{
 "name":"AutoPaths2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "SOTMAngularVelocity":{
    "dimension":"AngVel",
    "var":{
     "exp":"67 deg / s",
     "val":1.1693705988362009
    }
   },
   "SOTMVelocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"0.8 m / s",
     "val":0.8
    }
   }
  },
  "poses":{
   "BumpEnd":{
    "x":{
     "exp":"2.6984198093414307 m",
     "val":2.6984198093414307
    },
    "y":{
     "exp":"5.613855361938477 m",
     "val":5.613855361938477
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "RotatedTrenchStart":{
    "x":{
     "exp":"4.43 m",
     "val":4.43
    },
    "y":{
     "exp":"7.59 m",
     "val":7.59
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "Shoot":{
    "x":{
     "exp":"4 m",
     "val":4.0
    },
    "y":{
     "exp":"7.4 m",
     "val":7.4
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "ShootRotated":{
    "x":{
     "exp":"Shoot.x",
     "val":4.0
    },
    "y":{
     "exp":"Shoot.y",
     "val":7.4
    },
    "heading":{
     "exp":"Shoot.heading + 180 deg",
     "val":3.141592653589793
    }
   },
   "TrenchStart":{
    "x":{
     "exp":"4.5 m",
     "val":4.5
    },
    "y":{
     "exp":"7.67 m",
     "val":7.67
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12.375 in",
    "val":0.31432499999999997
   },
   "y":{
    "exp":"9.375 in",
    "val":0.238125
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12.375 in",
    "val":-0.31432499999999997
   },
   "y":{
    "exp":"9.375 in",
    "val":0.238125
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"5.67 kg m ^ 2",
   "val":5.67
  },
  "gearing":{
   "exp":"7.125",
   "val":7.125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5785 RPM",
   "val":605.8037833672317
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"19 in",
    "val":0.4826
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
