{
 "name":"BumpToTower",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8595733642578125, "y":4.875903606414795, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8595733642578125 m", "val":0.8595733642578125}, "y":{"exp":"4.875903606414795 m", "val":4.875903606414795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22105],
  "samples":[
    {"t":0.0, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87689, "ay":-1.90497, "alpha":0.00005, "fx":[-99.96413,-99.96427,-99.96431,-99.96417], "fy":[-32.40326,-32.40283,-32.40272,-32.40315]},
    {"t":0.04936, "x":3.12902, "y":5.61154, "heading":3.13985, "vx":-0.29006, "vy":-0.09402, "omega":0.0, "ax":-5.87393, "ay":-1.90401, "alpha":0.00006, "fx":[-99.9137,-99.91386,-99.91391,-99.91374], "fy":[-32.38697,-32.38646,-32.38633,-32.38684]},
    {"t":0.09871, "x":3.10755, "y":5.60458, "heading":3.13985, "vx":-0.57998, "vy":-0.188, "omega":0.00001, "ax":-5.86517, "ay":-1.90117, "alpha":0.00009, "fx":[-99.76473,-99.76497,-99.76504,-99.76479], "fy":[-32.33885,-32.33809,-32.33791,-32.33866]},
    {"t":0.14807, "x":3.07178, "y":5.59298, "heading":3.13985, "vx":-0.86947, "vy":-0.28183, "omega":0.00001, "ax":-5.12205, "ay":-1.66029, "alpha":0.00251, "fx":[-87.11998,-87.12546,-87.12909,-87.12361], "fy":[-28.25312,-28.23319,-28.22901,-28.24893]},
    {"t":0.19743, "x":3.02262, "y":5.57705, "heading":3.13985, "vx":-1.12227, "vy":-0.36378, "omega":0.00013, "ax":-0.0001, "ay":-0.00003, "alpha":0.00832, "fx":[0.01627,0.01636,-0.01977,-0.01986], "fy":[-0.02444,0.02324,0.0233,-0.02438]},
    {"t":0.24678, "x":2.96723, "y":5.55909, "heading":3.13985, "vx":-1.12228, "vy":-0.36378, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[0.00985,0.0099,-0.00985,-0.0099], "fy":[-0.01305,0.01302,0.01305,-0.01302]},
    {"t":0.29614, "x":2.91184, "y":5.54114, "heading":3.13988, "vx":-1.12228, "vy":-0.36378, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":0.00247, "fx":[0.00535,0.00538,-0.00535,-0.00538], "fy":[-0.00709,0.00708,0.00709,-0.00708]},
    {"t":0.3455, "x":2.85645, "y":5.52318, "heading":3.13992, "vx":-1.12228, "vy":-0.36378, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00289,0.0029,-0.00289,-0.0029], "fy":[-0.00383,0.00382,0.00383,-0.00382]},
    {"t":0.39485, "x":2.80106, "y":5.50523, "heading":3.13996, "vx":-1.12228, "vy":-0.36378, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[0.00155,0.00156,-0.00155,-0.00156], "fy":[-0.00205,0.00205,0.00205,-0.00205]},
    {"t":0.44421, "x":2.74567, "y":5.48727, "heading":3.14001, "vx":-1.12228, "vy":-0.36378, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":0.49357, "x":2.69027, "y":5.46932, "heading":3.14006, "vx":-1.12228, "vy":-0.36378, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.00058,0.00058,0.00058,-0.00058]},
    {"t":0.54292, "x":2.63488, "y":5.45136, "heading":3.14011, "vx":-1.12228, "vy":-0.36378, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":0.59228, "x":2.57949, "y":5.43341, "heading":3.14016, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.64164, "x":2.5241, "y":5.41545, "heading":3.14021, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.69099, "x":2.46871, "y":5.3975, "heading":3.14026, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.74035, "x":2.41331, "y":5.37954, "heading":3.14031, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.78971, "x":2.35792, "y":5.36159, "heading":3.14036, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.83906, "x":2.30253, "y":5.34363, "heading":3.14041, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88842, "x":2.24714, "y":5.32568, "heading":3.14047, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93778, "x":2.19175, "y":5.30772, "heading":3.14052, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98713, "x":2.13635, "y":5.28977, "heading":3.14057, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03649, "x":2.08096, "y":5.27181, "heading":3.14062, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08585, "x":2.02557, "y":5.25386, "heading":3.14067, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1352, "x":1.97018, "y":5.2359, "heading":3.14072, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18456, "x":1.91479, "y":5.21795, "heading":3.14077, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23392, "x":1.8594, "y":5.19999, "heading":3.14082, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28327, "x":1.804, "y":5.18204, "heading":3.14087, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33263, "x":1.74861, "y":5.16408, "heading":3.14092, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.38199, "x":1.69322, "y":5.14613, "heading":3.14097, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.43134, "x":1.63783, "y":5.12817, "heading":3.14103, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.4807, "x":1.58244, "y":5.11022, "heading":3.14108, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.53006, "x":1.52704, "y":5.09226, "heading":3.14113, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":1.57941, "x":1.47165, "y":5.07431, "heading":3.14118, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.62877, "x":1.41626, "y":5.05635, "heading":3.14123, "vx":-1.12228, "vy":-0.36378, "omega":0.00103, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":1.67813, "x":1.36087, "y":5.0384, "heading":3.14128, "vx":-1.12228, "vy":-0.36378, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00058,-0.00058,-0.00058,0.00058]},
    {"t":1.72748, "x":1.30548, "y":5.02044, "heading":3.14133, "vx":-1.12228, "vy":-0.36378, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00083,-0.00083,0.00083,0.00083], "fy":[0.00109,-0.00109,-0.00109,0.00109]},
    {"t":1.77684, "x":1.25008, "y":5.00249, "heading":3.14138, "vx":-1.12228, "vy":-0.36378, "omega":0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00155,-0.00156,0.00155,0.00156], "fy":[0.00205,-0.00205,-0.00205,0.00205]},
    {"t":1.8262, "x":1.19469, "y":4.98453, "heading":3.14143, "vx":-1.12228, "vy":-0.36378, "omega":0.00096, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.0029,-0.0029,0.0029,0.0029], "fy":[0.00383,-0.00383,-0.00383,0.00382]},
    {"t":1.87555, "x":1.1393, "y":4.96658, "heading":3.14148, "vx":-1.12228, "vy":-0.36378, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[-0.00537,-0.00537,0.00537,0.00537], "fy":[0.00709,-0.00708,-0.00708,0.00708]},
    {"t":1.92491, "x":1.08391, "y":4.94862, "heading":3.14152, "vx":-1.12228, "vy":-0.36378, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.00987,-0.00987,0.00987,0.00987], "fy":[0.01304,-0.01303,-0.01304,0.01303]},
    {"t":1.97427, "x":1.02852, "y":4.93067, "heading":3.14156, "vx":-1.12228, "vy":-0.36378, "omega":0.00054, "ax":0.0001, "ay":0.00003, "alpha":-0.00832, "fx":[-0.01631,-0.01632,0.01981,0.01982], "fy":[0.02441,-0.02327,-0.02327,0.02441]},
    {"t":2.02362, "x":0.97313, "y":4.91271, "heading":3.14159, "vx":-1.12227, "vy":-0.36378, "omega":0.00013, "ax":5.12205, "ay":1.66029, "alpha":-0.00251, "fx":[87.11998,87.12547,87.12909,87.1236], "fy":[28.25311,28.23317,28.22902,28.24895]},
    {"t":2.07298, "x":0.92397, "y":4.89678, "heading":3.14159, "vx":-0.86947, "vy":-0.28183, "omega":0.00001, "ax":5.86517, "ay":1.90117, "alpha":-0.00009, "fx":[99.76473,99.76497,99.76504,99.76479], "fy":[32.33885,32.33809,32.33791,32.33866]},
    {"t":2.12234, "x":0.8882, "y":4.88518, "heading":3.14159, "vx":-0.57998, "vy":-0.188, "omega":0.00001, "ax":5.87393, "ay":1.90401, "alpha":-0.00006, "fx":[99.9137,99.91387,99.91391,99.91374], "fy":[32.38697,32.38646,32.38633,32.38684]},
    {"t":2.17169, "x":0.86673, "y":4.87822, "heading":3.14159, "vx":-0.29006, "vy":-0.09402, "omega":0.0, "ax":5.87689, "ay":1.90497, "alpha":-0.00005, "fx":[99.96413,99.96427,99.96431,99.96417], "fy":[32.40326,32.40283,32.40272,32.40315]},
    {"t":2.22105, "x":0.85957, "y":4.8759, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
