{
 "name":"BumpDepotIntakeNoReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8546671271324158, "y":5.308378219604492, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8546671271324158, "y":6.116682052612305, "heading":2.342111091276308, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5214768648147583, "y":6.162322044372559, "heading":2.342111091276308, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8546671271324158 m", "val":0.8546671271324158}, "y":{"exp":"5.308378219604492 m", "val":5.308378219604492}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8546671271324158 m", "val":0.8546671271324158}, "y":{"exp":"6.116682052612305 m", "val":6.116682052612305}, "heading":{"exp":"2.342111091276308 rad", "val":2.342111091276308}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5214768648147583 m", "val":1.5214768648147583}, "y":{"exp":"6.162322044372559 m", "val":6.162322044372559}, "heading":{"exp":"2.342111091276308 rad", "val":2.342111091276308}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06772,2.79022,3.46646],
  "samples":[
    {"t":0.0, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08846, "ay":-1.04083, "alpha":-0.03302, "fx":[-103.59127,-103.5414,-103.53448,-103.58456], "fy":[-17.53897,-17.83136,-17.86991,-17.57693]},
    {"t":0.03565, "x":3.13231, "y":5.61319, "heading":3.13985, "vx":-0.21706, "vy":-0.03711, "omega":-0.00118, "ax":-6.08663, "ay":-1.04052, "alpha":-0.03516, "fx":[-103.56196,-103.50888,-103.50143,-103.55475], "fy":[-17.523,-17.83432,-17.87537,-17.56339]},
    {"t":0.0713, "x":3.1207, "y":5.61121, "heading":3.13981, "vx":-0.43405, "vy":-0.0742, "omega":-0.00243, "ax":-6.08357, "ay":-1.04001, "alpha":-0.03875, "fx":[-103.51315,-103.45471,-103.44636,-103.50508], "fy":[-17.49633,-17.83929,-17.88456,-17.54078]},
    {"t":0.10695, "x":3.10136, "y":5.6079, "heading":3.13972, "vx":-0.65093, "vy":-0.11128, "omega":-0.00381, "ax":-6.07747, "ay":-1.03898, "alpha":-0.04595, "fx":[-103.41568,-103.34654,-103.33629,-103.40585], "fy":[-17.44295,-17.84932,-17.90302,-17.49552]},
    {"t":0.1426, "x":3.07429, "y":5.60328, "heading":3.13958, "vx":-0.86759, "vy":-0.14832, "omega":-0.00545, "ax":-6.05924, "ay":-1.03589, "alpha":-0.06754, "fx":[-103.12456,-103.02357,-103.00703,-103.1089], "fy":[-17.28346,-17.87929,-17.9583,-17.36002]},
    {"t":0.17825, "x":3.03951, "y":5.59733, "heading":3.13939, "vx":-1.0836, "vy":-0.18525, "omega":-0.00786, "ax":-2.22146, "ay":-0.37924, "alpha":-4.44859, "fx":[-46.49109,-45.41264,-29.13722,-30.10472], "fy":[6.96263,-19.07538,-21.57853,7.88833]},
    {"t":0.2139, "x":2.99947, "y":5.59049, "heading":3.13911, "vx":-1.1628, "vy":-0.19877, "omega":-0.16645, "ax":0.00001, "ay":-0.00034, "alpha":-3.48511, "fx":[-7.54001,-7.58947,7.54013,7.58991], "fy":[9.99862,-9.97267,-10.01025,9.96103]},
    {"t":0.24955, "x":2.95802, "y":5.5834, "heading":3.13317, "vx":-1.1628, "vy":-0.19878, "omega":-0.2907, "ax":0.0, "ay":-0.00002, "alpha":-2.09531, "fx":[-4.49739,-4.59847,4.4975,4.59858], "fy":[6.0413,-5.96538,-6.04196,5.96472]},
    {"t":0.2852, "x":2.91656, "y":5.57631, "heading":3.12281, "vx":-1.1628, "vy":-0.19878, "omega":-0.3654, "ax":0.0, "ay":0.0, "alpha":-1.22739, "fx":[-2.5977,-2.72979,2.5977,2.7298], "fy":[3.56616,-3.46612,-3.5662,3.46609]},
    {"t":0.32085, "x":2.87511, "y":5.56923, "heading":3.10978, "vx":-1.1628, "vy":-0.19878, "omega":-0.40915, "ax":0.0, "ay":0.0, "alpha":-0.70755, "fx":[-1.47059,-1.59954,1.47059,1.59954], "fy":[2.07513,-1.97743,-2.07512,1.97744]},
    {"t":0.3565, "x":2.83365, "y":5.56214, "heading":3.0952, "vx":-1.1628, "vy":-0.19878, "omega":-0.43438, "ax":0.0, "ay":0.0, "alpha":-0.40402, "fx":[-0.82234,-0.92972,0.82234,0.92972], "fy":[1.19704,-1.11569,-1.19703,1.11569]},
    {"t":0.39215, "x":2.7922, "y":5.55505, "heading":3.07971, "vx":-1.1628, "vy":-0.19878, "omega":-0.44878, "ax":0.0, "ay":0.0, "alpha":-0.22942, "fx":[-0.45638,-0.53768,0.45638,0.53768], "fy":[0.68688,-0.62528,-0.68687,0.62529]},
    {"t":0.4278, "x":2.75075, "y":5.54797, "heading":3.06371, "vx":-1.1628, "vy":-0.19878, "omega":-0.45696, "ax":0.0, "ay":0.0, "alpha":-0.12985, "fx":[-0.25205,-0.30994,0.25205,0.30994], "fy":[0.39285,-0.34899,-0.39284,0.34899]},
    {"t":0.46345, "x":2.70929, "y":5.54088, "heading":3.04742, "vx":-1.1628, "vy":-0.19878, "omega":-0.46159, "ax":0.0, "ay":0.0, "alpha":-0.07335, "fx":[-0.13874,-0.17826,0.13874,0.17826], "fy":[0.22419,-0.19425,-0.22419,0.19425]},
    {"t":0.4991, "x":2.66784, "y":5.53379, "heading":3.03097, "vx":-1.1628, "vy":-0.19878, "omega":-0.4642, "ax":0.0, "ay":0.0, "alpha":-0.04137, "fx":[-0.07617,-0.10234,0.07617,0.10234], "fy":[0.12773,-0.1079,-0.12773,0.1079]},
    {"t":0.53475, "x":2.62638, "y":5.52671, "heading":3.01442, "vx":-1.1628, "vy":-0.19878, "omega":-0.46568, "ax":0.0, "ay":0.0, "alpha":-0.02331, "fx":[-0.04171,-0.05865,0.04171,0.05865], "fy":[0.07265,-0.05982,-0.07265,0.05982]},
    {"t":0.57041, "x":2.58493, "y":5.51962, "heading":2.99782, "vx":-1.1628, "vy":-0.19878, "omega":-0.46651, "ax":0.0, "ay":0.0, "alpha":-0.01311, "fx":[-0.02278,-0.03354,0.02278,0.03354], "fy":[0.04125,-0.03309,-0.04124,0.03309]},
    {"t":0.60606, "x":2.54348, "y":5.51253, "heading":2.98118, "vx":-1.1628, "vy":-0.19878, "omega":-0.46698, "ax":0.0, "ay":0.0, "alpha":-0.00735, "fx":[-0.01239,-0.01912,0.01239,0.01912], "fy":[0.02334,-0.01824,-0.02334,0.01825]},
    {"t":0.64171, "x":2.50202, "y":5.50545, "heading":2.96454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46724, "ax":0.0, "ay":0.0, "alpha":-0.0041, "fx":[-0.0067,-0.01084,0.0067,0.01084], "fy":[0.01315,-0.01001,-0.01314,0.01001]},
    {"t":0.67736, "x":2.46057, "y":5.49836, "heading":2.94788, "vx":-1.1628, "vy":-0.19878, "omega":-0.46738, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00359,-0.00609,0.00359,0.00609], "fy":[0.00734,-0.00544,-0.00733,0.00544]},
    {"t":0.71301, "x":2.41911, "y":5.49127, "heading":2.93122, "vx":-1.1628, "vy":-0.19878, "omega":-0.46747, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00189,-0.00337,0.00188,0.00336], "fy":[0.00403,-0.0029,-0.00402,0.00291]},
    {"t":0.74866, "x":2.37766, "y":5.48419, "heading":2.91455, "vx":-1.1628, "vy":-0.19878, "omega":-0.46751, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00096,-0.0018,0.00096,0.0018], "fy":[0.00214,-0.0015,-0.00214,0.0015]},
    {"t":0.78431, "x":2.3362, "y":5.4771, "heading":2.89789, "vx":-1.1628, "vy":-0.19878, "omega":-0.46753, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00045,-0.0009,0.00045,0.0009], "fy":[0.00106,-0.00072,-0.00106,0.00072]},
    {"t":0.81996, "x":2.29475, "y":5.47001, "heading":2.88122, "vx":-1.1628, "vy":-0.19878, "omega":-0.46754, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00018,-0.00038,0.00018,0.00038], "fy":[0.00044,-0.00029,-0.00044,0.00029]},
    {"t":0.85561, "x":2.2533, "y":5.46293, "heading":2.86455, "vx":-1.1628, "vy":-0.19878, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00009,-0.00005,-0.00008,0.00006]},
    {"t":0.89126, "x":2.21184, "y":5.45584, "heading":2.84788, "vx":-1.1628, "vy":-0.19878, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00005,0.00011,-0.00005,-0.00011], "fy":[-0.00012,0.00008,0.00012,-0.00008]},
    {"t":0.92691, "x":2.17039, "y":5.44875, "heading":2.83121, "vx":-1.1628, "vy":-0.19878, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00009,0.00021,-0.00009,-0.00021], "fy":[-0.00025,0.00015,0.00025,-0.00015]},
    {"t":0.96256, "x":2.12893, "y":5.44167, "heading":2.81454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46755, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00011,0.00028,-0.00011,-0.00028], "fy":[-0.00032,0.00019,0.00032,-0.00019]},
    {"t":0.99821, "x":2.08748, "y":5.43458, "heading":2.79788, "vx":-1.1628, "vy":-0.19878, "omega":-0.46754, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00012,0.00033,-0.00012,-0.00033], "fy":[-0.00037,0.00022,0.00038,-0.00021]},
    {"t":1.03386, "x":2.04603, "y":5.42749, "heading":2.78121, "vx":-1.1628, "vy":-0.19878, "omega":-0.46754, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00012,0.00036,-0.00012,-0.00036], "fy":[-0.00041,0.00023,0.00041,-0.00023]},
    {"t":1.06951, "x":2.00457, "y":5.42041, "heading":2.76454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46753, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00012,0.0004,-0.00012,-0.0004], "fy":[-0.00045,0.00024,0.00045,-0.00024]},
    {"t":1.10516, "x":1.96312, "y":5.41332, "heading":2.74787, "vx":-1.1628, "vy":-0.19878, "omega":-0.46753, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00013,0.00044,-0.00013,-0.00044], "fy":[-0.00049,0.00026,0.00049,-0.00025]},
    {"t":1.14081, "x":1.92166, "y":5.40623, "heading":2.73121, "vx":-1.1628, "vy":-0.19878, "omega":-0.46752, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00013,0.00049,-0.00013,-0.00049], "fy":[-0.00055,0.00028,0.00055,-0.00028]},
    {"t":1.17646, "x":1.88021, "y":5.39915, "heading":2.71454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46752, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00014,0.00058,-0.00014,-0.00058], "fy":[-0.00064,0.00031,0.00064,-0.00031]},
    {"t":1.21211, "x":1.83875, "y":5.39206, "heading":2.69787, "vx":-1.1628, "vy":-0.19878, "omega":-0.46751, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00016,0.00072,-0.00017,-0.00072], "fy":[-0.00079,0.00037,0.0008,-0.00037]},
    {"t":1.24776, "x":1.7973, "y":5.38497, "heading":2.6812, "vx":-1.1628, "vy":-0.19878, "omega":-0.4675, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.0002,0.00097,-0.0002,-0.00097], "fy":[-0.00106,0.00048,0.00106,-0.00048]},
    {"t":1.28341, "x":1.75585, "y":5.37789, "heading":2.66454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46749, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00026,0.0014,-0.00026,-0.0014], "fy":[-0.00153,0.00067,0.00153,-0.00067]},
    {"t":1.31906, "x":1.71439, "y":5.3708, "heading":2.64787, "vx":-1.1628, "vy":-0.19878, "omega":-0.46748, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00037,0.00217,-0.00037,-0.00217], "fy":[-0.00236,0.00099,0.00236,-0.00099]},
    {"t":1.35471, "x":1.67294, "y":5.36371, "heading":2.63121, "vx":-1.1628, "vy":-0.19878, "omega":-0.46745, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00053,0.00353,-0.00053,-0.00353], "fy":[-0.00382,0.00154,0.00382,-0.00154]},
    {"t":1.39036, "x":1.63148, "y":5.35663, "heading":2.61454, "vx":-1.1628, "vy":-0.19878, "omega":-0.46742, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00078,0.00596,-0.00078,-0.00596], "fy":[-0.00641,0.00249,0.00641,-0.00249]},
    {"t":1.42601, "x":1.59003, "y":5.34954, "heading":2.59788, "vx":-1.1628, "vy":-0.19878, "omega":-0.46735, "ax":0.0, "ay":0.0, "alpha":0.00308, "fx":[0.00116,0.0103,-0.00116,-0.0103], "fy":[-0.01102,0.0041,0.01102,-0.0041]},
    {"t":1.46166, "x":1.54857, "y":5.34246, "heading":2.58122, "vx":-1.1628, "vy":-0.19878, "omega":-0.46724, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[0.00169,0.01802,-0.00169,-0.01802], "fy":[-0.0192,0.00683,0.0192,-0.00683]},
    {"t":1.49731, "x":1.50712, "y":5.33537, "heading":2.56456, "vx":-1.1628, "vy":-0.19878, "omega":-0.46705, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.00241,0.0318,-0.00241,-0.0318], "fy":[-0.03371,0.01144,0.03371,-0.01144]},
    {"t":1.53296, "x":1.46567, "y":5.32828, "heading":2.54791, "vx":-1.1628, "vy":-0.19878, "omega":-0.46672, "ax":0.0, "ay":0.0, "alpha":0.01656, "fx":[0.00325,0.05635,-0.00325,-0.05635], "fy":[-0.05945,0.01923,0.05945,-0.01923]},
    {"t":1.56861, "x":1.42421, "y":5.3212, "heading":2.53127, "vx":-1.1628, "vy":-0.19878, "omega":-0.46613, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[0.004,0.10009,-0.004,-0.10009], "fy":[-0.1051,0.0323,0.1051,-0.0323]},
    {"t":1.60426, "x":1.38276, "y":5.31411, "heading":2.51465, "vx":-1.1628, "vy":-0.19878, "omega":-0.46508, "ax":0.0, "ay":0.0, "alpha":0.05175, "fx":[0.00398,0.17794,-0.00398,-0.17794], "fy":[-0.18597,0.05417,0.18596,-0.05417]},
    {"t":1.63991, "x":1.3413, "y":5.30702, "heading":2.49807, "vx":-1.1628, "vy":-0.19878, "omega":-0.46324, "ax":0.0, "ay":0.0, "alpha":0.09153, "fx":[0.00158,0.3163,-0.00158,-0.3163], "fy":[-0.32902,0.09059,0.32902,-0.09059]},
    {"t":1.67556, "x":1.29985, "y":5.29994, "heading":2.48156, "vx":-1.1628, "vy":-0.19878, "omega":-0.45997, "ax":0.0, "ay":0.0, "alpha":0.16179, "fx":[-0.00681,0.56165,0.00681,-0.56165], "fy":[-0.58152,0.15088,0.58152,-0.15087]},
    {"t":1.71122, "x":1.2584, "y":5.29285, "heading":2.46516, "vx":-1.1628, "vy":-0.19878, "omega":-0.45421, "ax":0.0, "ay":0.0, "alpha":0.28541, "fx":[-0.02884,0.99504,0.02881,-0.99507], "fy":[-1.02546,0.24996,1.02562,-0.24979]},
    {"t":1.74687, "x":1.21694, "y":5.28576, "heading":2.44897, "vx":-1.1628, "vy":-0.19878, "omega":-0.44403, "ax":-0.00001, "ay":0.00009, "alpha":0.50163, "fx":[-0.08009,1.75549,0.0796,-1.75599], "fy":[-1.79993,0.41225,1.80284,-0.40934]},
    {"t":1.78252, "x":1.17549, "y":5.27868, "heading":2.43314, "vx":-1.1628, "vy":-0.19878, "omega":-0.42615, "ax":-0.00026, "ay":0.00149, "alpha":0.87575, "fx":[-0.1935,3.07184,0.18482,-3.08052], "fy":[-3.11693,0.69399,3.16768,-0.64314]},
    {"t":1.81817, "x":1.13403, "y":5.27159, "heading":2.41794, "vx":-1.16281, "vy":-0.19872, "omega":-0.39493, "ax":-0.00443, "ay":0.02598, "alpha":1.51127, "fx":[-0.48419,5.25024,0.33343,-5.4008], "fy":[-4.97623,1.51597,5.85765,-0.62995]},
    {"t":1.85382, "x":1.09258, "y":5.26452, "heading":2.40386, "vx":-1.16297, "vy":-0.1978, "omega":-0.34105, "ax":-0.07269, "ay":0.44587, "alpha":2.53201, "fx":[-2.07212,7.7582,-0.40842,-10.22371], "fy":[-1.48917,9.31604,16.5485,5.96082]},
    {"t":1.88947, "x":1.05107, "y":5.25775, "heading":2.39171, "vx":-1.16556, "vy":-0.1819, "omega":-0.25078, "ax":-0.38301, "ay":4.1925, "alpha":1.5747, "fx":[-7.84488,1.60094,-5.25141,-14.56454], "fy":[68.25424,72.27703,74.40314,70.31863]},
    {"t":1.92512, "x":1.00927, "y":5.25393, "heading":2.38277, "vx":-1.17921, "vy":-0.03244, "omega":-0.19465, "ax":0.373, "ay":5.94026, "alpha":0.23164, "fx":[6.2632,7.97555,6.43124,4.70828], "fy":[100.98884,100.94826,101.10668,101.1245]},
    {"t":1.96077, "x":0.96747, "y":5.25655, "heading":2.37583, "vx":-1.16592, "vy":0.17933, "omega":-0.18639, "ax":1.48332, "ay":5.92346, "alpha":0.09289, "fx":[25.32436,25.90961,25.14061,24.54909], "fy":[100.72434,100.58923,100.79005,100.92214]},
    {"t":1.99642, "x":0.92685, "y":5.26671, "heading":2.36918, "vx":-1.11304, "vy":0.39051, "omega":-0.18308, "ax":2.56916, "ay":5.5829, "alpha":0.05254, "fx":[43.83052,44.06014,43.57265,43.3396], "fy":[94.90112,94.79964,95.026,95.12764]},
    {"t":2.03207, "x":0.8888, "y":5.28418, "heading":2.36265, "vx":-1.02144, "vy":0.58954, "omega":-0.1812, "ax":3.58982, "ay":5.00721, "alpha":0.03561, "fx":[61.19299,61.26262,60.93154,60.86005], "fy":[85.07582,85.02819,85.26606,85.31461]},
    {"t":2.06772, "x":0.85467, "y":5.30838, "heading":2.35619, "vx":-0.89347, "vy":0.76805, "omega":-0.17993, "ax":4.43951, "ay":4.27355, "alpha":0.02776, "fx":[75.63119,75.62612,75.39886,75.40301], "fy":[72.56986,72.57738,72.81341,72.80689]},
    {"t":2.10574, "x":0.8239, "y":5.34067, "heading":2.34935, "vx":-0.72465, "vy":0.93056, "omega":-0.17888, "ax":5.19682, "ay":3.28077, "alpha":0.04134, "fx":[88.55359,88.48539,88.23958,88.30692], "fy":[55.55268,55.66835,56.056,55.94277]},
    {"t":2.14377, "x":0.8001, "y":5.37843, "heading":2.34255, "vx":-0.52703, "vy":1.05531, "omega":-0.17731, "ax":5.69743, "ay":2.17705, "alpha":0.07805, "fx":[97.11694,96.97797,96.70592,96.8456], "fy":[36.47855,36.88475,37.58007,37.18029]},
    {"t":2.1818, "x":0.78418, "y":5.42014, "heading":2.33581, "vx":-0.31038, "vy":1.1381, "omega":-0.17434, "ax":5.78051, "ay":1.00212, "alpha":0.24078, "fx":[98.58182,98.44062,98.05754,98.2193], "fy":[15.34655,16.97056,18.73194,17.13426]},
    {"t":2.21982, "x":0.77656, "y":5.46414, "heading":2.32918, "vx":-0.09057, "vy":1.1762, "omega":-0.16518, "ax":2.73894, "ay":0.08961, "alpha":2.15159, "fx":[45.78857,52.69504,47.6249,40.24595], "fy":[-7.6601,2.4782,10.64601,0.63309]},
    {"t":2.25785, "x":0.77509, "y":5.50893, "heading":2.3229, "vx":0.01359, "vy":1.17961, "omega":-0.08336, "ax":0.16547, "ay":-0.00234, "alpha":1.98585, "fx":[1.61761,9.89728,4.03661,-4.2928], "fy":[-7.08065,0.70087,6.99954,-0.77931]},
    {"t":2.29588, "x":0.77573, "y":5.55378, "heading":2.31973, "vx":0.01988, "vy":1.17952, "omega":-0.00785, "ax":0.00801, "ay":-0.00014, "alpha":1.21591, "fx":[-0.61815,4.48471,0.89119,-4.21257], "fy":[-4.30744,0.43665,4.30278,-0.44125]},
    {"t":2.3339, "x":0.77649, "y":5.59864, "heading":2.31943, "vx":0.02018, "vy":1.17952, "omega":0.03839, "ax":0.00039, "ay":-0.00001, "alpha":0.72784, "fx":[-0.44595,2.6097,0.45907,-2.59659], "fy":[-2.57697,0.26186,2.57675,-0.26209]},
    {"t":2.37193, "x":0.77726, "y":5.64349, "heading":2.32089, "vx":0.0202, "vy":1.17952, "omega":0.06607, "ax":0.00002, "ay":0.0, "alpha":0.41302, "fx":[-0.25434,1.4773,0.25496,-1.47667], "fy":[-1.46267,0.15081,1.46266,-0.15082]},
    {"t":2.40996, "x":0.77803, "y":5.68834, "heading":2.3234, "vx":0.0202, "vy":1.17952, "omega":0.08177, "ax":0.0, "ay":0.0, "alpha":0.19753, "fx":[-0.12001,0.70622,0.12005,-0.70619], "fy":[-0.69984,0.07391,0.69984,-0.07391]},
    {"t":2.44798, "x":0.7788, "y":5.7332, "heading":2.32651, "vx":0.0202, "vy":1.17952, "omega":0.08928, "ax":0.00001, "ay":0.0, "alpha":0.02981, "fx":[-0.01769,0.10662,0.01787,-0.10644], "fy":[-0.10566,0.01148,0.10566,-0.01148]},
    {"t":2.48601, "x":0.77956, "y":5.77805, "heading":2.32991, "vx":0.0202, "vy":1.17952, "omega":0.09042, "ax":0.00011, "ay":0.0, "alpha":-0.1307, "fx":[0.07826,-0.46507,-0.07455,0.46878], "fy":[0.46352,-0.05197,-0.46358,0.05191]},
    {"t":2.52404, "x":0.78033, "y":5.8229, "heading":2.33334, "vx":0.0202, "vy":1.17952, "omega":0.08545, "ax":0.00227, "ay":-0.00004, "alpha":-0.32283, "fx":[0.22344,-1.11426,-0.14614,1.19155], "fy":[1.14499,-0.13292,-1.14632,0.13159]},
    {"t":2.56206, "x":0.7811, "y":5.86775, "heading":2.33659, "vx":0.02029, "vy":1.17952, "omega":0.07317, "ax":0.04733, "ay":-0.00085, "alpha":-0.59273, "fx":[1.13785,-1.31104,0.47301,2.92063], "fy":[2.0902,-0.26418,-2.11915,0.23526]},
    {"t":2.60009, "x":0.78191, "y":5.91261, "heading":2.33938, "vx":0.02209, "vy":1.17948, "omega":0.05063, "ax":0.96075, "ay":-0.03292, "alpha":-0.95737, "fx":[16.87784,12.99204,15.83748,19.66071], "fy":[2.92266,-0.98832,-4.04239,-0.13165]},
    {"t":2.63811, "x":0.78344, "y":5.95743, "heading":2.3413, "vx":0.05862, "vy":1.17823, "omega":0.01423, "ax":5.25917, "ay":-0.71667, "alpha":-0.2615, "fx":[89.66805,89.18026,89.23964,89.74026], "fy":[-10.64395,-12.55598,-13.73048,-11.83079]},
    {"t":2.67614, "x":0.78947, "y":6.00172, "heading":2.34184, "vx":0.25861, "vy":1.15098, "omega":0.00428, "ax":5.74373, "ay":-1.89614, "alpha":-0.05982, "fx":[97.81108,97.64326,97.58711,97.7554], "fy":[-31.9089,-32.39967,-32.59598,-32.10684]},
    {"t":2.71417, "x":0.80346, "y":6.04412, "heading":2.342, "vx":0.47702, "vy":1.07888, "omega":0.00201, "ax":5.33472, "ay":-3.02472, "alpha":-0.03153, "fx":[90.82613,90.68691,90.6579,90.79701], "fy":[-51.30004,-51.54435,-51.59897,-51.35519]},
    {"t":2.75219, "x":0.82546, "y":6.08296, "heading":2.34208, "vx":0.67988, "vy":0.96386, "omega":0.00081, "ax":4.64117, "ay":-4.04571, "alpha":-0.02119, "fx":[79.01137,78.88603,78.87874,79.00393], "fy":[-68.73987,-68.88358,-68.8929,-68.7494]},
    {"t":2.79022, "x":0.85467, "y":6.11668, "heading":2.34211, "vx":0.85637, "vy":0.81001, "omega":0.0, "ax":3.7278, "ay":-4.90257, "alpha":0.0, "fx":[63.40886,63.40886,63.40886,63.40886], "fy":[-83.3913,-83.39131,-83.39131,-83.3913]},
    {"t":2.83249, "x":0.89419, "y":6.14654, "heading":2.34211, "vx":1.01393, "vy":0.60281, "omega":0.0, "ax":2.53734, "ay":-5.58111, "alpha":0.0, "fx":[43.15951,43.1595,43.15951,43.15951], "fy":[-94.93303,-94.93303,-94.93303,-94.93302]},
    {"t":2.87475, "x":0.93931, "y":6.16703, "heading":2.34211, "vx":1.12117, "vy":0.36692, "omega":0.0, "ax":1.2437, "ay":-5.87374, "alpha":0.0, "fx":[21.15505,21.15503,21.15504,21.15506], "fy":[-99.91067,-99.91067,-99.91067,-99.91067]},
    {"t":2.91701, "x":0.98781, "y":6.17729, "heading":2.34211, "vx":1.17373, "vy":0.11867, "omega":0.0, "ax":0.13088, "ay":-3.58653, "alpha":-0.00002, "fx":[2.22625,2.22615,2.22623,2.22633], "fy":[-61.00582,-61.00587,-61.0059,-61.00585]},
    {"t":2.95928, "x":1.03753, "y":6.1791, "heading":2.34211, "vx":1.17926, "vy":-0.03291, "omega":0.0, "ax":-0.00604, "ay":-0.19257, "alpha":-0.00002, "fx":[-0.10267,-0.10275,-0.10269,-0.10261], "fy":[-3.2755,-3.27558,-3.27565,-3.27556]},
    {"t":3.00154, "x":1.08737, "y":6.17754, "heading":2.34211, "vx":1.17901, "vy":-0.04105, "omega":0.0, "ax":-0.00024, "ay":-0.00688, "alpha":-0.00001, "fx":[-0.00408,-0.00413,-0.00409,-0.00405], "fy":[-0.11693,-0.11698,-0.11701,-0.11696]},
    {"t":3.04381, "x":1.1372, "y":6.1758, "heading":2.34211, "vx":1.179, "vy":-0.04134, "omega":0.0, "ax":-0.00001, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00014,-0.00017,-0.00015,-0.00013], "fy":[-0.00415,-0.00418,-0.00419,-0.00417]},
    {"t":3.08607, "x":1.18703, "y":6.17405, "heading":2.34211, "vx":1.179, "vy":-0.04135, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[-0.00014,-0.00015,-0.00016,-0.00015]},
    {"t":3.12834, "x":1.23686, "y":6.17231, "heading":2.34211, "vx":1.179, "vy":-0.04135, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,-0.00001], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":3.1706, "x":1.28669, "y":6.17056, "heading":2.34211, "vx":1.179, "vy":-0.04135, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":3.21287, "x":1.33652, "y":6.16881, "heading":2.34211, "vx":1.179, "vy":-0.04135, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.00001, "fx":[-0.00069,-0.00065,-0.00068,-0.00072], "fy":[-0.00001,0.00003,0.00006,0.00002]},
    {"t":3.25513, "x":1.38635, "y":6.16706, "heading":2.34211, "vx":1.179, "vy":-0.04135, "omega":0.0, "ax":-3.22829, "ay":0.11323, "alpha":0.00001, "fx":[-54.9123,-54.91226,-54.91229,-54.91232], "fy":[1.92603,1.92608,1.92612,1.92607]},
    {"t":3.2974, "x":1.43329, "y":6.16542, "heading":2.34211, "vx":1.04255, "vy":-0.03657, "omega":0.0, "ax":-6.15432, "ay":0.21587, "alpha":0.0, "fx":[-104.6832,-104.6832,-104.6832,-104.6832], "fy":[3.67181,3.67182,3.67182,3.67182]},
    {"t":3.33966, "x":1.47186, "y":6.16406, "heading":2.34211, "vx":0.78244, "vy":-0.02744, "omega":0.0, "ax":-6.16733, "ay":0.21632, "alpha":0.0, "fx":[-104.90448,-104.90448,-104.90448,-104.90448], "fy":[3.67958,3.67958,3.67958,3.67958]},
    {"t":3.38193, "x":1.49942, "y":6.1631, "heading":2.34211, "vx":0.52178, "vy":-0.0183, "omega":0.0, "ax":-6.17168, "ay":0.21647, "alpha":0.0, "fx":[-104.97859,-104.97859,-104.97859,-104.97859], "fy":[3.68218,3.68218,3.68218,3.68218]},
    {"t":3.42419, "x":1.51596, "y":6.16252, "heading":2.34211, "vx":0.26094, "vy":-0.00915, "omega":0.0, "ax":-6.17387, "ay":0.21655, "alpha":0.0, "fx":[-105.01571,-105.01571,-105.01571,-105.01571], "fy":[3.68348,3.68348,3.68348,3.68348]},
    {"t":3.46646, "x":1.52148, "y":6.16232, "heading":2.34211, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.06772, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":1, "targetTimestamp":2.06772, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
