{
 "name":"BumpToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.903313636779785, "y":4.075225830078125, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.903313636779785 m", "val":2.903313636779785}, "y":{"exp":"4.075225830078125 m", "val":4.075225830078125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51102],
  "samples":[
    {"t":0.0, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92446, "ay":-6.1083, "alpha":0.00006, "fx":[-15.72439,-15.72451,-15.72515,-15.72503], "fy":[-103.90043,-103.90041,-103.90031,-103.90033]},
    {"t":0.04874, "x":3.13508, "y":5.6066, "heading":3.13985, "vx":-0.04506, "vy":-0.29773, "omega":0.0, "ax":-0.92399, "ay":-6.10521, "alpha":0.00007, "fx":[-15.71636,-15.71651,-15.71727,-15.71712], "fy":[-103.84786,-103.84784,-103.84772,-103.84775]},
    {"t":0.09748, "x":3.13178, "y":5.58483, "heading":3.13985, "vx":-0.0901, "vy":-0.59532, "omega":0.00001, "ax":-0.92262, "ay":-6.09616, "alpha":0.0001, "fx":[-15.69286,-15.69308,-15.6942,-15.69398], "fy":[-103.69406,-103.69402,-103.69385,-103.69389]},
    {"t":0.14623, "x":3.1263, "y":5.54858, "heading":3.13985, "vx":-0.13507, "vy":-0.89246, "omega":0.00001, "ax":-0.85081, "ay":-5.62167, "alpha":0.00193, "fx":[-14.46058,-14.46408,-14.48351,-14.48], "fy":[-95.62576,-95.62302,-95.62033,-95.62307]},
    {"t":0.19497, "x":3.1187, "y":5.4984, "heading":3.13985, "vx":-0.17654, "vy":-1.16647, "omega":0.00011, "ax":-0.00003, "ay":-0.00018, "alpha":0.01597, "fx":[0.0341,0.03426,-0.03506,-0.03521], "fy":[-0.04895,0.04255,0.04267,-0.04883]},
    {"t":0.24371, "x":3.1101, "y":5.44154, "heading":3.13985, "vx":-0.17654, "vy":-1.16648, "omega":0.00088, "ax":0.0, "ay":0.0, "alpha":0.00862, "fx":[0.01867,0.01876,-0.01867,-0.01876], "fy":[-0.02474,0.02467,0.02474,-0.02467]},
    {"t":0.29245, "x":3.10149, "y":5.38468, "heading":3.1399, "vx":-0.17654, "vy":-1.16648, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":0.00466, "fx":[0.01008,0.01013,-0.01008,-0.01013], "fy":[-0.01335,0.01332,0.01335,-0.01332]},
    {"t":0.3412, "x":3.09289, "y":5.32783, "heading":3.13996, "vx":-0.17654, "vy":-1.16648, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":0.00251, "fx":[0.00544,0.00547,-0.00544,-0.00547], "fy":[-0.00721,0.00719,0.00721,-0.00719]},
    {"t":0.38994, "x":3.08428, "y":5.27097, "heading":3.14003, "vx":-0.17654, "vy":-1.16648, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[0.00294,0.00295,-0.00294,-0.00295], "fy":[-0.00389,0.00388,0.00389,-0.00388]},
    {"t":0.43868, "x":3.07568, "y":5.21411, "heading":3.14012, "vx":-0.17654, "vy":-1.16648, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00159,0.00159,-0.00159,-0.00159], "fy":[-0.0021,0.0021,0.0021,-0.0021]},
    {"t":0.48742, "x":3.06707, "y":5.15725, "heading":3.1402, "vx":-0.17654, "vy":-1.16648, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00086,0.00086,-0.00086,-0.00086], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":0.53617, "x":3.05847, "y":5.1004, "heading":3.14028, "vx":-0.17654, "vy":-1.16648, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00046,0.00046,-0.00046,-0.00046], "fy":[-0.00061,0.00061,0.00061,-0.00061]},
    {"t":0.58491, "x":3.04986, "y":5.04354, "heading":3.14037, "vx":-0.17654, "vy":-1.16648, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":0.63365, "x":3.04126, "y":4.98668, "heading":3.14046, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.68239, "x":3.03265, "y":4.92983, "heading":3.14055, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.73114, "x":3.02405, "y":4.87297, "heading":3.14063, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77988, "x":3.01544, "y":4.81611, "heading":3.14072, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.82862, "x":3.00684, "y":4.75925, "heading":3.14081, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":0.87736, "x":2.99823, "y":4.7024, "heading":3.14089, "vx":-0.17654, "vy":-1.16648, "omega":0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00032,-0.00032,-0.00032,0.00032]},
    {"t":0.92611, "x":2.98963, "y":4.64554, "heading":3.14098, "vx":-0.17654, "vy":-1.16648, "omega":0.00178, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.00061,-0.00061,-0.00061,0.00061]},
    {"t":0.97485, "x":2.98102, "y":4.58868, "heading":3.14107, "vx":-0.17654, "vy":-1.16648, "omega":0.00177, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00086,-0.00086,0.00086,0.00086], "fy":[0.00113,-0.00113,-0.00113,0.00113]},
    {"t":1.02359, "x":2.97242, "y":4.53183, "heading":3.14116, "vx":-0.17654, "vy":-1.16648, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00159,-0.00159,0.00159,0.00159], "fy":[0.0021,-0.0021,-0.0021,0.0021]},
    {"t":1.07233, "x":2.96381, "y":4.47497, "heading":3.14124, "vx":-0.17654, "vy":-1.16648, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00294,-0.00295,0.00294,0.00295], "fy":[0.00389,-0.00389,-0.00389,0.00389]},
    {"t":1.12108, "x":2.95521, "y":4.41811, "heading":3.14132, "vx":-0.17654, "vy":-1.16648, "omega":0.00165, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00545,-0.00546,0.00545,0.00546], "fy":[0.0072,-0.0072,-0.0072,0.0072]},
    {"t":1.16982, "x":2.9466, "y":4.36126, "heading":3.14141, "vx":-0.17654, "vy":-1.16648, "omega":0.00153, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[-0.0101,-0.01011,0.0101,0.01011], "fy":[0.01334,-0.01334,-0.01334,0.01334]},
    {"t":1.21856, "x":2.938, "y":4.3044, "heading":3.14148, "vx":-0.17654, "vy":-1.16648, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00862, "fx":[-0.01871,-0.01872,0.01871,0.01872], "fy":[0.0247,-0.0247,-0.0247,0.0247]},
    {"t":1.2673, "x":2.92939, "y":4.24754, "heading":3.14154, "vx":-0.17654, "vy":-1.16648, "omega":0.00088, "ax":0.00003, "ay":0.00018, "alpha":-0.01597, "fx":[-0.03418,-0.03419,0.03513,0.03514], "fy":[0.04889,-0.04261,-0.04261,0.04889]},
    {"t":1.31605, "x":2.92079, "y":4.19068, "heading":3.14159, "vx":-0.17654, "vy":-1.16647, "omega":0.00011, "ax":0.85081, "ay":5.62167, "alpha":-0.00194, "fx":[14.46056,14.4641,14.48353,14.47998], "fy":[95.62576,95.62302,95.62033,95.62307]},
    {"t":1.36479, "x":2.91319, "y":4.14051, "heading":3.14159, "vx":-0.13507, "vy":-0.89246, "omega":0.00001, "ax":0.92262, "ay":6.09616, "alpha":-0.0001, "fx":[15.69286,15.69308,15.6942,15.69398], "fy":[103.69406,103.69402,103.69385,103.69389]},
    {"t":1.41353, "x":2.90771, "y":4.10425, "heading":3.14159, "vx":-0.0901, "vy":-0.59532, "omega":0.00001, "ax":0.92399, "ay":6.10521, "alpha":-0.00007, "fx":[15.71636,15.71651,15.71727,15.71712], "fy":[103.84786,103.84784,103.84772,103.84775]},
    {"t":1.46227, "x":2.90441, "y":4.08248, "heading":3.14159, "vx":-0.04506, "vy":-0.29773, "omega":0.0, "ax":0.92446, "ay":6.1083, "alpha":-0.00006, "fx":[15.72439,15.72452,15.72515,15.72502], "fy":[103.90043,103.90041,103.90031,103.90033]},
    {"t":1.51102, "x":2.90331, "y":4.07523, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
