{
 "name":"BumpDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97373,2.70296,3.37064,6.06804,7.55896],
  "samples":[
    {"t":0.0, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96962, "ay":1.57804, "alpha":-0.08949, "fx":[-101.70974,-101.62339,-101.37036,-101.46265], "fy":[26.20577,26.53079,27.48327,27.14822]},
    {"t":0.02903, "x":2.69591, "y":5.61452, "heading":-1.5708, "vx":-0.17327, "vy":0.0458, "omega":-0.0026, "ax":-5.96656, "ay":1.57721, "alpha":-0.09926, "fx":[-101.67609,-101.58003,-101.2994,-101.40274], "fy":[26.12319,26.4826,27.53884,27.16712]},
    {"t":0.05805, "x":2.68836, "y":5.61651, "heading":-1.57087, "vx":-0.34645, "vy":0.09158, "omega":-0.00548, "ax":-5.96047, "ay":1.57556, "alpha":-0.11879, "fx":[-101.60895,-101.49336,-101.15753,-101.28352], "fy":[25.95877,26.38618,27.64979,27.2048]},
    {"t":0.08708, "x":2.6758, "y":5.61984, "heading":-1.57103, "vx":-0.51946, "vy":0.13731, "omega":-0.00893, "ax":-5.94229, "ay":1.57066, "alpha":-0.17719, "fx":[-101.40891,-101.2336,-100.73286,-100.93098], "fy":[25.47213,26.09772,27.98027,27.31591]},
    {"t":0.1161, "x":2.65822, "y":5.62448, "heading":-1.57129, "vx":-0.69194, "vy":0.1829, "omega":-0.01407, "ax":-2.79813, "ay":0.74145, "alpha":-11.36324, "fx":[-76.81554,-23.28279,-18.07448,-72.20887], "fy":[-13.09676,-25.90486,55.44899,33.99985]},
    {"t":0.14513, "x":2.63695, "y":5.6301, "heading":-1.5717, "vx":-0.77315, "vy":0.20442, "omega":-0.34389, "ax":-0.00041, "ay":-0.00112, "alpha":-11.819, "fx":[-33.89158,33.8312,33.88322,-33.85106], "fy":[-25.64215,-25.70554,25.60626,25.66504]},
    {"t":0.17415, "x":2.61451, "y":5.63604, "heading":-1.58168, "vx":-0.77316, "vy":0.20439, "omega":-0.68694, "ax":-0.00002, "ay":-0.00008, "alpha":-5.9759, "fx":[-17.26284,16.97982,17.26226,-16.9806], "fy":[-12.78566,-13.15838,12.78313,13.15579]},
    {"t":0.20318, "x":2.59207, "y":5.64197, "heading":-1.60162, "vx":-0.77316, "vy":0.20439, "omega":-0.8604, "ax":0.0, "ay":0.0, "alpha":-2.13594, "fx":[-6.25997,5.97417,6.25993,-5.97421], "fy":[-4.44561,-4.82281,4.44547,4.82268]},
    {"t":0.2322, "x":2.56963, "y":5.6479, "heading":-1.62659, "vx":-0.77316, "vy":0.20439, "omega":-0.92239, "ax":0.0, "ay":0.0, "alpha":-0.64237, "fx":[-1.91544,1.75992,1.91544,-1.75992], "fy":[-1.28955,-1.49483,1.28953,1.49482]},
    {"t":0.26123, "x":2.54719, "y":5.65383, "heading":-1.65336, "vx":-0.77316, "vy":0.20439, "omega":-0.94104, "ax":0.0, "ay":0.0, "alpha":-0.18268, "fx":[-0.55433,0.48892,0.55433,-0.48893], "fy":[-0.35201,-0.43835,0.352,0.43834]},
    {"t":0.29025, "x":2.52475, "y":5.65977, "heading":-1.68068, "vx":-0.77316, "vy":0.20439, "omega":-0.94634, "ax":0.0, "ay":0.0, "alpha":-0.05112, "fx":[-0.15775,0.13341,0.15775,-0.13342], "fy":[-0.09423,-0.12636,0.09422,0.12635]},
    {"t":0.31928, "x":2.5023, "y":5.6657, "heading":-1.70815, "vx":-0.77316, "vy":0.20439, "omega":-0.94782, "ax":0.0, "ay":0.0, "alpha":-0.01424, "fx":[-0.04464,0.03618,0.04464,-0.03618], "fy":[-0.02503,-0.0362,0.02502,0.03619]},
    {"t":0.34831, "x":2.47986, "y":5.67163, "heading":-1.73566, "vx":-0.77316, "vy":0.20439, "omega":-0.94824, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[-0.0126,0.00978,0.0126,-0.00978], "fy":[-0.00662,-0.01034,0.00661,0.01033]},
    {"t":0.37733, "x":2.45742, "y":5.67756, "heading":-1.76318, "vx":-0.77316, "vy":0.20439, "omega":-0.94835, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00355,0.00263,0.00354,-0.00263], "fy":[-0.00174,-0.00295,0.00173,0.00294]},
    {"t":0.40636, "x":2.43498, "y":5.6835, "heading":-1.79071, "vx":-0.77316, "vy":0.20439, "omega":-0.94838, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.001,0.00071,0.00099,-0.00071], "fy":[-0.00046,-0.00084,0.00045,0.00083]},
    {"t":0.43538, "x":2.41254, "y":5.68943, "heading":-1.81823, "vx":-0.77316, "vy":0.20439, "omega":-0.94839, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00028,0.00019,0.00028,-0.00019], "fy":[-0.00012,-0.00024,0.00011,0.00023]},
    {"t":0.46441, "x":2.3901, "y":5.69536, "heading":-1.84576, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00005,0.00008,-0.00005], "fy":[-0.00004,-0.00008,0.00003,0.00007]},
    {"t":0.49343, "x":2.36766, "y":5.70129, "heading":-1.87329, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00002,-0.00003,0.00001,0.00002]},
    {"t":0.52246, "x":2.34521, "y":5.70723, "heading":-1.90082, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.0,0.00001]},
    {"t":0.55148, "x":2.32277, "y":5.71316, "heading":-1.92834, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.0,0.00001]},
    {"t":0.58051, "x":2.30033, "y":5.71909, "heading":-1.95587, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00003,-0.00002], "fy":[-0.00001,-0.00003,0.0,0.00002]},
    {"t":0.60953, "x":2.27789, "y":5.72502, "heading":-1.9834, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00001,0.00003,-0.00002], "fy":[-0.00001,-0.00003,0.0,0.00002]},
    {"t":0.63856, "x":2.25545, "y":5.73096, "heading":-2.01093, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00001,-0.00004,0.0,0.00003]},
    {"t":0.66758, "x":2.23301, "y":5.73689, "heading":-2.03846, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00001,-0.00004,0.0,0.00003]},
    {"t":0.69661, "x":2.21057, "y":5.74282, "heading":-2.06598, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00001,-0.00005,0.0,0.00004]},
    {"t":0.72564, "x":2.18812, "y":5.74875, "heading":-2.09351, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00002,0.00005,-0.00002], "fy":[-0.00001,-0.00005,0.0,0.00005]},
    {"t":0.75466, "x":2.16568, "y":5.75469, "heading":-2.12104, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00001,-0.00006,0.0,0.00005]},
    {"t":0.78369, "x":2.14324, "y":5.76062, "heading":-2.14857, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00002,0.00006,-0.00002], "fy":[-0.00001,-0.00006,0.0,0.00006]},
    {"t":0.81271, "x":2.1208, "y":5.76655, "heading":-2.17609, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[-0.00001,-0.00007,0.0,0.00006]},
    {"t":0.84174, "x":2.09836, "y":5.77248, "heading":-2.20362, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00002,0.00007,-0.00002], "fy":[0.0,-0.00007,0.0,0.00007]},
    {"t":0.87076, "x":2.07592, "y":5.77842, "heading":-2.23115, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00002,0.00008,-0.00002], "fy":[0.0,-0.00008,0.0,0.00007]},
    {"t":0.89979, "x":2.05348, "y":5.78435, "heading":-2.25868, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00008,0.00002,0.00008,-0.00002], "fy":[0.0,-0.00008,-0.00001,0.00008]},
    {"t":0.92881, "x":2.03103, "y":5.79028, "heading":-2.2862, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00002,0.00008,-0.00002], "fy":[0.0,-0.00009,-0.00001,0.00008]},
    {"t":0.95784, "x":2.00859, "y":5.79621, "heading":-2.31373, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00002,0.00009,-0.00002], "fy":[0.00001,-0.00009,-0.00001,0.00008]},
    {"t":0.98686, "x":1.98615, "y":5.80215, "heading":-2.34126, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00001,0.00009,-0.00001], "fy":[0.00001,-0.00009,-0.00001,0.00009]},
    {"t":1.01589, "x":1.96371, "y":5.80808, "heading":-2.36879, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00001,0.00009,-0.00001], "fy":[0.00001,-0.0001,-0.00002,0.00009]},
    {"t":1.04492, "x":1.94127, "y":5.81401, "heading":-2.39632, "vx":-0.77316, "vy":0.20439, "omega":-0.9484, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00001,0.0001,-0.00001], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":1.07394, "x":1.91883, "y":5.81994, "heading":-2.42384, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00001,0.0001,-0.00001], "fy":[0.00002,-0.0001,-0.00002,0.0001]},
    {"t":1.10297, "x":1.89639, "y":5.82588, "heading":-2.45137, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[0.00002,-0.0001,-0.00003,0.0001]},
    {"t":1.13199, "x":1.87394, "y":5.83181, "heading":-2.4789, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[0.00003,-0.00011,-0.00003,0.0001]},
    {"t":1.16102, "x":1.8515, "y":5.83774, "heading":-2.50643, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[0.00003,-0.00011,-0.00003,0.0001]},
    {"t":1.19004, "x":1.82906, "y":5.84367, "heading":-2.53395, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.0,0.0001,0.0], "fy":[0.00003,-0.00011,-0.00003,0.00011]},
    {"t":1.21907, "x":1.80662, "y":5.84961, "heading":-2.56148, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00001,0.0001,0.00001], "fy":[0.00004,-0.00011,-0.00004,0.00011]},
    {"t":1.24809, "x":1.78418, "y":5.85554, "heading":-2.58901, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00001,0.0001,0.00001], "fy":[0.00004,-0.00011,-0.00004,0.00011]},
    {"t":1.27712, "x":1.76174, "y":5.86147, "heading":-2.61654, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00001,0.0001,0.00001], "fy":[0.00004,-0.00011,-0.00004,0.00011]},
    {"t":1.30614, "x":1.7393, "y":5.8674, "heading":-2.64407, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00004,-0.00011,-0.00004,0.00011]},
    {"t":1.33517, "x":1.71685, "y":5.87334, "heading":-2.67159, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00002,0.0001,0.00002], "fy":[0.00005,-0.00011,-0.00005,0.00011]},
    {"t":1.36419, "x":1.69441, "y":5.87927, "heading":-2.69912, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00005,-0.0001,-0.00005,0.00011]},
    {"t":1.39322, "x":1.67197, "y":5.8852, "heading":-2.72665, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00002,0.00009,0.00002], "fy":[0.00005,-0.0001,-0.00005,0.0001]},
    {"t":1.42225, "x":1.64953, "y":5.89113, "heading":-2.75418, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00002,0.00008,0.00003], "fy":[0.00005,-0.00009,-0.00005,0.0001]},
    {"t":1.45127, "x":1.62709, "y":5.89707, "heading":-2.78171, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,-0.00002,0.00007,0.00002], "fy":[0.00004,-0.00008,-0.00004,0.00008]},
    {"t":1.4803, "x":1.60465, "y":5.903, "heading":-2.80924, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":1.50932, "x":1.58221, "y":5.90893, "heading":-2.83676, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00015,0.00006,-0.00015,-0.00006], "fy":[-0.0001,0.00017,0.00011,-0.00017]},
    {"t":1.53835, "x":1.55976, "y":5.91486, "heading":-2.86429, "vx":-0.77316, "vy":0.20439, "omega":-0.94842, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00072,0.00033,-0.00072,-0.00033], "fy":[-0.00054,0.00084,0.00055,-0.00084]},
    {"t":1.56737, "x":1.53732, "y":5.9208, "heading":-2.89182, "vx":-0.77316, "vy":0.20439, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00274,0.00136,-0.00274,-0.00136], "fy":[-0.00218,0.00323,0.00218,-0.00322]},
    {"t":1.5964, "x":1.51488, "y":5.92673, "heading":-2.91935, "vx":-0.77316, "vy":0.20439, "omega":-0.94838, "ax":0.0, "ay":0.0, "alpha":0.00357, "fx":[0.0098,0.0053,-0.0098,-0.0053], "fy":[-0.00826,0.01168,0.00826,-0.01167]},
    {"t":1.62542, "x":1.49244, "y":5.93266, "heading":-2.94688, "vx":-0.77316, "vy":0.20439, "omega":-0.94828, "ax":0.0, "ay":0.0, "alpha":0.01288, "fx":[0.03458,0.0203,-0.03458,-0.0203], "fy":[-0.03081,0.04164,0.03081,-0.04163]},
    {"t":1.65445, "x":1.47, "y":5.93859, "heading":-2.9744, "vx":-0.77316, "vy":0.20439, "omega":-0.9479, "ax":0.0, "ay":0.0, "alpha":0.04632, "fx":[0.12124,0.07706,-0.12123,-0.07706], "fy":[-0.11414,0.14761,0.11415,-0.1476]},
    {"t":1.68347, "x":1.44756, "y":5.94453, "heading":-3.00191, "vx":-0.77316, "vy":0.20439, "omega":-0.94656, "ax":0.0, "ay":0.0, "alpha":0.16569, "fx":[0.42225,0.29006,-0.42225,-0.29006], "fy":[-0.42005,0.5202,0.42006,-0.5202]},
    {"t":1.7125, "x":1.42512, "y":5.95046, "heading":-3.02939, "vx":-0.77316, "vy":0.20439, "omega":-0.94175, "ax":0.0, "ay":0.0, "alpha":0.58395, "fx":[1.4469,1.07222,-1.44691,-1.07223], "fy":[-1.52073,1.80453,1.52067,-1.80458]},
    {"t":1.74153, "x":1.40267, "y":5.95639, "heading":-3.05672, "vx":-0.77316, "vy":0.20439, "omega":-0.9248, "ax":-0.00001, "ay":-0.00004, "alpha":1.95565, "fx":[4.70456,3.75457,-4.70489,-3.75489], "fy":[-5.22401,5.94247,5.22278,-5.9437]},
    {"t":1.77055, "x":1.38023, "y":5.96232, "heading":-3.08356, "vx":-0.77317, "vy":0.20439, "omega":-0.86804, "ax":-0.00018, "ay":-0.00069, "alpha":5.58128, "fx":[13.0185,11.1644,-13.02547,-11.16978], "fy":[-15.27401,16.65587,15.25034,-16.67893]},
    {"t":1.79958, "x":1.35779, "y":5.96826, "heading":-3.10876, "vx":-0.77317, "vy":0.20437, "omega":-0.70604, "ax":-0.00253, "ay":-0.01, "alpha":11.37064, "fx":[25.66948,23.58105,-25.80623,-23.61654], "fy":[-31.92952,33.20971,31.57404,-33.5347]},
    {"t":1.8286, "x":1.33535, "y":5.97418, "heading":-3.12925, "vx":-0.77324, "vy":0.20408, "omega":-0.376, "ax":2.80308, "ay":-0.72415, "alpha":12.18997, "fx":[64.8388,71.27519,30.46557,24.13908], "fy":[-43.38871,21.13086,33.36955,-60.38179]},
    {"t":1.85763, "x":1.31409, "y":5.9798, "heading":-3.14017, "vx":-0.69188, "vy":0.18306, "omega":-0.02218, "ax":5.94142, "ay":-1.57322, "alpha":0.27712, "fx":[100.82192,101.44097,101.31272,100.67195], "fy":[-27.7082,-25.33208,-25.79348,-28.20627]},
    {"t":1.88665, "x":1.29651, "y":5.98445, "heading":-3.14081, "vx":-0.51943, "vy":0.1374, "omega":-0.01414, "ax":5.96004, "ay":-1.57686, "alpha":0.18743, "fx":[101.21223,101.63507,101.54995,101.11713], "fy":[-27.46642,-25.85251,-26.16915,-27.79991]},
    {"t":1.91568, "x":1.28394, "y":5.98778, "heading":-3.14122, "vx":-0.34644, "vy":0.09163, "omega":-0.0087, "ax":5.96628, "ay":-1.57808, "alpha":0.15734, "fx":[101.34387,101.70002,101.62907,101.26587], "fy":[-27.38465,-26.02782,-26.29471,-27.66344]},
    {"t":1.9447, "x":1.2764, "y":5.98977, "heading":-3.14147, "vx":-0.17326, "vy":0.04582, "omega":-0.00413, "ax":5.9694, "ay":-1.57868, "alpha":0.14229, "fx":[101.40995,101.73256,101.66865,101.34026], "fy":[-27.34361,-26.11567,-26.35748,-27.59516]},
    {"t":1.97373, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17766, "ay":0.00473, "alpha":0.0, "fx":[-105.08024,-105.08024,-105.08024,-105.08024], "fy":[0.08048,0.08048,0.08048,0.08048]},
    {"t":2.02234, "x":1.26658, "y":5.99044, "heading":3.14159, "vx":-0.30033, "vy":0.00023, "omega":0.0, "ax":-6.17113, "ay":0.00473, "alpha":0.0, "fx":[-104.96921,-104.96921,-104.96921,-104.96921], "fy":[0.08052,0.08052,0.08052,0.08052]},
    {"t":2.07096, "x":1.24469, "y":5.99046, "heading":-3.14159, "vx":-0.60034, "vy":0.00046, "omega":0.0, "ax":-4.10357, "ay":0.00324, "alpha":0.0, "fx":[-69.80055,-69.80055,-69.80055,-69.80055], "fy":[0.05518,0.05518,0.05518,0.05518]},
    {"t":2.11958, "x":1.21065, "y":5.99048, "heading":-3.14159, "vx":-0.79984, "vy":0.00062, "omega":0.0, "ax":-0.00002, "ay":0.00016, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":2.16819, "x":1.17177, "y":5.99051, "heading":-3.14159, "vx":-0.79984, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":2.21681, "x":1.13289, "y":5.99055, "heading":-3.14159, "vx":-0.79984, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":2.26542, "x":1.094, "y":5.99058, "heading":-3.14159, "vx":-0.79984, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":2.31404, "x":1.05512, "y":5.99061, "heading":-3.14159, "vx":-0.79984, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":2.36265, "x":1.01623, "y":5.99064, "heading":-3.14159, "vx":-0.79984, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00057, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":2.41127, "x":0.97735, "y":5.99068, "heading":-3.14159, "vx":-0.79984, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":0.00066, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01128,0.01128,0.01128,0.01128]},
    {"t":2.45988, "x":0.93846, "y":5.99071, "heading":-3.14159, "vx":-0.79984, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":0.00074, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01266,0.01266,0.01266,0.01266]},
    {"t":2.5085, "x":0.89958, "y":5.99075, "heading":-3.14159, "vx":-0.79984, "vy":0.00079, "omega":0.0, "ax":0.00001, "ay":-0.00033, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":2.55711, "x":0.86069, "y":5.99079, "heading":-3.14159, "vx":-0.79984, "vy":0.00078, "omega":0.0, "ax":3.63937, "ay":-0.07309, "alpha":0.0, "fx":[61.90469,61.90469,61.90469,61.90469], "fy":[-1.24317,-1.24317,-1.24317,-1.24317]},
    {"t":2.60573, "x":0.82611, "y":5.99074, "heading":-3.14159, "vx":-0.62291, "vy":-0.00278, "omega":0.0, "ax":6.17111, "ay":-0.00723, "alpha":0.0, "fx":[104.96887,104.96887,104.96887,104.96887], "fy":[-0.12301,-0.12301,-0.12301,-0.12301]},
    {"t":2.65434, "x":0.80312, "y":5.9906, "heading":-3.14159, "vx":-0.3229, "vy":-0.00313, "omega":0.0, "ax":6.17765, "ay":-0.00712, "alpha":-0.00005, "fx":[105.08013,105.08013,105.08013,105.08013], "fy":[-0.12088,-0.12134,-0.12134,-0.12088]},
    {"t":2.70296, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":-0.02257, "vy":-0.00347, "omega":0.0, "ax":6.17722, "ay":-0.0064, "alpha":-0.00904, "fx":[105.07269,105.07261,105.07268,105.07276], "fy":[-0.06817,-0.14969,-0.1496,-0.06813]},
    {"t":2.74747, "x":0.79984, "y":5.99027, "heading":3.14159, "vx":0.25239, "vy":-0.00376, "omega":-0.0004, "ax":6.1717, "ay":-0.00329, "alpha":-0.01236, "fx":[104.97881,104.97875,104.97892,104.97898], "fy":[-0.00025,-0.11168,-0.11159,-0.00025]},
    {"t":2.79198, "x":0.81718, "y":5.9901, "heading":3.14157, "vx":0.5271, "vy":-0.00391, "omega":-0.00096, "ax":6.1253, "ay":0.02273, "alpha":-0.04033, "fx":[104.18769,104.18903,104.19165,104.19032], "fy":[0.5683,0.20603,0.20549,0.56682]},
    {"t":2.8365, "x":0.84672, "y":5.98995, "heading":3.14153, "vx":0.79975, "vy":-0.00289, "omega":-0.00275, "ax":0.00155, "ay":0.03437, "alpha":-1.86575, "fx":[-4.02101,-4.02621,4.07841,4.07445], "fy":[5.93062,-4.76097,-4.76128,5.9299]},
    {"t":2.88101, "x":0.88232, "y":5.98986, "heading":3.14141, "vx":0.79982, "vy":-0.00136, "omega":-0.0858, "ax":0.0, "ay":0.0005, "alpha":-1.02374, "fx":[-2.22161,-2.2227,2.22166,2.22271], "fy":[2.94224,-2.9243,-2.92511,2.94142]},
    {"t":2.92552, "x":0.91792, "y":5.9898, "heading":3.13759, "vx":0.79982, "vy":-0.00134, "omega":-0.13137, "ax":0.0, "ay":0.00001, "alpha":-0.51776, "fx":[-1.11791,-1.12979,1.11791,1.12979], "fy":[1.4881,-1.47886,-1.48785,1.47911]},
    {"t":2.97003, "x":0.95352, "y":5.98974, "heading":3.13174, "vx":0.79982, "vy":-0.00134, "omega":-0.15441, "ax":0.0, "ay":0.0, "alpha":-0.18662, "fx":[-0.39979,-0.41033,0.39979,0.41033], "fy":[0.53867,-0.53069,-0.53867,0.53069]},
    {"t":3.01454, "x":0.98912, "y":5.98968, "heading":3.12487, "vx":0.79982, "vy":-0.00134, "omega":-0.16272, "ax":0.0, "ay":0.0, "alpha":0.08067, "fx":[0.17123,0.17896,-0.17123,-0.17896], "fy":[-0.23405,0.22819,0.23405,-0.22819]},
    {"t":3.05905, "x":1.02472, "y":5.98962, "heading":3.11763, "vx":0.79982, "vy":-0.00134, "omega":-0.15913, "ax":0.0, "ay":0.0, "alpha":0.37562, "fx":[0.78931,0.84089,-0.78931,-0.84089], "fy":[-1.09547,1.0564,1.09547,-1.0564]},
    {"t":3.10357, "x":1.06032, "y":5.98956, "heading":3.11054, "vx":0.79982, "vy":-0.00134, "omega":-0.14241, "ax":0.0, "ay":0.0, "alpha":0.79824, "fx":[1.66086,1.80286,-1.66086,-1.80286], "fy":[-2.33985,2.23227,2.33985,-2.23227]},
    {"t":3.14808, "x":1.09592, "y":5.9895, "heading":3.1042, "vx":0.79982, "vy":-0.00134, "omega":-0.10688, "ax":0.0, "ay":0.0, "alpha":1.48643, "fx":[3.06505,3.38344,-3.06505,-3.38344], "fy":[-4.37661,4.1354,4.37661,-4.1354]},
    {"t":3.19259, "x":1.13153, "y":5.98944, "heading":3.09945, "vx":0.79982, "vy":-0.00134, "omega":-0.04071, "ax":0.0, "ay":0.00001, "alpha":2.64918, "fx":[5.4255,6.06512,-5.4255,-6.06512], "fy":[-7.82598,7.34165,7.82621,-7.34142]},
    {"t":3.2371, "x":1.16713, "y":5.98938, "heading":3.09764, "vx":0.79982, "vy":-0.00134, "omega":0.07721, "ax":0.0, "ay":0.00045, "alpha":4.59965, "fx":[9.39559,10.55349,-9.3952,-10.55383], "fy":[-13.59749,12.73528,13.61272,-12.71999]},
    {"t":3.28161, "x":1.20273, "y":5.98932, "heading":3.10107, "vx":0.79982, "vy":-0.00132, "omega":0.28194, "ax":0.00002, "ay":0.02637, "alpha":7.78329, "fx":[16.00928,17.75404,-15.94639,-17.81531], "fy":[-22.52071,22.04889,23.4128,-21.14702]},
    {"t":3.32613, "x":1.23833, "y":5.98929, "heading":3.11362, "vx":0.79982, "vy":-0.00015, "omega":0.62839, "ax":-0.04952, "ay":1.1654, "alpha":12.13069, "fx":[29.52479,24.46943,-24.04025,-33.32338], "fy":[-14.7756,52.9848,53.84442,-12.76096]},
    {"t":3.37064, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.79762, "vy":0.05173, "omega":1.16835, "ax":-1.20361, "ay":5.10802, "alpha":0.02137, "fx":[-20.40444,-20.35694,-20.54154,-20.58942], "fy":[86.8777,86.93038,86.89433,86.84149]},
    {"t":3.39451, "x":1.29258, "y":5.99313, "heading":-3.1137, "vx":0.76889, "vy":0.17366, "omega":1.16886, "ax":-1.40289, "ay":4.63689, "alpha":0.0, "fx":[-23.86268,-23.86268,-23.86269,-23.86269], "fy":[78.87213,78.87213,78.87213,78.87213]},
    {"t":3.41838, "x":1.31053, "y":5.99859, "heading":-3.0858, "vx":0.7354, "vy":0.28435, "omega":1.16886, "ax":-1.7238, "ay":3.84424, "alpha":0.0, "fx":[-29.32129,-29.32129,-29.32129,-29.32129], "fy":[65.38937,65.38937,65.38937,65.38937]},
    {"t":3.44225, "x":1.3276, "y":6.00647, "heading":-3.0579, "vx":0.69425, "vy":0.37611, "omega":1.16886, "ax":-1.70142, "ay":2.84647, "alpha":0.0, "fx":[-28.94062,-28.94062,-28.94062,-28.94062], "fy":[48.41757,48.41757,48.41757,48.41757]},
    {"t":3.46612, "x":1.34369, "y":6.01626, "heading":-3.03, "vx":0.65364, "vy":0.44406, "omega":1.16886, "ax":-1.33974, "ay":1.85156, "alpha":0.0, "fx":[-22.78856,-22.78856,-22.78856,-22.78856], "fy":[31.49458,31.49458,31.49458,31.49458]},
    {"t":3.48999, "x":1.35891, "y":6.02739, "heading":-3.0021, "vx":0.62166, "vy":0.48826, "omega":1.16886, "ax":-0.88409, "ay":1.08449, "alpha":0.0, "fx":[-15.03807,-15.03807,-15.03807,-15.03807], "fy":[18.44689,18.44689,18.44689,18.44689]},
    {"t":3.51386, "x":1.37349, "y":6.03936, "heading":-2.97419, "vx":0.60055, "vy":0.51414, "omega":1.16886, "ax":-0.52754, "ay":0.60341, "alpha":0.0, "fx":[-8.9733,-8.9733,-8.9733,-8.9733], "fy":[10.26388,10.26388,10.26388,10.26388]},
    {"t":3.53773, "x":1.38768, "y":6.0518, "heading":-2.94629, "vx":0.58796, "vy":0.52855, "omega":1.16886, "ax":-0.30084, "ay":0.33079, "alpha":0.0, "fx":[-5.11724,-5.11724,-5.11724,-5.11724], "fy":[5.62673,5.62673,5.62673,5.62673]},
    {"t":3.5616, "x":1.40163, "y":6.06451, "heading":-2.91839, "vx":0.58078, "vy":0.53644, "omega":1.16886, "ax":-0.16834, "ay":0.18109, "alpha":0.0, "fx":[-2.86343,-2.86343,-2.86343,-2.86343], "fy":[3.0803,3.0803,3.0803,3.0803]},
    {"t":3.58547, "x":1.41544, "y":6.07737, "heading":-2.89049, "vx":0.57676, "vy":0.54077, "omega":1.16886, "ax":-0.09343, "ay":0.0993, "alpha":0.0, "fx":[-1.58924,-1.58924,-1.58924,-1.58924], "fy":[1.68906,1.68906,1.68906,1.68906]},
    {"t":3.60935, "x":1.42919, "y":6.09031, "heading":-2.86259, "vx":0.57453, "vy":0.54314, "omega":1.16886, "ax":-0.05166, "ay":0.05454, "alpha":0.0, "fx":[-0.87875,-0.87875,-0.87875,-0.87875], "fy":[0.92775,0.92775,0.92775,0.92775]},
    {"t":3.63322, "x":1.44288, "y":6.10329, "heading":-2.83469, "vx":0.5733, "vy":0.54444, "omega":1.16886, "ax":-0.02852, "ay":0.02999, "alpha":0.0, "fx":[-0.48503,-0.48503,-0.48503,-0.48503], "fy":[0.5102,0.5102,0.5102,0.5102]},
    {"t":3.65709, "x":1.45656, "y":6.11629, "heading":-2.80679, "vx":0.57262, "vy":0.54515, "omega":1.16886, "ax":-0.01573, "ay":0.01651, "alpha":0.0, "fx":[-0.2675,-0.2675,-0.2675,-0.2675], "fy":[0.28081,0.28081,0.28081,0.28081]},
    {"t":3.68096, "x":1.47023, "y":6.12931, "heading":-2.77888, "vx":0.57224, "vy":0.54555, "omega":1.16886, "ax":-0.00867, "ay":0.00909, "alpha":0.0, "fx":[-0.14749,-0.14749,-0.14749,-0.14749], "fy":[0.15466,0.15466,0.15466,0.15466]},
    {"t":3.70483, "x":1.48388, "y":6.14233, "heading":-2.75098, "vx":0.57203, "vy":0.54577, "omega":1.16886, "ax":-0.00478, "ay":0.00501, "alpha":0.0, "fx":[-0.08134,-0.08134,-0.08134,-0.08134], "fy":[0.08524,0.08524,0.08524,0.08524]},
    {"t":3.7287, "x":1.49754, "y":6.15536, "heading":-2.72308, "vx":0.57192, "vy":0.54589, "omega":1.16886, "ax":-0.00264, "ay":0.00277, "alpha":0.0, "fx":[-0.04489,-0.04489,-0.04489,-0.04489], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":3.75257, "x":1.51119, "y":6.16839, "heading":-2.69518, "vx":0.57186, "vy":0.54595, "omega":1.16886, "ax":-0.00146, "ay":0.00153, "alpha":0.0, "fx":[-0.02482,-0.02482,-0.02482,-0.02482], "fy":[0.026,0.026,0.026,0.026]},
    {"t":3.77644, "x":1.52484, "y":6.18143, "heading":-2.66728, "vx":0.57182, "vy":0.54599, "omega":1.16886, "ax":-0.00081, "ay":0.00085, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[0.01441,0.01441,0.01441,0.01441]},
    {"t":3.80031, "x":1.53849, "y":6.19446, "heading":-2.63938, "vx":0.5718, "vy":0.54601, "omega":1.16886, "ax":-0.00045, "ay":0.00047, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[0.00804,0.00804,0.00804,0.00804]},
    {"t":3.82418, "x":1.55214, "y":6.20749, "heading":-2.61147, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":-0.00025, "ay":0.00027, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.00453,0.00453,0.00453,0.00453]},
    {"t":3.84805, "x":1.56579, "y":6.22053, "heading":-2.58357, "vx":0.57179, "vy":0.54603, "omega":1.16886, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":3.87192, "x":1.57944, "y":6.23356, "heading":-2.55567, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00009, "ay":0.00009, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":3.89579, "x":1.59308, "y":6.2466, "heading":-2.52777, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":3.91967, "x":1.60673, "y":6.25963, "heading":-2.49987, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":3.94354, "x":1.62038, "y":6.27267, "heading":-2.47197, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":3.96741, "x":1.63403, "y":6.2857, "heading":-2.44406, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.99128, "x":1.64768, "y":6.29873, "heading":-2.41616, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":4.01515, "x":1.66133, "y":6.31177, "heading":-2.38826, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":4.03902, "x":1.67498, "y":6.3248, "heading":-2.36036, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":4.06289, "x":1.68863, "y":6.33784, "heading":-2.33246, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.08676, "x":1.70227, "y":6.35087, "heading":-2.30456, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.11063, "x":1.71592, "y":6.36391, "heading":-2.27665, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":4.1345, "x":1.72957, "y":6.37694, "heading":-2.24875, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":4.15837, "x":1.74322, "y":6.38997, "heading":-2.22085, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":4.18224, "x":1.75687, "y":6.40301, "heading":-2.19295, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.20611, "x":1.77052, "y":6.41604, "heading":-2.16505, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.22999, "x":1.78417, "y":6.42908, "heading":-2.13715, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":4.25386, "x":1.79782, "y":6.44211, "heading":-2.10924, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.27773, "x":1.81146, "y":6.45515, "heading":-2.08134, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.3016, "x":1.82511, "y":6.46818, "heading":-2.05344, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.32547, "x":1.83876, "y":6.48121, "heading":-2.02554, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.34934, "x":1.85241, "y":6.49425, "heading":-1.99764, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.37321, "x":1.86606, "y":6.50728, "heading":-1.96974, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.39708, "x":1.87971, "y":6.52032, "heading":-1.94183, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.42095, "x":1.89336, "y":6.53335, "heading":-1.91393, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.44482, "x":1.907, "y":6.54639, "heading":-1.88603, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.46869, "x":1.92065, "y":6.55942, "heading":-1.85813, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":4.49256, "x":1.9343, "y":6.57246, "heading":-1.83023, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.51643, "x":1.94795, "y":6.58549, "heading":-1.80233, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.54031, "x":1.9616, "y":6.59852, "heading":-1.77442, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.56418, "x":1.97525, "y":6.61156, "heading":-1.74652, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.58805, "x":1.9889, "y":6.62459, "heading":-1.71862, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.61192, "x":2.00254, "y":6.63763, "heading":-1.69072, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.63579, "x":2.01619, "y":6.65066, "heading":-1.66282, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.65966, "x":2.02984, "y":6.6637, "heading":-1.63492, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.68353, "x":2.04349, "y":6.67673, "heading":-1.60701, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7074, "x":2.05714, "y":6.68976, "heading":-1.57911, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.73127, "x":2.07079, "y":6.7028, "heading":-1.55121, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.75514, "x":2.08444, "y":6.71583, "heading":-1.52331, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.77901, "x":2.09808, "y":6.72887, "heading":-1.49541, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.80288, "x":2.11173, "y":6.7419, "heading":-1.46751, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.82676, "x":2.12538, "y":6.75494, "heading":-1.4396, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.85063, "x":2.13903, "y":6.76797, "heading":-1.4117, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.8745, "x":2.15268, "y":6.78101, "heading":-1.3838, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":4.89837, "x":2.16633, "y":6.79404, "heading":-1.3559, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.92224, "x":2.17998, "y":6.80707, "heading":-1.328, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.94611, "x":2.19363, "y":6.82011, "heading":-1.3001, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.96998, "x":2.20727, "y":6.83314, "heading":-1.27219, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.99385, "x":2.22092, "y":6.84618, "heading":-1.24429, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":5.01772, "x":2.23457, "y":6.85921, "heading":-1.21639, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":5.04159, "x":2.24822, "y":6.87225, "heading":-1.18849, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":5.06546, "x":2.26187, "y":6.88528, "heading":-1.16059, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":5.08933, "x":2.27552, "y":6.89832, "heading":-1.13269, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":5.1132, "x":2.28917, "y":6.91135, "heading":-1.10479, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":5.13708, "x":2.30281, "y":6.92438, "heading":-1.07688, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":5.16095, "x":2.31646, "y":6.93742, "heading":-1.04898, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":5.18482, "x":2.33011, "y":6.95045, "heading":-1.02108, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.20869, "x":2.34376, "y":6.96349, "heading":-0.99318, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.23256, "x":2.35741, "y":6.97652, "heading":-0.96528, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":5.25643, "x":2.37106, "y":6.98956, "heading":-0.93738, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":5.2803, "x":2.38471, "y":7.00259, "heading":-0.90947, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":5.30417, "x":2.39836, "y":7.01562, "heading":-0.88157, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":5.32804, "x":2.412, "y":7.02866, "heading":-0.85367, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":5.35191, "x":2.42565, "y":7.04169, "heading":-0.82577, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":5.37578, "x":2.4393, "y":7.05473, "heading":-0.79787, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":5.39965, "x":2.45295, "y":7.06776, "heading":-0.76997, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":5.42352, "x":2.4666, "y":7.0808, "heading":-0.74206, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.4474, "x":2.48025, "y":7.09383, "heading":-0.71416, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":5.47127, "x":2.4939, "y":7.10686, "heading":-0.68626, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":5.49514, "x":2.50755, "y":7.1199, "heading":-0.65836, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":5.51901, "x":2.52119, "y":7.13293, "heading":-0.63046, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.0001, "ay":-0.0001, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":5.54288, "x":2.53484, "y":7.14597, "heading":-0.60256, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00017, "ay":-0.00018, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":5.56675, "x":2.54849, "y":7.159, "heading":-0.57465, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":0.00029, "ay":-0.00031, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00523,-0.00523,-0.00523,-0.00523]},
    {"t":5.59062, "x":2.56214, "y":7.17204, "heading":-0.54675, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":0.00052, "ay":-0.00055, "alpha":0.0, "fx":[0.00889,0.00889,0.00889,0.00889], "fy":[-0.00931,-0.00931,-0.00931,-0.00931]},
    {"t":5.61449, "x":2.57579, "y":7.18507, "heading":-0.51885, "vx":0.57181, "vy":0.546, "omega":1.16886, "ax":0.00094, "ay":-0.00098, "alpha":0.0, "fx":[0.01597,0.01597,0.01597,0.01597], "fy":[-0.01673,-0.01673,-0.01673,-0.01673]},
    {"t":5.63836, "x":2.58944, "y":7.1981, "heading":-0.49095, "vx":0.57183, "vy":0.54598, "omega":1.16886, "ax":0.0017, "ay":-0.00178, "alpha":0.0, "fx":[0.02884,0.02884,0.02884,0.02884], "fy":[-0.0302,-0.0302,-0.0302,-0.0302]},
    {"t":5.66223, "x":2.60309, "y":7.21113, "heading":-0.46305, "vx":0.57187, "vy":0.54594, "omega":1.16886, "ax":0.00307, "ay":-0.00321, "alpha":0.0, "fx":[0.0522,0.0522,0.0522,0.0522], "fy":[-0.05468,-0.05468,-0.05468,-0.05468]},
    {"t":5.6861, "x":2.61674, "y":7.22417, "heading":-0.43515, "vx":0.57194, "vy":0.54586, "omega":1.16886, "ax":0.00556, "ay":-0.00583, "alpha":0.0, "fx":[0.0946,0.0946,0.0946,0.0946], "fy":[-0.09915,-0.09915,-0.09915,-0.09915]},
    {"t":5.70997, "x":2.6304, "y":7.23719, "heading":-0.40724, "vx":0.57208, "vy":0.54572, "omega":1.16886, "ax":0.01009, "ay":-0.01058, "alpha":0.0, "fx":[0.17156,0.17156,0.17156,0.17156], "fy":[-0.17993,-0.17993,-0.17993,-0.17993]},
    {"t":5.73384, "x":2.64406, "y":7.25022, "heading":-0.37934, "vx":0.57232, "vy":0.54547, "omega":1.16886, "ax":0.01829, "ay":-0.01921, "alpha":0.0, "fx":[0.31115,0.31115,0.31115,0.31115], "fy":[-0.32676,-0.32676,-0.32676,-0.32676]},
    {"t":5.75772, "x":2.65772, "y":7.26323, "heading":-0.35144, "vx":0.57275, "vy":0.54501, "omega":1.16886, "ax":0.03316, "ay":-0.03491, "alpha":0.0, "fx":[0.56409,0.56409,0.56409,0.56409], "fy":[-0.59379,-0.59379,-0.59379,-0.59379]},
    {"t":5.78159, "x":2.6714, "y":7.27623, "heading":-0.32354, "vx":0.57354, "vy":0.54418, "omega":1.16886, "ax":0.06006, "ay":-0.06349, "alpha":0.0, "fx":[1.02164,1.02164,1.02164,1.02164], "fy":[-1.08003,-1.08003,-1.08003,-1.08003]},
    {"t":5.80546, "x":2.68511, "y":7.2892, "heading":-0.29564, "vx":0.57498, "vy":0.54266, "omega":1.16886, "ax":0.10855, "ay":-0.11564, "alpha":0.0, "fx":[1.84634,1.84634,1.84634,1.84634], "fy":[-1.96706,-1.96706,-1.96706,-1.96706]},
    {"t":5.82933, "x":2.69887, "y":7.30213, "heading":-0.26774, "vx":0.57757, "vy":0.5399, "omega":1.16886, "ax":0.19528, "ay":-0.211, "alpha":0.0, "fx":[3.32167,3.32167,3.32167,3.32167], "fy":[-3.58899,-3.58899,-3.58899,-3.58899]},
    {"t":5.8532, "x":2.71271, "y":7.31495, "heading":-0.23983, "vx":0.58223, "vy":0.53486, "omega":1.16886, "ax":0.3478, "ay":-0.38548, "alpha":0.0, "fx":[5.91604,5.91604,5.91604,5.91604], "fy":[-6.55696,-6.55696,-6.55696,-6.55696]},
    {"t":5.87707, "x":2.72671, "y":7.32761, "heading":-0.21193, "vx":0.59053, "vy":0.52566, "omega":1.16886, "ax":0.60498, "ay":-0.7019, "alpha":0.0, "fx":[10.29054,10.29054,10.29054,10.29054], "fy":[-11.93913,-11.93913,-11.93913,-11.93913]},
    {"t":5.90094, "x":2.74098, "y":7.33996, "heading":-0.18403, "vx":0.60497, "vy":0.50891, "omega":1.16886, "ax":0.9948, "ay":-1.25088, "alpha":0.0, "fx":[16.92134,16.92134,16.92134,16.92134], "fy":[-21.27711,-21.27711,-21.27711,-21.27711]},
    {"t":5.92481, "x":2.7557, "y":7.35175, "heading":-0.15613, "vx":0.62872, "vy":0.47905, "omega":1.16886, "ax":1.45163, "ay":-2.08966, "alpha":0.0, "fx":[24.69177,24.69177,24.69177,24.69177], "fy":[-35.54452,-35.54452,-35.54452,-35.54452]},
    {"t":5.94868, "x":2.77112, "y":7.36259, "heading":-0.12823, "vx":0.66337, "vy":0.42917, "omega":1.16886, "ax":1.74577, "ay":-3.1092, "alpha":0.0, "fx":[29.69512,29.69512,29.69512,29.69512], "fy":[-52.88656,-52.88656,-52.88656,-52.88656]},
    {"t":5.97255, "x":2.78746, "y":7.37195, "heading":-0.10033, "vx":0.70505, "vy":0.35495, "omega":1.16886, "ax":1.67138, "ay":-4.06873, "alpha":0.0, "fx":[28.42968,28.42968,28.42968,28.42968], "fy":[-69.20791,-69.20791,-69.20791,-69.20791]},
    {"t":5.99642, "x":2.80476, "y":7.37926, "heading":-0.07242, "vx":0.74494, "vy":0.25782, "omega":1.16886, "ax":1.34783, "ay":-4.77803, "alpha":-0.00051, "fx":[22.92731,22.92881,22.92495,22.92346], "fy":[-81.27339,-81.2718,-81.27257,-81.27415]},
    {"t":6.02029, "x":2.82293, "y":7.38406, "heading":-0.04452, "vx":0.77712, "vy":0.14377, "omega":1.16885, "ax":0.64709, "ay":-2.64482, "alpha":-19.796, "fx":[44.87811,91.54239,-69.94994,-22.44339], "fy":[-87.33944,-3.15637,5.23421,-94.68868]},
    {"t":6.04416, "x":2.84166, "y":7.38673, "heading":-0.01662, "vx":0.79256, "vy":0.08063, "omega":0.6963, "ax":0.11515, "ay":-0.05202, "alpha":-29.16973, "fx":[62.77551,67.72614,-61.04028,-61.62698], "fy":[-84.04673,80.09797,85.28915,-84.87998]},
    {"t":6.06804, "x":2.86061, "y":7.38864, "heading":0.0, "vx":0.79531, "vy":0.07939, "omega":0.0, "ax":0.09618, "ay":-1.53795, "alpha":0.0, "fx":[1.63606,1.63606,1.63606,1.63606], "fy":[-26.16012,-26.16012,-26.16012,-26.16012]},
    {"t":6.11463, "x":2.89777, "y":7.39067, "heading":0.0, "vx":0.79979, "vy":0.00774, "omega":0.0, "ax":0.00019, "ay":-0.02094, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.35618,-0.35618,-0.35618,-0.35618]},
    {"t":6.16122, "x":2.93504, "y":7.39101, "heading":0.0, "vx":0.7998, "vy":0.00676, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":6.20781, "x":2.9723, "y":7.39133, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.2544, "x":3.00956, "y":7.39164, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.30099, "x":3.04683, "y":7.39196, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34758, "x":3.08409, "y":7.39227, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39417, "x":3.12136, "y":7.39258, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44077, "x":3.15862, "y":7.3929, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48736, "x":3.19588, "y":7.39321, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53395, "x":3.23315, "y":7.39353, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58054, "x":3.27041, "y":7.39384, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62713, "x":3.30767, "y":7.39416, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67372, "x":3.34494, "y":7.39447, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72031, "x":3.3822, "y":7.39479, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7669, "x":3.41947, "y":7.3951, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8135, "x":3.45673, "y":7.39542, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86009, "x":3.49399, "y":7.39573, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90668, "x":3.53126, "y":7.39604, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95327, "x":3.56852, "y":7.39636, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99986, "x":3.60579, "y":7.39667, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.04645, "x":3.64305, "y":7.39699, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09304, "x":3.68031, "y":7.3973, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13963, "x":3.71758, "y":7.39762, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18623, "x":3.75484, "y":7.39793, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23282, "x":3.7921, "y":7.39825, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27941, "x":3.82937, "y":7.39856, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.326, "x":3.86663, "y":7.39887, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37259, "x":3.9039, "y":7.39919, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41918, "x":3.94116, "y":7.3995, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":-4.81999, "ay":-0.04068, "alpha":0.0, "fx":[-81.98664,-81.98664,-81.98664,-81.98664], "fy":[-0.6919,-0.6919,-0.6919,-0.6919]},
    {"t":7.46577, "x":3.97319, "y":7.39977, "heading":0.0, "vx":0.57523, "vy":0.00485, "omega":0.0, "ax":-6.16956, "ay":-0.05207, "alpha":0.0, "fx":[-104.9425,-104.9425,-104.9425,-104.9425], "fy":[-0.88563,-0.88563,-0.88563,-0.88563]},
    {"t":7.51237, "x":3.9933, "y":7.39994, "heading":0.0, "vx":0.28778, "vy":0.00243, "omega":0.0, "ax":-6.17675, "ay":-0.05213, "alpha":0.0, "fx":[-105.06472,-105.06472,-105.06472,-105.06472], "fy":[-0.88666,-0.88666,-0.88666,-0.88666]},
    {"t":7.55896, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.97373, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.70296, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
