{
 "name":"BumpToTimeOutCorner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6829911470413208, "y":7.580996513366699, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6829911470413208 m", "val":0.6829911470413208}, "y":{"exp":"7.580996513366699 m", "val":7.580996513366699}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.85778],
  "samples":[
    {"t":0.0, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81971, "ay":3.86479, "alpha":0.00003, "fx":[-81.98194,-81.98177,-81.98187,-81.98204], "fy":[65.73895,65.73917,65.73904,65.73882]},
    {"t":0.04927, "x":3.13033, "y":5.61855, "heading":3.13985, "vx":-0.23748, "vy":0.19043, "omega":0.0, "ax":-4.81727, "ay":3.86283, "alpha":0.00004, "fx":[-81.94035,-81.94015,-81.94027,-81.94048], "fy":[65.70559,65.70585,65.70569,65.70544]},
    {"t":0.09854, "x":3.11278, "y":5.63262, "heading":3.13985, "vx":-0.47483, "vy":0.38076, "omega":0.0, "ax":-4.81005, "ay":3.85704, "alpha":0.00006, "fx":[-81.81761,-81.81731,-81.81749,-81.81779], "fy":[65.60713,65.60751,65.60728,65.60691]},
    {"t":0.14782, "x":3.08354, "y":5.65606, "heading":3.13985, "vx":-0.71183, "vy":0.5708, "omega":0.00001, "ax":-4.23286, "ay":3.39421, "alpha":0.00159, "fx":[-72.00029,-71.99373,-71.99922,-72.00577], "fy":[57.73197,57.74214,57.7372,57.72703]},
    {"t":0.19709, "x":3.04333, "y":5.68831, "heading":3.13985, "vx":-0.9204, "vy":0.73804, "omega":0.00008, "ax":-0.00009, "ay":0.00007, "alpha":0.00626, "fx":[0.01202,0.01208,-0.0151,-0.01516], "fy":[-0.01672,0.01915,0.0192,-0.01667]},
    {"t":0.24636, "x":2.99798, "y":5.72467, "heading":3.13985, "vx":-0.9204, "vy":0.73804, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.00728,0.00731,-0.00728,-0.00731], "fy":[-0.00964,0.00962,0.00964,-0.00962]},
    {"t":0.29563, "x":2.95263, "y":5.76103, "heading":3.13987, "vx":-0.9204, "vy":0.73804, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00391,0.00393,-0.00391,-0.00393], "fy":[-0.00518,0.00516,0.00518,-0.00516]},
    {"t":0.3449, "x":2.90728, "y":5.7974, "heading":3.1399, "vx":-0.9204, "vy":0.73804, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.0021,0.00211,-0.0021,-0.00211], "fy":[-0.00278,0.00277,0.00278,-0.00277]},
    {"t":0.39418, "x":2.86193, "y":5.83376, "heading":3.13993, "vx":-0.9204, "vy":0.73804, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00113,0.00113,-0.00113,-0.00113], "fy":[-0.00149,0.00149,0.00149,-0.00149]},
    {"t":0.44345, "x":2.81658, "y":5.87013, "heading":3.13997, "vx":-0.9204, "vy":0.73804, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.0006,0.00061,-0.0006,-0.00061], "fy":[-0.0008,0.0008,0.0008,-0.0008]},
    {"t":0.49272, "x":2.77123, "y":5.90649, "heading":3.14, "vx":-0.9204, "vy":0.73804, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":0.54199, "x":2.72588, "y":5.94286, "heading":3.14004, "vx":-0.9204, "vy":0.73804, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.59126, "x":2.68053, "y":5.97922, "heading":3.14007, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.64054, "x":2.63518, "y":6.01559, "heading":3.14011, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.68981, "x":2.58983, "y":6.05195, "heading":3.14015, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.73908, "x":2.54448, "y":6.08832, "heading":3.14018, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.78835, "x":2.49913, "y":6.12468, "heading":3.14022, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.83762, "x":2.45378, "y":6.16105, "heading":3.14026, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.8869, "x":2.40843, "y":6.19741, "heading":3.14029, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93617, "x":2.36308, "y":6.23378, "heading":3.14033, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98544, "x":2.31773, "y":6.27014, "heading":3.14037, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03471, "x":2.27238, "y":6.30651, "heading":3.14041, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08398, "x":2.22703, "y":6.34287, "heading":3.14044, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13326, "x":2.18168, "y":6.37924, "heading":3.14048, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18253, "x":2.13633, "y":6.4156, "heading":3.14052, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2318, "x":2.09098, "y":6.45197, "heading":3.14055, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28107, "x":2.04563, "y":6.48833, "heading":3.14059, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33034, "x":2.00028, "y":6.5247, "heading":3.14063, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37962, "x":1.95493, "y":6.56106, "heading":3.14066, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42889, "x":1.90958, "y":6.59743, "heading":3.1407, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47816, "x":1.86423, "y":6.63379, "heading":3.14074, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52743, "x":1.81888, "y":6.67016, "heading":3.14078, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5767, "x":1.77353, "y":6.70652, "heading":3.14081, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62598, "x":1.72818, "y":6.74289, "heading":3.14085, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67525, "x":1.68283, "y":6.77925, "heading":3.14089, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72452, "x":1.63748, "y":6.81561, "heading":3.14092, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77379, "x":1.59213, "y":6.85198, "heading":3.14096, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82306, "x":1.54678, "y":6.88834, "heading":3.141, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87234, "x":1.50143, "y":6.92471, "heading":3.14103, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92161, "x":1.45608, "y":6.96107, "heading":3.14107, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97088, "x":1.41074, "y":6.99744, "heading":3.14111, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.02015, "x":1.36539, "y":7.0338, "heading":3.14115, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.06942, "x":1.32004, "y":7.07017, "heading":3.14118, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.1187, "x":1.27469, "y":7.10653, "heading":3.14122, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.16797, "x":1.22934, "y":7.1429, "heading":3.14126, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":2.21724, "x":1.18399, "y":7.17926, "heading":3.14129, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":2.26651, "x":1.13864, "y":7.21563, "heading":3.14133, "vx":-0.9204, "vy":0.73804, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":2.31578, "x":1.09329, "y":7.25199, "heading":3.14137, "vx":-0.9204, "vy":0.73804, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":2.36506, "x":1.04794, "y":7.28836, "heading":3.1414, "vx":-0.9204, "vy":0.73804, "omega":0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.0006,-0.0006,0.0006,0.0006], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":2.41433, "x":1.00259, "y":7.32472, "heading":3.14144, "vx":-0.9204, "vy":0.73804, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00113,-0.00113,0.00113,0.00113], "fy":[0.00149,-0.00149,-0.00149,0.00149]},
    {"t":2.4636, "x":0.95724, "y":7.36109, "heading":3.14147, "vx":-0.9204, "vy":0.73804, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[-0.0021,-0.0021,0.0021,0.0021], "fy":[0.00277,-0.00277,-0.00277,0.00277]},
    {"t":2.51287, "x":0.91189, "y":7.39745, "heading":3.14151, "vx":-0.9204, "vy":0.73804, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00392,-0.00392,0.00392,0.00392], "fy":[0.00517,-0.00517,-0.00517,0.00517]},
    {"t":2.56214, "x":0.86654, "y":7.43382, "heading":3.14154, "vx":-0.9204, "vy":0.73804, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.0073,-0.0073,0.0073,0.0073], "fy":[0.00963,-0.00963,-0.00963,0.00963]},
    {"t":2.61142, "x":0.82119, "y":7.47018, "heading":3.14157, "vx":-0.9204, "vy":0.73804, "omega":0.00039, "ax":0.00009, "ay":-0.00007, "alpha":-0.00626, "fx":[-0.01205,-0.01205,0.01513,0.01513], "fy":[0.0167,-0.01917,-0.01917,0.0167]},
    {"t":2.66069, "x":0.77584, "y":7.50655, "heading":3.14159, "vx":-0.9204, "vy":0.73804, "omega":0.00008, "ax":4.23286, "ay":-3.39421, "alpha":-0.00159, "fx":[72.00028,71.99373,71.99923,72.00577], "fy":[-57.73198,-57.74215,-57.73719,-57.72703]},
    {"t":2.70996, "x":0.73562, "y":7.53879, "heading":3.14159, "vx":-0.71183, "vy":0.5708, "omega":0.00001, "ax":4.81005, "ay":-3.85704, "alpha":-0.00006, "fx":[81.81761,81.81731,81.81749,81.81779], "fy":[-65.60713,-65.60751,-65.60728,-65.60691]},
    {"t":2.75923, "x":0.70639, "y":7.56223, "heading":3.14159, "vx":-0.47483, "vy":0.38076, "omega":0.0, "ax":4.81727, "ay":-3.86283, "alpha":-0.00004, "fx":[81.94035,81.94015,81.94027,81.94048], "fy":[-65.70559,-65.70585,-65.70569,-65.70544]},
    {"t":2.8085, "x":0.68884, "y":7.57631, "heading":3.14159, "vx":-0.23748, "vy":0.19043, "omega":0.0, "ax":4.81971, "ay":-3.86479, "alpha":-0.00003, "fx":[81.98194,81.98177,81.98187,81.98204], "fy":[-65.73895,-65.73917,-65.73904,-65.73882]},
    {"t":2.85778, "x":0.68299, "y":7.581, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
