{
 "name":"CenterPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.553268909454346, "y":4.7523722648620605, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.301100254058838, "y":7.388118743896484, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.553268909454346 m", "val":7.553268909454346}, "y":{"exp":"4.7523722648620605 m", "val":4.7523722648620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.301100254058838 m", "val":6.301100254058838}, "y":{"exp":"7.388118743896484 m", "val":7.388118743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73459,1.58606,2.30249,2.91489,3.97009,4.94441],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96151, "ay":-1.24601, "alpha":-3.52786, "fx":[99.6226,104.71869,104.54919,96.72415], "fy":[-32.7364,-5.17689,-6.55479,-40.30894]},
    {"t":0.0113, "x":4.50038, "y":7.66992, "heading":0.0, "vx":0.06737, "vy":-0.01408, "omega":-0.03987, "ax":5.96701, "ay":-1.24481, "alpha":-3.38914, "fx":[99.75164,104.68398,104.50466,97.04855], "fy":[-32.31772,-5.7098,-7.16191,-39.50592]},
    {"t":0.0226, "x":4.50152, "y":7.66968, "heading":-0.00045, "vx":0.13481, "vy":-0.02815, "omega":-0.07817, "ax":5.97241, "ay":-1.24344, "alpha":-3.24814, "fx":[99.88122,104.6452,104.45665,97.37257], "fy":[-31.89029,-6.26105,-7.76691,-38.68398]},
    {"t":0.0339, "x":4.50343, "y":7.66928, "heading":-0.00133, "vx":0.20231, "vy":-0.0422, "omega":-0.11488, "ax":5.97768, "ay":-1.24189, "alpha":-3.10468, "fx":[100.01177,104.60207,104.40509,97.69587], "fy":[-31.45239,-6.83053,-8.37097,-37.84272]},
    {"t":0.04521, "x":4.5061, "y":7.66873, "heading":-0.00263, "vx":0.26986, "vy":-0.05624, "omega":-0.14997, "ax":5.98284, "ay":-1.24014, "alpha":-2.95862, "fx":[100.14364,104.55426,104.3499,98.01802], "fy":[-31.00234,-7.41798,-8.97505,-36.98203]},
    {"t":0.05651, "x":4.50953, "y":7.66801, "heading":-0.00433, "vx":0.33748, "vy":-0.07025, "omega":-0.18341, "ax":5.98787, "ay":-1.23817, "alpha":-2.80986, "fx":[100.27714,104.50149,104.29099,98.33845], "fy":[-30.53851,-8.02299,-9.5799,-36.10208]},
    {"t":0.06781, "x":4.51372, "y":7.66714, "heading":-0.0064, "vx":0.40515, "vy":-0.08425, "omega":-0.21516, "ax":5.99276, "ay":-1.23597, "alpha":-2.65836, "fx":[100.41251,104.44349,104.22827,98.65648], "fy":[-30.0594,-8.64493,-10.18601,-35.20333]},
    {"t":0.07911, "x":4.51869, "y":7.66611, "heading":-0.00883, "vx":0.47288, "vy":-0.09821, "omega":-0.2452, "ax":5.9975, "ay":-1.23351, "alpha":-2.50413, "fx":[100.5499,104.37998,104.16169,98.97134], "fy":[-29.56362,-9.28295,-10.79361,-34.28664]},
    {"t":0.09041, "x":4.52441, "y":7.66492, "heading":-0.0116, "vx":0.54066, "vy":-0.11215, "omega":-0.2735, "ax":6.00206, "ay":-1.23079, "alpha":-2.34727, "fx":[100.68938,104.31077,104.0912,99.28211], "fy":[-29.05,-9.93584,-11.40254,-33.35331]},
    {"t":0.10171, "x":4.53091, "y":7.66357, "heading":-0.01469, "vx":0.60849, "vy":-0.12606, "omega":-0.30003, "ax":6.00644, "ay":-1.22779, "alpha":-2.18797, "fx":[100.83091,104.2357,104.01682,99.58777], "fy":[-28.51765,-10.60202,-12.01226,-32.40517]},
    {"t":0.11301, "x":4.53817, "y":7.66207, "heading":-0.01808, "vx":0.67637, "vy":-0.13994, "omega":-0.32476, "ax":6.01061, "ay":-1.22447, "alpha":-2.02653, "fx":[100.9743,104.15472,103.93864,99.88714], "fy":[-27.96607,-11.27934,-12.62167,-31.44469]},
    {"t":0.12432, "x":4.54619, "y":7.66041, "heading":-0.02175, "vx":0.7443, "vy":-0.15378, "omega":-0.34766, "ax":6.01455, "ay":-1.22084, "alpha":-1.86339, "fx":[101.1192,104.0679,103.85683,100.17893], "fy":[-27.3953,-11.96501,-13.2291,-30.4751]},
    {"t":0.13562, "x":4.55499, "y":7.6586, "heading":-0.02568, "vx":0.81227, "vy":-0.16758, "omega":-0.36872, "ax":6.01824, "ay":-1.21686, "alpha":-1.69921, "fx":[101.26506,103.97547,103.77172,100.46172], "fy":[-26.80607,-12.65538,-13.83205,-29.50057]},
    {"t":0.14692, "x":4.56455, "y":7.65662, "heading":-0.02985, "vx":0.88029, "vy":-0.18133, "omega":-0.38792, "ax":6.02166, "ay":-1.21253, "alpha":-1.53481, "fx":[101.41114,103.87792,103.68382,100.73392], "fy":[-26.20004,-13.34573,-14.42718,-28.52633]},
    {"t":0.15822, "x":4.57489, "y":7.6545, "heading":-0.03424, "vx":0.94834, "vy":-0.19503, "omega":-0.40527, "ax":6.02479, "ay":-1.20782, "alpha":-1.37131, "fx":[101.55641,103.77602,103.59384,100.99384], "fy":[-25.57999,-14.03012,-15.01004,-27.55882]},
    {"t":0.16952, "x":4.58599, "y":7.65222, "heading":-0.03882, "vx":1.01643, "vy":-0.20868, "omega":-0.42077, "ax":6.02763, "ay":-1.20273, "alpha":-1.21013, "fx":[101.6996,103.67092,103.50278,101.23969], "fy":[-24.9501,-14.70115,-15.57503,-26.60583]},
    {"t":0.18082, "x":4.59786, "y":7.64978, "heading":-0.04357, "vx":1.08455, "vy":-0.22227, "omega":-0.43444, "ax":6.03016, "ay":-1.19722, "alpha":-1.05298, "fx":[101.83917,103.56417,103.41193,101.46963], "fy":[-24.3161,-15.34985,-16.11532,-25.67645]},
    {"t":0.19212, "x":4.6105, "y":7.64719, "heading":-0.04848, "vx":1.1527, "vy":-0.2358, "omega":-0.44634, "ax":6.03238, "ay":-1.1913, "alpha":-0.90188, "fx":[101.97336,103.4578,103.32289,101.68187], "fy":[-23.68533,-15.9658,-16.62292,-24.78094]},
    {"t":0.20343, "x":4.62392, "y":7.64445, "heading":-0.05352, "vx":1.22087, "vy":-0.24927, "omega":-0.45654, "ax":6.0343, "ay":-1.18496, "alpha":-0.75907, "fx":[102.1003,103.35424,103.23753,101.87478], "fy":[-23.06657,-16.53745,-17.08901,-23.93018]},
    {"t":0.21473, "x":4.6381, "y":7.64156, "heading":-0.05868, "vx":1.28907, "vy":-0.26266, "omega":-0.46512, "ax":6.03595, "ay":-1.17818, "alpha":-0.62687, "fx":[102.21813,103.2562,103.15785,102.04709], "fy":[-22.46947,-17.05291,-17.50457,-23.13488]},
    {"t":0.22603, "x":4.65305, "y":7.63851, "heading":-0.06394, "vx":1.35729, "vy":-0.27597, "omega":-0.4722, "ax":6.03737, "ay":-1.17095, "alpha":-0.50741, "fx":[102.32523,103.16641,103.08585,102.19808], "fy":[-21.90357,-17.50115,-17.86129,-22.40434]},
    {"t":0.23733, "x":4.66878, "y":7.63532, "heading":-0.06928, "vx":1.42552, "vy":-0.28921, "omega":-0.47793, "ax":6.03859, "ay":-1.16328, "alpha":-0.40235, "fx":[102.42045,103.08727,103.02319,102.32776], "fy":[-21.37703,-17.87342,-18.15269,-21.74507]},
    {"t":0.24863, "x":4.68527, "y":7.63198, "heading":-0.07468, "vx":1.49376, "vy":-0.30236, "omega":-0.48248, "ax":6.03966, "ay":-1.15514, "alpha":-0.3126, "fx":[102.50331,103.0205,102.97102,102.43699], "fy":[-20.89534,-18.16465,-18.37514,-21.15961]},
    {"t":0.25993, "x":4.70254, "y":7.62849, "heading":-0.08013, "vx":1.56202, "vy":-0.31541, "omega":-0.48601, "ax":6.04064, "ay":-1.14653, "alpha":-0.23819, "fx":[102.57407,102.96691,102.92978,102.52741], "fy":[-20.46037,-18.37415,-18.52839,-20.64596]},
    {"t":0.27123, "x":4.72058, "y":7.62485, "heading":-0.08562, "vx":1.63029, "vy":-0.32837, "omega":-0.48871, "ax":6.04155, "ay":-1.13743, "alpha":-0.17826, "fx":[102.63363,102.92632,102.8992,102.60132], "fy":[-20.07026,-18.50552,-18.61551,-20.19787]},
    {"t":0.28254, "x":4.73939, "y":7.62107, "heading":-0.09115, "vx":1.69856, "vy":-0.34122, "omega":-0.49072, "ax":6.04244, "ay":-1.12779, "alpha":-0.13127, "fx":[102.68342,102.89773,102.8784,102.66136], "fy":[-19.71999,-18.56563,-18.64206,-19.806]},
    {"t":0.29384, "x":4.75897, "y":7.61714, "heading":-0.09669, "vx":1.76685, "vy":-0.35397, "omega":-0.4922, "ax":6.04333, "ay":-1.1176, "alpha":-0.0953, "fx":[102.72509,102.87961,102.86614,102.71023], "fy":[-19.40246,-18.56317,-18.61498,-19.45934]},
    {"t":0.30514, "x":4.77933, "y":7.61307, "heading":-0.10226, "vx":1.83515, "vy":-0.3666, "omega":-0.49328, "ax":6.04422, "ay":-1.10679, "alpha":-0.06834, "fx":[102.76033,102.87024,102.86103,102.75044], "fy":[-19.1097,-18.50719,-18.54149,-19.14661]},
    {"t":0.31644, "x":4.80045, "y":7.60885, "heading":-0.10783, "vx":1.90346, "vy":-0.37911, "omega":-0.49405, "ax":6.04514, "ay":-1.09533, "alpha":-0.04847, "fx":[102.79069,102.86792,102.86175,102.78417], "fy":[-18.83377,-18.40607,-18.42823,-18.85726]},
    {"t":0.32774, "x":4.82235, "y":7.6045, "heading":-0.11341, "vx":1.97178, "vy":-0.39149, "omega":-0.4946, "ax":6.04609, "ay":-1.08316, "alpha":-0.03403, "fx":[102.81748,102.87117,102.86709,102.81324], "fy":[-18.56738,-18.2668,-18.28078,-18.582]},
    {"t":0.33904, "x":4.84502, "y":7.6, "heading":-0.119, "vx":2.04011, "vy":-0.40373, "omega":-0.49499, "ax":6.04707, "ay":-1.0702, "alpha":-0.02368, "fx":[102.84179,102.87873,102.87608,102.83906], "fy":[-18.3041,-18.09484,-18.1034,-18.31298]},
    {"t":0.35035, "x":4.86846, "y":7.59537, "heading":-0.1246, "vx":2.10845, "vy":-0.41582, "omega":-0.49525, "ax":6.04808, "ay":-1.05638, "alpha":-0.01633, "fx":[102.86447,102.88962,102.88792,102.86273], "fy":[-18.03841,-17.89405,-17.89913,-18.04363]},
    {"t":0.36165, "x":4.89268, "y":7.59061, "heading":-0.13019, "vx":2.1768, "vy":-0.42776, "omega":-0.49544, "ax":6.04914, "ay":-1.04162, "alpha":-0.01115, "fx":[102.88615,102.9031,102.90203,102.88507], "fy":[-17.76554,-17.66692,-17.66981,-17.7685]},
    {"t":0.37295, "x":4.91767, "y":7.58571, "heading":-0.13579, "vx":2.24517, "vy":-0.43953, "omega":-0.49556, "ax":6.05023, "ay":-1.02581, "alpha":-0.00753, "fx":[102.90732,102.9186,102.91794,102.90665], "fy":[-17.48135,-17.41471,-17.41625,-17.48293]},
    {"t":0.38425, "x":4.94343, "y":7.58067, "heading":-0.14139, "vx":2.31354, "vy":-0.45113, "omega":-0.49565, "ax":6.05135, "ay":-1.00885, "alpha":-0.00502, "fx":[102.92832,102.93571,102.93531,102.92791], "fy":[-17.18208,-17.13766,-17.13841,-17.18284]},
    {"t":0.39555, "x":4.96996, "y":7.57551, "heading":-0.147, "vx":2.38193, "vy":-0.46253, "omega":-0.49571, "ax":6.05252, "ay":-0.9906, "alpha":-0.00328, "fx":[102.94936,102.95411,102.95388,102.94912], "fy":[-16.86418,-16.83512,-16.83542,-16.86449]},
    {"t":0.40685, "x":4.99726, "y":7.57022, "heading":-0.1526, "vx":2.45033, "vy":-0.47372, "omega":-0.49574, "ax":6.05372, "ay":-0.97091, "alpha":-0.00208, "fx":[102.97061,102.97357,102.97343,102.97047], "fy":[-16.52414,-16.50567,-16.50574,-16.52421]},
    {"t":0.41815, "x":5.02534, "y":7.5648, "heading":-0.1582, "vx":2.51875, "vy":-0.48469, "omega":-0.49577, "ax":6.05495, "ay":-0.94962, "alpha":-0.00126, "fx":[102.99211,102.99386,102.99379,102.99204], "fy":[-16.15834,-16.14716,-16.14713,-16.15831]},
    {"t":0.42946, "x":5.0542, "y":7.55927, "heading":-0.1638, "vx":2.58718, "vy":-0.49543, "omega":-0.49578, "ax":6.05621, "ay":-0.92652, "alpha":-0.00069, "fx":[103.01388,103.01481,103.01478,103.01384], "fy":[-15.76287,-15.75674,-15.75668,-15.7628]},
    {"t":0.44076, "x":5.08382, "y":7.55361, "heading":-0.16941, "vx":2.65562, "vy":-0.5059, "omega":-0.49579, "ax":6.05748, "ay":-0.90137, "alpha":-0.00029, "fx":[103.03582,103.03621,103.03619,103.03581], "fy":[-15.33336,-15.33078,-15.33074,-15.33332]},
    {"t":0.45206, "x":5.11422, "y":7.54783, "heading":-0.17501, "vx":2.72408, "vy":-0.51608, "omega":-0.49579, "ax":6.05876, "ay":-0.8739, "alpha":0.0, "fx":[103.0578,103.0578,103.0578,103.0578], "fy":[-14.86487,-14.86486,-14.86486,-14.86487]},
    {"t":0.46336, "x":5.14539, "y":7.54194, "heading":-0.18061, "vx":2.79255, "vy":-0.52596, "omega":-0.49579, "ax":6.06003, "ay":-0.84379, "alpha":0.00022, "fx":[103.07954,103.07926,103.07927,103.07954], "fy":[-14.35164,-14.35357,-14.35364,-14.3517]},
    {"t":0.47466, "x":5.17734, "y":7.53595, "heading":-0.18622, "vx":2.86104, "vy":-0.5355, "omega":-0.49579, "ax":6.06127, "ay":-0.81064, "alpha":0.0004, "fx":[103.10066,103.10018,103.10019,103.10067], "fy":[-13.78685,-13.79039,-13.79054,-13.78699]},
    {"t":0.48596, "x":5.21006, "y":7.52984, "heading":-0.19182, "vx":2.92954, "vy":-0.54466, "omega":-0.49578, "ax":6.06243, "ay":-0.77397, "alpha":0.00056, "fx":[103.1206,103.11995,103.11997,103.12061], "fy":[-13.16236,-13.16738,-13.16763,-13.16262]},
    {"t":0.49726, "x":5.24356, "y":7.52364, "heading":-0.19742, "vx":2.99806, "vy":-0.55341, "omega":-0.49578, "ax":6.06349, "ay":-0.73322, "alpha":0.00073, "fx":[103.13855,103.13776,103.13777,103.13857], "fy":[-12.46834,-12.47487,-12.47526,-12.46873]},
    {"t":0.50857, "x":5.27783, "y":7.51734, "heading":-0.20303, "vx":3.06658, "vy":-0.56169, "omega":-0.49577, "ax":6.06435, "ay":-0.68767, "alpha":0.00093, "fx":[103.15338,103.15243,103.15245,103.15339], "fy":[-11.69272,-11.70099,-11.70156,-11.69329]},
    {"t":0.51987, "x":5.31287, "y":7.51094, "heading":-0.20863, "vx":3.13512, "vy":-0.56946, "omega":-0.49576, "ax":6.06494, "ay":-0.63647, "alpha":0.00118, "fx":[103.16342,103.16231,103.16233,103.16344], "fy":[-10.82056,-10.83101,-10.83185,-10.8214]},
    {"t":0.53117, "x":5.34869, "y":7.50447, "heading":-0.21423, "vx":3.20366, "vy":-0.57666, "omega":-0.49575, "ax":6.0651, "ay":-0.57852, "alpha":0.00151, "fx":[103.16632,103.16501,103.16505,103.16635], "fy":[-9.83312,-9.84654,-9.84777,-9.83436]},
    {"t":0.54247, "x":5.38528, "y":7.49791, "heading":-0.21983, "vx":3.27221, "vy":-0.58319, "omega":-0.49573, "ax":6.06465, "ay":-0.51243, "alpha":0.00199, "fx":[103.15861,103.15708,103.15714,103.15867], "fy":[-8.70655,-8.72425,-8.72609,-8.7084]},
    {"t":0.55377, "x":5.42265, "y":7.49129, "heading":-0.22544, "vx":3.34074, "vy":-0.58899, "omega":-0.49571, "ax":6.06326, "ay":-0.43643, "alpha":0.00273, "fx":[103.13521,103.1334,103.13351,103.13532], "fy":[-7.41001,-7.43429,-7.43715,-7.41288]},
    {"t":0.56507, "x":5.46079, "y":7.48461, "heading":-0.23104, "vx":3.40927, "vy":-0.59392, "omega":-0.49568, "ax":6.06051, "ay":-0.3482, "alpha":0.00395, "fx":[103.08844,103.08631,103.08654,103.08867], "fy":[-5.90287,-5.93792,-5.9426,-5.90756]},
    {"t":0.57637, "x":5.49971, "y":7.47787, "heading":-0.23664, "vx":3.47776, "vy":-0.59785, "omega":-0.49563, "ax":6.05569, "ay":-0.24465, "alpha":0.00607, "fx":[103.00652,103.00413,103.00462,103.00702], "fy":[-4.13039,-4.18424,-4.19237,-4.13855]},
    {"t":0.58768, "x":5.5394, "y":7.4711, "heading":-0.24224, "vx":3.5462, "vy":-0.60062, "omega":-0.49556, "ax":6.04774, "ay":-0.12162, "alpha":0.01001, "fx":[102.87084,102.86862,102.86979,102.87202], "fy":[-2.01674,-2.10546,-2.12064,-2.03198]},
    {"t":0.59898, "x":5.57986, "y":7.4643, "heading":-0.24784, "vx":3.61455, "vy":-0.60199, "omega":-0.49545, "ax":6.03492, "ay":0.02663, "alpha":0.01781, "fx":[102.65092,102.65064,102.65367,102.65399], "fy":[0.54705,0.38952,0.35887,0.51624]},
    {"t":0.61028, "x":5.6211, "y":7.4575, "heading":-0.25344, "vx":3.68275, "vy":-0.60169, "omega":-0.49525, "ax":6.01437, "ay":0.20817, "alpha":0.0342, "fx":[102.2944,102.30249,102.31094,102.30305], "fy":[3.72525,3.42391,3.35687,3.65762]},
    {"t":0.62158, "x":5.6631, "y":7.45072, "heading":-0.25904, "vx":3.75072, "vy":-0.59934, "omega":-0.49486, "ax":5.98114, "ay":0.43462, "alpha":0.07053, "fx":[101.70512,101.7439,101.76939,101.73168], "fy":[7.78141,7.16373,7.00528,7.62061]},
    {"t":0.63288, "x":5.70587, "y":7.44397, "heading":-0.26463, "vx":3.81832, "vy":-0.59443, "omega":-0.49406, "ax":5.92636, "ay":0.72295, "alpha":0.15471, "fx":[100.68939,100.83616,100.91874,100.77816], "fy":[13.17103,11.82959,11.42833,12.75959]},
    {"t":0.64418, "x":5.7494, "y":7.4373, "heading":-0.27021, "vx":3.88529, "vy":-0.58626, "omega":-0.49232, "ax":5.83319, "ay":1.098, "alpha":0.35412, "fx":[98.80944,99.33076,99.61303,99.13036], "fy":[20.73132,17.71363,16.64387,19.61758]},
    {"t":0.65548, "x":5.79369, "y":7.43074, "heading":-0.27578, "vx":3.95122, "vy":-0.57385, "omega":-0.48831, "ax":5.66793, "ay":1.59418, "alpha":0.8144, "fx":[94.97267,96.74529,97.72971,96.19188], "fy":[31.95823,25.25357,22.35059,28.90374]},
    {"t":0.66679, "x":5.8387, "y":7.42436, "heading":-0.2813, "vx":4.01527, "vy":-0.55583, "omega":-0.47911, "ax":5.36151, "ay":2.24756, "alpha":1.75811, "fx":[86.53818,91.94735,95.29409,91.01128], "fy":[48.70845,35.40192,27.78931,41.02142]},
    {"t":0.67809, "x":5.88442, "y":7.41822, "heading":-0.28671, "vx":4.07587, "vy":-0.53043, "omega":-0.45924, "ax":4.7922, "ay":3.05598, "alpha":3.26334, "fx":[69.35073,81.53345,92.38513,82.78618], "fy":[69.98707,50.60909,32.37181,54.95748]},
    {"t":0.68939, "x":5.93079, "y":7.41242, "heading":-0.2919, "vx":4.13003, "vy":-0.49589, "omega":-0.42236, "ax":3.83199, "ay":3.91473, "alpha":5.04925, "fx":[44.47687,55.7763,88.39699,72.07377], "fy":[87.70445,73.16518,37.42284,68.06109]},
    {"t":0.70069, "x":5.97771, "y":7.40707, "heading":-0.29668, "vx":4.17333, "vy":-0.45165, "omega":-0.3653, "ax":2.73784, "ay":4.566, "alpha":6.22404, "fx":[25.43507,19.44757,80.15984,61.23675], "fy":[95.1633,88.57038,49.21974,77.7121]},
    {"t":0.71199, "x":6.02505, "y":7.40225, "heading":-0.3008, "vx":4.20427, "vy":-0.40005, "omega":-0.29496, "ax":2.04102, "ay":5.02497, "alpha":5.19675, "fx":[17.5555,6.08923,64.1164,51.10766], "fy":[96.89549,92.49045,68.1647,84.34225]},
    {"t":0.72329, "x":6.0727, "y":7.39805, "heading":-0.30414, "vx":4.22734, "vy":-0.34326, "omega":-0.23623, "ax":1.57743, "ay":5.3567, "alpha":3.30179, "fx":[15.11343,6.86481,44.77997,40.56852], "fy":[97.102,94.49411,83.38951,89.47821]},
    {"t":0.73459, "x":6.12057, "y":7.39452, "heading":-0.30681, "vx":4.24517, "vy":-0.28272, "omega":-0.19891, "ax":1.13739, "ay":5.71642, "alpha":2.81299, "fx":[9.64972,-0.0517,34.27443,33.51401], "fy":[100.7796,99.54286,93.17546,95.44109]},
    {"t":0.75964, "x":6.22724, "y":7.38923, "heading":-0.31179, "vx":4.27365, "vy":-0.13956, "omega":-0.12846, "ax":-0.61359, "ay":5.59404, "alpha":-1.9909, "fx":[-6.04882,2.18264,-13.46223,-24.41954], "fy":[94.57526,96.96405,96.53246,92.54063]},
    {"t":0.78468, "x":6.33407, "y":7.38749, "heading":-0.31501, "vx":4.25828, "vy":0.00053, "omega":-0.17832, "ax":-4.4542, "ay":1.0802, "alpha":-13.47807, "fx":[-78.78444,-47.859,-78.88554,-97.52957], "fy":[-49.63632,77.33463,58.10422,-12.30718]},
    {"t":0.80972, "x":6.43932, "y":7.38784, "heading":-0.31947, "vx":4.14674, "vy":0.02758, "omega":-0.51586, "ax":-4.49382, "ay":-1.02057, "alpha":-13.33755, "fx":[-47.02403,-74.27359,-94.79323,-89.66367], "fy":[-89.28005,34.86932,33.6151,-48.6428]},
    {"t":0.83477, "x":6.54176, "y":7.38821, "heading":-0.33239, "vx":4.0342, "vy":0.00202, "omega":-0.84987, "ax":-4.01266, "ay":-2.60833, "alpha":-11.62846, "fx":[-36.33094,-52.89912,-98.49808,-85.28869], "fy":[-96.07651,-49.35819,26.07271,-58.1061]},
    {"t":0.85981, "x":6.64153, "y":7.38744, "heading":-0.35367, "vx":3.93371, "vy":-0.0633, "omega":-1.14108, "ax":-3.82241, "ay":-3.3066, "alpha":-10.6681, "fx":[-36.72135,-38.12001,-101.25139,-83.97956], "fy":[-96.69524,-84.11119,16.714,-60.8849]},
    {"t":0.88485, "x":6.73884, "y":7.38482, "heading":-0.38225, "vx":3.83798, "vy":-0.14611, "omega":-1.40824, "ax":-3.82088, "ay":-3.53327, "alpha":-10.10346, "fx":[-38.46839,-35.22116,-102.65026,-83.62842], "fy":[-96.44043,-91.4684,9.38519,-61.87583]},
    {"t":0.9099, "x":6.83376, "y":7.38005, "heading":-0.41752, "vx":3.7423, "vy":-0.23459, "omega":-1.66126, "ax":-3.85935, "ay":-3.66046, "alpha":-9.58477, "fx":[-40.7698,-34.71913,-103.34106,-83.75542], "fy":[-95.765,-94.30908,3.05297,-62.03267]},
    {"t":0.93494, "x":6.92627, "y":7.37303, "heading":-0.45912, "vx":3.64565, "vy":-0.32626, "omega":-1.9013, "ax":-3.91457, "ay":-3.74959, "alpha":-9.04721, "fx":[-43.43208,-35.19377,-103.56248,-84.15423], "fy":[-94.78015,-95.58813,-3.02873,-61.72077]},
    {"t":0.95998, "x":7.01634, "y":7.36369, "heading":-0.50673, "vx":3.54762, "vy":-0.42016, "omega":-2.12787, "ax":-4.07242, "ay":-3.81398, "alpha":-7.96878, "fx":[-47.77949,-41.34315,-103.14208,-84.818], "fy":[-92.80228,-94.12241,-11.606,-60.96829]},
    {"t":0.98503, "x":7.1039, "y":7.35197, "heading":-0.56002, "vx":3.44563, "vy":-0.51568, "omega":-2.32743, "ax":-4.58494, "ay":-3.76852, "alpha":-4.6669, "fx":[-61.16546,-65.76632,-98.96202,-86.06059], "fy":[-84.65642,-80.24544,-32.22467,-59.279]},
    {"t":1.01007, "x":7.18875, "y":7.33787, "heading":-0.61831, "vx":3.33081, "vy":-0.61005, "omega":-2.4443, "ax":-4.87689, "ay":-3.64969, "alpha":-2.26117, "fx":[-73.81281,-78.08456,-93.07787,-86.84306], "fy":[-73.96554,-69.05438,-47.11974,-58.18111]},
    {"t":1.03511, "x":7.27064, "y":7.32145, "heading":-0.67952, "vx":3.20868, "vy":-0.70145, "omega":-2.50093, "ax":-5.03817, "ay":-3.51132, "alpha":-0.65303, "fx":[-83.0078,-84.38836,-88.47606,-86.91926], "fy":[-63.56114,-61.61431,-55.61272,-58.11813]},
    {"t":1.06015, "x":7.34941, "y":7.30278, "heading":-0.74215, "vx":3.0825, "vy":-0.78938, "omega":-2.51728, "ax":-5.13701, "ay":-3.37731, "alpha":0.50037, "fx":[-89.39603,-88.37627,-85.41953,-86.32415], "fy":[-54.30153,-56.01905,-60.41989,-59.04809]},
    {"t":1.0852, "x":7.425, "y":7.28195, "heading":-0.80519, "vx":2.95386, "vy":-0.87396, "omega":-2.50475, "ax":-5.19911, "ay":-3.25852, "alpha":1.38219, "fx":[-93.78388,-91.25382,-83.57835,-85.1253], "fy":[-46.40535,-51.3943,-63.09388,-60.81273]},
    {"t":1.11024, "x":7.49734, "y":7.25905, "heading":-0.86792, "vx":2.82366, "vy":-0.95557, "omega":-2.47014, "ax":-5.23692, "ay":-3.15745, "alpha":2.09816, "fx":[-96.79834,-93.49691,-82.61124,-83.40725], "fy":[-39.82604,-47.34004,-64.46623,-63.19727]},
    {"t":1.13528, "x":7.56641, "y":7.23413, "heading":-0.92978, "vx":2.69251, "vy":-1.03464, "omega":-2.41759, "ax":-5.25778, "ay":-3.07264, "alpha":2.7101, "fx":[-98.87592,-95.32593,-82.2572,-81.27423], "fy":[-34.43103,-43.65919,-65.0023,-65.96608]},
    {"t":1.16033, "x":7.63219, "y":7.20725, "heading":-0.99032, "vx":2.56084, "vy":-1.11159, "omega":-2.34972, "ax":-5.26677, "ay":-3.00119, "alpha":3.25199, "fx":[-100.31063,-96.85634,-82.32839,-78.84952], "fy":[-30.07626,-40.24889,-64.97907,-68.89323]},
    {"t":1.18537, "x":7.69467, "y":7.17847, "heading":-1.04917, "vx":2.42894, "vy":-1.18675, "omega":-2.26828, "ax":-5.26775, "ay":-2.94015, "alpha":3.73993, "fx":[-101.29947,-98.1551,-82.69029,-76.26676], "fy":[-26.63117,-37.05375,-64.57205,-71.78744]},
    {"t":1.21041, "x":7.75385, "y":7.14783, "heading":-1.10597, "vx":2.29702, "vy":-1.26038, "omega":-2.17463, "ax":-5.26377, "ay":-2.88708, "alpha":4.17959, "fx":[-101.97505,-99.26474,-83.24559,-73.6558], "fy":[-23.98313,-34.04386,-63.89929,-74.50712]},
    {"t":1.23546, "x":7.80972, "y":7.11536, "heading":-1.16043, "vx":2.1652, "vy":-1.33268, "omega":-2.06996, "ax":-5.25719, "ay":-2.84024, "alpha":4.5718, "fx":[-102.42716,-100.21467,-83.92299,-71.12839], "fy":[-22.03456,-31.20362,-63.04459,-76.96392]},
    {"t":1.2605, "x":7.8623, "y":7.0811, "heading":-1.21227, "vx":2.03354, "vy":-1.40381, "omega":-1.95546, "ax":-5.24968, "ay":-2.79856, "alpha":4.91635, "fx":[-102.7168,-101.02691,-84.66963,-68.76867], "fy":[-20.69822,-28.5255,-62.07033,-79.11658]},
    {"t":1.28554, "x":7.91158, "y":7.04506, "heading":-1.26124, "vx":1.90208, "vy":-1.47389, "omega":-1.83234, "ax":-5.24231, "ay":-2.76142, "alpha":5.21407, "fx":[-102.88544,-101.71907,-85.44613,-66.63014], "fy":[-19.89282,-26.00655,-61.02471,-80.95957]},
    {"t":1.31059, "x":7.95757, "y":7.00729, "heading":-1.30713, "vx":1.77079, "vy":-1.54304, "omega":-1.70177, "ax":-5.23567, "ay":-2.72848, "alpha":5.46756, "fx":[-102.96155,-102.30602,-86.22313,-64.73821], "fy":[-19.53956,-23.64626,-59.94609,-82.51067]},
    {"t":1.33563, "x":8.00027, "y":6.96779, "heading":-1.34975, "vx":1.63967, "vy":-1.61137, "omega":-1.56484, "ax":-5.22996, "ay":-2.69951, "alpha":5.68112, "fx":[-102.96529,-102.80076,-86.97881,-63.09591], "fy":[-19.55994,-21.44529,-58.86564,-83.80044]},
    {"t":1.36067, "x":8.03969, "y":6.92659, "heading":-1.38893, "vx":1.5087, "vy":-1.67898, "omega":-1.42257, "ax":-5.22517, "ay":-2.67425, "alpha":5.86012, "fx":[-102.91209,-103.21491,-87.69714,-61.69055], "fy":[-19.87461,-19.40477,-57.80903,-84.86457]},
    {"t":1.38571, "x":8.07584, "y":6.8837, "heading":-1.42456, "vx":1.37785, "vy":-1.74595, "omega":-1.27581, "ax":-5.22114, "ay":-2.65239, "alpha":6.01037, "fx":[-102.81536,-103.55896,-88.36647,-60.49978], "fy":[-20.40324,-17.52588,-56.79763,-85.73903]},
    {"t":1.41076, "x":8.10871, "y":6.83915, "heading":-1.45651, "vx":1.24709, "vy":-1.81237, "omega":-1.1253, "ax":-5.21769, "ay":-2.63352, "alpha":6.13757, "fx":[-102.68846,-103.8424,-88.97845,-59.49636], "fy":[-21.06514,-15.80973,-55.84935,-86.45738]},
    {"t":1.4358, "x":8.1383, "y":6.79293, "heading":-1.48469, "vx":1.11643, "vy":-1.87833, "omega":-0.97159, "ax":-5.21464, "ay":-2.61713, "alpha":6.24685, "fx":[-102.54581,-104.07379,-89.5272,-58.65157], "fy":[-21.78042,-14.25724,-54.97928,-87.04951]},
    {"t":1.46084, "x":8.16462, "y":6.74507, "heading":-1.50902, "vx":0.98583, "vy":-1.94387, "omega":-0.81515, "ax":-5.21188, "ay":-2.60266, "alpha":6.34259, "fx":[-102.4034,-104.26082,-90.0086,-57.93743], "fy":[-22.47148,-12.86918,-54.20018,-87.5413]},
    {"t":1.48589, "x":8.18768, "y":6.69558, "heading":-1.52944, "vx":0.85531, "vy":-2.00904, "omega":-0.65631, "ax":-5.20933, "ay":-2.58952, "alpha":6.42836, "fx":[-102.27846,-104.4103,-90.41981,-57.32797], "fy":[-23.06446,-11.64618,-53.52287,-87.95474]},
    {"t":1.51093, "x":8.20746, "y":6.64445, "heading":-1.54587, "vx":0.72486, "vy":-2.07389, "omega":-0.49533, "ax":-5.20696, "ay":-2.57712, "alpha":6.50699, "fx":[-102.18863,-104.52822,-90.75882,-56.79991], "fy":[-23.49058,-10.58877,-52.95651,-88.30822]},
    {"t":1.53597, "x":8.22398, "y":6.59171, "heading":-1.55828, "vx":0.59446, "vy":-2.13843, "omega":-0.33237, "ax":-5.20478, "ay":-2.56487, "alpha":6.58083, "fx":[-102.15064,-104.61972,-91.0241,-56.33298], "fy":[-23.68728,-9.69744,-52.5089,-88.61697]},
    {"t":1.56102, "x":8.23724, "y":6.53735, "heading":-1.5666, "vx":0.46411, "vy":-2.20267, "omega":-0.16757, "ax":-5.20279, "ay":-2.55224, "alpha":6.65192, "fx":[-102.17874,-104.68913,-91.21434,-55.90992], "fy":[-23.59893,-8.97264,-52.18661,-88.89341]},
    {"t":1.58606, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.33382, "vy":-2.26658, "omega":-0.00098, "ax":-5.34979, "ay":-3.08434, "alpha":0.03266, "fx":[-91.01523,-91.12311,-90.98204,-90.87332], "fy":[-52.43404,-52.24742,-52.49317,-52.68008]},
    {"t":1.61721, "x":8.25503, "y":6.40929, "heading":-1.57083, "vx":0.16718, "vy":-2.36266, "omega":0.00003, "ax":-4.13027, "ay":-4.58234, "alpha":0.00038, "fx":[-70.25429,-70.2566,-70.25503,-70.25272], "fy":[-77.94454,-77.94247,-77.94389,-77.94596]},
    {"t":1.64836, "x":8.25824, "y":6.33347, "heading":-1.57083, "vx":0.03852, "vy":-2.50539, "omega":0.00005, "ax":-1.34719, "ay":-6.01208, "alpha":0.0, "fx":[-22.91535,-22.91536,-22.91536,-22.91534], "fy":[-102.26377,-102.26377,-102.26377,-102.26377]},
    {"t":1.67951, "x":8.25878, "y":6.25252, "heading":-1.57082, "vx":-0.00344, "vy":-2.69266, "omega":0.00005, "ax":-0.1272, "ay":-6.1551, "alpha":0.0, "fx":[-2.16356,-2.16356,-2.16356,-2.16356], "fy":[-104.69641,-104.69641,-104.69641,-104.69641]},
    {"t":1.71066, "x":8.25861, "y":6.16566, "heading":-1.57082, "vx":-0.0074, "vy":-2.88439, "omega":0.00005, "ax":-0.05597, "ay":-6.15021, "alpha":0.0, "fx":[-0.952,-0.952,-0.952,-0.952], "fy":[-104.61324,-104.61324,-104.61324,-104.61324]},
    {"t":1.7418, "x":8.25836, "y":6.07283, "heading":-1.57082, "vx":-0.00915, "vy":-3.07596, "omega":0.00005, "ax":-0.00313, "ay":-6.14129, "alpha":0.0, "fx":[-0.0532,-0.0532,-0.0532,-0.0532], "fy":[-104.46165,-104.46165,-104.46165,-104.46165]},
    {"t":1.77295, "x":8.25807, "y":5.97403, "heading":-1.57082, "vx":-0.00924, "vy":-3.26726, "omega":0.00005, "ax":0.05081, "ay":-6.12511, "alpha":0.0, "fx":[0.86434,0.86434,0.86434,0.86434], "fy":[-104.1864,-104.1864,-104.1864,-104.1864]},
    {"t":1.8041, "x":8.25781, "y":5.86929, "heading":-1.57082, "vx":-0.00766, "vy":-3.45805, "omega":0.00005, "ax":0.13056, "ay":-6.0891, "alpha":0.0, "fx":[2.22078,2.22078,2.22078,2.22078], "fy":[-103.57388,-103.57388,-103.57388,-103.57388]},
    {"t":1.83525, "x":8.25763, "y":5.75862, "heading":-1.57082, "vx":-0.00359, "vy":-3.64772, "omega":0.00005, "ax":0.3728, "ay":-5.94412, "alpha":0.0, "fx":[6.34122,6.34122,6.34122,6.34122], "fy":[-101.10772,-101.10772,-101.10772,-101.10772]},
    {"t":1.8664, "x":8.2577, "y":5.64211, "heading":-1.57082, "vx":0.00802, "vy":-3.83287, "omega":0.00005, "ax":0.78642, "ay":5.65294, "alpha":0.0, "fx":[13.3767,13.3767,13.3767,13.3767], "fy":[96.15495,96.15495,96.15495,96.15495]},
    {"t":1.89755, "x":8.25833, "y":5.52546, "heading":-1.57081, "vx":0.03252, "vy":-3.65679, "omega":0.00005, "ax":0.18824, "ay":6.06193, "alpha":0.0, "fx":[3.20184,3.20184,3.20184,3.20184], "fy":[103.11172,103.11172,103.11172,103.11172]},
    {"t":1.9287, "x":8.25944, "y":5.4145, "heading":-1.57081, "vx":0.03838, "vy":-3.46797, "omega":0.00005, "ax":0.08712, "ay":6.1155, "alpha":0.0, "fx":[1.48182,1.48182,1.48182,1.48182], "fy":[104.02285,104.02285,104.02285,104.02285]},
    {"t":1.95985, "x":8.26067, "y":5.30944, "heading":-1.57081, "vx":0.04109, "vy":-3.27747, "omega":0.00005, "ax":0.03645, "ay":6.13649, "alpha":0.0, "fx":[0.61994,0.61994,0.61994,0.61994], "fy":[104.37992,104.37992,104.37992,104.37992]},
    {"t":1.991, "x":8.26197, "y":5.21033, "heading":-1.57081, "vx":0.04223, "vy":-3.08633, "omega":0.00005, "ax":-0.00027, "ay":6.14762, "alpha":0.0, "fx":[-0.00458,-0.00458,-0.00458,-0.00458], "fy":[104.56918,104.56918,104.56918,104.56918]},
    {"t":2.02215, "x":8.26329, "y":5.11717, "heading":-1.57081, "vx":0.04222, "vy":-2.89483, "omega":0.00005, "ax":-0.03288, "ay":6.15441, "alpha":0.0, "fx":[-0.55934,-0.55934,-0.55934,-0.55934], "fy":[104.68474,104.68474,104.68474,104.68474]},
    {"t":2.0533, "x":8.26459, "y":5.02999, "heading":-1.57081, "vx":0.04119, "vy":-2.70313, "omega":0.00005, "ax":-0.06594, "ay":6.15885, "alpha":0.0, "fx":[-1.12164,-1.12164,-1.12164,-1.12164], "fy":[104.76028,104.76028,104.76028,104.76028]},
    {"t":2.08445, "x":8.26584, "y":4.94878, "heading":-1.57081, "vx":0.03914, "vy":-2.51129, "omega":0.00005, "ax":-0.10296, "ay":6.16176, "alpha":0.0, "fx":[-1.75132,-1.75132,-1.75132,-1.75132], "fy":[104.80986,104.80986,104.80986,104.80986]},
    {"t":2.11559, "x":8.26701, "y":4.87354, "heading":-1.5708, "vx":0.03593, "vy":-2.31935, "omega":0.00005, "ax":-0.14856, "ay":6.16344, "alpha":0.0, "fx":[-2.52696,-2.52696,-2.52696,-2.52696], "fy":[104.83827,104.83827,104.83827,104.83827]},
    {"t":2.14674, "x":8.26805, "y":4.80429, "heading":-1.5708, "vx":0.03131, "vy":-2.12737, "omega":0.00005, "ax":-0.2124, "ay":6.16361, "alpha":0.0, "fx":[-3.6128,-3.6128,-3.6128,-3.6128], "fy":[104.84127,104.84127,104.84127,104.84127]},
    {"t":2.17789, "x":8.26893, "y":4.74101, "heading":-1.5708, "vx":0.02469, "vy":-1.93538, "omega":0.00005, "ax":-0.3306, "ay":6.16006, "alpha":0.0, "fx":[-5.62346,-5.62346,-5.62346,-5.62346], "fy":[104.78087,104.78087,104.78087,104.78087]},
    {"t":2.20904, "x":8.26953, "y":4.68371, "heading":-1.5708, "vx":0.01439, "vy":-1.7435, "omega":0.00005, "ax":-1.5475, "ay":5.97349, "alpha":0.0, "fx":[-26.32251,-26.3225,-26.32249,-26.32251], "fy":[101.6074,101.6074,101.6074,101.6074]},
    {"t":2.24019, "x":8.26923, "y":4.6323, "heading":-1.5708, "vx":-0.03381, "vy":-1.55743, "omega":0.00005, "ax":-3.18342, "ay":5.28905, "alpha":-0.00019, "fx":[-54.15017,-54.14875,-54.1481,-54.14953], "fy":[89.96464,89.9655,89.96589,89.96503]},
    {"t":2.27134, "x":8.26663, "y":4.58636, "heading":-1.5708, "vx":-0.13297, "vy":-1.39268, "omega":0.00004, "ax":-4.12304, "ay":4.59731, "alpha":-0.01957, "fx":[-70.23302,-70.11232,-70.03046,-70.15124], "fy":[78.10815,78.21623,78.28977,78.18184]},
    {"t":2.30249, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.2614, "vy":-1.24948, "omega":-0.00057, "ax":-4.32392, "ay":4.38847, "alpha":-1.5613, "fx":[-81.24288,-72.5831,-65.46582,-74.90276], "fy":[66.66545,75.98351,82.2091,73.7284]},
    {"t":2.34623, "x":8.24492, "y":4.49475, "heading":-1.57082, "vx":-0.45054, "vy":-1.05751, "omega":-0.06887, "ax":-4.13238, "ay":4.57526, "alpha":-1.34745, "fx":[-77.14664,-69.07545,-63.22565,-71.71491], "fy":[71.3558,79.17964,83.93703,76.82305]},
    {"t":2.38998, "x":8.22126, "y":4.45287, "heading":-1.57383, "vx":-0.63131, "vy":-0.85737, "omega":-0.12781, "ax":-3.90574, "ay":4.77575, "alpha":-1.08553, "fx":[-72.12318,-65.13557,-60.66723,-67.81626], "fy":[76.41964,82.44512,85.79665,80.27498]},
    {"t":2.43372, "x":8.18991, "y":4.41993, "heading":-1.57942, "vx":-0.80216, "vy":-0.64847, "omega":-0.17529, "ax":-3.63639, "ay":4.98852, "alpha":-0.76643, "fx":[-65.9711,-60.69816,-57.72568,-63.02102], "fy":[81.77959,85.75878,87.79439,84.0806]},
    {"t":2.47746, "x":8.15134, "y":4.39634, "heading":-1.58709, "vx":-0.96122, "vy":-0.43025, "omega":-0.20882, "ax":-3.31557, "ay":5.21028, "alpha":-0.37981, "fx":[-58.4741,-55.70015,-54.32446,-57.08882], "fy":[87.28797,89.08047,89.92967,88.2037]},
    {"t":2.52121, "x":8.10612, "y":4.3825, "heading":-1.59623, "vx":-1.10626, "vy":-0.20234, "omega":-0.22543, "ax":-2.9338, "ay":5.43489, "alpha":0.08531, "fx":[-49.43316,-50.08875,-50.37384,-49.71697], "fy":[92.69907,92.3471,92.19107,92.54633]},
    {"t":2.56495, "x":8.05492, "y":4.37885, "heading":-1.60609, "vx":-1.23459, "vy":0.0354, "omega":-0.2217, "ax":-2.48205, "ay":5.65226, "alpha":0.63896, "fx":[-38.72659,-43.8326,-45.76984,-40.54708], "fy":[97.64977,95.47077,94.55105,96.90139]},
    {"t":2.60869, "x":7.99854, "y":4.38581, "heading":-1.61579, "vx":-1.34316, "vy":0.28265, "omega":-0.19375, "ax":-1.95383, "ay":5.8475, "alpha":1.28764, "fx":[-26.39795,-36.93504,-40.39379,-29.20947], "fy":[101.67161,98.34104,96.95886,100.8859]},
    {"t":2.65243, "x":7.93792, "y":4.40377, "heading":-1.62426, "vx":-1.42863, "vy":0.53844, "omega":-0.13743, "ax":-1.34849, "ay":6.00101, "alpha":2.03008, "fx":[-12.74689,-29.44672,-34.11272,-15.44367], "fy":[104.26244,100.8334,99.33148,103.87459]},
    {"t":2.69618, "x":7.87414, "y":4.43306, "heading":-1.63027, "vx":-1.48762, "vy":0.80094, "omega":-0.04862, "ax":-0.6753, "ay":6.09056, "alpha":2.84961, "fx":[1.63392,-21.4731,-26.78049,0.6732], "fy":[105.02475,102.82451,101.54227,105.00319]},
    {"t":2.73992, "x":7.80842, "y":4.47392, "heading":-1.6324, "vx":-1.51716, "vy":1.06736, "omega":0.07603, "ax":0.0437, "ay":6.09661, "alpha":3.70157, "fx":[15.93737,-13.17076,-18.23989,18.44673], "fy":[103.82299,104.21217,103.40615,103.36527]},
    {"t":2.78366, "x":7.74209, "y":4.52645, "heading":-1.62907, "vx":-1.51525, "vy":1.33405, "omega":0.23795, "ax":0.77533, "ay":6.01003, "alpha":4.50158, "fx":[29.33451,-4.72888,-8.32835,36.47531], "fy":[100.86434,104.93395,104.65953,98.45806]},
    {"t":2.82741, "x":7.67655, "y":4.59055, "heading":-1.61867, "vx":-1.48133, "vy":1.59694, "omega":0.43486, "ax":1.48427, "ay":5.83743, "alpha":5.13445, "fx":[41.18783,3.66243,3.10156,53.03593], "fy":[96.63873,104.97661,104.93266,90.62427]},
    {"t":2.87115, "x":7.61317, "y":4.66599, "heading":-1.59964, "vx":-1.4164, "vy":1.85229, "omega":0.65946, "ax":2.14507, "ay":5.5978, "alpha":5.49781, "fx":[51.17021,11.8477,16.12204,66.8083], "fy":[91.75351,104.37074,103.72216,81.02139]},
    {"t":2.91489, "x":7.55327, "y":4.75237, "heading":-1.5708, "vx":-1.32257, "vy":2.09716, "omega":0.89995, "ax":2.49429, "ay":5.4822, "alpha":4.86408, "fx":[54.19732,18.86801,27.14589,69.49728], "fy":[89.9054,103.23592,101.26244,78.59868]},
    {"t":2.94341, "x":7.51657, "y":4.81441, "heading":-1.54513, "vx":-1.25144, "vy":2.2535, "omega":1.03867, "ax":2.5188, "ay":5.48176, "alpha":4.64211, "fx":[53.7059,19.6548,29.06044,68.95519], "fy":[90.1742,103.06166,100.69502,79.04197]},
    {"t":2.97193, "x":7.4819, "y":4.88091, "heading":-1.51551, "vx":-1.17961, "vy":2.40984, "omega":1.17105, "ax":2.54879, "ay":5.4802, "alpha":4.3784, "fx":[53.16048,20.71053,31.27052,68.27502], "fy":[90.46526,102.82084,99.98937,79.59091]},
    {"t":3.00045, "x":7.4493, "y":4.95186, "heading":-1.48211, "vx":-1.10692, "vy":2.56613, "omega":1.29592, "ax":2.58596, "ay":5.47668, "alpha":4.06453, "fx":[52.58278,22.15916,33.78819,67.41534], "fy":[90.76239,102.4756,99.11691,80.27197]},
    {"t":3.02897, "x":7.41878, "y":5.02727, "heading":-1.44515, "vx":-1.03317, "vy":2.72231, "omega":1.41184, "ax":2.63275, "ay":5.46994, "alpha":3.68709, "fx":[52.00719,24.18522,36.62219,66.3144], "fy":[91.04132,101.96092,98.04376,81.12247]},
    {"t":3.05749, "x":7.39038, "y":5.10713, "heading":-1.40489, "vx":-0.95809, "vy":2.87831, "omega":1.51699, "ax":2.69285, "ay":5.45789, "alpha":3.22305, "fx":[51.49141,27.07648,39.77824,64.8725], "fy":[91.26295,101.15714,96.72938,82.19939]},
    {"t":3.08601, "x":7.36416, "y":5.19144, "heading":-1.36163, "vx":-0.88129, "vy":3.03396, "omega":1.6089, "ax":2.77227, "ay":5.43665, "alpha":2.62976, "fx":[51.14062,31.30728,43.26209,62.91189], "fy":[91.35708,99.82473,95.1232,83.59823]},
    {"t":3.11453, "x":7.34015, "y":5.28017, "heading":-1.31574, "vx":-0.80223, "vy":3.18901, "omega":1.6839, "ax":2.88133, "ay":5.39784, "alpha":1.82252, "fx":[51.17149,37.70851,47.08827,60.07388], "fy":[91.17719,97.43261,93.1561,85.49681]},
    {"t":3.14304, "x":7.31844, "y":5.37332, "heading":-1.26772, "vx":-0.72006, "vy":3.34295, "omega":1.73588, "ax":3.03848, "ay":5.3201, "alpha":0.61837, "fx":[52.12326,47.80841,51.30081,55.50236], "fy":[90.34029,92.64621,90.71824,88.26851]},
    {"t":3.17156, "x":7.29914, "y":5.47082, "heading":-1.21822, "vx":-0.6334, "vy":3.49467, "omega":1.75351, "ax":3.27315, "ay":5.13541, "alpha":-1.42355, "fx":[55.84812,64.26789,56.01939,46.56573], "fy":[87.3755,81.63561,87.60098,92.79521]},
    {"t":3.20008, "x":7.28241, "y":5.57257, "heading":-1.16821, "vx":-0.54005, "vy":3.64113, "omega":1.71292, "ax":3.61082, "ay":4.48563, "alpha":-5.81981, "fx":[74.76421,88.41865,61.50941,20.98358], "fy":[67.86975,53.52199,83.35442,100.45066]},
    {"t":3.2286, "x":7.26848, "y":5.67823, "heading":-1.11936, "vx":-0.43708, "vy":3.76905, "omega":1.54694, "ax":3.5982, "ay":3.45571, "alpha":-10.56214, "fx":[90.92485,94.44753,61.53971,-2.0947], "fy":[15.9191,38.20588,81.63809,99.35958]},
    {"t":3.25712, "x":7.25748, "y":5.78713, "heading":-1.07524, "vx":-0.33446, "vy":3.86761, "omega":1.24572, "ax":0.38995, "ay":0.71571, "alpha":-2.6933, "fx":[2.7013,16.3336,10.55304,-3.0563], "fy":[3.37374,10.6799,20.75627,13.88614]},
    {"t":3.28564, "x":7.2481, "y":5.89772, "heading":-1.03971, "vx":-0.32334, "vy":3.88802, "omega":1.16891, "ax":-3.61816, "ay":-3.72594, "alpha":9.21577, "fx":[-90.81582,-91.42349,-58.75059,-5.18577], "fy":[-26.39995,-44.75293,-83.47954,-98.87623]},
    {"t":3.31416, "x":7.2374, "y":6.00708, "heading":-1.00638, "vx":-0.42653, "vy":3.78176, "omega":1.43174, "ax":-3.74112, "ay":-3.86163, "alpha":8.96775, "fx":[-96.0151,-92.06802,-58.77303,-7.68559], "fy":[-28.3901,-47.27753,-85.34673,-101.7264]},
    {"t":3.34268, "x":7.22372, "y":6.11336, "heading":-0.96555, "vx":-0.53322, "vy":3.67163, "omega":1.68748, "ax":-3.78364, "ay":-4.17457, "alpha":7.30916, "fx":[-93.00868,-89.42017,-57.79069,-17.21507], "fy":[-42.55965,-53.18891,-86.61095,-101.67362]},
    {"t":3.37119, "x":7.20697, "y":6.21638, "heading":-0.91742, "vx":-0.64112, "vy":3.55257, "omega":1.89593, "ax":-3.55971, "ay":-4.89539, "alpha":2.71699, "fx":[-69.74097,-74.36779,-55.79165,-42.2982], "fy":[-76.9096,-73.06367,-88.12933,-94.97405]},
    {"t":3.39971, "x":7.18724, "y":6.3157, "heading":-0.86335, "vx":-0.74264, "vy":3.41296, "omega":1.97342, "ax":-3.32812, "ay":-5.15176, "alpha":0.63727, "fx":[-58.44611,-60.45223,-55.03975,-52.50333], "fy":[-86.44104,-85.13646,-88.74769,-90.19459]},
    {"t":3.42823, "x":7.16471, "y":6.41094, "heading":-0.80707, "vx":-0.83756, "vy":3.26604, "omega":1.99159, "ax":-3.15163, "ay":-5.27392, "alpha":-0.56152, "fx":[-52.07192,-49.94499,-55.35947,-57.05689], "fy":[-90.6989,-91.83336,-88.66131,-87.63789]},
    {"t":3.45675, "x":7.13954, "y":6.50194, "heading":-0.75027, "vx":-0.92744, "vy":3.11564, "omega":1.97558, "ax":-3.02111, "ay":-5.34085, "alpha":-1.34656, "fx":[-47.63826,-42.26685,-56.41082,-59.23709], "fy":[-93.25446,-95.70741,-88.08698,-86.33626]},
    {"t":3.48527, "x":7.11186, "y":6.58862, "heading":-0.69393, "vx":-1.0136, "vy":2.96332, "omega":1.93718, "ax":-2.92401, "ay":-5.38002, "alpha":-1.90584, "fx":[-44.15252,-36.65281,-57.91644,-60.22457], "fy":[-95.04852,-98.06544,-87.18016,-85.75628]},
    {"t":3.51379, "x":7.08177, "y":6.67094, "heading":-0.63869, "vx":-1.09699, "vy":2.80989, "omega":1.88282, "ax":-2.85052, "ay":-5.4036, "alpha":-2.33155, "fx":[-41.21187,-32.53143,-59.66586,-60.53703], "fy":[-96.42404,-99.56202,-86.05698,-85.61163]},
    {"t":3.54231, "x":7.04932, "y":6.74888, "heading":-0.58499, "vx":-1.17828, "vy":2.65579, "omega":1.81633, "ax":-2.79374, "ay":-5.4178, "alpha":-2.67264, "fx":[-38.62758,-29.51247,-61.50515,-60.43765], "fy":[-97.53433,-100.53986,-84.80833,-85.73814]},
    {"t":3.57083, "x":7.01458, "y":6.82242, "heading":-0.53319, "vx":-1.25795, "vy":2.50128, "omega":1.74011, "ax":-2.74892, "ay":-5.42614, "alpha":-2.95606, "fx":[-36.30204,-27.32925,-63.32636,-60.07598], "fy":[-98.45847,-101.18838,-83.50652,-86.03527]},
    {"t":3.59935, "x":6.97759, "y":6.89154, "heading":-0.48357, "vx":-1.33635, "vy":2.34653, "omega":1.65581, "ax":-2.71283, "ay":-5.43081, "alpha":-3.19707, "fx":[-34.18111,-25.79381,-65.05803,-59.54483], "fy":[-99.24194,-101.61786,-82.20819,-86.43792]},
    {"t":3.62786, "x":6.93838, "y":6.95626, "heading":-0.43634, "vx":-1.41372, "vy":2.19165, "omega":1.56463, "ax":-2.68323, "ay":-5.43317, "alpha":-3.4047, "fx":[-32.23326,-24.76782,-66.65691,-58.906], "fy":[-99.9134,-101.89557,-80.95595,-86.90208]},
    {"t":3.65638, "x":6.89697, "y":7.01655, "heading":-0.39172, "vx":-1.49024, "vy":2.0367, "omega":1.46753, "ax":-2.65859, "ay":-5.43415, "alpha":-3.58464, "fx":[-30.43935,-24.14458,-68.10066,-58.20313], "fy":[-100.49231,-102.06448,-79.77983,-87.39698]},
    {"t":3.6849, "x":6.85339, "y":7.07242, "heading":-0.34987, "vx":-1.56606, "vy":1.88173, "omega":1.3653, "ax":-2.63784, "ay":-5.43433, "alpha":-3.74095, "fx":[-28.78737,-23.8379,-69.38182,-57.46851], "fy":[-100.99285,-102.1534,-78.69902,-87.90058]},
    {"t":3.71342, "x":6.80765, "y":7.12388, "heading":-0.31093, "vx":-1.64129, "vy":1.72675, "omega":1.25862, "ax":-2.62019, "ay":-5.43409, "alpha":-3.87679, "fx":[-27.26949,-23.77545,-70.50291,-56.72693], "fy":[-101.42585,-102.18283,-77.72382,-88.39683]},
    {"t":3.74194, "x":6.75978, "y":7.17091, "heading":-0.27504, "vx":-1.71601, "vy":1.57177, "omega":1.14805, "ax":-2.60507, "ay":-5.43366, "alpha":-3.99486, "fx":[-25.88038,-23.89465,-71.4727,-55.99796], "fy":[-101.80001,-102.16832,-76.85758,-88.87392]},
    {"t":3.77046, "x":6.70978, "y":7.21353, "heading":-0.2423, "vx":-1.7903, "vy":1.41681, "omega":1.03413, "ax":-2.59201, "ay":-5.43317, "alpha":-4.09756, "fx":[-24.61622,-24.14032,-72.30339,-55.2974], "fy":[-102.12249,-102.12261,-76.09861,-89.32314]},
    {"t":3.79898, "x":6.65767, "y":7.25173, "heading":-0.21281, "vx":-1.86423, "vy":1.26186, "omega":0.91727, "ax":-2.58065, "ay":-5.43272, "alpha":-4.187, "fx":[-23.47414,-24.46333,-73.00875,-54.63817], "fy":[-102.39934,-102.05676,-75.44181,-89.73802]},
    {"t":3.8275, "x":6.60346, "y":7.2855, "heading":-0.18665, "vx":-1.93782, "vy":1.10693, "omega":0.79786, "ax":-2.57067, "ay":-5.43234, "alpha":-4.26499, "fx":[-22.45179,-24.81982,-73.60273,-54.03097], "fy":[-102.63572,-101.98086,-74.87998,-90.11379]},
    {"t":3.85601, "x":6.54715, "y":7.31486, "heading":-0.16389, "vx":-2.01113, "vy":0.952, "omega":0.67623, "ax":-2.56179, "ay":-5.43208, "alpha":-4.33307, "fx":[-21.54722,-25.17081,-74.09871,-53.48468], "fy":[-102.83603,-101.90431,-74.40492,-90.44692]},
    {"t":3.88453, "x":6.48875, "y":7.3398, "heading":-0.14461, "vx":-2.08419, "vy":0.79709, "omega":0.55265, "ax":-2.55378, "ay":-5.43194, "alpha":-4.39254, "fx":[-20.75871,-25.48199,-74.50891,-53.00673], "fy":[-103.00407,-101.83587,-74.00818,-90.7348]},
    {"t":3.91305, "x":6.42827, "y":7.36033, "heading":-0.12885, "vx":-2.15702, "vy":0.64218, "omega":0.42738, "ax":-2.54642, "ay":-5.43195, "alpha":-4.44443, "fx":[-20.08476,-25.72348,-74.84415,-52.60329], "fy":[-103.14304,-101.78356,-73.68169,-90.97551]},
    {"t":3.94157, "x":6.36572, "y":7.37643, "heading":-0.11666, "vx":-2.22965, "vy":0.48726, "omega":0.30063, "ax":-2.53953, "ay":-5.43213, "alpha":-4.4896, "fx":[-19.52401,-25.86973,-75.11366,-52.27946], "fy":[-103.25565,-101.75446,-73.41815,-91.16757]},
    {"t":3.97009, "x":6.3011, "y":7.38812, "heading":-0.10808, "vx":-2.30207, "vy":0.33234, "omega":0.1726, "ax":-2.62094, "ay":-5.54074, "alpha":-1.17897, "fx":[-36.94528,-41.24728,-52.81475,-47.3184], "fy":[-97.76777,-95.90565,-90.09645,-93.21607]},
    {"t":3.97541, "x":6.28881, "y":7.38981, "heading":-0.10717, "vx":-2.31602, "vy":0.30284, "omega":0.16632, "ax":-2.74262, "ay":-5.48412, "alpha":-0.9174, "fx":[-40.66046,-44.33894,-52.96839,-48.6367], "fy":[-96.22194,-94.47977,-89.96096,-92.47063]},
    {"t":3.98074, "x":6.27644, "y":7.39134, "heading":-0.10628, "vx":-2.33063, "vy":0.27365, "omega":0.16143, "ax":-2.87934, "ay":-5.41254, "alpha":-0.77787, "fx":[-43.9037,-47.24924,-54.25529,-50.49881], "fy":[-94.72246,-93.00599,-89.13357,-91.40081]},
    {"t":3.98606, "x":6.26399, "y":7.39272, "heading":-0.10542, "vx":-2.34596, "vy":0.24483, "omega":0.15729, "ax":-3.03395, "ay":-5.32477, "alpha":-0.68548, "fx":[-47.17066,-50.29941,-56.17617,-52.78006], "fy":[-93.06729,-91.3274,-87.86739,-90.0295]},
    {"t":3.99139, "x":6.25145, "y":7.39395, "heading":-0.10458, "vx":-2.36211, "vy":0.21648, "omega":0.15364, "ax":-3.20965, "ay":-5.21694, "alpha":-0.61838, "fx":[-50.65156,-53.62404,-58.62418,-55.48139], "fy":[-91.13754,-89.33749,-86.17268,-88.30693]},
    {"t":3.99671, "x":6.23883, "y":7.39503, "heading":-0.10377, "vx":-2.3792, "vy":0.1887, "omega":0.15035, "ax":-3.41018, "ay":-5.08319, "alpha":-0.56737, "fx":[-54.47044,-57.32056,-61.59156,-58.64211], "fy":[-88.81191,-86.91798,-83.98153,-86.14332]},
    {"t":4.00203, "x":6.22612, "y":7.39596, "heading":-0.10296, "vx":-2.39736, "vy":0.16164, "omega":0.14733, "ax":-3.63968, "ay":-4.9153, "alpha":-0.52774, "fx":[-58.73253,-61.47684,-65.10944,-62.32052], "fy":[-85.9389,-83.91638,-81.16976,-83.40606]},
    {"t":4.00736, "x":6.2133, "y":7.39675, "heading":-0.10218, "vx":-2.41673, "vy":0.13547, "omega":0.14452, "ax":-3.90239, "ay":-4.70174, "alpha":-0.49684, "fx":[-63.53421,-66.17376,-69.22353,-66.58285], "fy":[-82.31536,-80.12677,-77.55187,-79.90686]},
    {"t":4.01268, "x":6.20038, "y":7.39741, "heading":-0.10141, "vx":-2.43751, "vy":0.11044, "omega":0.14187, "ax":-4.20179, "ay":-4.42662, "alpha":-0.47291, "fx":[-68.95447,-71.4724,-73.97139,-71.48694], "fy":[-77.66351,-75.26895,-72.8666,-75.38316]},
    {"t":4.01801, "x":6.18734, "y":7.39793, "heading":-0.10066, "vx":-2.45988, "vy":0.08687, "omega":0.13936, "ax":-4.53855, "ay":-4.06859, "alpha":-0.45453, "fx":[-75.0239,-77.37955,-79.34507,-77.049], "fy":[-71.60919,-68.97042,-66.76278,-69.47965]},
    {"t":4.02333, "x":6.17418, "y":7.39834, "heading":-0.09991, "vx":-2.48405, "vy":0.06521, "omega":0.13694, "ax":-4.9065, "ay":-3.60104, "alpha":-0.4399, "fx":[-81.65585,-83.77691,-85.22254,-83.1771], "fy":[-63.68073,-60.77307,-58.80779,-61.74916]},
    {"t":4.02866, "x":6.16088, "y":7.39864, "heading":-0.09918, "vx":-2.51017, "vy":0.04603, "omega":0.13459, "ax":-5.28554, "ay":-2.99762, "alpha":-0.42599, "fx":[-88.51936,-90.29853,-91.2523,-89.55172], "fy":[-53.39653,-50.23464,-48.58544,-51.73803]},
    {"t":4.03398, "x":6.14745, "y":7.39884, "heading":-0.09847, "vx":-2.53831, "vy":0.03007, "omega":0.13233, "ax":-5.63141, "ay":-2.25705, "alpha":-0.4075, "fx":[-94.84735,-96.16405,-96.69692,-95.44646], "fy":[-40.68767,-37.36961,-36.11784,-39.39167]},
    {"t":4.0393, "x":6.13385, "y":7.39897, "heading":-0.09776, "vx":-2.56829, "vy":0.01806, "omega":0.13016, "ax":-5.86252, "ay":-1.53204, "alpha":-0.3756, "fx":[-99.16139,-99.99528,-100.25619,-99.46638], "fy":[-28.11612,-24.88302,-24.03232,-27.20672]},
    {"t":4.04463, "x":6.12009, "y":7.39904, "heading":-0.09707, "vx":-2.59951, "vy":0.0099, "omega":0.12816, "ax":-5.95725, "ay":-1.08126, "alpha":-0.33107, "fx":[-100.99215,-101.51121,-101.6567,-101.16428], "fy":[-20.15257,-17.24211,-16.65763,-19.51525]},
    {"t":4.04995, "x":6.10617, "y":7.39908, "heading":-0.09639, "vx":-2.63122, "vy":0.00414, "omega":0.12639, "ax":-5.98752, "ay":-0.87394, "alpha":-0.28569, "fx":[-101.6108,-101.97147,-102.07254,-101.72886], "fy":[-16.35925,-13.83251,-13.39246,-15.87791]},
    {"t":4.05528, "x":6.09208, "y":7.39909, "heading":-0.09572, "vx":-2.6631, "vy":-0.00051, "omega":0.12487, "ax":-6.00187, "ay":-0.7414, "alpha":-0.24547, "fx":[-101.91847,-102.18015,-102.25611,-102.00559], "fy":[-13.87875,-11.7022,-11.35898,-13.50425]},
    {"t":4.0606, "x":6.07781, "y":7.39907, "heading":-0.09505, "vx":-2.69506, "vy":-0.00446, "omega":0.12357, "ax":-6.00962, "ay":-0.64337, "alpha":-0.21062, "fx":[-102.09347,-102.28732,-102.34672,-102.1603], "fy":[-12.02058,-10.15079,-9.87831,-11.7247]},
    {"t":4.06592, "x":6.06338, "y":7.39904, "heading":-0.09439, "vx":-2.72705, "vy":-0.00788, "omega":0.12244, "ax":-6.0138, "ay":-0.56538, "alpha":-0.1806, "fx":[-102.1953,-102.34059,-102.38819,-102.24789], "fy":[-10.5326,-8.92849,-8.7099,-10.2966]},
    {"t":4.07125, "x":6.04877, "y":7.39899, "heading":-0.09374, "vx":-2.75907, "vy":-0.01089, "omega":0.12148, "ax":-6.01572, "ay":-0.50056, "alpha":-0.15476, "fx":[-102.2507,-102.36033,-102.3991,-102.29286], "fy":[-9.29342,-7.91851,-7.74195,-9.10397]},
    {"t":4.07657, "x":6.034, "y":7.39893, "heading":-0.09309, "vx":-2.7911, "vy":-0.01356, "omega":0.12066, "ax":-6.01609, "ay":-0.44513, "alpha":-0.13254, "fx":[-102.27384,-102.35684,-102.38883,-102.30813], "fy":[-8.23436,-7.05688,-6.91361,-8.08157]},
    {"t":4.0819, "x":6.01905, "y":7.39885, "heading":-0.09245, "vx":-2.82313, "vy":-0.01593, "omega":0.11995, "ax":-6.01528, "ay":-0.39674, "alpha":-0.11343, "fx":[-102.27302,-102.33592,-102.36256,-102.30123], "fy":[-7.31234,-6.3048,-6.18819,-7.18872]},
    {"t":4.08722, "x":6.00394, "y":7.39876, "heading":-0.09181, "vx":-2.85516, "vy":-0.01804, "omega":0.11935, "ax":-6.01354, "ay":-0.35385, "alpha":-0.097, "fx":[-102.2534,-102.30104,-102.32339,-102.27683], "fy":[-6.49832,-5.63699,-5.54188,-6.39807]},
    {"t":4.09255, "x":5.98865, "y":7.39866, "heading":-0.09118, "vx":-2.88718, "vy":-0.01992, "omega":0.11883, "ax":-6.01103, "ay":-0.31536, "alpha":-0.08287, "fx":[-102.21835,-102.25433,-102.27321,-102.23795], "fy":[-5.77168,-5.03608,-4.95841,-5.69023]},
    {"t":4.09787, "x":5.97319, "y":7.39855, "heading":-0.09054, "vx":-2.91918, "vy":-0.0216, "omega":0.11839, "ax":-6.00785, "ay":-0.28048, "alpha":-0.07072, "fx":[-102.17008,-102.19715,-102.21316,-102.18659], "fy":[-5.11715,-4.48962,-4.42614,-5.05091]},
    {"t":4.10319, "x":5.95756, "y":7.39843, "heading":-0.08991, "vx":-2.95117, "vy":-0.0231, "omega":0.11802, "ax":-6.00404, "ay":-0.24864, "alpha":-0.06029, "fx":[-102.11004,-102.13028,-102.14393,-102.12402], "fy":[-4.5231,-3.98838,-3.93647,-4.46919]},
    {"t":4.10852, "x":5.94177, "y":7.3983, "heading":-0.08929, "vx":-2.98313, "vy":-0.02442, "omega":0.11769, "ax":-5.99966, "ay":-0.21936, "alpha":-0.05134, "fx":[-102.03916,-102.05419,-102.06586,-102.05107], "fy":[-3.98039,-3.5253,-3.48286,-3.9365]},
    {"t":4.11384, "x":5.9258, "y":7.39817, "heading":-0.08866, "vx":-3.01508, "vy":-0.02559, "omega":0.11742, "ax":-5.99472, "ay":-0.19228, "alpha":-0.04366, "fx":[-101.95798,-101.96901,-101.97903,-101.96815], "fy":[-3.48173,-3.09487,-3.06019,-3.44599]},
    {"t":4.11917, "x":5.90966, "y":7.39803, "heading":-0.08803, "vx":-3.04699, "vy":-0.02661, "omega":0.11719, "ax":-5.98923, "ay":-0.16711, "alpha":-0.0371, "fx":[-101.8667,-101.8747,-101.88331,-101.87542], "fy":[-3.02116,-2.69269,-2.66435,-2.99206]},
    {"t":4.12449, "x":5.89335, "y":7.39788, "heading":-0.08741, "vx":-3.07888, "vy":-0.0275, "omega":0.11699, "ax":-5.98316, "ay":-0.14361, "alpha":-0.03148, "fx":[-101.76529,-101.77098,-101.77842,-101.77279], "fy":[-2.59376,-2.31515,-2.29201,-2.57006]},
    {"t":4.12981, "x":5.87688, "y":7.39774, "heading":-0.08679, "vx":-3.11074, "vy":-0.02827, "omega":0.11682, "ax":-5.97651, "ay":-0.12156, "alpha":-0.0267, "fx":[-101.65348,-101.65744,-101.66387,-101.65996], "fy":[-2.19536,-1.95926,-1.94036,-2.17607]},
    {"t":4.13514, "x":5.86023, "y":7.39758, "heading":-0.08617, "vx":-3.14256, "vy":-0.02891, "omega":0.11668, "ax":-5.96923, "ay":-0.1008, "alpha":-0.02263, "fx":[-101.53079,-101.53345,-101.53903,-101.5364], "fy":[-1.82242,-1.62247,-1.60704,-1.80672]},
    {"t":4.14046, "x":5.84341, "y":7.39743, "heading":-0.08554, "vx":-3.17434, "vy":-0.02945, "omega":0.11656, "ax":-5.96129, "ay":-0.08118, "alpha":-0.01917, "fx":[-101.39653,-101.39823,-101.40309,-101.40141], "fy":[-1.47188,-1.30257,-1.28998,-1.45909]},
    {"t":4.14579, "x":5.82643, "y":7.39727, "heading":-0.08492, "vx":-3.20608, "vy":-0.02988, "omega":0.11646, "ax":-5.95262, "ay":-0.06256, "alpha":-0.01626, "fx":[-101.2498,-101.25079,-101.25503,-101.25405], "fy":[-1.14104,-0.99762,-0.98735,-1.13062]},
    {"t":4.15111, "x":5.80927, "y":7.39711, "heading":-0.0843, "vx":-3.23777, "vy":-0.03022, "omega":0.11637, "ax":-5.94317, "ay":-0.04482, "alpha":-0.0138, "fx":[-101.08945,-101.08992,-101.09364,-101.09317], "fy":[-0.82749,-0.70587,-0.69747,-0.81898]},
    {"t":4.15644, "x":5.79195, "y":7.39695, "heading":-0.08368, "vx":-3.26941, "vy":-0.03045, "omega":0.1163, "ax":-5.93283, "ay":-0.02786, "alpha":-0.01174, "fx":[-100.91405,-100.91416,-100.91743,-100.91733], "fy":[-0.52905,-0.42568,-0.4188,-0.52209]},
    {"t":4.16176, "x":5.77446, "y":7.39679, "heading":-0.08306, "vx":-3.301, "vy":-0.0306, "omega":0.11624, "ax":-5.92151, "ay":-0.01157, "alpha":-0.01002, "fx":[-100.72188,-100.72173,-100.72464,-100.72479], "fy":[-0.2437,-0.15552,-0.14986,-0.23798]},
    {"t":4.16708, "x":5.7568, "y":7.39662, "heading":-0.08245, "vx":-3.33253, "vy":-0.03066, "omega":0.11618, "ax":-5.90909, "ay":0.00415, "alpha":-0.00861, "fx":[-100.51083,-100.5105,-100.5131,-100.51344], "fy":[0.03048,0.10611,0.11078,0.03519]},
    {"t":4.17241, "x":5.73897, "y":7.39646, "heading":-0.08183, "vx":-3.36399, "vy":-0.03064, "omega":0.11614, "ax":-5.89541, "ay":0.0194, "alpha":-0.00745, "fx":[-100.27835,-100.27789,-100.28024,-100.2807], "fy":[0.29533,0.3607,0.36458,0.29925]},
    {"t":4.17773, "x":5.72098, "y":7.3963, "heading":-0.08121, "vx":-3.39538, "vy":-0.03054, "omega":0.1161, "ax":-5.88029, "ay":0.03427, "alpha":-0.00651, "fx":[-100.02129,-100.02075,-100.0229,-100.02345], "fy":[0.5527,0.60978,0.61305,0.55599]},
    {"t":4.18306, "x":5.70282, "y":7.39614, "heading":-0.08059, "vx":-3.42668, "vy":-0.03036, "omega":0.11606, "ax":-5.86351, "ay":0.04886, "alpha":-0.00578, "fx":[-99.73585,-99.73524,-99.73725,-99.73786], "fy":[0.80447,0.855,0.85777,0.80727]},
    {"t":4.18838, "x":5.68449, "y":7.39597, "heading":-0.07997, "vx":-3.4579, "vy":-0.0301, "omega":0.11603, "ax":-5.84477, "ay":0.06329, "alpha":-0.00521, "fx":[-99.41729,-99.41662,-99.41853,-99.4192], "fy":[1.05264,1.09812,1.10052,1.05506]},
    {"t":4.19371, "x":5.666, "y":7.39581, "heading":-0.07936, "vx":-3.48902, "vy":-0.02976, "omega":0.116, "ax":-5.82375, "ay":0.07768, "alpha":-0.00479, "fx":[-99.05971,-99.05899,-99.06085,-99.06158], "fy":[1.29941,1.34115,1.34326,1.30153]},
    {"t":4.19903, "x":5.64734, "y":7.39566, "heading":-0.07874, "vx":-3.52003, "vy":-0.02935, "omega":0.11598, "ax":-5.79999, "ay":0.09217, "alpha":-0.00451, "fx":[-98.65569,-98.65491,-98.65678,-98.65756], "fy":[1.54722,1.58641,1.58831,1.54912]},
    {"t":4.20435, "x":5.62852, "y":7.3955, "heading":-0.07812, "vx":-3.55091, "vy":-0.02885, "omega":0.11595, "ax":-5.77295, "ay":0.10692, "alpha":-0.00435, "fx":[-98.19575,-98.1949,-98.19682,-98.19768], "fy":[1.79896,1.83666,1.83839,1.80071]},
    {"t":4.20968, "x":5.60953, "y":7.39535, "heading":-0.0775, "vx":-3.58164, "vy":-0.02829, "omega":0.11593, "ax":-5.7419, "ay":0.12213, "alpha":-0.0043, "fx":[-97.6676,-97.66666,-97.6687,-97.66965], "fy":[2.05809,2.09524,2.09687,2.05972]},
    {"t":4.215, "x":5.59038, "y":7.3952, "heading":-0.07689, "vx":-3.61221, "vy":-0.02764, "omega":0.11591, "ax":-5.7059, "ay":0.13806, "alpha":-0.00435, "fx":[-97.05506,-97.054,-97.05623,-97.0573], "fy":[2.3289,2.3664,2.36795,2.33046]},
    {"t":4.22033, "x":5.57107, "y":7.39506, "heading":-0.07627, "vx":-3.64259, "vy":-0.0269, "omega":0.11589, "ax":-5.66365, "ay":0.15503, "alpha":-0.00451, "fx":[-96.33637,-96.33514,-96.33766,-96.33889], "fy":[2.61689,2.65557,2.65707,2.6184]},
    {"t":4.22565, "x":5.55159, "y":7.39492, "heading":-0.07565, "vx":-3.67275, "vy":-0.02607, "omega":0.11586, "ax":-5.6134, "ay":0.17345, "alpha":-0.00476, "fx":[-95.48158,-95.48014,-95.48306,-95.48449], "fy":[2.9293,2.96994,2.97141,2.93077]},
    {"t":4.23097, "x":5.53196, "y":7.39478, "heading":-0.07503, "vx":-3.70263, "vy":-0.02515, "omega":0.11584, "ax":-5.55266, "ay":0.19391, "alpha":-0.00511, "fx":[-94.44836,-94.44666,-94.45012,-94.45182], "fy":[3.27598,3.31934,3.32078,3.27743]},
    {"t":4.2363, "x":5.51217, "y":7.39465, "heading":-0.07442, "vx":-3.7322, "vy":-0.02412, "omega":0.11581, "ax":-5.47781, "ay":0.21722, "alpha":-0.00555, "fx":[-93.1749,-93.17285,-93.17705,-93.1791], "fy":[3.67082,3.71759,3.71898,3.67223]},
    {"t":4.24162, "x":5.49222, "y":7.39452, "heading":-0.0738, "vx":-3.76136, "vy":-0.02296, "omega":0.11578, "ax":-5.38332, "ay":0.24457, "alpha":-0.00608, "fx":[-91.56732,-91.56481,-91.57003,-91.57253], "fy":[4.13403,4.18483,4.18615,4.13537]},
    {"t":4.24695, "x":5.47211, "y":7.3944, "heading":-0.07318, "vx":-3.79002, "vy":-0.02166, "omega":0.11575, "ax":-5.26039, "ay":0.27776, "alpha":-0.0067, "fx":[-89.47603,-89.47293,-89.47954,-89.48264], "fy":[4.69639,4.75165,4.75284,4.69761]},
    {"t":4.25227, "x":5.45186, "y":7.39429, "heading":-0.07257, "vx":-3.81803, "vy":-0.02018, "omega":0.11571, "ax":-5.09416, "ay":0.31966, "alpha":-0.00737, "fx":[-86.64785,-86.64398,-86.65254,-86.65641], "fy":[5.40694,5.46675,5.46773,5.40794]},
    {"t":4.2576, "x":5.43146, "y":7.39419, "heading":-0.07195, "vx":-3.84515, "vy":-0.01848, "omega":0.11567, "ax":-4.8574, "ay":0.3751, "alpha":-0.00804, "fx":[-82.61981,-82.61497,-82.62629,-82.63113], "fy":[6.34813,6.41185,6.41246,6.34877]},
    {"t":4.26292, "x":5.41092, "y":7.3941, "heading":-0.07134, "vx":-3.87102, "vy":-0.01648, "omega":0.11563, "ax":-4.49505, "ay":0.45261, "alpha":-0.00856, "fx":[-76.45499,-76.44899,-76.46419,-76.4702], "fy":[7.66603,7.73148,7.73154,7.66612]},
    {"t":4.26824, "x":5.39025, "y":7.39402, "heading":-0.07072, "vx":-3.89495, "vy":-0.01407, "omega":0.11558, "ax":-3.87992, "ay":0.5675, "alpha":-0.00857, "fx":[-65.9897,-65.98268,-66.00301,-66.01002], "fy":[9.62243,9.68406,9.68348,9.62187]},
    {"t":4.27357, "x":5.36945, "y":7.39395, "heading":-0.07011, "vx":-3.91561, "vy":-0.01105, "omega":0.11554, "ax":-2.67545, "ay":0.73838, "alpha":-0.00695, "fx":[-45.49998,-45.49388,-45.51737,-45.52348], "fy":[12.5376,12.58225,12.58164,12.53701]},
    {"t":4.27889, "x":5.34857, "y":7.3939, "heading":-0.06949, "vx":-3.92985, "vy":-0.00712, "omega":0.1155, "ax":-0.2166, "ay":0.8786, "alpha":-0.00062, "fx":[-3.68307,-3.68278,-3.68552,-3.6858], "fy":[14.94292,14.9464,14.94655,14.94307]},
    {"t":4.28422, "x":5.32764, "y":7.39387, "heading":-0.06888, "vx":-3.931, "vy":-0.00244, "omega":0.1155, "ax":2.42133, "ay":0.72401, "alpha":0.00644, "fx":[41.17396,41.17511,41.19847,41.19732], "fy":[12.33773,12.2974,12.29282,12.33314]},
    {"t":4.28954, "x":5.30675, "y":7.39387, "heading":-0.06826, "vx":-3.91811, "vy":0.00141, "omega":0.11553, "ax":3.76289, "ay":0.52234, "alpha":0.00845, "fx":[63.99356,63.99617,64.01771,64.0151], "fy":[8.91809,8.8582,8.85165,8.91153]},
    {"t":4.29486, "x":5.28594, "y":7.39389, "heading":-0.06765, "vx":-3.89808, "vy":0.00419, "omega":0.11558, "ax":4.43287, "ay":0.38929, "alpha":0.00854, "fx":[75.39259,75.39505,75.41124,75.40878], "fy":[6.65724,6.59248,6.58622,6.65095]},
    {"t":4.30019, "x":5.26525, "y":7.39391, "heading":-0.06703, "vx":-3.87448, "vy":0.00627, "omega":0.11562, "ax":4.82, "ay":0.30213, "alpha":0.00802, "fx":[81.97992,81.98189,81.99387,81.99191], "fy":[5.17353,5.11026,5.10476,5.16801]},
    {"t":4.30551, "x":5.24469, "y":7.39395, "heading":-0.06641, "vx":-3.84881, "vy":0.00788, "omega":0.11567, "ax":5.06961, "ay":0.24174, "alpha":0.00732, "fx":[86.22729,86.22879,86.23777,86.23628], "fy":[4.14386,4.08466,4.07996,4.13914]},
    {"t":4.31084, "x":5.22427, "y":7.394, "heading":-0.0658, "vx":-3.82182, "vy":0.00916, "omega":0.1157, "ax":5.24321, "ay":0.19769, "alpha":0.00659, "fx":[89.18153,89.18266,89.18951,89.18838], "fy":[3.39182,3.3376,3.3336,3.3878]},
    {"t":4.31616, "x":5.20399, "y":7.39405, "heading":-0.06518, "vx":-3.79391, "vy":0.01021, "omega":0.11574, "ax":5.37069, "ay":0.16423, "alpha":0.00589, "fx":[91.35083,91.35168,91.35698,91.35614], "fy":[2.81976,2.77064,2.76723,2.81633]},
    {"t":4.32149, "x":5.18387, "y":7.39411, "heading":-0.06457, "vx":-3.76531, "vy":0.01109, "omega":0.11577, "ax":5.46816, "ay":0.13797, "alpha":0.00526, "fx":[93.0094,93.01003,93.0142,93.01357], "fy":[2.37046,2.32621,2.3233,2.36754]},
    {"t":4.32681, "x":5.1639, "y":7.39417, "heading":-0.06395, "vx":-3.7362, "vy":0.01182, "omega":0.1158, "ax":5.54504, "ay":0.11684, "alpha":0.00469, "fx":[94.3176,94.31807,94.32139,94.32092], "fy":[2.0085,1.96874,1.96625,2.006]},
    {"t":4.33213, "x":5.14409, "y":7.39423, "heading":-0.06333, "vx":-3.70668, "vy":0.01245, "omega":0.11582, "ax":5.60719, "ay":0.09947, "alpha":0.00418, "fx":[95.37527,95.37562,95.37829,95.37794], "fy":[1.71087,1.67516,1.67302,1.70872]},
    {"t":4.33746, "x":5.12443, "y":7.3943, "heading":-0.06272, "vx":-3.67682, "vy":0.01298, "omega":0.11585, "ax":5.65847, "ay":0.08495, "alpha":0.00374, "fx":[96.24772,96.24798,96.25016,96.2499], "fy":[1.46198,1.4299,1.42804,1.46012]},
    {"t":4.34278, "x":5.10494, "y":7.39437, "heading":-0.0621, "vx":-3.6467, "vy":0.01343, "omega":0.11587, "ax":5.70147, "ay":0.07265, "alpha":0.00335, "fx":[96.97944,96.97963,96.98143,96.98123], "fy":[1.25093,1.22207,1.22046,1.24931]},
    {"t":4.34811, "x":5.0856, "y":7.39444, "heading":-0.06148, "vx":-3.61634, "vy":0.01381, "omega":0.11588, "ax":5.73805, "ay":0.06209, "alpha":0.00301, "fx":[97.60178,97.60192,97.60341,97.60327], "fy":[1.06985,1.04384,1.04244,1.06843]},
    {"t":4.35343, "x":5.06643, "y":7.39452, "heading":-0.06087, "vx":-3.58579, "vy":0.01414, "omega":0.1159, "ax":5.76953, "ay":0.05294, "alpha":0.00271, "fx":[98.13744,98.13754,98.13878,98.13868], "fy":[0.91293,0.88945,0.88822,0.91169]},
    {"t":4.35875, "x":5.04742, "y":7.39459, "heading":-0.06025, "vx":-3.55507, "vy":0.01443, "omega":0.11591, "ax":5.79691, "ay":0.04495, "alpha":0.00244, "fx":[98.60326,98.60333,98.60438,98.60431], "fy":[0.77578,0.75454,0.75346,0.77469]},
    {"t":4.36408, "x":5.02857, "y":7.39467, "heading":-0.05963, "vx":-3.52421, "vy":0.01467, "omega":0.11593, "ax":5.82094, "ay":0.03791, "alpha":0.00221, "fx":[99.01199,99.01204,99.01293,99.01288], "fy":[0.65502,0.63577,0.63482,0.65406]},
    {"t":4.3694, "x":5.00989, "y":7.39475, "heading":-0.05901, "vx":-3.49322, "vy":0.01487, "omega":0.11594, "ax":5.84218, "ay":0.03168, "alpha":0.002, "fx":[99.37348,99.37351,99.37427,99.37424], "fy":[0.54801,0.53053,0.52968,0.54716]},
    {"t":4.37473, "x":4.99138, "y":7.39483, "heading":-0.0584, "vx":-3.46211, "vy":0.01504, "omega":0.11595, "ax":5.86111, "ay":0.02612, "alpha":0.00182, "fx":[99.69543,99.69545,99.6961,99.69608], "fy":[0.45266,0.43675,0.43599,0.4519]},
    {"t":4.38005, "x":4.97303, "y":7.39491, "heading":-0.05778, "vx":-3.43091, "vy":0.01518, "omega":0.11596, "ax":5.87807, "ay":0.02115, "alpha":0.00166, "fx":[99.98396,99.98397,99.98453,99.98452], "fy":[0.36726,0.35276,0.35208,0.36659]},
    {"t":4.38538, "x":4.95484, "y":7.39499, "heading":-0.05716, "vx":-3.39961, "vy":0.01529, "omega":0.11597, "ax":5.89335, "ay":0.01667, "alpha":0.00151, "fx":[100.24399,100.24399,100.24447,100.24447], "fy":[0.29046,0.27721,0.27661,0.28985]},
    {"t":4.3907, "x":4.93683, "y":7.39507, "heading":-0.05655, "vx":-3.36823, "vy":0.01538, "omega":0.11598, "ax":5.9072, "ay":0.01263, "alpha":0.00138, "fx":[100.47953,100.47952,100.47994,100.47995], "fy":[0.22111,0.20899,0.20845,0.22057]},
    {"t":4.39602, "x":4.91898, "y":7.39515, "heading":-0.05593, "vx":-3.33678, "vy":0.01544, "omega":0.11598, "ax":5.9198, "ay":0.00896, "alpha":0.00126, "fx":[100.69386,100.69385,100.69421,100.69422], "fy":[0.15827,0.14717,0.14669,0.15779]},
    {"t":4.40135, "x":4.9013, "y":7.39524, "heading":-0.05531, "vx":-3.30526, "vy":0.01549, "omega":0.11599, "ax":5.93131, "ay":0.00564, "alpha":0.00116, "fx":[100.88971,100.88969,100.89002,100.89003], "fy":[0.10117,0.09099,0.09056,0.10074]},
    {"t":4.40667, "x":4.88378, "y":7.39532, "heading":-0.05469, "vx":-3.27368, "vy":0.01552, "omega":0.116, "ax":5.94187, "ay":0.0026, "alpha":0.00106, "fx":[101.06936,101.06935,101.06963,101.06965], "fy":[0.04913,0.03979,0.0394,0.04874]},
    {"t":4.412, "x":4.86644, "y":7.3954, "heading":-0.05407, "vx":-3.24205, "vy":0.01554, "omega":0.116, "ax":5.95159, "ay":-0.00017, "alpha":0.00097, "fx":[101.23474,101.23472,101.23497,101.23499], "fy":[0.00159,-0.00699,-0.00734,0.00124]},
    {"t":4.41732, "x":4.84926, "y":7.39548, "heading":-0.05346, "vx":-3.21036, "vy":0.01554, "omega":0.11601, "ax":5.96057, "ay":-0.00271, "alpha":0.00089, "fx":[101.38747,101.38745,101.38767,101.38769], "fy":[-0.04194,-0.04981,-0.05013,-0.04225]},
    {"t":4.42265, "x":4.83225, "y":7.39557, "heading":-0.05284, "vx":-3.17863, "vy":0.01552, "omega":0.11601, "ax":5.96889, "ay":-0.00503, "alpha":0.00082, "fx":[101.52895,101.52893,101.52912,101.52914], "fy":[-0.08187,-0.0891,-0.08938,-0.08216]},
    {"t":4.42797, "x":4.81541, "y":7.39565, "heading":-0.05222, "vx":-3.14685, "vy":0.01549, "omega":0.11602, "ax":5.97661, "ay":-0.00717, "alpha":0.00075, "fx":[101.66036,101.66034,101.66051,101.66053], "fy":[-0.11857,-0.1252,-0.12545,-0.11883]},
    {"t":4.43329, "x":4.79874, "y":7.39573, "heading":-0.0516, "vx":-3.11503, "vy":0.01546, "omega":0.11602, "ax":5.98381, "ay":-0.00914, "alpha":0.00068, "fx":[101.78275,101.78273,101.78288,101.7829], "fy":[-0.15236,-0.15842,-0.15865,-0.1526]},
    {"t":4.43862, "x":4.78224, "y":7.39581, "heading":-0.05099, "vx":-3.08317, "vy":0.01541, "omega":0.11602, "ax":5.99052, "ay":-0.01096, "alpha":0.00062, "fx":[101.897,101.89698,101.89711,101.89713], "fy":[-0.18352,-0.18904,-0.18924,-0.18373]},
    {"t":4.44394, "x":4.76591, "y":7.3959, "heading":-0.05037, "vx":-3.05127, "vy":0.01535, "omega":0.11603, "ax":5.99681, "ay":-0.01263, "alpha":0.00056, "fx":[102.0039,102.00388,102.004,102.00401], "fy":[-0.21228,-0.21729,-0.21747,-0.21247]},
    {"t":4.44927, "x":4.74975, "y":7.39598, "heading":-0.04975, "vx":-3.01934, "vy":0.01528, "omega":0.11603, "ax":6.0027, "ay":-0.01418, "alpha":0.00051, "fx":[102.10413,102.10411,102.10421,102.10423], "fy":[-0.23887,-0.24338,-0.24354,-0.23904]},
    {"t":4.45459, "x":4.73376, "y":7.39606, "heading":-0.04913, "vx":-2.98738, "vy":0.01521, "omega":0.11603, "ax":6.00823, "ay":-0.01561, "alpha":0.00045, "fx":[102.1983,102.19828,102.19837,102.19839], "fy":[-0.26348,-0.2675,-0.26764,-0.26363]},
    {"t":4.45991, "x":4.71794, "y":7.39614, "heading":-0.04852, "vx":-2.9554, "vy":0.01512, "omega":0.11604, "ax":6.01344, "ay":-0.01694, "alpha":0.0004, "fx":[102.28693,102.28692,102.28699,102.28701], "fy":[-0.28628,-0.28982,-0.28994,-0.28641]},
    {"t":4.46524, "x":4.70229, "y":7.39622, "heading":-0.0479, "vx":-2.92338, "vy":0.01503, "omega":0.11604, "ax":6.01836, "ay":-0.01817, "alpha":0.00034, "fx":[102.37051,102.3705,102.37056,102.37057], "fy":[-0.30743,-0.31048,-0.31058,-0.30753]},
    {"t":4.47056, "x":4.68681, "y":7.3963, "heading":-0.04728, "vx":-2.89134, "vy":0.01494, "omega":0.11604, "ax":6.023, "ay":-0.01931, "alpha":0.00029, "fx":[102.44944,102.44943,102.44948,102.44949], "fy":[-0.32705,-0.32962,-0.3297,-0.32714]},
    {"t":4.47589, "x":4.6715, "y":7.39638, "heading":-0.04666, "vx":-2.85927, "vy":0.01483, "omega":0.11604, "ax":6.02739, "ay":-0.02036, "alpha":0.00023, "fx":[102.52411,102.5241,102.52414,102.52415], "fy":[-0.34529,-0.34735,-0.34742,-0.34536]},
    {"t":4.48121, "x":4.65637, "y":7.39646, "heading":-0.04604, "vx":-2.82718, "vy":0.01472, "omega":0.11604, "ax":6.03155, "ay":-0.02134, "alpha":0.00017, "fx":[102.59485,102.59484,102.59487,102.59488], "fy":[-0.36225,-0.36378,-0.36383,-0.3623]},
    {"t":4.48654, "x":4.6414, "y":7.39653, "heading":-0.04543, "vx":-2.79506, "vy":0.01461, "omega":0.11604, "ax":6.03549, "ay":-0.02225, "alpha":0.00011, "fx":[102.66196,102.66196,102.66197,102.66198], "fy":[-0.37803,-0.37901,-0.37904,-0.37806]},
    {"t":4.49186, "x":4.6266, "y":7.39661, "heading":-0.04481, "vx":-2.76293, "vy":0.01449, "omega":0.11604, "ax":6.03924, "ay":-0.0231, "alpha":0.00004, "fx":[102.72571,102.72571,102.72572,102.72572], "fy":[-0.39274,-0.39313,-0.39314,-0.39275]},
    {"t":4.49718, "x":4.61198, "y":7.39669, "heading":-0.04419, "vx":-2.73078, "vy":0.01437, "omega":0.11604, "ax":6.0428, "ay":-0.02389, "alpha":-0.00003, "fx":[102.78635,102.78635,102.78635,102.78635], "fy":[-0.40645,-0.4062,-0.4062,-0.40644]},
    {"t":4.50251, "x":4.59752, "y":7.39677, "heading":-0.04357, "vx":-2.6986, "vy":0.01424, "omega":0.11604, "ax":6.0462, "ay":-0.02462, "alpha":-0.0001, "fx":[102.8441,102.84411,102.84409,102.84409], "fy":[-0.41924,-0.41831,-0.41829,-0.41922]},
    {"t":4.50783, "x":4.58324, "y":7.39684, "heading":-0.04296, "vx":-2.66641, "vy":0.01411, "omega":0.11604, "ax":6.04943, "ay":-0.0253, "alpha":-0.00019, "fx":[102.89916,102.89917,102.89914,102.89913], "fy":[-0.4312,-0.42952,-0.42947,-0.43115]},
    {"t":4.51316, "x":4.56913, "y":7.39692, "heading":-0.04234, "vx":-2.6342, "vy":0.01398, "omega":0.11604, "ax":6.05252, "ay":-0.02593, "alpha":-0.00028, "fx":[102.95172,102.95173,102.95169,102.95168], "fy":[-0.44238,-0.43988,-0.43981,-0.44231]},
    {"t":4.51848, "x":4.55519, "y":7.39699, "heading":-0.04172, "vx":-2.60198, "vy":0.01384, "omega":0.11604, "ax":6.05548, "ay":-0.02652, "alpha":-0.00038, "fx":[103.00193,103.00195,103.00189,103.00188], "fy":[-0.45286,-0.44945,-0.44935,-0.45276]},
    {"t":4.5238, "x":4.54142, "y":7.39706, "heading":-0.0411, "vx":-2.56974, "vy":0.0137, "omega":0.11604, "ax":6.0583, "ay":-0.02707, "alpha":-0.0005, "fx":[103.04996,103.04998,103.04991,103.04989], "fy":[-0.46268,-0.45826,-0.45814,-0.46256]},
    {"t":4.52913, "x":4.52783, "y":7.39714, "heading":-0.04048, "vx":-2.53748, "vy":0.01355, "omega":0.11604, "ax":6.061, "ay":-0.02758, "alpha":-0.00062, "fx":[103.09594,103.09597,103.09588,103.09585], "fy":[-0.47191,-0.46637,-0.46622,-0.47176]},
    {"t":4.53445, "x":4.5144, "y":7.39721, "heading":-0.03987, "vx":-2.50521, "vy":0.01341, "omega":0.11603, "ax":6.06359, "ay":-0.02805, "alpha":-0.00076, "fx":[103.14,103.14003,103.13993,103.1399], "fy":[-0.4806,-0.47382,-0.47363,-0.48042]},
    {"t":4.53978, "x":4.50115, "y":7.39728, "heading":-0.03925, "vx":-2.47293, "vy":0.01326, "omega":0.11603, "ax":6.06608, "ay":-0.02849, "alpha":-0.00092, "fx":[103.18225,103.1823,103.18218,103.18214], "fy":[-0.4888,-0.48062,-0.48041,-0.48858]},
    {"t":4.5451, "x":4.48807, "y":7.39735, "heading":-0.03863, "vx":-2.44063, "vy":0.01311, "omega":0.11602, "ax":6.06846, "ay":-0.0289, "alpha":-0.00109, "fx":[103.22282,103.22287,103.22273,103.22268], "fy":[-0.49656,-0.48682,-0.48657,-0.4963]},
    {"t":4.55043, "x":4.47516, "y":7.39742, "heading":-0.03801, "vx":-2.40832, "vy":0.01295, "omega":0.11602, "ax":6.07075, "ay":-0.02928, "alpha":-0.00129, "fx":[103.26179,103.26185,103.26169,103.26163], "fy":[-0.50392,-0.49243,-0.49214,-0.50363]},
    {"t":4.55575, "x":4.46243, "y":7.39749, "heading":-0.0374, "vx":-2.376, "vy":0.0128, "omega":0.11601, "ax":6.07295, "ay":-0.02963, "alpha":-0.00151, "fx":[103.29926,103.29933,103.29915,103.29907], "fy":[-0.51093,-0.49748,-0.49715,-0.51059]},
    {"t":4.56107, "x":4.44986, "y":7.39755, "heading":-0.03678, "vx":-2.34367, "vy":0.01264, "omega":0.116, "ax":6.07507, "ay":-0.02996, "alpha":-0.00175, "fx":[103.33531,103.33539,103.33518,103.3351], "fy":[-0.51763,-0.50198,-0.50161,-0.51725]},
    {"t":4.5664, "x":4.43747, "y":7.39762, "heading":-0.03616, "vx":-2.31132, "vy":0.01248, "omega":0.11599, "ax":6.07711, "ay":-0.03026, "alpha":-0.00203, "fx":[103.37002,103.37012,103.36988,103.36978], "fy":[-0.52407,-0.50596,-0.50553,-0.52364]},
    {"t":4.57172, "x":4.42525, "y":7.39769, "heading":-0.03554, "vx":-2.27897, "vy":0.01232, "omega":0.11598, "ax":6.07908, "ay":-0.03055, "alpha":-0.00234, "fx":[103.40346,103.40358,103.40331,103.40319], "fy":[-0.53029,-0.50941,-0.50892,-0.52981]},
    {"t":4.57705, "x":4.4132, "y":7.39775, "heading":-0.03492, "vx":-2.2466, "vy":0.01215, "omega":0.11597, "ax":6.08097, "ay":-0.03081, "alpha":-0.00269, "fx":[103.43571,103.43584,103.43554,103.43541], "fy":[-0.53633,-0.51234,-0.5118,-0.53579]},
    {"t":4.58237, "x":4.40133, "y":7.39782, "heading":-0.03431, "vx":-2.21423, "vy":0.01199, "omega":0.11596, "ax":6.0828, "ay":-0.03105, "alpha":-0.00308, "fx":[103.46683,103.46698,103.46664,103.46648], "fy":[-0.54224,-0.51477,-0.51415,-0.54163]},
    {"t":4.58769, "x":4.38963, "y":7.39788, "heading":-0.03369, "vx":-2.18184, "vy":0.01183, "omega":0.11594, "ax":6.08457, "ay":-0.03128, "alpha":-0.00351, "fx":[103.49686,103.49704,103.49666,103.49648], "fy":[-0.54805,-0.51668,-0.51599,-0.54738]},
    {"t":4.59302, "x":4.3781, "y":7.39794, "heading":-0.03307, "vx":-2.14944, "vy":0.01166, "omega":0.11592, "ax":6.08627, "ay":-0.03149, "alpha":-0.004, "fx":[103.52588,103.52608,103.52565,103.52545], "fy":[-0.55382,-0.51807,-0.51731,-0.55307]},
    {"t":4.59834, "x":4.36674, "y":7.398, "heading":-0.03246, "vx":-2.11704, "vy":0.01149, "omega":0.1159, "ax":6.08792, "ay":-0.03168, "alpha":-0.00455, "fx":[103.55393,103.55416,103.55368,103.55345], "fy":[-0.55959,-0.51893,-0.51809,-0.55876]},
    {"t":4.60367, "x":4.35555, "y":7.39806, "heading":-0.03184, "vx":-2.08463, "vy":0.01132, "omega":0.11588, "ax":6.08952, "ay":-0.03186, "alpha":-0.00516, "fx":[103.58106,103.58132,103.58078,103.58052], "fy":[-0.56541,-0.51926,-0.51832,-0.56448]},
    {"t":4.60899, "x":4.34454, "y":7.39812, "heading":-0.03122, "vx":-2.0522, "vy":0.01115, "omega":0.11585, "ax":6.09106, "ay":-0.03202, "alpha":-0.00585, "fx":[103.6073,103.6076,103.60701,103.60671], "fy":[-0.57132,-0.51903,-0.51799,-0.5703]},
    {"t":4.61432, "x":4.3337, "y":7.39818, "heading":-0.0306, "vx":-2.01977, "vy":0.01098, "omega":0.11582, "ax":6.09255, "ay":-0.03217, "alpha":-0.00662, "fx":[103.63272,103.63305,103.63239,103.63206], "fy":[-0.57738,-0.51822,-0.51707,-0.57626]},
    {"t":4.61964, "x":4.32303, "y":7.39824, "heading":-0.02999, "vx":-1.98734, "vy":0.01081, "omega":0.11578, "ax":6.094, "ay":-0.03231, "alpha":-0.00747, "fx":[103.65734,103.65772,103.65698,103.6566], "fy":[-0.58365,-0.51682,-0.51554,-0.58241]},
    {"t":4.62496, "x":4.31254, "y":7.3983, "heading":-0.02937, "vx":-1.95489, "vy":0.01064, "omega":0.11574, "ax":6.0954, "ay":-0.03244, "alpha":-0.00843, "fx":[103.6812,103.68162,103.6808,103.68038], "fy":[-0.59018,-0.51477,-0.51337,-0.58882]},
    {"t":4.63029, "x":4.30222, "y":7.39835, "heading":-0.02876, "vx":-1.92244, "vy":0.01047, "omega":0.1157, "ax":6.09676, "ay":-0.03256, "alpha":-0.0095, "fx":[103.70433,103.70481,103.7039,103.70342], "fy":[-0.59703,-0.51206,-0.51052,-0.59554]},
    {"t":4.63561, "x":4.29207, "y":7.39841, "heading":-0.02814, "vx":-1.88998, "vy":0.01029, "omega":0.11565, "ax":6.09808, "ay":-0.03267, "alpha":-0.01069, "fx":[103.72677,103.72732,103.72631,103.72577], "fy":[-0.60426,-0.50864,-0.50695,-0.60264]},
    {"t":4.64094, "x":4.28209, "y":7.39846, "heading":-0.02752, "vx":-1.85751, "vy":0.01012, "omega":0.11559, "ax":6.09936, "ay":-0.03276, "alpha":-0.01202, "fx":[103.74855,103.74916,103.74805,103.74744], "fy":[-0.61196,-0.50446,-0.5026,-0.61019]},
    {"t":4.64626, "x":4.27229, "y":7.39852, "heading":-0.02691, "vx":-1.82504, "vy":0.00994, "omega":0.11553, "ax":6.1006, "ay":-0.03285, "alpha":-0.0135, "fx":[103.7697,103.77039,103.76915,103.76847], "fy":[-0.62019,-0.49946,-0.49743,-0.61826]},
    {"t":4.65158, "x":4.26266, "y":7.39857, "heading":-0.02629, "vx":-1.79256, "vy":0.00977, "omega":0.11545, "ax":6.1018, "ay":-0.03294, "alpha":-0.01514, "fx":[103.79024,103.79101,103.78965,103.78888], "fy":[-0.62903,-0.4936,-0.49138,-0.62694]},
    {"t":4.65691, "x":4.2532, "y":7.39862, "heading":-0.02568, "vx":-1.76007, "vy":0.00959, "omega":0.11537, "ax":6.10298, "ay":-0.03301, "alpha":-0.01697, "fx":[103.8102,103.81107,103.80956,103.8087], "fy":[-0.63856,-0.48679,-0.48437,-0.63631]},
    {"t":4.66223, "x":4.24392, "y":7.39867, "heading":-0.02506, "vx":-1.72758, "vy":0.00942, "omega":0.11528, "ax":6.10412, "ay":-0.03308, "alpha":-0.01899, "fx":[103.82961,103.83058,103.82891,103.82795], "fy":[-0.64889,-0.47897,-0.47633,-0.64646]},
    {"t":4.66756, "x":4.2348, "y":7.39872, "heading":-0.02445, "vx":-1.69508, "vy":0.00924, "omega":0.11518, "ax":6.10522, "ay":-0.03314, "alpha":-0.02124, "fx":[103.84848,103.84956,103.84773,103.84665], "fy":[-0.66011,-0.47005,-0.46717,-0.65749]},
    {"t":4.67288, "x":4.22587, "y":7.39877, "heading":-0.02384, "vx":-1.66257, "vy":0.00907, "omega":0.11507, "ax":6.1063, "ay":-0.0332, "alpha":-0.02374, "fx":[103.86685,103.86805,103.86603,103.86482], "fy":[-0.67232,-0.45995,-0.45681,-0.66951]},
    {"t":4.67821, "x":4.2171, "y":7.39882, "heading":-0.02322, "vx":-1.63006, "vy":0.00889, "omega":0.11494, "ax":6.10735, "ay":-0.03325, "alpha":-0.0265, "fx":[103.88471,103.88606,103.88383,103.88249], "fy":[-0.68564,-0.44855,-0.44514,-0.68264]},
    {"t":4.68353, "x":4.20851, "y":7.39887, "heading":-0.02261, "vx":-1.59754, "vy":0.00871, "omega":0.1148, "ax":6.10837, "ay":-0.03329, "alpha":-0.02956, "fx":[103.90211,103.90361,103.90116,103.89966], "fy":[-0.7002,-0.43575,-0.43205,-0.69699]},
    {"t":4.68885, "x":4.20009, "y":7.39891, "heading":-0.022, "vx":-1.56502, "vy":0.00853, "omega":0.11464, "ax":6.10936, "ay":-0.03333, "alpha":-0.03294, "fx":[103.91905,103.92072,103.91802,103.91636], "fy":[-0.71612,-0.42144,-0.41741,-0.71272]},
    {"t":4.69418, "x":4.19184, "y":7.39896, "heading":-0.02139, "vx":-1.53249, "vy":0.00836, "omega":0.11447, "ax":6.11033, "ay":-0.03336, "alpha":-0.03667, "fx":[103.93556,103.93742,103.93445,103.93259], "fy":[-0.73354,-0.40548,-0.40111,-0.72995]},
    {"t":4.6995, "x":4.18377, "y":7.399, "heading":-0.02078, "vx":-1.49996, "vy":0.00818, "omega":0.11427, "ax":6.11128, "ay":-0.0334, "alpha":-0.04079, "fx":[103.95164,103.9537,103.95044,103.94838], "fy":[-0.75262,-0.38773,-0.38299,-0.74884]},
    {"t":4.70483, "x":4.17587, "y":7.39904, "heading":-0.02017, "vx":-1.46742, "vy":0.008, "omega":0.11406, "ax":6.11219, "ay":-0.03342, "alpha":-0.04533, "fx":[103.96731,103.9696,103.96602,103.96374], "fy":[-0.77351,-0.36803,-0.3629,-0.76956]},
    {"t":4.71015, "x":4.16815, "y":7.39909, "heading":-0.01957, "vx":-1.43488, "vy":0.00782, "omega":0.11381, "ax":6.11309, "ay":-0.03345, "alpha":-0.05032, "fx":[103.98259,103.98513,103.98121,103.97867], "fy":[-0.7964,-0.34624,-0.34067,-0.79229]},
    {"t":4.71548, "x":4.16059, "y":7.39913, "heading":-0.01896, "vx":-1.40233, "vy":0.00765, "omega":0.11355, "ax":6.11396, "ay":-0.03347, "alpha":-0.05582, "fx":[103.99748,104.00031,103.996,103.99319], "fy":[-0.82145,-0.32217,-0.31613,-0.81722]},
    {"t":4.7208, "x":4.15321, "y":7.39917, "heading":-0.01836, "vx":-1.36978, "vy":0.00747, "omega":0.11325, "ax":6.11481, "ay":-0.03348, "alpha":-0.06186, "fx":[104.01201,104.01513,104.01042,104.00731], "fy":[-0.84886,-0.29563,-0.28909,-0.84453]},
    {"t":4.72612, "x":4.14601, "y":7.39921, "heading":-0.01775, "vx":-1.33723, "vy":0.00729, "omega":0.11292, "ax":6.11564, "ay":-0.0335, "alpha":-0.06849, "fx":[104.02618,104.02963,104.02447,104.02104], "fy":[-0.87884,-0.26643,-0.25934,-0.87446]},
    {"t":4.73145, "x":4.13897, "y":7.39924, "heading":-0.01715, "vx":-1.30466, "vy":0.00711, "omega":0.11256, "ax":6.11645, "ay":-0.03351, "alpha":-0.07575, "fx":[104.03999,104.04381,104.03817,104.03437], "fy":[-0.91159,-0.23437,-0.22667,-0.90722]},
    {"t":4.73677, "x":4.13211, "y":7.39928, "heading":-0.01655, "vx":-1.2721, "vy":0.00693, "omega":0.11215, "ax":6.11724, "ay":-0.03352, "alpha":-0.08369, "fx":[104.05347,104.05768,104.05152,104.04733], "fy":[-0.94735,-0.19921,-0.19086,-0.94305]},
    {"t":4.7421, "x":4.12543, "y":7.39932, "heading":-0.01595, "vx":-1.23953, "vy":0.00675, "omega":0.11171, "ax":6.11801, "ay":-0.03352, "alpha":-0.09238, "fx":[104.06661,104.07125,104.06452,104.05991], "fy":[-0.98634,-0.16073,-0.15166,-0.9822]},
    {"t":4.74742, "x":4.11892, "y":7.39935, "heading":-0.01536, "vx":-1.20696, "vy":0.00658, "omega":0.11121, "ax":6.11876, "ay":-0.03353, "alpha":-0.10186, "fx":[104.07942,104.08453,104.0772,104.07211], "fy":[-1.0288,-0.1187,-0.10882,-1.02493]},
    {"t":4.75274, "x":4.11258, "y":7.39939, "heading":-0.01477, "vx":-1.17438, "vy":0.0064, "omega":0.11067, "ax":6.11949, "ay":-0.03353, "alpha":-0.11219, "fx":[104.0919,104.09753,104.08954,104.08394], "fy":[-1.07498,-0.07286,-0.06209,-1.0715]},
    {"t":4.75807, "x":4.10641, "y":7.39942, "heading":-0.01418, "vx":-1.1418, "vy":0.00622, "omega":0.11008, "ax":6.1202, "ay":-0.03353, "alpha":-0.12343, "fx":[104.10407,104.11025,104.10155,104.0954], "fy":[-1.12514,-0.02296,-0.01121,-1.12221]},
    {"t":4.76339, "x":4.10042, "y":7.39945, "heading":-0.01359, "vx":-1.10921, "vy":0.00604, "omega":0.10942, "ax":6.12089, "ay":-0.03353, "alpha":-0.13564, "fx":[104.11592,104.12269,104.11324,104.10649], "fy":[-1.17953,0.03127,0.04412,-1.17733]},
    {"t":4.76872, "x":4.0946, "y":7.39949, "heading":-0.01301, "vx":-1.07662, "vy":0.00586, "omega":0.1087, "ax":6.12156, "ay":-0.03353, "alpha":-0.14887, "fx":[104.12745,104.13487,104.1246,104.1172], "fy":[-1.23842,0.09007,0.10416,-1.23717]},
    {"t":4.77404, "x":4.08895, "y":7.39952, "heading":-0.01243, "vx":-1.04403, "vy":0.00568, "omega":0.1079, "ax":6.12222, "ay":-0.03353, "alpha":-0.16321, "fx":[104.13866,104.14678,104.13563,104.12753], "fy":[-1.30207,0.15373,0.16921,-1.30201]},
    {"t":4.77937, "x":4.08348, "y":7.39955, "heading":-0.01186, "vx":-1.01144, "vy":0.0055, "omega":0.10703, "ax":6.12285, "ay":-0.03352, "alpha":-0.17869, "fx":[104.14955,104.15843,104.14634,104.13747], "fy":[-1.37072,0.22249,0.23955,-1.37216]},
    {"t":4.78469, "x":4.07818, "y":7.39958, "heading":-0.01129, "vx":-0.97884, "vy":0.00533, "omega":0.10608, "ax":6.12347, "ay":-0.03352, "alpha":-0.19539, "fx":[104.16011,104.1698,104.15671,104.14702], "fy":[-1.44465,0.29662,0.31547,-1.44791]},
    {"t":4.79001, "x":4.07306, "y":7.3996, "heading":-0.01072, "vx":-0.94623, "vy":0.00515, "omega":0.10504, "ax":6.12406, "ay":-0.03351, "alpha":-0.21337, "fx":[104.17034,104.1809,104.16674,104.15616], "fy":[-1.52408,0.37637,0.39725,-1.52958]},
    {"t":4.79534, "x":4.06811, "y":7.39963, "heading":-0.01016, "vx":-0.91363, "vy":0.00497, "omega":0.10391, "ax":6.12464, "ay":-0.0335, "alpha":-0.23268, "fx":[104.18023,104.19172,104.17641,104.16489], "fy":[-1.60925,0.46198,0.48517,-1.61743]},
    {"t":4.80066, "x":4.06333, "y":7.39966, "heading":-0.00961, "vx":-0.88102, "vy":0.00479, "omega":0.10267, "ax":6.12519, "ay":-0.0335, "alpha":-0.25337, "fx":[104.18976,104.20225,104.18573,104.17319], "fy":[-1.70039,0.55368,0.57949,-1.71177]},
    {"t":4.80599, "x":4.05873, "y":7.39968, "heading":-0.00906, "vx":-0.84841, "vy":0.00461, "omega":0.10132, "ax":6.12572, "ay":-0.03349, "alpha":-0.27551, "fx":[104.19894,104.21249,104.19467,104.18104], "fy":[-1.79769,0.65167,0.68049,-1.81285]},
    {"t":4.81131, "x":4.0543, "y":7.39971, "heading":-0.00852, "vx":-0.81579, "vy":0.00443, "omega":0.09985, "ax":6.12623, "ay":-0.03348, "alpha":-0.29914, "fx":[104.20774,104.22241,104.20323,104.18842], "fy":[-1.90133,0.75614,0.78838,-1.92093]},
    {"t":4.81663, "x":4.05004, "y":7.39973, "heading":-0.00799, "vx":-0.78318, "vy":0.00426, "omega":0.09826, "ax":6.12672, "ay":-0.03347, "alpha":-0.3243, "fx":[104.21615,104.23201,104.21137,104.19532], "fy":[-2.01146,0.86725,0.90341,-2.03625]},
    {"t":4.82196, "x":4.04596, "y":7.39975, "heading":-0.00747, "vx":-0.75056, "vy":0.00408, "omega":0.09653, "ax":6.12718, "ay":-0.03346, "alpha":-0.35103, "fx":[104.22415,104.24127,104.21909,104.20171], "fy":[-2.12823,0.98515,1.02576,-2.15902]},
    {"t":4.82728, "x":4.04205, "y":7.39977, "heading":-0.00695, "vx":-0.71793, "vy":0.0039, "omega":0.09466, "ax":6.12761, "ay":-0.03345, "alpha":-0.37936, "fx":[104.23172,104.25017,104.22635,104.20757], "fy":[-2.25172,1.10995,1.15563,-2.28943]},
    {"t":4.83261, "x":4.03831, "y":7.39979, "heading":-0.00645, "vx":-0.68531, "vy":0.00372, "omega":0.09264, "ax":6.12802, "ay":-0.03343, "alpha":-0.40933, "fx":[104.23884,104.25869,104.23315,104.21286], "fy":[-2.38201,1.24172,1.29317,-2.42765]},
    {"t":4.83793, "x":4.03475, "y":7.39981, "heading":-0.00596, "vx":-0.65268, "vy":0.00354, "omega":0.09046, "ax":6.1284, "ay":-0.03342, "alpha":-0.44094, "fx":[104.2455,104.26681,104.23944,104.21757], "fy":[-2.51915,1.38051,1.4385,-2.57382]},
    {"t":4.84326, "x":4.03136, "y":7.39983, "heading":-0.00548, "vx":-0.62006, "vy":0.00337, "omega":0.08812, "ax":6.12875, "ay":-0.03341, "alpha":-0.47422, "fx":[104.25166,104.2745,104.24521,104.22166], "fy":[-2.66314,1.52634,1.59173,-2.72805]},
    {"t":4.84858, "x":4.02815, "y":7.39985, "heading":-0.00501, "vx":-0.58742, "vy":0.00319, "omega":0.08559, "ax":6.12906, "ay":-0.0334, "alpha":-0.50917, "fx":[104.25731,104.28174,104.25041,104.22509], "fy":[-2.81396,1.67919,1.75295,-2.89042]},
    {"t":4.8539, "x":4.02511, "y":7.39986, "heading":-0.00455, "vx":-0.55479, "vy":0.00301, "omega":0.08288, "ax":6.12935, "ay":-0.03338, "alpha":-0.5458, "fx":[104.26241,104.2885,104.25502,104.22784], "fy":[-2.97156,1.83903,1.92219,-3.06099]},
    {"t":4.85923, "x":4.02224, "y":7.39988, "heading":-0.00411, "vx":-0.52216, "vy":0.00283, "omega":0.07998, "ax":6.12959, "ay":-0.03337, "alpha":-0.58409, "fx":[104.26695,104.29476,104.25901,104.22987], "fy":[-3.13587,2.00576,2.09949,-3.23978]},
    {"t":4.86455, "x":4.01955, "y":7.39989, "heading":-0.00368, "vx":-0.48952, "vy":0.00265, "omega":0.07687, "ax":6.1298, "ay":-0.03336, "alpha":-0.62404, "fx":[104.2709,104.30048,104.26233,104.23114], "fy":[-3.30678,2.17929,2.28485,-3.4268]},
    {"t":4.86988, "x":4.01703, "y":7.39991, "heading":-0.00327, "vx":-0.45689, "vy":0.00248, "omega":0.07354, "ax":6.12997, "ay":-0.03334, "alpha":-0.66564, "fx":[104.27423,104.30564,104.26496,104.23161], "fy":[-3.48418,2.35949,2.47825,-3.62203]},
    {"t":4.8752, "x":4.01468, "y":7.39992, "heading":-0.00288, "vx":-0.42425, "vy":0.0023, "omega":0.07, "ax":6.1301, "ay":-0.03333, "alpha":-0.70885, "fx":[104.27692,104.31021,104.26685,104.23124], "fy":[-3.66791,2.54621,2.67967,-3.82543]},
    {"t":4.88052, "x":4.01251, "y":7.39993, "heading":-0.00251, "vx":-0.39161, "vy":0.00212, "omega":0.06622, "ax":6.13019, "ay":-0.03331, "alpha":-0.75368, "fx":[104.27894,104.31417,104.26796,104.23], "fy":[-3.85783,2.7393,2.88906,-4.03695]},
    {"t":4.88585, "x":4.01051, "y":7.39994, "heading":-0.00216, "vx":-0.35897, "vy":0.00194, "omega":0.06221, "ax":6.13023, "ay":-0.0333, "alpha":-0.80008, "fx":[104.28027,104.31748,104.26825,104.22784], "fy":[-4.05377,2.93856,3.10636,-4.25651]},
    {"t":4.89117, "x":4.00869, "y":7.39995, "heading":-0.00183, "vx":-0.32634, "vy":0.00177, "omega":0.05795, "ax":6.13022, "ay":-0.03328, "alpha":-0.84803, "fx":[104.28088,104.32011,104.26769,104.22472], "fy":[-4.25556,3.14382,3.33152,-4.48405]},
    {"t":4.8965, "x":4.00704, "y":7.39996, "heading":-0.00152, "vx":-0.2937, "vy":0.00159, "omega":0.05344, "ax":6.13017, "ay":-0.03326, "alpha":-0.89751, "fx":[104.28075,104.32205,104.26621,104.2206], "fy":[-4.46304,3.35489,3.56449,-4.71949]},
    {"t":4.90182, "x":4.00556, "y":7.39997, "heading":-0.00123, "vx":-0.26106, "vy":0.00141, "omega":0.04866, "ax":6.13006, "ay":-0.03325, "alpha":-0.94849, "fx":[104.27985,104.32326,104.26379,104.21542], "fy":[-4.67605,3.5716,3.80521,-4.96277]},
    {"t":4.90715, "x":4.00426, "y":7.39998, "heading":-0.00097, "vx":-0.22842, "vy":0.00124, "omega":0.04361, "ax":6.1299, "ay":-0.03323, "alpha":-1.00096, "fx":[104.27816,104.32372,104.26037,104.20914], "fy":[-4.89444,3.79376,4.05367,-5.21383]},
    {"t":4.91247, "x":4.00313, "y":7.39998, "heading":-0.00074, "vx":-0.19578, "vy":0.00106, "omega":0.03828, "ax":6.12968, "ay":-0.03321, "alpha":-1.0549, "fx":[104.27565,104.32339,104.25589,104.20171], "fy":[-5.11808,4.02123,4.30986,-5.47263]},
    {"t":4.91779, "x":4.00217, "y":7.39999, "heading":-0.00054, "vx":-0.16315, "vy":0.00088, "omega":0.03266, "ax":6.12941, "ay":-0.03319, "alpha":-1.1103, "fx":[104.27229,104.32226,104.25032,104.19308], "fy":[-5.3469,4.25387,4.57381,-5.73917]},
    {"t":4.92312, "x":4.00139, "y":7.39999, "heading":-0.00036, "vx":-0.13052, "vy":0.00071, "omega":0.02675, "ax":6.12907, "ay":-0.03317, "alpha":-1.16715, "fx":[104.26806,104.32029,104.24358,104.18318], "fy":[-5.58081,4.49158,4.84558,-6.01347]},
    {"t":4.92844, "x":4.00078, "y":7.4, "heading":-0.00022, "vx":-0.09788, "vy":0.00053, "omega":0.02054, "ax":6.12867, "ay":-0.03316, "alpha":-1.22548, "fx":[104.26292,104.31746,104.23561,104.17197], "fy":[-5.8198,4.73429,5.1253,-6.29562]},
    {"t":4.93377, "x":4.00035, "y":7.4, "heading":-0.00011, "vx":-0.06525, "vy":0.00035, "omega":0.01401, "ax":6.12821, "ay":-0.03314, "alpha":-1.28529, "fx":[104.25684,104.31373,104.22635,104.15935], "fy":[-6.0639,4.98201,5.41315,-6.58577]},
    {"t":4.93909, "x":4.00009, "y":7.4, "heading":-0.00004, "vx":-0.03262, "vy":0.00018, "omega":0.00717, "ax":6.12767, "ay":-0.03312, "alpha":-1.34663, "fx":[104.24978,104.30907,104.2157,104.14526], "fy":[-6.31323,5.23476,5.70941,-6.88412]},
    {"t":4.94441, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
