{
 "name":"CenterPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.59, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.016838073730469, "y":7.498586177825928, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.261140823364258, "y":6.081758499145508, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.553268909454346, "y":4.7523722648620605, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.301100254058838, "y":7.388118743896484, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.43}, "y":{"exp":"RotatedTrenchStart.y", "val":7.59}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.016838073730469 m", "val":6.016838073730469}, "y":{"exp":"7.498586177825928 m", "val":7.498586177825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.261140823364258 m", "val":8.261140823364258}, "y":{"exp":"6.081758499145508 m", "val":6.081758499145508}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.553268909454346 m", "val":7.553268909454346}, "y":{"exp":"4.7523722648620605 m", "val":4.7523722648620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.301100254058838 m", "val":6.301100254058838}, "y":{"exp":"7.388118743896484 m", "val":7.388118743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74293,1.6048,2.21452,2.84828,3.93638,4.94577],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.59, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75571, "ay":-0.33194, "alpha":0.0, "fx":[97.90299,97.90299,97.90299,97.90299], "fy":[-5.64617,-5.64617,-5.64616,-5.64616]},
    {"t":0.03538, "x":4.4336, "y":7.58979, "heading":-1.5708, "vx":0.20362, "vy":-0.01174, "omega":0.0, "ax":5.75538, "ay":-0.3319, "alpha":0.0, "fx":[97.8973,97.8973,97.8973,97.8973], "fy":[-5.64547,-5.64547,-5.64547,-5.64547]},
    {"t":0.07075, "x":4.44441, "y":7.58917, "heading":-1.5708, "vx":0.40723, "vy":-0.02348, "omega":0.0, "ax":5.75501, "ay":-0.33185, "alpha":0.0, "fx":[97.89101,97.89101,97.89101,97.89101], "fy":[-5.6447,-5.6447,-5.6447,-5.6447]},
    {"t":0.10613, "x":4.46242, "y":7.58813, "heading":-1.5708, "vx":0.61083, "vy":-0.03522, "omega":0.0, "ax":5.75459, "ay":-0.3318, "alpha":0.0, "fx":[97.88401,97.88401,97.88401,97.88401], "fy":[-5.64385,-5.64385,-5.64385,-5.64385]},
    {"t":0.14151, "x":4.48763, "y":7.58668, "heading":-1.5708, "vx":0.81441, "vy":-0.04696, "omega":0.0, "ax":5.75413, "ay":-0.33175, "alpha":0.0, "fx":[97.87618,97.87618,97.87618,97.87618], "fy":[-5.6429,-5.6429,-5.64289,-5.64289]},
    {"t":0.17689, "x":4.52004, "y":7.58481, "heading":-1.5708, "vx":1.01798, "vy":-0.0587, "omega":0.0, "ax":5.75362, "ay":-0.33168, "alpha":0.0, "fx":[97.86736,97.86736,97.86736,97.86736], "fy":[-5.64182,-5.64182,-5.64182,-5.64182]},
    {"t":0.21226, "x":4.55965, "y":7.58252, "heading":-1.5708, "vx":1.22153, "vy":-0.07043, "omega":0.0, "ax":5.75303, "ay":-0.33161, "alpha":0.0, "fx":[97.85736,97.85736,97.85736,97.85736], "fy":[-5.6406,-5.6406,-5.6406,-5.6406]},
    {"t":0.24764, "x":4.60647, "y":7.57982, "heading":-1.5708, "vx":1.42505, "vy":-0.08216, "omega":0.0, "ax":5.75235, "ay":-0.33153, "alpha":0.0, "fx":[97.84591,97.84591,97.84591,97.84591], "fy":[-5.6392,-5.6392,-5.6392,-5.6392]},
    {"t":0.28302, "x":4.66048, "y":7.57671, "heading":-1.5708, "vx":1.62856, "vy":-0.09389, "omega":0.0, "ax":5.75158, "ay":-0.33143, "alpha":0.0, "fx":[97.83268,97.83268,97.83268,97.83268], "fy":[-5.63759,-5.63759,-5.63758,-5.63758]},
    {"t":0.3184, "x":4.72169, "y":7.57318, "heading":-1.5708, "vx":1.83203, "vy":-0.10562, "omega":0.0, "ax":5.75067, "ay":-0.33132, "alpha":0.0, "fx":[97.81722,97.81722,97.81722,97.81722], "fy":[-5.6357,-5.6357,-5.6357,-5.6357]},
    {"t":0.35377, "x":4.79011, "y":7.56924, "heading":-1.5708, "vx":2.03548, "vy":-0.11734, "omega":0.0, "ax":5.74959, "ay":-0.33119, "alpha":0.0, "fx":[97.79892,97.79892,97.79892,97.79892], "fy":[-5.63346,-5.63346,-5.63346,-5.63346]},
    {"t":0.38915, "x":4.86571, "y":7.56488, "heading":-1.5708, "vx":2.23888, "vy":-0.12906, "omega":0.0, "ax":5.7483, "ay":-0.33103, "alpha":0.0, "fx":[97.77691,97.77691,97.77691,97.77691], "fy":[-5.63077,-5.63077,-5.63076,-5.63076]},
    {"t":0.42453, "x":4.94852, "y":7.56011, "heading":-1.5708, "vx":2.44224, "vy":-0.14077, "omega":0.0, "ax":5.74671, "ay":-0.33084, "alpha":0.0, "fx":[97.74993,97.74993,97.74993,97.74993], "fy":[-5.62746,-5.62746,-5.62746,-5.62746]},
    {"t":0.45991, "x":5.03851, "y":7.55492, "heading":-1.5708, "vx":2.64554, "vy":-0.15247, "omega":0.0, "ax":5.74472, "ay":-0.33059, "alpha":0.0, "fx":[97.7161,97.7161,97.7161,97.7161], "fy":[-5.62332,-5.62332,-5.62332,-5.62332]},
    {"t":0.49528, "x":5.1357, "y":7.54932, "heading":-1.5708, "vx":2.84878, "vy":-0.16417, "omega":0.0, "ax":5.74216, "ay":-0.33028, "alpha":0.0, "fx":[97.67242,97.67242,97.67242,97.67242], "fy":[-5.61797,-5.61796,-5.61796,-5.61796]},
    {"t":0.53066, "x":5.24008, "y":7.5433, "heading":-1.5708, "vx":3.05192, "vy":-0.17585, "omega":0.0, "ax":5.73871, "ay":-0.32986, "alpha":0.0, "fx":[97.61389,97.61389,97.61389,97.61389], "fy":[-5.61079,-5.61079,-5.61078,-5.61079]},
    {"t":0.56604, "x":5.35164, "y":7.53688, "heading":-1.5708, "vx":3.25494, "vy":-0.18752, "omega":0.0, "ax":5.73386, "ay":-0.32926, "alpha":0.0, "fx":[97.53138,97.53138,97.53138,97.53138], "fy":[-5.60066,-5.60066,-5.60066,-5.60066]},
    {"t":0.60142, "x":5.47038, "y":7.53004, "heading":-1.5708, "vx":3.45779, "vy":-0.19917, "omega":0.0, "ax":5.72652, "ay":-0.32836, "alpha":0.0, "fx":[97.40644,97.40644,97.40644,97.40644], "fy":[-5.58533,-5.58533,-5.58533,-5.58533]},
    {"t":0.63679, "x":5.59629, "y":7.52278, "heading":-1.5708, "vx":3.66038, "vy":-0.21079, "omega":0.0, "ax":5.7141, "ay":-0.32684, "alpha":0.0, "fx":[97.19515,97.19515,97.19515,97.19515], "fy":[-5.5594,-5.5594,-5.5594,-5.5594]},
    {"t":0.67217, "x":5.72936, "y":7.51512, "heading":-1.5708, "vx":3.86253, "vy":-0.22235, "omega":0.0, "ax":5.68863, "ay":-0.32371, "alpha":0.0, "fx":[96.76189,96.76189,96.76189,96.76189], "fy":[-5.50628,-5.50628,-5.50628,-5.50628]},
    {"t":0.70755, "x":5.86956, "y":7.50705, "heading":-1.5708, "vx":4.06378, "vy":-0.2338, "omega":0.0, "ax":5.60774, "ay":-0.31383, "alpha":0.0, "fx":[95.38612,95.38612,95.38612,95.38612], "fy":[-5.33817,-5.33817,-5.33818,-5.33818]},
    {"t":0.74293, "x":6.01684, "y":7.49859, "heading":-1.5708, "vx":4.26217, "vy":-0.2449, "omega":0.0, "ax":1.09217, "ay":-4.63758, "alpha":0.0, "fx":[18.57753,18.57751,18.57751,18.57752], "fy":[-78.88387,-78.88388,-78.88388,-78.88387]},
    {"t":0.77371, "x":6.14855, "y":7.48885, "heading":-1.5708, "vx":4.29578, "vy":-0.38765, "omega":0.0, "ax":-0.58931, "ay":-5.39004, "alpha":0.0, "fx":[-10.02402,-10.02402,-10.02402,-10.02402], "fy":[-91.68307,-91.68307,-91.68307,-91.68307]},
    {"t":0.80449, "x":6.2805, "y":7.47436, "heading":-1.5708, "vx":4.27764, "vy":-0.55357, "omega":0.0, "ax":-0.87182, "ay":-5.50272, "alpha":0.0, "fx":[-14.82944,-14.82944,-14.82944,-14.82944], "fy":[-93.59968,-93.59968,-93.59968,-93.59968]},
    {"t":0.83527, "x":6.41176, "y":7.45472, "heading":-1.5708, "vx":4.25081, "vy":-0.72295, "omega":0.0, "ax":-1.74768, "ay":-5.35904, "alpha":0.0, "fx":[-29.72757,-29.72757,-29.72757,-29.72757], "fy":[-91.15575,-91.15575,-91.15575,-91.15575]},
    {"t":0.86605, "x":6.54178, "y":7.42993, "heading":-1.5708, "vx":4.19701, "vy":-0.88791, "omega":0.0, "ax":-3.53549, "ay":-4.44749, "alpha":0.0, "fx":[-60.13761,-60.13761,-60.13761,-60.13761], "fy":[-75.65054,-75.65054,-75.65054,-75.65054]},
    {"t":0.89683, "x":6.66929, "y":7.40049, "heading":-1.5708, "vx":4.08819, "vy":-1.02481, "omega":0.0, "ax":-4.39033, "ay":-3.64918, "alpha":0.0, "fx":[-74.67819,-74.67819,-74.67819,-74.67818], "fy":[-62.07144,-62.07144,-62.07144,-62.07144]},
    {"t":0.92761, "x":6.79305, "y":7.36721, "heading":-1.5708, "vx":3.95305, "vy":-1.13713, "omega":0.0, "ax":-4.78457, "ay":-3.14304, "alpha":0.0, "fx":[-81.38414,-81.38414,-81.38414,-81.38414], "fy":[-53.46222,-53.46222,-53.46222,-53.46222]},
    {"t":0.95839, "x":6.91247, "y":7.33072, "heading":-1.5708, "vx":3.80577, "vy":-1.23388, "omega":0.0, "ax":-4.99618, "ay":-2.81432, "alpha":0.0, "fx":[-84.98353,-84.98353,-84.98353,-84.98353], "fy":[-47.87075,-47.87075,-47.87075,-47.87075]},
    {"t":0.98918, "x":7.02725, "y":7.29141, "heading":-1.5708, "vx":3.65198, "vy":-1.32051, "omega":0.0, "ax":-5.12437, "ay":-2.588, "alpha":0.0, "fx":[-87.16399,-87.16399,-87.16399,-87.16399], "fy":[-44.02108,-44.02107,-44.02108,-44.02108]},
    {"t":1.01996, "x":7.13723, "y":7.24954, "heading":-1.5708, "vx":3.49425, "vy":-1.40017, "omega":0.0, "ax":-5.20908, "ay":-2.42395, "alpha":0.0, "fx":[-88.60497,-88.60497,-88.60497,-88.60497], "fy":[-41.23063,-41.23063,-41.23063,-41.23063]},
    {"t":1.05074, "x":7.24232, "y":7.20529, "heading":-1.5708, "vx":3.3339, "vy":-1.47478, "omega":0.0, "ax":-5.26873, "ay":-2.30003, "alpha":0.0, "fx":[-89.61966,-89.61966,-89.61966,-89.61966], "fy":[-39.12288,-39.12288,-39.12288,-39.12288]},
    {"t":1.08152, "x":7.34245, "y":7.1588, "heading":-1.5708, "vx":3.17173, "vy":-1.54558, "omega":0.0, "ax":-5.31279, "ay":-2.20332, "alpha":0.0, "fx":[-90.36906,-90.36906,-90.36906,-90.36906], "fy":[-37.47783,-37.47783,-37.47783,-37.47783]},
    {"t":1.1123, "x":7.43756, "y":7.11018, "heading":-1.5708, "vx":3.00819, "vy":-1.6134, "omega":0.0, "ax":-5.34655, "ay":-2.12583, "alpha":0.0, "fx":[-90.94333,-90.94333,-90.94333,-90.94332], "fy":[-36.15967,-36.15967,-36.15968,-36.15968]},
    {"t":1.14308, "x":7.52762, "y":7.05951, "heading":-1.5708, "vx":2.84362, "vy":-1.67884, "omega":0.0, "ax":-5.37319, "ay":-2.06238, "alpha":0.0, "fx":[-91.39642,-91.39642,-91.39642,-91.39642], "fy":[-35.08055,-35.08055,-35.08055,-35.08055]},
    {"t":1.17386, "x":7.61261, "y":7.00686, "heading":-1.5708, "vx":2.67822, "vy":-1.74232, "omega":0.0, "ax":-5.39471, "ay":-2.00951, "alpha":0.0, "fx":[-91.76248,-91.76248,-91.76248,-91.76248], "fy":[-34.18125,-34.18125,-34.18125,-34.18125]},
    {"t":1.20465, "x":7.69249, "y":6.95228, "heading":-1.5708, "vx":2.51217, "vy":-1.80418, "omega":0.0, "ax":-5.41244, "ay":-1.96479, "alpha":0.0, "fx":[-92.06404,-92.06404,-92.06404,-92.06404], "fy":[-33.42053,-33.42053,-33.42053,-33.42053]},
    {"t":1.23543, "x":7.76725, "y":6.89581, "heading":-1.5708, "vx":2.34556, "vy":-1.86465, "omega":0.0, "ax":-5.42728, "ay":-1.92648, "alpha":0.0, "fx":[-92.31655,-92.31655,-92.31655,-92.31655], "fy":[-32.76881,-32.76881,-32.76881,-32.76881]},
    {"t":1.26621, "x":7.83688, "y":6.8375, "heading":-1.5708, "vx":2.17851, "vy":-1.92395, "omega":0.0, "ax":-5.43989, "ay":-1.89329, "alpha":0.0, "fx":[-92.53095,-92.53095,-92.53095,-92.53095], "fy":[-32.20433,-32.20432,-32.20433,-32.20433]},
    {"t":1.29699, "x":7.90136, "y":6.77738, "heading":-1.5708, "vx":2.01106, "vy":-1.98223, "omega":0.0, "ax":-5.45072, "ay":-1.86427, "alpha":0.0, "fx":[-92.71516,-92.71516,-92.71516,-92.71516], "fy":[-31.71074,-31.71074,-31.71074,-31.71075]},
    {"t":1.32777, "x":7.96068, "y":6.71549, "heading":-1.5708, "vx":1.84328, "vy":-2.03962, "omega":0.0, "ax":-5.46012, "ay":-1.83869, "alpha":0.0, "fx":[-92.87506,-92.87506,-92.87506,-92.87506], "fy":[-31.27555,-31.27555,-31.27555,-31.27556]},
    {"t":1.35855, "x":8.01484, "y":6.65183, "heading":-1.5708, "vx":1.67521, "vy":-2.09621, "omega":0.0, "ax":-5.46835, "ay":-1.81596, "alpha":0.0, "fx":[-93.01513,-93.01513,-93.01513,-93.01513], "fy":[-30.88902,-30.88902,-30.88902,-30.88903]},
    {"t":1.38933, "x":8.06381, "y":6.58645, "heading":-1.5708, "vx":1.50688, "vy":-2.15211, "omega":0.0, "ax":-5.47562, "ay":-1.79565, "alpha":0.0, "fx":[-93.1388,-93.1388,-93.13879,-93.13879], "fy":[-30.54347,-30.54347,-30.54347,-30.54347]},
    {"t":1.42011, "x":8.1076, "y":6.51935, "heading":-1.5708, "vx":1.33834, "vy":-2.20738, "omega":0.0, "ax":-5.48209, "ay":-1.77738, "alpha":0.0, "fx":[-93.24875,-93.24875,-93.24875,-93.24875], "fy":[-30.23275,-30.23275,-30.23275,-30.23275]},
    {"t":1.4509, "x":8.1462, "y":6.45056, "heading":-1.5708, "vx":1.16959, "vy":-2.26209, "omega":0.0, "ax":-5.48787, "ay":-1.76087, "alpha":0.0, "fx":[-93.34712,-93.34713,-93.34712,-93.34712], "fy":[-29.95189,-29.95189,-29.95189,-29.95189]},
    {"t":1.48168, "x":8.1796, "y":6.3801, "heading":-1.5708, "vx":1.00067, "vy":-2.3163, "omega":0.0, "ax":-5.49308, "ay":-1.74587, "alpha":0.0, "fx":[-93.43564,-93.43564,-93.43564,-93.43564], "fy":[-29.69682,-29.69682,-29.69683,-29.69683]},
    {"t":1.51246, "x":8.2078, "y":6.30797, "heading":-1.5708, "vx":0.83158, "vy":-2.37004, "omega":0.0, "ax":-5.49778, "ay":-1.7322, "alpha":0.0, "fx":[-93.51568,-93.51568,-93.51568,-93.51568], "fy":[-29.4642,-29.4642,-29.4642,-29.4642]},
    {"t":1.54324, "x":8.23079, "y":6.2342, "heading":-1.5708, "vx":0.66235, "vy":-2.42336, "omega":0.0, "ax":-5.50206, "ay":-1.71968, "alpha":0.0, "fx":[-93.58839,-93.58839,-93.58839,-93.58839], "fy":[-29.25122,-29.25122,-29.25122,-29.25123]},
    {"t":1.57402, "x":8.24857, "y":6.15879, "heading":-1.5708, "vx":0.49299, "vy":-2.47629, "omega":0.0, "ax":-5.50595, "ay":-1.70817, "alpha":0.0, "fx":[-93.65471,-93.65471,-93.65471,-93.65471], "fy":[-29.05555,-29.05555,-29.05555,-29.05556]},
    {"t":1.6048, "x":8.26114, "y":6.08176, "heading":-1.5708, "vx":0.32351, "vy":-2.52887, "omega":0.0, "ax":-5.41437, "ay":-1.97314, "alpha":0.00001, "fx":[-92.09685,-92.09686,-92.09684,-92.09683], "fy":[-33.56253,-33.56251,-33.56256,-33.56259]},
    {"t":1.63384, "x":8.26825, "y":6.0075, "heading":-1.5708, "vx":0.16631, "vy":-2.58616, "omega":0.0, "ax":-4.76552, "ay":-3.22443, "alpha":0.0, "fx":[-81.06017,-81.06017,-81.06017,-81.06017], "fy":[-54.84656,-54.84656,-54.84656,-54.84656]},
    {"t":1.66287, "x":8.27107, "y":5.93106, "heading":-1.5708, "vx":0.02795, "vy":-2.67978, "omega":0.0, "ax":-2.02265, "ay":-5.36601, "alpha":0.0, "fx":[-34.40477,-34.40477,-34.40477,-34.40477], "fy":[-91.27423,-91.27423,-91.27423,-91.27423]},
    {"t":1.69191, "x":8.27103, "y":5.85099, "heading":-1.5708, "vx":-0.03078, "vy":-2.83558, "omega":0.0, "ax":-0.18965, "ay":-5.7162, "alpha":0.0, "fx":[-3.22592,-3.22592,-3.22592,-3.22592], "fy":[-97.23087,-97.23087,-97.23087,-97.23087]},
    {"t":1.72094, "x":8.27006, "y":5.76625, "heading":-1.5708, "vx":-0.03628, "vy":-3.00154, "omega":0.0, "ax":-0.10127, "ay":-5.69393, "alpha":0.0, "fx":[-1.7225,-1.7225,-1.7225,-1.7225], "fy":[-96.85206,-96.85206,-96.85206,-96.85206]},
    {"t":1.74997, "x":8.26896, "y":5.6767, "heading":-1.5708, "vx":-0.03922, "vy":-3.16686, "omega":0.0, "ax":0.01435, "ay":-5.62771, "alpha":0.0, "fx":[0.24402,0.24402,0.24402,0.24402], "fy":[-95.7257,-95.7257,-95.7257,-95.7257]},
    {"t":1.77901, "x":8.26783, "y":5.58239, "heading":-1.5708, "vx":-0.03881, "vy":-3.33026, "omega":0.0, "ax":1.06105, "ay":-4.58205, "alpha":0.0, "fx":[18.04818,18.04818,18.04818,18.04818], "fy":[-77.93944,-77.93944,-77.93944,-77.93944]},
    {"t":1.80804, "x":8.26715, "y":5.48376, "heading":-1.5708, "vx":-0.008, "vy":-3.46329, "omega":0.0, "ax":0.33464, "ay":5.57329, "alpha":0.0, "fx":[5.69218,5.69218,5.69218,5.69218], "fy":[94.80005,94.80005,94.80005,94.80005]},
    {"t":1.83708, "x":8.26706, "y":5.38556, "heading":-1.5708, "vx":0.00172, "vy":-3.30148, "omega":0.0, "ax":0.19847, "ay":5.68019, "alpha":0.0, "fx":[3.37595,3.37595,3.37595,3.37595], "fy":[96.61845,96.61845,96.61845,96.61845]},
    {"t":1.86611, "x":8.26719, "y":5.2921, "heading":-1.5708, "vx":0.00748, "vy":-3.13656, "omega":0.0, "ax":0.14178, "ay":5.71257, "alpha":0.0, "fx":[2.41164,2.41164,2.41164,2.41164], "fy":[97.16925,97.16925,97.16925,97.16925]},
    {"t":1.89514, "x":8.26747, "y":5.20344, "heading":-1.5708, "vx":0.01159, "vy":-2.9707, "omega":0.0, "ax":0.10233, "ay":5.72828, "alpha":0.0, "fx":[1.7406,1.7406,1.7406,1.7406], "fy":[97.43641,97.43641,97.43641,97.43641]},
    {"t":1.92418, "x":8.26785, "y":5.1196, "heading":-1.5708, "vx":0.01457, "vy":-2.80438, "omega":0.0, "ax":0.06807, "ay":5.73756, "alpha":0.0, "fx":[1.1578,1.1578,1.1578,1.1578], "fy":[97.59425,97.59425,97.59425,97.59425]},
    {"t":1.95321, "x":8.2683, "y":5.04059, "heading":-1.5708, "vx":0.01654, "vy":-2.63779, "omega":0.0, "ax":0.03436, "ay":5.74365, "alpha":0.0, "fx":[0.5845,0.5845,0.5845,0.5845], "fy":[97.69778,97.69778,97.69778,97.69778]},
    {"t":1.98225, "x":8.26879, "y":4.96643, "heading":-1.5708, "vx":0.01754, "vy":-2.47103, "omega":0.0, "ax":-0.0018, "ay":5.74785, "alpha":0.0, "fx":[-0.03058,-0.03058,-0.03058,-0.03058], "fy":[97.76933,97.76933,97.76933,97.76933]},
    {"t":2.01128, "x":8.2693, "y":4.89711, "heading":-1.5708, "vx":0.01749, "vy":-2.30415, "omega":0.0, "ax":-0.04374, "ay":5.75075, "alpha":0.0, "fx":[-0.74399,-0.74399,-0.74399,-0.74399], "fy":[97.8186,97.8186,97.8186,97.8186]},
    {"t":2.04032, "x":8.26979, "y":4.83263, "heading":-1.5708, "vx":0.01622, "vy":-2.13718, "omega":0.0, "ax":-0.09727, "ay":5.75247, "alpha":0.0, "fx":[-1.65461,-1.65461,-1.65461,-1.65461], "fy":[97.84782,97.84782,97.84782,97.84782]},
    {"t":2.06935, "x":8.27022, "y":4.77301, "heading":-1.5708, "vx":0.01339, "vy":-1.97016, "omega":0.0, "ax":-0.17899, "ay":5.7524, "alpha":0.0, "fx":[-3.04462,-3.04462,-3.04462,-3.04462], "fy":[97.84671,97.84671,97.84671,97.84671]},
    {"t":2.09838, "x":8.27053, "y":4.71823, "heading":-1.5708, "vx":0.0082, "vy":-1.80314, "omega":0.0, "ax":-0.57055, "ay":5.72845, "alpha":0.0, "fx":[-9.70493,-9.70493,-9.70493,-9.70493], "fy":[97.43935,97.43935,97.43935,97.43935]},
    {"t":2.12742, "x":8.27053, "y":4.66829, "heading":-1.5708, "vx":-0.00837, "vy":-1.63682, "omega":0.0, "ax":-1.79377, "ay":5.4722, "alpha":0.0, "fx":[-30.5115,-30.51148,-30.51148,-30.5115], "fy":[93.08061,93.08062,93.08062,93.08061]},
    {"t":2.15645, "x":8.26953, "y":4.62307, "heading":-1.5708, "vx":-0.06045, "vy":-1.47794, "omega":0.0, "ax":-3.08908, "ay":4.8629, "alpha":-0.00024, "fx":[-52.54568,-52.54391,-52.54306,-52.54483], "fy":[82.71569,82.71681,82.71735,82.71623]},
    {"t":2.18549, "x":8.26648, "y":4.58221, "heading":-1.5708, "vx":-0.15014, "vy":-1.33675, "omega":-0.00001, "ax":-3.85443, "ay":4.28444, "alpha":-0.02008, "fx":[-65.66652,-65.5429,-65.4588,-65.58252], "fy":[72.78365,72.89468,72.97047,72.85961]},
    {"t":2.21452, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.26205, "vy":-1.21236, "omega":-0.00059, "ax":-4.0192, "ay":4.11223, "alpha":-1.44424, "fx":[-75.5053,-67.43427,-60.87871,-69.64368], "fy":[62.60533,71.20767,76.90097,69.07738]},
    {"t":2.25677, "x":8.24583, "y":4.49765, "heading":-1.57082, "vx":-0.43186, "vy":-1.03861, "omega":-0.06161, "ax":-3.85141, "ay":4.27484, "alpha":-1.26195, "fx":[-71.93651,-64.36367,-58.89196,-66.85334], "fy":[66.66653,73.98936,78.42651,71.77271]},
    {"t":2.29902, "x":8.22415, "y":4.45759, "heading":-1.57342, "vx":-0.59459, "vy":-0.858, "omega":-0.11493, "ax":-3.65548, "ay":4.44828, "alpha":-1.04184, "fx":[-67.62924,-60.9446,-56.64626,-63.49483], "fy":[71.02326,76.82473,80.05678,74.75098]},
    {"t":2.34127, "x":8.19576, "y":4.42531, "heading":-1.57828, "vx":-0.74903, "vy":-0.67005, "omega":-0.15895, "ax":-3.42588, "ay":4.6315, "alpha":-0.77739, "fx":[-62.43701,-57.1289,-54.09352,-59.43375], "fy":[75.61944,79.69779,81.79597,78.0088]},
    {"t":2.38352, "x":8.16106, "y":4.40113, "heading":-1.585, "vx":-0.89378, "vy":-0.47437, "omega":-0.19179, "ax":-3.15629, "ay":4.8222, "alpha":-0.46124, "fx":[-56.20264,-52.86981,-51.17787,-54.5001], "fy":[80.35275,82.57968,83.64333,81.52142]},
    {"t":2.42577, "x":8.12048, "y":4.38539, "heading":-1.5931, "vx":-1.02714, "vy":-0.27063, "omega":-0.21128, "ax":-2.83988, "ay":5.01625, "alpha":-0.08559, "fx":[-48.77671,-48.12689,-47.83484,-48.48351], "fy":[85.05739,85.42607,85.5908,85.2257]},
    {"t":2.46802, "x":8.07455, "y":4.37843, "heading":-1.60203, "vx":-1.14712, "vy":-0.05869, "omega":-0.2149, "ax":-2.46992, "ay":5.20701, "alpha":0.35697, "fx":[-40.05144,-42.87285,-43.99082,-41.13545], "fy":[89.49025,88.17575,87.61976,88.99346]},
    {"t":2.51028, "x":8.02388, "y":4.3806, "heading":-1.61111, "vx":-1.25148, "vy":0.16131, "omega":-0.19981, "ax":-2.04097, "ay":5.38477, "alpha":0.87202, "fx":[-30.01153,-37.10171,-39.56295,-32.18909], "fy":[93.33162,90.75134,89.69686,92.59367]},
    {"t":2.55253, "x":7.96918, "y":4.39222, "heading":-1.61955, "vx":-1.33771, "vy":0.38882, "omega":-0.16297, "ax":-1.55065, "ay":5.53651, "alpha":1.46103, "fx":[-18.79308,-30.83728,-34.45964,-21.41459], "fy":[96.21557,93.06341,91.7688,95.64978]},
    {"t":2.59478, "x":7.91128, "y":4.41359, "heading":-1.62643, "vx":-1.40323, "vy":0.62274, "omega":-0.10124, "ax":-1.00204, "ay":5.64666, "alpha":2.11784, "fx":[-6.72582,-24.13951,-28.58174,-8.73031], "fy":[97.80026,95.01857,93.75598,97.61739]},
    {"t":2.63703, "x":7.85109, "y":4.44494, "heading":-1.63071, "vx":-1.44556, "vy":0.86131, "omega":-0.01176, "ax":-0.40595, "ay":5.69938, "alpha":2.82269, "fx":[5.67717,-17.1059,-21.82433,5.63295], "fy":[97.86653,96.53121,95.54494,97.83652]},
    {"t":2.67928, "x":7.78966, "y":4.48642, "heading":-1.63121, "vx":-1.46271, "vy":1.10212, "omega":0.1075, "ax":0.21821, "ay":5.68261, "alpha":3.53412, "fx":[17.80305,-9.86494,-14.07949,20.98798], "fy":[96.40313,97.53643,96.97881,95.71992]},
    {"t":2.72153, "x":7.72805, "y":4.53806, "heading":-1.62667, "vx":-1.45349, "vy":1.34221, "omega":0.25682, "ax":0.84503, "ay":5.59276, "alpha":4.18474, "fx":[29.07312,-2.5607,-5.24267,36.22523], "fy":[93.62748,98.00018,97.84485,91.05261]},
    {"t":2.76378, "x":7.66739, "y":4.59976, "heading":-1.61581, "vx":-1.41779, "vy":1.57851, "omega":0.43363, "ax":1.44965, "ay":5.43681, "alpha":4.69224, "fx":[39.0652,4.66899,4.76982,50.12835], "fy":[89.92448,97.92257,97.85911,84.2083]},
    {"t":2.80603, "x":7.60879, "y":4.67131, "heading":-1.59749, "vx":-1.35654, "vy":1.80822, "omega":0.63188, "ax":2.0147, "ay":5.22909, "alpha":4.98879, "fx":[47.57037,11.71467,15.97858,61.81428], "fy":[85.73739,97.33198,96.65451,76.05743]},
    {"t":2.84828, "x":7.55327, "y":4.75237, "heading":-1.5708, "vx":-1.27142, "vy":2.02915, "omega":0.84266, "ax":2.30902, "ay":5.12906, "alpha":4.49041, "fx":[50.2062,17.5289,25.08741,64.28044], "fy":[84.14166,96.37219,94.58536,73.87604]},
    {"t":2.87691, "x":7.51781, "y":4.81258, "heading":-1.54667, "vx":-1.2053, "vy":2.17602, "omega":0.97124, "ax":2.32173, "ay":5.12938, "alpha":4.34896, "fx":[49.77105,17.86232,26.37917,63.95533], "fy":[84.37809,96.28762,94.20218,74.12927]},
    {"t":2.90555, "x":7.48425, "y":4.87699, "heading":-1.51886, "vx":-1.13882, "vy":2.32289, "omega":1.09576, "ax":2.33735, "ay":5.12933, "alpha":4.18058, "fx":[49.27655,18.32792,27.88393,63.54251], "fy":[84.64155,96.17157,93.73067,74.44966]},
    {"t":2.93418, "x":7.4526, "y":4.94561, "heading":-1.48748, "vx":-1.07189, "vy":2.46977, "omega":1.21547, "ax":2.3568, "ay":5.12851, "alpha":3.98089, "fx":[48.73211,18.98971,29.61388,63.01795], "fy":[84.92365,96.00761,93.15365,74.85311]},
    {"t":2.96282, "x":7.42287, "y":5.01843, "heading":-1.45268, "vx":-1.00441, "vy":2.61662, "omega":1.32946, "ax":2.38131, "ay":5.12638, "alpha":3.74335, "fx":[48.15243,19.94063,31.58069,62.34796], "fy":[85.21231,95.76944,92.45012,75.36085]},
    {"t":2.99145, "x":7.39509, "y":5.09545, "heading":-1.41461, "vx":-0.93622, "vy":2.76341, "omega":1.43665, "ax":2.41275, "ay":5.12205, "alpha":3.4574, "fx":[47.56131,21.32183,33.79589,61.48176], "fy":[85.4892,95.41221,91.59409,76.00324]},
    {"t":3.02009, "x":7.36927, "y":5.17668, "heading":-1.37347, "vx":-0.86714, "vy":2.91007, "omega":1.53565, "ax":2.45402, "ay":5.11409, "alpha":3.10437, "fx":[46.99953,23.36068,36.27275,60.33588], "fy":[85.72431,94.85301,90.55205,76.82776]},
    {"t":3.04872, "x":7.34544, "y":5.26211, "heading":-1.3295, "vx":-0.79687, "vy":3.05651, "omega":1.62454, "ax":2.51009, "ay":5.09973, "alpha":2.64843, "fx":[46.54334,26.45146,39.03161,58.75722], "fy":[85.86272,93.92259,89.27729,77.91694]},
    {"t":3.07735, "x":7.32366, "y":5.35172, "heading":-1.28298, "vx":-0.72499, "vy":3.20254, "omega":1.70038, "ax":2.59023, "ay":5.07274, "alpha":2.01396, "fx":[46.35555,31.34399,42.11333,56.42319], "fy":[85.78648,92.22758,87.69608,79.43322]},
    {"t":3.10599, "x":7.30396, "y":5.4455, "heading":-1.23429, "vx":-0.65082, "vy":3.34779, "omega":1.75804, "ax":2.71338, "ay":5.01582, "alpha":1.01959, "fx":[46.86519,39.62966,45.61311,52.50705], "fy":[85.17316,88.67793,85.67048,81.74903]},
    {"t":3.13462, "x":7.28643, "y":5.54342, "heading":-1.18395, "vx":-0.57313, "vy":3.49141, "omega":1.78724, "ax":2.91873, "ay":4.86299, "alpha":-0.86356, "fx":[49.7243,54.9937,49.77363,44.0955], "fy":[82.65969,79.43288,82.88428,85.89518]},
    {"t":3.16326, "x":7.27122, "y":5.64538, "heading":-1.13278, "vx":-0.48955, "vy":3.63066, "omega":1.76251, "ax":3.24874, "ay":4.07911, "alpha":-6.23836, "fx":[71.12914,82.62112,55.22488,12.06517], "fy":[57.41241,48.08935,78.4333,93.60272]},
    {"t":3.19189, "x":7.25853, "y":5.75102, "heading":-1.08231, "vx":-0.39653, "vy":3.74746, "omega":1.58388, "ax":2.62578, "ay":3.15916, "alpha":-9.68222, "fx":[58.89135,79.37025,48.86184,-8.46842], "fy":[19.9178,38.52451,74.86228,81.64103]},
    {"t":3.22052, "x":7.24826, "y":5.85962, "heading":-1.03696, "vx":-0.32134, "vy":3.83792, "omega":1.30664, "ax":-3.34124, "ay":-3.42159, "alpha":8.28062, "fx":[-81.16646,-83.99484,-54.6089,-7.5642], "fy":[-25.03768,-41.47289,-76.56263,-89.72758]},
    {"t":3.24916, "x":7.23768, "y":5.96811, "heading":-0.99954, "vx":-0.41701, "vy":3.73995, "omega":1.54375, "ax":-3.46117, "ay":-3.64854, "alpha":8.11232, "fx":[-88.08863,-85.12162,-54.26801,-8.01563], "fy":[-29.04527,-45.0687,-79.74373,-94.38463]},
    {"t":3.27779, "x":7.22433, "y":6.0737, "heading":-0.95534, "vx":-0.51612, "vy":3.63548, "omega":1.77604, "ax":-3.36776, "ay":-4.3851, "alpha":3.96069, "fx":[-71.2302,-75.31378,-52.31826,-30.2762], "fy":[-64.22133,-60.99602,-81.68773,-91.45228]},
    {"t":3.30643, "x":7.20817, "y":6.17601, "heading":-0.90448, "vx":-0.61256, "vy":3.50991, "omega":1.88945, "ax":-3.10935, "ay":-4.77754, "alpha":1.06743, "fx":[-55.75898,-59.20497,-50.76247,-45.83026], "fy":[-79.42758,-77.09685,-82.93631,-85.5973]},
    {"t":3.33506, "x":7.18935, "y":6.27455, "heading":-0.85038, "vx":-0.70159, "vy":3.37311, "omega":1.92001, "ax":-2.92262, "ay":-4.92409, "alpha":-0.30729, "fx":[-48.96865,-47.70236,-50.52153,-51.65889], "fy":[-84.23621,-84.9224,-83.26589,-82.60471]},
    {"t":3.3637, "x":7.16806, "y":6.36912, "heading":-0.7954, "vx":-0.78528, "vy":3.23211, "omega":1.91121, "ax":-2.79343, "ay":-4.99598, "alpha":-1.11394, "fx":[-44.79838,-39.87844,-51.11508,-54.26969], "fy":[-86.74165,-89.0102,-83.03625,-81.1326]},
    {"t":3.39233, "x":7.14443, "y":6.45962, "heading":-0.74068, "vx":-0.86526, "vy":3.08906, "omega":1.87932, "ax":-2.70245, "ay":-5.03592, "alpha":-1.64297, "fx":[-41.71854,-34.47436,-52.20507,-55.4733], "fy":[-88.38907,-91.33837,-82.45827,-80.4526]},
    {"t":3.42096, "x":7.11855, "y":6.54601, "heading":-0.68686, "vx":-0.94265, "vy":2.94486, "omega":1.83227, "ax":-2.63653, "ay":-5.05965, "alpha":-2.01969, "fx":[-39.20428,-30.67125,-53.5664,-55.94432], "fy":[-89.61363,-92.75593,-81.66305,-80.22009]},
    {"t":3.4496, "x":7.09048, "y":6.62826, "heading":-0.6344, "vx":-1.01814, "vy":2.79998, "omega":1.77444, "ax":-2.5874, "ay":-5.07421, "alpha":-2.30597, "fx":[-37.03315,-27.97145,-55.04841,-55.99052], "fy":[-90.58905,-93.65897,-80.73958,-80.2559]},
    {"t":3.47823, "x":7.06026, "y":6.70635, "heading":-0.58359, "vx":-1.09223, "vy":2.65468, "omega":1.70841, "ax":-2.54981, "ay":-5.08323, "alpha":-2.53464, "fx":[-35.0971,-26.06519,-56.5506,-55.77354], "fy":[-91.39826,-94.24886,-79.75203,-80.45799]},
    {"t":3.50687, "x":7.02794, "y":6.78028, "heading":-0.53467, "vx":-1.16524, "vy":2.50913, "omega":1.63583, "ax":-2.52038, "ay":-5.08877, "alpha":-2.72397, "fx":[-33.33847,-24.75054,-58.00731,-55.38767], "fy":[-92.08621,-94.6359,-78.74793,-80.76378]},
    {"t":3.5355, "x":6.99354, "y":6.85004, "heading":-0.48783, "vx":-1.23741, "vy":2.36342, "omega":1.55783, "ax":-2.49686, "ay":-5.09208, "alpha":-2.88457, "fx":[-31.7244,-23.88879,-59.37763,-54.89262], "fy":[-92.67985,-94.88442,-77.76236,-81.1326]},
    {"t":3.56413, "x":6.95709, "y":6.91563, "heading":-0.44322, "vx":-1.3089, "vy":2.21761, "omega":1.47524, "ax":-2.47773, "ay":-5.09397, "alpha":-3.02287, "fx":[-30.23517,-23.37946,-60.63818,-54.32877], "fy":[-93.19669,-95.03409,-76.82052,-81.53683]},
    {"t":3.59277, "x":6.91859, "y":6.97704, "heading":-0.40098, "vx":-1.37985, "vy":2.07175, "omega":1.38868, "ax":-2.46194, "ay":-5.09498, "alpha":-3.14304, "fx":[-28.85843,-23.14593,-61.77791,-53.72499], "fy":[-93.64896,-95.11078,-75.93952,-81.95704]},
    {"t":3.6214, "x":6.87807, "y":7.03427, "heading":-0.36121, "vx":-1.45035, "vy":1.92586, "omega":1.29868, "ax":-2.44875, "ay":-5.09543, "alpha":-3.248, "fx":[-27.58617,-23.12708,-62.79426,-53.10277], "fy":[-94.0457,-95.13233,-75.13,-82.37923]},
    {"t":3.65004, "x":6.83554, "y":7.08733, "heading":-0.32403, "vx":-1.52047, "vy":1.77995, "omega":1.20568, "ax":-2.43764, "ay":-5.09556, "alpha":-3.33997, "fx":[-26.41293,-23.27225,-63.69023,-52.47875], "fy":[-94.39394,-95.11186,-74.3974,-82.79312]},
    {"t":3.67867, "x":6.791, "y":7.13621, "heading":-0.2895, "vx":-1.59027, "vy":1.63405, "omega":1.11004, "ax":-2.42819, "ay":-5.09552, "alpha":-3.42074, "fx":[-25.33486,-23.53822,-64.47229,-51.86612], "fy":[-94.69935,-95.0597,-73.7433,-83.19111]},
    {"t":3.70731, "x":6.74447, "y":7.18091, "heading":-0.25772, "vx":-1.65979, "vy":1.48814, "omega":1.01209, "ax":-2.4201, "ay":-5.0954, "alpha":-3.4918, "fx":[-24.34904,-23.88743,-65.14887,-51.27558], "fy":[-94.96665,-94.98456,-73.16639,-83.56749]},
    {"t":3.73594, "x":6.69595, "y":7.22143, "heading":-0.22874, "vx":-1.72909, "vy":1.34224, "omega":0.91211, "ax":-2.41311, "ay":-5.09526, "alpha":-3.55438, "fx":[-23.45317,-24.28684,-65.72926,-50.71592], "fy":[-95.19982,-94.89416,-72.6634,-83.91801]},
    {"t":3.76457, "x":6.64545, "y":7.25778, "heading":-0.20262, "vx":-1.79819, "vy":1.19634, "omega":0.81033, "ax":-2.40701, "ay":-5.09514, "alpha":-3.60954, "fx":[-22.64535,-24.70728,-66.22295,-50.19445], "fy":[-95.4023,-94.7956,-72.22983,-84.23946]},
    {"t":3.79321, "x":6.59297, "y":7.28995, "heading":-0.17942, "vx":-1.86711, "vy":1.05045, "omega":0.70697, "ax":-2.40162, "ay":-5.09507, "alpha":-3.6581, "fx":[-21.92389,-25.12305,-66.63905,-49.71731], "fy":[-95.57703,-94.69554,-71.8605,-84.52948]},
    {"t":3.82184, "x":6.53853, "y":7.31794, "heading":-0.15918, "vx":-1.93588, "vy":0.90455, "omega":0.60223, "ax":-2.39679, "ay":-5.09508, "alpha":-3.70075, "fx":[-21.2873,-25.5116,-66.98608,-49.28964], "fy":[-95.72658,-94.60024,-71.55002,-84.78629]},
    {"t":3.85048, "x":6.48211, "y":7.34175, "heading":-0.14193, "vx":-2.00451, "vy":0.75866, "omega":0.49626, "ax":-2.39238, "ay":-5.09518, "alpha":-3.73802, "fx":[-20.7342,-25.85333,-67.27171,-48.91574], "fy":[-95.85314,-94.5155,-71.29313,-85.00858]},
    {"t":3.87911, "x":6.42373, "y":7.36138, "heading":-0.12772, "vx":-2.07301, "vy":0.61276, "omega":0.38922, "ax":-2.38829, "ay":-5.0954, "alpha":-3.7703, "fx":[-20.26332,-26.13145,-67.50268,-48.59921], "fy":[-95.95858,-94.44656,-71.0849,-85.19536]},
    {"t":3.90774, "x":6.36339, "y":7.37684, "heading":-0.11658, "vx":-2.1414, "vy":0.46686, "omega":0.28126, "ax":-2.38442, "ay":-5.09576, "alpha":-3.79794, "fx":[-19.87351,-26.33177,-67.68475,-48.34303], "fy":[-96.04449,-94.39806,-70.92094,-85.3459]},
    {"t":3.93638, "x":6.3011, "y":7.38812, "heading":-0.10852, "vx":-2.20968, "vy":0.32095, "omega":0.17251, "ax":-2.45111, "ay":-5.17111, "alpha":-1.09161, "fx":[-34.6172,-38.61282,-49.31613,-44.22471], "fy":[-91.22739,-89.49732,-84.11226,-86.99957]},
    {"t":3.94189, "x":6.28887, "y":7.38981, "heading":-0.10757, "vx":-2.2232, "vy":0.29242, "omega":0.16649, "ax":-2.56518, "ay":-5.11773, "alpha":-0.86093, "fx":[-38.01065,-41.46721,-49.56291,-45.49133], "fy":[-89.81331,-88.17765,-83.92619,-86.2872]},
    {"t":3.94741, "x":6.27657, "y":7.39135, "heading":-0.10665, "vx":-2.23735, "vy":0.2642, "omega":0.16174, "ax":-2.69336, "ay":-5.05052, "alpha":-0.73728, "fx":[-41.00574,-44.17947,-50.81779,-47.24985], "fy":[-88.42945,-86.80308,-83.12102,-85.27824]},
    {"t":3.95293, "x":6.26419, "y":7.39273, "heading":-0.10576, "vx":-2.2522, "vy":0.23634, "omega":0.15768, "ax":-2.83827, "ay":-4.9682, "alpha":-0.65553, "fx":[-44.03738,-47.03193,-52.64917,-49.39395], "fy":[-86.89596,-85.23279,-81.91217,-83.98951]},
    {"t":3.95844, "x":6.25173, "y":7.39395, "heading":-0.10489, "vx":-2.26786, "vy":0.20894, "omega":0.15406, "ax":-3.00291, "ay":-4.86707, "alpha":-0.59651, "fx":[-47.27625,-50.14621,-54.96542,-51.92696], "fy":[-85.10416,-83.36823,-80.304,-82.37335]},
    {"t":3.96396, "x":6.23917, "y":7.39503, "heading":-0.10404, "vx":-2.28442, "vy":0.18209, "omega":0.15077, "ax":-3.19076, "ay":-4.74165, "alpha":-0.55208, "fx":[-50.83553,-53.61182,-57.7621,-54.88631], "fy":[-82.94177,-81.09872,-78.23073,-80.34553]},
    {"t":3.96947, "x":6.22652, "y":7.39596, "heading":-0.10321, "vx":-2.30202, "vy":0.15594, "omega":0.14773, "ax":-3.40567, "ay":-4.58423, "alpha":-0.51814, "fx":[-54.81223,-57.50995,-61.06906,-58.32647], "fy":[-80.26783,-78.28111,-75.57481,-77.78216]},
    {"t":3.97499, "x":6.21377, "y":7.39675, "heading":-0.10239, "vx":-2.3208, "vy":0.13065, "omega":0.14487, "ax":-3.65157, "ay":-4.38403, "alpha":-0.4924, "fx":[-59.29573,-61.91529,-64.92848,-62.30885], "fy":[-76.89299,-74.7219,-72.16182,-74.50766]},
    {"t":3.9805, "x":6.20092, "y":7.39741, "heading":-0.1016, "vx":-2.34095, "vy":0.10647, "omega":0.14215, "ax":-3.93163, "ay":-4.12618, "alpha":-0.47337, "fx":[-64.35964,-66.88364,-69.37374,-66.88669], "fy":[-72.55803,-70.15782,-67.74697,-70.27761]},
    {"t":3.98602, "x":6.18794, "y":7.39793, "heading":-0.10081, "vx":-2.36263, "vy":0.08371, "omega":0.13954, "ax":-4.2464, "ay":-3.79072, "alpha":-0.45982, "fx":[-70.03276,-72.41912,-74.39443,-72.07422], "fy":[-66.91337,-64.23907,-62.00228,-64.76151]},
    {"t":3.99154, "x":6.17485, "y":7.39834, "heading":-0.10004, "vx":-2.38605, "vy":0.0628, "omega":0.137, "ax":-4.59003, "ay":-3.35282, "alpha":-0.45007, "fx":[-76.23503,-78.40764,-79.87248,-77.78525], "fy":[-59.5173,-56.53584,-54.52509,-57.54354]},
    {"t":3.99705, "x":6.16162, "y":7.39863, "heading":-0.09929, "vx":-2.41137, "vy":0.04431, "omega":0.13452, "ax":-4.94366, "ay":-2.78778, "alpha":-0.44111, "fx":[-82.65939,-84.50259,-85.47592,-83.72324], "fy":[-49.91531,-46.63286,-44.92918,-48.2001]},
    {"t":4.00257, "x":6.14824, "y":7.39883, "heading":-0.09854, "vx":-2.43864, "vy":0.02893, "omega":0.13209, "ax":-5.26611, "ay":-2.09383, "alpha":-0.42738, "fx":[-88.59311,-89.97198,-90.51778,-89.2169], "fy":[-38.02564,-34.53594,-33.23159,-36.6684]},
    {"t":4.00808, "x":6.13471, "y":7.39896, "heading":-0.09782, "vx":-2.46769, "vy":0.01738, "omega":0.12973, "ax":-5.48145, "ay":-1.41243, "alpha":-0.39923, "fx":[-92.65149,-93.53148,-93.79796,-92.97097], "fy":[-26.21226,-22.76553,-21.87355,-25.24859]},
    {"t":4.0136, "x":6.12102, "y":7.39904, "heading":-0.0971, "vx":-2.49792, "vy":0.00959, "omega":0.12753, "ax":-5.56893, "ay":-0.99038, "alpha":-0.3567, "fx":[-94.36746,-94.91925,-95.06799,-94.54894], "fy":[-18.74376,-15.59917,-14.98158,-18.06002]},
    {"t":4.01912, "x":6.10715, "y":7.39907, "heading":-0.0964, "vx":-2.52864, "vy":0.00413, "omega":0.12556, "ax":-5.59627, "ay":-0.8002, "alpha":-0.31209, "fx":[-94.9389,-95.32754,-95.43217,-95.065], "fy":[-15.24365,-12.47646,-12.00515,-14.7193]},
    {"t":4.02463, "x":6.09312, "y":7.39909, "heading":-0.0957, "vx":-2.55951, "vy":-0.00029, "omega":0.12384, "ax":-5.60922, "ay":-0.67912, "alpha":-0.27201, "fx":[-95.22462,-95.51077,-95.59056,-95.31892], "fy":[-12.9573,-10.53983,-10.16677,-12.54294]},
    {"t":4.03015, "x":6.07892, "y":7.39907, "heading":-0.09502, "vx":-2.59044, "vy":-0.00403, "omega":0.12234, "ax":-5.61625, "ay":-0.58971, "alpha":-0.23683, "fx":[-95.38894,-95.6042,-95.66754,-95.46225], "fy":[-11.24263,-9.13555,-8.83479,-10.91007]},
    {"t":4.03566, "x":6.06454, "y":7.39904, "heading":-0.09435, "vx":-2.62142, "vy":-0.00728, "omega":0.12103, "ax":-5.62007, "ay":-0.51861, "alpha":-0.20613, "fx":[-95.48631,-95.65021,-95.70177,-95.54478], "fy":[-9.86751,-8.03276,-7.78763,-9.59801]},
    {"t":4.04118, "x":6.05, "y":7.39899, "heading":-0.09368, "vx":-2.65242, "vy":-0.01014, "omega":0.1199, "ax":-5.62188, "ay":-0.45956, "alpha":-0.17937, "fx":[-95.54118,-95.66687,-95.70954,-95.58869], "fy":[-8.72062,-7.12394,-6.9227,-8.50077]},
    {"t":4.04669, "x":6.03528, "y":7.39893, "heading":-0.09302, "vx":-2.68343, "vy":-0.01268, "omega":0.11891, "ax":-5.62229, "ay":-0.40907, "alpha":-0.15604, "fx":[-95.56651,-95.66327,-95.69904,-95.60568], "fy":[-7.73911,-6.35031,-6.18427,-7.5589]},
    {"t":4.05221, "x":6.0204, "y":7.39886, "heading":-0.09236, "vx":-2.71444, "vy":-0.01494, "omega":0.11805, "ax":-5.62167, "ay":-0.365, "alpha":-0.13568, "fx":[-95.56991,-95.6445,-95.67479,-95.60258], "fy":[-6.8836,-5.67627,-5.53881,-6.73537]},
    {"t":4.05773, "x":6.00534, "y":7.39877, "heading":-0.09171, "vx":-2.74545, "vy":-0.01695, "omega":0.1173, "ax":-5.62021, "ay":-0.32593, "alpha":-0.11792, "fx":[-95.55613,-95.61362,-95.63946,-95.58365], "fy":[-6.12754,-5.07864,-4.96457,-6.0053]},
    {"t":4.06324, "x":5.99011, "y":7.39867, "heading":-0.09106, "vx":-2.77645, "vy":-0.01875, "omega":0.11665, "ax":-5.61807, "ay":-0.29088, "alpha":-0.10241, "fx":[-95.52828,-95.5725,-95.59468,-95.55164], "fy":[-5.45211,-4.54152,-4.44671,-5.35111]},
    {"t":4.06876, "x":5.97471, "y":7.39856, "heading":-0.09042, "vx":-2.80744, "vy":-0.02035, "omega":0.11608, "ax":-5.61533, "ay":-0.25914, "alpha":-0.08887, "fx":[-95.48842,-95.52232,-95.54146,-95.5084], "fy":[-4.84335,-4.05351,-3.97462,-4.75979]},
    {"t":4.07427, "x":5.95914, "y":7.39844, "heading":-0.08978, "vx":-2.83841, "vy":-0.02178, "omega":0.11559, "ax":-5.61205, "ay":-0.23014, "alpha":-0.07705, "fx":[-95.43793,-95.46378,-95.48036,-95.45511], "fy":[-4.29061,-3.60616,-3.54049,-4.22143]},
    {"t":4.07979, "x":5.9434, "y":7.39832, "heading":-0.08914, "vx":-2.86937, "vy":-0.02305, "omega":0.11517, "ax":-5.60825, "ay":-0.20349, "alpha":-0.06674, "fx":[-95.3777,-95.39726,-95.41169,-95.39254], "fy":[-3.78556,-3.19306,-3.13838,-3.72824]},
    {"t":4.0853, "x":5.92749, "y":7.39819, "heading":-0.08851, "vx":-2.9003, "vy":-0.02417, "omega":0.1148, "ax":-5.60397, "ay":-0.17884, "alpha":-0.05774, "fx":[-95.30825,-95.32292,-95.33551,-95.32113], "fy":[-3.32149,-2.80917,-2.76365,-3.274]},
    {"t":4.09082, "x":5.9114, "y":7.39805, "heading":-0.08787, "vx":-2.93121, "vy":-0.02516, "omega":0.11448, "ax":-5.5992, "ay":-0.15594, "alpha":-0.0499, "fx":[-95.22983,-95.24069,-95.25171,-95.24105], "fy":[-2.89296,-2.45049,-2.41261,-2.85361]},
    {"t":4.09634, "x":5.89515, "y":7.39791, "heading":-0.08724, "vx":-2.96209, "vy":-0.02602, "omega":0.11421, "ax":-5.59394, "ay":-0.13454, "alpha":-0.04307, "fx":[-95.14245,-95.15037,-95.16003,-95.15226], "fy":[-2.49544,-2.11375,-2.08226,-2.46284]},
    {"t":4.10185, "x":5.87873, "y":7.39777, "heading":-0.08661, "vx":-2.99295, "vy":-0.02676, "omega":0.11397, "ax":-5.58816, "ay":-0.11449, "alpha":-0.03713, "fx":[-95.04593,-95.05158,-95.06007,-95.05453], "fy":[-2.12509,-1.79626,-1.77008,-2.0981]},
    {"t":4.10737, "x":5.86213, "y":7.39762, "heading":-0.08598, "vx":-3.02377, "vy":-0.02739, "omega":0.11376, "ax":-5.58185, "ay":-0.0956, "alpha":-0.03197, "fx":[-94.9399,-94.94381,-94.95129,-94.94746], "fy":[-1.77866,-1.49571,-1.47398,-1.75633]},
    {"t":4.11288, "x":5.84537, "y":7.39747, "heading":-0.08536, "vx":-3.05456, "vy":-0.02792, "omega":0.11359, "ax":-5.57496, "ay":-0.07776, "alpha":-0.0275, "fx":[-94.82381,-94.82638,-94.83298,-94.83046], "fy":[-1.45333,-1.21012,-1.1921,-1.43486]},
    {"t":4.1184, "x":5.82844, "y":7.39731, "heading":-0.08473, "vx":-3.08531, "vy":-0.02835, "omega":0.11344, "ax":-5.56744, "ay":-0.06083, "alpha":-0.02363, "fx":[-94.69689,-94.69846,-94.7043,-94.70276], "fy":[-1.1466,-0.93778,-0.92284,-1.13133]},
    {"t":4.12391, "x":5.81134, "y":7.39715, "heading":-0.0841, "vx":-3.11602, "vy":-0.02868, "omega":0.1133, "ax":-5.55925, "ay":-0.04471, "alpha":-0.02029, "fx":[-94.5582,-94.55904,-94.56421,-94.5634], "fy":[-0.85625,-0.6771,-0.66473,-0.84364]},
    {"t":4.12943, "x":5.79406, "y":7.39699, "heading":-0.08348, "vx":-3.14668, "vy":-0.02893, "omega":0.11319, "ax":-5.5503, "ay":-0.02929, "alpha":-0.01742, "fx":[-94.40657,-94.40685,-94.41145,-94.41118], "fy":[-0.58027,-0.42665,-0.41642,-0.56985]},
    {"t":4.13495, "x":5.77662, "y":7.39683, "heading":-0.08285, "vx":-3.1773, "vy":-0.02909, "omega":0.1131, "ax":-5.54051, "ay":-0.0145, "alpha":-0.01495, "fx":[-94.24054,-94.24043,-94.24452,-94.24464], "fy":[-0.3168,-0.18509,-0.17662,-0.3082]},
    {"t":4.14046, "x":5.75901, "y":7.39667, "heading":-0.08223, "vx":-3.20786, "vy":-0.02917, "omega":0.11301, "ax":-5.52978, "ay":-0.00024, "alpha":-0.01284, "fx":[-94.05835,-94.05796,-94.06162,-94.06202], "fy":[-0.06407,0.0489,0.0559,-0.05697]},
    {"t":4.14598, "x":5.74124, "y":7.39651, "heading":-0.08161, "vx":-3.23836, "vy":-0.02917, "omega":0.11294, "ax":-5.51798, "ay":0.01358, "alpha":-0.01104, "fx":[-93.85786,-93.85727,-93.86056,-93.86115], "fy":[0.1796,0.27662,0.28242,0.18548]},
    {"t":4.15149, "x":5.72329, "y":7.39635, "heading":-0.08098, "vx":-3.26879, "vy":-0.0291, "omega":0.11288, "ax":-5.50495, "ay":0.02705, "alpha":-0.00951, "fx":[-93.63645,-93.63574,-93.63871,-93.63942], "fy":[0.41591,0.4994,0.50421,0.42077]},
    {"t":4.15701, "x":5.70518, "y":7.39619, "heading":-0.08036, "vx":-3.29916, "vy":-0.02895, "omega":0.11283, "ax":-5.4905, "ay":0.04025, "alpha":-0.00823, "fx":[-93.39094,-93.39015,-93.39284,-93.39364], "fy":[0.64655,0.71866,0.72265,0.65058]},
    {"t":4.16253, "x":5.68689, "y":7.39603, "heading":-0.07974, "vx":-3.32944, "vy":-0.02873, "omega":0.11278, "ax":-5.47441, "ay":0.05328, "alpha":-0.00715, "fx":[-93.11738,-93.11654,-93.11901,-93.11985], "fy":[0.87333,0.93592,0.93926,0.87669]},
    {"t":4.16804, "x":5.66845, "y":7.39588, "heading":-0.07912, "vx":-3.35964, "vy":-0.02843, "omega":0.11275, "ax":-5.45639, "ay":0.06625, "alpha":-0.00626, "fx":[-92.81087,-92.81,-92.81229,-92.81316], "fy":[1.0982,1.15291,1.15571,1.10102]},
    {"t":4.17356, "x":5.64983, "y":7.39572, "heading":-0.07849, "vx":-3.38973, "vy":-0.02807, "omega":0.11271, "ax":-5.43606, "ay":0.07929, "alpha":-0.00554, "fx":[-92.46525,-92.46437,-92.46652,-92.46741], "fy":[1.32335,1.37162,1.37398,1.32573]},
    {"t":4.17907, "x":5.63105, "y":7.39557, "heading":-0.07787, "vx":-3.41972, "vy":-0.02763, "omega":0.11268, "ax":-5.41298, "ay":0.09253, "alpha":-0.00495, "fx":[-92.0727,-92.07179,-92.07385,-92.07475], "fy":[1.5513,1.59439,1.5964,1.55333]},
    {"t":4.18459, "x":5.61211, "y":7.39542, "heading":-0.07725, "vx":-3.44957, "vy":-0.02712, "omega":0.11265, "ax":-5.38655, "ay":0.10614, "alpha":-0.0045, "fx":[-91.62308,-91.62215,-91.62415,-91.62508], "fy":[1.78508,1.82409,1.82583,1.78683]},
    {"t":4.1901, "x":5.593, "y":7.39527, "heading":-0.07663, "vx":-3.47929, "vy":-0.02653, "omega":0.11263, "ax":-5.35598, "ay":0.12035, "alpha":-0.00415, "fx":[-91.10312,-91.10217,-91.10416,-91.10511], "fy":[2.02841,2.06431,2.06583,2.02993]},
    {"t":4.19562, "x":5.57373, "y":7.39512, "heading":-0.07601, "vx":-3.50883, "vy":-0.02587, "omega":0.11261, "ax":-5.32023, "ay":0.13542, "alpha":-0.00391, "fx":[-90.49507,-90.49408,-90.49611,-90.4971], "fy":[2.28601,2.31967,2.32101,2.28735]},
    {"t":4.20114, "x":5.55429, "y":7.39498, "heading":-0.07539, "vx":-3.53817, "vy":-0.02512, "omega":0.11258, "ax":-5.27788, "ay":0.15172, "alpha":-0.00375, "fx":[-89.77462,-89.77356,-89.77569,-89.77675], "fy":[2.56406,2.59624,2.59744,2.56527]},
    {"t":4.20665, "x":5.5347, "y":7.39485, "heading":-0.07477, "vx":-3.56728, "vy":-0.02429, "omega":0.11256, "ax":-5.22691, "ay":0.16974, "alpha":-0.00368, "fx":[-88.90761,-88.90647,-88.90877,-88.90992], "fy":[2.87094,2.90229,2.90337,2.87202]},
    {"t":4.21217, "x":5.51494, "y":7.39471, "heading":-0.07415, "vx":-3.59611, "vy":-0.02335, "omega":0.11254, "ax":-5.16441, "ay":0.19015, "alpha":-0.00367, "fx":[-87.84457,-87.8433,-87.84586,-87.84714], "fy":[3.21831,3.24941,3.25039,3.21929]},
    {"t":4.21768, "x":5.49503, "y":7.39459, "heading":-0.07353, "vx":-3.6246, "vy":-0.0223, "omega":0.11252, "ax":-5.08602, "ay":0.21395, "alpha":-0.00372, "fx":[-86.51102,-86.50957,-86.51251,-86.51395], "fy":[3.62312,3.65443,3.6553,3.624]},
    {"t":4.2232, "x":5.47496, "y":7.39447, "heading":-0.0729, "vx":-3.65265, "vy":-0.02112, "omega":0.1125, "ax":-4.98482, "ay":0.24264, "alpha":-0.00383, "fx":[-84.78954,-84.78788,-84.79134,-84.793], "fy":[4.11094,4.1428,4.14355,4.1117]},
    {"t":4.22871, "x":5.45473, "y":7.39436, "heading":-0.07228, "vx":-3.68015, "vy":-0.01978, "omega":0.11248, "ax":-4.8493, "ay":0.2786, "alpha":-0.00397, "fx":[-82.48414,-82.48219,-82.48638,-82.48833], "fy":[4.72226,4.75483,4.75543,4.72288]},
    {"t":4.23423, "x":5.43436, "y":7.39425, "heading":-0.07166, "vx":-3.7069, "vy":-0.01825, "omega":0.11246, "ax":-4.65874, "ay":0.3258, "alpha":-0.00412, "fx":[-79.24236,-79.24004,-79.24527,-79.2476], "fy":[5.52493,5.55805,5.55846,5.52534]},
    {"t":4.23975, "x":5.41384, "y":7.39416, "heading":-0.07104, "vx":-3.73259, "vy":-0.01645, "omega":0.11244, "ax":-4.37207, "ay":0.39132, "alpha":-0.00423, "fx":[-74.36571,-74.36292,-74.36963,-74.37242], "fy":[6.63966,6.67262,6.67276,6.6398]},
    {"t":4.24526, "x":5.39319, "y":7.39407, "heading":-0.07042, "vx":-3.75671, "vy":-0.01429, "omega":0.11241, "ax":-3.8966, "ay":0.48839, "alpha":-0.00418, "fx":[-66.27723,-66.27397,-66.28272,-66.28597], "fy":[8.29193,8.32289,8.32269,8.29174]},
    {"t":4.25078, "x":5.37241, "y":7.394, "heading":-0.0698, "vx":-3.7782, "vy":-0.0116, "omega":0.11239, "ax":-2.98636, "ay":0.63913, "alpha":-0.00364, "fx":[-50.79339,-50.79016,-50.80098,-50.80422], "fy":[10.85941,10.88393,10.88353,10.85902]},
    {"t":4.25629, "x":5.35152, "y":7.39394, "heading":-0.06918, "vx":-3.79467, "vy":-0.00807, "omega":0.11237, "ax":-0.99328, "ay":0.82049, "alpha":-0.00142, "fx":[-16.89289,-16.89194,-16.898,-16.89895], "fy":[13.95215,13.96035,13.96048,13.95228]},
    {"t":4.26181, "x":5.33058, "y":7.39391, "heading":-0.06856, "vx":-3.80015, "vy":-0.00355, "omega":0.11236, "ax":1.81733, "ay":0.74061, "alpha":0.00236, "fx":[30.90753,30.90777,30.91703,30.91679], "fy":[12.60542,12.59115,12.58959,12.60386]},
    {"t":4.26732, "x":5.30964, "y":7.3939, "heading":-0.06794, "vx":-3.79013, "vy":0.00054, "omega":0.11237, "ax":3.36356, "ay":0.52792, "alpha":0.00377, "fx":[57.20756,57.20878,57.21896,57.21775], "fy":[8.99442,8.96809,8.96513,8.99145]},
    {"t":4.27284, "x":5.28879, "y":7.39392, "heading":-0.06732, "vx":-3.77158, "vy":0.00345, "omega":0.1124, "ax":4.08657, "ay":0.38573, "alpha":0.00403, "fx":[69.50691,69.50815,69.51603,69.51479], "fy":[6.57786,6.54743,6.54441,6.57483]},
    {"t":4.27836, "x":5.26805, "y":7.39394, "heading":-0.0667, "vx":-3.74904, "vy":0.00558, "omega":0.11242, "ax":4.48398, "ay":0.29538, "alpha":0.00394, "fx":[76.26773,76.26875,76.27472,76.27369], "fy":[5.04118,5.01012,5.00737,5.03842]},
    {"t":4.28387, "x":5.24744, "y":7.39398, "heading":-0.06608, "vx":-3.7243, "vy":0.00721, "omega":0.11244, "ax":4.73216, "ay":0.23432, "alpha":0.00372, "fx":[80.48995,80.49076,80.49533,80.49452], "fy":[4.00196,3.97182,3.9694,3.99953]},
    {"t":4.28939, "x":5.22697, "y":7.39402, "heading":-0.06546, "vx":-3.6982, "vy":0.0085, "omega":0.11246, "ax":4.90113, "ay":0.19058, "alpha":0.00346, "fx":[83.36467,83.3653,83.36887,83.36824], "fy":[3.2571,3.22857,3.22645,3.25497]},
    {"t":4.2949, "x":5.20664, "y":7.39407, "heading":-0.06484, "vx":-3.67117, "vy":0.00955, "omega":0.11248, "ax":5.02335, "ay":0.15779, "alpha":0.00319, "fx":[85.44406,85.44454,85.44738,85.4469], "fy":[2.69821,2.67156,2.6697,2.69635]},
    {"t":4.30042, "x":5.18647, "y":7.39412, "heading":-0.06422, "vx":-3.64346, "vy":0.01042, "omega":0.1125, "ax":5.11577, "ay":0.13231, "alpha":0.00293, "fx":[87.0164,87.01677,87.01906,87.01869], "fy":[2.26369,2.23898,2.23735,2.26205]},
    {"t":4.30594, "x":5.16645, "y":7.39418, "heading":-0.0636, "vx":-3.61524, "vy":0.01115, "omega":0.11251, "ax":5.18805, "ay":0.11195, "alpha":0.00268, "fx":[88.24621,88.2465,88.24836,88.24807], "fy":[1.91627,1.89347,1.89204,1.91484]},
    {"t":4.31145, "x":5.14659, "y":7.39425, "heading":-0.06298, "vx":-3.58663, "vy":0.01177, "omega":0.11253, "ax":5.24611, "ay":0.0953, "alpha":0.00246, "fx":[89.234,89.23422,89.23575,89.23553], "fy":[1.63222,1.61122,1.60996,1.63096]},
    {"t":4.31697, "x":5.12689, "y":7.39431, "heading":-0.06236, "vx":-3.55769, "vy":0.01229, "omega":0.11254, "ax":5.29376, "ay":0.08145, "alpha":0.00225, "fx":[90.04455,90.04472,90.046,90.04583], "fy":[1.39572,1.3764,1.37528,1.3946]},
    {"t":4.32248, "x":5.10734, "y":7.39438, "heading":-0.06174, "vx":-3.52849, "vy":0.01274, "omega":0.11255, "ax":5.33355, "ay":0.06975, "alpha":0.00206, "fx":[90.72149,90.72162,90.72269,90.72256], "fy":[1.19582,1.17806,1.17706,1.19482]},
    {"t":4.328, "x":5.08796, "y":7.39445, "heading":-0.06112, "vx":-3.49907, "vy":0.01313, "omega":0.11257, "ax":5.36727, "ay":0.05974, "alpha":0.00189, "fx":[91.29523,91.29532,91.29623,91.29613], "fy":[1.02473,1.0084,1.00751,1.02384]},
    {"t":4.33351, "x":5.06874, "y":7.39453, "heading":-0.0605, "vx":-3.46947, "vy":0.01346, "omega":0.11258, "ax":5.39621, "ay":0.05108, "alpha":0.00173, "fx":[91.78762,91.78769,91.78846,91.78839], "fy":[0.87674,0.86171,0.86092,0.87595]},
    {"t":4.33903, "x":5.04969, "y":7.3946, "heading":-0.05988, "vx":-3.4397, "vy":0.01374, "omega":0.11259, "ax":5.42132, "ay":0.04352, "alpha":0.00159, "fx":[92.21476,92.21482,92.21548,92.21542], "fy":[0.74756,0.73373,0.73302,0.74685]},
    {"t":4.34455, "x":5.0308, "y":7.39468, "heading":-0.05926, "vx":-3.4098, "vy":0.01398, "omega":0.11259, "ax":5.44331, "ay":0.03688, "alpha":0.00146, "fx":[92.58878,92.58882,92.58939,92.58935], "fy":[0.63392,0.62118,0.62055,0.63328]},
    {"t":4.35006, "x":5.01208, "y":7.39476, "heading":-0.05864, "vx":-3.37978, "vy":0.01418, "omega":0.1126, "ax":5.46272, "ay":0.03099, "alpha":0.00134, "fx":[92.91898,92.91901,92.9195,92.91947], "fy":[0.53327,0.52154,0.52097,0.5327]},
    {"t":4.35558, "x":4.99352, "y":7.39483, "heading":-0.05801, "vx":-3.34965, "vy":0.01435, "omega":0.11261, "ax":5.47998, "ay":0.02575, "alpha":0.00123, "fx":[93.21261,93.21263,93.21305,93.21304], "fy":[0.44361,0.4328,0.43229,0.4431]},
    {"t":4.36109, "x":4.97512, "y":7.39491, "heading":-0.05739, "vx":-3.31942, "vy":0.0145, "omega":0.11262, "ax":5.49542, "ay":0.02105, "alpha":0.00114, "fx":[93.4754,93.47541,93.47578,93.47578], "fy":[0.36332,0.35335,0.35289,0.36285]},
    {"t":4.36661, "x":4.9569, "y":7.39499, "heading":-0.05677, "vx":-3.28911, "vy":0.01461, "omega":0.11262, "ax":5.50933, "ay":0.01683, "alpha":0.00105, "fx":[93.71196,93.71197,93.71229,93.71229], "fy":[0.29108,0.2819,0.28149,0.29067]},
    {"t":4.37212, "x":4.93884, "y":7.39508, "heading":-0.05615, "vx":-3.25872, "vy":0.0147, "omega":0.11263, "ax":5.52191, "ay":0.01302, "alpha":0.00096, "fx":[93.92602,93.92602,93.9263,93.92631], "fy":[0.22584,0.21739,0.21702,0.22547]},
    {"t":4.37764, "x":4.92095, "y":7.39516, "heading":-0.05553, "vx":-3.22826, "vy":0.01478, "omega":0.11263, "ax":5.53335, "ay":0.00956, "alpha":0.00088, "fx":[94.12063,94.12062,94.12087,94.12088], "fy":[0.1667,0.15893,0.15859,0.16637]},
    {"t":4.38316, "x":4.90323, "y":7.39524, "heading":-0.05491, "vx":-3.19774, "vy":0.01483, "omega":0.11264, "ax":5.5438, "ay":0.00642, "alpha":0.00081, "fx":[94.29832,94.29831,94.29853,94.29854], "fy":[0.11292,0.10579,0.10548,0.11262]},
    {"t":4.38867, "x":4.88567, "y":7.39532, "heading":-0.05429, "vx":-3.16716, "vy":0.01486, "omega":0.11264, "ax":5.55337, "ay":0.00356, "alpha":0.00074, "fx":[94.4612,94.46119,94.46138,94.46139], "fy":[0.06387,0.05734,0.05707,0.0636]},
    {"t":4.39419, "x":4.86829, "y":7.3954, "heading":-0.05367, "vx":-3.13653, "vy":0.01488, "omega":0.11265, "ax":5.56218, "ay":0.00094, "alpha":0.00067, "fx":[94.61103,94.61102,94.61119,94.6112], "fy":[0.01902,0.01307,0.01282,0.01878]},
    {"t":4.3997, "x":4.85107, "y":7.39548, "heading":-0.05304, "vx":-3.10585, "vy":0.01489, "omega":0.11265, "ax":5.57031, "ay":-0.00146, "alpha":0.00061, "fx":[94.74933,94.74932,94.74947,94.74948], "fy":[-0.02208,-0.02749,-0.0277,-0.0223]},
    {"t":4.40522, "x":4.83403, "y":7.39557, "heading":-0.05242, "vx":-3.07513, "vy":0.01488, "omega":0.11265, "ax":5.57784, "ay":-0.00367, "alpha":0.00055, "fx":[94.87737,94.87736,94.87749,94.8775], "fy":[-0.05984,-0.0647,-0.06489,-0.06003]},
    {"t":4.41073, "x":4.81715, "y":7.39565, "heading":-0.0518, "vx":-3.04436, "vy":0.01486, "omega":0.11266, "ax":5.58483, "ay":-0.00569, "alpha":0.00049, "fx":[94.99625,94.99624,94.99635,94.99636], "fy":[-0.09458,-0.09892,-0.09908,-0.09475]},
    {"t":4.41625, "x":4.80044, "y":7.39573, "heading":-0.05118, "vx":-3.01356, "vy":0.01483, "omega":0.11266, "ax":5.59133, "ay":-0.00756, "alpha":0.00043, "fx":[95.10692,95.1069,95.107,95.10701], "fy":[-0.12661,-0.13042,-0.13057,-0.12675]},
    {"t":4.42177, "x":4.78391, "y":7.39581, "heading":-0.05056, "vx":-2.98272, "vy":0.01479, "omega":0.11266, "ax":5.5974, "ay":-0.00928, "alpha":0.00037, "fx":[95.21019,95.21018,95.21025,95.21026], "fy":[-0.15618,-0.15947,-0.15959,-0.15631]},
    {"t":4.42728, "x":4.76754, "y":7.39589, "heading":-0.04994, "vx":-2.95184, "vy":0.01474, "omega":0.11266, "ax":5.60308, "ay":-0.01087, "alpha":0.00031, "fx":[95.30678,95.30677,95.30683,95.30684], "fy":[-0.18353,-0.18629,-0.18639,-0.18364]},
    {"t":4.4328, "x":4.75134, "y":7.39597, "heading":-0.04932, "vx":-2.92094, "vy":0.01468, "omega":0.11267, "ax":5.6084, "ay":-0.01235, "alpha":0.00025, "fx":[95.39732,95.39731,95.39736,95.39737], "fy":[-0.20886,-0.21107,-0.21114,-0.20894]},
    {"t":4.43831, "x":4.73532, "y":7.39606, "heading":-0.04869, "vx":-2.89, "vy":0.01461, "omega":0.11267, "ax":5.6134, "ay":-0.01371, "alpha":0.00018, "fx":[95.48236,95.48235,95.48238,95.48239], "fy":[-0.23235,-0.23398,-0.23404,-0.23241]},
    {"t":4.44383, "x":4.71946, "y":7.39614, "heading":-0.04807, "vx":-2.85904, "vy":0.01453, "omega":0.11267, "ax":5.61811, "ay":-0.01497, "alpha":0.00012, "fx":[95.56238,95.56237,95.56239,95.5624], "fy":[-0.25416,-0.25519,-0.25523,-0.25419]},
    {"t":4.44935, "x":4.70378, "y":7.39622, "heading":-0.04745, "vx":-2.82805, "vy":0.01445, "omega":0.11267, "ax":5.62254, "ay":-0.01615, "alpha":0.00005, "fx":[95.63781,95.63781,95.63782,95.63782], "fy":[-0.27443,-0.27483,-0.27485,-0.27444]},
    {"t":4.45486, "x":4.68826, "y":7.39629, "heading":-0.04683, "vx":-2.79704, "vy":0.01436, "omega":0.11267, "ax":5.62673, "ay":-0.01723, "alpha":-0.00003, "fx":[95.70904,95.70904,95.70904,95.70904], "fy":[-0.29329,-0.29302,-0.29301,-0.29328]},
    {"t":4.46038, "x":4.67292, "y":7.39637, "heading":-0.04621, "vx":-2.766, "vy":0.01427, "omega":0.11267, "ax":5.63069, "ay":-0.01825, "alpha":-0.00011, "fx":[95.77641,95.77641,95.77639,95.77639], "fy":[-0.31087,-0.30988,-0.30985,-0.31084]},
    {"t":4.46589, "x":4.65775, "y":7.39645, "heading":-0.04559, "vx":-2.73495, "vy":0.01417, "omega":0.11267, "ax":5.63444, "ay":-0.01919, "alpha":-0.0002, "fx":[95.84022,95.84023,95.84019,95.84019], "fy":[-0.32727,-0.32549,-0.32544,-0.32721]},
    {"t":4.47141, "x":4.64275, "y":7.39653, "heading":-0.04497, "vx":-2.70387, "vy":0.01406, "omega":0.11267, "ax":5.638, "ay":-0.02006, "alpha":-0.00029, "fx":[95.90074,95.90076,95.90071,95.9007], "fy":[-0.34258,-0.33996,-0.33988,-0.3425]},
    {"t":4.47692, "x":4.62792, "y":7.39661, "heading":-0.04434, "vx":-2.67277, "vy":0.01395, "omega":0.11267, "ax":5.64138, "ay":-0.02087, "alpha":-0.0004, "fx":[95.95823,95.95825,95.95819,95.95817], "fy":[-0.35691,-0.35335,-0.35324,-0.3568]},
    {"t":4.48244, "x":4.61327, "y":7.39668, "heading":-0.04372, "vx":-2.64165, "vy":0.01383, "omega":0.11266, "ax":5.64459, "ay":-0.02163, "alpha":-0.00051, "fx":[96.01291,96.01293,96.01285,96.01283], "fy":[-0.37032,-0.36575,-0.36561,-0.37018]},
    {"t":4.48796, "x":4.59878, "y":7.39676, "heading":-0.0431, "vx":-2.61052, "vy":0.01371, "omega":0.11266, "ax":5.64765, "ay":-0.02234, "alpha":-0.00064, "fx":[96.06497,96.065,96.0649,96.06488], "fy":[-0.3829,-0.3772,-0.37703,-0.38273]},
    {"t":4.49347, "x":4.58447, "y":7.39684, "heading":-0.04248, "vx":-2.57937, "vy":0.01359, "omega":0.11266, "ax":5.65057, "ay":-0.023, "alpha":-0.00078, "fx":[96.1146,96.11463,96.11452,96.11449], "fy":[-0.39471,-0.38778,-0.38758,-0.39451]},
    {"t":4.49899, "x":4.57033, "y":7.39691, "heading":-0.04186, "vx":-2.5482, "vy":0.01346, "omega":0.11265, "ax":5.65335, "ay":-0.02361, "alpha":-0.00093, "fx":[96.16197,96.16201,96.16188,96.16184], "fy":[-0.40583,-0.39753,-0.39729,-0.40559]},
    {"t":4.5045, "x":4.55636, "y":7.39698, "heading":-0.04124, "vx":-2.51702, "vy":0.01333, "omega":0.11265, "ax":5.65601, "ay":-0.02418, "alpha":-0.0011, "fx":[96.20722,96.20727,96.20712,96.20707], "fy":[-0.41631,-0.40649,-0.40622,-0.41604]},
    {"t":4.51002, "x":4.54256, "y":7.39706, "heading":-0.04062, "vx":-2.48582, "vy":0.0132, "omega":0.11264, "ax":5.65856, "ay":-0.02471, "alpha":-0.00129, "fx":[96.2505,96.25056,96.25038,96.25033], "fy":[-0.42622,-0.41472,-0.4144,-0.4259]},
    {"t":4.51553, "x":4.52893, "y":7.39713, "heading":-0.04, "vx":-2.45461, "vy":0.01306, "omega":0.11263, "ax":5.66099, "ay":-0.02521, "alpha":-0.0015, "fx":[96.29193,96.292,96.2918,96.29173], "fy":[-0.4356,-0.42224,-0.42188,-0.43524]},
    {"t":4.52105, "x":4.51548, "y":7.3972, "heading":-0.03937, "vx":-2.42338, "vy":0.01293, "omega":0.11263, "ax":5.66333, "ay":-0.02567, "alpha":-0.00173, "fx":[96.33162,96.3317,96.33148,96.3314], "fy":[-0.44452,-0.42908,-0.42867,-0.44411]},
    {"t":4.52657, "x":4.5022, "y":7.39727, "heading":-0.03875, "vx":-2.39215, "vy":0.01278, "omega":0.11262, "ax":5.66556, "ay":-0.0261, "alpha":-0.00199, "fx":[96.36969,96.36979,96.36954,96.36945], "fy":[-0.45301,-0.43528,-0.43482,-0.45255]},
    {"t":4.53208, "x":4.48909, "y":7.39734, "heading":-0.03813, "vx":-2.3609, "vy":0.01264, "omega":0.11261, "ax":5.66771, "ay":-0.0265, "alpha":-0.00227, "fx":[96.40623,96.40634,96.40606,96.40596], "fy":[-0.46113,-0.44085,-0.44033,-0.46062]},
    {"t":4.5376, "x":4.47616, "y":7.39741, "heading":-0.03751, "vx":-2.32963, "vy":0.01249, "omega":0.11259, "ax":5.66977, "ay":-0.02687, "alpha":-0.00259, "fx":[96.44134,96.44146,96.44115,96.44103], "fy":[-0.46894,-0.44582,-0.44524,-0.46836]},
    {"t":4.54311, "x":4.46339, "y":7.39748, "heading":-0.03689, "vx":-2.29836, "vy":0.01235, "omega":0.11258, "ax":5.67176, "ay":-0.02722, "alpha":-0.00294, "fx":[96.47509,96.47523,96.47488,96.47474], "fy":[-0.47646,-0.4502,-0.44955,-0.47582]},
    {"t":4.54863, "x":4.4508, "y":7.39755, "heading":-0.03627, "vx":-2.26708, "vy":0.0122, "omega":0.11256, "ax":5.67367, "ay":-0.02754, "alpha":-0.00333, "fx":[96.50756,96.50772,96.50733,96.50717], "fy":[-0.48375,-0.454,-0.45328,-0.48304]},
    {"t":4.55415, "x":4.43838, "y":7.39761, "heading":-0.03565, "vx":-2.23578, "vy":0.01204, "omega":0.11254, "ax":5.6755, "ay":-0.02785, "alpha":-0.00377, "fx":[96.53882,96.539,96.53858,96.53839], "fy":[-0.49086,-0.45723,-0.45644,-0.49008]},
    {"t":4.55966, "x":4.42614, "y":7.39768, "heading":-0.03503, "vx":-2.20448, "vy":0.01189, "omega":0.11252, "ax":5.67727, "ay":-0.02813, "alpha":-0.00425, "fx":[96.56894,96.56915,96.56868,96.56847], "fy":[-0.49782,-0.45989,-0.45902,-0.49696]},
    {"t":4.56518, "x":4.41407, "y":7.39775, "heading":-0.03441, "vx":-2.17316, "vy":0.01173, "omega":0.1125, "ax":5.67898, "ay":-0.02839, "alpha":-0.00478, "fx":[96.59798,96.59822,96.5977,96.59746], "fy":[-0.50469,-0.462,-0.46104,-0.50374]},
    {"t":4.57069, "x":4.40217, "y":7.39781, "heading":-0.03379, "vx":-2.14184, "vy":0.01158, "omega":0.11247, "ax":5.68063, "ay":-0.02863, "alpha":-0.00537, "fx":[96.626,96.62626,96.62569,96.62543], "fy":[-0.5115,-0.46354,-0.46248,-0.51046]},
    {"t":4.57621, "x":4.39044, "y":7.39787, "heading":-0.03317, "vx":-2.11051, "vy":0.01142, "omega":0.11244, "ax":5.68222, "ay":-0.02886, "alpha":-0.00602, "fx":[96.65305,96.65335,96.65271,96.65242], "fy":[-0.51831,-0.4645,-0.46334,-0.51718]},
    {"t":4.58172, "x":4.37888, "y":7.39794, "heading":-0.03254, "vx":-2.07916, "vy":0.01126, "omega":0.11241, "ax":5.68375, "ay":-0.02907, "alpha":-0.00674, "fx":[96.67918,96.67951,96.67882,96.67848], "fy":[-0.52517,-0.46489,-0.46362,-0.52392]},
    {"t":4.58724, "x":4.3675, "y":7.398, "heading":-0.03192, "vx":-2.04781, "vy":0.0111, "omega":0.11237, "ax":5.68524, "ay":-0.02926, "alpha":-0.00754, "fx":[96.70444,96.70481,96.70404,96.70367], "fy":[-0.53211,-0.46468,-0.46329,-0.53075]},
    {"t":4.59276, "x":4.35629, "y":7.39806, "heading":-0.03131, "vx":-2.01646, "vy":0.01094, "omega":0.11233, "ax":5.68667, "ay":-0.02944, "alpha":-0.00843, "fx":[96.72886,96.72928,96.72844,96.72802], "fy":[-0.53919,-0.46385,-0.46234,-0.53772]},
    {"t":4.59827, "x":4.34526, "y":7.39812, "heading":-0.03069, "vx":-1.98509, "vy":0.01078, "omega":0.11229, "ax":5.68806, "ay":-0.02961, "alpha":-0.0094, "fx":[96.75249,96.75296,96.75204,96.75157], "fy":[-0.54647,-0.4624,-0.46074,-0.54487]},
    {"t":4.60379, "x":4.33439, "y":7.39818, "heading":-0.03007, "vx":-1.95371, "vy":0.01061, "omega":0.11223, "ax":5.6894, "ay":-0.02976, "alpha":-0.01048, "fx":[96.77538,96.7759,96.77489,96.77436], "fy":[-0.55399,-0.46029,-0.45848,-0.55226]},
    {"t":4.6093, "x":4.3237, "y":7.39824, "heading":-0.02945, "vx":-1.92233, "vy":0.01045, "omega":0.11218, "ax":5.69071, "ay":-0.02991, "alpha":-0.01167, "fx":[96.79754,96.79813,96.79702,96.79643], "fy":[-0.56182,-0.45749,-0.45552,-0.55994]},
    {"t":4.61482, "x":4.31319, "y":7.39829, "heading":-0.02883, "vx":-1.89094, "vy":0.01028, "omega":0.11211, "ax":5.69197, "ay":-0.03004, "alpha":-0.01298, "fx":[96.81902,96.81967,96.81846,96.81781], "fy":[-0.57001,-0.45396,-0.45183,-0.56799]},
    {"t":4.62033, "x":4.30284, "y":7.39835, "heading":-0.02821, "vx":-1.85955, "vy":0.01012, "omega":0.11204, "ax":5.69319, "ay":-0.03016, "alpha":-0.01442, "fx":[96.83985,96.84057,96.83924,96.83852], "fy":[-0.57863,-0.44968,-0.44737,-0.57645]},
    {"t":4.62585, "x":4.29267, "y":7.3984, "heading":-0.02759, "vx":-1.82815, "vy":0.00995, "omega":0.11196, "ax":5.69438, "ay":-0.03027, "alpha":-0.016, "fx":[96.86005,96.86086,96.8594,96.8586], "fy":[-0.58774,-0.44459,-0.44208,-0.58539]},
    {"t":4.63137, "x":4.28268, "y":7.39846, "heading":-0.02697, "vx":-1.79674, "vy":0.00979, "omega":0.11187, "ax":5.69553, "ay":-0.03038, "alpha":-0.01775, "fx":[96.87966,96.88055,96.87896,96.87807], "fy":[-0.59741,-0.43865,-0.43594,-0.59489]},
    {"t":4.63688, "x":4.27285, "y":7.39851, "heading":-0.02636, "vx":-1.76532, "vy":0.00962, "omega":0.11177, "ax":5.69665, "ay":-0.03047, "alpha":-0.01967, "fx":[96.89869,96.89969,96.89795,96.89696], "fy":[-0.60771,-0.4318,-0.42887,-0.60502]},
    {"t":4.6424, "x":4.2632, "y":7.39856, "heading":-0.02574, "vx":-1.7339, "vy":0.00945, "omega":0.11167, "ax":5.69773, "ay":-0.03056, "alpha":-0.02177, "fx":[96.91718,96.91828,96.91639,96.91529], "fy":[-0.61873,-0.42398,-0.42081,-0.61585]},
    {"t":4.64791, "x":4.25373, "y":7.39862, "heading":-0.02512, "vx":-1.70247, "vy":0.00928, "omega":0.11155, "ax":5.69879, "ay":-0.03064, "alpha":-0.02408, "fx":[96.93515,96.93637,96.9343,96.93309], "fy":[-0.63054,-0.41513,-0.41171,-0.62748]},
    {"t":4.65343, "x":4.24442, "y":7.39867, "heading":-0.02451, "vx":-1.67104, "vy":0.00911, "omega":0.11141, "ax":5.69981, "ay":-0.03072, "alpha":-0.02661, "fx":[96.95261,96.95396,96.95171,96.95037], "fy":[-0.64323,-0.40518,-0.40149,-0.63999]},
    {"t":4.65894, "x":4.23529, "y":7.39872, "heading":-0.0239, "vx":-1.6396, "vy":0.00894, "omega":0.11127, "ax":5.70081, "ay":-0.03078, "alpha":-0.02938, "fx":[96.9696,96.97108,96.96863,96.96715], "fy":[-0.6569,-0.39404,-0.39007,-0.65347]},
    {"t":4.66446, "x":4.22633, "y":7.39877, "heading":-0.02328, "vx":-1.60816, "vy":0.00877, "omega":0.1111, "ax":5.70178, "ay":-0.03085, "alpha":-0.03242, "fx":[96.98612,96.98775,96.98508,96.98345], "fy":[-0.67164,-0.38164,-0.37737,-0.66802]},
    {"t":4.66998, "x":4.21755, "y":7.39881, "heading":-0.02267, "vx":-1.57671, "vy":0.0086, "omega":0.11093, "ax":5.70272, "ay":-0.0309, "alpha":-0.03573, "fx":[97.00219,97.004,97.00109,96.9993], "fy":[-0.68756,-0.36789,-0.36329,-0.68375]},
    {"t":4.67549, "x":4.20894, "y":7.39886, "heading":-0.02206, "vx":-1.54525, "vy":0.00843, "omega":0.11073, "ax":5.70364, "ay":-0.03095, "alpha":-0.03936, "fx":[97.01784,97.01983,97.01667,97.01469], "fy":[-0.70476,-0.35268,-0.34774,-0.70078]},
    {"t":4.68101, "x":4.2005, "y":7.39891, "heading":-0.02145, "vx":-1.51379, "vy":0.00826, "omega":0.11051, "ax":5.70453, "ay":-0.031, "alpha":-0.04331, "fx":[97.03307,97.03526,97.03183,97.02966], "fy":[-0.72336,-0.33591,-0.33061,-0.71921]},
    {"t":4.68652, "x":4.19224, "y":7.39895, "heading":-0.02084, "vx":-1.48233, "vy":0.00809, "omega":0.11027, "ax":5.7054, "ay":-0.03104, "alpha":-0.04763, "fx":[97.04791,97.05032,97.04659,97.0442], "fy":[-0.74348,-0.31748,-0.31178,-0.73918]},
    {"t":4.69204, "x":4.18415, "y":7.399, "heading":-0.02023, "vx":-1.45086, "vy":0.00792, "omega":0.11001, "ax":5.70625, "ay":-0.03108, "alpha":-0.05232, "fx":[97.06236,97.06501,97.06096,97.05834], "fy":[-0.76524,-0.29726,-0.29114,-0.76082]},
    {"t":4.69756, "x":4.17624, "y":7.39904, "heading":-0.01962, "vx":-1.41938, "vy":0.00775, "omega":0.10972, "ax":5.70707, "ay":-0.03111, "alpha":-0.05744, "fx":[97.07645,97.07934,97.07496,97.07208], "fy":[-0.78879,-0.27513,-0.26855,-0.78427]},
    {"t":4.70307, "x":4.16849, "y":7.39908, "heading":-0.01902, "vx":-1.3879, "vy":0.00758, "omega":0.1094, "ax":5.70788, "ay":-0.03114, "alpha":-0.063, "fx":[97.09017,97.09335,97.0886,97.08544], "fy":[-0.81426,-0.25095,-0.24389,-0.80967]},
    {"t":4.70859, "x":4.16093, "y":7.39912, "heading":-0.01841, "vx":-1.35642, "vy":0.0074, "omega":0.10906, "ax":5.70866, "ay":-0.03117, "alpha":-0.06903, "fx":[97.10354,97.10702,97.10188,97.09843], "fy":[-0.8418,-0.22459,-0.21702,-0.83718]},
    {"t":4.7141, "x":4.15353, "y":7.39916, "heading":-0.01781, "vx":-1.32493, "vy":0.00723, "omega":0.10868, "ax":5.70943, "ay":-0.03119, "alpha":-0.07558, "fx":[97.11658,97.12038,97.11482,97.11104], "fy":[-0.87155,-0.1959,-0.18777,-0.86696]},
    {"t":4.71962, "x":4.14631, "y":7.3992, "heading":-0.01721, "vx":-1.29344, "vy":0.00706, "omega":0.10826, "ax":5.71017, "ay":-0.03121, "alpha":-0.08267, "fx":[97.12929,97.13344,97.12743,97.1233], "fy":[-0.90368,-0.16474,-0.15599,-0.89917]},
    {"t":4.72513, "x":4.13926, "y":7.39924, "heading":-0.01661, "vx":-1.26195, "vy":0.00689, "omega":0.1078, "ax":5.7109, "ay":-0.03123, "alpha":-0.09035, "fx":[97.14167,97.14621,97.13971,97.1352], "fy":[-0.93834,-0.13094,-0.12153,-0.934]},
    {"t":4.73065, "x":4.13239, "y":7.39928, "heading":-0.01602, "vx":-1.23045, "vy":0.00672, "omega":0.1073, "ax":5.7116, "ay":-0.03124, "alpha":-0.09865, "fx":[97.15374,97.15869,97.15168,97.14676], "fy":[-0.9757,-0.09433,-0.08421,-0.97161]},
    {"t":4.73617, "x":4.12569, "y":7.39932, "heading":-0.01543, "vx":-1.19894, "vy":0.00654, "omega":0.10676, "ax":5.71229, "ay":-0.03126, "alpha":-0.1076, "fx":[97.1655,97.1709,97.16333,97.15797], "fy":[-1.01592,-0.05477,-0.04386,-1.0122]},
    {"t":4.74168, "x":4.11916, "y":7.39935, "heading":-0.01484, "vx":-1.16743, "vy":0.00637, "omega":0.10617, "ax":5.71296, "ay":-0.03127, "alpha":-0.11726, "fx":[97.17696,97.18283,97.17468,97.16884], "fy":[-1.05919,-0.01207,-0.0003,-1.05595]},
    {"t":4.7472, "x":4.11281, "y":7.39939, "heading":-0.01425, "vx":-1.13592, "vy":0.0062, "omega":0.10552, "ax":5.71361, "ay":-0.03128, "alpha":-0.12765, "fx":[97.18812,97.1945,97.18572,97.17937], "fy":[-1.10566,0.03394,0.04666,-1.10305]},
    {"t":4.75271, "x":4.10663, "y":7.39942, "heading":-0.01367, "vx":-1.10441, "vy":0.00603, "omega":0.10482, "ax":5.71425, "ay":-0.03129, "alpha":-0.13883, "fx":[97.19898,97.20591,97.19646,97.18956], "fy":[-1.15551,0.08343,0.09719,-1.15371]},
    {"t":4.75823, "x":4.10063, "y":7.39945, "heading":-0.01309, "vx":-1.07289, "vy":0.00585, "omega":0.10405, "ax":5.71487, "ay":-0.03129, "alpha":-0.15082, "fx":[97.20955,97.21707,97.20691,97.19941], "fy":[-1.20893,0.13657,0.15148,-1.20812]},
    {"t":4.76374, "x":4.0948, "y":7.39948, "heading":-0.01252, "vx":-1.04137, "vy":0.00568, "omega":0.10322, "ax":5.71547, "ay":-0.0313, "alpha":-0.16367, "fx":[97.21982,97.22797,97.21705,97.20893], "fy":[-1.26606,0.19353,0.20973,-1.26648]},
    {"t":4.76926, "x":4.08914, "y":7.39951, "heading":-0.01195, "vx":-1.00984, "vy":0.00551, "omega":0.10232, "ax":5.71605, "ay":-0.0313, "alpha":-0.17743, "fx":[97.2298,97.23862,97.2269,97.2181], "fy":[-1.32708,0.25448,0.27212,-1.32898]},
    {"t":4.77478, "x":4.08366, "y":7.39954, "heading":-0.01139, "vx":-0.97831, "vy":0.00534, "omega":0.10134, "ax":5.71661, "ay":-0.0313, "alpha":-0.19212, "fx":[97.23948,97.24902,97.23645,97.22692], "fy":[-1.39216,0.31959,0.33883,-1.39583]},
    {"t":4.78029, "x":4.07835, "y":7.39957, "heading":-0.01083, "vx":-0.94678, "vy":0.00516, "omega":0.10028, "ax":5.71716, "ay":-0.0313, "alpha":-0.20779, "fx":[97.24887,97.25916,97.2457,97.2354], "fy":[-1.46143,0.38901,0.41004,-1.46721]},
    {"t":4.78581, "x":4.07321, "y":7.3996, "heading":-0.01027, "vx":-0.91525, "vy":0.00499, "omega":0.09913, "ax":5.71769, "ay":-0.0313, "alpha":-0.22447, "fx":[97.25795,97.26905,97.25464,97.24351], "fy":[-1.53506,0.46288,0.48592,-1.5433]},
    {"t":4.79132, "x":4.06825, "y":7.39963, "heading":-0.00973, "vx":-0.88371, "vy":0.00482, "omega":0.09789, "ax":5.7182, "ay":-0.0313, "alpha":-0.2422, "fx":[97.26672,97.27867,97.26326,97.25126], "fy":[-1.61316,0.54136,0.56665,-1.62429]},
    {"t":4.79684, "x":4.06346, "y":7.39965, "heading":-0.00919, "vx":-0.85217, "vy":0.00465, "omega":0.09656, "ax":5.71869, "ay":-0.03129, "alpha":-0.26101, "fx":[97.27518,97.28803,97.27156,97.25863], "fy":[-1.69586,0.62455,0.65238,-1.71034]},
    {"t":4.80235, "x":4.05885, "y":7.39968, "heading":-0.00865, "vx":-0.82063, "vy":0.00447, "omega":0.09512, "ax":5.71917, "ay":-0.03129, "alpha":-0.28093, "fx":[97.28331,97.29711,97.27954,97.26562], "fy":[-1.78328,0.71259,0.74326,-1.80161]},
    {"t":4.80787, "x":4.05441, "y":7.3997, "heading":-0.00813, "vx":-0.78908, "vy":0.0043, "omega":0.09357, "ax":5.71962, "ay":-0.03129, "alpha":-0.30198, "fx":[97.29111,97.30592,97.28718,97.27221], "fy":[-1.8755,0.80556,0.83943,-1.89825]},
    {"t":4.81339, "x":4.05014, "y":7.39973, "heading":-0.00761, "vx":-0.75753, "vy":0.00413, "omega":0.0919, "ax":5.72005, "ay":-0.03128, "alpha":-0.3242, "fx":[97.29858,97.31443,97.29446,97.27839], "fy":[-1.97259,0.90354,0.94101,-2.00039]},
    {"t":4.8189, "x":4.04605, "y":7.39975, "heading":-0.00711, "vx":-0.72598, "vy":0.00396, "omega":0.09011, "ax":5.72046, "ay":-0.03128, "alpha":-0.34759, "fx":[97.30569,97.32264,97.30138,97.28414], "fy":[-2.07463,1.00661,1.04812,-2.10816]},
    {"t":4.82442, "x":4.04214, "y":7.39977, "heading":-0.00661, "vx":-0.69443, "vy":0.00378, "omega":0.0882, "ax":5.72085, "ay":-0.03127, "alpha":-0.37218, "fx":[97.31244,97.33054,97.30793,97.28945], "fy":[-2.18165,1.11481,1.16084,-2.22165]},
    {"t":4.82993, "x":4.03839, "y":7.39979, "heading":-0.00612, "vx":-0.66287, "vy":0.00361, "omega":0.08614, "ax":5.72122, "ay":-0.03126, "alpha":-0.39798, "fx":[97.31881,97.33811,97.31408,97.29431], "fy":[-2.29368,1.22816,1.27926,-2.34095]},
    {"t":4.83545, "x":4.03482, "y":7.39981, "heading":-0.00565, "vx":-0.63132, "vy":0.00344, "omega":0.08395, "ax":5.72156, "ay":-0.03126, "alpha":-0.42499, "fx":[97.3248,97.34534,97.31982,97.29868], "fy":[-2.41073,1.34668,1.40344,-2.46613]},
    {"t":4.84097, "x":4.03143, "y":7.39983, "heading":-0.00519, "vx":-0.59976, "vy":0.00327, "omega":0.0816, "ax":5.72188, "ay":-0.03125, "alpha":-0.45322, "fx":[97.33038,97.35222,97.32513,97.30257], "fy":[-2.53277,1.47036,1.53344,-2.59725]},
    {"t":4.84648, "x":4.02821, "y":7.39985, "heading":-0.00474, "vx":-0.5682, "vy":0.00309, "omega":0.07911, "ax":5.72217, "ay":-0.03124, "alpha":-0.48268, "fx":[97.33555,97.35873,97.33,97.30593], "fy":[-2.6598,1.59917,1.66929,-2.73435]},
    {"t":4.852, "x":4.02516, "y":7.39986, "heading":-0.0043, "vx":-0.53664, "vy":0.00292, "omega":0.07644, "ax":5.72244, "ay":-0.03123, "alpha":-0.51336, "fx":[97.34029,97.36485,97.33441,97.30877], "fy":[-2.79175,1.73306,1.81101,-2.87745]},
    {"t":4.85751, "x":4.02229, "y":7.39988, "heading":-0.00388, "vx":-0.50507, "vy":0.00275, "omega":0.07361, "ax":5.72268, "ay":-0.03123, "alpha":-0.54526, "fx":[97.34457,97.37056,97.33832,97.31104], "fy":[-2.92859,1.87198,1.95862,-3.02655]},
    {"t":4.86303, "x":4.01959, "y":7.39989, "heading":-0.00347, "vx":-0.47351, "vy":0.00258, "omega":0.0706, "ax":5.72289, "ay":-0.03122, "alpha":-0.57836, "fx":[97.3484,97.37586,97.34173,97.31273], "fy":[-3.07022,2.01586,2.1121,-3.18166]},
    {"t":4.86854, "x":4.01706, "y":7.39991, "heading":-0.00308, "vx":-0.44194, "vy":0.0024, "omega":0.06741, "ax":5.72307, "ay":-0.03121, "alpha":-0.61266, "fx":[97.35175,97.38072,97.3446,97.31382], "fy":[-3.21659,2.1646,2.27146,-3.34275]},
    {"t":4.87406, "x":4.01471, "y":7.39992, "heading":-0.00271, "vx":-0.41037, "vy":0.00223, "omega":0.06403, "ax":5.72321, "ay":-0.0312, "alpha":-0.64815, "fx":[97.35461,97.38513,97.34692,97.31428], "fy":[-3.36759,2.31812,2.43666,-3.5098]},
    {"t":4.87958, "x":4.01254, "y":7.39993, "heading":-0.00236, "vx":-0.37881, "vy":0.00206, "omega":0.06046, "ax":5.72333, "ay":-0.03119, "alpha":-0.68481, "fx":[97.35695,97.38906,97.34866,97.31408], "fy":[-3.52313,2.4763,2.60769,-3.68278]},
    {"t":4.88509, "x":4.01053, "y":7.39994, "heading":-0.00202, "vx":-0.34724, "vy":0.00189, "omega":0.05668, "ax":5.72341, "ay":-0.03118, "alpha":-0.72263, "fx":[97.35878,97.39251,97.34979,97.31321], "fy":[-3.68311,2.63904,2.78452,-3.86166]},
    {"t":4.89061, "x":4.00871, "y":7.39995, "heading":-0.00171, "vx":-0.31567, "vy":0.00172, "omega":0.0527, "ax":5.72346, "ay":-0.03117, "alpha":-0.7616, "fx":[97.36006,97.39545,97.35029,97.31162], "fy":[-3.84744,2.80623,2.96713,-4.04638]},
    {"t":4.89612, "x":4.00705, "y":7.39996, "heading":-0.00142, "vx":-0.2841, "vy":0.00154, "omega":0.0485, "ax":5.72347, "ay":-0.03115, "alpha":-0.80169, "fx":[97.36079,97.39787,97.35013,97.30931], "fy":[-4.01603,2.97775,3.1555,-4.23693]},
    {"t":4.90164, "x":4.00557, "y":7.39997, "heading":-0.00115, "vx":-0.25253, "vy":0.00137, "omega":0.04407, "ax":5.72344, "ay":-0.03114, "alpha":-0.84291, "fx":[97.36095,97.39975,97.34928,97.30622], "fy":[-4.18878,3.15351,3.34961,-4.43326]},
    {"t":4.90715, "x":4.00427, "y":7.39998, "heading":-0.00091, "vx":-0.22096, "vy":0.0012, "omega":0.03942, "ax":5.72337, "ay":-0.03113, "alpha":-0.88523, "fx":[97.36051,97.40107,97.34771,97.30235], "fy":[-4.36562,3.3334,3.54947,-4.63536]},
    {"t":4.91267, "x":4.00313, "y":7.39998, "heading":-0.00069, "vx":-0.18939, "vy":0.00103, "omega":0.03454, "ax":5.72326, "ay":-0.03112, "alpha":-0.92866, "fx":[97.35947,97.40181,97.34538,97.29764], "fy":[-4.54649,3.51734,3.75509,-4.84323]},
    {"t":4.91819, "x":4.00218, "y":7.39999, "heading":-0.0005, "vx":-0.15782, "vy":0.00086, "omega":0.02942, "ax":5.72311, "ay":-0.03111, "alpha":-0.97319, "fx":[97.35781,97.40197,97.34227,97.29207], "fy":[-4.73135,3.70526,3.96653,-5.05687]},
    {"t":4.9237, "x":4.00139, "y":7.39999, "heading":-0.00034, "vx":-0.12626, "vy":0.00069, "omega":0.02405, "ax":5.72292, "ay":-0.03109, "alpha":-1.01883, "fx":[97.3555,97.40151,97.33833,97.28561], "fy":[-4.92018,3.89711,4.18384,-5.27634]},
    {"t":4.92922, "x":4.00078, "y":7.4, "heading":-0.00021, "vx":-0.09469, "vy":0.00051, "omega":0.01843, "ax":5.72268, "ay":-0.03108, "alpha":-1.06558, "fx":[97.35253,97.40042,97.33352,97.2782], "fy":[-5.11299,4.09286,4.40714,-5.50169]},
    {"t":4.93473, "x":4.00035, "y":7.4, "heading":-0.0001, "vx":-0.06313, "vy":0.00034, "omega":0.01255, "ax":5.72239, "ay":-0.03107, "alpha":-1.11347, "fx":[97.34887,97.39868,97.3278,97.2698], "fy":[-5.30982,4.29254,4.63657,-5.73306]},
    {"t":4.94025, "x":4.00009, "y":7.4, "heading":-0.00004, "vx":-0.03156, "vy":0.00017, "omega":0.00641, "ax":5.72206, "ay":-0.03105, "alpha":-1.16253, "fx":[97.34449,97.39626,97.32111,97.26037], "fy":[-5.51076,4.49617,4.87233,-5.9706]},
    {"t":4.94577, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
