{
 "name":"CenterPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.850005593109131, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262464046478272, "y":4.841188907623291, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.931318283081055, "y":7.402907371520996, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m + 1 ft", "val":4.850005593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2624640464782715 m", "val":7.262464046478272}, "y":{"exp":"4.841188907623291 m", "val":4.841188907623291}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.931318283081055 m", "val":6.931318283081055}, "y":{"exp":"7.402907371520996 m", "val":7.402907371520996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6929,1.5236,2.10738,2.8514,3.94883,5.13669],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09942, "ay":-0.44566, "alpha":-2.88536, "fx":[102.09235,104.94962,104.35226,103.60327], "fy":[-24.21673,-0.70023,10.80747,-16.21283]},
    {"t":0.0154, "x":4.65093, "y":7.46853, "heading":-0.5554, "vx":0.09392, "vy":-0.00686, "omega":-0.04443, "ax":6.10349, "ay":-0.44102, "alpha":-2.7698, "fx":[102.24723,104.94143,104.4135,103.67205], "fy":[-23.52451,-0.88221,10.1329,-15.73285]},
    {"t":0.0308, "x":4.6531, "y":7.46837, "heading":-0.55609, "vx":0.1879, "vy":-0.01365, "omega":-0.08708, "ax":6.10752, "ay":-0.43627, "alpha":-2.64944, "fx":[102.40254,104.93237,104.47217,103.7416], "fy":[-22.8067,-1.08125,9.4353,-15.23078]},
    {"t":0.04619, "x":4.65671, "y":7.46811, "heading":-0.55743, "vx":0.28194, "vy":-0.02037, "omega":-0.12787, "ax":6.1115, "ay":-0.4314, "alpha":-2.52425, "fx":[102.55823,104.92234,104.52786,103.81133], "fy":[-22.06098,-1.2963,8.71396,-14.7085]},
    {"t":0.06159, "x":4.66178, "y":7.46774, "heading":-0.5594, "vx":0.37604, "vy":-0.02701, "omega":-0.16674, "ax":6.11542, "ay":-0.42639, "alpha":-2.39423, "fx":[102.71411,104.91121,104.58009,103.88064], "fy":[-21.28517,-1.52618,7.96842,-14.16805]},
    {"t":0.07699, "x":4.66829, "y":7.46728, "heading":-0.56197, "vx":0.47021, "vy":-0.03358, "omega":-0.20361, "ax":6.11924, "ay":-0.42123, "alpha":-2.25943, "fx":[102.86985,104.89887,104.62833,103.94894], "fy":[-20.47739,-1.76959,7.19849,-13.61169]},
    {"t":0.09239, "x":4.67626, "y":7.46671, "heading":-0.5651, "vx":0.56443, "vy":-0.04006, "omega":-0.2384, "ax":6.12294, "ay":-0.41592, "alpha":-2.11996, "fx":[103.02497,104.88521,104.67202,104.01566], "fy":[-19.6361,-2.02502,6.4044,-13.04187]},
    {"t":0.10778, "x":4.68568, "y":7.46604, "heading":-0.56877, "vx":0.65871, "vy":-0.04647, "omega":-0.27104, "ax":6.1265, "ay":-0.41043, "alpha":-1.97602, "fx":[103.17881,104.87015,104.71053,104.08023], "fy":[-18.7603,-2.29075,5.58692,-12.46127]},
    {"t":0.12318, "x":4.69655, "y":7.46528, "heading":-0.57294, "vx":0.75304, "vy":-0.05279, "omega":-0.30146, "ax":6.12987, "ay":-0.40477, "alpha":-1.82792, "fx":[103.33051,104.8536,104.74321,104.14212], "fy":[-17.84972,-2.56477,4.74753,-11.87288]},
    {"t":0.13858, "x":4.70887, "y":7.46442, "heading":-0.57759, "vx":0.84743, "vy":-0.05902, "omega":-0.32961, "ax":6.13304, "ay":-0.3989, "alpha":-1.6761, "fx":[103.47901,104.8355,104.76942,104.20081], "fy":[-16.90513,-2.84469,3.88877,-11.27999]},
    {"t":0.15398, "x":4.72264, "y":7.46346, "heading":-0.58266, "vx":0.94186, "vy":-0.06516, "omega":-0.35542, "ax":6.13595, "ay":-0.39284, "alpha":-1.52125, "fx":[103.62303,104.81586,104.78851,104.2558], "fy":[-15.9287,-3.12761,3.01451,-10.6863]},
    {"t":0.16937, "x":4.73787, "y":7.46241, "heading":-0.58813, "vx":1.03634, "vy":-0.07121, "omega":-0.37884, "ax":6.13859, "ay":-0.38654, "alpha":-1.36429, "fx":[103.76107,104.79469,104.79995,104.30665], "fy":[-14.9245,-3.41002,2.13044,-10.09597]},
    {"t":0.18477, "x":4.75456, "y":7.46127, "heading":-0.59397, "vx":1.13086, "vy":-0.07716, "omega":-0.39985, "ax":6.1409, "ay":-0.38001, "alpha":-1.20654, "fx":[103.89142,104.7721,104.80333,104.3529], "fy":[-13.89905,-3.68761,1.24461,-9.5137]},
    {"t":0.20017, "x":4.7727, "y":7.46004, "heading":-0.60012, "vx":1.22542, "vy":-0.08302, "omega":-0.41843, "ax":6.14286, "ay":-0.37323, "alpha":-1.04971, "fx":[104.01227,104.74829,104.7985,104.39418], "fy":[-12.86196,-3.95507,0.36796,-8.94475]},
    {"t":0.21557, "x":4.7923, "y":7.45872, "heading":-0.60657, "vx":1.32, "vy":-0.08876, "omega":-0.43459, "ax":6.14445, "ay":-0.36615, "alpha":-0.89605, "fx":[104.12174,104.72354,104.7857,104.43012], "fy":[-11.82641,-4.20603,-0.48517,-8.39492]},
    {"t":0.23097, "x":4.81335, "y":7.45731, "heading":-0.61326, "vx":1.41461, "vy":-0.0944, "omega":-0.44839, "ax":6.14564, "ay":-0.35876, "alpha":-0.74833, "fx":[104.21812,104.69826,104.76562,104.46045], "fy":[-10.80928,-4.43303,-1.29696,-7.87031]},
    {"t":0.24636, "x":4.83586, "y":7.45581, "heading":-0.62016, "vx":1.50924, "vy":-0.09992, "omega":-0.45991, "ax":6.14645, "ay":-0.35101, "alpha":-0.60968, "fx":[104.30002,104.67294,104.73955,104.48496], "fy":[-9.83055,-4.62784,-2.04668,-7.37692]},
    {"t":0.26176, "x":4.85983, "y":7.45423, "heading":-0.62724, "vx":1.60388, "vy":-0.10533, "omega":-0.4693, "ax":6.14689, "ay":-0.34283, "alpha":-0.4834, "fx":[104.36665,104.64813,104.70926,104.50358], "fy":[-8.91144,-4.78211,-2.7125,-6.9198]},
    {"t":0.27716, "x":4.88525, "y":7.45257, "heading":-0.63447, "vx":1.69853, "vy":-0.11061, "omega":-0.47674, "ax":6.14701, "ay":-0.33417, "alpha":-0.3724, "fx":[104.41803,104.62434,104.67687,104.5164], "fy":[-8.07124,-4.88854,-3.27445,-6.50205]},
    {"t":0.29256, "x":4.91213, "y":7.45082, "heading":-0.64181, "vx":1.79318, "vy":-0.11575, "omega":-0.48247, "ax":6.14686, "ay":-0.32492, "alpha":-0.27864, "fx":[104.45502,104.60189,104.64441,104.52368], "fy":[-7.3234,-4.94212,-3.71814,-6.12375]},
    {"t":0.30795, "x":4.94047, "y":7.449, "heading":-0.64924, "vx":1.88783, "vy":-0.12076, "omega":-0.48677, "ax":6.14648, "ay":-0.315, "alpha":-0.2027, "fx":[104.47915,104.58088,104.61347,104.52584], "fy":[-6.67233,-4.94102,-4.03769,-5.78142]},
    {"t":0.32335, "x":4.97027, "y":7.44711, "heading":-0.65674, "vx":1.98247, "vy":-0.12561, "omega":-0.48989, "ax":6.14593, "ay":-0.30429, "alpha":-0.14369, "fx":[104.4924,104.5611,104.58488,104.5234], "fy":[-6.11254,-4.88661,-4.23639,-5.46832]},
    {"t":0.33875, "x":5.00152, "y":7.44514, "heading":-0.66428, "vx":2.07711, "vy":-0.13029, "omega":-0.4921, "ax":6.14523, "ay":-0.29267, "alpha":-0.09953, "fx":[104.49674,104.54208,104.5587,104.51689], "fy":[-5.63043,-4.78252,-4.32479,-5.17546]},
    {"t":0.35415, "x":5.03424, "y":7.4431, "heading":-0.67186, "vx":2.17173, "vy":-0.1348, "omega":-0.49363, "ax":6.1444, "ay":-0.28, "alpha":-0.06757, "fx":[104.4939,104.5232,104.53438,104.50674], "fy":[-5.20771,-4.63321,-4.31723,-4.89294]},
    {"t":0.36955, "x":5.0684, "y":7.44099, "heading":-0.67946, "vx":2.26634, "vy":-0.13911, "omega":-0.49467, "ax":6.14345, "ay":-0.26612, "alpha":-0.04506, "fx":[104.48522,104.50377,104.51102,104.49322], "fy":[-4.82485,-4.44263,-4.22826,-4.61099]},
    {"t":0.38494, "x":5.10403, "y":7.43881, "heading":-0.68707, "vx":2.36093, "vy":-0.14321, "omega":-0.49537, "ax":6.14235, "ay":-0.25085, "alpha":-0.02955, "fx":[104.47156,104.48307,104.48761,104.47644], "fy":[-4.46338,-4.21337,-4.07026,-4.32048]},
    {"t":0.40034, "x":5.14111, "y":7.43658, "heading":-0.6947, "vx":2.45551, "vy":-0.14707, "omega":-0.49582, "ax":6.14109, "ay":-0.23396, "alpha":-0.01905, "fx":[104.45338,104.46035,104.46309,104.45626], "fy":[-4.10691,-3.94617,-3.8522,-4.01303]},
    {"t":0.41574, "x":5.17965, "y":7.43429, "heading":-0.70234, "vx":2.55007, "vy":-0.15067, "omega":-0.49611, "ax":6.13964, "ay":-0.21518, "alpha":-0.01204, "fx":[104.43071,104.43482,104.4364,104.43235], "fy":[-3.7411,-3.63983,-3.57933,-3.68063]},
    {"t":0.43114, "x":5.21964, "y":7.43194, "heading":-0.70997, "vx":2.64461, "vy":-0.15399, "omega":-0.4963, "ax":6.13795, "ay":-0.19419, "alpha":-0.0074, "fx":[104.40325,104.40557,104.40643,104.40413], "fy":[-3.35311,-3.29114,-3.25328,-3.31526]},
    {"t":0.44653, "x":5.26109, "y":7.42955, "heading":-0.71762, "vx":2.73912, "vy":-0.15698, "omega":-0.49641, "ax":6.13597, "ay":-0.17058, "alpha":-0.00431, "fx":[104.37031,104.37154,104.37195,104.37074], "fy":[-2.93077,-2.89477,-2.87226,-2.90826]},
    {"t":0.46193, "x":5.30399, "y":7.42711, "heading":-0.72526, "vx":2.8336, "vy":-0.1596, "omega":-0.49648, "ax":6.13362, "ay":-0.14382, "alpha":-0.00222, "fx":[104.33079,104.33135,104.33151,104.33096], "fy":[-2.46152,-2.44305,-2.43121,-2.44969]},
    {"t":0.47733, "x":5.34835, "y":7.42463, "heading":-0.7329, "vx":2.92804, "vy":-0.16182, "omega":-0.49651, "ax":6.1308, "ay":-0.11326, "alpha":-0.00071, "fx":[104.28305,104.2832,104.28324,104.28309], "fy":[-1.93137,-1.92548,-1.92161,-1.9275]},
    {"t":0.49273, "x":5.39416, "y":7.42213, "heading":-0.74055, "vx":3.02244, "vy":-0.16356, "omega":-0.49652, "ax":6.12736, "ay":-0.07803, "alpha":0.00056, "fx":[104.22475,104.22466,104.22465,104.22475], "fy":[-1.32342,-1.32801,-1.33111,-1.32652]},
    {"t":0.50812, "x":5.44143, "y":7.4196, "heading":-0.7482, "vx":3.11679, "vy":-0.16476, "omega":-0.49652, "ax":6.12311, "ay":-0.037, "alpha":0.00192, "fx":[104.1525,104.15227,104.15232,104.15256], "fy":[-0.61603,-0.63173,-0.64265,-0.62694]},
    {"t":0.52352, "x":5.49014, "y":7.41706, "heading":-0.75584, "vx":3.21107, "vy":-0.16533, "omega":-0.49649, "ax":6.11776, "ay":0.01137, "alpha":0.00383, "fx":[104.0613,104.06104,104.06133,104.0616], "fy":[0.22013,0.18901,0.1667,0.19782]},
    {"t":0.53892, "x":5.54031, "y":7.41452, "heading":-0.76349, "vx":3.30527, "vy":-0.16516, "omega":-0.49643, "ax":6.11086, "ay":0.0692, "alpha":0.0071, "fx":[103.94351,103.94351,103.94449,103.94452], "fy":[1.22689,1.16972,1.12734,1.1845]},
    {"t":0.55432, "x":5.59193, "y":7.41198, "heading":-0.77113, "vx":3.39936, "vy":-0.16409, "omega":-0.49632, "ax":6.10175, "ay":0.13951, "alpha":0.01338, "fx":[103.78698,103.78803,103.79093,103.78996], "fy":[2.46741,2.36085,2.27877,2.38533]},
    {"t":0.56972, "x":5.645, "y":7.40947, "heading":-0.77877, "vx":3.49332, "vy":-0.16194, "omega":-0.49611, "ax":6.08932, "ay":0.22673, "alpha":0.02635, "fx":[103.57099,103.57561,103.58398,103.57968], "fy":[4.04364,3.83645,3.66972,3.87696]},
    {"t":0.58511, "x":5.69951, "y":7.407, "heading":-0.78641, "vx":3.58708, "vy":-0.15845, "omega":-0.49571, "ax":6.0717, "ay":0.33762, "alpha":0.05474, "fx":[103.25708,103.27331,103.29796,103.2831], "fy":[6.13357,5.71057,5.35195,5.77536]},
    {"t":0.60051, "x":5.75546, "y":7.4046, "heading":-0.79404, "vx":3.68057, "vy":-0.15325, "omega":-0.49486, "ax":6.04544, "ay":0.48296, "alpha":0.11987, "fx":[102.76473,102.81916,102.89454,102.84668], "fy":[9.07517,8.17133,7.35315,8.26005]},
    {"t":0.61591, "x":5.81285, "y":7.4023, "heading":-0.80166, "vx":3.77365, "vy":-0.14582, "omega":-0.49302, "ax":6.00359, "ay":0.68081, "alpha":0.27452, "fx":[101.89903,102.08197,102.32286,102.1734], "fy":[13.55569,11.56491,9.5932,11.60785]},
    {"t":0.63131, "x":5.87167, "y":7.40014, "heading":-0.80925, "vx":3.8661, "vy":-0.13533, "omega":-0.48879, "ax":5.92996, "ay":0.96299, "alpha":0.64323, "fx":[100.11739,100.73157,101.53216,101.08664], "fy":[20.97753,16.64114,11.68687,16.21518]},
    {"t":0.6467, "x":5.9319, "y":7.39817, "heading":-0.81678, "vx":3.9574, "vy":-0.12051, "omega":-0.47889, "ax":5.78025, "ay":1.38681, "alpha":1.48061, "fx":[95.82923,97.70023,100.4737,99.27853], "fy":[33.76426,25.37881,12.66861,22.54498]},
    {"t":0.6621, "x":5.99352, "y":7.39648, "heading":-0.82415, "vx":4.04641, "vy":-0.09915, "omega":-0.45609, "ax":5.41309, "ay":2.0553, "alpha":3.24733, "fx":[85.1223,88.08136,98.86614,96.23065], "fy":[53.92451,43.89531,11.01235,31.00804]},
    {"t":0.6775, "x":6.05647, "y":7.39519, "heading":-0.83118, "vx":4.12976, "vy":-0.06751, "omega":-0.40609, "ax":4.37591, "ay":3.05861, "alpha":6.99869, "fx":[64.63825,47.31529,94.95095,90.82749], "fy":[76.28697,80.69904,8.84842,42.26964]},
    {"t":0.6929, "x":6.12057, "y":7.39452, "heading":-0.83743, "vx":4.19713, "vy":-0.02041, "omega":-0.29832, "ax":3.57501, "ay":3.60285, "alpha":9.03432, "fx":[52.89048,12.65592,91.15382,86.53925], "fy":[85.0726,93.04116,16.74649,50.27375]},
    {"t":0.71886, "x":6.23073, "y":7.3952, "heading":-0.84517, "vx":4.28994, "vy":0.07312, "omega":-0.0638, "ax":0.52582, "ay":0.64305, "alpha":1.38085, "fx":[9.85317,3.94413,8.06906,13.90958], "fy":[15.76829,10.66843,6.05646,11.25932]},
    {"t":0.74482, "x":6.34228, "y":7.39732, "heading":-0.84683, "vx":4.30359, "vy":0.08981, "omega":-0.02795, "ax":-2.84759, "ay":-4.3154, "alpha":-7.35882, "fx":[-42.87774,-1.04818,-73.05857,-76.76238], "fy":[-89.07784,-93.42739,-49.62695,-61.4827]},
    {"t":0.77078, "x":6.45303, "y":7.39819, "heading":-0.84756, "vx":4.22967, "vy":-0.02221, "omega":-0.21898, "ax":-3.61088, "ay":-3.85261, "alpha":-9.04195, "fx":[-52.757,-9.70806,-95.49649,-87.71859], "fy":[-87.90938,-98.80172,-22.5052,-52.91067]},
    {"t":0.79674, "x":6.56162, "y":7.39632, "heading":-0.85324, "vx":4.13593, "vy":-0.12223, "omega":-0.45371, "ax":-3.82436, "ay":-3.71062, "alpha":-9.37096, "fx":[-55.94354,-13.97457,-99.78344,-90.50353], "fy":[-87.10751,-100.34388,-14.81203,-50.20268]},
    {"t":0.82269, "x":6.6677, "y":7.3919, "heading":-0.86502, "vx":4.03665, "vy":-0.21855, "omega":-0.69697, "ax":-3.93018, "ay":-3.65595, "alpha":-9.39422, "fx":[-57.7532,-16.51675,-101.32809,-91.80693], "fy":[-86.47294,-101.01326,-12.46719,-48.79303]},
    {"t":0.84865, "x":6.77116, "y":7.38499, "heading":-0.88311, "vx":3.93463, "vy":-0.31346, "omega":-0.94084, "ax":-4.02541, "ay":-3.64342, "alpha":-9.10713, "fx":[-59.48627,-19.88081,-101.90893,-92.60833], "fy":[-85.60881,-101.06349,-13.38916,-47.83298]},
    {"t":0.87461, "x":6.87195, "y":7.37563, "heading":-0.90754, "vx":3.83013, "vy":-0.40804, "omega":-1.17726, "ax":-4.42894, "ay":-3.67643, "alpha":-6.44546, "fx":[-65.64657,-43.02841,-99.93136,-92.73353], "fy":[-81.15791,-94.18412,-26.89038,-47.90741]},
    {"t":0.90057, "x":6.96988, "y":7.36379, "heading":-0.9381, "vx":3.71516, "vy":-0.50348, "omega":-1.34458, "ax":-4.86184, "ay":-3.54802, "alpha":-3.44609, "fx":[-74.72867,-68.07698,-95.72892,-92.25961], "fy":[-72.99324,-78.67141,-40.74245,-48.99621]},
    {"t":0.92653, "x":7.06469, "y":7.34953, "heading":-0.973, "vx":3.58895, "vy":-0.59558, "omega":-1.43404, "ax":-5.08753, "ay":-3.38198, "alpha":-1.7856, "fx":[-81.64272,-79.99903,-92.85948,-91.64882], "fy":[-65.27636,-66.97944,-47.57843,-50.27188]},
    {"t":0.95249, "x":7.15614, "y":7.33293, "heading":-1.01023, "vx":3.45688, "vy":-0.68338, "omega":-1.48039, "ax":-5.21802, "ay":-3.23902, "alpha":-0.72983, "fx":[-86.63856,-86.35382,-91.11578,-90.9198], "fy":[-58.58811,-58.88539,-51.20987,-51.69569]},
    {"t":0.97845, "x":7.24412, "y":7.3141, "heading":-1.04866, "vx":3.32142, "vy":-0.76746, "omega":-1.49934, "ax":-5.30062, "ay":-3.12213, "alpha":0.02396, "fx":[-90.23199,-90.23534,-90.0922,-90.08833], "fy":[-52.98571,-52.98387,-53.22692,-53.22962]},
    {"t":1.00441, "x":7.32856, "y":7.29312, "heading":-1.08758, "vx":3.18382, "vy":-0.84851, "omega":-1.49872, "ax":-5.3558, "ay":-3.02691, "alpha":0.60335, "fx":[-92.83438,-92.86124,-89.53059,-89.17635], "fy":[-48.37348,-48.41634,-54.33059,-54.82737]},
    {"t":1.03037, "x":7.4094, "y":7.27007, "heading":-1.12649, "vx":3.04478, "vy":-0.92709, "omega":-1.48305, "ax":-5.39386, "ay":-2.94885, "alpha":1.07088, "fx":[-94.73723,-94.7726,-89.27415,-88.20836], "fy":[-44.61688,-44.70414,-54.8718,-56.44346]},
    {"t":1.05633, "x":7.48663, "y":7.24501, "heading":-1.16499, "vx":2.90476, "vy":-1.00364, "omega":-1.45525, "ax":-5.42062, "ay":-2.88424, "alpha":1.46104, "fx":[-96.14096,-96.23867,-89.22419,-87.20904], "fy":[-41.58394,-41.57288,-55.04577,-58.03801]},
    {"t":1.08229, "x":7.56021, "y":7.21799, "heading":-1.20276, "vx":2.76404, "vy":-1.07851, "omega":-1.41733, "ax":-5.43964, "ay":-2.83023, "alpha":1.79446, "fx":[-97.18307,-97.40633,-89.31578,-86.20158], "fy":[-39.15818,-38.8582,-54.97063,-59.57868]},
    {"t":1.10825, "x":7.63013, "y":7.18904, "heading":-1.23956, "vx":2.62283, "vy":-1.15198, "omega":-1.37074, "ax":-5.45323, "ay":-2.78462, "alpha":2.08418, "fx":[-97.95879,-98.36192,-89.50434,-85.20663], "fy":[-37.24059,-36.45746,-54.72299,-61.04113]},
    {"t":1.13421, "x":7.69638, "y":7.15819, "heading":-1.27514, "vx":2.48127, "vy":-1.22427, "omega":-1.31664, "ax":-5.46297, "ay":-2.74572, "alpha":2.33887, "fx":[-98.5351,-99.15939,-89.7582,-84.24164], "fy":[-35.74769,-34.30416,-54.35538,-62.40854]},
    {"t":1.16017, "x":7.75895, "y":7.12549, "heading":-1.30932, "vx":2.33945, "vy":-1.29555, "omega":-1.25592, "ax":-5.46995, "ay":-2.71226, "alpha":2.56453, "fx":[-98.96003,-99.83432,-90.0542,-83.32051], "fy":[-34.60875,-32.3539,-53.90564,-63.6707]},
    {"t":1.18613, "x":7.81784, "y":7.09094, "heading":-1.34192, "vx":2.19746, "vy":-1.36596, "omega":-1.18935, "ax":-5.47494, "ay":-2.68324, "alpha":2.76553, "fx":[-99.26878,-100.41123,-90.37501,-82.45358], "fy":[-33.76314,-30.57619,-53.40211,-64.82286]},
    {"t":1.21209, "x":7.87304, "y":7.05458, "heading":-1.3728, "vx":2.05533, "vy":-1.43561, "omega":-1.11756, "ax":-5.4785, "ay":-2.65788, "alpha":2.94519, "fx":[-99.48785,-100.90778,-90.70744,-81.64789], "fy":[-33.15815,-28.94963,-52.86675,-65.86461]},
    {"t":1.23805, "x":7.92455, "y":7.01641, "heading":-1.40181, "vx":1.91311, "vy":-1.50461, "omega":-1.0411, "ax":-5.48104, "ay":-2.63558, "alpha":3.10614, "fx":[-99.63775,-101.3371,-91.04134,-80.90748], "fy":[-32.74738,-27.45879,-52.31707,-66.7987]},
    {"t":1.26401, "x":7.97236, "y":6.97647, "heading":-1.42883, "vx":1.77083, "vy":-1.57303, "omega":-0.96047, "ax":-5.48285, "ay":-2.61585, "alpha":3.25054, "fx":[-99.73489,-101.70929,-91.36878,-80.2339], "fy":[-32.48953,-26.09239,-51.7673,-67.63017]},
    {"t":1.28997, "x":8.01649, "y":6.93475, "heading":-1.45377, "vx":1.62849, "vy":-1.64093, "omega":-0.87608, "ax":-5.48415, "ay":-2.59828, "alpha":3.38018, "fx":[-99.7928,-102.03234,-91.68359,-79.62669], "fy":[-32.34756,-24.84193,-51.22925,-68.3655]},
    {"t":1.31593, "x":8.05691, "y":6.89128, "heading":-1.47651, "vx":1.48613, "vy":-1.70838, "omega":-0.78834, "ax":-5.48511, "ay":-2.58255, "alpha":3.49657, "fx":[-99.82298,-102.31269,-91.98089,-79.08389], "fy":[-32.2881,-23.70092,-50.71284,-69.01198]},
    {"t":1.34189, "x":8.09364, "y":6.84606, "heading":-1.49698, "vx":1.34374, "vy":-1.77543, "omega":-0.69757, "ax":-5.48584, "ay":-2.56837, "alpha":3.60097, "fx":[-99.83545,-102.55565,-92.25686,-78.60244], "fy":[-32.28109,-22.66428,-50.22647,-69.57723]},
    {"t":1.36784, "x":8.12668, "y":6.7991, "heading":-1.51508, "vx":1.20133, "vy":-1.8421, "omega":-0.60409, "ax":-5.48645, "ay":-2.5555, "alpha":3.69444, "fx":[-99.8391,-102.76565,-92.50846,-78.17862], "fy":[-32.29944,-21.72795,-49.77732,-70.06881]},
    {"t":1.3938, "x":8.15601, "y":6.75042, "heading":-1.53077, "vx":1.0589, "vy":-1.90844, "omega":-0.50818, "ax":-5.48701, "ay":-2.54374, "alpha":3.77789, "fx":[-99.84184,-102.9464,-92.7333,-77.80833], "fy":[-32.31887,-20.88865,-49.37152,-70.49396]},
    {"t":1.41976, "x":8.18165, "y":6.70002, "heading":-1.54396, "vx":0.91646, "vy":-1.97447, "omega":-0.41011, "ax":-5.48758, "ay":-2.53289, "alpha":3.85205, "fx":[-99.85075,-103.10107,-92.92949,-77.48741], "fy":[-32.31775,-20.14366,-49.01432,-70.85939]},
    {"t":1.44572, "x":8.2036, "y":6.64791, "heading":-1.5546, "vx":0.77401, "vy":-2.04023, "omega":-0.31011, "ax":-5.48821, "ay":-2.52281, "alpha":3.91756, "fx":[-99.87206,-103.23232,-93.09552,-77.21183], "fy":[-32.27695,-19.4907,-48.71022,-71.1712]},
    {"t":1.47168, "x":8.22184, "y":6.5941, "heading":-1.56265, "vx":0.63154, "vy":-2.10572, "omega":-0.20841, "ax":-5.48895, "ay":-2.51335, "alpha":3.97501, "fx":[-99.91115,-103.34239,-93.23017,-76.97786], "fy":[-32.17972,-18.92786,-48.46302,-71.43473]},
    {"t":1.49764, "x":8.23638, "y":6.53859, "heading":-1.56806, "vx":0.48905, "vy":-2.17096, "omega":-0.10522, "ax":-5.48981, "ay":-2.50439, "alpha":4.0249, "fx":[-99.97252,-103.43316,-93.33243,-76.78222], "fy":[-32.01158,-18.45351,-48.27591,-71.65452]},
    {"t":1.5236, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.34653, "vy":-2.23597, "omega":-0.00074, "ax":-5.50014, "ay":-2.80626, "alpha":0.02759, "fx":[-93.57444,-93.65207,-93.53751,-93.45925], "fy":[-47.6967,-47.54523,-47.77065,-47.92246]},
    {"t":1.5514, "x":8.25474, "y":6.41815, "heading":-1.57082, "vx":0.19363, "vy":-2.31399, "omega":0.00003, "ax":-4.87072, "ay":-3.78692, "alpha":0.00038, "fx":[-82.84946,-82.85124,-82.84951,-82.84773], "fy":[-64.41443,-64.41215,-64.41438,-64.41665]},
    {"t":1.5792, "x":8.25824, "y":6.35236, "heading":-1.57082, "vx":0.05823, "vy":-2.41926, "omega":0.00004, "ax":-2.63957, "ay":-5.56533, "alpha":0.0, "fx":[-44.89835,-44.89838,-44.89837,-44.89834], "fy":[-94.66463,-94.66461,-94.66462,-94.66463]},
    {"t":1.607, "x":8.25884, "y":6.28295, "heading":-1.57082, "vx":-0.01514, "vy":-2.57397, "omega":0.00004, "ax":0.00006, "ay":-6.15227, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[-104.64832,-104.64832,-104.64832,-104.64832]},
    {"t":1.6348, "x":8.25842, "y":6.20902, "heading":-1.57081, "vx":-0.01514, "vy":-2.745, "omega":0.00004, "ax":0.04945, "ay":-6.14569, "alpha":0.0, "fx":[0.84114,0.84114,0.84114,0.84114], "fy":[-104.53638,-104.53638,-104.53638,-104.53638]},
    {"t":1.6626, "x":8.25802, "y":6.13034, "heading":-1.57081, "vx":-0.01377, "vy":-2.91584, "omega":0.00004, "ax":0.08495, "ay":-6.13574, "alpha":0.0, "fx":[1.44495,1.44495,1.44495,1.44495], "fy":[-104.36718,-104.36718,-104.36718,-104.36718]},
    {"t":1.6904, "x":8.25767, "y":6.04691, "heading":-1.57081, "vx":-0.01141, "vy":-3.08641, "omega":0.00004, "ax":0.11767, "ay":-6.1193, "alpha":0.0, "fx":[2.0015,2.0015,2.0015,2.0015], "fy":[-104.08761,-104.08761,-104.08761,-104.08761]},
    {"t":1.71819, "x":8.25739, "y":5.95875, "heading":-1.57081, "vx":-0.00814, "vy":-3.25652, "omega":0.00004, "ax":0.15736, "ay":-6.08676, "alpha":0.0, "fx":[2.67665,2.67665,2.67665,2.67665], "fy":[-103.53403,-103.53403,-103.53403,-103.53403]},
    {"t":1.74599, "x":8.25723, "y":5.86587, "heading":-1.57081, "vx":-0.00376, "vy":-3.42572, "omega":0.00004, "ax":0.23865, "ay":-5.99032, "alpha":0.0, "fx":[4.05943,4.05943,4.05943,4.05943], "fy":[-101.89363,-101.89363,-101.89363,-101.89363]},
    {"t":1.77379, "x":8.25722, "y":5.76832, "heading":-1.57081, "vx":0.00287, "vy":-3.59225, "omega":0.00004, "ax":2.08246, "ay":-0.25006, "alpha":0.0, "fx":[35.42203,35.42203,35.42203,35.42203], "fy":[-4.25349,-4.25349,-4.25349,-4.25349]},
    {"t":1.80159, "x":8.2581, "y":5.66837, "heading":-1.57081, "vx":0.06076, "vy":-3.5992, "omega":0.00004, "ax":0.02275, "ay":5.9938, "alpha":0.0, "fx":[0.38689,0.38689,0.38689,0.38689], "fy":[101.95278,101.95278,101.95278,101.95278]},
    {"t":1.82939, "x":8.2598, "y":5.57063, "heading":-1.57081, "vx":0.0614, "vy":-3.43258, "omega":0.00004, "ax":-0.0632, "ay":6.08816, "alpha":0.0, "fx":[-1.07505,-1.07505,-1.07505,-1.07505], "fy":[103.55779,103.55779,103.55779,103.55779]},
    {"t":1.85719, "x":8.26148, "y":5.47756, "heading":-1.57081, "vx":0.05964, "vy":-3.26333, "omega":0.00004, "ax":-0.10507, "ay":6.1194, "alpha":0.0, "fx":[-1.78722,-1.78722,-1.78722,-1.78722], "fy":[104.08924,104.08924,104.08924,104.08924]},
    {"t":1.88499, "x":8.2631, "y":5.38921, "heading":-1.5708, "vx":0.05672, "vy":-3.09322, "omega":0.00004, "ax":-0.13945, "ay":6.13467, "alpha":0.0, "fx":[-2.37202,-2.37202,-2.37202,-2.37202], "fy":[104.34903,104.34903,104.34903,104.34903]},
    {"t":1.91279, "x":8.26462, "y":5.30559, "heading":-1.5708, "vx":0.05284, "vy":-2.92268, "omega":0.00004, "ax":-0.17563, "ay":6.14334, "alpha":0.0, "fx":[-2.98745,-2.98745,-2.98745,-2.98745], "fy":[104.49639,104.49639,104.49639,104.49639]},
    {"t":1.94059, "x":8.26602, "y":5.22671, "heading":-1.5708, "vx":0.04796, "vy":-2.7519, "omega":0.00004, "ax":-0.22, "ay":6.14831, "alpha":0.0, "fx":[-3.74205,-3.74205,-3.74205,-3.74205], "fy":[104.58101,104.58101,104.58101,104.58101]},
    {"t":1.96839, "x":8.26727, "y":5.15259, "heading":-1.5708, "vx":0.04184, "vy":-2.58099, "omega":0.00004, "ax":-0.28295, "ay":6.15032, "alpha":0.0, "fx":[-4.81288,-4.81288,-4.81288,-4.81288], "fy":[104.61515,104.61515,104.61515,104.61515]},
    {"t":1.99618, "x":8.26832, "y":5.08322, "heading":-1.5708, "vx":0.03398, "vy":-2.41001, "omega":0.00004, "ax":-0.39966, "ay":6.14729, "alpha":0.0, "fx":[-6.79803,-6.79803,-6.79803,-6.79803], "fy":[104.56369,104.56369,104.56369,104.56369]},
    {"t":2.02398, "x":8.26911, "y":5.0186, "heading":-1.5708, "vx":0.02287, "vy":-2.23913, "omega":0.00004, "ax":-2.09044, "ay":5.79881, "alpha":0.0, "fx":[-35.55774,-35.55773,-35.55772,-35.55774], "fy":[98.63616,98.63616,98.63616,98.63616]},
    {"t":2.05178, "x":8.26894, "y":4.95859, "heading":-1.5708, "vx":-0.03524, "vy":-2.07793, "omega":0.00004, "ax":-3.99111, "ay":4.70464, "alpha":-0.00025, "fx":[-67.88889,-67.88729,-67.88627,-67.88786], "fy":[80.02342,80.02477,80.02564,80.02429]},
    {"t":2.07958, "x":8.26642, "y":4.90265, "heading":-1.5708, "vx":-0.14619, "vy":-1.94714, "omega":0.00003, "ax":-4.82503, "ay":3.85068, "alpha":-0.02315, "fx":[-82.17922,-82.06946,-81.96546,-82.07551], "fy":[65.36518,65.5023,65.63277,65.49573]},
    {"t":2.10738, "x":8.26049, "y":4.85001, "heading":-1.5708, "vx":-0.28032, "vy":-1.8401, "omega":-0.00061, "ax":-4.95209, "ay":3.65314, "alpha":-1.75072, "fx":[-91.55603,-84.82505,-75.95207,-84.60132], "fy":[51.58589,61.99947,72.61707,62.35286]},
    {"t":2.15115, "x":8.24348, "y":4.77297, "heading":-1.57082, "vx":-0.49706, "vy":-1.68021, "omega":-0.07723, "ax":-4.76418, "ay":3.90137, "alpha":-1.60417, "fx":[-88.20243,-81.08664,-73.18708,-81.67298], "fy":[57.11608,66.80493,75.39404,66.12997]},
    {"t":2.19491, "x":8.21716, "y":4.70317, "heading":-1.5742, "vx":-0.70556, "vy":-1.50947, "omega":-0.14744, "ax":-4.53482, "ay":4.17217, "alpha":-1.41656, "fx":[-83.86969,-76.69127,-69.97679,-78.00616], "fy":[63.29248,71.79894,78.37336,70.40494]},
    {"t":2.23868, "x":8.18194, "y":4.6411, "heading":-1.58066, "vx":-0.90403, "vy":-1.32687, "omega":-0.20944, "ax":-4.25378, "ay":4.46451, "alpha":-1.17693, "fx":[-78.27681,-71.53356,-66.22607,-73.38572], "fy":[70.07717,76.93046,81.55758,75.19494]},
    {"t":2.28244, "x":8.1383, "y":4.58731, "heading":-1.58982, "vx":-1.0902, "vy":-1.13148, "omega":-0.26095, "ax":-3.90908, "ay":4.77459, "alpha":-0.8722, "fx":[-71.09723,-65.51385,-61.82552,-67.53283], "fy":[77.33806,82.10994,84.93176,80.47811]},
    {"t":2.32621, "x":8.08684, "y":4.54236, "heading":-1.60124, "vx":-1.26129, "vy":-0.92251, "omega":-0.29912, "ax":-3.48785, "ay":5.09424, "alpha":-0.48831, "fx":[-61.99861,-58.55646,-56.65458,-60.10001], "fy":[84.79445,87.20158,88.45462,86.15578]},
    {"t":2.36997, "x":8.0283, "y":4.50687, "heading":-1.61433, "vx":-1.41394, "vy":-0.69956, "omega":-0.32049, "ax":-2.97839, "ay":5.40913, "alpha":-0.01302, "fx":[-50.73408,-50.63479,-50.5891,-50.68836], "fy":[91.96788,92.02247,92.04774,91.99323]},
    {"t":2.41374, "x":7.96357, "y":4.48143, "heading":-1.62836, "vx":-1.54429, "vy":-0.46282, "omega":-0.32106, "ax":-2.37398, "ay":5.69771, "alpha":0.5591, "fx":[-37.29099,-41.79917,-43.51575,-38.9167], "fy":[98.18313,96.3542,95.58493,97.54357]},
    {"t":2.45751, "x":7.89371, "y":4.46663, "heading":-1.64241, "vx":-1.64819, "vy":-0.21346, "omega":-0.29659, "ax":-1.67821, "ay":5.93231, "alpha":1.2206, "fx":[-22.05161,-32.19828,-35.35376,-24.57999], "fy":[102.6811,99.97082,98.88536,102.09061]},
    {"t":2.50127, "x":7.81997, "y":4.46297, "heading":-1.65539, "vx":-1.72163, "vy":0.04617, "omega":-0.24317, "ax":-0.90993, "ay":6.08412, "alpha":1.94533, "fx":[-5.84699,-22.0812,-26.08197,-7.90054], "fy":[104.8591,102.68036,101.71614,104.70079]},
    {"t":2.54504, "x":7.74375, "y":4.47082, "heading":-1.66604, "vx":-1.76146, "vy":0.31245, "omega":-0.15803, "ax":-0.10404, "ay":6.13176, "alpha":2.68464, "fx":[10.20866,-11.77099,-15.76459,10.24803], "fy":[104.52829,104.36749,103.80947,104.49237]},
    {"t":2.5888, "x":7.66656, "y":4.49036, "heading":-1.67295, "vx":-1.76601, "vy":0.58081, "omega":-0.04054, "ax":0.69493, "ay":6.06998, "alpha":3.36942, "fx":[25.05636,-1.61237,-4.56485,28.40331], "fy":[102.00006,105.01973,104.89483,101.08011]},
    {"t":2.63257, "x":7.58993, "y":4.5216, "heading":-1.67473, "vx":-1.7356, "vy":0.84647, "omega":0.10693, "ax":1.44532, "ay":5.9123, "alpha":3.92539, "fx":[37.98926,8.08903,7.26149,44.99792], "fy":[97.93143,104.72429,104.73922,94.87149]},
    {"t":2.67633, "x":7.51536, "y":4.56431, "heading":-1.67005, "vx":-1.67234, "vy":1.10522, "omega":0.27873, "ax":2.11947, "ay":5.6847, "alpha":4.29935, "fx":[48.74037,17.1134,19.39274,58.95995], "fy":[93.0605,103.63772,103.18294,86.89947]},
    {"t":2.7201, "x":7.44419, "y":4.61812, "heading":-1.65785, "vx":-1.57958, "vy":1.35402, "omega":0.46689, "ax":2.70684, "ay":5.41517, "alpha":4.47815, "fx":[57.38543,25.34553,31.47739,69.96198], "fy":[88.00539,101.94297,100.16112,78.33252]},
    {"t":2.76387, "x":7.37765, "y":4.68257, "heading":-1.63741, "vx":-1.46111, "vy":1.59102, "omega":0.66288, "ax":3.20946, "ay":5.12629, "alpha":4.48715, "fx":[64.18583,32.76624,43.16765,78.24829], "fy":[83.18815,99.81117,95.71004,70.07755]},
    {"t":2.80763, "x":7.31678, "y":4.75711, "heading":-1.6084, "vx":-1.32065, "vy":1.81537, "omega":0.85926, "ax":3.6355, "ay":4.8333, "alpha":4.37465, "fx":[69.46193,39.42783,54.1454,84.32015], "fy":[78.84807,97.37779,89.96318,62.66303]},
    {"t":2.8514, "x":7.26246, "y":4.84119, "heading":-1.5708, "vx":-1.16154, "vy":2.02691, "omega":1.05072, "ax":3.85431, "ay":4.68646, "alpha":3.8553, "fx":[71.07644,44.96413,61.03372,85.16838], "fy":[77.30798,94.85895,85.31512,61.37918]},
    {"t":2.87954, "x":7.23131, "y":4.90008, "heading":-1.54123, "vx":-1.05308, "vy":2.15878, "omega":1.15921, "ax":3.88094, "ay":4.67141, "alpha":3.70144, "fx":[70.82378,45.76309,62.51853,84.94954], "fy":[77.51998,94.45489,84.20627,61.656]},
    {"t":2.90768, "x":7.20321, "y":4.96268, "heading":-1.50861, "vx":-0.94388, "vy":2.29023, "omega":1.26336, "ax":3.91185, "ay":4.65323, "alpha":3.52896, "fx":[70.5777,46.76647,64.12601,84.6879], "fy":[77.72103,93.93695,82.95761,61.98503]},
    {"t":2.93582, "x":7.1782, "y":5.02896, "heading":-1.47306, "vx":-0.8338, "vy":2.42117, "omega":1.36266, "ax":3.94799, "ay":4.63101, "alpha":3.3359, "fx":[70.36162,48.0324,65.84211,84.38045], "fy":[77.88901,93.26572,81.566,62.36763]},
    {"t":2.96395, "x":7.1563, "y":5.09893, "heading":-1.43472, "vx":-0.72271, "vy":2.55148, "omega":1.45653, "ax":3.99064, "ay":4.60344, "alpha":3.11892, "fx":[70.20885,49.63617,67.64933,84.02436], "fy":[77.99283,92.38523,80.03065,62.8041]},
    {"t":2.99209, "x":7.13754, "y":5.17255, "heading":-1.39373, "vx":-0.61041, "vy":2.68102, "omega":1.5443, "ax":4.04165, "ay":4.56867, "alpha":2.87234, "fx":[70.16827,51.67708,69.52718,83.61693], "fy":[77.98681,91.21344,78.35337,63.29332]},
    {"t":3.02023, "x":7.12197, "y":5.2498, "heading":-1.35028, "vx":-0.49668, "vy":2.80958, "omega":1.62512, "ax":4.10371, "ay":4.52383, "alpha":2.58682, "fx":[70.31441,54.28879,71.45305,83.15556], "fy":[77.80011,89.62539,76.53832,63.83229]},
    {"t":3.04837, "x":7.10961, "y":5.33065, "heading":-1.30455, "vx":-0.38121, "vy":2.93687, "omega":1.69791, "ax":4.18089, "ay":4.46426, "alpha":2.24705, "fx":[70.76682,57.65475,73.4038,82.63758], "fy":[77.31497,87.4223,74.59081,64.41523]},
    {"t":3.07651, "x":7.10054, "y":5.41505, "heading":-1.25677, "vx":-0.26356, "vy":3.06249, "omega":1.76114, "ax":4.27957, "ay":4.38185, "alpha":1.82781, "fx":[71.72983,62.02968,75.35804,82.05976], "fy":[76.31769,84.27227,72.51442,65.03184]},
    {"t":3.10465, "x":7.09482, "y":5.50297, "heading":-1.20721, "vx":-0.14314, "vy":3.18579, "omega":1.81258, "ax":4.41017, "ay":4.26126, "alpha":1.2863, "fx":[73.58247,67.76301,77.29996,81.4172], "fy":[74.37287,79.59085,70.30466,65.66303]},
    {"t":3.13279, "x":7.09254, "y":5.5943, "heading":-1.15621, "vx":-0.01904, "vy":3.3057, "omega":1.84877, "ax":4.59033, "ay":4.07028, "alpha":0.54353, "fx":[77.1028,75.29076,79.22623,80.70076], "fy":[70.4402,72.29413,67.93481,66.26813]},
    {"t":3.16093, "x":7.09382, "y":5.68893, "heading":-1.10418, "vx":0.11013, "vy":3.42024, "omega":1.86407, "ax":4.85078, "ay":3.72954, "alpha":-0.58239, "fx":[84.05348,84.93196,81.16301,79.89314], "fy":[61.38566,60.31722,65.31835,66.73257]},
    {"t":3.18907, "x":7.09884, "y":5.78665, "heading":-1.05173, "vx":0.24663, "vy":3.52518, "omega":1.84768, "ax":5.22536, "ay":2.98415, "alpha":-2.7913, "fx":[97.42599,95.83236,83.23541,79.03368], "fy":[34.27956,40.10785,62.1638,66.48729]},
    {"t":3.21721, "x":7.10785, "y":5.88703, "heading":-0.99974, "vx":0.39366, "vy":3.60916, "omega":1.76913, "ax":5.50762, "ay":1.49932, "alpha":-6.0616, "fx":[99.5727,102.06523,87.31418,85.78006], "fy":[-22.02845,16.34511,55.01418,52.68128]},
    {"t":3.24535, "x":7.12111, "y":5.98918, "heading":-0.94996, "vx":0.54864, "vy":3.65134, "omega":1.59857, "ax":5.83277, "ay":-0.61277, "alpha":-1.49184, "fx":[97.79744,100.0587,100.16973,98.8289], "fy":[-20.70093,-9.63776,-0.21886,-11.13433]},
    {"t":3.27349, "x":7.13885, "y":6.09168, "heading":-0.90497, "vx":0.71277, "vy":3.6341, "omega":1.55659, "ax":1.05827, "ay":-4.88892, "alpha":11.34576, "fx":[61.61943,-49.82866,-3.68398,63.89676], "fy":[-67.54681,-86.47433,-101.34325,-77.27215]},
    {"t":3.30162, "x":7.15933, "y":6.19201, "heading":-0.86117, "vx":0.74255, "vy":3.49653, "omega":1.87585, "ax":-2.46485, "ay":-5.28187, "alpha":4.80636, "fx":[-55.98043,-68.16053,-38.37019,-5.19461], "fy":[-84.12053,-77.29459,-95.88412,-102.07339]},
    {"t":3.32976, "x":7.17925, "y":6.2883, "heading":-0.80839, "vx":0.67319, "vy":3.3479, "omega":2.01109, "ax":-3.12426, "ay":-5.23609, "alpha":0.58241, "fx":[-54.91164,-56.69176,-51.59849,-49.36939], "fy":[-87.96562,-86.96555,-90.10483,-91.22152]},
    {"t":3.3579, "x":7.19695, "y":6.38044, "heading":-0.7518, "vx":0.58528, "vy":3.20057, "omega":2.02748, "ax":-3.30847, "ay":-5.14909, "alpha":-0.83546, "fx":[-53.56449,-51.09848,-59.48856,-60.9531], "fy":[-89.47412,-90.77658,-85.49037,-84.59738]},
    {"t":3.38604, "x":7.21211, "y":6.46846, "heading":-0.69475, "vx":0.49218, "vy":3.05567, "omega":2.00397, "ax":-3.3921, "ay":-5.09047, "alpha":-1.56513, "fx":[-52.22837,-48.22818,-64.92179,-65.41628], "fy":[-90.55417,-92.56521,-81.70376,-81.52643]},
    {"t":3.41418, "x":7.22462, "y":6.55243, "heading":-0.63836, "vx":0.39673, "vy":2.91243, "omega":1.95993, "ax":-3.44086, "ay":-5.04834, "alpha":-2.02782, "fx":[-50.92341,-46.80909,-68.9603,-67.41922], "fy":[-91.45673,-93.43919,-78.51597,-80.07162]},
    {"t":3.44232, "x":7.23442, "y":6.63239, "heading":-0.5832, "vx":0.29991, "vy":2.77038, "omega":1.90287, "ax":-3.47345, "ay":-5.01623, "alpha":-2.35658, "fx":[-49.65954,-46.26746,-72.0933,-68.30896], "fy":[-92.25164,-93.8119,-75.795,-79.4398]},
    {"t":3.47046, "x":7.24149, "y":6.70836, "heading":-0.52966, "vx":0.20217, "vy":2.62922, "omega":1.83656, "ax":-3.49717, "ay":-4.99073, "alpha":-2.60671, "fx":[-48.44444,-46.30462,-74.58419,-68.61009], "fy":[-92.9659,-93.87002,-73.46012,-79.26764]},
    {"t":3.4986, "x":7.24579, "y":6.78036, "heading":-0.47798, "vx":0.10376, "vy":2.48879, "omega":1.76321, "ax":-3.51551, "ay":-4.96991, "alpha":-2.80563, "fx":[-47.28436,-46.74441,-76.5928,-68.56944], "fy":[-93.61247,-93.71098,-71.45632,-79.36714]},
    {"t":3.52674, "x":7.24732, "y":6.84843, "heading":-0.42836, "vx":0.00484, "vy":2.34894, "omega":1.68426, "ax":-3.53034, "ay":-4.95253, "alpha":-2.96887, "fx":[-46.18439,-47.47119,-78.22548,-68.31952], "fy":[-94.19887,-93.3924,-69.74179,-79.63132]},
    {"t":3.55488, "x":7.24606, "y":6.91256, "heading":-0.38097, "vx":-0.09451, "vy":2.20958, "omega":1.60072, "ax":-3.54279, "ay":-4.93776, "alpha":-3.10619, "fx":[-45.14856,-48.40196,-79.55796,-67.93876], "fy":[-94.73016,-92.95266,-68.28191,-79.99476]},
    {"t":3.58302, "x":7.24199, "y":6.97279, "heading":-0.33593, "vx":-0.1942, "vy":2.07063, "omega":1.51331, "ax":-3.55351, "ay":-4.92501, "alpha":-3.22421, "fx":[-44.17999,-49.4729,-80.64692,-67.47728], "fy":[-95.21023,-92.42029,-67.04644,-80.41515]},
    {"t":3.61116, "x":7.23512, "y":7.0291, "heading":-0.29334, "vx":-0.29419, "vy":1.93205, "omega":1.42259, "ax":-3.56295, "ay":-4.91386, "alpha":-3.3276, "fx":[-43.281,-50.63262,-81.53625,-66.96912], "fy":[-95.64239,-91.81868,-66.0083,-80.86395]},
    {"t":3.63929, "x":7.22543, "y":7.08152, "heading":-0.25331, "vx":-0.39445, "vy":1.79378, "omega":1.32895, "ax":-3.57136, "ay":-4.90399, "alpha":-3.41971, "fx":[-42.45318,-51.83853,-82.26081,-66.43859], "fy":[-96.02956,-91.16839,-65.14288,-81.32128]},
    {"t":3.66743, "x":7.21292, "y":7.13006, "heading":-0.21592, "vx":-0.49494, "vy":1.65578, "omega":1.23272, "ax":-3.57891, "ay":-4.89519, "alpha":-3.50287, "fx":[-41.69746,-53.05493,-82.84878,-65.90376], "fy":[-96.37444,-90.48822,-64.4279,-81.7729]},
    {"t":3.69557, "x":7.19758, "y":7.17471, "heading":-0.18123, "vx":-0.59565, "vy":1.51804, "omega":1.13415, "ax":-3.58571, "ay":-4.88731, "alpha":-3.57862, "fx":[-41.01422,-54.25192,-83.32319,-65.3785], "fy":[-96.67953,-89.79572,-63.84315,-82.20846]},
    {"t":3.72371, "x":7.1794, "y":7.21549, "heading":-0.14932, "vx":-0.69655, "vy":1.38051, "omega":1.03345, "ax":-3.59184, "ay":-4.88023, "alpha":-3.64785, "fx":[-40.40333,-55.40461,-83.70312,-64.87374], "fy":[-96.94718,-89.10728,-63.37045,-82.62029]},
    {"t":3.75185, "x":7.15837, "y":7.25241, "heading":-0.12024, "vx":-0.79762, "vy":1.24319, "omega":0.93081, "ax":-3.59735, "ay":-4.87389, "alpha":-3.71099, "fx":[-39.86422,-56.49266,-84.00444,-64.39825], "fy":[-97.17959,-88.43805,-62.99353,-83.00269]},
    {"t":3.77999, "x":7.1345, "y":7.28546, "heading":-0.09404, "vx":-0.89885, "vy":1.10604, "omega":0.82638, "ax":-3.60228, "ay":-4.86825, "alpha":-3.76807, "fx":[-39.39595,-57.49976,-84.24043,-63.95917], "fy":[-97.37881,-87.80181,-62.69794,-83.35138]},
    {"t":3.80813, "x":7.10779, "y":7.31465, "heading":-0.07079, "vx":-1.00021, "vy":0.96905, "omega":0.72035, "ax":-3.60669, "ay":-4.86327, "alpha":-3.8189, "fx":[-38.99727,-58.41317,-84.42225,-63.56231], "fy":[-97.54674,-87.21081,-62.47093,-83.66314]},
    {"t":3.83627, "x":7.07821, "y":7.34, "heading":-0.05052, "vx":-1.1017, "vy":0.8322, "omega":0.61289, "ax":-3.61061, "ay":-4.85896, "alpha":-3.86312, "fx":[-38.66669,-59.22326,-84.55924,-63.21245], "fy":[-97.68513,-86.67567,-62.30138,-83.93557]},
    {"t":3.86441, "x":7.04578, "y":7.36149, "heading":-0.03327, "vx":-1.2033, "vy":0.69547, "omega":0.50419, "ax":-3.61409, "ay":-4.85528, "alpha":-3.9003, "fx":[-38.40254,-59.92305,-84.65924,-62.91345], "fy":[-97.79554,-86.20534,-62.17968,-84.16688]},
    {"t":3.89255, "x":7.01049, "y":7.37914, "heading":-0.01909, "vx":-1.305, "vy":0.55885, "omega":0.39444, "ax":-3.61717, "ay":-4.85223, "alpha":-3.93004, "fx":[-38.20304,-60.50776,-84.72874,-62.66839], "fy":[-97.87941,-85.80706,-62.09768,-84.35579]},
    {"t":3.92069, "x":6.97234, "y":7.39294, "heading":-0.00799, "vx":-1.40678, "vy":0.42231, "omega":0.28385, "ax":-3.6199, "ay":-4.84979, "alpha":-3.95198, "fx":[-38.06638,-60.97439,-84.77308,-62.47966], "fy":[-97.93796,-85.48644,-62.04855,-84.50136]},
    {"t":3.94883, "x":6.93132, "y":7.40291, "heading":0.0, "vx":-1.50864, "vy":0.28584, "omega":0.17264, "ax":-4.19293, "ay":-4.53464, "alpha":-0.54049, "fx":[-68.43426,-71.62281,-74.16637,-71.05854], "fy":[-79.75408,-76.89694,-74.45151,-77.42912]},
    {"t":3.99125, "x":6.86354, "y":7.41095, "heading":0.00732, "vx":-1.68652, "vy":0.09347, "omega":0.14971, "ax":-5.68675, "ay":-2.40058, "alpha":-0.65022, "fx":[-95.21133,-97.5381,-98.16443,-96.00606], "fy":[-44.3588,-38.96721,-37.37981,-42.62663]},
    {"t":4.03367, "x":6.78688, "y":7.41276, "heading":0.01368, "vx":-1.92778, "vy":-0.00837, "omega":0.12213, "ax":-6.16779, "ay":-0.2035, "alpha":-0.62612, "fx":[-104.80985,-105.00163,-105.00894,-104.8291], "fy":[-6.37756,-0.62738,-0.65967,-6.18138]},
    {"t":4.0761, "x":6.69954, "y":7.41222, "heading":0.01886, "vx":-2.18944, "vy":-0.01701, "omega":0.09557, "ax":-6.16897, "ay":-0.12824, "alpha":-0.54547, "fx":[-104.87563,-104.97969,-104.98727,-104.88715], "fy":[-4.68409,0.31436,0.2345,-4.59028]},
    {"t":4.11852, "x":6.60111, "y":7.41138, "heading":0.02291, "vx":-2.45115, "vy":-0.02245, "omega":0.07242, "ax":-6.16826, "ay":-0.08777, "alpha":-0.48315, "fx":[-104.88498,-104.94734,-104.95544,-104.89384], "fy":[-3.68789,0.73072,0.63387,-3.64847]},
    {"t":4.16094, "x":6.49157, "y":7.41035, "heading":0.02598, "vx":-2.71283, "vy":-0.02617, "omega":0.05193, "ax":-6.16648, "ay":-0.0608, "alpha":-0.43024, "fx":[-104.86689,-104.9049,-104.91355,-104.87487], "fy":[-2.9743,0.95324,0.85187,-2.96766]},
    {"t":4.20337, "x":6.37093, "y":7.40919, "heading":0.02819, "vx":-2.97443, "vy":-0.02875, "omega":0.03368, "ax":-6.16351, "ay":-0.04124, "alpha":-0.38227, "fx":[-104.82382,-104.84644,-104.85573,-104.83186], "fy":[-2.41508,1.06833,0.96966,-2.42854]},
    {"t":4.24579, "x":6.2392, "y":7.40793, "heading":0.02961, "vx":-3.23591, "vy":-0.0305, "omega":0.01746, "ax":-6.15869, "ay":-0.0263, "alpha":-0.33602, "fx":[-104.74665,-104.75917,-104.7693,-104.7554], "fy":[-1.94639,1.10965,1.0187,-1.97157]},
    {"t":4.28821, "x":6.09638, "y":7.40661, "heading":0.03036, "vx":-3.49718, "vy":-0.03162, "omega":0.0032, "ax":-6.15032, "ay":-0.01422, "alpha":-0.28732, "fx":[-104.60693,-104.61267,-104.62406,-104.61709], "fy":[-1.5179,1.08911,1.01021,-1.54879]},
    {"t":4.33064, "x":5.94248, "y":7.40526, "heading":0.03049, "vx":-3.7581, "vy":-0.03222, "omega":-0.00899, "ax":-6.13292, "ay":-0.00285, "alpha":-0.22558, "fx":[-104.31225,-104.31327,-104.32652,-104.32465], "fy":[-1.04514,0.99428,0.93347,-1.07645]},
    {"t":4.37306, "x":5.77753, "y":7.40389, "heading":0.03011, "vx":-4.01828, "vy":-0.03234, "omega":-0.01856, "ax":-6.07715, "ay":0.01539, "alpha":-0.09466, "fx":[-103.36588,-103.36413,-103.37546,-103.37703], "fy":[-0.1516,0.69617,0.67272,-0.16991]},
    {"t":4.41549, "x":5.60159, "y":7.40253, "heading":0.02932, "vx":-4.2761, "vy":-0.03169, "omega":-0.02257, "ax":2.17647, "ay":0.58581, "alpha":-0.84526, "fx":[38.80798,38.37285,35.23507,35.66876], "fy":[7.31521,12.49374,12.67447,7.37449]},
    {"t":4.45791, "x":5.42214, "y":7.40171, "heading":0.02837, "vx":-4.18376, "vy":-0.00683, "omega":-0.05843, "ax":6.087, "ay":0.02895, "alpha":-0.02297, "fx":[103.53989,103.53883,103.53639,103.53744], "fy":[0.39163,0.59679,0.59326,0.3878]},
    {"t":4.50033, "x":5.25013, "y":7.40145, "heading":0.02589, "vx":-3.92553, "vy":-0.00561, "omega":-0.05941, "ax":6.13561, "ay":0.01789, "alpha":0.01397, "fx":[104.36443,104.36482,104.36556,104.36517], "fy":[0.36591,0.24045,0.24269,0.36804]},
    {"t":4.54276, "x":5.08912, "y":7.40123, "heading":0.02337, "vx":-3.66524, "vy":-0.00485, "omega":-0.05881, "ax":6.15186, "ay":0.01385, "alpha":0.02976, "fx":[104.64049,104.64112,104.64217,104.64154], "fy":[0.36745,0.09955,0.1041,0.37147]},
    {"t":4.58518, "x":4.93916, "y":7.40104, "heading":0.02087, "vx":-3.40425, "vy":-0.00426, "omega":-0.05755, "ax":6.15997, "ay":0.01167, "alpha":0.04067, "fx":[104.77846,104.77917,104.78026,104.77953], "fy":[0.37904,0.01255,0.01829,0.38383]},
    {"t":4.6276, "x":4.80028, "y":7.40086, "heading":0.01843, "vx":-3.14292, "vy":-0.00376, "omega":-0.05582, "ax":6.16483, "ay":0.01026, "alpha":0.05017, "fx":[104.86113,104.8619,104.86297,104.86219], "fy":[0.39785,-0.05457,-0.04809,0.40285]},
    {"t":4.67003, "x":4.6725, "y":7.40071, "heading":0.01606, "vx":-2.88139, "vy":-0.00333, "omega":-0.0537, "ax":6.16807, "ay":0.00927, "alpha":0.05939, "fx":[104.91615,104.91696,104.91803,104.91719], "fy":[0.42267,-0.11322,-0.10629,0.42754]},
    {"t":4.71245, "x":4.55581, "y":7.40058, "heading":0.01378, "vx":-2.61972, "vy":-0.00294, "omega":-0.05118, "ax":6.17038, "ay":0.00853, "alpha":0.06881, "fx":[104.95536,104.95622,104.95728,104.95639], "fy":[0.45283,-0.16836,-0.16116,0.45727]},
    {"t":4.75487, "x":4.45022, "y":7.40046, "heading":0.01161, "vx":-2.35795, "vy":-0.00257, "omega":-0.04826, "ax":6.1721, "ay":0.00796, "alpha":0.07865, "fx":[104.98468,104.9856,104.98666,104.98572], "fy":[0.4879,-0.22248,-0.21513,0.49164]},
    {"t":4.7973, "x":4.35575, "y":7.40036, "heading":0.00957, "vx":-2.0961, "vy":-0.00224, "omega":-0.04492, "ax":6.17344, "ay":0.00751, "alpha":0.08904, "fx":[105.0074,105.00838,105.00945,105.00845], "fy":[0.52756,-0.27698,-0.26959,0.53032]},
    {"t":4.83972, "x":4.27238, "y":7.40027, "heading":0.00766, "vx":-1.83421, "vy":-0.00192, "omega":-0.04114, "ax":6.1745, "ay":0.00715, "alpha":0.10003, "fx":[105.02549,105.02653,105.02762,105.02655], "fy":[0.57159,-0.33274,-0.32538,0.5731]},
    {"t":4.88214, "x":4.20012, "y":7.4002, "heading":0.00591, "vx":-1.57226, "vy":-0.00161, "omega":-0.0369, "ax":6.17537, "ay":0.00685, "alpha":0.11169, "fx":[105.04019,105.0413,105.04241,105.04128], "fy":[0.6198,-0.39034,-0.38303,0.61982]},
    {"t":4.92457, "x":4.13898, "y":7.40014, "heading":0.00435, "vx":-1.31028, "vy":-0.00132, "omega":-0.03216, "ax":6.17609, "ay":0.0066, "alpha":0.12402, "fx":[105.05235,105.05354,105.05467,105.05346], "fy":[0.67207,-0.4502,-0.44292,0.67035]},
    {"t":4.96699, "x":4.08895, "y":7.40009, "heading":0.00298, "vx":-1.04827, "vy":-0.00104, "omega":-0.0269, "ax":6.17669, "ay":0.00639, "alpha":0.13707, "fx":[105.06252,105.0638,105.06496,105.06367], "fy":[0.7283,-0.51263,-0.50531,0.72463]},
    {"t":5.00942, "x":4.05003, "y":7.40005, "heading":0.00184, "vx":-0.78623, "vy":-0.00077, "omega":-0.02109, "ax":6.1772, "ay":0.00621, "alpha":0.15086, "fx":[105.07112,105.07249,105.07368,105.07231], "fy":[0.78845,-0.57793,-0.57041,0.78265]},
    {"t":5.05184, "x":4.02224, "y":7.40002, "heading":0.00095, "vx":-0.52417, "vy":-0.00051, "omega":-0.01469, "ax":6.17763, "ay":0.00606, "alpha":0.1654, "fx":[105.07845,105.07992,105.08114,105.07969], "fy":[0.85251,-0.64638,-0.63842,0.84447]},
    {"t":5.09426, "x":4.00556, "y":7.40001, "heading":0.00033, "vx":-0.26209, "vy":-0.00025, "omega":-0.00767, "ax":6.17801, "ay":0.00592, "alpha":0.18075, "fx":[105.08472,105.08629,105.08756,105.08601], "fy":[0.92056,-0.71831,-0.70954,0.91022]},
    {"t":5.13669, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
