{
 "name":"CenterPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7346,1.58666,2.35917,3.37302,4.42958,6.64413,7.99035],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96153, "ay":-1.24662, "alpha":-3.52446, "fx":[99.6228,104.71753,104.54753,96.72763], "fy":[-32.73571,-5.19974,-6.58225,-40.30069]},
    {"t":0.0113, "x":4.50038, "y":7.66992, "heading":0.0, "vx":0.06737, "vy":-0.01409, "omega":-0.03983, "ax":5.96701, "ay":-1.2454, "alpha":-3.38601, "fx":[99.75168,104.68277,104.50295,97.05145], "fy":[-32.3175,-5.73153,-7.1877,-39.49891]},
    {"t":0.0226, "x":4.50152, "y":7.66968, "heading":-0.00045, "vx":0.13481, "vy":-0.02816, "omega":-0.0781, "ax":5.97239, "ay":-1.24402, "alpha":-3.24528, "fx":[99.88111,104.64395,104.45491,97.37489], "fy":[-31.89057,-6.28161,-7.79102,-38.67822]},
    {"t":0.0339, "x":4.50343, "y":7.66928, "heading":-0.00133, "vx":0.20231, "vy":-0.04222, "omega":-0.11477, "ax":5.97766, "ay":-1.24245, "alpha":-3.1021, "fx":[100.0115,104.60078,104.40334,97.69764], "fy":[-31.45318,-6.84986,-8.3934,-37.83826]},
    {"t":0.04521, "x":4.5061, "y":7.66873, "heading":-0.00263, "vx":0.26986, "vy":-0.05626, "omega":-0.14983, "ax":5.98281, "ay":-1.24068, "alpha":-2.95632, "fx":[100.14321,104.55296,104.34816,98.01924], "fy":[-31.00367,-7.43603,-8.99578,-36.9789]},
    {"t":0.05651, "x":4.50953, "y":7.66801, "heading":-0.00432, "vx":0.33748, "vy":-0.07029, "omega":-0.18324, "ax":5.98783, "ay":-1.23869, "alpha":-2.80785, "fx":[100.27655,104.5002,104.28928,98.33913], "fy":[-30.54041,-8.0397,-9.59893,-36.1003]},
    {"t":0.06781, "x":4.51372, "y":7.66714, "heading":-0.00639, "vx":0.40515, "vy":-0.08428, "omega":-0.21498, "ax":5.99271, "ay":-1.23648, "alpha":-2.65664, "fx":[100.41175,104.44221,104.22662,98.65666], "fy":[-30.0619,-8.66024,-10.20333,-35.20293]},
    {"t":0.07911, "x":4.51869, "y":7.66611, "heading":-0.00882, "vx":0.47288, "vy":-0.09826, "omega":-0.245, "ax":5.99744, "ay":-1.23401, "alpha":-2.50271, "fx":[100.54897,104.37874,104.16011,98.97102], "fy":[-29.56675,-9.29681,-10.80921,-34.28765]},
    {"t":0.09041, "x":4.52441, "y":7.66492, "heading":-0.01159, "vx":0.54066, "vy":-0.1122, "omega":-0.27328, "ax":6.002, "ay":-1.23127, "alpha":-2.34616, "fx":[100.68828,104.30959,104.08972,99.28133], "fy":[-29.0538,-9.9482,-11.41642,-33.35574]},
    {"t":0.10171, "x":4.53091, "y":7.66357, "heading":-0.01468, "vx":0.60849, "vy":-0.12612, "omega":-0.2998, "ax":6.00637, "ay":-1.22825, "alpha":-2.18717, "fx":[100.82964,104.23461,104.01545,99.58654], "fy":[-28.52216,-10.61283,-12.02442,-32.40902]},
    {"t":0.11301, "x":4.53817, "y":7.66207, "heading":-0.01807, "vx":0.67637, "vy":-0.14, "omega":-0.32452, "ax":6.01053, "ay":-1.22492, "alpha":-2.02603, "fx":[100.97285,104.15373,103.93739,99.88551], "fy":[-27.97133,-11.28858,-12.63213,-31.44995]},
    {"t":0.12432, "x":4.54619, "y":7.66041, "heading":-0.02174, "vx":0.7443, "vy":-0.15384, "omega":-0.34742, "ax":6.01446, "ay":-1.22127, "alpha":-1.86321, "fx":[101.11758,104.06703,103.85573,100.17694], "fy":[-27.40133,-11.97264,-13.23785,-30.48175]},
    {"t":0.13562, "x":4.55499, "y":7.65859, "heading":-0.02566, "vx":0.81227, "vy":-0.16765, "omega":-0.36847, "ax":6.01815, "ay":-1.21727, "alpha":-1.69933, "fx":[101.26328,103.97476,103.77079,100.4594], "fy":[-26.81289,-12.66139,-13.83914,-29.50855]},
    {"t":0.14692, "x":4.56455, "y":7.65662, "heading":-0.02983, "vx":0.88028, "vy":-0.1814, "omega":-0.38768, "ax":6.02157, "ay":-1.21292, "alpha":-1.53523, "fx":[101.4092,103.87738,103.68307,100.73132], "fy":[-26.20764,-13.35015,-14.43265,-28.53556]},
    {"t":0.15822, "x":4.57489, "y":7.65449, "heading":-0.03421, "vx":0.94833, "vy":-0.19511, "omega":-0.40503, "ax":6.02471, "ay":-1.2082, "alpha":-1.37202, "fx":[101.55434,103.77566,103.59328,100.99102], "fy":[-25.58836,-14.03299,-15.01398,-27.5692]},
    {"t":0.16952, "x":4.58599, "y":7.65221, "heading":-0.03879, "vx":1.01642, "vy":-0.20877, "omega":-0.42053, "ax":6.02755, "ay":-1.20308, "alpha":-1.21109, "fx":[101.69741,103.67075,103.50241,101.23671], "fy":[-24.95919,-14.70255,-15.57754,-26.6172]},
    {"t":0.18082, "x":4.59786, "y":7.64977, "heading":-0.04354, "vx":1.08454, "vy":-0.22236, "omega":-0.43422, "ax":6.03008, "ay":-1.19756, "alpha":-1.05416, "fx":[101.8369,103.5642,103.41174,101.46657], "fy":[-24.32581,-15.34991,-16.11653,-25.68861]},
    {"t":0.19212, "x":4.6105, "y":7.64718, "heading":-0.04845, "vx":1.15269, "vy":-0.2359, "omega":-0.44613, "ax":6.0323, "ay":-1.19163, "alpha":-0.90325, "fx":[101.97105,103.45801,103.32287,101.67879], "fy":[-23.69553,-15.96471,-16.62302,-24.79362]},
    {"t":0.20343, "x":4.62392, "y":7.64444, "heading":-0.05349, "vx":1.22086, "vy":-0.24936, "omega":-0.45634, "ax":6.03423, "ay":-1.18526, "alpha":-0.76057, "fx":[102.09799,103.35461,103.23765,101.87176], "fy":[-23.07706,-16.53544,-17.08822,-23.94309]},
    {"t":0.21473, "x":4.6381, "y":7.64155, "heading":-0.05865, "vx":1.28906, "vy":-0.26276, "omega":-0.46494, "ax":6.03589, "ay":-1.17846, "alpha":-0.62844, "fx":[102.21588,103.25669,103.15809,102.0442], "fy":[-22.48,-17.05026,-17.50314,-23.14768]},
    {"t":0.22603, "x":4.65305, "y":7.6385, "heading":-0.0639, "vx":1.35727, "vy":-0.27608, "omega":-0.47204, "ax":6.03731, "ay":-1.17122, "alpha":-0.50897, "fx":[102.32309,103.16697,103.08616,102.19539], "fy":[-21.91388,-17.49816,-17.85948,-22.41668]},
    {"t":0.23733, "x":4.66878, "y":7.63531, "heading":-0.06923, "vx":1.42551, "vy":-0.28931, "omega":-0.47779, "ax":6.03854, "ay":-1.16352, "alpha":-0.40384, "fx":[102.41848,103.08785,103.02353,102.32532], "fy":[-21.38684,-17.87039,-18.15075,-21.75663]},
    {"t":0.24863, "x":4.68527, "y":7.63196, "heading":-0.07463, "vx":1.49375, "vy":-0.30246, "omega":-0.48236, "ax":6.03962, "ay":-1.15536, "alpha":-0.31398, "fx":[102.50154,103.02107,102.97136,102.43484], "fy":[-20.90438,-18.1618,-18.37326,-21.17011]},
    {"t":0.25993, "x":4.70254, "y":7.62847, "heading":-0.08009, "vx":1.56201, "vy":-0.31552, "omega":-0.4859, "ax":6.0406, "ay":-1.14673, "alpha":-0.23941, "fx":[102.57252,102.96742,102.9301,102.52557], "fy":[-20.46846,-18.37165,-18.52672,-20.6552]},
    {"t":0.27124, "x":4.72058, "y":7.62483, "heading":-0.08558, "vx":1.63027, "vy":-0.32848, "omega":-0.48861, "ax":6.04152, "ay":-1.13759, "alpha":-0.1793, "fx":[102.63233,102.92676,102.89948,102.5998], "fy":[-20.07727,-18.50344,-18.61411,-20.20576]},
    {"t":0.28254, "x":4.73939, "y":7.62105, "heading":-0.0911, "vx":1.69855, "vy":-0.34134, "omega":-0.49064, "ax":6.04242, "ay":-1.12793, "alpha":-0.13213, "fx":[102.68236,102.89809,102.87864,102.66014], "fy":[-19.72585,-18.56394,-18.64091,-19.81253]},
    {"t":0.29384, "x":4.75897, "y":7.61712, "heading":-0.09664, "vx":1.76684, "vy":-0.35408, "omega":-0.49213, "ax":6.04331, "ay":-1.11771, "alpha":-0.096, "fx":[102.72427,102.87992,102.86635,102.70928], "fy":[-19.40718,-18.56179,-18.61401,-19.46454]},
    {"t":0.30514, "x":4.77933, "y":7.61304, "heading":-0.10221, "vx":1.83514, "vy":-0.36672, "omega":-0.49321, "ax":6.04421, "ay":-1.10687, "alpha":-0.06888, "fx":[102.75973,102.87052,102.86124,102.74974], "fy":[-19.11332,-18.50601,-18.5406,-19.15056]},
    {"t":0.31644, "x":4.80045, "y":7.60883, "heading":-0.10778, "vx":1.90345, "vy":-0.37922, "omega":-0.49399, "ax":6.04514, "ay":-1.09538, "alpha":-0.04889, "fx":[102.79028,102.8682,102.86196,102.78371], "fy":[-18.83634,-18.40493,-18.4273,-18.86006]},
    {"t":0.32774, "x":4.82235, "y":7.60447, "heading":-0.11336, "vx":1.97177, "vy":-0.3916, "omega":-0.49455, "ax":6.04609, "ay":-1.08317, "alpha":-0.03435, "fx":[102.81727,102.87146,102.86734,102.81298], "fy":[-18.56896,-18.26557,-18.27968,-18.58373]},
    {"t":0.33904, "x":4.84502, "y":7.59998, "heading":-0.11895, "vx":2.0401, "vy":-0.40385, "omega":-0.49493, "ax":6.04708, "ay":-1.07018, "alpha":-0.02392, "fx":[102.84175,102.87906,102.87638,102.839], "fy":[-18.30473,-18.09336,-18.10202,-18.31371]},
    {"t":0.35035, "x":4.86846, "y":7.59535, "heading":-0.12455, "vx":2.10844, "vy":-0.41594, "omega":-0.4952, "ax":6.0481, "ay":-1.05632, "alpha":-0.0165, "fx":[102.8646,102.89002,102.88831,102.86285], "fy":[-18.03812,-17.89221,-17.89735,-18.04341]},
    {"t":0.36165, "x":4.89268, "y":7.59058, "heading":-0.13014, "vx":2.17679, "vy":-0.42788, "omega":-0.49539, "ax":6.04916, "ay":-1.04152, "alpha":-0.01128, "fx":[102.88644,102.90359,102.9025,102.88535], "fy":[-17.76435,-17.6646,-17.66752,-17.76734]},
    {"t":0.37295, "x":4.91766, "y":7.58568, "heading":-0.13574, "vx":2.24515, "vy":-0.43965, "omega":-0.49552, "ax":6.05026, "ay":-1.02567, "alpha":-0.00762, "fx":[102.90777,102.91919,102.91852,102.90709], "fy":[-17.47926,-17.41181,-17.41337,-17.48086]},
    {"t":0.38425, "x":4.94342, "y":7.58064, "heading":-0.14134, "vx":2.31353, "vy":-0.45124, "omega":-0.4956, "ax":6.05139, "ay":-1.00866, "alpha":-0.00508, "fx":[102.92892,102.93641,102.936,102.92851], "fy":[-17.17908,-17.13408,-17.13484,-17.17985]},
    {"t":0.39555, "x":4.96996, "y":7.57548, "heading":-0.14694, "vx":2.38192, "vy":-0.46264, "omega":-0.49566, "ax":6.05257, "ay":-0.99036, "alpha":-0.00333, "fx":[102.95012,102.95493,102.95469,102.94988], "fy":[-16.86024,-16.83077,-16.83108,-16.86055]},
    {"t":0.40685, "x":4.99726, "y":7.57019, "heading":-0.15254, "vx":2.45032, "vy":-0.47383, "omega":-0.4957, "ax":6.05377, "ay":-0.97061, "alpha":-0.00212, "fx":[102.97151,102.97452,102.97438,102.97138], "fy":[-16.51922,-16.50047,-16.50054,-16.5193]},
    {"t":0.41815, "x":5.02534, "y":7.56477, "heading":-0.15815, "vx":2.51874, "vy":-0.4848, "omega":-0.49572, "ax":6.05501, "ay":-0.94926, "alpha":-0.00128, "fx":[102.99318,102.99496,102.99489,102.9931], "fy":[-16.15239,-16.14102,-16.14098,-16.15236]},
    {"t":0.42946, "x":5.05419, "y":7.55923, "heading":-0.16375, "vx":2.58717, "vy":-0.49553, "omega":-0.49574, "ax":6.05628, "ay":-0.9261, "alpha":-0.00071, "fx":[103.0151,103.01606,103.01602,103.01506], "fy":[-15.75581,-15.74956,-15.74949,-15.75575]},
    {"t":0.44076, "x":5.08382, "y":7.55357, "heading":-0.16935, "vx":2.65561, "vy":-0.506, "omega":-0.49575, "ax":6.05756, "ay":-0.90088, "alpha":-0.0003, "fx":[103.03721,103.0376,103.03759,103.03719], "fy":[-15.32514,-15.32247,-15.32242,-15.32509]},
    {"t":0.45206, "x":5.11422, "y":7.54779, "heading":-0.17495, "vx":2.72407, "vy":-0.51618, "omega":-0.49575, "ax":6.05885, "ay":-0.87334, "alpha":-0.00001, "fx":[103.05934,103.05935,103.05935,103.05934], "fy":[-14.85538,-14.85531,-14.85531,-14.85538]},
    {"t":0.46336, "x":5.14539, "y":7.5419, "heading":-0.18056, "vx":2.79255, "vy":-0.52605, "omega":-0.49575, "ax":6.06013, "ay":-0.84315, "alpha":0.00021, "fx":[103.08125,103.08098,103.08099,103.08125], "fy":[-14.34077,-14.34268,-14.34274,-14.34083]},
    {"t":0.47466, "x":5.17734, "y":7.53591, "heading":-0.18616, "vx":2.86104, "vy":-0.53558, "omega":-0.49575, "ax":6.06138, "ay":-0.80991, "alpha":0.0004, "fx":[103.10253,103.10206,103.10207,103.10255], "fy":[-13.77448,-13.77801,-13.77816,-13.77463]},
    {"t":0.48596, "x":5.21006, "y":7.5298, "heading":-0.19176, "vx":2.92954, "vy":-0.54473, "omega":-0.49574, "ax":6.06255, "ay":-0.77315, "alpha":0.00057, "fx":[103.12264,103.12199,103.12201,103.12265], "fy":[-13.14836,-13.15338,-13.15364,-13.14862]},
    {"t":0.49726, "x":5.24355, "y":7.5236, "heading":-0.19736, "vx":2.99805, "vy":-0.55347, "omega":-0.49574, "ax":6.06362, "ay":-0.73229, "alpha":0.00074, "fx":[103.14075,103.13995,103.13997,103.14077], "fy":[-12.45254,-12.45909,-12.45948,-12.45294]},
    {"t":0.50857, "x":5.27782, "y":7.51729, "heading":-0.20297, "vx":3.06658, "vy":-0.56174, "omega":-0.49573, "ax":6.06449, "ay":-0.68663, "alpha":0.00093, "fx":[103.15572,103.15477,103.15479,103.15574], "fy":[-11.67494,-11.68324,-11.68382,-11.67552]},
    {"t":0.51987, "x":5.31287, "y":7.5109, "heading":-0.20857, "vx":3.13512, "vy":-0.5695, "omega":-0.49572, "ax":6.06508, "ay":-0.6353, "alpha":0.00118, "fx":[103.16589,103.16478,103.1648,103.16592], "fy":[-10.80059,-10.81109,-10.81193,-10.80143]},
    {"t":0.53117, "x":5.34869, "y":7.50442, "heading":-0.21417, "vx":3.20366, "vy":-0.57668, "omega":-0.4957, "ax":6.06526, "ay":-0.5772, "alpha":0.00152, "fx":[103.16889,103.16758,103.16762,103.16893], "fy":[-9.81071,-9.82419,-9.82543,-9.81195]},
    {"t":0.54247, "x":5.38528, "y":7.49787, "heading":-0.21977, "vx":3.27221, "vy":-0.58321, "omega":-0.49569, "ax":6.0648, "ay":-0.51096, "alpha":0.002, "fx":[103.16125,103.15971,103.15977,103.16131], "fy":[-8.6814,-8.6992,-8.70106,-8.68326]},
    {"t":0.55377, "x":5.42265, "y":7.49125, "heading":-0.22538, "vx":3.34075, "vy":-0.58898, "omega":-0.49566, "ax":6.06342, "ay":-0.43478, "alpha":0.00275, "fx":[103.13785,103.13603,103.13614,103.13796], "fy":[-7.38178,-7.40622,-7.40912,-7.38467]},
    {"t":0.56507, "x":5.46079, "y":7.48456, "heading":-0.23098, "vx":3.40928, "vy":-0.59389, "omega":-0.49563, "ax":6.06066, "ay":-0.34634, "alpha":0.00398, "fx":[103.09099,103.08885,103.08908,103.09121], "fy":[-5.87114,-5.90648,-5.9112,-5.87588]},
    {"t":0.57637, "x":5.49971, "y":7.47783, "heading":-0.23658, "vx":3.47777, "vy":-0.59781, "omega":-0.49559, "ax":6.05583, "ay":-0.24256, "alpha":0.00612, "fx":[103.00884,103.00644,103.00695,103.00934], "fy":[-4.09467,-4.149,-4.15722,-4.10291]},
    {"t":0.58768, "x":5.5394, "y":7.47106, "heading":-0.24218, "vx":3.54621, "vy":-0.60055, "omega":-0.49552, "ax":6.04785, "ay":-0.11928, "alpha":0.01011, "fx":[102.87272,102.87051,102.8717,102.87392], "fy":[-1.97641,-2.06599,-2.08134,-1.99182]},
    {"t":0.59898, "x":5.57986, "y":7.46426, "heading":-0.24778, "vx":3.61456, "vy":-0.6019, "omega":-0.4954, "ax":6.03499, "ay":0.02926, "alpha":0.01799, "fx":[102.65205,102.65184,102.65491,102.65517], "fy":[0.59278,0.43366,0.40266,0.56161]},
    {"t":0.61028, "x":5.6211, "y":7.45746, "heading":-0.25338, "vx":3.68277, "vy":-0.60157, "omega":-0.4952, "ax":6.01437, "ay":0.21113, "alpha":0.03454, "fx":[102.29428,102.3026,102.31116,102.30305], "fy":[3.77743,3.4731,3.40529,3.70902]},
    {"t":0.62158, "x":5.6631, "y":7.45068, "heading":-0.25897, "vx":3.75074, "vy":-0.59918, "omega":-0.49481, "ax":5.98104, "ay":0.43793, "alpha":0.07119, "fx":[101.70289,101.74237,101.7682,101.7298], "fy":[7.84151,7.21809,7.05792,7.67895]},
    {"t":0.63288, "x":5.70587, "y":7.44393, "heading":-0.26457, "vx":3.81833, "vy":-0.59423, "omega":-0.49401, "ax":5.9261, "ay":0.72663, "alpha":0.15598, "fx":[100.68349,100.8323,100.91583,100.77331], "fy":[13.24105,11.88878,11.48369,12.82563]},
    {"t":0.64418, "x":5.7494, "y":7.43726, "heading":-0.27015, "vx":3.8853, "vy":-0.58602, "omega":-0.49224, "ax":5.8327, "ay":1.10201, "alpha":0.35639, "fx":[98.79699,99.32381,99.60869,99.12108], "fy":[20.81329,17.77668,16.69868,19.69084]},
    {"t":0.65549, "x":5.79369, "y":7.43071, "heading":-0.27571, "vx":3.95122, "vy":-0.57357, "omega":-0.48822, "ax":5.66715, "ay":1.59835, "alpha":0.81777, "fx":[94.94929,96.73447,97.72532,96.17712], "fy":[32.04995,25.31938,22.40095,28.97939]},
    {"t":0.66679, "x":5.8387, "y":7.42433, "heading":-0.28123, "vx":4.01527, "vy":-0.5555, "omega":-0.47897, "ax":5.36049, "ay":2.25142, "alpha":1.76089, "fx":[86.50471,91.93223,95.29106,90.99375], "fy":[48.79074,35.47003,27.83692,41.08652]},
    {"t":0.67809, "x":5.88442, "y":7.4182, "heading":-0.28664, "vx":4.07585, "vy":-0.53006, "omega":-0.45907, "ax":4.79158, "ay":3.05889, "alpha":3.26148, "fx":[69.33591,81.52078,92.38184,82.77512], "fy":[70.02395,50.67124,32.43001,54.99797]},
    {"t":0.68939, "x":5.93079, "y":7.4124, "heading":-0.29183, "vx":4.13, "vy":-0.49549, "omega":-0.42221, "ax":3.8332, "ay":3.91648, "alpha":5.04027, "fx":[44.51444,55.82501,88.39121,72.07621], "fy":[87.70389,73.18794,37.50174,68.079]},
    {"t":0.70069, "x":5.97771, "y":7.40705, "heading":-0.2966, "vx":4.17332, "vy":-0.45123, "omega":-0.36525, "ax":2.73948, "ay":4.56754, "alpha":6.21664, "fx":[25.46215,19.51889,80.16639,61.24359], "fy":[95.17315,88.60008,49.27049,77.72661]},
    {"t":0.71199, "x":6.02505, "y":7.40224, "heading":-0.30073, "vx":4.20428, "vy":-0.39961, "omega":-0.29499, "ax":2.04183, "ay":5.02604, "alpha":5.19732, "fx":[17.55953,6.09673,64.14753,51.12015], "fy":[96.91294,92.52084,68.17704,84.35544]},
    {"t":0.72329, "x":6.0727, "y":7.39805, "heading":-0.30407, "vx":4.22736, "vy":-0.3428, "omega":-0.23626, "ax":1.57833, "ay":5.35755, "alpha":3.3052, "fx":[15.11332,6.85598,44.82563,40.59313], "fy":[97.12127,94.51862,83.39315,89.48828]},
    {"t":0.7346, "x":6.12057, "y":7.39452, "heading":-0.30674, "vx":4.2452, "vy":-0.28226, "omega":-0.1989, "ax":1.13768, "ay":5.7172, "alpha":2.81579, "fx":[9.64353,-0.07048,34.30296,33.53071], "fy":[100.79462,99.56126,93.18534,95.45079]},
    {"t":0.75966, "x":6.22732, "y":7.38924, "heading":-0.31172, "vx":4.27371, "vy":-0.13898, "omega":-0.12834, "ax":-0.61007, "ay":5.59709, "alpha":-1.97746, "fx":[-6.00897,2.16729,-13.39564,-24.27144], "fy":[94.63307,96.99538,96.56818,92.62311]},
    {"t":0.78472, "x":6.33423, "y":7.38751, "heading":-0.31494, "vx":4.25842, "vy":0.00129, "omega":-0.17789, "ax":-4.45401, "ay":1.08902, "alpha":-13.47526, "fx":[-78.90833,-47.75543,-78.82373,-97.55798], "fy":[-49.43911,77.46988,58.21851,-12.15384]},
    {"t":0.80978, "x":6.43955, "y":7.38789, "heading":-0.31939, "vx":4.1468, "vy":0.02858, "omega":-0.51559, "ax":-4.49589, "ay":-1.01568, "alpha":-13.34281, "fx":[-47.09376,-74.31556,-94.78973,-89.69585], "fy":[-89.2489,35.08093,33.65662,-48.5943]},
    {"t":0.83484, "x":6.54206, "y":7.38828, "heading":-0.33232, "vx":4.03413, "vy":0.00313, "omega":-0.84998, "ax":-4.01541, "ay":-2.60212, "alpha":-11.63616, "fx":[-36.33602,-53.07293,-98.48961,-85.30538], "fy":[-96.0793,-49.01208,26.13492,-58.0887]},
    {"t":0.8599, "x":6.6419, "y":7.38755, "heading":-0.35362, "vx":3.9335, "vy":-0.06208, "omega":-1.14159, "ax":-3.82314, "ay":-3.30526, "alpha":-10.67089, "fx":[-36.7218,-38.16003,-101.24825,-83.99198], "fy":[-96.69882,-84.08382,16.76986,-60.87311]},
    {"t":0.88496, "x":6.73927, "y":7.38495, "heading":-0.38223, "vx":3.83769, "vy":-0.14492, "omega":-1.40901, "ax":-3.82143, "ay":-3.53239, "alpha":-10.10572, "fx":[-38.47188,-35.24342,-102.65089,-83.63972], "fy":[-96.44212,-91.46542,9.43243,-61.86487]},
    {"t":0.91002, "x":6.83425, "y":7.38021, "heading":-0.41754, "vx":3.74192, "vy":-0.23344, "omega":-1.66226, "ax":-3.85989, "ay":-3.65969, "alpha":-9.5868, "fx":[-40.77662,-34.73523,-103.34402,-83.76671], "fy":[-95.76472,-94.31003,3.0944,-62.02108]},
    {"t":0.93508, "x":6.92681, "y":7.37321, "heading":-0.45919, "vx":3.64519, "vy":-0.32516, "omega":-1.90252, "ax":-3.91541, "ay":-3.74882, "alpha":-9.04776, "fx":[-43.44581,-35.22094,-103.56707,-84.16647], "fy":[-94.77612,-95.58473,-2.99747,-61.70726]},
    {"t":0.96014, "x":7.01693, "y":7.36389, "heading":-0.50687, "vx":3.54707, "vy":-0.4191, "omega":-2.12926, "ax":-4.07932, "ay":-3.81257, "alpha":-7.93747, "fx":[-47.89305,-41.68859,-103.13221,-84.83866], "fy":[-92.74532,-93.98237,-11.73305,-60.94188]},
    {"t":0.9852, "x":7.10454, "y":7.35219, "heading":-0.56023, "vx":3.44483, "vy":-0.51465, "omega":-2.32818, "ax":-4.59325, "ay":-3.76477, "alpha":-4.61946, "fx":[-61.40964,-66.13533,-98.8868,-86.08755], "fy":[-84.4807,-79.95609,-32.47263,-59.24137]},
    {"t":1.01026, "x":7.18943, "y":7.33811, "heading":-0.61858, "vx":3.32972, "vy":-0.609, "omega":-2.44395, "ax":-4.88151, "ay":-3.64581, "alpha":-2.23165, "fx":[-74.00088,-78.25444,-93.01544,-86.86177], "fy":[-73.77917,-68.87056,-47.25188,-58.1549]},
    {"t":1.03532, "x":7.27134, "y":7.3217, "heading":-0.67983, "vx":3.20739, "vy":-0.70036, "omega":-2.49987, "ax":-5.04104, "ay":-3.50784, "alpha":-0.63358, "fx":[-83.13681,-84.48057,-88.43893,-86.93001], "fy":[-63.39458,-61.49361,-55.67718,-58.10396]},
    {"t":1.06039, "x":7.35014, "y":7.30305, "heading":-0.74247, "vx":3.08106, "vy":-0.78827, "omega":-2.51575, "ax":-5.13886, "ay":-3.37446, "alpha":0.51348, "fx":[-89.47932,-88.43173,-85.40205,-86.32874], "fy":[-54.16683,-55.93567,-60.44824,-59.04342]},
    {"t":1.08545, "x":7.42574, "y":7.28223, "heading":-0.80552, "vx":2.95227, "vy":-0.87284, "omega":-2.50288, "ax":-5.20032, "ay":-3.25633, "alpha":1.39088, "fx":[-93.83486,-91.28879,-83.57382,-85.12604], "fy":[-46.30519,-51.33544,-63.10252,-60.81379]},
    {"t":1.11051, "x":7.49809, "y":7.25934, "heading":-0.86825, "vx":2.82195, "vy":-0.95445, "omega":-2.46803, "ax":-5.23771, "ay":-3.15587, "alpha":2.10352, "fx":[-96.82731,-93.51908,-82.61462,-83.4067], "fy":[-39.75891,-47.29892,-64.46389,-63.20008]},
    {"t":1.13557, "x":7.56717, "y":7.23443, "heading":-0.9301, "vx":2.69069, "vy":-1.03353, "omega":-2.41531, "ax":-5.25831, "ay":-3.07158, "alpha":2.71275, "fx":[-98.89013,-95.33947,-82.26509,-81.27504], "fy":[-34.39391,-43.63193,-64.9939,-65.96709]},
    {"t":1.16063, "x":7.63295, "y":7.20756, "heading":-0.99063, "vx":2.55891, "vy":-1.11051, "omega":-2.34733, "ax":-5.26716, "ay":-3.00058, "alpha":3.25228, "fx":[-100.31497,-96.86375,-82.3385,-78.85415], "fy":[-30.06584,-40.2331,-64.96755,-68.88983]},
    {"t":1.18569, "x":7.69542, "y":7.17879, "heading":-1.04945, "vx":2.42691, "vy":-1.18571, "omega":-2.26582, "ax":-5.26807, "ay":-2.93993, "alpha":3.73807, "fx":[-101.29718,-98.15801,-82.70112,-76.27719], "fy":[-26.64429,-37.04787,-64.55926,-71.77811]},
    {"t":1.21075, "x":7.75459, "y":7.14815, "heading":-1.10623, "vx":2.29489, "vy":-1.25938, "omega":-2.17214, "ax":-5.26408, "ay":-2.8872, "alpha":4.17576, "fx":[-101.96823,-99.26431,-83.25618,-73.67334], "fy":[-24.0169,-34.04681,-63.88643,-74.49138]},
    {"t":1.23581, "x":7.81045, "y":7.11568, "heading":-1.16067, "vx":2.16297, "vy":-1.33174, "omega":-2.0675, "ax":-5.25751, "ay":-2.84066, "alpha":4.56618, "fx":[-102.41712,-100.21176,-83.93269,-71.15361], "fy":[-22.08637,-31.21458,-63.03248,-76.94205]},
    {"t":1.26087, "x":7.863, "y":7.08141, "heading":-1.21248, "vx":2.03121, "vy":-1.40293, "omega":-1.95306, "ax":-5.25003, "ay":-2.79926, "alpha":4.90915, "fx":[-102.70428,-101.02216,-84.67808,-68.80151], "fy":[-20.7657,-28.54384,-62.05952,-79.08932]},
    {"t":1.28593, "x":7.91226, "y":7.04538, "heading":-1.26143, "vx":1.89964, "vy":-1.47308, "omega":-1.83004, "ax":-5.2427, "ay":-2.76238, "alpha":5.2055, "fx":[-102.87086,-101.71301,-85.45311,-66.67009], "fy":[-19.97376,-26.03175,-61.01557,-80.92783]},
    {"t":1.31099, "x":7.95822, "y":7.00759, "heading":-1.30729, "vx":1.76826, "vy":-1.54231, "omega":-1.69958, "ax":-5.23608, "ay":-2.72968, "alpha":5.45787, "fx":[-102.94509,-102.29906,-86.22856,-64.78449], "fy":[-19.63194,-23.67785,-59.93885,-82.47537]},
    {"t":1.33605, "x":8.00089, "y":6.96808, "heading":-1.34988, "vx":1.63704, "vy":-1.61072, "omega":-1.5628, "ax":-5.2304, "ay":-2.70092, "alpha":5.67052, "fx":[-102.947,-102.79324,-86.9827,-63.14763], "fy":[-19.66189,-21.48283,-58.86041,-83.76239]},
    {"t":1.36111, "x":8.04027, "y":6.92687, "heading":-1.38905, "vx":1.50596, "vy":-1.6784, "omega":-1.4207, "ax":-5.22562, "ay":-2.67586, "alpha":5.84881, "fx":[-102.89196,-103.20709,-87.69955,-61.74686], "fy":[-19.98446,-19.44785,-57.80586,-84.82443]},
    {"t":1.38618, "x":8.07637, "y":6.88397, "heading":-1.42465, "vx":1.375, "vy":-1.74546, "omega":-1.27412, "ax":-5.2216, "ay":-2.65418, "alpha":5.99853, "fx":[-102.79339,-103.55105,-88.36749,-60.55991], "fy":[-20.51951,-17.57412,-56.79649,-85.69731]},
    {"t":1.41124, "x":8.10919, "y":6.83939, "heading":-1.45658, "vx":1.24414, "vy":-1.81198, "omega":-1.12379, "ax":-5.21815, "ay":-2.63546, "alpha":6.12532, "fx":[-102.66465,-103.83455,-88.9782,-59.55969], "fy":[-21.1866,-15.86274,-55.85016,-86.41444]},
    {"t":1.4363, "x":8.13873, "y":6.79316, "heading":-1.48475, "vx":1.11337, "vy":-1.87802, "omega":-0.97029, "ax":-5.21511, "ay":-2.61921, "alpha":6.23429, "fx":[-102.52024,-104.06613,-89.52582,-58.71763], "fy":[-21.90614,-14.31465,-54.98191,-87.00558]},
    {"t":1.46136, "x":8.16499, "y":6.74527, "heading":-1.50906, "vx":0.98268, "vy":-1.94366, "omega":-0.81405, "ax":-5.21234, "ay":-2.60487, "alpha":6.32977, "fx":[-102.37615,-104.25342,-90.00623,-58.00587], "fy":[-22.60083,-12.93061,-54.20448,-87.49653]},
    {"t":1.48642, "x":8.18798, "y":6.69574, "heading":-1.52946, "vx":0.85205, "vy":-2.00894, "omega":-0.65542, "ax":-5.20979, "ay":-2.59185, "alpha":6.41529, "fx":[-102.24967,-104.40322,-90.4166,-57.39859], "fy":[-23.19719,-11.71127,-53.52863,-87.90918]},
    {"t":1.51148, "x":8.2077, "y":6.64458, "heading":-1.54589, "vx":0.72149, "vy":-2.0739, "omega":-0.49465, "ax":-5.20743, "ay":-2.57955, "alpha":6.49368, "fx":[-102.15845,-104.52146,-90.7549,-56.87264], "fy":[-23.62682,-10.65715,-52.96354,-88.26189]},
    {"t":1.53654, "x":8.22415, "y":6.5918, "heading":-1.55828, "vx":0.59099, "vy":-2.13854, "omega":-0.33192, "ax":-5.20526, "ay":-2.5674, "alpha":6.56722, "fx":[-102.11925,-104.61326,-91.01962,-56.40782], "fy":[-23.82754,-9.76874,-52.51695,-88.56981]},
    {"t":1.5616, "x":8.23732, "y":6.5374, "heading":-1.5666, "vx":0.46054, "vy":-2.20288, "omega":-0.16734, "ax":-5.20329, "ay":-2.55488, "alpha":6.63796, "fx":[-102.14634,-104.68293,-91.20945,-55.98698], "fy":[-23.7441,-9.04648,-52.19543,-88.84533]},
    {"t":1.58666, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.33014, "vy":-2.26691, "omega":-0.00098, "ax":-5.31815, "ay":-3.13951, "alpha":0.03031, "fx":[-90.47471,-90.57787,-90.44609,-90.34221], "fy":[-53.37713,-53.20282,-53.42696,-53.60149]},
    {"t":1.62025, "x":8.25532, "y":6.40348, "heading":-1.57083, "vx":0.15152, "vy":-2.37236, "omega":0.00003, "ax":-3.69527, "ay":-4.93948, "alpha":0.00032, "fx":[-62.85507,-62.85722,-62.85601,-62.85385], "fy":[-84.01951,-84.01791,-84.01882,-84.02043]},
    {"t":1.65384, "x":8.25832, "y":6.32101, "heading":-1.57083, "vx":0.02741, "vy":-2.53826, "omega":0.00005, "ax":-0.64707, "ay":-6.12757, "alpha":0.0, "fx":[-11.00653,-11.00654,-11.00654,-11.00653], "fy":[-104.22829,-104.22829,-104.22829,-104.22829]},
    {"t":1.68742, "x":8.25888, "y":6.2323, "heading":-1.57083, "vx":0.00567, "vy":-2.74407, "omega":0.00005, "ax":-0.22124, "ay":-6.15289, "alpha":0.0, "fx":[-3.76328,-3.76328,-3.76328,-3.76328], "fy":[-104.65892,-104.65892,-104.65892,-104.65892]},
    {"t":1.72101, "x":8.25895, "y":6.13667, "heading":-1.57083, "vx":-0.00176, "vy":-2.95073, "omega":0.00005, "ax":-0.13866, "ay":-6.14823, "alpha":0.0, "fx":[-2.35857,-2.35857,-2.35857,-2.35857], "fy":[-104.57968,-104.57968,-104.57968,-104.57968]},
    {"t":1.7546, "x":8.25881, "y":6.03409, "heading":-1.57082, "vx":-0.00642, "vy":-3.15723, "omega":0.00005, "ax":-0.08395, "ay":-6.13726, "alpha":0.0, "fx":[-1.42798,-1.42798,-1.42798,-1.42798], "fy":[-104.39301,-104.39301,-104.39301,-104.39301]},
    {"t":1.78819, "x":8.25855, "y":5.92459, "heading":-1.57082, "vx":-0.00923, "vy":-3.36337, "omega":0.00005, "ax":-0.0306, "ay":-6.11311, "alpha":0.0, "fx":[-0.52042,-0.52042,-0.52042,-0.52042], "fy":[-103.98218,-103.98218,-103.98218,-103.98218]},
    {"t":1.82177, "x":8.25822, "y":5.80817, "heading":-1.57082, "vx":-0.01026, "vy":-3.56869, "omega":0.00005, "ax":0.06924, "ay":-6.03253, "alpha":0.0, "fx":[1.17779,1.17779,1.17779,1.17779], "fy":[-102.61169,-102.61169,-102.61169,-102.61169]},
    {"t":1.85536, "x":8.25791, "y":5.68491, "heading":-1.57082, "vx":-0.00794, "vy":-3.77131, "omega":0.00005, "ax":0.94035, "ay":5.12365, "alpha":0.0, "fx":[15.99503,15.99503,15.99503,15.99503], "fy":[87.15181,87.15181,87.15181,87.15181]},
    {"t":1.88895, "x":8.25818, "y":5.56113, "heading":-1.57082, "vx":0.02365, "vy":-3.59922, "omega":0.00005, "ax":0.16421, "ay":6.06396, "alpha":0.0, "fx":[2.79318,2.79318,2.79318,2.79318], "fy":[103.14623,103.14623,103.14623,103.14623]},
    {"t":1.92253, "x":8.25906, "y":5.44366, "heading":-1.57082, "vx":0.02916, "vy":-3.39555, "omega":0.00005, "ax":0.09689, "ay":6.12074, "alpha":0.0, "fx":[1.64806,1.64806,1.64806,1.64806], "fy":[104.11208,104.11208,104.11208,104.11208]},
    {"t":1.95612, "x":8.2601, "y":5.33307, "heading":-1.57081, "vx":0.03242, "vy":-3.18997, "omega":0.00005, "ax":0.0629, "ay":6.14121, "alpha":0.0, "fx":[1.06985,1.06985,1.06985,1.06985], "fy":[104.4603,104.4603,104.4603,104.4603]},
    {"t":1.98971, "x":8.26122, "y":5.22939, "heading":-1.57081, "vx":0.03453, "vy":-2.9837, "omega":0.00005, "ax":0.03724, "ay":6.15176, "alpha":0.0, "fx":[0.63343,0.63343,0.63343,0.63343], "fy":[104.6397,104.6397,104.6397,104.6397]},
    {"t":2.0233, "x":8.2624, "y":5.13264, "heading":-1.57081, "vx":0.03578, "vy":-2.77708, "omega":0.00005, "ax":0.01394, "ay":6.15817, "alpha":0.0, "fx":[0.23705,0.23705,0.23705,0.23705], "fy":[104.74867,104.74867,104.74867,104.74867]},
    {"t":2.05688, "x":8.26361, "y":5.04284, "heading":-1.57081, "vx":0.03625, "vy":-2.57024, "omega":0.00005, "ax":-0.00957, "ay":6.16243, "alpha":0.0, "fx":[-0.16273,-0.16273,-0.16273,-0.16273], "fy":[104.82112,104.82112,104.82112,104.82112]},
    {"t":2.09047, "x":8.26482, "y":4.95999, "heading":-1.57081, "vx":0.03593, "vy":-2.36326, "omega":0.00005, "ax":-0.03501, "ay":6.16539, "alpha":0.0, "fx":[-0.59557,-0.59557,-0.59557,-0.59557], "fy":[104.87159,104.87159,104.87159,104.87159]},
    {"t":2.12406, "x":8.26601, "y":4.88409, "heading":-1.57081, "vx":0.03475, "vy":-2.15618, "omega":0.00005, "ax":-0.06425, "ay":6.16747, "alpha":0.0, "fx":[-1.09286,-1.09286,-1.09286,-1.09286], "fy":[104.90683,104.90683,104.90683,104.90683]},
    {"t":2.15765, "x":8.26714, "y":4.81515, "heading":-1.57081, "vx":0.03259, "vy":-1.94903, "omega":0.00005, "ax":-0.10005, "ay":6.16879, "alpha":0.0, "fx":[-1.70188,-1.70188,-1.70188,-1.70188], "fy":[104.92937,104.92937,104.92937,104.92937]},
    {"t":2.19123, "x":8.26818, "y":4.75317, "heading":-1.5708, "vx":0.02923, "vy":-1.74184, "omega":0.00005, "ax":-0.14813, "ay":6.16927, "alpha":0.0, "fx":[-2.51957,-2.51957,-2.51957,-2.51957], "fy":[104.93753,104.93753,104.93753,104.93753]},
    {"t":2.22482, "x":8.26908, "y":4.69814, "heading":-1.5708, "vx":0.02426, "vy":-1.53463, "omega":0.00005, "ax":-0.22667, "ay":6.16807, "alpha":0.0, "fx":[-3.8556,-3.8556,-3.8556,-3.8556], "fy":[104.91718,104.91718,104.91718,104.91718]},
    {"t":2.25841, "x":8.26977, "y":4.65008, "heading":-1.5708, "vx":0.01664, "vy":-1.32746, "omega":0.00005, "ax":-1.33836, "ay":6.02665, "alpha":0.0, "fx":[-22.76516,-22.76516,-22.76516,-22.76516], "fy":[102.51157,102.51157,102.51157,102.51157]},
    {"t":2.29199, "x":8.26957, "y":4.60889, "heading":-1.5708, "vx":-0.02831, "vy":-1.12504, "omega":0.00005, "ax":-2.93662, "ay":5.43231, "alpha":-0.00001, "fx":[-49.9512,-49.9511,-49.95106,-49.95116], "fy":[92.40196,92.40201,92.40203,92.40198]},
    {"t":2.32558, "x":8.26696, "y":4.57417, "heading":-1.5708, "vx":-0.12694, "vy":-0.94259, "omega":0.00004, "ax":-3.91106, "ay":4.78094, "alpha":-0.00132, "fx":[-66.53302,-66.52442,-66.5191,-66.5277], "fy":[81.31669,81.32371,81.32808,81.32106]},
    {"t":2.35917, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.2583, "vy":-0.78201, "omega":0.0, "ax":-4.24454, "ay":4.48918, "alpha":0.0, "fx":[-72.1985,-72.19849,-72.19849,-72.19849], "fy":[76.35967,76.35968,76.35968,76.35967]},
    {"t":2.39672, "x":8.2478, "y":4.51901, "heading":-1.5708, "vx":-0.41769, "vy":-0.61344, "omega":0.0, "ax":-4.25698, "ay":4.47693, "alpha":0.0, "fx":[-72.41005,-72.41004,-72.41004,-72.41005], "fy":[76.15134,76.15135,76.15135,76.15135]},
    {"t":2.43427, "x":8.22912, "y":4.49913, "heading":-1.5708, "vx":-0.57754, "vy":-0.44533, "omega":0.0, "ax":-4.27079, "ay":4.46325, "alpha":0.0, "fx":[-72.64499,-72.64498,-72.64498,-72.64498], "fy":[75.9186,75.91861,75.91861,75.91861]},
    {"t":2.47182, "x":8.20442, "y":4.48555, "heading":-1.5708, "vx":-0.7379, "vy":-0.27774, "omega":0.0, "ax":-4.28622, "ay":4.44786, "alpha":0.0, "fx":[-72.90741,-72.9074,-72.9074,-72.9074], "fy":[75.6569,75.65691,75.65691,75.65691]},
    {"t":2.50937, "x":8.17369, "y":4.47826, "heading":-1.5708, "vx":-0.89885, "vy":-0.11072, "omega":0.0, "ax":-4.30357, "ay":4.43044, "alpha":0.0, "fx":[-73.20242,-73.20241,-73.20241,-73.20241], "fy":[75.36049,75.36049,75.3605,75.36049]},
    {"t":2.54692, "x":8.1369, "y":4.47722, "heading":-1.5708, "vx":-1.06045, "vy":0.05564, "omega":0.0, "ax":-4.3232, "ay":4.41054, "alpha":0.0, "fx":[-73.53647,-73.53647,-73.53646,-73.53647], "fy":[75.02198,75.02199,75.02199,75.02199]},
    {"t":2.58447, "x":8.09403, "y":4.48242, "heading":-1.5708, "vx":-1.22279, "vy":0.22126, "omega":0.0, "ax":-4.34562, "ay":4.3876, "alpha":0.0, "fx":[-73.91783,-73.91782,-73.91782,-73.91783], "fy":[74.63178,74.63179,74.63179,74.63178]},
    {"t":2.62202, "x":8.04506, "y":4.49383, "heading":-1.5708, "vx":-1.38596, "vy":0.38601, "omega":0.0, "ax":-4.37146, "ay":4.36087, "alpha":0.0, "fx":[-74.35724,-74.35723,-74.35723,-74.35723], "fy":[74.17712,74.17712,74.17713,74.17712]},
    {"t":2.65957, "x":7.98993, "y":4.51139, "heading":-1.5708, "vx":-1.55011, "vy":0.54976, "omega":0.0, "ax":-4.40154, "ay":4.32933, "alpha":0.0, "fx":[-74.86894,-74.86894,-74.86894,-74.86894], "fy":[73.6407,73.6407,73.64071,73.6407]},
    {"t":2.69712, "x":7.92862, "y":4.53509, "heading":-1.5708, "vx":-1.71539, "vy":0.71233, "omega":0.0, "ax":-4.43701, "ay":4.29157, "alpha":0.0, "fx":[-75.47221,-75.47221,-75.4722,-75.47221], "fy":[72.99846,72.99846,72.99846,72.99846]},
    {"t":2.73467, "x":7.86108, "y":4.56486, "heading":-1.5708, "vx":-1.882, "vy":0.87348, "omega":0.0, "ax":-4.47942, "ay":4.24557, "alpha":0.0, "fx":[-76.19373,-76.19372,-76.19372,-76.19372], "fy":[72.21596,72.21597,72.21597,72.21597]},
    {"t":2.77222, "x":7.78725, "y":4.60066, "heading":-1.5708, "vx":-2.0502, "vy":1.0329, "omega":0.0, "ax":-4.53103, "ay":4.18833, "alpha":0.0, "fx":[-77.07149,-77.07149,-77.07148,-77.07149], "fy":[71.24221,71.24221,71.24222,71.24221]},
    {"t":2.80977, "x":7.70707, "y":4.64239, "heading":-1.5708, "vx":-2.22034, "vy":1.19017, "omega":0.0, "ax":-4.5951, "ay":4.1152, "alpha":0.0, "fx":[-78.16136,-78.16135,-78.16135,-78.16135], "fy":[69.99839,69.99839,69.99839,69.99839]},
    {"t":2.84732, "x":7.62046, "y":4.68999, "heading":-1.5708, "vx":-2.39289, "vy":1.3447, "omega":0.0, "ax":-4.67665, "ay":4.01866, "alpha":0.0, "fx":[-79.54856,-79.54855,-79.54855,-79.54855], "fy":[68.35632,68.35632,68.35632,68.35632]},
    {"t":2.88487, "x":7.52731, "y":4.74331, "heading":-1.5708, "vx":-2.56849, "vy":1.4956, "omega":0.0, "ax":-4.78367, "ay":3.88564, "alpha":0.0, "fx":[-81.36887,-81.36887,-81.36886,-81.36887], "fy":[66.09357,66.09357,66.09357,66.09357]},
    {"t":2.92242, "x":7.42749, "y":4.80221, "heading":-1.5708, "vx":-2.74812, "vy":1.6415, "omega":0.0, "ax":-4.92948, "ay":3.69145, "alpha":0.0, "fx":[-83.84904,-83.84904,-83.84903,-83.84904], "fy":[62.79043,62.79043,62.79044,62.79043]},
    {"t":2.95997, "x":7.32082, "y":4.86645, "heading":-1.5708, "vx":-2.93322, "vy":1.78012, "omega":0.0, "ax":-5.13727, "ay":3.38406, "alpha":0.0, "fx":[-87.38354,-87.38354,-87.38353,-87.38354], "fy":[57.56197,57.56197,57.56198,57.56197]},
    {"t":2.99752, "x":7.20706, "y":4.93568, "heading":-1.5708, "vx":-3.12613, "vy":1.90719, "omega":0.0, "ax":-5.44641, "ay":2.83604, "alpha":0.0, "fx":[-92.64192,-92.64192,-92.64192,-92.64192], "fy":[48.24015,48.24015,48.24016,48.24015]},
    {"t":3.03507, "x":7.08584, "y":5.00929, "heading":-1.5708, "vx":-3.33064, "vy":2.01368, "omega":0.0, "ax":-5.88776, "ay":1.66992, "alpha":0.0, "fx":[-100.14905,-100.14905,-100.14905,-100.14905], "fy":[28.4049,28.4049,28.4049,28.4049]},
    {"t":3.07262, "x":6.95662, "y":5.08609, "heading":-1.5708, "vx":-3.55172, "vy":2.07638, "omega":0.0, "ax":-5.95161, "ay":-1.26024, "alpha":0.0, "fx":[-101.23525,-101.23525,-101.23525,-101.23525], "fy":[-21.43625,-21.43625,-21.43625,-21.43626]},
    {"t":3.11017, "x":6.81906, "y":5.16317, "heading":-1.5708, "vx":-3.77521, "vy":2.02906, "omega":0.0, "ax":-3.35892, "ay":-5.06697, "alpha":0.0, "fx":[-57.13419,-57.1342,-57.13419,-57.13419], "fy":[-86.18779,-86.18778,-86.18778,-86.18779]},
    {"t":3.14772, "x":6.67493, "y":5.23578, "heading":-1.5708, "vx":-3.90133, "vy":1.8388, "omega":0.0, "ax":-2.47053, "ay":-5.58444, "alpha":0.0, "fx":[-42.02306,-42.02306,-42.02306,-42.02306], "fy":[-94.9897,-94.9897,-94.9897,-94.9897]},
    {"t":3.18527, "x":6.52669, "y":5.30089, "heading":-1.5708, "vx":-3.9941, "vy":1.6291, "omega":0.0, "ax":-2.15196, "ay":-5.73386, "alpha":0.0, "fx":[-36.60426,-36.60426,-36.60426,-36.60426], "fy":[-97.53131,-97.53131,-97.53131,-97.53131]},
    {"t":3.22282, "x":6.3752, "y":5.35802, "heading":-1.5708, "vx":-4.07491, "vy":1.4138, "omega":0.0, "ax":-1.84288, "ay":-5.85322, "alpha":0.0, "fx":[-31.34691,-31.34691,-31.34691,-31.34691], "fy":[-99.56165,-99.56165,-99.56165,-99.56165]},
    {"t":3.26037, "x":6.22089, "y":5.40699, "heading":-1.5708, "vx":-4.14411, "vy":1.19401, "omega":0.0, "ax":-1.52608, "ay":-5.95259, "alpha":0.0, "fx":[-25.95825,-25.95825,-25.95825,-25.95825], "fy":[-101.25191,-101.25191,-101.25191,-101.25191]},
    {"t":3.29792, "x":6.0642, "y":5.44762, "heading":-1.5708, "vx":-4.20141, "vy":0.97049, "omega":0.0, "ax":-1.20547, "ay":-6.03221, "alpha":0.0, "fx":[-20.50473,-20.50473,-20.50473,-20.50473], "fy":[-102.60624,-102.60624,-102.60624,-102.60624]},
    {"t":3.33547, "x":5.90559, "y":5.47981, "heading":-1.5708, "vx":-4.24668, "vy":0.74398, "omega":0.0, "ax":-0.89812, "ay":-6.09049, "alpha":0.0, "fx":[-15.27681,-15.27681,-15.27681,-15.27681], "fy":[-103.59746,-103.59746,-103.59746,-103.59746]},
    {"t":3.37302, "x":5.74549, "y":5.50346, "heading":-1.5708, "vx":-4.2804, "vy":0.51528, "omega":0.0, "ax":-0.62518, "ay":-6.11656, "alpha":0.0, "fx":[-10.63412,-10.63412,-10.63412,-10.63412], "fy":[-104.04093,-104.04093,-104.04093,-104.04093]},
    {"t":3.40945, "x":5.58913, "y":5.51817, "heading":-1.5708, "vx":-4.30318, "vy":0.29244, "omega":0.0, "ax":-0.29248, "ay":-6.06834, "alpha":0.0, "fx":[-4.97504,-4.97504,-4.97504,-4.97504], "fy":[-103.2208,-103.2208,-103.2208,-103.2208]},
    {"t":3.44588, "x":5.43215, "y":5.5248, "heading":-1.5708, "vx":-4.31384, "vy":0.07135, "omega":0.0, "ax":0.00266, "ay":0.25825, "alpha":0.0, "fx":[0.04528,0.04528,0.04528,0.04528], "fy":[4.39284,4.39284,4.39284,4.39284]},
    {"t":3.48232, "x":5.27499, "y":5.52757, "heading":-1.5708, "vx":-4.31374, "vy":0.08076, "omega":0.0, "ax":0.01329, "ay":0.62179, "alpha":0.0, "fx":[0.22607,0.22607,0.22607,0.22607], "fy":[10.57646,10.57646,10.57646,10.57646]},
    {"t":3.51875, "x":5.11784, "y":5.53092, "heading":-1.5708, "vx":-4.31325, "vy":0.10341, "omega":0.0, "ax":0.01251, "ay":0.48085, "alpha":0.0, "fx":[0.21278,0.21278,0.21278,0.21278], "fy":[8.17905,8.17905,8.17905,8.17905]},
    {"t":3.55518, "x":4.9607, "y":5.53501, "heading":-1.5708, "vx":-4.3128, "vy":0.12093, "omega":0.0, "ax":0.00957, "ay":0.32532, "alpha":0.0, "fx":[0.16279,0.16279,0.16279,0.16279], "fy":[5.53355,5.53355,5.53355,5.53355]},
    {"t":3.59162, "x":4.80358, "y":5.53963, "heading":-1.5708, "vx":-4.31245, "vy":0.13278, "omega":0.0, "ax":0.00678, "ay":0.21401, "alpha":0.0, "fx":[0.11538,0.11538,0.11538,0.11538], "fy":[3.6402,3.6402,3.6402,3.6402]},
    {"t":3.62805, "x":4.64646, "y":5.54461, "heading":-1.5708, "vx":-4.3122, "vy":0.14058, "omega":0.0, "ax":0.00477, "ay":0.14373, "alpha":0.0, "fx":[0.08121,0.08121,0.08121,0.08121], "fy":[2.44486,2.44486,2.44486,2.44486]},
    {"t":3.66448, "x":4.48936, "y":5.54983, "heading":-1.5708, "vx":-4.31203, "vy":0.14582, "omega":0.0, "ax":0.00508, "ay":0.1089, "alpha":0.0, "fx":[0.08636,0.08636,0.08636,0.08636], "fy":[1.85231,1.85231,1.85231,1.85231]},
    {"t":3.70092, "x":4.33226, "y":5.55521, "heading":-1.5708, "vx":-4.31184, "vy":0.14978, "omega":0.0, "ax":1.40582, "ay":0.06316, "alpha":-0.00001, "fx":[23.91258,23.91261,23.91261,23.91258], "fy":[1.07428,1.07428,1.07431,1.07431]},
    {"t":3.73735, "x":4.1761, "y":5.56071, "heading":-1.5708, "vx":-4.26063, "vy":0.15208, "omega":0.0, "ax":6.04041, "ay":-0.2063, "alpha":0.0, "fx":[102.74569,102.74569,102.74569,102.74569], "fy":[-3.50916,-3.50916,-3.50915,-3.50915]},
    {"t":3.77378, "x":4.02488, "y":5.56612, "heading":-1.5708, "vx":-4.04055, "vy":0.14457, "omega":0.0, "ax":6.11211, "ay":-0.21266, "alpha":0.0, "fx":[103.96523,103.96523,103.96523,103.96523], "fy":[-3.61734,-3.61734,-3.61734,-3.61734]},
    {"t":3.81022, "x":3.88173, "y":5.57124, "heading":-1.5708, "vx":-3.81787, "vy":0.13682, "omega":0.0, "ax":6.13533, "ay":-0.21527, "alpha":0.0, "fx":[104.36023,104.36023,104.36023,104.36023], "fy":[-3.66175,-3.66175,-3.66175,-3.66175]},
    {"t":3.84665, "x":3.7467, "y":5.57608, "heading":-1.5708, "vx":-3.59434, "vy":0.12898, "omega":0.0, "ax":6.14677, "ay":-0.21689, "alpha":0.0, "fx":[104.55478,104.55478,104.55478,104.55478], "fy":[-3.68917,-3.68917,-3.68917,-3.68917]},
    {"t":3.88308, "x":3.61983, "y":5.58064, "heading":-1.5708, "vx":-3.37039, "vy":0.12108, "omega":0.0, "ax":6.15357, "ay":-0.21805, "alpha":0.0, "fx":[104.6704,104.6704,104.6704,104.6704], "fy":[-3.709,-3.709,-3.70901,-3.70901]},
    {"t":3.91952, "x":3.50112, "y":5.58491, "heading":-1.5708, "vx":-3.1462, "vy":0.11313, "omega":0.0, "ax":6.15807, "ay":-0.21896, "alpha":0.0, "fx":[104.74694,104.74694,104.74694,104.74694], "fy":[-3.72448,-3.72448,-3.72449,-3.72449]},
    {"t":3.95595, "x":3.39058, "y":5.58888, "heading":-1.5708, "vx":-2.92184, "vy":0.10515, "omega":0.0, "ax":6.16126, "ay":-0.2197, "alpha":0.0, "fx":[104.80132,104.80132,104.80132,104.80132], "fy":[-3.73706,-3.73706,-3.73707,-3.73707]},
    {"t":3.99238, "x":3.28822, "y":5.59257, "heading":-1.5708, "vx":-2.69737, "vy":0.09715, "omega":0.0, "ax":6.16365, "ay":-0.22032, "alpha":0.0, "fx":[104.84194,104.84194,104.84194,104.84194], "fy":[-3.74754,-3.74754,-3.74755,-3.74755]},
    {"t":4.02881, "x":3.19404, "y":5.59596, "heading":-1.5708, "vx":-2.47281, "vy":0.08912, "omega":0.0, "ax":6.1655, "ay":-0.22084, "alpha":0.0, "fx":[104.87342,104.87342,104.87342,104.87342], "fy":[-3.7564,-3.7564,-3.75641,-3.75641]},
    {"t":4.06525, "x":3.10804, "y":5.59906, "heading":-1.5708, "vx":-2.24818, "vy":0.08108, "omega":0.0, "ax":6.16698, "ay":-0.22128, "alpha":0.0, "fx":[104.89854,104.89854,104.89854,104.89854], "fy":[-3.76397,-3.76397,-3.76398,-3.76398]},
    {"t":4.10168, "x":3.03022, "y":5.60187, "heading":-1.5708, "vx":-2.0235, "vy":0.07301, "omega":0.0, "ax":6.16818, "ay":-0.22167, "alpha":0.0, "fx":[104.91904,104.91904,104.91904,104.91904], "fy":[-3.77049,-3.77049,-3.7705,-3.7705]},
    {"t":4.13811, "x":2.96059, "y":5.60438, "heading":-1.5708, "vx":-1.79877, "vy":0.06494, "omega":0.0, "ax":6.16919, "ay":-0.222, "alpha":0.0, "fx":[104.93609,104.93609,104.93609,104.93609], "fy":[-3.77613,-3.77613,-3.77614,-3.77614]},
    {"t":4.17455, "x":2.89915, "y":5.6066, "heading":-1.5708, "vx":-1.57401, "vy":0.05685, "omega":0.0, "ax":6.17003, "ay":-0.22229, "alpha":0.0, "fx":[104.9505,104.9505,104.95049,104.9505], "fy":[-3.78105,-3.78105,-3.78106,-3.78105]},
    {"t":4.21098, "x":2.8459, "y":5.60852, "heading":-1.5708, "vx":-1.34921, "vy":0.04875, "omega":0.0, "ax":6.17076, "ay":-0.22254, "alpha":0.0, "fx":[104.96282,104.96282,104.96282,104.96282], "fy":[-3.78535,-3.78535,-3.78535,-3.78535]},
    {"t":4.24741, "x":2.80084, "y":5.61015, "heading":-1.5708, "vx":-1.12439, "vy":0.04064, "omega":0.0, "ax":6.17139, "ay":-0.22276, "alpha":0.0, "fx":[104.9735,104.9735,104.9735,104.9735], "fy":[-3.78912,-3.78912,-3.78913,-3.78913]},
    {"t":4.28385, "x":2.76397, "y":5.61148, "heading":-1.5708, "vx":-0.89955, "vy":0.03253, "omega":0.0, "ax":6.17193, "ay":-0.22296, "alpha":0.0, "fx":[104.98283,104.98283,104.98283,104.98283], "fy":[-3.79245,-3.79245,-3.79246,-3.79246]},
    {"t":4.32028, "x":2.73529, "y":5.61252, "heading":-1.5708, "vx":-0.67469, "vy":0.0244, "omega":0.0, "ax":6.17242, "ay":-0.22313, "alpha":0.0, "fx":[104.99105,104.99105,104.99105,104.99105], "fy":[-3.7954,-3.7954,-3.79541,-3.79541]},
    {"t":4.35671, "x":2.71481, "y":5.61326, "heading":-1.5708, "vx":-0.44981, "vy":0.01628, "omega":0.0, "ax":6.17285, "ay":-0.22329, "alpha":0.0, "fx":[104.99836,104.99836,104.99836,104.99836], "fy":[-3.79803,-3.79803,-3.79804,-3.79803]},
    {"t":4.39315, "x":2.70252, "y":5.61371, "heading":-1.5708, "vx":-0.22491, "vy":0.00814, "omega":0.0, "ax":6.17323, "ay":-0.22342, "alpha":0.0, "fx":[105.00489,105.00489,105.00489,105.00489], "fy":[-3.80038,-3.80038,-3.80039,-3.80039]},
    {"t":4.42958, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95154, "ay":6.10242, "alpha":0.03055, "fx":[16.30504,16.03373,16.06551,16.33733], "fy":[103.78202,103.82423,103.81904,103.77667]},
    {"t":4.46588, "x":2.69905, "y":5.61788, "heading":-1.5708, "vx":0.03454, "vy":0.22154, "omega":0.00111, "ax":0.95093, "ay":6.09845, "alpha":0.0365, "fx":[16.31792,15.994,16.03187,16.35652], "fy":[103.71101,103.76136,103.75502,103.70444]},
    {"t":4.50219, "x":2.70093, "y":5.62994, "heading":-1.57076, "vx":0.06907, "vy":0.44294, "omega":0.00243, "ax":0.94912, "ay":6.0866, "alpha":0.05427, "fx":[16.35635,15.87548,15.93137,16.41385], "fy":[103.49926,103.57381,103.56377,103.4887]},
    {"t":4.53849, "x":2.70406, "y":5.65003, "heading":-1.57067, "vx":0.10352, "vy":0.66391, "omega":0.0044, "ax":0.54215, "ay":3.47957, "alpha":3.9335, "fx":[21.01646,-4.00668,-4.76271,24.64025], "fy":[63.72556,65.55664,54.88218,52.58141]},
    {"t":4.5748, "x":2.70818, "y":5.67643, "heading":-1.57051, "vx":0.12321, "vy":0.79023, "omega":0.14721, "ax":0.00026, "ay":0.0, "alpha":4.33593, "fx":[12.42514,-12.42185,-12.41642,12.43058], "fy":[9.41528,9.40829,-9.41537,-9.40802]},
    {"t":4.6111, "x":2.71265, "y":5.70511, "heading":-1.56516, "vx":0.12322, "vy":0.79023, "omega":0.30462, "ax":0.00001, "ay":0.0, "alpha":2.56767, "fx":[7.3256,-7.38815,-7.32537,7.38839], "fy":[5.61481,5.53193,-5.61485,-5.53197]},
    {"t":4.6474, "x":2.71712, "y":5.7338, "heading":-1.5541, "vx":0.12322, "vy":0.79023, "omega":0.39784, "ax":0.0, "ay":0.0, "alpha":1.4638, "fx":[4.14052,-4.24658,-4.14052,4.24659], "fy":[3.24694,3.10693,-3.24694,-3.10693]},
    {"t":4.68371, "x":2.7216, "y":5.76249, "heading":-1.53966, "vx":0.12322, "vy":0.79023, "omega":0.45098, "ax":0.0, "ay":0.0, "alpha":0.81536, "fx":[2.27996,-2.39015,-2.27997,2.39015], "fy":[1.84171,1.69626,-1.84171,-1.69626]},
    {"t":4.72001, "x":2.72607, "y":5.79118, "heading":-1.52329, "vx":0.12322, "vy":0.79023, "omega":0.48058, "ax":0.0, "ay":0.0, "alpha":0.44812, "fx":[1.23632,-1.32871,-1.23632,1.3287], "fy":[1.03257,0.91063,-1.03257,-0.91063]},
    {"t":4.75632, "x":2.73054, "y":5.81987, "heading":-1.50584, "vx":0.12322, "vy":0.79023, "omega":0.49685, "ax":0.0, "ay":0.0, "alpha":0.24443, "fx":[0.66445,-0.73333,-0.66445,0.73333], "fy":[0.57492,0.484,-0.57492,-0.484]},
    {"t":4.79262, "x":2.73502, "y":5.84856, "heading":-1.48781, "vx":0.12322, "vy":0.79023, "omega":0.50572, "ax":0.0, "ay":0.0, "alpha":0.13277, "fx":[0.35523,-0.40301,-0.35523,0.40301], "fy":[0.31875,0.25568,-0.31875,-0.25568]},
    {"t":4.82892, "x":2.73949, "y":5.87725, "heading":-1.46945, "vx":0.12322, "vy":0.79023, "omega":0.51054, "ax":0.0, "ay":0.0, "alpha":0.07195, "fx":[0.1893,-0.2209,-0.1893,0.2209], "fy":[0.17624,0.13452,-0.17624,-0.13452]},
    {"t":4.86523, "x":2.74396, "y":5.90593, "heading":-1.45091, "vx":0.12322, "vy":0.79023, "omega":0.51315, "ax":0.0, "ay":0.0, "alpha":0.03893, "fx":[0.10065,-0.12086,-0.10065,0.12086], "fy":[0.09725,0.07056,-0.09725,-0.07056]},
    {"t":4.90153, "x":2.74844, "y":5.93462, "heading":-1.43228, "vx":0.12322, "vy":0.79023, "omega":0.51457, "ax":0.0, "ay":0.0, "alpha":0.02105, "fx":[0.05342,-0.06603,-0.05342,0.06603], "fy":[0.05357,0.03692,-0.05357,-0.03692]},
    {"t":4.93784, "x":2.75291, "y":5.96331, "heading":-1.4136, "vx":0.12322, "vy":0.79023, "omega":0.51533, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.0283,-0.03602,-0.0283,0.03602], "fy":[0.02946,0.01926,-0.02946,-0.01926]},
    {"t":4.97414, "x":2.75738, "y":5.992, "heading":-1.39489, "vx":0.12322, "vy":0.79023, "omega":0.51574, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.01495,-0.01961,-0.01495,0.0196], "fy":[0.01616,0.01002,-0.01616,-0.01002]},
    {"t":5.01044, "x":2.76185, "y":6.02069, "heading":-1.37617, "vx":0.12322, "vy":0.79023, "omega":0.51596, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00787,-0.01063,-0.00787,0.01063], "fy":[0.00883,0.00519,-0.00883,-0.00519]},
    {"t":5.04675, "x":2.76633, "y":6.04938, "heading":-1.35744, "vx":0.12322, "vy":0.79023, "omega":0.51608, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00412,-0.00573,-0.00412,0.00573], "fy":[0.0048,0.00266,-0.0048,-0.00266]},
    {"t":5.08305, "x":2.7708, "y":6.07807, "heading":-1.3387, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00213,-0.00305,-0.00213,0.00305], "fy":[0.00257,0.00135,-0.00257,-0.00135]},
    {"t":5.11936, "x":2.77527, "y":6.10675, "heading":-1.31996, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00107,-0.00159,-0.00107,0.00159], "fy":[0.00135,0.00067,-0.00135,-0.00067]},
    {"t":5.15566, "x":2.77975, "y":6.13544, "heading":-1.30122, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00052,-0.00079,-0.00052,0.00079], "fy":[0.00067,0.00031,-0.00067,-0.00031]},
    {"t":5.19196, "x":2.78422, "y":6.16413, "heading":-1.28248, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,-0.00035,-0.00022,0.00035], "fy":[0.0003,0.00013,-0.0003,-0.00013]},
    {"t":5.22827, "x":2.78869, "y":6.19282, "heading":-1.26374, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00011,-0.00007,0.00011], "fy":[0.00009,0.00004,-0.00009,-0.00004]},
    {"t":5.26457, "x":2.79317, "y":6.22151, "heading":-1.245, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.30088, "x":2.79764, "y":6.2502, "heading":-1.22626, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":5.33718, "x":2.80211, "y":6.27889, "heading":-1.20752, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,0.00015,0.00008,-0.00015], "fy":[-0.00013,-0.00004,0.00013,0.00004]},
    {"t":5.37348, "x":2.80659, "y":6.30757, "heading":-1.18878, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,0.00017,0.00009,-0.00017], "fy":[-0.00015,-0.00005,0.00015,0.00005]},
    {"t":5.40979, "x":2.81106, "y":6.33626, "heading":-1.17004, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00019,0.0001,-0.00019], "fy":[-0.00017,-0.00005,0.00017,0.00005]},
    {"t":5.44609, "x":2.81553, "y":6.36495, "heading":-1.1513, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.0002,0.0001,-0.0002], "fy":[-0.00018,-0.00005,0.00018,0.00005]},
    {"t":5.4824, "x":2.82001, "y":6.39364, "heading":-1.13256, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.5187, "x":2.82448, "y":6.42233, "heading":-1.11382, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.555, "x":2.82895, "y":6.45102, "heading":-1.09508, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":5.59131, "x":2.83343, "y":6.47971, "heading":-1.07634, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00003,0.0002,0.00003]},
    {"t":5.62761, "x":2.8379, "y":6.50839, "heading":-1.0576, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.66392, "x":2.84237, "y":6.53708, "heading":-1.03886, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00023,0.00009,-0.00023], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.70022, "x":2.84685, "y":6.56577, "heading":-1.02012, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.73652, "x":2.85132, "y":6.59446, "heading":-1.00138, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.77283, "x":2.85579, "y":6.62315, "heading":-0.98264, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00024,0.00008,-0.00024], "fy":[-0.00023,-0.00001,0.00023,0.00001]},
    {"t":5.80913, "x":2.86027, "y":6.65184, "heading":-0.9639, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":5.84544, "x":2.86474, "y":6.68053, "heading":-0.94516, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00026,0.00008,-0.00026], "fy":[-0.00025,-0.00001,0.00025,0.00001]},
    {"t":5.88174, "x":2.86921, "y":6.70922, "heading":-0.92642, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00008,0.00028,0.00008,-0.00028], "fy":[-0.00027,0.0,0.00027,0.0]},
    {"t":5.91804, "x":2.87369, "y":6.7379, "heading":-0.90768, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00032,0.0,0.00032,0.0]},
    {"t":5.95435, "x":2.87816, "y":6.76659, "heading":-0.88894, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,0.00041,0.0001,-0.00041], "fy":[-0.0004,0.00001,0.0004,-0.00001]},
    {"t":5.99065, "x":2.88263, "y":6.79528, "heading":-0.8702, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00012,0.00056,0.00012,-0.00056], "fy":[-0.00055,0.00003,0.00055,-0.00003]},
    {"t":6.02696, "x":2.88711, "y":6.82397, "heading":-0.85146, "vx":0.12322, "vy":0.79023, "omega":0.51616, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00017,0.00085,0.00017,-0.00085], "fy":[-0.00083,0.00006,0.00083,-0.00006]},
    {"t":6.06326, "x":2.89158, "y":6.85266, "heading":-0.83272, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00025,0.00137,0.00025,-0.00137], "fy":[-0.00135,0.00012,0.00135,-0.00012]},
    {"t":6.09956, "x":2.89605, "y":6.88135, "heading":-0.81399, "vx":0.12322, "vy":0.79023, "omega":0.51614, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00039,0.00233,0.00039,-0.00233], "fy":[-0.00231,0.00025,0.00231,-0.00025]},
    {"t":6.13587, "x":2.90053, "y":6.91004, "heading":-0.79525, "vx":0.12322, "vy":0.79023, "omega":0.51612, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00061,0.00411,0.00061,-0.00411], "fy":[-0.0041,0.00053,0.0041,-0.00053]},
    {"t":6.17217, "x":2.905, "y":6.93872, "heading":-0.77651, "vx":0.12322, "vy":0.79023, "omega":0.51607, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00096,0.00739,0.00096,-0.00739], "fy":[-0.00741,0.00109,0.00741,-0.00109]},
    {"t":6.20848, "x":2.90947, "y":6.96741, "heading":-0.75778, "vx":0.12322, "vy":0.79023, "omega":0.516, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00149,0.01345,0.00149,-0.01345], "fy":[-0.01355,0.00224,0.01355,-0.00224]},
    {"t":6.24478, "x":2.91394, "y":6.9961, "heading":-0.73904, "vx":0.12322, "vy":0.79023, "omega":0.51586, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.00227,0.02461,0.00227,-0.02461], "fy":[-0.02493,0.00457,0.02493,-0.00457]},
    {"t":6.28108, "x":2.91842, "y":7.02479, "heading":-0.72032, "vx":0.12322, "vy":0.79023, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.00332,0.04517,0.00332,-0.04517], "fy":[-0.04599,0.00926,0.04599,-0.00926]},
    {"t":6.31739, "x":2.92289, "y":7.05348, "heading":-0.7016, "vx":0.12322, "vy":0.79023, "omega":0.51514, "ax":0.0, "ay":0.0, "alpha":-0.02367, "fx":[-0.00453,0.08301,0.00453,-0.08301], "fy":[-0.08496,0.01864,0.08496,-0.01864]},
    {"t":6.35369, "x":2.92736, "y":7.08217, "heading":-0.68289, "vx":0.12322, "vy":0.79023, "omega":0.51428, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[-0.00543,0.15259,0.00543,-0.15258], "fy":[-0.15698,0.03727,0.15698,-0.03727]},
    {"t":6.39, "x":2.93184, "y":7.11086, "heading":-0.66422, "vx":0.12322, "vy":0.79023, "omega":0.5127, "ax":0.0, "ay":0.0, "alpha":-0.08066, "fx":[-0.00458,0.28034,0.00463,-0.28029], "fy":[-0.2899,0.07404,0.28989,-0.07405]},
    {"t":6.4263, "x":2.93631, "y":7.13954, "heading":-0.64561, "vx":0.12322, "vy":0.79023, "omega":0.50977, "ax":0.00005, "ay":-0.00001, "alpha":-0.14872, "fx":[0.00238,0.51515,-0.00053,-0.5133], "fy":[-0.53472,0.14597,0.53444,-0.14626]},
    {"t":6.46261, "x":2.94078, "y":7.16823, "heading":-0.6271, "vx":0.12322, "vy":0.79023, "omega":0.50437, "ax":0.00205, "ay":-0.00032, "alpha":-0.27356, "fx":[0.05569,0.97557,0.01394,-0.90595], "fy":[-0.98855,0.2808,0.97769,-0.29167]},
    {"t":6.49891, "x":2.94526, "y":7.19692, "heading":-0.60879, "vx":0.12329, "vy":0.79022, "omega":0.49444, "ax":0.0773, "ay":-0.0122, "alpha":-0.50078, "fx":[1.38624,3.02653,1.24414,-0.39745], "fy":[-2.0063,0.34783,1.59153,-0.76333]},
    {"t":6.53521, "x":2.94979, "y":7.2256, "heading":-0.59084, "vx":0.1261, "vy":0.78978, "omega":0.47626, "ax":2.42593, "ay":-0.52918, "alpha":-0.67814, "fx":[41.23332,43.21109,41.31809,39.29477], "fy":[-11.68053,-7.98438,-6.29114,-10.04852]},
    {"t":6.57152, "x":2.95596, "y":7.25392, "heading":-0.57355, "vx":0.21417, "vy":0.77057, "omega":0.45164, "ax":5.49683, "ay":-2.3733, "alpha":-0.06236, "fx":[93.38146,93.60221,93.61778,93.3965], "fy":[-40.65561,-40.15228,-40.08173,-40.58714]},
    {"t":6.60782, "x":2.96736, "y":7.28034, "heading":-0.55716, "vx":0.41373, "vy":0.68441, "omega":0.44938, "ax":4.74966, "ay":-3.88534, "alpha":-0.02169, "fx":[80.73537,80.85825,80.84541,80.72233], "fy":[-66.15674,-66.00618,-66.02009,-66.17084]},
    {"t":6.64413, "x":2.98551, "y":7.30262, "heading":-0.54084, "vx":0.58616, "vy":0.54335, "omega":0.44859, "ax":3.60989, "ay":-4.9581, "alpha":0.00526, "fx":[61.41581,61.37838,61.39059,61.42802], "fy":[-84.32635,-84.35381,-84.34528,-84.31782]},
    {"t":6.67543, "x":3.00563, "y":7.3172, "heading":-0.5268, "vx":0.69918, "vy":0.38813, "omega":0.44875, "ax":2.28635, "ay":-5.58356, "alpha":0.01063, "fx":[38.90663,38.82546,38.87373,38.95486], "fy":[-94.96622,-95.00124,-94.98328,-94.94823]},
    {"t":6.70674, "x":3.02864, "y":7.32662, "heading":-0.51275, "vx":0.77075, "vy":0.21332, "omega":0.44909, "ax":0.82381, "ay":-4.53225, "alpha":0.07704, "fx":[14.00917,13.59371,14.01595,14.43194], "fy":[-76.96427,-77.19761,-77.22053,-76.98651]},
    {"t":6.73805, "x":3.05317, "y":7.33107, "heading":-0.49869, "vx":0.79655, "vy":0.07143, "omega":0.4515, "ax":0.03385, "ay":-0.41536, "alpha":0.16684, "fx":[0.48619,0.02624,0.66503,1.12541], "fy":[-6.47437,-7.31139,-7.65557,-6.81933]},
    {"t":6.76936, "x":3.07813, "y":7.33311, "heading":-0.48455, "vx":0.79761, "vy":0.05842, "omega":0.45672, "ax":0.00123, "ay":-0.01689, "alpha":0.10219, "fx":[-0.03894,-0.31171,0.08084,0.35361], "fy":[0.07512,-0.44304,-0.64968,-0.13152]},
    {"t":6.80066, "x":3.1031, "y":7.33493, "heading":-0.47026, "vx":0.79764, "vy":0.05789, "omega":0.45992, "ax":0.00005, "ay":-0.00068, "alpha":0.06193, "fx":[-0.03859,-0.1994,0.04028,0.20108], "fy":[0.20748,-0.10889,-0.23072,0.08565]},
    {"t":6.83197, "x":3.12807, "y":7.33674, "heading":-0.45586, "vx":0.79765, "vy":0.05787, "omega":0.46186, "ax":0.0, "ay":-0.00003, "alpha":0.03752, "fx":[-0.02576,-0.1204,0.02583,0.12047], "fy":[0.13189,-0.06113,-0.13283,0.06019]},
    {"t":6.86328, "x":3.15305, "y":7.33855, "heading":-0.4414, "vx":0.79765, "vy":0.05787, "omega":0.46303, "ax":0.0, "ay":0.0, "alpha":0.02272, "fx":[-0.01678,-0.07241,0.01678,0.07241], "fy":[0.07992,-0.03781,-0.07996,0.03778]},
    {"t":6.89459, "x":3.17802, "y":7.34036, "heading":-0.4269, "vx":0.79765, "vy":0.05787, "omega":0.46374, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[-0.01087,-0.04353,0.01087,0.04353], "fy":[0.04828,-0.02353,-0.04828,0.02353]},
    {"t":6.92589, "x":3.20299, "y":7.34218, "heading":-0.41238, "vx":0.79765, "vy":0.05787, "omega":0.46418, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[-0.00701,-0.02618,0.00701,0.02618], "fy":[0.02917,-0.01465,-0.02917,0.01465]},
    {"t":6.9572, "x":3.22796, "y":7.34399, "heading":-0.39785, "vx":0.79765, "vy":0.05787, "omega":0.46444, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.00451,-0.01575,0.00451,0.01575], "fy":[0.01763,-0.00912,-0.01763,0.00912]},
    {"t":6.98851, "x":3.25293, "y":7.3458, "heading":-0.38331, "vx":0.79765, "vy":0.05787, "omega":0.4646, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00289,-0.00948,0.00289,0.00948], "fy":[0.01067,-0.00567,-0.01067,0.00567]},
    {"t":7.01982, "x":3.27791, "y":7.34761, "heading":-0.36876, "vx":0.79765, "vy":0.05787, "omega":0.46469, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00185,-0.00571,0.00185,0.00571], "fy":[0.00645,-0.00353,-0.00645,0.00353]},
    {"t":7.05112, "x":3.30288, "y":7.34942, "heading":-0.35422, "vx":0.79765, "vy":0.05787, "omega":0.46475, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00118,-0.00343,0.00118,0.00343], "fy":[0.00389,-0.00219,-0.00389,0.00219]},
    {"t":7.08243, "x":3.32785, "y":7.35123, "heading":-0.33967, "vx":0.79765, "vy":0.05787, "omega":0.46479, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00074,-0.00203,0.00074,0.00203], "fy":[0.00231,-0.00134,-0.00231,0.00134]},
    {"t":7.11374, "x":3.35282, "y":7.35305, "heading":-0.32511, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00044,-0.00114,0.00044,0.00114], "fy":[0.00131,-0.00077,-0.00131,0.00078]},
    {"t":7.14505, "x":3.3778, "y":7.35486, "heading":-0.31056, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00021,-0.00053,0.00021,0.00053], "fy":[0.00061,-0.00037,-0.00061,0.00037]},
    {"t":7.17635, "x":3.40277, "y":7.35667, "heading":-0.29601, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":7.20766, "x":3.42774, "y":7.35848, "heading":-0.28146, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00021,0.00048,-0.00021,-0.00048], "fy":[-0.00056,0.00036,0.00056,-0.00036]},
    {"t":7.23897, "x":3.45271, "y":7.36029, "heading":-0.26691, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00053,0.00113,-0.00053,-0.00113], "fy":[-0.00132,0.00087,0.00132,-0.00087]},
    {"t":7.27028, "x":3.47769, "y":7.36211, "heading":-0.25235, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00102,0.00208,-0.00102,-0.00208], "fy":[-0.00245,0.00165,0.00245,-0.00165]},
    {"t":7.30158, "x":3.50266, "y":7.36392, "heading":-0.2378, "vx":0.79765, "vy":0.05787, "omega":0.46478, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00183,0.00356,-0.00183,-0.00356], "fy":[-0.00421,0.00291,0.00421,-0.00291]},
    {"t":7.33289, "x":3.52763, "y":7.36573, "heading":-0.22325, "vx":0.79765, "vy":0.05787, "omega":0.46474, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.0032,0.00594,-0.0032,-0.00594], "fy":[-0.00707,0.00499,0.00707,-0.00499]},
    {"t":7.3642, "x":3.5526, "y":7.36754, "heading":-0.2087, "vx":0.79765, "vy":0.05787, "omega":0.46468, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00551,0.00979,-0.00551,-0.00979], "fy":[-0.01172,0.00848,0.01172,-0.00848]},
    {"t":7.39551, "x":3.57757, "y":7.36935, "heading":-0.19415, "vx":0.79765, "vy":0.05787, "omega":0.46456, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.00944,0.01606,-0.00944,-0.01606], "fy":[-0.01933,0.01432,0.01934,-0.01432]},
    {"t":7.42681, "x":3.60255, "y":7.37116, "heading":-0.17961, "vx":0.79765, "vy":0.05787, "omega":0.46438, "ax":0.0, "ay":0.0, "alpha":-0.00992, "fx":[0.01611,0.02627,-0.01611,-0.02627], "fy":[-0.03181,0.02412,0.03181,-0.02412]},
    {"t":7.45812, "x":3.62752, "y":7.37298, "heading":-0.16507, "vx":0.79765, "vy":0.05787, "omega":0.46407, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.02743,0.04289,-0.02743,-0.04289], "fy":[-0.05226,0.04055,0.05227,-0.04055]},
    {"t":7.48943, "x":3.65249, "y":7.37479, "heading":-0.15054, "vx":0.79765, "vy":0.05787, "omega":0.46355, "ax":0.0, "ay":0.0, "alpha":-0.02716, "fx":[0.04661,0.06995,-0.04661,-0.06995], "fy":[-0.08577,0.06809,0.08577,-0.06809]},
    {"t":7.52074, "x":3.67746, "y":7.3766, "heading":-0.13603, "vx":0.79765, "vy":0.05787, "omega":0.4627, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.07909,0.11397,-0.07909,-0.11397], "fy":[-0.14063,0.1142,0.14063,-0.1142]},
    {"t":7.55204, "x":3.70244, "y":7.37841, "heading":-0.12154, "vx":0.79765, "vy":0.05787, "omega":0.4613, "ax":0.0, "ay":0.0, "alpha":-0.07413, "fx":[0.13398,0.18548,-0.13398,-0.18548], "fy":[-0.23035,0.19133,0.23035,-0.19133]},
    {"t":7.58335, "x":3.72741, "y":7.38022, "heading":-0.1071, "vx":0.79765, "vy":0.05787, "omega":0.45898, "ax":0.0, "ay":0.0, "alpha":-0.12234, "fx":[0.22655,0.30149,-0.22655,-0.30149], "fy":[-0.3769,0.32013,0.3769,-0.32013]},
    {"t":7.61466, "x":3.75238, "y":7.38203, "heading":-0.09273, "vx":0.79765, "vy":0.05787, "omega":0.45515, "ax":0.0, "ay":0.0, "alpha":-0.2016, "fx":[0.38224,0.48921,-0.38224,-0.48921], "fy":[-0.61568,0.53463,0.61568,-0.53463]},
    {"t":7.64597, "x":3.77735, "y":7.38385, "heading":-0.07848, "vx":0.79765, "vy":0.05787, "omega":0.44883, "ax":0.0, "ay":0.0, "alpha":-0.3315, "fx":[0.64289,0.79183,-0.64289,-0.79183], "fy":[-1.00333,0.8905,1.00333,-0.8905]},
    {"t":7.67727, "x":3.80233, "y":7.38566, "heading":-0.06443, "vx":0.79765, "vy":0.05787, "omega":0.43845, "ax":0.0, "ay":0.0, "alpha":-0.54319, "fx":[1.07641,1.27683,-1.07641,-1.27683], "fy":[-1.62905,1.47722,1.62905,-1.47722]},
    {"t":7.70858, "x":3.8273, "y":7.38747, "heading":-0.0507, "vx":0.79765, "vy":0.05787, "omega":0.42145, "ax":0.0, "ay":0.0, "alpha":-0.88499, "fx":[1.79002,2.04705,-1.79002,-2.04705], "fy":[-2.62982,2.43511,2.62982,-2.43511]},
    {"t":7.73989, "x":3.85227, "y":7.38928, "heading":-0.03751, "vx":0.79765, "vy":0.05787, "omega":0.39374, "ax":0.0, "ay":0.0, "alpha":-1.42884, "fx":[2.94579,3.25283,-2.94579,-3.25283], "fy":[-4.2074,3.97479,4.20739,-3.97479]},
    {"t":7.7712, "x":3.87724, "y":7.39109, "heading":-0.02518, "vx":0.79765, "vy":0.05787, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":-2.27432, "fx":[4.77109,5.09924,-4.77109,-5.09923], "fy":[-6.63875,6.39008,6.63868,-6.39015]},
    {"t":7.8025, "x":3.90221, "y":7.39291, "heading":-0.01425, "vx":0.79765, "vy":0.05787, "omega":0.27781, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54313, "fx":[7.54518,7.83461,-7.54554,-7.83492], "fy":[-10.26135,10.04042,10.25966,-10.0421]},
    {"t":7.83381, "x":3.92719, "y":7.39472, "heading":-0.00556, "vx":0.79765, "vy":0.05787, "omega":0.16688, "ax":-0.87435, "ay":-0.06336, "alpha":-5.17653, "fx":[-3.99454,-3.84899,-25.81585,-25.8302], "fy":[-16.66416,14.32611,13.61488,-15.58777]},
    {"t":7.86512, "x":3.95173, "y":7.3965, "heading":-0.00033, "vx":0.77027, "vy":0.05589, "omega":0.00481, "ax":-6.13503, "ay":-0.44512, "alpha":-0.05646, "fx":[-104.3348,-104.37146,-104.37541,-104.33902], "fy":[-7.83879,-7.33171,-7.30482,-7.81008]},
    {"t":7.89643, "x":3.97284, "y":7.39803, "heading":-0.00018, "vx":0.5782, "vy":0.04195, "omega":0.00305, "ax":-6.15156, "ay":-0.44631, "alpha":-0.03764, "fx":[-104.62295,-104.64747,-104.64945,-104.62505], "fy":[-7.77013,-7.43173,-7.41357,-7.75114]},
    {"t":7.92773, "x":3.98793, "y":7.39912, "heading":-0.00009, "vx":0.38561, "vy":0.02798, "omega":0.00187, "ax":-6.15705, "ay":-0.44671, "alpha":-0.0314, "fx":[-104.71871,-104.73918,-104.74064,-104.72026], "fy":[-7.7473,-7.46498,-7.44977,-7.73152]},
    {"t":7.95904, "x":3.99698, "y":7.39978, "heading":-0.00003, "vx":0.19285, "vy":0.01399, "omega":0.00089, "ax":-6.1598, "ay":-0.44691, "alpha":-0.02828, "fx":[-104.76652,-104.78496,-104.7862,-104.76782], "fy":[-7.73592,-7.48155,-7.46783,-7.72173]},
    {"t":7.99035, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,178]
 },
 "events":[]
}
