{
 "name":"CenterPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.850005593109131, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.262464046478272, "y":4.841188907623291, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.931318283081055, "y":7.402907371520996, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m + 1 ft", "val":4.850005593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2624640464782715 m", "val":7.262464046478272}, "y":{"exp":"4.841188907623291 m", "val":4.841188907623291}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.931318283081055 m", "val":6.931318283081055}, "y":{"exp":"7.402907371520996 m", "val":7.402907371520996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69561,1.52317,2.10717,2.85125,3.94865,5.13651],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12048, "ay":-0.26459, "alpha":-2.53731, "fx":[102.85097,104.97387,104.17245,104.4329], "fy":[-20.85237,-0.0169,12.69047,-9.8236]},
    {"t":0.01697, "x":4.63702, "y":7.43, "heading":-0.67613, "vx":0.10384, "vy":-0.00449, "omega":-0.04305, "ax":6.12344, "ay":-0.26022, "alpha":-2.44324, "fx":[102.97484,104.96718,104.2339,104.45575], "fy":[-20.19793,-0.10898,12.11939,-9.51754]},
    {"t":0.03393, "x":4.63966, "y":7.42989, "heading":-0.67686, "vx":0.20773, "vy":-0.0089, "omega":-0.0845, "ax":6.1264, "ay":-0.25571, "alpha":-2.34449, "fx":[103.09912,104.96,104.29462,104.47931], "fy":[-19.51661,-0.21487,11.52358,-9.19039]},
    {"t":0.0509, "x":4.64407, "y":7.4297, "heading":-0.6783, "vx":0.31167, "vy":-0.01324, "omega":-0.12428, "ax":6.12934, "ay":-0.25105, "alpha":-2.24101, "fx":[103.22365,104.95223,104.35423,104.50322], "fy":[-18.80625,-0.33331,10.90229,-8.84413]},
    {"t":0.06786, "x":4.65024, "y":7.42944, "heading":-0.6804, "vx":0.41566, "vy":-0.0175, "omega":-0.1623, "ax":6.13225, "ay":-0.24624, "alpha":-2.13276, "fx":[103.34816,104.94381,104.41231,104.52708], "fy":[-18.06484,-0.46295,10.25492,-8.48085]},
    {"t":0.08483, "x":4.65817, "y":7.42911, "heading":-0.68316, "vx":0.5197, "vy":-0.02168, "omega":-0.19848, "ax":6.13511, "ay":-0.24125, "alpha":-2.01976, "fx":[103.47226,104.93466,104.46837,104.55053], "fy":[-17.29059,-0.60229,9.58113,-8.10276]},
    {"t":0.1018, "x":4.66787, "y":7.42871, "heading":-0.68653, "vx":0.62379, "vy":-0.02577, "omega":-0.23275, "ax":6.13789, "ay":-0.23609, "alpha":-1.90209, "fx":[103.5954,104.9247,104.52186,104.57322], "fy":[-16.48204,-0.74967,8.88088,-7.71221]},
    {"t":0.11876, "x":4.67934, "y":7.42823, "heading":-0.69047, "vx":0.72793, "vy":-0.02978, "omega":-0.26502, "ax":6.14058, "ay":-0.23073, "alpha":-1.77985, "fx":[103.71691,104.91386,104.57219,104.5948], "fy":[-15.63818,-0.90327,8.15459,-7.31165]},
    {"t":0.13573, "x":4.69257, "y":7.4277, "heading":-0.69497, "vx":0.83211, "vy":-0.03369, "omega":-0.29522, "ax":6.14313, "ay":-0.22517, "alpha":-1.65329, "fx":[103.83594,104.90208,104.61869,104.61496], "fy":[-14.75869,-1.06101,7.4033,-6.90367]},
    {"t":0.15269, "x":4.70757, "y":7.42709, "heading":-0.69998, "vx":0.93633, "vy":-0.03751, "omega":-0.32327, "ax":6.14553, "ay":-0.21939, "alpha":-1.52276, "fx":[103.95148,104.88929,104.66066,104.6334], "fy":[-13.84414,-1.22059,6.62895,-6.49102]},
    {"t":0.16966, "x":4.72435, "y":7.42642, "heading":-0.70546, "vx":1.0406, "vy":-0.04123, "omega":-0.3491, "ax":6.14774, "ay":-0.21337, "alpha":-1.38878, "fx":[104.06233,104.87545,104.69734,104.64984], "fy":[-12.89642,-1.37933,5.83469,-6.0766]},
    {"t":0.18663, "x":4.74288, "y":7.42569, "heading":-0.71139, "vx":1.1449, "vy":-0.04486, "omega":-0.37267, "ax":6.14972, "ay":-0.20711, "alpha":-1.25211, "fx":[104.16713,104.86054,104.728,104.66403], "fy":[-11.91912,-1.53419,5.02532,-5.6635]},
    {"t":0.20359, "x":4.76319, "y":7.4249, "heading":-0.71771, "vx":1.24924, "vy":-0.04837, "omega":-0.39391, "ax":6.15144, "ay":-0.20057, "alpha":-1.11383, "fx":[104.26441,104.84455,104.75193,104.67575], "fy":[-10.91807,-1.68163,4.20782,-5.25497]},
    {"t":0.22056, "x":4.78527, "y":7.42405, "heading":-0.72439, "vx":1.35361, "vy":-0.05177, "omega":-0.41281, "ax":6.15286, "ay":-0.19374, "alpha":-0.97539, "fx":[104.35259,104.8275,104.76855,104.68479], "fy":[-9.90196,-1.81759,3.39193,-4.85441]},
    {"t":0.23753, "x":4.80913, "y":7.42315, "heading":-0.7314, "vx":1.458, "vy":-0.05506, "omega":-0.42936, "ax":6.15395, "ay":-0.18658, "alpha":-0.83869, "fx":[104.43017,104.80944,104.77748,104.69096], "fy":[-8.88277,-1.93741,2.5907,-4.46525]},
    {"t":0.25449, "x":4.83475, "y":7.42219, "heading":-0.73868, "vx":1.5624, "vy":-0.05822, "omega":-0.44358, "ax":6.1547, "ay":-0.17904, "alpha":-0.70613, "fx":[104.49581,104.79044,104.77865,104.69411], "fy":[-7.87602,-2.03591,1.82077,-4.09085]},
    {"t":0.27146, "x":4.86214, "y":7.42117, "heading":-0.74621, "vx":1.66683, "vy":-0.06126, "omega":-0.45556, "ax":6.1551, "ay":-0.17108, "alpha":-0.58048, "fx":[104.54853,104.77061,104.77242,104.6941], "fy":[-6.90031,-2.10756,1.10205,-3.7341]},
    {"t":0.28842, "x":4.89131, "y":7.42011, "heading":-0.75394, "vx":1.77125, "vy":-0.06416, "omega":-0.46541, "ax":6.15514, "ay":-0.1626, "alpha":-0.46475, "fx":[104.58792,104.75003,104.75961,104.6908], "fy":[-5.97577,-2.14692,0.45634,-3.39701]},
    {"t":0.30539, "x":4.92224, "y":7.419, "heading":-0.76183, "vx":1.87568, "vy":-0.06692, "omega":-0.4733, "ax":6.15484, "ay":-0.15353, "alpha":-0.36172, "fx":[104.61426,104.72875,104.74142,104.68414], "fy":[-5.12128,-2.1492,-0.09524,-3.08005]},
    {"t":0.32236, "x":4.95495, "y":7.41784, "heading":-0.76986, "vx":1.98011, "vy":-0.06953, "omega":-0.47944, "ax":6.15425, "ay":-0.14373, "alpha":-0.27347, "fx":[104.62846,104.70672,104.7192,104.67405], "fy":[-4.35078,-2.11088,-0.53577,-2.78168]},
    {"t":0.33932, "x":4.98943, "y":7.41664, "heading":-0.778, "vx":2.08452, "vy":-0.07197, "omega":-0.48408, "ax":6.1534, "ay":-0.13307, "alpha":-0.20094, "fx":[104.63193,104.68376,104.69422,104.66047], "fy":[-3.67001,-2.03019,-0.85564,-2.49798]},
    {"t":0.35629, "x":5.02568, "y":7.4154, "heading":-0.78621, "vx":2.18892, "vy":-0.07422, "omega":-0.48748, "ax":6.15231, "ay":-0.12138, "alpha":-0.14373, "fx":[104.62621,104.65952,104.66727,104.64332], "fy":[-3.07501,-1.9069,-1.0539,-2.22291]},
    {"t":0.37325, "x":5.06371, "y":7.41412, "heading":-0.79448, "vx":2.2933, "vy":-0.07628, "omega":-0.48992, "ax":6.151, "ay":-0.10848, "alpha":-0.1003, "fx":[104.6127,104.63349,104.63863,104.62246], "fy":[-2.5532,-1.74175,-1.13712,-1.94882]},
    {"t":0.39022, "x":5.1035, "y":7.41281, "heading":-0.80279, "vx":2.39766, "vy":-0.07812, "omega":-0.49162, "ax":6.14947, "ay":-0.09414, "alpha":-0.06843, "fx":[104.59242,104.60499,104.60802,104.59762], "fy":[-2.0863,-1.53543,-1.11627,-1.66716]},
    {"t":0.40719, "x":5.14507, "y":7.41147, "heading":-0.81113, "vx":2.50199, "vy":-0.07972, "omega":-0.49279, "ax":6.1477, "ay":-0.07809, "alpha":-0.04569, "fx":[104.56588,104.57321,104.57471,104.56836], "fy":[-1.65348,-1.28765,-1.00317,-1.36897]},
    {"t":0.42415, "x":5.1884, "y":7.41011, "heading":-0.81949, "vx":2.60629, "vy":-0.08105, "omega":-0.49356, "ax":6.14563, "ay":-0.06001, "alpha":-0.02981, "fx":[104.53306,104.53713,104.53765,104.53399], "fy":[-1.23373,-0.99644,-0.80772,-1.04497]},
    {"t":0.44112, "x":5.2335, "y":7.40873, "heading":-0.82787, "vx":2.71056, "vy":-0.08206, "omega":-0.49407, "ax":6.14322, "ay":-0.03947, "alpha":-0.01887, "fx":[104.49341,104.49552,104.49546,104.49353], "fy":[-0.8068,-0.6576,-0.53612,-0.6853]},
    {"t":0.45808, "x":5.28037, "y":7.40733, "heading":-0.83625, "vx":2.81479, "vy":-0.08273, "omega":-0.49439, "ax":6.14038, "ay":-0.01596, "alpha":-0.01131, "fx":[104.44581,104.44676,104.44645,104.44555], "fy":[-0.35299,-0.26418,-0.19007,-0.27888]},
    {"t":0.47505, "x":5.32901, "y":7.40592, "heading":-0.84464, "vx":2.91896, "vy":-0.083, "omega":-0.49458, "ax":6.13699, "ay":0.01122, "alpha":-0.00592, "fx":[104.38842,104.38874,104.38839,104.38809], "fy":[0.14796,0.19411,0.23363,0.18748]},
    {"t":0.49202, "x":5.37942, "y":7.40451, "heading":-0.85303, "vx":3.02309, "vy":-0.08281, "omega":-0.49468, "ax":6.13287, "ay":0.04298, "alpha":-0.00169, "fx":[104.31847,104.31851,104.31834,104.31831], "fy":[0.71887,0.73192,0.74341,0.73035]},
    {"t":0.50898, "x":5.43159, "y":7.40312, "heading":-0.86142, "vx":3.12714, "vy":-0.08209, "omega":-0.49471, "ax":6.12779, "ay":0.08059, "alpha":0.00239, "fx":[104.23182,104.23186,104.2322,104.23216], "fy":[1.38816,1.36991,1.35338,1.37163]},
    {"t":0.52595, "x":5.48553, "y":7.40173, "heading":-0.86982, "vx":3.2311, "vy":-0.08072, "omega":-0.49467, "ax":6.12139, "ay":0.12577, "alpha":0.00759, "fx":[104.12207,104.12256,104.12408,104.12362], "fy":[2.19487,2.13752,2.08385,2.14122]},
    {"t":0.54291, "x":5.54123, "y":7.40038, "heading":-0.87821, "vx":3.33496, "vy":-0.07858, "omega":-0.49454, "ax":6.1131, "ay":0.18105, "alpha":0.01608, "fx":[103.97899,103.98089,103.98528,103.9835], "fy":[3.19766,3.07781,2.96154,3.08146]},
    {"t":0.55988, "x":5.59869, "y":7.39908, "heading":-0.8866, "vx":3.43867, "vy":-0.07551, "omega":-0.49427, "ax":6.10204, "ay":0.25016, "alpha":0.03225, "fx":[103.78498,103.79097,103.80274,103.79727], "fy":[4.49257,4.25635,4.01752,4.25408]},
    {"t":0.57685, "x":5.65791, "y":7.39783, "heading":-0.89498, "vx":3.5422, "vy":-0.07127, "omega":-0.49372, "ax":6.08666, "ay":0.33891, "alpha":0.06583, "fx":[103.50695,103.52479,103.55674,103.541], "fy":[6.25073,5.77912,5.278,5.75127]},
    {"t":0.59381, "x":5.71888, "y":7.39667, "heading":-0.90336, "vx":3.64547, "vy":-0.06552, "omega":-0.4926, "ax":6.06411, "ay":0.45681, "alpha":0.13972, "fx":[103.07451,103.12812,103.21835,103.17393], "fy":[8.80234,7.83243,6.73369,7.7126]},
    {"t":0.61078, "x":5.78161, "y":7.39562, "heading":-0.91172, "vx":3.74835, "vy":-0.05777, "omega":-0.49023, "ax":6.02845, "ay":0.62036, "alpha":0.30845, "fx":[102.31467,102.48062,102.74845,102.62476], "fy":[12.82182,10.78476,8.25587,10.34632]},
    {"t":0.62775, "x":5.84607, "y":7.39473, "heading":-0.92004, "vx":3.85063, "vy":-0.04724, "omega":-0.485, "ax":5.96521, "ay":0.8601, "alpha":0.69795, "fx":[100.74028,101.25963,102.0978,101.76821], "fy":[19.68089,15.4858,9.40917,13.94456]},
    {"t":0.64471, "x":5.91226, "y":7.39406, "heading":-0.92826, "vx":3.95184, "vy":-0.03265, "omega":-0.47316, "ax":5.83145, "ay":1.23653, "alpha":1.57717, "fx":[96.88997,98.33068,101.16213,100.38274], "fy":[31.80742,24.28525,9.15117,18.88826]},
    {"t":0.66168, "x":5.98014, "y":7.39368, "heading":-0.93629, "vx":4.05077, "vy":-0.01167, "omega":-0.4464, "ax":5.46678, "ay":1.88087, "alpha":3.57388, "fx":[86.86142,87.67653,99.39136,98.02397], "fy":[51.71046,45.02103,5.47395,25.76689]},
    {"t":0.67864, "x":6.04966, "y":7.39375, "heading":-0.94386, "vx":4.14352, "vy":0.02024, "omega":-0.38576, "ax":4.29144, "ay":2.92243, "alpha":8.15412, "fx":[66.77703,38.08758,93.97144,93.14862], "fy":[74.51348,85.35579,2.30952,36.65971]},
    {"t":0.69561, "x":6.12057, "y":7.39452, "heading":-0.95041, "vx":4.21633, "vy":0.06982, "omega":-0.24742, "ax":3.30551, "ay":3.73223, "alpha":8.57491, "fx":[52.60655,6.13516,81.2416,84.91954], "fy":[83.45545,92.08114,29.13244,49.26732]},
    {"t":0.72147, "x":6.23072, "y":7.39757, "heading":-0.95681, "vx":4.30182, "vy":0.16634, "omega":-0.02566, "ax":0.18304, "ay":-3.00657, "alpha":0.24145, "fx":[3.4547,2.0709,2.7755,4.15255], "fy":[-50.51786,-51.14425,-51.7617,-51.14003]},
    {"t":0.74733, "x":6.34203, "y":7.40087, "heading":-0.95747, "vx":4.30655, "vy":0.08859, "omega":-0.01942, "ax":-2.23765, "ay":-4.89477, "alpha":-5.79908, "fx":[-38.63877,2.28987,-46.96517,-68.93277], "fy":[-91.13503,-95.57487,-76.61594,-69.70893]},
    {"t":0.77319, "x":6.45266, "y":7.40152, "heading":-0.95797, "vx":4.24868, "vy":-0.038, "omega":-0.16939, "ax":-3.41075, "ay":-4.12965, "alpha":-8.41029, "fx":[-52.93794,-3.14971,-88.60884,-87.36717], "fy":[-87.89633,-100.08965,-39.62745,-53.36347]},
    {"t":0.79906, "x":6.56139, "y":7.39916, "heading":-0.96235, "vx":4.16048, "vy":-0.1448, "omega":-0.38689, "ax":-3.75535, "ay":-3.83379, "alpha":-9.05044, "fx":[-57.7705,-9.1679,-97.14593,-91.42562], "fy":[-85.97479,-101.40349,-25.00248,-48.46589]},
    {"t":0.82492, "x":6.66773, "y":7.39413, "heading":-0.97236, "vx":4.06336, "vy":-0.24394, "omega":-0.62095, "ax":-3.91877, "ay":-3.71255, "alpha":-9.14066, "fx":[-60.36453,-13.30288,-99.79089,-93.17052], "fy":[-84.72281,-101.83249,-19.91527,-46.12708]},
    {"t":0.85078, "x":6.77151, "y":7.38658, "heading":-0.98842, "vx":3.96201, "vy":-0.33995, "omega":-0.85734, "ax":-4.1879, "ay":-3.70565, "alpha":-7.79652, "fx":[-64.28574,-27.13054,-99.68087,-93.84275], "fy":[-82.08659,-99.64524,-25.05795,-45.33874]},
    {"t":0.87664, "x":6.87257, "y":7.37655, "heading":-1.01059, "vx":3.85371, "vy":-0.43579, "omega":-1.05897, "ax":-4.71746, "ay":-3.62047, "alpha":-4.35725, "fx":[-72.97959,-58.7524,-95.94555,-93.29279], "fy":[-74.6208,-85.58336,-39.36647,-46.76202]},
    {"t":0.9025, "x":6.97065, "y":7.36407, "heading":-1.03798, "vx":3.73171, "vy":-0.52942, "omega":-1.17165, "ax":-5.01536, "ay":-3.43498, "alpha":-2.38376, "fx":[-80.01713,-75.26623,-93.34392,-92.61201], "fy":[-67.15565,-72.03389,-46.21341,-48.30888]},
    {"t":0.92836, "x":7.06548, "y":7.34923, "heading":-1.06828, "vx":3.602, "vy":-0.61825, "omega":-1.2333, "ax":-5.18059, "ay":-3.27273, "alpha":-1.2102, "fx":[-85.10743,-83.61899,-91.84999,-91.90528], "fy":[-60.70194,-62.52831,-49.63785,-49.80442]},
    {"t":0.95422, "x":7.1569, "y":7.33215, "heading":-1.10017, "vx":3.46803, "vy":-0.70289, "omega":-1.2646, "ax":-5.28184, "ay":-3.1435, "alpha":-0.41679, "fx":[-88.76402,-88.42617,-91.00566,-91.17465], "fy":[-55.33368,-55.80188,-51.48372,-51.26101]},
    {"t":0.98008, "x":7.24482, "y":7.31292, "heading":-1.13288, "vx":3.33143, "vy":-0.78418, "omega":-1.27537, "ax":-5.34854, "ay":-3.0408, "alpha":0.16901, "fx":[-91.41577,-91.51602,-90.55238,-90.42465], "fy":[-50.93917,-50.78634,-52.48677,-52.68014]},
    {"t":1.00595, "x":7.32919, "y":7.29162, "heading":-1.16586, "vx":3.19311, "vy":-0.86282, "omega":-1.271, "ax":-5.39467, "ay":-2.95815, "alpha":0.62715, "fx":[-93.36391,-93.67259,-90.34705,-89.66364], "fy":[-47.36971,-46.85476,-52.98977,-54.05469]},
    {"t":1.03181, "x":7.40997, "y":7.26832, "heading":-1.19873, "vx":3.0536, "vy":-0.93932, "omega":-1.25478, "ax":-5.42766, "ay":-2.89068, "alpha":0.99986, "fx":[-94.81297,-95.27182,-90.30533,-88.90152], "fy":[-44.48485,-43.64491,-53.17401,-55.37469]},
    {"t":1.05767, "x":7.48712, "y":7.24306, "heading":-1.23118, "vx":2.91323, "vy":-1.01408, "omega":-1.22893, "ax":-5.45183, "ay":-2.83485, "alpha":1.31177, "fx":[-95.90176,-96.51216,-90.37426,-88.14833], "fy":[-42.16439,-40.94016,-53.14521,-56.63048]},
    {"t":1.08353, "x":7.56064, "y":7.21588, "heading":-1.26296, "vx":2.77224, "vy":-1.0874, "omega":-1.195, "ax":-5.46988, "ay":-2.78809, "alpha":1.5783, "fx":[-96.7257,-97.50684,-90.51871,-87.41332], "fy":[-40.30894,-38.60547,-52.96994,-57.81417]},
    {"t":1.10939, "x":7.6305, "y":7.18683, "heading":-1.29387, "vx":2.63078, "vy":-1.1595, "omega":-1.15418, "ax":-5.48356, "ay":-2.74848, "alpha":1.80965, "fx":[-97.35154,-98.32474,-90.71431,-86.70453], "fy":[-38.83696,-36.55341,-52.69278,-58.92018]},
    {"t":1.13525, "x":7.6967, "y":7.15593, "heading":-1.32371, "vx":2.48897, "vy":-1.23058, "omega":-1.10739, "ax":-5.49405, "ay":-2.71458, "alpha":2.01286, "fx":[-97.82696,-99.01007,-90.94353,-86.02851], "fy":[-37.68133,-34.72543,-52.34524,-59.94525]},
    {"t":1.16111, "x":7.75924, "y":7.12319, "heading":-1.35235, "vx":2.34688, "vy":-1.30078, "omega":-1.05533, "ax":-5.50219, "ay":-2.68532, "alpha":2.19295, "fx":[-98.18678,-99.59248,-91.19339,-85.39029], "fy":[-36.78626,-33.08116,-51.95047,-60.88822]},
    {"t":1.18698, "x":7.81809, "y":7.08866, "heading":-1.37965, "vx":2.20459, "vy":-1.37023, "omega":-0.99862, "ax":-5.50858, "ay":-2.65984, "alpha":2.35362, "fx":[-98.45704,-100.09267,-91.45405,-84.7934], "fy":[-36.10475,-31.59204,-51.52621,-61.74976]},
    {"t":1.21284, "x":7.87326, "y":7.05233, "heading":-1.40547, "vx":2.06213, "vy":-1.43901, "omega":-0.93775, "ax":-5.51363, "ay":-2.6375, "alpha":2.49769, "fx":[-98.6577,-100.5256,-91.71794,-84.24005], "fy":[-35.59676,-30.23739,-51.08638,-62.53191]},
    {"t":1.2387, "x":7.92475, "y":7.01423, "heading":-1.42972, "vx":1.91954, "vy":-1.50722, "omega":-0.87316, "ax":-5.51769, "ay":-2.61776, "alpha":2.62731, "fx":[-98.80445,-100.9024,-91.97912,-83.73124], "fy":[-35.22771,-29.0019,-50.64224,-63.23782]},
    {"t":1.26456, "x":7.97254, "y":6.97438, "heading":-1.4523, "vx":1.77684, "vy":-1.57492, "omega":-0.80521, "ax":-5.52098, "ay":-2.60022, "alpha":2.74419, "fx":[-98.90996,-101.23158,-92.2329,-83.26699], "fy":[-34.96753,-27.87404,-50.20304,-63.87137]},
    {"t":1.29042, "x":8.01665, "y":6.93278, "heading":-1.47313, "vx":1.63406, "vy":-1.64217, "omega":-0.73424, "ax":-5.52371, "ay":-2.58453, "alpha":2.8497, "fx":[-98.98468,-101.51981,-92.47555,-82.84654], "fy":[-34.78977,-26.84494,-49.77652,-64.43693]},
    {"t":1.31628, "x":8.05706, "y":6.88945, "heading":-1.49212, "vx":1.49121, "vy":-1.70901, "omega":-0.66054, "ax":-5.526, "ay":-2.5704, "alpha":2.94494, "fx":[-99.03743,-101.77242,-92.70409,-82.46852], "fy":[-34.67114,-25.90765,-49.36924,-64.93909]},
    {"t":1.34214, "x":8.09378, "y":6.84439, "heading":-1.5092, "vx":1.3483, "vy":-1.77548, "omega":-0.58438, "ax":-5.52797, "ay":-2.55761, "alpha":3.0308, "fx":[-99.07578,-101.99372,-92.91611,-82.13112], "fy":[-34.59099,-25.05665,-48.98679,-65.38253]},
    {"t":1.36801, "x":8.1268, "y":6.79762, "heading":-1.52431, "vx":1.20534, "vy":-1.84163, "omega":-0.506, "ax":-5.52972, "ay":-2.54596, "alpha":3.108, "fx":[-99.10631,-102.18727,-93.10968,-81.83228], "fy":[-34.53106,-24.28748,-48.63397,-65.77178]},
    {"t":1.39387, "x":8.15612, "y":6.74914, "heading":-1.5374, "vx":1.06234, "vy":-1.90747, "omega":-0.42563, "ax":-5.53131, "ay":-2.53528, "alpha":3.17716, "fx":[-99.13478,-102.35604,-93.28324,-81.56979], "fy":[-34.47518,-23.59648,-48.31491,-66.11122]},
    {"t":1.41973, "x":8.18174, "y":6.69896, "heading":-1.5484, "vx":0.91929, "vy":-1.97303, "omega":-0.34346, "ax":-5.5328, "ay":-2.52544, "alpha":3.23877, "fx":[-99.16619,-102.50249,-93.43553,-81.34145], "fy":[-34.4091,-22.98059,-48.03317,-66.40486]},
    {"t":1.44559, "x":8.20367, "y":6.64709, "heading":-1.55729, "vx":0.7762, "vy":-2.03834, "omega":-0.2597, "ax":-5.53425, "ay":-2.51629, "alpha":3.29326, "fx":[-99.20492,-102.6287,-93.56552,-81.14512], "fy":[-34.32031,-22.43727,-47.79178,-66.6564]},
    {"t":1.47145, "x":8.22189, "y":6.59354, "heading":-1.564, "vx":0.63308, "vy":-2.10342, "omega":-0.17453, "ax":-5.53569, "ay":-2.50775, "alpha":3.34101, "fx":[-99.2547,-102.73643,-93.67236,-80.97882], "fy":[-34.19789,-21.96437,-47.59335,-66.86906]},
    {"t":1.49731, "x":8.23641, "y":6.5383, "heading":-1.56852, "vx":0.48992, "vy":-2.16827, "omega":-0.08813, "ax":-5.53716, "ay":-2.49972, "alpha":3.38237, "fx":[-99.31868,-102.82714,-93.75537,-80.84082], "fy":[-34.03242,-21.56006,-47.44006,-67.04564]},
    {"t":1.52317, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.34672, "vy":-2.23292, "omega":-0.00066, "ax":-5.50645, "ay":-2.794, "alpha":0.02451, "fx":[-93.67975,-93.74821,-93.64663,-93.57767], "fy":[-47.49166,-47.35738,-47.55832,-47.69287]},
    {"t":1.55098, "x":8.25474, "y":6.41821, "heading":-1.57081, "vx":0.19359, "vy":-2.31062, "omega":0.00002, "ax":-4.87494, "ay":-3.78155, "alpha":0.00034, "fx":[-82.92127,-82.92286,-82.92132,-82.91973], "fy":[-64.32304,-64.32101,-64.323,-64.32503]},
    {"t":1.57879, "x":8.25824, "y":6.35249, "heading":-1.57081, "vx":0.05802, "vy":-2.41578, "omega":0.00003, "ax":-2.6347, "ay":-5.56766, "alpha":0.0, "fx":[-44.81542,-44.81544,-44.81543,-44.81541], "fy":[-94.70431,-94.7043,-94.70431,-94.70432]},
    {"t":1.6066, "x":8.25884, "y":6.28316, "heading":-1.57081, "vx":-0.01525, "vy":-2.57061, "omega":0.00003, "ax":0.00071, "ay":-6.15231, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[-104.64903,-104.64903,-104.64903,-104.64903]},
    {"t":1.63441, "x":8.25841, "y":6.20929, "heading":-1.57081, "vx":-0.01523, "vy":-2.74171, "omega":0.00003, "ax":0.04998, "ay":-6.14574, "alpha":0.0, "fx":[0.85007,0.85007,0.85007,0.85007], "fy":[-104.5372,-104.5372,-104.5372,-104.5372]},
    {"t":1.66222, "x":8.25801, "y":6.13067, "heading":-1.57081, "vx":-0.01384, "vy":-2.91261, "omega":0.00003, "ax":0.0854, "ay":-6.1358, "alpha":0.0, "fx":[1.4526,1.4526,1.4526,1.4526], "fy":[-104.36826,-104.36826,-104.36826,-104.36826]},
    {"t":1.69003, "x":8.25766, "y":6.0473, "heading":-1.57081, "vx":-0.01146, "vy":-3.08325, "omega":0.00003, "ax":0.11806, "ay":-6.1194, "alpha":0.0, "fx":[2.00819,2.00819,2.00819,2.00819], "fy":[-104.08921,-104.08921,-104.08921,-104.08921]},
    {"t":1.71784, "x":8.25738, "y":5.95919, "heading":-1.57081, "vx":-0.00818, "vy":-3.25342, "omega":0.00003, "ax":0.1577, "ay":-6.08693, "alpha":0.0, "fx":[2.68246,2.68246,2.68246,2.68246], "fy":[-103.53691,-103.53691,-103.53691,-103.53691]},
    {"t":1.74565, "x":8.25722, "y":5.86636, "heading":-1.57081, "vx":-0.0038, "vy":-3.4227, "omega":0.00003, "ax":0.23887, "ay":-5.99082, "alpha":0.0, "fx":[4.06315,4.06315,4.06315,4.06315], "fy":[-101.90207,-101.90207,-101.90207,-101.90207]},
    {"t":1.77346, "x":8.2572, "y":5.76886, "heading":-1.57081, "vx":0.00285, "vy":-3.5893, "omega":0.00003, "ax":2.08367, "ay":-0.39499, "alpha":0.0, "fx":[35.44264,35.44264,35.44264,35.44264], "fy":[-6.71868,-6.71868,-6.71868,-6.71868]},
    {"t":1.80127, "x":8.25809, "y":5.6689, "heading":-1.57081, "vx":0.06079, "vy":-3.60028, "omega":0.00003, "ax":0.02295, "ay":5.99368, "alpha":0.0, "fx":[0.39041,0.39041,0.39041,0.39041], "fy":[101.95071,101.95071,101.95071,101.95071]},
    {"t":1.82908, "x":8.25979, "y":5.57109, "heading":-1.57081, "vx":0.06143, "vy":-3.4336, "omega":0.00003, "ax":-0.06323, "ay":6.08817, "alpha":0.0, "fx":[-1.07545,-1.07545,-1.07545,-1.07545], "fy":[103.55809,103.55809,103.55809,103.55809]},
    {"t":1.85689, "x":8.26147, "y":5.47796, "heading":-1.5708, "vx":0.05967, "vy":-3.26429, "omega":0.00003, "ax":-0.10512, "ay":6.11943, "alpha":0.0, "fx":[-1.78802,-1.78802,-1.78802,-1.78802], "fy":[104.08973,104.08973,104.08973,104.08973]},
    {"t":1.8847, "x":8.26309, "y":5.38955, "heading":-1.5708, "vx":0.05675, "vy":-3.09412, "omega":0.00003, "ax":-0.13948, "ay":6.1347, "alpha":0.0, "fx":[-2.37246,-2.37246,-2.37246,-2.37246], "fy":[104.34951,104.34951,104.34951,104.34951]},
    {"t":1.9125, "x":8.26462, "y":5.30588, "heading":-1.5708, "vx":0.05287, "vy":-2.92351, "omega":0.00003, "ax":-0.17561, "ay":6.14336, "alpha":0.0, "fx":[-2.98711,-2.98711,-2.98711,-2.98711], "fy":[104.49685,104.49685,104.49685,104.49685]},
    {"t":1.94031, "x":8.26602, "y":5.22695, "heading":-1.5708, "vx":0.04799, "vy":-2.75267, "omega":0.00003, "ax":-0.2199, "ay":6.14834, "alpha":0.0, "fx":[-3.74043,-3.74043,-3.74043,-3.74043], "fy":[104.58147,104.58147,104.58147,104.58147]},
    {"t":1.96812, "x":8.26727, "y":5.15278, "heading":-1.5708, "vx":0.04187, "vy":-2.58169, "omega":0.00003, "ax":-0.28272, "ay":6.15035, "alpha":0.0, "fx":[-4.80899,-4.80899,-4.80899,-4.80899], "fy":[104.61569,104.61569,104.61569,104.61569]},
    {"t":1.99593, "x":8.26832, "y":5.08336, "heading":-1.5708, "vx":0.03401, "vy":-2.41065, "omega":0.00003, "ax":-0.39908, "ay":6.14735, "alpha":0.0, "fx":[-6.78827,-6.78827,-6.78827,-6.78827], "fy":[104.56466,104.56466,104.56466,104.56466]},
    {"t":2.02374, "x":8.26911, "y":5.0187, "heading":-1.5708, "vx":0.02291, "vy":-2.2397, "omega":0.00003, "ax":-2.08915, "ay":5.79929, "alpha":0.0, "fx":[-35.53584,-35.53583,-35.53582,-35.53584], "fy":[98.64432,98.64433,98.64433,98.64433]},
    {"t":2.05155, "x":8.26894, "y":4.95866, "heading":-1.5708, "vx":-0.03519, "vy":-2.07843, "omega":0.00003, "ax":-3.98983, "ay":4.70573, "alpha":-0.00025, "fx":[-67.86724,-67.86565,-67.86463,-67.86622], "fy":[80.04199,80.04333,80.0442,80.04285]},
    {"t":2.07936, "x":8.26642, "y":4.90268, "heading":-1.5708, "vx":-0.14614, "vy":-1.94756, "omega":0.00003, "ax":-4.82405, "ay":3.85192, "alpha":-0.02299, "fx":[-82.16189,-82.05282,-81.94953,-82.05889], "fy":[65.38713,65.52331,65.65283,65.51672]},
    {"t":2.10717, "x":8.26049, "y":4.85001, "heading":-1.5708, "vx":-0.28029, "vy":-1.84044, "omega":-0.00061, "ax":-4.95123, "ay":3.65432, "alpha":-1.75053, "fx":[-91.54298,-84.8081,-75.9368,-84.58826], "fy":[51.60908,62.02272,72.63309,62.3706]},
    {"t":2.15094, "x":8.24348, "y":4.77295, "heading":-1.57082, "vx":-0.49701, "vy":-1.6805, "omega":-0.07723, "ax":-4.76332, "ay":3.90244, "alpha":-1.60397, "fx":[-88.1887,-81.06993,-73.17233,-81.65976], "fy":[57.13732,66.82526,75.40841,66.14634]},
    {"t":2.19471, "x":8.21717, "y":4.70314, "heading":-1.5742, "vx":-0.70549, "vy":-1.50969, "omega":-0.14744, "ax":-4.53398, "ay":4.1731, "alpha":-1.41635, "fx":[-83.85557,-76.67524,-69.96276,-77.99297], "fy":[63.31123,71.81612,78.38595,70.4196]},
    {"t":2.23848, "x":8.18194, "y":4.64105, "heading":-1.58066, "vx":-0.90394, "vy":-1.32704, "omega":-0.20943, "ax":-4.25297, "ay":4.46529, "alpha":-1.17672, "fx":[-78.26283,-71.51872,-66.21301,-73.37287], "fy":[70.09284,76.94432,81.56823,75.20752]},
    {"t":2.28225, "x":8.1383, "y":4.58725, "heading":-1.58982, "vx":-1.09009, "vy":-1.13159, "omega":-0.26093, "ax":-3.90835, "ay":4.7752, "alpha":-0.87203, "fx":[-71.08417,-65.50078,-61.81379,-67.52084], "fy":[77.35011,82.12043,84.94036,80.48822]},
    {"t":2.32602, "x":8.08685, "y":4.54229, "heading":-1.60124, "vx":-1.26116, "vy":-0.92259, "omega":-0.2991, "ax":-3.48724, "ay":5.09467, "alpha":-0.4882, "fx":[-61.98757,-58.54574,-56.64455,-60.08962], "fy":[84.80257,87.20883,88.46109,86.16308]},
    {"t":2.36979, "x":8.02831, "y":4.50679, "heading":-1.61434, "vx":-1.41379, "vy":-0.6996, "omega":-0.32047, "ax":-2.97793, "ay":5.40939, "alpha":-0.01303, "fx":[-50.7263,-50.62694,-50.58123,-50.68056], "fy":[91.97223,92.02684,92.05212,91.99758]},
    {"t":2.41355, "x":7.96358, "y":4.48135, "heading":-1.62836, "vx":-1.54413, "vy":-0.46283, "omega":-0.32104, "ax":-2.37372, "ay":5.69782, "alpha":0.55894, "fx":[-37.28755,-41.79454,-43.51048,-38.91265], "fy":[98.18449,96.35626,95.58739,97.54524]},
    {"t":2.45732, "x":7.89372, "y":4.46655, "heading":-1.64241, "vx":-1.64803, "vy":-0.21344, "omega":-0.29658, "ax":-1.67819, "ay":5.93233, "alpha":1.22027, "fx":[-22.05291,-32.19691,-35.35143,-24.58068], "fy":[102.68087,99.97131,98.88624,102.0905]},
    {"t":2.50109, "x":7.81998, "y":4.46289, "heading":-1.65539, "vx":-1.72148, "vy":0.04621, "omega":-0.24317, "ax":-0.91013, "ay":6.0841, "alpha":1.94485, "fx":[-5.8524,-22.08278,-26.08276,-7.90619], "fy":[104.85884,102.68006,101.71599,104.70041]},
    {"t":2.54486, "x":7.74376, "y":4.47074, "heading":-1.66604, "vx":-1.76132, "vy":0.31251, "omega":-0.15804, "ax":-0.10441, "ay":6.13177, "alpha":2.68409, "fx":[10.20068,-11.77488,-15.76835,10.23847], "fy":[104.5291,104.36708,103.80894,104.49335]},
    {"t":2.58863, "x":7.66656, "y":4.4903, "heading":-1.67296, "vx":-1.76589, "vy":0.58089, "omega":-0.04056, "ax":0.69447, "ay":6.07006, "alpha":3.36891, "fx":[25.04769,-1.61773,-4.57105,28.39211], "fy":[102.00221,105.01967,104.8946,101.08329]},
    {"t":2.6324, "x":7.58994, "y":4.52153, "heading":-1.67473, "vx":-1.73549, "vy":0.84657, "omega":0.10689, "ax":1.44485, "ay":5.91244, "alpha":3.92504, "fx":[37.98142,8.08308,7.25377,44.98757], "fy":[97.93448,104.72477,104.73979,94.87642]},
    {"t":2.67617, "x":7.51536, "y":4.56425, "heading":-1.67005, "vx":-1.67225, "vy":1.10535, "omega":0.27869, "ax":2.11906, "ay":5.68486, "alpha":4.29921, "fx":[48.73422,17.10767,19.38469,58.95209], "fy":[93.06372,103.63867,103.18447,86.90482]},
    {"t":2.71994, "x":7.4442, "y":4.61808, "heading":-1.65785, "vx":-1.5795, "vy":1.35418, "omega":0.46686, "ax":2.70653, "ay":5.41533, "alpha":4.4782, "fx":[57.38125,25.3406,31.47026,69.95709], "fy":[88.00811,101.9442,100.16337,78.33689]},
    {"t":2.76371, "x":7.37766, "y":4.68254, "heading":-1.63742, "vx":-1.46104, "vy":1.5912, "omega":0.66287, "ax":3.20926, "ay":5.1264, "alpha":4.48732, "fx":[64.18355,32.76254,43.16253,78.24608], "fy":[83.18992,99.81239,95.71234,70.08001]},
    {"t":2.80748, "x":7.31678, "y":4.75709, "heading":-1.60841, "vx":-1.32057, "vy":1.81558, "omega":0.85928, "ax":3.63542, "ay":4.83334, "alpha":4.37486, "fx":[69.46128,39.4256,54.14302,84.32], "fy":[78.84864,97.37869,89.96461,62.66323]},
    {"t":2.85125, "x":7.26246, "y":4.84119, "heading":-1.5708, "vx":-1.16145, "vy":2.02713, "omega":1.05076, "ax":3.85429, "ay":4.68646, "alpha":3.85545, "fx":[71.07643,44.96301,61.03315,85.16884], "fy":[77.30795,94.85944,85.31548,61.37848]},
    {"t":2.87939, "x":7.23131, "y":4.90008, "heading":-1.54123, "vx":-1.053, "vy":2.159, "omega":1.15925, "ax":3.88093, "ay":4.6714, "alpha":3.70155, "fx":[70.82381,45.76225,62.51822,84.94996], "fy":[77.51992,94.45525,84.20643,61.65537]},
    {"t":2.90752, "x":7.20321, "y":4.96269, "heading":-1.50861, "vx":-0.94379, "vy":2.29045, "omega":1.26341, "ax":3.91185, "ay":4.65322, "alpha":3.52904, "fx":[70.57778,46.76598,64.12599,84.68825], "fy":[77.72091,93.93715,82.95756,61.98448]},
    {"t":2.93566, "x":7.17821, "y":5.02898, "heading":-1.47306, "vx":-0.83372, "vy":2.42138, "omega":1.36271, "ax":3.948, "ay":4.63099, "alpha":3.33594, "fx":[70.36177,48.03236,65.84238,84.38074], "fy":[77.88881,93.26568,81.56571,62.36717]},
    {"t":2.9638, "x":7.15631, "y":5.09895, "heading":-1.43471, "vx":-0.72263, "vy":2.55169, "omega":1.45658, "ax":3.99067, "ay":4.60342, "alpha":3.11889, "fx":[70.20913,49.63672,67.64989,84.02457], "fy":[77.99251,92.38487,80.03008,62.80373]},
    {"t":2.99194, "x":7.13756, "y":5.17257, "heading":-1.39373, "vx":-0.61034, "vy":2.68123, "omega":1.54434, "ax":4.04169, "ay":4.56863, "alpha":2.87225, "fx":[70.16874,51.6784,69.52803,83.61705], "fy":[77.9863,91.21261,78.35249,63.29306]},
    {"t":3.02008, "x":7.12198, "y":5.24982, "heading":-1.35027, "vx":-0.49661, "vy":2.80978, "omega":1.62516, "ax":4.10377, "ay":4.52377, "alpha":2.58664, "fx":[70.3152,54.29114,71.45421,83.15558], "fy":[77.7993,89.62387,76.5371,63.83214]},
    {"t":3.04822, "x":7.10963, "y":5.33068, "heading":-1.30454, "vx":-0.38113, "vy":2.93708, "omega":1.69794, "ax":4.18098, "ay":4.46418, "alpha":2.24674, "fx":[70.76812,57.65847,73.40525,82.63746], "fy":[77.31365,87.41971,74.58922,64.41522]},
    {"t":3.07636, "x":7.10056, "y":5.41509, "heading":-1.25677, "vx":-0.26349, "vy":3.06269, "omega":1.76116, "ax":4.27971, "ay":4.38173, "alpha":1.82733, "fx":[71.73198,62.03527,75.35979,82.05947], "fy":[76.31548,84.26798,72.5124,65.03198]},
    {"t":3.10449, "x":7.09484, "y":5.50301, "heading":-1.20721, "vx":-0.14306, "vy":3.18599, "omega":1.81258, "ax":4.41036, "ay":4.26107, "alpha":1.28555, "fx":[73.58615,67.77114,77.30201,81.41669], "fy":[74.36893,79.58367,70.30215,65.66334]},
    {"t":3.13263, "x":7.09256, "y":5.59434, "heading":-1.15621, "vx":-0.01896, "vy":3.30589, "omega":1.84875, "ax":4.59061, "ay":4.06995, "alpha":0.54235, "fx":[77.10949,75.30216,79.22863,80.6999], "fy":[70.43236,72.28188,67.93167,66.26866]},
    {"t":3.16077, "x":7.09385, "y":5.68898, "heading":-1.10418, "vx":0.11021, "vy":3.42041, "omega":1.86402, "ax":4.85121, "ay":3.7289, "alpha":-0.58441, "fx":[84.06661,84.94673,81.16584,79.89166], "fy":[61.3665,60.29581,65.31433,66.73334]},
    {"t":3.18891, "x":7.09887, "y":5.7867, "heading":-1.05173, "vx":0.24672, "vy":3.52534, "omega":1.84757, "ax":5.2259, "ay":2.98259, "alpha":-2.79613, "fx":[97.44701,95.84713,83.23903,79.03108], "fy":[34.21473,40.07143,62.15812,66.48744]},
    {"t":3.21705, "x":7.10788, "y":5.88708, "heading":-0.99975, "vx":0.39377, "vy":3.60926, "omega":1.76889, "ax":5.5081, "ay":1.4977, "alpha":-6.06019, "fx":[99.56628,102.06696,87.32602,85.80576], "fy":[-22.04977,16.32603,54.99243,52.63327]},
    {"t":3.24519, "x":7.12114, "y":5.98923, "heading":-0.94997, "vx":0.54876, "vy":3.65141, "omega":1.59837, "ax":5.83225, "ay":-0.61748, "alpha":-1.48017, "fx":[97.79432,100.04282,100.16284,98.81948], "fy":[-20.69581,-9.71794,-0.38131,-11.21782]},
    {"t":3.27333, "x":7.13889, "y":6.09173, "heading":-0.905, "vx":0.71287, "vy":3.63403, "omega":1.55672, "ax":1.05344, "ay":-4.88924, "alpha":11.34845, "fx":[61.52991,-49.94967,-3.7692,63.86392], "fy":[-67.59754,-86.41419,-101.34447,-77.30221]},
    {"t":3.30146, "x":7.15937, "y":6.19205, "heading":-0.86119, "vx":0.74251, "vy":3.49645, "omega":1.87605, "ax":-2.46621, "ay":-5.28171, "alpha":4.80234, "fx":[-55.99577,-68.16121,-38.38934,-5.25207], "fy":[-84.11619,-77.29564,-95.87747,-102.07243]},
    {"t":3.3296, "x":7.17929, "y":6.28835, "heading":-0.8084, "vx":0.67312, "vy":3.34783, "omega":2.01118, "ax":-3.12465, "ay":-5.2359, "alpha":0.58188, "fx":[-54.91668,-56.69495,-51.60611,-49.37964], "fy":[-87.9632,-86.96403,-90.10098,-91.21663]},
    {"t":3.35774, "x":7.19699, "y":6.38048, "heading":-0.75181, "vx":0.58519, "vy":3.2005, "omega":2.02755, "ax":-3.30865, "ay":-5.14899, "alpha":-0.83553, "fx":[-53.56724,-51.10122,-59.49199,-60.95637], "fy":[-89.47272,-90.7753,-85.48827,-84.5953]},
    {"t":3.38588, "x":7.21215, "y":6.46849, "heading":-0.69476, "vx":0.49209, "vy":3.05562, "omega":2.00404, "ax":-3.3922, "ay":-5.09041, "alpha":-1.56513, "fx":[-52.23005,-48.23002,-64.92349,-65.41783], "fy":[-90.55333,-92.5644,-81.7026,-81.52533]},
    {"t":3.41402, "x":7.22465, "y":6.55246, "heading":-0.63837, "vx":0.39664, "vy":2.91238, "omega":1.96, "ax":-3.44091, "ay":-5.04831, "alpha":-2.02783, "fx":[-50.92442,-46.81009,-68.96124,-67.42016], "fy":[-91.45624,-93.43878,-78.51526,-80.0709]},
    {"t":3.44216, "x":7.23445, "y":6.63241, "heading":-0.58322, "vx":0.29982, "vy":2.77033, "omega":1.90294, "ax":-3.47348, "ay":-5.01621, "alpha":-2.35662, "fx":[-49.66007,-46.26776,-72.09392,-68.30963], "fy":[-92.2514,-93.81182,-75.79448,-79.43928]},
    {"t":3.4703, "x":7.24151, "y":6.70838, "heading":-0.52967, "vx":0.20208, "vy":2.62918, "omega":1.83663, "ax":-3.49718, "ay":-4.99072, "alpha":-2.60678, "fx":[-48.44459,-46.30435,-74.58471,-68.6106], "fy":[-92.96585,-93.87019,-73.45964,-79.26724]},
    {"t":3.49843, "x":7.24581, "y":6.78039, "heading":-0.47799, "vx":0.10367, "vy":2.48875, "omega":1.76328, "ax":-3.51551, "ay":-4.9699, "alpha":-2.80573, "fx":[-47.2842,-46.74371,-76.59333,-68.56984], "fy":[-93.61258,-93.71135,-71.45579,-79.36682]},
    {"t":3.52657, "x":7.24734, "y":6.84845, "heading":-0.42837, "vx":0.00475, "vy":2.3489, "omega":1.68433, "ax":-3.53034, "ay":-4.95253, "alpha":-2.969, "fx":[-46.18395,-47.47017,-78.22605,-68.31983], "fy":[-94.1991,-93.39294,-69.74117,-79.63107]},
    {"t":3.55471, "x":7.24607, "y":6.91258, "heading":-0.38098, "vx":-0.09459, "vy":2.20954, "omega":1.60078, "ax":-3.54277, "ay":-4.93776, "alpha":-3.10634, "fx":[-45.14786,-48.4007,-79.5586,-67.93899], "fy":[-94.7305,-92.95332,-68.28117,-79.99457]},
    {"t":3.58285, "x":7.24201, "y":6.9728, "heading":-0.33593, "vx":-0.19427, "vy":2.0706, "omega":1.51338, "ax":-3.55349, "ay":-4.92501, "alpha":-3.22438, "fx":[-44.17907,-49.47148,-80.64763,-67.47743], "fy":[-95.21067,-92.42105,-67.0456,-80.41503]},
    {"t":3.61099, "x":7.23514, "y":7.02911, "heading":-0.29335, "vx":-0.29426, "vy":1.93202, "omega":1.42265, "ax":-3.56292, "ay":-4.91386, "alpha":-3.32779, "fx":[-43.27988,-50.6311,-81.53703,-66.9692], "fy":[-95.64291,-91.81952,-66.00734,-80.86389]},
    {"t":3.63913, "x":7.22544, "y":7.08153, "heading":-0.25332, "vx":-0.39452, "vy":1.79375, "omega":1.32901, "ax":-3.57133, "ay":-4.904, "alpha":-3.41992, "fx":[-42.45186,-51.83696,-82.26165,-66.43861], "fy":[-96.03015,-91.16927,-65.14183,-81.32127]},
    {"t":3.66727, "x":7.21293, "y":7.13007, "heading":-0.21592, "vx":-0.49501, "vy":1.65576, "omega":1.23277, "ax":-3.57888, "ay":-4.8952, "alpha":-3.50309, "fx":[-41.69596,-53.05336,-82.84967,-65.90371], "fy":[-96.37509,-90.48914,-64.42675,-81.77295]},
    {"t":3.69541, "x":7.19758, "y":7.17472, "heading":-0.18123, "vx":-0.59572, "vy":1.51801, "omega":1.1342, "ax":-3.58568, "ay":-4.88732, "alpha":-3.57885, "fx":[-41.01256,-54.25037,-83.32413,-65.37838], "fy":[-96.68024,-89.79665,-63.84193,-82.20855]},
    {"t":3.72354, "x":7.1794, "y":7.2155, "heading":-0.14932, "vx":-0.69661, "vy":1.38049, "omega":1.0335, "ax":-3.5918, "ay":-4.88024, "alpha":-3.6481, "fx":[-40.40152,-55.4031,-83.7041,-64.87356], "fy":[-96.94794,-89.10821,-63.36916,-82.62043]},
    {"t":3.75168, "x":7.15838, "y":7.25241, "heading":-0.12024, "vx":-0.79768, "vy":1.24317, "omega":0.93085, "ax":-3.59731, "ay":-4.8739, "alpha":-3.71124, "fx":[-39.86227,-56.49121,-84.00545,-64.39801], "fy":[-97.18039,-88.43897,-62.99219,-83.00288]},
    {"t":3.77982, "x":7.13451, "y":7.28546, "heading":-0.09405, "vx":-0.8989, "vy":1.10602, "omega":0.82642, "ax":-3.60224, "ay":-4.86826, "alpha":-3.76833, "fx":[-39.39388,-57.49837,-84.24147,-63.95887], "fy":[-97.37965,-87.80271,-62.69655,-83.35161]},
    {"t":3.80796, "x":7.10779, "y":7.31466, "heading":-0.07079, "vx":-1.00027, "vy":0.96904, "omega":0.72038, "ax":-3.60665, "ay":-4.86328, "alpha":-3.81917, "fx":[-38.99509,-58.41185,-84.4233,-63.56196], "fy":[-97.54762,-87.21168,-62.4695,-83.6634]},
    {"t":3.8361, "x":7.07821, "y":7.34, "heading":-0.05052, "vx":-1.10175, "vy":0.83219, "omega":0.61292, "ax":-3.61057, "ay":-4.85896, "alpha":-3.86339, "fx":[-38.6644,-59.222,-84.56031,-63.21205], "fy":[-97.68603,-86.67652,-62.29992,-83.93587]},
    {"t":3.86424, "x":7.04578, "y":7.36149, "heading":-0.03327, "vx":-1.20335, "vy":0.69547, "omega":0.5042, "ax":-3.61404, "ay":-4.85529, "alpha":-3.90059, "fx":[-38.40016,-59.92185,-84.66033,-62.91301], "fy":[-97.79648,-86.20616,-62.1782,-84.16721]},
    {"t":3.89238, "x":7.01049, "y":7.37914, "heading":-0.01909, "vx":-1.30504, "vy":0.55885, "omega":0.39445, "ax":-3.61712, "ay":-4.85224, "alpha":-3.93033, "fx":[-38.20058,-60.50661,-84.72984,-62.66792], "fy":[-97.88037,-85.80786,-62.09617,-84.35614]},
    {"t":3.92051, "x":6.97234, "y":7.39294, "heading":-0.00799, "vx":-1.40682, "vy":0.42231, "omega":0.28385, "ax":-3.61985, "ay":-4.8498, "alpha":-3.95227, "fx":[-38.06385,-60.97326,-84.77419,-62.47916], "fy":[-97.93894,-85.48723,-62.04702,-84.50173]},
    {"t":3.94865, "x":6.93132, "y":7.40291, "heading":0.0, "vx":-1.50868, "vy":0.28584, "omega":0.17264, "ax":-4.19289, "ay":-4.53468, "alpha":-0.54049, "fx":[-68.43357,-71.62212,-74.16573,-71.05789], "fy":[-79.75468,-76.89758,-74.45214,-77.42972]},
    {"t":3.99108, "x":6.86354, "y":7.41095, "heading":0.00732, "vx":-1.68656, "vy":0.09347, "omega":0.14971, "ax":-5.68674, "ay":-2.40061, "alpha":-0.65022, "fx":[-95.21107,-97.53788,-98.16424,-96.00582], "fy":[-44.35936,-38.96775,-37.38032,-42.62716]},
    {"t":4.0335, "x":6.78687, "y":7.41276, "heading":0.01368, "vx":-1.92781, "vy":-0.00837, "omega":0.12213, "ax":-6.16779, "ay":-0.2035, "alpha":-0.62612, "fx":[-104.80985,-105.00163,-105.00894,-104.8291], "fy":[-6.37752,-0.62728,-0.65958,-6.18134]},
    {"t":4.07592, "x":6.69954, "y":7.41222, "heading":0.01886, "vx":-2.18947, "vy":-0.01701, "omega":0.09557, "ax":-6.16897, "ay":-0.12824, "alpha":-0.54548, "fx":[-104.87563,-104.97969,-104.98726,-104.88715], "fy":[-4.68407,0.31442,0.23455,-4.59026]},
    {"t":4.11835, "x":6.6011, "y":7.41138, "heading":0.02291, "vx":-2.45118, "vy":-0.02245, "omega":0.07242, "ax":-6.16826, "ay":-0.08777, "alpha":-0.48315, "fx":[-104.88498,-104.94734,-104.95544,-104.89384], "fy":[-3.68788,0.73075,0.63391,-3.64846]},
    {"t":4.16077, "x":6.49157, "y":7.41035, "heading":0.02598, "vx":-2.71286, "vy":-0.02617, "omega":0.05193, "ax":-6.16648, "ay":-0.0608, "alpha":-0.43024, "fx":[-104.86688,-104.90489,-104.91355,-104.87487], "fy":[-2.97428,0.95327,0.85189,-2.96764]},
    {"t":4.20319, "x":6.37093, "y":7.40919, "heading":0.02819, "vx":-2.97446, "vy":-0.02875, "omega":0.03368, "ax":-6.1635, "ay":-0.04123, "alpha":-0.38227, "fx":[-104.82381,-104.84643,-104.85572,-104.83185], "fy":[-2.41505,1.06834,0.96967,-2.4285]},
    {"t":4.24562, "x":6.23919, "y":7.40793, "heading":0.02961, "vx":-3.23594, "vy":-0.0305, "omega":0.01746, "ax":-6.15869, "ay":-0.0263, "alpha":-0.33601, "fx":[-104.74664,-104.75916,-104.76929,-104.75539], "fy":[-1.94633,1.10963,1.01868,-1.97151]},
    {"t":4.28804, "x":6.09637, "y":7.40661, "heading":0.03036, "vx":-3.49721, "vy":-0.03162, "omega":0.0032, "ax":-6.15032, "ay":-0.01422, "alpha":-0.2873, "fx":[-104.60691,-104.61266,-104.62404,-104.61707], "fy":[-1.51779,1.08905,1.01016,-1.54868]},
    {"t":4.33046, "x":5.94247, "y":7.40526, "heading":0.03049, "vx":-3.75813, "vy":-0.03222, "omega":-0.00899, "ax":-6.13292, "ay":-0.00285, "alpha":-0.22554, "fx":[-104.31222,-104.31323,-104.32649,-104.32462], "fy":[-1.0449,0.99414,0.93334,-1.07622]},
    {"t":4.37289, "x":5.77752, "y":7.40389, "heading":0.03011, "vx":-4.01831, "vy":-0.03234, "omega":-0.01855, "ax":-6.07714, "ay":0.0154, "alpha":-0.09453, "fx":[-103.36575,-103.364,-103.37532,-103.37689], "fy":[-0.15092,0.69569,0.67228,-0.16921]},
    {"t":4.41531, "x":5.60158, "y":7.40253, "heading":0.02932, "vx":-4.27612, "vy":-0.03169, "omega":-0.02256, "ax":2.17739, "ay":0.5858, "alpha":-0.8455, "fx":[38.82399,38.38863,35.25043,35.68435], "fy":[7.31408,12.49439,12.67528,7.37341]},
    {"t":4.45773, "x":5.42214, "y":7.40171, "heading":0.02837, "vx":-4.18375, "vy":-0.00683, "omega":-0.05843, "ax":6.087, "ay":0.02895, "alpha":-0.02297, "fx":[103.53989,103.53884,103.5364,103.53745], "fy":[0.39167,0.59681,0.59328,0.38783]},
    {"t":4.50016, "x":5.25012, "y":7.40145, "heading":0.02589, "vx":-3.92552, "vy":-0.00561, "omega":-0.05941, "ax":6.13561, "ay":0.01789, "alpha":0.01397, "fx":[104.36443,104.36482,104.36556,104.36517], "fy":[0.36593,0.24046,0.2427,0.36805]},
    {"t":4.54258, "x":5.08911, "y":7.40123, "heading":0.02337, "vx":-3.66522, "vy":-0.00485, "omega":-0.05881, "ax":6.15186, "ay":0.01385, "alpha":0.02977, "fx":[104.64049,104.64111,104.64217,104.64154], "fy":[0.36746,0.09956,0.1041,0.37149]},
    {"t":4.585, "x":4.93916, "y":7.40104, "heading":0.02087, "vx":-3.40424, "vy":-0.00426, "omega":-0.05755, "ax":6.15997, "ay":0.01167, "alpha":0.04068, "fx":[104.77846,104.77917,104.78026,104.77953], "fy":[0.37905,0.01255,0.01829,0.38384]},
    {"t":4.62743, "x":4.80028, "y":7.40086, "heading":0.01843, "vx":-3.14291, "vy":-0.00376, "omega":-0.05583, "ax":6.16483, "ay":0.01026, "alpha":0.05017, "fx":[104.86113,104.8619,104.86297,104.86219], "fy":[0.39785,-0.05457,-0.04809,0.40286]},
    {"t":4.66985, "x":4.67249, "y":7.40071, "heading":0.01606, "vx":-2.88138, "vy":-0.00333, "omega":-0.0537, "ax":6.16807, "ay":0.00927, "alpha":0.05939, "fx":[104.91615,104.91696,104.91803,104.91719], "fy":[0.42267,-0.11323,-0.1063,0.42755]},
    {"t":4.71227, "x":4.55581, "y":7.40058, "heading":0.01378, "vx":-2.61971, "vy":-0.00294, "omega":-0.05118, "ax":6.17037, "ay":0.00853, "alpha":0.06881, "fx":[104.95536,104.95622,104.95728,104.95639], "fy":[0.45284,-0.16837,-0.16116,0.45728]},
    {"t":4.7547, "x":4.45022, "y":7.40046, "heading":0.01161, "vx":-2.35794, "vy":-0.00257, "omega":-0.04826, "ax":6.1721, "ay":0.00796, "alpha":0.07865, "fx":[104.98468,104.98559,104.98666,104.98572], "fy":[0.48791,-0.22249,-0.21514,0.49164]},
    {"t":4.79712, "x":4.35574, "y":7.40036, "heading":0.00957, "vx":-2.0961, "vy":-0.00224, "omega":-0.04492, "ax":6.17344, "ay":0.00751, "alpha":0.08904, "fx":[105.0074,105.00837,105.00945,105.00845], "fy":[0.52757,-0.27699,-0.2696,0.53033]},
    {"t":4.83955, "x":4.27237, "y":7.40027, "heading":0.00766, "vx":-1.8342, "vy":-0.00192, "omega":-0.04114, "ax":6.1745, "ay":0.00715, "alpha":0.10004, "fx":[105.02549,105.02653,105.02762,105.02655], "fy":[0.5716,-0.33276,-0.32539,0.57311]},
    {"t":4.88197, "x":4.20012, "y":7.4002, "heading":0.00591, "vx":-1.57226, "vy":-0.00161, "omega":-0.0369, "ax":6.17537, "ay":0.00685, "alpha":0.11169, "fx":[105.04019,105.0413,105.04241,105.04128], "fy":[0.61981,-0.39036,-0.38304,0.61983]},
    {"t":4.92439, "x":4.13897, "y":7.40014, "heading":0.00435, "vx":-1.31027, "vy":-0.00132, "omega":-0.03216, "ax":6.17609, "ay":0.0066, "alpha":0.12403, "fx":[105.05235,105.05354,105.05467,105.05346], "fy":[0.67208,-0.45021,-0.44293,0.67036]},
    {"t":4.96682, "x":4.08895, "y":7.40009, "heading":0.00298, "vx":-1.04826, "vy":-0.00104, "omega":-0.0269, "ax":6.17669, "ay":0.00639, "alpha":0.13708, "fx":[105.06252,105.0638,105.06496,105.06367], "fy":[0.72831,-0.51264,-0.50532,0.72464]},
    {"t":5.00924, "x":4.05003, "y":7.40005, "heading":0.00184, "vx":-0.78623, "vy":-0.00077, "omega":-0.02109, "ax":6.1772, "ay":0.00621, "alpha":0.15086, "fx":[105.07112,105.07249,105.07368,105.07231], "fy":[0.78846,-0.57795,-0.57043,0.78267]},
    {"t":5.05166, "x":4.02224, "y":7.40002, "heading":0.00095, "vx":-0.52417, "vy":-0.00051, "omega":-0.01469, "ax":6.17763, "ay":0.00606, "alpha":0.16541, "fx":[105.07845,105.07992,105.08114,105.07969], "fy":[0.85253,-0.6464,-0.63843,0.84449]},
    {"t":5.09409, "x":4.00556, "y":7.40001, "heading":0.00033, "vx":-0.26209, "vy":-0.00025, "omega":-0.00767, "ax":6.17801, "ay":0.00592, "alpha":0.18076, "fx":[105.08472,105.08629,105.08756,105.08601], "fy":[0.92058,-0.71834,-0.70956,0.91024]},
    {"t":5.13651, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
