{
 "name":"CenterPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274992942810059, "y":5.003240585327148, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.081800937652588, "y":4.748810291290283, "heading":3.139847324337799, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5109987258911133, "y":7.398397922515869, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274992942810059 m", "val":8.274992942810059}, "y":{"exp":"5.003240585327148 m", "val":5.003240585327148}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.081800937652588 m", "val":7.081800937652588}, "y":{"exp":"4.748810291290283 m", "val":4.748810291290283}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5109987258911133 m", "val":3.5109987258911133}, "y":{"exp":"7.398397922515869 m", "val":7.398397922515869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6929,1.51849,2.07609,2.76863,3.28661,4.40086,7.13038,7.64094],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09843, "ay":-0.44146, "alpha":-2.9201, "fx":[102.06293,104.95083,104.32006,103.59671], "fy":[-24.34079,-0.55999,11.11383,-16.2494]},
    {"t":0.0154, "x":4.65093, "y":7.46853, "heading":-0.5554, "vx":0.0939, "vy":-0.0068, "omega":-0.04496, "ax":6.10265, "ay":-0.43688, "alpha":-2.80171, "fx":[102.22178,104.94281,104.38531,103.66712], "fy":[-23.63515,-0.74856,10.41895,-15.76014]},
    {"t":0.0308, "x":4.6531, "y":7.46837, "heading":-0.5561, "vx":0.18787, "vy":-0.01352, "omega":-0.0881, "ax":6.10682, "ay":-0.4322, "alpha":-2.67838, "fx":[102.38104,104.93391,104.44787,103.73828], "fy":[-22.90324,-0.95483,9.70006,-15.24843]},
    {"t":0.04619, "x":4.65671, "y":7.46811, "heading":-0.55745, "vx":0.2819, "vy":-0.02018, "omega":-0.12934, "ax":6.11094, "ay":-0.42741, "alpha":-2.55006, "fx":[102.54065,104.92401,104.50731,103.80955], "fy":[-22.14266,-1.17772,8.95644,-14.71626]},
    {"t":0.06159, "x":4.66178, "y":7.46775, "heading":-0.55944, "vx":0.376, "vy":-0.02676, "omega":-0.16861, "ax":6.11499, "ay":-0.42249, "alpha":-2.41678, "fx":[102.70041,104.91299,104.56309,103.88033], "fy":[-21.35118,-1.41604,8.1876,-14.16579]},
    {"t":0.07699, "x":4.66829, "y":7.46729, "heading":-0.56204, "vx":0.47015, "vy":-0.03327, "omega":-0.20582, "ax":6.11894, "ay":-0.41743, "alpha":-2.27858, "fx":[102.85996,104.90072,104.61467,103.94999], "fy":[-20.52687,-1.66844,7.39337,-13.5994]},
    {"t":0.09239, "x":4.67626, "y":7.46673, "heading":-0.56521, "vx":0.56437, "vy":-0.03969, "omega":-0.24091, "ax":6.12276, "ay":-0.41222, "alpha":-2.13558, "fx":[103.0188,104.88709,104.66142,104.01795], "fy":[-19.66819,-1.93341,6.57401,-13.01966]},
    {"t":0.10778, "x":4.68567, "y":7.46607, "heading":-0.56892, "vx":0.65865, "vy":-0.04604, "omega":-0.27379, "ax":6.12642, "ay":-0.40686, "alpha":-1.98799, "fx":[103.17621,104.87199,104.70269,104.08362], "fy":[-18.77414,-2.20916,5.73033,-12.42941]},
    {"t":0.12318, "x":4.69654, "y":7.46531, "heading":-0.57314, "vx":0.75298, "vy":-0.05231, "omega":-0.3044, "ax":6.12989, "ay":-0.40133, "alpha":-1.83614, "fx":[103.3313,104.85535,104.73777,104.14644], "fy":[-17.84455,-2.49364,4.86393,-11.83178]},
    {"t":0.13858, "x":4.70886, "y":7.46446, "heading":-0.57782, "vx":0.84737, "vy":-0.05848, "omega":-0.33267, "ax":6.13314, "ay":-0.39562, "alpha":-1.68051, "fx":[103.48293,104.83709,104.76597,104.2059], "fy":[-16.88031,-2.78437,3.9775,-11.23025]},
    {"t":0.15398, "x":4.72264, "y":7.46351, "heading":-0.58294, "vx":0.9418, "vy":-0.06458, "omega":-0.35855, "ax":6.13613, "ay":-0.38972, "alpha":-1.52182, "fx":[103.62974,104.8172,104.78662,104.26149], "fy":[-15.88388,-3.07836,3.07519,-10.62873]},
    {"t":0.16938, "x":4.73787, "y":7.46247, "heading":-0.58847, "vx":1.03629, "vy":-0.07058, "omega":-0.38198, "ax":6.13881, "ay":-0.38361, "alpha":-1.36108, "fx":[103.77017,104.79573,104.79914,104.31273], "fy":[-14.85973,-3.37194,2.16311,-10.03163]},
    {"t":0.18477, "x":4.75455, "y":7.46134, "heading":-0.59435, "vx":1.13081, "vy":-0.07648, "omega":-0.40294, "ax":6.14116, "ay":-0.37728, "alpha":-1.19968, "fx":[103.90241,104.77277,104.80312,104.3592], "fy":[-13.81502,-3.6606,1.24986,-9.44392]},
    {"t":0.20017, "x":4.77269, "y":7.46012, "heading":-0.60055, "vx":1.22537, "vy":-0.08229, "omega":-0.42141, "ax":6.14314, "ay":-0.37071, "alpha":-1.03949, "fx":[104.02455,104.74854,104.79841,104.40048], "fy":[-12.76021,-3.93875,0.34722,-8.87118]},
    {"t":0.21557, "x":4.79229, "y":7.4588, "heading":-0.60704, "vx":1.31996, "vy":-0.088, "omega":-0.43742, "ax":6.14472, "ay":-0.36388, "alpha":-0.8829, "fx":[104.13467,104.72334,104.78531,104.43624], "fy":[-11.70962,-4.19967,-0.52943,-8.31957]},
    {"t":0.23097, "x":4.81334, "y":7.45741, "heading":-0.61378, "vx":1.41458, "vy":-0.0936, "omega":-0.45101, "ax":6.14589, "ay":-0.35676, "alpha":-0.73289, "fx":[104.23099,104.69761,104.76461,104.4662], "fy":[-10.68151,-4.4355,-1.36101,-7.79556]},
    {"t":0.24636, "x":4.83585, "y":7.45592, "heading":-0.62072, "vx":1.50921, "vy":-0.0991, "omega":-0.4623, "ax":6.14666, "ay":-0.3493, "alpha":-0.5928, "fx":[104.31217,104.67188,104.73776,104.49015], "fy":[-9.69728,-4.63759,-2.12552,-7.30543]},
    {"t":0.26176, "x":4.85982, "y":7.45436, "heading":-0.62784, "vx":1.60385, "vy":-0.10448, "omega":-0.47143, "ax":6.14706, "ay":-0.34144, "alpha":-0.46606, "fx":[104.37751,104.64675,104.70671,104.50807], "fy":[-8.7793,-4.79734,-2.80015,-6.85437]},
    {"t":0.27716, "x":4.88524, "y":7.45271, "heading":-0.6351, "vx":1.69851, "vy":-0.10973, "omega":-0.4786, "ax":6.14713, "ay":-0.33311, "alpha":-0.35562, "fx":[104.42719,104.62272,104.67373,104.52006], "fy":[-7.94726,-4.90746,-3.36469,-6.44531]},
    {"t":0.29256, "x":4.91212, "y":7.45098, "heading":-0.64247, "vx":1.79316, "vy":-0.11486, "omega":-0.48408, "ax":6.14693, "ay":-0.32424, "alpha":-0.26332, "fx":[104.46225,104.60014,104.64095,104.52645], "fy":[-7.21394,-4.9633,-3.80555,-6.07785]},
    {"t":0.30796, "x":4.94046, "y":7.44917, "heading":-0.64992, "vx":1.88781, "vy":-0.11986, "omega":-0.48813, "ax":6.14651, "ay":-0.31471, "alpha":-0.18947, "fx":[104.48447,104.57906,104.60996,104.52771], "fy":[-6.58213,-4.96374,-4.1186,-5.74782]},
    {"t":0.32335, "x":4.97026, "y":7.44729, "heading":-0.65744, "vx":1.98245, "vy":-0.1247, "omega":-0.49105, "ax":6.14592, "ay":-0.30442, "alpha":-0.13281, "fx":[104.49594,104.55921,104.5815,104.5244], "fy":[-6.04417,-4.91098,-4.3094,-5.44771]},
    {"t":0.33875, "x":5.00151, "y":7.44533, "heading":-0.665, "vx":2.07708, "vy":-0.12939, "omega":-0.49309, "ax":6.14519, "ay":-0.29325, "alpha":-0.09098, "fx":[104.49873,104.54011,104.5555,104.51707], "fy":[-5.58446,-4.8094,-4.39061,-5.16798]},
    {"t":0.35415, "x":5.03422, "y":7.4433, "heading":-0.67259, "vx":2.1717, "vy":-0.1339, "omega":-0.4945, "ax":6.14433, "ay":-0.28107, "alpha":-0.06109, "fx":[104.49459,104.5211,104.53133,104.50618], "fy":[-5.18337,-4.66396,-4.37803,-4.89842]},
    {"t":0.36955, "x":5.06839, "y":7.44121, "heading":-0.6802, "vx":2.26631, "vy":-0.13823, "omega":-0.49544, "ax":6.14335, "ay":-0.26773, "alpha":-0.0403, "fx":[104.48483,104.50147,104.50805,104.492], "fy":[-4.82074,-4.47889,-4.287,-4.62926]},
    {"t":0.38494, "x":5.10402, "y":7.43905, "heading":-0.68783, "vx":2.36091, "vy":-0.14235, "omega":-0.49606, "ax":6.14223, "ay":-0.25304, "alpha":-0.02615, "fx":[104.47028,104.48052,104.48461,104.47462], "fy":[-4.47808,-4.25686,-4.13015,-4.35153]},
    {"t":0.40034, "x":5.1411, "y":7.43683, "heading":-0.69547, "vx":2.45548, "vy":-0.14625, "omega":-0.49646, "ax":6.14094, "ay":-0.2368, "alpha":-0.01668, "fx":[104.45135,104.45751,104.45996,104.45391], "fy":[-4.13932,-3.99865,-3.91637,-4.05711]},
    {"t":0.41574, "x":5.17963, "y":7.43455, "heading":-0.70312, "vx":2.55004, "vy":-0.1499, "omega":-0.49672, "ax":6.13947, "ay":-0.21874, "alpha":-0.01042, "fx":[104.42808,104.43168,104.43308,104.42952], "fy":[-3.79065,-3.70305,-3.6507,-3.73832]},
    {"t":0.43114, "x":5.21963, "y":7.43221, "heading":-0.71076, "vx":2.64458, "vy":-0.15326, "omega":-0.49688, "ax":6.13776, "ay":-0.19855, "alpha":-0.00631, "fx":[104.40012,104.40214,104.40289,104.40089], "fy":[-3.4198,-3.36691,-3.33458,-3.38749]},
    {"t":0.44654, "x":5.26107, "y":7.42983, "heading":-0.71842, "vx":2.73908, "vy":-0.15632, "omega":-0.49697, "ax":6.13576, "ay":-0.17582, "alpha":-0.00362, "fx":[104.36679,104.36784,104.36821,104.36716], "fy":[-3.01519,-2.985,-2.96613,-2.99632]},
    {"t":0.46193, "x":5.30398, "y":7.4274, "heading":-0.72607, "vx":2.83356, "vy":-0.15903, "omega":-0.49703, "ax":6.1334, "ay":-0.15007, "alpha":-0.00181, "fx":[104.327,104.32746,104.32761,104.32714], "fy":[-2.56488,-2.54987,-2.54026,-2.55526]},
    {"t":0.47733, "x":5.34833, "y":7.42493, "heading":-0.73372, "vx":2.928, "vy":-0.16134, "omega":-0.49706, "ax":6.13057, "ay":-0.12064, "alpha":-0.0005, "fx":[104.27915,104.27926,104.27929,104.27917], "fy":[-2.05548,-2.05131,-2.04858,-2.05275]},
    {"t":0.49273, "x":5.39415, "y":7.42244, "heading":-0.74137, "vx":3.0224, "vy":-0.1632, "omega":-0.49707, "ax":6.12714, "ay":-0.08671, "alpha":0.00059, "fx":[104.22096,104.22085,104.22084,104.22095], "fy":[-1.47085,-1.47569,-1.47895,-1.47411]},
    {"t":0.50813, "x":5.44141, "y":7.41991, "heading":-0.74903, "vx":3.11674, "vy":-0.16453, "omega":-0.49706, "ax":6.12292, "ay":-0.04718, "alpha":0.00177, "fx":[104.14914,104.1489,104.14893,104.14917], "fy":[-0.79022,-0.80465,-0.81467,-0.80023]},
    {"t":0.52352, "x":5.49013, "y":7.41737, "heading":-0.75668, "vx":3.21102, "vy":-0.16526, "omega":-0.49703, "ax":6.11761, "ay":-0.00055, "alpha":0.00343, "fx":[104.05886,104.05857,104.0588,104.05909], "fy":[0.01457,-0.01331,-0.03325,-0.00537]},
    {"t":0.53892, "x":5.5403, "y":7.41483, "heading":-0.76433, "vx":3.30522, "vy":-0.16527, "omega":-0.49698, "ax":6.11081, "ay":0.05523, "alpha":0.00631, "fx":[103.94278,103.94266,103.94345,103.94359], "fy":[0.98364,0.93282,0.89525,0.94606]},
    {"t":0.55432, "x":5.59191, "y":7.41229, "heading":-0.77199, "vx":3.39931, "vy":-0.16442, "omega":-0.49688, "ax":6.10185, "ay":0.12309, "alpha":0.01189, "fx":[103.78925,103.78993,103.79231,103.7917], "fy":[2.17756,2.08277,2.01001,2.10481]},
    {"t":0.56972, "x":5.64498, "y":7.40977, "heading":-0.77964, "vx":3.49327, "vy":-0.16252, "omega":-0.4967, "ax":6.08969, "ay":0.20736, "alpha":0.02357, "fx":[103.57854,103.58208,103.58909,103.58582], "fy":[3.69412,3.50859,3.35996,3.54554]},
    {"t":0.58512, "x":5.69949, "y":7.4073, "heading":-0.78729, "vx":3.58703, "vy":-0.15933, "omega":-0.49633, "ax":6.07251, "ay":0.31461, "alpha":0.0495, "fx":[103.27421,103.28742,103.30849,103.29641], "fy":[5.70439,5.32119,4.99822,5.38173]},
    {"t":0.60051, "x":5.75544, "y":7.40488, "heading":-0.79493, "vx":3.68054, "vy":-0.15448, "omega":-0.49557, "ax":6.047, "ay":0.4554, "alpha":0.11008, "fx":[102.8003,102.8464,102.91226,102.8717], "fy":[8.53564,7.70336,6.95575,7.79048]},
    {"t":0.61591, "x":5.81283, "y":7.40256, "heading":-0.80256, "vx":3.77365, "vy":-0.14747, "omega":-0.49388, "ax":6.00644, "ay":0.64754, "alpha":0.25717, "fx":[101.97238,102.13312,102.34868,102.21741], "fy":[12.86397,10.99079,9.15505,11.0483]},
    {"t":0.63131, "x":5.87165, "y":7.40036, "heading":-0.81016, "vx":3.86613, "vy":-0.1375, "omega":-0.48992, "ax":5.93522, "ay":0.92257, "alpha":0.61735, "fx":[100.2687,100.83037,101.56557,101.16082], "fy":[20.10663,15.91212,11.19341,15.55813]},
    {"t":0.64671, "x":5.93188, "y":7.39835, "heading":-0.81771, "vx":3.95752, "vy":-0.1233, "omega":-0.48041, "ax":5.7898, "ay":1.33786, "alpha":1.45883, "fx":[96.11111,97.90482,100.51601,99.39966], "fy":[32.80803,24.41723,12.00469,21.79657]},
    {"t":0.6621, "x":5.9935, "y":7.39661, "heading":-0.8251, "vx":4.04667, "vy":-0.1027, "omega":-0.45795, "ax":5.42785, "ay":1.99763, "alpha":3.27361, "fx":[85.47002,88.49861,98.90921,96.42673], "fy":[53.22106,42.73781,9.78083,30.17702]},
    {"t":0.6775, "x":6.05646, "y":7.39527, "heading":-0.83216, "vx":4.13025, "vy":-0.07194, "omega":-0.40754, "ax":4.38056, "ay":2.99806, "alpha":7.17551, "fx":[64.84253,47.15431,94.9158,91.13556], "fy":[75.96224,80.23438,6.41765,41.37018]},
    {"t":0.6929, "x":6.12057, "y":7.39452, "heading":-0.83843, "vx":4.1977, "vy":-0.02577, "omega":-0.29705, "ax":3.6035, "ay":3.53887, "alpha":9.1011, "fx":[53.4768,13.63801,91.18751,86.87603], "fy":[84.4818,92.34953,14.6073,49.34194]},
    {"t":0.7187, "x":6.23007, "y":7.39503, "heading":-0.84609, "vx":4.29067, "vy":0.06553, "omega":-0.06225, "ax":0.5428, "ay":0.27493, "alpha":1.40508, "fx":[10.20181,4.1981,8.30182,14.22963], "fy":[9.6474,4.34068,-0.3209,5.03852]},
    {"t":0.7445, "x":6.34095, "y":7.39681, "heading":-0.8477, "vx":4.30467, "vy":0.07262, "omega":-0.026, "ax":-2.71214, "ay":-4.4273, "alpha":-6.97229, "fx":[-41.21363,-0.32282,-68.40892,-74.58525], "fy":[-89.50294,-93.23568,-55.01494,-63.47486]},
    {"t":0.7703, "x":6.45111, "y":7.39721, "heading":-0.84837, "vx":4.2347, "vy":-0.0416, "omega":-0.20588, "ax":-3.58044, "ay":-3.88999, "alpha":-8.91963, "fx":[-52.31848,-9.3308,-94.70986,-87.24965], "fy":[-88.05319,-98.68449,-24.46867,-53.4642]},
    {"t":0.7961, "x":6.55917, "y":7.39484, "heading":-0.85368, "vx":4.14233, "vy":-0.14196, "omega":-0.43601, "ax":-3.81778, "ay":-3.72128, "alpha":-9.3126, "fx":[-55.84745,-14.02557,-99.53236,-90.35223], "fy":[-87.10298,-100.22473,-15.5087,-50.35501]},
    {"t":0.8219, "x":6.66477, "y":7.38994, "heading":-0.86493, "vx":4.04383, "vy":-0.23797, "omega":-0.67627, "ax":-3.9324, "ay":-3.65443, "alpha":-9.36477, "fx":[-57.7876,-16.76952,-101.2257,-91.7732], "fy":[-86.40493,-100.88508,-12.57684,-48.77618]},
    {"t":0.8477, "x":6.76779, "y":7.38259, "heading":-0.88238, "vx":3.94237, "vy":-0.33225, "omega":-0.91788, "ax":-4.02177, "ay":-3.63197, "alpha":-9.16807, "fx":[-59.45513,-19.62151,-101.91755,-92.64244], "fy":[-85.59776,-101.04205,-12.76647,-47.70859]},
    {"t":0.8735, "x":6.86817, "y":7.37281, "heading":-0.90606, "vx":3.83861, "vy":-0.42596, "omega":-1.15441, "ax":-4.34888, "ay":-3.66354, "alpha":-7.08266, "fx":[-64.4062,-37.85225,-100.68802,-92.94608], "fy":[-82.12912,-96.28378,-23.3891,-47.461]},
    {"t":0.8993, "x":6.96575, "y":7.3606, "heading":-0.93584, "vx":3.72641, "vy":-0.52048, "omega":-1.33714, "ax":-4.82492, "ay":-3.55458, "alpha":-3.81397, "fx":[-73.68869,-65.54904,-96.50518,-92.5388], "fy":[-74.02464,-80.70325,-38.68388,-48.43801]},
    {"t":0.9251, "x":7.06029, "y":7.34599, "heading":-0.97034, "vx":3.60193, "vy":-0.61218, "omega":-1.43554, "ax":-5.07545, "ay":-3.3836, "alpha":-1.99725, "fx":[-80.97522,-78.93004,-93.45058,-91.97191], "fy":[-66.08144,-68.17107,-46.31313,-49.65074]},
    {"t":0.9509, "x":7.15153, "y":7.32907, "heading":-1.00738, "vx":3.47099, "vy":-0.69948, "omega":-1.48707, "ax":-5.21797, "ay":-3.23289, "alpha":-0.86384, "fx":[-86.27258,-85.90335,-91.57265,-91.27634], "fy":[-59.10257,-59.49131,-50.33081,-51.03721]},
    {"t":0.9767, "x":7.23934, "y":7.30994, "heading":-1.04574, "vx":3.33636, "vy":-0.78289, "omega":-1.50936, "ax":-5.30716, "ay":-3.10904, "alpha":-0.06437, "fx":[-90.08598,-90.07698,-90.46253,-90.46785], "fy":[-53.20909,-53.21366,-52.55551,-52.55716]},
    {"t":1.0025, "x":7.32365, "y":7.28871, "heading":-1.08469, "vx":3.19944, "vy":-0.8631, "omega":-1.51102, "ax":-5.36627, "ay":-3.00802, "alpha":0.54584, "fx":[-92.84407,-92.85684,-89.84541,-89.56859], "fy":[-48.3295,-48.39279,-53.77916,-54.16095]},
    {"t":1.0283, "x":7.40441, "y":7.26544, "heading":-1.12367, "vx":3.06099, "vy":-0.94071, "omega":-1.49693, "ax":-5.40676, "ay":-2.92519, "alpha":1.03619, "fx":[-94.85658,-94.85646,-89.55325,-88.60381], "fy":[-44.33657,-44.49887,-54.3924,-55.79903]},
    {"t":1.0541, "x":7.48159, "y":7.2402, "heading":-1.16229, "vx":2.9215, "vy":-1.01618, "omega":-1.4702, "ax":-5.43504, "ay":-2.85668, "alpha":1.44435, "fx":[-96.33821,-96.37623,-89.48049,-87.59929], "fy":[-41.09849,-41.22949,-54.60985,-57.42729]},
    {"t":1.0799, "x":7.55515, "y":7.21303, "heading":-1.20022, "vx":2.78128, "vy":-1.08988, "omega":-1.43294, "ax":-5.455, "ay":-2.79944, "alpha":1.79259, "fx":[-97.43663,-97.57787,-89.5579,-86.57963], "fy":[-38.49624,-38.4046,-54.5601,-59.00952]},
    {"t":1.1057, "x":7.62509, "y":7.18398, "heading":-1.23719, "vx":2.64054, "vy":-1.1621, "omega":-1.38669, "ax":-5.46915, "ay":-2.75113, "alpha":2.09488, "fx":[-98.25409,-98.55538,-89.73818,-85.567], "fy":[-36.42755,-35.91239,-54.32581,-60.518]},
    {"t":1.1315, "x":7.6914, "y":7.15308, "heading":-1.27297, "vx":2.49944, "vy":-1.23308, "omega":-1.33264, "ax":-5.47919, "ay":-2.70997, "alpha":2.3604, "fx":[-98.86232,-99.36702,-89.98781,-84.58034], "fy":[-34.80573,-33.68081,-53.96329,-61.93319]},
    {"t":1.1573, "x":7.75406, "y":7.12037, "heading":-1.30735, "vx":2.35807, "vy":-1.303, "omega":-1.27174, "ax":-5.48629, "ay":-2.67457, "alpha":2.5955, "fx":[-99.31252,-100.05086,-90.28238,-83.63497], "fy":[-33.55717,-31.66197,-53.51287,-63.2428]},
    {"t":1.18309, "x":7.81307, "y":7.08586, "heading":-1.34016, "vx":2.21653, "vy":-1.372, "omega":-1.20478, "ax":-5.49129, "ay":-2.64389, "alpha":2.80475, "fx":[-99.64202,-100.63303,-90.60366,-82.74247], "fy":[-32.61866,-29.82316,-53.00461,-64.44061]},
    {"t":1.20889, "x":7.86843, "y":7.04958, "heading":-1.37124, "vx":2.07486, "vy":-1.44021, "omega":-1.13242, "ax":-5.4948, "ay":-2.61709, "alpha":2.99162, "fx":[-99.87871,-101.13221,-90.93784,-81.91087], "fy":[-31.93528,-28.14146,-52.46171,-65.52523]},
    {"t":1.23469, "x":7.92013, "y":7.01156, "heading":-1.40046, "vx":1.93309, "vy":-1.50773, "omega":-1.05524, "ax":-5.49723, "ay":-2.59353, "alpha":3.15886, "fx":[-100.044,-101.56225,-91.27429,-81.14501], "fy":[-31.4586,-26.60048,-51.90259,-66.49886]},
    {"t":1.26049, "x":7.96817, "y":6.97179, "heading":-1.42768, "vx":1.79126, "vy":-1.57464, "omega":-0.97374, "ax":-5.49892, "ay":-2.57268, "alpha":3.30875, "fx":[-100.15483,-101.93378,-91.60474,-80.447], "fy":[-31.14551,-25.18823,-51.34222,-67.36629]},
    {"t":1.28629, "x":8.01256, "y":6.93031, "heading":-1.45281, "vx":1.64939, "vy":-1.64102, "omega":-0.88837, "ax":-5.50009, "ay":-2.55413, "alpha":3.44316, "fx":[-100.22509,-102.25515,-91.92277,-79.81677], "fy":[-30.95729,-23.89577,-50.79298,-68.134]},
    {"t":1.31209, "x":8.05328, "y":6.88712, "heading":-1.47573, "vx":1.50749, "vy":-1.70691, "omega":-0.79954, "ax":-5.50091, "ay":-2.53752, "alpha":3.56371, "fx":[-100.26647,-102.53313,-92.22331,-79.25256], "fy":[-30.85898,-22.71627,-50.26525,-68.80941]},
    {"t":1.33789, "x":8.09034, "y":6.84224, "heading":-1.49635, "vx":1.36557, "vy":-1.77238, "omega":-0.7076, "ax":-5.50151, "ay":-2.52255, "alpha":3.67177, "fx":[-100.28909,-102.77326,-92.5024,-78.7514], "fy":[-30.81903,-21.64442,-49.7678,-69.40038]},
    {"t":1.36369, "x":8.12374, "y":6.79567, "heading":-1.51461, "vx":1.22363, "vy":-1.83746, "omega":-0.61287, "ax":-5.50198, "ay":-2.50898, "alpha":3.76849, "fx":[-100.30189,-102.98017,-92.75691,-78.30957], "fy":[-30.80893,-20.67601,-49.30812,-69.91475]},
    {"t":1.38949, "x":8.15348, "y":6.74743, "heading":-1.53042, "vx":1.08168, "vy":-1.90219, "omega":-0.51564, "ax":-5.50241, "ay":-2.49657, "alpha":3.85485, "fx":[-100.31284,-103.15773,-92.98439,-77.92291], "fy":[-30.80309,-19.80765,-48.89263,-70.36007]},
    {"t":1.41529, "x":8.17956, "y":6.69753, "heading":-1.54372, "vx":0.93972, "vy":-1.9666, "omega":-0.41619, "ax":-5.50286, "ay":-2.48513, "alpha":3.93167, "fx":[-100.32902,-103.30924,-93.18288,-77.58715], "fy":[-30.77862,-19.03654,-48.52679,-70.74338]},
    {"t":1.44109, "x":8.20197, "y":6.64596, "heading":-1.55446, "vx":0.79775, "vy":-2.03072, "omega":-0.31475, "ax":-5.50337, "ay":-2.4745, "alpha":3.99968, "fx":[-100.35668,-103.43748,-93.35083,-77.29812], "fy":[-30.71524,-18.36036,-48.21529,-71.07105]},
    {"t":1.46689, "x":8.22072, "y":6.59275, "heading":-1.56258, "vx":0.65576, "vy":-2.09456, "omega":-0.21156, "ax":-5.50399, "ay":-2.46452, "alpha":4.0595, "fx":[-100.4012,-103.54479,-93.48699,-77.05198], "fy":[-30.59514,-17.77716,-47.9621,-71.34867]},
    {"t":1.49269, "x":8.23581, "y":6.53789, "heading":-1.56804, "vx":0.51376, "vy":-2.15815, "omega":-0.10683, "ax":-5.50474, "ay":-2.45507, "alpha":4.11171, "fx":[-100.46709,-103.63315,-93.59034,-76.84531], "fy":[-30.40289,-17.28531,-47.77057,-71.58104]},
    {"t":1.51849, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.37174, "vy":-2.22149, "omega":-0.00074, "ax":-5.52374, "ay":-2.75906, "alpha":0.02776, "fx":[-93.97655,-94.05241,-93.93809,-93.86158], "fy":[-46.89143,-46.74029,-46.97008,-47.1216]},
    {"t":1.54637, "x":8.25545, "y":6.41838, "heading":-1.57082, "vx":0.21774, "vy":-2.29841, "omega":0.00003, "ax":-4.86111, "ay":-3.79763, "alpha":0.00038, "fx":[-82.68613,-82.68789,-82.6862,-82.68444], "fy":[-64.59663,-64.59439,-64.59657,-64.59881]},
    {"t":1.57425, "x":8.25963, "y":6.35283, "heading":-1.57082, "vx":0.08221, "vy":-2.40429, "omega":0.00004, "ax":-2.52405, "ay":-5.61577, "alpha":0.0, "fx":[-42.93332,-42.93334,-42.93333,-42.93331], "fy":[-95.52268,-95.52267,-95.52267,-95.52268]},
    {"t":1.60213, "x":8.26094, "y":6.28361, "heading":-1.57082, "vx":0.01184, "vy":-2.56085, "omega":0.00004, "ax":0.04306, "ay":-6.14787, "alpha":0.0, "fx":[0.73248,0.73248,0.73248,0.73248], "fy":[-104.57356,-104.57356,-104.57356,-104.57356]},
    {"t":1.63001, "x":8.26129, "y":6.20983, "heading":-1.57081, "vx":0.01304, "vy":-2.73225, "omega":0.00004, "ax":0.09568, "ay":-6.13826, "alpha":0.0, "fx":[1.62754,1.62754,1.62754,1.62754], "fy":[-104.41013,-104.41013,-104.41013,-104.41013]},
    {"t":1.65789, "x":8.26169, "y":6.13127, "heading":-1.57081, "vx":0.01571, "vy":-2.90339, "omega":0.00004, "ax":0.13549, "ay":-6.12254, "alpha":0.0, "fx":[2.30467,2.30467,2.30467,2.30467], "fy":[-104.14259,-104.14259,-104.14259,-104.14259]},
    {"t":1.68577, "x":8.26218, "y":6.04794, "heading":-1.57081, "vx":0.01949, "vy":-3.07408, "omega":0.00004, "ax":0.17847, "ay":-6.09164, "alpha":0.0, "fx":[3.03568,3.03568,3.03568,3.03568], "fy":[-103.61709,-103.61709,-103.61709,-103.61709]},
    {"t":1.71365, "x":8.26279, "y":5.95987, "heading":-1.57081, "vx":0.02447, "vy":-3.24392, "omega":0.00004, "ax":0.25928, "ay":-6.0007, "alpha":0.0, "fx":[4.4102,4.4102,4.4102,4.4102], "fy":[-102.07024,-102.07024,-102.07024,-102.07024]},
    {"t":1.74153, "x":8.26357, "y":5.8671, "heading":-1.57081, "vx":0.03169, "vy":-3.41121, "omega":0.00004, "ax":2.10198, "ay":-0.71939, "alpha":0.0, "fx":[35.75408,35.75408,35.75408,35.75408], "fy":[-12.23655,-12.23655,-12.23655,-12.23655]},
    {"t":1.76941, "x":8.26528, "y":5.77172, "heading":-1.57081, "vx":0.0903, "vy":-3.43127, "omega":0.00004, "ax":-0.01112, "ay":6.00331, "alpha":0.0, "fx":[-0.18917,-0.18917,-0.18917,-0.18917], "fy":[102.11454,102.11454,102.11454,102.11454]},
    {"t":1.79729, "x":8.26779, "y":5.67839, "heading":-1.57081, "vx":0.08999, "vy":-3.2639, "omega":0.00004, "ax":-0.09661, "ay":6.09273, "alpha":0.0, "fx":[-1.64337,-1.64337,-1.64337,-1.64337], "fy":[103.63561,103.63561,103.63561,103.63561]},
    {"t":1.82517, "x":8.27026, "y":5.58976, "heading":-1.57081, "vx":0.08729, "vy":-3.09404, "omega":0.00004, "ax":-0.13867, "ay":6.12213, "alpha":0.0, "fx":[-2.35873,-2.35873,-2.35873,-2.35873], "fy":[104.13563,104.13563,104.13563,104.13563]},
    {"t":1.85305, "x":8.27264, "y":5.50587, "heading":-1.5708, "vx":0.08343, "vy":-2.92335, "omega":0.00004, "ax":-0.17316, "ay":6.13638, "alpha":0.0, "fx":[-2.94549,-2.94549,-2.94549,-2.94549], "fy":[104.37804,104.37804,104.37804,104.37804]},
    {"t":1.88093, "x":8.2749, "y":5.42676, "heading":-1.5708, "vx":0.0786, "vy":-2.75227, "omega":0.00004, "ax":-0.20903, "ay":6.14435, "alpha":0.0, "fx":[-3.55552,-3.55552,-3.55552,-3.55552], "fy":[104.51361,104.51361,104.51361,104.51361]},
    {"t":1.90881, "x":8.27701, "y":5.35241, "heading":-1.5708, "vx":0.07277, "vy":-2.58097, "omega":0.00004, "ax":-0.25212, "ay":6.14879, "alpha":0.0, "fx":[-4.28846,-4.28846,-4.28846,-4.28846], "fy":[104.58924,104.58924,104.58924,104.58924]},
    {"t":1.93669, "x":8.27894, "y":5.28284, "heading":-1.5708, "vx":0.06574, "vy":-2.40954, "omega":0.00004, "ax":-0.31144, "ay":6.15041, "alpha":0.0, "fx":[-5.29743,-5.29743,-5.29743,-5.29743], "fy":[104.61677,104.61677,104.61677,104.61677]},
    {"t":1.96457, "x":8.28065, "y":5.21806, "heading":-1.5708, "vx":0.05706, "vy":-2.23807, "omega":0.00004, "ax":-0.41523, "ay":6.14754, "alpha":0.0, "fx":[-7.06299,-7.06299,-7.06299,-7.06299], "fy":[104.56798,104.56798,104.56798,104.56798]},
    {"t":1.99245, "x":8.28208, "y":5.15805, "heading":-1.5708, "vx":0.04548, "vy":-2.06668, "omega":0.00004, "ax":-2.16137, "ay":5.77392, "alpha":0.0, "fx":[-36.76423,-36.76419,-36.76418,-36.76422], "fy":[98.21275,98.21276,98.21277,98.21275]},
    {"t":2.02033, "x":8.28251, "y":5.10267, "heading":-1.5708, "vx":-0.01478, "vy":-1.9057, "omega":0.00004, "ax":-4.09891, "ay":4.61228, "alpha":-0.00059, "fx":[-69.72431,-69.72064,-69.71818,-69.72185], "fy":[78.45079,78.45404,78.45624,78.45299]},
    {"t":2.04821, "x":8.2805, "y":5.05134, "heading":-1.5708, "vx":-0.12905, "vy":-1.77711, "omega":0.00002, "ax":-4.92088, "ay":3.72868, "alpha":-0.05042, "fx":[-83.92946,-83.70256,-83.47521,-83.70363], "fy":[63.12436,63.42355,63.72327,63.42428]},
    {"t":2.07609, "x":8.27499, "y":5.00324, "heading":-1.5708, "vx":-0.26625, "vy":-1.67316, "omega":-0.00138, "ax":-4.5952, "ay":3.17786, "alpha":-8.30086, "fx":[-104.61735,-94.40491,-27.68315,-85.94667], "fy":[9.56765,44.90957,101.28697,60.45391]},
    {"t":2.09843, "x":8.2679, "y":4.96666, "heading":-1.57083, "vx":-0.3689, "vy":-1.60216, "omega":-0.18682, "ax":-4.57539, "ay":3.22497, "alpha":-8.23269, "fx":[-104.54696,-93.29611,-27.73122,-85.73007], "fy":[10.25562,47.14633,101.26786,60.75373]},
    {"t":2.12077, "x":8.25852, "y":4.93167, "heading":-1.575, "vx":-0.47112, "vy":-1.53012, "omega":-0.37074, "ax":-4.55748, "ay":3.26646, "alpha":-8.16922, "fx":[-104.4479,-92.54309,-27.70216,-85.39274], "fy":[11.16927,48.58857,101.26891,61.2195]},
    {"t":2.14311, "x":8.24685, "y":4.8983, "heading":-1.58328, "vx":-0.57293, "vy":-1.45714, "omega":-0.55324, "ax":-4.54143, "ay":3.30363, "alpha":-8.10585, "fx":[-104.314,-92.14156,-27.60511,-84.93274], "fy":[12.30969,49.32993,101.28749,61.8481]},
    {"t":2.16545, "x":8.23292, "y":4.86657, "heading":-1.59564, "vx":-0.67439, "vy":-1.38334, "omega":-0.73433, "ax":-4.52674, "ay":3.33787, "alpha":-8.04037, "fx":[-104.13755,-92.05878,-27.45086,-84.34732], "fy":[13.67763,49.47132,101.32037,62.63557]},
    {"t":2.18779, "x":8.21673, "y":4.8365, "heading":-1.61205, "vx":-0.77551, "vy":-1.30877, "omega":-0.91395, "ax":-4.51265, "ay":3.37064, "alpha":-7.97219, "fx":[-103.90923,-92.24129,-27.25235,-83.63299], "fy":[15.27355,49.12014,101.36369,63.57706]},
    {"t":2.21013, "x":8.19827, "y":4.8081, "heading":-1.63247, "vx":-0.87633, "vy":-1.23347, "omega":-1.09205, "ax":-4.49818, "ay":3.40347, "alpha":-7.90147, "fx":[-103.61808,-92.62233,-27.02521,-82.78564], "fy":[17.0977,48.39071,101.41288,64.66671]},
    {"t":2.23247, "x":8.17757, "y":4.7814, "heading":-1.65686, "vx":-0.97682, "vy":-1.15744, "omega":-1.26857, "ax":-4.48228, "ay":3.43797, "alpha":-7.82818, "fx":[-103.25136,-93.12881,-26.78833,-81.80066], "fy":[19.15034,47.40471,101.46259,65.89765]},
    {"t":2.25481, "x":8.15463, "y":4.7564, "heading":-1.6852, "vx":-1.07695, "vy":-1.08063, "omega":-1.44345, "ax":-4.46391, "ay":3.47582, "alpha":-7.75131, "fx":[-102.7944,-93.68738,-26.56449,-80.67305], "fy":[21.4319,46.29033,101.50663,67.26197]},
    {"t":2.27715, "x":8.12946, "y":4.73312, "heading":-1.71745, "vx":-1.17668, "vy":-1.00298, "omega":-1.61662, "ax":-4.44214, "ay":3.51875, "alpha":-7.66824, "fx":[-102.23039,-94.22905,-26.38103,-79.39752], "fy":[23.94319,45.18003,101.53779,68.75064]},
    {"t":2.29949, "x":8.10207, "y":4.7116, "heading":-1.75356, "vx":-1.27591, "vy":-0.92437, "omega":-1.78792, "ax":-4.41617, "ay":3.56846, "alpha":-7.57433, "fx":[-101.54004,-94.692,-26.27046,-77.96877], "fy":[26.6855,44.207,101.54767,70.35343]},
    {"t":2.32183, "x":8.07246, "y":4.69184, "heading":-1.79351, "vx":-1.37457, "vy":-0.84465, "omega":-1.95714, "ax":-4.38537, "ay":3.62656, "alpha":-7.46283, "fx":[-100.70117,-95.02202,-26.27085,-76.38168], "fy":[29.66077,43.5009,101.52646,72.0588]},
    {"t":2.34417, "x":8.04066, "y":4.67387, "heading":-1.83723, "vx":-1.47254, "vy":-0.76364, "omega":-2.12386, "ax":-4.34923, "ay":3.69453, "alpha":-7.325, "fx":[-99.68814,-95.1707,-26.42581,-74.63178], "fy":[32.87155,43.18389,101.46255,73.85371]},
    {"t":2.36651, "x":8.00668, "y":4.65773, "heading":-1.88468, "vx":-1.5697, "vy":-0.6811, "omega":-2.2875, "ax":-4.30727, "ay":3.77364, "alpha":-7.15049, "fx":[-98.47115,-95.09161,-26.78348,-72.71569], "fy":[36.32102,43.36735,101.34224,75.72344]},
    {"t":2.38885, "x":7.97053, "y":4.64346, "heading":-1.93578, "vx":-1.66593, "vy":-0.5968, "omega":-2.44724, "ax":-4.25898, "ay":3.8649, "alpha":-6.92803, "fx":[-97.01521,-94.73499,-27.39412,-70.63182], "fy":[40.01296,44.14965,101.14944,77.65133]},
    {"t":2.41119, "x":7.93225, "y":4.63109, "heading":-1.99045, "vx":-1.76107, "vy":-0.51046, "omega":-2.60201, "ax":-4.20358, "ay":3.96907, "alpha":-6.64616, "fx":[-95.27881,-94.04156,-28.3053,-68.38117], "fy":[43.95174,45.61482,100.86581,79.61867]},
    {"t":2.43353, "x":7.89186, "y":4.62068, "heading":-2.04858, "vx":-1.85498, "vy":-0.42179, "omega":-2.75049, "ax":-4.13984, "ay":4.08664, "alpha":-6.29441, "fx":[-93.2119,-92.93572,-29.5538,-65.96836], "fy":[48.14241,47.83154,100.47179,81.6045]},
    {"t":2.45587, "x":7.84939, "y":4.61227, "heading":-2.11002, "vx":-1.94746, "vy":-0.33049, "omega":-2.8911, "ax":-4.06574, "ay":4.21785, "alpha":-5.86451, "fx":[-90.75291,-91.31867,-31.15368,-63.40286], "fy":[52.59091,50.85149,99.94957,83.58553]},
    {"t":2.47821, "x":7.80487, "y":4.60594, "heading":-2.17461, "vx":-2.03829, "vy":-0.23626, "omega":-3.02212, "ax":-3.97812, "ay":4.36274, "alpha":-5.3518, "fx":[-87.82416,-89.06148,-33.08091,-60.70052], "fy":[57.30451,54.70589,99.28908,85.53624]},
    {"t":2.50055, "x":7.75834, "y":4.60175, "heading":-2.24213, "vx":-2.12716, "vy":-0.1388, "omega":-3.14168, "ax":-3.87229, "ay":4.5212, "alpha":-4.75615, "fx":[-84.32442,-85.99884,-35.25729,-57.88542], "fy":[62.2922,59.3987,98.49778,87.42884]},
    {"t":2.52289, "x":7.70985, "y":4.59978, "heading":-2.31231, "vx":-2.21367, "vy":-0.0378, "omega":-3.24793, "ax":-3.74158, "ay":4.69299, "alpha":-4.08194, "fx":[-80.11694,-81.92483,-37.5389,-54.99237], "fy":[67.56478,64.89447,97.61314,89.23338]},
    {"t":2.54523, "x":7.65946, "y":4.60011, "heading":-2.38487, "vx":-2.29726, "vy":0.06705, "omega":-3.33912, "ax":-3.57722, "ay":4.87755, "alpha":-3.33615, "fx":[-75.00952,-76.59377,-39.71633,-52.07036], "fy":[73.13322,71.09889,96.71346,90.91759]},
    {"t":2.56757, "x":7.60725, "y":4.60282, "heading":-2.45947, "vx":-2.37717, "vy":0.17601, "omega":-3.41365, "ax":-3.36826, "ay":5.07355, "alpha":-2.52419, "fx":[-68.72116,-69.73225,-41.53166,-49.18759], "fy":[79.00199,77.83091,95.91953,92.44628]},
    {"t":2.58991, "x":7.5533, "y":4.60802, "heading":-2.53573, "vx":-2.45242, "vy":0.28935, "omega":-3.47004, "ax":-3.10186, "ay":5.27783, "alpha":-1.64365, "fx":[-60.8258,-61.07149,-42.71005,-46.43952], "fy":[85.14838,84.78951,95.37973,93.77956]},
    {"t":2.61225, "x":7.49774, "y":4.6158, "heading":-2.61325, "vx":-2.52172, "vy":0.40726, "omega":-3.50676, "ax":-2.76355, "ay":5.48361, "alpha":-0.67578, "fx":[-50.65952,-50.4104,-42.99663,-43.96197], "fy":[91.46488,91.52646,95.23832,94.86892]},
    {"t":2.63459, "x":7.44072, "y":4.62627, "heading":-2.69159, "vx":-2.58345, "vy":0.52977, "omega":-3.52186, "ax":-2.33742, "ay":5.67761, "alpha":0.42737, "fx":[-37.18217,-37.71146,-42.18746,-41.95399], "fy":[97.60471,97.45,95.59543,95.64824]},
    {"t":2.65693, "x":7.38242, "y":4.63952, "heading":-2.77027, "vx":-2.63567, "vy":0.6566, "omega":-3.51231, "ax":-1.8067, "ay":5.83442, "alpha":1.76562, "fx":[-18.85025,-23.20672,-40.14947,-40.71955], "fy":[102.58908,101.89205,96.47292,96.01301]},
    {"t":2.67927, "x":7.32309, "y":4.65565, "heading":-2.84873, "vx":-2.67603, "vy":0.78694, "omega":-3.47287, "ax":-1.16, "ay":5.90515, "alpha":3.52086, "fx":[6.11331,-7.45585,-36.833,-40.74927], "fy":[103.95978,104.2531,97.79799,95.76894]},
    {"t":2.70161, "x":7.26302, "y":4.6747, "heading":-2.92632, "vx":-2.70195, "vy":0.91887, "omega":-3.39421, "ax":-0.42181, "ay":5.80501, "alpha":5.93537, "fx":[37.7646,8.70839,-32.28271,-42.88953], "fy":[96.8804,104.18331,99.40966,94.4927]},
    {"t":2.72395, "x":7.20255, "y":4.69668, "heading":-3.00214, "vx":-2.71137, "vy":1.04855, "omega":-3.26161, "ax":0.28167, "ay":5.44651, "alpha":9.08763, "fx":[70.14826,24.34363,-26.64989,-48.67757], "fy":[76.65812,101.70919,101.08732,91.11963]},
    {"t":2.74629, "x":7.14205, "y":4.72146, "heading":-3.07501, "vx":-2.70508, "vy":1.17023, "omega":-3.05859, "ax":0.74056, "ay":4.84075, "alpha":12.72552, "fx":[92.80885,38.57715,-20.21828,-60.78063], "fy":[46.87732,97.2505,102.59331,82.63826]},
    {"t":2.76863, "x":7.0818, "y":4.74881, "heading":3.13985, "vx":-2.68854, "vy":1.27837, "omega":-2.77431, "ax":1.55531, "ay":4.76517, "alpha":11.85926, "fx":[98.82618,50.49462,-7.1404,-36.35922], "fy":[32.81369,91.66518,104.3347,95.40301]},
    {"t":2.79453, "x":7.01269, "y":4.78352, "heading":3.06799, "vx":-2.64825, "vy":1.40178, "omega":-2.46716, "ax":2.36359, "ay":4.40062, "alpha":11.63747, "fx":[103.32454,62.69754,5.31414,-10.52047], "fy":[12.40584,83.69221,104.32159,98.99322]},
    {"t":2.82043, "x":6.9449, "y":4.8213, "heading":3.0041, "vx":-2.58704, "vy":1.51575, "omega":-2.16576, "ax":2.49194, "ay":4.07093, "alpha":12.7547, "fx":[103.89675,69.07636,11.48992,-14.91441], "fy":[-0.25355,78.37157,103.69038,95.17295]},
    {"t":2.84633, "x":6.87873, "y":4.86192, "heading":2.94801, "vx":-2.5225, "vy":1.62119, "omega":-1.83542, "ax":2.44255, "ay":3.65534, "alpha":14.57907, "fx":[102.98461,74.51132,16.93993,-28.24789], "fy":[-11.99585,73.02772,102.76213,84.91128]},
    {"t":2.87223, "x":6.81422, "y":4.90513, "heading":2.90047, "vx":-2.45924, "vy":1.71586, "omega":-1.45783, "ax":2.04363, "ay":2.84809, "alpha":18.67263, "fx":[100.90418,78.80288,21.13948,-61.80053], "fy":[-22.49129,68.08185,101.7306,46.45983]},
    {"t":2.89813, "x":6.75121, "y":4.95053, "heading":2.86271, "vx":-2.40631, "vy":1.78962, "omega":-0.97423, "ax":1.63461, "ay":2.14692, "alpha":22.21932, "fx":[98.19302,80.01524,20.11295,-87.10448], "fy":[-30.4701,66.18282,101.58814,8.7731]},
    {"t":2.92402, "x":6.68944, "y":4.9976, "heading":2.83748, "vx":-2.36398, "vy":1.84523, "omega":-0.39876, "ax":1.42539, "ay":1.7885, "alpha":23.73357, "fx":[93.89355,79.66807,15.59697,-92.17682], "fy":[-39.33573,65.79002,101.80248,-6.56936]},
    {"t":2.94992, "x":6.62869, "y":5.04599, "heading":2.82715, "vx":-2.32706, "vy":1.89155, "omega":0.21592, "ax":1.13535, "ay":1.37212, "alpha":25.10226, "fx":[84.52929,78.00227,6.3756,-91.65927], "fy":[-53.05511,66.08587,101.63096,-21.30444]},
    {"t":2.97582, "x":6.5688, "y":5.09544, "heading":2.83275, "vx":-2.29766, "vy":1.92708, "omega":0.86605, "ax":0.44251, "ay":0.52195, "alpha":26.51095, "fx":[52.94593,76.00275,-15.46982,-83.37087], "fy":[-79.71916,62.65971,96.87358,-44.30144]},
    {"t":3.00172, "x":6.50944, "y":5.14552, "heading":2.85518, "vx":-2.28619, "vy":1.9406, "omega":1.55266, "ax":-3.25145, "ay":-4.00976, "alpha":4.97305, "fx":[-36.76211,-41.54709,-78.42198,-64.49383], "fy":[-86.46325,-73.4405,-43.16936,-69.74639]},
    {"t":3.02762, "x":6.44914, "y":5.19444, "heading":2.89539, "vx":-2.3704, "vy":1.83675, "omega":1.68146, "ax":-3.37603, "ay":-4.58884, "alpha":-4.38047, "fx":[-82.21446,-64.86912,-37.1082,-45.50951], "fy":[-55.15101,-77.57554,-93.63614,-85.85702]},
    {"t":3.05352, "x":6.38662, "y":5.24047, "heading":2.93894, "vx":-2.45784, "vy":1.7179, "omega":1.56801, "ax":-3.11923, "ay":-4.70684, "alpha":-6.35192, "fx":[-90.40851,-63.93344,-25.79561,-32.09146], "fy":[-46.02061,-80.78011,-99.47458,-93.97283]},
    {"t":3.07942, "x":6.32192, "y":5.28338, "heading":2.97955, "vx":-2.53863, "vy":1.596, "omega":1.4035, "ax":-2.88115, "ay":-4.84616, "alpha":-6.9611, "fx":[-91.61784,-61.17344,-19.5381,-23.70089], "fy":[-46.20399,-83.7857,-101.70826,-98.02897]},
    {"t":3.10532, "x":6.2552, "y":5.32309, "heading":3.0159, "vx":-2.61325, "vy":1.47049, "omega":1.22321, "ax":-2.6484, "ay":-4.99553, "alpha":-7.10709, "fx":[-90.41695,-57.7741,-14.71372,-17.28931], "fy":[-49.86817,-86.61974,-102.94808,-100.45448]},
    {"t":3.13122, "x":6.18663, "y":5.3595, "heading":3.04758, "vx":-2.68184, "vy":1.34111, "omega":1.03914, "ax":-2.41084, "ay":-5.14276, "alpha":-7.06736, "fx":[-87.927,-54.0934,-10.49297,-11.51756], "fy":[-54.90705,-89.23526,-103.72811,-102.03679]},
    {"t":3.15712, "x":6.11637, "y":5.39251, "heading":3.07449, "vx":-2.74428, "vy":1.20792, "omega":0.8561, "ax":-2.16461, "ay":-5.28157, "alpha":-6.94711, "fx":[-84.54651,-50.28022,-6.59233,-5.85851], "fy":[-60.45427,-91.61509,-104.22719,-103.05534]},
    {"t":3.18302, "x":6.04456, "y":5.42202, "heading":3.09666, "vx":-2.80034, "vy":1.07113, "omega":0.67618, "ax":-1.90858, "ay":-5.40886, "alpha":-6.79094, "fx":[-80.45218,-46.40214,-2.88353,-0.11952], "fy":[-66.11343,-93.76255,-104.52352,-103.61338]},
    {"t":3.20892, "x":5.9714, "y":5.44795, "heading":3.11417, "vx":-2.84977, "vy":0.93104, "omega":0.5003, "ax":-1.64246, "ay":-5.52308, "alpha":-6.61887, "fx":[-75.72552,-42.48731,0.70595,5.7558], "fy":[-71.69022,-95.69051,-104.65674,-103.7463]},
    {"t":3.23482, "x":5.89704, "y":5.47021, "heading":3.12713, "vx":-2.89231, "vy":0.788, "omega":0.32887, "ax":-1.36511, "ay":-5.62358, "alpha":-6.44, "fx":[-70.37959,-38.53104,4.23668,11.79371], "fy":[-77.09592,-97.41927,-104.64761,-103.4589]},
    {"t":3.26072, "x":5.82167, "y":5.48873, "heading":3.13565, "vx":-2.92766, "vy":0.64235, "omega":0.16208, "ax":-1.07125, "ay":-5.71051, "alpha":-6.25821, "fx":[-64.31857,-34.4681,7.80638,18.09365], "fy":[-82.33073,-98.98289,-104.50116,-102.72161]},
    {"t":3.28661, "x":5.74549, "y":5.50346, "heading":3.13985, "vx":-2.95541, "vy":0.49445, "omega":0.0, "ax":-0.8287, "ay":-6.10131, "alpha":0.0, "fx":[-14.096,-14.096,-14.096,-14.096], "fy":[-103.78153,-103.78153,-103.78153,-103.78153]},
    {"t":3.32641, "x":5.62722, "y":5.5183, "heading":3.13985, "vx":-2.98839, "vy":0.25165, "omega":0.0, "ax":-0.27223, "ay":-6.09163, "alpha":0.0, "fx":[-4.63061,-4.63061,-4.63061,-4.63061], "fy":[-103.6169,-103.6169,-103.6169,-103.6169]},
    {"t":3.3662, "x":5.50809, "y":5.52349, "heading":3.13985, "vx":-2.99922, "vy":0.00924, "omega":0.0, "ax":0.01885, "ay":1.47021, "alpha":0.0, "fx":[0.32061,0.32061,0.32061,0.32061], "fy":[25.00785,25.00785,25.00785,25.00785]},
    {"t":3.406, "x":5.38875, "y":5.52502, "heading":3.13985, "vx":-2.99847, "vy":0.06775, "omega":0.0, "ax":0.01553, "ay":0.58626, "alpha":0.0, "fx":[0.26413,0.26413,0.26413,0.26413], "fy":[9.97219,9.97219,9.97219,9.97219]},
    {"t":3.44579, "x":5.26944, "y":5.52818, "heading":3.13985, "vx":-2.99785, "vy":0.09108, "omega":0.0, "ax":0.00904, "ay":0.28027, "alpha":0.0, "fx":[0.15372,0.15372,0.15372,0.15372], "fy":[4.76727,4.76727,4.76727,4.76727]},
    {"t":3.48559, "x":5.15015, "y":5.53203, "heading":3.13985, "vx":-2.99749, "vy":0.10223, "omega":0.0, "ax":0.00591, "ay":0.16769, "alpha":0.0, "fx":[0.10047,0.10047,0.10047,0.10047], "fy":[2.85243,2.85243,2.85243,2.85243]},
    {"t":3.52538, "x":5.03087, "y":5.53623, "heading":3.13985, "vx":-2.99726, "vy":0.1089, "omega":0.0, "ax":0.00424, "ay":0.11432, "alpha":0.0, "fx":[0.07213,0.07213,0.07213,0.07213], "fy":[1.94447,1.94447,1.94447,1.94447]},
    {"t":3.56518, "x":4.9116, "y":5.54066, "heading":3.13985, "vx":-2.99709, "vy":0.11345, "omega":0.0, "ax":0.00317, "ay":0.08265, "alpha":0.0, "fx":[0.05399,0.05399,0.05399,0.05399], "fy":[1.4059,1.4059,1.4059,1.4059]},
    {"t":3.60497, "x":4.79233, "y":5.54524, "heading":3.13985, "vx":-2.99696, "vy":0.11674, "omega":0.0, "ax":0.00241, "ay":0.06128, "alpha":0.0, "fx":[0.04103,0.04103,0.04103,0.04103], "fy":[1.04236,1.04236,1.04236,1.04236]},
    {"t":3.64477, "x":4.67307, "y":5.54993, "heading":3.13985, "vx":-2.99687, "vy":0.11918, "omega":0.0, "ax":0.00184, "ay":0.04593, "alpha":0.0, "fx":[0.03131,0.03131,0.03131,0.03131], "fy":[0.78129,0.78129,0.78129,0.78129]},
    {"t":3.68456, "x":4.55381, "y":5.55471, "heading":3.13985, "vx":-2.99679, "vy":0.12101, "omega":0.0, "ax":0.0014, "ay":0.03458, "alpha":0.0, "fx":[0.02389,0.02389,0.02389,0.02389], "fy":[0.58827,0.58827,0.58827,0.58827]},
    {"t":3.72436, "x":4.43456, "y":5.55955, "heading":3.13985, "vx":-2.99674, "vy":0.12238, "omega":0.0, "ax":0.00107, "ay":0.02607, "alpha":0.0, "fx":[0.01819,0.01819,0.01819,0.01819], "fy":[0.44351,0.44351,0.44351,0.44351]},
    {"t":3.76415, "x":4.3153, "y":5.56444, "heading":3.13985, "vx":-2.99669, "vy":0.12342, "omega":0.0, "ax":0.00081, "ay":0.01967, "alpha":0.0, "fx":[0.01383,0.01383,0.01383,0.01383], "fy":[0.33463,0.33463,0.33463,0.33463]},
    {"t":3.80394, "x":4.19605, "y":5.56937, "heading":3.13985, "vx":-2.99666, "vy":0.1242, "omega":0.0, "ax":0.00062, "ay":0.01504, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[0.2558,0.2558,0.2558,0.2558]},
    {"t":3.84374, "x":4.0768, "y":5.57433, "heading":3.13985, "vx":-2.99664, "vy":0.1248, "omega":0.0, "ax":0.00065, "ay":0.01275, "alpha":0.0, "fx":[0.011,0.011,0.011,0.011], "fy":[0.2168,0.2168,0.2168,0.2168]},
    {"t":3.88353, "x":3.95755, "y":5.5793, "heading":3.13985, "vx":-2.99661, "vy":0.12531, "omega":0.0, "ax":1.39547, "ay":-0.04186, "alpha":0.0, "fx":[23.73654,23.73654,23.73654,23.73654], "fy":[-0.71203,-0.71203,-0.71203,-0.71203]},
    {"t":3.92333, "x":3.83941, "y":5.58426, "heading":3.13985, "vx":-2.94108, "vy":0.12364, "omega":0.0, "ax":6.10183, "ay":-0.25526, "alpha":0.0, "fx":[103.79032,103.79032,103.79032,103.79032], "fy":[-4.34183,-4.34183,-4.34183,-4.34183]},
    {"t":3.96312, "x":3.7272, "y":5.58897, "heading":3.13985, "vx":-2.69826, "vy":0.11349, "omega":0.0, "ax":6.14029, "ay":-0.25735, "alpha":0.0, "fx":[104.44455,104.44455,104.44455,104.44455], "fy":[-4.37744,-4.37744,-4.37744,-4.37744]},
    {"t":4.00292, "x":3.62469, "y":5.59329, "heading":3.13985, "vx":-2.45391, "vy":0.10325, "omega":0.0, "ax":6.15312, "ay":-0.25819, "alpha":0.0, "fx":[104.66286,104.66286,104.66286,104.66286], "fy":[-4.39172,-4.39172,-4.39172,-4.39172]},
    {"t":4.04271, "x":3.53191, "y":5.59719, "heading":3.13985, "vx":-2.20905, "vy":0.09297, "omega":0.0, "ax":6.15954, "ay":-0.25869, "alpha":0.0, "fx":[104.77195,104.77195,104.77195,104.77195], "fy":[-4.40028,-4.40028,-4.40028,-4.40028]},
    {"t":4.08251, "x":3.44887, "y":5.60068, "heading":3.13985, "vx":-1.96393, "vy":0.08268, "omega":0.0, "ax":6.16338, "ay":-0.25905, "alpha":0.0, "fx":[104.83735,104.83735,104.83735,104.83735], "fy":[-4.4063,-4.4063,-4.4063,-4.4063]},
    {"t":4.1223, "x":3.3756, "y":5.60377, "heading":3.13985, "vx":-1.71866, "vy":0.07237, "omega":0.0, "ax":6.16594, "ay":-0.25931, "alpha":0.0, "fx":[104.88092,104.88092,104.88092,104.88092], "fy":[-4.41087,-4.41087,-4.41087,-4.41087]},
    {"t":4.1621, "x":3.31209, "y":5.60644, "heading":3.13985, "vx":-1.47329, "vy":0.06205, "omega":0.0, "ax":6.16777, "ay":-0.25953, "alpha":0.0, "fx":[104.91202,104.91202,104.91202,104.91202], "fy":[-4.41448,-4.41448,-4.41448,-4.41448]},
    {"t":4.20189, "x":3.25834, "y":5.60871, "heading":3.13985, "vx":-1.22784, "vy":0.05172, "omega":0.0, "ax":6.16914, "ay":-0.2597, "alpha":0.0, "fx":[104.93533,104.93533,104.93533,104.93533], "fy":[-4.4174,-4.4174,-4.4174,-4.4174]},
    {"t":4.24169, "x":3.21437, "y":5.61056, "heading":3.13985, "vx":-0.98235, "vy":0.04139, "omega":0.0, "ax":6.17021, "ay":-0.25984, "alpha":0.0, "fx":[104.95345,104.95345,104.95345,104.95345], "fy":[-4.41979,-4.41979,-4.41979,-4.41979]},
    {"t":4.28148, "x":3.18016, "y":5.612, "heading":3.13985, "vx":-0.7368, "vy":0.03105, "omega":0.0, "ax":6.17106, "ay":-0.25996, "alpha":0.0, "fx":[104.96794,104.96794,104.96794,104.96794], "fy":[-4.42178,-4.42178,-4.42178,-4.42178]},
    {"t":4.32128, "x":3.15573, "y":5.61303, "heading":3.13985, "vx":-0.49123, "vy":0.0207, "omega":0.0, "ax":6.17176, "ay":-0.26005, "alpha":0.0, "fx":[104.9798,104.9798,104.9798,104.9798], "fy":[-4.42343,-4.42343,-4.42343,-4.42343]},
    {"t":4.36107, "x":3.14106, "y":5.61365, "heading":3.13985, "vx":-0.24563, "vy":0.01035, "omega":0.0, "ax":6.17234, "ay":-0.26014, "alpha":0.0, "fx":[104.98968,104.98968,104.98968,104.98968], "fy":[-4.42482,-4.42482,-4.42482,-4.42482]},
    {"t":4.40086, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.00823, "alpha":-29.18447, "fx":[-63.023,-63.6819,63.38377,63.30864], "fy":[83.86779,-83.36651,-83.59338,83.65236]},
    {"t":4.42502, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0002, "omega":-0.70495, "ax":-0.01719, "ay":1.22436, "alpha":-19.20654, "fx":[-35.48303,-55.7275,54.93321,35.10793], "fy":[73.0673,-31.23174,-31.68985,73.15861]},
    {"t":4.44917, "x":3.13617, "y":5.61422, "heading":3.12282, "vx":-0.00042, "vy":0.02977, "omega":-1.16888, "ax":-0.0341, "ay":2.82037, "alpha":-0.00015, "fx":[-0.5804,-0.58043,-0.57959,-0.57957], "fy":[47.97407,47.97335,47.97334,47.97406]},
    {"t":4.47333, "x":3.13615, "y":5.61576, "heading":3.09458, "vx":-0.00124, "vy":0.0979, "omega":-1.16889, "ax":-0.03227, "ay":2.66942, "alpha":0.0, "fx":[-0.54896,-0.54896,-0.54896,-0.54896], "fy":[45.40602,45.40602,45.40602,45.40602]},
    {"t":4.49748, "x":3.13611, "y":5.61891, "heading":3.06635, "vx":-0.00202, "vy":0.16238, "omega":-1.16889, "ax":-0.03041, "ay":2.51579, "alpha":0.0, "fx":[-0.51733,-0.51733,-0.51733,-0.51733], "fy":[42.79295,42.79295,42.79295,42.79295]},
    {"t":4.52164, "x":3.13605, "y":5.62356, "heading":3.03812, "vx":-0.00276, "vy":0.22315, "omega":-1.16889, "ax":-0.02853, "ay":2.36032, "alpha":0.0, "fx":[-0.48527,-0.48527,-0.48527,-0.48527], "fy":[40.14839,40.14839,40.14839,40.14839]},
    {"t":4.54579, "x":3.13598, "y":5.62964, "heading":3.00988, "vx":-0.00345, "vy":0.28016, "omega":-1.16889, "ax":-0.02663, "ay":2.20397, "alpha":0.0, "fx":[-0.45297,-0.45297,-0.45297,-0.45297], "fy":[37.48895,37.48895,37.48895,37.48895]},
    {"t":4.56995, "x":3.13589, "y":5.63705, "heading":2.98165, "vx":-0.00409, "vy":0.3334, "omega":-1.16889, "ax":-0.02473, "ay":2.04786, "alpha":0.0, "fx":[-0.42063,-0.42063,-0.42063,-0.42063], "fy":[34.83356,34.83356,34.83356,34.83356]},
    {"t":4.5941, "x":3.13578, "y":5.6457, "heading":2.95341, "vx":-0.00469, "vy":0.38287, "omega":-1.16889, "ax":-0.02284, "ay":1.8932, "alpha":0.0, "fx":[-0.38849,-0.38849,-0.38849,-0.38849], "fy":[32.20279,32.20279,32.20279,32.20279]},
    {"t":4.61826, "x":3.13566, "y":5.6555, "heading":2.92518, "vx":-0.00524, "vy":0.4286, "omega":-1.16889, "ax":-0.02098, "ay":1.74125, "alpha":0.0, "fx":[-0.3568,-0.3568,-0.3568,-0.3568], "fy":[29.61809,29.61809,29.61809,29.61809]},
    {"t":4.64241, "x":3.13553, "y":5.66636, "heading":2.89694, "vx":-0.00575, "vy":0.47066, "omega":-1.16889, "ax":-0.01915, "ay":1.59325, "alpha":0.0, "fx":[-0.3258,-0.3258,-0.3258,-0.3258], "fy":[27.10077,27.10077,27.10077,27.10077]},
    {"t":4.66657, "x":3.13539, "y":5.6782, "heading":2.86871, "vx":-0.00621, "vy":0.50914, "omega":-1.16889, "ax":-0.01739, "ay":1.45041, "alpha":0.0, "fx":[-0.29573,-0.29573,-0.29573,-0.29573], "fy":[24.67107,24.67107,24.67107,24.67107]},
    {"t":4.69072, "x":3.13523, "y":5.69092, "heading":2.84047, "vx":-0.00663, "vy":0.54417, "omega":-1.16889, "ax":-0.01569, "ay":1.31379, "alpha":0.0, "fx":[-0.2668,-0.2668,-0.2668,-0.2668], "fy":[22.34721,22.34721,22.34721,22.34721]},
    {"t":4.71488, "x":3.13507, "y":5.70444, "heading":2.81224, "vx":-0.00701, "vy":0.57591, "omega":-1.16889, "ax":-0.01406, "ay":1.1843, "alpha":0.0, "fx":[-0.23919,-0.23919,-0.23919,-0.23919], "fy":[20.14463,20.14463,20.14463,20.14463]},
    {"t":4.73903, "x":3.13489, "y":5.7187, "heading":2.78401, "vx":-0.00735, "vy":0.60452, "omega":-1.16889, "ax":-0.01252, "ay":1.06265, "alpha":0.0, "fx":[-0.21304,-0.21304,-0.21304,-0.21304], "fy":[18.07539,18.07539,18.07539,18.07539]},
    {"t":4.76319, "x":3.13471, "y":5.73361, "heading":2.75577, "vx":-0.00765, "vy":0.63018, "omega":-1.16889, "ax":-0.01108, "ay":0.94934, "alpha":0.0, "fx":[-0.18845,-0.18845,-0.18845,-0.18845], "fy":[16.14798,16.14798,16.14798,16.14798]},
    {"t":4.78734, "x":3.13452, "y":5.74911, "heading":2.72754, "vx":-0.00792, "vy":0.65312, "omega":-1.16889, "ax":-0.00973, "ay":0.84465, "alpha":0.0, "fx":[-0.16546,-0.16546,-0.16546,-0.16546], "fy":[14.36719,14.36719,14.36719,14.36719]},
    {"t":4.8115, "x":3.13433, "y":5.76514, "heading":2.6993, "vx":-0.00815, "vy":0.67352, "omega":-1.16889, "ax":-0.00847, "ay":0.74865, "alpha":0.0, "fx":[-0.14408,-0.14408,-0.14408,-0.14408], "fy":[12.73438,12.73438,12.73438,12.73438]},
    {"t":4.83565, "x":3.13413, "y":5.78162, "heading":2.67107, "vx":-0.00836, "vy":0.6916, "omega":-1.16889, "ax":-0.00731, "ay":0.66126, "alpha":0.0, "fx":[-0.12429,-0.12429,-0.12429,-0.12429], "fy":[11.24785,11.24785,11.24785,11.24785]},
    {"t":4.85981, "x":3.13393, "y":5.79852, "heading":2.64283, "vx":-0.00853, "vy":0.70757, "omega":-1.16889, "ax":-0.00623, "ay":0.58221, "alpha":0.0, "fx":[-0.10603,-0.10603,-0.10603,-0.10603], "fy":[9.90331,9.90331,9.90331,9.90331]},
    {"t":4.88396, "x":3.13372, "y":5.81578, "heading":2.6146, "vx":-0.00868, "vy":0.72164, "omega":-1.16889, "ax":-0.00524, "ay":0.51114, "alpha":0.0, "fx":[-0.0892,-0.0892,-0.0892,-0.0892], "fy":[8.69442,8.69442,8.69442,8.69442]},
    {"t":4.90812, "x":3.13351, "y":5.83336, "heading":2.58636, "vx":-0.00881, "vy":0.73398, "omega":-1.16889, "ax":-0.00433, "ay":0.44759, "alpha":0.0, "fx":[-0.0737,-0.0737,-0.0737,-0.0737], "fy":[7.61335,7.61335,7.61335,7.61335]},
    {"t":4.93227, "x":3.13329, "y":5.85122, "heading":2.55813, "vx":-0.00891, "vy":0.7448, "omega":-1.16889, "ax":-0.00349, "ay":0.39103, "alpha":0.0, "fx":[-0.05941,-0.05941,-0.05941,-0.05941], "fy":[6.65127,6.65127,6.65127,6.65127]},
    {"t":4.95643, "x":3.13308, "y":5.86933, "heading":2.52989, "vx":-0.009, "vy":0.75424, "omega":-1.16889, "ax":-0.00272, "ay":0.34091, "alpha":0.0, "fx":[-0.04621,-0.04621,-0.04621,-0.04621], "fy":[5.7988,5.7988,5.7988,5.7988]},
    {"t":4.98058, "x":3.13286, "y":5.88765, "heading":2.50166, "vx":-0.00906, "vy":0.76248, "omega":-1.16889, "ax":-0.002, "ay":0.29668, "alpha":0.0, "fx":[-0.03395,-0.03395,-0.03395,-0.03395], "fy":[5.04637,5.04637,5.04637,5.04637]},
    {"t":5.00474, "x":3.13264, "y":5.90615, "heading":2.47343, "vx":-0.00911, "vy":0.76964, "omega":-1.16889, "ax":-0.00132, "ay":0.25776, "alpha":0.0, "fx":[-0.0225,-0.0225,-0.0225,-0.0225], "fy":[4.3845,4.3845,4.3845,4.3845]},
    {"t":5.02889, "x":3.13242, "y":5.92482, "heading":2.44519, "vx":-0.00914, "vy":0.77587, "omega":-1.16889, "ax":-0.00069, "ay":0.22364, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[3.80405,3.80405,3.80405,3.80405]},
    {"t":5.05305, "x":3.1322, "y":5.94362, "heading":2.41696, "vx":-0.00916, "vy":0.78127, "omega":-1.16889, "ax":-0.00009, "ay":0.19379, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[3.29635,3.29635,3.29635,3.29635]},
    {"t":5.0772, "x":3.13198, "y":5.96255, "heading":2.38872, "vx":-0.00916, "vy":0.78595, "omega":-1.16889, "ax":0.00049, "ay":0.16775, "alpha":0.0, "fx":[0.0083,0.0083,0.0083,0.0083], "fy":[2.85331,2.85331,2.85331,2.85331]},
    {"t":5.10136, "x":3.13175, "y":5.98158, "heading":2.36049, "vx":-0.00915, "vy":0.79, "omega":-1.16889, "ax":0.00105, "ay":0.14506, "alpha":0.0, "fx":[0.01781,0.01781,0.01781,0.01781], "fy":[2.46747,2.46747,2.46747,2.46747]},
    {"t":5.12551, "x":3.13153, "y":6.00071, "heading":2.33225, "vx":-0.00913, "vy":0.79351, "omega":-1.16889, "ax":0.0016, "ay":0.12534, "alpha":0.0, "fx":[0.02714,0.02714,0.02714,0.02714], "fy":[2.13202,2.13202,2.13202,2.13202]},
    {"t":5.14967, "x":3.13131, "y":6.01991, "heading":2.30402, "vx":-0.00909, "vy":0.79654, "omega":-1.16889, "ax":0.00214, "ay":0.10822, "alpha":0.0, "fx":[0.0364,0.0364,0.0364,0.0364], "fy":[1.84083,1.84083,1.84083,1.84083]},
    {"t":5.17382, "x":3.1311, "y":6.03918, "heading":2.27578, "vx":-0.00904, "vy":0.79915, "omega":-1.16889, "ax":0.00269, "ay":0.09338, "alpha":0.0, "fx":[0.0457,0.0457,0.0457,0.0457], "fy":[1.58837,1.58837,1.58837,1.58837]},
    {"t":5.19798, "x":3.13088, "y":6.05851, "heading":2.24755, "vx":-0.00897, "vy":0.80141, "omega":-1.16889, "ax":0.00324, "ay":0.08053, "alpha":0.0, "fx":[0.05516,0.05516,0.05516,0.05516], "fy":[1.36972,1.36972,1.36972,1.36972]},
    {"t":5.22213, "x":3.13066, "y":6.0779, "heading":2.21931, "vx":-0.00889, "vy":0.80335, "omega":-1.16889, "ax":0.00381, "ay":0.0694, "alpha":0.0, "fx":[0.06487,0.06487,0.06487,0.06487], "fy":[1.18052,1.18052,1.18052,1.18052]},
    {"t":5.24629, "x":3.13045, "y":6.09732, "heading":2.19108, "vx":-0.0088, "vy":0.80503, "omega":-1.16889, "ax":0.00441, "ay":0.05978, "alpha":0.0, "fx":[0.07495,0.07495,0.07495,0.07495], "fy":[1.01692,1.01692,1.01692,1.01692]},
    {"t":5.27044, "x":3.13024, "y":6.11678, "heading":2.16285, "vx":-0.00869, "vy":0.80647, "omega":-1.16889, "ax":0.00503, "ay":0.05147, "alpha":0.0, "fx":[0.0855,0.0855,0.0855,0.0855], "fy":[0.87552,0.87552,0.87552,0.87552]},
    {"t":5.2946, "x":3.13003, "y":6.13628, "heading":2.13461, "vx":-0.00857, "vy":0.80771, "omega":-1.16889, "ax":0.00568, "ay":0.04429, "alpha":0.0, "fx":[0.09663,0.09663,0.09663,0.09663], "fy":[0.75334,0.75334,0.75334,0.75334]},
    {"t":5.31875, "x":3.12982, "y":6.1558, "heading":2.10638, "vx":-0.00844, "vy":0.80878, "omega":-1.16889, "ax":0.00638, "ay":0.03808, "alpha":0.0, "fx":[0.10844,0.10844,0.10844,0.10844], "fy":[0.64779,0.64779,0.64779,0.64779]},
    {"t":5.34291, "x":3.12962, "y":6.17535, "heading":2.07814, "vx":-0.00828, "vy":0.8097, "omega":-1.16889, "ax":0.00712, "ay":0.03272, "alpha":0.0, "fx":[0.12106,0.12106,0.12106,0.12106], "fy":[0.55658,0.55658,0.55658,0.55658]},
    {"t":5.36706, "x":3.12942, "y":6.19492, "heading":2.04991, "vx":-0.00811, "vy":0.81049, "omega":-1.16889, "ax":0.00791, "ay":0.02809, "alpha":0.0, "fx":[0.13461,0.13461,0.13461,0.13461], "fy":[0.47773,0.47773,0.47773,0.47773]},
    {"t":5.39122, "x":3.12923, "y":6.2145, "heading":2.02167, "vx":-0.00792, "vy":0.81117, "omega":-1.16889, "ax":0.00877, "ay":0.02408, "alpha":0.0, "fx":[0.1492,0.1492,0.1492,0.1492], "fy":[0.40953,0.40953,0.40953,0.40953]},
    {"t":5.41537, "x":3.12904, "y":6.2341, "heading":1.99344, "vx":-0.00771, "vy":0.81175, "omega":-1.16889, "ax":0.0097, "ay":0.0206, "alpha":0.0, "fx":[0.16498,0.16498,0.16498,0.16498], "fy":[0.35045,0.35045,0.35045,0.35045]},
    {"t":5.43953, "x":3.12886, "y":6.25372, "heading":1.9652, "vx":-0.00747, "vy":0.81225, "omega":-1.16889, "ax":0.01071, "ay":0.01759, "alpha":0.0, "fx":[0.18209,0.18209,0.18209,0.18209], "fy":[0.29919,0.29919,0.29919,0.29919]},
    {"t":5.46368, "x":3.12868, "y":6.27334, "heading":1.93697, "vx":-0.00721, "vy":0.81268, "omega":-1.16889, "ax":0.0118, "ay":0.01497, "alpha":0.0, "fx":[0.20069,0.20069,0.20069,0.20069], "fy":[0.25461,0.25461,0.25461,0.25461]},
    {"t":5.48784, "x":3.12851, "y":6.29298, "heading":1.90874, "vx":-0.00693, "vy":0.81304, "omega":-1.16889, "ax":0.01299, "ay":0.01268, "alpha":0.0, "fx":[0.22095,0.22095,0.22095,0.22095], "fy":[0.21571,0.21571,0.21571,0.21571]},
    {"t":5.51199, "x":3.12835, "y":6.31262, "heading":1.8805, "vx":-0.00662, "vy":0.81334, "omega":-1.16889, "ax":0.01429, "ay":0.01068, "alpha":0.0, "fx":[0.24304,0.24304,0.24304,0.24304], "fy":[0.18161,0.18161,0.18161,0.18161]},
    {"t":5.53615, "x":3.12819, "y":6.33227, "heading":1.85227, "vx":-0.00627, "vy":0.8136, "omega":-1.16889, "ax":0.01571, "ay":0.00891, "alpha":0.0, "fx":[0.26717,0.26717,0.26717,0.26717], "fy":[0.15156,0.15156,0.15156,0.15156]},
    {"t":5.5603, "x":3.12804, "y":6.35193, "heading":1.82403, "vx":-0.00589, "vy":0.81382, "omega":-1.16889, "ax":0.01726, "ay":0.00734, "alpha":0.0, "fx":[0.29355,0.29355,0.29355,0.29355], "fy":[0.12488,0.12488,0.12488,0.12488]},
    {"t":5.58446, "x":3.12791, "y":6.37159, "heading":1.7958, "vx":-0.00547, "vy":0.81399, "omega":-1.16889, "ax":0.01895, "ay":0.00594, "alpha":0.0, "fx":[0.32242,0.32242,0.32242,0.32242], "fy":[0.10096,0.10096,0.10096,0.10096]},
    {"t":5.60861, "x":3.12778, "y":6.39125, "heading":1.76756, "vx":-0.00502, "vy":0.81414, "omega":-1.16889, "ax":0.02081, "ay":0.00466, "alpha":0.0, "fx":[0.35403,0.35403,0.35403,0.35403], "fy":[0.07927,0.07927,0.07927,0.07927]},
    {"t":5.63277, "x":3.12766, "y":6.41092, "heading":1.73933, "vx":-0.00451, "vy":0.81425, "omega":-1.16889, "ax":0.02285, "ay":0.00349, "alpha":0.0, "fx":[0.38868,0.38868,0.38868,0.38868], "fy":[0.05931,0.05931,0.05931,0.05931]},
    {"t":5.65693, "x":3.12756, "y":6.43059, "heading":1.71109, "vx":-0.00396, "vy":0.81434, "omega":-1.16889, "ax":0.02508, "ay":0.00239, "alpha":0.0, "fx":[0.42666,0.42666,0.42666,0.42666], "fy":[0.04064,0.04064,0.04064,0.04064]},
    {"t":5.68108, "x":3.12747, "y":6.45026, "heading":1.68286, "vx":-0.00336, "vy":0.81439, "omega":-1.16889, "ax":0.02753, "ay":0.00134, "alpha":0.0, "fx":[0.46832,0.46832,0.46832,0.46832], "fy":[0.02285,0.02285,0.02285,0.02285]},
    {"t":5.70524, "x":3.1274, "y":6.46993, "heading":1.65462, "vx":-0.00269, "vy":0.81443, "omega":-1.16889, "ax":0.03022, "ay":0.00032, "alpha":0.0, "fx":[0.51403,0.51403,0.51403,0.51403], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":5.72939, "x":3.12734, "y":6.4896, "heading":1.62639, "vx":-0.00196, "vy":0.81443, "omega":-1.16889, "ax":0.03317, "ay":-0.00069, "alpha":0.0, "fx":[0.5642,0.5642,0.5642,0.5642], "fy":[-0.01171,-0.01171,-0.01171,-0.01171]},
    {"t":5.75355, "x":3.12731, "y":6.50927, "heading":1.59816, "vx":-0.00116, "vy":0.81442, "omega":-1.16889, "ax":0.03641, "ay":-0.00172, "alpha":0.0, "fx":[0.61926,0.61926,0.61926,0.61926], "fy":[-0.02924,-0.02924,-0.02924,-0.02924]},
    {"t":5.7777, "x":3.12729, "y":6.52895, "heading":1.56992, "vx":-0.00028, "vy":0.81438, "omega":-1.16889, "ax":0.03996, "ay":-0.00279, "alpha":0.0, "fx":[0.67973,0.67973,0.67973,0.67973], "fy":[-0.04745,-0.04745,-0.04745,-0.04745]},
    {"t":5.80186, "x":3.12729, "y":6.54862, "heading":1.54169, "vx":0.00069, "vy":0.81431, "omega":-1.16889, "ax":0.04386, "ay":-0.00392, "alpha":0.0, "fx":[0.74612,0.74612,0.74612,0.74612], "fy":[-0.06674,-0.06674,-0.06674,-0.06674]},
    {"t":5.82601, "x":3.12732, "y":6.56828, "heading":1.51345, "vx":0.00174, "vy":0.81421, "omega":-1.16889, "ax":0.04815, "ay":-0.00515, "alpha":0.0, "fx":[0.81904,0.81904,0.81904,0.81904], "fy":[-0.08754,-0.08754,-0.08754,-0.08754]},
    {"t":5.85017, "x":3.12738, "y":6.58795, "heading":1.48522, "vx":0.00291, "vy":0.81409, "omega":-1.16889, "ax":0.05286, "ay":-0.00648, "alpha":0.0, "fx":[0.89913,0.89913,0.89913,0.89913], "fy":[-0.11028,-0.11028,-0.11028,-0.11028]},
    {"t":5.87432, "x":3.12747, "y":6.60761, "heading":1.45698, "vx":0.00418, "vy":0.81393, "omega":-1.16889, "ax":0.05803, "ay":-0.00796, "alpha":0.0, "fx":[0.98709,0.98709,0.98709,0.98709], "fy":[-0.13547,-0.13547,-0.13547,-0.13547]},
    {"t":5.89848, "x":3.12758, "y":6.62727, "heading":1.42875, "vx":0.00559, "vy":0.81374, "omega":-1.16889, "ax":0.06371, "ay":-0.00962, "alpha":0.0, "fx":[1.08371,1.08371,1.08371,1.08371], "fy":[-0.16364,-0.16364,-0.16364,-0.16364]},
    {"t":5.92263, "x":3.12774, "y":6.64692, "heading":1.40051, "vx":0.00713, "vy":0.81351, "omega":-1.16889, "ax":0.06995, "ay":-0.01149, "alpha":0.0, "fx":[1.18984,1.18984,1.18984,1.18984], "fy":[-0.19539,-0.19539,-0.19539,-0.19539]},
    {"t":5.94679, "x":3.12793, "y":6.66657, "heading":1.37228, "vx":0.00882, "vy":0.81323, "omega":-1.16889, "ax":0.0768, "ay":-0.0136, "alpha":0.0, "fx":[1.3064,1.3064,1.3064,1.3064], "fy":[-0.23138,-0.23138,-0.23138,-0.23138]},
    {"t":5.97094, "x":3.12816, "y":6.68621, "heading":1.34405, "vx":0.01067, "vy":0.8129, "omega":-1.16889, "ax":0.08433, "ay":-0.01601, "alpha":0.0, "fx":[1.43442,1.43442,1.43442,1.43442], "fy":[-0.27236,-0.27236,-0.27236,-0.27236]},
    {"t":5.9951, "x":3.12845, "y":6.70584, "heading":1.31581, "vx":0.01271, "vy":0.81251, "omega":-1.16889, "ax":0.0926, "ay":-0.01877, "alpha":0.0, "fx":[1.57502,1.57502,1.57502,1.57502], "fy":[-0.31919,-0.31919,-0.31919,-0.31919]},
    {"t":6.01925, "x":3.12878, "y":6.72546, "heading":1.28758, "vx":0.01494, "vy":0.81206, "omega":-1.16889, "ax":0.10167, "ay":-0.02192, "alpha":0.0, "fx":[1.72941,1.72941,1.72941,1.72941], "fy":[-0.37283,-0.37283,-0.37283,-0.37283]},
    {"t":6.04341, "x":3.12917, "y":6.74507, "heading":1.25934, "vx":0.0174, "vy":0.81153, "omega":-1.16889, "ax":0.11164, "ay":-0.02554, "alpha":0.0, "fx":[1.89892,1.89892,1.89892,1.89892], "fy":[-0.43434,-0.43434,-0.43434,-0.43434]},
    {"t":6.06756, "x":3.12962, "y":6.76467, "heading":1.23111, "vx":0.0201, "vy":0.81091, "omega":-1.16889, "ax":0.12258, "ay":-0.02969, "alpha":0.0, "fx":[2.085,2.085,2.085,2.085], "fy":[-0.50498,-0.50498,-0.50498,-0.50498]},
    {"t":6.09172, "x":3.13015, "y":6.78424, "heading":1.20287, "vx":0.02306, "vy":0.8102, "omega":-1.16889, "ax":0.13458, "ay":-0.03446, "alpha":0.0, "fx":[2.28922,2.28922,2.28922,2.28922], "fy":[-0.58612,-0.58612,-0.58612,-0.58612]},
    {"t":6.11587, "x":3.13074, "y":6.80381, "heading":1.17464, "vx":0.02631, "vy":0.80937, "omega":-1.16889, "ax":0.14776, "ay":-0.03994, "alpha":0.0, "fx":[2.5133,2.5133,2.5133,2.5133], "fy":[-0.67935,-0.67935,-0.67935,-0.67935]},
    {"t":6.14003, "x":3.13142, "y":6.82334, "heading":1.1464, "vx":0.02988, "vy":0.8084, "omega":-1.16889, "ax":0.16221, "ay":-0.04624, "alpha":0.0, "fx":[2.75911,2.75911,2.75911,2.75911], "fy":[-0.78645,-0.78645,-0.78645,-0.78645]},
    {"t":6.16418, "x":3.13219, "y":6.84286, "heading":1.11817, "vx":0.0338, "vy":0.80728, "omega":-1.16889, "ax":0.17805, "ay":-0.05347, "alpha":0.0, "fx":[3.02864,3.02864,3.02864,3.02864], "fy":[-0.90943,-0.90943,-0.90943,-0.90943]},
    {"t":6.18834, "x":3.13306, "y":6.86234, "heading":1.08993, "vx":0.0381, "vy":0.80599, "omega":-1.16889, "ax":0.19542, "ay":-0.06176, "alpha":0.0, "fx":[3.32408,3.32408,3.32408,3.32408], "fy":[-1.05054,-1.05054,-1.05054,-1.05054]},
    {"t":6.21249, "x":3.13403, "y":6.88179, "heading":1.0617, "vx":0.04282, "vy":0.8045, "omega":-1.16889, "ax":0.21445, "ay":-0.07127, "alpha":0.0, "fx":[3.64776,3.64776,3.64776,3.64776], "fy":[-1.21234,-1.21234,-1.21234,-1.21234]},
    {"t":6.23665, "x":3.13513, "y":6.9012, "heading":1.03347, "vx":0.048, "vy":0.80278, "omega":-1.16889, "ax":0.23529, "ay":-0.08217, "alpha":0.0, "fx":[4.00219,4.00219,4.00219,4.00219], "fy":[-1.39765,-1.39765,-1.39765,-1.39765]},
    {"t":6.2608, "x":3.13636, "y":6.92057, "heading":1.00523, "vx":0.05368, "vy":0.80079, "omega":-1.16889, "ax":0.25809, "ay":-0.09463, "alpha":0.0, "fx":[4.39005,4.39005,4.39005,4.39005], "fy":[-1.60961,-1.60961,-1.60961,-1.60961]},
    {"t":6.28496, "x":3.13773, "y":6.93989, "heading":0.977, "vx":0.05991, "vy":0.79851, "omega":-1.16889, "ax":0.28303, "ay":-0.10886, "alpha":0.0, "fx":[4.8142,4.8142,4.8142,4.8142], "fy":[-1.85172,-1.85172,-1.85172,-1.85172]},
    {"t":6.30911, "x":3.13926, "y":6.95914, "heading":0.94876, "vx":0.06675, "vy":0.79588, "omega":-1.16889, "ax":0.31027, "ay":-0.12509, "alpha":0.0, "fx":[5.27764,5.27764,5.27764,5.27764], "fy":[-2.12781,-2.12781,-2.12781,-2.12781]},
    {"t":6.33327, "x":3.14096, "y":6.97833, "heading":0.92053, "vx":0.07425, "vy":0.79286, "omega":-1.16889, "ax":0.34001, "ay":-0.14357, "alpha":0.0, "fx":[5.78356,5.78356,5.78356,5.78356], "fy":[-2.44205,-2.44205,-2.44205,-2.44205]},
    {"t":6.35742, "x":3.14286, "y":6.99744, "heading":0.89229, "vx":0.08246, "vy":0.78939, "omega":-1.16889, "ax":0.37245, "ay":-0.16455, "alpha":0.0, "fx":[6.33523,6.33523,6.33523,6.33523], "fy":[-2.79898,-2.79898,-2.79898,-2.79898]},
    {"t":6.38158, "x":3.14496, "y":7.01646, "heading":0.86406, "vx":0.09145, "vy":0.78541, "omega":-1.16889, "ax":0.40777, "ay":-0.18833, "alpha":0.0, "fx":[6.93608,6.93608,6.93608,6.93608], "fy":[-3.20345,-3.20345,-3.20345,-3.20345]},
    {"t":6.40573, "x":3.14729, "y":7.03538, "heading":0.83582, "vx":0.1013, "vy":0.78087, "omega":-1.16889, "ax":0.44619, "ay":-0.21521, "alpha":0.0, "fx":[7.58959,7.58959,7.58959,7.58959], "fy":[-3.6606,-3.6606,-3.6606,-3.6606]},
    {"t":6.42989, "x":3.14986, "y":7.05418, "heading":0.80759, "vx":0.11208, "vy":0.77567, "omega":-1.16889, "ax":0.48791, "ay":-0.24549, "alpha":0.0, "fx":[8.29924,8.29924,8.29924,8.29924], "fy":[-4.17578,-4.17578,-4.17578,-4.17578]},
    {"t":6.45404, "x":3.15271, "y":7.07284, "heading":0.77935, "vx":0.12387, "vy":0.76974, "omega":-1.16889, "ax":0.53314, "ay":-0.27952, "alpha":0.0, "fx":[9.06852,9.06852,9.06852,9.06852], "fy":[-4.7545,-4.7545,-4.7545,-4.7545]},
    {"t":6.4782, "x":3.15586, "y":7.09135, "heading":0.75112, "vx":0.13675, "vy":0.76299, "omega":-1.16889, "ax":0.58207, "ay":-0.3176, "alpha":0.0, "fx":[9.90077,9.90077,9.90077,9.90077], "fy":[-5.40229,-5.40229,-5.40229,-5.40229]},
    {"t":6.50235, "x":3.15933, "y":7.10969, "heading":0.72289, "vx":0.15081, "vy":0.75531, "omega":-1.16889, "ax":0.63488, "ay":-0.36006, "alpha":0.0, "fx":[10.79916,10.79916,10.79916,10.79916], "fy":[-6.12454,-6.12454,-6.12454,-6.12454]},
    {"t":6.52651, "x":3.16316, "y":7.12783, "heading":0.69465, "vx":0.16614, "vy":0.74662, "omega":-1.16889, "ax":0.69176, "ay":-0.4072, "alpha":0.0, "fx":[11.76656,11.76656,11.76656,11.76656], "fy":[-6.92633,-6.92633,-6.92633,-6.92633]},
    {"t":6.55066, "x":3.16738, "y":7.14574, "heading":0.66642, "vx":0.18285, "vy":0.73678, "omega":-1.16889, "ax":0.75283, "ay":-0.45928, "alpha":0.0, "fx":[12.80547,12.80547,12.80547,12.80547], "fy":[-7.8122,-7.8122,-7.8122,-7.8122]},
    {"t":6.57482, "x":3.17201, "y":7.16341, "heading":0.63818, "vx":0.20104, "vy":0.72569, "omega":-1.16889, "ax":0.81823, "ay":-0.51652, "alpha":0.0, "fx":[13.91787,13.91787,13.91787,13.91787], "fy":[-8.78588,-8.78588,-8.78588,-8.78588]},
    {"t":6.59897, "x":3.17711, "y":7.18079, "heading":0.60995, "vx":0.2208, "vy":0.71321, "omega":-1.16889, "ax":0.88803, "ay":-0.57908, "alpha":0.0, "fx":[15.10517,15.10517,15.10517,15.10517], "fy":[-9.85002,-9.85002,-9.85002,-9.85002]},
    {"t":6.62313, "x":3.1827, "y":7.19784, "heading":0.58171, "vx":0.24225, "vy":0.69922, "omega":-1.16889, "ax":0.96228, "ay":-0.64704, "alpha":0.0, "fx":[16.36807,16.36807,16.36807,16.36807], "fy":[-11.00591,-11.00591,-11.00591,-11.00591]},
    {"t":6.64728, "x":3.18883, "y":7.21455, "heading":0.55348, "vx":0.26549, "vy":0.68359, "omega":-1.16889, "ax":1.04097, "ay":-0.72036, "alpha":0.0, "fx":[17.70661,17.70661,17.70661,17.70661], "fy":[-12.25315,-12.25315,-12.25315,-12.25315]},
    {"t":6.67144, "x":3.19555, "y":7.23085, "heading":0.52524, "vx":0.29064, "vy":0.66619, "omega":-1.16889, "ax":1.12407, "ay":-0.79892, "alpha":0.0, "fx":[19.12005,19.12005,19.12005,19.12005], "fy":[-13.58941,-13.58941,-13.58941,-13.58941]},
    {"t":6.69559, "x":3.2029, "y":7.24671, "heading":0.49701, "vx":0.31779, "vy":0.6469, "omega":-1.16889, "ax":1.21149, "ay":-0.88245, "alpha":0.0, "fx":[20.60706,20.60706,20.60706,20.60706], "fy":[-15.0102,-15.0102,-15.0102,-15.0102]},
    {"t":6.71975, "x":3.21093, "y":7.26207, "heading":0.46878, "vx":0.34705, "vy":0.62558, "omega":-1.16889, "ax":1.30312, "ay":-0.97055, "alpha":0.0, "fx":[22.16577,22.16577,22.16577,22.16577], "fy":[-16.50872,-16.50872,-16.50872,-16.50872]},
    {"t":6.7439, "x":3.21969, "y":7.2769, "heading":0.44054, "vx":0.37853, "vy":0.60214, "omega":-1.16889, "ax":1.39885, "ay":-1.06267, "alpha":0.0, "fx":[23.79412,23.79412,23.79412,23.79412], "fy":[-18.07576,-18.07576,-18.07576,-18.07576]},
    {"t":6.76806, "x":3.22924, "y":7.29114, "heading":0.41231, "vx":0.41232, "vy":0.57647, "omega":-1.16889, "ax":1.49856, "ay":-1.15815, "alpha":0.0, "fx":[25.49014,25.49014,25.49014,25.49014], "fy":[-19.69977,-19.69977,-19.69977,-19.69977]},
    {"t":6.79221, "x":3.23964, "y":7.30472, "heading":0.38407, "vx":0.44852, "vy":0.54849, "omega":-1.16889, "ax":1.60217, "ay":-1.25616, "alpha":0.0, "fx":[27.25253,27.25253,27.25253,27.25253], "fy":[-21.3669,-21.3669,-21.3669,-21.3669]},
    {"t":6.81637, "x":3.25094, "y":7.31761, "heading":0.35584, "vx":0.48722, "vy":0.51815, "omega":-1.16889, "ax":1.70969, "ay":-1.35576, "alpha":0.0, "fx":[29.08127,29.08127,29.08127,29.08127], "fy":[-23.06117,-23.06117,-23.06117,-23.06117]},
    {"t":6.84052, "x":3.26321, "y":7.32973, "heading":0.3276, "vx":0.52852, "vy":0.4854, "omega":-1.16889, "ax":1.82122, "ay":-1.45591, "alpha":0.0, "fx":[30.97847,30.97847,30.97847,30.97847], "fy":[-24.76458,-24.76458,-24.76458,-24.76458]},
    {"t":6.86468, "x":3.2765, "y":7.34103, "heading":0.29937, "vx":0.57251, "vy":0.45023, "omega":-1.16889, "ax":1.9371, "ay":-1.55541, "alpha":0.0, "fx":[32.94945,32.94945,32.94945,32.94945], "fy":[-26.45714,-26.45714,-26.45714,-26.45714]},
    {"t":6.88883, "x":3.2909, "y":7.35145, "heading":0.27113, "vx":0.6193, "vy":0.41266, "omega":-1.16889, "ax":2.0579, "ay":-1.65298, "alpha":0.0, "fx":[35.00429,35.00429,35.00429,35.00429], "fy":[-28.11667,-28.11667,-28.11667,-28.11667]},
    {"t":6.91299, "x":3.30646, "y":7.36093, "heading":0.2429, "vx":0.66901, "vy":0.37273, "omega":-1.16889, "ax":2.18464, "ay":-1.74713, "alpha":0.0, "fx":[37.16002,37.16002,37.16002,37.16002], "fy":[-29.71814,-29.71814,-29.71814,-29.71814]},
    {"t":6.93714, "x":3.32325, "y":7.36943, "heading":0.21466, "vx":0.72178, "vy":0.33053, "omega":-1.16889, "ax":2.31892, "ay":-1.83613, "alpha":0.0, "fx":[39.44421,39.44421,39.44421,39.44421], "fy":[-31.23212,-31.23212,-31.23212,-31.23212]},
    {"t":6.9613, "x":3.34137, "y":7.37688, "heading":0.18643, "vx":0.77779, "vy":0.28618, "omega":-1.16889, "ax":2.46338, "ay":-1.91782, "alpha":0.0, "fx":[41.90132,41.90132,41.90132,41.90132], "fy":[-32.62163,-32.62163,-32.62163,-32.62163]},
    {"t":6.98545, "x":3.36087, "y":7.38323, "heading":0.1582, "vx":0.83729, "vy":0.23986, "omega":-1.16889, "ax":2.62234, "ay":-1.98917, "alpha":0.0, "fx":[44.60522,44.60522,44.60522,44.60522], "fy":[-33.83523,-33.83523,-33.83523,-33.83523]},
    {"t":7.00961, "x":3.38186, "y":7.38844, "heading":0.12996, "vx":0.90064, "vy":0.19181, "omega":-1.16889, "ax":2.80354, "ay":-2.04535, "alpha":0.0, "fx":[47.68737,47.68737,47.68737,47.68737], "fy":[-34.79086,-34.79086,-34.79086,-34.79086]},
    {"t":7.03376, "x":3.40443, "y":7.39248, "heading":0.10173, "vx":0.96836, "vy":0.1424, "omega":-1.16889, "ax":3.0226, "ay":-2.07709, "alpha":0.0, "fx":[51.41355,51.41355,51.41355,51.41355], "fy":[-35.33072,-35.33072,-35.33072,-35.33072]},
    {"t":7.05792, "x":3.42871, "y":7.39531, "heading":0.07349, "vx":1.04137, "vy":0.09223, "omega":-1.16889, "ax":3.31967, "ay":-2.06054, "alpha":0.00021, "fx":[56.46639,56.46604,56.46679,56.46714], "fy":[-35.04879,-35.05015,-35.04975,-35.0484]},
    {"t":7.08207, "x":3.45483, "y":7.39694, "heading":0.04526, "vx":1.12155, "vy":0.04246, "omega":-1.16888, "ax":2.2307, "ay":-0.67533, "alpha":19.21467, "fx":[-1.06475,4.7528,68.78365,79.30227], "fy":[61.69978,-83.70825,-58.19035,34.25045]},
    {"t":7.10623, "x":3.48257, "y":7.39777, "heading":0.01702, "vx":1.17544, "vy":0.02615, "omega":-0.70475, "ax":0.1185, "ay":-0.00576, "alpha":29.17627, "fx":[-62.8938,-59.64713,66.52684,64.0764], "fy":[83.95726,-86.2961,-81.12412,83.07135]},
    {"t":7.13038, "x":3.511, "y":7.3984, "heading":0.0, "vx":1.1783, "vy":0.02601, "omega":0.0, "ax":0.03577, "ay":-0.56879, "alpha":0.0, "fx":[0.60837,0.60837,0.60837,0.60837], "fy":[-9.67498,-9.67498,-9.67498,-9.67498]},
    {"t":7.16965, "x":3.5573, "y":7.39898, "heading":0.0, "vx":1.1797, "vy":0.00367, "omega":0.0, "ax":0.00007, "ay":-0.02457, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.41795,-0.41795,-0.41795,-0.41795]},
    {"t":7.20893, "x":3.60363, "y":7.39911, "heading":0.0, "vx":1.1797, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":-0.00105, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":7.2482, "x":3.64997, "y":7.39921, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.28748, "x":3.6963, "y":7.39932, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.32675, "x":3.74263, "y":7.39942, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36603, "x":3.78896, "y":7.39952, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4053, "x":3.83529, "y":7.39963, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.44457, "x":3.88163, "y":7.39973, "heading":0.0, "vx":1.17969, "vy":0.00266, "omega":0.0, "ax":-5.36118, "ay":-0.01208, "alpha":0.0, "fx":[-91.19214,-91.19214,-91.19214,-91.19214], "fy":[-0.20554,-0.20554,-0.20554,-0.20554]},
    {"t":7.48385, "x":3.92382, "y":7.39983, "heading":0.0, "vx":0.96914, "vy":0.00218, "omega":0.0, "ax":-6.15545, "ay":-0.01387, "alpha":0.0, "fx":[-104.70244,-104.70244,-104.70244,-104.70244], "fy":[-0.23599,-0.23599,-0.23599,-0.23599]},
    {"t":7.52312, "x":3.95714, "y":7.3999, "heading":0.0, "vx":0.72739, "vy":0.00164, "omega":0.0, "ax":-6.16958, "ay":-0.01391, "alpha":0.0, "fx":[-104.94282,-104.94282,-104.94282,-104.94282], "fy":[-0.23654,-0.23654,-0.23654,-0.23654]},
    {"t":7.5624, "x":3.98095, "y":7.39996, "heading":0.0, "vx":0.48508, "vy":0.00109, "omega":0.0, "ax":-6.1744, "ay":-0.01392, "alpha":0.0, "fx":[-105.02482,-105.02482,-105.02482,-105.02482], "fy":[-0.23672,-0.23672,-0.23672,-0.23672]},
    {"t":7.60167, "x":3.99524, "y":7.39999, "heading":0.0, "vx":0.24259, "vy":0.00055, "omega":0.0, "ax":-6.17683, "ay":-0.01392, "alpha":0.0, "fx":[-105.06618,-105.06618,-105.06618,-105.06618], "fy":[-0.23681,-0.23681,-0.23681,-0.23681]},
    {"t":7.64094, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,176]
 },
 "events":[]
}
