{
 "name":"CenterPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69561,1.52779,2.30097,3.31479,4.37135,5.92945,6.89913],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12127, "ay":-0.27204, "alpha":-2.50514, "fx":[102.86884,104.97335,104.2152,104.42704], "fy":[-20.76412,-0.18436,12.33381,-9.89429]},
    {"t":0.01697, "x":4.63702, "y":7.43, "heading":-0.67613, "vx":0.10385, "vy":-0.00462, "omega":-0.0425, "ax":6.12413, "ay":-0.26749, "alpha":-2.41344, "fx":[102.98975,104.96655,104.27246,104.44986], "fy":[-20.12186,-0.27027,11.78256,-9.59046]},
    {"t":0.03393, "x":4.63966, "y":7.42988, "heading":-0.67685, "vx":0.20776, "vy":-0.00915, "omega":-0.08345, "ax":6.12698, "ay":-0.2628, "alpha":-2.31721, "fx":[103.11111,104.95926,104.32899,104.47339], "fy":[-19.45338,-0.36934,11.20778,-9.26582]},
    {"t":0.0509, "x":4.64407, "y":7.42969, "heading":-0.67827, "vx":0.31171, "vy":-0.01361, "omega":-0.12276, "ax":6.12982, "ay":-0.25795, "alpha":-2.21639, "fx":[103.23275,104.95138,104.38446,104.49727], "fy":[-18.75656,-0.48034,10.60873,-8.92223]},
    {"t":0.06786, "x":4.65024, "y":7.42942, "heading":-0.68035, "vx":0.41571, "vy":-0.01799, "omega":-0.16037, "ax":6.13263, "ay":-0.25292, "alpha":-2.11096, "fx":[103.35443,104.94287,104.43848,104.52114], "fy":[-18.02942,-0.60194,9.98487,-8.56167]},
    {"t":0.08483, "x":4.65817, "y":7.42908, "heading":-0.68307, "vx":0.51976, "vy":-0.02228, "omega":-0.19618, "ax":6.13539, "ay":-0.2477, "alpha":-2.00094, "fx":[103.47576,104.93363,104.49059,104.54463], "fy":[-17.27021,-0.73265,9.33587,-8.18624]},
    {"t":0.1018, "x":4.66788, "y":7.42867, "heading":-0.6864, "vx":0.62385, "vy":-0.02648, "omega":-0.23013, "ax":6.13807, "ay":-0.24228, "alpha":-1.88639, "fx":[103.59625,104.92362,104.5403,104.56739], "fy":[-16.47747,-0.87086,8.66171,-7.79811]},
    {"t":0.11876, "x":4.67934, "y":7.42818, "heading":-0.69031, "vx":0.72799, "vy":-0.03059, "omega":-0.26214, "ax":6.14067, "ay":-0.23665, "alpha":-1.76741, "fx":[103.71526,104.91275,104.58704,104.5891], "fy":[-15.65014,-1.01474,7.96279,-7.39961]},
    {"t":0.13573, "x":4.69258, "y":7.42763, "heading":-0.69475, "vx":0.83217, "vy":-0.03461, "omega":-0.29212, "ax":6.14315, "ay":-0.2308, "alpha":-1.64423, "fx":[103.83197,104.90098,104.63021,104.60944], "fy":[-14.78782,-1.16229,7.24011,-6.99318]},
    {"t":0.1527, "x":4.70758, "y":7.42701, "heading":-0.69971, "vx":0.9364, "vy":-0.03852, "omega":-0.32002, "ax":6.14547, "ay":-0.2247, "alpha":-1.51718, "fx":[103.94544,104.88824,104.66915,104.62811], "fy":[-13.89093,-1.31121,6.49549,-6.58141]},
    {"t":0.16966, "x":4.72435, "y":7.42632, "heading":-0.70514, "vx":1.04067, "vy":-0.04234, "omega":-0.34576, "ax":6.14762, "ay":-0.21833, "alpha":-1.38673, "fx":[104.05452,104.8745,104.70318,104.64485], "fy":[-12.96109,-1.45891,5.7319,-6.16702]},
    {"t":0.18663, "x":4.74289, "y":7.42558, "heading":-0.71101, "vx":1.14497, "vy":-0.04604, "omega":-0.36929, "ax":6.14955, "ay":-0.21169, "alpha":-1.25361, "fx":[104.15793,104.85974,104.7316,104.65939], "fy":[-12.00147,-1.6024,4.95382,-5.7529]},
    {"t":0.20359, "x":4.76321, "y":7.42476, "heading":-0.71727, "vx":1.2493, "vy":-0.04963, "omega":-0.39056, "ax":6.15124, "ay":-0.20473, "alpha":-1.1188, "fx":[104.25425,104.84394,104.75377,104.6715], "fy":[-11.01733,-1.73824,4.16777,-5.3421]},
    {"t":0.22056, "x":4.78529, "y":7.42389, "heading":-0.7239, "vx":1.35366, "vy":-0.05311, "omega":-0.40954, "ax":6.15265, "ay":-0.19745, "alpha":-0.98364, "fx":[104.34197,104.82713,104.76912,104.68099], "fy":[-10.0165,-1.86248,3.38279,-4.93779]},
    {"t":0.23753, "x":4.80914, "y":7.42296, "heading":-0.73085, "vx":1.45805, "vy":-0.05646, "omega":-0.42623, "ax":6.15375, "ay":-0.18978, "alpha":-0.8499, "fx":[104.41962,104.80935,104.77729,104.68765], "fy":[-9.00988,-1.97062,2.61101,-4.54317]},
    {"t":0.25449, "x":4.83476, "y":7.42198, "heading":-0.73808, "vx":1.56246, "vy":-0.05968, "omega":-0.44065, "ax":6.15451, "ay":-0.1817, "alpha":-0.71978, "fx":[104.48587,104.79067,104.77819,104.69134], "fy":[-8.01166,-2.05763,1.86792,-4.16136]},
    {"t":0.27146, "x":4.86216, "y":7.42094, "heading":-0.74555, "vx":1.66688, "vy":-0.06276, "omega":-0.45286, "ax":6.15494, "ay":-0.17314, "alpha":-0.59589, "fx":[104.53969,104.77116,104.77209,104.69189], "fy":[-7.03896,-2.11811,1.17215,-3.79505]},
    {"t":0.28843, "x":4.89132, "y":7.41985, "heading":-0.75324, "vx":1.7713, "vy":-0.0657, "omega":-0.46297, "ax":6.15502, "ay":-0.16401, "alpha":-0.48106, "fx":[104.58058,104.7509,104.75968,104.68919], "fy":[-6.11061,-2.14669,0.5444,-3.44615]},
    {"t":0.30539, "x":4.92226, "y":7.41871, "heading":-0.76109, "vx":1.87573, "vy":-0.06848, "omega":-0.47113, "ax":6.15477, "ay":-0.15422, "alpha":-0.37797, "fx":[104.60864,104.72992,104.74201,104.68313], "fy":[-5.2447,-2.13845,0.0052,-3.11516]},
    {"t":0.32236, "x":4.95497, "y":7.41753, "heading":-0.76908, "vx":1.98015, "vy":-0.07109, "omega":-0.47754, "ax":6.15423, "ay":-0.14365, "alpha":-0.28877, "fx":[104.62462,104.70818,104.72033,104.67365], "fy":[-4.45529,-2.08959,-0.42819,-2.8007]},
    {"t":0.33932, "x":4.98945, "y":7.4163, "heading":-0.77719, "vx":2.08457, "vy":-0.07353, "omega":-0.48244, "ax":6.15342, "ay":-0.13214, "alpha":-0.21457, "fx":[104.62974,104.68547,104.69577,104.66066], "fy":[-3.74926,-1.99781,-0.74477,-2.49915]},
    {"t":0.35629, "x":5.0257, "y":7.41503, "heading":-0.78537, "vx":2.18897, "vy":-0.07577, "omega":-0.48608, "ax":6.15237, "ay":-0.11953, "alpha":-0.15527, "fx":[104.62546,104.66147,104.66915,104.64406], "fy":[-3.12444,-1.86227,-0.9415,-2.20474]},
    {"t":0.37326, "x":5.06373, "y":7.41373, "heading":-0.79362, "vx":2.29335, "vy":-0.0778, "omega":-0.48872, "ax":6.15109, "ay":-0.10561, "alpha":-0.10963, "fx":[104.61312,104.63565,104.64073,104.62371], "fy":[-2.5702,-1.6831,-1.0226,-1.91]},
    {"t":0.39022, "x":5.10352, "y":7.4124, "heading":-0.80191, "vx":2.39771, "vy":-0.07959, "omega":-0.49058, "ax":6.14958, "ay":-0.09015, "alpha":-0.07567, "fx":[104.59372,104.60734,104.61027,104.5993], "fy":[-2.0697,-1.46044,-0.99707,-1.60635]},
    {"t":0.40719, "x":5.14509, "y":7.41103, "heading":-0.81023, "vx":2.50204, "vy":-0.08112, "omega":-0.49186, "ax":6.14782, "ay":-0.07285, "alpha":-0.05112, "fx":[104.5678,104.57571,104.57706,104.57037], "fy":[-1.60286,-1.19358,-0.87537,-1.28459]},
    {"t":0.42415, "x":5.18842, "y":7.40965, "heading":-0.81858, "vx":2.60635, "vy":-0.08236, "omega":-0.49273, "ax":6.14577, "ay":-0.05336, "alpha":-0.03374, "fx":[104.53536,104.53971,104.54003,104.53622], "fy":[-1.14866,-0.88017,-0.66657,-0.93501]},
    {"t":0.44112, "x":5.23353, "y":7.40824, "heading":-0.82694, "vx":2.71062, "vy":-0.08326, "omega":-0.4933, "ax":6.14336, "ay":-0.03124, "alpha":-0.0216, "fx":[104.49585,104.49804,104.49778,104.49581], "fy":[-0.68632,-0.51557,-0.37645,-0.54716]},
    {"t":0.45809, "x":5.2804, "y":7.40682, "heading":-0.83531, "vx":2.81485, "vy":-0.08379, "omega":-0.49367, "ax":6.14051, "ay":-0.00593, "alpha":-0.0131, "fx":[104.4481,104.44905,104.44854,104.44767], "fy":[-0.19517,-0.09233,-0.00641,-0.10923]},
    {"t":0.47505, "x":5.32904, "y":7.4054, "heading":-0.84368, "vx":2.91903, "vy":-0.0839, "omega":-0.49389, "ax":6.13709, "ay":0.02332, "alpha":-0.00696, "fx":[104.39021,104.39049,104.38999,104.38973], "fy":[0.34637,0.40056,0.44706,0.39287]},
    {"t":0.49202, "x":5.37945, "y":7.40398, "heading":-0.85206, "vx":3.02315, "vy":-0.0835, "omega":-0.49401, "ax":6.13292, "ay":0.05748, "alpha":-0.00207, "fx":[104.31927,104.31927,104.31904,104.31904], "fy":[0.96278,0.97874,0.99282,0.97686]},
    {"t":0.50899, "x":5.43162, "y":7.40257, "heading":-0.86044, "vx":3.12721, "vy":-0.08252, "omega":-0.49404, "ax":6.12774, "ay":0.09789, "alpha":0.00268, "fx":[104.23086,104.23096,104.2314,104.2313], "fy":[1.68469,1.66419,1.64555,1.66605]},
    {"t":0.52595, "x":5.48556, "y":7.40119, "heading":-0.86883, "vx":3.23117, "vy":-0.08086, "omega":-0.494, "ax":6.12118, "ay":0.1464, "alpha":0.00874, "fx":[104.11817,104.11895,104.12091,104.12017], "fy":[2.5542,2.48828,2.42629,2.49223]},
    {"t":0.54292, "x":5.54126, "y":7.39984, "heading":-0.87721, "vx":3.33502, "vy":-0.07838, "omega":-0.49385, "ax":6.11265, "ay":0.20568, "alpha":0.01852, "fx":[103.97016,103.97291,103.9785,103.97592], "fy":[3.63449,3.49683,3.36244,3.5002]},
    {"t":0.55988, "x":5.59873, "y":7.39853, "heading":-0.88559, "vx":3.43873, "vy":-0.07489, "omega":-0.49353, "ax":6.10118, "ay":0.27967, "alpha":0.03684, "fx":[103.76772,103.77587,103.79064,103.78315], "fy":[5.02864,4.75962,4.48541,4.75489]},
    {"t":0.57685, "x":5.65795, "y":7.3973, "heading":-0.89396, "vx":3.54225, "vy":-0.07014, "omega":-0.49291, "ax":6.08514, "ay":0.37452, "alpha":0.07423, "fx":[103.47455,103.4978,103.53714,103.51654], "fy":[6.91878,6.38943,5.82092,6.35248]},
    {"t":0.59382, "x":5.71892, "y":7.39617, "heading":-0.90232, "vx":3.64549, "vy":-0.06379, "omega":-0.49165, "ax":6.06147, "ay":0.50017, "alpha":0.1547, "fx":[103.01321,103.08028,103.1889,103.13301], "fy":[9.65105,8.58445,7.35876,8.43686]},
    {"t":0.61078, "x":5.78164, "y":7.39516, "heading":-0.91066, "vx":3.74833, "vy":-0.0553, "omega":-0.48902, "ax":6.02381, "ay":0.6738, "alpha":0.33354, "fx":[102.19475,102.39335,102.70754,102.5576], "fy":[13.91462,11.73547,8.97498,11.2193]},
    {"t":0.62775, "x":5.84611, "y":7.39432, "heading":-0.91896, "vx":3.85053, "vy":-0.04387, "omega":-0.48337, "ax":5.9568, "ay":0.9268, "alpha":0.73331, "fx":[100.50034,101.08923,102.04541,101.65918], "fy":[21.05933,16.73379,10.27369,14.99187]},
    {"t":0.64472, "x":5.91229, "y":7.39371, "heading":-0.92716, "vx":3.95159, "vy":-0.02815, "omega":-0.47092, "ax":5.81591, "ay":1.32056, "alpha":1.60592, "fx":[96.44066,97.9594,101.10237,100.20538], "fy":[33.35804,25.9852,10.36992,20.13619]},
    {"t":0.66168, "x":5.98017, "y":7.39342, "heading":-0.93515, "vx":4.05027, "vy":-0.00574, "omega":-0.44368, "ax":5.441, "ay":1.98487, "alpha":3.53455, "fx":[86.24826,86.83788,99.3835,97.72999], "fy":[52.96954,47.10311,7.72697,27.24834]},
    {"t":0.67865, "x":6.04967, "y":7.39361, "heading":-0.94268, "vx":4.14258, "vy":0.02793, "omega":-0.38371, "ax":4.27707, "ay":3.03304, "alpha":7.89687, "fx":[66.2204,37.86715,94.21742,92.7019], "fy":[75.30325,86.3101,6.46993,38.28136]},
    {"t":0.69561, "x":6.12057, "y":7.39452, "heading":-0.94919, "vx":4.21515, "vy":0.07939, "omega":-0.24973, "ax":3.28039, "ay":3.82149, "alpha":8.52822, "fx":[52.03022,4.82689,81.5063,84.8306], "fy":[84.43228,93.27721,31.83099,50.4694]},
    {"t":0.72162, "x":6.2313, "y":7.39787, "heading":-0.95568, "vx":4.30045, "vy":0.17877, "omega":-0.02795, "ax":0.17058, "ay":-2.59469, "alpha":0.21143, "fx":[3.18352,2.02734,2.62173,3.77362], "fy":[-43.54392,-44.1328,-44.72377,-44.13914]},
    {"t":0.74762, "x":6.34319, "y":7.40165, "heading":-0.95641, "vx":4.30489, "vy":0.11129, "omega":-0.02245, "ax":-2.47455, "ay":-4.72334, "alpha":-6.45899, "fx":[-41.61715,2.89377,-55.82027,-73.82224], "fy":[-90.32137,-95.76607,-69.88441,-65.39908]},
    {"t":0.77363, "x":6.45431, "y":7.40294, "heading":-0.95699, "vx":4.24054, "vy":-0.01154, "omega":-0.19042, "ax":-3.47301, "ay":-4.05424, "alpha":-8.64109, "fx":[-53.75691,-3.66991,-90.65281,-88.22027], "fy":[-87.5504,-100.24135,-35.80791,-52.2462]},
    {"t":0.79964, "x":6.56341, "y":7.40127, "heading":-0.96195, "vx":4.15022, "vy":-0.11697, "omega":-0.41514, "ax":-3.76445, "ay":-3.81749, "alpha":-9.13807, "fx":[-57.89582,-8.99763,-97.60349,-91.63208], "fy":[-85.97331,-101.54664,-23.98289,-48.23492]},
    {"t":0.82564, "x":6.67006, "y":7.39694, "heading":-0.97274, "vx":4.05232, "vy":-0.21625, "omega":-0.65277, "ax":-3.91543, "ay":-3.72657, "alpha":-9.11537, "fx":[-60.29065,-13.17167,-99.80313,-93.13562], "fy":[-84.82941,-101.95028,-20.47247,-46.29966]},
    {"t":0.85165, "x":6.77412, "y":7.39006, "heading":-0.98972, "vx":3.9505, "vy":-0.31316, "omega":-0.88982, "ax":-4.26249, "ay":-3.74732, "alpha":-7.09612, "fx":[-65.2739,-32.56662,-98.70006,-93.47417], "fy":[-81.33074,-98.11131,-29.37189,-46.14969]},
    {"t":0.87765, "x":6.87541, "y":7.38064, "heading":-1.01286, "vx":3.83965, "vy":-0.41061, "omega":-1.07436, "ax":-4.75434, "ay":-3.6333, "alpha":-3.88235, "fx":[-73.89611,-61.98609,-94.82768,-92.77023], "fy":[-73.73884,-83.38083,-42.25299,-47.83262]},
    {"t":0.90366, "x":6.97366, "y":7.36874, "heading":-1.0408, "vx":3.71602, "vy":-0.50509, "omega":-1.17532, "ax":-5.01789, "ay":-3.4549, "alpha":-2.11751, "fx":[-80.50025,-76.46972,-92.42691,-92.01455], "fy":[-66.60332,-70.83848,-48.15045,-49.47498]},
    {"t":0.92966, "x":7.0686, "y":7.35443, "heading":-1.07136, "vx":3.58552, "vy":-0.59494, "omega":-1.23039, "ax":-5.16669, "ay":-3.30423, "alpha":-1.0452, "fx":[-85.24601,-83.96987,-91.06902,-91.25091], "fy":[-60.53577,-62.11898,-51.13394,-51.02751]},
    {"t":0.95567, "x":7.16009, "y":7.33785, "heading":-1.10336, "vx":3.45116, "vy":-0.68087, "omega":-1.25757, "ax":-5.25934, "ay":-3.18485, "alpha":-0.30834, "fx":[-88.65715,-88.39543,-90.30991,-90.47698], "fy":[-55.53357,-55.89919,-52.74694,-52.5136]},
    {"t":0.98167, "x":7.24806, "y":7.31906, "heading":-1.13606, "vx":3.31439, "vy":-0.76369, "omega":-1.26559, "ax":-5.3211, "ay":-3.08996, "alpha":0.2412, "fx":[-91.13791,-91.29665,-89.91164,-89.69551], "fy":[-51.46323,-51.21873,-53.61517,-53.94051]},
    {"t":1.00768, "x":7.33246, "y":7.29816, "heading":-1.16897, "vx":3.17601, "vy":-0.84405, "omega":-1.25932, "ax":-5.36422, "ay":-3.01352, "alpha":0.67372, "fx":[-92.96651,-93.35249,-89.74299,-88.91328], "fy":[-48.17303,-47.52171,-54.03592,-55.30606]},
    {"t":1.03368, "x":7.41324, "y":7.27519, "heading":-1.20172, "vx":3.03651, "vy":-0.92241, "omega":-1.2418, "ax":-5.39531, "ay":-2.95104, "alpha":1.0271, "fx":[-94.33064,-94.89511,-89.7263,-88.13868], "fy":[-45.52612,-44.4856,-54.16892,-56.60458]},
    {"t":1.05969, "x":7.49038, "y":7.2502, "heading":-1.23402, "vx":2.89621, "vy":-0.99916, "omega":-1.21509, "ax":-5.41828, "ay":-2.89926, "alpha":1.32372, "fx":[-95.35763,-96.1028,-89.81254,-87.38029], "fy":[-43.40765,-41.916,-54.10852,-57.83008]},
    {"t":1.0857, "x":7.56386, "y":7.22324, "heading":-1.26561, "vx":2.7553, "vy":-1.07455, "omega":-1.18066, "ax":-5.43556, "ay":-2.85582, "alpha":1.57776, "fx":[-96.13524,-97.07872,-89.96901,-86.64601], "fy":[-41.72355,-39.69087,-53.91471,-58.97769]},
    {"t":1.1117, "x":7.63368, "y":7.19433, "heading":-1.29632, "vx":2.61395, "vy":-1.14882, "omega":-1.13963, "ax":-5.44875, "ay":-2.81898, "alpha":1.79867, "fx":[-96.72514,-97.88636,-90.17293,-85.9426], "fy":[-40.397,-37.7306,-53.62807,-60.04425]},
    {"t":1.13771, "x":7.69981, "y":7.1635, "heading":-1.32596, "vx":2.47225, "vy":-1.22213, "omega":-1.09286, "ax":-5.45897, "ay":-2.78741, "alpha":1.99301, "fx":[-97.17168,-98.5668,-90.40783,-85.27549], "fy":[-39.36486,-35.98157,-53.27742,-61.0284]},
    {"t":1.16371, "x":7.76226, "y":7.13078, "heading":-1.35438, "vx":2.33029, "vy":-1.29462, "omega":-1.04103, "ax":-5.46696, "ay":-2.76013, "alpha":2.16546, "fx":[-97.50747,-99.14786,-90.66147,-84.6487], "fy":[-38.57463,-34.40659,-52.88414,-61.93044]},
    {"t":1.18972, "x":7.82101, "y":7.09618, "heading":-1.38145, "vx":2.18812, "vy":-1.36639, "omega":-0.98471, "ax":-5.47328, "ay":-2.73635, "alpha":2.31953, "fx":[-97.75711,-99.64906,-90.92457,-84.06495], "fy":[-37.98214,-32.9792,-52.46461,-62.75206]},
    {"t":1.21572, "x":7.87606, "y":7.05972, "heading":-1.40706, "vx":2.04578, "vy":-1.43755, "omega":-0.92439, "ax":-5.47834, "ay":-2.71547, "alpha":2.45783, "fx":[-97.93964,-100.08459,-91.1899,-83.52573], "fy":[-37.54968,-31.68016,-52.03182,-63.49606]},
    {"t":1.24173, "x":7.92741, "y":7.02141, "heading":-1.43109, "vx":1.90332, "vy":-1.50817, "omega":-0.86048, "ax":-5.48243, "ay":-2.69702, "alpha":2.58241, "fx":[-98.07016,-100.46505,-91.45184,-83.03148], "fy":[-37.24475,-30.49516,-51.59627,-64.16606]},
    {"t":1.26773, "x":7.97505, "y":6.98128, "heading":-1.45347, "vx":1.76074, "vy":-1.57831, "omega":-0.79332, "ax":-5.4858, "ay":-2.6806, "alpha":2.69486, "fx":[-98.16098,-100.79859,-91.70591,-82.58179], "fy":[-37.03903,-29.41336,-51.16662,-64.76623]},
    {"t":1.29374, "x":8.01899, "y":6.93933, "heading":-1.4741, "vx":1.61808, "vy":-1.64802, "omega":-0.72324, "ax":-5.4886, "ay":-2.66591, "alpha":2.79647, "fx":[-98.22232,-101.09159,-91.94852,-82.17556], "fy":[-36.90768,-28.42638,-50.75014,-65.30107]},
    {"t":1.31974, "x":8.05921, "y":6.89557, "heading":-1.49291, "vx":1.47535, "vy":-1.71735, "omega":-0.65052, "ax":-5.49098, "ay":-2.65267, "alpha":2.88824, "fx":[-98.26288,-101.34918,-92.17682,-81.81118], "fy":[-36.82884,-27.52762,-50.353,-65.77522]},
    {"t":1.34575, "x":8.09572, "y":6.85001, "heading":-1.50983, "vx":1.33256, "vy":-1.78633, "omega":-0.57541, "ax":-5.49305, "ay":-2.64068, "alpha":2.97101, "fx":[-98.29017,-101.57551,-92.3885,-81.48668], "fy":[-36.78316,-26.71182,-49.98047,-66.19328]},
    {"t":1.37175, "x":8.12852, "y":6.80267, "heading":-1.52479, "vx":1.18971, "vy":-1.855, "omega":-0.49814, "ax":-5.49489, "ay":-2.62975, "alpha":3.04543, "fx":[-98.31074,-101.774,-92.58168,-81.19989], "fy":[-36.75356,-25.9747,-49.63707,-66.55972]},
    {"t":1.39776, "x":8.1576, "y":6.75354, "heading":-1.53775, "vx":1.04681, "vy":-1.92339, "omega":-0.41895, "ax":-5.49658, "ay":-2.61973, "alpha":3.11204, "fx":[-98.3303,-101.94751,-92.75485,-80.94854], "fy":[-36.72496,-25.31271,-49.32671,-66.87876]},
    {"t":1.42377, "x":8.18296, "y":6.70263, "heading":-1.54864, "vx":0.90387, "vy":-1.99152, "omega":-0.33802, "ax":-5.49817, "ay":-2.61048, "alpha":3.1713, "fx":[-98.35389,-102.09843,-92.9068,-80.73038], "fy":[-36.68408,-24.72292,-49.05274,-67.1543]},
    {"t":1.44977, "x":8.20461, "y":6.64996, "heading":-1.55743, "vx":0.76089, "vy":-2.0594, "omega":-0.25555, "ax":-5.49972, "ay":-2.6019, "alpha":3.2236, "fx":[-98.38587,-102.22877,-93.03651,-80.54327], "fy":[-36.6193,-24.20285,-48.81803,-67.38987]},
    {"t":1.47578, "x":8.22254, "y":6.59553, "heading":-1.56408, "vx":0.61786, "vy":-2.12707, "omega":-0.17171, "ax":-5.50125, "ay":-2.59388, "alpha":3.26926, "fx":[-98.42998,-102.34022,-93.14318,-80.38524], "fy":[-36.52051,-23.75038,-48.62503,-67.5886]},
    {"t":1.50178, "x":8.23674, "y":6.53933, "heading":-1.56854, "vx":0.4748, "vy":-2.19452, "omega":-0.0867, "ax":-5.5028, "ay":-2.58634, "alpha":3.30861, "fx":[-98.48937,-102.43419,-93.22613,-80.25455], "fy":[-36.379,-23.36372,-48.47579,-67.75314]},
    {"t":1.52779, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.3317, "vy":-2.26178, "omega":-0.00065, "ax":-5.36885, "ay":-3.05259, "alpha":0.02013, "fx":[-91.33339,-91.3988,-91.31207,-91.24634], "fy":[-51.90453,-51.7899,-51.94293,-52.05768]},
    {"t":1.5614, "x":8.25535, "y":6.40363, "heading":-1.57082, "vx":0.15122, "vy":-2.3644, "omega":0.00002, "ax":-3.73208, "ay":-4.91198, "alpha":0.00022, "fx":[-63.48126,-63.48274,-63.4819,-63.48042], "fy":[-83.55162,-83.5505,-83.55115,-83.55227]},
    {"t":1.59502, "x":8.25832, "y":6.32137, "heading":-1.57082, "vx":0.02576, "vy":-2.52952, "omega":0.00003, "ax":-0.57922, "ay":-6.13451, "alpha":0.0, "fx":[-9.85228,-9.85229,-9.85229,-9.85228], "fy":[-104.34631,-104.34631,-104.34631,-104.34631]},
    {"t":1.62864, "x":8.25886, "y":6.23287, "heading":-1.57082, "vx":0.00628, "vy":-2.73575, "omega":0.00003, "ax":-0.22712, "ay":-6.15292, "alpha":0.0, "fx":[-3.86329,-3.86329,-3.86329,-3.86329], "fy":[-104.65945,-104.65945,-104.65945,-104.65945]},
    {"t":1.66225, "x":8.25894, "y":6.13743, "heading":-1.57082, "vx":-0.00135, "vy":-2.94259, "omega":0.00003, "ax":-0.14543, "ay":-6.14844, "alpha":0.0, "fx":[-2.47369,-2.47369,-2.47369,-2.47369], "fy":[-104.58317,-104.58317,-104.58317,-104.58317]},
    {"t":1.69587, "x":8.25882, "y":6.03503, "heading":-1.57081, "vx":-0.00624, "vy":-3.14928, "omega":0.00003, "ax":-0.09241, "ay":-6.13775, "alpha":0.0, "fx":[-1.5719,-1.5719,-1.5719,-1.5719], "fy":[-104.40129,-104.40129,-104.40129,-104.40129]},
    {"t":1.72949, "x":8.25855, "y":5.9257, "heading":-1.57081, "vx":-0.00935, "vy":-3.35561, "omega":0.00003, "ax":-0.04298, "ay":-6.11434, "alpha":0.0, "fx":[-0.73105,-0.73105,-0.73105,-0.73105], "fy":[-104.00322,-104.00322,-104.00322,-104.00322]},
    {"t":1.7631, "x":8.25822, "y":5.80944, "heading":-1.57081, "vx":-0.01079, "vy":-3.56115, "omega":0.00003, "ax":0.04266, "ay":-6.03814, "alpha":0.0, "fx":[0.7257,0.7257,0.7257,0.7257], "fy":[-102.70706,-102.70706,-102.70706,-102.70706]},
    {"t":1.79672, "x":8.25788, "y":5.68631, "heading":-1.57081, "vx":-0.00936, "vy":-3.76414, "omega":0.00003, "ax":1.00311, "ay":4.84075, "alpha":0.0, "fx":[17.06253,17.06253,17.06253,17.06253], "fy":[82.33983,82.33983,82.33983,82.33983]},
    {"t":1.83034, "x":8.25813, "y":5.56251, "heading":-1.57081, "vx":0.02436, "vy":-3.60141, "omega":0.00003, "ax":0.15295, "ay":6.06139, "alpha":0.0, "fx":[2.60171,2.60171,2.60171,2.60171], "fy":[103.1025,103.1025,103.1025,103.1025]},
    {"t":1.86395, "x":8.25903, "y":5.44487, "heading":-1.57081, "vx":0.02951, "vy":-3.39764, "omega":0.00003, "ax":0.09142, "ay":6.12011, "alpha":0.0, "fx":[1.55504,1.55504,1.55504,1.55504], "fy":[104.10136,104.10136,104.10136,104.10136]},
    {"t":1.89757, "x":8.26008, "y":5.33411, "heading":-1.57081, "vx":0.03258, "vy":-3.1919, "omega":0.00003, "ax":0.05988, "ay":6.14095, "alpha":0.0, "fx":[1.01856,1.01856,1.01856,1.01856], "fy":[104.45587,104.45587,104.45587,104.45587]},
    {"t":1.93119, "x":8.26121, "y":5.23027, "heading":-1.57081, "vx":0.03459, "vy":-2.98546, "omega":0.00003, "ax":0.03558, "ay":6.15163, "alpha":0.0, "fx":[0.60521,0.60521,0.60521,0.60521], "fy":[104.63741,104.63741,104.63741,104.63741]},
    {"t":1.96481, "x":8.26239, "y":5.13339, "heading":-1.57081, "vx":0.03579, "vy":-2.77867, "omega":0.00003, "ax":0.01314, "ay":6.15809, "alpha":0.0, "fx":[0.22358,0.22358,0.22358,0.22358], "fy":[104.74735,104.74735,104.74735,104.74735]},
    {"t":1.99842, "x":8.2636, "y":5.04346, "heading":-1.57081, "vx":0.03623, "vy":-2.57165, "omega":0.00003, "ax":-0.00975, "ay":6.16238, "alpha":0.0, "fx":[-0.16584,-0.16584,-0.16584,-0.16584], "fy":[104.82035,104.82035,104.82035,104.82035]},
    {"t":2.03204, "x":8.26481, "y":4.96049, "heading":-1.5708, "vx":0.0359, "vy":-2.36449, "omega":0.00003, "ax":-0.03473, "ay":6.16537, "alpha":0.0, "fx":[-0.5908,-0.5908,-0.5908,-0.5908], "fy":[104.87118,104.87118,104.87118,104.87118]},
    {"t":2.06566, "x":8.266, "y":4.88449, "heading":-1.5708, "vx":0.03474, "vy":-2.15723, "omega":0.00003, "ax":-0.06359, "ay":6.16746, "alpha":0.0, "fx":[-1.0816,-1.0816,-1.0816,-1.0816], "fy":[104.9067,104.9067,104.9067,104.9067]},
    {"t":2.09927, "x":8.26713, "y":4.81545, "heading":-1.5708, "vx":0.0326, "vy":-1.9499, "omega":0.00003, "ax":-0.09904, "ay":6.1688, "alpha":0.0, "fx":[-1.68464,-1.68464,-1.68464,-1.68464], "fy":[104.92953,104.92953,104.92953,104.92953]},
    {"t":2.13289, "x":8.26817, "y":4.75339, "heading":-1.5708, "vx":0.02927, "vy":-1.74253, "omega":0.00003, "ax":-0.14672, "ay":6.1693, "alpha":0.0, "fx":[-2.49565,-2.49565,-2.49565,-2.49565], "fy":[104.93807,104.93807,104.93807,104.93807]},
    {"t":2.16651, "x":8.26907, "y":4.6983, "heading":-1.5708, "vx":0.02434, "vy":-1.53513, "omega":0.00003, "ax":-0.2246, "ay":6.16815, "alpha":0.0, "fx":[-3.82036,-3.82036,-3.82036,-3.82036], "fy":[104.91849,104.91849,104.91849,104.91849]},
    {"t":2.20012, "x":8.26976, "y":4.65018, "heading":-1.5708, "vx":0.01679, "vy":-1.32778, "omega":0.00003, "ax":-1.33694, "ay":6.02697, "alpha":0.0, "fx":[-22.74094,-22.74094,-22.74094,-22.74094], "fy":[102.517,102.517,102.517,102.517]},
    {"t":2.23374, "x":8.26957, "y":4.60895, "heading":-1.5708, "vx":-0.02816, "vy":-1.12517, "omega":0.00003, "ax":-2.9365, "ay":5.43238, "alpha":-0.00001, "fx":[-49.94913,-49.94906,-49.94903,-49.9491], "fy":[92.40317,92.4032,92.40322,92.40318]},
    {"t":2.26736, "x":8.26697, "y":4.57419, "heading":-1.5708, "vx":-0.12687, "vy":-0.94256, "omega":0.00003, "ax":-3.91133, "ay":4.78072, "alpha":-0.00088, "fx":[-66.5353,-66.52958,-66.52605,-66.53176], "fy":[81.31494,81.31961,81.32251,81.31785]},
    {"t":2.30097, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.25836, "vy":-0.78184, "omega":0.0, "ax":-4.24483, "ay":4.48891, "alpha":0.0, "fx":[-72.20331,-72.2033,-72.2033,-72.20331], "fy":[76.35511,76.35511,76.35512,76.35511]},
    {"t":2.33852, "x":8.2478, "y":4.51901, "heading":-1.5708, "vx":-0.41775, "vy":-0.61329, "omega":0.0, "ax":-4.25726, "ay":4.47667, "alpha":0.0, "fx":[-72.41476,-72.41476,-72.41476,-72.41476], "fy":[76.14685,76.14685,76.14686,76.14685]},
    {"t":2.37607, "x":8.22911, "y":4.49914, "heading":-1.5708, "vx":-0.5776, "vy":-0.4452, "omega":0.0, "ax":-4.27106, "ay":4.46299, "alpha":0.0, "fx":[-72.64959,-72.64958,-72.64958,-72.64959], "fy":[75.91419,75.91419,75.91419,75.91419]},
    {"t":2.41362, "x":8.20441, "y":4.48557, "heading":-1.5708, "vx":-0.73798, "vy":-0.27761, "omega":0.0, "ax":-4.28648, "ay":4.44761, "alpha":0.0, "fx":[-72.91189,-72.91188,-72.91188,-72.91188], "fy":[75.65257,75.65258,75.65258,75.65258]},
    {"t":2.45117, "x":8.17368, "y":4.47828, "heading":-1.5708, "vx":-0.89893, "vy":-0.11061, "omega":0.0, "ax":-4.30382, "ay":4.43019, "alpha":0.0, "fx":[-73.20676,-73.20676,-73.20675,-73.20676], "fy":[75.35626,75.35626,75.35626,75.35626]},
    {"t":2.48872, "x":8.13689, "y":4.47725, "heading":-1.5708, "vx":-1.06053, "vy":0.05574, "omega":0.0, "ax":-4.32345, "ay":4.4103, "alpha":0.0, "fx":[-73.54066,-73.54066,-73.54065,-73.54066], "fy":[75.01786,75.01787,75.01787,75.01787]},
    {"t":2.52627, "x":8.09402, "y":4.48245, "heading":-1.5708, "vx":-1.22287, "vy":0.22134, "omega":0.0, "ax":-4.34586, "ay":4.38736, "alpha":0.0, "fx":[-73.92184,-73.92184,-73.92184,-73.92184], "fy":[74.62779,74.62779,74.62779,74.62779]},
    {"t":2.56381, "x":8.04504, "y":4.49386, "heading":-1.5708, "vx":-1.38606, "vy":0.38608, "omega":0.0, "ax":-4.37168, "ay":4.36064, "alpha":0.0, "fx":[-74.36105,-74.36105,-74.36105,-74.36105], "fy":[74.17328,74.17328,74.17328,74.17328]},
    {"t":2.60136, "x":7.98991, "y":4.51143, "heading":-1.5708, "vx":-1.55021, "vy":0.54982, "omega":0.0, "ax":-4.40175, "ay":4.32912, "alpha":0.0, "fx":[-74.87253,-74.87253,-74.87252,-74.87253], "fy":[73.63703,73.63703,73.63703,73.63703]},
    {"t":2.63891, "x":7.9286, "y":4.53512, "heading":-1.5708, "vx":-1.71549, "vy":0.71237, "omega":0.0, "ax":-4.4372, "ay":4.29137, "alpha":0.0, "fx":[-75.47553,-75.47553,-75.47553,-75.47553], "fy":[72.995,72.995,72.995,72.995]},
    {"t":2.67646, "x":7.86106, "y":4.5649, "heading":-1.5708, "vx":-1.8821, "vy":0.87351, "omega":0.0, "ax":-4.4796, "ay":4.24538, "alpha":0.0, "fx":[-76.19673,-76.19673,-76.19673,-76.19673], "fy":[72.21276,72.21277,72.21277,72.21276]},
    {"t":2.71401, "x":7.78723, "y":4.60069, "heading":-1.5708, "vx":-2.05031, "vy":1.03292, "omega":0.0, "ax":-4.53118, "ay":4.18816, "alpha":0.0, "fx":[-77.07413,-77.07412,-77.07412,-77.07412], "fy":[71.23933,71.23933,71.23933,71.23933]},
    {"t":2.75156, "x":7.70705, "y":4.64243, "heading":-1.5708, "vx":-2.22045, "vy":1.19018, "omega":0.0, "ax":-4.59523, "ay":4.11505, "alpha":0.0, "fx":[-78.16354,-78.16354,-78.16354,-78.16354], "fy":[69.9959,69.99591,69.99591,69.99591]},
    {"t":2.78911, "x":7.62044, "y":4.69002, "heading":-1.5708, "vx":-2.39299, "vy":1.34469, "omega":0.0, "ax":-4.67675, "ay":4.01855, "alpha":0.0, "fx":[-79.5502,-79.5502,-79.55019,-79.5502], "fy":[68.35436,68.35436,68.35436,68.35436]},
    {"t":2.82666, "x":7.52728, "y":4.74334, "heading":-1.5708, "vx":-2.5686, "vy":1.49558, "omega":0.0, "ax":-4.78373, "ay":3.88556, "alpha":0.0, "fx":[-81.36984,-81.36983,-81.36983,-81.36983], "fy":[66.09231,66.09231,66.09231,66.09231]},
    {"t":2.86421, "x":7.42746, "y":4.80224, "heading":-1.5708, "vx":-2.74822, "vy":1.64148, "omega":0.0, "ax":-4.92949, "ay":3.69143, "alpha":0.0, "fx":[-83.84917,-83.84917,-83.84917,-83.84917], "fy":[62.79016,62.79016,62.79016,62.79016]},
    {"t":2.90175, "x":7.3208, "y":4.86648, "heading":-1.5708, "vx":-2.93332, "vy":1.78009, "omega":0.0, "ax":-5.13722, "ay":3.38413, "alpha":0.0, "fx":[-87.38267,-87.38267,-87.38267,-87.38267], "fy":[57.56314,57.56314,57.56314,57.56314]},
    {"t":2.9393, "x":7.20703, "y":4.9357, "heading":-1.5708, "vx":-3.12622, "vy":1.90716, "omega":0.0, "ax":-5.4463, "ay":2.83623, "alpha":0.0, "fx":[-92.64008,-92.64008,-92.64008,-92.64008], "fy":[48.24339,48.24339,48.24339,48.24339]},
    {"t":2.97685, "x":7.08581, "y":5.00932, "heading":-1.5708, "vx":-3.33072, "vy":2.01366, "omega":0.0, "ax":-5.88765, "ay":1.67022, "alpha":0.0, "fx":[-100.14728,-100.14728,-100.14728,-100.14728], "fy":[28.41003,28.41003,28.41003,28.41003]},
    {"t":3.0144, "x":6.95659, "y":5.0861, "heading":-1.5708, "vx":-3.55179, "vy":2.07637, "omega":0.0, "ax":-5.95151, "ay":-1.26052, "alpha":0.0, "fx":[-101.23343,-101.23344,-101.23343,-101.23343], "fy":[-21.44102,-21.44102,-21.44102,-21.44102]},
    {"t":3.05195, "x":6.81903, "y":5.16318, "heading":-1.5708, "vx":-3.77527, "vy":2.02904, "omega":0.0, "ax":-3.35794, "ay":-5.06757, "alpha":0.0, "fx":[-57.11756,-57.11757,-57.11757,-57.11756], "fy":[-86.19799,-86.19799,-86.19799,-86.19799]},
    {"t":3.0895, "x":6.67491, "y":5.2358, "heading":-1.5708, "vx":-3.90135, "vy":1.83876, "omega":0.0, "ax":-2.47043, "ay":-5.58446, "alpha":0.0, "fx":[-42.02125,-42.02125,-42.02125,-42.02125], "fy":[-94.99004,-94.99004,-94.99004,-94.99004]},
    {"t":3.12705, "x":6.52667, "y":5.3009, "heading":-1.5708, "vx":-3.99412, "vy":1.62907, "omega":0.0, "ax":-2.15191, "ay":-5.73386, "alpha":0.0, "fx":[-36.60345,-36.60345,-36.60345,-36.60345], "fy":[-97.53129,-97.53129,-97.53129,-97.53129]},
    {"t":3.1646, "x":6.37518, "y":5.35803, "heading":-1.5708, "vx":-4.07492, "vy":1.41377, "omega":0.0, "ax":-1.84285, "ay":-5.85322, "alpha":0.0, "fx":[-31.34634,-31.34634,-31.34634,-31.34634], "fy":[-99.56159,-99.56159,-99.56159,-99.56159]},
    {"t":3.20215, "x":6.22087, "y":5.40699, "heading":-1.5708, "vx":-4.14411, "vy":1.19399, "omega":0.0, "ax":-1.52606, "ay":-5.95259, "alpha":0.0, "fx":[-25.95788,-25.95788,-25.95788,-25.95788], "fy":[-101.25183,-101.25183,-101.25183,-101.25183]},
    {"t":3.23969, "x":6.06419, "y":5.44763, "heading":-1.5708, "vx":-4.20142, "vy":0.97048, "omega":0.0, "ax":-1.20546, "ay":-6.03221, "alpha":0.0, "fx":[-20.50454,-20.50454,-20.50454,-20.50454], "fy":[-102.60614,-102.60614,-102.60614,-102.60614]},
    {"t":3.27724, "x":5.90558, "y":5.47981, "heading":-1.5708, "vx":-4.24668, "vy":0.74397, "omega":0.0, "ax":-0.89812, "ay":-6.09048, "alpha":0.0, "fx":[-15.27669,-15.27669,-15.27669,-15.27669], "fy":[-103.59736,-103.59736,-103.59736,-103.59736]},
    {"t":3.31479, "x":5.74549, "y":5.50346, "heading":-1.5708, "vx":-4.2804, "vy":0.51528, "omega":0.0, "ax":-0.62516, "ay":-6.11655, "alpha":0.0, "fx":[-10.63386,-10.63386,-10.63386,-10.63386], "fy":[-104.04083,-104.04083,-104.04083,-104.04083]},
    {"t":3.35123, "x":5.58913, "y":5.51817, "heading":-1.5708, "vx":-4.30318, "vy":0.29244, "omega":0.0, "ax":-0.29247, "ay":-6.06832, "alpha":0.0, "fx":[-4.97484,-4.97484,-4.97484,-4.97484], "fy":[-103.22043,-103.22043,-103.22043,-103.22043]},
    {"t":3.38766, "x":5.43215, "y":5.5248, "heading":-1.5708, "vx":-4.31384, "vy":0.07135, "omega":0.0, "ax":0.00266, "ay":0.25824, "alpha":0.0, "fx":[0.04529,0.04529,0.04529,0.04529], "fy":[4.39259,4.39259,4.39259,4.39259]},
    {"t":3.42409, "x":5.27499, "y":5.52757, "heading":-1.5708, "vx":-4.31374, "vy":0.08076, "omega":0.0, "ax":0.01329, "ay":0.62179, "alpha":0.0, "fx":[0.22607,0.22607,0.22607,0.22607], "fy":[10.57641,10.57641,10.57641,10.57641]},
    {"t":3.46053, "x":5.11784, "y":5.53092, "heading":-1.5708, "vx":-4.31325, "vy":0.10341, "omega":0.0, "ax":0.01251, "ay":0.48085, "alpha":0.0, "fx":[0.21278,0.21278,0.21278,0.21278], "fy":[8.17904,8.17904,8.17904,8.17904]},
    {"t":3.49696, "x":4.9607, "y":5.53501, "heading":-1.5708, "vx":-4.3128, "vy":0.12093, "omega":0.0, "ax":0.00957, "ay":0.32532, "alpha":0.0, "fx":[0.16279,0.16279,0.16279,0.16279], "fy":[5.53355,5.53355,5.53355,5.53355]},
    {"t":3.53339, "x":4.80358, "y":5.53963, "heading":-1.5708, "vx":-4.31245, "vy":0.13278, "omega":0.0, "ax":0.00678, "ay":0.21401, "alpha":0.0, "fx":[0.11539,0.11539,0.11539,0.11539], "fy":[3.64021,3.64021,3.64021,3.64021]},
    {"t":3.56982, "x":4.64646, "y":5.54461, "heading":-1.5708, "vx":-4.3122, "vy":0.14058, "omega":0.0, "ax":0.00477, "ay":0.14373, "alpha":0.0, "fx":[0.08121,0.08121,0.08121,0.08121], "fy":[2.44486,2.44486,2.44486,2.44486]},
    {"t":3.60626, "x":4.48936, "y":5.54983, "heading":-1.5708, "vx":-4.31203, "vy":0.14582, "omega":0.0, "ax":0.00508, "ay":0.1089, "alpha":0.0, "fx":[0.08636,0.08636,0.08636,0.08636], "fy":[1.85231,1.85231,1.85231,1.85231]},
    {"t":3.64269, "x":4.33226, "y":5.55521, "heading":-1.5708, "vx":-4.31184, "vy":0.14978, "omega":0.0, "ax":1.40582, "ay":0.06316, "alpha":0.0, "fx":[23.9126,23.91262,23.91262,23.91259], "fy":[1.07429,1.07429,1.07431,1.07431]},
    {"t":3.67912, "x":4.1761, "y":5.56071, "heading":-1.5708, "vx":-4.26063, "vy":0.15208, "omega":0.0, "ax":6.04041, "ay":-0.2063, "alpha":0.0, "fx":[102.74569,102.74569,102.74569,102.74569], "fy":[-3.50916,-3.50916,-3.50915,-3.50915]},
    {"t":3.71556, "x":4.02488, "y":5.56612, "heading":-1.5708, "vx":-4.04055, "vy":0.14457, "omega":0.0, "ax":6.11211, "ay":-0.21266, "alpha":0.0, "fx":[103.96523,103.96523,103.96523,103.96523], "fy":[-3.61734,-3.61734,-3.61734,-3.61734]},
    {"t":3.75199, "x":3.88173, "y":5.57124, "heading":-1.5708, "vx":-3.81787, "vy":0.13682, "omega":0.0, "ax":6.13533, "ay":-0.21527, "alpha":0.0, "fx":[104.36023,104.36023,104.36023,104.36023], "fy":[-3.66175,-3.66175,-3.66175,-3.66175]},
    {"t":3.78842, "x":3.7467, "y":5.57608, "heading":-1.5708, "vx":-3.59434, "vy":0.12898, "omega":0.0, "ax":6.14677, "ay":-0.21689, "alpha":0.0, "fx":[104.55478,104.55478,104.55478,104.55478], "fy":[-3.68917,-3.68917,-3.68917,-3.68917]},
    {"t":3.82486, "x":3.61983, "y":5.58064, "heading":-1.5708, "vx":-3.37039, "vy":0.12108, "omega":0.0, "ax":6.15357, "ay":-0.21805, "alpha":0.0, "fx":[104.6704,104.6704,104.6704,104.6704], "fy":[-3.709,-3.709,-3.70901,-3.70901]},
    {"t":3.86129, "x":3.50112, "y":5.58491, "heading":-1.5708, "vx":-3.1462, "vy":0.11313, "omega":0.0, "ax":6.15807, "ay":-0.21896, "alpha":0.0, "fx":[104.74694,104.74694,104.74694,104.74694], "fy":[-3.72448,-3.72448,-3.72449,-3.72449]},
    {"t":3.89772, "x":3.39058, "y":5.58888, "heading":-1.5708, "vx":-2.92184, "vy":0.10515, "omega":0.0, "ax":6.16126, "ay":-0.2197, "alpha":0.0, "fx":[104.80133,104.80133,104.80132,104.80132], "fy":[-3.73706,-3.73706,-3.73707,-3.73707]},
    {"t":3.93416, "x":3.28822, "y":5.59257, "heading":-1.5708, "vx":-2.69737, "vy":0.09715, "omega":0.0, "ax":6.16365, "ay":-0.22032, "alpha":0.0, "fx":[104.84194,104.84194,104.84194,104.84194], "fy":[-3.74754,-3.74754,-3.74755,-3.74755]},
    {"t":3.97059, "x":3.19404, "y":5.59596, "heading":-1.5708, "vx":-2.47281, "vy":0.08912, "omega":0.0, "ax":6.1655, "ay":-0.22084, "alpha":0.0, "fx":[104.87342,104.87342,104.87342,104.87342], "fy":[-3.7564,-3.7564,-3.75641,-3.75641]},
    {"t":4.00702, "x":3.10804, "y":5.59906, "heading":-1.5708, "vx":-2.24818, "vy":0.08108, "omega":0.0, "ax":6.16698, "ay":-0.22128, "alpha":0.0, "fx":[104.89854,104.89854,104.89854,104.89854], "fy":[-3.76397,-3.76397,-3.76398,-3.76398]},
    {"t":4.04346, "x":3.03022, "y":5.60187, "heading":-1.5708, "vx":-2.0235, "vy":0.07301, "omega":0.0, "ax":6.16818, "ay":-0.22167, "alpha":0.0, "fx":[104.91904,104.91904,104.91904,104.91904], "fy":[-3.77049,-3.77049,-3.77049,-3.77049]},
    {"t":4.07989, "x":2.96059, "y":5.60438, "heading":-1.5708, "vx":-1.79877, "vy":0.06494, "omega":0.0, "ax":6.16919, "ay":-0.222, "alpha":0.0, "fx":[104.93609,104.93609,104.93609,104.93609], "fy":[-3.77614,-3.77614,-3.77614,-3.77614]},
    {"t":4.11632, "x":2.89915, "y":5.6066, "heading":-1.5708, "vx":-1.57401, "vy":0.05685, "omega":0.0, "ax":6.17003, "ay":-0.22229, "alpha":0.0, "fx":[104.9505,104.9505,104.9505,104.9505], "fy":[-3.78105,-3.78105,-3.78105,-3.78105]},
    {"t":4.15276, "x":2.8459, "y":5.60852, "heading":-1.5708, "vx":-1.34921, "vy":0.04875, "omega":0.0, "ax":6.17076, "ay":-0.22254, "alpha":0.0, "fx":[104.96282,104.96282,104.96282,104.96282], "fy":[-3.78535,-3.78535,-3.78535,-3.78535]},
    {"t":4.18919, "x":2.80084, "y":5.61015, "heading":-1.5708, "vx":-1.12439, "vy":0.04064, "omega":0.0, "ax":6.17139, "ay":-0.22276, "alpha":0.0, "fx":[104.9735,104.9735,104.9735,104.9735], "fy":[-3.78912,-3.78912,-3.78913,-3.78913]},
    {"t":4.22562, "x":2.76397, "y":5.61148, "heading":-1.5708, "vx":-0.89955, "vy":0.03253, "omega":0.0, "ax":6.17193, "ay":-0.22296, "alpha":0.0, "fx":[104.98283,104.98283,104.98283,104.98283], "fy":[-3.79245,-3.79245,-3.79246,-3.79246]},
    {"t":4.26205, "x":2.73529, "y":5.61252, "heading":-1.5708, "vx":-0.67469, "vy":0.0244, "omega":0.0, "ax":6.17242, "ay":-0.22313, "alpha":0.0, "fx":[104.99105,104.99105,104.99105,104.99105], "fy":[-3.7954,-3.7954,-3.79541,-3.79541]},
    {"t":4.29849, "x":2.71481, "y":5.61326, "heading":-1.5708, "vx":-0.44981, "vy":0.01628, "omega":0.0, "ax":6.17285, "ay":-0.22329, "alpha":0.0, "fx":[104.99836,104.99836,104.99836,104.99836], "fy":[-3.79803,-3.79803,-3.79803,-3.79803]},
    {"t":4.33492, "x":2.70252, "y":5.61371, "heading":-1.5708, "vx":-0.22491, "vy":0.00814, "omega":0.0, "ax":6.17323, "ay":-0.22342, "alpha":0.0, "fx":[105.00489,105.00489,105.00489,105.00489], "fy":[-3.80038,-3.80038,-3.80039,-3.80039]},
    {"t":4.37135, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.40381, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.43628, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.46874, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.5012, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.53366, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.56612, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":4.59858, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80002]},
    {"t":4.63104, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":4.6635, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":4.69596, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18056]},
    {"t":4.72842, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":4.76088, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":4.79334, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":4.8258, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":4.85826, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":4.89072, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":4.92318, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":4.95564, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":4.9881, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":5.02056, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":5.05302, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":5.08548, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":5.11794, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.1504, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.18286, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.21532, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.24778, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.28025, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.31271, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.34517, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.37763, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.41009, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.44255, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.47501, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":5.50747, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":5.53993, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":5.57239, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":5.60485, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":5.63731, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":5.66977, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":5.70223, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":5.73469, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":5.76715, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":5.79961, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":5.83207, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":5.86453, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":5.89699, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":5.92945, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":5.95566, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":5.98187, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":6.00808, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":6.03428, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":6.06049, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":6.0867, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32683,-4.30015,-4.29093,-4.3176]},
    {"t":6.11291, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.13911, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.16532, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.19153, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.21774, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.24394, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.27015, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.29636, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.32257, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.34877, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.37498, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.40119, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.4274, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.4536, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.47981, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":6.50602, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":6.53222, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":6.55843, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":6.58464, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":6.61085, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.63705, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":6.66326, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":6.68947, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":6.71568, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":6.74188, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":6.76809, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":6.7943, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":6.82051, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":6.84671, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":6.87292, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":6.89913, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,152]
 },
 "events":[]
}
