{
 "name":"CenterPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69289,1.52535,2.25887,3.45666,4.71652,6.27462,7.24429],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09977, "ay":-0.44589, "alpha":-2.8754, "fx":[102.10419,104.94935,104.35948,103.60809], "fy":[-24.16662,-0.7255,10.73772,-16.18343]},
    {"t":0.0154, "x":4.65093, "y":7.46853, "heading":-0.5554, "vx":0.09392, "vy":-0.00687, "omega":-0.04427, "ax":6.10379, "ay":-0.44126, "alpha":-2.76065, "fx":[102.25777,104.94113,104.41974,103.67623], "fy":[-23.47852,-0.90591,10.06848,-15.70668]},
    {"t":0.0308, "x":4.6531, "y":7.46837, "heading":-0.55609, "vx":0.18791, "vy":-0.01366, "omega":-0.08678, "ax":6.10778, "ay":-0.43651, "alpha":-2.64114, "fx":[102.41179,104.93206,104.47748,103.74514], "fy":[-22.76506,-1.10322,9.37645,-15.20796]},
    {"t":0.04619, "x":4.65671, "y":7.46811, "heading":-0.55742, "vx":0.28195, "vy":-0.02038, "omega":-0.12745, "ax":6.11172, "ay":-0.43164, "alpha":-2.51684, "fx":[102.56618,104.92201,104.53228,103.81425], "fy":[-22.0239,-1.31639,8.66095,-14.68911]},
    {"t":0.06159, "x":4.66178, "y":7.46774, "heading":-0.55938, "vx":0.37606, "vy":-0.02703, "omega":-0.1662, "ax":6.1156, "ay":-0.42664, "alpha":-2.38775, "fx":[102.72078,104.91087,104.58367,103.88297], "fy":[-21.25292,-1.54425,7.92148,-14.15217]},
    {"t":0.07699, "x":4.6683, "y":7.46728, "heading":-0.56194, "vx":0.47022, "vy":-0.0336, "omega":-0.20297, "ax":6.11938, "ay":-0.42148, "alpha":-2.25393, "fx":[102.87525,104.89854,104.63114,103.95071], "fy":[-20.45023,-1.7855,7.15789,-13.59933]},
    {"t":0.09239, "x":4.67626, "y":7.46671, "heading":-0.56507, "vx":0.56445, "vy":-0.04009, "omega":-0.23767, "ax":6.12305, "ay":-0.41617, "alpha":-2.11547, "fx":[103.02912,104.88491,104.67412,104.0169], "fy":[-19.6143,-2.03865,6.37037,-13.03303]},
    {"t":0.10778, "x":4.68568, "y":7.46604, "heading":-0.56873, "vx":0.65873, "vy":-0.04649, "omega":-0.27025, "ax":6.12657, "ay":-0.41068, "alpha":-1.97257, "fx":[103.18176,104.86988,104.712,104.08098], "fy":[-18.74413,-2.30199,5.55968,-12.45591]},
    {"t":0.12318, "x":4.69655, "y":7.46528, "heading":-0.57289, "vx":0.75306, "vy":-0.05282, "omega":-0.30062, "ax":6.12991, "ay":-0.40501, "alpha":-1.82553, "fx":[103.33231,104.85337,104.74416,104.14244], "fy":[-17.83943,-2.57354,4.72728,-11.8709]},
    {"t":0.13858, "x":4.70887, "y":7.46442, "heading":-0.57752, "vx":0.84745, "vy":-0.05905, "omega":-0.32873, "ax":6.13305, "ay":-0.39915, "alpha":-1.6748, "fx":[103.47973,104.83534,104.76993,104.20074], "fy":[-16.90093,-2.85092,3.87565,-11.28126]},
    {"t":0.15398, "x":4.72264, "y":7.46346, "heading":-0.58258, "vx":0.94188, "vy":-0.0652, "omega":-0.35452, "ax":6.13594, "ay":-0.39307, "alpha":-1.52104, "fx":[103.62276,104.81577,104.78871,104.25541], "fy":[-15.93074,-3.13127,3.00859,-10.69062]},
    {"t":0.16937, "x":4.73787, "y":7.46241, "heading":-0.58804, "vx":1.03636, "vy":-0.07125, "omega":-0.37794, "ax":6.13856, "ay":-0.38677, "alpha":-1.36516, "fx":[103.75992,104.7947,104.79995,104.30598], "fy":[-14.9328,-3.41114,2.13167,-10.10308]},
    {"t":0.18477, "x":4.75456, "y":7.46127, "heading":-0.59386, "vx":1.13088, "vy":-0.07721, "omega":-0.39896, "ax":6.14086, "ay":-0.38023, "alpha":-1.20844, "fx":[103.88954,104.77222,104.80326,104.35203], "fy":[-13.91349,-3.68625,1.25278,-9.52327]},
    {"t":0.20017, "x":4.7727, "y":7.46003, "heading":-0.6, "vx":1.22544, "vy":-0.08306, "omega":-0.41756, "ax":6.14281, "ay":-0.37342, "alpha":-1.05257, "fx":[104.00983,104.74853,104.79849,104.39316], "fy":[-12.88218,-3.9514,0.38264,-8.95636]},
    {"t":0.21557, "x":4.7923, "y":7.45871, "heading":-0.60643, "vx":1.32002, "vy":-0.08881, "omega":-0.43377, "ax":6.1444, "ay":-0.36633, "alpha":-0.89975, "fx":[104.11893,104.72389,104.78583,104.42902], "fy":[-11.85172,-4.20031,-0.46472,-8.40804]},
    {"t":0.23096, "x":4.81335, "y":7.4573, "heading":-0.61311, "vx":1.41463, "vy":-0.09445, "omega":-0.44763, "ax":6.14559, "ay":-0.35892, "alpha":-0.75269, "fx":[104.21514,104.69872,104.76597,104.45933], "fy":[-10.83865,-4.42564,-1.2718,-7.88433]},
    {"t":0.24636, "x":4.83586, "y":7.4558, "heading":-0.62, "vx":1.50926, "vy":-0.09998, "omega":-0.45922, "ax":6.14641, "ay":-0.35114, "alpha":-0.61448, "fx":[104.29707,104.67348,104.74015,104.48389], "fy":[-9.86255,-4.61927,-2.01825,-7.39115]},
    {"t":0.26176, "x":4.85983, "y":7.45422, "heading":-0.62707, "vx":1.6039, "vy":-0.10539, "omega":-0.46868, "ax":6.14686, "ay":-0.34294, "alpha":-0.48836, "fx":[104.36392,104.64873,104.71008,104.5026], "fy":[-8.94432,-4.77295,-2.68252,-6.93351]},
    {"t":0.27716, "x":4.88525, "y":7.45256, "heading":-0.63429, "vx":1.69855, "vy":-0.11067, "omega":-0.4762, "ax":6.14699, "ay":-0.33425, "alpha":-0.37722, "fx":[104.41565,104.62495,104.67785,104.51555], "fy":[-8.10313,-4.87939,-3.24473,-6.51456]},
    {"t":0.29256, "x":4.91214, "y":7.45081, "heading":-0.64162, "vx":1.79319, "vy":-0.11581, "omega":-0.482, "ax":6.14684, "ay":-0.32497, "alpha":-0.28307, "fx":[104.45305,104.60249,104.64546,104.52299], "fy":[-7.35256,-4.9335,-3.69032,-6.13452]},
    {"t":0.30795, "x":4.94048, "y":7.44899, "heading":-0.64904, "vx":1.88784, "vy":-0.12082, "omega":-0.48636, "ax":6.14647, "ay":-0.31502, "alpha":-0.20656, "fx":[104.47763,104.58144,104.6145,104.52532], "fy":[-6.69749,-4.93325,-4.01295,-5.7901]},
    {"t":0.32335, "x":4.97027, "y":7.44709, "heading":-0.65653, "vx":1.98248, "vy":-0.12567, "omega":-0.48954, "ax":6.14593, "ay":-0.30428, "alpha":-0.14689, "fx":[104.49129,104.5616,104.58582,104.52305], "fy":[-6.13302,-4.87982,-4.2153,-5.47479]},
    {"t":0.33875, "x":5.00153, "y":7.44512, "heading":-0.66407, "vx":2.07711, "vy":-0.13035, "omega":-0.49181, "ax":6.14523, "ay":-0.29262, "alpha":-0.10207, "fx":[104.49599,104.54252,104.55951,104.51669], "fy":[-5.64612,-4.77661,-4.30736,-5.17978]},
    {"t":0.35415, "x":5.03424, "y":7.44308, "heading":-0.67164, "vx":2.17174, "vy":-0.13486, "omega":-0.49338, "ax":6.14441, "ay":-0.27992, "alpha":-0.06951, "fx":[104.49346,104.5236,104.53507,104.50667], "fy":[-5.21892,-4.62795,-4.30302,-4.89528]},
    {"t":0.36954, "x":5.06841, "y":7.44097, "heading":-0.67924, "vx":2.26635, "vy":-0.13917, "omega":-0.49445, "ax":6.14346, "ay":-0.266, "alpha":-0.04649, "fx":[104.48501,104.50415,104.51161,104.49327], "fy":[-4.83212,-4.43774,-4.21663,-4.61155]},
    {"t":0.38494, "x":5.10403, "y":7.4388, "heading":-0.68685, "vx":2.36094, "vy":-0.14326, "omega":-0.49516, "ax":6.14237, "ay":-0.25068, "alpha":-0.03058, "fx":[104.47153,104.48344,104.48813,104.47657], "fy":[-4.4673,-4.20854,-4.06049,-4.31947]},
    {"t":0.40034, "x":5.14111, "y":7.43656, "heading":-0.69448, "vx":2.45552, "vy":-0.14712, "omega":-0.49563, "ax":6.14111, "ay":-0.23374, "alpha":-0.01978, "fx":[104.45348,104.46072,104.46356,104.45647], "fy":[-4.108,-3.94113,-3.84362,-4.01058]},
    {"t":0.41574, "x":5.17965, "y":7.43427, "heading":-0.70211, "vx":2.55008, "vy":-0.15072, "omega":-0.49594, "ax":6.13966, "ay":-0.21491, "alpha":-0.01254, "fx":[104.43093,104.4352,104.43684,104.43263], "fy":[-3.7398,-3.63433,-3.57134,-3.67685]},
    {"t":0.43113, "x":5.21964, "y":7.43192, "heading":-0.70975, "vx":2.64461, "vy":-0.15403, "omega":-0.49613, "ax":6.13798, "ay":-0.19386, "alpha":-0.00773, "fx":[104.40355,104.40598,104.40687,104.40447], "fy":[-3.34973,-3.28495,-3.24538,-3.31017]},
    {"t":0.44653, "x":5.26109, "y":7.42953, "heading":-0.71738, "vx":2.73912, "vy":-0.15702, "omega":-0.49625, "ax":6.136, "ay":-0.17018, "alpha":-0.00453, "fx":[104.37068,104.37197,104.37241,104.37113], "fy":[-2.9255,-2.88768,-2.86404,-2.90186]},
    {"t":0.46193, "x":5.30399, "y":7.42709, "heading":-0.72503, "vx":2.8336, "vy":-0.15964, "omega":-0.49632, "ax":6.13365, "ay":-0.14335, "alpha":-0.00236, "fx":[104.33121,104.3318,104.33198,104.33139], "fy":[-2.45445,-2.43487,-2.42233,-2.44191]},
    {"t":0.47733, "x":5.34835, "y":7.42462, "heading":-0.73267, "vx":2.92805, "vy":-0.16185, "omega":-0.49636, "ax":6.13083, "ay":-0.11271, "alpha":-0.00078, "fx":[104.28352,104.28368,104.28372,104.28355], "fy":[-1.92248,-1.91604,-1.9118,-1.91825]},
    {"t":0.49272, "x":5.39416, "y":7.42211, "heading":-0.74031, "vx":3.02245, "vy":-0.16358, "omega":-0.49637, "ax":6.12739, "ay":-0.07739, "alpha":0.00054, "fx":[104.22525,104.22515,104.22515,104.22524], "fy":[-1.31262,-1.31709,-1.32012,-1.31564]},
    {"t":0.50812, "x":5.44143, "y":7.41958, "heading":-0.74795, "vx":3.1168, "vy":-0.16477, "omega":-0.49636, "ax":6.12314, "ay":-0.03625, "alpha":0.00196, "fx":[104.153,104.15276,104.15282,104.15306], "fy":[-0.60309,-0.61913,-0.63028,-0.61423]},
    {"t":0.52352, "x":5.49015, "y":7.41704, "heading":-0.7556, "vx":3.21108, "vy":-0.16533, "omega":-0.49633, "ax":6.11779, "ay":0.01223, "alpha":0.00395, "fx":[104.06178,104.06152,104.06182,104.06209], "fy":[0.23558,0.20353,0.18057,0.21262]},
    {"t":0.53892, "x":5.54031, "y":7.4145, "heading":-0.76324, "vx":3.30528, "vy":-0.16514, "omega":-0.49627, "ax":6.11089, "ay":0.0702, "alpha":0.00733, "fx":[103.94392,103.94393,103.94495,103.94496], "fy":[1.24542,1.18644,1.14272,1.2017]},
    {"t":0.55431, "x":5.59193, "y":7.41196, "heading":-0.77088, "vx":3.39937, "vy":-0.16406, "omega":-0.49616, "ax":6.10177, "ay":0.14067, "alpha":0.0138, "fx":[103.78723,103.78834,103.79134,103.79032], "fy":[2.48997,2.38007,2.29542,2.40533]},
    {"t":0.56971, "x":5.645, "y":7.40945, "heading":-0.77852, "vx":3.49332, "vy":-0.1619, "omega":-0.49594, "ax":6.08933, "ay":0.22807, "alpha":0.02713, "fx":[103.57091,103.57572,103.58436,103.57989], "fy":[4.07183,3.85852,3.68688,3.90024]},
    {"t":0.58511, "x":5.69951, "y":7.40699, "heading":-0.78616, "vx":3.58708, "vy":-0.15838, "omega":-0.49553, "ax":6.07169, "ay":0.33916, "alpha":0.05619, "fx":[103.25627,103.27307,103.29843,103.28308], "fy":[6.17012,5.73593,5.3678,5.80243]},
    {"t":0.60051, "x":5.75546, "y":7.40459, "heading":-0.79379, "vx":3.68057, "vy":-0.15316, "omega":-0.49466, "ax":6.0454, "ay":0.48473, "alpha":0.12256, "fx":[102.76227,102.81827,102.89551,102.84636], "fy":[9.12463,8.2006,7.36402,8.29125]},
    {"t":0.61591, "x":5.81285, "y":7.40229, "heading":-0.8014, "vx":3.77366, "vy":-0.1457, "omega":-0.49277, "ax":6.00349, "ay":0.68283, "alpha":0.27928, "fx":[101.89276,102.07989,102.32531,102.17283], "fy":[13.62421,11.59927,9.593,11.64267]},
    {"t":0.6313, "x":5.87167, "y":7.40012, "heading":-0.80899, "vx":3.8661, "vy":-0.13518, "omega":-0.48847, "ax":5.92977, "ay":0.9652, "alpha":0.65055, "fx":[100.10328,100.72717,101.53771,101.08629], "fy":[21.06692,16.68289,11.67042,16.25098]},
    {"t":0.6467, "x":5.9319, "y":7.39816, "heading":-0.81651, "vx":3.9574, "vy":-0.12032, "omega":-0.47846, "ax":5.77995, "ay":1.38897, "alpha":1.48838, "fx":[95.80629,97.6922,100.48291,99.27943], "fy":[33.85197,25.4288,12.64614,22.57698]},
    {"t":0.6621, "x":5.99352, "y":7.39647, "heading":-0.82388, "vx":4.0464, "vy":-0.09893, "omega":-0.45554, "ax":5.4133, "ay":2.05686, "alpha":3.24748, "fx":[85.11775,88.08579,98.87805,96.233], "fy":[53.95265,43.92388,11.03515,31.03476]},
    {"t":0.6775, "x":6.05647, "y":7.39519, "heading":-0.83089, "vx":4.12975, "vy":-0.06726, "omega":-0.40554, "ax":4.38006, "ay":3.05955, "alpha":6.97515, "fx":[64.68742,47.51805,94.97873,90.83025], "fy":[76.26216,80.63394,8.9775,42.2946]},
    {"t":0.69289, "x":6.12057, "y":7.39452, "heading":-0.83714, "vx":4.1972, "vy":-0.02015, "omega":-0.29814, "ax":3.57377, "ay":3.60773, "alpha":9.03107, "fx":[52.85093,12.59576,91.18416,86.52447], "fy":[85.12643,93.11022,16.88141,50.34768]},
    {"t":0.71891, "x":6.23097, "y":7.39521, "heading":-0.84489, "vx":4.29016, "vy":0.0737, "omega":-0.0632, "ax":0.52144, "ay":0.72114, "alpha":1.37455, "fx":[9.7665,3.87722,8.00618,13.82837], "fy":[17.05845,12.00975,7.41802,12.57905]},
    {"t":0.74492, "x":6.34275, "y":7.39737, "heading":-0.84654, "vx":4.30373, "vy":0.09246, "omega":-0.02744, "ax":-2.84128, "ay":-4.31975, "alpha":-7.34936, "fx":[-42.78745,-0.96209,-72.89352,-76.67434], "fy":[-89.10805,-93.41804,-49.81631,-61.56857]},
    {"t":0.77094, "x":6.45375, "y":7.39832, "heading":-0.84725, "vx":4.22982, "vy":-0.01992, "omega":-0.21863, "ax":-3.61358, "ay":-3.8486, "alpha":-9.05408, "fx":[-52.79162,-9.75124,-95.56421,-87.7567], "fy":[-87.89474,-98.80143,-22.29788,-52.85996]},
    {"t":0.79695, "x":6.56256, "y":7.3965, "heading":-0.85294, "vx":4.13581, "vy":-0.12004, "omega":-0.45416, "ax":-3.82795, "ay":-3.70486, "alpha":-9.38549, "fx":[-55.99745,-14.05577,-99.84273,-90.55322], "fy":[-87.07894,-100.33753,-14.53253,-50.12553]},
    {"t":0.82296, "x":6.66885, "y":7.39212, "heading":-0.86475, "vx":4.03623, "vy":-0.21641, "omega":-0.69832, "ax":-3.93407, "ay":-3.6495, "alpha":-9.40907, "fx":[-57.81499,-16.61476,-101.37987,-91.85973], "fy":[-86.43682,-101.00195,-12.16445,-48.7043]},
    {"t":0.84898, "x":6.77252, "y":7.38526, "heading":-0.88292, "vx":3.93389, "vy":-0.31135, "omega":-0.94309, "ax":-4.03181, "ay":-3.63716, "alpha":-9.10581, "fx":[-59.58085,-20.12504,-101.95301,-92.66056], "fy":[-85.54718,-101.02021,-13.16022,-47.74061]},
    {"t":0.87499, "x":6.87349, "y":7.37593, "heading":-0.90745, "vx":3.829, "vy":-0.40597, "omega":-1.17997, "ax":-4.44993, "ay":-3.66809, "alpha":-6.34203, "fx":[-65.97306,-44.14667,-99.88345,-92.76489], "fy":[-80.89474,-93.67841,-27.14766,-47.85197]},
    {"t":0.90101, "x":6.9716, "y":7.36412, "heading":-0.93815, "vx":3.71324, "vy":-0.50139, "omega":-1.34495, "ax":-4.87573, "ay":-3.53581, "alpha":-3.38582, "fx":[-75.02753,-68.70435,-95.7133,-92.29387], "fy":[-72.68876,-78.13757,-40.80949,-48.93674]},
    {"t":0.92702, "x":7.06654, "y":7.34988, "heading":-0.97314, "vx":3.58641, "vy":-0.59337, "omega":-1.43303, "ax":-5.09705, "ay":-3.37029, "alpha":-1.7499, "fx":[-81.88172,-80.34707,-92.8804,-91.68826], "fy":[-64.97988,-66.57234,-47.55359,-50.20497]},
    {"t":0.95304, "x":7.15812, "y":7.33331, "heading":-1.01042, "vx":3.45381, "vy":-0.68105, "omega":-1.47855, "ax":-5.22518, "ay":-3.22847, "alpha":-0.70691, "fx":[-86.8235,-86.5682,-91.15831,-90.96521], "fy":[-58.31793,-58.57841,-51.14422,-51.62065]},
    {"t":0.97905, "x":7.2462, "y":7.3145, "heading":-1.04888, "vx":3.31788, "vy":-0.76503, "omega":-1.49694, "ax":-5.30637, "ay":-3.11266, "alpha":0.03895, "fx":[-90.37378,-90.37848,-90.14668,-90.14063], "fy":[-52.74822,-52.74648,-53.14169,-53.14571]},
    {"t":1.00506, "x":7.33071, "y":7.29354, "heading":-1.08782, "vx":3.17984, "vy":-0.84601, "omega":-1.49593, "ax":-5.36066, "ay":-3.01838, "alpha":0.61268, "fx":[-92.94316,-92.96207,-89.59134,-89.23642], "fy":[-48.16926,-48.22852,-54.23569,-54.73397]},
    {"t":1.03108, "x":7.41162, "y":7.27051, "heading":-1.12674, "vx":3.04039, "vy":-0.92453, "omega":-1.47999, "ax":-5.39812, "ay":-2.94111, "alpha":1.07579, "fx":[-94.82109,-94.84609,-89.33775,-88.27698], "fy":[-44.4438,-44.55332,-54.7724,-56.34023]},
    {"t":1.05709, "x":7.48889, "y":7.24547, "heading":-1.16524, "vx":2.89996, "vy":-1.00104, "omega":-1.452, "ax":-5.42447, "ay":-2.87717, "alpha":1.4623, "fx":[-96.20606,-96.29329,-89.28852,-87.28673], "fy":[-41.43876,-41.45093,-54.94481,-57.92493]},
    {"t":1.08311, "x":7.56249, "y":7.21845, "heading":-1.20301, "vx":2.75885, "vy":-1.07589, "omega":-1.41396, "ax":-5.4432, "ay":-2.82372, "alpha":1.7926, "fx":[-97.234,-97.44729,-89.37949,-86.28862], "fy":[-39.03736,-38.75968,-54.86989,-59.45607]},
    {"t":1.10912, "x":7.63242, "y":7.18951, "heading":-1.23979, "vx":2.61725, "vy":-1.14934, "omega":-1.36733, "ax":-5.45661, "ay":-2.77859, "alpha":2.07962, "fx":[-97.99897,-98.3926,-89.56655,-85.30305], "fy":[-37.14065,-36.37854,-54.6236,-60.90955]},
    {"t":1.13513, "x":7.69866, "y":7.15867, "heading":-1.27536, "vx":2.4753, "vy":-1.22163, "omega":-1.31323, "ax":-5.46621, "ay":-2.74011, "alpha":2.33195, "fx":[-98.56709,-99.18214,-89.81837,-84.34723], "fy":[-35.6654,-34.24207,-54.25808,-62.26872]},
    {"t":1.16115, "x":7.7612, "y":7.12596, "heading":-1.30952, "vx":2.3331, "vy":-1.29291, "omega":-1.25257, "ax":-5.4731, "ay":-2.70701, "alpha":2.55554, "fx":[-98.98575,-99.85079,-90.11199,-83.43487], "fy":[-34.54117,-32.30654,-53.81091,-63.52349]},
    {"t":1.18716, "x":7.82004, "y":7.09141, "heading":-1.34211, "vx":2.19072, "vy":-1.36333, "omega":-1.18609, "ax":-5.47803, "ay":-2.67831, "alpha":2.75473, "fx":[-99.28969,-100.42269,-90.43025,-82.57617], "fy":[-33.70765,-30.54193,-53.31025,-64.66913]},
    {"t":1.21318, "x":7.87518, "y":7.05504, "heading":-1.37296, "vx":2.04821, "vy":-1.433, "omega":-1.11442, "ax":-5.48155, "ay":-2.65323, "alpha":2.9328, "fx":[-99.50506,-100.91517,-90.76007,-81.77807], "fy":[-33.11247,-28.92712,-52.77794,-65.70521]},
    {"t":1.23919, "x":7.92661, "y":7.01687, "heading":-1.40195, "vx":1.90562, "vy":-1.50202, "omega":-1.03813, "ax":-5.48406, "ay":-2.63118, "alpha":3.09238, "fx":[-99.65213,-101.34117,-91.09136,-81.04456], "fy":[-32.70953,-27.44693,-52.23137,-66.63444]},
    {"t":1.26521, "x":7.97432, "y":6.9769, "heading":-1.42896, "vx":1.76295, "vy":-1.57047, "omega":-0.95768, "ax":-5.48585, "ay":-2.61166, "alpha":3.23557, "fx":[-99.74711,-101.71064,-91.41628,-80.37718], "fy":[-32.45785,-26.09021,-51.68472,-67.46177]},
    {"t":1.29122, "x":8.01833, "y":6.93516, "heading":-1.45387, "vx":1.62024, "vy":-1.63841, "omega":-0.87351, "ax":-5.48714, "ay":-2.59429, "alpha":3.36416, "fx":[-99.80337,-102.03145,-91.72867,-79.77549], "fy":[-32.32068,-24.84858,-51.14973,-68.19361]},
    {"t":1.31723, "x":8.05862, "y":6.89166, "heading":-1.4766, "vx":1.4775, "vy":-1.7059, "omega":-0.786, "ax":-5.48809, "ay":-2.57873, "alpha":3.47963, "fx":[-99.83229,-102.30996,-92.0237,-79.23757], "fy":[-32.26494,-23.71563,-50.63627,-68.83715]},
    {"t":1.34325, "x":8.0952, "y":6.84641, "heading":-1.49704, "vx":1.33473, "vy":-1.77298, "omega":-0.69548, "ax":-5.48882, "ay":-2.56471, "alpha":3.58323, "fx":[-99.84378,-102.55141,-92.29757,-78.76043], "fy":[-32.26084,-22.68634,-50.1527,-69.39991]},
    {"t":1.36926, "x":8.12806, "y":6.79942, "heading":-1.51514, "vx":1.19195, "vy":-1.8397, "omega":-0.60226, "ax":-5.48943, "ay":-2.55198, "alpha":3.676, "fx":[-99.84663,-102.76016,-92.54726,-78.34039], "fy":[-32.28155,-21.75671,-49.70615,-69.88937]},
    {"t":1.39528, "x":8.15721, "y":6.7507, "heading":-1.5308, "vx":1.04914, "vy":-1.90609, "omega":-0.50664, "ax":-5.48999, "ay":-2.54034, "alpha":3.75881, "fx":[-99.84867,-102.9399,-92.7704,-77.97343], "fy":[-32.30303,-20.92347,-49.30274,-70.31268]},
    {"t":1.42129, "x":8.18265, "y":6.70026, "heading":-1.54398, "vx":0.90633, "vy":-1.97217, "omega":-0.40885, "ax":-5.49056, "ay":-2.52961, "alpha":3.83241, "fx":[-99.85691,-103.09373,-92.96509,-77.65545], "fy":[-32.30387,-20.18393,-48.94769,-70.6765]},
    {"t":1.4473, "x":8.20437, "y":6.6481, "heading":-1.55462, "vx":0.76349, "vy":-2.03798, "omega":-0.30916, "ax":-5.49119, "ay":-2.51964, "alpha":3.89743, "fx":[-99.8775,-103.22429,-93.12984,-77.3825], "fy":[-32.26515,-19.53584,-48.64546,-70.98684]},
    {"t":1.47332, "x":8.22237, "y":6.59423, "heading":-1.56266, "vx":0.62064, "vy":-2.10353, "omega":-0.20777, "ax":-5.49192, "ay":-2.51028, "alpha":3.95441, "fx":[-99.91577,-103.3338,-93.26342,-77.15088], "fy":[-32.17031,-18.97729,-48.39983,-71.249]},
    {"t":1.49933, "x":8.23666, "y":6.53866, "heading":-1.56807, "vx":0.47778, "vy":-2.16883, "omega":-0.1049, "ax":-5.49278, "ay":-2.50141, "alpha":4.00388, "fx":[-99.97617,-103.42412,-93.36484,-76.95739], "fy":[-32.00502,-18.50668,-48.21399,-71.46748]},
    {"t":1.52535, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.33489, "vy":-2.2339, "omega":-0.00074, "ax":-5.42989, "ay":-2.94152, "alpha":0.024, "fx":[-92.37539,-92.4486,-92.34676,-92.27308], "fy":[-50.00728,-49.87265,-50.06131,-50.19616]},
    {"t":1.55724, "x":8.25515, "y":6.40865, "heading":-1.57082, "vx":0.16171, "vy":-2.32771, "omega":0.00003, "ax":-4.04745, "ay":-4.65465, "alpha":0.00027, "fx":[-68.84566,-68.84739,-68.84626,-68.84453], "fy":[-79.17458,-79.17308,-79.17407,-79.17557]},
    {"t":1.58913, "x":8.25825, "y":6.33205, "heading":-1.57082, "vx":0.03263, "vy":-2.47616, "omega":0.00003, "ax":-0.98503, "ay":-6.08055, "alpha":0.0, "fx":[-16.75509,-16.7551,-16.7551,-16.75509], "fy":[-103.42843,-103.42843,-103.42843,-103.42844]},
    {"t":1.62102, "x":8.25879, "y":6.24998, "heading":-1.57082, "vx":0.00122, "vy":-2.67008, "omega":0.00003, "ax":-0.21585, "ay":-6.15084, "alpha":0.0, "fx":[-3.67151,-3.67151,-3.67151,-3.67151], "fy":[-104.62403,-104.62403,-104.62403,-104.62403]},
    {"t":1.65292, "x":8.25872, "y":6.1617, "heading":-1.57082, "vx":-0.00567, "vy":-2.86625, "omega":0.00003, "ax":-0.14081, "ay":-6.14574, "alpha":0.0, "fx":[-2.3951,-2.3951,-2.3951,-2.3951], "fy":[-104.53731,-104.53731,-104.53731,-104.53731]},
    {"t":1.68481, "x":8.25847, "y":6.06716, "heading":-1.57082, "vx":-0.01016, "vy":-3.06225, "omega":0.00003, "ax":-0.0913, "ay":-6.1347, "alpha":0.0, "fx":[-1.55294,-1.55294,-1.55294,-1.55294], "fy":[-104.34952,-104.34952,-104.34952,-104.34952]},
    {"t":1.7167, "x":8.25809, "y":5.96638, "heading":-1.57081, "vx":-0.01307, "vy":-3.2579, "omega":0.00003, "ax":-0.0446, "ay":-6.11177, "alpha":0.0, "fx":[-0.75864,-0.75864,-0.75864,-0.75864], "fy":[-103.95952,-103.95952,-103.95952,-103.95952]},
    {"t":1.74859, "x":8.25766, "y":5.85937, "heading":-1.57081, "vx":-0.01449, "vy":-3.45282, "omega":0.00003, "ax":0.03143, "ay":-6.04531, "alpha":0.0, "fx":[0.53467,0.53467,0.53467,0.53467], "fy":[-102.82896,-102.82896,-102.82896,-102.82896]},
    {"t":1.78049, "x":8.25721, "y":5.74618, "heading":-1.57081, "vx":-0.01349, "vy":-3.64562, "omega":0.00003, "ax":1.16246, "ay":-4.39803, "alpha":0.0, "fx":[19.77316,19.77316,19.77316,19.77316], "fy":[-74.80926,-74.80926,-74.80926,-74.80926]},
    {"t":1.81238, "x":8.25737, "y":5.62767, "heading":-1.57081, "vx":0.02359, "vy":-3.78588, "omega":0.00003, "ax":0.19561, "ay":6.01952, "alpha":0.0, "fx":[3.32732,3.32732,3.32732,3.32732], "fy":[102.39033,102.39033,102.39033,102.39033]},
    {"t":1.84427, "x":8.25822, "y":5.51, "heading":-1.57081, "vx":0.02982, "vy":-3.5939, "omega":0.00003, "ax":0.11386, "ay":6.10511, "alpha":0.0, "fx":[1.9367,1.9367,1.9367,1.9367], "fy":[103.84623,103.84623,103.84623,103.84623]},
    {"t":1.87616, "x":8.25923, "y":5.39848, "heading":-1.57081, "vx":0.03345, "vy":-3.3992, "omega":0.00003, "ax":0.07855, "ay":6.13229, "alpha":0.0, "fx":[1.33605,1.33605,1.33605,1.33605], "fy":[104.30852,104.30852,104.30852,104.30852]},
    {"t":1.90805, "x":8.26034, "y":5.29319, "heading":-1.57081, "vx":0.03596, "vy":-3.20363, "omega":0.00003, "ax":0.05367, "ay":6.14565, "alpha":0.0, "fx":[0.91284,0.91284,0.91284,0.91284], "fy":[104.53573,104.53573,104.53573,104.53573]},
    {"t":1.93995, "x":8.26151, "y":5.19415, "heading":-1.57081, "vx":0.03767, "vy":-3.00763, "omega":0.00003, "ax":0.03195, "ay":6.15358, "alpha":0.0, "fx":[0.54344,0.54344,0.54344,0.54344], "fy":[104.67069,104.67069,104.67069,104.67069]},
    {"t":1.97184, "x":8.26273, "y":5.10136, "heading":-1.57081, "vx":0.03869, "vy":-2.81137, "omega":0.00003, "ax":0.01064, "ay":6.15882, "alpha":0.0, "fx":[0.18091,0.18091,0.18091,0.18091], "fy":[104.75968,104.75968,104.75968,104.75968]},
    {"t":2.00373, "x":8.26397, "y":5.01483, "heading":-1.57081, "vx":0.03903, "vy":-2.61496, "omega":0.00003, "ax":-0.01192, "ay":6.16248, "alpha":0.0, "fx":[-0.20279,-0.20279,-0.20279,-0.20279], "fy":[104.82206,104.82206,104.82206,104.82206]},
    {"t":2.03562, "x":8.26521, "y":4.93456, "heading":-1.5708, "vx":0.03865, "vy":-2.41842, "omega":0.00003, "ax":-0.03724, "ay":6.16513, "alpha":0.0, "fx":[-0.63352,-0.63352,-0.63352,-0.63352], "fy":[104.86702,104.86702,104.86702,104.86702]},
    {"t":2.06752, "x":8.26642, "y":4.86057, "heading":-1.5708, "vx":0.03746, "vy":-2.2218, "omega":0.00003, "ax":-0.06739, "ay":6.167, "alpha":0.0, "fx":[-1.1462,-1.1462,-1.1462,-1.1462], "fy":[104.8989,104.8989,104.8989,104.8989]},
    {"t":2.09941, "x":8.26758, "y":4.79285, "heading":-1.5708, "vx":0.03531, "vy":-2.02512, "omega":0.00003, "ax":-0.10619, "ay":6.16815, "alpha":0.0, "fx":[-1.80619,-1.80619,-1.80619,-1.80619], "fy":[104.91855,104.91855,104.91855,104.91855]},
    {"t":2.1313, "x":8.26865, "y":4.7314, "heading":-1.5708, "vx":0.03193, "vy":-1.8284, "omega":0.00003, "ax":-0.16482, "ay":6.16826, "alpha":0.0, "fx":[-2.80362,-2.80362,-2.80362,-2.80362], "fy":[104.9203,104.9203,104.9203,104.9203]},
    {"t":2.16319, "x":8.26959, "y":4.67622, "heading":-1.5708, "vx":0.02667, "vy":-1.63168, "omega":0.00003, "ax":-1.58797, "ay":5.96424, "alpha":0.0, "fx":[-27.01097,-27.01097,-27.01097,-27.01097], "fy":[101.44995,101.44995,101.44995,101.44995]},
    {"t":2.19509, "x":8.26963, "y":4.62722, "heading":-1.5708, "vx":-0.02397, "vy":-1.44147, "omega":0.00003, "ax":-3.4946, "ay":5.09051, "alpha":-0.00001, "fx":[-59.44217,-59.44208,-59.44204,-59.44212], "fy":[86.5881,86.58816,86.58819,86.58813]},
    {"t":2.22698, "x":8.26709, "y":4.58384, "heading":-1.5708, "vx":-0.13543, "vy":-1.27912, "omega":0.00003, "ax":-4.47911, "ay":4.25319, "alpha":-0.00104, "fx":[-76.1936,-76.18785,-76.18327,-76.18902], "fy":[72.34004,72.34609,72.35092,72.34488]},
    {"t":2.25887, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.27827, "vy":-1.14348, "omega":0.0, "ax":-4.77175, "ay":3.9257, "alpha":0.0, "fx":[-81.1661,-81.1661,-81.1661,-81.1661], "fy":[66.77507,66.77507,66.77507,66.77507]},
    {"t":2.30165, "x":8.24422, "y":4.49988, "heading":-1.5708, "vx":-0.4824, "vy":-0.97554, "omega":0.0, "ax":-4.76196, "ay":3.93688, "alpha":0.0, "fx":[-80.99955,-80.99955,-80.99955,-80.99955], "fy":[66.96519,66.96519,66.96519,66.96519]},
    {"t":2.34443, "x":8.21923, "y":4.46175, "heading":-1.5708, "vx":-0.68611, "vy":-0.80713, "omega":0.0, "ax":-4.7503, "ay":3.95012, "alpha":0.0, "fx":[-80.80126,-80.80126,-80.80126,-80.80126], "fy":[67.19037,67.19037,67.19037,67.19037]},
    {"t":2.3872, "x":8.18553, "y":4.43084, "heading":-1.5708, "vx":-0.88932, "vy":-0.63815, "omega":0.0, "ax":-4.73619, "ay":3.96604, "alpha":0.0, "fx":[-80.56124,-80.56124,-80.56124,-80.56124], "fy":[67.4612,67.4612,67.4612,67.4612]},
    {"t":2.42998, "x":8.14315, "y":4.40717, "heading":-1.5708, "vx":-1.09193, "vy":-0.46849, "omega":0.0, "ax":-4.71877, "ay":3.98555, "alpha":0.0, "fx":[-80.26487,-80.26487,-80.26487,-80.26487], "fy":[67.79305,67.79305,67.79305,67.79305]},
    {"t":2.47276, "x":8.09213, "y":4.39077, "heading":-1.5708, "vx":-1.29379, "vy":-0.298, "omega":0.0, "ax":-4.69671, "ay":4.01001, "alpha":0.0, "fx":[-79.88971,-79.88971,-79.88971,-79.88971], "fy":[68.20908,68.20908,68.20908,68.20908]},
    {"t":2.51554, "x":8.03248, "y":4.3817, "heading":-1.5708, "vx":-1.49471, "vy":-0.12645, "omega":0.0, "ax":-4.6679, "ay":4.04157, "alpha":0.0, "fx":[-79.39967,-79.39967,-79.39967,-79.39967], "fy":[68.74587,68.74587,68.74587,68.74587]},
    {"t":2.55832, "x":7.96427, "y":4.37998, "heading":-1.5708, "vx":-1.69439, "vy":0.04644, "omega":0.0, "ax":-4.62869, "ay":4.08383, "alpha":0.0, "fx":[-78.73265,-78.73265,-78.73265,-78.73265], "fy":[69.46472,69.46472,69.46472,69.46472]},
    {"t":2.6011, "x":7.88755, "y":4.38571, "heading":-1.5708, "vx":-1.8924, "vy":0.22114, "omega":0.0, "ax":-4.57222, "ay":4.14332, "alpha":0.0, "fx":[-77.7721,-77.7721,-77.7721,-77.7721], "fy":[70.47669,70.47669,70.47669,70.47669]},
    {"t":2.64387, "x":7.80241, "y":4.39896, "heading":-1.5708, "vx":-2.08799, "vy":0.39838, "omega":0.0, "ax":-4.48398, "ay":4.2332, "alpha":0.0, "fx":[-76.27127,-76.27127,-76.27127,-76.27127], "fy":[72.00549,72.00549,72.00549,72.00549]},
    {"t":2.68665, "x":7.70899, "y":4.41987, "heading":-1.5708, "vx":-2.27981, "vy":0.57947, "omega":0.0, "ax":-4.32715, "ay":4.38431, "alpha":0.0, "fx":[-73.60354,-73.60354,-73.60354,-73.60354], "fy":[74.5759,74.5759,74.5759,74.5759]},
    {"t":2.72943, "x":7.60751, "y":4.44867, "heading":-1.5708, "vx":-2.46491, "vy":0.76702, "omega":0.0, "ax":-3.97464, "ay":4.68826, "alpha":0.0, "fx":[-67.60743,-67.60743,-67.60743,-67.60743], "fy":[79.74593,79.74593,79.74593,79.74593]},
    {"t":2.77221, "x":7.49842, "y":4.48578, "heading":-1.5708, "vx":-2.63494, "vy":0.96758, "omega":0.0, "ax":-2.59149, "ay":5.52286, "alpha":0.0, "fx":[-44.08052,-44.08052,-44.08051,-44.08052], "fy":[93.94231,93.94231,93.94231,93.94231]},
    {"t":2.81499, "x":7.38333, "y":4.53222, "heading":-1.5708, "vx":-2.7458, "vy":1.20384, "omega":0.0, "ax":2.59164, "ay":5.35103, "alpha":0.0, "fx":[44.08297,44.08297,44.08297,44.08297], "fy":[91.01954,91.01954,91.01954,91.01954]},
    {"t":2.85777, "x":7.26825, "y":4.58861, "heading":-1.5708, "vx":-2.63494, "vy":1.43275, "omega":0.0, "ax":2.8735, "ay":4.81587, "alpha":0.0, "fx":[48.87746,48.87746,48.87746,48.87746], "fy":[81.91663,81.91663,81.91663,81.91663]},
    {"t":2.90054, "x":7.15816, "y":4.65431, "heading":-1.5708, "vx":-2.51201, "vy":1.63876, "omega":0.0, "ax":2.3929, "ay":3.43912, "alpha":0.0, "fx":[40.70249,40.7025,40.7025,40.70249], "fy":[58.49851,58.49851,58.49851,58.49852]},
    {"t":2.94332, "x":7.05289, "y":4.72756, "heading":-1.5708, "vx":-2.40965, "vy":1.78588, "omega":0.0, "ax":0.76852, "ay":1.0175, "alpha":0.0, "fx":[13.07224,13.07226,13.07226,13.07224], "fy":[17.30734,17.30734,17.30735,17.30735]},
    {"t":2.9861, "x":6.95051, "y":4.80489, "heading":-1.5708, "vx":-2.37677, "vy":1.82941, "omega":0.0, "ax":0.13532, "ay":0.17523, "alpha":0.0, "fx":[2.30167,2.30169,2.30169,2.30167], "fy":[2.98062,2.98062,2.98063,2.98063]},
    {"t":3.02888, "x":6.84896, "y":4.88331, "heading":-1.5708, "vx":-2.37098, "vy":1.8369, "omega":0.0, "ax":0.01948, "ay":0.02513, "alpha":0.0, "fx":[0.33135,0.33136,0.33136,0.33135], "fy":[0.42749,0.42749,0.4275,0.4275]},
    {"t":3.07166, "x":6.74755, "y":4.96191, "heading":-1.5708, "vx":-2.37015, "vy":1.83798, "omega":0.0, "ax":-0.01589, "ay":-0.02049, "alpha":0.0, "fx":[-0.27022,-0.27021,-0.27021,-0.27022], "fy":[-0.34859,-0.34859,-0.34859,-0.34859]},
    {"t":3.11444, "x":6.64614, "y":5.04052, "heading":-1.5708, "vx":-2.37083, "vy":1.8371, "omega":0.0, "ax":-0.11693, "ay":-0.15133, "alpha":0.0, "fx":[-1.98895,-1.98895,-1.98895,-1.98895], "fy":[-2.57406,-2.57406,-2.57405,-2.57405]},
    {"t":3.15721, "x":6.54462, "y":5.11897, "heading":-1.5708, "vx":-2.37583, "vy":1.83063, "omega":0.0, "ax":-0.6731, "ay":-0.88809, "alpha":0.0, "fx":[-11.44922,-11.44921,-11.44921,-11.44922], "fy":[-15.10624,-15.10624,-15.10623,-15.10623]},
    {"t":3.19999, "x":6.44237, "y":5.19647, "heading":-1.5708, "vx":-2.40463, "vy":1.79264, "omega":0.0, "ax":-2.28067, "ay":-3.24734, "alpha":0.0, "fx":[-38.79361,-38.79361,-38.79361,-38.79361], "fy":[-55.23635,-55.23635,-55.23635,-55.23635]},
    {"t":3.24277, "x":6.33741, "y":5.27018, "heading":-1.5708, "vx":-2.50219, "vy":1.65372, "omega":0.0, "ax":-2.87728, "ay":-4.75343, "alpha":0.0, "fx":[-48.94168,-48.94167,-48.94167,-48.94168], "fy":[-80.8544,-80.8544,-80.8544,-80.8544]},
    {"t":3.28555, "x":6.22774, "y":5.33658, "heading":-1.5708, "vx":-2.62528, "vy":1.45038, "omega":0.0, "ax":-2.64531, "ay":-5.30818, "alpha":0.0, "fx":[-44.99605,-44.99605,-44.99605,-44.99605], "fy":[-90.29054,-90.29054,-90.29054,-90.29054]},
    {"t":3.32833, "x":6.11302, "y":5.39376, "heading":-1.5708, "vx":-2.73844, "vy":1.2233, "omega":0.0, "ax":-2.22676, "ay":-5.62752, "alpha":0.0, "fx":[-37.87661,-37.87661,-37.87661,-37.87661], "fy":[-95.72244,-95.72244,-95.72244,-95.72244]},
    {"t":3.37111, "x":5.99383, "y":5.44094, "heading":-1.5708, "vx":-2.83369, "vy":0.98257, "omega":0.0, "ax":-1.7453, "ay":-5.84907, "alpha":0.0, "fx":[-29.68711,-29.68711,-29.68711,-29.68711], "fy":[-99.49109,-99.49109,-99.49109,-99.49109]},
    {"t":3.41388, "x":5.87102, "y":5.47763, "heading":-1.5708, "vx":-2.90836, "vy":0.73235, "omega":0.0, "ax":-1.21358, "ay":-6.00908, "alpha":0.0, "fx":[-20.64265,-20.64265,-20.64265,-20.64265], "fy":[-102.2127,-102.2127,-102.2127,-102.2127]},
    {"t":3.45666, "x":5.74549, "y":5.50346, "heading":-1.5708, "vx":-2.96027, "vy":0.4753, "omega":0.0, "ax":-0.7429, "ay":-6.06761, "alpha":0.0, "fx":[-12.63644,-12.63644,-12.63644,-12.63644], "fy":[-103.20829,-103.20829,-103.20829,-103.20829]},
    {"t":3.4973, "x":5.62457, "y":5.51776, "heading":-1.5708, "vx":-2.99046, "vy":0.22871, "omega":0.0, "ax":-0.21614, "ay":-5.88368, "alpha":0.0, "fx":[-3.67654,-3.67654,-3.67654,-3.67654], "fy":[-100.07977,-100.07977,-100.07977,-100.07977]},
    {"t":3.53794, "x":5.50286, "y":5.5222, "heading":-1.5708, "vx":-2.99925, "vy":-0.01041, "omega":0.0, "ax":0.01038, "ay":1.51935, "alpha":0.0, "fx":[0.17659,0.17659,0.17659,0.17659], "fy":[25.84375,25.84375,25.84375,25.84375]},
    {"t":3.57858, "x":5.38098, "y":5.52303, "heading":-1.5708, "vx":-2.99882, "vy":0.05134, "omega":0.0, "ax":0.01186, "ay":0.56602, "alpha":0.0, "fx":[0.20176,0.20176,0.20176,0.20176], "fy":[9.62777,9.62777,9.62777,9.62777]},
    {"t":3.61922, "x":5.25911, "y":5.52558, "heading":-1.5708, "vx":-2.99834, "vy":0.07434, "omega":0.0, "ax":0.00699, "ay":0.26291, "alpha":0.0, "fx":[0.11886,0.11886,0.11886,0.11886], "fy":[4.47198,4.47198,4.47198,4.47198]},
    {"t":3.65986, "x":5.13726, "y":5.52882, "heading":-1.5708, "vx":-2.99806, "vy":0.08503, "omega":0.0, "ax":0.00462, "ay":0.15692, "alpha":0.0, "fx":[0.07854,0.07854,0.07854,0.07854], "fy":[2.66921,2.66921,2.66921,2.66921]},
    {"t":3.70051, "x":5.01543, "y":5.53241, "heading":-1.5708, "vx":-2.99787, "vy":0.0914, "omega":0.0, "ax":0.00335, "ay":0.10739, "alpha":0.0, "fx":[0.05703,0.05703,0.05703,0.05703], "fy":[1.82674,1.82674,1.82674,1.82674]},
    {"t":3.74115, "x":4.89359, "y":5.53621, "heading":-1.5708, "vx":-2.99773, "vy":0.09577, "omega":0.0, "ax":0.00253, "ay":0.07791, "alpha":0.0, "fx":[0.04304,0.04304,0.04304,0.04304], "fy":[1.32516,1.32516,1.32516,1.32516]},
    {"t":3.78179, "x":4.77177, "y":5.54017, "heading":-1.5708, "vx":-2.99763, "vy":0.09893, "omega":0.0, "ax":0.00193, "ay":0.05789, "alpha":0.0, "fx":[0.03289,0.03289,0.03289,0.03289], "fy":[0.98475,0.98475,0.98475,0.98475]},
    {"t":3.82243, "x":4.64994, "y":5.54423, "heading":-1.5708, "vx":-2.99755, "vy":0.10129, "omega":0.0, "ax":0.00148, "ay":0.04348, "alpha":0.0, "fx":[0.02521,0.02521,0.02521,0.02521], "fy":[0.73962,0.73962,0.73962,0.73962]},
    {"t":3.86307, "x":4.52812, "y":5.54839, "heading":-1.5708, "vx":-2.99749, "vy":0.10305, "omega":0.0, "ax":0.00114, "ay":0.03282, "alpha":0.0, "fx":[0.01932,0.01932,0.01932,0.01932], "fy":[0.55833,0.55833,0.55833,0.55833]},
    {"t":3.90371, "x":4.4063, "y":5.5526, "heading":-1.5708, "vx":-2.99745, "vy":0.10439, "omega":0.0, "ax":0.00087, "ay":0.02484, "alpha":0.0, "fx":[0.01479,0.01478,0.01478,0.01479], "fy":[0.42249,0.42249,0.42249,0.42249]},
    {"t":3.94435, "x":4.28449, "y":5.55686, "heading":-1.5708, "vx":-2.99741, "vy":0.1054, "omega":0.0, "ax":0.00066, "ay":0.01881, "alpha":0.0, "fx":[0.01129,0.01129,0.01129,0.01129], "fy":[0.32,0.32,0.32,0.32]},
    {"t":3.98499, "x":4.16267, "y":5.56116, "heading":-1.5708, "vx":-2.99738, "vy":0.10616, "omega":0.0, "ax":0.00051, "ay":0.01425, "alpha":0.0, "fx":[0.00861,0.0086,0.0086,0.00861], "fy":[0.24233,0.24233,0.24233,0.24233]},
    {"t":4.02563, "x":4.04086, "y":5.56549, "heading":-1.5708, "vx":-2.99736, "vy":0.10674, "omega":0.0, "ax":0.00038, "ay":0.01078, "alpha":0.0, "fx":[0.00654,0.00654,0.00654,0.00654], "fy":[0.18332,0.18332,0.18332,0.18332]},
    {"t":4.06627, "x":3.91904, "y":5.56984, "heading":-1.5708, "vx":-2.99735, "vy":0.10718, "omega":0.0, "ax":0.00029, "ay":0.00814, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[0.13854,0.13854,0.13853,0.13853]},
    {"t":4.10691, "x":3.79723, "y":5.5742, "heading":-1.5708, "vx":-2.99734, "vy":0.10751, "omega":0.0, "ax":0.00022, "ay":0.0062, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[0.10549,0.10549,0.10549,0.10549]},
    {"t":4.14755, "x":3.67542, "y":5.57857, "heading":-1.5708, "vx":-2.99733, "vy":0.10776, "omega":0.0, "ax":0.00018, "ay":0.0051, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[0.08673,0.08673,0.08672,0.08672]},
    {"t":4.18819, "x":3.5536, "y":5.58296, "heading":-1.5708, "vx":-2.99732, "vy":0.10797, "omega":0.0, "ax":0.00838, "ay":0.00602, "alpha":0.0, "fx":[0.14261,0.1426,0.1426,0.14261], "fy":[0.10243,0.10243,0.10242,0.10242]},
    {"t":4.22883, "x":3.4318, "y":5.58735, "heading":-1.5708, "vx":-2.99698, "vy":0.10821, "omega":0.0, "ax":5.95152, "ay":-0.21357, "alpha":0.0, "fx":[101.23372,101.23372,101.23372,101.23372], "fy":[-3.63281,-3.63281,-3.63281,-3.63281]},
    {"t":4.26947, "x":3.31491, "y":5.59157, "heading":-1.5708, "vx":-2.75511, "vy":0.09953, "omega":0.0, "ax":6.1251, "ay":-0.22079, "alpha":0.0, "fx":[104.18615,104.18615,104.18615,104.18615], "fy":[-3.75563,-3.75563,-3.75563,-3.75563]},
    {"t":4.31011, "x":3.208, "y":5.59543, "heading":-1.5708, "vx":-2.50618, "vy":0.09056, "omega":0.0, "ax":6.1489, "ay":-0.22186, "alpha":0.0, "fx":[104.59099,104.59099,104.59099,104.59099], "fy":[-3.77379,-3.77379,-3.77379,-3.77379]},
    {"t":4.35075, "x":3.11123, "y":5.59893, "heading":-1.5708, "vx":-2.25629, "vy":0.08154, "omega":0.0, "ax":6.15834, "ay":-0.22233, "alpha":0.0, "fx":[104.75164,104.75164,104.75164,104.75164], "fy":[-3.7817,-3.7817,-3.7817,-3.7817]},
    {"t":4.39139, "x":3.02462, "y":5.60206, "heading":-1.5708, "vx":-2.00601, "vy":0.07251, "omega":0.0, "ax":6.16341, "ay":-0.2226, "alpha":0.0, "fx":[104.83781,104.83781,104.83781,104.83781], "fy":[-3.78637,-3.78637,-3.78637,-3.78637]},
    {"t":4.43203, "x":2.94818, "y":5.60482, "heading":-1.5708, "vx":-1.75552, "vy":0.06346, "omega":0.0, "ax":6.16657, "ay":-0.22279, "alpha":0.0, "fx":[104.89154,104.89154,104.89154,104.89154], "fy":[-3.78954,-3.78954,-3.78954,-3.78954]},
    {"t":4.47267, "x":2.88193, "y":5.60722, "heading":-1.5708, "vx":-1.50491, "vy":0.05441, "omega":0.0, "ax":6.16873, "ay":-0.22292, "alpha":0.0, "fx":[104.92825,104.92825,104.92825,104.92825], "fy":[-3.79186,-3.79186,-3.79186,-3.79186]},
    {"t":4.51331, "x":2.82586, "y":5.60925, "heading":-1.5708, "vx":-1.25421, "vy":0.04535, "omega":0.0, "ax":6.17029, "ay":-0.22303, "alpha":0.0, "fx":[104.95491,104.95491,104.95491,104.95491], "fy":[-3.79365,-3.79365,-3.79365,-3.79365]},
    {"t":4.55395, "x":2.77999, "y":5.61091, "heading":-1.5708, "vx":-1.00345, "vy":0.03628, "omega":0.0, "ax":6.17148, "ay":-0.22311, "alpha":0.0, "fx":[104.97515,104.97515,104.97515,104.97515], "fy":[-3.79506,-3.79506,-3.79506,-3.79506]},
    {"t":4.5946, "x":2.7443, "y":5.6122, "heading":-1.5708, "vx":-0.75264, "vy":0.02722, "omega":0.0, "ax":6.17242, "ay":-0.22318, "alpha":0.0, "fx":[104.99105,104.99105,104.99105,104.99105], "fy":[-3.7962,-3.7962,-3.7962,-3.7962]},
    {"t":4.63524, "x":2.71881, "y":5.61312, "heading":-1.5708, "vx":-0.50179, "vy":0.01815, "omega":0.0, "ax":6.17317, "ay":-0.22323, "alpha":0.0, "fx":[105.00386,105.00386,105.00386,105.00386], "fy":[-3.79713,-3.79713,-3.79713,-3.79713]},
    {"t":4.67588, "x":2.70352, "y":5.61367, "heading":-1.5708, "vx":-0.25091, "vy":0.00907, "omega":0.0, "ax":6.17379, "ay":-0.22328, "alpha":0.0, "fx":[105.01441,105.01441,105.01441,105.01441], "fy":[-3.7979,-3.7979,-3.7979,-3.7979]},
    {"t":4.71652, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.74898, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.78144, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.8139, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.84636, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.87882, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.91128, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":4.94374, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80003]},
    {"t":4.9762, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":5.00866, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":5.04112, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18057]},
    {"t":5.07358, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":5.10604, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":5.1385, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":5.17096, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":5.20342, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":5.23588, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":5.26834, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":5.3008, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":5.33326, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":5.36572, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":5.39819, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":5.43065, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":5.46311, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.49557, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.52803, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.56049, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.59295, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.62541, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.65787, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.69033, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.72279, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.75525, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.78771, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.82017, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":5.85263, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":5.88509, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":5.91755, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":5.95001, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":5.98247, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":6.01493, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":6.04739, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":6.07985, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":6.11231, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":6.14477, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":6.17723, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":6.20969, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":6.24216, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":6.27462, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":6.30082, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":6.32703, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":6.35324, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":6.37945, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":6.40565, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":6.43186, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32682,-4.30015,-4.29093,-4.3176]},
    {"t":6.45807, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.48428, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.51048, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.53669, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.5629, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.58911, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.61531, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.64152, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.66773, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.69394, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.72014, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.74635, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.77256, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.79877, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.82497, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":6.85118, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":6.87739, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":6.9036, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":6.9298, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":6.95601, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.98222, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":7.00842, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":7.03463, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":7.06084, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":7.08705, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":7.11325, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":7.13946, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":7.16567, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":7.19188, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":7.21808, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":7.24429, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,159]
 },
 "events":[]
}
