{
 "name":"CenterPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.247230529785156, "y":6.48138952255249, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.247230529785156 m", "val":8.247230529785156}, "y":{"exp":"6.48138952255249 m", "val":6.48138952255249}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69561,1.52496,2.25869,3.4565,4.71635,6.27445,7.24413],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12077, "ay":-0.26503, "alpha":-2.52832, "fx":[102.86098,104.97377,104.18094,104.43429], "fy":[-20.80289,-0.03869,12.62047,-9.81106]},
    {"t":0.01697, "x":4.63702, "y":7.43, "heading":-0.67613, "vx":0.10385, "vy":-0.0045, "omega":-0.0429, "ax":6.12369, "ay":-0.26066, "alpha":-2.43493, "fx":[102.98372,104.96707,104.24146,104.45693], "fy":[-20.15256,-0.12965,12.05417,-9.50679]},
    {"t":0.03393, "x":4.63966, "y":7.42989, "heading":-0.67686, "vx":0.20774, "vy":-0.00892, "omega":-0.08421, "ax":6.12662, "ay":-0.25615, "alpha":-2.33691, "fx":[103.10687,104.95987,104.30125,104.48028], "fy":[-19.47558,-0.23428,11.46342,-9.18154]},
    {"t":0.0509, "x":4.64407, "y":7.4297, "heading":-0.67829, "vx":0.31168, "vy":-0.01326, "omega":-0.12385, "ax":6.12953, "ay":-0.25149, "alpha":-2.23418, "fx":[103.23029,104.95209,104.35994,104.50397], "fy":[-18.76979,-0.35135,10.84747,-8.83727]},
    {"t":0.06786, "x":4.65024, "y":7.42944, "heading":-0.68039, "vx":0.41568, "vy":-0.01753, "omega":-0.16176, "ax":6.13241, "ay":-0.24667, "alpha":-2.12674, "fx":[103.3537,104.94367,104.41713,104.52763], "fy":[-18.03319,-0.47948,10.20573,-8.47603]},
    {"t":0.08483, "x":4.65817, "y":7.42911, "heading":-0.68313, "vx":0.51972, "vy":-0.02172, "omega":-0.19784, "ax":6.13524, "ay":-0.24168, "alpha":-2.0146, "fx":[103.4767,104.93452,104.47233,104.55089], "fy":[-17.26403,-0.61721,9.53785,-8.10002]},
    {"t":0.1018, "x":4.66787, "y":7.4287, "heading":-0.68649, "vx":0.62381, "vy":-0.02582, "omega":-0.23202, "ax":6.13799, "ay":-0.2365, "alpha":-1.8978, "fx":[103.59879,104.92456,104.52501,104.5734], "fy":[-16.46082,-0.76289,8.84381,-7.71153]},
    {"t":0.11876, "x":4.67934, "y":7.42823, "heading":-0.69043, "vx":0.72795, "vy":-0.02983, "omega":-0.26422, "ax":6.14064, "ay":-0.23114, "alpha":-1.77649, "fx":[103.71928,104.91373,104.57458,104.59482], "fy":[-15.62257,-0.91471,8.12399,-7.31297]},
    {"t":0.13573, "x":4.69257, "y":7.42769, "heading":-0.69491, "vx":0.83213, "vy":-0.03375, "omega":-0.29436, "ax":6.14317, "ay":-0.22556, "alpha":-1.65088, "fx":[103.83736,104.90196,104.62039,104.61484], "fy":[-14.74891,-1.07061,7.37944,-6.90691]},
    {"t":0.15269, "x":4.70758, "y":7.42709, "heading":-0.6999, "vx":0.93636, "vy":-0.03758, "omega":-0.32237, "ax":6.14555, "ay":-0.21977, "alpha":-1.52132, "fx":[103.952,104.8892,104.66175,104.63316], "fy":[-13.84042,-1.22829,6.61205,-6.49605]},
    {"t":0.16966, "x":4.72435, "y":7.42642, "heading":-0.70537, "vx":1.04062, "vy":-0.04131, "omega":-0.34818, "ax":6.14774, "ay":-0.21374, "alpha":-1.38833, "fx":[104.06206,104.8754,104.69791,104.6495], "fy":[-12.89888,-1.38513,5.82489,-6.08326]},
    {"t":0.18663, "x":4.74289, "y":7.42569, "heading":-0.71128, "vx":1.14492, "vy":-0.04493, "omega":-0.37173, "ax":6.1497, "ay":-0.20745, "alpha":-1.25265, "fx":[104.16618,104.86052,104.72816,104.66362], "fy":[-11.92778,-1.5381,5.02269,-5.67156]},
    {"t":0.20359, "x":4.7632, "y":7.42489, "heading":-0.71759, "vx":1.24926, "vy":-0.04845, "omega":-0.39299, "ax":6.15141, "ay":-0.20089, "alpha":-1.11533, "fx":[104.26291,104.84458,104.75179,104.67529], "fy":[-10.93282,-1.6837,4.21226,-5.26417]},
    {"t":0.22056, "x":4.78528, "y":7.42404, "heading":-0.72426, "vx":1.35362, "vy":-0.05186, "omega":-0.41191, "ax":6.15282, "ay":-0.19403, "alpha":-0.9778, "fx":[104.3507,104.82758,104.76823,104.68431], "fy":[-9.92242,-1.81792,3.40315,-4.86441]},
    {"t":0.23752, "x":4.80913, "y":7.42314, "heading":-0.73124, "vx":1.45801, "vy":-0.05515, "omega":-0.4285, "ax":6.15391, "ay":-0.18683, "alpha":-0.84191, "fx":[104.42805,104.80957,104.7771,104.69048], "fy":[-8.90829,-1.93615,2.60814,-4.47568]},
    {"t":0.25449, "x":4.83475, "y":7.42217, "heading":-0.73851, "vx":1.56242, "vy":-0.05832, "omega":-0.44278, "ax":6.15466, "ay":-0.17926, "alpha":-0.71, "fx":[104.49363,104.79063,104.77831,104.69365], "fy":[-7.9056,-2.03328,1.84352,-4.10126]},
    {"t":0.27146, "x":4.86214, "y":7.42116, "heading":-0.74603, "vx":1.66684, "vy":-0.06136, "omega":-0.45483, "ax":6.15506, "ay":-0.17125, "alpha":-0.58482, "fx":[104.54645,104.77085,104.7722,104.69368], "fy":[-6.93253,-2.10384,1.12884,-3.74403]},
    {"t":0.28842, "x":4.89131, "y":7.42009, "heading":-0.75374, "vx":1.77127, "vy":-0.06427, "omega":-0.46475, "ax":6.15511, "ay":-0.16273, "alpha":-0.46931, "fx":[104.58609,104.7503,104.75956,104.69044], "fy":[-6.0089,-2.14241,0.48559,-3.40598]},
    {"t":0.30539, "x":4.92225, "y":7.41898, "heading":-0.76163, "vx":1.8757, "vy":-0.06703, "omega":-0.47271, "ax":6.15482, "ay":-0.1536, "alpha":-0.36622, "fx":[104.61275,104.72905,104.74152,104.68385], "fy":[-5.15341,-2.14418,-0.06529,-3.08762]},
    {"t":0.32235, "x":4.95496, "y":7.41782, "heading":-0.76965, "vx":1.98012, "vy":-0.06964, "omega":-0.47893, "ax":6.15424, "ay":-0.14374, "alpha":-0.27768, "fx":[104.62731,104.70703,104.71944,104.67384], "fy":[-4.38009,-2.1056,-0.50676,-2.78747]},
    {"t":0.33932, "x":4.98944, "y":7.41662, "heading":-0.77777, "vx":2.08453, "vy":-0.07207, "omega":-0.48364, "ax":6.1534, "ay":-0.13302, "alpha":-0.20466, "fx":[104.63112,104.68407,104.69453,104.66034], "fy":[-3.69505,-2.02475,-0.82883,-2.50177]},
    {"t":0.35629, "x":5.02569, "y":7.41537, "heading":-0.78598, "vx":2.18893, "vy":-0.07433, "omega":-0.48711, "ax":6.15231, "ay":-0.12126, "alpha":-0.14685, "fx":[104.62571,104.65983,104.66762,104.64328], "fy":[-3.09489,-1.90128,-1.03,-2.22456]},
    {"t":0.37325, "x":5.06371, "y":7.4141, "heading":-0.79424, "vx":2.29331, "vy":-0.07639, "omega":-0.4896, "ax":6.15101, "ay":-0.10829, "alpha":-0.10281, "fx":[104.61245,104.63379,104.63898,104.62249], "fy":[-2.5676,-1.73578,-1.11622,-1.9483]},
    {"t":0.39022, "x":5.10351, "y":7.41278, "heading":-0.80255, "vx":2.39767, "vy":-0.07823, "omega":-0.49135, "ax":6.14948, "ay":-0.09387, "alpha":-0.07036, "fx":[104.59236,104.60529,104.60835,104.59772], "fy":[-2.09535,-1.52886,-1.09798,-1.6645]},
    {"t":0.40718, "x":5.14507, "y":7.41144, "heading":-0.81089, "vx":2.502, "vy":-0.07982, "omega":-0.49254, "ax":6.14771, "ay":-0.07773, "alpha":-0.04713, "fx":[104.56595,104.57351,104.57502,104.56851], "fy":[-1.65757,-1.28018,-0.98683,-1.36418]},
    {"t":0.42415, "x":5.1884, "y":7.41008, "heading":-0.81924, "vx":2.6063, "vy":-0.08114, "omega":-0.49334, "ax":6.14565, "ay":-0.05955, "alpha":-0.03085, "fx":[104.53322,104.53743,104.53794,104.53419], "fy":[-1.2333,-0.98774,-0.79252,-1.03803]},
    {"t":0.44112, "x":5.23351, "y":7.40869, "heading":-0.82761, "vx":2.71057, "vy":-0.08215, "omega":-0.49386, "ax":6.14324, "ay":-0.0389, "alpha":-0.01959, "fx":[104.49364,104.49581,104.49574,104.49375], "fy":[-0.80223,-0.64733,-0.52125,-0.67613]},
    {"t":0.45808, "x":5.28038, "y":7.40729, "heading":-0.83599, "vx":2.8148, "vy":-0.08281, "omega":-0.49419, "ax":6.1404, "ay":-0.01527, "alpha":-0.01179, "fx":[104.44606,104.44705,104.44671,104.44579], "fy":[-0.34453,-0.25198,-0.17479,-0.26732]},
    {"t":0.47505, "x":5.32902, "y":7.40589, "heading":-0.84438, "vx":2.91897, "vy":-0.08307, "omega":-0.49439, "ax":6.137, "ay":0.01206, "alpha":-0.00621, "fx":[104.38867,104.389,104.38863,104.38832], "fy":[0.16024,0.20861,0.25001,0.20165]},
    {"t":0.49201, "x":5.37942, "y":7.40448, "heading":-0.85276, "vx":3.02309, "vy":-0.08286, "omega":-0.4945, "ax":6.13288, "ay":0.04399, "alpha":-0.00181, "fx":[104.31869,104.31872,104.31855,104.31851], "fy":[0.73514,0.74915,0.76148,0.74747]},
    {"t":0.50898, "x":5.4316, "y":7.40308, "heading":-0.86115, "vx":3.12715, "vy":-0.08212, "omega":-0.49453, "ax":6.1278, "ay":0.08179, "alpha":0.00242, "fx":[104.23194,104.23199,104.23234,104.23229], "fy":[1.40886,1.39038,1.37363,1.39212]},
    {"t":0.52595, "x":5.48553, "y":7.4017, "heading":-0.86954, "vx":3.23111, "vy":-0.08073, "omega":-0.49449, "ax":6.12139, "ay":0.12721, "alpha":0.0078, "fx":[104.12202,104.12254,104.12411,104.12363], "fy":[2.22081,2.16184,2.10667,2.16565]},
    {"t":0.54291, "x":5.54123, "y":7.40035, "heading":-0.87793, "vx":3.33497, "vy":-0.07857, "omega":-0.49436, "ax":6.11309, "ay":0.18276, "alpha":0.01656, "fx":[103.97862,103.98062,103.98517,103.98331], "fy":[3.23018,3.10678,2.98708,3.11055]},
    {"t":0.55988, "x":5.59869, "y":7.39904, "heading":-0.88632, "vx":3.43868, "vy":-0.07547, "omega":-0.49408, "ax":6.10201, "ay":0.2522, "alpha":0.03315, "fx":[103.78402,103.79027,103.80245,103.79674], "fy":[4.53389,4.29106,4.04552,4.2887]},
    {"t":0.57684, "x":5.65791, "y":7.3978, "heading":-0.8947, "vx":3.54221, "vy":-0.07119, "omega":-0.49351, "ax":6.08659, "ay":0.34136, "alpha":0.06748, "fx":[103.50484,103.52336,103.55629,103.53998], "fy":[6.30448,5.82115,5.30739,5.79247]},
    {"t":0.59381, "x":5.71889, "y":7.39664, "heading":-0.90308, "vx":3.64547, "vy":-0.0654, "omega":-0.49237, "ax":6.06397, "ay":0.45977, "alpha":0.14264, "fx":[103.07003,103.12534,103.21791,103.17217], "fy":[8.8741,7.88423,6.7622,7.76146]},
    {"t":0.61078, "x":5.78161, "y":7.39559, "heading":-0.91143, "vx":3.74835, "vy":-0.0576, "omega":-0.48995, "ax":6.02818, "ay":0.62395, "alpha":0.31332, "fx":[102.3051,102.4752,102.74851,102.62196], "fy":[12.91852,10.85051,8.2804,10.40361]},
    {"t":0.62774, "x":5.84607, "y":7.39471, "heading":-0.91974, "vx":3.85063, "vy":-0.04701, "omega":-0.48463, "ax":5.96471, "ay":0.86448, "alpha":0.70489, "fx":[100.72044,101.24869,102.09898,101.76396], "fy":[19.80433,15.57235,9.43075,14.01059]},
    {"t":0.64471, "x":5.91226, "y":7.39403, "heading":-0.92796, "vx":3.95183, "vy":-0.03235, "omega":-0.47267, "ax":5.83055, "ay":1.24181, "alpha":1.58354, "fx":[96.8557,98.30785,101.16452,100.37585], "fy":[31.93524,24.39972,9.19159,18.96458]},
    {"t":0.66167, "x":5.98015, "y":7.39366, "heading":-0.93598, "vx":4.05075, "vy":-0.01128, "omega":-0.44581, "ax":5.46581, "ay":1.88697, "alpha":3.57002, "fx":[86.83236,87.64524,99.39949,98.01019], "fy":[51.78277,45.13055,5.61363,25.86055]},
    {"t":0.67864, "x":6.04966, "y":7.39374, "heading":-0.94355, "vx":4.14348, "vy":0.02074, "omega":-0.38524, "ax":4.29323, "ay":2.92931, "alpha":8.12494, "fx":[66.76716,38.20326,94.01226,93.12384], "fy":[74.54659,85.37466,2.61681,36.76878]},
    {"t":0.69561, "x":6.12057, "y":7.39452, "heading":-0.95008, "vx":4.21632, "vy":0.07044, "omega":-0.24739, "ax":3.29915, "ay":3.746, "alpha":8.56029, "fx":[52.48522,5.94417,81.18335,84.85776], "fy":[83.59029,92.21212,29.60212,49.46885]},
    {"t":0.72152, "x":6.23096, "y":7.3976, "heading":-0.95649, "vx":4.30182, "vy":0.16752, "omega":-0.02553, "ax":0.18454, "ay":-2.93634, "alpha":0.24762, "fx":[3.48577,2.07799,2.79553,4.1964], "fy":[-49.29752,-49.94926,-50.5925,-49.94592]},
    {"t":0.74744, "x":6.34251, "y":7.40096, "heading":-0.95716, "vx":4.30661, "vy":0.09142, "omega":-0.01911, "ax":-2.23367, "ay":-4.89534, "alpha":-5.79719, "fx":[-38.58007,2.33476,-46.86346,-68.86788], "fy":[-91.14111,-95.55031,-76.63741,-69.74432]},
    {"t":0.77336, "x":6.45338, "y":7.40168, "heading":-0.95765, "vx":4.24872, "vy":-0.03545, "omega":-0.16936, "ax":-3.41592, "ay":-4.12266, "alpha":-8.43012, "fx":[-52.99978,-3.20213,-88.78214,-87.43143], "fy":[-87.86424,-100.08852,-39.2778,-53.27026]},
    {"t":0.79928, "x":6.56234, "y":7.39938, "heading":-0.96204, "vx":4.16018, "vy":-0.1423, "omega":-0.38785, "ax":-3.76036, "ay":-3.82608, "alpha":-9.06982, "fx":[-57.84151,-9.26,-97.2626,-91.4863], "fy":[-85.93277,-101.39896,-24.62593,-48.3643]},
    {"t":0.82519, "x":6.6689, "y":7.3944, "heading":-0.97209, "vx":4.06273, "vy":-0.24146, "omega":-0.62291, "ax":-3.92409, "ay":-3.70518, "alpha":-9.15355, "fx":[-60.44335,-13.44647,-99.87523,-93.22549], "fy":[-84.67152,-101.81806,-19.57948,-46.02714]},
    {"t":0.85111, "x":6.77288, "y":7.3869, "heading":-0.98824, "vx":3.96102, "vy":-0.33749, "omega":-0.86015, "ax":-4.20483, "ay":-3.70047, "alpha":-7.72163, "fx":[-64.51404,-28.02623,-99.67996,-93.87147], "fy":[-81.90997,-99.40482,-25.17431,-45.28674]},
    {"t":0.87703, "x":6.87413, "y":7.37691, "heading":-1.01053, "vx":3.85205, "vy":-0.4334, "omega":-1.06027, "ax":-4.73271, "ay":-3.60952, "alpha":-4.28909, "fx":[-73.25074,-59.50681,-95.93682,-93.3139], "fy":[-74.35733,-85.07317,-39.43116,-46.72596]},
    {"t":0.90295, "x":6.97237, "y":7.36447, "heading":-1.03801, "vx":3.72939, "vy":-0.52695, "omega":-1.17143, "ax":-5.02547, "ay":-3.42385, "alpha":-2.34349, "fx":[-80.24138,-75.6825,-93.36513,-92.63807], "fy":[-66.89105,-71.60767,-46.1915,-48.26471]},
    {"t":0.92886, "x":7.06734, "y":7.34966, "heading":-1.06837, "vx":3.59914, "vy":-0.61568, "omega":-1.23217, "ax":-5.18785, "ay":-3.26276, "alpha":-1.18475, "fx":[-85.28387,-83.86641,-91.88812,-91.9371], "fy":[-60.45795,-62.20535,-49.57986,-49.7512]},
    {"t":0.95478, "x":7.15888, "y":7.33261, "heading":-1.1003, "vx":3.46469, "vy":-0.70025, "omega":-1.26288, "ax":-5.28745, "ay":-3.1347, "alpha":-0.40005, "fx":[-88.9011,-88.58615,-91.05258,-91.21254], "fy":[-55.11779,-55.55528,-51.40935,-51.19874]},
    {"t":0.9807, "x":7.2469, "y":7.31341, "heading":-1.13303, "vx":3.32765, "vy":-0.78149, "omega":-1.27324, "ax":-5.35313, "ay":-3.03298, "alpha":0.17987, "fx":[-91.52222,-91.62594,-90.60366,-90.46893], "fy":[-50.7526,-50.59435,-52.40463,-52.60892]},
    {"t":1.00661, "x":7.33134, "y":7.29213, "heading":-1.16603, "vx":3.18891, "vy":-0.8601, "omega":-1.26858, "ax":-5.39857, "ay":-2.95115, "alpha":0.63363, "fx":[-93.44695,-93.7512,-90.40015,-89.71454], "fy":[-47.21085,-46.703,-52.90416,-53.97466]},
    {"t":1.03253, "x":7.41218, "y":7.26885, "heading":-1.19891, "vx":3.04899, "vy":-0.93658, "omega":-1.25216, "ax":-5.4311, "ay":-2.88436, "alpha":1.00286, "fx":[-94.87815,-95.32945,-90.35873,-88.95921], "fy":[-44.35097,-43.52402,-53.08732,-55.28611]},
    {"t":1.05845, "x":7.48937, "y":7.24361, "heading":-1.23136, "vx":2.90823, "vy":-1.01134, "omega":-1.22617, "ax":-5.45494, "ay":-2.8291, "alpha":1.31187, "fx":[-95.95327,-96.55493,-90.42701,-88.21285], "fy":[-42.05244,-40.84382,-53.05886,-56.53372]},
    {"t":1.08437, "x":7.56292, "y":7.21645, "heading":-1.26314, "vx":2.76686, "vy":-1.08466, "omega":-1.19217, "ax":-5.47276, "ay":-2.78282, "alpha":1.57595, "fx":[-96.76667,-97.53864,-90.57019,-87.48462], "fy":[-40.21591,-38.52931,-52.88482,-57.70972]},
    {"t":1.11028, "x":7.63279, "y":7.1874, "heading":-1.29404, "vx":2.62502, "vy":-1.15678, "omega":-1.15132, "ax":-5.48626, "ay":-2.74361, "alpha":1.80519, "fx":[-97.38434,-98.34818,-90.76414,-86.78244], "fy":[-38.76007,-36.49426,-52.60948,-58.80859]},
    {"t":1.1362, "x":7.69898, "y":7.1565, "heading":-1.32388, "vx":2.48283, "vy":-1.22789, "omega":-1.10454, "ax":-5.49663, "ay":-2.71007, "alpha":2.00655, "fx":[-97.85339,-99.02697,-90.99148,-86.11277], "fy":[-37.61807,-34.68093,-52.26413,-59.82712]},
    {"t":1.16212, "x":7.76148, "y":7.12377, "heading":-1.35251, "vx":2.34037, "vy":-1.29813, "omega":-1.05253, "ax":-5.50468, "ay":-2.68111, "alpha":2.18503, "fx":[-98.2082,-99.60416,-91.23933,-85.48055], "fy":[-36.7344,-33.04951,-51.87181,-60.76418]},
    {"t":1.18804, "x":7.82029, "y":7.08922, "heading":-1.37979, "vx":2.1977, "vy":-1.36761, "omega":-0.9959, "ax":-5.511, "ay":-2.6559, "alpha":2.34428, "fx":[-98.47452,-100.10012,-91.49793,-84.88929], "fy":[-36.06235,-31.57178,-51.45013,-61.62041]},
    {"t":1.21395, "x":7.8754, "y":7.05288, "heading":-1.4056, "vx":2.05487, "vy":-1.43645, "omega":-0.93515, "ax":-5.516, "ay":-2.63379, "alpha":2.4871, "fx":[-98.67206,-100.52959,-91.75975,-84.34114], "fy":[-35.56214,-30.22734,-51.01296,-62.39785]},
    {"t":1.23987, "x":7.9268, "y":7.01477, "heading":-1.42983, "vx":1.91191, "vy":-1.50471, "omega":-0.87069, "ax":-5.52002, "ay":-2.61427, "alpha":2.61561, "fx":[-98.81634,-100.90352,-92.01891,-83.83709], "fy":[-35.19946,-29.00108,-50.57148,-63.0996]},
    {"t":1.26579, "x":7.9745, "y":6.9749, "heading":-1.4524, "vx":1.76885, "vy":-1.57246, "omega":-0.8029, "ax":-5.52329, "ay":-2.59691, "alpha":2.73151, "fx":[-98.91988,-101.23032,-92.27074,-83.37718], "fy":[-34.94445,-27.8816,-50.13492,-63.7295]},
    {"t":1.29171, "x":8.01849, "y":6.93327, "heading":-1.47321, "vx":1.6257, "vy":-1.63977, "omega":-0.73211, "ax":-5.52599, "ay":-2.58138, "alpha":2.83616, "fx":[-98.99302,-101.51657,-92.51155,-82.96064], "fy":[-34.7709,-26.86012,-49.71096,-64.29186]},
    {"t":1.31762, "x":8.05876, "y":6.8899, "heading":-1.49218, "vx":1.48248, "vy":-1.70667, "omega":-0.6586, "ax":-5.52826, "ay":-2.5674, "alpha":2.93063, "fx":[-99.04449,-101.7675,-92.73835,-82.58612], "fy":[-34.6557,-25.92978,-49.30613,-64.79124]},
    {"t":1.34354, "x":8.09533, "y":6.84481, "heading":-1.50925, "vx":1.3392, "vy":-1.77321, "omega":-0.58265, "ax":-5.53022, "ay":-2.55474, "alpha":3.0158, "fx":[-99.08179,-101.9874,-92.94876,-82.25186], "fy":[-34.57841,-25.08512,-48.926,-65.23224]},
    {"t":1.36946, "x":8.12818, "y":6.79799, "heading":-1.52435, "vx":1.19588, "vy":-1.83942, "omega":-0.50448, "ax":-5.53195, "ay":-2.54321, "alpha":3.0924, "fx":[-99.11142,-102.17977,-93.14087,-81.95582], "fy":[-34.52092,-24.32171,-48.57534,-65.61936]},
    {"t":1.39537, "x":8.15732, "y":6.74947, "heading":-1.53743, "vx":1.0525, "vy":-1.90534, "omega":-0.42434, "ax":-5.53354, "ay":-2.53265, "alpha":3.16101, "fx":[-99.13907,-102.34754,-93.31312,-81.69582], "fy":[-34.46724,-23.63592,-48.25826,-65.95691]},
    {"t":1.42129, "x":8.18274, "y":6.69924, "heading":-1.54843, "vx":0.90909, "vy":-1.97098, "omega":-0.34241, "ax":-5.53503, "ay":-2.5229, "alpha":3.22213, "fx":[-99.16971,-102.49315,-93.46424,-81.46969], "fy":[-34.40325,-23.02475,-47.97829,-66.24889]},
    {"t":1.44721, "x":8.20444, "y":6.64731, "heading":-1.5573, "vx":0.76563, "vy":-2.03636, "omega":-0.2589, "ax":-5.53647, "ay":-2.51385, "alpha":3.27617, "fx":[-99.20766,-102.61866,-93.59322,-81.27532], "fy":[-34.31656,-22.48565,-47.73847,-66.49892]},
    {"t":1.47313, "x":8.22242, "y":6.59368, "heading":-1.56401, "vx":0.62214, "vy":-2.10152, "omega":-0.17399, "ax":-5.5379, "ay":-2.5054, "alpha":3.32352, "fx":[-99.25663,-102.72579,-93.69922,-81.11078], "fy":[-34.1964,-22.0165,-47.54138,-66.71022]},
    {"t":1.49904, "x":8.23669, "y":6.53838, "heading":-1.56852, "vx":0.47862, "vy":-2.16645, "omega":-0.08786, "ax":-5.53936, "ay":-2.49745, "alpha":3.36452, "fx":[-99.31971,-102.816,-93.78155,-80.97433], "fy":[-34.03342,-21.61548,-47.38918,-66.88556]},
    {"t":1.52496, "x":8.24723, "y":6.48139, "heading":-1.5708, "vx":0.33505, "vy":-2.23118, "omega":-0.00066, "ax":-5.4364, "ay":-2.92959, "alpha":0.02132, "fx":[-92.48449,-92.5491,-92.45876,-92.39377], "fy":[-49.80708,-49.68766,-49.85588,-49.97547]},
    {"t":1.55686, "x":8.25515, "y":6.40872, "heading":-1.57082, "vx":0.16162, "vy":-2.32463, "omega":0.00002, "ax":-4.05076, "ay":-4.65182, "alpha":0.00025, "fx":[-68.90208,-68.90363,-68.90261,-68.90107], "fy":[-79.12631,-79.12497,-79.12586,-79.12719]},
    {"t":1.58876, "x":8.25825, "y":6.3322, "heading":-1.57082, "vx":0.0324, "vy":-2.47303, "omega":0.00003, "ax":-0.97254, "ay":-6.0826, "alpha":0.0, "fx":[-16.5427,-16.54271,-16.54271,-16.5427], "fy":[-103.46324,-103.46324,-103.46324,-103.46324]},
    {"t":1.62066, "x":8.25879, "y":6.25021, "heading":-1.57082, "vx":0.00137, "vy":-2.66708, "omega":0.00003, "ax":-0.21633, "ay":-6.15088, "alpha":0.0, "fx":[-3.67973,-3.67973,-3.67973,-3.67973], "fy":[-104.62476,-104.62476,-104.62476,-104.62476]},
    {"t":1.65257, "x":8.25872, "y":6.16199, "heading":-1.57081, "vx":-0.00553, "vy":-2.8633, "omega":0.00003, "ax":-0.14069, "ay":-6.14583, "alpha":0.0, "fx":[-2.39318,-2.39318,-2.39318,-2.39318], "fy":[-104.53881,-104.53881,-104.53881,-104.53881]},
    {"t":1.68447, "x":8.25847, "y":6.06752, "heading":-1.57081, "vx":-0.01002, "vy":-3.05936, "omega":0.00003, "ax":-0.09063, "ay":-6.13485, "alpha":0.0, "fx":[-1.54164,-1.54164,-1.54164,-1.54164], "fy":[-104.35202,-104.35202,-104.35202,-104.35202]},
    {"t":1.71637, "x":8.25811, "y":5.96681, "heading":-1.57081, "vx":-0.01291, "vy":-3.25507, "omega":0.00003, "ax":-0.04317, "ay":-6.11205, "alpha":0.0, "fx":[-0.73425,-0.73425,-0.73425,-0.73425], "fy":[-103.9643,-103.9643,-103.9643,-103.9643]},
    {"t":1.74827, "x":8.25767, "y":5.85985, "heading":-1.57081, "vx":-0.01429, "vy":-3.45005, "omega":0.00003, "ax":0.03449, "ay":-6.04618, "alpha":0.0, "fx":[0.58672,0.58672,0.58672,0.58672], "fy":[-102.84385,-102.84385,-102.84385,-102.84385]},
    {"t":1.78017, "x":8.25723, "y":5.74672, "heading":-1.57081, "vx":-0.01318, "vy":-3.64293, "omega":0.00003, "ax":1.13867, "ay":-4.50783, "alpha":0.0, "fx":[19.36841,19.36841,19.36841,19.36841], "fy":[-76.67685,-76.67685,-76.67685,-76.67685]},
    {"t":1.81207, "x":8.25739, "y":5.62821, "heading":-1.57081, "vx":0.02314, "vy":-3.78673, "omega":0.00003, "ax":0.2015, "ay":6.01839, "alpha":0.0, "fx":[3.42739,3.42739,3.42739,3.42739], "fy":[102.37113,102.37113,102.37113,102.37113]},
    {"t":1.84397, "x":8.25823, "y":5.51047, "heading":-1.57081, "vx":0.02957, "vy":-3.59474, "omega":0.00003, "ax":0.11649, "ay":6.10488, "alpha":0.0, "fx":[1.9815,1.9815,1.9815,1.9815], "fy":[103.84222,103.84222,103.84222,103.84222]},
    {"t":1.87588, "x":8.25924, "y":5.3989, "heading":-1.57081, "vx":0.03328, "vy":-3.39999, "omega":0.00003, "ax":0.0802, "ay":6.1322, "alpha":0.0, "fx":[1.36422,1.36422,1.36422,1.36422], "fy":[104.30703,104.30703,104.30703,104.30703]},
    {"t":1.90778, "x":8.26034, "y":5.29356, "heading":-1.57081, "vx":0.03584, "vy":-3.20436, "omega":0.00003, "ax":0.05484, "ay":6.14561, "alpha":0.0, "fx":[0.93286,0.93286,0.93286,0.93286], "fy":[104.53506,104.53506,104.53506,104.53506]},
    {"t":1.93968, "x":8.26151, "y":5.19446, "heading":-1.57081, "vx":0.03759, "vy":-3.00831, "omega":0.00003, "ax":0.03284, "ay":6.15356, "alpha":0.0, "fx":[0.55862,0.55862,0.55862,0.55862], "fy":[104.67038,104.67038,104.67038,104.67038]},
    {"t":1.97158, "x":8.26273, "y":5.10162, "heading":-1.57081, "vx":0.03864, "vy":-2.812, "omega":0.00003, "ax":0.01134, "ay":6.15881, "alpha":0.0, "fx":[0.19293,0.19293,0.19293,0.19293], "fy":[104.75956,104.75956,104.75956,104.75956]},
    {"t":2.00348, "x":8.26396, "y":5.01505, "heading":-1.5708, "vx":0.039, "vy":-2.61553, "omega":0.00003, "ax":-0.01134, "ay":6.16248, "alpha":0.0, "fx":[-0.19292,-0.19292,-0.19292,-0.19292], "fy":[104.82205,104.82205,104.82205,104.82205]},
    {"t":2.03538, "x":8.2652, "y":4.93475, "heading":-1.5708, "vx":0.03864, "vy":-2.41894, "omega":0.00003, "ax":-0.03675, "ay":6.16513, "alpha":0.0, "fx":[-0.6251,-0.6251,-0.6251,-0.6251], "fy":[104.86708,104.86708,104.86708,104.86708]},
    {"t":2.06728, "x":8.26642, "y":4.86072, "heading":-1.5708, "vx":0.03747, "vy":-2.22226, "omega":0.00003, "ax":-0.06694, "ay":6.16701, "alpha":0.0, "fx":[-1.13865,-1.13865,-1.13865,-1.13865], "fy":[104.89901,104.89901,104.89901,104.89901]},
    {"t":2.09918, "x":8.26758, "y":4.79296, "heading":-1.5708, "vx":0.03533, "vy":-2.02553, "omega":0.00003, "ax":-0.10576, "ay":6.16816, "alpha":0.0, "fx":[-1.79888,-1.79888,-1.79888,-1.79888], "fy":[104.91872,104.91872,104.91872,104.91872]},
    {"t":2.13109, "x":8.26865, "y":4.73148, "heading":-1.5708, "vx":0.03196, "vy":-1.82875, "omega":0.00003, "ax":-0.16435, "ay":6.16827, "alpha":0.0, "fx":[-2.79552,-2.79552,-2.79552,-2.79552], "fy":[104.92057,104.92057,104.92057,104.92057]},
    {"t":2.16299, "x":8.26959, "y":4.67628, "heading":-1.5708, "vx":0.02672, "vy":-1.63198, "omega":0.00003, "ax":-1.5875, "ay":5.96437, "alpha":0.0, "fx":[-27.00288,-27.00288,-27.00288,-27.00288], "fy":[101.45216,101.45216,101.45216,101.45216]},
    {"t":2.19489, "x":8.26963, "y":4.62725, "heading":-1.5708, "vx":-0.02393, "vy":-1.44171, "omega":0.00003, "ax":-3.49429, "ay":5.09073, "alpha":-0.00001, "fx":[-59.43688,-59.4368,-59.43676,-59.43684], "fy":[86.59179,86.59185,86.59187,86.59182]},
    {"t":2.22679, "x":8.26709, "y":4.58385, "heading":-1.5708, "vx":-0.1354, "vy":-1.27931, "omega":0.00003, "ax":-4.47892, "ay":4.2534, "alpha":-0.00093, "fx":[-76.18967,-76.18455,-76.18049,-76.1856], "fy":[72.34425,72.34962,72.35391,72.34854]},
    {"t":2.25869, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.27828, "vy":-1.14362, "omega":0.0, "ax":-4.77158, "ay":3.92591, "alpha":0.0, "fx":[-81.16313,-81.16313,-81.16313,-81.16313], "fy":[66.77869,66.77869,66.77869,66.77869]},
    {"t":2.30147, "x":8.24422, "y":4.49988, "heading":-1.5708, "vx":-0.48241, "vy":-0.97567, "omega":0.0, "ax":-4.76178, "ay":3.93709, "alpha":0.0, "fx":[-80.99657,-80.99657,-80.99657,-80.99657], "fy":[66.9688,66.9688,66.9688,66.9688]},
    {"t":2.34425, "x":8.21923, "y":4.46174, "heading":-1.5708, "vx":-0.68611, "vy":-0.80725, "omega":0.0, "ax":-4.75013, "ay":3.95033, "alpha":0.0, "fx":[-80.79827,-80.79827,-80.79827,-80.79827], "fy":[67.19397,67.19397,67.19397,67.19397]},
    {"t":2.38703, "x":8.18553, "y":4.43082, "heading":-1.5708, "vx":-0.88931, "vy":-0.63826, "omega":0.0, "ax":-4.73601, "ay":3.96625, "alpha":0.0, "fx":[-80.55825,-80.55825,-80.55825,-80.55825], "fy":[67.46478,67.46478,67.46478,67.46478]},
    {"t":2.42981, "x":8.14315, "y":4.40715, "heading":-1.5708, "vx":-1.09192, "vy":-0.46858, "omega":0.0, "ax":-4.71859, "ay":3.98576, "alpha":0.0, "fx":[-80.26187,-80.26187,-80.26187,-80.26187], "fy":[67.79661,67.79661,67.79661,67.79661]},
    {"t":2.47258, "x":8.09212, "y":4.39075, "heading":-1.5708, "vx":-1.29377, "vy":-0.29808, "omega":0.0, "ax":-4.69654, "ay":4.01021, "alpha":0.0, "fx":[-79.88672,-79.88672,-79.88672,-79.88672], "fy":[68.21261,68.21261,68.21261,68.21261]},
    {"t":2.51536, "x":8.03248, "y":4.38167, "heading":-1.5708, "vx":-1.49468, "vy":-0.12653, "omega":0.0, "ax":-4.66773, "ay":4.04177, "alpha":0.0, "fx":[-79.39669,-79.39669,-79.39669,-79.39669], "fy":[68.74934,68.74934,68.74934,68.74934]},
    {"t":2.55814, "x":7.96427, "y":4.37995, "heading":-1.5708, "vx":-1.69436, "vy":0.04638, "omega":0.0, "ax":-4.62851, "ay":4.08402, "alpha":0.0, "fx":[-78.72969,-78.72969,-78.72969,-78.72969], "fy":[69.4681,69.4681,69.4681,69.4681]},
    {"t":2.60092, "x":7.88755, "y":4.38567, "heading":-1.5708, "vx":-1.89237, "vy":0.22109, "omega":0.0, "ax":-4.57205, "ay":4.14351, "alpha":0.0, "fx":[-77.76923,-77.76923,-77.76923,-77.76923], "fy":[70.4799,70.4799,70.4799,70.4799]},
    {"t":2.6437, "x":7.80241, "y":4.39892, "heading":-1.5708, "vx":-2.08795, "vy":0.39834, "omega":0.0, "ax":-4.48383, "ay":4.23337, "alpha":0.0, "fx":[-76.2686,-76.2686,-76.2686,-76.2686], "fy":[72.00839,72.00839,72.00839,72.00839]},
    {"t":2.68648, "x":7.70899, "y":4.41984, "heading":-1.5708, "vx":-2.27977, "vy":0.57944, "omega":0.0, "ax":-4.32703, "ay":4.38444, "alpha":0.0, "fx":[-73.60146,-73.60146,-73.60146,-73.60146], "fy":[74.57807,74.57807,74.57807,74.57807]},
    {"t":2.72926, "x":7.60751, "y":4.44864, "heading":-1.5708, "vx":-2.46487, "vy":0.767, "omega":0.0, "ax":-3.97465, "ay":4.68826, "alpha":0.0, "fx":[-67.60774,-67.60774,-67.60774,-67.60774], "fy":[79.74593,79.74593,79.74593,79.74593]},
    {"t":2.77204, "x":7.49843, "y":4.48574, "heading":-1.5708, "vx":-2.6349, "vy":0.96756, "omega":0.0, "ax":-2.59275, "ay":5.52233, "alpha":0.0, "fx":[-44.10198,-44.10198,-44.10198,-44.10198], "fy":[93.93321,93.93321,93.93321,93.93321]},
    {"t":2.81482, "x":7.38333, "y":4.53218, "heading":-1.5708, "vx":-2.74582, "vy":1.2038, "omega":0.0, "ax":2.59157, "ay":5.3512, "alpha":0.0, "fx":[44.08182,44.08183,44.08182,44.08182], "fy":[91.02232,91.02232,91.02232,91.02232]},
    {"t":2.85759, "x":7.26824, "y":4.58857, "heading":-1.5708, "vx":-2.63495, "vy":1.43272, "omega":0.0, "ax":2.87367, "ay":4.81624, "alpha":0.0, "fx":[48.88024,48.88024,48.88024,48.88024], "fy":[81.9228,81.9228,81.9228,81.9228]},
    {"t":2.90037, "x":7.15815, "y":4.65427, "heading":-1.5708, "vx":-2.51202, "vy":1.63875, "omega":0.0, "ax":2.39389, "ay":3.44049, "alpha":0.0, "fx":[40.71935,40.71936,40.71935,40.71935], "fy":[58.52178,58.52178,58.52178,58.52179]},
    {"t":2.94315, "x":7.05288, "y":4.72752, "heading":-1.5708, "vx":-2.40961, "vy":1.78593, "omega":0.0, "ax":0.76934, "ay":1.01853, "alpha":0.0, "fx":[13.08633,13.08634,13.08634,13.08633], "fy":[17.32491,17.32491,17.32493,17.32493]},
    {"t":2.98593, "x":6.9505, "y":4.80486, "heading":-1.5708, "vx":-2.3767, "vy":1.8295, "omega":0.0, "ax":0.13547, "ay":0.17542, "alpha":0.0, "fx":[2.30435,2.30436,2.30436,2.30435], "fy":[2.98384,2.98384,2.98385,2.98385]},
    {"t":3.02871, "x":6.84896, "y":4.88328, "heading":-1.5708, "vx":-2.37091, "vy":1.83701, "omega":0.0, "ax":0.0195, "ay":0.02516, "alpha":0.0, "fx":[0.33175,0.33176,0.33176,0.33175], "fy":[0.42797,0.42797,0.42798,0.42798]},
    {"t":3.07149, "x":6.74755, "y":4.96189, "heading":-1.5708, "vx":-2.37007, "vy":1.83808, "omega":0.0, "ax":-0.0159, "ay":-0.02051, "alpha":0.0, "fx":[-0.2704,-0.27039,-0.27039,-0.2704], "fy":[-0.34879,-0.34879,-0.34879,-0.34879]},
    {"t":3.11427, "x":6.64615, "y":5.0405, "heading":-1.5708, "vx":-2.37075, "vy":1.8372, "omega":0.0, "ax":-0.11702, "ay":-0.15143, "alpha":0.0, "fx":[-1.99049,-1.99048,-1.99048,-1.99049], "fy":[-2.57581,-2.57581,-2.57581,-2.57581]},
    {"t":3.15705, "x":6.54462, "y":5.11895, "heading":-1.5708, "vx":-2.37576, "vy":1.83073, "omega":0.0, "ax":-0.6736, "ay":-0.88869, "alpha":0.0, "fx":[-11.45768,-11.45767,-11.45767,-11.45768], "fy":[-15.11629,-15.11629,-15.11628,-15.11628]},
    {"t":3.19983, "x":6.44237, "y":5.19646, "heading":-1.5708, "vx":-2.40457, "vy":1.79271, "omega":0.0, "ax":-2.28143, "ay":-3.24828, "alpha":0.0, "fx":[-38.80653,-38.80652,-38.80653,-38.80653], "fy":[-55.25228,-55.25228,-55.25228,-55.25228]},
    {"t":3.2426, "x":6.33742, "y":5.27018, "heading":-1.5708, "vx":-2.50217, "vy":1.65375, "omega":0.0, "ax":-2.87748, "ay":-4.75365, "alpha":0.0, "fx":[-48.94504,-48.94504,-48.94504,-48.94504], "fy":[-80.85826,-80.85826,-80.85826,-80.85826]},
    {"t":3.28538, "x":6.22775, "y":5.33657, "heading":-1.5708, "vx":-2.62527, "vy":1.4504, "omega":0.0, "ax":-2.64538, "ay":-5.30824, "alpha":0.0, "fx":[-44.99721,-44.99721,-44.99721,-44.99721], "fy":[-90.2916,-90.2916,-90.2916,-90.2916]},
    {"t":3.32816, "x":6.11302, "y":5.39376, "heading":-1.5708, "vx":-2.73843, "vy":1.22332, "omega":0.0, "ax":-2.2268, "ay":-5.62754, "alpha":0.0, "fx":[-37.87717,-37.87717,-37.87717,-37.87717], "fy":[-95.72285,-95.72285,-95.72285,-95.72285]},
    {"t":3.37094, "x":5.99384, "y":5.44094, "heading":-1.5708, "vx":-2.83369, "vy":0.98258, "omega":0.0, "ax":-1.74532, "ay":-5.84909, "alpha":0.0, "fx":[-29.68741,-29.68741,-29.68741,-29.68741], "fy":[-99.4913,-99.4913,-99.4913,-99.4913]},
    {"t":3.41372, "x":5.87102, "y":5.47763, "heading":-1.5708, "vx":-2.90835, "vy":0.73236, "omega":0.0, "ax":-1.21359, "ay":-6.00909, "alpha":0.0, "fx":[-20.64277,-20.64277,-20.64277,-20.64277], "fy":[-102.21284,-102.21284,-102.21284,-102.21284]},
    {"t":3.4565, "x":5.74549, "y":5.50346, "heading":-1.5708, "vx":-2.96027, "vy":0.4753, "omega":0.0, "ax":-0.7429, "ay":-6.06762, "alpha":0.0, "fx":[-12.63651,-12.63651,-12.63651,-12.63651], "fy":[-103.20846,-103.20846,-103.20846,-103.20846]},
    {"t":3.49714, "x":5.62457, "y":5.51776, "heading":-1.5708, "vx":-2.99046, "vy":0.22871, "omega":0.0, "ax":-0.21614, "ay":-5.88372, "alpha":0.0, "fx":[-3.67656,-3.67656,-3.67656,-3.67656], "fy":[-100.08043,-100.08043,-100.08043,-100.08043]},
    {"t":3.53778, "x":5.50286, "y":5.5222, "heading":-1.5708, "vx":-2.99925, "vy":-0.01041, "omega":0.0, "ax":0.01038, "ay":1.51938, "alpha":0.0, "fx":[0.17659,0.17659,0.17659,0.17659], "fy":[25.84423,25.84423,25.84423,25.84423]},
    {"t":3.57842, "x":5.38098, "y":5.52303, "heading":-1.5708, "vx":-2.99882, "vy":0.05134, "omega":0.0, "ax":0.01186, "ay":0.56602, "alpha":0.0, "fx":[0.20176,0.20176,0.20176,0.20176], "fy":[9.62784,9.62784,9.62784,9.62784]},
    {"t":3.61906, "x":5.25911, "y":5.52558, "heading":-1.5708, "vx":-2.99834, "vy":0.07434, "omega":0.0, "ax":0.00699, "ay":0.26291, "alpha":0.0, "fx":[0.11886,0.11886,0.11886,0.11886], "fy":[4.47198,4.47198,4.47198,4.47198]},
    {"t":3.6597, "x":5.13726, "y":5.52882, "heading":-1.5708, "vx":-2.99806, "vy":0.08503, "omega":0.0, "ax":0.00462, "ay":0.15692, "alpha":0.0, "fx":[0.07854,0.07854,0.07854,0.07854], "fy":[2.6692,2.6692,2.6692,2.6692]},
    {"t":3.70034, "x":5.01543, "y":5.53241, "heading":-1.5708, "vx":-2.99787, "vy":0.0914, "omega":0.0, "ax":0.00335, "ay":0.10739, "alpha":0.0, "fx":[0.05703,0.05703,0.05703,0.05703], "fy":[1.82673,1.82673,1.82673,1.82673]},
    {"t":3.74098, "x":4.89359, "y":5.53621, "heading":-1.5708, "vx":-2.99773, "vy":0.09577, "omega":0.0, "ax":0.00253, "ay":0.07791, "alpha":0.0, "fx":[0.04304,0.04304,0.04304,0.04304], "fy":[1.32516,1.32516,1.32516,1.32516]},
    {"t":3.78162, "x":4.77177, "y":5.54017, "heading":-1.5708, "vx":-2.99763, "vy":0.09893, "omega":0.0, "ax":0.00193, "ay":0.05789, "alpha":0.0, "fx":[0.03289,0.03289,0.03289,0.03289], "fy":[0.98475,0.98475,0.98475,0.98475]},
    {"t":3.82226, "x":4.64994, "y":5.54423, "heading":-1.5708, "vx":-2.99755, "vy":0.10129, "omega":0.0, "ax":0.00148, "ay":0.04348, "alpha":0.0, "fx":[0.02521,0.02521,0.02521,0.02521], "fy":[0.73962,0.73962,0.73962,0.73962]},
    {"t":3.8629, "x":4.52812, "y":5.54839, "heading":-1.5708, "vx":-2.99749, "vy":0.10305, "omega":0.0, "ax":0.00114, "ay":0.03282, "alpha":0.0, "fx":[0.01932,0.01932,0.01932,0.01932], "fy":[0.55833,0.55833,0.55833,0.55833]},
    {"t":3.90354, "x":4.4063, "y":5.5526, "heading":-1.5708, "vx":-2.99745, "vy":0.10439, "omega":0.0, "ax":0.00087, "ay":0.02484, "alpha":0.0, "fx":[0.01479,0.01478,0.01478,0.01479], "fy":[0.42249,0.42249,0.42249,0.42249]},
    {"t":3.94418, "x":4.28449, "y":5.55686, "heading":-1.5708, "vx":-2.99741, "vy":0.1054, "omega":0.0, "ax":0.00066, "ay":0.01881, "alpha":0.0, "fx":[0.01129,0.01129,0.01129,0.01129], "fy":[0.32,0.32,0.32,0.32]},
    {"t":3.98482, "x":4.16267, "y":5.56116, "heading":-1.5708, "vx":-2.99738, "vy":0.10616, "omega":0.0, "ax":0.00051, "ay":0.01425, "alpha":0.0, "fx":[0.00861,0.0086,0.0086,0.00861], "fy":[0.24233,0.24233,0.24233,0.24233]},
    {"t":4.02547, "x":4.04086, "y":5.56549, "heading":-1.5708, "vx":-2.99736, "vy":0.10674, "omega":0.0, "ax":0.00038, "ay":0.01078, "alpha":0.0, "fx":[0.00654,0.00654,0.00654,0.00654], "fy":[0.18332,0.18332,0.18332,0.18332]},
    {"t":4.06611, "x":3.91904, "y":5.56984, "heading":-1.5708, "vx":-2.99735, "vy":0.10718, "omega":0.0, "ax":0.00029, "ay":0.00814, "alpha":0.0, "fx":[0.00496,0.00496,0.00496,0.00496], "fy":[0.13854,0.13854,0.13853,0.13853]},
    {"t":4.10675, "x":3.79723, "y":5.5742, "heading":-1.5708, "vx":-2.99734, "vy":0.10751, "omega":0.0, "ax":0.00022, "ay":0.0062, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[0.10549,0.10549,0.10549,0.10549]},
    {"t":4.14739, "x":3.67542, "y":5.57857, "heading":-1.5708, "vx":-2.99733, "vy":0.10776, "omega":0.0, "ax":0.00018, "ay":0.0051, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[0.08673,0.08673,0.08672,0.08672]},
    {"t":4.18803, "x":3.5536, "y":5.58296, "heading":-1.5708, "vx":-2.99732, "vy":0.10797, "omega":0.0, "ax":0.00838, "ay":0.00602, "alpha":0.0, "fx":[0.1426,0.1426,0.1426,0.1426], "fy":[0.10243,0.10243,0.10242,0.10242]},
    {"t":4.22867, "x":3.4318, "y":5.58735, "heading":-1.5708, "vx":-2.99698, "vy":0.10821, "omega":0.0, "ax":5.95152, "ay":-0.21357, "alpha":0.0, "fx":[101.23372,101.23372,101.23372,101.23372], "fy":[-3.63281,-3.63281,-3.63281,-3.63281]},
    {"t":4.26931, "x":3.31491, "y":5.59157, "heading":-1.5708, "vx":-2.75511, "vy":0.09953, "omega":0.0, "ax":6.1251, "ay":-0.22079, "alpha":0.0, "fx":[104.18615,104.18615,104.18615,104.18615], "fy":[-3.75563,-3.75563,-3.75563,-3.75563]},
    {"t":4.30995, "x":3.208, "y":5.59543, "heading":-1.5708, "vx":-2.50618, "vy":0.09056, "omega":0.0, "ax":6.1489, "ay":-0.22186, "alpha":0.0, "fx":[104.59099,104.59099,104.59099,104.59099], "fy":[-3.77379,-3.77379,-3.77379,-3.77379]},
    {"t":4.35059, "x":3.11123, "y":5.59893, "heading":-1.5708, "vx":-2.25629, "vy":0.08154, "omega":0.0, "ax":6.15834, "ay":-0.22233, "alpha":0.0, "fx":[104.75164,104.75164,104.75164,104.75164], "fy":[-3.7817,-3.7817,-3.7817,-3.7817]},
    {"t":4.39123, "x":3.02462, "y":5.60206, "heading":-1.5708, "vx":-2.00601, "vy":0.07251, "omega":0.0, "ax":6.16341, "ay":-0.2226, "alpha":0.0, "fx":[104.83781,104.83781,104.83781,104.83781], "fy":[-3.78637,-3.78637,-3.78637,-3.78637]},
    {"t":4.43187, "x":2.94818, "y":5.60482, "heading":-1.5708, "vx":-1.75552, "vy":0.06346, "omega":0.0, "ax":6.16657, "ay":-0.22279, "alpha":0.0, "fx":[104.89154,104.89154,104.89154,104.89154], "fy":[-3.78954,-3.78954,-3.78954,-3.78954]},
    {"t":4.47251, "x":2.88193, "y":5.60722, "heading":-1.5708, "vx":-1.50491, "vy":0.05441, "omega":0.0, "ax":6.16873, "ay":-0.22292, "alpha":0.0, "fx":[104.92825,104.92825,104.92825,104.92825], "fy":[-3.79186,-3.79186,-3.79186,-3.79186]},
    {"t":4.51315, "x":2.82586, "y":5.60925, "heading":-1.5708, "vx":-1.25421, "vy":0.04535, "omega":0.0, "ax":6.17029, "ay":-0.22303, "alpha":0.0, "fx":[104.95491,104.95491,104.95491,104.95491], "fy":[-3.79365,-3.79365,-3.79365,-3.79365]},
    {"t":4.55379, "x":2.77999, "y":5.61091, "heading":-1.5708, "vx":-1.00345, "vy":0.03628, "omega":0.0, "ax":6.17148, "ay":-0.22311, "alpha":0.0, "fx":[104.97515,104.97515,104.97515,104.97515], "fy":[-3.79506,-3.79506,-3.79506,-3.79506]},
    {"t":4.59443, "x":2.7443, "y":5.6122, "heading":-1.5708, "vx":-0.75264, "vy":0.02722, "omega":0.0, "ax":6.17242, "ay":-0.22318, "alpha":0.0, "fx":[104.99105,104.99105,104.99105,104.99105], "fy":[-3.7962,-3.7962,-3.7962,-3.7962]},
    {"t":4.63507, "x":2.71881, "y":5.61312, "heading":-1.5708, "vx":-0.50179, "vy":0.01815, "omega":0.0, "ax":6.17317, "ay":-0.22323, "alpha":0.0, "fx":[105.00386,105.00386,105.00386,105.00386], "fy":[-3.79713,-3.79713,-3.79713,-3.79713]},
    {"t":4.67571, "x":2.70352, "y":5.61367, "heading":-1.5708, "vx":-0.25091, "vy":0.00907, "omega":0.0, "ax":6.17379, "ay":-0.22328, "alpha":0.0, "fx":[105.01441,105.01441,105.01441,105.01441], "fy":[-3.7979,-3.7979,-3.7979,-3.7979]},
    {"t":4.71635, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.74881, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.78127, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.81373, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.84619, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.87866, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.91112, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":4.94358, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80002]},
    {"t":4.97604, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":5.0085, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":5.04096, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18057]},
    {"t":5.07342, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":5.10588, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":5.13834, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":5.1708, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":5.20326, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":5.23572, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":5.26818, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":5.30064, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":5.3331, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":5.36556, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":5.39802, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":5.43048, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":5.46294, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.4954, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.52786, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.56032, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.59278, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.62524, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.6577, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.69016, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.72263, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.75509, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.78755, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.82001, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":5.85247, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":5.88493, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":5.91739, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":5.94985, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":5.98231, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":6.01477, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":6.04723, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":6.07969, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":6.11215, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":6.14461, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":6.17707, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":6.20953, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":6.24199, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":6.27445, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":6.30066, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":6.32687, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":6.35307, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":6.37928, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":6.40549, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":6.4317, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32683,-4.30015,-4.29093,-4.3176]},
    {"t":6.4579, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.48411, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.51032, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.53653, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.56273, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.58894, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.61515, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.64136, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.66756, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.69377, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.71998, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.74619, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.77239, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.7986, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.82481, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":6.85102, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":6.87722, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":6.90343, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":6.92964, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":6.95585, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.98205, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":7.00826, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":7.03447, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":7.06068, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":7.08688, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":7.11309, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":7.1393, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":7.16551, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":7.19171, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":7.21792, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":7.24413, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,155]
 },
 "events":[]
}
