{
 "name":"ChezyHook",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331962585449219, "y":7.39465856552124, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.761027812957764, "y":6.094488620758057, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757820129394531, "y":5.169179916381836, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6639275550842285, "y":4.723471164703369, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.739241123199463, "y":5.691554546356201, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919715404510498, "y":6.220550537109375, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137893199920654, "y":5.747495174407959, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58182692527771, "y":7.377285957336426, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331962585449219 m", "val":5.331962585449219}, "y":{"exp":"7.39465856552124 m", "val":7.39465856552124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.761027812957764 m", "val":5.761027812957764}, "y":{"exp":"6.094488620758057 m", "val":6.094488620758057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757820129394531 m", "val":5.757820129394531}, "y":{"exp":"5.169179916381836 m", "val":5.169179916381836}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6639275550842285 m", "val":6.6639275550842285}, "y":{"exp":"4.723471164703369 m", "val":4.723471164703369}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739241123199463 m", "val":7.739241123199463}, "y":{"exp":"5.691554546356201 m", "val":5.691554546356201}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919715404510498 m", "val":6.919715404510498}, "y":{"exp":"6.220550537109375 m", "val":6.220550537109375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137893199920654 m", "val":6.137893199920654}, "y":{"exp":"5.747495174407959 m", "val":5.747495174407959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.58182692527771 m", "val":3.58182692527771}, "y":{"exp":"7.377285957336426 m", "val":7.377285957336426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75483,1.40692,1.73969,2.34483,2.96962,3.86041,4.26213,5.51255,8.24207,8.69362],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06287, "ay":-0.01813, "alpha":-4.20524, "fx":[103.56934,103.65373,102.71421,102.57325], "fy":[-16.45777,15.91587,20.6626,-21.35418]},
    {"t":0.01161, "x":4.00041, "y":7.4, "heading":0.0, "vx":0.07041, "vy":-0.00021, "omega":-0.04883, "ax":6.07085, "ay":-0.01734, "alpha":-4.01984, "fx":[103.65446,103.73249,102.89716,102.76944], "fy":[-15.84777,15.32705,19.68775,-20.34665]},
    {"t":0.02323, "x":4.00164, "y":7.4, "heading":-0.00057, "vx":0.14091, "vy":-0.00041, "omega":-0.09552, "ax":6.0787, "ay":-0.01654, "alpha":-3.82818, "fx":[103.73885,103.81259,103.07442,102.96187], "fy":[-15.21373,14.70073,18.6902,-19.30271]},
    {"t":0.03484, "x":4.00368, "y":7.39999, "heading":-0.00168, "vx":0.2115, "vy":-0.0006, "omega":-0.13997, "ax":6.08639, "ay":-0.01572, "alpha":-3.62989, "fx":[103.82255,103.89346,103.24568,103.14949], "fy":[-14.5517,14.03594,17.66793,-18.22198]},
    {"t":0.04645, "x":4.00655, "y":7.39998, "heading":-0.0033, "vx":0.28218, "vy":-0.00079, "omega":-0.18213, "ax":6.09389, "ay":-0.01486, "alpha":-3.42465, "fx":[103.90552,103.97438,103.41048,103.33116], "fy":[-13.85774,13.33184,16.61924,-17.10465]},
    {"t":0.05806, "x":4.01024, "y":7.39997, "heading":-0.00542, "vx":0.35295, "vy":-0.00096, "omega":-0.2219, "ax":6.10116, "ay":-0.01395, "alpha":-3.21221, "fx":[103.98755,104.0546,103.56821,103.50557], "fy":[-13.12796,12.58772,15.54285,-15.95148]},
    {"t":0.06968, "x":4.01475, "y":7.39996, "heading":-0.00799, "vx":0.4238, "vy":-0.00112, "omega":-0.2592, "ax":6.10814, "ay":-0.01296, "alpha":-2.99244, "fx":[104.06827,104.13322,103.7181,103.67133], "fy":[-12.35866,11.80315,14.43804,-14.76405]},
    {"t":0.08129, "x":4.02008, "y":7.39995, "heading":-0.011, "vx":0.49473, "vy":-0.00127, "omega":-0.29395, "ax":6.11478, "ay":-0.01188, "alpha":-2.76534, "fx":[104.14709,104.20927,103.85922,103.82695], "fy":[-11.54656,10.97815,13.30493,-13.54493]},
    {"t":0.0929, "x":4.02624, "y":7.39993, "heading":-0.01442, "vx":0.56574, "vy":-0.00141, "omega":-0.32606, "ax":6.121, "ay":-0.01071, "alpha":-2.53113, "fx":[104.22321,104.28162,103.99047,103.97086], "fy":[-10.68914,10.11352,12.14481,-12.29801]},
    {"t":0.10452, "x":4.03322, "y":7.39991, "heading":-0.0182, "vx":0.63682, "vy":-0.00153, "omega":-0.35546, "ax":6.12674, "ay":-0.00944, "alpha":-2.29035, "fx":[104.29556,104.34905,104.11062,104.10148], "fy":[-9.78513,9.21122,10.96065,-11.02895]},
    {"t":0.11613, "x":4.04103, "y":7.39989, "heading":-0.02233, "vx":0.70797, "vy":-0.00164, "omega":-0.38205, "ax":6.13192, "ay":-0.00806, "alpha":-2.04401, "fx":[104.36279,104.41018,104.2183,104.21724], "fy":[-8.83531,8.27507,9.75778,-9.74578]},
    {"t":0.12774, "x":4.04966, "y":7.39987, "heading":-0.02677, "vx":0.77918, "vy":-0.00174, "omega":-0.40579, "ax":6.13643, "ay":-0.00657, "alpha":-1.79377, "fx":[104.42331,104.46357,104.3121,104.31669], "fy":[-7.84358,7.31165,8.5449,-8.45966]},
    {"t":0.13935, "x":4.05913, "y":7.39985, "heading":-0.03148, "vx":0.85044, "vy":-0.00181, "omega":-0.42662, "ax":6.1402, "ay":-0.00496, "alpha":-1.54224, "fx":[104.4753,104.50774,104.39066,104.39861], "fy":[-6.81845,6.3316,7.33519,-7.18581]},
    {"t":0.15097, "x":4.06942, "y":7.39983, "heading":-0.03643, "vx":0.92175, "vy":-0.00187, "omega":-0.44453, "ax":6.14316, "ay":-0.00324, "alpha":-1.29328, "fx":[104.51691,104.54135,104.45285,104.46219], "fy":[-5.77491,5.35106,6.14765,-5.94451]},
    {"t":0.16258, "x":4.08053, "y":7.39981, "heading":-0.0416, "vx":0.99309, "vy":-0.00191, "omega":-0.45955, "ax":6.14524, "ay":-0.00142, "alpha":-1.05223, "fx":[104.54652,104.56337,104.49802,104.50725], "fy":[-4.73613,4.39308,5.00815,-4.76165]},
    {"t":0.17419, "x":4.09248, "y":7.39979, "heading":-0.04693, "vx":1.06445, "vy":-0.00193, "omega":-0.47177, "ax":6.14645, "ay":0.00051, "alpha":-0.82596, "fx":[104.56313,104.5734,104.52628,104.53444], "fy":[-3.73414,3.48797,3.94912,-3.66805]},
    {"t":0.18581, "x":4.10526, "y":7.39977, "heading":-0.05241, "vx":1.13583, "vy":-0.00192, "omega":-0.48136, "ax":6.14682, "ay":0.00255, "alpha":-0.62226, "fx":[104.56676,104.57193,104.53875,104.54542], "fy":[-2.80757,2.67087,3.00654,-2.69618]},
    {"t":0.19742, "x":4.11886, "y":7.39974, "heading":-0.058, "vx":1.20721, "vy":-0.00189, "omega":-0.48859, "ax":6.14648, "ay":0.0047, "alpha":-0.44836, "fx":[104.55866,104.56038,104.53757,104.54273], "fy":[-1.99468,1.97536,2.21293,-1.87352]},
    {"t":0.20903, "x":4.13329, "y":7.39972, "heading":-0.06368, "vx":1.27859, "vy":-0.00183, "omega":-0.49379, "ax":6.14556, "ay":0.00698, "alpha":-0.30882, "fx":[104.54106,104.54081,104.52549,104.52935], "fy":[-1.32282,1.4239,1.58783,-1.21408]},
    {"t":0.22064, "x":4.14856, "y":7.3997, "heading":-0.06941, "vx":1.34995, "vy":-0.00175, "omega":-0.49738, "ax":6.14421, "ay":0.00939, "alpha":-0.20393, "fx":[104.5164,104.5153,104.50523,104.50806], "fy":[-0.79941,1.02028,1.13087,-0.71286]},
    {"t":0.23226, "x":4.16465, "y":7.39968, "heading":-0.07519, "vx":1.42131, "vy":-0.00164, "omega":-0.49975, "ax":6.14255, "ay":0.01195, "alpha":-0.12981, "fx":[104.48665,104.48537,104.47887,104.48091], "fy":[-0.4112,0.74963,0.82273,-0.34783]},
    {"t":0.24387, "x":4.18157, "y":7.39966, "heading":-0.08099, "vx":1.49264, "vy":-0.00151, "omega":-0.50126, "ax":6.14063, "ay":0.01469, "alpha":-0.08014, "fx":[104.45289,104.45176,104.44763,104.44909], "fy":[-0.13174,0.5859,0.63329,-0.08805]},
    {"t":0.25548, "x":4.19932, "y":7.39965, "heading":-0.08681, "vx":1.56395, "vy":-0.00134, "omega":-0.50219, "ax":6.13848, "ay":0.01761, "alpha":-0.04825, "fx":[104.41547,104.41457,104.41199,104.41301], "fy":[0.06865,0.50102,0.53118,0.09748]},
    {"t":0.2671, "x":4.21789, "y":7.39963, "heading":-0.09264, "vx":1.63523, "vy":-0.00113, "omega":-0.50275, "ax":6.13608, "ay":0.02074, "alpha":-0.02843, "fx":[104.37415,104.3735,104.37191,104.3726], "fy":[0.2161,0.471,0.48984,0.23448]},
    {"t":0.27871, "x":4.23729, "y":7.39962, "heading":-0.09848, "vx":1.70649, "vy":-0.00089, "omega":-0.50308, "ax":6.13342, "ay":0.02411, "alpha":-0.01644, "fx":[104.3284,104.32795,104.32698,104.32744], "fy":[0.33061,0.478,0.48955,0.34201]},
    {"t":0.29032, "x":4.25753, "y":7.39961, "heading":-0.10432, "vx":1.77772, "vy":-0.00061, "omega":-0.50327, "ax":6.13044, "ay":0.02772, "alpha":-0.00933, "fx":[104.27743,104.27713,104.27654,104.27685], "fy":[0.42629,0.50993,0.51688,0.43319]},
    {"t":0.30193, "x":4.27858, "y":7.39961, "heading":-0.11017, "vx":1.84891, "vy":-0.00029, "omega":-0.50338, "ax":6.12708, "ay":0.03162, "alpha":-0.00519, "fx":[104.22022,104.22003,104.21968,104.21987], "fy":[0.51261,0.55916,0.56325,0.51669]},
    {"t":0.31355, "x":4.30047, "y":7.39961, "heading":-0.11601, "vx":1.92006, "vy":0.00008, "omega":-0.50344, "ax":6.12329, "ay":0.03584, "alpha":-0.00283, "fx":[104.1555,104.15538,104.15518,104.15529], "fy":[0.59587,0.62119,0.62354,0.59821]},
    {"t":0.32516, "x":4.32318, "y":7.39961, "heading":-0.12186, "vx":1.99117, "vy":0.0005, "omega":-0.50347, "ax":6.11895, "ay":0.04043, "alpha":-0.00149, "fx":[104.08164,104.08157,104.08145,104.08152], "fy":[0.68028,0.69365,0.69496,0.68159]},
    {"t":0.33677, "x":4.34671, "y":7.39962, "heading":-0.12771, "vx":2.06223, "vy":0.00096, "omega":-0.50349, "ax":6.11395, "ay":0.04542, "alpha":-0.00075, "fx":[103.99653,103.99649,103.99643,103.99646], "fy":[0.76886,0.7756,0.77629,0.76955]},
    {"t":0.34838, "x":4.37107, "y":7.39963, "heading":-0.13355, "vx":2.13323, "vy":0.00149, "omega":-0.5035, "ax":6.10812, "ay":0.05089, "alpha":-0.00035, "fx":[103.89738,103.89736,103.89732,103.89734], "fy":[0.86397,0.8671,0.86743,0.86431]},
    {"t":0.36, "x":4.39626, "y":7.39965, "heading":-0.1394, "vx":2.20416, "vy":0.00208, "omega":-0.5035, "ax":6.10124, "ay":0.05694, "alpha":-0.00013, "fx":[103.78039,103.78038,103.78037,103.78038], "fy":[0.96783,0.969,0.96913,0.96797]},
    {"t":0.37161, "x":4.42227, "y":7.39968, "heading":-0.14525, "vx":2.27501, "vy":0.00274, "omega":-0.5035, "ax":6.09301, "ay":0.06366, "alpha":-0.00001, "fx":[103.64028,103.64028,103.64028,103.64028], "fy":[1.08283,1.08294,1.08295,1.08285]},
    {"t":0.38322, "x":4.4491, "y":7.39972, "heading":-0.15109, "vx":2.34577, "vy":0.00348, "omega":-0.5035, "ax":6.08296, "ay":0.07123, "alpha":0.00005, "fx":[103.46947,103.46948,103.46948,103.46948], "fy":[1.21195,1.21147,1.21141,1.21189]},
    {"t":0.39484, "x":4.47675, "y":7.39976, "heading":-0.15694, "vx":2.41641, "vy":0.00431, "omega":-0.5035, "ax":6.07045, "ay":0.07988, "alpha":0.00009, "fx":[103.25663,103.25664,103.25665,103.25664], "fy":[1.35927,1.35845,1.35834,1.35917]},
    {"t":0.40645, "x":4.50522, "y":7.39982, "heading":-0.16279, "vx":2.48691, "vy":0.00524, "omega":-0.5035, "ax":6.05443, "ay":0.08997, "alpha":0.00012, "fx":[102.9841,102.98411,102.98413,102.98412], "fy":[1.53089,1.52984,1.5297,1.53075]},
    {"t":0.41806, "x":4.53451, "y":7.39988, "heading":-0.16864, "vx":2.55722, "vy":0.00628, "omega":-0.5035, "ax":6.03318, "ay":0.10205, "alpha":0.00014, "fx":[102.62272,102.62274,102.62276,102.62275], "fy":[1.73651,1.73528,1.7351,1.73634]},
    {"t":0.42967, "x":4.56461, "y":7.39996, "heading":-0.17448, "vx":2.62728, "vy":0.00747, "omega":-0.5035, "ax":6.00367, "ay":0.11712, "alpha":0.00016, "fx":[102.12061,102.12063,102.12066,102.12064], "fy":[1.99296,1.99156,1.99135,1.99276]},
    {"t":0.44129, "x":4.59552, "y":7.40006, "heading":-0.18033, "vx":2.697, "vy":0.00883, "omega":-0.50349, "ax":5.95987, "ay":0.13708, "alpha":0.00018, "fx":[101.37573,101.37575,101.3758,101.37578], "fy":[2.33255,2.33097,2.33072,2.3323]},
    {"t":0.4529, "x":4.62725, "y":7.40017, "heading":-0.18618, "vx":2.76621, "vy":0.01042, "omega":-0.50349, "ax":5.88817, "ay":0.16613, "alpha":0.0002, "fx":[100.15599,100.15602,100.15609,100.15606], "fy":[2.82691,2.82515,2.82487,2.82663]},
    {"t":0.46451, "x":4.65977, "y":7.4003, "heading":-0.19202, "vx":2.83459, "vy":0.01235, "omega":-0.50349, "ax":5.7494, "ay":0.21597, "alpha":0.00022, "fx":[97.79553,97.79557,97.79569,97.79565], "fy":[3.67468,3.67275,3.67242,3.67435]},
    {"t":0.47613, "x":4.69307, "y":7.40046, "heading":-0.19787, "vx":2.90135, "vy":0.01486, "omega":-0.50349, "ax":5.36777, "ay":0.33548, "alpha":0.00024, "fx":[91.30414,91.30419,91.30442,91.30437], "fy":[5.70765,5.70567,5.70529,5.70727]},
    {"t":0.48774, "x":4.72713, "y":7.40066, "heading":-0.20372, "vx":2.96369, "vy":0.01875, "omega":-0.50348, "ax":1.21964, "ay":1.02502, "alpha":0.00006, "fx":[20.74559,20.74554,20.74581,20.74586], "fy":[17.43552,17.43515,17.43508,17.43544]},
    {"t":0.49935, "x":4.76163, "y":7.40094, "heading":-0.20956, "vx":2.97785, "vy":0.03066, "omega":-0.50348, "ax":-5.27379, "ay":0.20712, "alpha":-0.00024, "fx":[-89.70564,-89.70551,-89.70574,-89.70587], "fy":[3.52196,3.52395,3.52422,3.52223]},
    {"t":0.51096, "x":4.79585, "y":7.40131, "heading":-0.21541, "vx":2.91661, "vy":0.03306, "omega":-0.50349, "ax":-5.72598, "ay":0.05135, "alpha":-0.00023, "fx":[-97.39725,-97.3972,-97.39731,-97.39736], "fy":[0.87239,0.87436,0.87468,0.8727]},
    {"t":0.52258, "x":4.82934, "y":7.4017, "heading":-0.22126, "vx":2.85011, "vy":0.03366, "omega":-0.50349, "ax":-5.87809, "ay":-0.0118, "alpha":-0.00021, "fx":[-99.98456,-99.98455,-99.98462,-99.98463], "fy":[-0.20181,-0.19997,-0.19966,-0.20149]},
    {"t":0.53419, "x":4.86204, "y":7.40209, "heading":-0.2271, "vx":2.78185, "vy":0.03352, "omega":-0.50349, "ax":-5.95418, "ay":-0.05103, "alpha":-0.00019, "fx":[-101.27886,-101.27886,-101.27891,-101.27891], "fy":[-0.86901,-0.8673,-0.86699,-0.8687]},
    {"t":0.5458, "x":4.89394, "y":7.40248, "heading":-0.23295, "vx":2.71271, "vy":0.03293, "omega":-0.50349, "ax":-5.99972, "ay":-0.08148, "alpha":-0.00019, "fx":[-102.05357,-102.05358,-102.05362,-102.05361], "fy":[-1.38699,-1.38532,-1.385,-1.38667]},
    {"t":0.55742, "x":4.92504, "y":7.40285, "heading":-0.2388, "vx":2.64303, "vy":0.03198, "omega":-0.5035, "ax":-6.02993, "ay":-0.10858, "alpha":-0.00021, "fx":[-102.56728,-102.5673,-102.56735,-102.56733], "fy":[-1.84809,-1.84625,-1.84589,-1.84772]},
    {"t":0.56903, "x":4.95533, "y":7.40322, "heading":-0.24465, "vx":2.57301, "vy":0.03072, "omega":-0.5035, "ax":-6.05129, "ay":-0.13495, "alpha":-0.00027, "fx":[-102.93074,-102.93078,-102.93083,-102.93079], "fy":[-2.29686,-2.29444,-2.29394,-2.29636]},
    {"t":0.58064, "x":4.9848, "y":7.40356, "heading":-0.25049, "vx":2.50274, "vy":0.02915, "omega":-0.5035, "ax":-6.06706, "ay":-0.1622, "alpha":-0.00043, "fx":[-103.19894,-103.19902,-103.1991,-103.19902], "fy":[-2.76127,-2.75742,-2.7566,-2.76044]},
    {"t":0.59225, "x":5.01345, "y":7.40389, "heading":-0.25634, "vx":2.43228, "vy":0.02727, "omega":-0.50351, "ax":-6.079, "ay":-0.19166, "alpha":-0.00079, "fx":[-103.4019,-103.40208,-103.40222,-103.40204], "fy":[-3.26429,-3.25734,-3.25578,-3.26274]},
    {"t":0.60387, "x":5.04129, "y":7.4042, "heading":-0.26219, "vx":2.36169, "vy":0.02505, "omega":-0.50352, "ax":-6.08811, "ay":-0.2247, "alpha":-0.00151, "fx":[-103.55674,-103.55717,-103.55744,-103.55701], "fy":[-3.83027,-3.81694,-3.81383,-3.82716]},
    {"t":0.61548, "x":5.0683, "y":7.40447, "heading":-0.26803, "vx":2.29099, "vy":0.02244, "omega":-0.50353, "ax":-6.09497, "ay":-0.26307, "alpha":-0.00292, "fx":[-103.67292,-103.67392,-103.67446,-103.67346], "fy":[-4.49087,-4.46499,-4.4587,-4.48458]},
    {"t":0.62709, "x":5.0945, "y":7.40471, "heading":-0.27388, "vx":2.22021, "vy":0.01938, "omega":-0.50357, "ax":-6.0998, "ay":-0.30942, "alpha":-0.00562, "fx":[-103.75411,-103.75643,-103.75754,-103.75523], "fy":[-5.29432,-5.24452,-5.23186,-5.28165]},
    {"t":0.63871, "x":5.11987, "y":7.40492, "heading":-0.27973, "vx":2.14937, "vy":0.01579, "omega":-0.50363, "ax":-6.10247, "ay":-0.36837, "alpha":-0.01065, "fx":[-103.79739,-103.8027,-103.80504,-103.79974], "fy":[-6.32555,-6.23128,-6.2061,-6.30032]},
    {"t":0.65032, "x":5.14442, "y":7.40508, "heading":-0.28558, "vx":2.0785, "vy":0.01151, "omega":-0.50376, "ax":-6.10212, "ay":-0.44989, "alpha":-0.01982, "fx":[-103.7867,-103.79894,-103.80398,-103.79183], "fy":[-7.76484,-7.58972,-7.54015,-7.71508]},
    {"t":0.66193, "x":5.16814, "y":7.40518, "heading":-0.29143, "vx":2.00764, "vy":0.00629, "omega":-0.50399, "ax":-6.09515, "ay":-0.58512, "alpha":-0.03619, "fx":[-103.65613,-103.68556,-103.69721,-103.66813], "fy":[-10.1611,-9.8425,-9.74474,-10.06276]},
    {"t":0.67354, "x":5.19105, "y":7.40521, "heading":-0.29728, "vx":1.93686, "vy":-0.00051, "omega":-0.50441, "ax":-5.9803, "ay":-1.33785, "alpha":-0.06175, "fx":[-101.63858,-101.75374,-101.80715,-101.69343], "fy":[-23.13141,-22.60655,-22.38215,-22.90589]},
    {"t":0.68516, "x":5.21314, "y":7.40512, "heading":-0.30314, "vx":1.86741, "vy":-0.01605, "omega":-0.50512, "ax":-5.52199, "ay":-2.67439, "alpha":-0.09137, "fx":[-93.64915,-93.97062,-94.20393,-93.88599], "fy":[-46.06421,-45.39201,-44.91628,-45.58966]},
    {"t":0.69677, "x":5.23445, "y":7.40475, "heading":-0.309, "vx":1.80328, "vy":-0.0471, "omega":-0.50618, "ax":-4.87187, "ay":-3.74292, "alpha":-0.12429, "fx":[-82.30288,-82.83978,-83.43386,-82.89965], "fy":[-64.40293,-63.6969,-62.92423,-63.64006]},
    {"t":0.70838, "x":5.25506, "y":7.40395, "heading":-0.31488, "vx":1.74671, "vy":-0.09057, "omega":-0.50763, "ax":-4.29473, "ay":-4.40239, "alpha":-0.16866, "fx":[-72.13409,-72.85015,-73.97324,-73.25103], "fy":[-75.77886,-75.07487,-73.97463,-74.70545]},
    {"t":0.72, "x":5.27506, "y":7.4026, "heading":-0.32078, "vx":1.69683, "vy":-0.14169, "omega":-0.50959, "ax":-3.83278, "ay":-4.81624, "alpha":-0.2344, "fx":[-63.81789,-64.69751,-66.58722,-65.67523], "fy":[-83.01707,-82.3146,-80.79908,-81.5606]},
    {"t":0.73161, "x":5.2945, "y":7.40063, "heading":-0.3267, "vx":1.65232, "vy":-0.19762, "omega":-0.51231, "ax":-3.47052, "ay":-5.08754, "alpha":-0.34353, "fx":[-56.96525,-58.02935,-61.15233,-59.98336], "fy":[-87.94392,-87.22165,-85.06668,-85.91842]},
    {"t":0.74322, "x":5.31346, "y":7.398, "heading":-0.33264, "vx":1.61202, "vy":-0.2567, "omega":-0.5163, "ax":-3.18434, "ay":-5.27251, "alpha":-0.58047, "fx":[-50.70245,-52.06122,-57.8141,-56.08104], "fy":[-91.76261,-90.9635,-87.42657,-88.5829]},
    {"t":0.75483, "x":5.33196, "y":7.39466, "heading":-0.33864, "vx":1.57504, "vy":-0.31793, "omega":-0.52304, "ax":-2.83809, "ay":-4.98332, "alpha":-7.1723, "fx":[-25.01998,-10.22124,-91.7758,-66.08324], "fy":[-102.04566,-104.39159,-50.92911,-81.69273]},
    {"t":0.77812, "x":5.36787, "y":7.3859, "heading":-0.35082, "vx":1.50895, "vy":-0.43399, "omega":-0.69007, "ax":-2.84605, "ay":-4.99833, "alpha":-7.01658, "fx":[-25.72153,-10.71528,-90.9917,-66.21355], "fy":[-101.86603,-104.33704,-52.2973,-81.58051]},
    {"t":0.80141, "x":5.40224, "y":7.37444, "heading":-0.36689, "vx":1.44267, "vy":-0.55039, "omega":-0.85348, "ax":-2.85379, "ay":-5.01422, "alpha":-6.85154, "fx":[-26.56019,-11.10188,-90.08661,-66.42017], "fy":[-101.64516,-104.29199,-53.81979,-81.40505]},
    {"t":0.8247, "x":5.43507, "y":7.36026, "heading":-0.38677, "vx":1.3762, "vy":-0.66717, "omega":-1.01305, "ax":-2.86136, "ay":-5.03135, "alpha":-6.67314, "fx":[-27.5297,-11.42766,-89.03523,-66.69103], "fy":[-101.38102,-104.25244,-55.51845,-81.17518]},
    {"t":0.84799, "x":5.46634, "y":7.34336, "heading":-0.41036, "vx":1.30957, "vy":-0.78434, "omega":-1.16846, "ax":-2.86873, "ay":-5.05006, "alpha":-6.47741, "fx":[-28.62314,-11.74157,-87.80808,-67.01218], "fy":[-101.07139,-104.21336,-57.41461,-80.90125]},
    {"t":0.87128, "x":5.49606, "y":7.32372, "heading":-0.43757, "vx":1.24276, "vy":-0.90196, "omega":-1.31931, "ax":-2.87579, "ay":-5.07071, "alpha":-6.26067, "fx":[-29.8327,-12.09328,-86.37207,-67.36739], "fy":[-100.71402,-104.16899,-59.52654,-80.59562]},
    {"t":0.89457, "x":5.52423, "y":7.30134, "heading":-0.4683, "vx":1.17578, "vy":-1.02005, "omega":-1.46511, "ax":-2.88234, "ay":-5.09355, "alpha":-6.01994, "fx":[-31.14943,-12.53193,-84.69176,-67.73771], "fy":[-100.30689,-104.11287,-61.86618,-80.2733]},
    {"t":0.91786, "x":5.55083, "y":7.27621, "heading":-0.50242, "vx":1.10866, "vy":-1.13867, "omega":-1.60531, "ax":-2.88807, "ay":-5.11875, "alpha":-5.75336, "fx":[-32.56292,-13.10509,-82.73192,-68.10089], "fy":[-99.84838,-104.03774,-64.43499,-79.95262]},
    {"t":0.94115, "x":5.57586, "y":7.2483, "heading":-0.53981, "vx":1.0414, "vy":-1.25788, "omega":-1.7393, "ax":-2.89263, "ay":-5.1463, "alpha":-5.46061, "fx":[-34.06099,-13.85806,-80.46175,-68.43058], "fy":[-99.33765,-103.93512,-67.21942,-79.65609]},
    {"t":0.96443, "x":5.59933, "y":7.21761, "heading":-0.58031, "vx":0.97403, "vy":-1.37773, "omega":-1.86647, "ax":-2.89569, "ay":-5.17598, "alpha":-5.14319, "fx":[-35.62937,-14.8337,-77.86101,-68.6952], "fy":[-98.77499,-103.79469,-70.18653,-79.41142]},
    {"t":0.98772, "x":5.62123, "y":7.18412, "heading":-0.62378, "vx":0.90659, "vy":-1.49827, "omega":-1.98625, "ax":-2.897, "ay":-5.20731, "alpha":-4.80438, "fx":[-37.25121,-16.07265,-74.92803,-68.85642], "fy":[-98.16221,-103.60345,-73.2812,-79.25264]},
    {"t":1.01101, "x":5.64156, "y":7.14781, "heading":-0.67004, "vx":0.83912, "vy":-1.61955, "omega":-2.09814, "ax":-2.89652, "ay":-5.23959, "alpha":-4.4486, "fx":[-38.90664,-17.61423,-71.68837,-68.86687], "fy":[-97.50328,-103.34469,-76.42634,-79.22165]},
    {"t":1.0343, "x":5.66031, "y":7.10868, "heading":-0.7189, "vx":0.77167, "vy":-1.74157, "omega":-2.20174, "ax":-2.89451, "ay":-5.27197, "alpha":-4.07996, "fx":[-40.57195,-19.49791,-68.20252,-68.66674], "fy":[-96.80498,-102.9965,-79.52734,-79.36982]},
    {"t":1.05759, "x":5.6775, "y":7.06669, "heading":-0.77018, "vx":0.70426, "vy":-1.86435, "omega":-2.29676, "ax":-2.89147, "ay":-5.30357, "alpha":-3.70007, "fx":[-42.21833,-21.76549,-64.56959,-68.17867], "fy":[-96.07791,-102.52988,-82.48104,-79.76001]},
    {"t":1.08088, "x":5.69312, "y":7.02183, "heading":-0.82367, "vx":0.63692, "vy":-1.98786, "omega":-2.38293, "ax":-2.88804, "ay":-5.33372, "alpha":-3.30508, "fx":[-43.80979,-24.46397,-60.92514,-67.30008], "fy":[-95.33803,-101.90582,-85.1876,-80.46842]},
    {"t":1.10417, "x":5.70717, "y":6.97409, "heading":-0.87916, "vx":0.56966, "vy":-2.11208, "omega":-2.4599, "ax":-2.88471, "ay":-5.36205, "alpha":-2.88258, "fx":[-45.29951,-27.64926,-57.43208,-65.89154], "fy":[-94.60891,-101.07105,-87.56206,-81.58581]},
    {"t":1.12746, "x":5.71965, "y":6.92345, "heading":-0.93645, "vx":0.50248, "vy":-2.23696, "omega":-2.52704, "ax":-2.8813, "ay":-5.38861, "alpha":-2.40854, "fx":[-46.62331,-31.39062,-54.26654,-63.7598], "fy":[-93.92557,-99.95128,-89.54196,-83.21579]},
    {"t":1.15075, "x":5.73057, "y":6.86989, "heading":-0.9953, "vx":0.43538, "vy":-2.36245, "omega":-2.58313, "ax":-2.8763, "ay":-5.41362, "alpha":-1.84464, "fx":[-47.68776,-35.77606,-51.60219,-60.63398], "fy":[-93.34087,-98.44052,-91.08868,-85.46615]},
    {"t":1.17403, "x":5.73993, "y":6.8134, "heading":-1.05546, "vx":0.36839, "vy":-2.48853, "omega":-2.62609, "ax":-2.86598, "ay":-5.43698, "alpha":-1.13621, "fx":[-48.34713,-40.9181,-49.59675,-56.13601], "fy":[-92.9367,-96.3836,-92.18229,-88.42357]},
    {"t":1.19732, "x":5.74773, "y":6.75397, "heading":-1.11662, "vx":0.30164, "vy":-2.61515, "omega":-2.65255, "ax":-2.84327, "ay":-5.45715, "alpha":-0.21151, "fx":[-48.35525,-46.95882,-48.38291,-49.75567], "fy":[-92.84448,-93.54709,-92.81178,-92.09516]},
    {"t":1.22061, "x":5.75399, "y":6.69159, "heading":-1.1784, "vx":0.23543, "vy":-2.74224, "omega":-2.65747, "ax":-2.79622, "ay":-5.46912, "alpha":1.01603, "fx":[-47.25376,-54.0688,-48.0638,-40.86512], "fy":[-93.28383,-89.57079,-92.96364,-96.29462]},
    {"t":1.2439, "x":5.75871, "y":6.62624, "heading":-1.24028, "vx":0.17031, "vy":-2.86961, "omega":-2.63381, "ax":-2.7053, "ay":-5.46169, "alpha":2.64128, "fx":[-44.07388,-62.42474,-48.71097,-28.85563], "fy":[-94.63542,-83.88868,-92.61112,-100.47165]},
    {"t":1.26719, "x":5.76195, "y":6.55793, "heading":-1.30162, "vx":0.1073, "vy":-2.99681, "omega":-2.5723, "ax":-2.53345, "ay":-5.41513, "alpha":4.77648, "fx":[-36.38006,-72.12304,-50.36191,-13.50828], "fy":[-97.53139,-75.61406,-91.7067,-103.58706]},
    {"t":1.29048, "x":5.76376, "y":6.48667, "heading":-1.36153, "vx":0.0483, "vy":-3.12292, "omega":-2.46106, "ax":-2.1747, "ay":-5.29285, "alpha":7.7407, "fx":[-16.47544,-82.92937,-53.01302,4.45404], "fy":[-102.18364,-63.43828,-90.18015,-104.31737]},
    {"t":1.31377, "x":5.76429, "y":6.41251, "heading":-1.41884, "vx":-0.00234, "vy":-3.24618, "omega":-2.28079, "ax":-1.2724, "ay":-4.84321, "alpha":13.4102, "fx":[40.58921,-93.73589,-56.6044,23.17876], "fy":[-94.00625,-45.79063,-87.94658,-101.78296]},
    {"t":1.33706, "x":5.76389, "y":6.33559, "heading":-1.47196, "vx":-0.03198, "vy":-3.35898, "omega":-1.96848, "ax":-0.32239, "ay":-3.29128, "alpha":22.41339, "fx":[100.44833,-101.96683,-61.02104,40.60443], "fy":[-21.14113,-21.70452,-84.91392,-96.1752]},
    {"t":1.36035, "x":5.76306, "y":6.25647, "heading":-1.51781, "vx":-0.03949, "vy":-3.43563, "omega":-1.4465, "ax":-0.20483, "ay":-2.02062, "alpha":26.52029, "fx":[100.55037,-104.00588,-66.01289,55.53191], "fy":[25.15801,6.86036,-81.0632,-88.43556]},
    {"t":1.38363, "x":5.76209, "y":6.17591, "heading":-1.55149, "vx":-0.04426, "vy":-3.48269, "omega":-0.82887, "ax":-0.10175, "ay":-1.16398, "alpha":28.21258, "fx":[94.88936,-98.60454,-71.07237,67.86479], "fy":[42.92523,33.93639,-76.63372,-79.42357]},
    {"t":1.40692, "x":5.76103, "y":6.09449, "heading":-1.5708, "vx":-0.04663, "vy":-3.50979, "omega":-0.17183, "ax":-0.47934, "ay":-5.75122, "alpha":2.11668, "fx":[1.04207,-18.39532,-16.17279,0.91259], "fy":[-98.08483,-96.47307,-97.75191,-98.99631]},
    {"t":1.42772, "x":5.75995, "y":6.02025, "heading":-1.57437, "vx":-0.05659, "vy":-3.62941, "omega":-0.1278, "ax":-0.76118, "ay":4.30757, "alpha":2.16841, "fx":[-4.55288,-19.90222,-22.18733,-5.14728], "fy":[76.33919,74.64491,70.01669,72.08159]},
    {"t":1.44852, "x":5.75861, "y":5.94569, "heading":-1.57703, "vx":-0.07243, "vy":-3.53982, "omega":-0.0827, "ax":0.08343, "ay":5.89527, "alpha":0.59493, "fx":[3.96656,-1.15691,-1.22631,4.09314], "fy":[100.33706,100.40692,100.21868,100.14464]},
    {"t":1.46932, "x":5.75712, "y":5.87335, "heading":-1.57875, "vx":-0.07069, "vy":-3.41721, "omega":-0.07033, "ax":0.17407, "ay":6.02481, "alpha":0.56332, "fx":[5.37958,0.46568,0.45206,5.546], "fy":[102.46182,102.59937,102.50303,102.3567]},
    {"t":1.49012, "x":5.75569, "y":5.80358, "heading":-1.58021, "vx":-0.06707, "vy":-3.2919, "omega":-0.05862, "ax":0.21435, "ay":6.07203, "alpha":0.60905, "fx":[6.25788,0.93062,0.92823,6.46771], "fy":[103.23092,103.41394,103.34245,103.14663]},
    {"t":1.51091, "x":5.75434, "y":5.73643, "heading":-1.58143, "vx":-0.06261, "vy":-3.16562, "omega":-0.04595, "ax":0.24244, "ay":6.09598, "alpha":0.67356, "fx":[7.00449,1.11318,1.11294,7.26481], "fy":[103.61129,103.83965,103.77948,103.53334]},
    {"t":1.53171, "x":5.75309, "y":5.67191, "heading":-1.58239, "vx":-0.05757, "vy":-3.03883, "omega":-0.03194, "ax":0.26785, "ay":6.10999, "alpha":0.74516, "fx":[7.73101,1.22131,1.22142,8.05062], "fy":[103.82302,104.10117,104.04744,103.74517]},
    {"t":1.55251, "x":5.75195, "y":5.61002, "heading":-1.58305, "vx":-0.052, "vy":-2.91175, "omega":-0.01644, "ax":0.29498, "ay":6.11866, "alpha":0.82053, "fx":[8.49662,1.3416,1.34447,8.88717], "fy":[103.9416,104.2775,104.22787,103.85954]},
    {"t":1.57331, "x":5.75094, "y":5.55079, "heading":-1.58339, "vx":-0.04586, "vy":-2.7845, "omega":0.00062, "ax":0.32744, "ay":6.12388, "alpha":0.89908, "fx":[9.35801,1.53616,1.54881,9.836], "fy":[103.99658,104.40316,104.3562,103.90592]},
    {"t":1.59411, "x":5.75005, "y":5.4942, "heading":-1.58338, "vx":-0.03905, "vy":-2.65713, "omega":0.01932, "ax":0.37044, "ay":6.12633, "alpha":0.98157, "fx":[10.40209,1.88607,1.92301,10.99292], "fy":[103.99512,104.49448,104.44896,103.88979]},
    {"t":1.61491, "x":5.74932, "y":5.44026, "heading":-1.58298, "vx":-0.03135, "vy":-2.52971, "omega":0.03974, "ax":0.43537, "ay":6.12555, "alpha":1.07002, "fx":[11.82117,2.5691,2.66166,12.56984], "fy":[103.92038,104.55598,104.51007,103.7893]},
    {"t":1.6357, "x":5.74876, "y":5.38897, "heading":-1.58215, "vx":-0.02229, "vy":-2.40231, "omega":0.06199, "ax":0.56594, "ay":6.1173, "alpha":1.16743, "fx":[14.33395,4.2879,4.5318,15.35204], "fy":[103.66677,104.56111,104.50785,103.47854]},
    {"t":1.6565, "x":5.74842, "y":5.34033, "heading":-1.58086, "vx":-0.01052, "vy":-2.27508, "omega":0.08627, "ax":1.8124, "ay":5.87364, "alpha":1.1974, "fx":[34.63773,24.74914,26.69769,37.22938], "fy":[98.83194,101.7459,101.21115,97.84648]},
    {"t":1.6773, "x":5.7486, "y":5.29429, "heading":-1.57907, "vx":0.02717, "vy":-2.15292, "omega":0.11118, "ax":3.41811, "ay":5.11722, "alpha":1.05878, "fx":[60.05467,52.4826,56.19346,63.83335], "fy":[85.91311,90.71351,88.42935,83.11408]},
    {"t":1.6981, "x":5.7499, "y":5.25062, "heading":-1.57675, "vx":0.09826, "vy":-2.04649, "omega":0.1332, "ax":4.3065, "ay":4.40335, "alpha":0.96595, "fx":[74.09112,68.31213,72.55282,78.05345], "fy":[74.25762,79.57874,75.7051,70.05717]},
    {"t":1.7189, "x":5.75287, "y":5.209, "heading":-1.57398, "vx":0.18783, "vy":-1.95491, "omega":0.15329, "ax":4.80409, "ay":3.85815, "alpha":1.00396, "fx":[82.01503,76.93548,81.68981,86.22426], "fy":[65.49058,71.35808,65.83649,59.81875]},
    {"t":1.73969, "x":5.75782, "y":5.16918, "heading":-1.5708, "vx":0.28775, "vy":-1.87467, "omega":0.17417, "ax":4.21544, "ay":2.98305, "alpha":10.65038, "fx":[84.16742,3.66537,93.94274,105.03803], "fy":[62.8972,104.92847,34.14128,0.99649]},
    {"t":1.76056, "x":5.76474, "y":5.13071, "heading":-1.56716, "vx":0.37571, "vy":-1.81242, "omega":0.3964, "ax":4.13355, "ay":3.2415, "alpha":10.213, "fx":[83.78581,4.3181,88.12683,105.01106], "fy":[63.39826,104.89793,49.88676,2.36506]},
    {"t":1.78143, "x":5.77348, "y":5.0936, "heading":-1.55889, "vx":0.46196, "vy":-1.74478, "omega":0.60952, "ax":4.10722, "ay":3.34265, "alpha":10.00625, "fx":[83.2429,4.83385,86.4198,104.95419], "fy":[64.10268,104.86875,54.40273,4.05598]},
    {"t":1.80229, "x":5.78402, "y":5.05792, "heading":-1.54617, "vx":0.54766, "vy":-1.67503, "omega":0.81831, "ax":4.11121, "ay":3.38498, "alpha":9.84747, "fx":[82.54262,5.24686,87.07992,104.85255], "fy":[64.99476,104.8412,54.41868,6.0554]},
    {"t":1.82316, "x":5.79634, "y":5.0237, "heading":-1.5291, "vx":0.63345, "vy":-1.6044, "omega":1.02379, "ax":4.12533, "ay":3.40574, "alpha":9.7106, "fx":[81.68534,5.58589,88.72251,104.68929], "fy":[66.06139,104.81491,52.49495,8.35125]},
    {"t":1.84403, "x":5.81045, "y":4.99097, "heading":-1.50773, "vx":0.71953, "vy":-1.53334, "omega":1.22642, "ax":4.13879, "ay":3.4219, "alpha":9.59051, "fx":[80.67056,5.88157,90.60026,104.44591], "fy":[67.28881,104.78878,49.81426,10.93057]},
    {"t":1.86489, "x":5.82637, "y":4.95972, "heading":-1.48214, "vx":0.80589, "vy":-1.46193, "omega":1.42654, "ax":4.14641, "ay":3.44243, "alpha":9.48133, "fx":[79.49762,6.16901,92.34755,104.10255], "fy":[68.66216,104.76103,47.01569,13.7798]},
    {"t":1.88576, "x":5.84409, "y":4.92996, "heading":-1.45238, "vx":0.89242, "vy":-1.3901, "omega":1.62439, "ax":4.14616, "ay":3.47231, "alpha":9.3743, "fx":[78.16604,6.48962,93.80632,103.63819], "fy":[70.16537,104.72905,44.47271,16.88507]},
    {"t":1.90663, "x":5.86361, "y":4.90171, "heading":-1.41848, "vx":0.97893, "vy":-1.31765, "omega":1.82, "ax":4.1377, "ay":3.51431, "alpha":9.25875, "fx":[76.67615,6.89261,94.92482,103.03078], "fy":[71.78104,104.68918,42.4072,20.23225]},
    {"t":1.92749, "x":5.88494, "y":4.87498, "heading":-1.3805, "vx":1.06527, "vy":-1.24431, "omega":2.01319, "ax":4.12152, "ay":3.56973, "alpha":9.12296, "fx":[75.02963,7.4363,95.70003,102.25734], "fy":[73.4903,104.6362,40.9472,23.80678]},
    {"t":1.94836, "x":5.90807, "y":4.84979, "heading":-1.33849, "vx":1.15127, "vy":-1.16983, "omega":2.20356, "ax":4.09853, "ay":3.63894, "alpha":8.95477, "fx":[73.23043,8.18903,96.1455,101.29412], "fy":[75.27256,104.56246,40.161,27.5933]},
    {"t":1.96923, "x":5.93298, "y":4.82617, "heading":-1.29251, "vx":1.2368, "vy":-1.09389, "omega":2.39041, "ax":4.06982, "ay":3.72163, "alpha":8.74177, "fx":[71.28564,9.22909,96.27436,100.11676], "fy":[77.10536,104.45643,40.07859,31.57518]},
    {"t":1.99009, "x":5.95968, "y":4.80416, "heading":-1.24263, "vx":1.32172, "vy":-1.01624, "omega":2.57282, "ax":4.03653, "ay":3.817, "alpha":8.47158, "fx":[69.20673,10.64298,96.09091,98.70051], "fy":[78.96426,104.30063,40.70516,35.73402]},
    {"t":2.01096, "x":5.98813, "y":4.78378, "heading":-1.18895, "vx":1.40595, "vy":-0.93659, "omega":2.7496, "ax":3.99976, "ay":3.92379, "alpha":8.13233, "fx":[67.01077,12.52054,95.58704,97.02055], "fy":[80.82273,104.06897,42.02936,40.04911]},
    {"t":2.03183, "x":6.01834, "y":4.76509, "heading":-1.13157, "vx":1.48941, "vy":-0.85471, "omega":2.91929, "ax":3.9604, "ay":4.04036, "alpha":7.71363, "fx":[64.72207,14.94526,94.74129,95.05248], "fy":[82.65227,103.72411,44.02788,44.49697]},
    {"t":2.05269, "x":6.05028, "y":4.74814, "heading":-1.07066, "vx":1.57205, "vy":-0.7704, "omega":3.08025, "ax":3.919, "ay":4.16464, "alpha":7.20828, "fx":[62.37379,17.97815,93.51937,92.77276], "fy":[84.42248,103.21643,46.66761,49.05092]},
    {"t":2.07356, "x":6.08394, "y":4.73297, "heading":-1.00638, "vx":1.65383, "vy":-0.6835, "omega":3.23066, "ax":3.87542, "ay":4.29425, "alpha":6.61454, "fx":[60.00982,21.63458,91.87543,90.15932], "fy":[86.10127,102.48732,49.90612,53.68092]},
    {"t":2.09443, "x":6.11929, "y":4.71964, "heading":-0.93897, "vx":1.73469, "vy":-0.5939, "omega":3.36868, "ax":3.82855, "ay":4.4266, "alpha":5.93863, "fx":[57.6868,25.8573,89.75384,87.19202], "fy":[87.65508,101.48066,53.69125,58.35365]},
    {"t":2.11529, "x":6.15632, "y":4.70821, "heading":-0.86868, "vx":1.81458, "vy":-0.50153, "omega":3.4926, "ax":3.77601, "ay":4.55925, "alpha":5.1961, "fx":[55.47612,30.49483,87.09139,83.85298], "fy":[89.04883,100.16446,57.95997,63.03289]},
    {"t":2.13616, "x":6.19501, "y":4.69874, "heading":-0.7958, "vx":1.89337, "vy":-0.40639, "omega":3.60103, "ax":3.71422, "ay":4.69028, "alpha":4.4105, "fx":[53.46599,35.29928,83.81978,80.12649], "fy":[90.24559,98.55858,62.63706,67.68026]},
    {"t":2.15703, "x":6.23533, "y":4.69128, "heading":-0.72066, "vx":1.97088, "vy":-0.30852, "omega":3.69306, "ax":3.63888, "ay":4.81859, "alpha":3.60819, "fx":[51.76336,39.95494,79.8686,75.99831], "fy":[91.20531,96.756,67.6336,72.2562]},
    {"t":2.17789, "x":6.27724, "y":4.68589, "heading":-0.6436, "vx":2.04681, "vy":-0.20797, "omega":3.76835, "ax":3.54581, "ay":4.94379, "alpha":2.81034, "fx":[50.49543,44.13404,75.16876,71.45433], "fy":[91.88224,94.92101,72.84543,76.72091]},
    {"t":2.19876, "x":6.32073, "y":4.68263, "heading":-0.56496, "vx":2.1208, "vy":-0.10481, "omega":3.82699, "ax":3.43191, "ay":5.06571, "alpha":2.02522, "fx":[49.80997,47.55778,69.65691,66.47834], "fy":[92.22045,93.25815,78.1517,81.03502]},
    {"t":2.21963, "x":6.36573, "y":4.68155, "heading":-0.48511, "vx":2.19241, "vy":0.00089, "omega":3.86925, "ax":3.29573, "ay":5.18357, "alpha":1.24426, "fx":[49.87245,50.03581,63.28083,61.0488], "fy":[92.147,91.96387,83.41376,85.15973]},
    {"t":2.24049, "x":6.41219, "y":4.68269, "heading":-0.40437, "vx":2.26118, "vy":0.10905, "omega":3.89522, "ax":3.13747, "ay":5.29518, "alpha":0.44289, "fx":[50.85645,51.47271,56.00629,55.13408], "fy":[91.56317,91.18336,88.47501,89.05613]},
    {"t":2.26136, "x":6.46006, "y":4.68612, "heading":-0.32309, "vx":2.32665, "vy":0.21955, "omega":3.90446, "ax":2.95832, "ay":5.39649, "alpha":-0.41472, "fx":[52.92122,51.84967,47.82526,48.68488], "fy":[90.33653,90.98831,93.16252,92.68351]},
    {"t":2.28223, "x":6.50925, "y":4.69188, "heading":-0.24162, "vx":2.38838, "vy":0.33215, "omega":3.8958, "ax":2.7595, "ay":5.48165, "alpha":-1.36845, "fx":[56.1693,51.19817,38.76486,41.62119], "fy":[88.30112,91.3766,97.29149,95.99582]},
    {"t":2.30309, "x":6.55969, "y":4.7, "heading":-0.16032, "vx":2.44596, "vy":0.44654, "omega":3.86725, "ax":2.54068, "ay":5.5435, "alpha":-2.453, "fx":[60.58257,49.57825,28.89599,33.80835], "fy":[85.28009,92.2859,100.6735,98.93398]},
    {"t":2.32396, "x":6.61128, "y":4.71053, "heading":-0.07963, "vx":2.49897, "vy":0.56221, "omega":3.81606, "ax":2.29824, "ay":5.5747, "alpha":-3.68737, "fx":[65.9537,47.0659,18.33975,25.0105], "fy":[81.14713,93.61198,103.12907,101.40778]},
    {"t":2.34483, "x":6.66393, "y":4.72347, "heading":0.0, "vx":2.54693, "vy":0.67853, "omega":3.73912, "ax":2.06703, "ay":5.65174, "alpha":-3.80884, "fx":[63.54597,42.42523,12.84976,21.81742], "fy":[82.92504,95.73315,103.88002,101.99995]},
    {"t":2.36376, "x":6.71252, "y":4.73733, "heading":0.07079, "vx":2.58607, "vy":0.78554, "omega":3.66701, "ax":1.8127, "ay":5.71952, "alpha":-4.03843, "fx":[61.52671,37.75961,6.67524,17.37281], "fy":[84.36003,97.62961,104.41524,102.74456]},
    {"t":2.38269, "x":6.76181, "y":4.75323, "heading":0.14022, "vx":2.62039, "vy":0.89383, "omega":3.59055, "ax":1.5055, "ay":5.78594, "alpha":-4.2907, "fx":[58.86127,32.38548,-0.3574,11.54302], "fy":[86.15411,99.499,104.57934,103.43645]},
    {"t":2.40162, "x":6.81169, "y":4.77119, "heading":0.2082, "vx":2.64889, "vy":1.00338, "omega":3.50931, "ax":1.13052, "ay":5.84481, "alpha":-4.56869, "fx":[55.33941,26.1445,-8.38632,3.82142], "fy":[88.35468,101.27034,104.1894,103.85958]},
    {"t":2.42056, "x":6.86204, "y":4.79123, "heading":0.27464, "vx":2.67029, "vy":1.11404, "omega":3.42281, "ax":0.66895, "ay":5.88445, "alpha":-4.87857, "fx":[50.64397,18.84386,-17.53167,-6.4417], "fy":[91.00438,102.82581,102.98662,103.55429]},
    {"t":2.43949, "x":6.91272, "y":4.81338, "heading":0.33945, "vx":2.68296, "vy":1.22545, "omega":3.33044, "ax":0.09933, "ay":5.88384, "alpha":-5.23203, "fx":[44.28622,10.26047,-27.85056,-19.93779], "fy":[94.1138,103.97398,100.62384,101.61835]},
    {"t":2.45842, "x":6.96354, "y":4.83764, "heading":0.40251, "vx":2.68484, "vy":1.33685, "omega":3.23138, "ax":-0.59646, "ay":5.80821, "alpha":-5.64344, "fx":[35.50516,0.16273,-39.26378,-36.98637], "fy":[97.58557,104.41337,96.67669,96.50801]},
    {"t":2.47736, "x":7.01426, "y":4.86399, "heading":0.46369, "vx":2.67355, "vy":1.44682, "omega":3.12453, "ax":-1.41924, "ay":5.60991, "alpha":-6.09969, "fx":[23.14151,-11.63197,-51.46267,-56.61063], "fy":[101.01581,103.69297,90.70763,86.27537]},
    {"t":2.49629, "x":7.06463, "y":4.89239, "heading":0.52284, "vx":2.64668, "vy":1.55303, "omega":3.00905, "ax":-2.33818, "ay":5.24458, "alpha":-6.48024, "fx":[5.62772,-25.14118,-63.841,-75.73236], "fy":[103.22677,101.19636,82.40906,70.00277]},
    {"t":2.51522, "x":7.11432, "y":4.92273, "heading":0.57981, "vx":2.60241, "vy":1.65233, "omega":2.88636, "ax":-3.29727, "ay":4.69085, "alpha":-6.52521, "fx":[-18.30055,-40.03938,-75.53724,-90.46549], "fy":[101.48203,96.20937,71.80161,49.66726]},
    {"t":2.53416, "x":7.163, "y":4.95486, "heading":0.63446, "vx":2.53998, "vy":1.74114, "omega":2.76281, "ax":-4.22321, "ay":3.94401, "alpha":-6.0742, "fx":[-47.05711,-55.49184,-85.64869,-99.1446], "fy":[91.55953,88.14801,59.3695,29.26903]},
    {"t":2.55309, "x":7.21033, "y":4.98853, "heading":0.68677, "vx":2.46002, "vy":1.81581, "omega":2.64781, "ax":-5.00361, "ay":3.03477, "alpha":-5.35749, "fx":[-73.79859,-70.1898,-93.53843,-102.91314], "fy":[71.8096,76.93015,45.98655,11.75597]},
    {"t":2.57202, "x":7.25601, "y":5.02345, "heading":0.7369, "vx":2.36529, "vy":1.87327, "omega":2.54638, "ax":-5.54286, "ay":2.07714, "alpha":-4.71291, "fx":[-91.59399,-82.74514,-99.0289,-103.76151], "fy":[47.51798,63.24549,32.63508,-2.0726]},
    {"t":2.59096, "x":7.2998, "y":5.05929, "heading":0.78511, "vx":2.26034, "vy":1.9126, "omega":2.45714, "ax":-5.85077, "ay":1.19612, "alpha":-4.19441, "fx":[-100.27397,-92.26157,-102.35951,-103.18441], "fy":[25.52231,48.39777,20.10857,-12.64629]},
    {"t":2.60989, "x":7.34155, "y":5.09572, "heading":0.83163, "vx":2.14957, "vy":1.93524, "omega":2.37773, "ax":-5.9971, "ay":0.44524, "alpha":-3.72596, "fx":[-103.39793,-98.62192,-103.99212,-102.0236], "fy":[8.35751,33.76621,8.87163,-20.70154]},
    {"t":2.62882, "x":7.38117, "y":5.13244, "heading":0.87665, "vx":2.03602, "vy":1.94367, "omega":2.30719, "ax":-6.04478, "ay":-0.17511, "alpha":-3.27509, "fx":[-103.85749,-102.30865,-104.4207,-100.69337], "fy":[-4.43227,20.32983,-0.91456,-26.89733]},
    {"t":2.64776, "x":7.41863, "y":5.1692, "heading":0.92034, "vx":1.92158, "vy":1.94036, "omega":2.24518, "ax":-6.03557, "ay":-0.68284, "alpha":-2.84713, "fx":[-103.18132,-104.02723,-104.06364,-99.38082], "fy":[-13.97825,8.54361,-9.29067,-31.73403]},
    {"t":2.66669, "x":7.45393, "y":5.20582, "heading":0.96284, "vx":1.80731, "vy":1.92743, "omega":2.19127, "ax":-5.99509, "ay":-1.09853, "alpha":-2.45332, "fx":[-102.07265,-104.4317,-103.2324,-98.16209], "fy":[-21.24265,-1.52951,-16.39906,-35.57152]},
    {"t":2.68562, "x":7.48708, "y":5.24211, "heading":1.00433, "vx":1.6938, "vy":1.90663, "omega":2.14482, "ax":-5.93871, "ay":-1.44067, "alpha":-2.09964, "fx":[-100.84044,-104.01997,-102.14116,-97.06141], "fy":[-26.90541,-10.03485,-22.41583,-38.66512]},
    {"t":2.70456, "x":7.51808, "y":5.27795, "heading":1.04494, "vx":1.58136, "vy":1.87935, "omega":2.10507, "ax":-5.87546, "ay":-1.72445, "alpha":-1.78671, "fx":[-99.61651,-103.13335,-100.92967,-96.07976], "fy":[-31.42569,-17.19349,-27.51408,-41.19664]},
    {"t":2.72349, "x":7.54697, "y":5.31323, "heading":1.0848, "vx":1.47012, "vy":1.8467, "omega":2.07124, "ax":-5.8105, "ay":-1.96197, "alpha":-1.51199, "fx":[-98.45374,-101.99212,-99.6856,-95.20843], "fy":[-35.11341,-23.23146,-31.84801,-43.29704]},
    {"t":2.74242, "x":7.57376, "y":5.34784, "heading":1.12401, "vx":1.36011, "vy":1.80956, "omega":2.04262, "ax":-5.74672, "ay":-2.16261, "alpha":-1.2716, "fx":[-97.36974,-100.73328,-98.4619,-94.43542], "fy":[-38.18089,-28.35008,-35.54835,-45.06197]},
    {"t":2.76136, "x":7.59848, "y":5.38171, "heading":1.16268, "vx":1.2513, "vy":1.76861, "omega":2.01854, "ax":-5.68563, "ay":-2.33366, "alpha":-1.06137, "fx":[-96.36655,-99.43975,-97.28912,-93.74825], "fy":[-40.77658,-32.7178,-38.72312,-46.56239]},
    {"t":2.78029, "x":7.62115, "y":5.41478, "heading":1.2009, "vx":1.14366, "vy":1.72443, "omega":1.99845, "ax":-5.62794, "ay":-2.48079, "alpha":-0.87733, "fx":[-95.4396,-98.16035,-96.18362,-93.13527], "fy":[-43.00656,-36.47137,-41.46045,-47.85175]},
    {"t":2.79922, "x":7.6418, "y":5.44698, "heading":1.23874, "vx":1.0371, "vy":1.67746, "omega":1.98184, "ax":-5.57393, "ay":-2.60838, "alpha":-0.71596, "fx":[-94.58192,-96.9228,-95.15295,-92.58604], "fy":[-44.94818,-39.72034,-43.83191,-48.9709]},
    {"t":2.81816, "x":7.66044, "y":5.47828, "heading":1.27626, "vx":0.93157, "vy":1.62807, "omega":1.96828, "ax":-5.52359, "ay":-2.71989, "alpha":-0.57417, "fx":[-93.78595,-95.74188,-94.19926,-92.09145], "fy":[-46.65891,-42.55205,-45.89559,-49.95149]},
    {"t":2.83709, "x":7.67708, "y":5.50861, "heading":1.31353, "vx":0.82699, "vy":1.57658, "omega":1.95741, "ax":-5.47678, "ay":-2.81803, "alpha":-0.44935, "fx":[-93.04447,-94.6245,-93.32151,-91.64364], "fy":[-48.18227,-45.03621,-47.69873,-50.81833]},
    {"t":2.85602, "x":7.69176, "y":5.53796, "heading":1.35059, "vx":0.7233, "vy":1.52322, "omega":1.9489, "ax":-5.43331, "ay":-2.90498, "alpha":-0.33926, "fx":[-92.3509,-93.5729,-92.5168,-91.23587], "fy":[-49.55169,-47.22863,-49.27993,-51.59114]},
    {"t":2.87495, "x":7.70448, "y":5.56628, "heading":1.38749, "vx":0.62043, "vy":1.46822, "omega":1.94248, "ax":-5.39294, "ay":-2.98247, "alpha":-0.24199, "fx":[-91.69938,-92.58653,-91.78129,-90.86234], "fy":[-50.79323,-49.17425,-50.67089,-52.28575]},
    {"t":2.89389, "x":7.71526, "y":5.59354, "heading":1.42426, "vx":0.51832, "vy":1.41176, "omega":1.9379, "ax":-5.35542, "ay":-3.05193, "alpha":-0.15592, "fx":[-91.08481,-91.66332,-91.11066,-90.51811], "fy":[-51.92748,-50.90948,-51.89778,-52.91499]},
    {"t":2.91282, "x":7.72411, "y":5.61972, "heading":1.46095, "vx":0.41693, "vy":1.35397, "omega":1.93494, "ax":-5.32053, "ay":-3.11449, "alpha":-0.07968, "fx":[-90.50273,-90.80038,-90.50047,-90.19891], "fy":[-52.97092,-52.46398,-52.98236,-53.48935]},
    {"t":2.93175, "x":7.73105, "y":5.6448, "heading":1.49759, "vx":0.31619, "vy":1.29501, "omega":1.93344, "ax":-5.28803, "ay":-3.17112, "alpha":-0.01207, "fx":[-89.9493,-89.99447,-89.94636,-89.90109], "fy":[-53.93681,-53.86212,-53.9428,-54.0175]},
    {"t":2.95069, "x":7.73609, "y":5.66875, "heading":1.53419, "vx":0.21607, "vy":1.23497, "omega":1.93321, "ax":-5.25772, "ay":-3.22259, "alpha":0.04794, "fx":[-89.42119,-89.24224,-89.44413,-89.62148], "fy":[-54.836,-55.12402,-54.79441,-54.50664]},
    {"t":2.96962, "x":7.73924, "y":5.69155, "heading":1.5708, "vx":0.11653, "vy":1.17395, "omega":1.93412, "ax":-6.16648, "ay":0.07257, "alpha":0.05006, "fx":[-104.89462,-104.89237,-104.88536,-104.88772], "fy":[0.93451,0.94149,1.53662,1.52523]},
    {"t":2.99582, "x":7.74018, "y":5.72234, "heading":1.62147, "vx":-0.04503, "vy":1.17585, "omega":1.93543, "ax":-6.13262, "ay":-0.60301, "alpha":0.05931, "fx":[-104.28388,-104.27587,-104.34467,-104.3518], "fy":[-10.58211,-10.62838,-9.92887,-9.88868]},
    {"t":3.02202, "x":7.73689, "y":5.75294, "heading":1.67218, "vx":-0.20571, "vy":1.16005, "omega":1.93698, "ax":-5.98035, "ay":-1.45546, "alpha":0.07387, "fx":[-101.64533,-101.60169,-101.80436,-101.84467], "fy":[-25.09414,-25.24816,-24.4157,-24.27008]},
    {"t":3.04822, "x":7.72945, "y":5.78283, "heading":1.72293, "vx":-0.36239, "vy":1.12192, "omega":1.93892, "ax":-5.70711, "ay":-2.27262, "alpha":0.09779, "fx":[-96.94453,-96.80963,-97.21232,-97.33898], "fy":[-39.00517,-39.31355,-38.30234,-38.00563]},
    {"t":3.07442, "x":7.718, "y":5.81144, "heading":1.77373, "vx":-0.51192, "vy":1.06238, "omega":1.94148, "ax":-5.32361, "ay":-3.02167, "alpha":0.14024, "fx":[-90.36216,-90.02716,-90.75348,-91.06927], "fy":[-51.76309,-52.30476,-51.02403,-50.49899]},
    {"t":3.10062, "x":7.70276, "y":5.83824, "heading":1.82459, "vx":-0.65139, "vy":0.98321, "omega":1.94515, "ax":-4.82928, "ay":-3.68816, "alpha":0.22599, "fx":[-81.88986,-81.0922,-82.4239,-83.17277], "fy":[-63.13272,-64.07418,-62.32415,-61.40686]},
    {"t":3.12682, "x":7.68403, "y":5.86274, "heading":1.87555, "vx":-0.77792, "vy":0.88658, "omega":1.95107, "ax":-4.21123, "ay":-4.21802, "alpha":0.44111, "fx":[-71.34158,-69.26675,-72.0006,-73.91846], "fy":[-72.25104,-73.99709,-71.22798,-69.51342]},
    {"t":3.15302, "x":7.66221, "y":5.88452, "heading":1.92667, "vx":-0.88825, "vy":0.77607, "omega":1.96263, "ax":-3.37042, "ay":-4.3708, "alpha":1.24088, "fx":[-57.48964,-50.35585,-57.56868,-63.9055], "fy":[-75.62854,-79.10988,-73.06518,-69.58065]},
    {"t":3.17922, "x":7.63778, "y":5.90335, "heading":1.97809, "vx":-0.97656, "vy":0.66156, "omega":1.99514, "ax":-1.64578, "ay":-2.61854, "alpha":5.74647, "fx":[-35.77638,-3.96394,-21.00899,-51.22781], "fy":[-57.84954,-54.75117,-28.9917,-36.57027]},
    {"t":3.20542, "x":7.61163, "y":5.91978, "heading":2.03037, "vx":-1.01968, "vy":0.59295, "omega":2.1457, "ax":-0.27421, "ay":-0.47823, "alpha":8.13019, "fx":[-17.53592,24.09916,8.34944,-33.56949], "fy":[-33.46722,-14.49882,18.57653,-3.14886]},
    {"t":3.23162, "x":7.58482, "y":5.93515, "heading":2.08658, "vx":-1.02686, "vy":0.58042, "omega":2.35871, "ax":-0.03892, "ay":-0.06899, "alpha":6.93631, "fx":[-10.52162,24.05435,9.19952,-25.37999], "fy":[-23.99762,-4.54547,21.79749,2.05179]},
    {"t":3.25782, "x":7.5579, "y":5.95034, "heading":2.14838, "vx":-1.02788, "vy":0.57862, "omega":2.54044, "ax":-0.00535, "ay":-0.0095, "alpha":5.56833, "fx":[-6.85873,19.8757,6.67542,-20.05629], "fy":[-18.99255,-1.5831,18.68218,1.24686]},
    {"t":3.28402, "x":7.53097, "y":5.96549, "heading":2.21494, "vx":-1.02802, "vy":0.57837, "omega":2.68633, "ax":-0.00072, "ay":-0.00127, "alpha":4.15619, "fx":[-4.11693,14.92771,4.09234,-14.95185], "fy":[-14.38618,-0.08472,14.34381,0.04047]},
    {"t":3.31022, "x":7.50404, "y":5.98065, "heading":2.28532, "vx":-1.02804, "vy":0.57833, "omega":2.79522, "ax":-0.0001, "ay":-0.00018, "alpha":2.71163, "fx":[-2.01404,9.72419,2.01052,-9.72766], "fy":[-9.54037,0.64158,9.53422,-0.64785]},
    {"t":3.33642, "x":7.4771, "y":5.9958, "heading":2.35855, "vx":-1.02804, "vy":0.57833, "omega":2.86626, "ax":-0.00003, "ay":-0.00005, "alpha":1.2451, "fx":[-0.60155,4.43176,0.60061,-4.4327], "fy":[-4.43595,0.62116,4.43428,-0.62284]},
    {"t":3.36262, "x":7.45017, "y":6.01095, "heading":2.43365, "vx":-1.02804, "vy":0.57833, "omega":2.89888, "ax":-0.00002, "ay":-0.00004, "alpha":-0.23197, "fx":[0.04932,-0.81508,-0.05003,0.81436], "fy":[0.83172,-0.17815,-0.83299,0.17687]},
    {"t":3.38882, "x":7.42323, "y":6.0261, "heading":2.5096, "vx":-1.02804, "vy":0.57833, "omega":2.89281, "ax":-0.00002, "ay":-0.00004, "alpha":-1.70786, "fx":[-0.10066,-5.88227,0.09995,5.88156], "fy":[6.13764,-1.75889,-6.13889,1.75763]},
    {"t":3.41502, "x":7.3963, "y":6.04126, "heading":2.58539, "vx":-1.02804, "vy":0.57833, "omega":2.84806, "ax":-0.00002, "ay":-0.00003, "alpha":-3.17064, "fx":[-1.04888,-10.6416,1.04822,10.64097], "fy":[11.34834,-4.08225,-11.34947,4.0811]},
    {"t":3.44122, "x":7.36936, "y":6.05641, "heading":2.66001, "vx":-1.02804, "vy":0.57832, "omega":2.76499, "ax":-0.00001, "ay":-0.00003, "alpha":-4.60877, "fx":[-2.74998,-14.98284,2.74945,14.98235], "fy":[16.33655,-7.07011,-16.33744,7.0692]},
    {"t":3.46742, "x":7.34243, "y":6.07156, "heading":2.73245, "vx":-1.02805, "vy":0.57832, "omega":2.64424, "ax":-0.00001, "ay":-0.00002, "alpha":-6.01148, "fx":[-5.11972,-18.82411,5.11935,18.82379], "fy":[20.99347,-10.61195,-20.99407,10.61133]},
    {"t":3.49362, "x":7.31549, "y":6.08671, "heading":2.80173, "vx":-1.02805, "vy":0.57832, "omega":2.48674, "ax":-0.00001, "ay":-0.00001, "alpha":-7.36922, "fx":[-8.0424,-22.11976,8.0421,22.11953], "fy":[25.23897,-14.57474,-25.23943,14.57427]},
    {"t":3.51982, "x":7.28856, "y":6.10186, "heading":2.86688, "vx":-1.02805, "vy":0.57832, "omega":2.29367, "ax":-0.00002, "ay":-0.00004, "alpha":-8.67396, "fx":[-11.38072,-24.86419,11.37974,24.8635], "fy":[29.02778,-18.81441,-29.02926,18.81292]},
    {"t":3.54602, "x":7.26162, "y":6.11702, "heading":2.92698, "vx":-1.02805, "vy":0.57832, "omega":2.06641, "ax":-0.00016, "ay":-0.00029, "alpha":-9.91949, "fx":[-14.98799,-27.09281,14.98122,27.08858], "fy":[32.35041,-23.1889,-32.36027,23.17921]},
    {"t":3.57222, "x":7.23469, "y":6.13217, "heading":2.98112, "vx":-1.02805, "vy":0.57831, "omega":1.80652, "ax":-0.00103, "ay":-0.00183, "alpha":-11.10146, "fx":[-18.7275,-28.88267,18.68253,28.85778], "fy":[35.21822,-27.57939,-35.28201,27.51899]},
    {"t":3.59842, "x":7.20775, "y":6.14732, "heading":3.02845, "vx":-1.02808, "vy":0.57827, "omega":1.51567, "ax":-0.00611, "ay":-0.01086, "alpha":-12.21724, "fx":[-22.53713,-30.37016,22.25804,30.23372], "fy":[37.58163,-31.96278,-37.96959,31.61173]},
    {"t":3.62462, "x":7.18082, "y":6.16246, "heading":3.06816, "vx":-1.02824, "vy":0.57798, "omega":1.19558, "ax":-0.03437, "ay":-0.06126, "alpha":-13.26307, "fx":[-26.74801,-31.85311,25.11298,31.14976], "fy":[38.88974,-36.74707,-41.12962,34.81912]},
    {"t":3.65082, "x":7.15387, "y":6.17759, "heading":3.09948, "vx":-1.02914, "vy":0.57638, "omega":0.84809, "ax":-0.1826, "ay":-0.32927, "alpha":-14.1521, "fx":[-33.6995,-34.15593,24.68628,30.74539], "fy":[35.58724,-44.1609,-47.87561,34.04589]},
    {"t":3.67702, "x":7.12684, "y":6.19257, "heading":3.1217, "vx":-1.03392, "vy":0.56775, "omega":0.47731, "ax":-0.89498, "ay":-1.71647, "alpha":-12.68082, "fx":[-52.28811,-38.72387,10.54558,19.57296], "fy":[5.18383,-60.14507,-66.75408,4.92852]},
    {"t":3.70322, "x":7.09944, "y":6.20686, "heading":3.13421, "vx":-1.05737, "vy":0.52278, "omega":0.14507, "ax":-2.00771, "ay":-4.72153, "alpha":-3.33903, "fx":[-53.06526,-40.10515,-18.01779,-25.4143], "fy":[-69.18486,-82.79268,-89.13421,-80.13564]},
    {"t":3.72942, "x":7.07105, "y":6.21894, "heading":3.13801, "vx":-1.10997, "vy":0.39908, "omega":0.05759, "ax":-1.62412, "ay":-5.65851, "alpha":-0.94785, "fx":[-34.07547,-30.38166,-21.6391,-24.4073], "fy":[-94.06006,-95.92347,-98.1557,-96.85915]},
    {"t":3.75562, "x":7.04141, "y":6.22745, "heading":3.13952, "vx":-1.15252, "vy":0.25082, "omega":0.03276, "ax":-0.88439, "ay":-5.98816, "alpha":-0.4313, "fx":[-17.94877,-16.91476,-12.27595,-13.03317], "fy":[-101.35501,-101.66771,-102.31786,-102.08714]},
    {"t":3.78182, "x":7.01091, "y":6.23197, "heading":3.14037, "vx":-1.17569, "vy":0.09393, "omega":0.02146, "ax":-0.06793, "ay":-6.11093, "alpha":-0.25341, "fx":[-2.67927,-2.58646,0.31366,0.33036], "fy":[-103.90481,-103.953,-103.98438,-103.93846]},
    {"t":3.80802, "x":6.98009, "y":6.23233, "heading":3.14094, "vx":-1.17747, "vy":-0.06617, "omega":0.01482, "ax":0.76861, "ay":-6.08946, "alpha":-0.17467, "fx":[12.22895,11.92149,13.89444,14.25072], "fy":[-103.67718,-103.73309,-103.48915,-103.42068]},
    {"t":3.83421, "x":6.9495, "y":6.22851, "heading":3.14132, "vx":-1.15734, "vy":-0.22571, "omega":0.01024, "ax":1.55963, "ay":-5.95091, "alpha":-0.13426, "fx":[26.05912,25.58283,26.98743,27.48615], "fy":[-101.34187,-101.4736,-101.11112,-100.96631]},
    {"t":3.86041, "x":6.91972, "y":6.22055, "heading":3.14159, "vx":-1.11647, "vy":-0.38163, "omega":0.00672, "ax":-3.97485, "ay":-4.71743, "alpha":-0.07058, "fx":[-68.00631,-67.59116,-67.21539,-67.6315], "fy":[-79.90793,-80.26149,-80.57512,-80.22405]},
    {"t":3.88552, "x":6.89043, "y":6.20948, "heading":-3.14142, "vx":-1.21627, "vy":-0.50007, "omega":0.00495, "ax":-3.98914, "ay":-4.70353, "alpha":-0.07044, "fx":[-68.24684,-67.83299,-67.46076,-67.87561], "fy":[-79.67125,-80.02619,-80.33876,-79.98627]},
    {"t":3.91063, "x":6.85864, "y":6.19544, "heading":-3.1413, "vx":-1.31643, "vy":-0.61816, "omega":0.00318, "ax":-4.00622, "ay":-4.68678, "alpha":-0.07027, "fx":[-68.53445,-68.12221,-67.75421,-68.16747], "fy":[-79.38628,-79.7428,-80.0541,-79.69998]},
    {"t":3.93574, "x":6.82432, "y":6.17845, "heading":-3.14122, "vx":-1.41701, "vy":-0.73583, "omega":0.00142, "ax":-4.027, "ay":-4.66623, "alpha":-0.07005, "fx":[-68.88438,-68.47421,-68.11134,-68.52256], "fy":[-79.03661,-79.39498,-79.70471,-79.34867]},
    {"t":3.96084, "x":6.78748, "y":6.1585, "heading":-3.14118, "vx":-1.51812, "vy":-0.85299, "omega":-0.00034, "ax":-4.05283, "ay":-4.64042, "alpha":-0.06976, "fx":[-69.31927,-68.9118,-68.55528,-68.96385], "fy":[-78.59749,-78.95806,-79.26579,-78.90747]},
    {"t":3.98595, "x":6.74808, "y":6.13562, "heading":-3.14119, "vx":-1.61987, "vy":-0.9695, "omega":-0.00209, "ax":-4.0858, "ay":-4.60704, "alpha":-0.06938, "fx":[-69.87414,-69.47028,-69.12185,-69.52686], "fy":[-78.02973,-78.39299,-78.69806,-78.33696]},
    {"t":4.01106, "x":6.70612, "y":6.10983, "heading":-3.14125, "vx":-1.72246, "vy":-1.08517, "omega":-0.00383, "ax":-4.1293, "ay":-4.56222, "alpha":-0.06886, "fx":[-70.60621,-70.20736,-69.8696,-70.26966], "fy":[-77.26751,-77.63409,-77.93548,-77.57093]},
    {"t":4.03617, "x":6.66158, "y":6.08115, "heading":-3.14134, "vx":-1.82613, "vy":-1.19971, "omega":-0.00556, "ax":-4.18929, "ay":-4.4989, "alpha":-0.06809, "fx":[-71.61555,-71.22407,-70.901,-71.29376], "fy":[-76.19118,-76.56196,-76.85795,-76.48901]},
    {"t":4.06127, "x":6.61441, "y":6.04961, "heading":-3.14148, "vx":-1.93131, "vy":-1.31267, "omega":-0.00727, "ax":-4.27718, "ay":-4.40283, "alpha":-0.06689, "fx":[-73.09399,-72.71424,-72.41263,-72.79374], "fy":[-74.5588,-74.93486,-75.22221,-74.84772]},
    {"t":4.08638, "x":6.56457, "y":6.01526, "heading":3.14152, "vx":-2.0387, "vy":-1.42321, "omega":-0.00895, "ax":-4.41781, "ay":-4.2403, "alpha":-0.06471, "fx":[-75.45834,-75.0997,-74.8322,-75.19229], "fy":[-71.79906,-72.18123,-72.45292,-72.07194]},
    {"t":4.11149, "x":6.51199, "y":5.97819, "heading":3.1413, "vx":-2.14962, "vy":-1.52967, "omega":-0.01058, "ax":-4.67584, "ay":-3.90935, "alpha":-0.0598, "fx":[-79.79359,-79.48133,-79.27513,-79.58883], "fy":[-66.18627,-66.57027,-66.80727,-66.42377]},
    {"t":4.13659, "x":6.45655, "y":5.93855, "heading":3.14103, "vx":-2.26702, "vy":-1.62782, "omega":-0.01208, "ax":-5.26157, "ay":-2.92321, "alpha":-0.04179, "fx":[-89.62235,-89.45309,-89.37281,-89.5428], "fy":[-49.50041,-49.81668,-49.94552,-49.62893]},
    {"t":4.1617, "x":6.39797, "y":5.89676, "heading":3.14073, "vx":-2.39912, "vy":-1.70122, "omega":-0.01313, "ax":-4.86282, "ay":3.11576, "alpha":0.0902, "fx":[-82.7893,-82.41483,-82.64257,-83.01395], "fy":[52.81783,53.46031,53.17802,52.53634]},
    {"t":4.18681, "x":6.3362, "y":5.85503, "heading":3.1404, "vx":-2.52121, "vy":-1.62299, "omega":-0.01086, "ax":-3.09514, "ay":5.06285, "alpha":0.13776, "fx":[-52.53354,-51.80446,-52.75935,-53.49209], "fy":[86.13819,86.64939,86.10337,85.57987]},
    {"t":4.21192, "x":6.27192, "y":5.81588, "heading":3.14013, "vx":-2.59892, "vy":-1.49587, "omega":-0.0074, "ax":-2.86708, "ay":5.29096, "alpha":0.1484, "fx":[-48.59185,-47.80973,-48.94058,-49.7304], "fy":[90.05926,90.52948,89.94424,89.45783]},
    {"t":4.23702, "x":6.20577, "y":5.77999, "heading":3.13994, "vx":-2.67091, "vy":-1.36303, "omega":-0.00368, "ax":-2.59216, "ay":5.48133, "alpha":0.14651, "fx":[-43.85126,-43.10779,-44.32664,-45.08164], "fy":[93.32605,93.71076,93.15404,92.75237]},
    {"t":4.26213, "x":6.13789, "y":5.7475, "heading":3.13985, "vx":-2.73599, "vy":-1.22541, "omega":0.0, "ax":-2.28627, "ay":5.66204, "alpha":0.0, "fx":[-38.88878,-38.88878,-38.88878,-38.88878], "fy":[96.3096,96.3096,96.3096,96.3096]},
    {"t":4.30381, "x":6.02187, "y":5.70134, "heading":3.13985, "vx":-2.83128, "vy":-0.98942, "omega":0.0, "ax":-1.75739, "ay":5.79882, "alpha":0.0, "fx":[-29.89274,-29.89274,-29.89274,-29.89274], "fy":[98.63623,98.63623,98.63623,98.63623]},
    {"t":4.34549, "x":5.90233, "y":5.66514, "heading":3.13985, "vx":-2.90453, "vy":-0.74772, "omega":0.0, "ax":-1.24539, "ay":5.82352, "alpha":0.0, "fx":[-21.18372,-21.18372,-21.18372,-21.18372], "fy":[99.05636,99.05636,99.05636,99.05636]},
    {"t":4.38717, "x":5.78019, "y":5.63903, "heading":3.13985, "vx":-2.95644, "vy":-0.50499, "omega":0.0, "ax":-0.73326, "ay":5.61299, "alpha":0.0, "fx":[-12.47261,-12.47261,-12.47261,-12.47261], "fy":[95.47528,95.47528,95.47528,95.47528]},
    {"t":4.42885, "x":5.65633, "y":5.62286, "heading":3.13985, "vx":-2.987, "vy":-0.27104, "omega":0.0, "ax":-0.26674, "ay":4.50169, "alpha":0.0, "fx":[-4.53716,-4.53716,-4.53716,-4.53716], "fy":[76.57244,76.57244,76.57244,76.57244]},
    {"t":4.47053, "x":5.53159, "y":5.61547, "heading":3.13985, "vx":-2.99812, "vy":-0.0834, "omega":0.0, "ax":-0.027, "ay":1.65072, "alpha":0.0, "fx":[-0.45925,-0.45925,-0.45925,-0.45925], "fy":[28.07822,28.07822,28.07822,28.07822]},
    {"t":4.51221, "x":5.40661, "y":5.61343, "heading":3.13985, "vx":-2.99925, "vy":-0.0146, "omega":0.0, "ax":-0.00084, "ay":0.31205, "alpha":0.0, "fx":[-0.01435,-0.01435,-0.01435,-0.01435], "fy":[5.30792,5.30792,5.30792,5.30792]},
    {"t":4.55389, "x":5.28159, "y":5.61309, "heading":3.13985, "vx":-2.99928, "vy":-0.00159, "omega":0.0, "ax":-0.00001, "ay":0.05497, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.93496,0.93496,0.93496,0.93496]},
    {"t":4.59558, "x":5.15658, "y":5.61307, "heading":3.13985, "vx":-2.99928, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00966, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.16428,0.16428,0.16428,0.16428]},
    {"t":4.63726, "x":5.03157, "y":5.61311, "heading":3.13985, "vx":-2.99928, "vy":0.0011, "omega":0.0, "ax":0.0, "ay":0.0017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02886,0.02886,0.02886,0.02886]},
    {"t":4.67894, "x":4.90656, "y":5.61316, "heading":3.13985, "vx":-2.99928, "vy":0.00117, "omega":0.0, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00507,0.00507,0.00507,0.00507]},
    {"t":4.72062, "x":4.78155, "y":5.6132, "heading":3.13985, "vx":-2.99928, "vy":0.00118, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":4.7623, "x":4.65653, "y":5.61325, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.80398, "x":4.53152, "y":5.6133, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.84566, "x":4.40651, "y":5.61335, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88734, "x":4.2815, "y":5.6134, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92902, "x":4.15649, "y":5.61345, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9707, "x":4.03147, "y":5.6135, "heading":3.13985, "vx":-2.99928, "vy":0.00119, "omega":0.0, "ax":0.00048, "ay":0.0, "alpha":0.0, "fx":[0.0081,0.0081,0.0081,0.0081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01238, "x":3.90646, "y":5.61355, "heading":3.13985, "vx":-2.99926, "vy":0.00119, "omega":0.0, "ax":4.13653, "ay":-0.00164, "alpha":0.0, "fx":[70.36125,70.36125,70.36125,70.36125], "fy":[-0.02784,-0.02784,-0.02784,-0.02784]},
    {"t":5.05406, "x":3.78504, "y":5.6136, "heading":3.13985, "vx":-2.82685, "vy":0.00112, "omega":0.0, "ax":6.11731, "ay":-0.00242, "alpha":0.0, "fx":[104.05376,104.05376,104.05376,104.05376], "fy":[-0.04116,-0.04116,-0.04116,-0.04116]},
    {"t":5.09574, "x":3.67253, "y":5.61364, "heading":3.13985, "vx":-2.57188, "vy":0.00102, "omega":0.0, "ax":6.15028, "ay":-0.00243, "alpha":0.0, "fx":[104.61448,104.61448,104.61448,104.61448], "fy":[-0.04139,-0.04139,-0.04139,-0.04139]},
    {"t":5.13742, "x":3.57068, "y":5.61368, "heading":3.13985, "vx":-2.31553, "vy":0.00092, "omega":0.0, "ax":6.16149, "ay":-0.00244, "alpha":0.0, "fx":[104.80518,104.80518,104.80518,104.80518], "fy":[-0.04146,-0.04146,-0.04146,-0.04146]},
    {"t":5.1791, "x":3.47952, "y":5.61372, "heading":3.13985, "vx":-2.05871, "vy":0.00081, "omega":0.0, "ax":6.16714, "ay":-0.00244, "alpha":0.0, "fx":[104.90122,104.90122,104.90122,104.90122], "fy":[-0.0415,-0.0415,-0.0415,-0.0415]},
    {"t":5.22078, "x":3.39907, "y":5.61375, "heading":3.13985, "vx":-1.80166, "vy":0.00071, "omega":0.0, "ax":6.17054, "ay":-0.00244, "alpha":0.0, "fx":[104.95907,104.95907,104.95907,104.95907], "fy":[-0.04152,-0.04152,-0.04152,-0.04152]},
    {"t":5.26247, "x":3.32933, "y":5.61378, "heading":3.13985, "vx":-1.54447, "vy":0.00061, "omega":0.0, "ax":6.17281, "ay":-0.00244, "alpha":0.0, "fx":[104.99772,104.99772,104.99772,104.99772], "fy":[-0.04154,-0.04154,-0.04154,-0.04154]},
    {"t":5.30415, "x":3.27032, "y":5.6138, "heading":3.13985, "vx":-1.28718, "vy":0.00051, "omega":0.0, "ax":6.17444, "ay":-0.00244, "alpha":0.0, "fx":[105.02538,105.02538,105.02538,105.02538], "fy":[-0.04155,-0.04155,-0.04155,-0.04155]},
    {"t":5.34583, "x":3.22203, "y":5.61382, "heading":3.13985, "vx":-1.02983, "vy":0.00041, "omega":0.0, "ax":6.17566, "ay":-0.00244, "alpha":0.0, "fx":[105.04614,105.04614,105.04614,105.04614], "fy":[-0.04156,-0.04156,-0.04156,-0.04156]},
    {"t":5.38751, "x":3.18447, "y":5.61384, "heading":3.13985, "vx":-0.77242, "vy":0.00031, "omega":0.0, "ax":6.17661, "ay":-0.00244, "alpha":0.0, "fx":[105.0623,105.0623,105.0623,105.0623], "fy":[-0.04156,-0.04156,-0.04156,-0.04156]},
    {"t":5.42919, "x":3.15764, "y":5.61385, "heading":3.13985, "vx":-0.51498, "vy":0.0002, "omega":0.0, "ax":6.17737, "ay":-0.00244, "alpha":0.0, "fx":[105.07524,105.07524,105.07524,105.07524], "fy":[-0.04157,-0.04157,-0.04157,-0.04157]},
    {"t":5.47087, "x":3.14154, "y":5.61385, "heading":3.13985, "vx":-0.2575, "vy":0.0001, "omega":0.0, "ax":6.17799, "ay":-0.00244, "alpha":0.0, "fx":[105.08583,105.08583,105.08583,105.08583], "fy":[-0.04157,-0.04157,-0.04157,-0.04157]},
    {"t":5.51255, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00043, "ay":0.00792, "alpha":-29.18447, "fx":[-63.01959,-63.66443,63.38711,63.32606], "fy":[83.87028,-83.37985,-83.59091,83.63916]},
    {"t":5.5367, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.00001, "vy":0.00019, "omega":-0.70495, "ax":0.04311, "ay":1.1854, "alpha":-19.20654, "fx":[-34.61247,-54.10965,55.45163,36.2035], "fy":[72.90566,-32.47631,-32.10243,72.32606]},
    {"t":5.56086, "x":3.13619, "y":5.61421, "heading":3.12282, "vx":0.00105, "vy":0.02882, "omega":-1.16889, "ax":0.08766, "ay":2.74883, "alpha":-0.00015, "fx":[1.49062,1.49061,1.49143,1.49144], "fy":[46.75717,46.75645,46.75643,46.75715]},
    {"t":5.58501, "x":3.13624, "y":5.61571, "heading":3.09458, "vx":0.00317, "vy":0.09522, "omega":-1.16889, "ax":0.0829, "ay":2.59967, "alpha":0.0, "fx":[1.41006,1.41006,1.41006,1.41006], "fy":[44.21962,44.21962,44.21962,44.21962]},
    {"t":5.60917, "x":3.13634, "y":5.61876, "heading":3.06635, "vx":0.00517, "vy":0.15802, "omega":-1.16889, "ax":0.07807, "ay":2.44849, "alpha":0.0, "fx":[1.32801,1.32801,1.32801,1.32801], "fy":[41.64808,41.64808,41.64808,41.64808]},
    {"t":5.63332, "x":3.13649, "y":5.6233, "heading":3.03812, "vx":0.00706, "vy":0.21716, "omega":-1.16889, "ax":0.07321, "ay":2.2961, "alpha":0.0, "fx":[1.24536,1.24536,1.24536,1.24536], "fy":[39.05608,39.05608,39.05608,39.05608]},
    {"t":5.65748, "x":3.13668, "y":5.62921, "heading":3.00988, "vx":0.00883, "vy":0.27262, "omega":-1.16889, "ax":0.06835, "ay":2.14347, "alpha":0.0, "fx":[1.16263,1.16263,1.16263,1.16263], "fy":[36.45984,36.45984,36.45984,36.45984]},
    {"t":5.68163, "x":3.13691, "y":5.63642, "heading":2.98165, "vx":0.01048, "vy":0.3244, "omega":-1.16889, "ax":0.06352, "ay":1.99165, "alpha":0.0, "fx":[1.08042,1.08042,1.08042,1.08042], "fy":[33.87735,33.87735,33.87735,33.87735]},
    {"t":5.70579, "x":3.13719, "y":5.64484, "heading":2.95341, "vx":0.01201, "vy":0.37251, "omega":-1.16889, "ax":0.05875, "ay":1.84176, "alpha":0.0, "fx":[0.99936,0.99936,0.99936,0.99936], "fy":[31.3278,31.3278,31.3278,31.3278]},
    {"t":5.72994, "x":3.13749, "y":5.65437, "heading":2.92518, "vx":0.01343, "vy":0.41699, "omega":-1.16889, "ax":0.05409, "ay":1.69496, "alpha":0.0, "fx":[0.92009,0.92009,0.92009,0.92009], "fy":[28.83075,28.83075,28.83075,28.83075]},
    {"t":5.7541, "x":3.13783, "y":5.66494, "heading":2.89694, "vx":0.01474, "vy":0.45794, "omega":-1.16889, "ax":0.04957, "ay":1.55237, "alpha":0.0, "fx":[0.84322,0.84322,0.84322,0.84322], "fy":[26.40533,26.40533,26.40533,26.40533]},
    {"t":5.77825, "x":3.1382, "y":5.67646, "heading":2.86871, "vx":0.01593, "vy":0.49543, "omega":-1.16889, "ax":0.04523, "ay":1.41504, "alpha":0.0, "fx":[0.76934,0.76934,0.76934,0.76934], "fy":[24.06939,24.06939,24.06939,24.06939]},
    {"t":5.80241, "x":3.1386, "y":5.68884, "heading":2.84047, "vx":0.01703, "vy":0.52961, "omega":-1.16889, "ax":0.04109, "ay":1.2839, "alpha":0.0, "fx":[0.69897,0.69897,0.69897,0.69897], "fy":[21.83871,21.83871,21.83871,21.83871]},
    {"t":5.82656, "x":3.13903, "y":5.702, "heading":2.81224, "vx":0.01802, "vy":0.56063, "omega":-1.16889, "ax":0.03719, "ay":1.15972, "alpha":0.0, "fx":[0.63252,0.63252,0.63252,0.63252], "fy":[19.72643,19.72643,19.72643,19.72643]},
    {"t":5.85072, "x":3.13947, "y":5.71588, "heading":2.78401, "vx":0.01892, "vy":0.58864, "omega":-1.16889, "ax":0.03353, "ay":1.04309, "alpha":0.0, "fx":[0.57034,0.57034,0.57034,0.57034], "fy":[17.74264,17.74264,17.74264,17.74264]},
    {"t":5.87487, "x":3.13994, "y":5.73041, "heading":2.75577, "vx":0.01973, "vy":0.61384, "omega":-1.16889, "ax":0.03014, "ay":0.93442, "alpha":0.0, "fx":[0.51265,0.51265,0.51265,0.51265], "fy":[15.89419,15.89419,15.89419,15.89419]},
    {"t":5.89903, "x":3.14042, "y":5.74551, "heading":2.72754, "vx":0.02046, "vy":0.63641, "omega":-1.16889, "ax":0.02702, "ay":0.83392, "alpha":0.0, "fx":[0.45957,0.45957,0.45957,0.45957], "fy":[14.18473,14.18473,14.18473,14.18473]},
    {"t":5.92318, "x":3.14093, "y":5.76112, "heading":2.6993, "vx":0.02111, "vy":0.65655, "omega":-1.16889, "ax":0.02417, "ay":0.74163, "alpha":0.0, "fx":[0.41113,0.41113,0.41113,0.41113], "fy":[12.61491,12.61491,12.61491,12.61491]},
    {"t":5.94734, "x":3.14144, "y":5.7772, "heading":2.67107, "vx":0.02169, "vy":0.67446, "omega":-1.16889, "ax":0.02159, "ay":0.65743, "alpha":0.0, "fx":[0.36728,0.36728,0.36728,0.36728], "fy":[11.18275,11.18275,11.18275,11.18275]},
    {"t":5.97149, "x":3.14197, "y":5.79368, "heading":2.64283, "vx":0.02221, "vy":0.69034, "omega":-1.16889, "ax":0.01928, "ay":0.58108, "alpha":0.0, "fx":[0.32788,0.32788,0.32788,0.32788], "fy":[9.88404,9.88404,9.88404,9.88404]},
    {"t":5.99565, "x":3.14251, "y":5.81052, "heading":2.6146, "vx":0.02268, "vy":0.70438, "omega":-1.16889, "ax":0.01721, "ay":0.51223, "alpha":0.0, "fx":[0.29276,0.29276,0.29276,0.29276], "fy":[8.71283,8.71283,8.71283,8.71283]},
    {"t":6.0198, "x":3.14307, "y":5.82769, "heading":2.58636, "vx":0.02309, "vy":0.71675, "omega":-1.16889, "ax":0.01539, "ay":0.45044, "alpha":0.0, "fx":[0.26171,0.26171,0.26171,0.26171], "fy":[7.66189,7.66189,7.66189,7.66189]},
    {"t":6.04396, "x":3.14363, "y":5.84513, "heading":2.55813, "vx":0.02347, "vy":0.72763, "omega":-1.16889, "ax":0.01378, "ay":0.39525, "alpha":0.0, "fx":[0.23447,0.23447,0.23447,0.23447], "fy":[6.72313,6.72313,6.72313,6.72313]},
    {"t":6.06811, "x":3.1442, "y":5.86282, "heading":2.52989, "vx":0.0238, "vy":0.73718, "omega":-1.16889, "ax":0.01239, "ay":0.34615, "alpha":0.0, "fx":[0.21078,0.21078,0.21078,0.21078], "fy":[5.88795,5.88795,5.88795,5.88795]},
    {"t":6.09227, "x":3.14478, "y":5.88073, "heading":2.50166, "vx":0.0241, "vy":0.74554, "omega":-1.16889, "ax":0.01119, "ay":0.30263, "alpha":0.0, "fx":[0.1904,0.1904,0.1904,0.1904], "fy":[5.14763,5.14763,5.14763,5.14763]},
    {"t":6.11642, "x":3.14536, "y":5.89883, "heading":2.47343, "vx":0.02437, "vy":0.75285, "omega":-1.16889, "ax":0.01017, "ay":0.26417, "alpha":0.0, "fx":[0.17305,0.17305,0.17305,0.17305], "fy":[4.49349,4.49349,4.49349,4.49349]},
    {"t":6.14058, "x":3.14596, "y":5.91709, "heading":2.44519, "vx":0.02461, "vy":0.75923, "omega":-1.16889, "ax":0.00932, "ay":0.23029, "alpha":0.0, "fx":[0.1585,0.1585,0.1585,0.1585], "fy":[3.91713,3.91713,3.91713,3.91713]},
    {"t":6.16473, "x":3.14655, "y":5.9355, "heading":2.41696, "vx":0.02484, "vy":0.7648, "omega":-1.16889, "ax":0.00861, "ay":0.20051, "alpha":0.0, "fx":[0.14651,0.14651,0.14651,0.14651], "fy":[3.41059,3.41059,3.41059,3.41059]},
    {"t":6.18889, "x":3.14716, "y":5.95403, "heading":2.38872, "vx":0.02505, "vy":0.76964, "omega":-1.16889, "ax":0.00805, "ay":0.17439, "alpha":0.0, "fx":[0.13687,0.13687,0.13687,0.13687], "fy":[2.96637,2.96637,2.96637,2.96637]},
    {"t":6.21304, "x":3.14776, "y":5.97267, "heading":2.36049, "vx":0.02524, "vy":0.77385, "omega":-1.16889, "ax":0.00761, "ay":0.15153, "alpha":0.0, "fx":[0.1294,0.1294,0.1294,0.1294], "fy":[2.57755,2.57755,2.57755,2.57755]},
    {"t":6.2372, "x":3.14838, "y":5.99141, "heading":2.33225, "vx":0.02543, "vy":0.77751, "omega":-1.16889, "ax":0.00729, "ay":0.13156, "alpha":0.0, "fx":[0.12392,0.12392,0.12392,0.12392], "fy":[2.23778,2.23778,2.23778,2.23778]},
    {"t":6.26135, "x":3.14899, "y":6.01023, "heading":2.30402, "vx":0.0256, "vy":0.78069, "omega":-1.16889, "ax":0.00707, "ay":0.11413, "alpha":0.0, "fx":[0.1203,0.1203,0.1203,0.1203], "fy":[1.94128,1.94128,1.94128,1.94128]},
    {"t":6.28551, "x":3.14961, "y":6.02912, "heading":2.27578, "vx":0.02577, "vy":0.78345, "omega":-1.16889, "ax":0.00696, "ay":0.09894, "alpha":0.0, "fx":[0.1184,0.1184,0.1184,0.1184], "fy":[1.68287,1.68287,1.68287,1.68287]},
    {"t":6.30966, "x":3.15024, "y":6.04807, "heading":2.24755, "vx":0.02594, "vy":0.78584, "omega":-1.16889, "ax":0.00694, "ay":0.08571, "alpha":0.0, "fx":[0.11813,0.11813,0.11813,0.11813], "fy":[1.45786,1.45786,1.45786,1.45786]},
    {"t":6.33382, "x":3.15087, "y":6.06708, "heading":2.21931, "vx":0.02611, "vy":0.78791, "omega":-1.16889, "ax":0.00702, "ay":0.0742, "alpha":0.0, "fx":[0.1194,0.1194,0.1194,0.1194], "fy":[1.26209,1.26209,1.26209,1.26209]},
    {"t":6.35797, "x":3.1515, "y":6.08613, "heading":2.19108, "vx":0.02628, "vy":0.7897, "omega":-1.16889, "ax":0.00718, "ay":0.06419, "alpha":0.0, "fx":[0.12215,0.12215,0.12215,0.12215], "fy":[1.09187,1.09187,1.09187,1.09187]},
    {"t":6.38213, "x":3.15213, "y":6.10523, "heading":2.16285, "vx":0.02645, "vy":0.79125, "omega":-1.16889, "ax":0.00743, "ay":0.05549, "alpha":0.0, "fx":[0.12635,0.12635,0.12635,0.12635], "fy":[0.94391,0.94391,0.94391,0.94391]},
    {"t":6.40628, "x":3.15278, "y":6.12435, "heading":2.13461, "vx":0.02663, "vy":0.79259, "omega":-1.16889, "ax":0.00776, "ay":0.04793, "alpha":0.0, "fx":[0.13197,0.13197,0.13197,0.13197], "fy":[0.81533,0.81533,0.81533,0.81533]},
    {"t":6.43044, "x":3.15342, "y":6.14351, "heading":2.10638, "vx":0.02682, "vy":0.79375, "omega":-1.16889, "ax":0.00817, "ay":0.04136, "alpha":0.0, "fx":[0.13901,0.13901,0.13901,0.13901], "fy":[0.70359,0.70359,0.70359,0.70359]},
    {"t":6.45459, "x":3.15407, "y":6.1627, "heading":2.07814, "vx":0.02702, "vy":0.79475, "omega":-1.16889, "ax":0.00867, "ay":0.03565, "alpha":0.0, "fx":[0.14748,0.14748,0.14748,0.14748], "fy":[0.60644,0.60644,0.60644,0.60644]},
    {"t":6.47875, "x":3.15473, "y":6.18191, "heading":2.04991, "vx":0.02723, "vy":0.79561, "omega":-1.16889, "ax":0.00925, "ay":0.03068, "alpha":0.0, "fx":[0.15741,0.15741,0.15741,0.15741], "fy":[0.52194,0.52194,0.52194,0.52194]},
    {"t":6.5029, "x":3.15539, "y":6.20113, "heading":2.02167, "vx":0.02745, "vy":0.79635, "omega":-1.16889, "ax":0.00993, "ay":0.02636, "alpha":0.0, "fx":[0.16885,0.16885,0.16885,0.16885], "fy":[0.44836,0.44836,0.44836,0.44836]},
    {"t":6.52706, "x":3.15605, "y":6.22038, "heading":1.99344, "vx":0.02769, "vy":0.79699, "omega":-1.16889, "ax":0.01069, "ay":0.02259, "alpha":0.0, "fx":[0.18187,0.18187,0.18187,0.18187], "fy":[0.3842,0.3842,0.3842,0.3842]},
    {"t":6.55121, "x":3.15673, "y":6.23963, "heading":1.9652, "vx":0.02795, "vy":0.79753, "omega":-1.16889, "ax":0.01156, "ay":0.01929, "alpha":0.0, "fx":[0.19655,0.19655,0.19655,0.19655], "fy":[0.32813,0.32813,0.32813,0.32813]},
    {"t":6.57537, "x":3.1574, "y":6.2589, "heading":1.93697, "vx":0.02823, "vy":0.798, "omega":-1.16889, "ax":0.01252, "ay":0.0164, "alpha":0.0, "fx":[0.213,0.213,0.213,0.213], "fy":[0.27901,0.27901,0.27901,0.27901]},
    {"t":6.59952, "x":3.15809, "y":6.27818, "heading":1.90874, "vx":0.02853, "vy":0.79839, "omega":-1.16889, "ax":0.0136, "ay":0.01386, "alpha":0.0, "fx":[0.23132,0.23132,0.23132,0.23132], "fy":[0.23582,0.23582,0.23582,0.23582]},
    {"t":6.62368, "x":3.15878, "y":6.29747, "heading":1.8805, "vx":0.02886, "vy":0.79873, "omega":-1.16889, "ax":0.01479, "ay":0.01162, "alpha":0.0, "fx":[0.25166,0.25166,0.25166,0.25166], "fy":[0.19766,0.19766,0.19766,0.19766]},
    {"t":6.64783, "x":3.15948, "y":6.31677, "heading":1.85227, "vx":0.02921, "vy":0.79901, "omega":-1.16889, "ax":0.01612, "ay":0.00963, "alpha":0.0, "fx":[0.27417,0.27417,0.27417,0.27417], "fy":[0.16375,0.16375,0.16375,0.16375]},
    {"t":6.67199, "x":3.16019, "y":6.33607, "heading":1.82403, "vx":0.0296, "vy":0.79924, "omega":-1.16889, "ax":0.01758, "ay":0.00784, "alpha":0.0, "fx":[0.29903,0.29903,0.29903,0.29903], "fy":[0.13339,0.13339,0.13339,0.13339]},
    {"t":6.69614, "x":3.16091, "y":6.35538, "heading":1.7958, "vx":0.03003, "vy":0.79943, "omega":-1.16889, "ax":0.01919, "ay":0.00623, "alpha":0.0, "fx":[0.32645,0.32645,0.32645,0.32645], "fy":[0.10595,0.10595,0.10595,0.10595]},
    {"t":6.7203, "x":3.16164, "y":6.37469, "heading":1.76756, "vx":0.03049, "vy":0.79958, "omega":-1.16889, "ax":0.02097, "ay":0.00475, "alpha":0.0, "fx":[0.35665,0.35665,0.35665,0.35665], "fy":[0.08086,0.08086,0.08086,0.08086]},
    {"t":6.74445, "x":3.16239, "y":6.39401, "heading":1.73933, "vx":0.031, "vy":0.7997, "omega":-1.16889, "ax":0.02292, "ay":0.00339, "alpha":0.0, "fx":[0.38987,0.38987,0.38987,0.38987], "fy":[0.05763,0.05763,0.05763,0.05763]},
    {"t":6.76861, "x":3.16314, "y":6.41333, "heading":1.71109, "vx":0.03155, "vy":0.79978, "omega":-1.16889, "ax":0.02507, "ay":0.0021, "alpha":0.0, "fx":[0.4264,0.4264,0.4264,0.4264], "fy":[0.03578,0.03578,0.03578,0.03578]},
    {"t":6.79276, "x":3.16391, "y":6.43265, "heading":1.68286, "vx":0.03216, "vy":0.79983, "omega":-1.16889, "ax":0.02743, "ay":0.00087, "alpha":0.0, "fx":[0.46653,0.46653,0.46653,0.46653], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":6.81692, "x":3.1647, "y":6.45197, "heading":1.65462, "vx":0.03282, "vy":0.79985, "omega":-1.16889, "ax":0.03002, "ay":-0.00032, "alpha":0.0, "fx":[0.51062,0.51062,0.51062,0.51062], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":6.84107, "x":3.1655, "y":6.47129, "heading":1.62639, "vx":0.03355, "vy":0.79984, "omega":-1.16889, "ax":0.03286, "ay":-0.00151, "alpha":0.0, "fx":[0.55902,0.55902,0.55902,0.55902], "fy":[-0.02577,-0.02577,-0.02577,-0.02577]},
    {"t":6.86523, "x":3.16632, "y":6.49061, "heading":1.59816, "vx":0.03434, "vy":0.79981, "omega":-1.16889, "ax":0.03599, "ay":-0.00272, "alpha":0.0, "fx":[0.61215,0.61215,0.61215,0.61215], "fy":[-0.04629,-0.04629,-0.04629,-0.04629]},
    {"t":6.88938, "x":3.16716, "y":6.50992, "heading":1.56992, "vx":0.03521, "vy":0.79974, "omega":-1.16889, "ax":0.03942, "ay":-0.00397, "alpha":0.0, "fx":[0.67047,0.67047,0.67047,0.67047], "fy":[-0.06747,-0.06747,-0.06747,-0.06747]},
    {"t":6.91354, "x":3.16802, "y":6.52924, "heading":1.54169, "vx":0.03616, "vy":0.79964, "omega":-1.16889, "ax":0.04318, "ay":-0.00527, "alpha":0.0, "fx":[0.73446,0.73446,0.73446,0.73446], "fy":[-0.08972,-0.08972,-0.08972,-0.08972]},
    {"t":6.93769, "x":3.16891, "y":6.54855, "heading":1.51345, "vx":0.0372, "vy":0.79952, "omega":-1.16889, "ax":0.04731, "ay":-0.00667, "alpha":0.0, "fx":[0.80468,0.80468,0.80468,0.80468], "fy":[-0.11346,-0.11346,-0.11346,-0.11346]},
    {"t":6.96185, "x":3.16982, "y":6.56786, "heading":1.48522, "vx":0.03835, "vy":0.79936, "omega":-1.16889, "ax":0.05184, "ay":-0.00818, "alpha":0.0, "fx":[0.88171,0.88171,0.88171,0.88171], "fy":[-0.13913,-0.13913,-0.13913,-0.13913]},
    {"t":6.986, "x":3.17076, "y":6.58717, "heading":1.45698, "vx":0.0396, "vy":0.79916, "omega":-1.16889, "ax":0.0568, "ay":-0.00983, "alpha":0.0, "fx":[0.96621,0.96621,0.96621,0.96621], "fy":[-0.1672,-0.1672,-0.1672,-0.1672]},
    {"t":7.01016, "x":3.17173, "y":6.60647, "heading":1.42875, "vx":0.04097, "vy":0.79892, "omega":-1.16889, "ax":0.06225, "ay":-0.01165, "alpha":0.0, "fx":[1.0589,1.0589,1.0589,1.0589], "fy":[-0.1982,-0.1982,-0.1982,-0.1982]},
    {"t":7.03431, "x":3.17274, "y":6.62577, "heading":1.40051, "vx":0.04247, "vy":0.79864, "omega":-1.16889, "ax":0.06823, "ay":-0.01368, "alpha":0.0, "fx":[1.16055,1.16055,1.16055,1.16055], "fy":[-0.2327,-0.2327,-0.2327,-0.2327]},
    {"t":7.05847, "x":3.17379, "y":6.64505, "heading":1.37228, "vx":0.04412, "vy":0.79831, "omega":-1.16889, "ax":0.07478, "ay":-0.01595, "alpha":0.0, "fx":[1.27204,1.27204,1.27204,1.27204], "fy":[-0.27131,-0.27131,-0.27131,-0.27131]},
    {"t":7.08262, "x":3.17487, "y":6.66433, "heading":1.34405, "vx":0.04593, "vy":0.79792, "omega":-1.16889, "ax":0.08197, "ay":-0.0185, "alpha":0.0, "fx":[1.39428,1.39428,1.39428,1.39428], "fy":[-0.31474,-0.31474,-0.31474,-0.31474]},
    {"t":7.10678, "x":3.17601, "y":6.6836, "heading":1.31581, "vx":0.04791, "vy":0.79748, "omega":-1.16889, "ax":0.08985, "ay":-0.02139, "alpha":0.0, "fx":[1.5283,1.5283,1.5283,1.5283], "fy":[-0.36377,-0.36377,-0.36377,-0.36377]},
    {"t":7.13093, "x":3.17719, "y":6.70286, "heading":1.28758, "vx":0.05008, "vy":0.79696, "omega":-1.16889, "ax":0.09849, "ay":-0.02465, "alpha":0.0, "fx":[1.67523,1.67523,1.67523,1.67523], "fy":[-0.41927,-0.41927,-0.41927,-0.41927]},
    {"t":7.15509, "x":3.17843, "y":6.7221, "heading":1.25934, "vx":0.05246, "vy":0.79636, "omega":-1.16889, "ax":0.10795, "ay":-0.02835, "alpha":0.0, "fx":[1.83626,1.83626,1.83626,1.83626], "fy":[-0.48221,-0.48221,-0.48221,-0.48221]},
    {"t":7.17924, "x":3.17973, "y":6.74133, "heading":1.23111, "vx":0.05507, "vy":0.79568, "omega":-1.16889, "ax":0.11833, "ay":-0.03255, "alpha":0.0, "fx":[2.01273,2.01273,2.01273,2.01273], "fy":[-0.5537,-0.5537,-0.5537,-0.5537]},
    {"t":7.2034, "x":3.18109, "y":6.76054, "heading":1.20287, "vx":0.05792, "vy":0.79489, "omega":-1.16889, "ax":0.12969, "ay":-0.03733, "alpha":0.0, "fx":[2.20606,2.20606,2.20606,2.20606], "fy":[-0.63498,-0.63498,-0.63498,-0.63498]},
    {"t":7.22755, "x":3.18253, "y":6.77973, "heading":1.17464, "vx":0.06106, "vy":0.79399, "omega":-1.16889, "ax":0.14214, "ay":-0.04277, "alpha":0.0, "fx":[2.41783,2.41783,2.41783,2.41783], "fy":[-0.72742,-0.72742,-0.72742,-0.72742]},
    {"t":7.25171, "x":3.18405, "y":6.79889, "heading":1.1464, "vx":0.06449, "vy":0.79296, "omega":-1.16889, "ax":0.15578, "ay":-0.04895, "alpha":0.0, "fx":[2.64972,2.64972,2.64972,2.64972], "fy":[-0.8326,-0.8326,-0.8326,-0.8326]},
    {"t":7.27586, "x":3.18565, "y":6.81803, "heading":1.11817, "vx":0.06825, "vy":0.79178, "omega":-1.16889, "ax":0.1707, "ay":-0.05598, "alpha":0.0, "fx":[2.90357,2.90357,2.90357,2.90357], "fy":[-0.95225,-0.95225,-0.95225,-0.95225]},
    {"t":7.30002, "x":3.18735, "y":6.83714, "heading":1.08993, "vx":0.07238, "vy":0.79042, "omega":-1.16889, "ax":0.18703, "ay":-0.06398, "alpha":0.0, "fx":[3.18134,3.18134,3.18134,3.18134], "fy":[-1.08832,-1.08832,-1.08832,-1.08832]},
    {"t":7.32417, "x":3.18915, "y":6.85622, "heading":1.0617, "vx":0.07689, "vy":0.78888, "omega":-1.16889, "ax":0.20489, "ay":-0.07308, "alpha":0.0, "fx":[3.48518,3.48518,3.48518,3.48518], "fy":[-1.24299,-1.24299,-1.24299,-1.24299]},
    {"t":7.34833, "x":3.19107, "y":6.87525, "heading":1.03347, "vx":0.08184, "vy":0.78711, "omega":-1.16889, "ax":0.22442, "ay":-0.0834, "alpha":0.0, "fx":[3.81737,3.81737,3.81737,3.81737], "fy":[-1.41867,-1.41867,-1.41867,-1.41867]},
    {"t":7.37248, "x":3.19311, "y":6.89424, "heading":1.00523, "vx":0.08726, "vy":0.7851, "omega":-1.16889, "ax":0.24576, "ay":-0.09512, "alpha":0.0, "fx":[4.18035,4.18035,4.18035,4.18035], "fy":[-1.61804,-1.61804,-1.61804,-1.61804]},
    {"t":7.39664, "x":3.19529, "y":6.91318, "heading":0.977, "vx":0.0932, "vy":0.7828, "omega":-1.16889, "ax":0.26907, "ay":-0.10841, "alpha":0.0, "fx":[4.57674,4.57674,4.57674,4.57674], "fy":[-1.84403,-1.84403,-1.84403,-1.84403]},
    {"t":7.42079, "x":3.19762, "y":6.93205, "heading":0.94876, "vx":0.0997, "vy":0.78018, "omega":-1.16889, "ax":0.2945, "ay":-0.12345, "alpha":0.0, "fx":[5.00932,5.00932,5.00932,5.00932], "fy":[-2.09989,-2.09989,-2.09989,-2.09989]},
    {"t":7.44495, "x":3.20011, "y":6.95086, "heading":0.92053, "vx":0.10681, "vy":0.7772, "omega":-1.16889, "ax":0.32223, "ay":-0.14046, "alpha":0.0, "fx":[5.48103,5.48103,5.48103,5.48103], "fy":[-2.38911,-2.38911,-2.38911,-2.38911]},
    {"t":7.4691, "x":3.20279, "y":6.96959, "heading":0.89229, "vx":0.1146, "vy":0.77381, "omega":-1.16889, "ax":0.35244, "ay":-0.15964, "alpha":0.0, "fx":[5.99493,5.99493,5.99493,5.99493], "fy":[-2.71549,-2.71549,-2.71549,-2.71549]},
    {"t":7.49326, "x":3.20566, "y":6.98824, "heading":0.86406, "vx":0.12311, "vy":0.76995, "omega":-1.16889, "ax":0.38532, "ay":-0.18126, "alpha":0.0, "fx":[6.55425,6.55425,6.55425,6.55425], "fy":[-3.08311,-3.08311,-3.08311,-3.08311]},
    {"t":7.51741, "x":3.20875, "y":7.00678, "heading":0.83582, "vx":0.13242, "vy":0.76557, "omega":-1.16889, "ax":0.42107, "ay":-0.20554, "alpha":0.0, "fx":[7.16233,7.16233,7.16233,7.16233], "fy":[-3.49626,-3.49626,-3.49626,-3.49626]},
    {"t":7.54157, "x":3.21207, "y":7.02522, "heading":0.80759, "vx":0.14259, "vy":0.76061, "omega":-1.16889, "ax":0.45989, "ay":-0.23278, "alpha":0.0, "fx":[7.82257,7.82257,7.82257,7.82257], "fy":[-3.95947,-3.95947,-3.95947,-3.95947]},
    {"t":7.56573, "x":3.21564, "y":7.04352, "heading":0.77935, "vx":0.1537, "vy":0.75499, "omega":-1.16889, "ax":0.50197, "ay":-0.26323, "alpha":0.0, "fx":[8.53843,8.53843,8.53843,8.53843], "fy":[-4.47739,-4.47739,-4.47739,-4.47739]},
    {"t":7.58988, "x":3.2195, "y":7.06168, "heading":0.75112, "vx":0.16582, "vy":0.74863, "omega":-1.16889, "ax":0.54753, "ay":-0.29717, "alpha":0.0, "fx":[9.31338,9.31338,9.31338,9.31338], "fy":[-5.05474,-5.05474,-5.05474,-5.05474]},
    {"t":7.61404, "x":3.22367, "y":7.07968, "heading":0.72289, "vx":0.17905, "vy":0.74145, "omega":-1.16889, "ax":0.59677, "ay":-0.33488, "alpha":0.0, "fx":[10.15083,10.15083,10.15083,10.15083], "fy":[-5.69619,-5.69619,-5.69619,-5.69619]},
    {"t":7.63819, "x":3.22817, "y":7.09749, "heading":0.69465, "vx":0.19346, "vy":0.73336, "omega":-1.16889, "ax":0.64987, "ay":-0.37662, "alpha":0.0, "fx":[11.05407,11.05407,11.05407,11.05407], "fy":[-6.40624,-6.40624,-6.40624,-6.40624]},
    {"t":7.66235, "x":3.23303, "y":7.11509, "heading":0.66642, "vx":0.20916, "vy":0.72426, "omega":-1.16889, "ax":0.70702, "ay":-0.42264, "alpha":0.0, "fx":[12.02619,12.02619,12.02619,12.02619], "fy":[-7.18901,-7.18901,-7.18901,-7.18901]},
    {"t":7.6865, "x":3.23829, "y":7.13247, "heading":0.63818, "vx":0.22624, "vy":0.71405, "omega":-1.16889, "ax":0.76839, "ay":-0.47315, "alpha":0.0, "fx":[13.07003,13.07003,13.07003,13.07003], "fy":[-8.0481,-8.0481,-8.0481,-8.0481]},
    {"t":7.71066, "x":3.24398, "y":7.14958, "heading":0.60995, "vx":0.2448, "vy":0.70263, "omega":-1.16889, "ax":0.83412, "ay":-0.52831, "alpha":0.0, "fx":[14.18808,14.18808,14.18808,14.18808], "fy":[-8.98632,-8.98632,-8.98632,-8.98632]},
    {"t":7.73481, "x":3.25013, "y":7.16639, "heading":0.58171, "vx":0.26495, "vy":0.68986, "omega":-1.16889, "ax":0.90433, "ay":-0.58822, "alpha":0.0, "fx":[15.38243,15.38243,15.38243,15.38243], "fy":[-10.0055,-10.0055,-10.0055,-10.0055]},
    {"t":7.75897, "x":3.2568, "y":7.18289, "heading":0.55348, "vx":0.28679, "vy":0.67566, "omega":-1.16889, "ax":0.97913, "ay":-0.65293, "alpha":0.0, "fx":[16.65472,16.65472,16.65472,16.65472], "fy":[-11.10617,-11.10617,-11.10617,-11.10617]},
    {"t":7.78312, "x":3.26401, "y":7.19902, "heading":0.52524, "vx":0.31044, "vy":0.65988, "omega":-1.16889, "ax":1.05858, "ay":-0.72237, "alpha":0.0, "fx":[18.0061,18.0061,18.0061,18.0061], "fy":[-12.28736,-12.28736,-12.28736,-12.28736]},
    {"t":7.80728, "x":3.27182, "y":7.21474, "heading":0.49701, "vx":0.33601, "vy":0.64243, "omega":-1.16889, "ax":1.14272, "ay":-0.79639, "alpha":0.0, "fx":[19.4373,19.4373,19.4373,19.4373], "fy":[-13.54635,-13.54635,-13.54635,-13.54635]},
    {"t":7.83143, "x":3.28027, "y":7.23003, "heading":0.46878, "vx":0.36361, "vy":0.6232, "omega":-1.16889, "ax":1.23157, "ay":-0.8747, "alpha":0.0, "fx":[20.9487,20.9487,20.9487,20.9487], "fy":[-14.87843,-14.87843,-14.87843,-14.87843]},
    {"t":7.85559, "x":3.28941, "y":7.24483, "heading":0.44054, "vx":0.39336, "vy":0.60207, "omega":-1.16889, "ax":1.32515, "ay":-0.95691, "alpha":0.0, "fx":[22.5405,22.5405,22.5405,22.5405], "fy":[-16.27676,-16.27676,-16.27676,-16.27676]},
    {"t":7.87974, "x":3.2993, "y":7.25909, "heading":0.41231, "vx":0.42537, "vy":0.57896, "omega":-1.16889, "ax":1.42348, "ay":-1.04248, "alpha":0.0, "fx":[24.21304,24.21304,24.21304,24.21304], "fy":[-17.73223,-17.73223,-17.73223,-17.73223]},
    {"t":7.9039, "x":3.30999, "y":7.27277, "heading":0.38407, "vx":0.45976, "vy":0.55377, "omega":-1.16889, "ax":1.52661, "ay":-1.13073, "alpha":0.0, "fx":[25.96716,25.96716,25.96716,25.96716], "fy":[-19.23341,-19.23341,-19.23341,-19.23341]},
    {"t":7.92805, "x":3.32154, "y":7.28582, "heading":0.35584, "vx":0.49663, "vy":0.52646, "omega":-1.16889, "ax":1.63464, "ay":-1.22086, "alpha":0.0, "fx":[27.80481,27.80481,27.80481,27.80481], "fy":[-20.76646,-20.76646,-20.76646,-20.76646]},
    {"t":7.95221, "x":3.33401, "y":7.29818, "heading":0.3276, "vx":0.53612, "vy":0.49697, "omega":-1.16889, "ax":1.74782, "ay":-1.3119, "alpha":0.0, "fx":[29.72984,29.72984,29.72984,29.72984], "fy":[-22.31511,-22.31511,-22.31511,-22.31511]},
    {"t":7.97636, "x":3.34747, "y":7.3098, "heading":0.29937, "vx":0.57833, "vy":0.46528, "omega":-1.16889, "ax":1.86653, "ay":-1.40276, "alpha":0.0, "fx":[31.74907,31.74907,31.74907,31.74907], "fy":[-23.86046,-23.86046,-23.86046,-23.86046]},
    {"t":8.00052, "x":3.36199, "y":7.32063, "heading":0.27113, "vx":0.62342, "vy":0.4314, "omega":-1.16889, "ax":1.99144, "ay":-1.49213, "alpha":0.0, "fx":[33.87389,33.87389,33.87389,33.87389], "fy":[-25.38064,-25.38064,-25.38064,-25.38064]},
    {"t":8.02467, "x":3.37763, "y":7.33062, "heading":0.2429, "vx":0.67152, "vy":0.39536, "omega":-1.16889, "ax":2.12364, "ay":-1.5785, "alpha":0.0, "fx":[36.12252,36.12252,36.12252,36.12252], "fy":[-26.84989,-26.84989,-26.84989,-26.84989]},
    {"t":8.04883, "x":3.39447, "y":7.3397, "heading":0.21466, "vx":0.72282, "vy":0.35723, "omega":-1.16889, "ax":2.26482, "ay":-1.66004, "alpha":0.0, "fx":[38.52388,38.52388,38.52388,38.52388], "fy":[-28.23687,-28.23687,-28.23687,-28.23687]},
    {"t":8.07298, "x":3.41259, "y":7.34785, "heading":0.18643, "vx":0.77753, "vy":0.31713, "omega":-1.16889, "ax":2.41769, "ay":-1.73436, "alpha":0.0, "fx":[41.1242,41.1242,41.1242,41.1242], "fy":[-29.50104,-29.50104,-29.50104,-29.50104]},
    {"t":8.09714, "x":3.43207, "y":7.355, "heading":0.1582, "vx":0.83593, "vy":0.27524, "omega":-1.16889, "ax":2.58676, "ay":-1.79809, "alpha":0.0, "fx":[44.00011,44.00011,44.00011,44.00011], "fy":[-30.58505,-30.58505,-30.58505,-30.58505]},
    {"t":8.12129, "x":3.45302, "y":7.36113, "heading":0.12996, "vx":0.89841, "vy":0.2318, "omega":-1.16889, "ax":2.78005, "ay":-1.84582, "alpha":0.0, "fx":[47.2879,47.2879,47.2879,47.2879], "fy":[-31.39687,-31.39687,-31.39687,-31.39687]},
    {"t":8.14545, "x":3.47553, "y":7.36619, "heading":0.10173, "vx":0.96556, "vy":0.18722, "omega":-1.16889, "ax":3.01371, "ay":-1.86716, "alpha":0.0, "fx":[51.26243,51.26243,51.26243,51.26243], "fy":[-31.75993,-31.75993,-31.75993,-31.75993]},
    {"t":8.1696, "x":3.49973, "y":7.37017, "heading":0.07349, "vx":1.03836, "vy":0.14212, "omega":-1.16889, "ax":3.32905, "ay":-1.83569, "alpha":0.00021, "fx":[56.62591,56.62562,56.62632,56.62662], "fy":[-31.22408,-31.22541,-31.22506,-31.22373]},
    {"t":8.19376, "x":3.52579, "y":7.37306, "heading":0.04526, "vx":1.11877, "vy":0.09777, "omega":-1.16888, "ax":2.23582, "ay":-0.57147, "alpha":19.21471, "fx":[-0.61021,5.10039,69.52443,78.1082], "fy":[63.49651,-82.42869,-56.35564,36.4058]},
    {"t":8.21791, "x":3.55346, "y":7.37526, "heading":0.01702, "vx":1.17278, "vy":0.08397, "omega":-0.70475, "ax":0.11892, "ay":-0.00189, "alpha":29.17623, "fx":[-62.79955,-59.72539,66.61873,63.99732], "fy":[84.02818,-86.24135,-81.04815,83.1327]},
    {"t":8.24207, "x":3.58183, "y":7.37729, "heading":0.0, "vx":1.17565, "vy":0.08393, "omega":0.0, "ax":0.05746, "ay":-0.49821, "alpha":0.0, "fx":[0.97737,0.97737,0.97737,0.97737], "fy":[-8.4744,-8.4744,-8.4744,-8.4744]},
    {"t":8.28312, "x":3.63014, "y":7.38031, "heading":0.0, "vx":1.17801, "vy":0.06347, "omega":0.0, "ax":0.00103, "ay":-0.01924, "alpha":0.0, "fx":[0.01753,0.01753,0.01753,0.01753], "fy":[-0.32731,-0.32731,-0.32731,-0.32731]},
    {"t":8.32417, "x":3.6785, "y":7.3829, "heading":0.0, "vx":1.17805, "vy":0.06268, "omega":0.0, "ax":0.00004, "ay":-0.00074, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.01252,-0.01252,-0.01252,-0.01252]},
    {"t":8.36522, "x":3.72686, "y":7.38547, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":8.40627, "x":3.77522, "y":7.38805, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.44732, "x":3.82358, "y":7.39062, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":8.48837, "x":3.87194, "y":7.39319, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":-4.05214, "ay":-0.2155, "alpha":0.0, "fx":[-68.92575,-68.92575,-68.92575,-68.92575], "fy":[-3.66567,-3.66567,-3.66567,-3.66567]},
    {"t":8.52942, "x":3.91688, "y":7.39558, "heading":0.0, "vx":1.01171, "vy":0.05381, "omega":0.0, "ax":-6.14832, "ay":-0.32699, "alpha":0.0, "fx":[-104.58118,-104.58118,-104.58118,-104.58118], "fy":[-5.56192,-5.56192,-5.56192,-5.56192]},
    {"t":8.57047, "x":3.95323, "y":7.39751, "heading":0.0, "vx":0.75931, "vy":0.04038, "omega":0.0, "ax":-6.16183, "ay":-0.3277, "alpha":0.0, "fx":[-104.81102,-104.81102,-104.81102,-104.81102], "fy":[-5.57414,-5.57414,-5.57414,-5.57414]},
    {"t":8.61152, "x":3.97921, "y":7.39889, "heading":0.0, "vx":0.50636, "vy":0.02693, "omega":0.0, "ax":-6.16637, "ay":-0.32795, "alpha":0.0, "fx":[-104.88823,-104.88823,-104.88823,-104.88823], "fy":[-5.57825,-5.57825,-5.57825,-5.57825]},
    {"t":8.65257, "x":3.9948, "y":7.39972, "heading":0.0, "vx":0.25323, "vy":0.01347, "omega":0.0, "ax":-6.16865, "ay":-0.32807, "alpha":0.0, "fx":[-104.92694,-104.92694,-104.92694,-104.92694], "fy":[-5.58031,-5.58031,-5.58031,-5.58031]},
    {"t":8.69362, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,251]
 },
 "events":[]
}
