{
 "name":"ChezyHook",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331962585449219, "y":7.39465856552124, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.761027812957764, "y":6.094488620758057, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757820129394531, "y":5.169179916381836, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.676478862762451, "y":4.7188568115234375, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766260623931885, "y":5.529438018798828, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.919715404510498, "y":6.220550537109375, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.137893199920654, "y":5.747495174407959, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.58182692527771, "y":7.377285957336426, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331962585449219 m", "val":5.331962585449219}, "y":{"exp":"7.39465856552124 m", "val":7.39465856552124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.761027812957764 m", "val":5.761027812957764}, "y":{"exp":"6.094488620758057 m", "val":6.094488620758057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757820129394531 m", "val":5.757820129394531}, "y":{"exp":"5.169179916381836 m", "val":5.169179916381836}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.883627414703369 m", "val":6.883627414703369}, "y":{"exp":"4.502701759338379 m", "val":4.502701759338379}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.739241123199463 m", "val":7.739241123199463}, "y":{"exp":"5.691554546356201 m", "val":5.691554546356201}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.919715404510498 m", "val":6.919715404510498}, "y":{"exp":"6.220550537109375 m", "val":6.220550537109375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.137893199920654 m", "val":6.137893199920654}, "y":{"exp":"5.747495174407959 m", "val":5.747495174407959}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.58182692527771 m", "val":3.58182692527771}, "y":{"exp":"7.377285957336426 m", "val":7.377285957336426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75467,1.40688,1.74476,2.34304,2.93092,3.92782,4.3324,5.58339,8.31291,8.76446],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06397, "ay":-0.01814, "alpha":-4.18156, "fx":[103.58105,103.66511,102.7398,102.59974], "fy":[-16.38211,15.83969,20.536,-21.2275]},
    {"t":0.01161, "x":4.00041, "y":7.4, "heading":0.0, "vx":0.0704, "vy":-0.00021, "omega":-0.04855, "ax":6.0718, "ay":-0.01734, "alpha":-3.99845, "fx":[103.6648,103.74252,102.91908,102.79215], "fy":[-15.77825,15.25712,19.57381,-20.23258]},
    {"t":0.02322, "x":4.00164, "y":7.4, "heading":-0.00056, "vx":0.1409, "vy":-0.00041, "omega":-0.09497, "ax":6.07951, "ay":-0.01654, "alpha":-3.80916, "fx":[103.74781,103.82127,103.09284,102.98092], "fy":[-15.15073,14.63758,18.58926,-19.20169]},
    {"t":0.03483, "x":4.00368, "y":7.39999, "heading":-0.00167, "vx":0.21148, "vy":-0.0006, "omega":-0.1392, "ax":6.08706, "ay":-0.01572, "alpha":-3.61332, "fx":[103.83016,103.90075,103.26078,103.16507], "fy":[-14.49567,13.98015,17.58033,-18.13446]},
    {"t":0.04644, "x":4.00655, "y":7.39998, "heading":-0.00328, "vx":0.28216, "vy":-0.00079, "omega":-0.18115, "ax":6.09443, "ay":-0.01486, "alpha":-3.41062, "fx":[103.91178,103.9803,103.42246,103.34345], "fy":[-13.80919,13.28397,16.54534,-17.03102]},
    {"t":0.05805, "x":4.01023, "y":7.39997, "heading":-0.00539, "vx":0.35291, "vy":-0.00096, "omega":-0.22075, "ax":6.10157, "ay":-0.01394, "alpha":-3.20081, "fx":[103.99248,104.05917,103.57728,103.51481], "fy":[-13.08747,12.54836,15.48298,-15.89214]},
    {"t":0.06966, "x":4.01474, "y":7.39996, "heading":-0.00795, "vx":0.42375, "vy":-0.00112, "omega":-0.25791, "ax":6.10843, "ay":-0.01294, "alpha":-2.98375, "fx":[104.07189,104.1365,103.7245,103.67778], "fy":[-12.32687,11.7729,14.39253,-14.71929]},
    {"t":0.08127, "x":4.02007, "y":7.39995, "heading":-0.01094, "vx":0.49468, "vy":-0.00127, "omega":-0.29255, "ax":6.11496, "ay":-0.01187, "alpha":-2.75944, "fx":[104.14946,104.21132,103.86321,103.83091], "fy":[-11.52416,10.95759,13.27404,-13.51495]},
    {"t":0.09288, "x":4.02623, "y":7.39993, "heading":-0.01434, "vx":0.56567, "vy":-0.00141, "omega":-0.32459, "ax":6.12109, "ay":-0.0107, "alpha":-2.52808, "fx":[104.2244,104.28255,103.99235,103.97266], "fy":[-10.67682,10.10319,12.12872,-12.2829]},
    {"t":0.10449, "x":4.03321, "y":7.39991, "heading":-0.01811, "vx":0.63674, "vy":-0.00153, "omega":-0.35394, "ax":6.12675, "ay":-0.00942, "alpha":-2.29019, "fx":[104.29568,104.34898,104.11071,104.1015], "fy":[-9.78355,9.2116,10.9594,-11.02859]},
    {"t":0.1161, "x":4.04101, "y":7.39989, "heading":-0.02222, "vx":0.70787, "vy":-0.00164, "omega":-0.38053, "ax":6.13185, "ay":-0.00804, "alpha":-2.04674, "fx":[104.36199,104.40929,104.21697,104.21586], "fy":[-8.84501,8.28647,9.77119,-9.75978]},
    {"t":0.12771, "x":4.04965, "y":7.39987, "heading":-0.02664, "vx":0.77906, "vy":-0.00174, "omega":-0.40429, "ax":6.13632, "ay":-0.00655, "alpha":-1.79932, "fx":[104.42178,104.46205,104.30973,104.31434], "fy":[-7.86486,7.33415,8.57242,-8.48726]},
    {"t":0.13932, "x":4.05911, "y":7.39985, "heading":-0.03133, "vx":0.85031, "vy":-0.00181, "omega":-0.42518, "ax":6.14006, "ay":-0.00494, "alpha":-1.55045, "fx":[104.47327,104.50584,104.38765,104.3957], "fy":[-6.8512,6.36483,7.37576,-7.22571]},
    {"t":0.15093, "x":4.06939, "y":7.39983, "heading":-0.03627, "vx":0.9216, "vy":-0.00187, "omega":-0.44318, "ax":6.143, "ay":-0.00323, "alpha":-1.30381, "fx":[104.51467,104.53931,104.4496,104.45912], "fy":[-5.81832,5.39402,6.19951,-5.99473]},
    {"t":0.16254, "x":4.08051, "y":7.39981, "heading":-0.04141, "vx":0.99292, "vy":-0.00191, "omega":-0.45832, "ax":6.14509, "ay":-0.0014, "alpha":-1.06456, "fx":[104.54435,104.56144,104.49489,104.50436], "fy":[-4.78837,4.44387,5.06856,-4.81932]},
    {"t":0.17415, "x":4.09245, "y":7.39979, "heading":-0.04673, "vx":1.06426, "vy":-0.00192, "omega":-0.47068, "ax":6.14632, "ay":0.00053, "alpha":-0.83934, "fx":[104.56128,104.57179,104.52356,104.532], "fy":[-3.79217,3.54359,4.0143,-3.7294]},
    {"t":0.18576, "x":4.10522, "y":7.39977, "heading":-0.0522, "vx":1.13562, "vy":-0.00192, "omega":-0.48043, "ax":6.14673, "ay":0.00258, "alpha":-0.63574, "fx":[104.56539,104.57075,104.53661,104.54357], "fy":[-2.86716,2.72737,3.07185,-2.75677]},
    {"t":0.19737, "x":4.11882, "y":7.39974, "heading":-0.05778, "vx":1.20699, "vy":-0.00189, "omega":-0.48781, "ax":6.14641, "ay":0.00473, "alpha":-0.46091, "fx":[104.55782,104.55964,104.53604,104.54146], "fy":[-2.0511,2.0284,2.27359,-1.92893]},
    {"t":0.20898, "x":4.13325, "y":7.39972, "heading":-0.06344, "vx":1.27835, "vy":-0.00183, "omega":-0.49316, "ax":6.14552, "ay":0.00701, "alpha":-0.31962, "fx":[104.54066,104.54044,104.5245,104.52857], "fy":[-1.37195,1.46984,1.63999,-1.26092]},
    {"t":0.22059, "x":4.1485, "y":7.3997, "heading":-0.06916, "vx":1.3497, "vy":-0.00175, "omega":-0.49687, "ax":6.14419, "ay":0.00942, "alpha":-0.21254, "fx":[104.5163,104.51518,104.50463,104.50763], "fy":[-0.83889,1.05713,1.17257,-0.74956]},
    {"t":0.2322, "x":4.16459, "y":7.39968, "heading":-0.07493, "vx":1.42104, "vy":-0.00164, "omega":-0.49934, "ax":6.14254, "ay":0.01199, "alpha":-0.13623, "fx":[104.48671,104.48538,104.47854,104.48071], "fy":[-0.4407,0.7773,0.85403,-0.37467]},
    {"t":0.24382, "x":4.1815, "y":7.39966, "heading":-0.08073, "vx":1.49235, "vy":-0.0015, "omega":-0.50092, "ax":6.14063, "ay":0.01473, "alpha":-0.08466, "fx":[104.45303,104.45183,104.44746,104.44902], "fy":[-0.15244,0.60561,0.65564,-0.10654]},
    {"t":0.25543, "x":4.19924, "y":7.39965, "heading":-0.08655, "vx":1.56365, "vy":-0.00133, "omega":-0.5019, "ax":6.13848, "ay":0.01766, "alpha":-0.0513, "fx":[104.41563,104.41468,104.41193,104.41302], "fy":[0.0549,0.51456,0.54658,0.08541]},
    {"t":0.26704, "x":4.21781, "y":7.39963, "heading":-0.09237, "vx":1.63492, "vy":-0.00113, "omega":-0.5025, "ax":6.13609, "ay":0.02079, "alpha":-0.03042, "fx":[104.37433,104.37363,104.37193,104.37267], "fy":[0.20744,0.48011,0.50023,0.22703]},
    {"t":0.27865, "x":4.2372, "y":7.39962, "heading":-0.09821, "vx":1.70616, "vy":-0.00088, "omega":-0.50285, "ax":6.13343, "ay":0.02416, "alpha":-0.0177, "fx":[104.32859,104.32811,104.32706,104.32756], "fy":[0.32548,0.48412,0.49653,0.33771]},
    {"t":0.29026, "x":4.25742, "y":7.39961, "heading":-0.10405, "vx":1.77737, "vy":-0.0006, "omega":-0.50306, "ax":6.13045, "ay":0.02778, "alpha":-0.01011, "fx":[104.27763,104.27731,104.27668,104.277], "fy":[0.42352,0.51411,0.52162,0.43097]},
    {"t":0.30187, "x":4.27847, "y":7.39961, "heading":-0.10989, "vx":1.84854, "vy":-0.00028, "omega":-0.50317, "ax":6.1271, "ay":0.03169, "alpha":-0.00566, "fx":[104.22045,104.22025,104.21987,104.22008], "fy":[0.5114,0.56213,0.56658,0.51583]},
    {"t":0.31348, "x":4.30035, "y":7.39961, "heading":-0.11573, "vx":1.91968, "vy":0.00009, "omega":-0.50324, "ax":6.1233, "ay":0.03591, "alpha":-0.0031, "fx":[104.15578,104.15565,104.15542,104.15555], "fy":[0.59567,0.62346,0.62603,0.59824]},
    {"t":0.32509, "x":4.32305, "y":7.39961, "heading":-0.12157, "vx":1.99077, "vy":0.0005, "omega":-0.50328, "ax":6.11897, "ay":0.0405, "alpha":-0.00165, "fx":[104.08198,104.0819,104.08177,104.08185], "fy":[0.68074,0.69553,0.69698,0.68219]},
    {"t":0.3367, "x":4.34657, "y":7.39962, "heading":-0.12741, "vx":2.06182, "vy":0.00097, "omega":-0.5033, "ax":6.11397, "ay":0.0455, "alpha":-0.00084, "fx":[103.99695,103.9969,103.99683,103.99687], "fy":[0.76976,0.7773,0.77807,0.77053]},
    {"t":0.34831, "x":4.37093, "y":7.39963, "heading":-0.13326, "vx":2.1328, "vy":0.0015, "omega":-0.50331, "ax":6.10815, "ay":0.05098, "alpha":-0.0004, "fx":[103.8979,103.89787,103.89784,103.89786], "fy":[0.86518,0.86874,0.86912,0.86556]},
    {"t":0.35992, "x":4.3961, "y":7.39965, "heading":-0.1391, "vx":2.20372, "vy":0.00209, "omega":-0.50331, "ax":6.10128, "ay":0.05703, "alpha":-0.00016, "fx":[103.78105,103.78104,103.78102,103.78103], "fy":[0.96927,0.97066,0.97082,0.96943]},
    {"t":0.37153, "x":4.4221, "y":7.39968, "heading":-0.14495, "vx":2.27456, "vy":0.00276, "omega":-0.50331, "ax":6.09306, "ay":0.06376, "alpha":-0.00002, "fx":[103.64113,103.64113,103.64113,103.64113], "fy":[1.08445,1.08467,1.0847,1.08448]},
    {"t":0.38314, "x":4.44891, "y":7.39972, "heading":-0.15079, "vx":2.3453, "vy":0.0035, "omega":-0.50331, "ax":6.08303, "ay":0.07134, "alpha":0.00005, "fx":[103.47057,103.47058,103.47058,103.47058], "fy":[1.21374,1.21331,1.21325,1.21368]},
    {"t":0.39475, "x":4.47655, "y":7.39976, "heading":-0.15663, "vx":2.41592, "vy":0.00432, "omega":-0.50331, "ax":6.07054, "ay":0.08, "alpha":0.00009, "fx":[103.2581,103.25811,103.25812,103.25811], "fy":[1.36122,1.36041,1.36031,1.36112]},
    {"t":0.40636, "x":4.50501, "y":7.39982, "heading":-0.16248, "vx":2.4864, "vy":0.00525, "omega":-0.50331, "ax":6.05455, "ay":0.09009, "alpha":0.00012, "fx":[102.98612,102.98613,102.98615,102.98614], "fy":[1.53299,1.53193,1.53179,1.53285]},
    {"t":0.41797, "x":4.53429, "y":7.39989, "heading":-0.16832, "vx":2.5567, "vy":0.0063, "omega":-0.50331, "ax":6.03335, "ay":0.10218, "alpha":0.00014, "fx":[102.62559,102.62561,102.62563,102.62562], "fy":[1.73874,1.73749,1.73731,1.73857]},
    {"t":0.42958, "x":4.56438, "y":7.39997, "heading":-0.17416, "vx":2.62675, "vy":0.00749, "omega":-0.50331, "ax":6.00392, "ay":0.11725, "alpha":0.00016, "fx":[102.12491,102.12493,102.12496,102.12494], "fy":[1.99527,1.99384,1.99363,1.99506]},
    {"t":0.44119, "x":4.59528, "y":7.40006, "heading":-0.18001, "vx":2.69645, "vy":0.00885, "omega":-0.50331, "ax":5.96028, "ay":0.13721, "alpha":0.00018, "fx":[101.38268,101.3827,101.38275,101.38273], "fy":[2.33477,2.33316,2.33291,2.33452]},
    {"t":0.4528, "x":4.62699, "y":7.40017, "heading":-0.18585, "vx":2.76566, "vy":0.01044, "omega":-0.5033, "ax":5.88891, "ay":0.16623, "alpha":0.00021, "fx":[100.16864,100.16867,100.16874,100.16871], "fy":[2.82853,2.82674,2.82645,2.82824]},
    {"t":0.46441, "x":4.6595, "y":7.40031, "heading":-0.19169, "vx":2.83403, "vy":0.01237, "omega":-0.5033, "ax":5.75107, "ay":0.21591, "alpha":0.00023, "fx":[97.82397,97.82401,97.82413,97.82409], "fy":[3.67368,3.67172,3.67138,3.67334]},
    {"t":0.47602, "x":4.69279, "y":7.40046, "heading":-0.19754, "vx":2.9008, "vy":0.01488, "omega":-0.5033, "ax":5.37387, "ay":0.33452, "alpha":0.00024, "fx":[91.40788,91.40793,91.40817,91.40811], "fy":[5.69127,5.68926,5.68886,5.69088]},
    {"t":0.48763, "x":4.72683, "y":7.40066, "heading":-0.20338, "vx":2.96319, "vy":0.01876, "omega":-0.5033, "ax":1.37819, "ay":1.01886, "alpha":0.00007, "fx":[23.44254,23.44249,23.4428,23.44286], "fy":[17.33079,17.33037,17.33028,17.3307]},
    {"t":0.49924, "x":4.76133, "y":7.40095, "heading":-0.20922, "vx":2.97919, "vy":0.03059, "omega":-0.50329, "ax":-5.26533, "ay":0.21047, "alpha":-0.00025, "fx":[-89.56163,-89.56149,-89.56173,-89.56186], "fy":[3.57887,3.5809,3.58117,3.57914]},
    {"t":0.51085, "x":4.79556, "y":7.40131, "heading":-0.21507, "vx":2.91806, "vy":0.03303, "omega":-0.5033, "ax":-5.72376, "ay":0.05244, "alpha":-0.00023, "fx":[-97.3595,-97.35945,-97.35956,-97.35961], "fy":[0.89082,0.89284,0.89316,0.89114]},
    {"t":0.52246, "x":4.82905, "y":7.4017, "heading":-0.22091, "vx":2.85161, "vy":0.03364, "omega":-0.5033, "ax":-5.87707, "ay":-0.01126, "alpha":-0.00021, "fx":[-99.9672,-99.96718,-99.96725,-99.96727], "fy":[-0.19257,-0.1907,-0.19038,-0.19225]},
    {"t":0.53407, "x":4.86176, "y":7.40209, "heading":-0.22675, "vx":2.78337, "vy":0.03351, "omega":-0.5033, "ax":-5.95359, "ay":-0.05071, "alpha":-0.0002, "fx":[-101.26878,-101.26877,-101.26883,-101.26883], "fy":[-0.86359,-0.86184,-0.86152,-0.86327]},
    {"t":0.54568, "x":4.89368, "y":7.40248, "heading":-0.2326, "vx":2.71425, "vy":0.03292, "omega":-0.5033, "ax":-5.99933, "ay":-0.08128, "alpha":-0.0002, "fx":[-102.04691,-102.04692,-102.04696,-102.04695], "fy":[-1.38362,-1.3819,-1.38157,-1.38329]},
    {"t":0.55729, "x":4.92479, "y":7.40285, "heading":-0.23844, "vx":2.64459, "vy":0.03198, "omega":-0.50331, "ax":-6.02965, "ay":-0.10846, "alpha":-0.00022, "fx":[-102.56252,-102.56254,-102.56258,-102.56256], "fy":[-1.84601,-1.8441,-1.84372,-1.84563]},
    {"t":0.5689, "x":4.95509, "y":7.40322, "heading":-0.24428, "vx":2.57459, "vy":0.03072, "omega":-0.50331, "ax":-6.05108, "ay":-0.13487, "alpha":-0.00029, "fx":[-102.92712,-102.92717,-102.92722,-102.92718], "fy":[-2.29569,-2.29315,-2.29263,-2.29517]},
    {"t":0.58051, "x":4.98457, "y":7.40357, "heading":-0.25013, "vx":2.50433, "vy":0.02915, "omega":-0.50331, "ax":-6.0669, "ay":-0.16216, "alpha":-0.00046, "fx":[-103.19608,-103.19617,-103.19625,-103.19616], "fy":[-2.76083,-2.75675,-2.75588,-2.75996]},
    {"t":0.59212, "x":5.01324, "y":7.40389, "heading":-0.25597, "vx":2.4339, "vy":0.02727, "omega":-0.50332, "ax":-6.07886, "ay":-0.19165, "alpha":-0.00083, "fx":[-103.39956,-103.39975,-103.3999,-103.3997], "fy":[-3.26451,-3.25712,-3.25546,-3.26286]},
    {"t":0.60373, "x":5.04109, "y":7.4042, "heading":-0.26182, "vx":2.36332, "vy":0.02505, "omega":-0.50333, "ax":-6.088, "ay":-0.22472, "alpha":-0.00159, "fx":[-103.55476,-103.55522,-103.5555,-103.55504], "fy":[-3.83116,-3.81702,-3.81374,-3.82787]},
    {"t":0.61534, "x":5.06811, "y":7.40447, "heading":-0.26766, "vx":2.29264, "vy":0.02244, "omega":-0.50335, "ax":-6.09487, "ay":-0.26312, "alpha":-0.00308, "fx":[-103.67119,-103.67225,-103.67282,-103.67176], "fy":[-4.49253,-4.46524,-4.45861,-4.4859]},
    {"t":0.62695, "x":5.09432, "y":7.40472, "heading":-0.2735, "vx":2.22187, "vy":0.01938, "omega":-0.50338, "ax":-6.09971, "ay":-0.30948, "alpha":-0.0059, "fx":[-103.75255,-103.75498,-103.75614,-103.75372], "fy":[-5.29697,-5.24475,-5.2315,-5.2837]},
    {"t":0.63856, "x":5.11971, "y":7.40492, "heading":-0.27935, "vx":2.15105, "vy":0.01579, "omega":-0.50345, "ax":-6.10239, "ay":-0.36845, "alpha":-0.01111, "fx":[-103.79589,-103.80144,-103.80386,-103.79835], "fy":[-6.32955,-6.23128,-6.20507,-6.30328]},
    {"t":0.65017, "x":5.14427, "y":7.40508, "heading":-0.28519, "vx":2.0802, "vy":0.01151, "omega":-0.50358, "ax":-6.10205, "ay":-0.44999, "alpha":-0.02055, "fx":[-103.78515,-103.79785,-103.80306,-103.79046], "fy":[-7.77069,-7.58919,-7.53787,-7.71917]},
    {"t":0.66178, "x":5.16801, "y":7.40518, "heading":-0.29104, "vx":2.00936, "vy":0.00629, "omega":-0.50382, "ax":-6.09508, "ay":-0.58524, "alpha":-0.03731, "fx":[-103.65431,-103.68467,-103.69667,-103.66669], "fy":[-10.16942,-9.84097,-9.74031,-10.06815]},
    {"t":0.67339, "x":5.19093, "y":7.40521, "heading":-0.29689, "vx":1.93859, "vy":-0.00051, "omega":-0.50425, "ax":-5.98029, "ay":-1.33767, "alpha":-0.06333, "fx":[-101.63622,-101.75434,-101.80904,-101.69243], "fy":[-23.13784,-22.59947,-22.36955,-22.90674]},
    {"t":0.685, "x":5.21303, "y":7.40512, "heading":-0.30274, "vx":1.86916, "vy":-0.01604, "omega":-0.50499, "ax":-5.52139, "ay":-2.67552, "alpha":-0.09326, "fx":[-93.6332,-93.96152,-94.19965,-93.87501], "fy":[-46.0952,-45.40913,-44.92374,-45.61105]},
    {"t":0.69661, "x":5.23436, "y":7.40475, "heading":-0.30861, "vx":1.80505, "vy":-0.0471, "omega":-0.50607, "ax":-4.86982, "ay":-3.74555, "alpha":-0.12629, "fx":[-82.25847,-82.80435,-83.4085,-82.86539], "fy":[-64.45923,-63.74231,-62.95729,-63.68435]},
    {"t":0.70822, "x":5.25499, "y":7.40395, "heading":-0.31448, "vx":1.74852, "vy":-0.09059, "omega":-0.50754, "ax":-4.29173, "ay":-4.4053, "alpha":-0.17073, "fx":[-72.07123,-72.7962,-73.93419,-73.20289], "fy":[-75.83862,-75.12695,-74.0135,-74.75266]},
    {"t":0.71984, "x":5.275, "y":7.4026, "heading":-0.32037, "vx":1.69869, "vy":-0.14174, "omega":-0.50952, "ax":-3.82931, "ay":-4.81899, "alpha":-0.23651, "fx":[-63.74586,-64.63306,-66.54152,-65.62127], "fy":[-83.07253,-82.36518,-80.83673,-81.6042]},
    {"t":0.73145, "x":5.29447, "y":7.40063, "heading":-0.32629, "vx":1.65423, "vy":-0.19769, "omega":-0.51226, "ax":-3.46686, "ay":-5.09003, "alpha":-0.34559, "fx":[-56.88998,-57.95946,-61.10376,-59.92795], "fy":[-87.99283,-87.26817,-85.10167,-85.9573]},
    {"t":0.74306, "x":5.31344, "y":7.398, "heading":-0.33224, "vx":1.61398, "vy":-0.25678, "omega":-0.51628, "ax":-3.18063, "ay":-5.27473, "alpha":-0.58219, "fx":[-50.6287,-51.98929,-57.76319,-56.02558], "fy":[-91.80354,-91.00475,-87.46036,-88.61821]},
    {"t":0.75467, "x":5.33196, "y":7.39466, "heading":-0.33823, "vx":1.57705, "vy":-0.31802, "omega":-0.52304, "ax":-2.83878, "ay":-4.98972, "alpha":-7.11929, "fx":[-25.06944,-10.53663,-91.55163,-65.98956], "fy":[-102.0334,-104.36146,-51.33163,-81.76827]},
    {"t":0.77796, "x":5.36793, "y":7.3859, "heading":-0.35041, "vx":1.51092, "vy":-0.43425, "omega":-0.68887, "ax":-2.84665, "ay":-5.00402, "alpha":-6.96873, "fx":[-25.7664,-11.00306,-90.78557,-66.12775], "fy":[-101.85456,-104.30813,-52.65492,-81.64991]},
    {"t":0.80125, "x":5.40235, "y":7.37442, "heading":-0.36646, "vx":1.44462, "vy":-0.55081, "omega":-0.85119, "ax":-2.85434, "ay":-5.01915, "alpha":-6.80905, "fx":[-26.59933,-11.36349,-89.90116,-66.34221], "fy":[-101.63478,-104.26465,-54.12955,-81.46842]},
    {"t":0.82455, "x":5.43523, "y":7.36023, "heading":-0.38629, "vx":1.37813, "vy":-0.66772, "omega":-1.0098, "ax":-2.86191, "ay":-5.03548, "alpha":-6.63632, "fx":[-27.56224,-11.66359,-88.87386,-66.62123], "fy":[-101.37202,-104.22693,-55.7769,-81.23229]},
    {"t":0.84784, "x":5.46655, "y":7.34331, "heading":-0.40981, "vx":1.31146, "vy":-0.78502, "omega":-1.16438, "ax":-2.86934, "ay":-5.05334, "alpha":-6.44666, "fx":[-28.64854,-11.95144,-87.67507,-66.95126], "fy":[-101.06401,-104.1899,-57.61795,-80.95146]},
    {"t":0.87113, "x":5.49632, "y":7.32366, "heading":-0.43693, "vx":1.24463, "vy":-0.90273, "omega":-1.31455, "ax":-2.87653, "ay":-5.07306, "alpha":-6.23645, "fx":[-29.85079,-12.276,-86.2726,-67.31655], "fy":[-100.70845,-104.14775,-59.67093,-80.63786]},
    {"t":0.89443, "x":5.52453, "y":7.30125, "heading":-0.46755, "vx":1.17762, "vy":-1.0209, "omega":-1.45982, "ax":-2.88331, "ay":-5.0949, "alpha":-6.00271, "fx":[-31.16045,-12.68589,-84.6319,-67.69869], "fy":[-100.30323,-104.0941,-61.94821,-80.30596]},
    {"t":0.91772, "x":5.55118, "y":7.27609, "heading":-0.50156, "vx":1.11046, "vy":-1.13957, "omega":-1.59964, "ax":-2.88938, "ay":-5.11905, "alpha":-5.74351, "fx":[-32.56754,-13.22839,-82.71839,-68.07607], "fy":[-99.8466,-104.02175,-64.45233,-79.97348]},
    {"t":0.94101, "x":5.57626, "y":7.24816, "heading":-0.53882, "vx":1.04316, "vy":-1.25882, "omega":-1.73343, "ax":-2.89443, "ay":-5.1455, "alpha":-5.45836, "fx":[-34.06043,-13.94871,-80.50142,-68.42309], "fy":[-99.33754,-103.92233,-67.17157,-79.66222]},
    {"t":0.96431, "x":5.59978, "y":7.21744, "heading":-0.5792, "vx":0.97574, "vy":-1.37867, "omega":-1.86057, "ax":-2.89812, "ay":-5.17405, "alpha":-5.14854, "fx":[-35.62539,-14.88985,-77.96017,-68.7091], "fy":[-98.77607,-103.7857,-70.07566,-79.39905]},
    {"t":0.9876, "x":5.62172, "y":7.18392, "heading":-0.62253, "vx":0.90823, "vy":-1.49919, "omega":-1.9805, "ax":-2.90021, "ay":-5.20427, "alpha":-4.81705, "fx":[-37.24628,-16.09278,-75.0912,-68.89687], "fy":[-98.16368,-103.59907,-73.11278,-79.21709]},
    {"t":1.01089, "x":5.64209, "y":7.14759, "heading":-0.66867, "vx":0.84067, "vy":-1.62042, "omega":-2.0927, "ax":-2.90068, "ay":-5.23548, "alpha":-4.46806, "fx":[-38.904,-17.59731,-71.91706,-68.94046], "fy":[-97.50387,-103.346,-76.20935,-79.15717]},
    {"t":1.03419, "x":5.66088, "y":7.10842, "heading":-0.71741, "vx":0.77311, "vy":-1.74237, "omega":-2.19678, "ax":-2.89974, "ay":-5.26686, "alpha":-4.10557, "fx":[-40.57577,-19.44357,-68.49396,-68.78183], "fy":[-96.80284,-103.00486,-79.27388,-79.26957]},
    {"t":1.05748, "x":5.6781, "y":7.06641, "heading":-0.76858, "vx":0.70556, "vy":-1.86505, "omega":-2.29241, "ax":-2.89791, "ay":-5.29754, "alpha":-3.73126, "fx":[-42.23393,-21.67417,-64.91613,-68.34597], "fy":[-96.07043,-102.54693,-82.20513,-79.61604]},
    {"t":1.08077, "x":5.69375, "y":7.02153, "heading":-0.82198, "vx":0.63806, "vy":-1.98845, "omega":-2.37933, "ax":-2.89583, "ay":-5.32682, "alpha":-3.34168, "fx":[-43.84397,-24.33717,-61.31443,-67.53332], "fy":[-95.32158,-101.93345,-84.90343,-80.27194]},
    {"t":1.10407, "x":5.70783, "y":6.97376, "heading":-0.8774, "vx":0.57061, "vy":-2.11253, "omega":-2.45717, "ax":-2.89405, "ay":-5.35429, "alpha":-2.92509, "fx":[-45.36107,-27.48982,-57.84841,-66.20836], "fy":[-94.57853,-101.11129,-87.28213,-81.32779]},
    {"t":1.12736, "x":5.72034, "y":6.9231, "heading":-0.93464, "vx":0.50319, "vy":-2.23725, "omega":-2.5253, "ax":-2.89251, "ay":-5.37994, "alpha":-2.45829, "fx":[-46.72396,-31.20327,-54.69304,-64.18266], "fy":[-93.87447,-100.00606,-89.27555,-82.88854]},
    {"t":1.15065, "x":5.73127, "y":6.86953, "heading":-0.99346, "vx":0.43582, "vy":-2.36257, "omega":-2.58256, "ax":-2.8899, "ay":-5.40395, "alpha":-1.90378, "fx":[-47.84358,-35.56821,-52.02341,-61.19051], "fy":[-93.25974,-98.51115,-90.84109,-85.06636]},
    {"t":1.17395, "x":5.74064, "y":6.81303, "heading":-1.05362, "vx":0.3685, "vy":-2.48845, "omega":-2.62691, "ax":-2.88278, "ay":-5.42624, "alpha":-1.2073, "fx":[-48.58121,-40.70125,-50.00113,-56.85733], "fy":[-92.8128,-96.46966,-91.95469,-87.95819]},
    {"t":1.19724, "x":5.74844, "y":6.75359, "heading":-1.11481, "vx":0.30135, "vy":-2.61484, "omega":-2.65503, "ax":-2.86435, "ay":-5.44537, "alpha":-0.2965, "fx":[-48.70259,-46.75056,-48.76478,-50.66904], "fy":[-92.66033,-93.64417,-92.60156,-91.59083]},
    {"t":1.22053, "x":5.75468, "y":6.69121, "heading":-1.17665, "vx":0.23463, "vy":-2.74168, "omega":-2.66194, "ax":-2.82288, "ay":-5.45652, "alpha":0.91771, "fx":[-47.77108,-53.89563,-48.42471,-41.97408], "fy":[-93.01635,-89.66582,-92.76464,-95.80882]},
    {"t":1.24383, "x":5.75938, "y":6.62587, "heading":-1.23866, "vx":0.16888, "vy":-2.86878, "omega":-2.64056, "ax":-2.73883, "ay":-5.4486, "alpha":2.53514, "fx":[-44.86056,-62.32516,-49.06053,-30.10095], "fy":[-94.2589,-83.95021,-92.41339,-100.09417]},
    {"t":1.26712, "x":5.76257, "y":6.55756, "heading":-1.30017, "vx":0.10508, "vy":-2.9957, "omega":-2.58151, "ax":-2.57511, "ay":-5.40163, "alpha":4.67186, "fx":[-37.62102,-72.14712,-50.7182,-14.72151], "fy":[-97.04663,-75.57344,-91.49535,-103.40513]},
    {"t":1.29042, "x":5.76432, "y":6.48632, "heading":-1.3603, "vx":0.0451, "vy":-3.12152, "omega":-2.47269, "ax":-2.22532, "ay":-5.27984, "alpha":7.63664, "fx":[-18.42788,-83.12201,-53.4025,3.54385], "fy":[-101.81194,-63.15892,-89.93319,-104.33014]},
    {"t":1.31371, "x":5.76477, "y":6.41217, "heading":-1.4179, "vx":-0.00674, "vy":-3.24451, "omega":-2.2948, "ax":-1.30398, "ay":-4.83229, "alpha":13.37588, "fx":[39.59494,-94.07286,-57.06038,22.81685], "fy":[-94.26462,-45.04901,-87.63199,-101.83758]},
    {"t":1.337, "x":5.76426, "y":6.33529, "heading":-1.47135, "vx":-0.03711, "vy":-3.35707, "omega":-1.98323, "ax":-0.32167, "ay":-3.2059, "alpha":22.70998, "fx":[101.07375,-102.24142,-61.5818,40.86354], "fy":[-17.34028,-20.26481,-84.48554,-96.03499]},
    {"t":1.3603, "x":5.76331, "y":6.25622, "heading":-1.51755, "vx":-0.04461, "vy":-3.43175, "omega":-1.45424, "ax":-0.21425, "ay":-1.92568, "alpha":26.72418, "fx":[99.66539,-103.82809,-66.71413,56.29956], "fy":[28.39353,8.96324,-80.46064,-87.91713]},
    {"t":1.38359, "x":5.76221, "y":6.17576, "heading":-1.55142, "vx":-0.0496, "vy":-3.4766, "omega":-0.83174, "ax":-0.10195, "ay":-1.06951, "alpha":28.33238, "fx":[93.80427,-97.76761,-71.9273,68.95411], "fy":[45.2356,36.24529,-75.80092,-78.44805]},
    {"t":1.40688, "x":5.76103, "y":6.09449, "heading":-1.5708, "vx":-0.05197, "vy":-3.50151, "omega":-0.17178, "ax":-0.47976, "ay":-5.64984, "alpha":2.38844, "fx":[2.18979,-19.67138,-17.04885,1.88838], "fy":[-96.2607,-94.43509,-96.17159,-97.54148]},
    {"t":1.428, "x":5.75982, "y":6.01929, "heading":-1.57442, "vx":-0.0621, "vy":-3.62082, "omega":-0.12134, "ax":-0.29245, "ay":5.28763, "alpha":1.69476, "fx":[1.94818,-11.37056,-12.58868,2.11285], "fy":[91.07617,90.49098,88.74036,89.45693]},
    {"t":1.44912, "x":5.75845, "y":5.944, "heading":-1.57699, "vx":-0.06828, "vy":-3.50916, "omega":-0.08555, "ax":0.08035, "ay":5.94254, "alpha":0.63955, "fx":[4.11408,-1.4097,-1.49504,4.25729], "fy":[101.13063,101.20293,101.03357,100.95664]},
    {"t":1.47023, "x":5.75702, "y":5.87122, "heading":-1.57879, "vx":-0.06658, "vy":-3.38367, "omega":-0.07205, "ax":0.14873, "ay":6.04232, "alpha":0.5826, "fx":[5.04201,-0.04533,-0.07908,5.20155], "fy":[102.76361,102.88538,102.79657,102.66698]},
    {"t":1.49135, "x":5.75565, "y":5.80112, "heading":-1.58031, "vx":-0.06344, "vy":-3.25607, "omega":-0.05975, "ax":0.1828, "ay":6.08217, "alpha":0.61657, "fx":[5.76627,0.36908,0.34349,5.9587], "fy":[103.41263,103.57093,103.50488,103.3357]},
    {"t":1.51247, "x":5.75435, "y":5.73371, "heading":-1.58158, "vx":-0.05958, "vy":-3.12763, "omega":-0.04673, "ax":0.20804, "ay":6.1032, "alpha":0.67474, "fx":[6.43951,0.53361,0.5069,6.67481], "fy":[103.74689,103.94357,103.88788,103.6763]},
    {"t":1.53359, "x":5.75314, "y":5.66903, "heading":-1.58256, "vx":-0.05519, "vy":-2.99875, "omega":-0.03248, "ax":0.23164, "ay":6.11578, "alpha":0.74231, "fx":[7.12045,0.63087,0.60106,7.40831], "fy":[103.93758,104.17768,104.12788,103.8676]},
    {"t":1.5547, "x":5.75203, "y":5.60706, "heading":-1.58325, "vx":-0.0503, "vy":-2.8696, "omega":-0.0168, "ax":0.25718, "ay":6.12371, "alpha":0.81476, "fx":[7.8494,0.7392,0.70832,8.2015], "fy":[104.0467,104.33809,104.29205,103.97344]},
    {"t":1.57582, "x":5.75102, "y":5.54783, "heading":-1.5836, "vx":-0.04487, "vy":-2.74029, "omega":0.0004, "ax":0.28775, "ay":6.1286, "alpha":0.89095, "fx":[8.67179,0.9141,0.8884,9.10398], "fy":[104.0994,104.45417,104.41068,104.01896]},
    {"t":1.59694, "x":5.75014, "y":5.49133, "heading":-1.5836, "vx":-0.03879, "vy":-2.61087, "omega":0.01922, "ax":0.32774, "ay":6.13107, "alpha":0.97139, "fx":[9.66057,1.22486,1.21698,10.19642], "fy":[104.1024,104.54047,104.49858,104.00953]},
    {"t":1.61806, "x":5.74939, "y":5.43756, "heading":-1.58319, "vx":-0.03187, "vy":-2.48139, "omega":0.03973, "ax":0.38639, "ay":6.13085, "alpha":1.058, "fx":[10.97265,1.81426,1.85052,11.65231], "fy":[104.04359,104.60241,104.56091,103.92911]},
    {"t":1.63917, "x":5.7488, "y":5.38653, "heading":-1.58235, "vx":-0.02371, "vy":-2.35193, "omega":0.06207, "ax":0.49573, "ay":6.12517, "alpha":1.15419, "fx":[13.13902,3.19126,3.34508,14.0536], "fy":[103.85071,104.62665,104.58149,103.69103]},
    {"t":1.66029, "x":5.74841, "y":5.33823, "heading":-1.58104, "vx":-0.01324, "vy":-2.22258, "omega":0.08645, "ax":1.75903, "ay":5.89137, "alpha":1.18672, "fx":[33.7458,23.9141,25.77387,36.24893], "fy":[99.16177,101.96769,101.47497,98.23784]},
    {"t":1.68141, "x":5.74853, "y":5.29261, "heading":-1.57921, "vx":0.02391, "vy":-2.09817, "omega":0.11151, "ax":3.41544, "ay":5.12052, "alpha":1.04436, "fx":[59.987,52.51333,56.17068,63.71172], "fy":[85.98074,90.71641,88.46703,83.2301]},
    {"t":1.70253, "x":5.74979, "y":5.24944, "heading":-1.57686, "vx":0.09603, "vy":-1.99004, "omega":0.13356, "ax":4.3262, "ay":4.38564, "alpha":0.94571, "fx":[74.38708,68.76124,72.92502,78.27631], "fy":[73.98117,79.21141,75.37006,69.83097]},
    {"t":1.72364, "x":5.75279, "y":5.2084, "heading":-1.57404, "vx":0.18739, "vy":-1.89742, "omega":0.15353, "ax":4.83068, "ay":3.82666, "alpha":0.97745, "fx":[82.42695,77.54249,82.17445,86.53015], "fy":[64.99081,70.71793,65.25434,59.39838]},
    {"t":1.74476, "x":5.75782, "y":5.16918, "heading":-1.5708, "vx":0.2894, "vy":-1.81662, "omega":0.17417, "ax":4.28921, "ay":2.95407, "alpha":10.44672, "fx":[84.44884,5.7497,96.59845,105.03602], "fy":[62.52207,104.83712,32.21038,1.42211]},
    {"t":1.76539, "x":5.7647, "y":5.13233, "heading":-1.5672, "vx":0.37789, "vy":-1.75567, "omega":0.38969, "ax":4.25108, "ay":3.11248, "alpha":10.13094, "fx":[84.14996,6.4752,93.60528,105.00811], "fy":[62.91714,104.78858,41.45131,2.6125]},
    {"t":1.78602, "x":5.7734, "y":5.09677, "heading":-1.55916, "vx":0.46559, "vy":-1.69146, "omega":0.5987, "ax":4.23868, "ay":3.18692, "alpha":9.9538, "fx":[83.70412,7.06777,92.66706,104.95582], "fy":[63.50205,104.74308,44.49984,4.08949]},
    {"t":1.80665, "x":5.78391, "y":5.06256, "heading":-1.54681, "vx":0.55304, "vy":-1.62571, "omega":0.80405, "ax":4.24244, "ay":3.22081, "alpha":9.82953, "fx":[83.11453,7.55763,93.1107,104.86759], "fy":[64.26435,104.70061,44.3334,5.84221]},
    {"t":1.82728, "x":5.79622, "y":5.0297, "heading":-1.53022, "vx":0.64056, "vy":-1.55927, "omega":1.00684, "ax":4.2523, "ay":3.23689, "alpha":9.73457, "fx":[82.38206,7.9724,94.23703,104.73023], "fy":[65.19278,104.66043,42.52052,7.8604]},
    {"t":1.84791, "x":5.81034, "y":4.99822, "heading":-1.50945, "vx":0.72829, "vy":-1.49249, "omega":1.20767, "ax":4.26162, "ay":3.248, "alpha":9.65971, "fx":[81.50664,8.34154,95.5784,104.52915], "fy":[66.27564,104.62099,39.95998,10.13362]},
    {"t":1.86854, "x":5.82628, "y":4.96812, "heading":-1.48454, "vx":0.8162, "vy":-1.42548, "omega":1.40695, "ax":4.26672, "ay":3.26196, "alpha":9.59702, "fx":[80.48778,8.69881,96.86793,104.24856], "fy":[67.50046,104.57983,37.20861,12.65141]},
    {"t":1.88917, "x":5.84402, "y":4.93941, "heading":-1.45551, "vx":0.90423, "vy":-1.35818, "omega":1.60494, "ax":4.26602, "ay":3.28365, "alpha":9.53707, "fx":[79.32504,9.08419,97.9743,103.87152], "fy":[68.85372,104.53346,34.62495,15.40344]},
    {"t":1.9098, "x":5.86358, "y":4.91209, "heading":-1.4224, "vx":0.99224, "vy":-1.29044, "omega":1.80169, "ax":4.2592, "ay":3.31601, "alpha":9.46898, "fx":[78.0185,9.54576,98.84706,103.38001], "fy":[70.32067,104.47699,32.44053,18.37953]},
    {"t":1.93043, "x":5.88496, "y":4.88617, "heading":-1.38523, "vx":1.08011, "vy":-1.22203, "omega":1.99704, "ax":4.24674, "ay":3.36072, "alpha":9.38085, "fx":[76.5694,10.14139,99.47778,102.75502], "fy":[71.88511,104.40362,30.80156,21.56946]},
    {"t":1.95106, "x":5.90815, "y":4.86168, "heading":-1.34403, "vx":1.16772, "vy":-1.1527, "omega":2.19057, "ax":4.22953, "ay":3.41851, "alpha":9.26009, "fx":[74.98087,10.94021,99.87482,101.97654], "fy":[73.52903,104.30358,29.79642,24.96263]},
    {"t":1.97169, "x":5.93314, "y":4.83862, "heading":-1.29884, "vx":1.25498, "vy":-1.08217, "omega":2.38161, "ax":4.20868, "ay":3.48944, "alpha":9.09364, "fx":[73.25889,12.02346,100.04802,101.02368], "fy":[75.23243,104.16261,29.47467,28.5476]},
    {"t":1.99232, "x":5.95992, "y":4.81704, "heading":-1.24971, "vx":1.3418, "vy":-1.01018, "omega":2.56922, "ax":4.18543, "ay":3.57302, "alpha":8.86813, "fx":[71.41341,13.48372,100.00006,99.87481], "fy":[76.97296,103.95956,29.8601,32.31156]},
    {"t":2.01296, "x":5.9885, "y":4.79696, "heading":-1.1967, "vx":1.42815, "vy":-0.93647, "omega":2.75217, "ax":4.16102, "ay":3.66832, "alpha":8.57031, "fx":[69.45975,15.42137,99.72203,98.50782], "fy":[78.72577,103.66326,30.95928,36.23977]},
    {"t":2.03359, "x":6.01885, "y":4.77842, "heading":-1.13992, "vx":1.51399, "vy":-0.86079, "omega":2.92898, "ax":4.13658, "ay":3.77393, "alpha":8.18792, "fx":[67.42015,17.93596,99.19137,96.90047], "fy":[80.46326,103.229,32.76689,40.31504]},
    {"t":2.05422, "x":6.05096, "y":4.76146, "heading":-1.0795, "vx":1.59933, "vy":-0.78293, "omega":3.0979, "ax":4.11291, "ay":3.88803, "alpha":7.71144, "fx":[65.3257,21.11018,98.37125,95.03084], "fy":[82.15498,102.5962,35.26851,44.51726]},
    {"t":2.07485, "x":6.08483, "y":4.74614, "heading":-1.01559, "vx":1.68418, "vy":-0.70272, "omega":3.25699, "ax":4.09018, "ay":4.00834, "alpha":7.13662, "fx":[63.21847,24.98424,97.21057,92.8778], "fy":[83.7675,101.69056,38.44169,48.8231]},
    {"t":2.09548, "x":6.12045, "y":4.7325, "heading":-0.94839, "vx":1.76857, "vy":-0.62003, "omega":3.40422, "ax":4.06742, "ay":4.13237, "alpha":6.46765, "fx":[61.15399,29.52263,95.64446,90.42156], "fy":[85.26413,100.43583,42.25576,53.206]},
    {"t":2.11611, "x":6.1578, "y":4.72058, "heading":-0.87816, "vx":1.85248, "vy":-0.53478, "omega":3.53765, "ax":4.04217, "ay":4.25773, "alpha":5.71944, "fx":[59.2039,34.58207,93.59493,87.64393], "fy":[86.60448,98.77957,46.67066,57.6365]},
    {"t":2.13674, "x":6.19688, "y":4.71046, "heading":-0.80518, "vx":1.93587, "vy":-0.44694, "omega":3.65565, "ax":4.01032, "ay":4.38268, "alpha":4.91698, "fx":[57.45904,39.89882,90.9716,84.52831], "fy":[87.74332,96.73095,51.6351,62.08297]},
    {"t":2.15737, "x":6.23767, "y":4.70217, "heading":-0.72976, "vx":2.01861, "vy":-0.35652, "omega":3.75709, "ax":3.96654, "ay":4.50654, "alpha":4.08985, "fx":[56.03262,45.11443,87.67273,81.05901], "fy":[88.62837,94.39509,57.08385,66.51272]},
    {"t":2.178, "x":6.28016, "y":4.69577, "heading":-0.65225, "vx":2.10044, "vy":-0.26355, "omega":3.84146, "ax":3.9053, "ay":4.62975, "alpha":3.26223, "fx":[55.06347,49.84192,83.58673,77.21976], "fy":[89.19612,91.9792,62.93404,70.89327]},
    {"t":2.19863, "x":6.32432, "y":4.69132, "heading":-0.573, "vx":2.181, "vy":-0.16804, "omega":3.90876, "ax":3.82209, "ay":4.75308, "alpha":2.44256, "fx":[54.71839,53.74599,78.59486,72.99121], "fy":[89.36475,89.75556,69.07996,75.19356]},
    {"t":2.21926, "x":6.37013, "y":4.68887, "heading":-0.49236, "vx":2.25986, "vy":-0.06998, "omega":3.95915, "ax":3.71423, "ay":4.87647, "alpha":1.61773, "fx":[55.19111,56.59797,72.57624,68.34681], "fy":[89.02323,87.99471,75.38664,79.38486]},
    {"t":2.23989, "x":6.41754, "y":4.68846, "heading":-0.41068, "vx":2.33648, "vy":0.03063, "omega":3.99253, "ax":3.5809, "ay":4.99777, "alpha":0.75395, "fx":[56.69251,58.28497,65.41653,63.24628], "fy":[88.01657,86.90231,81.6824,83.44135]},
    {"t":2.26052, "x":6.46651, "y":4.69016, "heading":-0.32832, "vx":2.41036, "vy":0.13373, "omega":4.00808, "ax":3.42233, "ay":5.11192, "alpha":-0.19699, "fx":[59.42187,58.78393,57.02191,57.62399], "fy":[86.13105,86.58532,87.75233,87.34038]},
    {"t":2.28115, "x":6.51696, "y":4.694, "heading":-0.24563, "vx":2.48096, "vy":0.23919, "omega":4.00402, "ax":3.23839, "ay":5.21085, "alpha":-1.28775, "fx":[63.50524,58.1256,47.3393,51.36642], "fy":[83.09211,87.05033,93.33539,91.06223]},
    {"t":2.30178, "x":6.56883, "y":4.70005, "heading":-0.16302, "vx":2.54777, "vy":0.34669, "omega":3.97745, "ax":3.02631, "ay":5.28437, "alpha":-2.56157, "fx":[68.8936,56.36688,36.38215,44.26413], "fy":[78.60344,88.22147,98.12978,94.5879]},
    {"t":2.32241, "x":6.62204, "y":4.70832, "heading":-0.08097, "vx":2.61021, "vy":0.45571, "omega":3.92461, "ax":2.77761, "ay":5.32236, "alpha":-4.03553, "fx":[75.25023,53.57748,24.25793,35.89988], "fy":[72.46411,89.96442,101.81128,97.8873]},
    {"t":2.34304, "x":6.67648, "y":4.71886, "heading":0.0, "vx":2.66751, "vy":0.56552, "omega":3.84135, "ax":2.51273, "ay":5.43072, "alpha":-4.22429, "fx":[72.79107,48.50851,17.80583,31.85818], "fy":[74.73719,92.69058,103.02481,99.04706]},
    {"t":2.36141, "x":6.72591, "y":4.73016, "heading":0.07057, "vx":2.71367, "vy":0.66528, "omega":3.76374, "ax":2.18389, "ay":5.54429, "alpha":-4.50441, "fx":[70.11405,42.90011,10.11755,25.45773], "fy":[77.13908,95.36375,104.00381,100.72058]},
    {"t":2.37978, "x":6.77613, "y":4.74332, "heading":0.13972, "vx":2.75379, "vy":0.76714, "omega":3.68099, "ax":1.77404, "ay":5.65723, "alpha":-4.81223, "fx":[66.51903,36.27136,1.20621,16.70682], "fy":[80.12376,98.01878,104.42464,102.34412]},
    {"t":2.39816, "x":6.82702, "y":4.75837, "heading":0.20734, "vx":2.78638, "vy":0.87107, "omega":3.59259, "ax":1.25817, "ay":5.75628, "alpha":-5.15676, "fx":[61.61716,28.37819,-9.07571,4.68506], "fy":[83.78978,100.52396,103.96856,103.36823]},
    {"t":2.41653, "x":6.87842, "y":4.77534, "heading":0.27334, "vx":2.8095, "vy":0.97682, "omega":3.49785, "ax":0.60805, "ay":5.81494, "alpha":-5.55701, "fx":[54.78567,18.9402,-20.77668,-11.57821], "fy":[88.21341,102.65096,102.20411,102.57338]},
    {"t":2.4349, "x":6.93014, "y":4.79427, "heading":0.3376, "vx":2.82067, "vy":1.08365, "omega":3.39576, "ax":-0.19656, "ay":5.78741, "alpha":-6.03353, "fx":[45.01727,7.67806,-33.73962,-32.3293], "fy":[93.3435,104.02543,98.61644,97.78368]},
    {"t":2.45327, "x":6.98193, "y":4.81515, "heading":0.39999, "vx":2.81706, "vy":1.18997, "omega":3.28492, "ax":-1.14458, "ay":5.61528, "alpha":-6.5421, "fx":[30.7403,-5.5929,-47.48535,-55.53826], "fy":[98.69399,104.08032,92.72067,86.56245]},
    {"t":2.47164, "x":7.03349, "y":4.83796, "heading":0.46033, "vx":2.79603, "vy":1.29313, "omega":3.16473, "ax":-2.18261, "ay":5.25806, "alpha":-6.85195, "fx":[9.91538,-20.78706,-61.17215,-76.45878], "fy":[102.59275,102.06136,84.27498,68.82342]},
    {"t":2.49001, "x":7.08448, "y":4.86261, "heading":0.51847, "vx":2.75593, "vy":1.38973, "omega":3.03885, "ax":-3.24092, "ay":4.70541, "alpha":-6.63498, "fx":[-18.42431,-37.32034,-73.74573,-91.01793], "fy":[101.14051,97.1775,73.50799,48.32474]},
    {"t":2.50838, "x":7.13457, "y":4.88893, "heading":0.5743, "vx":2.69639, "vy":1.47617, "omega":2.91696, "ax":-4.22548, "ay":3.95663, "alpha":-5.91044, "fx":[-50.20947,-53.9962,-84.28162,-99.00966], "fy":[89.60953,88.95933,61.16837,29.46718]},
    {"t":2.52675, "x":7.18339, "y":4.91672, "heading":0.62789, "vx":2.61876, "vy":1.54886, "omega":2.80837, "ax":-5.00381, "ay":3.07436, "alpha":-5.10574, "fx":[-76.31573,-69.25839,-92.30889,-102.57065], "fy":[68.99861,77.6707,48.28925,14.21733]},
    {"t":2.54513, "x":7.23066, "y":4.94569, "heading":0.67948, "vx":2.52684, "vy":1.60534, "omega":2.71458, "ax":-5.51788, "ay":2.19662, "alpha":-4.4658, "fx":[-92.00965,-81.80253,-97.8796,-103.73825], "fy":[46.71952,64.38029,35.82418,2.53183]},
    {"t":2.5635, "x":7.27615, "y":4.97556, "heading":0.72935, "vx":2.42547, "vy":1.6457, "omega":2.63253, "ax":-5.8184, "ay":1.42025, "alpha":-3.9398, "fx":[-99.64074,-91.08553,-101.39297,-103.75775], "fy":[28.02012,50.51786,24.41001,-6.31567]},
    {"t":2.58187, "x":7.31972, "y":5.00603, "heading":0.77772, "vx":2.31858, "vy":1.67179, "omega":2.56015, "ax":-5.97923, "ay":0.76899, "alpha":-3.45999, "fx":[-102.85265,-97.33074,-103.36226,-103.27451], "fy":[13.76087,37.28631,14.33764,-13.06338]},
    {"t":2.60024, "x":7.36131, "y":5.03687, "heading":0.82475, "vx":2.20873, "vy":1.68592, "omega":2.49659, "ax":-6.0548, "ay":0.23245, "alpha":-3.01219, "fx":[-103.93177,-101.16912,-104.25909,-102.60143], "fy":[3.08006,25.37732,5.64497,-18.28648]},
    {"t":2.61861, "x":7.40086, "y":5.06788, "heading":0.87062, "vx":2.09749, "vy":1.69019, "omega":2.44125, "ax":-6.07955, "ay":-0.20824, "alpha":-2.60203, "fx":[-104.0192,-103.28881,-104.45254,-101.88488], "fy":[-5.02355,15.02438,-1.77022,-22.39874]},
    {"t":2.63698, "x":7.43837, "y":5.0989, "heading":0.91546, "vx":1.98581, "vy":1.68636, "omega":2.39345, "ax":-6.07462, "ay":-0.57155, "alpha":-2.23451, "fx":[-103.6538,-104.25934,-104.2066,-101.19047], "fy":[-11.31126,6.18218,-8.06691,-25.69156]},
    {"t":2.65535, "x":7.47383, "y":5.12978, "heading":0.95944, "vx":1.87421, "vy":1.67586, "omega":2.3524, "ax":-6.05286, "ay":-0.87319, "alpha":-1.9101, "fx":[-103.09035,-104.49397,-103.70035,-100.545], "fy":[-16.30787,-1.31906,-13.41309,-28.37053]},
    {"t":2.67373, "x":7.50724, "y":5.16042, "heading":1.00265, "vx":1.76301, "vy":1.65982, "omega":2.31731, "ax":-6.02203, "ay":-1.12577, "alpha":-1.62612, "fx":[-102.45099,-104.27272,-103.05139,-99.95675], "fy":[-20.36864,-7.682,-17.96339,-30.58235]},
    {"t":2.6921, "x":7.53861, "y":5.19073, "heading":1.04522, "vx":1.65238, "vy":1.63914, "omega":2.28743, "ax":-5.98678, "ay":-1.33923, "alpha":-1.37843, "fx":[-101.79469,-103.77862,-102.33523,-99.42545], "fy":[-23.73626,-13.09902,-21.85124,-32.43329]},
    {"t":2.71047, "x":7.56796, "y":5.22061, "heading":1.08725, "vx":1.54239, "vy":1.61453, "omega":2.26211, "ax":-5.94991, "ay":-1.52127, "alpha":-1.16257, "fx":[-101.14955,-103.12911,-101.59943,-98.94707], "fy":[-26.57949,-17.73657,-25.18799,-34.00161]},
    {"t":2.72884, "x":7.59529, "y":5.25002, "heading":1.1288, "vx":1.43308, "vy":1.58659, "omega":2.24075, "ax":-5.91304, "ay":-1.67789, "alpha":-0.9743, "fx":[-100.52828,-102.39872,-100.87333,-98.51616], "fy":[-29.01822,-21.73246,-28.0651,-35.34582]},
    {"t":2.74721, "x":7.62062, "y":5.27888, "heading":1.16997, "vx":1.32445, "vy":1.55576, "omega":2.22285, "ax":-5.87711, "ay":-1.81375, "alpha":-0.80982, "fx":[-99.93576,-101.63444,-100.17446,-98.12704], "fy":[-31.13935,-25.19851,-30.55713,-36.51039]},
    {"t":2.76558, "x":7.64396, "y":5.30716, "heading":1.21081, "vx":1.21648, "vy":1.52244, "omega":2.20797, "ax":-5.84263, "ay":-1.93252, "alpha":-0.66584, "fx":[-99.37294,-100.86561,-99.51277,-97.7743], "fy":[-33.00714,-28.22464,-32.72477,-37.5296]},
    {"t":2.78395, "x":7.66532, "y":5.3348, "heading":1.25137, "vx":1.10915, "vy":1.48694, "omega":2.19574, "ax":-5.80985, "ay":-2.03708, "alpha":-0.53954, "fx":[-98.83885,-100.11029,-98.89338,-97.45297], "fy":[-34.66995,-30.88305,-34.61753,-38.43018]},
    {"t":2.80232, "x":7.68472, "y":5.36177, "heading":1.29171, "vx":1.00241, "vy":1.44951, "omega":2.18583, "ax":-5.77887, "ay":-2.12975, "alpha":-0.42853, "fx":[-98.33159,-99.37935,-98.31831,-97.15865], "fy":[-36.16477,-33.23181,-36.27591,-39.23328]},
    {"t":2.8207, "x":7.70216, "y":5.38804, "heading":1.33187, "vx":0.89625, "vy":1.41039, "omega":2.17796, "ax":-5.7497, "ay":-2.21237, "alpha":-0.33077, "fx":[-97.84895,-98.67904,-97.78768,-96.88748], "fy":[-37.52035,-35.31787,-37.73323,-39.95582]},
    {"t":2.83907, "x":7.71765, "y":5.41358, "heading":1.37188, "vx":0.79062, "vy":1.36974, "omega":2.17188, "ax":-5.72229, "ay":-2.28645, "alpha":-0.24454, "fx":[-97.38866,-98.01268,-97.30041,-96.63608], "fy":[-38.75928,-37.17932,-39.01709,-40.61142]},
    {"t":2.85744, "x":7.73121, "y":5.43836, "heading":1.41178, "vx":0.68549, "vy":1.32774, "omega":2.16739, "ax":-5.69655, "ay":-2.35319, "alpha":-0.16835, "fx":[-96.94853,-97.38168,-96.85474,-96.40149], "fy":[-39.89954,-38.84734,-40.15042,-41.21122]},
    {"t":2.87581, "x":7.74284, "y":5.46236, "heading":1.4516, "vx":0.58084, "vy":1.28451, "omega":2.16429, "ax":-5.67238, "ay":-2.41362, "alpha":-0.10093, "fx":[-96.52655,-96.78631,-96.44852,-96.18118], "fy":[-40.95562,-40.34754,-41.15248,-41.76434]},
    {"t":2.89418, "x":7.75256, "y":5.48555, "heading":1.49136, "vx":0.47663, "vy":1.24017, "omega":2.16244, "ax":-5.6497, "ay":-2.46856, "alpha":-0.04117, "fx":[-96.12091,-96.22607,-96.07939,-95.9729], "fy":[-41.93927,-41.70114,-42.03947,-42.27835]},
    {"t":2.91255, "x":7.76036, "y":5.50791, "heading":1.53108, "vx":0.37284, "vy":1.19482, "omega":2.16168, "ax":-5.6284, "ay":-2.51872, "alpha":0.01189, "fx":[-95.72996,-95.70006,-95.74496,-95.77475], "fy":[-42.86012,-42.92581,-42.82518,-42.75957]},
    {"t":2.93092, "x":7.76626, "y":5.52944, "heading":1.5708, "vx":0.26943, "vy":1.14854, "omega":2.1619, "ax":-6.10765, "ay":0.86189, "alpha":0.01344, "fx":[-103.9024,-103.89787,-103.87616,-103.88077], "fy":[14.56921,14.59767,14.75178,14.72304]},
    {"t":2.95941, "x":7.77146, "y":5.5625, "heading":1.63237, "vx":0.09547, "vy":1.17309, "omega":2.16229, "ax":-6.16253, "ay":0.09485, "alpha":0.01588, "fx":[-104.82492,-104.82381,-104.82097,-104.82211], "fy":[1.51074,1.52951,1.71629,1.69709]},
    {"t":2.98789, "x":7.77168, "y":5.59595, "heading":1.69396, "vx":-0.08005, "vy":1.17579, "omega":2.16274, "ax":-6.09626, "ay":-0.85084, "alpha":0.01977, "fx":[-103.68053,-103.67839,-103.71068,-103.71272], "fy":[-14.5856,-14.59047,-14.35899,-14.3548]},
    {"t":3.01637, "x":7.76692, "y":5.6291, "heading":1.75556, "vx":-0.25369, "vy":1.15156, "omega":2.1633, "ax":-5.88533, "ay":-1.7551, "alpha":0.02651, "fx":[-100.07157,-100.05641,-100.14433,-100.15904], "fy":[-29.98084,-30.02161,-29.72621,-29.68654]},
    {"t":3.04485, "x":7.75731, "y":5.66118, "heading":1.81718, "vx":-0.42132, "vy":1.10157, "omega":2.16406, "ax":-5.53513, "ay":-2.5964, "alpha":0.03949, "fx":[-94.08524,-94.03041,-94.21744,-94.27086], "fy":[-44.31345,-44.41411,-44.01362,-43.91488]},
    {"t":3.07334, "x":7.74307, "y":5.69151, "heading":1.87882, "vx":-0.57898, "vy":1.02762, "omega":2.16518, "ax":-5.03846, "ay":-3.34329, "alpha":0.06963, "fx":[-85.58924,-85.41707,-85.81863,-85.98591], "fy":[-57.06402,-57.28274,-56.67078,-56.45615]},
    {"t":3.10182, "x":7.72453, "y":5.71942, "heading":1.94049, "vx":-0.72249, "vy":0.93239, "omega":2.16716, "ax":-4.33652, "ay":-3.87576, "alpha":0.16962, "fx":[-73.5648,-72.93246,-73.97386,-74.58052], "fy":[-66.27469,-66.78207,-65.56992,-65.07578]},
    {"t":3.1303, "x":7.70219, "y":5.74441, "heading":2.00221, "vx":-0.846, "vy":0.822, "omega":2.17199, "ax":-2.84753, "ay":-3.25424, "alpha":0.86856, "fx":[-48.75054,-44.45671,-48.2437,-52.29187], "fy":[-57.35435,-57.70486,-53.26696,-53.08826]},
    {"t":3.15879, "x":7.67694, "y":5.7665, "heading":2.06408, "vx":-0.92711, "vy":0.72931, "omega":2.19673, "ax":-0.52371, "ay":-0.6801, "alpha":2.09738, "fx":[-11.95168,-1.36864,-5.8806,-16.43201], "fy":[-18.28622,-12.94155,-4.70899,-10.33653]},
    {"t":3.18727, "x":7.65032, "y":5.78699, "heading":2.12665, "vx":-0.94202, "vy":0.70994, "omega":2.25647, "ax":-0.05409, "ay":-0.07193, "alpha":1.62468, "fx":[-3.01334,4.89671,1.17171,-6.73497], "fy":[-6.67051,-1.76845,4.2325,-0.68742]},
    {"t":3.21575, "x":7.62347, "y":5.80719, "heading":2.19092, "vx":-0.94356, "vy":0.70789, "omega":2.30275, "ax":-0.00554, "ay":-0.00738, "alpha":1.07242, "fx":[-1.2421,3.75924,1.05355,-3.94754], "fy":[-3.80548,-0.23455,3.55465,-0.01705]},
    {"t":3.24423, "x":7.59659, "y":5.82735, "heading":2.2565, "vx":-0.94372, "vy":0.70768, "omega":2.33329, "ax":-0.00057, "ay":-0.00077, "alpha":0.52499, "fx":[-0.4524,1.87605,0.43286,-1.89558], "fy":[-1.84751,0.05749,1.82147,-0.08355]},
    {"t":3.27272, "x":7.56971, "y":5.8475, "heading":2.32296, "vx":-0.94374, "vy":0.70766, "omega":2.34825, "ax":-0.00007, "ay":-0.00009, "alpha":-0.01986, "fx":[0.01093,-0.07216,-0.01326,0.06983], "fy":[0.0688,-0.00895,-0.07191,0.00585]},
    {"t":3.3012, "x":7.54283, "y":5.86766, "heading":2.38985, "vx":-0.94374, "vy":0.70766, "omega":2.34768, "ax":-0.00002, "ay":-0.00002, "alpha":-0.56521, "fx":[0.20943,-2.00247,-0.21002,2.00188], "fy":[2.02046,-0.34557,-2.02125,0.34478]},
    {"t":3.32968, "x":7.51595, "y":5.88781, "heading":2.45672, "vx":-0.94374, "vy":0.70765, "omega":2.33158, "ax":-0.00001, "ay":-0.00002, "alpha":-1.11404, "fx":[0.14611,-3.89224,-0.14651,3.89184], "fy":[4.0016,-0.94277,-4.00213,0.94224]},
    {"t":3.35816, "x":7.48907, "y":5.90797, "heading":2.52313, "vx":-0.94374, "vy":0.70765, "omega":2.29985, "ax":-0.00001, "ay":-0.00001, "alpha":-1.66931, "fx":[-0.17935,-5.72555,0.17901,5.72521], "fy":[5.99761,-1.79641,-5.99807,1.79595]},
    {"t":3.38665, "x":7.46219, "y":5.92813, "heading":2.58863, "vx":-0.94374, "vy":0.70765, "omega":2.25231, "ax":-0.00001, "ay":-0.00001, "alpha":-2.23376, "fx":[-0.76477,-7.4877,0.76448,7.48742], "fy":[7.99282,-2.90006,-7.99319,2.89969]},
    {"t":3.41513, "x":7.43531, "y":5.94828, "heading":2.65278, "vx":-0.94374, "vy":0.70765, "omega":2.18868, "ax":-0.00001, "ay":-0.00001, "alpha":-2.80997, "fx":[-1.60458,-9.16591,1.60438,9.16571], "fy":[9.97239,-4.24439,-9.97267,4.24411]},
    {"t":3.44361, "x":7.40843, "y":5.96844, "heading":2.71512, "vx":-0.94374, "vy":0.70765, "omega":2.10865, "ax":0.0, "ay":0.0, "alpha":-3.4002, "fx":[-2.68956,-10.74962,2.68944,10.7495], "fy":[11.92275,-5.81681,-11.92291,5.81664]},
    {"t":3.47209, "x":7.38155, "y":5.98859, "heading":2.77518, "vx":-0.94374, "vy":0.70765, "omega":2.0118, "ax":0.0, "ay":0.0, "alpha":-4.00639, "fx":[-4.00653,-12.23179,4.00649,12.23175], "fy":[13.83287,-7.60166,-13.83292,7.60161]},
    {"t":3.50058, "x":7.35467, "y":6.00875, "heading":2.83248, "vx":-0.94374, "vy":0.70765, "omega":1.89769, "ax":0.0, "ay":0.0, "alpha":-4.62996, "fx":[-5.538,-13.60926,5.53803,13.60929], "fy":[15.69453,-9.57989,-15.69448,9.57994]},
    {"t":3.52906, "x":7.32779, "y":6.02891, "heading":2.88654, "vx":-0.94374, "vy":0.70765, "omega":1.76581, "ax":0.0, "ay":0.0, "alpha":-5.27194, "fx":[-7.26211,-14.88433,7.2622,14.88441], "fy":[17.50397,-11.72945,-17.50385,11.72956]},
    {"t":3.55754, "x":7.30091, "y":6.04906, "heading":2.93683, "vx":-0.94374, "vy":0.70765, "omega":1.61565, "ax":0.0, "ay":0.0, "alpha":-5.93264, "fx":[-9.1522,-16.06494,9.15222,16.06496], "fy":[19.26181,-14.02485,-19.26177,14.02488]},
    {"t":3.58603, "x":7.27403, "y":6.06922, "heading":2.98285, "vx":-0.94374, "vy":0.70765, "omega":1.44668, "ax":-0.00003, "ay":-0.00004, "alpha":-6.61185, "fx":[-11.17725,-17.16663,11.17626,17.16578], "fy":[20.97446,-16.43822,-20.97571,16.43702]},
    {"t":3.61451, "x":7.24715, "y":6.08937, "heading":3.02405, "vx":-0.94374, "vy":0.70765, "omega":1.25835, "ax":-0.00028, "ay":-0.00037, "alpha":-7.30862, "fx":[-13.30433,-18.21489,13.29403,18.20635], "fy":[22.6504,-18.94217,-22.66332,18.92997]},
    {"t":3.64299, "x":7.22027, "y":6.10953, "heading":3.0599, "vx":-0.94375, "vy":0.70764, "omega":1.05018, "ax":-0.00242, "ay":-0.00323, "alpha":-8.02139, "fx":[-15.52357,-19.26575,15.43218,19.19234], "fy":[24.27028,-21.53837,-24.38466,21.43293]},
    {"t":3.67147, "x":7.19339, "y":6.12968, "heading":3.08981, "vx":-0.94382, "vy":0.70755, "omega":0.82171, "ax":-0.02036, "ay":-0.02718, "alpha":-8.7475, "fx":[-18.05572,-20.56198,17.2758,19.9566], "fy":[25.52591,-24.48422,-26.50028,23.6091]},
    {"t":3.69996, "x":7.1665, "y":6.14983, "heading":3.11321, "vx":-0.9444, "vy":0.70678, "omega":0.57256, "ax":-0.16553, "ay":-0.22275, "alpha":-9.44902, "fx":[-23.02008,-23.66047,16.57709,18.8408], "fy":[23.61253,-29.97816,-31.69249,22.90267]},
    {"t":3.72844, "x":7.13953, "y":6.16987, "heading":3.12952, "vx":-0.94911, "vy":0.70043, "omega":0.30343, "ax":-1.19468, "ay":-1.70726, "alpha":-8.19521, "fx":[-43.07957,-35.2941,-1.57535,-1.33535], "fy":[-5.51082,-49.13648,-54.2939,-7.21882]},
    {"t":3.75692, "x":7.11201, "y":6.18912, "heading":3.13816, "vx":-0.98314, "vy":0.6518, "omega":0.07001, "ax":-2.66248, "ay":-4.64269, "alpha":-1.5963, "fx":[-54.06052,-47.20708,-36.85299,-43.03134], "fy":[-72.99671,-79.88882,-84.35984,-78.6377]},
    {"t":3.7854, "x":7.08293, "y":6.20581, "heading":3.14016, "vx":-1.05898, "vy":0.51957, "omega":0.02454, "ax":-2.2313, "ay":-5.52343, "alpha":-0.42203, "fx":[-40.80003,-38.84123,-35.17148,-37.00214], "fy":[-92.70711,-93.75215,-95.13066,-94.21789]},
    {"t":3.81389, "x":7.05186, "y":6.21836, "heading":3.14086, "vx":-1.12253, "vy":0.36225, "omega":0.01252, "ax":-1.43568, "ay":-5.9124, "alpha":-0.18691, "fx":[-25.7246,-25.08477,-23.13861,-23.73429], "fy":[-100.23012,-100.43658,-100.89486,-100.71149]},
    {"t":3.84237, "x":7.01931, "y":6.22628, "heading":3.14121, "vx":-1.16342, "vy":0.19384, "omega":0.0072, "ax":-0.55224, "ay":-6.10349, "alpha":-0.10766, "fx":[-10.09378,-9.93758,-8.70279,-8.83981], "fy":[-103.74784,-103.77788,-103.88772,-103.86116]},
    {"t":3.87085, "x":6.98595, "y":6.22933, "heading":3.14142, "vx":-1.17915, "vy":0.02, "omega":0.00413, "ax":0.36219, "ay":-6.13785, "alpha":-0.07317, "fx":[5.76323,5.70124,6.55384,6.62501], "fy":[-104.42326,-104.43322,-104.38348,-104.37242]},
    {"t":3.89933, "x":6.95251, "y":6.22741, "heading":3.14153, "vx":-1.16883, "vy":-0.15482, "omega":0.00204, "ax":1.23158, "ay":-6.03487, "alpha":-0.05587, "fx":[20.72234,20.55926,21.17311,21.34064], "fy":[-102.69585,-102.73204,-102.60781,-102.56968]},
    {"t":3.92782, "x":6.91972, "y":6.22055, "heading":3.14159, "vx":-1.13376, "vy":-0.32671, "omega":0.00045, "ax":-3.75366, "ay":-4.89594, "alpha":-0.03361, "fx":[-64.04697,-63.84798,-63.65049,-63.84959], "fy":[-83.12614,-83.28007,-83.43053,-83.27726]},
    {"t":3.9531, "x":6.88985, "y":6.21072, "heading":-3.14158, "vx":-1.22867, "vy":-0.45051, "omega":-0.0004, "ax":-3.76886, "ay":-4.88255, "alpha":-0.03343, "fx":[-64.30365,-64.10587,-63.91083,-64.10873], "fy":[-82.89877,-83.05289,-83.20244,-83.04897]},
    {"t":3.97839, "x":6.85757, "y":6.19777, "heading":-3.14159, "vx":-1.32397, "vy":-0.57397, "omega":-0.00124, "ax":-3.78702, "ay":-4.86644, "alpha":-0.03321, "fx":[-64.61036,-64.41405,-64.22193,-64.41836], "fy":[-82.62516,-82.77947,-82.92792,-82.77424]},
    {"t":4.00368, "x":6.82288, "y":6.1817, "heading":3.14156, "vx":-1.41973, "vy":-0.69703, "omega":-0.00208, "ax":-3.8091, "ay":-4.84668, "alpha":-0.03293, "fx":[-64.98321,-64.78873,-64.60015,-64.79476], "fy":[-82.28966,-82.44415,-82.59124,-82.43736]},
    {"t":4.02896, "x":6.78577, "y":6.16253, "heading":3.14151, "vx":-1.51605, "vy":-0.81958, "omega":-0.00291, "ax":-3.83651, "ay":-4.82188, "alpha":-0.03258, "fx":[-65.44612,-65.25396,-65.06975,-65.26205], "fy":[-81.86868,-82.02335,-82.1687,-82.01462]},
    {"t":4.05425, "x":6.74621, "y":6.14026, "heading":3.14144, "vx":-1.61306, "vy":-0.94151, "omega":-0.00374, "ax":-3.87144, "ay":-4.78985, "alpha":-0.03213, "fx":[-66.03595,-65.84685,-65.66819,-65.85744], "fy":[-81.32499,-81.47977,-81.62286,-81.46863]},
    {"t":4.07953, "x":6.70418, "y":6.11492, "heading":3.14134, "vx":-1.71095, "vy":-1.06262, "omega":-0.00455, "ax":-3.91745, "ay":-4.74692, "alpha":-0.03152, "fx":[-66.81282,-66.62788,-66.45648,-66.64159], "fy":[-80.59617,-80.75094,-80.89093,-80.73667]},
    {"t":4.10482, "x":6.65966, "y":6.08654, "heading":3.14123, "vx":-1.81001, "vy":-1.18265, "omega":-0.00535, "ax":-3.98074, "ay":-4.6864, "alpha":-0.03065, "fx":[-67.88149,-67.70253,-67.54105,-67.72019], "fy":[-79.5692,-79.72362,-79.85913,-79.70518]},
    {"t":4.13011, "x":6.61262, "y":6.05513, "heading":3.14109, "vx":-1.91067, "vy":-1.30116, "omega":-0.00612, "ax":-4.07317, "ay":-4.59488, "alpha":-0.02931, "fx":[-69.44184,-69.27216,-69.12496,-69.29484], "fy":[-78.0167,-78.16985,-78.29841,-78.14564]},
    {"t":4.15539, "x":6.56301, "y":6.02076, "heading":3.14094, "vx":-2.01366, "vy":-1.41734, "omega":-0.00686, "ax":-4.22031, "ay":-4.44093, "alpha":-0.02701, "fx":[-71.9256,-71.772,-71.64699,-71.8008], "fy":[-75.40607,-75.5552,-75.67166,-75.52281]},
    {"t":4.18068, "x":6.51074, "y":5.9835, "heading":3.14076, "vx":-2.12038, "vy":-1.52964, "omega":-0.00755, "ax":-4.48829, "ay":-4.13084, "alpha":-0.02216, "fx":[-76.44806,-76.32772,-76.24097,-76.36149], "fy":[-70.15159,-70.28587,-70.3772,-70.24304]},
    {"t":4.20597, "x":6.45569, "y":5.9435, "heading":3.14057, "vx":-2.23387, "vy":-1.63409, "omega":-0.00811, "ax":-5.09327, "ay":-3.23174, "alpha":-0.00676, "fx":[-86.65788,-86.62787,-86.61211,-86.64214], "fy":[-54.935,-54.98401,-55.00681,-54.95779]},
    {"t":4.23125, "x":6.39757, "y":5.90115, "heading":3.14037, "vx":-2.36266, "vy":-1.71581, "omega":-0.00828, "ax":-5.34299, "ay":2.26363, "alpha":0.08083, "fx":[-90.95086,-90.69835,-90.81584,-91.06611], "fy":[38.27768,38.91946,38.72871,38.08902]},
    {"t":4.25654, "x":6.33612, "y":5.85849, "heading":3.14016, "vx":-2.49776, "vy":-1.65857, "omega":-0.00623, "ax":-3.17695, "ay":5.02539, "alpha":0.08528, "fx":[-53.9785,-53.52125,-54.0989,-54.55726], "fy":[85.48899,85.81749,85.47415,85.14103]},
    {"t":4.28182, "x":6.27195, "y":5.81816, "heading":3.14, "vx":-2.5781, "vy":-1.5315, "omega":-0.00408, "ax":-2.94353, "ay":5.26125, "alpha":0.08295, "fx":[-49.97996,-49.53523,-50.15617,-50.60301], "fy":[89.52346,89.7976,89.46369,89.18455]},
    {"t":4.30711, "x":6.20582, "y":5.78111, "heading":3.1399, "vx":-2.65253, "vy":-1.39846, "omega":-0.00198, "ax":-2.66712, "ay":5.45512, "alpha":0.0783, "fx":[-45.24838,-44.84226,-45.48415,-45.8933], "fy":[92.83575,93.05178,92.74674,92.52587]},
    {"t":4.3324, "x":6.13789, "y":5.7475, "heading":3.13985, "vx":-2.71997, "vy":-1.26052, "omega":0.0, "ax":-2.36111, "ay":5.63764, "alpha":0.0, "fx":[-40.16181,-40.16181,-40.16181,-40.16181], "fy":[95.89457,95.89457,95.89457,95.89457]},
    {"t":4.3741, "x":6.02242, "y":5.69983, "heading":3.13985, "vx":-2.81843, "vy":-1.02543, "omega":0.0, "ax":-1.83422, "ay":5.78722, "alpha":0.0, "fx":[-31.19954,-31.19954,-31.19954,-31.19954], "fy":[98.43901,98.43901,98.43901,98.43901]},
    {"t":4.4158, "x":5.9033, "y":5.6621, "heading":3.13985, "vx":-2.89491, "vy":-0.78411, "omega":0.0, "ax":-1.32331, "ay":5.83462, "alpha":0.0, "fx":[-22.50918,-22.50918,-22.50918,-22.50918], "fy":[99.24526,99.24526,99.24526,99.24526]},
    {"t":4.4575, "x":5.78143, "y":5.63448, "heading":3.13985, "vx":-2.9501, "vy":-0.5408, "omega":0.0, "ax":-0.80998, "ay":5.68922, "alpha":0.0, "fx":[-13.77759,-13.77759,-13.77759,-13.77759], "fy":[96.77204,96.77204,96.77204,96.77204]},
    {"t":4.4992, "x":5.65771, "y":5.61688, "heading":3.13985, "vx":-2.98387, "vy":-0.30357, "omega":0.0, "ax":-0.32889, "ay":4.86207, "alpha":0.0, "fx":[-5.59441,-5.59441,-5.59441,-5.59441], "fy":[82.70244,82.70244,82.70244,82.70244]},
    {"t":4.5409, "x":5.53299, "y":5.60844, "heading":3.13985, "vx":-2.99759, "vy":-0.10082, "omega":0.0, "ax":-0.04022, "ay":2.1598, "alpha":0.0, "fx":[-0.68417,-0.68417,-0.68417,-0.68417], "fy":[36.73763,36.73763,36.73763,36.73763]},
    {"t":4.5826, "x":5.40796, "y":5.60612, "heading":3.13985, "vx":-2.99926, "vy":-0.01076, "omega":0.0, "ax":-0.00026, "ay":0.4312, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[7.33464,7.33464,7.33464,7.33464]},
    {"t":4.62429, "x":5.28289, "y":5.60604, "heading":3.13985, "vx":-2.99927, "vy":0.00723, "omega":0.0, "ax":0.00022, "ay":0.07606, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[1.29382,1.29382,1.29382,1.29382]},
    {"t":4.66599, "x":5.15782, "y":5.60641, "heading":3.13985, "vx":-2.99926, "vy":0.0104, "omega":0.0, "ax":0.00005, "ay":0.01336, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.22717,0.22717,0.22717,0.22717]},
    {"t":4.70769, "x":5.03275, "y":5.60686, "heading":3.13985, "vx":-2.99926, "vy":0.01095, "omega":0.0, "ax":0.00001, "ay":0.00234, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.03988,0.03988,0.03988,0.03988]},
    {"t":4.74939, "x":4.90768, "y":5.60732, "heading":3.13985, "vx":-2.99926, "vy":0.01105, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.007,0.007,0.007,0.007]},
    {"t":4.79109, "x":4.78262, "y":5.60778, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":4.83279, "x":4.65755, "y":5.60824, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.87449, "x":4.53248, "y":5.6087, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.91619, "x":4.40741, "y":5.60916, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.95789, "x":4.28234, "y":5.60962, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99959, "x":4.15727, "y":5.61009, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04129, "x":4.0322, "y":5.61055, "heading":3.13985, "vx":-2.99926, "vy":0.01107, "omega":0.0, "ax":0.00047, "ay":0.0, "alpha":0.0, "fx":[0.00792,0.00792,0.00792,0.00792], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.08299, "x":3.90714, "y":5.61101, "heading":3.13985, "vx":-2.99924, "vy":0.01107, "omega":0.0, "ax":4.10344, "ay":-0.01515, "alpha":0.0, "fx":[69.7984,69.7984,69.7984,69.7984], "fy":[-0.2577,-0.2577,-0.2577,-0.2577]},
    {"t":5.12469, "x":3.78564, "y":5.61146, "heading":3.13985, "vx":-2.82813, "vy":0.01044, "omega":0.0, "ax":6.11728, "ay":-0.02259, "alpha":0.0, "fx":[104.05323,104.05323,104.05323,104.05323], "fy":[-0.38417,-0.38417,-0.38417,-0.38417]},
    {"t":5.16639, "x":3.67302, "y":5.61187, "heading":3.13985, "vx":-2.57304, "vy":0.0095, "omega":0.0, "ax":6.15025, "ay":-0.02271, "alpha":0.0, "fx":[104.61403,104.61403,104.61403,104.61403], "fy":[-0.38624,-0.38624,-0.38624,-0.38624]},
    {"t":5.20809, "x":3.57107, "y":5.61225, "heading":3.13985, "vx":-2.31658, "vy":0.00855, "omega":0.0, "ax":6.16146, "ay":-0.02275, "alpha":0.0, "fx":[104.80468,104.80468,104.80468,104.80468], "fy":[-0.38694,-0.38694,-0.38694,-0.38694]},
    {"t":5.24979, "x":3.47983, "y":5.61259, "heading":3.13985, "vx":-2.05965, "vy":0.0076, "omega":0.0, "ax":6.1671, "ay":-0.02277, "alpha":0.0, "fx":[104.90069,104.90069,104.90069,104.90069], "fy":[-0.38729,-0.38729,-0.38729,-0.38729]},
    {"t":5.29149, "x":3.39931, "y":5.61288, "heading":3.13985, "vx":-1.80248, "vy":0.00665, "omega":0.0, "ax":6.1705, "ay":-0.02278, "alpha":0.0, "fx":[104.95851,104.95851,104.95851,104.95851], "fy":[-0.38751,-0.38751,-0.38751,-0.38751]},
    {"t":5.33319, "x":3.32951, "y":5.61314, "heading":3.13985, "vx":-1.54517, "vy":0.0057, "omega":0.0, "ax":6.17278, "ay":-0.02279, "alpha":0.0, "fx":[104.99714,104.99714,104.99714,104.99714], "fy":[-0.38765,-0.38765,-0.38765,-0.38765]},
    {"t":5.37489, "x":3.27044, "y":5.61336, "heading":3.13985, "vx":-1.28777, "vy":0.00475, "omega":0.0, "ax":6.1744, "ay":-0.0228, "alpha":0.0, "fx":[105.02478,105.02478,105.02478,105.02478], "fy":[-0.38775,-0.38775,-0.38775,-0.38775]},
    {"t":5.41659, "x":3.22211, "y":5.61354, "heading":3.13985, "vx":-1.0303, "vy":0.0038, "omega":0.0, "ax":6.17562, "ay":-0.0228, "alpha":0.0, "fx":[105.04553,105.04553,105.04553,105.04553], "fy":[-0.38783,-0.38783,-0.38783,-0.38783]},
    {"t":5.45829, "x":3.18452, "y":5.61368, "heading":3.13985, "vx":-0.77277, "vy":0.00285, "omega":0.0, "ax":6.17657, "ay":-0.0228, "alpha":0.0, "fx":[105.06168,105.06168,105.06168,105.06168], "fy":[-0.38789,-0.38789,-0.38789,-0.38789]},
    {"t":5.49999, "x":3.15766, "y":5.61378, "heading":3.13985, "vx":-0.51521, "vy":0.0019, "omega":0.0, "ax":6.17733, "ay":-0.02281, "alpha":0.0, "fx":[105.07461,105.07461,105.07461,105.07461], "fy":[-0.38794,-0.38794,-0.38794,-0.38794]},
    {"t":5.54169, "x":3.14155, "y":5.61384, "heading":3.13985, "vx":-0.25762, "vy":0.00095, "omega":0.0, "ax":6.17795, "ay":-0.02281, "alpha":0.0, "fx":[105.08519,105.08519,105.08519,105.08519], "fy":[-0.38798,-0.38798,-0.38798,-0.38798]},
    {"t":5.58339, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00043, "ay":0.00792, "alpha":-29.18447, "fx":[-63.01959,-63.66443,63.38711,63.32606], "fy":[83.87028,-83.37985,-83.59091,83.63916]},
    {"t":5.60754, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.00001, "vy":0.00019, "omega":-0.70495, "ax":0.04311, "ay":1.1854, "alpha":-19.20654, "fx":[-34.61247,-54.10965,55.45163,36.2035], "fy":[72.90566,-32.47631,-32.10243,72.32606]},
    {"t":5.6317, "x":3.13619, "y":5.61421, "heading":3.12282, "vx":0.00105, "vy":0.02882, "omega":-1.16889, "ax":0.08766, "ay":2.74883, "alpha":-0.00015, "fx":[1.49062,1.49061,1.49143,1.49144], "fy":[46.75717,46.75645,46.75643,46.75715]},
    {"t":5.65585, "x":3.13624, "y":5.61571, "heading":3.09458, "vx":0.00317, "vy":0.09522, "omega":-1.16889, "ax":0.0829, "ay":2.59967, "alpha":0.0, "fx":[1.41006,1.41006,1.41006,1.41006], "fy":[44.21962,44.21962,44.21962,44.21962]},
    {"t":5.68001, "x":3.13634, "y":5.61876, "heading":3.06635, "vx":0.00517, "vy":0.15802, "omega":-1.16889, "ax":0.07807, "ay":2.44849, "alpha":0.0, "fx":[1.32801,1.32801,1.32801,1.32801], "fy":[41.64808,41.64808,41.64808,41.64808]},
    {"t":5.70416, "x":3.13649, "y":5.6233, "heading":3.03812, "vx":0.00706, "vy":0.21716, "omega":-1.16889, "ax":0.07321, "ay":2.2961, "alpha":0.0, "fx":[1.24536,1.24536,1.24536,1.24536], "fy":[39.05608,39.05608,39.05608,39.05608]},
    {"t":5.72832, "x":3.13668, "y":5.62921, "heading":3.00988, "vx":0.00883, "vy":0.27262, "omega":-1.16889, "ax":0.06835, "ay":2.14347, "alpha":0.0, "fx":[1.16263,1.16263,1.16263,1.16263], "fy":[36.45984,36.45984,36.45984,36.45984]},
    {"t":5.75247, "x":3.13691, "y":5.63642, "heading":2.98165, "vx":0.01048, "vy":0.3244, "omega":-1.16889, "ax":0.06352, "ay":1.99165, "alpha":0.0, "fx":[1.08042,1.08042,1.08042,1.08042], "fy":[33.87735,33.87735,33.87735,33.87735]},
    {"t":5.77663, "x":3.13719, "y":5.64484, "heading":2.95341, "vx":0.01201, "vy":0.37251, "omega":-1.16889, "ax":0.05875, "ay":1.84176, "alpha":0.0, "fx":[0.99936,0.99936,0.99936,0.99936], "fy":[31.3278,31.3278,31.3278,31.3278]},
    {"t":5.80078, "x":3.13749, "y":5.65437, "heading":2.92518, "vx":0.01343, "vy":0.41699, "omega":-1.16889, "ax":0.05409, "ay":1.69496, "alpha":0.0, "fx":[0.92009,0.92009,0.92009,0.92009], "fy":[28.83075,28.83075,28.83075,28.83075]},
    {"t":5.82494, "x":3.13783, "y":5.66494, "heading":2.89694, "vx":0.01474, "vy":0.45794, "omega":-1.16889, "ax":0.04957, "ay":1.55237, "alpha":0.0, "fx":[0.84322,0.84322,0.84322,0.84322], "fy":[26.40533,26.40533,26.40533,26.40533]},
    {"t":5.84909, "x":3.1382, "y":5.67646, "heading":2.86871, "vx":0.01593, "vy":0.49543, "omega":-1.16889, "ax":0.04523, "ay":1.41504, "alpha":0.0, "fx":[0.76934,0.76934,0.76934,0.76934], "fy":[24.06939,24.06939,24.06939,24.06939]},
    {"t":5.87325, "x":3.1386, "y":5.68884, "heading":2.84047, "vx":0.01703, "vy":0.52961, "omega":-1.16889, "ax":0.04109, "ay":1.2839, "alpha":0.0, "fx":[0.69897,0.69897,0.69897,0.69897], "fy":[21.83871,21.83871,21.83871,21.83871]},
    {"t":5.8974, "x":3.13903, "y":5.702, "heading":2.81224, "vx":0.01802, "vy":0.56063, "omega":-1.16889, "ax":0.03719, "ay":1.15972, "alpha":0.0, "fx":[0.63252,0.63252,0.63252,0.63252], "fy":[19.72643,19.72643,19.72643,19.72643]},
    {"t":5.92156, "x":3.13947, "y":5.71588, "heading":2.78401, "vx":0.01892, "vy":0.58864, "omega":-1.16889, "ax":0.03353, "ay":1.04309, "alpha":0.0, "fx":[0.57034,0.57034,0.57034,0.57034], "fy":[17.74264,17.74264,17.74264,17.74264]},
    {"t":5.94571, "x":3.13994, "y":5.73041, "heading":2.75577, "vx":0.01973, "vy":0.61384, "omega":-1.16889, "ax":0.03014, "ay":0.93442, "alpha":0.0, "fx":[0.51265,0.51265,0.51265,0.51265], "fy":[15.89419,15.89419,15.89419,15.89419]},
    {"t":5.96987, "x":3.14042, "y":5.74551, "heading":2.72754, "vx":0.02046, "vy":0.63641, "omega":-1.16889, "ax":0.02702, "ay":0.83392, "alpha":0.0, "fx":[0.45957,0.45957,0.45957,0.45957], "fy":[14.18473,14.18473,14.18473,14.18473]},
    {"t":5.99402, "x":3.14093, "y":5.76112, "heading":2.6993, "vx":0.02111, "vy":0.65655, "omega":-1.16889, "ax":0.02417, "ay":0.74163, "alpha":0.0, "fx":[0.41113,0.41113,0.41113,0.41113], "fy":[12.61491,12.61491,12.61491,12.61491]},
    {"t":6.01818, "x":3.14144, "y":5.7772, "heading":2.67107, "vx":0.02169, "vy":0.67446, "omega":-1.16889, "ax":0.02159, "ay":0.65743, "alpha":0.0, "fx":[0.36727,0.36727,0.36727,0.36727], "fy":[11.18275,11.18275,11.18275,11.18275]},
    {"t":6.04233, "x":3.14197, "y":5.79368, "heading":2.64283, "vx":0.02221, "vy":0.69034, "omega":-1.16889, "ax":0.01928, "ay":0.58108, "alpha":0.0, "fx":[0.32788,0.32788,0.32788,0.32788], "fy":[9.88404,9.88404,9.88404,9.88404]},
    {"t":6.06649, "x":3.14251, "y":5.81052, "heading":2.6146, "vx":0.02268, "vy":0.70438, "omega":-1.16889, "ax":0.01721, "ay":0.51223, "alpha":0.0, "fx":[0.29276,0.29276,0.29276,0.29276], "fy":[8.71283,8.71283,8.71283,8.71283]},
    {"t":6.09064, "x":3.14307, "y":5.82769, "heading":2.58636, "vx":0.02309, "vy":0.71675, "omega":-1.16889, "ax":0.01539, "ay":0.45044, "alpha":0.0, "fx":[0.26171,0.26171,0.26171,0.26171], "fy":[7.66189,7.66189,7.66189,7.66189]},
    {"t":6.1148, "x":3.14363, "y":5.84513, "heading":2.55813, "vx":0.02347, "vy":0.72763, "omega":-1.16889, "ax":0.01378, "ay":0.39525, "alpha":0.0, "fx":[0.23447,0.23447,0.23447,0.23447], "fy":[6.72313,6.72313,6.72313,6.72313]},
    {"t":6.13895, "x":3.1442, "y":5.86282, "heading":2.52989, "vx":0.0238, "vy":0.73718, "omega":-1.16889, "ax":0.01239, "ay":0.34615, "alpha":0.0, "fx":[0.21078,0.21078,0.21078,0.21078], "fy":[5.88795,5.88795,5.88795,5.88795]},
    {"t":6.16311, "x":3.14478, "y":5.88073, "heading":2.50166, "vx":0.0241, "vy":0.74554, "omega":-1.16889, "ax":0.01119, "ay":0.30263, "alpha":0.0, "fx":[0.1904,0.1904,0.1904,0.1904], "fy":[5.14763,5.14763,5.14763,5.14763]},
    {"t":6.18726, "x":3.14536, "y":5.89883, "heading":2.47343, "vx":0.02437, "vy":0.75285, "omega":-1.16889, "ax":0.01017, "ay":0.26417, "alpha":0.0, "fx":[0.17305,0.17305,0.17305,0.17305], "fy":[4.49349,4.49349,4.49349,4.49349]},
    {"t":6.21142, "x":3.14596, "y":5.91709, "heading":2.44519, "vx":0.02461, "vy":0.75923, "omega":-1.16889, "ax":0.00932, "ay":0.23029, "alpha":0.0, "fx":[0.1585,0.1585,0.1585,0.1585], "fy":[3.91713,3.91713,3.91713,3.91713]},
    {"t":6.23557, "x":3.14655, "y":5.9355, "heading":2.41696, "vx":0.02484, "vy":0.7648, "omega":-1.16889, "ax":0.00861, "ay":0.20051, "alpha":0.0, "fx":[0.14651,0.14651,0.14651,0.14651], "fy":[3.41059,3.41059,3.41059,3.41059]},
    {"t":6.25973, "x":3.14716, "y":5.95403, "heading":2.38872, "vx":0.02505, "vy":0.76964, "omega":-1.16889, "ax":0.00805, "ay":0.17439, "alpha":0.0, "fx":[0.13687,0.13687,0.13687,0.13687], "fy":[2.96637,2.96637,2.96637,2.96637]},
    {"t":6.28388, "x":3.14776, "y":5.97267, "heading":2.36049, "vx":0.02524, "vy":0.77385, "omega":-1.16889, "ax":0.00761, "ay":0.15153, "alpha":0.0, "fx":[0.1294,0.1294,0.1294,0.1294], "fy":[2.57755,2.57755,2.57755,2.57755]},
    {"t":6.30804, "x":3.14838, "y":5.99141, "heading":2.33225, "vx":0.02543, "vy":0.77751, "omega":-1.16889, "ax":0.00729, "ay":0.13156, "alpha":0.0, "fx":[0.12392,0.12392,0.12392,0.12392], "fy":[2.23778,2.23778,2.23778,2.23778]},
    {"t":6.33219, "x":3.14899, "y":6.01023, "heading":2.30402, "vx":0.0256, "vy":0.78069, "omega":-1.16889, "ax":0.00707, "ay":0.11413, "alpha":0.0, "fx":[0.1203,0.1203,0.1203,0.1203], "fy":[1.94128,1.94128,1.94128,1.94128]},
    {"t":6.35635, "x":3.14961, "y":6.02912, "heading":2.27578, "vx":0.02577, "vy":0.78345, "omega":-1.16889, "ax":0.00696, "ay":0.09894, "alpha":0.0, "fx":[0.1184,0.1184,0.1184,0.1184], "fy":[1.68287,1.68287,1.68287,1.68287]},
    {"t":6.3805, "x":3.15024, "y":6.04807, "heading":2.24755, "vx":0.02594, "vy":0.78584, "omega":-1.16889, "ax":0.00694, "ay":0.08571, "alpha":0.0, "fx":[0.11813,0.11813,0.11813,0.11813], "fy":[1.45786,1.45786,1.45786,1.45786]},
    {"t":6.40466, "x":3.15087, "y":6.06708, "heading":2.21931, "vx":0.02611, "vy":0.78791, "omega":-1.16889, "ax":0.00702, "ay":0.0742, "alpha":0.0, "fx":[0.1194,0.1194,0.1194,0.1194], "fy":[1.26209,1.26209,1.26209,1.26209]},
    {"t":6.42881, "x":3.1515, "y":6.08613, "heading":2.19108, "vx":0.02628, "vy":0.7897, "omega":-1.16889, "ax":0.00718, "ay":0.06419, "alpha":0.0, "fx":[0.12215,0.12215,0.12215,0.12215], "fy":[1.09187,1.09187,1.09187,1.09187]},
    {"t":6.45297, "x":3.15213, "y":6.10523, "heading":2.16285, "vx":0.02645, "vy":0.79125, "omega":-1.16889, "ax":0.00743, "ay":0.05549, "alpha":0.0, "fx":[0.12635,0.12635,0.12635,0.12635], "fy":[0.94391,0.94391,0.94391,0.94391]},
    {"t":6.47712, "x":3.15278, "y":6.12435, "heading":2.13461, "vx":0.02663, "vy":0.79259, "omega":-1.16889, "ax":0.00776, "ay":0.04793, "alpha":0.0, "fx":[0.13197,0.13197,0.13197,0.13197], "fy":[0.81533,0.81533,0.81533,0.81533]},
    {"t":6.50128, "x":3.15342, "y":6.14351, "heading":2.10638, "vx":0.02682, "vy":0.79375, "omega":-1.16889, "ax":0.00817, "ay":0.04136, "alpha":0.0, "fx":[0.13901,0.13901,0.13901,0.13901], "fy":[0.70359,0.70359,0.70359,0.70359]},
    {"t":6.52543, "x":3.15407, "y":6.1627, "heading":2.07814, "vx":0.02702, "vy":0.79475, "omega":-1.16889, "ax":0.00867, "ay":0.03565, "alpha":0.0, "fx":[0.14748,0.14748,0.14748,0.14748], "fy":[0.60644,0.60644,0.60644,0.60644]},
    {"t":6.54959, "x":3.15473, "y":6.18191, "heading":2.04991, "vx":0.02723, "vy":0.79561, "omega":-1.16889, "ax":0.00925, "ay":0.03068, "alpha":0.0, "fx":[0.15741,0.15741,0.15741,0.15741], "fy":[0.52194,0.52194,0.52194,0.52194]},
    {"t":6.57374, "x":3.15539, "y":6.20113, "heading":2.02167, "vx":0.02745, "vy":0.79635, "omega":-1.16889, "ax":0.00993, "ay":0.02636, "alpha":0.0, "fx":[0.16885,0.16885,0.16885,0.16885], "fy":[0.44836,0.44836,0.44836,0.44836]},
    {"t":6.5979, "x":3.15605, "y":6.22038, "heading":1.99344, "vx":0.02769, "vy":0.79699, "omega":-1.16889, "ax":0.01069, "ay":0.02259, "alpha":0.0, "fx":[0.18187,0.18187,0.18187,0.18187], "fy":[0.3842,0.3842,0.3842,0.3842]},
    {"t":6.62205, "x":3.15673, "y":6.23963, "heading":1.9652, "vx":0.02795, "vy":0.79753, "omega":-1.16889, "ax":0.01156, "ay":0.01929, "alpha":0.0, "fx":[0.19655,0.19655,0.19655,0.19655], "fy":[0.32813,0.32813,0.32813,0.32813]},
    {"t":6.64621, "x":3.1574, "y":6.2589, "heading":1.93697, "vx":0.02823, "vy":0.798, "omega":-1.16889, "ax":0.01252, "ay":0.0164, "alpha":0.0, "fx":[0.213,0.213,0.213,0.213], "fy":[0.27901,0.27901,0.27901,0.27901]},
    {"t":6.67036, "x":3.15809, "y":6.27818, "heading":1.90874, "vx":0.02853, "vy":0.79839, "omega":-1.16889, "ax":0.0136, "ay":0.01386, "alpha":0.0, "fx":[0.23132,0.23132,0.23132,0.23132], "fy":[0.23582,0.23582,0.23582,0.23582]},
    {"t":6.69452, "x":3.15878, "y":6.29747, "heading":1.8805, "vx":0.02886, "vy":0.79873, "omega":-1.16889, "ax":0.01479, "ay":0.01162, "alpha":0.0, "fx":[0.25166,0.25166,0.25166,0.25166], "fy":[0.19766,0.19766,0.19766,0.19766]},
    {"t":6.71867, "x":3.15948, "y":6.31677, "heading":1.85227, "vx":0.02921, "vy":0.79901, "omega":-1.16889, "ax":0.01612, "ay":0.00963, "alpha":0.0, "fx":[0.27417,0.27417,0.27417,0.27417], "fy":[0.16375,0.16375,0.16375,0.16375]},
    {"t":6.74283, "x":3.16019, "y":6.33607, "heading":1.82403, "vx":0.0296, "vy":0.79924, "omega":-1.16889, "ax":0.01758, "ay":0.00784, "alpha":0.0, "fx":[0.29903,0.29903,0.29903,0.29903], "fy":[0.13339,0.13339,0.13339,0.13339]},
    {"t":6.76698, "x":3.16091, "y":6.35538, "heading":1.7958, "vx":0.03003, "vy":0.79943, "omega":-1.16889, "ax":0.01919, "ay":0.00623, "alpha":0.0, "fx":[0.32645,0.32645,0.32645,0.32645], "fy":[0.10595,0.10595,0.10595,0.10595]},
    {"t":6.79114, "x":3.16164, "y":6.37469, "heading":1.76756, "vx":0.03049, "vy":0.79958, "omega":-1.16889, "ax":0.02097, "ay":0.00475, "alpha":0.0, "fx":[0.35665,0.35665,0.35665,0.35665], "fy":[0.08086,0.08086,0.08086,0.08086]},
    {"t":6.81529, "x":3.16239, "y":6.39401, "heading":1.73933, "vx":0.031, "vy":0.7997, "omega":-1.16889, "ax":0.02292, "ay":0.00339, "alpha":0.0, "fx":[0.38987,0.38987,0.38987,0.38987], "fy":[0.05763,0.05763,0.05763,0.05763]},
    {"t":6.83945, "x":3.16314, "y":6.41333, "heading":1.71109, "vx":0.03155, "vy":0.79978, "omega":-1.16889, "ax":0.02507, "ay":0.0021, "alpha":0.0, "fx":[0.4264,0.4264,0.4264,0.4264], "fy":[0.03578,0.03578,0.03578,0.03578]},
    {"t":6.8636, "x":3.16391, "y":6.43265, "heading":1.68286, "vx":0.03216, "vy":0.79983, "omega":-1.16889, "ax":0.02743, "ay":0.00087, "alpha":0.0, "fx":[0.46653,0.46653,0.46653,0.46653], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":6.88776, "x":3.1647, "y":6.45197, "heading":1.65462, "vx":0.03282, "vy":0.79985, "omega":-1.16889, "ax":0.03002, "ay":-0.00032, "alpha":0.0, "fx":[0.51062,0.51062,0.51062,0.51062], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":6.91191, "x":3.1655, "y":6.47129, "heading":1.62639, "vx":0.03355, "vy":0.79984, "omega":-1.16889, "ax":0.03286, "ay":-0.00151, "alpha":0.0, "fx":[0.55902,0.55902,0.55902,0.55902], "fy":[-0.02577,-0.02577,-0.02577,-0.02577]},
    {"t":6.93607, "x":3.16632, "y":6.49061, "heading":1.59816, "vx":0.03434, "vy":0.79981, "omega":-1.16889, "ax":0.03599, "ay":-0.00272, "alpha":0.0, "fx":[0.61215,0.61215,0.61215,0.61215], "fy":[-0.04629,-0.04629,-0.04629,-0.04629]},
    {"t":6.96022, "x":3.16716, "y":6.50992, "heading":1.56992, "vx":0.03521, "vy":0.79974, "omega":-1.16889, "ax":0.03942, "ay":-0.00397, "alpha":0.0, "fx":[0.67047,0.67047,0.67047,0.67047], "fy":[-0.06747,-0.06747,-0.06747,-0.06747]},
    {"t":6.98438, "x":3.16802, "y":6.52924, "heading":1.54169, "vx":0.03616, "vy":0.79964, "omega":-1.16889, "ax":0.04318, "ay":-0.00527, "alpha":0.0, "fx":[0.73446,0.73446,0.73446,0.73446], "fy":[-0.08972,-0.08972,-0.08972,-0.08972]},
    {"t":7.00853, "x":3.16891, "y":6.54855, "heading":1.51345, "vx":0.0372, "vy":0.79952, "omega":-1.16889, "ax":0.04731, "ay":-0.00667, "alpha":0.0, "fx":[0.80468,0.80468,0.80468,0.80468], "fy":[-0.11346,-0.11346,-0.11346,-0.11346]},
    {"t":7.03269, "x":3.16982, "y":6.56786, "heading":1.48522, "vx":0.03835, "vy":0.79936, "omega":-1.16889, "ax":0.05184, "ay":-0.00818, "alpha":0.0, "fx":[0.88171,0.88171,0.88171,0.88171], "fy":[-0.13913,-0.13913,-0.13913,-0.13913]},
    {"t":7.05684, "x":3.17076, "y":6.58717, "heading":1.45698, "vx":0.0396, "vy":0.79916, "omega":-1.16889, "ax":0.0568, "ay":-0.00983, "alpha":0.0, "fx":[0.96621,0.96621,0.96621,0.96621], "fy":[-0.1672,-0.1672,-0.1672,-0.1672]},
    {"t":7.081, "x":3.17173, "y":6.60647, "heading":1.42875, "vx":0.04097, "vy":0.79892, "omega":-1.16889, "ax":0.06225, "ay":-0.01165, "alpha":0.0, "fx":[1.0589,1.0589,1.0589,1.0589], "fy":[-0.1982,-0.1982,-0.1982,-0.1982]},
    {"t":7.10515, "x":3.17274, "y":6.62577, "heading":1.40051, "vx":0.04247, "vy":0.79864, "omega":-1.16889, "ax":0.06823, "ay":-0.01368, "alpha":0.0, "fx":[1.16055,1.16055,1.16055,1.16055], "fy":[-0.2327,-0.2327,-0.2327,-0.2327]},
    {"t":7.12931, "x":3.17379, "y":6.64505, "heading":1.37228, "vx":0.04412, "vy":0.79831, "omega":-1.16889, "ax":0.07478, "ay":-0.01595, "alpha":0.0, "fx":[1.27204,1.27204,1.27204,1.27204], "fy":[-0.27131,-0.27131,-0.27131,-0.27131]},
    {"t":7.15346, "x":3.17487, "y":6.66433, "heading":1.34405, "vx":0.04593, "vy":0.79792, "omega":-1.16889, "ax":0.08197, "ay":-0.0185, "alpha":0.0, "fx":[1.39428,1.39428,1.39428,1.39428], "fy":[-0.31474,-0.31474,-0.31474,-0.31474]},
    {"t":7.17762, "x":3.17601, "y":6.6836, "heading":1.31581, "vx":0.04791, "vy":0.79748, "omega":-1.16889, "ax":0.08985, "ay":-0.02139, "alpha":0.0, "fx":[1.5283,1.5283,1.5283,1.5283], "fy":[-0.36377,-0.36377,-0.36377,-0.36377]},
    {"t":7.20178, "x":3.17719, "y":6.70286, "heading":1.28758, "vx":0.05008, "vy":0.79696, "omega":-1.16889, "ax":0.09849, "ay":-0.02465, "alpha":0.0, "fx":[1.67523,1.67523,1.67523,1.67523], "fy":[-0.41927,-0.41927,-0.41927,-0.41927]},
    {"t":7.22593, "x":3.17843, "y":6.7221, "heading":1.25934, "vx":0.05246, "vy":0.79636, "omega":-1.16889, "ax":0.10795, "ay":-0.02835, "alpha":0.0, "fx":[1.83626,1.83626,1.83626,1.83626], "fy":[-0.48221,-0.48221,-0.48221,-0.48221]},
    {"t":7.25009, "x":3.17973, "y":6.74133, "heading":1.23111, "vx":0.05507, "vy":0.79568, "omega":-1.16889, "ax":0.11833, "ay":-0.03255, "alpha":0.0, "fx":[2.01273,2.01273,2.01273,2.01273], "fy":[-0.5537,-0.5537,-0.5537,-0.5537]},
    {"t":7.27424, "x":3.18109, "y":6.76054, "heading":1.20287, "vx":0.05792, "vy":0.79489, "omega":-1.16889, "ax":0.12969, "ay":-0.03733, "alpha":0.0, "fx":[2.20606,2.20606,2.20606,2.20606], "fy":[-0.63498,-0.63498,-0.63498,-0.63498]},
    {"t":7.2984, "x":3.18253, "y":6.77973, "heading":1.17464, "vx":0.06106, "vy":0.79399, "omega":-1.16889, "ax":0.14214, "ay":-0.04277, "alpha":0.0, "fx":[2.41783,2.41783,2.41783,2.41783], "fy":[-0.72742,-0.72742,-0.72742,-0.72742]},
    {"t":7.32255, "x":3.18405, "y":6.79889, "heading":1.1464, "vx":0.06449, "vy":0.79296, "omega":-1.16889, "ax":0.15578, "ay":-0.04895, "alpha":0.0, "fx":[2.64972,2.64972,2.64972,2.64972], "fy":[-0.8326,-0.8326,-0.8326,-0.8326]},
    {"t":7.34671, "x":3.18565, "y":6.81803, "heading":1.11817, "vx":0.06825, "vy":0.79178, "omega":-1.16889, "ax":0.1707, "ay":-0.05598, "alpha":0.0, "fx":[2.90357,2.90357,2.90357,2.90357], "fy":[-0.95225,-0.95225,-0.95225,-0.95225]},
    {"t":7.37086, "x":3.18735, "y":6.83714, "heading":1.08993, "vx":0.07238, "vy":0.79042, "omega":-1.16889, "ax":0.18703, "ay":-0.06398, "alpha":0.0, "fx":[3.18134,3.18134,3.18134,3.18134], "fy":[-1.08832,-1.08832,-1.08832,-1.08832]},
    {"t":7.39502, "x":3.18915, "y":6.85622, "heading":1.0617, "vx":0.07689, "vy":0.78888, "omega":-1.16889, "ax":0.20489, "ay":-0.07308, "alpha":0.0, "fx":[3.48518,3.48518,3.48518,3.48518], "fy":[-1.24299,-1.24299,-1.24299,-1.24299]},
    {"t":7.41917, "x":3.19107, "y":6.87525, "heading":1.03347, "vx":0.08184, "vy":0.78711, "omega":-1.16889, "ax":0.22442, "ay":-0.0834, "alpha":0.0, "fx":[3.81737,3.81737,3.81737,3.81737], "fy":[-1.41867,-1.41867,-1.41867,-1.41867]},
    {"t":7.44333, "x":3.19311, "y":6.89424, "heading":1.00523, "vx":0.08726, "vy":0.7851, "omega":-1.16889, "ax":0.24576, "ay":-0.09512, "alpha":0.0, "fx":[4.18035,4.18035,4.18035,4.18035], "fy":[-1.61804,-1.61804,-1.61804,-1.61804]},
    {"t":7.46748, "x":3.19529, "y":6.91318, "heading":0.977, "vx":0.0932, "vy":0.7828, "omega":-1.16889, "ax":0.26907, "ay":-0.10841, "alpha":0.0, "fx":[4.57674,4.57674,4.57674,4.57674], "fy":[-1.84403,-1.84403,-1.84403,-1.84403]},
    {"t":7.49164, "x":3.19762, "y":6.93205, "heading":0.94876, "vx":0.0997, "vy":0.78018, "omega":-1.16889, "ax":0.2945, "ay":-0.12345, "alpha":0.0, "fx":[5.00933,5.00933,5.00933,5.00933], "fy":[-2.09989,-2.09989,-2.09989,-2.09989]},
    {"t":7.51579, "x":3.20011, "y":6.95086, "heading":0.92053, "vx":0.10681, "vy":0.7772, "omega":-1.16889, "ax":0.32223, "ay":-0.14046, "alpha":0.0, "fx":[5.48103,5.48103,5.48103,5.48103], "fy":[-2.38911,-2.38911,-2.38911,-2.38911]},
    {"t":7.53995, "x":3.20279, "y":6.96959, "heading":0.89229, "vx":0.1146, "vy":0.77381, "omega":-1.16889, "ax":0.35244, "ay":-0.15964, "alpha":0.0, "fx":[5.99493,5.99493,5.99493,5.99493], "fy":[-2.71549,-2.71549,-2.71549,-2.71549]},
    {"t":7.5641, "x":3.20566, "y":6.98824, "heading":0.86406, "vx":0.12311, "vy":0.76995, "omega":-1.16889, "ax":0.38532, "ay":-0.18126, "alpha":0.0, "fx":[6.55425,6.55425,6.55425,6.55425], "fy":[-3.0831,-3.0831,-3.0831,-3.0831]},
    {"t":7.58826, "x":3.20875, "y":7.00678, "heading":0.83582, "vx":0.13242, "vy":0.76557, "omega":-1.16889, "ax":0.42107, "ay":-0.20554, "alpha":0.0, "fx":[7.16233,7.16233,7.16233,7.16233], "fy":[-3.49626,-3.49626,-3.49626,-3.49626]},
    {"t":7.61241, "x":3.21207, "y":7.02522, "heading":0.80759, "vx":0.14259, "vy":0.76061, "omega":-1.16889, "ax":0.45989, "ay":-0.23278, "alpha":0.0, "fx":[7.82257,7.82257,7.82257,7.82257], "fy":[-3.95947,-3.95947,-3.95947,-3.95947]},
    {"t":7.63657, "x":3.21564, "y":7.04352, "heading":0.77935, "vx":0.1537, "vy":0.75499, "omega":-1.16889, "ax":0.50197, "ay":-0.26323, "alpha":0.0, "fx":[8.53843,8.53843,8.53843,8.53843], "fy":[-4.47739,-4.47739,-4.47739,-4.47739]},
    {"t":7.66072, "x":3.2195, "y":7.06168, "heading":0.75112, "vx":0.16582, "vy":0.74863, "omega":-1.16889, "ax":0.54753, "ay":-0.29717, "alpha":0.0, "fx":[9.31338,9.31338,9.31338,9.31338], "fy":[-5.05474,-5.05474,-5.05474,-5.05474]},
    {"t":7.68488, "x":3.22367, "y":7.07968, "heading":0.72289, "vx":0.17905, "vy":0.74145, "omega":-1.16889, "ax":0.59677, "ay":-0.33488, "alpha":0.0, "fx":[10.15083,10.15083,10.15083,10.15083], "fy":[-5.6962,-5.6962,-5.6962,-5.6962]},
    {"t":7.70903, "x":3.22817, "y":7.09749, "heading":0.69465, "vx":0.19346, "vy":0.73336, "omega":-1.16889, "ax":0.64987, "ay":-0.37662, "alpha":0.0, "fx":[11.05407,11.05407,11.05407,11.05407], "fy":[-6.40624,-6.40624,-6.40624,-6.40624]},
    {"t":7.73319, "x":3.23303, "y":7.11509, "heading":0.66642, "vx":0.20916, "vy":0.72426, "omega":-1.16889, "ax":0.70702, "ay":-0.42264, "alpha":0.0, "fx":[12.02619,12.02619,12.02619,12.02619], "fy":[-7.18901,-7.18901,-7.18901,-7.18901]},
    {"t":7.75734, "x":3.23829, "y":7.13247, "heading":0.63818, "vx":0.22624, "vy":0.71405, "omega":-1.16889, "ax":0.76839, "ay":-0.47315, "alpha":0.0, "fx":[13.07003,13.07003,13.07003,13.07003], "fy":[-8.0481,-8.0481,-8.0481,-8.0481]},
    {"t":7.7815, "x":3.24398, "y":7.14958, "heading":0.60995, "vx":0.2448, "vy":0.70263, "omega":-1.16889, "ax":0.83412, "ay":-0.52831, "alpha":0.0, "fx":[14.18808,14.18808,14.18808,14.18808], "fy":[-8.98632,-8.98632,-8.98632,-8.98632]},
    {"t":7.80565, "x":3.25013, "y":7.16639, "heading":0.58171, "vx":0.26495, "vy":0.68986, "omega":-1.16889, "ax":0.90433, "ay":-0.58822, "alpha":0.0, "fx":[15.38243,15.38243,15.38243,15.38243], "fy":[-10.0055,-10.0055,-10.0055,-10.0055]},
    {"t":7.82981, "x":3.2568, "y":7.18289, "heading":0.55348, "vx":0.28679, "vy":0.67566, "omega":-1.16889, "ax":0.97913, "ay":-0.65293, "alpha":0.0, "fx":[16.65471,16.65471,16.65471,16.65471], "fy":[-11.10617,-11.10617,-11.10617,-11.10617]},
    {"t":7.85396, "x":3.26401, "y":7.19902, "heading":0.52524, "vx":0.31044, "vy":0.65988, "omega":-1.16889, "ax":1.05858, "ay":-0.72237, "alpha":0.0, "fx":[18.00609,18.00609,18.00609,18.00609], "fy":[-12.28736,-12.28736,-12.28736,-12.28736]},
    {"t":7.87812, "x":3.27182, "y":7.21474, "heading":0.49701, "vx":0.33601, "vy":0.64243, "omega":-1.16889, "ax":1.14272, "ay":-0.79639, "alpha":0.0, "fx":[19.43729,19.43729,19.43729,19.43729], "fy":[-13.54635,-13.54635,-13.54635,-13.54635]},
    {"t":7.90227, "x":3.28027, "y":7.23003, "heading":0.46878, "vx":0.36361, "vy":0.6232, "omega":-1.16889, "ax":1.23157, "ay":-0.8747, "alpha":0.0, "fx":[20.94869,20.94869,20.94869,20.94869], "fy":[-14.87843,-14.87843,-14.87843,-14.87843]},
    {"t":7.92643, "x":3.28941, "y":7.24483, "heading":0.44054, "vx":0.39336, "vy":0.60207, "omega":-1.16889, "ax":1.32515, "ay":-0.95691, "alpha":0.0, "fx":[22.5405,22.5405,22.5405,22.5405], "fy":[-16.27676,-16.27676,-16.27676,-16.27676]},
    {"t":7.95058, "x":3.2993, "y":7.25909, "heading":0.41231, "vx":0.42537, "vy":0.57896, "omega":-1.16889, "ax":1.42348, "ay":-1.04248, "alpha":0.0, "fx":[24.21304,24.21304,24.21304,24.21304], "fy":[-17.73223,-17.73223,-17.73223,-17.73223]},
    {"t":7.97474, "x":3.30999, "y":7.27277, "heading":0.38407, "vx":0.45976, "vy":0.55377, "omega":-1.16889, "ax":1.52661, "ay":-1.13073, "alpha":0.0, "fx":[25.96716,25.96716,25.96716,25.96716], "fy":[-19.23341,-19.23341,-19.23341,-19.23341]},
    {"t":7.99889, "x":3.32154, "y":7.28582, "heading":0.35584, "vx":0.49663, "vy":0.52646, "omega":-1.16889, "ax":1.63464, "ay":-1.22086, "alpha":0.0, "fx":[27.80481,27.80481,27.80481,27.80481], "fy":[-20.76646,-20.76646,-20.76646,-20.76646]},
    {"t":8.02305, "x":3.33401, "y":7.29818, "heading":0.3276, "vx":0.53612, "vy":0.49697, "omega":-1.16889, "ax":1.74782, "ay":-1.3119, "alpha":0.0, "fx":[29.72984,29.72984,29.72984,29.72984], "fy":[-22.3151,-22.3151,-22.3151,-22.3151]},
    {"t":8.0472, "x":3.34747, "y":7.3098, "heading":0.29937, "vx":0.57833, "vy":0.46528, "omega":-1.16889, "ax":1.86653, "ay":-1.40276, "alpha":0.0, "fx":[31.74907,31.74907,31.74907,31.74907], "fy":[-23.86046,-23.86046,-23.86046,-23.86046]},
    {"t":8.07136, "x":3.36199, "y":7.32063, "heading":0.27113, "vx":0.62342, "vy":0.4314, "omega":-1.16889, "ax":1.99144, "ay":-1.49213, "alpha":0.0, "fx":[33.87389,33.87389,33.87389,33.87389], "fy":[-25.38064,-25.38064,-25.38064,-25.38064]},
    {"t":8.09551, "x":3.37763, "y":7.33062, "heading":0.2429, "vx":0.67152, "vy":0.39536, "omega":-1.16889, "ax":2.12364, "ay":-1.5785, "alpha":0.0, "fx":[36.12252,36.12252,36.12252,36.12252], "fy":[-26.84989,-26.84989,-26.84989,-26.84989]},
    {"t":8.11967, "x":3.39447, "y":7.3397, "heading":0.21466, "vx":0.72282, "vy":0.35723, "omega":-1.16889, "ax":2.26482, "ay":-1.66004, "alpha":0.0, "fx":[38.52388,38.52388,38.52388,38.52388], "fy":[-28.23687,-28.23687,-28.23687,-28.23687]},
    {"t":8.14382, "x":3.41259, "y":7.34785, "heading":0.18643, "vx":0.77753, "vy":0.31713, "omega":-1.16889, "ax":2.41769, "ay":-1.73436, "alpha":0.0, "fx":[41.1242,41.1242,41.1242,41.1242], "fy":[-29.50104,-29.50104,-29.50104,-29.50104]},
    {"t":8.16798, "x":3.43207, "y":7.355, "heading":0.1582, "vx":0.83593, "vy":0.27524, "omega":-1.16889, "ax":2.58676, "ay":-1.79809, "alpha":0.0, "fx":[44.00011,44.00011,44.00011,44.00011], "fy":[-30.58505,-30.58505,-30.58505,-30.58505]},
    {"t":8.19213, "x":3.45302, "y":7.36113, "heading":0.12996, "vx":0.89841, "vy":0.2318, "omega":-1.16889, "ax":2.78005, "ay":-1.84582, "alpha":0.0, "fx":[47.2879,47.2879,47.2879,47.2879], "fy":[-31.39687,-31.39687,-31.39687,-31.39687]},
    {"t":8.21629, "x":3.47553, "y":7.36619, "heading":0.10173, "vx":0.96556, "vy":0.18722, "omega":-1.16889, "ax":3.01371, "ay":-1.86716, "alpha":0.0, "fx":[51.26243,51.26243,51.26243,51.26243], "fy":[-31.75993,-31.75993,-31.75993,-31.75993]},
    {"t":8.24044, "x":3.49973, "y":7.37017, "heading":0.07349, "vx":1.03836, "vy":0.14212, "omega":-1.16889, "ax":3.32905, "ay":-1.83569, "alpha":0.00021, "fx":[56.62591,56.62562,56.62633,56.62662], "fy":[-31.22408,-31.22541,-31.22506,-31.22373]},
    {"t":8.2646, "x":3.52579, "y":7.37306, "heading":0.04526, "vx":1.11877, "vy":0.09777, "omega":-1.16888, "ax":2.23582, "ay":-0.57147, "alpha":19.21471, "fx":[-0.61021,5.10039,69.52443,78.1082], "fy":[63.49651,-82.42869,-56.35565,36.4058]},
    {"t":8.28875, "x":3.55346, "y":7.37526, "heading":0.01702, "vx":1.17278, "vy":0.08397, "omega":-0.70475, "ax":0.11892, "ay":-0.00189, "alpha":29.17623, "fx":[-62.79955,-59.72539,66.61873,63.99732], "fy":[84.02818,-86.24135,-81.04815,83.1327]},
    {"t":8.31291, "x":3.58183, "y":7.37729, "heading":0.0, "vx":1.17565, "vy":0.08393, "omega":0.0, "ax":0.05746, "ay":-0.49821, "alpha":0.0, "fx":[0.97737,0.97737,0.97737,0.97737], "fy":[-8.4744,-8.4744,-8.4744,-8.4744]},
    {"t":8.35396, "x":3.63014, "y":7.38031, "heading":0.0, "vx":1.17801, "vy":0.06347, "omega":0.0, "ax":0.00103, "ay":-0.01924, "alpha":0.0, "fx":[0.01753,0.01753,0.01753,0.01753], "fy":[-0.32731,-0.32731,-0.32731,-0.32731]},
    {"t":8.39501, "x":3.6785, "y":7.3829, "heading":0.0, "vx":1.17805, "vy":0.06268, "omega":0.0, "ax":0.00004, "ay":-0.00074, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.01252,-0.01252,-0.01252,-0.01252]},
    {"t":8.43606, "x":3.72686, "y":7.38547, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":8.47711, "x":3.77522, "y":7.38805, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.51816, "x":3.82358, "y":7.39062, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":8.55921, "x":3.87194, "y":7.39319, "heading":0.0, "vx":1.17805, "vy":0.06265, "omega":0.0, "ax":-4.05214, "ay":-0.2155, "alpha":0.0, "fx":[-68.92575,-68.92575,-68.92575,-68.92575], "fy":[-3.66567,-3.66567,-3.66567,-3.66567]},
    {"t":8.60026, "x":3.91688, "y":7.39558, "heading":0.0, "vx":1.01171, "vy":0.05381, "omega":0.0, "ax":-6.14832, "ay":-0.32699, "alpha":0.0, "fx":[-104.58118,-104.58118,-104.58118,-104.58118], "fy":[-5.56192,-5.56192,-5.56192,-5.56192]},
    {"t":8.64131, "x":3.95323, "y":7.39751, "heading":0.0, "vx":0.75931, "vy":0.04038, "omega":0.0, "ax":-6.16183, "ay":-0.3277, "alpha":0.0, "fx":[-104.81102,-104.81102,-104.81102,-104.81102], "fy":[-5.57414,-5.57414,-5.57414,-5.57414]},
    {"t":8.68236, "x":3.97921, "y":7.39889, "heading":0.0, "vx":0.50636, "vy":0.02693, "omega":0.0, "ax":-6.16637, "ay":-0.32795, "alpha":0.0, "fx":[-104.88823,-104.88823,-104.88823,-104.88823], "fy":[-5.57825,-5.57825,-5.57825,-5.57825]},
    {"t":8.72341, "x":3.9948, "y":7.39972, "heading":0.0, "vx":0.25323, "vy":0.01347, "omega":0.0, "ax":-6.16865, "ay":-0.32807, "alpha":0.0, "fx":[-104.92694,-104.92694,-104.92694,-104.92694], "fy":[-5.58031,-5.58031,-5.58031,-5.58031]},
    {"t":8.76446, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,251]
 },
 "events":[]
}
