{
 "name":"ClosePlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.839015483856201, "y":6.29540491104126, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874733924865723, "y":4.55234956741333, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.839015483856201 m", "val":7.839015483856201}, "y":{"exp":"6.29540491104126 m", "val":6.29540491104126}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874733924865723 m", "val":7.874733924865723}, "y":{"exp":"4.55234956741333 m", "val":4.55234956741333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65036,1.42388,2.233,3.59329,4.42606],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11674, "ay":-0.30598, "alpha":-2.38731, "fx":[102.99538,104.83401,104.29747,104.0488], "fy":[-19.35961,0.36493,10.07874,-11.90256]},
    {"t":0.01049, "x":4.65054, "y":7.46856, "heading":-0.5554, "vx":0.06416, "vy":-0.00321, "omega":-0.02504, "ax":6.11938, "ay":-0.30449, "alpha":-2.28797, "fx":[103.0965,104.82705,104.34959,104.08221], "fy":[-18.77539,0.17187,9.45253,-11.56606]},
    {"t":0.02098, "x":4.65155, "y":7.46851, "heading":-0.55567, "vx":0.12835, "vy":-0.0064, "omega":-0.04904, "ax":6.12192, "ay":-0.30303, "alpha":-2.18708, "fx":[103.19557,104.81945,104.39842,104.11481], "fy":[-18.18222,-0.02844,8.81838,-11.22562]},
    {"t":0.03147, "x":4.65323, "y":7.46843, "heading":-0.55618, "vx":0.19257, "vy":-0.00958, "omega":-0.07198, "ax":6.12435, "ay":-0.30161, "alpha":-2.08466, "fx":[103.29248,104.81116,104.44381,104.14646], "fy":[-17.57968,-0.23565,8.17625,-10.88193]},
    {"t":0.04196, "x":4.65559, "y":7.46831, "heading":-0.55694, "vx":0.25681, "vy":-0.01275, "omega":-0.09385, "ax":6.12667, "ay":-0.30022, "alpha":-1.98079, "fx":[103.38711,104.80212,104.4856,104.17706], "fy":[-16.96763,-0.4493,7.5264,-10.53581]},
    {"t":0.05245, "x":4.65862, "y":7.46816, "heading":-0.55792, "vx":0.32108, "vy":-0.0159, "omega":-0.11463, "ax":6.12887, "ay":-0.29886, "alpha":-1.87556, "fx":[103.47924,104.7923,104.52359,104.20648], "fy":[-16.34622,-0.66887,6.86934,-10.18818]},
    {"t":0.06294, "x":4.66233, "y":7.46798, "heading":-0.55912, "vx":0.38537, "vy":-0.01903, "omega":-0.1343, "ax":6.13094, "ay":-0.29753, "alpha":-1.76913, "fx":[103.56865,104.78162,104.55759,104.23459], "fy":[-15.71589,-0.89372,6.20588,-9.84007]},
    {"t":0.07343, "x":4.66671, "y":7.46776, "heading":-0.56053, "vx":0.44968, "vy":-0.02215, "omega":-0.15286, "ax":6.13288, "ay":-0.29624, "alpha":-1.6617, "fx":[103.65506,104.77007,104.58741,104.26128], "fy":[-15.07744,-1.12311,5.53716,-9.49261]},
    {"t":0.08392, "x":4.67176, "y":7.46752, "heading":-0.56214, "vx":0.51401, "vy":-0.02526, "omega":-0.17029, "ax":6.13466, "ay":-0.29499, "alpha":-1.55355, "fx":[103.73814,104.75759,104.61287,104.28644], "fy":[-14.43206,-1.35619,4.86469,-9.14703]},
    {"t":0.09441, "x":4.67749, "y":7.46723, "heading":-0.56392, "vx":0.57836, "vy":-0.02835, "omega":-0.18659, "ax":6.13628, "ay":-0.29377, "alpha":-1.44498, "fx":[103.81754,104.74417,104.6338,104.30994], "fy":[-13.78138,-1.59195,4.19039,-8.80471]},
    {"t":0.1049, "x":4.68389, "y":7.46692, "heading":-0.56588, "vx":0.64273, "vy":-0.03143, "omega":-0.20174, "ax":6.13773, "ay":-0.29259, "alpha":-1.3364, "fx":[103.8929,104.72979,104.65009,104.33168], "fy":[-13.12752,-1.82924,3.51664,-8.46712]},
    {"t":0.11539, "x":4.69097, "y":7.46657, "heading":-0.568, "vx":0.70711, "vy":-0.0345, "omega":-0.21576, "ax":6.13901, "ay":-0.29144, "alpha":-1.22829, "fx":[103.96383,104.71445,104.66163,104.35155], "fy":[-12.47318,-2.06671,2.84632,-8.13586]},
    {"t":0.12588, "x":4.69873, "y":7.4662, "heading":-0.57026, "vx":0.77151, "vy":-0.03756, "omega":-0.22865, "ax":6.14011, "ay":-0.29034, "alpha":-1.12121, "fx":[104.02994,104.69818,104.6684,104.36945], "fy":[-11.82161,-2.30283,2.18286,-7.81264]},
    {"t":0.13637, "x":4.70716, "y":7.46579, "heading":-0.57266, "vx":0.83591, "vy":-0.04061, "omega":-0.24041, "ax":6.14102, "ay":-0.28927, "alpha":-1.0158, "fx":[104.09086,104.68103,104.67047,104.3853], "fy":[-11.17672,-2.53587,1.53026,-7.4993]},
    {"t":0.14685, "x":4.71627, "y":7.46535, "heading":-0.57518, "vx":0.90033, "vy":-0.04364, "omega":-0.25106, "ax":6.14173, "ay":-0.28824, "alpha":-0.91279, "fx":[104.14625,104.66304,104.66796,104.39901], "fy":[-10.54299,-2.76392,0.89302,-7.19772]},
    {"t":0.15734, "x":4.72605, "y":7.46487, "heading":-0.57781, "vx":0.96476, "vy":-0.04666, "omega":-0.26064, "ax":6.14225, "ay":-0.28725, "alpha":-0.81299, "fx":[104.19584,104.64431,104.66112,104.41052], "fy":[-9.92543,-2.98488,0.27613,-6.90983]},
    {"t":0.16783, "x":4.73651, "y":7.46437, "heading":-0.58055, "vx":1.02919, "vy":-0.04968, "omega":-0.26917, "ax":6.14258, "ay":-0.28629, "alpha":-0.71725, "fx":[104.23941,104.62496,104.6503,104.41976], "fy":[-9.32946,-3.19657,-0.3151,-6.63752]},
    {"t":0.17832, "x":4.74764, "y":7.46383, "heading":-0.58337, "vx":1.09362, "vy":-0.05268, "omega":-0.27669, "ax":6.14273, "ay":-0.28536, "alpha":-0.62641, "fx":[104.27685,104.6051,104.63593,104.42669], "fy":[-8.76064,-3.39676,-0.87529,-6.38257]},
    {"t":0.18881, "x":4.75945, "y":7.46326, "heading":-0.58627, "vx":1.15805, "vy":-0.05567, "omega":-0.28326, "ax":6.14271, "ay":-0.28445, "alpha":-0.54132, "fx":[104.30816,104.58488,104.61856,104.4313], "fy":[-8.2244,-3.58332,-1.39924,-6.14649]},
    {"t":0.1993, "x":4.77193, "y":7.46266, "heading":-0.58924, "vx":1.22249, "vy":-0.05866, "omega":-0.28894, "ax":6.14252, "ay":-0.28356, "alpha":-0.4627, "fx":[104.33345,104.56443,104.59878,104.43359], "fy":[-7.72564,-3.75436,-1.8823,-5.93046]},
    {"t":0.20979, "x":4.7851, "y":7.46203, "heading":-0.59227, "vx":1.28692, "vy":-0.06163, "omega":-0.29379, "ax":6.14219, "ay":-0.28267, "alpha":-0.39113, "fx":[104.35295,104.54387,104.57718,104.43358], "fy":[-7.26835,-3.90837,-2.32077,-5.73519]},
    {"t":0.22028, "x":4.79893, "y":7.46137, "heading":-0.59536, "vx":1.35135, "vy":-0.0646, "omega":-0.2979, "ax":6.14173, "ay":-0.28179, "alpha":-0.327, "fx":[104.36699,104.52332,104.55436,104.43133], "fy":[-6.85527,-4.04431,-2.71219,-5.56084]},
    {"t":0.23077, "x":4.81345, "y":7.46068, "heading":-0.59848, "vx":1.41578, "vy":-0.06755, "omega":-0.30133, "ax":6.14115, "ay":-0.2809, "alpha":-0.27044, "fx":[104.37598,104.50284,104.53083,104.4269], "fy":[-6.48765,-4.16177,-3.05558,-5.40699]},
    {"t":0.24126, "x":4.82863, "y":7.45995, "heading":-0.60164, "vx":1.48019, "vy":-0.0705, "omega":-0.30416, "ax":6.14046, "ay":-0.27999, "alpha":-0.22135, "fx":[104.38037,104.48245,104.50699,104.42038], "fy":[-6.16516,-4.26093,-3.35148,-5.27265]},
    {"t":0.25175, "x":4.8445, "y":7.4592, "heading":-0.60483, "vx":1.54461, "vy":-0.07344, "omega":-0.30648, "ax":6.13969, "ay":-0.27906, "alpha":-0.1794, "fx":[104.38063,104.46212,104.48313,104.41187], "fy":[-5.886,-4.3425,-3.60186,-5.15636]},
    {"t":0.26224, "x":4.86104, "y":7.45841, "heading":-0.60805, "vx":1.60901, "vy":-0.07636, "omega":-0.30837, "ax":6.13884, "ay":-0.27809, "alpha":-0.14407, "fx":[104.3772,104.44179,104.45941,104.40146], "fy":[-5.64716,-4.40769,-3.80981,-5.05631]},
    {"t":0.27273, "x":4.87826, "y":7.45759, "heading":-0.61128, "vx":1.6734, "vy":-0.07928, "omega":-0.30988, "ax":6.13792, "ay":-0.27708, "alpha":-0.11472, "fx":[104.37051,104.42135,104.43587,104.38926], "fy":[-5.44475,-4.45796,-3.97928,-4.97047]},
    {"t":0.28322, "x":4.89615, "y":7.45675, "heading":-0.61453, "vx":1.73779, "vy":-0.08219, "omega":-0.31108, "ax":6.13693, "ay":-0.27603, "alpha":-0.09065, "fx":[104.36091,104.40069,104.41245,104.37533], "fy":[-5.27441,-4.49499,-4.1146,-4.89674]},
    {"t":0.29371, "x":4.91471, "y":7.45587, "heading":-0.6178, "vx":1.80216, "vy":-0.08508, "omega":-0.31203, "ax":6.13586, "ay":-0.27492, "alpha":-0.07111, "fx":[104.34869,104.37964,104.38905,104.35975], "fy":[-5.1316,-4.52043,-4.22025,-4.83308]},
    {"t":0.3042, "x":4.93395, "y":7.45496, "heading":-0.62107, "vx":1.86652, "vy":-0.08797, "omega":-0.31278, "ax":6.13473, "ay":-0.27375, "alpha":-0.05542, "fx":[104.33411,104.35806,104.36549,104.34254], "fy":[-5.01192,-4.53589,-4.30052,-4.77755]},
    {"t":0.31469, "x":4.95387, "y":7.45402, "heading":-0.62435, "vx":1.93088, "vy":-0.09084, "omega":-0.31336, "ax":6.13353, "ay":-0.27252, "alpha":-0.04292, "fx":[104.31732,104.33576,104.34157,104.32373], "fy":[-4.91126,-4.5428,-4.35938,-4.72842]},
    {"t":0.32518, "x":4.97446, "y":7.45306, "heading":-0.62764, "vx":1.99521, "vy":-0.0937, "omega":-0.31381, "ax":6.13225, "ay":-0.27121, "alpha":-0.03305, "fx":[104.29845,104.31258,104.31707,104.30331], "fy":[-4.82592,-4.54244,-4.40031,-4.68414]},
    {"t":0.33567, "x":4.99573, "y":7.45206, "heading":-0.63093, "vx":2.05954, "vy":-0.09654, "omega":-0.31416, "ax":6.13089, "ay":-0.26982, "alpha":-0.0253, "fx":[104.27757,104.28834,104.29178,104.28123], "fy":[-4.75268,-4.53584,-4.42634,-4.64339]},
    {"t":0.34616, "x":5.01767, "y":7.45103, "heading":-0.63422, "vx":2.12385, "vy":-0.09937, "omega":-0.31442, "ax":6.12945, "ay":-0.26834, "alpha":-0.01926, "fx":[104.25469,104.26285,104.26546,104.25742], "fy":[-4.68876,-4.52386,-4.43999,-4.605]},
    {"t":0.35665, "x":5.04029, "y":7.44997, "heading":-0.63752, "vx":2.18815, "vy":-0.10219, "omega":-0.31462, "ax":6.1279, "ay":-0.26676, "alpha":-0.01457, "fx":[104.22977,104.23592,104.23789,104.23181], "fy":[-4.63181,-4.50717,-4.44331,-4.568]},
    {"t":0.36714, "x":5.06358, "y":7.44889, "heading":-0.64082, "vx":2.25243, "vy":-0.10498, "omega":-0.31478, "ax":6.12625, "ay":-0.26508, "alpha":-0.01095, "fx":[104.20274,104.20735,104.20882,104.20425], "fy":[-4.57983,-4.48626,-4.43794,-4.53156]},
    {"t":0.37763, "x":5.08754, "y":7.44777, "heading":-0.64412, "vx":2.31669, "vy":-0.10777, "omega":-0.31489, "ax":6.12449, "ay":-0.26327, "alpha":-0.00817, "fx":[104.17349,104.17692,104.178,104.1746], "fy":[-4.53118,-4.46145,-4.42517,-4.49492]},
    {"t":0.38812, "x":5.11218, "y":7.44663, "heading":-0.64743, "vx":2.38093, "vy":-0.11053, "omega":-0.31498, "ax":6.12259, "ay":-0.26133, "alpha":-0.00604, "fx":[104.14185,104.14438,104.14517,104.14266], "fy":[-4.48444,-4.43294,-4.40595,-4.45745]},
    {"t":0.39861, "x":5.13749, "y":7.44545, "heading":-0.65073, "vx":2.44516, "vy":-0.11327, "omega":-0.31504, "ax":6.12055, "ay":-0.25925, "alpha":-0.00441, "fx":[104.10763,104.10947,104.11004,104.1082], "fy":[-4.43842,-4.40082,-4.38096,-4.41856]},
    {"t":0.4091, "x":5.16348, "y":7.44425, "heading":-0.65404, "vx":2.50936, "vy":-0.11599, "omega":-0.31509, "ax":6.11835, "ay":-0.25699, "alpha":-0.00318, "fx":[104.07056,104.07188,104.07228,104.07096], "fy":[-4.39207,-4.36505,-4.35066,-4.37769]},
    {"t":0.41959, "x":5.19013, "y":7.44302, "heading":-0.65734, "vx":2.57354, "vy":-0.11868, "omega":-0.31512, "ax":6.11597, "ay":-0.25455, "alpha":-0.00223, "fx":[104.03033,104.03126,104.03154,104.03061], "fy":[-4.34447,-4.32548,-4.31528,-4.33428]},
    {"t":0.43008, "x":5.21747, "y":7.44176, "heading":-0.66065, "vx":2.63769, "vy":-0.12135, "omega":-0.31514, "ax":6.11339, "ay":-0.2519, "alpha":-0.00152, "fx":[103.98659,103.98722,103.9874,103.98677], "fy":[-4.29476,-4.28186,-4.27489,-4.28779]},
    {"t":0.44056, "x":5.24547, "y":7.44047, "heading":-0.66395, "vx":2.70182, "vy":-0.124, "omega":-0.31516, "ax":6.11057, "ay":-0.24902, "alpha":-0.00097, "fx":[103.93887,103.93927,103.93939,103.93898], "fy":[-4.24211,-4.23385,-4.22935,-4.23761]},
    {"t":0.45105, "x":5.27415, "y":7.43916, "heading":-0.66726, "vx":2.76592, "vy":-0.12661, "omega":-0.31517, "ax":6.1075, "ay":-0.24586, "alpha":-0.00056, "fx":[103.88665,103.88688,103.88694,103.88671], "fy":[-4.18569,-4.18097,-4.17838,-4.1831]},
    {"t":0.46154, "x":5.3035, "y":7.43782, "heading":-0.67056, "vx":2.82998, "vy":-0.12919, "omega":-0.31517, "ax":6.10412, "ay":-0.2424, "alpha":-0.00023, "fx":[103.82927,103.82937,103.82939,103.8293], "fy":[-4.12461,-4.12263,-4.12153,-4.12351]},
    {"t":0.47203, "x":5.33352, "y":7.43645, "heading":-0.67387, "vx":2.89401, "vy":-0.13173, "omega":-0.31518, "ax":6.10039, "ay":-0.23857, "alpha":0.00002, "fx":[103.76596,103.76595,103.76595,103.76596], "fy":[-4.05793,-4.05806,-4.05813,-4.058]},
    {"t":0.48252, "x":5.36421, "y":7.43506, "heading":-0.67718, "vx":2.958, "vy":-0.13423, "omega":-0.31518, "ax":6.09626, "ay":-0.23433, "alpha":0.00021, "fx":[103.69576,103.69567,103.69565,103.69574], "fy":[-3.98456,-3.98633,-3.98733,-3.98555]},
    {"t":0.49301, "x":5.39558, "y":7.43363, "heading":-0.68048, "vx":3.02195, "vy":-0.13669, "omega":-0.31517, "ax":6.09166, "ay":-0.22961, "alpha":0.00036, "fx":[103.61749,103.61735,103.61732,103.61746], "fy":[-3.90325,-3.90625,-3.90796,-3.90495]},
    {"t":0.5035, "x":5.42761, "y":7.43219, "heading":-0.68379, "vx":3.08585, "vy":-0.1391, "omega":-0.31517, "ax":6.0865, "ay":-0.22432, "alpha":0.00046, "fx":[103.5297,103.52951,103.52947,103.52966], "fy":[-3.81252,-3.81636,-3.81856,-3.81472]},
    {"t":0.51399, "x":5.46031, "y":7.43072, "heading":-0.68709, "vx":3.14969, "vy":-0.14145, "omega":-0.31517, "ax":6.08067, "ay":-0.21834, "alpha":0.0005, "fx":[103.43053,103.43033,103.43029,103.43049], "fy":[-3.71061,-3.71476,-3.71716,-3.71301]},
    {"t":0.52448, "x":5.49369, "y":7.42922, "heading":-0.6904, "vx":3.21348, "vy":-0.14374, "omega":-0.31516, "ax":6.07403, "ay":-0.21154, "alpha":0.00044, "fx":[103.31764,103.31746,103.31744,103.31761], "fy":[-3.59538,-3.59906,-3.6012,-3.59752]},
    {"t":0.53497, "x":5.52773, "y":7.4277, "heading":-0.69371, "vx":3.27719, "vy":-0.14596, "omega":-0.31516, "ax":6.06641, "ay":-0.20375, "alpha":0.00022, "fx":[103.18798,103.18789,103.18788,103.18797], "fy":[-3.46425,-3.46608,-3.46716,-3.46533]},
    {"t":0.54546, "x":5.56244, "y":7.42616, "heading":-0.69701, "vx":3.34083, "vy":-0.1481, "omega":-0.31515, "ax":6.05757, "ay":-0.19472, "alpha":-0.00031, "fx":[103.03751,103.03764,103.03765,103.03752], "fy":[-3.31417,-3.31162,-3.3101,-3.31265]},
    {"t":0.55595, "x":5.59782, "y":7.42459, "heading":-0.70032, "vx":3.40437, "vy":-0.15014, "omega":-0.31516, "ax":6.0472, "ay":-0.18414, "alpha":-0.00141, "fx":[102.86083,102.86139,102.86141,102.86085], "fy":[-3.14161,-3.12989,-3.12285,-3.13457]},
    {"t":0.56644, "x":5.63386, "y":7.42301, "heading":-0.70362, "vx":3.4678, "vy":-0.15207, "omega":-0.31517, "ax":6.03485, "ay":-0.17159, "alpha":-0.00366, "fx":[102.65042,102.65187,102.65183,102.65039], "fy":[-2.94298,-2.91275,-2.89438,-2.92462]},
    {"t":0.57693, "x":5.67057, "y":7.4214, "heading":-0.70693, "vx":3.53111, "vy":-0.15387, "omega":-0.31521, "ax":6.01992, "ay":-0.15645, "alpha":-0.0082, "fx":[102.39565,102.39887,102.39858,102.39538], "fy":[-2.71565,-2.64819,-2.60672,-2.67419]},
    {"t":0.58742, "x":5.70794, "y":7.41978, "heading":-0.71024, "vx":3.59425, "vy":-0.15551, "omega":-0.3153, "ax":6.0015, "ay":-0.13785, "alpha":-0.01752, "fx":[102.08089,102.08775,102.08651,102.07977], "fy":[-2.46122,-2.31776,-2.22839,-2.3719]},
    {"t":0.59791, "x":5.74597, "y":7.41814, "heading":-0.71354, "vx":3.65721, "vy":-0.15696, "omega":-0.31548, "ax":5.9782, "ay":-0.11447, "alpha":-0.03731, "fx":[101.68225,101.69685,101.69251,101.67842], "fy":[-2.19484,-1.89121,-1.69923,-2.00307]},
    {"t":0.6084, "x":5.78466, "y":7.41649, "heading":-0.71685, "vx":3.71992, "vy":-0.15816, "omega":-0.31587, "ax":5.94782, "ay":-0.08422, "alpha":-0.08146, "fx":[101.16125,101.19346,101.17884,101.14906], "fy":[-1.97295,-1.31511,-0.89182,-1.55058]},
    {"t":0.61889, "x":5.82401, "y":7.41483, "heading":-0.72017, "vx":3.78231, "vy":-0.15904, "omega":-0.31673, "ax":5.90646, "ay":-0.04367, "alpha":-0.18764, "fx":[100.45113,100.52811,100.47684,100.41254], "fy":[-1.98452,-0.48509,0.50086,-1.00277]},
    {"t":0.62938, "x":5.86401, "y":7.41316, "heading":-0.72349, "vx":3.84426, "vy":-0.1595, "omega":-0.31869, "ax":5.84622, "ay":0.01305, "alpha":-0.47526, "fx":[99.41623,99.63363,99.42909,99.29116], "fy":[-2.90828,0.83224,3.36293,-0.39895]},
    {"t":0.63987, "x":5.90466, "y":7.41148, "heading":-0.72683, "vx":3.90559, "vy":-0.15936, "omega":-0.32368, "ax":5.74193, "ay":0.09336, "alpha":-1.45508, "fx":[97.58413,98.49913,97.39777,97.19329], "fy":[-7.90051,3.28322,11.14194,-0.17229]},
    {"t":0.65036, "x":5.94594, "y":7.40982, "heading":-0.73023, "vx":3.96582, "vy":-0.15839, "omega":-0.33894, "ax":5.26347, "ay":-1.16074, "alpha":-8.30373, "fx":[80.64919,101.11804,94.37232,81.98105], "fy":[-59.35006,-4.74401,32.33128,-47.2124]},
    {"t":0.67453, "x":6.04334, "y":7.40565, "heading":-0.73842, "vx":4.09305, "vy":-0.18644, "omega":-0.53966, "ax":-0.88033, "ay":-5.50347, "alpha":-2.71196, "fx":[-14.60719,4.00756,-16.9258,-32.37095], "fy":[-96.24481,-95.26105,-91.99931,-90.94454]},
    {"t":0.6987, "x":6.14203, "y":7.39953, "heading":-0.75147, "vx":4.07177, "vy":-0.31948, "omega":-0.60522, "ax":-2.95246, "ay":-4.67795, "alpha":-6.63866, "fx":[-40.82874,-5.73662,-78.93504,-75.38192], "fy":[-93.47943,-99.00181,-57.34267,-68.45831]},
    {"t":0.72287, "x":6.23959, "y":7.39045, "heading":-0.76609, "vx":4.0004, "vy":-0.43255, "omega":-0.76569, "ax":-3.48961, "ay":-4.25558, "alpha":-7.79173, "fx":[-48.14073,-12.70649,-93.27998,-83.30215], "fy":[-91.30176,-100.17965,-37.20172,-60.86173]},
    {"t":0.74705, "x":6.33527, "y":7.37875, "heading":-0.7846, "vx":3.91605, "vy":-0.53542, "omega":-0.95404, "ax":-3.72356, "ay":-4.06855, "alpha":-8.09697, "fx":[-51.93617,-17.37409,-97.51607,-86.52011], "fy":[-89.83285,-100.53966,-29.19747,-57.24933]},
    {"t":0.77122, "x":6.42884, "y":7.36462, "heading":-0.80766, "vx":3.82604, "vy":-0.63377, "omega":-1.14976, "ax":-3.86536, "ay":-3.97552, "alpha":-8.0801, "fx":[-54.61001,-20.92727,-99.12204,-88.33533], "fy":[-88.60104,-100.55617,-26.31803,-55.01443]},
    {"t":0.79539, "x":6.5202, "y":7.34813, "heading":-0.83546, "vx":3.73261, "vy":-0.72987, "omega":-1.34508, "ax":-4.03495, "ay":-3.93295, "alpha":-7.46523, "fx":[-57.81552,-27.98852,-99.21487,-89.5148], "fy":[-86.77683,-99.34141,-28.01713,-53.45794]},
    {"t":0.81956, "x":6.60924, "y":7.32934, "heading":-0.86797, "vx":3.63507, "vy":-0.82494, "omega":-1.52553, "ax":-4.51827, "ay":-3.83379, "alpha":-4.61448, "fx":[-66.8622,-54.77362,-95.80638,-89.97555], "fy":[-80.13662,-88.08205,-39.74336,-52.88475]},
    {"t":0.84374, "x":6.69579, "y":7.30828, "heading":-0.90485, "vx":3.52585, "vy":-0.91761, "omega":-1.63707, "ax":-4.88141, "ay":-3.61729, "alpha":-2.4151, "fx":[-76.23846,-73.45113,-92.4493,-89.98669], "fy":[-71.37246,-73.80513,-47.93377,-53.00516]},
    {"t":0.86791, "x":6.7796, "y":7.28504, "heading":-0.94442, "vx":3.40786, "vy":-1.00505, "omega":-1.69545, "ax":-5.09176, "ay":-3.41147, "alpha":-1.0616, "fx":[-83.32247,-82.99924,-90.39934,-89.71625], "fy":[-63.05907,-63.29015,-52.18542,-53.57802]},
    {"t":0.89208, "x":6.86048, "y":7.25975, "heading":-0.9854, "vx":3.28478, "vy":-1.08751, "omega":-1.72111, "ax":-5.22302, "ay":-3.23924, "alpha":-0.1233, "fx":[-88.45284,-88.46663,-89.23799,-89.21097], "fy":[-55.73695,-55.69282,-54.44884,-54.5158]},
    {"t":0.91625, "x":6.93836, "y":7.23252, "heading":-1.02701, "vx":3.15852, "vy":-1.16581, "omega":-1.72409, "ax":-5.30971, "ay":-3.09783, "alpha":0.5865, "fx":[-92.13929,-91.97271,-88.64037,-88.51445], "fy":[-49.50628,-49.91862,-55.62037,-55.72766]},
    {"t":0.94043, "x":7.01316, "y":7.20343, "heading":-1.06868, "vx":3.03017, "vy":-1.24069, "omega":-1.70992, "ax":-5.36892, "ay":-2.98158, "alpha":1.1544, "fx":[-94.79689,-94.42051,-88.40797,-87.66951], "fy":[-44.30263,-45.29879,-56.1364,-57.12543]},
    {"t":0.9646, "x":7.08484, "y":7.17257, "heading":-1.11001, "vx":2.90039, "vy":-1.31276, "omega":-1.68201, "ax":-5.41013, "ay":-2.88535, "alpha":1.6262, "fx":[-96.72664,-96.23742,-88.41792,-86.71728], "fy":[-40.00733,-41.44655,-56.23239,-58.62981]},
    {"t":0.98877, "x":7.15336, "y":7.14, "heading":-1.15067, "vx":2.76962, "vy":-1.38251, "omega":-1.6427, "ax":-5.43914, "ay":-2.80498, "alpha":2.02853, "fx":[-98.13887,-97.64651,-88.59084,-85.69631], "fy":[-36.49418,-38.1326,-56.0473,-60.17368]},
    {"t":1.01294, "x":7.21872, "y":7.10576, "heading":-1.19038, "vx":2.63814, "vy":-1.45031, "omega":-1.59367, "ax":-5.45965, "ay":-2.73719, "alpha":2.37779, "fx":[-99.17928,-98.77411,-88.87319,-84.6416], "fy":[-33.64694,-35.21574,-55.66938,-61.70327]},
    {"t":1.03712, "x":7.2809, "y":7.0699, "heading":-1.2289, "vx":2.50617, "vy":-1.51648, "omega":-1.53619, "ax":-5.47418, "ay":-2.67944, "alpha":2.68456, "fx":[-99.9491,-99.69683,-89.22747,-83.5837], "fy":[-31.36397,-32.60589,-55.15831,-63.17797]},
    {"t":1.06129, "x":7.33988, "y":7.03246, "heading":-1.26604, "vx":2.37384, "vy":-1.58125, "omega":-1.4713, "ax":-5.48448, "ay":-2.62978, "alpha":2.95594, "fx":[-100.51941,-100.46391,-89.62664,-82.54806], "fy":[-29.55781,-30.24374,-54.55658,-64.56918]},
    {"t":1.08546, "x":7.39566, "y":6.99347, "heading":-1.3016, "vx":2.24127, "vy":-1.64482, "omega":-1.39985, "ax":-5.49179, "ay":-2.58671, "alpha":3.197, "fx":[-100.94075,-101.10865,-90.05071,-81.5548], "fy":[-28.15309,-28.0891,-53.8958,-65.85867]},
    {"t":1.10963, "x":7.44823, "y":6.95295, "heading":-1.33544, "vx":2.10852, "vy":-1.70734, "omega":-1.32257, "ax":-5.49697, "ay":-2.54906, "alpha":3.41155, "fx":[-101.24968,-101.6546,-90.48469,-80.61871], "fy":[-27.08424,-26.11412,-53.20039,-67.03664]},
    {"t":1.13381, "x":7.49759, "y":6.91094, "heading":-1.36741, "vx":1.97564, "vy":-1.76896, "omega":-1.2401, "ax":-5.50067, "ay":-2.51594, "alpha":3.60267, "fx":[-101.47318,-102.11912,-90.91714,-79.74974], "fy":[-26.29338,-24.29902,-52.48974,-68.09985]},
    {"t":1.15798, "x":7.54374, "y":6.86744, "heading":-1.39739, "vx":1.84268, "vy":-1.82978, "omega":-1.15302, "ax":-5.50333, "ay":-2.48664, "alpha":3.77301, "fx":[-101.6317,-102.51544,-91.33934,-78.95356], "fy":[-25.72886,-22.62949,-51.77965,-69.04987]},
    {"t":1.18215, "x":7.58668, "y":6.82249, "heading":-1.42526, "vx":1.70965, "vy":-1.88989, "omega":-1.06181, "ax":-5.50527, "ay":-2.46056, "alpha":3.92488, "fx":[-101.74116,-102.85397,-91.74455,-78.23237], "fy":[-25.34397,-21.09492,-51.08322,-69.89157]},
    {"t":1.20632, "x":7.6264, "y":6.77609, "heading":-1.45092, "vx":1.57657, "vy":-1.94936, "omega":-0.96694, "ax":-5.50672, "ay":-2.43724, "alpha":4.06033, "fx":[-101.81443,-103.14311,-92.12761,-77.58557], "fy":[-25.09624,-19.68731,-50.41146,-70.63198]},
    {"t":1.2305, "x":7.6629, "y":6.72825, "heading":-1.4743, "vx":1.44346, "vy":-2.00828, "omega":-0.86879, "ax":-5.50784, "ay":-2.41627, "alpha":4.18123, "fx":[-101.86224,-103.38978,-92.48456,-77.01056], "fy":[-24.94682,-18.40049,-49.77372,-71.27928]},
    {"t":1.25467, "x":7.69618, "y":6.679, "heading":-1.4953, "vx":1.31033, "vy":-2.06668, "omega":-0.76772, "ax":-5.50875, "ay":-2.39731, "alpha":4.28919, "fx":[-101.89386,-103.59977,-92.81236,-76.50335], "fy":[-24.8602,-17.2296,-49.17802,-71.84214]},
    {"t":1.27884, "x":7.72624, "y":6.62834, "heading":-1.51386, "vx":1.17717, "vy":-2.12463, "omega":-0.66404, "ax":-5.50955, "ay":-2.38004, "alpha":4.38565, "fx":[-101.91745,-103.77797,-93.10869,-76.05913], "fy":[-24.80398,-16.17076,-48.63121,-72.32919]},
    {"t":1.30301, "x":7.75309, "y":6.57629, "heading":-1.52991, "vx":1.04399, "vy":-2.18216, "omega":-0.55803, "ax":-5.51028, "ay":-2.3642, "alpha":4.47187, "fx":[-101.94027,-103.92854,-93.37181,-75.67266], "fy":[-24.74875,-15.22081,-48.13923,-72.7487]},
    {"t":1.32719, "x":7.77672, "y":6.52285, "heading":-1.5434, "vx":0.91079, "vy":-2.23931, "omega":-0.44993, "ax":-5.51101, "ay":-2.34955, "alpha":4.5489, "fx":[-101.96883,-104.05504,-93.60037,-75.33869], "fy":[-24.66799,-14.37713,-47.70718,-73.1083]},
    {"t":1.35136, "x":7.79712, "y":6.46804, "heading":-1.55427, "vx":0.77757, "vy":-2.29611, "omega":-0.33997, "ax":-5.51177, "ay":-2.33587, "alpha":4.61771, "fx":[-102.0088,-104.16051,-93.79333,-75.05219], "fy":[-24.53801,-13.63754,-47.33941,-73.41486]},
    {"t":1.37553, "x":7.81431, "y":6.41185, "heading":-1.56249, "vx":0.64434, "vy":-2.35257, "omega":-0.22835, "ax":-5.5126, "ay":-2.32297, "alpha":4.67914, "fx":[-102.065,-104.2475,-93.94988,-74.80856], "fy":[-24.3379,-13.00023,-47.03965,-73.67436]},
    {"t":1.3997, "x":7.82827, "y":6.3543, "heading":-1.56801, "vx":0.51109, "vy":-2.40872, "omega":-0.11525, "ax":-5.51351, "ay":-2.31068, "alpha":4.73396, "fx":[-102.14133,-104.31817,-94.06936,-74.6038], "fy":[-24.04949,-12.46367,-46.81108,-73.89187]},
    {"t":1.42388, "x":7.83902, "y":6.2954, "heading":-1.5708, "vx":0.37781, "vy":-2.46458, "omega":-0.00082, "ax":-5.53158, "ay":-2.7472, "alpha":0.023, "fx":[-94.10685,-94.1692,-94.0746,-94.01181], "fy":[-46.69596,-46.57093,-46.76203,-46.88733]},
    {"t":1.46065, "x":7.84917, "y":6.2029, "heading":-1.57083, "vx":0.17437, "vy":-2.56561, "omega":0.00003, "ax":-3.95533, "ay":-4.73159, "alpha":0.00022, "fx":[-67.27872,-67.28015,-67.27925,-67.27783], "fy":[-80.4832,-80.48201,-80.48277,-80.48395]},
    {"t":1.49743, "x":7.85291, "y":6.10535, "heading":-1.57083, "vx":0.0289, "vy":-2.73963, "omega":0.00004, "ax":0.00473, "ay":-6.15535, "alpha":0.0, "fx":[0.08048,0.08048,0.08048,0.08048], "fy":[-104.70079,-104.70079,-104.70079,-104.70079]},
    {"t":1.53421, "x":7.85397, "y":6.00042, "heading":-1.57082, "vx":0.02908, "vy":-2.96602, "omega":0.00004, "ax":0.06932, "ay":-6.14437, "alpha":0.0, "fx":[1.17913,1.17913,1.17913,1.17913], "fy":[-104.51401,-104.51401,-104.51401,-104.51401]},
    {"t":1.57099, "x":7.85509, "y":5.88718, "heading":-1.57082, "vx":0.03163, "vy":-3.19199, "omega":0.00004, "ax":0.12755, "ay":-6.12061, "alpha":0.0, "fx":[2.16957,2.16957,2.16957,2.16957], "fy":[-104.10982,-104.10982,-104.10982,-104.10982]},
    {"t":1.60777, "x":7.85634, "y":5.76565, "heading":-1.57082, "vx":0.03632, "vy":-3.4171, "omega":0.00004, "ax":0.25141, "ay":-6.03151, "alpha":0.0, "fx":[4.27634,4.27634,4.27634,4.27634], "fy":[-102.5942,-102.5942,-102.5942,-102.5942]},
    {"t":1.64455, "x":7.85785, "y":5.6359, "heading":-1.57082, "vx":0.04556, "vy":-3.63893, "omega":0.00004, "ax":0.36718, "ay":5.79638, "alpha":0.0, "fx":[6.2456,6.2456,6.2456,6.2456], "fy":[98.59474,98.59474,98.59474,98.59474]},
    {"t":1.68132, "x":7.85977, "y":5.50598, "heading":-1.57082, "vx":0.05907, "vy":-3.42575, "omega":0.00004, "ax":0.00101, "ay":6.10037, "alpha":0.0, "fx":[0.01717,0.01717,0.01717,0.01717], "fy":[103.76555,103.76555,103.76555,103.76555]},
    {"t":1.7181, "x":7.86194, "y":5.38412, "heading":-1.57082, "vx":0.0591, "vy":-3.20139, "omega":0.00004, "ax":-0.05696, "ay":6.13681, "alpha":0.0, "fx":[-0.96881,-0.96881,-0.96881,-0.96881], "fy":[104.38538,104.38538,104.38538,104.38538]},
    {"t":1.75488, "x":7.86408, "y":5.27052, "heading":-1.57082, "vx":0.05701, "vy":-2.97569, "omega":0.00004, "ax":-0.0866, "ay":6.15083, "alpha":0.0, "fx":[-1.47296,-1.47296,-1.47296,-1.47296], "fy":[104.62381,104.62381,104.62381,104.62381]},
    {"t":1.79166, "x":7.86612, "y":5.16524, "heading":-1.57081, "vx":0.05382, "vy":-2.74947, "omega":0.00004, "ax":-0.10742, "ay":6.15816, "alpha":0.0, "fx":[-1.82713,-1.82713,-1.82713,-1.82713], "fy":[104.74851,104.74851,104.74851,104.74851]},
    {"t":1.82844, "x":7.86802, "y":5.06829, "heading":-1.57081, "vx":0.04987, "vy":-2.52298, "omega":0.00004, "ax":-0.12428, "ay":6.1626, "alpha":0.0, "fx":[-2.11394,-2.11394,-2.11394,-2.11394], "fy":[104.82409,104.82409,104.82409,104.82409]},
    {"t":1.86521, "x":7.86977, "y":4.97967, "heading":-1.57081, "vx":0.0453, "vy":-2.29634, "omega":0.00004, "ax":-0.13898, "ay":6.16553, "alpha":0.0, "fx":[-2.36407,-2.36407,-2.36407,-2.36407], "fy":[104.87396,104.87396,104.87396,104.87396]},
    {"t":1.90199, "x":7.87134, "y":4.89938, "heading":-1.57081, "vx":0.04019, "vy":-2.06958, "omega":0.00004, "ax":-0.15235, "ay":6.16757, "alpha":0.0, "fx":[-2.59146,-2.59146,-2.59146,-2.59146], "fy":[104.90863,104.90863,104.90863,104.90863]},
    {"t":1.93877, "x":7.87272, "y":4.82744, "heading":-1.57081, "vx":0.03459, "vy":-1.84275, "omega":0.00004, "ax":-0.16479, "ay":6.16904, "alpha":0.0, "fx":[-2.80311,-2.80311,-2.80311,-2.80311], "fy":[104.93357,104.93357,104.93357,104.93357]},
    {"t":1.97555, "x":7.87388, "y":4.76384, "heading":-1.57081, "vx":0.02853, "vy":-1.61586, "omega":0.00004, "ax":-0.17652, "ay":6.17011, "alpha":0.0, "fx":[-3.00262,-3.00262,-3.00262,-3.00262], "fy":[104.95188,104.95188,104.95188,104.95188]},
    {"t":2.01233, "x":7.87481, "y":4.70858, "heading":-1.57081, "vx":0.02204, "vy":-1.38894, "omega":0.00004, "ax":-0.18764, "ay":6.17092, "alpha":0.0, "fx":[-3.19165,-3.19165,-3.19165,-3.19165], "fy":[104.9655,104.9655,104.9655,104.9655]},
    {"t":2.04911, "x":7.87549, "y":4.66167, "heading":-1.5708, "vx":0.01513, "vy":-1.16198, "omega":0.00004, "ax":-0.19817, "ay":6.17151, "alpha":0.0, "fx":[-3.37075,-3.37075,-3.37075,-3.37075], "fy":[104.9757,104.9757,104.9757,104.9757]},
    {"t":2.08588, "x":7.87592, "y":4.62311, "heading":-1.5708, "vx":0.00785, "vy":-0.935, "omega":0.00004, "ax":-0.2081, "ay":6.17197, "alpha":0.0, "fx":[-3.53971,-3.53971,-3.53971,-3.53971], "fy":[104.98336,104.98336,104.98336,104.98336]},
    {"t":2.12266, "x":7.87606, "y":4.5929, "heading":-1.5708, "vx":0.00019, "vy":-0.70801, "omega":0.00004, "ax":-0.2174, "ay":6.1723, "alpha":0.0, "fx":[-3.69786,-3.69787,-3.69787,-3.69786], "fy":[104.98914,104.98914,104.98914,104.98914]},
    {"t":2.15944, "x":7.87592, "y":4.57103, "heading":-1.5708, "vx":-0.0078, "vy":-0.481, "omega":0.00004, "ax":-0.226, "ay":6.17256, "alpha":0.00018, "fx":[-3.8434,-3.84499,-3.84504,-3.84344], "fy":[104.99357,104.99352,104.99351,104.99357]},
    {"t":2.19622, "x":7.87548, "y":4.55752, "heading":-1.5708, "vx":-0.01611, "vy":-0.25399, "omega":0.00005, "ax":-0.23384, "ay":6.17276, "alpha":0.02464, "fx":[-3.86355,-4.08526,-4.09179,-3.86973], "fy":[105.00132,104.99294,104.99249,105.0009]},
    {"t":2.233, "x":7.87473, "y":4.55235, "heading":-1.5708, "vx":-0.02471, "vy":-0.02697, "omega":0.00095, "ax":-0.24595, "ay":6.04019, "alpha":4.84171, "fx":[14.56273,-21.80172,-29.18483,19.6895], "fy":[104.07021,102.79904,100.91394,103.18443]},
    {"t":2.26787, "x":7.87372, "y":4.55508, "heading":-1.57076, "vx":-0.03329, "vy":0.18371, "omega":0.16983, "ax":-0.2868, "ay":6.04218, "alpha":4.76217, "fx":[13.70928,-22.16663,-29.52447,18.46832], "fy":[104.1795,102.71461,100.8072,103.40162]},
    {"t":2.30275, "x":7.87239, "y":4.56517, "heading":-1.56484, "vx":-0.0433, "vy":0.39446, "omega":0.33593, "ax":-0.33338, "ay":6.04388, "alpha":4.67515, "fx":[12.65626,-22.67477,-29.84726,17.1828], "fy":[104.30538,102.59637,100.70305,103.61392]},
    {"t":2.33763, "x":7.87067, "y":4.5826, "heading":-1.55312, "vx":-0.05492, "vy":0.60526, "omega":0.49899, "ax":-0.38656, "ay":6.04517, "alpha":4.57883, "fx":[11.38837,-23.328,-30.16407,15.80245], "fy":[104.44328,102.4415,100.59823,103.82346]},
    {"t":2.37251, "x":7.86852, "y":4.60739, "heading":-1.53572, "vx":-0.06841, "vy":0.81611, "omega":0.6587, "ax":-0.44745, "ay":6.04588, "alpha":4.47048, "fx":[9.88448,-24.12828,-30.48602,14.28599], "fy":[104.58713,102.24636,100.48919,104.03197]},
    {"t":2.40739, "x":7.86586, "y":4.63953, "heading":-1.51274, "vx":-0.08401, "vy":1.02699, "omega":0.81463, "ax":-0.51748, "ay":6.04576, "alpha":4.34639, "fx":[8.11613,-25.07824,-30.82628,12.5794], "fy":[104.7287,102.00633,100.37157,104.23979]},
    {"t":2.44227, "x":7.86262, "y":4.67903, "heading":-1.48433, "vx":-0.10206, "vy":1.23786, "omega":0.96622, "ax":-0.59858, "ay":6.04442, "alpha":4.20184, "fx":[6.04506,-26.18194,-31.20241,10.61276], "fy":[104.85648,101.7155,100.23933,104.44442]},
    {"t":2.47715, "x":7.8587, "y":4.72588, "heading":-1.45063, "vx":-0.12294, "vy":1.44869, "omega":1.11278, "ax":-0.69329, "ay":6.04128, "alpha":4.03084, "fx":[3.6195,-27.44608,-31.63974,8.29553], "fy":[104.95394,101.36609,100.0836,104.63798]},
    {"t":2.51203, "x":7.85399, "y":4.78009, "heading":-1.41182, "vx":-0.14712, "vy":1.6594, "omega":1.25337, "ax":-0.80514, "ay":6.03534, "alpha":3.82585, "fx":[0.76812,-28.88188,-32.17598,5.509], "fy":[104.99648,100.94759,99.89077,104.803]},
    {"t":2.54691, "x":7.84836, "y":4.84164, "heading":-1.3681, "vx":-0.17521, "vy":1.86991, "omega":1.38682, "ax":-0.93904, "ay":6.02502, "alpha":3.57708, "fx":[-2.61002,-30.50822,-32.86772,2.09461], "fy":[104.94609,100.4451,99.63969,104.9047]},
    {"t":2.58179, "x":7.84168, "y":4.91052, "heading":-1.31973, "vx":-0.20796, "vy":2.08006, "omega":1.51158, "ax":-1.10208, "ay":6.00761, "alpha":3.27118, "fx":[-6.66258,-32.35676,-33.79976,-2.16482], "fy":[104.741,99.83642,99.29695,104.8766]},
    {"t":2.61667, "x":7.83376, "y":4.98673, "heading":-1.26701, "vx":-0.2464, "vy":2.2896, "omega":1.62568, "ax":-1.30467, "ay":5.97838, "alpha":2.88891, "fx":[-11.61427,-34.48095,-35.09827,-7.57451], "fy":[104.27484,99.08656,98.80884,104.59218]},
    {"t":2.65155, "x":7.82437, "y":5.07022, "heading":-1.2103, "vx":-0.2919, "vy":2.49812, "omega":1.72644, "ax":-1.56258, "ay":5.9287, "alpha":2.40045, "fx":[-17.82213,-36.97212,-36.94957,-14.57245], "fy":[103.3507,98.13689,98.08705,103.80703]},
    {"t":2.68643, "x":7.81324, "y":5.16096, "heading":-1.15009, "vx":-0.34641, "vy":2.70491, "omega":1.81017, "ax":-1.90014, "ay":5.84183, "alpha":1.75665, "fx":[-25.8786,-39.99013,-39.62652,-23.78786], "fy":[101.57171,96.88226,96.98147,102.03623]},
    {"t":2.7213, "x":7.8, "y":5.25886, "heading":-1.08695, "vx":-0.41268, "vy":2.90867, "omega":1.87144, "ax":-2.35483, "ay":5.68344, "alpha":0.87238, "fx":[-36.79665,-43.8257,-43.52324,-36.07429], "fy":[98.05494,95.11809,95.22707,98.29471]},
    {"t":2.75618, "x":7.78417, "y":5.36377, "heading":-1.02167, "vx":-0.49482, "vy":3.1069, "omega":1.90187, "ax":-2.98053, "ay":5.3788, "alpha":-0.4028, "fx":[-52.24667,-49.03814,-49.19144,-52.31563], "fy":[90.62532,92.4019,92.33742,90.60298]},
    {"t":2.79106, "x":7.7651, "y":5.47541, "heading":-0.95534, "vx":-0.59877, "vy":3.29451, "omega":1.88782, "ax":-3.82833, "ay":4.7642, "alpha":-2.31335, "fx":[-74.0221,-56.78701,-57.34036,-72.3259], "fy":[73.66094,87.62523,87.39315,75.47114]},
    {"t":2.82594, "x":7.74189, "y":5.59322, "heading":-0.88949, "vx":-0.7323, "vy":3.46068, "omega":1.80713, "ax":-4.82151, "ay":3.55311, "alpha":-4.9622, "fx":[-97.69993,-69.62435,-68.67365,-92.05228], "fy":[36.33984,77.37422,78.64238,49.39321]},
    {"t":2.86082, "x":7.71341, "y":5.71608, "heading":-0.82646, "vx":-0.90047, "vy":3.58461, "omega":1.63405, "ax":-5.59859, "ay":1.6461, "alpha":-6.64439, "fx":[-103.04513,-91.18851,-83.46065,-103.22723], "fy":[-15.63445,49.09056,62.51562,16.02711]},
    {"t":2.8957, "x":7.6786, "y":5.84211, "heading":-0.76947, "vx":-1.09575, "vy":3.64203, "omega":1.4023, "ax":-5.97879, "ay":-0.21591, "alpha":-4.38646, "fx":[-98.42248,-103.76076,-100.45102,-104.15574], "fy":[-34.50759,-0.15522,27.71701,-7.7448]},
    {"t":2.93058, "x":7.63674, "y":5.96901, "heading":-0.72056, "vx":-1.30428, "vy":3.63449, "omega":1.2493, "ax":-5.89962, "ay":-1.59367, "alpha":-1.64202, "fx":[-96.95009,-100.28164,-103.22848,-100.94324], "fy":[-38.61896,-28.28383,-14.82528,-26.70338]},
    {"t":2.96546, "x":7.58766, "y":6.09481, "heading":-0.67698, "vx":-1.51006, "vy":3.57891, "omega":1.19203, "ax":-5.57716, "ay":-2.56645, "alpha":0.25106, "fx":[-95.65692,-95.04687,-94.07053,-94.68941], "fy":[-41.89922,-43.31729,-45.38032,-44.02157]},
    {"t":3.00034, "x":7.5316, "y":6.21808, "heading":-0.6354, "vx":-1.70459, "vy":3.48939, "omega":1.20079, "ax":-5.19522, "ay":-3.25509, "alpha":1.31077, "fx":[-93.61653,-90.05899,-83.24966,-86.55161], "fy":[-46.45414,-53.21697,-63.30065,-58.50107]},
    {"t":3.03522, "x":7.46899, "y":6.33781, "heading":-0.59352, "vx":-1.88579, "vy":3.37586, "omega":1.24651, "ax":-4.70208, "ay":-3.94939, "alpha":1.09096, "fx":[-85.25929,-82.22465,-75.02252,-77.41783], "fy":[-60.61045,-64.79242,-72.99054,-70.31835]},
    {"t":3.0701, "x":7.40035, "y":6.45315, "heading":-0.55004, "vx":-2.0498, "vy":3.23811, "omega":1.28456, "ax":-4.13218, "ay":-4.56324, "alpha":0.2218, "fx":[-71.45616,-70.98132,-69.14153,-69.56967], "fy":[-76.54684,-77.0074,-78.66076,-78.26236]},
    {"t":3.10498, "x":7.32634, "y":6.56332, "heading":-0.50524, "vx":-2.19392, "vy":3.07894, "omega":1.29229, "ax":-3.64117, "ay":-4.96663, "alpha":-0.47091, "fx":[-59.4411,-60.02983,-64.56317,-63.70677], "fy":[-86.3137,-85.87127,-82.52075,-83.21811]},
    {"t":3.13986, "x":7.24761, "y":6.66769, "heading":-0.46017, "vx":-2.32092, "vy":2.90571, "omega":1.27587, "ax":-3.24173, "ay":-5.23071, "alpha":-1.00271, "fx":[-49.92519,-50.42931,-61.03075,-59.17832], "fy":[-92.21745,-91.88335,-85.21663,-86.57442]},
    {"t":3.17473, "x":7.16468, "y":6.76586, "heading":-0.41566, "vx":-2.43399, "vy":2.72327, "omega":1.2409, "ax":-2.91959, "ay":-5.4087, "alpha":-1.42084, "fx":[-42.39872,-42.38075,-58.34071,-55.52567], "fy":[-95.96267,-95.89969,-87.12253,-89.01672]},
    {"t":3.20961, "x":7.07801, "y":6.85755, "heading":-0.37238, "vx":-2.53583, "vy":2.53462, "omega":1.19134, "ax":-2.65835, "ay":-5.53253, "alpha":-1.75709, "fx":[-36.32826,-35.75969,-56.31039,-52.47251], "fy":[-98.45955,-98.59175,-88.48419,-90.89134]},
    {"t":3.24449, "x":6.98794, "y":6.94259, "heading":-0.33083, "vx":-2.62855, "vy":2.34165, "omega":1.13005, "ax":-2.44427, "ay":-5.62127, "alpha":-2.03262, "fx":[-31.32325,-30.34601,-54.7845,-49.85131], "fy":[-100.19361,-100.41674,-89.46768,-92.38692]},
    {"t":3.27937, "x":6.89478, "y":7.02085, "heading":-0.29141, "vx":-2.7138, "vy":2.14558, "omega":1.05916, "ax":-2.26676, "ay":-5.68659, "alpha":-2.26202, "fx":[-27.11646,-25.91679,-53.6366,-47.55781], "fy":[-101.43617,-101.67241,-90.18707,-93.61347]},
    {"t":3.31425, "x":6.79874, "y":7.09222, "heading":-0.25447, "vx":-2.79286, "vy":1.94724, "omega":0.98026, "ax":-2.11783, "ay":-5.73582, "alpha":-2.45559, "fx":[-23.52591,-22.27668,-52.76657,-45.52537], "fy":[-102.34721,-102.55066,-90.72191,-94.63898]},
    {"t":3.34913, "x":6.70004, "y":7.15665, "heading":-0.22028, "vx":-2.86673, "vy":1.74718, "omega":0.89461, "ax":-1.99145, "ay":-5.77373, "alpha":-2.62071, "fx":[-20.42596,-19.26316,-52.09666,-43.71047], "fy":[-103.02605,-103.17577,-91.12842,-95.50761]},
    {"t":3.38401, "x":6.59884, "y":7.21408, "heading":-0.18908, "vx":-2.93619, "vy":1.54579, "omega":0.8032, "ax":-1.88308, "ay":-5.80348, "alpha":-2.76275, "fx":[-17.7281,-16.74334,-51.56732,-42.08417], "fy":[-103.53728,-103.629,-91.4467,-96.24936]},
    {"t":3.41889, "x":6.49528, "y":7.26447, "heading":-0.16106, "vx":-3.00187, "vy":1.34337, "omega":0.70684, "ax":-1.78924, "ay":-5.82726, "alpha":-2.88572, "fx":[-15.36863,-14.60886,-51.13337,-40.62698], "fy":[-103.92466,-103.96417,-91.70565,-96.88536]},
    {"t":3.45377, "x":6.38949, "y":7.30778, "heading":-0.13641, "vx":-3.06428, "vy":1.14012, "omega":0.60619, "ax":-1.70723, "ay":-5.84656, "alpha":-2.99265, "fx":[-13.30073,-12.77095,-50.76077,-39.32561], "fy":[-104.21894,-104.21731,-91.9262,-97.43103]},
    {"t":3.48865, "x":6.28157, "y":7.34399, "heading":-0.11527, "vx":-3.12383, "vy":0.9362, "omega":0.5018, "ax":-1.63496, "ay":-5.86248, "alpha":-3.08589, "fx":[-11.48935,-11.1565,-50.42391,-38.17092], "fy":[-104.44237,-104.41273,-92.12362,-97.89799]},
    {"t":3.52353, "x":6.17162, "y":7.37308, "heading":-0.09776, "vx":-3.18085, "vy":0.73172, "omega":0.39417, "ax":-1.57076, "ay":-5.8758, "alpha":-3.16733, "fx":[-9.90775,-9.70502,-50.1034,-37.15653], "fy":[-104.61151,-104.56693,-92.30917,-98.29516]},
    {"t":3.55841, "x":6.05972, "y":7.39502, "heading":-0.08402, "vx":-3.23564, "vy":0.52678, "omega":0.2837, "ax":-1.51331, "ay":-5.88709, "alpha":-3.23852, "fx":[-8.53526,-8.36639,-49.7843,-36.27794], "fy":[-104.73887,-104.69105,-92.4913,-98.62955]},
    {"t":3.59329, "x":5.94594, "y":7.40982, "heading":-0.07412, "vx":-3.28842, "vy":0.32144, "omega":0.17074, "ax":-1.51378, "ay":-5.91933, "alpha":-1.32736, "fx":[-17.5281,-19.55691,-35.20016,-30.71078], "fy":[-102.8072,-102.24762,-98.004,-99.68594]},
    {"t":3.59786, "x":5.93088, "y":7.41123, "heading":-0.07334, "vx":-3.29535, "vy":0.29435, "omega":0.16467, "ax":-1.57817, "ay":-5.90392, "alpha":-1.08842, "fx":[-19.95141,-21.9947,-34.54985,-30.8808], "fy":[-102.28255,-101.69328,-98.17147,-99.54888]},
    {"t":3.60244, "x":5.91579, "y":7.41251, "heading":-0.07259, "vx":-3.30257, "vy":0.26734, "omega":0.15969, "ax":-1.65215, "ay":-5.88145, "alpha":-0.95151, "fx":[-21.98994,-24.04834,-34.8198,-31.55245], "fy":[-101.77511,-101.14921,-97.99471,-99.24786]},
    {"t":3.60701, "x":5.90066, "y":7.41367, "heading":-0.07185, "vx":-3.31013, "vy":0.24043, "omega":0.15533, "ax":-1.73817, "ay":-5.85244, "alpha":-0.85853, "fx":[-23.99067,-26.08208,-35.61533,-32.57508], "fy":[-101.22131,-100.54735,-97.60965,-98.81502]},
    {"t":3.61159, "x":5.88549, "y":7.41471, "heading":-0.07114, "vx":-3.31808, "vy":0.21365, "omega":0.1514, "ax":-1.83937, "ay":-5.81561, "alpha":-0.79055, "fx":[-26.11022,-28.2565,-36.84766,-33.93459], "fy":[-100.57752,-99.84022,-97.03192,-98.23789]},
    {"t":3.61616, "x":5.87029, "y":7.41563, "heading":-0.07045, "vx":-3.3265, "vy":0.18704, "omega":0.14779, "ax":-1.96003, "ay":-5.76849, "alpha":-0.73933, "fx":[-28.46775,-30.69433,-38.52598,-35.67016], "fy":[-99.79504,-98.9736,-96.23278,-97.48002]},
    {"t":3.62074, "x":5.85505, "y":7.41642, "heading":-0.06978, "vx":-3.33547, "vy":0.16064, "omega":0.1444, "ax":-2.10606, "ay":-5.70709, "alpha":-0.70092, "fx":[-31.18861,-33.52603,-40.71772,-37.8617], "fy":[-98.80669,-97.87164,-95.14703,-96.47831]},
    {"t":3.62532, "x":5.83977, "y":7.4171, "heading":-0.06911, "vx":-3.34511, "vy":0.13453, "omega":0.1412, "ax":-2.28588, "ay":-5.62498, "alpha":-0.6736, "fx":[-34.43024,-36.91654,-43.54598,-40.63597], "fy":[-97.50975,-96.41761,-93.66089,-95.12924]},
    {"t":3.62989, "x":5.82444, "y":7.41766, "heading":-0.06847, "vx":-3.35557, "vy":0.10879, "omega":0.13811, "ax":-2.51166, "ay":-5.51152, "alpha":-0.65727, "fx":[-38.40984,-41.09337,-47.20349,-44.1841], "fy":[-95.73622,-94.41975,-91.58096,-93.26029]},
    {"t":3.63447, "x":5.80906, "y":7.4181, "heading":-0.06784, "vx":-3.36706, "vy":0.08357, "omega":0.13511, "ax":-2.80125, "ay":-5.34815, "alpha":-0.65344, "fx":[-43.4419,-46.38325,-51.97813,-48.79066], "fy":[-93.19427,-91.54455,-88.5703,-90.57274]},
    {"t":3.63904, "x":5.79362, "y":7.41842, "heading":-0.06722, "vx":-3.37988, "vy":0.0591, "omega":0.13212, "ax":-3.18042, "ay":-5.10106, "alpha":-0.66573, "fx":[-49.98701,-53.25438,-58.28055,-54.87009], "fy":[-89.34696,-87.17934,-84.01906,-86.52487]},
    {"t":3.64362, "x":5.77812, "y":7.41864, "heading":-0.06661, "vx":-3.39443, "vy":0.03576, "omega":0.12907, "ax":-3.68285, "ay":-4.70616, "alpha":-0.70041, "fx":[-58.67732,-62.31229,-66.61708,-62.97019], "fy":[-83.1585,-80.153,-76.79271,-80.09772]},
    {"t":3.64819, "x":5.76255, "y":7.41875, "heading":-0.06602, "vx":-3.41128, "vy":0.01423, "omega":0.12587, "ax":-4.33313, "ay":-4.04583, "alpha":-0.76409, "fx":[-70.09016,-73.96574,-77.24421,-73.52114], "fy":[-72.65785,-68.30192,-64.88487,-69.42885]},
    {"t":3.65277, "x":5.7469, "y":7.41878, "heading":-0.06545, "vx":-3.43111, "vy":-0.00429, "omega":0.12237, "ax":-5.05199, "ay":-2.99251, "alpha":-0.83972, "fx":[-83.16558,-86.63434,-88.56183,-85.36953], "fy":[-55.43948,-49.31752,-46.38941,-52.46087]},
    {"t":3.65735, "x":5.73114, "y":7.41873, "heading":-0.06489, "vx":-3.45422, "vy":-0.01798, "omega":0.11853, "ax":-5.46847, "ay":-2.02109, "alpha":-0.82553, "fx":[-91.2676,-93.65031,-94.65191,-92.49838], "fy":[-38.81777,-32.04891,-30.04807,-36.59788]},
    {"t":3.66192, "x":5.71528, "y":7.41862, "heading":-0.06434, "vx":-3.47925, "vy":-0.02723, "omega":0.11475, "ax":-5.57984, "ay":-1.60188, "alpha":-0.73203, "fx":[-93.69569,-95.36863,-96.05087,-94.53056], "fy":[-31.10979,-24.93477,-23.4916,-29.45403]},
    {"t":3.6665, "x":5.6993, "y":7.41848, "heading":-0.06382, "vx":-3.50478, "vy":-0.03456, "omega":0.1114, "ax":-5.61914, "ay":-1.36554, "alpha":-0.63517, "fx":[-94.67901,-95.90733,-96.43026,-95.30314], "fy":[-26.52461,-21.1138,-20.01714,-25.25425]},
    {"t":3.67107, "x":5.68321, "y":7.41831, "heading":-0.06331, "vx":-3.53049, "vy":-0.0408, "omega":0.10849, "ax":-5.63284, "ay":-1.19986, "alpha":-0.54767, "fx":[-95.12406,-96.04609,-96.46811,-95.6136], "fy":[-23.21201,-18.52823,-17.67406,-22.22278]},
    {"t":3.67565, "x":5.66699, "y":7.41811, "heading":-0.06281, "vx":-3.55626, "vy":-0.04629, "omega":0.10599, "ax":-5.63276, "ay":-1.07149, "alpha":-0.47087, "fx":[-95.27455,-95.97528,-96.32616,-95.67069], "fy":[-20.60461,-16.57282,-15.89837,-19.82749]},
    {"t":3.68022, "x":5.65066, "y":7.41789, "heading":-0.06233, "vx":-3.58204, "vy":-0.0512, "omega":0.10383, "ax":-5.62328, "ay":-0.96615, "alpha":-0.4041, "fx":[-95.22585,-95.76212,-96.05972,-95.55387], "fy":[-18.45084,-14.99223,-14.45541,-17.83701]},
    {"t":3.6848, "x":5.63421, "y":7.41764, "heading":-0.06185, "vx":-3.60777, "vy":-0.05562, "omega":0.10198, "ax":-5.60621, "ay":-0.87628, "alpha":-0.34624, "fx":[-95.02095,-95.43271,-95.68889,-95.29756], "fy":[-16.61372,-13.65474,-13.22554,-16.1273]},
    {"t":3.68937, "x":5.61765, "y":7.41738, "heading":-0.06139, "vx":-3.63342, "vy":-0.05963, "omega":0.1004, "ax":-5.58219, "ay":-0.79738, "alpha":-0.29619, "fx":[-94.6783,-94.99459,-95.21772,-94.91513], "fy":[-15.00837,-12.48298,-12.13912,-14.62233]},
    {"t":3.69395, "x":5.60096, "y":7.4171, "heading":-0.06093, "vx":-3.65896, "vy":-0.06328, "omega":0.09904, "ax":-5.55115, "ay":-0.72643, "alpha":-0.25297, "fx":[-94.20185,-94.44428,-94.64058,-94.4073], "fy":[-13.57703,-11.42684,-11.15131,-13.27061]},
    {"t":3.69853, "x":5.58416, "y":7.4168, "heading":-0.06047, "vx":-3.68436, "vy":-0.0666, "omega":0.09789, "ax":-5.51249, "ay":-0.66128, "alpha":-0.2157, "fx":[-93.5847,-93.76962,-93.94391,-93.76507], "fy":[-12.27725,-10.45097,-10.2305,-12.03431]},
    {"t":3.7031, "x":5.56725, "y":7.41649, "heading":-0.06003, "vx":-3.70958, "vy":-0.06963, "omega":0.0969, "ax":-5.46504, "ay":-0.60023, "alpha":-0.18361, "fx":[-92.8098,-92.94973,-93.10585,-92.96992], "fy":[-11.07545,-9.52814,-9.35222,-10.8833]},
    {"t":3.70768, "x":5.55022, "y":7.41616, "heading":-0.05958, "vx":-3.73459, "vy":-0.07237, "omega":0.09606, "ax":-5.40703, "ay":-0.54183, "alpha":-0.15607, "fx":[-91.84845,-91.95308,-92.09422,-91.99219], "fy":[-9.94292,-8.63524,-8.49549,-9.79151]},
    {"t":3.71225, "x":5.53307, "y":7.41583, "heading":-0.05914, "vx":-3.75933, "vy":-0.07485, "omega":0.09535, "ax":-5.33577, "ay":-0.48469, "alpha":-0.1325, "fx":[-90.65671,-90.73356,-90.86243,-90.78725], "fy":[-8.85285,-7.75041,-7.64005,-8.73417]},
    {"t":3.71683, "x":5.51581, "y":7.41548, "heading":-0.05871, "vx":-3.78375, "vy":-0.07707, "omega":0.09474, "ax":-5.24734, "ay":-0.42736, "alpha":-0.11241, "fx":[-89.16852,-89.22344,-89.34249,-89.28861], "fy":[-7.77759,-6.85038,-6.76395,-7.68526]},
    {"t":3.7214, "x":5.49845, "y":7.41512, "heading":-0.05827, "vx":-3.80776, "vy":-0.07902, "omega":0.09423, "ax":-5.13578, "ay":-0.36814, "alpha":-0.09537, "fx":[-87.28349,-87.32102,-87.43253,-87.39564], "fy":[-6.68548,-5.9074,-5.84048,-6.6144]},
    {"t":3.72598, "x":5.48097, "y":7.41476, "heading":-0.05784, "vx":-3.83126, "vy":-0.08071, "omega":0.09379, "ax":-4.99183, "ay":-0.30479, "alpha":-0.08097, "fx":[-84.84451,-84.86811,-84.97436,-84.95113], "fy":[-5.5363,-4.88488,-4.83392,-5.48243]},
    {"t":3.73056, "x":5.46339, "y":7.41438, "heading":-0.05741, "vx":-3.8541, "vy":-0.0821, "omega":0.09342, "ax":-4.80034, "ay":-0.23413, "alpha":-0.06887, "fx":[-81.59451,-81.60678,-81.71022,-81.69814], "fy":[-4.27385,-3.73008,-3.69228,-4.23403]},
    {"t":3.73513, "x":5.4457, "y":7.41401, "heading":-0.05699, "vx":-3.87606, "vy":-0.08317, "omega":0.0931, "ax":-4.53511, "ay":-0.15128, "alpha":-0.05869, "fx":[-77.08772,-77.09054,-77.19393,-77.19119], "fy":[-2.81272,-2.36119,-2.33439,-2.78453]},
    {"t":3.73971, "x":5.42792, "y":7.41362, "heading":-0.05656, "vx":-3.89681, "vy":-0.08387, "omega":0.09284, "ax":-4.14724, "ay":-0.04821, "alpha":-0.05002, "fx":[-70.49268,-70.48741,-70.59397,-70.59927], "fy":[-1.01415,-0.64367,-0.62622,-0.99579]},
    {"t":3.74428, "x":5.41004, "y":7.41324, "heading":-0.05614, "vx":-3.91579, "vy":-0.08409, "omega":0.09261, "ax":-3.53782, "ay":0.08847, "alpha":-0.04219, "fx":[-60.12691,-60.11488,-60.22781,-60.23982], "fy":[1.35252,1.64732,1.65683,1.36257]},
    {"t":3.74886, "x":5.39209, "y":7.41286, "heading":-0.05571, "vx":-3.93198, "vy":-0.08368, "omega":0.09241, "ax":-2.4982, "ay":0.27706, "alpha":-0.03372, "fx":[-42.44274,-42.42741,-42.54451,-42.55983], "fy":[4.60326,4.81824,4.82212,4.60738]},
    {"t":3.75343, "x":5.37407, "y":7.41248, "heading":-0.05529, "vx":-3.94341, "vy":-0.08242, "omega":0.09226, "ax":-0.71678, "ay":0.50495, "alpha":-0.02058, "fx":[-12.15247,-12.14379,-12.23209,-12.24078], "fy":[8.52829,8.6467,8.64996,8.53157]},
    {"t":3.75801, "x":5.35602, "y":7.4121, "heading":-0.05487, "vx":-3.94669, "vy":-0.0801, "omega":0.09216, "ax":1.42962, "ay":0.6397, "alpha":-0.00342, "fx":[24.32435,24.32444,24.31034,24.31024], "fy":[10.8702,10.89037,10.89192,10.87174]},
    {"t":3.76259, "x":5.33798, "y":7.41174, "heading":-0.05444, "vx":-3.94015, "vy":-0.07718, "omega":0.09215, "ax":2.91031, "ay":0.64339, "alpha":0.00631, "fx":[49.49235,49.49423,49.51488,49.51299], "fy":[10.96666,10.92533,10.92108,10.9624]},
    {"t":3.76716, "x":5.31998, "y":7.4114, "heading":-0.05402, "vx":-3.92683, "vy":-0.07423, "omega":0.09218, "ax":3.76121, "ay":0.60809, "alpha":0.00992, "fx":[63.96227,63.96669,63.99209,63.98768], "fy":[10.38244,10.31218,10.3046,10.37484]},
    {"t":3.77174, "x":5.30205, "y":7.41106, "heading":-0.0536, "vx":-3.90962, "vy":-0.07145, "omega":0.09222, "ax":4.27868, "ay":0.56962, "alpha":0.01096, "fx":[72.76495,72.77049,72.7932,72.78767], "fy":[9.73428,9.6525,9.64379,9.72553]},
    {"t":3.77631, "x":5.28421, "y":7.41074, "heading":-0.05318, "vx":-3.89004, "vy":-0.06884, "omega":0.09227, "ax":4.61992, "ay":0.5347, "alpha":0.01095, "fx":[78.57114,78.57691,78.59583,78.59007], "fy":[9.14177,9.05724,9.04848,9.13296]},
    {"t":3.78089, "x":5.26645, "y":7.41043, "heading":-0.05276, "vx":-3.8689, "vy":-0.0664, "omega":0.09232, "ax":4.86012, "ay":0.50388, "alpha":0.01047, "fx":[82.65867,82.66423,82.6797,82.67416], "fy":[8.61646,8.53362,8.52531,8.6081]},
    {"t":3.78546, "x":5.2488, "y":7.41014, "heading":-0.05233, "vx":-3.84666, "vy":-0.06409, "omega":0.09237, "ax":5.03778, "ay":0.47659, "alpha":0.0098, "fx":[85.6823,85.68745,85.70008,85.69494], "fy":[8.15,8.07105,8.06337,8.14229]},
    {"t":3.79004, "x":5.23125, "y":7.40985, "heading":-0.05191, "vx":-3.82361, "vy":-0.06191, "omega":0.09242, "ax":5.17428, "ay":0.45219, "alpha":0.00907, "fx":[88.00552,88.01019,88.02054,88.01588], "fy":[7.73215,7.65808,7.65111,7.72514]},
    {"t":3.79462, "x":5.21381, "y":7.40957, "heading":-0.05149, "vx":-3.79994, "vy":-0.05984, "omega":0.09246, "ax":5.28233, "ay":0.43015, "alpha":0.00834, "fx":[89.84452,89.84871,89.85724,89.85306], "fy":[7.35426,7.28542,7.27914,7.34794]},
    {"t":3.79919, "x":5.19648, "y":7.4093, "heading":-0.05107, "vx":-3.77577, "vy":-0.05787, "omega":0.0925, "ax":5.36992, "ay":0.41005, "alpha":0.00764, "fx":[91.33537,91.3391,91.34618,91.34245], "fy":[7.00951,6.9459,6.94026,7.00384]},
    {"t":3.80377, "x":5.17926, "y":7.40904, "heading":-0.05064, "vx":-3.7512, "vy":-0.056, "omega":0.09253, "ax":5.44232, "ay":0.39159, "alpha":0.00698, "fx":[92.56777,92.57108,92.57699,92.57368], "fy":[6.69264,6.63406,6.62902,6.68757]},
    {"t":3.80834, "x":5.16215, "y":7.40879, "heading":-0.05022, "vx":-3.72629, "vy":-0.05421, "omega":0.09256, "ax":5.50316, "ay":0.37451, "alpha":0.00638, "fx":[93.60316,93.60609,93.61106,93.60813], "fy":[6.39957,6.34572,6.34121,6.39504]},
    {"t":3.81292, "x":5.14516, "y":7.40854, "heading":-0.0498, "vx":-3.70111, "vy":-0.05249, "omega":0.09259, "ax":5.55497, "ay":0.35864, "alpha":0.00583, "fx":[94.48501,94.48761,94.49181,94.48921], "fy":[6.12705,6.0776,6.07357,6.123]},
    {"t":3.81749, "x":5.12828, "y":7.40831, "heading":-0.04937, "vx":-3.67569, "vy":-0.05085, "omega":0.09262, "ax":5.59961, "ay":0.3438, "alpha":0.00533, "fx":[95.24491,95.24721,95.25078,95.24848], "fy":[5.87252,5.82712,5.82351,5.8689]},
    {"t":3.82207, "x":5.11152, "y":7.40808, "heading":-0.04895, "vx":-3.65007, "vy":-0.04928, "omega":0.09264, "ax":5.63848, "ay":0.32989, "alpha":0.00487, "fx":[95.90636,95.9084,95.91145,95.90942], "fy":[5.63388,5.59219,5.58896,5.63064]},
    {"t":3.82664, "x":5.09488, "y":7.40785, "heading":-0.04852, "vx":-3.62427, "vy":-0.04777, "omega":0.09267, "ax":5.67261, "ay":0.31681, "alpha":0.00446, "fx":[96.48722,96.48902,96.49164,96.48984], "fy":[5.40941,5.37111,5.36822,5.40651]},
    {"t":3.83122, "x":5.07836, "y":7.40764, "heading":-0.0481, "vx":-3.59832, "vy":-0.04632, "omega":0.09269, "ax":5.70281, "ay":0.30446, "alpha":0.00409, "fx":[97.00125,97.00285,97.00511,97.00352], "fy":[5.19769,5.16249,5.15989,5.19508]},
    {"t":3.8358, "x":5.06195, "y":7.40743, "heading":-0.04768, "vx":-3.57222, "vy":-0.04493, "omega":0.0927, "ax":5.72973, "ay":0.29278, "alpha":0.00375, "fx":[97.4593,97.46071,97.46267,97.46126], "fy":[4.99751,4.96513,4.9628,4.99517]},
    {"t":3.84037, "x":5.04567, "y":7.40723, "heading":-0.04725, "vx":-3.54601, "vy":-0.04359, "omega":0.09272, "ax":5.75386, "ay":0.28172, "alpha":0.00345, "fx":[97.86995,97.87121,97.87291,97.87166], "fy":[4.80785,4.77805,4.77595,4.80575]},
    {"t":3.84495, "x":5.0295, "y":7.40703, "heading":-0.04683, "vx":-3.51968, "vy":-0.0423, "omega":0.09274, "ax":5.77561, "ay":0.27121, "alpha":0.00317, "fx":[98.24015,98.24127,98.24275,98.24164], "fy":[4.62784,4.60039,4.5985,4.62595]},
    {"t":3.84952, "x":5.01346, "y":7.40684, "heading":-0.0464, "vx":-3.49325, "vy":-0.04106, "omega":0.09275, "ax":5.79532, "ay":0.26122, "alpha":0.00291, "fx":[98.57555,98.57654,98.57784,98.57685], "fy":[4.4567,4.43141,4.42971,4.455]},
    {"t":3.8541, "x":4.99753, "y":7.40666, "heading":-0.04598, "vx":-3.46673, "vy":-0.03986, "omega":0.09277, "ax":5.81325, "ay":0.2517, "alpha":0.00268, "fx":[98.88078,98.88166,98.88281,98.88193], "fy":[4.29378,4.27046,4.26893,4.29225]},
    {"t":3.85867, "x":4.98173, "y":7.40648, "heading":-0.04555, "vx":-3.44013, "vy":-0.03871, "omega":0.09278, "ax":5.82965, "ay":0.24263, "alpha":0.00247, "fx":[99.15971,99.1605,99.1615,99.16072], "fy":[4.13849,4.11699,4.11561,4.13711]},
    {"t":3.86325, "x":4.96605, "y":7.4063, "heading":-0.04513, "vx":-3.41346, "vy":-0.0376, "omega":0.09279, "ax":5.84468, "ay":0.23397, "alpha":0.00227, "fx":[99.41557,99.41627,99.41715,99.41645], "fy":[3.99031,3.97048,3.96924,3.98906]},
    {"t":3.86783, "x":4.95049, "y":7.40613, "heading":-0.04471, "vx":-3.38672, "vy":-0.03653, "omega":0.0928, "ax":5.85852, "ay":0.2257, "alpha":0.00209, "fx":[99.65107,99.65169,99.65247,99.65185], "fy":[3.84877,3.8305,3.82937,3.84765]},
    {"t":3.8724, "x":4.93506, "y":7.40597, "heading":-0.04428, "vx":-3.35991, "vy":-0.0355, "omega":0.09281, "ax":5.8713, "ay":0.21779, "alpha":0.00192, "fx":[99.86852,99.86908,99.86977,99.86921], "fy":[3.71347,3.69663,3.69562,3.71245]},
    {"t":3.87698, "x":4.91975, "y":7.40581, "heading":-0.04386, "vx":-3.33304, "vy":-0.0345, "omega":0.09282, "ax":5.88314, "ay":0.21022, "alpha":0.00177, "fx":[100.06991,100.0704,100.07101,100.07052], "fy":[3.58402,3.56852,3.56761,3.5831]},
    {"t":3.88155, "x":4.90456, "y":7.40565, "heading":-0.04343, "vx":-3.30612, "vy":-0.03354, "omega":0.09283, "ax":5.89413, "ay":0.20298, "alpha":0.00162, "fx":[100.25693,100.25737,100.25791,100.25747], "fy":[3.46008,3.44584,3.44502,3.45926]},
    {"t":3.88613, "x":4.88949, "y":7.4055, "heading":-0.04301, "vx":-3.27916, "vy":-0.03261, "omega":0.09283, "ax":5.90436, "ay":0.19603, "alpha":0.00149, "fx":[100.43104,100.43143,100.43191,100.43152], "fy":[3.34135,3.3283,3.32756,3.34061]},
    {"t":3.8907, "x":4.87455, "y":7.40535, "heading":-0.04258, "vx":-3.25214, "vy":-0.03171, "omega":0.09284, "ax":5.91391, "ay":0.18938, "alpha":0.00136, "fx":[100.59353,100.59388,100.5943,100.59395], "fy":[3.22754,3.21561,3.21495,3.22688]},
    {"t":3.89528, "x":4.85973, "y":7.40521, "heading":-0.04216, "vx":-3.22508, "vy":-0.03085, "omega":0.09285, "ax":5.92284, "ay":0.18299, "alpha":0.00124, "fx":[100.74551,100.74581,100.74618,100.74588], "fy":[3.11839,3.10753,3.10694,3.1178]},
    {"t":3.89986, "x":4.84504, "y":7.40507, "heading":-0.04173, "vx":-3.19798, "vy":-0.03001, "omega":0.09285, "ax":5.93121, "ay":0.17687, "alpha":0.00112, "fx":[100.88795,100.88821,100.88854,100.88827], "fy":[3.01367,3.00383,3.0033,3.01314]},
    {"t":3.90443, "x":4.83046, "y":7.40493, "heading":-0.04131, "vx":-3.17084, "vy":-0.0292, "omega":0.09286, "ax":5.93908, "ay":0.17099, "alpha":0.001, "fx":[101.02171,101.02194,101.02223,101.022], "fy":[2.91314,2.90429,2.90383,2.91268]},
    {"t":3.90901, "x":4.81602, "y":7.4048, "heading":-0.04088, "vx":-3.14366, "vy":-0.02842, "omega":0.09286, "ax":5.94647, "ay":0.16534, "alpha":0.0009, "fx":[101.14756,101.14776,101.148,101.1478], "fy":[2.81661,2.80872,2.80832,2.81621]},
    {"t":3.91358, "x":4.8017, "y":7.40467, "heading":-0.04046, "vx":-3.11645, "vy":-0.02766, "omega":0.09287, "ax":5.95344, "ay":0.15992, "alpha":0.00079, "fx":[101.26616,101.26633,101.26654,101.26637], "fy":[2.72388,2.71693,2.71659,2.72354]},
    {"t":3.91816, "x":4.7875, "y":7.40455, "heading":-0.04003, "vx":-3.08921, "vy":-0.02693, "omega":0.09287, "ax":5.96002, "ay":0.15471, "alpha":0.00068, "fx":[101.37813,101.37827,101.37844,101.3783], "fy":[2.63478,2.62876,2.62846,2.63448]},
    {"t":3.92273, "x":4.77343, "y":7.40443, "heading":-0.03961, "vx":-3.06194, "vy":-0.02622, "omega":0.09287, "ax":5.96624, "ay":0.14971, "alpha":0.00058, "fx":[101.48398,101.4841,101.48424,101.48412], "fy":[2.54913,2.54403,2.54379,2.54889]},
    {"t":3.92731, "x":4.75948, "y":7.40431, "heading":-0.03918, "vx":-3.03464, "vy":-0.02554, "omega":0.09287, "ax":5.97214, "ay":0.14489, "alpha":0.00047, "fx":[101.58421,101.5843,101.58442,101.58432], "fy":[2.46679,2.46261,2.46241,2.46659]},
    {"t":3.93189, "x":4.74565, "y":7.40419, "heading":-0.03876, "vx":-3.00732, "vy":-0.02487, "omega":0.09288, "ax":5.97772, "ay":0.14027, "alpha":0.00037, "fx":[101.67925,101.67931,101.6794,101.67933], "fy":[2.38759,2.38435,2.3842,2.38744]},
    {"t":3.93646, "x":4.73196, "y":7.40408, "heading":-0.03833, "vx":-2.97996, "vy":-0.02423, "omega":0.09288, "ax":5.98302, "ay":0.13582, "alpha":0.00026, "fx":[101.76947,101.76952,101.76958,101.76953], "fy":[2.31141,2.30912,2.30901,2.31131]},
    {"t":3.94104, "x":4.71838, "y":7.40397, "heading":-0.03791, "vx":-2.95259, "vy":-0.02361, "omega":0.09288, "ax":5.98807, "ay":0.13154, "alpha":0.00015, "fx":[101.85525,101.85528,101.85531,101.85528], "fy":[2.23811,2.23679,2.23673,2.23805]},
    {"t":3.94561, "x":4.70494, "y":7.40387, "heading":-0.03748, "vx":-2.92519, "vy":-0.02301, "omega":0.09288, "ax":5.99286, "ay":0.12742, "alpha":0.00004, "fx":[101.93689,101.9369,101.9369,101.9369], "fy":[2.16757,2.16724,2.16723,2.16756]},
    {"t":3.95019, "x":4.69161, "y":7.40376, "heading":-0.03706, "vx":-2.89777, "vy":-0.02242, "omega":0.09288, "ax":5.99744, "ay":0.12346, "alpha":-0.00008, "fx":[102.01468,102.01467,102.01465,102.01467], "fy":[2.09967,2.10038,2.10041,2.0997]},
    {"t":3.95476, "x":4.67842, "y":7.40366, "heading":-0.03663, "vx":-2.87032, "vy":-0.02186, "omega":0.09288, "ax":6.0018, "ay":0.11965, "alpha":-0.0002, "fx":[102.08889,102.08886,102.08882,102.08885], "fy":[2.0343,2.03608,2.03616,2.03437]},
    {"t":3.95934, "x":4.66535, "y":7.40356, "heading":-0.03621, "vx":-2.84286, "vy":-0.02131, "omega":0.09288, "ax":6.00596, "ay":0.11598, "alpha":-0.00033, "fx":[102.15975,102.1597,102.15963,102.15969], "fy":[1.97134,1.97426,1.97438,1.97147]},
    {"t":3.96391, "x":4.6524, "y":7.40347, "heading":-0.03578, "vx":-2.81538, "vy":-0.02078, "omega":0.09288, "ax":6.00994, "ay":0.11246, "alpha":-0.00046, "fx":[102.22749,102.22742,102.22733,102.2274], "fy":[1.91071,1.91482,1.91498,1.91088]},
    {"t":3.96849, "x":4.63958, "y":7.40337, "heading":-0.03536, "vx":-2.78788, "vy":-0.02027, "omega":0.09288, "ax":6.01375, "ay":0.10906, "alpha":-0.0006, "fx":[102.2923,102.29221,102.29209,102.29218], "fy":[1.8523,1.85766,1.85788,1.85252]},
    {"t":3.97307, "x":4.62689, "y":7.40328, "heading":-0.03493, "vx":-2.76036, "vy":-0.01977, "omega":0.09287, "ax":6.0174, "ay":0.10579, "alpha":-0.00075, "fx":[102.35437,102.35426,102.35412,102.35423], "fy":[1.79602,1.80271,1.80298,1.79629]},
    {"t":3.97764, "x":4.61432, "y":7.40319, "heading":-0.03451, "vx":-2.73283, "vy":-0.01928, "omega":0.09287, "ax":6.0209, "ay":0.10265, "alpha":-0.00091, "fx":[102.41386,102.41374,102.41357,102.4137], "fy":[1.74179,1.74989,1.7502,1.7421]},
    {"t":3.98222, "x":4.60188, "y":7.4031, "heading":-0.03408, "vx":-2.70528, "vy":-0.01881, "omega":0.09287, "ax":6.02425, "ay":0.09962, "alpha":-0.00108, "fx":[102.47094,102.4708,102.4706,102.47075], "fy":[1.68951,1.69912,1.69948,1.68987]},
    {"t":3.98679, "x":4.58957, "y":7.40302, "heading":-0.03366, "vx":-2.67772, "vy":-0.01836, "omega":0.09286, "ax":6.02747, "ay":0.0967, "alpha":-0.00126, "fx":[102.52574,102.52558,102.52536,102.52552], "fy":[1.6391,1.65032,1.65074,1.63952]},
    {"t":3.99137, "x":4.57738, "y":7.40294, "heading":-0.03323, "vx":-2.65014, "vy":-0.01792, "omega":0.09285, "ax":6.03057, "ay":0.0939, "alpha":-0.00146, "fx":[102.57841,102.57822,102.57797,102.57815], "fy":[1.59049,1.60343,1.60391,1.59096]},
    {"t":3.99594, "x":4.56531, "y":7.40285, "heading":-0.03281, "vx":-2.62254, "vy":-0.01749, "omega":0.09285, "ax":6.03354, "ay":0.0912, "alpha":-0.00166, "fx":[102.62905,102.62884,102.62856,102.62876], "fy":[1.5436,1.55839,1.55892,1.54413]},
    {"t":4.00052, "x":4.55338, "y":7.40278, "heading":-0.03238, "vx":-2.59494, "vy":-0.01707, "omega":0.09284, "ax":6.0364, "ay":0.0886, "alpha":-0.00189, "fx":[102.67778,102.67755,102.67724,102.67747], "fy":[1.49835,1.51513,1.51572,1.49895]},
    {"t":4.0051, "x":4.54157, "y":7.4027, "heading":-0.03196, "vx":-2.56731, "vy":-0.01666, "omega":0.09283, "ax":6.03916, "ay":0.0861, "alpha":-0.00213, "fx":[102.72471,102.72446,102.72412,102.72436], "fy":[1.45469,1.47359,1.47425,1.45534]},
    {"t":4.00967, "x":4.52988, "y":7.40262, "heading":-0.03153, "vx":-2.53968, "vy":-0.01627, "omega":0.09282, "ax":6.04182, "ay":0.08369, "alpha":-0.00238, "fx":[102.76994,102.76967,102.76929,102.76956], "fy":[1.41252,1.43372,1.43445,1.41325]},
    {"t":4.01425, "x":4.51832, "y":7.40255, "heading":-0.03111, "vx":-2.51204, "vy":-0.01589, "omega":0.09281, "ax":6.04438, "ay":0.08137, "alpha":-0.00266, "fx":[102.81355,102.81326,102.81284,102.81314], "fy":[1.3718,1.39547,1.39627,1.3726]},
    {"t":4.01882, "x":4.50689, "y":7.40248, "heading":-0.03068, "vx":-2.48438, "vy":-0.01551, "omega":0.0928, "ax":6.04685, "ay":0.07913, "alpha":-0.00296, "fx":[102.85564,102.85532,102.85486,102.85518], "fy":[1.33246,1.35879,1.35966,1.33333]},
    {"t":4.0234, "x":4.49559, "y":7.40241, "heading":-0.03026, "vx":-2.45671, "vy":-0.01515, "omega":0.09279, "ax":6.04924, "ay":0.07699, "alpha":-0.00328, "fx":[102.89628,102.89593,102.89543,102.89578], "fy":[1.29443,1.32362,1.32457,1.29537]},
    {"t":4.02797, "x":4.48441, "y":7.40234, "heading":-0.02984, "vx":-2.42903, "vy":-0.0148, "omega":0.09277, "ax":6.05155, "ay":0.07492, "alpha":-0.00362, "fx":[102.93553,102.93516,102.93462,102.93499], "fy":[1.25765,1.28993,1.29096,1.25867]},
    {"t":4.03255, "x":4.47336, "y":7.40227, "heading":-0.02941, "vx":-2.40134, "vy":-0.01446, "omega":0.09275, "ax":6.05378, "ay":0.07292, "alpha":-0.004, "fx":[102.97349,102.97309,102.9725,102.9729], "fy":[1.22207,1.25768,1.2588,1.22317]},
    {"t":4.03713, "x":4.46244, "y":7.40221, "heading":-0.02899, "vx":-2.37364, "vy":-0.01412, "omega":0.09274, "ax":6.05593, "ay":0.07101, "alpha":-0.0044, "fx":[103.01019,103.00977,103.00913,103.00956], "fy":[1.18762,1.22682,1.22803,1.18881]},
    {"t":4.0417, "x":4.45164, "y":7.40214, "heading":-0.02856, "vx":-2.34593, "vy":-0.0138, "omega":0.09272, "ax":6.05802, "ay":0.06916, "alpha":-0.00483, "fx":[103.04572,103.04526,103.04457,103.04503], "fy":[1.15424,1.19731,1.19862,1.15553]},
    {"t":4.04628, "x":4.44097, "y":7.40208, "heading":-0.02814, "vx":-2.31821, "vy":-0.01348, "omega":0.09269, "ax":6.06004, "ay":0.06739, "alpha":-0.0053, "fx":[103.08011,103.07962,103.07888,103.07937], "fy":[1.12189,1.16914,1.17054,1.12328]},
    {"t":4.05085, "x":4.43042, "y":7.40202, "heading":-0.02771, "vx":-2.29048, "vy":-0.01317, "omega":0.09267, "ax":6.06199, "ay":0.06568, "alpha":-0.0058, "fx":[103.11343,103.11291,103.11212,103.11264], "fy":[1.09051,1.14225,1.14376,1.092]},
    {"t":4.05543, "x":4.42001, "y":7.40196, "heading":-0.02729, "vx":-2.26275, "vy":-0.01287, "omega":0.09264, "ax":6.06389, "ay":0.06403, "alpha":-0.00635, "fx":[103.14573,103.14518,103.14432,103.14487], "fy":[1.06003,1.11662,1.11825,1.06164]},
    {"t":4.06, "x":4.40972, "y":7.4019, "heading":-0.02687, "vx":-2.235, "vy":-0.01258, "omega":0.09261, "ax":6.06573, "ay":0.06245, "alpha":-0.00693, "fx":[103.17705,103.17646,103.17554,103.17613], "fy":[1.03042,1.09223,1.09398,1.03214]},
    {"t":4.06458, "x":4.39955, "y":7.40184, "heading":-0.02644, "vx":-2.20724, "vy":-0.01229, "omega":0.09258, "ax":6.06751, "ay":0.06092, "alpha":-0.00756, "fx":[103.20744,103.20681,103.20581,103.20645], "fy":[1.00161,1.06905,1.07092,1.00345]},
    {"t":4.06916, "x":4.38952, "y":7.40179, "heading":-0.02602, "vx":-2.17948, "vy":-0.01202, "omega":0.09255, "ax":6.06924, "ay":0.05945, "alpha":-0.00824, "fx":[103.23693,103.23626,103.2352,103.23587], "fy":[0.97356,1.04705,1.04906,0.97552]},
    {"t":4.07373, "x":4.37961, "y":7.40173, "heading":-0.0256, "vx":-2.15171, "vy":-0.01174, "omega":0.09251, "ax":6.07092, "ay":0.05804, "alpha":-0.00897, "fx":[103.26557,103.26486,103.26372,103.26443], "fy":[0.9462,1.02623,1.02837,0.9483]},
    {"t":4.07831, "x":4.36983, "y":7.40168, "heading":-0.02517, "vx":-2.12393, "vy":-0.01148, "omega":0.09247, "ax":6.07255, "ay":0.05668, "alpha":-0.00976, "fx":[103.29339,103.29263,103.29141,103.29217], "fy":[0.9195,1.00655,1.00884,0.92174]},
    {"t":4.08288, "x":4.36017, "y":7.40163, "heading":-0.02475, "vx":-2.09615, "vy":-0.01122, "omega":0.09242, "ax":6.07414, "ay":0.05537, "alpha":-0.0106, "fx":[103.32043,103.31963,103.31832,103.31913], "fy":[0.8934,0.988,0.99045,0.89578]},
    {"t":4.08746, "x":4.35064, "y":7.40158, "heading":-0.02433, "vx":-2.06835, "vy":-0.01097, "omega":0.09238, "ax":6.07568, "ay":0.05412, "alpha":-0.01151, "fx":[103.34673,103.34587,103.34447,103.34533], "fy":[0.86784,0.97057,0.97319,0.87038]},
    {"t":4.09203, "x":4.34124, "y":7.40153, "heading":-0.0239, "vx":-2.04055, "vy":-0.01072, "omega":0.09232, "ax":6.07718, "ay":0.0529, "alpha":-0.01249, "fx":[103.3723,103.3714,103.3699,103.37081], "fy":[0.84278,0.95425,0.95704,0.84548]},
    {"t":4.09661, "x":4.33197, "y":7.40148, "heading":-0.02348, "vx":-2.01275, "vy":-0.01048, "omega":0.09227, "ax":6.07864, "ay":0.05174, "alpha":-0.01354, "fx":[103.39719,103.39623,103.39463,103.39559], "fy":[0.81817,0.93903,0.942,0.82103]},
    {"t":4.10118, "x":4.32282, "y":7.40143, "heading":-0.02306, "vx":-1.98493, "vy":-0.01024, "omega":0.0922, "ax":6.08006, "ay":0.05062, "alpha":-0.01467, "fx":[103.42142,103.4204,103.41869,103.41971], "fy":[0.79395,0.9249,0.92806,0.79699]},
    {"t":4.10576, "x":4.3138, "y":7.40139, "heading":-0.02264, "vx":-1.95711, "vy":-0.01001, "omega":0.09214, "ax":6.08144, "ay":0.04954, "alpha":-0.01588, "fx":[103.44501,103.44393,103.4421,103.44319], "fy":[0.77006,0.91185,0.91522,0.77329]},
    {"t":4.11034, "x":4.30491, "y":7.40134, "heading":-0.02222, "vx":-1.92928, "vy":-0.00978, "omega":0.09206, "ax":6.08279, "ay":0.0485, "alpha":-0.01718, "fx":[103.46799,103.46685,103.4649,103.46605], "fy":[0.74647,0.8999,0.90348,0.74988]},
    {"t":4.11491, "x":4.29615, "y":7.4013, "heading":-0.02179, "vx":-1.90145, "vy":-0.00956, "omega":0.09199, "ax":6.0841, "ay":0.0475, "alpha":-0.01858, "fx":[103.49039,103.48918,103.4871,103.48832], "fy":[0.72312,0.88902,0.89283,0.72672]},
    {"t":4.11949, "x":4.28751, "y":7.40125, "heading":-0.02137, "vx":-1.87361, "vy":-0.00934, "omega":0.0919, "ax":6.08537, "ay":0.04654, "alpha":-0.02008, "fx":[103.51223,103.51095,103.50873,103.51002], "fy":[0.69994,0.87924,0.88328,0.70375]},
    {"t":4.12406, "x":4.279, "y":7.40121, "heading":-0.02095, "vx":-1.84577, "vy":-0.00913, "omega":0.09181, "ax":6.08662, "ay":0.04561, "alpha":-0.02168, "fx":[103.53353,103.53217,103.5298,103.53117], "fy":[0.6769,0.87055,0.87484,0.68092]},
    {"t":4.12864, "x":4.27062, "y":7.40117, "heading":-0.02053, "vx":-1.81792, "vy":-0.00892, "omega":0.09171, "ax":6.08783, "ay":0.04472, "alpha":-0.0234, "fx":[103.55431,103.55287,103.55034,103.55179], "fy":[0.65392,0.86296,0.86752,0.65817]},
    {"t":4.13321, "x":4.26237, "y":7.40113, "heading":-0.02011, "vx":-1.79006, "vy":-0.00871, "omega":0.0916, "ax":6.08902, "ay":0.04386, "alpha":-0.02525, "fx":[103.57458,103.57306,103.57037,103.57191], "fy":[0.63097,0.85648,0.86132,0.63544]},
    {"t":4.13779, "x":4.25424, "y":7.40109, "heading":-0.01969, "vx":-1.7622, "vy":-0.00851, "omega":0.09149, "ax":6.09018, "ay":0.04303, "alpha":-0.02722, "fx":[103.59438,103.59276,103.5899,103.59153], "fy":[0.60797,0.85113,0.85626,0.61267]},
    {"t":4.14237, "x":4.24624, "y":7.40105, "heading":-0.01928, "vx":-1.73433, "vy":-0.00832, "omega":0.09136, "ax":6.0913, "ay":0.04224, "alpha":-0.02934, "fx":[103.61371,103.612,103.60895,103.61067], "fy":[0.58488,0.84692,0.85235,0.58982]},
    {"t":4.14694, "x":4.23837, "y":7.40102, "heading":-0.01886, "vx":-1.70646, "vy":-0.00812, "omega":0.09123, "ax":6.09241, "ay":0.04148, "alpha":-0.0316, "fx":[103.63259,103.63078,103.62754,103.62936], "fy":[0.56162,0.84386,0.84962,0.56681]},
    {"t":4.15152, "x":4.23062, "y":7.40098, "heading":-0.01844, "vx":-1.67859, "vy":-0.00793, "omega":0.09108, "ax":6.09348, "ay":0.04074, "alpha":-0.03401, "fx":[103.65104,103.64913,103.64568,103.64761], "fy":[0.53815,0.84199,0.84809,0.54359]},
    {"t":4.15609, "x":4.22301, "y":7.40094, "heading":-0.01802, "vx":-1.6507, "vy":-0.00775, "omega":0.09093, "ax":6.09453, "ay":0.04003, "alpha":-0.03659, "fx":[103.66907,103.66705,103.66338,103.66543], "fy":[0.51441,0.84132,0.84778,0.52009]},
    {"t":4.16067, "x":4.21552, "y":7.40091, "heading":-0.01761, "vx":-1.62282, "vy":-0.00756, "omega":0.09076, "ax":6.09556, "ay":0.03935, "alpha":-0.03935, "fx":[103.6867,103.68457,103.68067,103.68283], "fy":[0.49031,0.84187,0.84871,0.49626]},
    {"t":4.16524, "x":4.20816, "y":7.40087, "heading":-0.01719, "vx":-1.59493, "vy":-0.00738, "omega":0.09058, "ax":6.09656, "ay":0.03869, "alpha":-0.0423, "fx":[103.70395,103.70169,103.69754,103.69983], "fy":[0.46581,0.84369,0.85093,0.47202]},
    {"t":4.16982, "x":4.20092, "y":7.40084, "heading":-0.01678, "vx":-1.56703, "vy":-0.00721, "omega":0.09039, "ax":6.09754, "ay":0.03806, "alpha":-0.04544, "fx":[103.72082,103.71843,103.71403,103.71645], "fy":[0.44084,0.84679,0.85445,0.44731]},
    {"t":4.1744, "x":4.19382, "y":7.40081, "heading":-0.01636, "vx":-1.53913, "vy":-0.00703, "omega":0.09018, "ax":6.0985, "ay":0.03745, "alpha":-0.0488, "fx":[103.73733,103.7348,103.73013,103.73269], "fy":[0.41533,0.85122,0.85933,0.42206]},
    {"t":4.17897, "x":4.18684, "y":7.40078, "heading":-0.01595, "vx":-1.51123, "vy":-0.00686, "omega":0.08996, "ax":6.09944, "ay":0.03686, "alpha":-0.05237, "fx":[103.75349,103.75082,103.74585,103.74857], "fy":[0.3892,0.85701,0.86558,0.39619]},
    {"t":4.18355, "x":4.17999, "y":7.40074, "heading":-0.01554, "vx":-1.48332, "vy":-0.00669, "omega":0.08972, "ax":6.10035, "ay":0.0363, "alpha":-0.05618, "fx":[103.76931,103.76649,103.76122,103.76409], "fy":[0.3624,0.86421,0.87327,0.36964]},
    {"t":4.18812, "x":4.17326, "y":7.40071, "heading":-0.01513, "vx":-1.4554, "vy":-0.00653, "omega":0.08946, "ax":6.10125, "ay":0.03575, "alpha":-0.06023, "fx":[103.7848,103.78182,103.77623,103.77926], "fy":[0.33484,0.87285,0.88243,0.34233]},
    {"t":4.1927, "x":4.16667, "y":7.40068, "heading":-0.01472, "vx":-1.42749, "vy":-0.00636, "omega":0.08918, "ax":6.10213, "ay":0.03523, "alpha":-0.06455, "fx":[103.79997,103.79683,103.7909,103.79411], "fy":[0.30645,0.88298,0.89312,0.31418]},
    {"t":4.19727, "x":4.1602, "y":7.40066, "heading":-0.01431, "vx":-1.39956, "vy":-0.0062, "omega":0.08889, "ax":6.10299, "ay":0.03472, "alpha":-0.06914, "fx":[103.81484,103.81152,103.80524,103.80863], "fy":[0.27716,0.89465,0.90537,0.28512]},
    {"t":4.20185, "x":4.15386, "y":7.40063, "heading":-0.0139, "vx":-1.37164, "vy":-0.00604, "omega":0.08857, "ax":6.10383, "ay":0.03423, "alpha":-0.07402, "fx":[103.82941,103.8259,103.81925,103.82283], "fy":[0.24688,0.90791,0.91925,0.25506]},
    {"t":4.20643, "x":4.14765, "y":7.4006, "heading":-0.0135, "vx":-1.34371, "vy":-0.00589, "omega":0.08823, "ax":6.10465, "ay":0.03376, "alpha":-0.07921, "fx":[103.84369,103.83999,103.83294,103.83673], "fy":[0.21554,0.92282,0.93481,0.22392]},
    {"t":4.211, "x":4.14156, "y":7.40057, "heading":-0.0131, "vx":-1.31578, "vy":-0.00573, "omega":0.08787, "ax":6.10545, "ay":0.03331, "alpha":-0.08471, "fx":[103.85769,103.85378,103.84632,103.85032], "fy":[0.18306,0.93942,0.95211,0.19161]},
    {"t":4.21558, "x":4.13561, "y":7.40055, "heading":-0.01269, "vx":-1.28784, "vy":-0.00558, "omega":0.08748, "ax":6.10624, "ay":0.03287, "alpha":-0.09055, "fx":[103.87142,103.8673,103.85939,103.86363], "fy":[0.14935,0.95779,0.97122,0.15805]},
    {"t":4.22015, "x":4.12978, "y":7.40052, "heading":-0.01229, "vx":-1.2599, "vy":-0.00543, "omega":0.08707, "ax":6.10701, "ay":0.03245, "alpha":-0.09675, "fx":[103.88488,103.88053,103.87217,103.87664], "fy":[0.11433,0.97799,0.9922,0.12315]},
    {"t":4.22473, "x":4.12408, "y":7.4005, "heading":-0.01189, "vx":-1.23196, "vy":-0.00528, "omega":0.08663, "ax":6.10777, "ay":0.03204, "alpha":-0.10332, "fx":[103.89809,103.8935,103.88465,103.88938], "fy":[0.07792,1.00007,1.01512,0.08681]},
    {"t":4.2293, "x":4.1185, "y":7.40047, "heading":-0.0115, "vx":-1.20401, "vy":-0.00513, "omega":0.08615, "ax":6.10851, "ay":0.03165, "alpha":-0.11027, "fx":[103.91104,103.9062,103.89685,103.90184], "fy":[0.04003,1.0241,1.04004,0.04895]},
    {"t":4.23388, "x":4.11306, "y":7.40045, "heading":-0.0111, "vx":-1.17606, "vy":-0.00499, "omega":0.08565, "ax":6.10923, "ay":0.03126, "alpha":-0.11763, "fx":[103.92375,103.91865,103.90876,103.91403], "fy":[0.00057,1.05015,1.06704,0.00947]},
    {"t":4.23845, "x":4.10774, "y":7.40043, "heading":-0.01071, "vx":-1.14811, "vy":-0.00485, "omega":0.08511, "ax":6.10994, "ay":0.0309, "alpha":-0.12542, "fx":[103.93622,103.93084,103.92039,103.92596], "fy":[-0.04055,1.07828,1.0962,-0.03172]},
    {"t":4.24303, "x":4.10255, "y":7.40041, "heading":-0.01032, "vx":-1.12015, "vy":-0.00471, "omega":0.08454, "ax":6.11063, "ay":0.03054, "alpha":-0.13365, "fx":[103.94845,103.94279,103.93175,103.93762], "fy":[-0.08341,1.10858,1.12758,-0.07473]},
    {"t":4.24761, "x":4.09749, "y":7.40039, "heading":-0.00994, "vx":-1.09219, "vy":-0.00457, "omega":0.08392, "ax":6.11131, "ay":0.0302, "alpha":-0.14234, "fx":[103.96045,103.95449,103.94284,103.94903], "fy":[-0.12811,1.14112,1.16128,-0.11965]},
    {"t":4.25218, "x":4.09256, "y":7.40037, "heading":-0.00955, "vx":-1.06422, "vy":-0.00443, "omega":0.08327, "ax":6.11198, "ay":0.02987, "alpha":-0.15151, "fx":[103.97222,103.96595,103.95365,103.96018], "fy":[-0.17474,1.17595,1.19737,-0.16658]},
    {"t":4.25676, "x":4.08775, "y":7.40035, "heading":-0.00917, "vx":-1.03626, "vy":-0.00429, "omega":0.08258, "ax":6.11263, "ay":0.02954, "alpha":-0.16118, "fx":[103.98377,103.97717,103.9642,103.97109], "fy":[-0.22338,1.21317,1.23593,-0.21563]},
    {"t":4.26133, "x":4.08307, "y":7.40033, "heading":-0.00879, "vx":-1.00829, "vy":-0.00416, "omega":0.08184, "ax":6.11326, "ay":0.02923, "alpha":-0.17137, "fx":[103.99511,103.98816,103.97449,103.98174], "fy":[-0.27412,1.25284,1.27705,-0.26688]},
    {"t":4.26591, "x":4.07852, "y":7.40031, "heading":-0.00842, "vx":-0.98032, "vy":-0.00402, "omega":0.08106, "ax":6.11389, "ay":0.02893, "alpha":-0.1821, "fx":[104.00622,103.99891,103.9845,103.99215], "fy":[-0.32706,1.29504,1.32081,-0.32045]},
    {"t":4.27048, "x":4.0741, "y":7.40029, "heading":-0.00805, "vx":-0.95234, "vy":-0.00389, "omega":0.08023, "ax":6.11449, "ay":0.02864, "alpha":-0.19339, "fx":[104.01712,104.00944,103.99426,104.00231], "fy":[-0.38227,1.33984,1.36729,-0.37644]},
    {"t":4.27506, "x":4.06981, "y":7.40027, "heading":-0.00768, "vx":-0.92436, "vy":-0.00376, "omega":0.07934, "ax":6.11509, "ay":0.02835, "alpha":-0.20526, "fx":[104.02781,104.01973,104.00375,104.01223], "fy":[-0.43986,1.38731,1.41658,-0.43495]},
    {"t":4.27964, "x":4.06564, "y":7.40025, "heading":-0.00732, "vx":-0.89638, "vy":-0.00363, "omega":0.0784, "ax":6.11567, "ay":0.02808, "alpha":-0.21772, "fx":[104.03828,104.0298,104.01297,104.0219], "fy":[-0.49989,1.43753,1.46876,-0.49607]},
    {"t":4.28421, "x":4.06161, "y":7.40024, "heading":-0.00696, "vx":-0.8684, "vy":-0.0035, "omega":0.0774, "ax":6.11623, "ay":0.02781, "alpha":-0.2308, "fx":[104.04854,104.03964,104.02193,104.03132], "fy":[-0.56246,1.49058,1.52392,-0.55991]},
    {"t":4.28879, "x":4.0577, "y":7.40022, "heading":-0.0066, "vx":-0.84041, "vy":-0.00337, "omega":0.07635, "ax":6.11678, "ay":0.02755, "alpha":-0.24451, "fx":[104.05859,104.04925,104.03062,104.04049], "fy":[-0.62764,1.54651,1.58215,-0.62657]},
    {"t":4.29336, "x":4.05391, "y":7.40021, "heading":-0.00626, "vx":-0.81243, "vy":-0.00325, "omega":0.07523, "ax":6.11732, "ay":0.0273, "alpha":-0.25888, "fx":[104.06842,104.05863,104.03904,104.04942], "fy":[-0.69552,1.60539,1.64352,-0.69615]},
    {"t":4.29794, "x":4.05026, "y":7.40019, "heading":-0.00591, "vx":-0.78443, "vy":-0.00312, "omega":0.07405, "ax":6.11784, "ay":0.02705, "alpha":-0.27391, "fx":[104.07804,104.06777,104.04719,104.05809], "fy":[-0.76616,1.6673,1.70812,-0.76874]},
    {"t":4.30251, "x":4.04674, "y":7.40018, "heading":-0.00557, "vx":-0.75644, "vy":-0.003, "omega":0.07279, "ax":6.11835, "ay":0.02681, "alpha":-0.28963, "fx":[104.08745,104.07669,104.05507,104.06651], "fy":[-0.83965,1.73229,1.77603,-0.84443]},
    {"t":4.30709, "x":4.04334, "y":7.40017, "heading":-0.00524, "vx":-0.72845, "vy":-0.00288, "omega":0.07147, "ax":6.11885, "ay":0.02658, "alpha":-0.30606, "fx":[104.09663,104.08536,104.06266,104.07468], "fy":[-0.91604,1.80042,1.84733,-0.92332]},
    {"t":4.31167, "x":4.04007, "y":7.40015, "heading":-0.00491, "vx":-0.70045, "vy":-0.00275, "omega":0.07007, "ax":6.11933, "ay":0.02635, "alpha":-0.32321, "fx":[104.1056,104.0938,104.06997,104.08257], "fy":[-0.9954,1.87175,1.92209,-1.00549]},
    {"t":4.31624, "x":4.03693, "y":7.40014, "heading":-0.00459, "vx":-0.67245, "vy":-0.00263, "omega":0.06859, "ax":6.11979, "ay":0.02613, "alpha":-0.34109, "fx":[104.11434,104.102,104.07699,104.0902], "fy":[-1.0778,1.94632,2.00039,-1.09104]},
    {"t":4.32082, "x":4.03392, "y":7.40013, "heading":-0.00428, "vx":-0.64445, "vy":-0.00251, "omega":0.06703, "ax":6.12024, "ay":0.02591, "alpha":-0.35972, "fx":[104.12285,104.10994,104.08371,104.09756], "fy":[-1.16328,2.0242,2.08231,-1.18004]},
    {"t":4.32539, "x":4.03103, "y":7.40012, "heading":-0.00397, "vx":-0.61644, "vy":-0.0024, "omega":0.06538, "ax":6.12067, "ay":0.0257, "alpha":-0.37911, "fx":[104.13113,104.11764,104.09014,104.10464], "fy":[-1.25191,2.10541,2.16791,-1.27258]},
    {"t":4.32997, "x":4.02827, "y":7.40011, "heading":-0.00367, "vx":-0.58844, "vy":-0.00228, "omega":0.06365, "ax":6.12109, "ay":0.0255, "alpha":-0.39928, "fx":[104.13916,104.12508,104.09625,104.11143], "fy":[-1.34373,2.19001,2.25726,-1.36874]},
    {"t":4.33454, "x":4.02565, "y":7.4001, "heading":-0.00338, "vx":-0.56043, "vy":-0.00216, "omega":0.06182, "ax":6.12149, "ay":0.0253, "alpha":-0.42024, "fx":[104.14696,104.13225,104.10204,104.11792], "fy":[-1.43878,2.27802,2.35043,-1.46858]},
    {"t":4.33912, "x":4.02315, "y":7.40009, "heading":-0.0031, "vx":-0.53242, "vy":-0.00205, "omega":0.0599, "ax":6.12187, "ay":0.0251, "alpha":-0.44201, "fx":[104.1545,104.13916,104.10752,104.12412], "fy":[-1.53711,2.36948,2.44748,-1.57217]},
    {"t":4.3437, "x":4.02077, "y":7.40008, "heading":-0.00282, "vx":-0.50441, "vy":-0.00193, "omega":0.05787, "ax":6.12224, "ay":0.02491, "alpha":-0.46458, "fx":[104.16178,104.14579,104.11265,104.13], "fy":[-1.63874,2.46442,2.54847,-1.6796]},
    {"t":4.34827, "x":4.01853, "y":7.40007, "heading":-0.00256, "vx":-0.47639, "vy":-0.00182, "omega":0.05575, "ax":6.12259, "ay":0.02472, "alpha":-0.48797, "fx":[104.1688,104.15214,104.11744,104.13556], "fy":[-1.74372,2.56285,2.65346,-1.79091]},
    {"t":4.35285, "x":4.01641, "y":7.40006, "heading":-0.0023, "vx":-0.44838, "vy":-0.0017, "omega":0.05352, "ax":6.12292, "ay":0.02453, "alpha":-0.5122, "fx":[104.17555,104.1582,104.12188,104.14078], "fy":[-1.85206,2.66481,2.76251,-1.90618]},
    {"t":4.35742, "x":4.01443, "y":7.40005, "heading":-0.00206, "vx":-0.42036, "vy":-0.00159, "omega":0.05117, "ax":6.12323, "ay":0.02435, "alpha":-0.53727, "fx":[104.18202,104.16396,104.12595,104.14566], "fy":[-1.9638,2.7703,2.87567,-2.02547]},
    {"t":4.362, "x":4.01257, "y":7.40005, "heading":-0.00182, "vx":-0.39234, "vy":-0.00148, "omega":0.04871, "ax":6.12352, "ay":0.02417, "alpha":-0.56318, "fx":[104.18819,104.16941,104.12964,104.15019], "fy":[-2.07896,2.87934,2.99301,-2.14883]},
    {"t":4.36657, "x":4.01084, "y":7.40004, "heading":-0.0016, "vx":-0.36432, "vy":-0.00137, "omega":0.04614, "ax":6.12379, "ay":0.024, "alpha":-0.58995, "fx":[104.19407,104.17455,104.13295,104.15435], "fy":[-2.19755,2.99194,3.11457,-2.27632]},
    {"t":4.37115, "x":4.00923, "y":7.40003, "heading":-0.00139, "vx":-0.3363, "vy":-0.00126, "omega":0.04344, "ax":6.12404, "ay":0.02382, "alpha":-0.61759, "fx":[104.19964,104.17936,104.13584,104.15812], "fy":[-2.3196,3.10811,3.24041,-2.408]},
    {"t":4.37573, "x":4.00776, "y":7.40003, "heading":-0.00119, "vx":-0.30828, "vy":-0.00115, "omega":0.04061, "ax":6.12427, "ay":0.02365, "alpha":-0.6461, "fx":[104.20489,104.18384,104.13832,104.1615], "fy":[-2.44513,3.22787,3.3706,-2.54393]},
    {"t":4.3803, "x":4.00641, "y":7.40002, "heading":-0.00101, "vx":-0.28026, "vy":-0.00104, "omega":0.03765, "ax":6.12448, "ay":0.02349, "alpha":-0.6755, "fx":[104.20981,104.18797,104.14036,104.16446], "fy":[-2.57416,3.35121,3.5052,-2.68416]},
    {"t":4.38488, "x":4.00519, "y":7.40002, "heading":-0.00083, "vx":-0.25224, "vy":-0.00093, "omega":0.03456, "ax":6.12466, "ay":0.02332, "alpha":-0.70579, "fx":[104.21439,104.19175,104.14195,104.167], "fy":[-2.70671,3.47815,3.64426,-2.82877]},
    {"t":4.38945, "x":4.0041, "y":7.40002, "heading":-0.00068, "vx":-0.22421, "vy":-0.00083, "omega":0.03133, "ax":6.12482, "ay":0.02316, "alpha":-0.73698, "fx":[104.21861,104.19516,104.14307,104.16909], "fy":[-2.8428,3.60871,3.78787,-2.97781]},
    {"t":4.39403, "x":4.00314, "y":7.40001, "heading":-0.00053, "vx":-0.19619, "vy":-0.00072, "omega":0.02796, "ax":6.12496, "ay":0.023, "alpha":-0.76909, "fx":[104.22247,104.19819,104.14369,104.17071], "fy":[-2.98246,3.7429,3.93609,-3.13137]},
    {"t":4.3986, "x":4.00231, "y":7.40001, "heading":-0.0004, "vx":-0.16816, "vy":-0.00062, "omega":0.02444, "ax":6.12507, "ay":0.02285, "alpha":-0.80212, "fx":[104.22596,104.20082,104.14381,104.17184], "fy":[-3.12574,3.88073,4.08903,-3.28952]},
    {"t":4.40318, "x":4.0016, "y":7.40001, "heading":-0.00029, "vx":-0.14013, "vy":-0.00051, "omega":0.02077, "ax":6.12515, "ay":0.02269, "alpha":-0.8361, "fx":[104.22904,104.20306,104.14339,104.17246], "fy":[-3.27267,4.02225,4.24677,-3.45236]},
    {"t":4.40775, "x":4.00103, "y":7.4, "heading":-0.0002, "vx":-0.11211, "vy":-0.00041, "omega":0.01695, "ax":6.1252, "ay":0.02254, "alpha":-0.87104, "fx":[104.23173,104.20487,104.14242,104.17256], "fy":[-3.42331,4.16748,4.40943,-3.61998]},
    {"t":4.41233, "x":4.00058, "y":7.4, "heading":-0.00012, "vx":-0.08408, "vy":-0.00031, "omega":0.01296, "ax":6.12522, "ay":0.02239, "alpha":-0.90696, "fx":[104.23398,104.20625,104.14086,104.17209], "fy":[-3.57772,4.31648,4.57714,-3.79251]},
    {"t":4.41691, "x":4.00026, "y":7.4, "heading":-0.00006, "vx":-0.05605, "vy":-0.0002, "omega":0.00881, "ax":6.12522, "ay":0.02224, "alpha":-0.94388, "fx":[104.2358,104.20718,104.13869,104.17104], "fy":[-3.73598,4.4693,4.75006,-3.97008]},
    {"t":4.42148, "x":4.00006, "y":7.4, "heading":-0.00002, "vx":-0.02803, "vy":-0.0001, "omega":0.00449, "ax":6.12518, "ay":0.0221, "alpha":-0.98184, "fx":[104.23715,104.20764,104.13586,104.16937], "fy":[-3.8982,4.62603,4.92835,-4.15285]},
    {"t":4.42606, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
