{
 "name":"ClosePlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.284931659698486, "y":7.379117012023926, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.775096893310547, "y":6.320648193359375, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.820595741271973, "y":5.155873775482178, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.801418304443359, "y":4.66448450088501, "heading":3.139847324337799, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5109987258911133, "y":7.398397922515869, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.284931659698486 m", "val":6.284931659698486}, "y":{"exp":"7.379117012023926 m", "val":7.379117012023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.775096893310547 m", "val":7.775096893310547}, "y":{"exp":"6.320648193359375 m", "val":6.320648193359375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.820595741271973 m", "val":7.820595741271973}, "y":{"exp":"5.155873775482178 m", "val":5.155873775482178}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.801418304443359 m", "val":6.801418304443359}, "y":{"exp":"4.66448450088501 m", "val":4.66448450088501}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5109987258911133 m", "val":3.5109987258911133}, "y":{"exp":"7.398397922515869 m", "val":7.398397922515869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7342,1.39541,1.80757,2.5395,3.07059,4.1983,6.92781,7.43838],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1023, "ay":-0.07492, "alpha":-3.19192, "fx":[102.92203,104.8168,103.05978,104.39506], "fy":[-20.44445,5.5737,19.68533,-9.91191]},
    {"t":0.01596, "x":4.65098, "y":7.46857, "heading":-0.5554, "vx":0.0974, "vy":-0.0012, "omega":-0.05095, "ax":6.1077, "ay":-0.07749, "alpha":-3.04839, "fx":[103.06551,104.82648,103.24173,104.42713], "fy":[-19.67186,5.24714,18.6697,-9.51753]},
    {"t":0.03192, "x":4.65331, "y":7.46854, "heading":-0.55622, "vx":0.19488, "vy":-0.00243, "omega":-0.0996, "ax":6.11305, "ay":-0.08042, "alpha":-2.89769, "fx":[103.20821,104.83615,103.42094,104.45949], "fy":[-18.86876,4.88949,17.60816,-9.10054]},
    {"t":0.04788, "x":4.6572, "y":7.46849, "heading":-0.55781, "vx":0.29245, "vy":-0.00372, "omega":-0.14585, "ax":6.11831, "ay":-0.08372, "alpha":-2.73979, "fx":[103.34987,104.84543,103.59622,104.49155], "fy":[-18.03237,4.50155,16.49923,-8.66482]},
    {"t":0.06384, "x":4.66265, "y":7.46842, "heading":-0.56014, "vx":0.39011, "vy":-0.00505, "omega":-0.18958, "ax":6.12346, "ay":-0.08743, "alpha":-2.57471, "fx":[103.49007,104.8539,103.76622,104.52273], "fy":[-17.1603,4.08423,15.3417,-8.21453]},
    {"t":0.0798, "x":4.66966, "y":7.46833, "heading":-0.56316, "vx":0.48784, "vy":-0.00645, "omega":-0.23068, "ax":6.12843, "ay":-0.09159, "alpha":-2.40253, "fx":[103.62816,104.86112,103.9294,104.55249], "fy":[-16.25077,3.63852,14.13482,-7.7541]},
    {"t":0.09577, "x":4.67822, "y":7.46822, "heading":-0.56684, "vx":0.58566, "vy":-0.00791, "omega":-0.26902, "ax":6.13318, "ay":-0.09623, "alpha":-2.22345, "fx":[103.76329,104.86665,104.08408,104.58037], "fy":[-15.30281,3.16558,12.87848,-7.2883]},
    {"t":0.11173, "x":4.68835, "y":7.46808, "heading":-0.57114, "vx":0.68355, "vy":-0.00945, "omega":-0.30451, "ax":6.13765, "ay":-0.10139, "alpha":-2.03784, "fx":[103.89435,104.87002,104.22834,104.60593], "fy":[-14.31668,2.66684,11.5736,-6.82231]},
    {"t":0.12769, "x":4.70004, "y":7.46792, "heading":-0.576, "vx":0.78151, "vy":-0.01106, "omega":-0.33704, "ax":6.14178, "ay":-0.10714, "alpha":-1.8463, "fx":[104.01998,104.87076,104.36014,104.62878], "fy":[-13.29446,2.1441,10.22264,-6.36181]},
    {"t":0.14365, "x":4.7133, "y":7.46773, "heading":-0.58138, "vx":0.87954, "vy":-0.01277, "omega":-0.36651, "ax":6.1455, "ay":-0.11352, "alpha":-1.6498, "fx":[104.13855,104.86842,104.47728,104.6486], "fy":[-12.24081,1.59974,8.83028,-5.91319]},
    {"t":0.15961, "x":4.72812, "y":7.46751, "heading":-0.58723, "vx":0.97763, "vy":-0.01459, "omega":-0.39284, "ax":6.14874, "ay":-0.12061, "alpha":-1.44978, "fx":[104.24821,104.86257,104.57756,104.6651], "fy":[-11.16409,1.03702,7.40453,-5.48369]},
    {"t":0.17557, "x":4.74451, "y":7.46726, "heading":-0.5935, "vx":1.07577, "vy":-0.01651, "omega":-0.41598, "ax":6.15144, "ay":-0.12847, "alpha":-1.24843, "fx":[104.34693,104.85283,104.65886,104.67801], "fy":[-10.07778,0.46046,5.95799,-5.0817]},
    {"t":0.19153, "x":4.76246, "y":7.46698, "heading":-0.60014, "vx":1.17395, "vy":-0.01856, "omega":-0.4359, "ax":6.15352, "ay":-0.13718, "alpha":-1.04887, "fx":[104.43265,104.83896,104.71952,104.68711], "fy":[-9.00213,-0.12367,4.50943,-4.71698]},
    {"t":0.20749, "x":4.78198, "y":7.46667, "heading":-0.60709, "vx":1.27217, "vy":-0.02075, "omega":-0.45264, "ax":6.15494, "ay":-0.1468, "alpha":-0.85537, "fx":[104.50352,104.82086,104.75862,104.69214], "fy":[-7.96564,-0.70696,3.08516,-4.40079]},
    {"t":0.22345, "x":4.80307, "y":7.46632, "heading":-0.61432, "vx":1.37041, "vy":-0.02309, "omega":-0.4663, "ax":6.15569, "ay":-0.15742, "alpha":-0.67338, "fx":[104.5582,104.79869,104.77653,104.69286], "fy":[-7.00527,-1.27881,1.71915,-4.14553]},
    {"t":0.23941, "x":4.82573, "y":7.46593, "heading":-0.62176, "vx":1.46866, "vy":-0.02561, "omega":-0.47705, "ax":6.1558, "ay":-0.16908, "alpha":-0.50908, "fx":[104.59622,104.7729,104.7753,104.68899], "fy":[-6.16373,-1.82736,0.4503,-3.96355]},
    {"t":0.25538, "x":4.84996, "y":7.4655, "heading":-0.62937, "vx":1.56691, "vy":-0.02831, "omega":-0.48517, "ax":6.15532, "ay":-0.18186, "alpha":-0.36827, "fx":[104.61821,104.74415,104.75856,104.68029], "fy":[-5.48222,-2.34185,-0.68478,-3.86491]},
    {"t":0.27134, "x":4.87575, "y":7.46502, "heading":-0.63712, "vx":1.66516, "vy":-0.03121, "omega":-0.49105, "ax":6.15437, "ay":-0.19581, "alpha":-0.25473, "fx":[104.6258,104.71314,104.7309,104.66655], "fy":[-4.98953,-2.81614,-1.66246,-3.8545]},
    {"t":0.2873, "x":4.90311, "y":7.4645, "heading":-0.64496, "vx":1.76339, "vy":-0.03433, "omega":-0.49511, "ax":6.15304, "ay":-0.211, "alpha":-0.16895, "fx":[104.62117,104.68031,104.69662,104.64766], "fy":[-4.69305,-3.25158,-2.48089,-3.93041]},
    {"t":0.30326, "x":4.93204, "y":7.46392, "heading":-0.65286, "vx":1.86159, "vy":-0.0377, "omega":-0.49781, "ax":6.1514, "ay":-0.22753, "alpha":-0.10802, "fx":[104.60644,104.64569,104.65865,104.62359], "fy":[-4.57823,-3.65703,-3.16049,-4.08491]},
    {"t":0.31922, "x":4.96254, "y":7.46329, "heading":-0.6608, "vx":1.95978, "vy":-0.04133, "omega":-0.49953, "ax":6.1495, "ay":-0.24554, "alpha":-0.067, "fx":[104.58322,104.60882,104.61829,104.5943], "fy":[-4.61696,-4.04609,-3.7357,-4.30778]},
    {"t":0.33518, "x":4.9946, "y":7.4626, "heading":-0.66878, "vx":2.05793, "vy":-0.04525, "omega":-0.5006, "ax":6.14732, "ay":-0.26523, "alpha":-0.04053, "fx":[104.55249,104.56895,104.57548,104.55962], "fy":[-4.77853,-4.43356,-4.24431,-4.58973]},
    {"t":0.35114, "x":5.02823, "y":7.46185, "heading":-0.67677, "vx":2.15604, "vy":-0.04949, "omega":-0.50125, "ax":6.14485, "ay":-0.28682, "alpha":-0.02401, "fx":[104.51464,104.52506,104.5294,104.51919], "fy":[-5.03726,-4.83319,-4.72027,-4.92449]},
    {"t":0.3671, "x":5.06342, "y":7.46102, "heading":-0.68477, "vx":2.25412, "vy":-0.05406, "omega":-0.50163, "ax":6.14203, "ay":-0.3106, "alpha":-0.01394, "fx":[104.46948,104.47599,104.47879,104.47236], "fy":[-5.37546,-5.25709,-5.19105,-5.30947]},
    {"t":0.38306, "x":5.10018, "y":7.46012, "heading":-0.69277, "vx":2.35216, "vy":-0.05902, "omega":-0.50186, "ax":6.1388, "ay":-0.33691, "alpha":-0.00793, "fx":[104.41638,104.42038,104.42214,104.41817], "fy":[-5.78333,-5.71609,-5.67829,-5.74554]},
    {"t":0.39902, "x":5.13851, "y":7.45913, "heading":-0.70078, "vx":2.45014, "vy":-0.0644, "omega":-0.50198, "ax":6.13508, "ay":-0.36618, "alpha":-0.0044, "fx":[104.35418,104.35658,104.35765,104.35526], "fy":[-6.25777,-6.22056,-6.19951,-6.23672]},
    {"t":0.41498, "x":5.1784, "y":7.45806, "heading":-0.7088, "vx":2.54806, "vy":-0.07024, "omega":-0.50205, "ax":6.13074, "ay":-0.39893, "alpha":-0.00234, "fx":[104.28118,104.28257,104.2832,104.28182], "fy":[-6.80116,-6.7814,-6.77016,-6.78991]},
    {"t":0.43095, "x":5.21985, "y":7.45689, "heading":-0.71681, "vx":2.64591, "vy":-0.07661, "omega":-0.50209, "ax":6.12565, "ay":-0.43581, "alpha":-0.00114, "fx":[104.19501,104.19575,104.19609,104.19535], "fy":[-7.4206,-7.41093,-7.40541,-7.41507]},
    {"t":0.44691, "x":5.26286, "y":7.45561, "heading":-0.72482, "vx":2.74368, "vy":-0.08357, "omega":-0.50211, "ax":6.1196, "ay":-0.47765, "alpha":-0.00045, "fx":[104.09238,104.09269,104.09284,104.09252], "fy":[-8.12773,-8.12395,-8.12178,-8.12556]},
    {"t":0.46287, "x":5.30743, "y":7.45421, "heading":-0.73284, "vx":2.84136, "vy":-0.09119, "omega":-0.50212, "ax":6.11232, "ay":-0.52552, "alpha":-0.00003, "fx":[103.96876,103.96878,103.96879,103.96877], "fy":[-8.93916,-8.93895,-8.93882,-8.93904]},
    {"t":0.47883, "x":5.35356, "y":7.45269, "heading":-0.74085, "vx":2.93891, "vy":-0.09958, "omega":-0.50212, "ax":6.10344, "ay":-0.5808, "alpha":0.00026, "fx":[103.81785,103.81763,103.81753,103.81775], "fy":[-9.8776,-9.87976,-9.88099,-9.87883]},
    {"t":0.49479, "x":5.40124, "y":7.45103, "heading":-0.74887, "vx":3.03633, "vy":-0.10885, "omega":-0.50211, "ax":6.09242, "ay":-0.64533, "alpha":0.00048, "fx":[103.63064,103.63018,103.62997,103.63042], "fy":[-10.97379,-10.97783,-10.98013,-10.97609]},
    {"t":0.51075, "x":5.45048, "y":7.44921, "heading":-0.75688, "vx":3.13357, "vy":-0.11915, "omega":-0.50211, "ax":6.07849, "ay":-0.72161, "alpha":0.0007, "fx":[103.39396,103.39322,103.39287,103.39362], "fy":[-12.26979,-12.27571,-12.27905,-12.27313]},
    {"t":0.52671, "x":5.50127, "y":7.44721, "heading":-0.76489, "vx":3.23059, "vy":-0.13067, "omega":-0.50209, "ax":6.06049, "ay":-0.8131, "alpha":0.00098, "fx":[103.08801,103.08684,103.0863,103.08747], "fy":[-13.82417,-13.83239,-13.83695,-13.82874]},
    {"t":0.54267, "x":5.55361, "y":7.44502, "heading":-0.77291, "vx":3.32732, "vy":-0.14364, "omega":-0.50208, "ax":6.03658, "ay":-0.92473, "alpha":0.00137, "fx":[102.68179,102.67993,102.67909,102.68095], "fy":[-15.72051,-15.73195,-15.73818,-15.72674]},
    {"t":0.55863, "x":5.60748, "y":7.44261, "heading":-0.78092, "vx":3.42367, "vy":-0.1584, "omega":-0.50206, "ax":6.00377, "ay":-1.06376, "alpha":0.00197, "fx":[102.1247,102.12162,102.12026,102.12334], "fy":[-18.08172,-18.09817,-18.10684,-18.09039]},
    {"t":0.57459, "x":5.66289, "y":7.43995, "heading":-0.78894, "vx":3.5195, "vy":-0.17538, "omega":-0.50203, "ax":5.95694, "ay":-1.24128, "alpha":0.00299, "fx":[101.32968,101.32421,101.32191,101.32738], "fy":[-21.09503,-21.11994,-21.13249,-21.10758]},
    {"t":0.59056, "x":5.71983, "y":7.43699, "heading":-0.79695, "vx":3.61458, "vy":-0.19519, "omega":-0.50198, "ax":5.88662, "ay":-1.47488, "alpha":0.0049, "fx":[100.13716,100.12647,100.12229,100.13298], "fy":[-25.05732,-25.09797,-25.11711,-25.07647]},
    {"t":0.60652, "x":5.77827, "y":7.43369, "heading":-0.80496, "vx":3.70853, "vy":-0.21873, "omega":-0.5019, "ax":5.77406, "ay":-1.79382, "alpha":0.00898, "fx":[98.23124,98.20736,98.19903,98.22292], "fy":[-30.45984,-30.5335,-30.56474,-30.49112]},
    {"t":0.62248, "x":5.8382, "y":7.42997, "heading":-0.81297, "vx":3.80069, "vy":-0.24736, "omega":-0.50176, "ax":5.57829, "ay":-2.24871, "alpha":0.01921, "fx":[94.92645,94.86212,94.84372,94.90807], "fy":[-38.14547,-38.29948,-38.35443,-38.2006]},
    {"t":0.63844, "x":5.89957, "y":7.42574, "heading":-0.82098, "vx":3.88973, "vy":-0.28326, "omega":-0.50145, "ax":5.19967, "ay":-2.92726, "alpha":0.05051, "fx":[88.57643,88.35523,88.31352,88.53446], "fy":[-49.55098,-49.93407,-50.03212,-49.65033]},
    {"t":0.6544, "x":5.96231, "y":7.42084, "heading":-0.82898, "vx":3.97272, "vy":-0.32998, "omega":-0.50064, "ax":4.37569, "ay":-3.95093, "alpha":0.16374, "fx":[74.93035,73.95871,73.93263,74.89536], "fy":[-66.61478,-67.68212,-67.78765,-66.73207]},
    {"t":0.67036, "x":6.02628, "y":7.41507, "heading":-0.83697, "vx":4.04256, "vy":-0.39304, "omega":-0.49803, "ax":2.52805, "ay":-5.22757, "alpha":0.49789, "fx":[44.47636,40.58596,41.58827,45.3551], "fy":[-88.05837,-90.00787,-89.76941,-87.84243]},
    {"t":0.68632, "x":6.09113, "y":7.40813, "heading":-0.84492, "vx":4.08291, "vy":-0.47648, "omega":-0.49008, "ax":-0.26571, "ay":-5.77432, "alpha":0.11453, "fx":[-4.40248,-5.27984,-4.63693,-3.75965], "fy":[-98.1749,-98.18973,-98.26639,-98.24694]},
    {"t":0.70228, "x":6.15626, "y":7.39979, "heading":-0.85274, "vx":4.07867, "vy":-0.56864, "omega":-0.48826, "ax":-2.59591, "ay":-5.21741, "alpha":-0.85957, "fx":[-42.89711,-38.4588,-45.7636,-49.50309], "fy":[-89.89828,-91.26056,-87.57721,-86.25028]},
    {"t":0.71824, "x":6.22103, "y":7.39005, "heading":-0.86054, "vx":4.03723, "vy":-0.65191, "omega":-0.50197, "ax":-4.19317, "ay":-4.15279, "alpha":-1.14427, "fx":[-67.98719,-65.89148,-75.38622,-76.03354], "fy":[-74.64081,-75.53954,-65.99127,-66.3792]},
    {"t":0.7342, "x":6.28493, "y":7.37912, "heading":-0.86855, "vx":3.97031, "vy":-0.7182, "omega":-0.52024, "ax":-3.387, "ay":-2.51947, "alpha":-16.32674, "fx":[-59.72263,17.52969,-90.2144,-98.03997], "fy":[-85.0538,-99.41335,47.65581,-34.61024]},
    {"t":0.757, "x":6.37458, "y":7.36209, "heading":-0.88041, "vx":3.89308, "vy":-0.77564, "omega":-0.89249, "ax":-4.41262, "ay":-2.92949, "alpha":-9.98862, "fx":[-66.83678,-34.28561,-101.83939,-97.26798], "fy":[-79.81212,-96.22891,13.92748,-37.20557]},
    {"t":0.7798, "x":6.46219, "y":7.34364, "heading":-0.90076, "vx":3.79247, "vy":-0.84243, "omega":-1.12024, "ax":-4.509, "ay":-3.07313, "alpha":-8.92429, "fx":[-67.79636,-39.05206,-103.08464,-96.85436], "fy":[-79.22462,-95.16174,3.98035,-38.68632]},
    {"t":0.8026, "x":6.54749, "y":7.32363, "heading":-0.9263, "vx":3.68967, "vy":-0.9125, "omega":-1.32371, "ax":-4.90686, "ay":-3.12678, "alpha":-5.81971, "fx":[-73.72047,-61.24543,-102.50067,-96.3904], "fy":[-73.87413,-83.4467,-15.36346,-40.05827]},
    {"t":0.82541, "x":6.63034, "y":7.30202, "heading":-0.95648, "vx":3.57779, "vy":-0.98379, "omega":-1.4564, "ax":-5.19821, "ay":-3.04871, "alpha":-3.30361, "fx":[-80.78072,-77.6138,-99.49293,-95.79291], "fy":[-66.17967,-69.20846,-30.42644,-41.61606]},
    {"t":0.84821, "x":6.71056, "y":7.27879, "heading":-0.98969, "vx":3.45927, "vy":-1.05331, "omega":-1.53172, "ax":-5.34938, "ay":-2.94567, "alpha":-1.77667, "fx":[-86.31272,-85.83609,-96.72758,-95.08927], "fy":[-58.88302,-59.21134,-39.00319,-43.32247]},
    {"t":0.87101, "x":6.78804, "y":7.25401, "heading":-1.02461, "vx":3.3373, "vy":-1.12047, "omega":-1.57223, "ax":-5.43715, "ay":-2.84866, "alpha":-0.74093, "fx":[-90.44484,-90.50613,-94.71418,-94.27222], "fy":[-52.41564,-52.15818,-44.06757,-45.1781]},
    {"t":0.89381, "x":6.86272, "y":7.22772, "heading":-1.06046, "vx":3.21333, "vy":-1.18542, "omega":-1.58913, "ax":-5.49219, "ay":-2.76365, "alpha":0.02908, "fx":[-93.50084,-93.49393,-93.34048,-93.34679], "fy":[-46.84635,-46.866,-47.17068,-47.15237]},
    {"t":0.91661, "x":6.93456, "y":7.19998, "heading":-1.09669, "vx":3.08811, "vy":-1.24843, "omega":-1.58846, "ax":-5.52791, "ay":-2.69087, "alpha":0.63851, "fx":[-95.76304,-95.5819,-92.44116,-92.32657], "fy":[-42.12568,-42.66158,-49.09575,-49.20101]},
    {"t":0.93941, "x":7.00353, "y":7.17081, "heading":-1.13291, "vx":2.96207, "vy":-1.30978, "omega":-1.57391, "ax":-5.55121, "ay":-2.62904, "alpha":1.14227, "fx":[-97.44573,-97.13659,-91.88511,-91.23045], "fy":[-38.16492,-39.16778,-50.26733,-51.27681]},
    {"t":0.96221, "x":7.06963, "y":7.14027, "heading":-1.1688, "vx":2.8355, "vy":-1.36972, "omega":-1.54786, "ax":-5.56609, "ay":-2.5765, "alpha":1.57168, "fx":[-98.70469,-98.34805,-91.57744,-90.08042], "fy":[-34.86844,-36.16494,-50.93313,-53.33544]},
    {"t":0.98501, "x":7.13283, "y":7.10837, "heading":-1.20409, "vx":2.7086, "vy":-1.42847, "omega":-1.51203, "ax":-5.57512, "ay":-2.53167, "alpha":1.9457, "fx":[-99.65165,-99.32333,-91.45005,-88.89966], "fy":[-32.14648,-33.51941,-51.24736,-55.33868]},
    {"t":1.00781, "x":7.19314, "y":7.07514, "heading":-1.23856, "vx":2.58148, "vy":-1.48619, "omega":-1.46766, "ax":-5.58002, "ay":-2.49318, "alpha":2.2763, "fx":[-100.36669,-100.127,-91.45352,-87.7109], "fy":[-29.91909,-31.14666,-51.31146,-57.25591]},
    {"t":1.03061, "x":7.25054, "y":7.04061, "heading":-1.27202, "vx":2.45426, "vy":-1.54304, "omega":-1.41576, "ax":-5.58202, "ay":-2.45989, "alpha":2.57132, "fx":[-100.90752,-100.80032,-91.55133,-86.5351], "fy":[-28.11638,-28.99145,-51.19543,-59.06453]},
    {"t":1.05341, "x":7.30505, "y":7.00479, "heading":-1.3043, "vx":2.32698, "vy":-1.59912, "omega":-1.35714, "ax":-5.58201, "ay":-2.43086, "alpha":2.8361, "fx":[-101.31613,-101.37103,-91.71601,-85.39053], "fy":[-26.67731,-27.01671,-50.94964,-60.74952]},
    {"t":1.07621, "x":7.35666, "y":6.96769, "heading":-1.33525, "vx":2.19971, "vy":-1.65455, "omega":-1.29247, "ax":-5.58065, "ay":-2.40538, "alpha":3.07447, "fx":[-101.62344,-101.85861,-91.92657,-84.29212], "fy":[-25.54826,-25.19699,-50.61159,-62.30259]},
    {"t":1.09901, "x":7.40536, "y":6.92934, "heading":-1.36472, "vx":2.07247, "vy":-1.70939, "omega":-1.22238, "ax":-5.5784, "ay":-2.38286, "alpha":3.28937, "fx":[-101.85256,-102.27735,-92.16678,-83.25125], "fy":[-24.68148,-23.51444,-50.21013,-63.72104]},
    {"t":1.12181, "x":7.45116, "y":6.88975, "heading":-1.39259, "vx":1.94528, "vy":-1.76372, "omega":-1.14738, "ax":-5.57562, "ay":-2.36284, "alpha":3.4832, "fx":[-102.0211,-102.63807,-92.42392,-82.27588], "fy":[-24.03401,-21.95637,-49.76799,-65.00655]},
    {"t":1.14461, "x":7.49407, "y":6.84892, "heading":-1.41875, "vx":1.81816, "vy":-1.81759, "omega":-1.06796, "ax":-5.57256, "ay":-2.34495, "alpha":3.65803, "fx":[-102.14278,-102.94928,-92.68797,-81.37078], "fy":[-23.56667,-20.51357,-49.30352,-66.16402]},
    {"t":1.16741, "x":7.53407, "y":6.80687, "heading":-1.4431, "vx":1.6911, "vy":-1.87106, "omega":-0.98456, "ax":-5.5694, "ay":-2.32889, "alpha":3.81571, "fx":[-102.2286,-103.21783,-92.95099,-80.53801], "fy":[-23.24346,-19.17927,-48.83177,-67.2006]},
    {"t":1.19021, "x":7.57118, "y":6.76361, "heading":-1.46555, "vx":1.56412, "vy":-1.92416, "omega":-0.89756, "ax":-5.56625, "ay":-2.31441, "alpha":3.95792, "fx":[-102.28767,-103.44937,-93.20666,-79.77742], "fy":[-23.03107,-17.94838,-48.36528,-68.12479]},
    {"t":1.21301, "x":7.6054, "y":6.71913, "heading":-1.48601, "vx":1.43721, "vy":-1.97693, "omega":-0.80731, "ax":-5.5632, "ay":-2.30127, "alpha":4.0862, "fx":[-102.32777,-103.64865,-93.44991,-79.08714], "fy":[-22.89858,-16.81707,-47.91462,-68.94578]},
    {"t":1.23581, "x":7.63672, "y":6.67346, "heading":-1.50442, "vx":1.31037, "vy":-2.0294, "omega":-0.71415, "ax":-5.5603, "ay":-2.2893, "alpha":4.20196, "fx":[-102.35571,-103.81974,-93.67671,-78.46406], "fy":[-22.81735,-15.78234,-47.48878,-69.67295]},
    {"t":1.25861, "x":7.66515, "y":6.62659, "heading":-1.5207, "vx":1.18359, "vy":-2.08159, "omega":-0.61834, "ax":-5.55759, "ay":-2.27831, "alpha":4.30645, "fx":[-102.37762,-103.96609,-93.8838,-77.90426], "fy":[-22.76083,-14.84186,-47.09545,-70.31547]},
    {"t":1.28141, "x":7.69069, "y":6.57854, "heading":-1.5348, "vx":1.05688, "vy":-2.13354, "omega":-0.52015, "ax":-5.55509, "ay":-2.26814, "alpha":4.4008, "fx":[-102.39901,-104.09075,-94.06854,-77.40336], "fy":[-22.70459,-13.99377,-46.74127,-70.88203]},
    {"t":1.30421, "x":7.71335, "y":6.52931, "heading":-1.54666, "vx":0.93022, "vy":-2.18525, "omega":-0.41982, "ax":-5.55281, "ay":-2.25864, "alpha":4.48604, "fx":[-102.42489,-104.1963,-94.22882,-76.95684], "fy":[-22.62627,-13.23658,-46.43192,-71.3807]},
    {"t":1.32701, "x":7.73311, "y":6.4789, "heading":-1.55623, "vx":0.80361, "vy":-2.23675, "omega":-0.31753, "ax":-5.55077, "ay":-2.24968, "alpha":4.56307, "fx":[-102.45971,-104.285,-94.36286,-76.56024], "fy":[-22.50558,-12.56909,-46.17233,-71.81873]},
    {"t":1.34981, "x":7.74999, "y":6.42731, "heading":-1.56347, "vx":0.67705, "vy":-2.28805, "omega":-0.21349, "ax":-5.54896, "ay":-2.24113, "alpha":4.63273, "fx":[-102.50731,-104.3588,-94.46921,-76.20939], "fy":[-22.32432,-11.99034,-45.96674,-72.20256]},
    {"t":1.37261, "x":7.76399, "y":6.37456, "heading":-1.56834, "vx":0.55054, "vy":-2.33914, "omega":-0.10787, "ax":-5.54738, "ay":-2.23288, "alpha":4.6958, "fx":[-102.57085,-104.41933,-94.5466,-75.90053], "fy":[-22.06636,-11.49955,-45.81878,-72.53773]},
    {"t":1.39541, "x":7.7751, "y":6.32065, "heading":-1.5708, "vx":0.42405, "vy":-2.39005, "omega":-0.0008, "ax":-5.65235, "ay":-2.47954, "alpha":0.03648, "fx":[-96.17457,-96.25721,-96.11577,-96.03199], "fy":[-42.10752,-41.92052,-42.24454,-42.43243]},
    {"t":1.41831, "x":7.78333, "y":6.26527, "heading":-1.57081, "vx":0.29463, "vy":-2.44683, "omega":0.00003, "ax":-5.24302, "ay":-3.24483, "alpha":0.00061, "fx":[-89.18255,-89.18477,-89.18208,-89.17985], "fy":[-55.19326,-55.18971,-55.19408,-55.19763]},
    {"t":1.44121, "x":7.7887, "y":6.20839, "heading":-1.57081, "vx":0.17457, "vy":-2.52113, "omega":0.00005, "ax":-3.44075, "ay":-5.09658, "alpha":0.00001, "fx":[-58.52623,-58.52628,-58.52626,-58.52621], "fy":[-86.69131,-86.69128,-86.6913,-86.69133]},
    {"t":1.4641, "x":7.79179, "y":6.14933, "heading":-1.57081, "vx":0.09579, "vy":-2.63783, "omega":0.00005, "ax":-0.15077, "ay":-6.13064, "alpha":0.0, "fx":[-2.56458,-2.56458,-2.56458,-2.56458], "fy":[-104.28051,-104.28051,-104.28051,-104.28051]},
    {"t":1.487, "x":7.79395, "y":6.08732, "heading":-1.57081, "vx":0.09234, "vy":-2.77821, "omega":0.00005, "ax":0.01496, "ay":-6.11967, "alpha":0.0, "fx":[0.25442,0.25442,0.25442,0.25442], "fy":[-104.09389,-104.09389,-104.09389,-104.09389]},
    {"t":1.5099, "x":7.79606, "y":6.0221, "heading":-1.57081, "vx":0.09268, "vy":-2.91834, "omega":0.00005, "ax":0.11662, "ay":-6.09751, "alpha":0.0, "fx":[1.98363,1.98363,1.98363,1.98363], "fy":[-103.71683,-103.71683,-103.71683,-103.71683]},
    {"t":1.5328, "x":7.79822, "y":5.95368, "heading":-1.57081, "vx":0.09535, "vy":-3.05796, "omega":0.00005, "ax":0.20669, "ay":-6.05372, "alpha":0.0, "fx":[3.51575,3.51575,3.51575,3.51575], "fy":[-102.97203,-102.97203,-102.97203,-102.97203]},
    {"t":1.5557, "x":7.80045, "y":5.88207, "heading":-1.57081, "vx":0.10008, "vy":-3.19657, "omega":0.00005, "ax":0.33742, "ay":-5.92921, "alpha":0.0, "fx":[5.73944,5.73944,5.73944,5.73944], "fy":[-100.85424,-100.85424,-100.85424,-100.85424]},
    {"t":1.57859, "x":7.80283, "y":5.80732, "heading":-1.57081, "vx":0.10781, "vy":-3.33234, "omega":0.00005, "ax":1.82271, "ay":-2.62744, "alpha":0.0, "fx":[31.00373,31.00373,31.00373,31.00373], "fy":[-44.69203,-44.69203,-44.69203,-44.69203]},
    {"t":1.60149, "x":7.80578, "y":5.73033, "heading":-1.57081, "vx":0.14954, "vy":-3.3925, "omega":0.00005, "ax":-0.02396, "ay":5.91317, "alpha":0.0, "fx":[-0.40749,-0.40749,-0.40749,-0.40749], "fy":[100.58126,100.58126,100.58126,100.58126]},
    {"t":1.62439, "x":7.8092, "y":5.6542, "heading":-1.5708, "vx":0.14899, "vy":-3.2571, "omega":0.00005, "ax":-0.17435, "ay":6.04816, "alpha":0.0, "fx":[-2.96568,-2.96568,-2.96568,-2.96568], "fy":[102.87754,102.87754,102.87754,102.87754]},
    {"t":1.64729, "x":7.81256, "y":5.5812, "heading":-1.5708, "vx":0.145, "vy":-3.11861, "omega":0.00005, "ax":-0.26374, "ay":6.08995, "alpha":0.0, "fx":[-4.48612,-4.48612,-4.48612,-4.48612], "fy":[103.58828,103.58828,103.58828,103.58828]},
    {"t":1.67019, "x":7.81582, "y":5.51139, "heading":-1.5708, "vx":0.13896, "vy":-2.97917, "omega":0.00005, "ax":-0.35384, "ay":6.10775, "alpha":0.0, "fx":[-6.01864,-6.01864,-6.01864,-6.01864], "fy":[103.89113,103.89113,103.89113,103.89113]},
    {"t":1.69308, "x":7.81891, "y":5.44478, "heading":-1.5708, "vx":0.13086, "vy":-2.83931, "omega":0.00005, "ax":-0.48071, "ay":6.11249, "alpha":0.0, "fx":[-8.1768,-8.1768,-8.1768,-8.1768], "fy":[103.97172,103.97172,103.97172,103.97172]},
    {"t":1.71598, "x":7.82178, "y":5.38136, "heading":-1.5708, "vx":0.11985, "vy":-2.69935, "omega":0.00005, "ax":-1.47584, "ay":5.96113, "alpha":0.0, "fx":[-25.10364,-25.10364,-25.10364,-25.10364], "fy":[101.39705,101.39705,101.39705,101.39705]},
    {"t":1.73888, "x":7.82413, "y":5.32112, "heading":-1.5708, "vx":0.08606, "vy":-2.56285, "omega":0.00005, "ax":-3.40348, "ay":5.1248, "alpha":0.0, "fx":[-57.89224,-57.8922,-57.89218,-57.89222], "fy":[87.17135,87.17138,87.17139,87.17137]},
    {"t":1.76178, "x":7.82521, "y":5.26378, "heading":-1.5708, "vx":0.00813, "vy":-2.44551, "omega":0.00005, "ax":-4.62562, "ay":4.07032, "alpha":-0.00066, "fx":[-78.68355,-78.68015,-78.67724,-78.68064], "fy":[69.23138,69.23522,69.23854,69.23471]},
    {"t":1.78468, "x":7.82418, "y":5.20885, "heading":-1.5708, "vx":-0.09779, "vy":-2.3523, "omega":0.00003, "ax":-5.14902, "ay":3.39425, "alpha":-0.06085, "fx":[-87.8363,-87.60042,-87.329,-87.56749], "fy":[57.35142,57.70779,58.11934,57.76263]},
    {"t":1.80757, "x":7.8206, "y":5.15587, "heading":-1.5708, "vx":-0.21569, "vy":-2.27458, "omega":-0.00136, "ax":-4.51518, "ay":2.14799, "alpha":-11.81882, "fx":[-105.02722,-102.20721,-13.08454,-86.88887], "fy":[-1.37669,-15.687,104.14601,59.06428]},
    {"t":1.83197, "x":7.81399, "y":5.10102, "heading":-1.57083, "vx":-0.32585, "vy":-2.22218, "omega":-0.28971, "ax":-4.50902, "ay":2.64441, "alpha":-10.4288, "fx":[-105.02066,-102.43704,-13.34051,-85.99047], "fy":[1.30795,14.14769,104.11021,60.35645]},
    {"t":1.85637, "x":7.8047, "y":5.04759, "heading":-1.5779, "vx":-0.43586, "vy":-2.15766, "omega":-0.54415, "ax":-4.40539, "ay":3.05363, "alpha":-9.64725, "fx":[-104.92131,-96.69773,-13.31688,-84.80171], "fy":[4.57897,37.07096,104.1087,62.00693]},
    {"t":1.88077, "x":7.79275, "y":4.99586, "heading":-1.59117, "vx":-0.54334, "vy":-2.08316, "omega":-0.77951, "ax":-4.27394, "ay":3.3614, "alpha":-9.22479, "fx":[-104.67532,-89.66679,-13.12276,-83.32887], "fy":[8.4188,52.1955,104.12774,63.96356]},
    {"t":1.90516, "x":7.77822, "y":4.94603, "heading":-1.61019, "vx":-0.64761, "vy":-2.00115, "omega":-1.00458, "ax":-4.14755, "ay":3.60017, "alpha":-8.93311, "fx":[-104.21984,-83.56958,-12.83884,-81.56644], "fy":[12.81877,61.78934,104.15654,66.18696]},
    {"t":1.92956, "x":7.76119, "y":4.89828, "heading":-1.6347, "vx":-0.7488, "vy":-1.91331, "omega":-1.22252, "ax":-4.0316, "ay":3.80097, "alpha":-8.65766, "fx":[-103.48225,-78.78871,-12.53166,-79.50254], "fy":[17.76961,68.01498,104.18641,68.64259]},
    {"t":1.95396, "x":7.74172, "y":4.85273, "heading":-1.66453, "vx":-0.84716, "vy":-1.82058, "omega":-1.43375, "ax":-3.92174, "ay":3.98374, "alpha":-8.35189, "fx":[-102.38075,-75.06195,-12.26398,-77.12407], "fy":[23.25304,72.29163,104.20988,71.29441]},
    {"t":1.97836, "x":7.71989, "y":4.8095, "heading":-1.69951, "vx":-0.94284, "vy":-1.72339, "omega":-1.63751, "ax":-3.81192, "ay":4.15991, "alpha":-7.99808, "fx":[-100.82593,-72.01336,-12.09933,-74.42016], "fy":[29.23674,75.47707,104.21999,74.10192]},
    {"t":2.00275, "x":7.69575, "y":4.76869, "heading":-1.73946, "vx":-1.03584, "vy":-1.6219, "omega":-1.83264, "ax":-3.69675, "ay":4.33556, "alpha":-7.58888, "fx":[-98.72348,-69.31194,-12.10236,-71.38474], "fy":[35.67099,78.08607,104.20991,77.0194]},
    {"t":2.02715, "x":7.66938, "y":4.73041, "heading":-1.78417, "vx":-1.12604, "vy":-1.51612, "omega":-2.01779, "ax":-3.57199, "ay":4.51334, "alpha":-7.12013, "fx":[-95.97768,-66.70123,-12.3363,-68.0187], "fy":[42.48623,80.42777,104.17239,79.99629]},
    {"t":2.05155, "x":7.64084, "y":4.69477, "heading":-1.8334, "vx":-1.21318, "vy":-1.40601, "omega":-2.19151, "ax":-3.43448, "ay":4.69367, "alpha":-6.58874, "fx":[-92.49605,-63.99261,-12.85751,-64.33198], "fy":[49.59131,82.68308,104.09923,82.97816]},
    {"t":2.07595, "x":7.61022, "y":4.66186, "heading":-1.88687, "vx":-1.29698, "vy":-1.29149, "omega":-2.35225, "ax":-3.28195, "ay":4.87531, "alpha":-5.99268, "fx":[-88.19485,-61.0519,-13.70758,-60.34562], "fy":[56.87256,84.94848,103.98098,85.9084]},
    {"t":2.10034, "x":7.5776, "y":4.6318, "heading":-1.94426, "vx":-1.37705, "vy":-1.17255, "omega":-2.49846, "ax":-3.11278, "ay":5.05585, "alpha":-5.33199, "fx":[-83.0055,-57.78734,-14.90344,-56.09351], "fy":[64.19428,87.26231,103.80753,88.73024]},
    {"t":2.12474, "x":7.54308, "y":4.6047, "heading":-2.00521, "vx":-1.45299, "vy":-1.0492, "omega":-2.62855, "ax":-2.92587, "ay":5.23205, "alpha":-4.6101, "fx":[-76.88122,-54.1406,-16.42714,-51.62387], "fy":[71.401,89.62203,103.57009,91.38934]},
    {"t":2.14914, "x":7.50676, "y":4.58066, "heading":-2.06934, "vx":-1.52437, "vy":-0.92155, "omega":-2.74102, "ax":-2.72054, "ay":5.40015, "alpha":-3.8349, "fx":[-69.80361,-50.08057,-18.21826,-47.00005], "fy":[78.32186,91.99666,103.265,93.83667]},
    {"t":2.17353, "x":7.46876, "y":4.55978, "heading":-2.13622, "vx":-1.59075, "vy":-0.7898, "omega":-2.83458, "ax":-2.49652, "ay":5.55629, "alpha":-3.01896, "fx":[-61.78786,-45.59914,-20.17291,-42.3007], "fy":[84.77732,94.33645,102.89867,96.03144]},
    {"t":2.19793, "x":7.4292, "y":4.54217, "heading":-2.20537, "vx":-1.65166, "vy":-0.65424, "omega":-2.90824, "ax":-2.25408, "ay":5.69681, "alpha":-2.17859, "fx":[-52.88617,-40.70817,-22.15197,-37.61901], "fy":[90.58767,96.58099,102.49163,97.94394]},
    {"t":2.22233, "x":7.38824, "y":4.5279, "heading":-2.27633, "vx":-1.70665, "vy":-0.51525, "omega":-2.96139, "ax":-1.99423, "ay":5.81852, "alpha":-1.33159, "fx":[-43.18821,-35.43685,-23.99871,-33.06113], "fy":[95.5828,98.66596,102.07904,99.55762]},
    {"t":2.24673, "x":7.346, "y":4.51706, "heading":-2.34858, "vx":-1.75531, "vy":-0.37329, "omega":-2.99388, "ax":-1.71892, "ay":5.91893, "alpha":-0.49431, "fx":[-32.8186,-29.82907,-25.5615,-28.74398], "fy":[99.612,100.52893,101.70607,100.8703]},
    {"t":2.27112, "x":7.30267, "y":4.50972, "heading":-2.42162, "vx":-1.79724, "vy":-0.22889, "omega":-3.00594, "ax":-1.43123, "ay":5.99627, "alpha":0.32106, "fx":[-21.93133,-23.9405,-26.7148,-24.7924], "fy":[102.55271,102.11397,101.419,101.89385]},
    {"t":2.29552, "x":7.25839, "y":4.50592, "heading":-2.49496, "vx":-1.83216, "vy":-0.08259, "omega":-2.99811, "ax":-1.13532, "ay":6.04948, "alpha":1.10829, "fx":[-10.70196,-17.83546,-27.37272,-21.33597], "fy":[104.31716,103.37515,101.2552,102.65226]},
    {"t":2.31992, "x":7.21336, "y":4.5057, "heading":-2.5681, "vx":-1.85986, "vy":0.065, "omega":-2.97107, "ax":-0.83629, "ay":6.07813, "alpha":1.86763, "fx":[0.68165,-11.58361,-27.49286,-18.50517], "fy":[104.85627,104.27877,101.23581,103.17788]},
    {"t":2.34432, "x":7.16773, "y":4.5091, "heading":-2.64059, "vx":-1.88026, "vy":0.21329, "omega":-2.9255, "ax":-0.53979, "ay":6.08232, "alpha":2.60524, "fx":[12.02888,-5.25689,-27.07233,-16.42645], "fy":[104.16075,104.80445,101.36298,103.50574]},
    {"t":2.36871, "x":7.1217, "y":4.51611, "heading":-2.71196, "vx":-1.89343, "vy":0.36168, "omega":-2.86194, "ax":-0.25171, "ay":6.06261, "alpha":3.33199, "fx":[23.15523,1.07329,-26.13937,-15.21504], "fy":[102.25951,104.94529,101.62167,103.6664]},
    {"t":2.39311, "x":7.07543, "y":4.52674, "heading":-2.78179, "vx":-1.89957, "vy":0.5096, "omega":-2.78065, "ax":0.02233, "ay":6.01988, "alpha":4.06191, "fx":[33.88981,7.33816,-24.7441,-14.96439], "fy":[99.21612,104.70723,101.98428,103.67809]},
    {"t":2.41751, "x":7.02909, "y":4.54097, "heading":-2.84963, "vx":-1.89903, "vy":0.65647, "omega":-2.68155, "ax":0.27738, "ay":5.95525, "alpha":4.81021, "fx":[44.0811,13.47326,-22.95042,-15.7311], "fy":[95.12405,104.10797,102.41622,103.53999]},
    {"t":2.44191, "x":6.98284, "y":4.55875, "heading":-2.91505, "vx":-1.89226, "vy":0.80176, "omega":-2.56419, "ax":0.50962, "ay":5.86999, "alpha":5.59085, "fx":[53.60086,19.41942,-20.82998,-17.51604], "fy":[90.10129,103.17564,102.88112,103.22968]},
    {"t":2.4663, "x":6.93683, "y":4.58006, "heading":-2.97761, "vx":-1.87983, "vy":0.94497, "omega":-2.42779, "ax":0.71674, "ay":5.76561, "alpha":6.41351, "fx":[62.3466,25.12341,-18.45803,-20.24582], "fy":[84.2851,101.94744,103.3449,102.70815]},
    {"t":2.4907, "x":6.89118, "y":4.60483, "heading":-3.03684, "vx":-1.86234, "vy":1.08564, "omega":-2.27131, "ax":0.89812, "ay":5.64395, "alpha":7.28057, "fx":[70.2428,30.53811,-15.91097,-23.76269], "fy":[77.82703,100.46819,103.77859,101.93433]},
    {"t":2.5151, "x":6.84601, "y":4.633, "heading":-3.09226, "vx":-1.84043, "vy":1.22334, "omega":-2.09369, "ax":1.05478, "ay":5.50749, "alpha":8.18492, "fx":[77.24114,35.62263,-13.26472,-27.83292], "fy":[70.8886,98.78904,104.16005,100.88569]},
    {"t":2.5395, "x":6.80142, "y":4.66448, "heading":3.13985, "vx":-1.8147, "vy":1.3577, "omega":-1.89399, "ax":1.16077, "ay":5.54474, "alpha":7.73354, "fx":[75.34233,37.79747,-9.38247,-24.77998], "fy":[72.92729,97.9869,104.59305,101.75053]},
    {"t":2.56745, "x":6.75115, "y":4.7046, "heading":3.08691, "vx":-1.78225, "vy":1.51269, "omega":-1.67782, "ax":1.08118, "ay":5.48773, "alpha":8.3229, "fx":[76.05638,39.35409,-9.02898,-32.81896], "fy":[72.06303,97.34075,104.59698,99.37808]},
    {"t":2.5954, "x":6.70175, "y":4.74903, "heading":3.04001, "vx":-1.75203, "vy":1.66609, "omega":-1.44518, "ax":0.98052, "ay":5.4045, "alpha":9.10519, "fx":[77.23488,40.67239,-9.33335,-41.86044], "fy":[70.61549,96.75298,104.53202,95.81534]},
    {"t":2.62335, "x":6.65316, "y":4.79771, "heading":2.99961, "vx":-1.72462, "vy":1.81716, "omega":-1.19067, "ax":0.842, "ay":5.26515, "alpha":10.26586, "fx":[79.45341,41.70823,-10.69121,-53.18146], "fy":[67.79087,96.24399,104.34464,89.85557]},
    {"t":2.65131, "x":6.60528, "y":4.85056, "heading":2.96633, "vx":-1.70108, "vy":1.96433, "omega":-0.90371, "ax":0.64237, "ay":4.98118, "alpha":12.2745, "fx":[84.21435,42.36556,-13.9687,-68.90528], "fy":[61.06812,95.84413,103.86247,78.13888]},
    {"t":2.67926, "x":6.55798, "y":4.90742, "heading":2.94107, "vx":-1.68313, "vy":2.10357, "omega":-0.56061, "ax":0.38878, "ay":4.19659, "alpha":16.65341, "fx":[96.08261,42.37078,-21.52315,-90.47825], "fy":[36.6096,95.61611,102.3821,50.92354]},
    {"t":2.70721, "x":6.51109, "y":4.96786, "heading":2.9254, "vx":-1.67226, "vy":2.22087, "omega":-0.0951, "ax":-0.84157, "ay":1.40866, "alpha":26.46217, "fx":[48.06783,40.2421,-42.23595,-103.33369], "fy":[-88.56466,95.84855,95.23044,-6.67074]},
    {"t":2.73516, "x":6.46402, "y":5.03049, "heading":2.92274, "vx":-1.69578, "vy":2.26025, "omega":0.64458, "ax":-4.41325, "ay":-2.30377, "alpha":11.52388, "fx":[-30.9228,-86.37283,-101.36048,-81.61644], "fy":[-98.68431,-12.325,18.41325,-64.14991]},
    {"t":2.76312, "x":6.41489, "y":5.09276, "heading":2.94076, "vx":-1.81915, "vy":2.19585, "omega":0.9667, "ax":-3.09264, "ay":-5.27317, "alpha":0.94011, "fx":[-46.77574,-50.08883,-58.78011,-54.77505], "fy":[-93.07683,-91.18069,-85.88448,-88.63872]},
    {"t":2.79107, "x":6.36283, "y":5.15208, "heading":2.96778, "vx":-1.90559, "vy":2.04845, "omega":0.99298, "ax":-2.55658, "ay":-5.56833, "alpha":-1.39842, "fx":[-53.18432,-47.543,-34.8417,-38.37788], "fy":[-89.93534,-93.1732,-98.60898,-97.14517]},
    {"t":2.81902, "x":6.30857, "y":5.20717, "heading":2.99553, "vx":-1.97706, "vy":1.89281, "omega":0.95389, "ax":-2.30491, "ay":-5.64809, "alpha":-2.45077, "fx":[-56.79369,-46.13755,-24.96502,-28.92749], "fy":[-87.90477,-94.09455,-101.7618,-100.52862]},
    {"t":2.84697, "x":6.2524, "y":5.25787, "heading":3.0222, "vx":-2.04148, "vy":1.73493, "omega":0.88538, "ax":-2.15935, "ay":-5.67831, "alpha":-3.07413, "fx":[-59.16058,-45.04966,-19.4804,-23.22898], "fy":[-86.45955,-94.72936,-103.05518,-102.10156]},
    {"t":2.87493, "x":6.1945, "y":5.30415, "heading":3.04695, "vx":-2.10184, "vy":1.57621, "omega":0.79945, "ax":-2.06486, "ay":-5.69175, "alpha":-3.48809, "fx":[-60.8436,-44.12545,-15.88843,-19.63317], "fy":[-85.37334,-95.22883,-103.73153,-102.92665]},
    {"t":2.90288, "x":6.13494, "y":5.34598, "heading":3.06929, "vx":-2.15956, "vy":1.41711, "omega":0.70195, "ax":-1.99885, "ay":-5.69837, "alpha":-3.7814, "fx":[-62.09626,-43.3208,-13.30354,-17.27856], "fy":[-84.53209,-95.64109,-104.13585,-103.40159]},
    {"t":2.93083, "x":6.07379, "y":5.38337, "heading":3.08891, "vx":-2.21543, "vy":1.25782, "omega":0.59625, "ax":-1.95027, "ay":-5.7019, "alpha":-3.99834, "fx":[-63.05327,-42.62117,-11.3385,-15.68104], "fy":[-83.87037,-95.98591,-104.39758,-103.69692]},
    {"t":2.95878, "x":6.0111, "y":5.4163, "heading":3.10558, "vx":-2.26995, "vy":1.09844, "omega":0.48449, "ax":-1.91307, "ay":-5.70394, "alpha":-4.16386, "fx":[-63.79466,-42.022,-9.79846,-14.54801], "fy":[-83.34665,-96.27289,-104.57553,-103.89444]},
    {"t":2.98674, "x":5.9469, "y":5.44478, "heading":3.11912, "vx":-2.32342, "vy":0.939, "omega":0.3681, "ax":-1.88364, "ay":-5.70523, "alpha":-4.29317, "fx":[-64.37193,-41.52254,-8.57509,-13.69128], "fy":[-82.93262,-96.50731,-104.70024,-104.03728]},
    {"t":3.01469, "x":5.88122, "y":5.46879, "heading":3.12941, "vx":-2.37608, "vy":0.77953, "omega":0.2481, "ax":-1.85969, "ay":-5.70615, "alpha":-4.39615, "fx":[-64.82003,-41.12343,-7.60352,-12.98387], "fy":[-82.60808,-96.69235,-104.78918,-104.14998]},
    {"t":3.04264, "x":5.81408, "y":5.48835, "heading":3.13635, "vx":-2.42806, "vy":0.62003, "omega":0.12521, "ax":-1.83967, "ay":-5.70687, "alpha":-4.47947, "fx":[-65.16344,-40.8258,-6.84263,-12.33695], "fy":[-82.35826,-96.83005,-104.85304,-104.2473]},
    {"t":3.07059, "x":5.74549, "y":5.50346, "heading":3.13985, "vx":-2.47948, "vy":0.46051, "omega":0.0, "ax":-2.0644, "ay":-5.82155, "alpha":0.0, "fx":[-35.11485,-35.11485,-35.11485,-35.11485], "fy":[-99.02288,-99.02288,-99.02288,-99.02288]},
    {"t":3.11087, "x":5.64395, "y":5.51728, "heading":3.13985, "vx":-2.56263, "vy":0.22604, "omega":0.0, "ax":-3.44822, "ay":-5.10955, "alpha":0.0, "fx":[-58.65322,-58.65322,-58.65322,-58.65322], "fy":[-86.91196,-86.91196,-86.91196,-86.91196]},
    {"t":3.15114, "x":5.53795, "y":5.52224, "heading":3.13985, "vx":-2.7015, "vy":0.02025, "omega":0.0, "ax":-6.10368, "ay":0.22906, "alpha":0.0, "fx":[-103.82179,-103.82179,-103.82179,-103.82179], "fy":[3.89621,3.89621,3.89621,3.89621]},
    {"t":3.19142, "x":5.42419, "y":5.52324, "heading":3.13985, "vx":-2.94733, "vy":0.02948, "omega":0.0, "ax":-1.25483, "ay":1.51179, "alpha":0.0, "fx":[-21.34422,-21.34422,-21.34422,-21.34422], "fy":[25.71508,25.71508,25.71508,25.71508]},
    {"t":3.23169, "x":5.30447, "y":5.52566, "heading":3.13985, "vx":-2.99787, "vy":0.09037, "omega":0.0, "ax":0.01404, "ay":0.42839, "alpha":0.0, "fx":[0.23877,0.23877,0.23877,0.23877], "fy":[7.28674,7.28674,7.28674,7.28674]},
    {"t":3.27197, "x":5.18374, "y":5.52964, "heading":3.13985, "vx":-2.9973, "vy":0.10762, "omega":0.0, "ax":0.00589, "ay":0.15932, "alpha":0.0, "fx":[0.10021,0.10021,0.10021,0.10021], "fy":[2.70998,2.70998,2.70998,2.70998]},
    {"t":3.31224, "x":5.06303, "y":5.53411, "heading":3.13985, "vx":-2.99707, "vy":0.11404, "omega":0.0, "ax":0.00333, "ay":0.08628, "alpha":0.0, "fx":[0.05669,0.05669,0.05669,0.05669], "fy":[1.46754,1.46754,1.46754,1.46754]},
    {"t":3.35252, "x":4.94233, "y":5.53877, "heading":3.13985, "vx":-2.99693, "vy":0.11751, "omega":0.0, "ax":0.0023, "ay":0.05799, "alpha":0.0, "fx":[0.03906,0.03906,0.03906,0.03906], "fy":[0.98633,0.98633,0.98633,0.98633]},
    {"t":3.39279, "x":4.82163, "y":5.54355, "heading":3.13985, "vx":-2.99684, "vy":0.11985, "omega":0.0, "ax":0.0017, "ay":0.04222, "alpha":0.0, "fx":[0.02892,0.02892,0.02892,0.02892], "fy":[0.71816,0.71816,0.71816,0.71816]},
    {"t":3.43307, "x":4.70093, "y":5.54841, "heading":3.13985, "vx":-2.99677, "vy":0.12155, "omega":0.0, "ax":0.00128, "ay":0.03151, "alpha":0.0, "fx":[0.02186,0.02186,0.02186,0.02186], "fy":[0.53605,0.53605,0.53605,0.53605]},
    {"t":3.47335, "x":4.58024, "y":5.55333, "heading":3.13985, "vx":-2.99672, "vy":0.12282, "omega":0.0, "ax":0.00097, "ay":0.02369, "alpha":0.0, "fx":[0.01658,0.01658,0.01658,0.01658], "fy":[0.40294,0.40294,0.40294,0.40294]},
    {"t":3.51362, "x":4.45954, "y":5.5583, "heading":3.13985, "vx":-2.99668, "vy":0.12377, "omega":0.0, "ax":0.00074, "ay":0.01783, "alpha":0.0, "fx":[0.01256,0.01256,0.01256,0.01256], "fy":[0.30325,0.30325,0.30325,0.30325]},
    {"t":3.5539, "x":4.33885, "y":5.5633, "heading":3.13985, "vx":-2.99665, "vy":0.12449, "omega":0.0, "ax":0.00056, "ay":0.01342, "alpha":0.0, "fx":[0.0095,0.0095,0.0095,0.0095], "fy":[0.22826,0.22826,0.22826,0.22826]},
    {"t":3.59417, "x":4.21816, "y":5.56832, "heading":3.13985, "vx":-2.99663, "vy":0.12503, "omega":0.0, "ax":0.00043, "ay":0.01022, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[0.17381,0.17381,0.17381,0.17381]},
    {"t":3.63445, "x":4.09747, "y":5.57337, "heading":3.13985, "vx":-2.99661, "vy":0.12544, "omega":0.0, "ax":0.0004, "ay":0.00858, "alpha":0.0, "fx":[0.00676,0.00676,0.00676,0.00676], "fy":[0.14589,0.14589,0.14589,0.14589]},
    {"t":3.67472, "x":3.97678, "y":5.57842, "heading":3.13985, "vx":-2.99659, "vy":0.12579, "omega":0.0, "ax":0.49745, "ay":-0.00948, "alpha":0.0, "fx":[8.46142,8.46142,8.46142,8.46142], "fy":[-0.16126,-0.16126,-0.16126,-0.16126]},
    {"t":3.715, "x":3.8565, "y":5.58348, "heading":3.13985, "vx":-2.97656, "vy":0.1254, "omega":0.0, "ax":6.10055, "ay":-0.25614, "alpha":0.0, "fx":[103.76853,103.76853,103.76853,103.76853], "fy":[-4.35695,-4.35695,-4.35695,-4.35695]},
    {"t":3.75527, "x":3.74156, "y":5.58833, "heading":3.13985, "vx":-2.73086, "vy":0.11509, "omega":0.0, "ax":6.14017, "ay":-0.25815, "alpha":0.0, "fx":[104.44252,104.44252,104.44252,104.44252], "fy":[-4.39102,-4.39102,-4.39102,-4.39102]},
    {"t":3.79555, "x":3.63656, "y":5.59275, "heading":3.13985, "vx":-2.48356, "vy":0.10469, "omega":0.0, "ax":6.15315, "ay":-0.2589, "alpha":0.0, "fx":[104.6634,104.6634,104.6634,104.6634], "fy":[-4.40385,-4.40385,-4.40385,-4.40385]},
    {"t":3.83582, "x":3.54152, "y":5.59676, "heading":3.13985, "vx":-2.23574, "vy":0.09426, "omega":0.0, "ax":6.1596, "ay":-0.25933, "alpha":0.0, "fx":[104.77304,104.77304,104.77304,104.77304], "fy":[-4.41119,-4.41119,-4.41119,-4.41119]},
    {"t":3.8761, "x":3.45647, "y":5.60034, "heading":3.13985, "vx":-1.98766, "vy":0.08382, "omega":0.0, "ax":6.16345, "ay":-0.25963, "alpha":0.0, "fx":[104.83854,104.83854,104.83854,104.83854], "fy":[-4.41618,-4.41618,-4.41618,-4.41618]},
    {"t":3.91637, "x":3.38142, "y":5.60351, "heading":3.13985, "vx":-1.73943, "vy":0.07336, "omega":0.0, "ax":6.16601, "ay":-0.25984, "alpha":0.0, "fx":[104.88208,104.88208,104.88208,104.88208], "fy":[-4.41988,-4.41988,-4.41988,-4.41988]},
    {"t":3.95665, "x":3.31636, "y":5.60625, "heading":3.13985, "vx":-1.49109, "vy":0.0629, "omega":0.0, "ax":6.16784, "ay":-0.26001, "alpha":0.0, "fx":[104.91311,104.91311,104.91311,104.91311], "fy":[-4.42276,-4.42276,-4.42276,-4.42276]},
    {"t":3.99692, "x":3.26131, "y":5.60858, "heading":3.13985, "vx":-1.24268, "vy":0.05243, "omega":0.0, "ax":6.1692, "ay":-0.26015, "alpha":0.0, "fx":[104.93635,104.93635,104.93635,104.93635], "fy":[-4.42506,-4.42506,-4.42506,-4.42506]},
    {"t":4.0372, "x":3.21627, "y":5.61048, "heading":3.13985, "vx":-0.99422, "vy":0.04195, "omega":0.0, "ax":6.17026, "ay":-0.26026, "alpha":0.0, "fx":[104.9544,104.9544,104.9544,104.9544], "fy":[-4.42693,-4.42693,-4.42693,-4.42693]},
    {"t":4.07747, "x":3.18123, "y":5.61195, "heading":3.13985, "vx":-0.74571, "vy":0.03147, "omega":0.0, "ax":6.17111, "ay":-0.26035, "alpha":0.0, "fx":[104.96883,104.96883,104.96883,104.96883], "fy":[-4.42848,-4.42848,-4.42848,-4.42848]},
    {"t":4.11775, "x":3.1562, "y":5.61301, "heading":3.13985, "vx":-0.49716, "vy":0.02098, "omega":0.0, "ax":6.1718, "ay":-0.26043, "alpha":0.0, "fx":[104.98062,104.98062,104.98062,104.98062], "fy":[-4.42976,-4.42976,-4.42976,-4.42976]},
    {"t":4.15802, "x":3.14118, "y":5.61364, "heading":3.13985, "vx":-0.24859, "vy":0.01049, "omega":0.0, "ax":6.17238, "ay":-0.26049, "alpha":0.0, "fx":[104.99044,104.99044,104.99044,104.99044], "fy":[-4.43083,-4.43083,-4.43083,-4.43083]},
    {"t":4.1983, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.00823, "alpha":-29.18447, "fx":[-63.023,-63.6819,63.38377,63.30864], "fy":[83.86779,-83.36651,-83.59338,83.65236]},
    {"t":4.22245, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0002, "omega":-0.70495, "ax":-0.01719, "ay":1.22436, "alpha":-19.20654, "fx":[-35.48303,-55.7275,54.93321,35.10793], "fy":[73.0673,-31.23174,-31.68985,73.15861]},
    {"t":4.24661, "x":3.13617, "y":5.61422, "heading":3.12282, "vx":-0.00042, "vy":0.02977, "omega":-1.16888, "ax":-0.0341, "ay":2.82037, "alpha":-0.00015, "fx":[-0.5804,-0.58043,-0.57959,-0.57957], "fy":[47.97407,47.97335,47.97334,47.97406]},
    {"t":4.27076, "x":3.13615, "y":5.61576, "heading":3.09458, "vx":-0.00124, "vy":0.0979, "omega":-1.16889, "ax":-0.03227, "ay":2.66942, "alpha":0.0, "fx":[-0.54896,-0.54896,-0.54896,-0.54896], "fy":[45.40602,45.40602,45.40602,45.40602]},
    {"t":4.29492, "x":3.13611, "y":5.61891, "heading":3.06635, "vx":-0.00202, "vy":0.16238, "omega":-1.16889, "ax":-0.03041, "ay":2.51579, "alpha":0.0, "fx":[-0.51733,-0.51733,-0.51733,-0.51733], "fy":[42.79295,42.79295,42.79295,42.79295]},
    {"t":4.31907, "x":3.13605, "y":5.62356, "heading":3.03812, "vx":-0.00276, "vy":0.22315, "omega":-1.16889, "ax":-0.02853, "ay":2.36032, "alpha":0.0, "fx":[-0.48527,-0.48527,-0.48527,-0.48527], "fy":[40.14839,40.14839,40.14839,40.14839]},
    {"t":4.34323, "x":3.13598, "y":5.62964, "heading":3.00988, "vx":-0.00345, "vy":0.28016, "omega":-1.16889, "ax":-0.02663, "ay":2.20397, "alpha":0.0, "fx":[-0.45297,-0.45297,-0.45297,-0.45297], "fy":[37.48895,37.48895,37.48895,37.48895]},
    {"t":4.36738, "x":3.13589, "y":5.63705, "heading":2.98165, "vx":-0.00409, "vy":0.3334, "omega":-1.16889, "ax":-0.02473, "ay":2.04786, "alpha":0.0, "fx":[-0.42063,-0.42063,-0.42063,-0.42063], "fy":[34.83356,34.83356,34.83356,34.83356]},
    {"t":4.39154, "x":3.13578, "y":5.6457, "heading":2.95341, "vx":-0.00469, "vy":0.38287, "omega":-1.16889, "ax":-0.02284, "ay":1.8932, "alpha":0.0, "fx":[-0.38849,-0.38849,-0.38849,-0.38849], "fy":[32.20279,32.20279,32.20279,32.20279]},
    {"t":4.41569, "x":3.13566, "y":5.6555, "heading":2.92518, "vx":-0.00524, "vy":0.4286, "omega":-1.16889, "ax":-0.02098, "ay":1.74125, "alpha":0.0, "fx":[-0.3568,-0.3568,-0.3568,-0.3568], "fy":[29.61809,29.61809,29.61809,29.61809]},
    {"t":4.43985, "x":3.13553, "y":5.66636, "heading":2.89694, "vx":-0.00575, "vy":0.47066, "omega":-1.16889, "ax":-0.01915, "ay":1.59325, "alpha":0.0, "fx":[-0.3258,-0.3258,-0.3258,-0.3258], "fy":[27.10077,27.10077,27.10077,27.10077]},
    {"t":4.464, "x":3.13539, "y":5.6782, "heading":2.86871, "vx":-0.00621, "vy":0.50914, "omega":-1.16889, "ax":-0.01739, "ay":1.45041, "alpha":0.0, "fx":[-0.29573,-0.29573,-0.29573,-0.29573], "fy":[24.67107,24.67107,24.67107,24.67107]},
    {"t":4.48816, "x":3.13523, "y":5.69092, "heading":2.84047, "vx":-0.00663, "vy":0.54417, "omega":-1.16889, "ax":-0.01569, "ay":1.31379, "alpha":0.0, "fx":[-0.2668,-0.2668,-0.2668,-0.2668], "fy":[22.34721,22.34721,22.34721,22.34721]},
    {"t":4.51231, "x":3.13507, "y":5.70444, "heading":2.81224, "vx":-0.00701, "vy":0.57591, "omega":-1.16889, "ax":-0.01406, "ay":1.1843, "alpha":0.0, "fx":[-0.23919,-0.23919,-0.23919,-0.23919], "fy":[20.14463,20.14463,20.14463,20.14463]},
    {"t":4.53647, "x":3.13489, "y":5.7187, "heading":2.78401, "vx":-0.00735, "vy":0.60452, "omega":-1.16889, "ax":-0.01252, "ay":1.06265, "alpha":0.0, "fx":[-0.21304,-0.21304,-0.21304,-0.21304], "fy":[18.07539,18.07539,18.07539,18.07539]},
    {"t":4.56062, "x":3.13471, "y":5.73361, "heading":2.75577, "vx":-0.00765, "vy":0.63018, "omega":-1.16889, "ax":-0.01108, "ay":0.94934, "alpha":0.0, "fx":[-0.18845,-0.18845,-0.18845,-0.18845], "fy":[16.14798,16.14798,16.14798,16.14798]},
    {"t":4.58478, "x":3.13452, "y":5.74911, "heading":2.72754, "vx":-0.00792, "vy":0.65312, "omega":-1.16889, "ax":-0.00973, "ay":0.84465, "alpha":0.0, "fx":[-0.16546,-0.16546,-0.16546,-0.16546], "fy":[14.36719,14.36719,14.36719,14.36719]},
    {"t":4.60893, "x":3.13433, "y":5.76514, "heading":2.6993, "vx":-0.00815, "vy":0.67352, "omega":-1.16889, "ax":-0.00847, "ay":0.74865, "alpha":0.0, "fx":[-0.14408,-0.14408,-0.14408,-0.14408], "fy":[12.73438,12.73438,12.73438,12.73438]},
    {"t":4.63309, "x":3.13413, "y":5.78162, "heading":2.67107, "vx":-0.00836, "vy":0.6916, "omega":-1.16889, "ax":-0.00731, "ay":0.66126, "alpha":0.0, "fx":[-0.12429,-0.12429,-0.12429,-0.12429], "fy":[11.24785,11.24785,11.24785,11.24785]},
    {"t":4.65724, "x":3.13393, "y":5.79852, "heading":2.64283, "vx":-0.00853, "vy":0.70757, "omega":-1.16889, "ax":-0.00623, "ay":0.58221, "alpha":0.0, "fx":[-0.10603,-0.10603,-0.10603,-0.10603], "fy":[9.90331,9.90331,9.90331,9.90331]},
    {"t":4.6814, "x":3.13372, "y":5.81578, "heading":2.6146, "vx":-0.00868, "vy":0.72164, "omega":-1.16889, "ax":-0.00524, "ay":0.51114, "alpha":0.0, "fx":[-0.0892,-0.0892,-0.0892,-0.0892], "fy":[8.69442,8.69442,8.69442,8.69442]},
    {"t":4.70555, "x":3.13351, "y":5.83336, "heading":2.58636, "vx":-0.00881, "vy":0.73398, "omega":-1.16889, "ax":-0.00433, "ay":0.44759, "alpha":0.0, "fx":[-0.0737,-0.0737,-0.0737,-0.0737], "fy":[7.61335,7.61335,7.61335,7.61335]},
    {"t":4.72971, "x":3.13329, "y":5.85122, "heading":2.55813, "vx":-0.00891, "vy":0.7448, "omega":-1.16889, "ax":-0.00349, "ay":0.39103, "alpha":0.0, "fx":[-0.05941,-0.05941,-0.05941,-0.05941], "fy":[6.65127,6.65127,6.65127,6.65127]},
    {"t":4.75386, "x":3.13308, "y":5.86933, "heading":2.52989, "vx":-0.009, "vy":0.75424, "omega":-1.16889, "ax":-0.00272, "ay":0.34091, "alpha":0.0, "fx":[-0.04621,-0.04621,-0.04621,-0.04621], "fy":[5.7988,5.7988,5.7988,5.7988]},
    {"t":4.77802, "x":3.13286, "y":5.88765, "heading":2.50166, "vx":-0.00906, "vy":0.76248, "omega":-1.16889, "ax":-0.002, "ay":0.29668, "alpha":0.0, "fx":[-0.03395,-0.03395,-0.03395,-0.03395], "fy":[5.04637,5.04637,5.04637,5.04637]},
    {"t":4.80217, "x":3.13264, "y":5.90615, "heading":2.47343, "vx":-0.00911, "vy":0.76964, "omega":-1.16889, "ax":-0.00132, "ay":0.25776, "alpha":0.0, "fx":[-0.0225,-0.0225,-0.0225,-0.0225], "fy":[4.3845,4.3845,4.3845,4.3845]},
    {"t":4.82633, "x":3.13242, "y":5.92482, "heading":2.44519, "vx":-0.00914, "vy":0.77587, "omega":-1.16889, "ax":-0.00069, "ay":0.22364, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[3.80405,3.80405,3.80405,3.80405]},
    {"t":4.85048, "x":3.1322, "y":5.94362, "heading":2.41696, "vx":-0.00916, "vy":0.78127, "omega":-1.16889, "ax":-0.00009, "ay":0.19379, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[3.29635,3.29635,3.29635,3.29635]},
    {"t":4.87464, "x":3.13198, "y":5.96255, "heading":2.38872, "vx":-0.00916, "vy":0.78595, "omega":-1.16889, "ax":0.00049, "ay":0.16775, "alpha":0.0, "fx":[0.0083,0.0083,0.0083,0.0083], "fy":[2.85331,2.85331,2.85331,2.85331]},
    {"t":4.89879, "x":3.13175, "y":5.98158, "heading":2.36049, "vx":-0.00915, "vy":0.79, "omega":-1.16889, "ax":0.00105, "ay":0.14506, "alpha":0.0, "fx":[0.01781,0.01781,0.01781,0.01781], "fy":[2.46747,2.46747,2.46747,2.46747]},
    {"t":4.92295, "x":3.13153, "y":6.00071, "heading":2.33225, "vx":-0.00913, "vy":0.79351, "omega":-1.16889, "ax":0.0016, "ay":0.12534, "alpha":0.0, "fx":[0.02714,0.02714,0.02714,0.02714], "fy":[2.13202,2.13202,2.13202,2.13202]},
    {"t":4.9471, "x":3.13131, "y":6.01991, "heading":2.30402, "vx":-0.00909, "vy":0.79654, "omega":-1.16889, "ax":0.00214, "ay":0.10822, "alpha":0.0, "fx":[0.0364,0.0364,0.0364,0.0364], "fy":[1.84083,1.84083,1.84083,1.84083]},
    {"t":4.97126, "x":3.1311, "y":6.03918, "heading":2.27578, "vx":-0.00904, "vy":0.79915, "omega":-1.16889, "ax":0.00269, "ay":0.09338, "alpha":0.0, "fx":[0.0457,0.0457,0.0457,0.0457], "fy":[1.58837,1.58837,1.58837,1.58837]},
    {"t":4.99541, "x":3.13088, "y":6.05851, "heading":2.24755, "vx":-0.00897, "vy":0.80141, "omega":-1.16889, "ax":0.00324, "ay":0.08053, "alpha":0.0, "fx":[0.05516,0.05516,0.05516,0.05516], "fy":[1.36972,1.36972,1.36972,1.36972]},
    {"t":5.01957, "x":3.13066, "y":6.0779, "heading":2.21931, "vx":-0.00889, "vy":0.80335, "omega":-1.16889, "ax":0.00381, "ay":0.0694, "alpha":0.0, "fx":[0.06487,0.06487,0.06487,0.06487], "fy":[1.18052,1.18052,1.18052,1.18052]},
    {"t":5.04372, "x":3.13045, "y":6.09732, "heading":2.19108, "vx":-0.0088, "vy":0.80503, "omega":-1.16889, "ax":0.00441, "ay":0.05978, "alpha":0.0, "fx":[0.07495,0.07495,0.07495,0.07495], "fy":[1.01692,1.01692,1.01692,1.01692]},
    {"t":5.06788, "x":3.13024, "y":6.11678, "heading":2.16285, "vx":-0.00869, "vy":0.80647, "omega":-1.16889, "ax":0.00503, "ay":0.05147, "alpha":0.0, "fx":[0.0855,0.0855,0.0855,0.0855], "fy":[0.87552,0.87552,0.87552,0.87552]},
    {"t":5.09203, "x":3.13003, "y":6.13628, "heading":2.13461, "vx":-0.00857, "vy":0.80771, "omega":-1.16889, "ax":0.00568, "ay":0.04429, "alpha":0.0, "fx":[0.09663,0.09663,0.09663,0.09663], "fy":[0.75334,0.75334,0.75334,0.75334]},
    {"t":5.11619, "x":3.12982, "y":6.1558, "heading":2.10638, "vx":-0.00844, "vy":0.80878, "omega":-1.16889, "ax":0.00638, "ay":0.03808, "alpha":0.0, "fx":[0.10844,0.10844,0.10844,0.10844], "fy":[0.64779,0.64779,0.64779,0.64779]},
    {"t":5.14034, "x":3.12962, "y":6.17535, "heading":2.07814, "vx":-0.00828, "vy":0.8097, "omega":-1.16889, "ax":0.00712, "ay":0.03272, "alpha":0.0, "fx":[0.12106,0.12106,0.12106,0.12106], "fy":[0.55658,0.55658,0.55658,0.55658]},
    {"t":5.1645, "x":3.12942, "y":6.19492, "heading":2.04991, "vx":-0.00811, "vy":0.81049, "omega":-1.16889, "ax":0.00791, "ay":0.02809, "alpha":0.0, "fx":[0.13461,0.13461,0.13461,0.13461], "fy":[0.47773,0.47773,0.47773,0.47773]},
    {"t":5.18865, "x":3.12923, "y":6.2145, "heading":2.02167, "vx":-0.00792, "vy":0.81117, "omega":-1.16889, "ax":0.00877, "ay":0.02408, "alpha":0.0, "fx":[0.1492,0.1492,0.1492,0.1492], "fy":[0.40953,0.40953,0.40953,0.40953]},
    {"t":5.21281, "x":3.12904, "y":6.2341, "heading":1.99344, "vx":-0.00771, "vy":0.81175, "omega":-1.16889, "ax":0.0097, "ay":0.0206, "alpha":0.0, "fx":[0.16498,0.16498,0.16498,0.16498], "fy":[0.35045,0.35045,0.35045,0.35045]},
    {"t":5.23696, "x":3.12886, "y":6.25372, "heading":1.9652, "vx":-0.00747, "vy":0.81225, "omega":-1.16889, "ax":0.01071, "ay":0.01759, "alpha":0.0, "fx":[0.18209,0.18209,0.18209,0.18209], "fy":[0.29919,0.29919,0.29919,0.29919]},
    {"t":5.26112, "x":3.12868, "y":6.27334, "heading":1.93697, "vx":-0.00721, "vy":0.81268, "omega":-1.16889, "ax":0.0118, "ay":0.01497, "alpha":0.0, "fx":[0.20069,0.20069,0.20069,0.20069], "fy":[0.25461,0.25461,0.25461,0.25461]},
    {"t":5.28527, "x":3.12851, "y":6.29298, "heading":1.90874, "vx":-0.00693, "vy":0.81304, "omega":-1.16889, "ax":0.01299, "ay":0.01268, "alpha":0.0, "fx":[0.22095,0.22095,0.22095,0.22095], "fy":[0.21571,0.21571,0.21571,0.21571]},
    {"t":5.30943, "x":3.12835, "y":6.31262, "heading":1.8805, "vx":-0.00662, "vy":0.81334, "omega":-1.16889, "ax":0.01429, "ay":0.01068, "alpha":0.0, "fx":[0.24304,0.24304,0.24304,0.24304], "fy":[0.18161,0.18161,0.18161,0.18161]},
    {"t":5.33358, "x":3.12819, "y":6.33227, "heading":1.85227, "vx":-0.00627, "vy":0.8136, "omega":-1.16889, "ax":0.01571, "ay":0.00891, "alpha":0.0, "fx":[0.26717,0.26717,0.26717,0.26717], "fy":[0.15156,0.15156,0.15156,0.15156]},
    {"t":5.35774, "x":3.12804, "y":6.35193, "heading":1.82403, "vx":-0.00589, "vy":0.81382, "omega":-1.16889, "ax":0.01726, "ay":0.00734, "alpha":0.0, "fx":[0.29355,0.29355,0.29355,0.29355], "fy":[0.12488,0.12488,0.12488,0.12488]},
    {"t":5.38189, "x":3.12791, "y":6.37159, "heading":1.7958, "vx":-0.00547, "vy":0.81399, "omega":-1.16889, "ax":0.01895, "ay":0.00594, "alpha":0.0, "fx":[0.32242,0.32242,0.32242,0.32242], "fy":[0.10096,0.10096,0.10096,0.10096]},
    {"t":5.40605, "x":3.12778, "y":6.39125, "heading":1.76756, "vx":-0.00502, "vy":0.81414, "omega":-1.16889, "ax":0.02081, "ay":0.00466, "alpha":0.0, "fx":[0.35403,0.35403,0.35403,0.35403], "fy":[0.07927,0.07927,0.07927,0.07927]},
    {"t":5.4302, "x":3.12766, "y":6.41092, "heading":1.73933, "vx":-0.00451, "vy":0.81425, "omega":-1.16889, "ax":0.02285, "ay":0.00349, "alpha":0.0, "fx":[0.38868,0.38868,0.38868,0.38868], "fy":[0.05931,0.05931,0.05931,0.05931]},
    {"t":5.45436, "x":3.12756, "y":6.43059, "heading":1.71109, "vx":-0.00396, "vy":0.81434, "omega":-1.16889, "ax":0.02508, "ay":0.00239, "alpha":0.0, "fx":[0.42666,0.42666,0.42666,0.42666], "fy":[0.04064,0.04064,0.04064,0.04064]},
    {"t":5.47851, "x":3.12747, "y":6.45026, "heading":1.68286, "vx":-0.00336, "vy":0.81439, "omega":-1.16889, "ax":0.02753, "ay":0.00134, "alpha":0.0, "fx":[0.46832,0.46832,0.46832,0.46832], "fy":[0.02285,0.02285,0.02285,0.02285]},
    {"t":5.50267, "x":3.1274, "y":6.46993, "heading":1.65462, "vx":-0.00269, "vy":0.81443, "omega":-1.16889, "ax":0.03022, "ay":0.00032, "alpha":0.0, "fx":[0.51403,0.51403,0.51403,0.51403], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":5.52682, "x":3.12734, "y":6.4896, "heading":1.62639, "vx":-0.00196, "vy":0.81443, "omega":-1.16889, "ax":0.03317, "ay":-0.00069, "alpha":0.0, "fx":[0.5642,0.5642,0.5642,0.5642], "fy":[-0.01171,-0.01171,-0.01171,-0.01171]},
    {"t":5.55098, "x":3.12731, "y":6.50927, "heading":1.59816, "vx":-0.00116, "vy":0.81442, "omega":-1.16889, "ax":0.03641, "ay":-0.00172, "alpha":0.0, "fx":[0.61926,0.61926,0.61926,0.61926], "fy":[-0.02924,-0.02924,-0.02924,-0.02924]},
    {"t":5.57513, "x":3.12729, "y":6.52895, "heading":1.56992, "vx":-0.00028, "vy":0.81438, "omega":-1.16889, "ax":0.03996, "ay":-0.00279, "alpha":0.0, "fx":[0.67973,0.67973,0.67973,0.67973], "fy":[-0.04745,-0.04745,-0.04745,-0.04745]},
    {"t":5.59929, "x":3.12729, "y":6.54862, "heading":1.54169, "vx":0.00069, "vy":0.81431, "omega":-1.16889, "ax":0.04386, "ay":-0.00392, "alpha":0.0, "fx":[0.74612,0.74612,0.74612,0.74612], "fy":[-0.06674,-0.06674,-0.06674,-0.06674]},
    {"t":5.62344, "x":3.12732, "y":6.56828, "heading":1.51345, "vx":0.00174, "vy":0.81421, "omega":-1.16889, "ax":0.04815, "ay":-0.00515, "alpha":0.0, "fx":[0.81904,0.81904,0.81904,0.81904], "fy":[-0.08754,-0.08754,-0.08754,-0.08754]},
    {"t":5.6476, "x":3.12738, "y":6.58795, "heading":1.48522, "vx":0.00291, "vy":0.81409, "omega":-1.16889, "ax":0.05286, "ay":-0.00648, "alpha":0.0, "fx":[0.89913,0.89913,0.89913,0.89913], "fy":[-0.11028,-0.11028,-0.11028,-0.11028]},
    {"t":5.67175, "x":3.12747, "y":6.60761, "heading":1.45698, "vx":0.00418, "vy":0.81393, "omega":-1.16889, "ax":0.05803, "ay":-0.00796, "alpha":0.0, "fx":[0.98709,0.98709,0.98709,0.98709], "fy":[-0.13547,-0.13547,-0.13547,-0.13547]},
    {"t":5.69591, "x":3.12758, "y":6.62727, "heading":1.42875, "vx":0.00559, "vy":0.81374, "omega":-1.16889, "ax":0.06371, "ay":-0.00962, "alpha":0.0, "fx":[1.08371,1.08371,1.08371,1.08371], "fy":[-0.16364,-0.16364,-0.16364,-0.16364]},
    {"t":5.72006, "x":3.12774, "y":6.64692, "heading":1.40051, "vx":0.00713, "vy":0.81351, "omega":-1.16889, "ax":0.06995, "ay":-0.01149, "alpha":0.0, "fx":[1.18984,1.18984,1.18984,1.18984], "fy":[-0.19539,-0.19539,-0.19539,-0.19539]},
    {"t":5.74422, "x":3.12793, "y":6.66657, "heading":1.37228, "vx":0.00882, "vy":0.81323, "omega":-1.16889, "ax":0.0768, "ay":-0.0136, "alpha":0.0, "fx":[1.3064,1.3064,1.3064,1.3064], "fy":[-0.23138,-0.23138,-0.23138,-0.23138]},
    {"t":5.76837, "x":3.12816, "y":6.68621, "heading":1.34405, "vx":0.01067, "vy":0.8129, "omega":-1.16889, "ax":0.08433, "ay":-0.01601, "alpha":0.0, "fx":[1.43442,1.43442,1.43442,1.43442], "fy":[-0.27236,-0.27236,-0.27236,-0.27236]},
    {"t":5.79253, "x":3.12845, "y":6.70584, "heading":1.31581, "vx":0.01271, "vy":0.81251, "omega":-1.16889, "ax":0.0926, "ay":-0.01877, "alpha":0.0, "fx":[1.57502,1.57502,1.57502,1.57502], "fy":[-0.31919,-0.31919,-0.31919,-0.31919]},
    {"t":5.81668, "x":3.12878, "y":6.72546, "heading":1.28758, "vx":0.01494, "vy":0.81206, "omega":-1.16889, "ax":0.10167, "ay":-0.02192, "alpha":0.0, "fx":[1.72941,1.72941,1.72941,1.72941], "fy":[-0.37283,-0.37283,-0.37283,-0.37283]},
    {"t":5.84084, "x":3.12917, "y":6.74507, "heading":1.25934, "vx":0.0174, "vy":0.81153, "omega":-1.16889, "ax":0.11164, "ay":-0.02554, "alpha":0.0, "fx":[1.89892,1.89892,1.89892,1.89892], "fy":[-0.43434,-0.43434,-0.43434,-0.43434]},
    {"t":5.86499, "x":3.12962, "y":6.76467, "heading":1.23111, "vx":0.0201, "vy":0.81091, "omega":-1.16889, "ax":0.12258, "ay":-0.02969, "alpha":0.0, "fx":[2.085,2.085,2.085,2.085], "fy":[-0.50498,-0.50498,-0.50498,-0.50498]},
    {"t":5.88915, "x":3.13015, "y":6.78424, "heading":1.20287, "vx":0.02306, "vy":0.8102, "omega":-1.16889, "ax":0.13458, "ay":-0.03446, "alpha":0.0, "fx":[2.28922,2.28922,2.28922,2.28922], "fy":[-0.58612,-0.58612,-0.58612,-0.58612]},
    {"t":5.9133, "x":3.13074, "y":6.80381, "heading":1.17464, "vx":0.02631, "vy":0.80937, "omega":-1.16889, "ax":0.14776, "ay":-0.03994, "alpha":0.0, "fx":[2.5133,2.5133,2.5133,2.5133], "fy":[-0.67935,-0.67935,-0.67935,-0.67935]},
    {"t":5.93746, "x":3.13142, "y":6.82334, "heading":1.1464, "vx":0.02988, "vy":0.8084, "omega":-1.16889, "ax":0.16221, "ay":-0.04624, "alpha":0.0, "fx":[2.75911,2.75911,2.75911,2.75911], "fy":[-0.78645,-0.78645,-0.78645,-0.78645]},
    {"t":5.96161, "x":3.13219, "y":6.84286, "heading":1.11817, "vx":0.0338, "vy":0.80728, "omega":-1.16889, "ax":0.17805, "ay":-0.05347, "alpha":0.0, "fx":[3.02864,3.02864,3.02864,3.02864], "fy":[-0.90943,-0.90943,-0.90943,-0.90943]},
    {"t":5.98577, "x":3.13306, "y":6.86234, "heading":1.08993, "vx":0.0381, "vy":0.80599, "omega":-1.16889, "ax":0.19542, "ay":-0.06176, "alpha":0.0, "fx":[3.32408,3.32408,3.32408,3.32408], "fy":[-1.05054,-1.05054,-1.05054,-1.05054]},
    {"t":6.00992, "x":3.13403, "y":6.88179, "heading":1.0617, "vx":0.04282, "vy":0.8045, "omega":-1.16889, "ax":0.21445, "ay":-0.07127, "alpha":0.0, "fx":[3.64776,3.64776,3.64776,3.64776], "fy":[-1.21234,-1.21234,-1.21234,-1.21234]},
    {"t":6.03408, "x":3.13513, "y":6.9012, "heading":1.03347, "vx":0.048, "vy":0.80278, "omega":-1.16889, "ax":0.23529, "ay":-0.08217, "alpha":0.0, "fx":[4.00219,4.00219,4.00219,4.00219], "fy":[-1.39765,-1.39765,-1.39765,-1.39765]},
    {"t":6.05823, "x":3.13636, "y":6.92057, "heading":1.00523, "vx":0.05368, "vy":0.80079, "omega":-1.16889, "ax":0.25809, "ay":-0.09463, "alpha":0.0, "fx":[4.39005,4.39005,4.39005,4.39005], "fy":[-1.60961,-1.60961,-1.60961,-1.60961]},
    {"t":6.08239, "x":3.13773, "y":6.93989, "heading":0.977, "vx":0.05991, "vy":0.79851, "omega":-1.16889, "ax":0.28303, "ay":-0.10886, "alpha":0.0, "fx":[4.8142,4.8142,4.8142,4.8142], "fy":[-1.85172,-1.85172,-1.85172,-1.85172]},
    {"t":6.10654, "x":3.13926, "y":6.95914, "heading":0.94876, "vx":0.06675, "vy":0.79588, "omega":-1.16889, "ax":0.31027, "ay":-0.12509, "alpha":0.0, "fx":[5.27764,5.27764,5.27764,5.27764], "fy":[-2.12781,-2.12781,-2.12781,-2.12781]},
    {"t":6.1307, "x":3.14096, "y":6.97833, "heading":0.92053, "vx":0.07425, "vy":0.79286, "omega":-1.16889, "ax":0.34001, "ay":-0.14357, "alpha":0.0, "fx":[5.78356,5.78356,5.78356,5.78356], "fy":[-2.44205,-2.44205,-2.44205,-2.44205]},
    {"t":6.15485, "x":3.14286, "y":6.99744, "heading":0.89229, "vx":0.08246, "vy":0.78939, "omega":-1.16889, "ax":0.37245, "ay":-0.16455, "alpha":0.0, "fx":[6.33523,6.33523,6.33523,6.33523], "fy":[-2.79898,-2.79898,-2.79898,-2.79898]},
    {"t":6.17901, "x":3.14496, "y":7.01646, "heading":0.86406, "vx":0.09145, "vy":0.78541, "omega":-1.16889, "ax":0.40777, "ay":-0.18833, "alpha":0.0, "fx":[6.93608,6.93608,6.93608,6.93608], "fy":[-3.20345,-3.20345,-3.20345,-3.20345]},
    {"t":6.20316, "x":3.14729, "y":7.03538, "heading":0.83582, "vx":0.1013, "vy":0.78087, "omega":-1.16889, "ax":0.44619, "ay":-0.21521, "alpha":0.0, "fx":[7.58959,7.58959,7.58959,7.58959], "fy":[-3.6606,-3.6606,-3.6606,-3.6606]},
    {"t":6.22732, "x":3.14986, "y":7.05418, "heading":0.80759, "vx":0.11208, "vy":0.77567, "omega":-1.16889, "ax":0.48791, "ay":-0.24549, "alpha":0.0, "fx":[8.29924,8.29924,8.29924,8.29924], "fy":[-4.17578,-4.17578,-4.17578,-4.17578]},
    {"t":6.25147, "x":3.15271, "y":7.07284, "heading":0.77935, "vx":0.12387, "vy":0.76974, "omega":-1.16889, "ax":0.53314, "ay":-0.27952, "alpha":0.0, "fx":[9.06852,9.06852,9.06852,9.06852], "fy":[-4.7545,-4.7545,-4.7545,-4.7545]},
    {"t":6.27563, "x":3.15586, "y":7.09135, "heading":0.75112, "vx":0.13675, "vy":0.76299, "omega":-1.16889, "ax":0.58207, "ay":-0.3176, "alpha":0.0, "fx":[9.90077,9.90077,9.90077,9.90077], "fy":[-5.40229,-5.40229,-5.40229,-5.40229]},
    {"t":6.29978, "x":3.15933, "y":7.10969, "heading":0.72289, "vx":0.15081, "vy":0.75531, "omega":-1.16889, "ax":0.63488, "ay":-0.36006, "alpha":0.0, "fx":[10.79916,10.79916,10.79916,10.79916], "fy":[-6.12454,-6.12454,-6.12454,-6.12454]},
    {"t":6.32394, "x":3.16316, "y":7.12783, "heading":0.69465, "vx":0.16614, "vy":0.74662, "omega":-1.16889, "ax":0.69176, "ay":-0.4072, "alpha":0.0, "fx":[11.76656,11.76656,11.76656,11.76656], "fy":[-6.92633,-6.92633,-6.92633,-6.92633]},
    {"t":6.34809, "x":3.16738, "y":7.14574, "heading":0.66642, "vx":0.18285, "vy":0.73678, "omega":-1.16889, "ax":0.75283, "ay":-0.45928, "alpha":0.0, "fx":[12.80547,12.80547,12.80547,12.80547], "fy":[-7.8122,-7.8122,-7.8122,-7.8122]},
    {"t":6.37225, "x":3.17201, "y":7.16341, "heading":0.63818, "vx":0.20104, "vy":0.72569, "omega":-1.16889, "ax":0.81823, "ay":-0.51652, "alpha":0.0, "fx":[13.91787,13.91787,13.91787,13.91787], "fy":[-8.78588,-8.78588,-8.78588,-8.78588]},
    {"t":6.3964, "x":3.17711, "y":7.18079, "heading":0.60995, "vx":0.2208, "vy":0.71321, "omega":-1.16889, "ax":0.88803, "ay":-0.57908, "alpha":0.0, "fx":[15.10517,15.10517,15.10517,15.10517], "fy":[-9.85002,-9.85002,-9.85002,-9.85002]},
    {"t":6.42056, "x":3.1827, "y":7.19784, "heading":0.58171, "vx":0.24225, "vy":0.69922, "omega":-1.16889, "ax":0.96228, "ay":-0.64704, "alpha":0.0, "fx":[16.36807,16.36807,16.36807,16.36807], "fy":[-11.00591,-11.00591,-11.00591,-11.00591]},
    {"t":6.44471, "x":3.18883, "y":7.21455, "heading":0.55348, "vx":0.26549, "vy":0.68359, "omega":-1.16889, "ax":1.04097, "ay":-0.72036, "alpha":0.0, "fx":[17.70661,17.70661,17.70661,17.70661], "fy":[-12.25315,-12.25315,-12.25315,-12.25315]},
    {"t":6.46887, "x":3.19555, "y":7.23085, "heading":0.52524, "vx":0.29064, "vy":0.66619, "omega":-1.16889, "ax":1.12407, "ay":-0.79892, "alpha":0.0, "fx":[19.12005,19.12005,19.12005,19.12005], "fy":[-13.58941,-13.58941,-13.58941,-13.58941]},
    {"t":6.49302, "x":3.2029, "y":7.24671, "heading":0.49701, "vx":0.31779, "vy":0.6469, "omega":-1.16889, "ax":1.21149, "ay":-0.88245, "alpha":0.0, "fx":[20.60706,20.60706,20.60706,20.60706], "fy":[-15.0102,-15.0102,-15.0102,-15.0102]},
    {"t":6.51718, "x":3.21093, "y":7.26207, "heading":0.46878, "vx":0.34705, "vy":0.62558, "omega":-1.16889, "ax":1.30312, "ay":-0.97055, "alpha":0.0, "fx":[22.16577,22.16577,22.16577,22.16577], "fy":[-16.50872,-16.50872,-16.50872,-16.50872]},
    {"t":6.54133, "x":3.21969, "y":7.2769, "heading":0.44054, "vx":0.37853, "vy":0.60214, "omega":-1.16889, "ax":1.39885, "ay":-1.06267, "alpha":0.0, "fx":[23.79412,23.79412,23.79412,23.79412], "fy":[-18.07576,-18.07576,-18.07576,-18.07576]},
    {"t":6.56549, "x":3.22924, "y":7.29114, "heading":0.41231, "vx":0.41232, "vy":0.57647, "omega":-1.16889, "ax":1.49856, "ay":-1.15815, "alpha":0.0, "fx":[25.49014,25.49014,25.49014,25.49014], "fy":[-19.69977,-19.69977,-19.69977,-19.69977]},
    {"t":6.58964, "x":3.23964, "y":7.30472, "heading":0.38407, "vx":0.44852, "vy":0.54849, "omega":-1.16889, "ax":1.60217, "ay":-1.25616, "alpha":0.0, "fx":[27.25253,27.25253,27.25253,27.25253], "fy":[-21.3669,-21.3669,-21.3669,-21.3669]},
    {"t":6.6138, "x":3.25094, "y":7.31761, "heading":0.35584, "vx":0.48722, "vy":0.51815, "omega":-1.16889, "ax":1.70969, "ay":-1.35576, "alpha":0.0, "fx":[29.08127,29.08127,29.08127,29.08127], "fy":[-23.06117,-23.06117,-23.06117,-23.06117]},
    {"t":6.63795, "x":3.26321, "y":7.32973, "heading":0.3276, "vx":0.52852, "vy":0.4854, "omega":-1.16889, "ax":1.82122, "ay":-1.45591, "alpha":0.0, "fx":[30.97847,30.97847,30.97847,30.97847], "fy":[-24.76458,-24.76458,-24.76458,-24.76458]},
    {"t":6.66211, "x":3.2765, "y":7.34103, "heading":0.29937, "vx":0.57251, "vy":0.45023, "omega":-1.16889, "ax":1.9371, "ay":-1.55541, "alpha":0.0, "fx":[32.94945,32.94945,32.94945,32.94945], "fy":[-26.45714,-26.45714,-26.45714,-26.45714]},
    {"t":6.68626, "x":3.2909, "y":7.35145, "heading":0.27113, "vx":0.6193, "vy":0.41266, "omega":-1.16889, "ax":2.0579, "ay":-1.65298, "alpha":0.0, "fx":[35.00429,35.00429,35.00429,35.00429], "fy":[-28.11667,-28.11667,-28.11667,-28.11667]},
    {"t":6.71042, "x":3.30646, "y":7.36093, "heading":0.2429, "vx":0.66901, "vy":0.37273, "omega":-1.16889, "ax":2.18464, "ay":-1.74713, "alpha":0.0, "fx":[37.16002,37.16002,37.16002,37.16002], "fy":[-29.71814,-29.71814,-29.71814,-29.71814]},
    {"t":6.73457, "x":3.32325, "y":7.36943, "heading":0.21466, "vx":0.72178, "vy":0.33053, "omega":-1.16889, "ax":2.31892, "ay":-1.83613, "alpha":0.0, "fx":[39.44421,39.44421,39.44421,39.44421], "fy":[-31.23212,-31.23212,-31.23212,-31.23212]},
    {"t":6.75873, "x":3.34137, "y":7.37688, "heading":0.18643, "vx":0.77779, "vy":0.28618, "omega":-1.16889, "ax":2.46338, "ay":-1.91782, "alpha":0.0, "fx":[41.90132,41.90132,41.90132,41.90132], "fy":[-32.62163,-32.62163,-32.62163,-32.62163]},
    {"t":6.78288, "x":3.36087, "y":7.38323, "heading":0.1582, "vx":0.83729, "vy":0.23986, "omega":-1.16889, "ax":2.62234, "ay":-1.98917, "alpha":0.0, "fx":[44.60522,44.60522,44.60522,44.60522], "fy":[-33.83523,-33.83523,-33.83523,-33.83523]},
    {"t":6.80704, "x":3.38186, "y":7.38844, "heading":0.12996, "vx":0.90064, "vy":0.19181, "omega":-1.16889, "ax":2.80354, "ay":-2.04535, "alpha":0.0, "fx":[47.68737,47.68737,47.68737,47.68737], "fy":[-34.79086,-34.79086,-34.79086,-34.79086]},
    {"t":6.83119, "x":3.40443, "y":7.39248, "heading":0.10173, "vx":0.96836, "vy":0.1424, "omega":-1.16889, "ax":3.0226, "ay":-2.07709, "alpha":0.0, "fx":[51.41355,51.41355,51.41355,51.41355], "fy":[-35.33072,-35.33072,-35.33072,-35.33072]},
    {"t":6.85535, "x":3.42871, "y":7.39531, "heading":0.07349, "vx":1.04137, "vy":0.09223, "omega":-1.16889, "ax":3.31967, "ay":-2.06054, "alpha":0.00021, "fx":[56.46639,56.46604,56.46679,56.46714], "fy":[-35.04879,-35.05015,-35.04975,-35.0484]},
    {"t":6.8795, "x":3.45483, "y":7.39694, "heading":0.04526, "vx":1.12155, "vy":0.04246, "omega":-1.16888, "ax":2.2307, "ay":-0.67533, "alpha":19.21467, "fx":[-1.06475,4.7528,68.78365,79.30227], "fy":[61.69978,-83.70825,-58.19035,34.25045]},
    {"t":6.90366, "x":3.48257, "y":7.39777, "heading":0.01702, "vx":1.17544, "vy":0.02615, "omega":-0.70475, "ax":0.1185, "ay":-0.00576, "alpha":29.17627, "fx":[-62.8938,-59.64713,66.52684,64.0764], "fy":[83.95726,-86.2961,-81.12412,83.07135]},
    {"t":6.92781, "x":3.511, "y":7.3984, "heading":0.0, "vx":1.1783, "vy":0.02601, "omega":0.0, "ax":0.03577, "ay":-0.56879, "alpha":0.0, "fx":[0.60837,0.60837,0.60837,0.60837], "fy":[-9.67498,-9.67498,-9.67498,-9.67498]},
    {"t":6.96709, "x":3.5573, "y":7.39898, "heading":0.0, "vx":1.1797, "vy":0.00367, "omega":0.0, "ax":0.00007, "ay":-0.02457, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.41795,-0.41795,-0.41795,-0.41795]},
    {"t":7.00636, "x":3.60363, "y":7.39911, "heading":0.0, "vx":1.1797, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":-0.00105, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":7.04564, "x":3.64997, "y":7.39921, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.08491, "x":3.6963, "y":7.39932, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.12419, "x":3.74263, "y":7.39942, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16346, "x":3.78896, "y":7.39952, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20273, "x":3.83529, "y":7.39963, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.24201, "x":3.88163, "y":7.39973, "heading":0.0, "vx":1.17969, "vy":0.00266, "omega":0.0, "ax":-5.36118, "ay":-0.01208, "alpha":0.0, "fx":[-91.19214,-91.19214,-91.19214,-91.19214], "fy":[-0.20554,-0.20554,-0.20554,-0.20554]},
    {"t":7.28128, "x":3.92382, "y":7.39983, "heading":0.0, "vx":0.96914, "vy":0.00218, "omega":0.0, "ax":-6.15545, "ay":-0.01387, "alpha":0.0, "fx":[-104.70244,-104.70244,-104.70244,-104.70244], "fy":[-0.23599,-0.23599,-0.23599,-0.23599]},
    {"t":7.32056, "x":3.95714, "y":7.3999, "heading":0.0, "vx":0.72739, "vy":0.00164, "omega":0.0, "ax":-6.16958, "ay":-0.01391, "alpha":0.0, "fx":[-104.94282,-104.94282,-104.94282,-104.94282], "fy":[-0.23654,-0.23654,-0.23654,-0.23654]},
    {"t":7.35983, "x":3.98095, "y":7.39996, "heading":0.0, "vx":0.48508, "vy":0.00109, "omega":0.0, "ax":-6.1744, "ay":-0.01392, "alpha":0.0, "fx":[-105.02482,-105.02482,-105.02482,-105.02482], "fy":[-0.23672,-0.23672,-0.23672,-0.23672]},
    {"t":7.3991, "x":3.99524, "y":7.39999, "heading":0.0, "vx":0.24259, "vy":0.00055, "omega":0.0, "ax":-6.17683, "ay":-0.01392, "alpha":0.0, "fx":[-105.06618,-105.06618,-105.06618,-105.06618], "fy":[-0.23681,-0.23681,-0.23681,-0.23681]},
    {"t":7.43838, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,170]
 },
 "events":[]
}
