{
 "name":"ClosePlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.43, "y":7.59, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.839015483856201, "y":6.29540491104126, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874733924865723, "y":4.55234956741333, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.43}, "y":{"exp":"RotatedTrenchStart.y", "val":7.59}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.839015483856201 m", "val":7.839015483856201}, "y":{"exp":"6.29540491104126 m", "val":6.29540491104126}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874733924865723 m", "val":7.874733924865723}, "y":{"exp":"4.55234956741333 m", "val":4.55234956741333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72812,1.509,2.35385,3.75662,4.61942],
  "samples":[
    {"t":0.0, "x":4.43, "y":7.59, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72006, "ay":-0.71953, "alpha":0.0, "fx":[97.29663,97.29663,97.29663,97.29663], "fy":[-12.23902,-12.23902,-12.23902,-12.23902]},
    {"t":0.03467, "x":4.43344, "y":7.58957, "heading":-1.5708, "vx":0.19833, "vy":-0.02495, "omega":0.0, "ax":5.72002, "ay":-0.71713, "alpha":0.0, "fx":[97.29592,97.29592,97.29592,97.29592], "fy":[-12.19816,-12.19816,-12.19816,-12.19816]},
    {"t":0.06934, "x":4.44375, "y":7.58827, "heading":-1.5708, "vx":0.39666, "vy":-0.04981, "omega":0.0, "ax":5.71997, "ay":-0.71447, "alpha":0.0, "fx":[97.29512,97.29512,97.29512,97.29512], "fy":[-12.15299,-12.15299,-12.15299,-12.15299]},
    {"t":0.10402, "x":4.46094, "y":7.58611, "heading":-1.5708, "vx":0.59498, "vy":-0.07458, "omega":0.0, "ax":5.71992, "ay":-0.71152, "alpha":0.0, "fx":[97.29421,97.29421,97.29421,97.29421], "fy":[-12.10278,-12.10278,-12.10278,-12.10278]},
    {"t":0.13869, "x":4.48501, "y":7.5831, "heading":-1.5708, "vx":0.7933, "vy":-0.09926, "omega":0.0, "ax":5.71986, "ay":-0.70822, "alpha":0.0, "fx":[97.29316,97.29316,97.29316,97.29316], "fy":[-12.04665,-12.04665,-12.04665,-12.04665]},
    {"t":0.17336, "x":4.51596, "y":7.57923, "heading":-1.5708, "vx":0.99162, "vy":-0.12381, "omega":0.0, "ax":5.71979, "ay":-0.70451, "alpha":0.0, "fx":[97.29195,97.29195,97.29195,97.29195], "fy":[-11.98347,-11.98347,-11.98348,-11.98348]},
    {"t":0.20803, "x":4.55378, "y":7.57452, "heading":-1.5708, "vx":1.18994, "vy":-0.14824, "omega":0.0, "ax":5.7197, "ay":-0.7003, "alpha":0.0, "fx":[97.29053,97.29053,97.29053,97.29053], "fy":[-11.91183,-11.91183,-11.91183,-11.91183]},
    {"t":0.24271, "x":4.59847, "y":7.56896, "heading":-1.5708, "vx":1.38826, "vy":-0.17252, "omega":0.0, "ax":5.71961, "ay":-0.69548, "alpha":0.0, "fx":[97.28885,97.28885,97.28885,97.28885], "fy":[-11.82988,-11.82988,-11.82989,-11.82989]},
    {"t":0.27738, "x":4.65004, "y":7.56256, "heading":-1.5708, "vx":1.58657, "vy":-0.19663, "omega":0.0, "ax":5.71949, "ay":-0.68991, "alpha":0.0, "fx":[97.28684,97.28684,97.28684,97.28684], "fy":[-11.73525,-11.73525,-11.73525,-11.73525]},
    {"t":0.31205, "x":4.70849, "y":7.55532, "heading":-1.5708, "vx":1.78488, "vy":-0.22055, "omega":0.0, "ax":5.71934, "ay":-0.68342, "alpha":0.0, "fx":[97.2844,97.2844,97.2844,97.2844], "fy":[-11.62474,-11.62474,-11.62474,-11.62474]},
    {"t":0.34672, "x":4.77382, "y":7.54727, "heading":-1.5708, "vx":1.98318, "vy":-0.24425, "omega":0.0, "ax":5.71917, "ay":-0.67573, "alpha":0.0, "fx":[97.28137,97.28137,97.28137,97.28137], "fy":[-11.494,-11.494,-11.494,-11.494]},
    {"t":0.3814, "x":4.84602, "y":7.53839, "heading":-1.5708, "vx":2.18148, "vy":-0.26768, "omega":0.0, "ax":5.71894, "ay":-0.6665, "alpha":0.0, "fx":[97.27753,97.27753,97.27753,97.27753], "fy":[-11.33694,-11.33694,-11.33694,-11.33694]},
    {"t":0.41607, "x":4.92509, "y":7.52871, "heading":-1.5708, "vx":2.37977, "vy":-0.29079, "omega":0.0, "ax":5.71865, "ay":-0.6552, "alpha":0.0, "fx":[97.27253,97.27253,97.27253,97.27253], "fy":[-11.14477,-11.14477,-11.14478,-11.14478]},
    {"t":0.45074, "x":5.01104, "y":7.51823, "heading":-1.5708, "vx":2.57805, "vy":-0.31351, "omega":0.0, "ax":5.71825, "ay":-0.64107, "alpha":0.0, "fx":[97.2658,97.2658,97.2658,97.2658], "fy":[-10.90434,-10.90434,-10.90434,-10.90434]},
    {"t":0.48541, "x":5.10386, "y":7.50698, "heading":-1.5708, "vx":2.77631, "vy":-0.33573, "omega":0.0, "ax":5.71769, "ay":-0.62288, "alpha":0.0, "fx":[97.25634,97.25634,97.25634,97.25634], "fy":[-10.59499,-10.59499,-10.59499,-10.59499]},
    {"t":0.52009, "x":5.20356, "y":7.49496, "heading":-1.5708, "vx":2.97456, "vy":-0.35733, "omega":0.0, "ax":5.71687, "ay":-0.59862, "alpha":0.0, "fx":[97.24229,97.24229,97.24229,97.24229], "fy":[-10.18236,-10.18236,-10.18236,-10.18236]},
    {"t":0.55476, "x":5.31013, "y":7.48221, "heading":-1.5708, "vx":3.17278, "vy":-0.37808, "omega":0.0, "ax":5.71555, "ay":-0.56467, "alpha":0.0, "fx":[97.21986,97.21986,97.21986,97.21986], "fy":[-9.60486,-9.60486,-9.60487,-9.60487]},
    {"t":0.58943, "x":5.42358, "y":7.46877, "heading":-1.5708, "vx":3.37095, "vy":-0.39766, "omega":0.0, "ax":5.71321, "ay":-0.51382, "alpha":0.0, "fx":[97.18011,97.18011,97.18011,97.18011], "fy":[-8.73999,-8.73999,-8.73999,-8.73999]},
    {"t":0.6241, "x":5.54389, "y":7.45467, "heading":-1.5708, "vx":3.56904, "vy":-0.41548, "omega":0.0, "ax":5.70837, "ay":-0.42945, "alpha":0.0, "fx":[97.09771,97.09771,97.09771,97.09771], "fy":[-7.30478,-7.30478,-7.30478,-7.30478]},
    {"t":0.65878, "x":5.67107, "y":7.44001, "heading":-1.5708, "vx":3.76696, "vy":-0.43037, "omega":0.0, "ax":5.69521, "ay":-0.26269, "alpha":0.0, "fx":[96.87389,96.87389,96.87389,96.87389], "fy":[-4.46829,-4.46829,-4.46829,-4.46829]},
    {"t":0.69345, "x":5.8051, "y":7.42493, "heading":-1.5708, "vx":3.96443, "vy":-0.43948, "omega":0.0, "ax":5.63074, "ay":0.21493, "alpha":0.0, "fx":[95.77732,95.77732,95.77732,95.77732], "fy":[3.65597,3.65597,3.65598,3.65598]},
    {"t":0.72812, "x":5.94594, "y":7.40982, "heading":-1.5708, "vx":4.15966, "vy":-0.43202, "omega":0.0, "ax":3.54152, "ay":-3.04246, "alpha":0.0, "fx":[60.2403,60.24032,60.24033,60.24031], "fy":[-51.75142,-51.75141,-51.75139,-51.75141]},
    {"t":0.75936, "x":6.0776, "y":7.39484, "heading":-1.5708, "vx":4.27028, "vy":-0.52706, "omega":0.0, "ax":-4.13419, "ay":-3.71874, "alpha":0.0, "fx":[-70.32134,-70.32134,-70.32134,-70.32134], "fy":[-63.25463,-63.25463,-63.25463,-63.25462]},
    {"t":0.79059, "x":6.20897, "y":7.37656, "heading":-1.5708, "vx":4.14115, "vy":-0.64321, "omega":0.0, "ax":-4.86963, "ay":-2.9219, "alpha":0.0, "fx":[-82.83099,-82.83099,-82.83099,-82.831], "fy":[-49.70069,-49.70069,-49.70069,-49.70069]},
    {"t":0.82183, "x":6.33594, "y":7.35505, "heading":-1.5708, "vx":3.98905, "vy":-0.73448, "omega":0.0, "ax":-5.05851, "ay":-2.65536, "alpha":0.0, "fx":[-86.04382,-86.04382,-86.04382,-86.04382], "fy":[-45.16686,-45.16687,-45.16686,-45.16686]},
    {"t":0.85306, "x":6.45807, "y":7.33081, "heading":-1.5708, "vx":3.83104, "vy":-0.81742, "omega":0.0, "ax":-5.14325, "ay":-2.52357, "alpha":0.0, "fx":[-87.48527,-87.48527,-87.48527,-87.48528], "fy":[-42.92528,-42.92528,-42.92527,-42.92527]},
    {"t":0.8843, "x":6.57523, "y":7.30405, "heading":-1.5708, "vx":3.67039, "vy":-0.89624, "omega":0.0, "ax":-5.19121, "ay":-2.44498, "alpha":0.0, "fx":[-88.30102,-88.30102,-88.30102,-88.30102], "fy":[-41.58849,-41.58849,-41.58849,-41.58849]},
    {"t":0.91553, "x":6.68734, "y":7.27486, "heading":-1.5708, "vx":3.50824, "vy":-0.97261, "omega":0.0, "ax":-5.22205, "ay":-2.39274, "alpha":0.0, "fx":[-88.82552,-88.82552,-88.82552,-88.82552], "fy":[-40.69987,-40.69987,-40.69987,-40.69987]},
    {"t":0.94677, "x":6.79437, "y":7.24331, "heading":-1.5708, "vx":3.34513, "vy":-1.04735, "omega":0.0, "ax":-5.24354, "ay":-2.35547, "alpha":0.0, "fx":[-89.19115,-89.19115,-89.19115,-89.19115], "fy":[-40.06584,-40.06584,-40.06584,-40.06584]},
    {"t":0.978, "x":6.8963, "y":7.20945, "heading":-1.5708, "vx":3.18135, "vy":-1.12093, "omega":0.0, "ax":-5.25939, "ay":-2.32751, "alpha":0.0, "fx":[-89.46066,-89.46066,-89.46066,-89.46066], "fy":[-39.59036,-39.59036,-39.59036,-39.59036]},
    {"t":1.00924, "x":6.99311, "y":7.1733, "heading":-1.5708, "vx":3.01707, "vy":-1.19363, "omega":0.0, "ax":-5.27155, "ay":-2.30576, "alpha":0.0, "fx":[-89.6676,-89.6676,-89.6676,-89.6676], "fy":[-39.22037,-39.22038,-39.22037,-39.22037]},
    {"t":1.04047, "x":7.08477, "y":7.13489, "heading":-1.5708, "vx":2.85241, "vy":-1.26565, "omega":0.0, "ax":-5.28119, "ay":-2.28835, "alpha":0.0, "fx":[-89.83152,-89.83152,-89.83152,-89.83152], "fy":[-38.92415,-38.92416,-38.92415,-38.92415]},
    {"t":1.07171, "x":7.17129, "y":7.09424, "heading":-1.5708, "vx":2.68745, "vy":-1.33712, "omega":0.0, "ax":-5.28901, "ay":-2.27409, "alpha":0.0, "fx":[-89.9646,-89.9646,-89.9646,-89.9646], "fy":[-38.68157,-38.68157,-38.68157,-38.68157]},
    {"t":1.10294, "x":7.25266, "y":7.05137, "heading":-1.5708, "vx":2.52225, "vy":-1.40816, "omega":0.0, "ax":-5.29549, "ay":-2.26219, "alpha":0.0, "fx":[-90.0748,-90.0748,-90.0748,-90.0748], "fy":[-38.47922,-38.47922,-38.47922,-38.47922]},
    {"t":1.13418, "x":7.32886, "y":7.00628, "heading":-1.5708, "vx":2.35684, "vy":-1.47882, "omega":0.0, "ax":-5.30095, "ay":-2.25212, "alpha":0.0, "fx":[-90.16756,-90.16756,-90.16756,-90.16756], "fy":[-38.30784,-38.30784,-38.30784,-38.30784]},
    {"t":1.16541, "x":7.39989, "y":6.95899, "heading":-1.5708, "vx":2.19126, "vy":-1.54916, "omega":0.0, "ax":-5.3056, "ay":-2.24347, "alpha":0.0, "fx":[-90.24672,-90.24672,-90.24672,-90.24672], "fy":[-38.16082,-38.16082,-38.16082,-38.16082]},
    {"t":1.19665, "x":7.46574, "y":6.90951, "heading":-1.5708, "vx":2.02554, "vy":-1.61924, "omega":0.0, "ax":-5.30962, "ay":-2.23598, "alpha":0.0, "fx":[-90.31506,-90.31506,-90.31506,-90.31506], "fy":[-38.03331,-38.03331,-38.03331,-38.0333]},
    {"t":1.22788, "x":7.52642, "y":6.85784, "heading":-1.5708, "vx":1.85969, "vy":-1.68908, "omega":0.0, "ax":-5.31312, "ay":-2.22941, "alpha":0.0, "fx":[-90.37466,-90.37466,-90.37466,-90.37466], "fy":[-37.92167,-37.92167,-37.92167,-37.92167]},
    {"t":1.25912, "x":7.58192, "y":6.80399, "heading":-1.5708, "vx":1.69374, "vy":-1.75871, "omega":0.0, "ax":-5.3162, "ay":-2.22362, "alpha":0.0, "fx":[-90.42708,-90.42708,-90.42708,-90.42708], "fy":[-37.82313,-37.82313,-37.82313,-37.82313]},
    {"t":1.29036, "x":7.63223, "y":6.74797, "heading":-1.5708, "vx":1.52768, "vy":-1.82817, "omega":0.0, "ax":-5.31893, "ay":-2.21847, "alpha":0.0, "fx":[-90.47354,-90.47354,-90.47354,-90.47354], "fy":[-37.73553,-37.73553,-37.73553,-37.73553]},
    {"t":1.32159, "x":7.67735, "y":6.68979, "heading":-1.5708, "vx":1.36155, "vy":-1.89746, "omega":0.0, "ax":-5.32137, "ay":-2.21386, "alpha":0.0, "fx":[-90.515,-90.515,-90.515,-90.515], "fy":[-37.65716,-37.65716,-37.65716,-37.65716]},
    {"t":1.35283, "x":7.71728, "y":6.62944, "heading":-1.5708, "vx":1.19533, "vy":-1.96662, "omega":0.0, "ax":-5.32356, "ay":-2.20972, "alpha":0.0, "fx":[-90.55221,-90.55221,-90.55221,-90.55221], "fy":[-37.58666,-37.58666,-37.58666,-37.58666]},
    {"t":1.38406, "x":7.75202, "y":6.56694, "heading":-1.5708, "vx":1.02905, "vy":-2.03564, "omega":0.0, "ax":-5.32553, "ay":-2.20597, "alpha":0.0, "fx":[-90.58578,-90.58578,-90.58578,-90.58578], "fy":[-37.52292,-37.52292,-37.52292,-37.52292]},
    {"t":1.4153, "x":7.78157, "y":6.50228, "heading":-1.5708, "vx":0.8627, "vy":-2.10454, "omega":0.0, "ax":-5.32732, "ay":-2.20257, "alpha":0.0, "fx":[-90.61621,-90.61621,-90.61621,-90.61621], "fy":[-37.46504,-37.46504,-37.46504,-37.46504]},
    {"t":1.44653, "x":7.80592, "y":6.43546, "heading":-1.5708, "vx":0.6963, "vy":-2.17334, "omega":0.0, "ax":-5.32895, "ay":-2.19947, "alpha":0.0, "fx":[-90.64391,-90.64391,-90.64391,-90.64391], "fy":[-37.41229,-37.41229,-37.41229,-37.41228]},
    {"t":1.47777, "x":7.82507, "y":6.36651, "heading":-1.5708, "vx":0.52985, "vy":-2.24204, "omega":0.0, "ax":-5.33044, "ay":-2.19663, "alpha":0.0, "fx":[-90.66922,-90.66922,-90.66922,-90.66922], "fy":[-37.36403,-37.36404,-37.36403,-37.36403]},
    {"t":1.509, "x":7.83902, "y":6.2954, "heading":-1.5708, "vx":0.36336, "vy":-2.31065, "omega":0.0, "ax":-5.15257, "ay":-2.58606, "alpha":0.0, "fx":[-87.64382,-87.64381,-87.64383,-87.64384], "fy":[-43.98807,-43.98809,-43.98805,-43.98803]},
    {"t":1.5474, "x":7.84917, "y":6.20476, "heading":-1.5708, "vx":0.16548, "vy":-2.40996, "omega":0.0, "ax":-3.64851, "ay":-4.45386, "alpha":0.0, "fx":[-62.0601,-62.0601,-62.0601,-62.0601], "fy":[-75.75897,-75.75897,-75.75897,-75.75897]},
    {"t":1.58581, "x":7.85283, "y":6.10893, "heading":-1.5708, "vx":0.02537, "vy":-2.581, "omega":0.0, "ax":0.00706, "ay":-5.74814, "alpha":0.0, "fx":[0.12017,0.12017,0.12017,0.12017], "fy":[-97.77415,-97.77415,-97.77415,-97.77415]},
    {"t":1.62421, "x":7.85381, "y":6.00558, "heading":-1.5708, "vx":0.02564, "vy":-2.80174, "omega":0.0, "ax":0.05275, "ay":-5.73988, "alpha":0.0, "fx":[0.89734,0.89734,0.89734,0.89734], "fy":[-97.63378,-97.63378,-97.63378,-97.63378]},
    {"t":1.66261, "x":7.85484, "y":5.89375, "heading":-1.5708, "vx":0.02767, "vy":-3.02217, "omega":0.0, "ax":0.08462, "ay":-5.72337, "alpha":0.0, "fx":[1.43934,1.43934,1.43934,1.43934], "fy":[-97.35292,-97.35292,-97.35292,-97.35292]},
    {"t":1.70101, "x":7.85596, "y":5.77347, "heading":-1.5708, "vx":0.03092, "vy":-3.24196, "omega":0.0, "ax":0.12361, "ay":-5.67344, "alpha":0.0, "fx":[2.10252,2.10252,2.10252,2.10252], "fy":[-96.50353,-96.50353,-96.50353,-96.50353]},
    {"t":1.73942, "x":7.85724, "y":5.64479, "heading":-1.5708, "vx":0.03567, "vy":-3.45983, "omega":0.0, "ax":0.76708, "ay":3.54552, "alpha":0.0, "fx":[13.04782,13.04782,13.04782,13.04782], "fy":[60.30827,60.30827,60.30827,60.30827]},
    {"t":1.77782, "x":7.85918, "y":5.51454, "heading":-1.5708, "vx":0.06512, "vy":-3.32368, "omega":0.0, "ax":-0.05834, "ay":5.68073, "alpha":0.0, "fx":[-0.99227,-0.99227,-0.99227,-0.99227], "fy":[96.62757,96.62757,96.62757,96.62757]},
    {"t":1.81622, "x":7.86163, "y":5.39109, "heading":-1.5708, "vx":0.06288, "vy":-3.10552, "omega":0.0, "ax":-0.08982, "ay":5.72487, "alpha":0.0, "fx":[-1.52778,-1.52778,-1.52778,-1.52778], "fy":[97.37844,97.37844,97.37844,97.37844]},
    {"t":1.85462, "x":7.86398, "y":5.27605, "heading":-1.5708, "vx":0.05944, "vy":-2.88567, "omega":0.0, "ax":-0.10712, "ay":5.73983, "alpha":0.0, "fx":[-1.82207,-1.82207,-1.82207,-1.82207], "fy":[97.63288,97.63288,97.63288,97.63288]},
    {"t":1.89303, "x":7.86619, "y":5.16947, "heading":-1.5708, "vx":0.05532, "vy":-2.66525, "omega":0.0, "ax":-0.12075, "ay":5.74727, "alpha":0.0, "fx":[-2.05395,-2.05395,-2.05395,-2.05395], "fy":[97.75936,97.75936,97.75936,97.75936]},
    {"t":1.93143, "x":7.86822, "y":5.07135, "heading":-1.5708, "vx":0.05068, "vy":-2.44454, "omega":0.0, "ax":-0.13292, "ay":5.75165, "alpha":0.0, "fx":[-2.26098,-2.26098,-2.26098,-2.26098], "fy":[97.83386,97.83386,97.83386,97.83386]},
    {"t":1.96983, "x":7.87007, "y":4.98172, "heading":-1.5708, "vx":0.04558, "vy":-2.22367, "omega":0.0, "ax":-0.14438, "ay":5.75448, "alpha":0.0, "fx":[-2.45582,-2.45582,-2.45582,-2.45582], "fy":[97.88205,97.88205,97.88205,97.88205]},
    {"t":2.00823, "x":7.87171, "y":4.90057, "heading":-1.5708, "vx":0.04004, "vy":-2.00268, "omega":0.0, "ax":-0.15542, "ay":5.75642, "alpha":0.0, "fx":[-2.64358,-2.64358,-2.64358,-2.64358], "fy":[97.91502,97.91502,97.91502,97.91502]},
    {"t":2.04664, "x":7.87314, "y":4.82791, "heading":-1.5708, "vx":0.03407, "vy":-1.78162, "omega":0.0, "ax":-0.16616, "ay":5.75779, "alpha":0.0, "fx":[-2.82627,-2.82627,-2.82627,-2.82627], "fy":[97.93837,97.93837,97.93837,97.93837]},
    {"t":2.08504, "x":7.87432, "y":4.76373, "heading":-1.5708, "vx":0.02769, "vy":-1.56051, "omega":0.0, "ax":-0.17663, "ay":5.75878, "alpha":0.0, "fx":[-3.00434,-3.00434,-3.00434,-3.00434], "fy":[97.95522,97.95522,97.95522,97.95522]},
    {"t":2.12344, "x":7.87526, "y":4.70805, "heading":-1.5708, "vx":0.0209, "vy":-1.33936, "omega":0.0, "ax":-0.1868, "ay":5.7595, "alpha":0.0, "fx":[-3.17734,-3.17734,-3.17734,-3.17734], "fy":[97.9675,97.9675,97.9675,97.9675]},
    {"t":2.16184, "x":7.87592, "y":4.66086, "heading":-1.5708, "vx":0.01373, "vy":-1.11818, "omega":0.0, "ax":-0.19661, "ay":5.76003, "alpha":0.0, "fx":[-3.34425,-3.34425,-3.34425,-3.34425], "fy":[97.97647,97.97647,97.97647,97.97647]},
    {"t":2.20024, "x":7.8763, "y":4.62217, "heading":-1.5708, "vx":0.00618, "vy":-0.89698, "omega":0.0, "ax":-0.20598, "ay":5.76042, "alpha":0.0, "fx":[-3.5037,-3.5037,-3.5037,-3.5037], "fy":[97.98302,97.98302,97.98302,97.98302]},
    {"t":2.23865, "x":7.87639, "y":4.59197, "heading":-1.5708, "vx":-0.00173, "vy":-0.67577, "omega":0.0, "ax":-0.21483, "ay":5.7607, "alpha":0.0, "fx":[-3.65418,-3.6542,-3.6542,-3.65418], "fy":[97.98778,97.98778,97.98778,97.98778]},
    {"t":2.27705, "x":7.87616, "y":4.57027, "heading":-1.5708, "vx":-0.00998, "vy":-0.45454, "omega":0.0, "ax":-0.22306, "ay":5.7609, "alpha":0.00019, "fx":[-3.79325,-3.79494,-3.79499,-3.7933], "fy":[97.99129,97.99122,97.99122,97.99128]},
    {"t":2.31545, "x":7.87562, "y":4.55706, "heading":-1.5708, "vx":-0.01855, "vy":-0.23331, "omega":0.00001, "ax":-0.23057, "ay":5.76105, "alpha":0.02374, "fx":[-3.81184,-4.02546,-4.03211,-3.81814], "fy":[97.99827,97.98974,97.98929,97.99785]},
    {"t":2.35385, "x":7.87473, "y":4.55235, "heading":-1.5708, "vx":-0.0274, "vy":-0.01207, "omega":0.00092, "ax":-0.24497, "ay":5.66508, "alpha":3.95896, "fx":[11.56983,-18.88395,-24.46872,15.11538], "fy":[97.39017,96.24107,94.94344,96.87089]},
    {"t":2.38807, "x":7.87365, "y":4.55525, "heading":-1.57076, "vx":-0.03578, "vy":0.18175, "omega":0.13637, "ax":-0.28517, "ay":5.66488, "alpha":3.91478, "fx":[10.82003,-19.34521,-24.98407,14.10694], "fy":[97.47054,96.14382,94.80225,97.01559]},
    {"t":2.42228, "x":7.87226, "y":4.56479, "heading":-1.5661, "vx":-0.04554, "vy":0.37557, "omega":0.27031, "ax":-0.33027, "ay":5.66424, "alpha":3.86691, "fx":[9.92423,-19.92278,-25.51478,13.04222], "fy":[97.55945,96.01951,94.65304,97.15654]},
    {"t":2.4565, "x":7.87051, "y":4.58095, "heading":-1.55685, "vx":-0.05684, "vy":0.56936, "omega":0.40261, "ax":-0.38103, "ay":5.66301, "alpha":3.81459, "fx":[8.86981,-20.62286,-26.07267,11.90089], "fy":[97.65391,95.86448,94.4921,97.29427]},
    {"t":2.49071, "x":7.86834, "y":4.60375, "heading":-1.54308, "vx":-0.06987, "vy":0.76312, "omega":0.53312, "ax":-0.43839, "ay":5.661, "alpha":3.75662, "fx":[7.6402,-21.45283,-26.6708,10.65621], "fy":[97.74992,95.67408,94.31503,97.4289]},
    {"t":2.52492, "x":7.8657, "y":4.63317, "heading":-1.52484, "vx":-0.08487, "vy":0.9568, "omega":0.66165, "ax":-0.50352, "ay":5.65795, "alpha":3.69134, "fx":[6.21384,-22.42183,-27.3246,9.27378], "fy":[97.84207,95.44238,94.1163,97.55957]},
    {"t":2.55914, "x":7.8625, "y":4.66922, "heading":-1.5022, "vx":-0.1021, "vy":1.15038, "omega":0.78795, "ax":-0.57794, "ay":5.65349, "alpha":3.61658, "fx":[4.56267,-23.54158,-28.05323,7.70958], "fy":[97.92286,95.1617,93.88864,97.68369]},
    {"t":2.59335, "x":7.85867, "y":4.71188, "heading":-1.47524, "vx":-0.12187, "vy":1.34381, "omega":0.91168, "ax":-0.66362, "ay":5.64709, "alpha":3.52961, "fx":[2.64996,-24.82757,-28.88157,5.90724], "fy":[97.98166,94.82188,93.6221,97.7957]},
    {"t":2.62756, "x":7.85411, "y":4.76117, "heading":-1.44405, "vx":-0.14458, "vy":1.53702, "omega":1.03245, "ax":-0.76313, "ay":5.63795, "alpha":3.42695, "fx":[0.42708,-26.30079,-29.84288,3.79399], "fy":[98.00302,94.40926,93.30267,97.88493]},
    {"t":2.66178, "x":7.84871, "y":4.81705, "heading":-1.40872, "vx":-0.17069, "vy":1.72992, "omega":1.1497, "ax":-0.87993, "ay":5.62489, "alpha":3.30418, "fx":[-2.17156,-27.99027,-30.98243,1.27456], "fy":[97.96388,93.90485,92.9101,97.93209]},
    {"t":2.69599, "x":7.84236, "y":4.87953, "heading":-1.36939, "vx":-0.2008, "vy":1.92236, "omega":1.26274, "ax":-1.01874, "ay":5.60602, "alpha":3.15549, "fx":[-5.23637,-29.93704,-32.36277,-1.77791], "fy":[97.8287,93.28152,92.41432,97.90295]},
    {"t":2.73021, "x":7.83489, "y":4.94859, "heading":-1.32618, "vx":-0.23565, "vy":2.11417, "omega":1.37071, "ax":-1.18612, "ay":5.57837, "alpha":2.97293, "fx":[-8.89531,-32.20021,-34.07091,-5.53582], "fy":[97.5405,92.499,91.7697,97.73695]},
    {"t":2.76442, "x":7.82614, "y":5.02418, "heading":-1.27929, "vx":-0.27623, "vy":2.30503, "omega":1.47242, "ax":-1.39138, "ay":5.53698, "alpha":2.74513, "fx":[-13.33472,-34.86677,-36.22856,-10.23801], "fy":[97.00373,91.49513,90.90505,97.3256]},
    {"t":2.79863, "x":7.81587, "y":5.10629, "heading":-1.22891, "vx":-0.32384, "vy":2.49447, "omega":1.56634, "ax":-1.648, "ay":5.47327, "alpha":2.45486, "fx":[-18.8342,-38.06754,-39.00607,-16.22001], "fy":[96.04938,90.1694,89.70624,96.47025]},
    {"t":2.83285, "x":7.80383, "y":5.19484, "heading":-1.17532, "vx":-0.38022, "vy":2.68173, "omega":1.65033, "ax":-1.97562, "ay":5.37182, "alpha":2.07484, "fx":[-25.82398,-42.00368,-42.64025,-23.95136], "fy":[94.35958,88.35052,87.98461,94.79746]},
    {"t":2.86706, "x":7.78966, "y":5.28973, "heading":-1.11886, "vx":-0.44781, "vy":2.86552, "omega":1.72132, "ax":-2.4026, "ay":5.20338, "alpha":1.56053, "fx":[-34.97086,-46.99074,-47.45249,-34.05591], "fy":[91.29471,85.72837,85.41925,91.58963]},
    {"t":2.90128, "x":7.77293, "y":5.39082, "heading":-1.05996, "vx":-0.53002, "vy":3.04355, "omega":1.77471, "ax":-2.96643, "ay":4.91058, "alpha":0.84016, "fx":[-47.25018,-53.52711,-53.84991,-47.20505], "fy":[85.48327,81.70099,81.45232,85.47338]},
    {"t":2.93549, "x":7.75306, "y":5.49783, "heading":-0.99924, "vx":-0.63151, "vy":3.21156, "omega":1.80346, "ax":-3.70088, "ay":4.38105, "alpha":-0.18746, "fx":[-63.65841,-62.36515,-62.25062,-63.52929], "fy":[73.91724,75.00973,75.11542,74.03893]},
    {"t":2.9697, "x":7.72929, "y":5.61027, "heading":-0.93754, "vx":-0.75813, "vy":3.36145, "omega":1.79704, "ax":-4.57259, "ay":3.42373, "alpha":-1.579, "fx":[-83.01579,-74.34936,-72.77306,-80.97564], "fy":[50.96281,62.87722,64.82498,54.28196]},
    {"t":3.00392, "x":7.70068, "y":5.72728, "heading":-0.87606, "vx":-0.91458, "vy":3.47859, "omega":1.74302, "ax":-5.34174, "ay":1.87298, "alpha":-2.98621, "fx":[-96.43206,-88.67354,-84.43814,-93.9021], "fy":[13.18459,39.67873,48.47216,26.10023]},
    {"t":3.03813, "x":7.66626, "y":5.84739, "heading":-0.81642, "vx":-1.09734, "vy":3.54267, "omega":1.64085, "ax":-5.62624, "ay":-0.03166, "alpha":-3.43909, "fx":[-94.1466,-96.99339,-94.22313,-97.43954], "fy":[-24.88391,1.74204,24.29301,-3.30527]},
    {"t":3.07234, "x":7.62542, "y":5.96858, "heading":-0.76028, "vx":-1.28983, "vy":3.54159, "omega":1.52319, "ax":-5.51858, "ay":-1.39877, "alpha":-1.92917, "fx":[-90.04343,-93.76899,-96.93285,-94.73269], "fy":[-37.24849,-25.76973,-9.07965,-23.07298]},
    {"t":3.10656, "x":7.57806, "y":6.08894, "heading":-0.70817, "vx":-1.47865, "vy":3.49373, "omega":1.45718, "ax":-5.24103, "ay":-2.31598, "alpha":-0.40093, "fx":[-87.91933,-88.85309,-90.36606,-89.45491], "fy":[-42.15065,-40.05792,-36.55325,-38.81479]},
    {"t":3.14077, "x":7.5244, "y":6.20711, "heading":-0.65831, "vx":-1.65796, "vy":3.41449, "omega":1.44346, "ax":-4.76309, "ay":-3.19634, "alpha":-0.28734, "fx":[-79.83316,-80.5317,-82.21767,-81.49235], "fy":[-56.13493,-55.08495,-52.54729,-53.70822]},
    {"t":3.17499, "x":7.46489, "y":6.32207, "heading":-0.60892, "vx":-1.82093, "vy":3.30513, "omega":1.43363, "ax":-4.19671, "ay":-3.91037, "alpha":-0.76408, "fx":[-67.8102,-69.14947,-75.20003,-73.3797], "fy":[-70.32963,-68.92858,-62.28925,-64.50936]},
    {"t":3.2092, "x":7.40013, "y":6.43286, "heading":-0.55987, "vx":-1.96451, "vy":3.17134, "omega":1.40749, "ax":-3.69675, "ay":-4.38095, "alpha":-1.16788, "fx":[-57.2734,-58.27062,-69.27203,-66.70634], "fy":[-79.24857,-78.4183,-68.90881,-71.49892]},
    {"t":3.24341, "x":7.33076, "y":6.5388, "heading":-0.51172, "vx":-2.09099, "vy":3.02145, "omega":1.36753, "ax":-3.28645, "ay":-4.69018, "alpha":-1.48074, "fx":[-48.81122,-49.00136,-64.45016,-61.34375], "fy":[-84.79517,-84.58349,-73.50828,-76.22733]},
    {"t":3.27763, "x":7.25729, "y":6.63943, "heading":-0.46493, "vx":-2.20343, "vy":2.86099, "omega":1.31687, "ax":-2.95551, "ay":-4.89923, "alpha":-1.72336, "fx":[-42.05601,-41.44971,-60.60426,-56.97926], "fy":[-88.3927,-88.57969,-76.76634,-79.59914]},
    {"t":3.31184, "x":7.18017, "y":6.73445, "heading":-0.41987, "vx":-2.30455, "vy":2.69336, "omega":1.25791, "ax":-2.68795, "ay":-5.04539, "alpha":-1.91399, "fx":[-36.58344,-35.38837,-57.55728,-53.35597], "fy":[-90.83357,-91.2115,-79.12276,-82.11456]},
    {"t":3.34606, "x":7.09975, "y":6.82365, "heading":-0.37684, "vx":-2.39652, "vy":2.52074, "omega":1.19242, "ax":-2.46957, "ay":-5.15093, "alpha":-2.06628, "fx":[-32.06646,-30.53059,-55.14041,-50.28956], "fy":[-92.55498,-92.98357,-80.86396,-84.0606]},
    {"t":3.38027, "x":7.01631, "y":6.90687, "heading":-0.33604, "vx":-2.48101, "vy":2.34451, "omega":1.12173, "ax":-2.28921, "ay":-5.22938, "alpha":-2.19006, "fx":[-28.27274,-26.62006,-53.21118,-47.65136], "fy":[-93.80742,-94.20518,-82.17843,-85.61003]},
    {"t":3.41448, "x":6.93009, "y":6.98403, "heading":-0.29766, "vx":-2.55933, "vy":2.16559, "omega":1.0468, "ax":-2.13842, "ay":-5.28922, "alpha":-2.29231, "fx":[-25.03929,-23.44945,-51.65564,-45.35138], "fy":[-94.7412,-95.0671,-83.19224,-86.87171]},
    {"t":3.4487, "x":6.84127, "y":7.05503, "heading":-0.26185, "vx":-2.6325, "vy":1.98463, "omega":0.96837, "ax":-2.01088, "ay":-5.33589, "alpha":-2.37801, "fx":[-22.25071,-20.85644,-50.38487,-43.3259], "fy":[-95.45068,-95.68903,-83.99126,-87.91707]},
    {"t":3.48291, "x":6.75003, "y":7.1198, "heading":-0.22871, "vx":-2.7013, "vy":1.80207, "omega":0.88701, "ax":-1.90183, "ay":-5.37303, "alpha":-2.45069, "fx":[-19.82392,-18.71471,-49.33029,-41.52914], "fy":[-95.99754,-96.14773,-84.63504,-88.7947]},
    {"t":3.51712, "x":6.65649, "y":7.17832, "heading":-0.19837, "vx":-2.76637, "vy":1.61823, "omega":0.80316, "ax":-1.80765, "ay":-5.40311, "alpha":-2.51289, "fx":[-17.69795,-16.92549,-48.43925,-39.92773], "fy":[-96.4236,-96.49345,-85.16561,-89.53877]},
    {"t":3.55134, "x":6.56079, "y":7.23052, "heading":-0.17089, "vx":-2.82821, "vy":1.43337, "omega":0.71718, "ax":-1.72558, "ay":-5.42785, "alpha":-2.56646, "fx":[-15.82719,-15.41077,-47.67137,-38.49693], "fy":[-96.75818,-96.75983,-85.61307,-90.17396]},
    {"t":3.58555, "x":6.46301, "y":7.27638, "heading":-0.14635, "vx":-2.88725, "vy":1.24766, "omega":0.62938, "ax":-1.65345, "ay":-5.4485, "alpha":-2.61276, "fx":[-14.17689,-14.10827,-46.9956,-37.21817], "fy":[-97.02234,-96.96977,-85.99929,-90.71855]},
    {"t":3.61977, "x":6.36326, "y":7.31588, "heading":-0.12482, "vx":-2.94382, "vy":1.06125, "omega":0.53998, "ax":-1.58958, "ay":-5.46596, "alpha":-2.65279, "fx":[-12.72015,-12.96779,-46.38797,-36.07727], "fy":[-97.23165,-97.13912,-86.34042,-91.18642]},
    {"t":3.65398, "x":6.26161, "y":7.34899, "heading":-0.10634, "vx":-2.99821, "vy":0.87424, "omega":0.44922, "ax":-1.53261, "ay":-5.48089, "alpha":-2.68734, "fx":[-11.43578,-11.94848,-45.8298,-35.06325], "fy":[-97.39781,-97.27901,-86.64849,-91.58828]},
    {"t":3.68819, "x":6.15813, "y":7.3757, "heading":-0.09097, "vx":-3.05064, "vy":0.68672, "omega":0.35728, "ax":-1.48147, "ay":-5.49381, "alpha":-2.717, "fx":[-10.30692,-11.01692,-45.3064,-34.16749], "fy":[-97.52977,-97.3973,-86.93267,-91.93256]},
    {"t":3.72241, "x":6.05289, "y":7.39598, "heading":-0.07875, "vx":-3.10133, "vy":0.49875, "omega":0.26432, "ax":-1.43528, "ay":-5.50509, "alpha":-2.74227, "fx":[-9.31994,-10.14571,-44.80595,-33.38305], "fy":[-97.63447,-97.49958,-87.20001,-92.22596]},
    {"t":3.75662, "x":5.94594, "y":7.40982, "heading":-0.0697, "vx":-3.15044, "vy":0.3104, "omega":0.17049, "ax":-1.43717, "ay":-5.52145, "alpha":-1.22555, "fx":[-16.7942,-18.84038,-33.20674,-28.94223], "fy":[-95.91758,-95.36704,-91.39452,-92.99424]},
    {"t":3.76136, "x":5.93099, "y":7.41123, "heading":-0.0689, "vx":-3.15725, "vy":0.28423, "omega":0.16468, "ax":-1.49885, "ay":-5.5061, "alpha":-1.02127, "fx":[-18.9868,-21.0346,-32.75817,-29.20029], "fy":[-95.43607,-94.85444,-91.4986,-92.83976]},
    {"t":3.7661, "x":5.91601, "y":7.41251, "heading":-0.06811, "vx":-3.16436, "vy":0.25812, "omega":0.15984, "ax":-1.5697, "ay":-5.48434, "alpha":-0.903, "fx":[-20.86831,-22.93273,-33.10522,-29.89466], "fy":[-94.96447,-94.34343,-91.30083,-92.53933]},
    {"t":3.77084, "x":5.90099, "y":7.41367, "heading":-0.06736, "vx":-3.1718, "vy":0.23212, "omega":0.15556, "ax":-1.65203, "ay":-5.45642, "alpha":-0.82281, "fx":[-22.73296,-24.83669,-33.92571,-30.90697], "fy":[-94.44666,-93.77388,-90.91116,-92.11658]},
    {"t":3.77558, "x":5.88593, "y":7.41471, "heading":-0.06662, "vx":-3.17963, "vy":0.20626, "omega":0.15166, "ax":-1.7488, "ay":-5.42103, "alpha":-0.76471, "fx":[-24.71923,-26.88701,-35.14932,-32.23066], "fy":[-93.84256,-93.10171,-90.33909,-91.55759]},
    {"t":3.78033, "x":5.87084, "y":7.41563, "heading":-0.0659, "vx":-3.18792, "vy":0.18056, "omega":0.14804, "ax":-1.86402, "ay":-5.37581, "alpha":-0.72175, "fx":[-26.93541,-29.19524,-36.79011,-33.90523], "fy":[-93.10674,-92.2755,-89.55461,-90.82682]},
    {"t":3.78507, "x":5.85571, "y":7.41643, "heading":-0.0652, "vx":-3.19676, "vy":0.15507, "omega":0.14461, "ax":-2.00327, "ay":-5.31691, "alpha":-0.6907, "fx":[-29.49696,-31.88238,-38.91403,-36.00663], "fy":[-92.17616,-91.22285,-88.4936,-89.86382]},
    {"t":3.78981, "x":5.84053, "y":7.4171, "heading":-0.06451, "vx":-3.20625, "vy":0.12987, "omega":0.14134, "ax":-2.17439, "ay":-5.23822, "alpha":-0.67034, "fx":[-32.54961,-35.10243,-41.63762,-38.65329], "fy":[-90.95453,-89.83214,-87.04573,-88.57026]},
    {"t":3.79455, "x":5.82531, "y":7.41766, "heading":-0.06384, "vx":-3.21656, "vy":0.10504, "omega":0.13816, "ax":-2.3887, "ay":-5.12961, "alpha":-0.66097, "fx":[-36.29411,-39.06772,-45.1405,-42.02191], "fy":[-89.28467,-87.9203,-85.02481,-86.78326]},
    {"t":3.79929, "x":5.81003, "y":7.4181, "heading":-0.06319, "vx":-3.22789, "vy":0.08072, "omega":0.13503, "ax":-2.66261, "ay":-4.97357, "alpha":-0.66457, "fx":[-41.01975,-44.08147,-49.68713,-46.37262], "fy":[-86.8947,-85.16986,-82.1089,-84.22274]},
    {"t":3.80403, "x":5.7947, "y":7.41843, "heading":-0.06255, "vx":-3.24051, "vy":0.05714, "omega":0.13188, "ax":-3.01954, "ay":-4.73839, "alpha":-0.68533, "fx":[-47.1469,-50.5733,-55.64705,-52.07889], "fy":[-83.2874,-81.00086,-77.72077,-80.38549]},
    {"t":3.80877, "x":5.7793, "y":7.41864, "heading":-0.06192, "vx":-3.25482, "vy":0.03468, "omega":0.12863, "ax":-3.48938, "ay":-4.36462, "alpha":-0.73031, "fx":[-55.24591,-59.08634,-63.45799,-59.62343], "fy":[-77.51141,-74.31401,-70.80147,-74.3367]},
    {"t":3.81351, "x":5.76383, "y":7.41876, "heading":-0.06131, "vx":-3.27136, "vy":0.01399, "omega":0.12517, "ax":-4.09234, "ay":-3.74467, "alpha":-0.807, "fx":[-65.82847,-69.95382,-73.29211,-69.36354], "fy":[-67.77204,-63.10238,-59.51504,-64.39342]},
    {"t":3.81825, "x":5.74828, "y":7.41878, "heading":-0.06072, "vx":-3.29076, "vy":-0.00377, "omega":0.12134, "ax":-4.75541, "ay":-2.7609, "alpha":-0.89916, "fx":[-77.96292,-81.68868,-83.64119,-80.25981], "fy":[-51.83229,-45.2052,-42.13127,-48.67986]},
    {"t":3.82299, "x":5.73263, "y":7.41873, "heading":-0.06014, "vx":-3.31331, "vy":-0.01685, "omega":0.11708, "ax":-5.13951, "ay":-1.85344, "alpha":-0.89918, "fx":[-85.55176,-88.14055,-89.14655,-86.84737], "fy":[-36.36881,-28.92581,-26.82949,-33.98212]},
    {"t":3.82773, "x":5.71686, "y":7.41863, "heading":-0.05959, "vx":-3.33767, "vy":-0.02564, "omega":0.11282, "ax":-5.24299, "ay":-1.46187, "alpha":-0.81325, "fx":[-87.86359,-89.7096,-90.40021,-88.7533], "fy":[-29.16157,-22.23873,-20.71495,-27.34839]},
    {"t":3.83247, "x":5.70098, "y":7.41849, "heading":-0.05905, "vx":-3.36253, "vy":-0.03257, "omega":0.10896, "ax":-5.27969, "ay":-1.24492, "alpha":-0.72026, "fx":[-88.81095,-90.19374,-90.73256,-89.48696], "fy":[-24.91957,-18.73011,-17.55445,-23.49894]},
    {"t":3.83721, "x":5.68498, "y":7.41833, "heading":-0.05854, "vx":-3.38756, "vy":-0.03847, "omega":0.10555, "ax":-5.2934, "ay":-1.0939, "alpha":-0.63442, "fx":[-89.26284,-90.32382,-90.76776,-89.80224], "fy":[-21.85878,-16.38671,-15.45402,-20.72792]},
    {"t":3.84195, "x":5.66886, "y":7.41813, "heading":-0.05804, "vx":-3.41265, "vy":-0.04366, "omega":0.10254, "ax":-5.29495, "ay":-0.97735, "alpha":-0.55763, "fx":[-89.44765,-90.27291,-90.65023,-89.89186], "fy":[-19.44688,-14.63213,-13.88052,-18.53813]},
    {"t":3.84669, "x":5.65262, "y":7.41791, "heading":-0.05755, "vx":-3.43775, "vy":-0.04829, "omega":0.0999, "ax":-5.28836, "ay":-0.88198, "alpha":-0.48954, "fx":[-89.45454,-90.10166,-90.42906,-89.82902], "fy":[-17.45122,-13.22632,-12.61485,-16.71654]},
    {"t":3.85143, "x":5.63627, "y":7.41767, "heading":-0.05708, "vx":-3.46282, "vy":-0.05247, "omega":0.09757, "ax":-5.27532, "ay":-0.80085, "alpha":-0.42933, "fx":[-89.3244,-89.83407,-90.12251,-89.64602], "fy":[-15.7463,-12.04643,-11.5461,-15.1501]},
    {"t":3.85618, "x":5.61979, "y":7.41742, "heading":-0.05662, "vx":-3.48783, "vy":-0.05627, "omega":0.09554, "ax":-5.25649, "ay":-0.72982, "alpha":-0.37613, "fx":[-89.07591,-89.47797,-89.73512,-89.35645], "fy":[-14.25491,-11.02078,-10.6101,-13.77012]},
    {"t":3.86092, "x":5.6032, "y":7.41714, "heading":-0.05616, "vx":-3.51275, "vy":-0.05973, "omega":0.09376, "ax":-5.23191, "ay":-0.66616, "alpha":-0.32911, "fx":[-88.71501,-89.03187,-89.26344,-88.96301], "fy":[-12.92497,-10.10331,-9.76584,-12.53053]},
    {"t":3.86566, "x":5.58649, "y":7.41685, "heading":-0.05572, "vx":-3.53755, "vy":-0.06289, "omega":0.0922, "ax":-5.2012, "ay":-0.60793, "alpha":-0.28757, "fx":[-88.2385,-88.48737,-88.69775,-88.46038], "fy":[-11.71853,-9.26188,-8.98472,-11.39783]},
    {"t":3.8704, "x":5.56966, "y":7.41655, "heading":-0.05528, "vx":-3.56221, "vy":-0.06577, "omega":0.09083, "ax":-5.16355, "ay":-0.55364, "alpha":-0.25085, "fx":[-87.63508,-87.82933,-88.02203,-87.83577], "fy":[-10.60597,-8.47215,-8.24503,-10.34578]},
    {"t":3.87514, "x":5.55271, "y":7.41623, "heading":-0.05485, "vx":-3.58669, "vy":-0.06839, "omega":0.08964, "ax":-5.11766, "ay":-0.50202, "alpha":-0.21843, "fx":[-86.8846,-87.03473,-87.21268,-87.06803], "fy":[-9.56245,-7.71398,-7.52858,-9.3521]},
    {"t":3.87988, "x":5.53565, "y":7.4159, "heading":-0.05443, "vx":-3.61095, "vy":-0.07077, "omega":0.08861, "ax":-5.06162, "ay":-0.45193, "alpha":-0.18981, "fx":[-85.9557,-86.07005,-86.23575,-86.12512], "fy":[-8.56534,-6.96891,-6.81846,-8.39618]},
    {"t":3.88462, "x":5.51848, "y":7.41556, "heading":-0.05401, "vx":-3.63495, "vy":-0.07292, "omega":0.08771, "ax":-4.99259, "ay":-0.40218, "alpha":-0.16459, "fx":[-84.80138,-84.88659,-85.0423,-84.95957], "fy":[-7.59203,-6.21805,-6.09696,-7.45703]},
    {"t":3.88936, "x":5.50119, "y":7.41521, "heading":-0.05359, "vx":-3.65861, "vy":-0.07482, "omega":0.08693, "ax":-4.90637, "ay":-0.35144, "alpha":-0.1424, "fx":[-83.3509,-83.41224,-83.56011,-83.50038], "fy":[-6.61756,-5.43973,-5.34338,-6.51096]},
    {"t":3.8941, "x":5.48379, "y":7.41485, "heading":-0.05318, "vx":-3.68187, "vy":-0.07649, "omega":0.08625, "ax":-4.79652, "ay":-0.29802, "alpha":-0.12294, "fx":[-81.49531,-81.53697,-81.67917,-81.63851], "fy":[-5.61134,-4.60633,-4.53092,-5.52846]},
    {"t":3.89884, "x":5.46628, "y":7.41448, "heading":-0.05277, "vx":-3.70461, "vy":-0.0779, "omega":0.08567, "ax":-4.65278, "ay":-0.2396, "alpha":-0.10593, "fx":[-79.0602,-79.08548,-79.2244,-79.1997], "fy":[-4.53206,-3.67922,-3.62161,-4.46908]},
    {"t":3.90358, "x":5.44867, "y":7.41411, "heading":-0.05236, "vx":-3.72667, "vy":-0.07904, "omega":0.08517, "ax":-4.45782, "ay":-0.17267, "alpha":-0.09114, "fx":[-75.75121,-75.76261,-75.90115,-75.89004], "fy":[-3.31866,-2.59987,-2.55751,-3.27251]},
    {"t":3.90832, "x":5.43095, "y":7.41373, "heading":-0.05196, "vx":-3.7478, "vy":-0.07986, "omega":0.08474, "ax":-4.18037, "ay":-0.09159, "alpha":-0.07839, "fx":[-71.03608,-71.03545,-71.1775,-71.17824], "fy":[-1.87337,-1.27298,-1.24382,-1.84159]},
    {"t":3.91306, "x":5.41313, "y":7.41335, "heading":-0.05156, "vx":-3.76762, "vy":-0.08029, "omega":0.08436, "ax":-3.75882, "ay":0.01335, "alpha":-0.06753, "fx":[-63.86644,-63.85508,-64.00636,-64.01771], "fy":[-0.02953,0.46528,0.48293,-0.01015]},
    {"t":3.9178, "x":5.39523, "y":7.41297, "heading":-0.05116, "vx":-3.78544, "vy":-0.08023, "omega":0.08404, "ax":-3.0602, "ay":0.15867, "alpha":-0.05828, "fx":[-51.9791,-51.95863,-52.12725,-52.14768], "fy":[2.49578,2.89351,2.90155,2.50483]},
    {"t":3.92254, "x":5.37725, "y":7.4126, "heading":-0.05076, "vx":-3.79995, "vy":-0.07948, "omega":0.08377, "ax":-1.79787, "ay":0.3617, "alpha":-0.04894, "fx":[-30.4993,-30.47607,-30.6632,-30.68643], "fy":[6.00117,6.30028,6.3035,6.00478]},
    {"t":3.92729, "x":5.35922, "y":7.41222, "heading":-0.05036, "vx":-3.80847, "vy":-0.07776, "omega":0.08354, "ax":0.25632, "ay":0.56237, "alpha":-0.03224, "fx":[4.42667,4.43443,4.29323,4.28541], "fy":[9.46989,9.65335,9.66158,9.4781]},
    {"t":3.93203, "x":5.34117, "y":7.41186, "heading":-0.04997, "vx":-3.80725, "vy":-0.07509, "omega":0.08338, "ax":2.14304, "ay":0.61437, "alpha":-0.01309, "fx":[36.47787,36.47531,36.42704,36.4296], "fy":[10.4057,10.4872,10.49466,10.41313]},
    {"t":3.93677, "x":5.32314, "y":7.41151, "heading":-0.04957, "vx":-3.79709, "vy":-0.07218, "omega":0.08332, "ax":3.23271, "ay":0.58354, "alpha":-0.00349, "fx":[54.99306,54.99161,54.98176,54.98322], "fy":[9.91254,9.93656,9.93905,9.91503]},
    {"t":3.94151, "x":5.30518, "y":7.41118, "heading":-0.04918, "vx":-3.78177, "vy":-0.06942, "omega":0.0833, "ax":3.8501, "ay":0.54237, "alpha":0.00065, "fx":[65.48821,65.48853,65.48997,65.48965], "fy":[9.22812,9.22336,9.22286,9.22762]},
    {"t":3.94625, "x":5.28729, "y":7.41085, "heading":-0.04878, "vx":-3.76352, "vy":-0.06684, "omega":0.08331, "ax":4.23392, "ay":0.50534, "alpha":0.00252, "fx":[72.01487,72.0162,72.02076,72.01943], "fy":[8.60623,8.58697,8.58503,8.60429]},
    {"t":3.95099, "x":5.2695, "y":7.41054, "heading":-0.04839, "vx":-3.74345, "vy":-0.06445, "omega":0.08332, "ax":4.49277, "ay":0.47355, "alpha":0.00337, "fx":[76.41733,76.41914,76.42427,76.42247], "fy":[8.06946,8.04293,8.04035,8.06687]},
    {"t":3.95573, "x":5.2518, "y":7.41024, "heading":-0.04799, "vx":-3.72215, "vy":-0.0622, "omega":0.08334, "ax":4.67834, "ay":0.44611, "alpha":0.00372, "fx":[79.57374,79.57571,79.5806,79.57863], "fy":[7.60451,7.57459,7.57178,7.60169]},
    {"t":3.96047, "x":5.23421, "y":7.40995, "heading":-0.0476, "vx":-3.69997, "vy":-0.06009, "omega":0.08335, "ax":4.8176, "ay":0.42207, "alpha":0.00382, "fx":[81.94274,81.94473,81.94913,81.94715], "fy":[7.19623,7.16509,7.16226,7.19339]},
    {"t":3.96521, "x":5.21672, "y":7.40967, "heading":-0.0472, "vx":-3.67713, "vy":-0.05809, "omega":0.08337, "ax":4.92585, "ay":0.4007, "alpha":0.00377, "fx":[83.78436,83.78627,83.79014,83.78823], "fy":[6.83264,6.80152,6.79878,6.82989]},
    {"t":3.96995, "x":5.19935, "y":7.4094, "heading":-0.04681, "vx":-3.65378, "vy":-0.05619, "omega":0.08339, "ax":5.01236, "ay":0.38145, "alpha":0.00365, "fx":[85.25615,85.25795,85.26132,85.25952], "fy":[6.50485,6.47447,6.47187,6.50225]},
    {"t":3.97469, "x":5.18208, "y":7.40914, "heading":-0.04641, "vx":-3.63002, "vy":-0.05438, "omega":0.08341, "ax":5.08305, "ay":0.36394, "alpha":0.00348, "fx":[86.45888,86.46054,86.46347,86.46181], "fy":[6.20628,6.17705,6.17463,6.20385]},
    {"t":3.97943, "x":5.16493, "y":7.40889, "heading":-0.04601, "vx":-3.60592, "vy":-0.05266, "omega":0.08342, "ax":5.14188, "ay":0.34786, "alpha":0.0033, "fx":[87.45988,87.46141,87.46395,87.46242], "fy":[5.93204,5.90419,5.90195,5.92979]},
    {"t":3.98417, "x":5.14789, "y":7.40864, "heading":-0.04562, "vx":-3.58154, "vy":-0.05101, "omega":0.08344, "ax":5.1916, "ay":0.333, "alpha":0.00311, "fx":[88.30581,88.3072,88.3094,88.30801], "fy":[5.67839,5.65203,5.64997,5.67633]},
    {"t":3.98891, "x":5.13097, "y":7.4084, "heading":-0.04522, "vx":-3.55693, "vy":-0.04943, "omega":0.08345, "ax":5.23416, "ay":0.31918, "alpha":0.00291, "fx":[89.02998,89.03124,89.03316,89.0319], "fy":[5.44245,5.41762,5.41573,5.44055]},
    {"t":3.99365, "x":5.11417, "y":7.40817, "heading":-0.04483, "vx":-3.53212, "vy":-0.04791, "omega":0.08347, "ax":5.271, "ay":0.30626, "alpha":0.00272, "fx":[89.65683,89.65797,89.65964,89.6585], "fy":[5.22193,5.19862,5.1969,5.2202]},
    {"t":3.99839, "x":5.09748, "y":7.40795, "heading":-0.04443, "vx":-3.50713, "vy":-0.04646, "omega":0.08348, "ax":5.3032, "ay":0.29414, "alpha":0.00254, "fx":[90.20467,90.2057,90.20716,90.20613], "fy":[5.015,4.9932,4.99162,5.01342]},
    {"t":4.00314, "x":5.08092, "y":7.40773, "heading":-0.04404, "vx":-3.48199, "vy":-0.04507, "omega":0.08349, "ax":5.33158, "ay":0.28274, "alpha":0.00236, "fx":[90.6875,90.68842,90.6897,90.68878], "fy":[4.82018,4.79983,4.79839,4.81874]},
    {"t":4.00788, "x":5.06447, "y":7.40752, "heading":-0.04364, "vx":-3.45672, "vy":-0.04373, "omega":0.0835, "ax":5.35677, "ay":0.27197, "alpha":0.00219, "fx":[91.11619,91.11702,91.11814,91.11731], "fy":[4.63622,4.61727,4.61597,4.63491]},
    {"t":4.01262, "x":5.04814, "y":7.40732, "heading":-0.04324, "vx":-3.43132, "vy":-0.04244, "omega":0.08351, "ax":5.37929, "ay":0.26177, "alpha":0.00203, "fx":[91.49933,91.50007,91.50105,91.50031], "fy":[4.4621,4.44451,4.44333,4.46092]},
    {"t":4.01736, "x":5.03194, "y":7.40712, "heading":-0.04285, "vx":-3.40582, "vy":-0.0412, "omega":0.08352, "ax":5.39953, "ay":0.25211, "alpha":0.00188, "fx":[91.84377,91.84443,91.84529,91.84463], "fy":[4.29695,4.28065,4.27958,4.29588]},
    {"t":4.0221, "x":5.01585, "y":7.40692, "heading":-0.04245, "vx":-3.38022, "vy":-0.04, "omega":0.08353, "ax":5.41783, "ay":0.24292, "alpha":0.00173, "fx":[92.15506,92.15565,92.15641,92.15581], "fy":[4.14001,4.12496,4.124,4.13905]},
    {"t":4.02684, "x":4.99989, "y":7.40674, "heading":-0.04206, "vx":-3.35454, "vy":-0.03885, "omega":0.08354, "ax":5.43444, "ay":0.23418, "alpha":0.00159, "fx":[92.43774,92.43827,92.43893,92.4384], "fy":[3.99065,3.97679,3.97593,3.98978]},
    {"t":4.03158, "x":4.98405, "y":7.40656, "heading":-0.04166, "vx":-3.32878, "vy":-0.03774, "omega":0.08355, "ax":5.4496, "ay":0.22584, "alpha":0.00146, "fx":[92.69556,92.69603,92.69661,92.69614], "fy":[3.84828,3.83559,3.83481,3.8475]},
    {"t":4.03632, "x":4.96833, "y":7.40638, "heading":-0.04126, "vx":-3.30294, "vy":-0.03667, "omega":0.08355, "ax":5.46347, "ay":0.21789, "alpha":0.00132, "fx":[92.93164,92.93205,92.93255,92.93214], "fy":[3.71243,3.70086,3.70016,3.71174]},
    {"t":4.04106, "x":4.95273, "y":7.40621, "heading":-0.04087, "vx":-3.27704, "vy":-0.03564, "omega":0.08356, "ax":5.47622, "ay":0.2103, "alpha":0.0012, "fx":[93.1486,93.14896,93.14939,93.14903], "fy":[3.58265,3.57217,3.57155,3.58203]},
    {"t":4.0458, "x":4.93726, "y":7.40604, "heading":-0.04047, "vx":-3.25108, "vy":-0.03464, "omega":0.08357, "ax":5.48798, "ay":0.20303, "alpha":0.00108, "fx":[93.34865,93.34896,93.34933,93.34902], "fy":[3.45855,3.44913,3.44859,3.458]},
    {"t":4.05054, "x":4.92191, "y":7.40588, "heading":-0.04008, "vx":-3.22506, "vy":-0.03368, "omega":0.08357, "ax":5.49886, "ay":0.19609, "alpha":0.00095, "fx":[93.53367,93.53394,93.53426,93.53399], "fy":[3.33977,3.3314,3.33093,3.3393]},
    {"t":4.05528, "x":4.90668, "y":7.40572, "heading":-0.03968, "vx":-3.199, "vy":-0.03275, "omega":0.08358, "ax":5.50894, "ay":0.18943, "alpha":0.00084, "fx":[93.7053,93.70553,93.7058,93.70557], "fy":[3.22601,3.21867,3.21826,3.2256]},
    {"t":4.06002, "x":4.89158, "y":7.40557, "heading":-0.03928, "vx":-3.17288, "vy":-0.03185, "omega":0.08358, "ax":5.51832, "ay":0.18305, "alpha":0.00072, "fx":[93.86491,93.8651,93.86533,93.86514], "fy":[3.11697,3.11065,3.11031,3.11663]},
    {"t":4.06476, "x":4.8766, "y":7.40542, "heading":-0.03889, "vx":-3.14672, "vy":-0.03098, "omega":0.08358, "ax":5.52707, "ay":0.17693, "alpha":0.0006, "fx":[94.01372,94.01388,94.01406,94.0139], "fy":[3.01239,3.0071,3.00682,3.01212]},
    {"t":4.0695, "x":4.86174, "y":7.40528, "heading":-0.03849, "vx":-3.12052, "vy":-0.03014, "omega":0.08359, "ax":5.53524, "ay":0.17107, "alpha":0.00048, "fx":[94.15278,94.1529,94.15304,94.15292], "fy":[2.91204,2.90777,2.90755,2.91182]},
    {"t":4.07424, "x":4.84701, "y":7.40513, "heading":-0.0381, "vx":-3.09428, "vy":-0.02933, "omega":0.08359, "ax":5.5429, "ay":0.16543, "alpha":0.00037, "fx":[94.28301,94.28309,94.2832,94.28311], "fy":[2.81569,2.81246,2.8123,2.81553]},
    {"t":4.07899, "x":4.8324, "y":7.405, "heading":-0.0377, "vx":-3.068, "vy":-0.02855, "omega":0.08359, "ax":5.55008, "ay":0.16003, "alpha":0.00025, "fx":[94.40521,94.40526,94.40533,94.40527], "fy":[2.72314,2.72096,2.72085,2.72303]},
    {"t":4.08373, "x":4.81792, "y":7.40486, "heading":-0.0373, "vx":-3.04169, "vy":-0.02779, "omega":0.08359, "ax":5.55683, "ay":0.15483, "alpha":0.00013, "fx":[94.52009,94.52012,94.52015,94.52013], "fy":[2.6342,2.6331,2.63304,2.63415]},
    {"t":4.08847, "x":4.80357, "y":7.40473, "heading":-0.03691, "vx":-3.01535, "vy":-0.02706, "omega":0.08359, "ax":5.56319, "ay":0.14984, "alpha":0.0, "fx":[94.6283,94.6283,94.6283,94.6283], "fy":[2.5487,2.5487,2.5487,2.5487]},
    {"t":4.09321, "x":4.78933, "y":7.40461, "heading":-0.03651, "vx":-2.98897, "vy":-0.02635, "omega":0.08359, "ax":5.56919, "ay":0.14504, "alpha":-0.00013, "fx":[94.73038,94.73035,94.73032,94.73035], "fy":[2.46647,2.4676,2.46765,2.46653]},
    {"t":4.09795, "x":4.77523, "y":7.40448, "heading":-0.03611, "vx":-2.96257, "vy":-0.02566, "omega":0.08359, "ax":5.57486, "ay":0.14042, "alpha":-0.00026, "fx":[94.82684,94.82679,94.82673,94.82678], "fy":[2.38737,2.38967,2.38977,2.38747]},
    {"t":4.10269, "x":4.76124, "y":7.40436, "heading":-0.03572, "vx":-2.93614, "vy":-0.02499, "omega":0.08359, "ax":5.58023, "ay":0.13599, "alpha":-0.0004, "fx":[94.91813,94.91805,94.91796,94.91804], "fy":[2.31124,2.31476,2.31492,2.3114]},
    {"t":4.10743, "x":4.74739, "y":7.40425, "heading":-0.03532, "vx":-2.90969, "vy":-0.02435, "omega":0.08359, "ax":5.58531, "ay":0.13172, "alpha":-0.00054, "fx":[95.00464,95.00454,95.00442,95.00452], "fy":[2.23796,2.24275,2.24296,2.23817]},
    {"t":4.11217, "x":4.73366, "y":7.40413, "heading":-0.03493, "vx":-2.88321, "vy":-0.02372, "omega":0.08359, "ax":5.59014, "ay":0.12761, "alpha":-0.00069, "fx":[95.08675,95.08662,95.08647,95.08659], "fy":[2.16739,2.17351,2.17378,2.16765]},
    {"t":4.11691, "x":4.72005, "y":7.40402, "heading":-0.03453, "vx":-2.85671, "vy":-0.02312, "omega":0.08358, "ax":5.59472, "ay":0.12366, "alpha":-0.00085, "fx":[95.16477,95.16461,95.16443,95.16458], "fy":[2.09942,2.10695,2.10726,2.09974]},
    {"t":4.12165, "x":4.70657, "y":7.40391, "heading":-0.03413, "vx":-2.83019, "vy":-0.02253, "omega":0.08358, "ax":5.59908, "ay":0.11985, "alpha":-0.00102, "fx":[95.23899,95.23881,95.2386,95.23878], "fy":[2.03394,2.04293,2.04331,2.03431]},
    {"t":4.12639, "x":4.69322, "y":7.40381, "heading":-0.03374, "vx":-2.80364, "vy":-0.02196, "omega":0.08357, "ax":5.60324, "ay":0.11619, "alpha":-0.00119, "fx":[95.30969,95.30949,95.30925,95.30945], "fy":[1.97083,1.98138,1.98181,1.97126]},
    {"t":4.13113, "x":4.67999, "y":7.40371, "heading":-0.03334, "vx":-2.77708, "vy":-0.02141, "omega":0.08357, "ax":5.6072, "ay":0.11266, "alpha":-0.00137, "fx":[95.37711,95.37689,95.37661,95.37684], "fy":[1.91,1.9222,1.92269,1.91049]},
    {"t":4.13587, "x":4.66689, "y":7.40361, "heading":-0.03294, "vx":-2.7505, "vy":-0.02088, "omega":0.08356, "ax":5.61098, "ay":0.10927, "alpha":-0.00157, "fx":[95.44147,95.44122,95.44092,95.44117], "fy":[1.85135,1.86529,1.86583,1.8519]},
    {"t":4.14061, "x":4.65391, "y":7.40351, "heading":-0.03255, "vx":-2.7239, "vy":-0.02036, "omega":0.08355, "ax":5.6146, "ay":0.106, "alpha":-0.00178, "fx":[95.50298,95.5027,95.50236,95.50264], "fy":[1.79479,1.81057,1.81118,1.7954]},
    {"t":4.14535, "x":4.64106, "y":7.40341, "heading":-0.03215, "vx":-2.69728, "vy":-0.01986, "omega":0.08355, "ax":5.61805, "ay":0.10285, "alpha":-0.002, "fx":[95.5618,95.5615,95.56113,95.56143], "fy":[1.74023,1.75796,1.75863,1.7409]},
    {"t":4.1501, "x":4.62834, "y":7.40332, "heading":-0.03176, "vx":-2.67065, "vy":-0.01937, "omega":0.08354, "ax":5.62136, "ay":0.09982, "alpha":-0.00223, "fx":[95.61813,95.6178,95.6174,95.61772], "fy":[1.68758,1.70739,1.70813,1.68831]},
    {"t":4.15484, "x":4.61574, "y":7.40323, "heading":-0.03136, "vx":-2.644, "vy":-0.0189, "omega":0.08353, "ax":5.62453, "ay":0.0969, "alpha":-0.00248, "fx":[95.6721,95.67175,95.67131,95.67166], "fy":[1.63676,1.65879,1.6596,1.63756]},
    {"t":4.15958, "x":4.60327, "y":7.40314, "heading":-0.03096, "vx":-2.61734, "vy":-0.01844, "omega":0.08351, "ax":5.62758, "ay":0.09408, "alpha":-0.00274, "fx":[95.72387,95.72349,95.72301,95.72339], "fy":[1.5877,1.61209,1.61296,1.58857]},
    {"t":4.16432, "x":4.59092, "y":7.40305, "heading":-0.03057, "vx":-2.59066, "vy":-0.01799, "omega":0.0835, "ax":5.63049, "ay":0.09137, "alpha":-0.00303, "fx":[95.77357,95.77316,95.77264,95.77305], "fy":[1.54032,1.56722,1.56817,1.54126]},
    {"t":4.16906, "x":4.57871, "y":7.40297, "heading":-0.03017, "vx":-2.56397, "vy":-0.01756, "omega":0.08349, "ax":5.6333, "ay":0.08876, "alpha":-0.00333, "fx":[95.82131,95.82088,95.82032,95.82075], "fy":[1.49454,1.52412,1.52515,1.49556]},
    {"t":4.1738, "x":4.56662, "y":7.40289, "heading":-0.02978, "vx":-2.53726, "vy":-0.01714, "omega":0.08347, "ax":5.636, "ay":0.08625, "alpha":-0.00365, "fx":[95.86721,95.86675,95.86615,95.86661], "fy":[1.45031,1.48274,1.48385,1.4514]},
    {"t":4.17854, "x":4.55465, "y":7.40281, "heading":-0.02938, "vx":-2.51054, "vy":-0.01673, "omega":0.08345, "ax":5.63859, "ay":0.08383, "alpha":-0.00399, "fx":[95.91137,95.91088,95.91024,95.91073], "fy":[1.40755,1.44302,1.44421,1.40872]},
    {"t":4.18328, "x":4.54281, "y":7.40273, "heading":-0.02898, "vx":-2.48381, "vy":-0.01633, "omega":0.08343, "ax":5.64109, "ay":0.08149, "alpha":-0.00435, "fx":[95.9539,95.95338,95.95269,95.95321], "fy":[1.36619,1.40492,1.40619,1.36745]},
    {"t":4.18802, "x":4.5311, "y":7.40265, "heading":-0.02859, "vx":-2.45707, "vy":-0.01595, "omega":0.08341, "ax":5.64349, "ay":0.07925, "alpha":-0.00474, "fx":[95.99487,95.99432,95.99358,95.99413], "fy":[1.32618,1.36837,1.36973,1.32753]},
    {"t":4.19276, "x":4.51952, "y":7.40258, "heading":-0.02819, "vx":-2.43032, "vy":-0.01557, "omega":0.08339, "ax":5.64581, "ay":0.07708, "alpha":-0.00515, "fx":[96.03437,96.03379,96.033,96.03359], "fy":[1.28745,1.33334,1.33479,1.28889]},
    {"t":4.1975, "x":4.50806, "y":7.4025, "heading":-0.0278, "vx":-2.40355, "vy":-0.0152, "omega":0.08337, "ax":5.64805, "ay":0.07499, "alpha":-0.0056, "fx":[96.07249,96.07187,96.07103,96.07165], "fy":[1.24995,1.29977,1.30133,1.25148]},
    {"t":4.20224, "x":4.49673, "y":7.40243, "heading":-0.0274, "vx":-2.37678, "vy":-0.01485, "omega":0.08334, "ax":5.65021, "ay":0.07298, "alpha":-0.00607, "fx":[96.10928,96.10863,96.10774,96.10839], "fy":[1.21361,1.26764,1.26929,1.21524]},
    {"t":4.20698, "x":4.48552, "y":7.40236, "heading":-0.02701, "vx":-2.34999, "vy":-0.0145, "omega":0.08331, "ax":5.6523, "ay":0.07105, "alpha":-0.00657, "fx":[96.14482,96.14414,96.14319,96.14388], "fy":[1.17838,1.2369,1.23866,1.18011]},
    {"t":4.21172, "x":4.47445, "y":7.4023, "heading":-0.02661, "vx":-2.3232, "vy":-0.01417, "omega":0.08328, "ax":5.65432, "ay":0.06918, "alpha":-0.0071, "fx":[96.17918,96.17845,96.17744,96.17817], "fy":[1.14421,1.20751,1.20938,1.14605]},
    {"t":4.21646, "x":4.4635, "y":7.40223, "heading":-0.02622, "vx":-2.29639, "vy":-0.01384, "omega":0.08325, "ax":5.65627, "ay":0.06739, "alpha":-0.00767, "fx":[96.2124,96.21164,96.21057,96.21133], "fy":[1.11104,1.17944,1.18142,1.11299]},
    {"t":4.2212, "x":4.45267, "y":7.40216, "heading":-0.02582, "vx":-2.26958, "vy":-0.01352, "omega":0.08321, "ax":5.65815, "ay":0.06566, "alpha":-0.00828, "fx":[96.24455,96.24375,96.24261,96.24341], "fy":[1.07882,1.15265,1.15476,1.08088]},
    {"t":4.22595, "x":4.44198, "y":7.4021, "heading":-0.02543, "vx":-2.24275, "vy":-0.01321, "omega":0.08317, "ax":5.65998, "ay":0.06399, "alpha":-0.00893, "fx":[96.27567,96.27483,96.27363,96.27447], "fy":[1.0475,1.12712,1.12935,1.04968]},
    {"t":4.23069, "x":4.43141, "y":7.40204, "heading":-0.02504, "vx":-2.21592, "vy":-0.0129, "omega":0.08313, "ax":5.66175, "ay":0.06238, "alpha":-0.00962, "fx":[96.30582,96.30494,96.30366,96.30455], "fy":[1.01703,1.10282,1.10518,1.01933]},
    {"t":4.23543, "x":4.42097, "y":7.40198, "heading":-0.02464, "vx":-2.18908, "vy":-0.01261, "omega":0.08308, "ax":5.66346, "ay":0.06083, "alpha":-0.01036, "fx":[96.33504,96.33411,96.33276,96.33369], "fy":[0.98736,1.07972,1.08222,0.98979]},
    {"t":4.24017, "x":4.41065, "y":7.40192, "heading":-0.02425, "vx":-2.16223, "vy":-0.01232, "omega":0.08303, "ax":5.66513, "ay":0.05934, "alpha":-0.01114, "fx":[96.36337,96.3624,96.36096,96.36194], "fy":[0.95843,1.0578,1.06044,0.961]},
    {"t":4.24491, "x":4.40047, "y":7.40186, "heading":-0.02385, "vx":-2.13538, "vy":-0.01204, "omega":0.08298, "ax":5.66674, "ay":0.05791, "alpha":-0.01197, "fx":[96.39085,96.38983,96.38832,96.38934], "fy":[0.93021,1.03703,1.03981,0.93291]},
    {"t":4.24965, "x":4.39041, "y":7.40181, "heading":-0.02346, "vx":-2.10851, "vy":-0.01176, "omega":0.08292, "ax":5.6683, "ay":0.05652, "alpha":-0.01286, "fx":[96.41753,96.41646,96.41485,96.41593], "fy":[0.90265,1.01739,1.02033,0.90549]},
    {"t":4.25439, "x":4.38048, "y":7.40175, "heading":-0.02307, "vx":-2.08164, "vy":-0.0115, "omega":0.08286, "ax":5.66982, "ay":0.05519, "alpha":-0.0138, "fx":[96.44343,96.4423,96.44061,96.44174], "fy":[0.87569,0.99887,1.00197,0.87868]},
    {"t":4.25913, "x":4.37067, "y":7.4017, "heading":-0.02267, "vx":-2.05476, "vy":-0.01123, "omega":0.0828, "ax":5.67129, "ay":0.05391, "alpha":-0.01481, "fx":[96.46859,96.46741,96.46562,96.4668], "fy":[0.84929,0.98144,0.98472,0.85244]},
    {"t":4.26387, "x":4.36099, "y":7.40164, "heading":-0.02228, "vx":-2.02788, "vy":-0.01098, "omega":0.08273, "ax":5.67273, "ay":0.05267, "alpha":-0.01588, "fx":[96.49304,96.4918,96.48991,96.49115], "fy":[0.82342,0.9651,0.96855,0.82671]},
    {"t":4.26861, "x":4.35144, "y":7.40159, "heading":-0.02189, "vx":-2.00098, "vy":-0.01073, "omega":0.08265, "ax":5.67412, "ay":0.05148, "alpha":-0.01701, "fx":[96.51681,96.51552,96.51352,96.51482], "fy":[0.79801,0.94983,0.95346,0.80147]},
    {"t":4.27335, "x":4.34202, "y":7.40154, "heading":-0.0215, "vx":-1.97408, "vy":-0.01049, "omega":0.08257, "ax":5.67547, "ay":0.05033, "alpha":-0.01821, "fx":[96.53993,96.53858,96.53647,96.53783], "fy":[0.77303,0.93561,0.93944,0.77665]},
    {"t":4.27809, "x":4.33273, "y":7.40149, "heading":-0.02111, "vx":-1.94718, "vy":-0.01025, "omega":0.08249, "ax":5.67679, "ay":0.04923, "alpha":-0.01949, "fx":[96.56243,96.56101,96.55878,96.56021], "fy":[0.74843,0.92244,0.92647,0.75222]},
    {"t":4.28283, "x":4.32356, "y":7.40144, "heading":-0.02072, "vx":-1.92027, "vy":-0.01001, "omega":0.08239, "ax":5.67807, "ay":0.04817, "alpha":-0.02085, "fx":[96.58433,96.58284,96.58049,96.58199], "fy":[0.72416,0.91031,0.91455,0.72813]},
    {"t":4.28757, "x":4.31452, "y":7.4014, "heading":-0.02032, "vx":-1.89335, "vy":-0.00978, "omega":0.08229, "ax":5.67932, "ay":0.04714, "alpha":-0.02229, "fx":[96.60565,96.60409,96.60162,96.60318], "fy":[0.70018,0.89922,0.90367,0.70433]},
    {"t":4.29231, "x":4.30561, "y":7.40135, "heading":-0.01993, "vx":-1.86643, "vy":-0.00956, "omega":0.08219, "ax":5.68054, "ay":0.04615, "alpha":-0.02382, "fx":[96.62642,96.62479,96.62218,96.62382], "fy":[0.67645,0.88916,0.89384,0.68078]},
    {"t":4.29705, "x":4.29683, "y":7.40131, "heading":-0.01954, "vx":-1.8395, "vy":-0.00934, "omega":0.08208, "ax":5.68172, "ay":0.0452, "alpha":-0.02544, "fx":[96.64666,96.64496,96.64221,96.64392], "fy":[0.65292,0.88012,0.88503,0.65744]},
    {"t":4.3018, "x":4.28817, "y":7.40126, "heading":-0.01916, "vx":-1.81256, "vy":-0.00913, "omega":0.08196, "ax":5.68287, "ay":0.04429, "alpha":-0.02716, "fx":[96.66639,96.66461,96.66171,96.66351], "fy":[0.62955,0.8721,0.87727,0.63426]},
    {"t":4.30654, "x":4.27964, "y":7.40122, "heading":-0.01877, "vx":-1.78562, "vy":-0.00892, "omega":0.08183, "ax":5.684, "ay":0.0434, "alpha":-0.02898, "fx":[96.68564,96.68377,96.68071,96.6826], "fy":[0.60628,0.86512,0.87054,0.61119]},
    {"t":4.31128, "x":4.27124, "y":7.40118, "heading":-0.01838, "vx":-1.75868, "vy":-0.00871, "omega":0.08169, "ax":5.68509, "ay":0.04255, "alpha":-0.03091, "fx":[96.7044,96.70245,96.69923,96.7012], "fy":[0.58309,0.85916,0.86485,0.58818]},
    {"t":4.31602, "x":4.26297, "y":7.40114, "heading":-0.01799, "vx":-1.73172, "vy":-0.00851, "omega":0.08154, "ax":5.68616, "ay":0.04173, "alpha":-0.03295, "fx":[96.72272,96.72068,96.71729,96.71935], "fy":[0.55991,0.85423,0.8602,0.5652]},
    {"t":4.32076, "x":4.25482, "y":7.4011, "heading":-0.01761, "vx":-1.70477, "vy":-0.00831, "omega":0.08139, "ax":5.68721, "ay":0.04094, "alpha":-0.03511, "fx":[96.7406,96.73846,96.7349,96.73705], "fy":[0.5367,0.85035,0.8566,0.5422]},
    {"t":4.3255, "x":4.2468, "y":7.40106, "heading":-0.01722, "vx":-1.67781, "vy":-0.00812, "omega":0.08122, "ax":5.68822, "ay":0.04018, "alpha":-0.0374, "fx":[96.75805,96.75582,96.75207,96.75433], "fy":[0.51342,0.84751,0.85407,0.51912]},
    {"t":4.33024, "x":4.23891, "y":7.40102, "heading":-0.01683, "vx":-1.65084, "vy":-0.00793, "omega":0.08104, "ax":5.68922, "ay":0.03945, "alpha":-0.03982, "fx":[96.7751,96.77277,96.76882,96.77118], "fy":[0.49002,0.84572,0.8526,0.49592]},
    {"t":4.33498, "x":4.23115, "y":7.40098, "heading":-0.01645, "vx":-1.62387, "vy":-0.00774, "omega":0.08085, "ax":5.69019, "ay":0.03875, "alpha":-0.04238, "fx":[96.79176,96.78932,96.78517,96.78764], "fy":[0.46646,0.84501,0.85221,0.47256]},
    {"t":4.33972, "x":4.22352, "y":7.40095, "heading":-0.01607, "vx":-1.5969, "vy":-0.00756, "omega":0.08065, "ax":5.69114, "ay":0.03807, "alpha":-0.04508, "fx":[96.80804,96.80549,96.80112,96.80371], "fy":[0.44268,0.84537,0.85292,0.44898]},
    {"t":4.34446, "x":4.21601, "y":7.40091, "heading":-0.01568, "vx":-1.56992, "vy":-0.00738, "omega":0.08044, "ax":5.69206, "ay":0.03741, "alpha":-0.04794, "fx":[96.82395,96.82129,96.8167,96.8194], "fy":[0.41864,0.84682,0.85474,0.42513]},
    {"t":4.3492, "x":4.20863, "y":7.40088, "heading":-0.0153, "vx":-1.54293, "vy":-0.0072, "omega":0.08021, "ax":5.69297, "ay":0.03678, "alpha":-0.05095, "fx":[96.83951,96.83673,96.8319,96.83474], "fy":[0.39428,0.84939,0.85768,0.40097]},
    {"t":4.35394, "x":4.20138, "y":7.40084, "heading":-0.01492, "vx":-1.51594, "vy":-0.00703, "omega":0.07997, "ax":5.69385, "ay":0.03617, "alpha":-0.05413, "fx":[96.85473,96.85182,96.84675,96.84972], "fy":[0.36957,0.85308,0.86177,0.37644]},
    {"t":4.35868, "x":4.19426, "y":7.40081, "heading":-0.01454, "vx":-1.48895, "vy":-0.00685, "omega":0.07971, "ax":5.69471, "ay":0.03558, "alpha":-0.05749, "fx":[96.86962,96.86658,96.86126,96.86436], "fy":[0.34445,0.85792,0.86702,0.3515]},
    {"t":4.36342, "x":4.18726, "y":7.40078, "heading":-0.01417, "vx":-1.46195, "vy":-0.00669, "omega":0.07944, "ax":5.69556, "ay":0.03501, "alpha":-0.06103, "fx":[96.8842,96.88102,96.87543,96.87867], "fy":[0.31887,0.86393,0.87346,0.32609]},
    {"t":4.36816, "x":4.1804, "y":7.40075, "heading":-0.01379, "vx":-1.43495, "vy":-0.00652, "omega":0.07915, "ax":5.69639, "ay":0.03447, "alpha":-0.06476, "fx":[96.89846,96.89514,96.88927,96.89266], "fy":[0.29278,0.87113,0.8811,0.30016]},
    {"t":4.37291, "x":4.17366, "y":7.40072, "heading":-0.01341, "vx":-1.40795, "vy":-0.00636, "omega":0.07885, "ax":5.69719, "ay":0.03394, "alpha":-0.06869, "fx":[96.91242,96.90895,96.9028,96.90634], "fy":[0.26613,0.87954,0.88999,0.27366]},
    {"t":4.37765, "x":4.16705, "y":7.40069, "heading":-0.01304, "vx":-1.38094, "vy":-0.0062, "omega":0.07852, "ax":5.69798, "ay":0.03343, "alpha":-0.07282, "fx":[96.9261,96.92247,96.91601,96.91972], "fy":[0.23887,0.8892,0.90014,0.24653]},
    {"t":4.38239, "x":4.16056, "y":7.40066, "heading":-0.01267, "vx":-1.35393, "vy":-0.00604, "omega":0.07817, "ax":5.69876, "ay":0.03294, "alpha":-0.07718, "fx":[96.93949,96.93571,96.92893,96.93281], "fy":[0.21094,0.90012,0.91158,0.21872]},
    {"t":4.38713, "x":4.15421, "y":7.40063, "heading":-0.0123, "vx":-1.32691, "vy":-0.00588, "omega":0.07781, "ax":5.69951, "ay":0.03247, "alpha":-0.08176, "fx":[96.95262,96.94866,96.94156,96.94561], "fy":[0.18229,0.91233,0.92434,0.19017]},
    {"t":4.39187, "x":4.14798, "y":7.4006, "heading":-0.01193, "vx":-1.29989, "vy":-0.00573, "omega":0.07742, "ax":5.70026, "ay":0.03201, "alpha":-0.08658, "fx":[96.96547,96.96134,96.9539,96.95813], "fy":[0.15288,0.92587,0.93845,0.16083]},
    {"t":4.39661, "x":4.14189, "y":7.40058, "heading":-0.01156, "vx":-1.27287, "vy":-0.00557, "omega":0.07701, "ax":5.70098, "ay":0.03157, "alpha":-0.09165, "fx":[96.97808,96.97376,96.96596,96.97039], "fy":[0.12264,0.94077,0.95395,0.13063]},
    {"t":4.40135, "x":4.13592, "y":7.40055, "heading":-0.0112, "vx":-1.24585, "vy":-0.00543, "omega":0.07658, "ax":5.70169, "ay":0.03114, "alpha":-0.09697, "fx":[96.99043,96.98592,96.97775,96.98238], "fy":[0.09153,0.95705,0.97088,0.09953]},
    {"t":4.40609, "x":4.13007, "y":7.40052, "heading":-0.01083, "vx":-1.21882, "vy":-0.00528, "omega":0.07612, "ax":5.70239, "ay":0.03073, "alpha":-0.10255, "fx":[97.00254,96.99784,96.98927,96.99411], "fy":[0.05948,0.97476,0.98925,0.06747]},
    {"t":4.41083, "x":4.12436, "y":7.4005, "heading":-0.01047, "vx":-1.19178, "vy":-0.00513, "omega":0.07563, "ax":5.70307, "ay":0.03033, "alpha":-0.10842, "fx":[97.01441,97.0095,97.00054,97.00559], "fy":[0.02645,0.99392,1.00913,0.03438]},
    {"t":4.41557, "x":4.11877, "y":7.40048, "heading":-0.01011, "vx":-1.16475, "vy":-0.00499, "omega":0.07512, "ax":5.70373, "ay":0.02995, "alpha":-0.11456, "fx":[97.02605,97.02093,97.01155,97.01683], "fy":[-0.00763,1.01457,1.03053,0.00021]},
    {"t":4.42031, "x":4.11332, "y":7.40045, "heading":-0.00976, "vx":-1.13771, "vy":-0.00485, "omega":0.07457, "ax":5.70438, "ay":0.02958, "alpha":-0.12101, "fx":[97.03747,97.03213,97.0223,97.02782], "fy":[-0.04279,1.03675,1.05351,-0.03511]},
    {"t":4.42505, "x":4.10799, "y":7.40043, "heading":-0.0094, "vx":-1.11066, "vy":-0.00471, "omega":0.074, "ax":5.70502, "ay":0.02922, "alpha":-0.12777, "fx":[97.04867,97.0431,97.03282,97.03858], "fy":[-0.07911,1.0605,1.0781,-0.07162]},
    {"t":4.42979, "x":4.10279, "y":7.40041, "heading":-0.00905, "vx":-1.08362, "vy":-0.00457, "omega":0.07339, "ax":5.70565, "ay":0.02887, "alpha":-0.13484, "fx":[97.05965,97.05384,97.04309,97.04911], "fy":[-0.11664,1.08585,1.10434,-0.1094]},
    {"t":4.43453, "x":4.09771, "y":7.40039, "heading":-0.00871, "vx":-1.05657, "vy":-0.00443, "omega":0.07275, "ax":5.70626, "ay":0.02853, "alpha":-0.14224, "fx":[97.07042,97.06437,97.05313,97.05941], "fy":[-0.15542,1.11284,1.13228,-0.14851]},
    {"t":4.43927, "x":4.09277, "y":7.40037, "heading":-0.00836, "vx":-1.02952, "vy":-0.0043, "omega":0.07208, "ax":5.70686, "ay":0.0282, "alpha":-0.14999, "fx":[97.08099,97.07468,97.06293,97.06949], "fy":[-0.19551,1.14151,1.16196,-0.18899]},
    {"t":4.44401, "x":4.08795, "y":7.40035, "heading":-0.00802, "vx":-1.00247, "vy":-0.00416, "omega":0.07137, "ax":5.70744, "ay":0.02789, "alpha":-0.15808, "fx":[97.09136,97.08477,97.0725,97.07935], "fy":[-0.23698,1.1719,1.19343,-0.23093]},
    {"t":4.44876, "x":4.08326, "y":7.40033, "heading":-0.00768, "vx":-0.97541, "vy":-0.00403, "omega":0.07062, "ax":5.70802, "ay":0.02758, "alpha":-0.16654, "fx":[97.10152,97.09466,97.08184,97.08899], "fy":[-0.27986,1.20405,1.22672,-0.27437]},
    {"t":4.4535, "x":4.0787, "y":7.40031, "heading":-0.00735, "vx":-0.94835, "vy":-0.0039, "omega":0.06983, "ax":5.70858, "ay":0.02728, "alpha":-0.17537, "fx":[97.11149,97.10435,97.09095,97.09842], "fy":[-0.32422,1.23799,1.26189,-0.31938]},
    {"t":4.45824, "x":4.07427, "y":7.40029, "heading":-0.00702, "vx":-0.92129, "vy":-0.00377, "omega":0.069, "ax":5.70913, "ay":0.02699, "alpha":-0.18459, "fx":[97.12127,97.11383,97.09985,97.10763], "fy":[-0.37011,1.27377,1.29898,-0.36602]},
    {"t":4.46298, "x":4.06997, "y":7.40027, "heading":-0.00669, "vx":-0.89422, "vy":-0.00364, "omega":0.06812, "ax":5.70967, "ay":0.02671, "alpha":-0.1942, "fx":[97.13086,97.12311,97.10852,97.11663], "fy":[-0.41758,1.31143,1.33804,-0.41434]},
    {"t":4.46772, "x":4.06579, "y":7.40025, "heading":-0.00637, "vx":-0.86715, "vy":-0.00351, "omega":0.0672, "ax":5.71019, "ay":0.02644, "alpha":-0.20422, "fx":[97.14026,97.1322,97.11697,97.12543], "fy":[-0.46667,1.351,1.3791,-0.46442]},
    {"t":4.47246, "x":4.06175, "y":7.40024, "heading":-0.00605, "vx":-0.84008, "vy":-0.00339, "omega":0.06623, "ax":5.7107, "ay":0.02618, "alpha":-0.21466, "fx":[97.14947,97.14108,97.1252,97.13401], "fy":[-0.51744,1.39253,1.42223,-0.5163]},
    {"t":4.4772, "x":4.05783, "y":7.40022, "heading":-0.00573, "vx":-0.81301, "vy":-0.00327, "omega":0.06522, "ax":5.71121, "ay":0.02592, "alpha":-0.22553, "fx":[97.1585,97.14978,97.13321,97.1424], "fy":[-0.56994,1.43604,1.46746,-0.57006]},
    {"t":4.48194, "x":4.05404, "y":7.40021, "heading":-0.00542, "vx":-0.78594, "vy":-0.00314, "omega":0.06415, "ax":5.71169, "ay":0.02567, "alpha":-0.23683, "fx":[97.16735,97.15827,97.141,97.15057], "fy":[-0.62422,1.48158,1.51484,-0.62574]},
    {"t":4.48668, "x":4.05038, "y":7.40019, "heading":-0.00512, "vx":-0.75886, "vy":-0.00302, "omega":0.06303, "ax":5.71217, "ay":0.02542, "alpha":-0.24859, "fx":[97.17601,97.16657,97.14857,97.15854], "fy":[-0.68032,1.52918,1.56441,-0.6834]},
    {"t":4.49142, "x":4.04684, "y":7.40018, "heading":-0.00482, "vx":-0.73178, "vy":-0.0029, "omega":0.06185, "ax":5.71264, "ay":0.02519, "alpha":-0.2608, "fx":[97.18449,97.17468,97.15593,97.1663], "fy":[-0.73828,1.57888,1.61623,-0.74311]},
    {"t":4.49616, "x":4.04344, "y":7.40017, "heading":-0.00453, "vx":-0.7047, "vy":-0.00278, "omega":0.06061, "ax":5.71309, "ay":0.02496, "alpha":-0.27348, "fx":[97.19279,97.1826,97.16306,97.17385], "fy":[-0.79815,1.63071,1.67033,-0.80491]},
    {"t":4.5009, "x":4.04016, "y":7.40015, "heading":-0.00424, "vx":-0.67762, "vy":-0.00266, "omega":0.05931, "ax":5.71354, "ay":0.02473, "alpha":-0.28664, "fx":[97.2009,97.19032,97.16997,97.1812], "fy":[-0.85998,1.6847,1.72677,-0.86887]},
    {"t":4.50564, "x":4.03701, "y":7.40014, "heading":-0.00396, "vx":-0.65053, "vy":-0.00254, "omega":0.05796, "ax":5.71397, "ay":0.02451, "alpha":-0.30029, "fx":[97.20883,97.19784,97.17666,97.18834], "fy":[-0.92379,1.74089,1.78558,-0.93503]},
    {"t":4.51038, "x":4.03399, "y":7.40013, "heading":-0.00368, "vx":-0.62344, "vy":-0.00243, "omega":0.05653, "ax":5.71438, "ay":0.0243, "alpha":-0.31444, "fx":[97.21657,97.20517,97.18313,97.19526], "fy":[-0.98964,1.7993,1.84681,-1.00345]},
    {"t":4.51512, "x":4.0311, "y":7.40012, "heading":-0.00342, "vx":-0.59635, "vy":-0.00231, "omega":0.05504, "ax":5.71479, "ay":0.02409, "alpha":-0.32909, "fx":[97.22413,97.21231,97.18936,97.20198], "fy":[-1.05755,1.85996,1.9105,-1.07418]},
    {"t":4.51987, "x":4.02834, "y":7.40011, "heading":-0.00316, "vx":-0.56926, "vy":-0.0022, "omega":0.05348, "ax":5.71518, "ay":0.02388, "alpha":-0.34426, "fx":[97.23151,97.21924,97.19537,97.20847], "fy":[-1.12756,1.9229,1.9767,-1.14728]},
    {"t":4.52461, "x":4.02571, "y":7.4001, "heading":-0.0029, "vx":-0.54217, "vy":-0.00209, "omega":0.05185, "ax":5.71557, "ay":0.02368, "alpha":-0.35995, "fx":[97.23869,97.22597,97.20115,97.21475], "fy":[-1.19971,1.98815,2.04545,-1.22279]},
    {"t":4.52935, "x":4.0232, "y":7.40009, "heading":-0.00266, "vx":-0.51507, "vy":-0.00197, "omega":0.05014, "ax":5.71594, "ay":0.02348, "alpha":-0.37617, "fx":[97.24568,97.23251,97.20669,97.22081], "fy":[-1.27403,2.05573,2.11679,-1.30076]},
    {"t":4.53409, "x":4.02082, "y":7.40008, "heading":-0.00242, "vx":-0.48797, "vy":-0.00186, "omega":0.04836, "ax":5.71629, "ay":0.02329, "alpha":-0.39294, "fx":[97.25248,97.23883,97.21199,97.22664], "fy":[-1.35055,2.12566,2.19076,-1.38124]},
    {"t":4.53883, "x":4.01857, "y":7.40007, "heading":-0.00219, "vx":-0.46087, "vy":-0.00175, "omega":0.0465, "ax":5.71664, "ay":0.0231, "alpha":-0.41025, "fx":[97.25908,97.24495,97.21705,97.23224], "fy":[-1.4293,2.19796,2.26741,-1.46427]},
    {"t":4.54357, "x":4.01645, "y":7.40006, "heading":-0.00197, "vx":-0.43377, "vy":-0.00164, "omega":0.04455, "ax":5.71697, "ay":0.02292, "alpha":-0.42812, "fx":[97.26548,97.25085,97.22186,97.2376], "fy":[-1.51031,2.27267,2.34678,-1.54991]},
    {"t":4.54831, "x":4.01446, "y":7.40005, "heading":-0.00176, "vx":-0.40667, "vy":-0.00153, "omega":0.04252, "ax":5.71728, "ay":0.02274, "alpha":-0.44655, "fx":[97.27167,97.25655,97.22641,97.24272], "fy":[-1.59361,2.34978,2.42891,-1.6382]},
    {"t":4.55305, "x":4.0126, "y":7.40005, "heading":-0.00156, "vx":-0.37957, "vy":-0.00143, "omega":0.04041, "ax":5.71759, "ay":0.02256, "alpha":-0.46556, "fx":[97.27766,97.26202,97.23071,97.2476], "fy":[-1.67922,2.42934,2.51384,-1.72919]},
    {"t":4.55779, "x":4.01086, "y":7.40004, "heading":-0.00136, "vx":-0.35246, "vy":-0.00132, "omega":0.0382, "ax":5.71787, "ay":0.02238, "alpha":-0.48514, "fx":[97.28344,97.26727,97.23474,97.25223], "fy":[-1.76717,2.51135,2.60162,-1.82293]},
    {"t":4.56253, "x":4.00925, "y":7.40003, "heading":-0.00118, "vx":-0.32536, "vy":-0.00121, "omega":0.0359, "ax":5.71815, "ay":0.02221, "alpha":-0.50532, "fx":[97.28899,97.27229,97.23849,97.2566], "fy":[-1.85749,2.59583,2.69229,-1.91946]},
    {"t":4.56727, "x":4.00778, "y":7.40003, "heading":-0.00101, "vx":-0.29825, "vy":-0.00111, "omega":0.0335, "ax":5.71841, "ay":0.02204, "alpha":-0.52608, "fx":[97.29433,97.27708,97.24197,97.2607], "fy":[-1.95021,2.68281,2.78591,-2.01882]},
    {"t":4.57201, "x":4.00643, "y":7.40002, "heading":-0.00085, "vx":-0.27114, "vy":-0.001, "omega":0.03101, "ax":5.71866, "ay":0.02188, "alpha":-0.54745, "fx":[97.29944,97.28164,97.24516,97.26453], "fy":[-2.04536,2.77231,2.88252,-2.12108]},
    {"t":4.57675, "x":4.00521, "y":7.40002, "heading":-0.00071, "vx":-0.24403, "vy":-0.0009, "omega":0.02841, "ax":5.71889, "ay":0.02171, "alpha":-0.56944, "fx":[97.30432,97.28595,97.24806,97.26808], "fy":[-2.14296,2.86433,2.98217,-2.22629]},
    {"t":4.58149, "x":4.00411, "y":7.40001, "heading":-0.00057, "vx":-0.21692, "vy":-0.0008, "omega":0.02571, "ax":5.7191, "ay":0.02155, "alpha":-0.59205, "fx":[97.30897,97.29002,97.25065,97.27134], "fy":[-2.24306,2.95892,3.08493,-2.33449]},
    {"t":4.58623, "x":4.00315, "y":7.40001, "heading":-0.00045, "vx":-0.18981, "vy":-0.00069, "omega":0.02291, "ax":5.7193, "ay":0.02139, "alpha":-0.61529, "fx":[97.31336,97.29383,97.25293,97.2743], "fy":[-2.34567,3.05609,3.19085,-2.44575]},
    {"t":4.59097, "x":4.00231, "y":7.40001, "heading":-0.00034, "vx":-0.16269, "vy":-0.00059, "omega":0.01999, "ax":5.71948, "ay":0.02124, "alpha":-0.63917, "fx":[97.31751,97.29738,97.25488,97.27695], "fy":[-2.45086,3.15588,3.3,-2.56014]},
    {"t":4.59572, "x":4.00161, "y":7.40001, "heading":-0.00025, "vx":-0.13558, "vy":-0.00049, "omega":0.01696, "ax":5.71964, "ay":0.02108, "alpha":-0.66371, "fx":[97.32139,97.30067,97.2565,97.27928], "fy":[-2.55864,3.25831,3.41245,-2.67771]},
    {"t":4.60046, "x":4.00103, "y":7.4, "heading":-0.00017, "vx":-0.10847, "vy":-0.00039, "omega":0.01381, "ax":5.71979, "ay":0.02093, "alpha":-0.68892, "fx":[97.32501,97.30368,97.25777,97.28128], "fy":[-2.66908,3.36342,3.52829,-2.79855]},
    {"t":4.6052, "x":4.00058, "y":7.4, "heading":-0.0001, "vx":-0.08135, "vy":-0.00029, "omega":0.01055, "ax":5.71991, "ay":0.02078, "alpha":-0.71482, "fx":[97.32835,97.3064,97.25867,97.28293], "fy":[-2.78224,3.47126,3.64761,-2.92274]},
    {"t":4.60994, "x":4.00026, "y":7.4, "heading":-0.00005, "vx":-0.05423, "vy":-0.00019, "omega":0.00716, "ax":5.72002, "ay":0.02063, "alpha":-0.74142, "fx":[97.33141,97.30884,97.2592,97.28422], "fy":[-2.89816,3.58188,3.7705,-3.05038]},
    {"t":4.61468, "x":4.00006, "y":7.4, "heading":-0.00002, "vx":-0.02712, "vy":-0.0001, "omega":0.00364, "ax":5.72011, "ay":0.02049, "alpha":-0.76875, "fx":[97.33417,97.31097,97.25933,97.28514], "fy":[-3.01693,3.69533,3.89708,-3.18156]},
    {"t":4.61942, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
