{
 "name":"ClosePlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.738707542419434, "y":6.489874839782715, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738707542419434, "y":4.547530174255371, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"6.489874839782715 m", "val":6.489874839782715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"4.547530174255371 m", "val":4.547530174255371}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69302,1.40877,2.19365,3.24683,4.50113,6.05923,7.02891],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10864, "ay":-0.30826, "alpha":-2.85179, "fx":[102.5934,104.94382,104.08793,103.99963], "fy":[-21.99338,1.33251,13.12066,-13.43376]},
    {"t":0.0154, "x":4.65093, "y":7.46855, "heading":-0.5554, "vx":0.09408, "vy":-0.00475, "omega":-0.04392, "ax":6.11225, "ay":-0.30697, "alpha":-2.74109, "fx":[102.71964,104.93935,104.16833,104.0431], "fy":[-21.3625,1.11614,12.41011,-13.04948]},
    {"t":0.0308, "x":4.6531, "y":7.46844, "heading":-0.55608, "vx":0.18821, "vy":-0.00947, "omega":-0.08613, "ax":6.11583, "ay":-0.30572, "alpha":-2.6255, "fx":[102.84614,104.93422,104.24655,104.08732], "fy":[-20.70852,0.88024,11.6727,-12.64531]},
    {"t":0.0462, "x":4.65673, "y":7.46825, "heading":-0.55741, "vx":0.28239, "vy":-0.01418, "omega":-0.12657, "ax":6.11937, "ay":-0.30453, "alpha":-2.50495, "fx":[102.97285,104.92824,104.32211,104.13183], "fy":[-20.0293,0.62554,10.90743,-12.22322]},
    {"t":0.0616, "x":4.6618, "y":7.468, "heading":-0.55936, "vx":0.37664, "vy":-0.01887, "omega":-0.16514, "ax":6.12285, "ay":-0.30338, "alpha":-2.37944, "fx":[103.0996,104.92124,104.39446,104.17615], "fy":[-19.3229,0.35288,10.11351,-11.78535]},
    {"t":0.077, "x":4.66833, "y":7.46767, "heading":-0.5619, "vx":0.47093, "vy":-0.02355, "omega":-0.20179, "ax":6.12623, "ay":-0.3023, "alpha":-2.24897, "fx":[103.22612,104.91304,104.46297,104.21981], "fy":[-18.58764,0.0632,9.29037,-11.33403]},
    {"t":0.0924, "x":4.67631, "y":7.46727, "heading":-0.56501, "vx":0.56528, "vy":-0.0282, "omega":-0.23642, "ax":6.12951, "ay":-0.30128, "alpha":-2.11363, "fx":[103.35198,104.90345,104.52694,104.26235], "fy":[-17.82219,-0.24241,8.43781,-10.8718]},
    {"t":0.1078, "x":4.68574, "y":7.4668, "heading":-0.56865, "vx":0.65967, "vy":-0.03284, "omega":-0.26898, "ax":6.13264, "ay":-0.30033, "alpha":-1.97357, "fx":[103.47663,104.89229,104.5856,104.30334], "fy":[-17.02577,-0.56272,7.5561,-10.40145]},
    {"t":0.1232, "x":4.69662, "y":7.46626, "heading":-0.57279, "vx":0.75412, "vy":-0.03747, "omega":-0.29937, "ax":6.1356, "ay":-0.29945, "alpha":-1.82905, "fx":[103.59933,104.87938,104.63813,104.34234], "fy":[-16.19829,-0.89625,6.64619,-9.92603]},
    {"t":0.1386, "x":4.70897, "y":7.46565, "heading":-0.5774, "vx":0.84861, "vy":-0.04208, "omega":-0.32754, "ax":6.13835, "ay":-0.29867, "alpha":-1.68048, "fx":[103.71917,104.86457,104.68364,104.37894], "fy":[-15.34072,-1.2412,5.70997,-9.44898]},
    {"t":0.154, "x":4.72276, "y":7.46497, "heading":-0.58245, "vx":0.94315, "vy":-0.04668, "omega":-0.35342, "ax":6.14085, "ay":-0.29798, "alpha":-1.52846, "fx":[103.83503,104.8477,104.72126,104.41275], "fy":[-14.45541,-1.59539,4.75063,-8.97412]},
    {"t":0.16941, "x":4.73802, "y":7.46421, "heading":-0.58789, "vx":1.03772, "vy":-0.05127, "omega":-0.37696, "ax":6.14308, "ay":-0.29741, "alpha":-1.37387, "fx":[103.94564,104.82868,104.7501,104.44339], "fy":[-13.54661,-1.95607,3.7731,-8.50577]},
    {"t":0.18481, "x":4.75473, "y":7.46339, "heading":-0.59369, "vx":1.13232, "vy":-0.05585, "omega":-0.39812, "ax":6.14497, "ay":-0.29696, "alpha":-1.21794, "fx":[104.04952,104.80744,104.76943,104.4705], "fy":[-12.62105,-2.31977,2.7846,-8.04886]},
    {"t":0.20021, "x":4.77289, "y":7.46249, "heading":-0.59982, "vx":1.22696, "vy":-0.06042, "omega":-0.41687, "ax":6.14651, "ay":-0.29666, "alpha":-1.06233, "fx":[104.14509,104.78402,104.77869,104.49373], "fy":[-11.68859,-2.68215,1.79523,-7.60896]},
    {"t":0.21561, "x":4.79252, "y":7.46153, "heading":-0.60624, "vx":1.32162, "vy":-0.06499, "omega":-0.43323, "ax":6.14766, "ay":-0.29651, "alpha":-0.90924, "fx":[104.23072,104.75851,104.77766,104.51276], "fy":[-10.76278,-3.03785,0.81848,-7.19226]},
    {"t":0.23101, "x":4.8136, "y":7.46049, "heading":-0.61292, "vx":1.4163, "vy":-0.06955, "omega":-0.44723, "ax":6.1484, "ay":-0.29653, "alpha":-0.76139, "fx":[104.30489,104.73115,104.76663,104.52729], "fy":[-9.86109,-3.38045,-0.12855,-6.80551]},
    {"t":0.24641, "x":4.83614, "y":7.45938, "heading":-0.6198, "vx":1.51098, "vy":-0.07412, "omega":-0.45896, "ax":6.14872, "ay":-0.29672, "alpha":-0.62197, "fx":[104.36635,104.70228,104.74649,104.53704], "fy":[-9.00447,-3.70272,-1.02567,-6.45556]},
    {"t":0.26181, "x":4.86014, "y":7.45821, "heading":-0.62687, "vx":1.60568, "vy":-0.07869, "omega":-0.46854, "ax":6.14865, "ay":-0.29708, "alpha":-0.49434, "fx":[104.41436,104.67233,104.71878,104.54181], "fy":[-8.21558,-3.99724,-1.85127,-6.14868]},
    {"t":0.27721, "x":4.8856, "y":7.45696, "heading":-0.63409, "vx":1.70037, "vy":-0.08327, "omega":-0.47615, "ax":6.14822, "ay":-0.2976, "alpha":-0.3816, "fx":[104.4488,104.64178,104.68554,104.54149], "fy":[-7.51572,-4.25749,-2.58539,-5.88956]},
    {"t":0.29261, "x":4.91251, "y":7.45564, "heading":-0.64142, "vx":1.79505, "vy":-0.08785, "omega":-0.48203, "ax":6.14746, "ay":-0.29827, "alpha":-0.28592, "fx":[104.47027,104.61099,104.64896,104.53609], "fy":[-6.92079,-4.47919,-3.2135,-5.68022]},
    {"t":0.30801, "x":4.94089, "y":7.45425, "heading":-0.64884, "vx":1.88973, "vy":-0.09244, "omega":-0.48643, "ax":6.14644, "ay":-0.29907, "alpha":-0.20812, "fx":[104.47993,104.58014,104.61098,104.52572], "fy":[-6.4379,-4.66128,-3.72984,-5.51941]},
    {"t":0.32341, "x":4.97072, "y":7.4528, "heading":-0.65634, "vx":1.98439, "vy":-0.09705, "omega":-0.48964, "ax":6.14519, "ay":-0.3, "alpha":-0.14747, "fx":[104.47929,104.54914,104.57287,104.51061], "fy":[-6.06416,-4.80622,-4.13849,-5.40274]},
    {"t":0.33881, "x":5.00201, "y":7.45127, "heading":-0.66388, "vx":2.07903, "vy":-0.10167, "omega":-0.49191, "ax":6.14375, "ay":-0.30105, "alpha":-0.10201, "fx":[104.46986,104.51766,104.53511,104.49099], "fy":[-5.78835,-4.91917,-4.45162,-5.32373]},
    {"t":0.35421, "x":5.03475, "y":7.44966, "heading":-0.67145, "vx":2.17364, "vy":-0.10631, "omega":-0.49348, "ax":6.14212, "ay":-0.30221, "alpha":-0.06909, "fx":[104.45296,104.48515,104.49752,104.46705], "fy":[-5.59445,-5.00668,-4.68607,-5.27514]},
    {"t":0.36961, "x":5.06896, "y":7.44799, "heading":-0.67905, "vx":2.26823, "vy":-0.11096, "omega":-0.49454, "ax":6.1403, "ay":-0.30351, "alpha":-0.04591, "fx":[104.42956,104.45091,104.45943,104.43884], "fy":[-5.46539,-5.07546,-4.85966,-5.25015]},
    {"t":0.38501, "x":5.10462, "y":7.44625, "heading":-0.68667, "vx":2.3628, "vy":-0.11563, "omega":-0.49525, "ax":6.13827, "ay":-0.30496, "alpha":-0.02998, "fx":[104.40024,104.41421,104.41993,104.40629], "fy":[-5.38559,-5.13146,-4.98873,-5.24309]},
    {"t":0.40041, "x":5.14173, "y":7.44443, "heading":-0.6943, "vx":2.45733, "vy":-0.12033, "omega":-0.49571, "ax":6.136, "ay":-0.30657, "alpha":-0.01924, "fx":[104.36521,104.37422,104.37797,104.3691], "fy":[-5.34233,-5.17963,-5.08688,-5.24967]},
    {"t":0.41581, "x":5.18031, "y":7.44254, "heading":-0.70193, "vx":2.55183, "vy":-0.12505, "omega":-0.49601, "ax":6.13346, "ay":-0.30838, "alpha":-0.0121, "fx":[104.32432,104.33003,104.33243,104.32678], "fy":[-5.32595,-5.22386,-5.16479,-5.26692]},
    {"t":0.43121, "x":5.22033, "y":7.44058, "heading":-0.70957, "vx":2.64629, "vy":-0.1298, "omega":-0.4962, "ax":6.13059, "ay":-0.31042, "alpha":-0.00741, "fx":[104.27707,104.28059,104.28209,104.27858], "fy":[-5.32962,-5.26724,-5.2306,-5.29299]},
    {"t":0.44661, "x":5.26181, "y":7.43854, "heading":-0.71721, "vx":2.7407, "vy":-0.13458, "omega":-0.49631, "ax":6.12733, "ay":-0.31274, "alpha":-0.00436, "fx":[104.22258,104.22468,104.22556,104.22347], "fy":[-5.34882,-5.31225,-5.29045,-5.32702]},
    {"t":0.46201, "x":5.30475, "y":7.43643, "heading":-0.72485, "vx":2.83506, "vy":-0.1394, "omega":-0.49638, "ax":6.12358, "ay":-0.31541, "alpha":-0.00236, "fx":[104.15957,104.16072,104.16121,104.16006], "fy":[-5.38085,-5.36109,-5.34913,-5.3689]},
    {"t":0.47742, "x":5.34914, "y":7.43425, "heading":-0.7325, "vx":2.92937, "vy":-0.14425, "omega":-0.49641, "ax":6.11924, "ay":-0.3185, "alpha":-0.00104, "fx":[104.08623,104.08675,104.08696,104.08645], "fy":[-5.42455,-5.4159,-5.4106,-5.41924]},
    {"t":0.49282, "x":5.39498, "y":7.43199, "heading":-0.74014, "vx":3.02361, "vy":-0.14916, "omega":-0.49643, "ax":6.11416, "ay":-0.32212, "alpha":-0.00011, "fx":[104.00005,104.0001,104.00013,104.00007], "fy":[-5.47997,-5.47905,-5.47848,-5.4794]},
    {"t":0.50822, "x":5.44227, "y":7.42965, "heading":-0.74779, "vx":3.11777, "vy":-0.15412, "omega":-0.49643, "ax":6.10811, "ay":-0.32643, "alpha":0.00061, "fx":[103.89749,103.89718,103.89705,103.89737], "fy":[-5.54836,-5.55342,-5.55662,-5.55156]},
    {"t":0.52362, "x":5.491, "y":7.42724, "heading":-0.75543, "vx":3.21184, "vy":-0.15915, "omega":-0.49642, "ax":6.10081, "ay":-0.33163, "alpha":0.00128, "fx":[103.77356,103.77288,103.77261,103.77329], "fy":[-5.63226,-5.64286,-5.64964,-5.63905]},
    {"t":0.53902, "x":5.54119, "y":7.42475, "heading":-0.76308, "vx":3.30579, "vy":-0.16426, "omega":-0.4964, "ax":6.09182, "ay":-0.33803, "alpha":0.00206, "fx":[103.6209,103.61976,103.61933,103.62047], "fy":[-5.73585,-5.75281,-5.76382,-5.74686]},
    {"t":0.55442, "x":5.59283, "y":7.42218, "heading":-0.77072, "vx":3.39961, "vy":-0.16946, "omega":-0.49637, "ax":6.08047, "ay":-0.3461, "alpha":0.00316, "fx":[103.42834,103.42652,103.42585,103.42768], "fy":[-5.86554,-5.89147,-5.90852,-5.88259]},
    {"t":0.56982, "x":5.6459, "y":7.41953, "heading":-0.77837, "vx":3.49325, "vy":-0.17479, "omega":-0.49632, "ax":6.06571, "ay":-0.35657, "alpha":0.00499, "fx":[103.17807,103.17505,103.174,103.17703], "fy":[-6.0312,-6.07193,-6.09903,-6.0583]},
    {"t":0.58522, "x":5.70042, "y":7.4168, "heading":-0.78601, "vx":3.58667, "vy":-0.18028, "omega":-0.49624, "ax":6.04574, "ay":-0.37069, "alpha":0.00844, "fx":[102.83989,102.83443,102.83267,102.83816], "fy":[-6.24798,-6.31654,-6.36264,-6.29409]},
    {"t":0.60062, "x":5.75637, "y":7.41397, "heading":-0.79365, "vx":3.67977, "vy":-0.18599, "omega":-0.49611, "ax":6.01722, "ay":-0.39075, "alpha":0.0159, "fx":[102.35838,102.34718,102.34394,102.35524], "fy":[-6.53874,-6.66715,-6.75427,-6.62588]},
    {"t":0.61602, "x":5.81376, "y":7.41106, "heading":-0.80129, "vx":3.77244, "vy":-0.19201, "omega":-0.49587, "ax":5.97324, "ay":-0.42142, "alpha":0.03485, "fx":[101.6202,101.59262,101.58581,101.61386], "fy":[-6.93347,-7.21267,-7.40304,-7.12398]},
    {"t":0.63142, "x":5.87256, "y":7.40806, "heading":-0.80893, "vx":3.86443, "vy":-0.1985, "omega":-0.49533, "ax":5.89676, "ay":-0.47398, "alpha":0.094, "fx":[100.35392,100.266,100.24891,100.34002], "fy":[-7.43681,-8.18123,-8.68733,-7.94399]},
    {"t":0.64682, "x":5.93278, "y":7.40494, "heading":-0.81656, "vx":3.95525, "vy":-0.2058, "omega":-0.49388, "ax":5.73151, "ay":-0.58394, "alpha":0.34088, "fx":[97.7166,97.3017,97.24778,97.6991], "fy":[-7.73008,-10.37545,-12.12714,-9.49813]},
    {"t":0.66222, "x":5.99437, "y":7.40171, "heading":-0.82417, "vx":4.04351, "vy":-0.21479, "omega":-0.48864, "ax":5.12007, "ay":-0.9424, "alpha":2.01078, "fx":[89.02767,84.77451,84.84825,89.71339], "fy":[-4.29453,-19.11933,-27.3502,-13.35552]},
    {"t":0.67762, "x":6.05725, "y":7.39829, "heading":-0.83169, "vx":4.12237, "vy":-0.22931, "omega":-0.45767, "ax":-1.35756, "ay":-2.00181, "alpha":-3.49459, "fx":[-24.16734,-9.13376,-22.86879,-36.19672], "fy":[-45.35885,-35.29182,-21.76805,-33.78228]},
    {"t":0.69302, "x":6.12057, "y":7.39452, "heading":-0.83874, "vx":4.10146, "vy":-0.26013, "omega":-0.51149, "ax":-4.33351, "ay":-1.98108, "alpha":-11.38935, "fx":[-69.27386,-39.64205,-87.91571,-98.01559], "fy":[-73.32491,-78.01769,42.25909,-25.7071]},
    {"t":0.71688, "x":6.21719, "y":7.38775, "heading":-0.85094, "vx":3.99807, "vy":-0.3074, "omega":-0.78322, "ax":-4.31172, "ay":-2.78354, "alpha":-10.38662, "fx":[-65.50835,-32.85819,-98.58067,-96.41717], "fy":[-79.40642,-92.84263,19.24824,-36.38776]},
    {"t":0.74074, "x":6.31135, "y":7.37962, "heading":-0.86963, "vx":3.8952, "vy":-0.37381, "omega":-1.03102, "ax":-4.27878, "ay":-3.08263, "alpha":-9.88911, "fx":[-64.30395,-29.71167,-101.42698,-95.6807], "fy":[-81.33032,-96.67788,8.30839,-40.03871]},
    {"t":0.7646, "x":6.40307, "y":7.36982, "heading":-0.89423, "vx":3.79312, "vy":-0.44736, "omega":-1.26696, "ax":-4.56809, "ay":-3.26967, "alpha":-7.43701, "fx":[-67.79159,-45.58932,-102.2931,-95.13381], "fy":[-78.89851,-91.83968,-9.60388,-42.12263]},
    {"t":0.78845, "x":6.49226, "y":7.35822, "heading":-0.92445, "vx":3.68413, "vy":-0.52536, "omega":-1.44439, "ax":-5.04385, "ay":-3.23825, "alpha":-3.52879, "fx":[-77.49033,-73.2314,-98.30492,-94.15141], "fy":[-69.63906,-73.23261,-32.80747,-44.64775]},
    {"t":0.81231, "x":6.57873, "y":7.34477, "heading":-0.95891, "vx":3.56379, "vy":-0.60262, "omega":-1.52858, "ax":-5.23626, "ay":-3.13007, "alpha":-1.63178, "fx":[-84.47827,-84.04197,-94.62993,-93.11917], "fy":[-61.18835,-61.38833,-43.36523,-47.02442]},
    {"t":0.83617, "x":6.66226, "y":7.3295, "heading":-0.99538, "vx":3.43886, "vy":-0.6773, "omega":-1.56751, "ax":-5.33195, "ay":-3.0326, "alpha":-0.51314, "fx":[-89.17753,-89.24672,-92.31211,-92.04359], "fy":[-54.30475,-54.0726,-48.66137,-49.29625]},
    {"t":0.86003, "x":6.74279, "y":7.31247, "heading":-1.03278, "vx":3.31165, "vy":-0.74965, "omega":-1.57976, "ax":-5.38671, "ay":-2.95332, "alpha":0.25043, "fx":[-92.36859,-92.2991,-90.90851,-90.92931], "fy":[-48.85276,-49.03813,-51.56904,-51.48062]},
    {"t":0.88389, "x":6.82026, "y":7.29375, "heading":-1.07047, "vx":3.18314, "vy":-0.82011, "omega":-1.57378, "ax":-5.42026, "ay":-2.88983, "alpha":0.81862, "fx":[-94.5794,-94.33802,-90.08086,-89.7897], "fy":[-44.5756,-45.25097,-53.22264,-53.57157]},
    {"t":0.90775, "x":6.89467, "y":7.27336, "heading":-1.10802, "vx":3.05382, "vy":-0.88906, "omega":-1.55425, "ax":-5.44146, "ay":-2.83882, "alpha":1.26555, "fx":[-96.14064,-95.82314,-89.62505,-88.64174], "fy":[-41.23657,-42.21325,-54.14421,-55.55617]},
    {"t":0.9316, "x":6.96598, "y":7.25134, "heading":-1.1451, "vx":2.924, "vy":-0.95679, "omega":-1.52406, "ax":-5.45497, "ay":-2.79746, "alpha":1.63084, "fx":[-97.25939,-96.97068,-89.41673,-87.50296], "fy":[-38.64475,-39.66379,-54.60568,-57.42173]},
    {"t":0.95546, "x":7.03418, "y":7.22772, "heading":-1.18146, "vx":2.79385, "vy":-1.02353, "omega":-1.48515, "ax":-5.46348, "ay":-2.76354, "alpha":1.93765, "fx":[-98.06792,-97.89447,-89.37684,-86.38964], "fy":[-36.6516,-37.45505,-54.76293,-59.15868]},
    {"t":0.97932, "x":7.09929, "y":7.20251, "heading":-1.21689, "vx":2.6635, "vy":-1.08946, "omega":-1.43892, "ax":-5.46866, "ay":-2.73541, "alpha":2.20044, "fx":[-98.65291,-98.65987,-89.45292,-85.31588], "fy":[-35.14193,-35.49855,-54.71232,-60.76143]},
    {"t":1.00318, "x":7.16128, "y":7.17574, "heading":-1.25122, "vx":2.53303, "vy":-1.15473, "omega":-1.38642, "ax":-5.47161, "ay":-2.71182, "alpha":2.42872, "fx":[-99.07277,-99.30711,-89.60881,-84.29308], "fy":[-34.02528,-33.73866,-54.5172,-62.22831]},
    {"t":1.02704, "x":7.22015, "y":7.14742, "heading":-1.2843, "vx":2.40249, "vy":-1.21943, "omega":-1.32848, "ax":-5.47303, "ay":-2.69185, "alpha":2.62903, "fx":[-99.36797,-99.8624,-89.81871,-83.32978], "fy":[-33.2293,-32.13901,-54.22134,-63.56099]},
    {"t":1.05089, "x":7.27591, "y":7.11756, "heading":-1.316, "vx":2.27191, "vy":-1.28365, "omega":-1.26575, "ax":-5.47344, "ay":-2.6748, "alpha":2.8061, "fx":[-99.56747,-100.34369,-90.06377,-82.4318], "fy":[-32.69487,-30.67506,-53.85635,-64.76383]},
    {"t":1.07475, "x":7.32856, "y":7.08617, "heading":-1.3462, "vx":2.14132, "vy":-1.34746, "omega":-1.1988, "ax":-5.47318, "ay":-2.66012, "alpha":2.96346, "fx":[-99.69262,-100.7638,-90.3299,-81.60249], "fy":[-32.37262,-29.32973,-53.44585,-65.84313]},
    {"t":1.09861, "x":7.37809, "y":7.05327, "heading":-1.3748, "vx":2.01074, "vy":-1.41093, "omega":-1.1281, "ax":-5.47248, "ay":-2.6474, "alpha":3.10389, "fx":[-99.75978,-101.13227,-90.60637,-80.84304], "fy":[-32.22054,-28.09087,-53.00806,-66.80652]},
    {"t":1.12247, "x":7.4245, "y":7.01885, "heading":-1.40171, "vx":1.88018, "vy":-1.47409, "omega":-1.05405, "ax":-5.47152, "ay":-2.63631, "alpha":3.2296, "fx":[-99.78189,-101.45638,-90.88493,-80.15292], "fy":[-32.2023,-26.9496,-52.55737,-67.66239]},
    {"t":1.14633, "x":7.46781, "y":6.98293, "heading":-1.42686, "vx":1.74964, "vy":-1.53699, "omega":-0.97699, "ax":-5.47042, "ay":-2.62659, "alpha":3.34239, "fx":[-99.76965,-101.74192,-91.15916,-79.53021], "fy":[-32.28606,-25.89927,-52.1054,-68.41948]},
    {"t":1.17019, "x":7.50799, "y":6.94551, "heading":-1.45017, "vx":1.61913, "vy":-1.59965, "omega":-0.89725, "ax":-5.46925, "ay":-2.61801, "alpha":3.44376, "fx":[-99.73215,-101.99354,-91.42401,-78.97199], "fy":[-32.44369,-24.93479,-51.66171,-69.08652]},
    {"t":1.19404, "x":7.54506, "y":6.9066, "heading":-1.47157, "vx":1.48864, "vy":-1.66212, "omega":-0.81509, "ax":-5.46809, "ay":-2.6104, "alpha":3.53492, "fx":[-99.67736,-102.21509,-91.67551,-78.47465], "fy":[-32.6502,-24.05216,-51.23422,-69.672]},
    {"t":1.2179, "x":7.57902, "y":6.86621, "heading":-1.49102, "vx":1.35818, "vy":-1.7244, "omega":-0.73075, "ax":-5.46698, "ay":-2.60359, "alpha":3.61689, "fx":[-99.61245,-102.40978,-91.91051,-78.03416], "fy":[-32.88335,-23.24818,-50.82962,-70.18396]},
    {"t":1.24176, "x":7.60987, "y":6.82433, "heading":-1.50846, "vx":1.22775, "vy":-1.78651, "omega":-0.64446, "ax":-5.46595, "ay":-2.59744, "alpha":3.69048, "fx":[-99.54389,-102.58034,-92.12651,-77.6463], "fy":[-33.12334,-22.52021,-50.45356,-70.62994]},
    {"t":1.26562, "x":7.63761, "y":6.78096, "heading":-1.52383, "vx":1.09734, "vy":-1.84848, "omega":-0.55641, "ax":-5.46504, "ay":-2.59185, "alpha":3.75638, "fx":[-99.47762,-102.72909,-92.32152,-77.3068], "fy":[-33.35263,-21.86606,-50.11086,-71.01683]},
    {"t":1.28948, "x":7.66223, "y":6.73612, "heading":-1.53711, "vx":0.96695, "vy":-1.91032, "omega":-0.46679, "ax":-5.46427, "ay":-2.5867, "alpha":3.81511, "fx":[-99.41902,-102.85801,-92.49394,-77.01158], "fy":[-33.55572,-21.28384,-49.80562,-71.35088]},
    {"t":1.31333, "x":7.68375, "y":6.68981, "heading":-1.54824, "vx":0.83659, "vy":-1.97203, "omega":-0.37577, "ax":-5.46366, "ay":-2.58191, "alpha":3.86712, "fx":[-99.37293,-102.96881,-92.6425,-76.75676], "fy":[-33.71902,-20.77195,-49.54133,-71.63766]},
    {"t":1.33719, "x":7.70215, "y":6.64203, "heading":-1.55721, "vx":0.70623, "vy":-2.03363, "omega":-0.28351, "ax":-5.46322, "ay":-2.57739, "alpha":3.91278, "fx":[-99.34366,-103.06294,-92.76617,-76.5388], "fy":[-33.8307,-20.32896,-49.32098,-71.88205]},
    {"t":1.36105, "x":7.71745, "y":6.59277, "heading":-1.56397, "vx":0.57589, "vy":-2.09512, "omega":-0.19016, "ax":-5.46298, "ay":-2.57308, "alpha":3.95242, "fx":[-99.33492,-103.14162,-92.86409,-76.35455], "fy":[-33.88058,-19.95365,-49.14705,-72.08826]},
    {"t":1.38491, "x":7.72963, "y":6.54206, "heading":-1.56851, "vx":0.44555, "vy":-2.15651, "omega":-0.09586, "ax":-5.46295, "ay":-2.56892, "alpha":3.98634, "fx":[-99.34979,-103.20587,-92.93557,-76.20131], "fy":[-33.86,-19.64493,-49.02162,-72.25982]},
    {"t":1.40877, "x":7.73871, "y":6.48987, "heading":-1.5708, "vx":0.31522, "vy":-2.2178, "omega":-0.00075, "ax":-5.36687, "ay":-3.05645, "alpha":0.02279, "fx":[-91.30111,-91.3753,-91.27706,-91.20245], "fy":[-51.96776,-51.83788,-52.01097,-52.141]},
    {"t":1.44289, "x":7.74634, "y":6.41241, "heading":-1.57082, "vx":0.13207, "vy":-2.32211, "omega":0.00003, "ax":-3.68138, "ay":-4.95054, "alpha":0.00025, "fx":[-62.61889,-62.62058,-62.61963,-62.61795], "fy":[-84.2076,-84.20635,-84.20706,-84.20831]},
    {"t":1.47702, "x":7.7487, "y":6.33029, "heading":-1.57082, "vx":0.00644, "vy":-2.49104, "omega":0.00003, "ax":-0.54128, "ay":-6.13879, "alpha":0.0, "fx":[-9.20699,-9.207,-9.207,-9.20699], "fy":[-104.419,-104.419,-104.419,-104.419]},
    {"t":1.51114, "x":7.74861, "y":6.24171, "heading":-1.57082, "vx":-0.01203, "vy":-2.70053, "omega":0.00003, "ax":-0.26858, "ay":-6.15229, "alpha":0.0, "fx":[-4.56854,-4.56854,-4.56854,-4.56854], "fy":[-104.64862,-104.64862,-104.64862,-104.64862]},
    {"t":1.54527, "x":7.74804, "y":6.14597, "heading":-1.57082, "vx":-0.02119, "vy":-2.91048, "omega":0.00003, "ax":-0.19078, "ay":-6.14855, "alpha":0.0, "fx":[-3.24507,-3.24507,-3.24507,-3.24507], "fy":[-104.58502,-104.58502,-104.58502,-104.58502]},
    {"t":1.57939, "x":7.74721, "y":6.04307, "heading":-1.57082, "vx":-0.0277, "vy":-3.1203, "omega":0.00003, "ax":-0.14107, "ay":-6.13874, "alpha":0.0, "fx":[-2.39951,-2.39951,-2.39951,-2.39951], "fy":[-104.41826,-104.41826,-104.41826,-104.41826]},
    {"t":1.61352, "x":7.74618, "y":5.93301, "heading":-1.57082, "vx":-0.03252, "vy":-3.32979, "omega":0.00003, "ax":-0.09687, "ay":-6.117, "alpha":0.0, "fx":[-1.64774,-1.64774,-1.64774,-1.64774], "fy":[-104.04836,-104.04836,-104.04836,-104.04836]},
    {"t":1.64764, "x":7.74501, "y":5.81582, "heading":-1.57082, "vx":-0.03582, "vy":-3.53853, "omega":0.00003, "ax":-0.02665, "ay":-6.04729, "alpha":0.0, "fx":[-0.45336,-0.45336,-0.45336,-0.45336], "fy":[-102.86265,-102.86265,-102.86265,-102.86265]},
    {"t":1.68177, "x":7.74378, "y":5.69154, "heading":-1.57081, "vx":-0.03673, "vy":-3.7449, "omega":0.00003, "ax":1.08394, "ay":4.40648, "alpha":0.0, "fx":[18.4375,18.4375,18.4375,18.4375], "fy":[74.95292,74.95292,74.95292,74.95292]},
    {"t":1.71589, "x":7.74315, "y":5.56631, "heading":-1.57081, "vx":0.00026, "vy":-3.59452, "omega":0.00003, "ax":0.17814, "ay":6.06142, "alpha":0.0, "fx":[3.03015,3.03015,3.03015,3.03015], "fy":[103.10297,103.10297,103.10297,103.10297]},
    {"t":1.75002, "x":7.74327, "y":5.44718, "heading":-1.57081, "vx":0.00634, "vy":-3.38768, "omega":0.00003, "ax":0.12578, "ay":6.12069, "alpha":0.0, "fx":[2.13946,2.13946,2.13946,2.13946], "fy":[104.11118,104.11118,104.11118,104.11118]},
    {"t":1.78415, "x":7.74355, "y":5.33514, "heading":-1.57081, "vx":0.01063, "vy":-3.17881, "omega":0.00003, "ax":0.09823, "ay":6.14146, "alpha":0.0, "fx":[1.67089,1.67089,1.67089,1.67089], "fy":[104.46441,104.46441,104.46441,104.46441]},
    {"t":1.81827, "x":7.74397, "y":5.23024, "heading":-1.57081, "vx":0.01398, "vy":-2.96923, "omega":0.00003, "ax":0.07642, "ay":6.15208, "alpha":0.0, "fx":[1.29986,1.29986,1.29986,1.29986], "fy":[104.64515,104.64515,104.64515,104.64515]},
    {"t":1.8524, "x":7.7445, "y":5.13249, "heading":-1.57081, "vx":0.01659, "vy":-2.75929, "omega":0.00003, "ax":0.05588, "ay":6.15855, "alpha":0.0, "fx":[0.95051,0.95051,0.95051,0.95051], "fy":[104.75519,104.75519,104.75519,104.75519]},
    {"t":1.88652, "x":7.7451, "y":5.04192, "heading":-1.57081, "vx":0.0185, "vy":-2.54912, "omega":0.00003, "ax":0.03466, "ay":6.1629, "alpha":0.0, "fx":[0.5895,0.5895,0.5895,0.5895], "fy":[104.82912,104.82912,104.82912,104.82912]},
    {"t":1.92065, "x":7.74575, "y":4.95852, "heading":-1.57081, "vx":0.01968, "vy":-2.33881, "omega":0.00003, "ax":0.01132, "ay":6.16599, "alpha":0.0, "fx":[0.19257,0.19257,0.19257,0.19257], "fy":[104.88172,104.88172,104.88172,104.88172]},
    {"t":1.95477, "x":7.74642, "y":4.88229, "heading":-1.5708, "vx":0.02007, "vy":-2.1284, "omega":0.00003, "ax":-0.01572, "ay":6.16824, "alpha":0.0, "fx":[-0.26737,-0.26737,-0.26737,-0.26737], "fy":[104.92001,104.92001,104.92001,104.92001]},
    {"t":1.9889, "x":7.7471, "y":4.81325, "heading":-1.5708, "vx":0.01953, "vy":-1.9179, "omega":0.00003, "ax":-0.04892, "ay":6.16983, "alpha":0.0, "fx":[-0.83216,-0.83216,-0.83216,-0.83216], "fy":[104.94703,104.94703,104.94703,104.94703]},
    {"t":2.02302, "x":7.74774, "y":4.7514, "heading":-1.5708, "vx":0.01786, "vy":-1.70736, "omega":0.00003, "ax":-0.09332, "ay":6.17073, "alpha":0.0, "fx":[-1.58738,-1.58738,-1.58738,-1.58738], "fy":[104.96236,104.96236,104.96236,104.96236]},
    {"t":2.05715, "x":7.74829, "y":4.69673, "heading":-1.5708, "vx":0.01468, "vy":-1.49678, "omega":0.00003, "ax":-0.16464, "ay":6.1704, "alpha":0.0, "fx":[-2.80049,-2.80049,-2.80049,-2.80049], "fy":[104.95673,104.95673,104.95673,104.95673]},
    {"t":2.09127, "x":7.7487, "y":4.64924, "heading":-1.5708, "vx":0.00906, "vy":-1.28621, "omega":0.00003, "ax":-1.26383, "ay":6.04304, "alpha":0.0, "fx":[-21.49737,-21.49737,-21.49737,-21.49737], "fy":[102.79037,102.79037,102.79037,102.79037]},
    {"t":2.1254, "x":7.74827, "y":4.60887, "heading":-1.5708, "vx":-0.03407, "vy":-1.07999, "omega":0.00003, "ax":-2.86206, "ay":5.47224, "alpha":-0.00001, "fx":[-48.68285,-48.68277,-48.68274,-48.68282], "fy":[93.08113,93.08117,93.08119,93.08115]},
    {"t":2.15952, "x":7.74544, "y":4.5752, "heading":-1.5708, "vx":-0.13174, "vy":-0.89325, "omega":0.00003, "ax":-3.84553, "ay":4.83405, "alpha":-0.00099, "fx":[-65.41667,-65.4101,-65.40614,-65.41271], "fy":[82.22154,82.22676,82.22991,82.2247]},
    {"t":2.19365, "x":7.73871, "y":4.54753, "heading":-1.5708, "vx":-0.26297, "vy":-0.72829, "omega":0.0, "ax":-4.17546, "ay":4.55438, "alpha":0.0, "fx":[-71.0233,-71.0233,-71.0233,-71.0233], "fy":[77.46865,77.46865,77.46865,77.46865]},
    {"t":2.23578, "x":7.72392, "y":4.52089, "heading":-1.5708, "vx":-0.43887, "vy":-0.53643, "omega":0.0, "ax":-4.16902, "ay":4.55961, "alpha":0.0, "fx":[-70.91386,-70.91386,-70.91386,-70.91386], "fy":[77.5576,77.5576,77.5576,77.5576]},
    {"t":2.2779, "x":7.70174, "y":4.50234, "heading":-1.5708, "vx":-0.6145, "vy":-0.34434, "omega":0.0, "ax":-4.16132, "ay":4.56584, "alpha":0.0, "fx":[-70.78291,-70.78291,-70.78291,-70.78291], "fy":[77.66371,77.66371,77.66371,77.66371]},
    {"t":2.32003, "x":7.67216, "y":4.49188, "heading":-1.5708, "vx":-0.7898, "vy":-0.152, "omega":0.0, "ax":-4.15195, "ay":4.57341, "alpha":0.0, "fx":[-70.62347,-70.62347,-70.62347,-70.62347], "fy":[77.79243,77.79243,77.79243,77.79243]},
    {"t":2.36216, "x":7.6352, "y":4.48954, "heading":-1.5708, "vx":-0.96471, "vy":0.04067, "omega":0.0, "ax":-4.14029, "ay":4.58278, "alpha":0.0, "fx":[-70.42512,-70.42512,-70.42512,-70.42512], "fy":[77.95185,77.95185,77.95185,77.95185]},
    {"t":2.40428, "x":7.59089, "y":4.49532, "heading":-1.5708, "vx":-1.13913, "vy":0.23373, "omega":0.0, "ax":-4.12539, "ay":4.59469, "alpha":0.0, "fx":[-70.17169,-70.17169,-70.17169,-70.17169], "fy":[78.1544,78.1544,78.1544,78.1544]},
    {"t":2.44641, "x":7.53924, "y":4.50924, "heading":-1.5708, "vx":-1.31292, "vy":0.42729, "omega":0.0, "ax":-4.10569, "ay":4.61032, "alpha":0.0, "fx":[-69.83655,-69.83655,-69.83655,-69.83655], "fy":[78.42027,78.42027,78.42027,78.42027]},
    {"t":2.48854, "x":7.48028, "y":4.53133, "heading":-1.5708, "vx":-1.48588, "vy":0.62151, "omega":0.0, "ax":-4.07841, "ay":4.63174, "alpha":0.0, "fx":[-69.37261,-69.37261,-69.37261,-69.37261], "fy":[78.78465,78.78465,78.78465,78.78465]},
    {"t":2.53067, "x":7.41407, "y":4.56163, "heading":-1.5708, "vx":-1.65769, "vy":0.81663, "omega":0.0, "ax":-4.03817, "ay":4.6629, "alpha":0.0, "fx":[-68.68804,-68.68804,-68.68804,-68.68804], "fy":[79.31467,79.31467,79.31467,79.31467]},
    {"t":2.57279, "x":7.34065, "y":4.60017, "heading":-1.5708, "vx":-1.82781, "vy":1.01306, "omega":0.0, "ax":-3.97282, "ay":4.71238, "alpha":0.0, "fx":[-67.57659,-67.57659,-67.57659,-67.57659], "fy":[80.15618,80.15618,80.15618,80.15618]},
    {"t":2.61492, "x":7.26013, "y":4.64702, "heading":-1.5708, "vx":-1.99517, "vy":1.21158, "omega":0.0, "ax":-3.84839, "ay":4.80291, "alpha":0.0, "fx":[-65.45993,-65.45993,-65.45993,-65.45993], "fy":[81.69606,81.69606,81.69606,81.69606]},
    {"t":2.65705, "x":7.17266, "y":4.70233, "heading":-1.5708, "vx":-2.1573, "vy":1.41392, "omega":0.0, "ax":-3.52025, "ay":5.02009, "alpha":0.0, "fx":[-59.87837,-59.87837,-59.87837,-59.87837], "fy":[85.39025,85.39025,85.39025,85.39025]},
    {"t":2.69917, "x":7.07866, "y":4.76635, "heading":-1.5708, "vx":-2.30559, "vy":1.6254, "omega":0.0, "ax":-0.8398, "ay":5.91611, "alpha":0.0, "fx":[-14.28484,-14.28484,-14.28484,-14.28484], "fy":[100.63131,100.63132,100.63132,100.63131]},
    {"t":2.7413, "x":6.98078, "y":4.84007, "heading":-1.5708, "vx":-2.34097, "vy":1.87463, "omega":0.0, "ax":3.52397, "ay":4.08235, "alpha":0.0, "fx":[59.94168,59.94168,59.94168,59.94167], "fy":[69.43965,69.43964,69.43965,69.43965]},
    {"t":2.78343, "x":6.88529, "y":4.92266, "heading":-1.5708, "vx":-2.19252, "vy":2.0466, "omega":0.0, "ax":2.35178, "ay":2.40321, "alpha":0.0, "fx":[40.00312,40.00313,40.00313,40.00311], "fy":[40.87792,40.87791,40.87792,40.87793]},
    {"t":2.82556, "x":6.79501, "y":5.01101, "heading":-1.5708, "vx":-2.09344, "vy":2.14784, "omega":0.0, "ax":0.33077, "ay":0.32032, "alpha":0.0, "fx":[5.62631,5.62633,5.62633,5.62631], "fy":[5.4486,5.4486,5.44861,5.44861]},
    {"t":2.86768, "x":6.70712, "y":5.10178, "heading":-1.5708, "vx":-2.07951, "vy":2.16134, "omega":0.0, "ax":-1.30364, "ay":-1.28704, "alpha":0.0, "fx":[-22.17461,-22.17459,-22.17459,-22.17461], "fy":[-21.89215,-21.89216,-21.89214,-21.89214]},
    {"t":2.90981, "x":6.61836, "y":5.19169, "heading":-1.5708, "vx":-2.13443, "vy":2.10712, "omega":0.0, "ax":-3.23693, "ay":-3.5068, "alpha":0.0, "fx":[-55.05918,-55.05917,-55.05917,-55.05918], "fy":[-59.6496,-59.6496,-59.6496,-59.64959]},
    {"t":2.95194, "x":6.52557, "y":5.27734, "heading":-1.5708, "vx":-2.27079, "vy":1.95939, "omega":0.0, "ax":-3.5662, "ay":-4.48673, "alpha":0.0, "fx":[-60.66001,-60.66,-60.66,-60.66001], "fy":[-76.31802,-76.31802,-76.31802,-76.31802]},
    {"t":2.99406, "x":6.42674, "y":5.35591, "heading":-1.5708, "vx":-2.42102, "vy":1.77038, "omega":0.0, "ax":-3.32345, "ay":-4.97159, "alpha":0.0, "fx":[-56.53088,-56.53087,-56.53088,-56.53088], "fy":[-84.56524,-84.56524,-84.56524,-84.56524]},
    {"t":3.03619, "x":6.3218, "y":5.42608, "heading":-1.5708, "vx":-2.56103, "vy":1.56094, "omega":0.0, "ax":-2.93464, "ay":-5.31429, "alpha":0.0, "fx":[-49.91747,-49.91747,-49.91747,-49.91747], "fy":[-90.3945,-90.3945,-90.3945,-90.3945]},
    {"t":3.07832, "x":6.21131, "y":5.48712, "heading":-1.5708, "vx":-2.68466, "vy":1.33706, "omega":0.0, "ax":-2.48613, "ay":-5.58401, "alpha":0.0, "fx":[-42.28837,-42.28837,-42.28837,-42.28837], "fy":[-94.98242,-94.98242,-94.98242,-94.98242]},
    {"t":3.12044, "x":6.09601, "y":5.53849, "heading":-1.5708, "vx":-2.78939, "vy":1.10182, "omega":0.0, "ax":-2.00369, "ay":-5.79836, "alpha":0.0, "fx":[-34.08225,-34.08225,-34.08225,-34.08225], "fy":[-98.62847,-98.62847,-98.62847,-98.62847]},
    {"t":3.16257, "x":5.97672, "y":5.57976, "heading":-1.5708, "vx":-2.8738, "vy":0.85755, "omega":0.0, "ax":-1.49823, "ay":-5.96274, "alpha":0.0, "fx":[-25.48451,-25.48451,-25.48451,-25.48451], "fy":[-101.42452,-101.42452,-101.42452,-101.42452]},
    {"t":3.2047, "x":5.85432, "y":5.6106, "heading":-1.5708, "vx":-2.93692, "vy":0.60636, "omega":0.0, "ax":-0.95224, "ay":-6.08252, "alpha":0.0, "fx":[-16.19737,-16.19737,-16.19737,-16.19737], "fy":[-103.46186,-103.46186,-103.46186,-103.46186]},
    {"t":3.24683, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-2.97703, "vy":0.35012, "omega":0.0, "ax":-0.49426, "ay":-6.1184, "alpha":0.0, "fx":[-8.40716,-8.40716,-8.40716,-8.40716], "fy":[-104.07227,-104.07227,-104.07227,-104.07227]},
    {"t":3.28864, "x":5.60485, "y":5.64003, "heading":-1.5708, "vx":-2.9977, "vy":0.09431, "omega":0.0, "ax":0.03294, "ay":-5.44457, "alpha":0.0, "fx":[0.56024,0.56024,0.56024,0.56024], "fy":[-92.61056,-92.61056,-92.61056,-92.61056]},
    {"t":3.33045, "x":5.47955, "y":5.63922, "heading":-1.5708, "vx":-2.99632, "vy":-0.13333, "omega":0.0, "ax":-0.05034, "ay":1.47148, "alpha":0.0, "fx":[-0.85621,-0.85621,-0.85621,-0.85621], "fy":[25.02939,25.02939,25.0294,25.0294]},
    {"t":3.37226, "x":5.35423, "y":5.63493, "heading":-1.5708, "vx":-2.99843, "vy":-0.07181, "omega":0.0, "ax":-0.01072, "ay":0.52892, "alpha":0.0, "fx":[-0.18226,-0.18226,-0.18226,-0.18226], "fy":[8.99674,8.99674,8.99674,8.99674]},
    {"t":3.41407, "x":5.22885, "y":5.63239, "heading":-1.5708, "vx":-2.99887, "vy":-0.04969, "omega":0.0, "ax":-0.00364, "ay":0.24495, "alpha":0.0, "fx":[-0.06192,-0.06192,-0.06192,-0.06192], "fy":[4.16656,4.16656,4.16656,4.16656]},
    {"t":3.45588, "x":5.10346, "y":5.63053, "heading":-1.5708, "vx":-2.99903, "vy":-0.03945, "omega":0.0, "ax":-0.00179, "ay":0.14733, "alpha":0.0, "fx":[-0.03039,-0.03039,-0.03039,-0.03039], "fy":[2.50608,2.50608,2.50608,2.50608]},
    {"t":3.49769, "x":4.97807, "y":5.62901, "heading":-1.5708, "vx":-2.9991, "vy":-0.03329, "omega":0.0, "ax":-0.00105, "ay":0.10127, "alpha":0.0, "fx":[-0.0179,-0.0179,-0.0179,-0.0179], "fy":[1.7226,1.7226,1.7226,1.7226]},
    {"t":3.5395, "x":4.85268, "y":5.6277, "heading":-1.5708, "vx":-2.99915, "vy":-0.02906, "omega":0.0, "ax":-0.00067, "ay":0.07349, "alpha":0.0, "fx":[-0.01147,-0.01147,-0.01147,-0.01147], "fy":[1.25012,1.25012,1.25012,1.25012]},
    {"t":3.58131, "x":4.72728, "y":5.62655, "heading":-1.5708, "vx":-2.99917, "vy":-0.02598, "omega":0.0, "ax":-0.00045, "ay":0.05452, "alpha":0.0, "fx":[-0.00768,-0.00768,-0.00768,-0.00768], "fy":[0.92742,0.92742,0.92742,0.92742]},
    {"t":3.62312, "x":4.60189, "y":5.62551, "heading":-1.5708, "vx":-2.99919, "vy":-0.0237, "omega":0.0, "ax":-0.00031, "ay":0.04084, "alpha":0.0, "fx":[-0.00529,-0.00529,-0.00529,-0.00529], "fy":[0.69473,0.69473,0.69473,0.69473]},
    {"t":3.66493, "x":4.47649, "y":5.62456, "heading":-1.5708, "vx":-2.99921, "vy":-0.022, "omega":0.0, "ax":-0.00022, "ay":0.03074, "alpha":0.0, "fx":[-0.00372,-0.00372,-0.00372,-0.00372], "fy":[0.52282,0.52282,0.52282,0.52282]},
    {"t":3.70674, "x":4.35109, "y":5.62367, "heading":-1.5708, "vx":-2.99921, "vy":-0.02071, "omega":0.0, "ax":-0.00016, "ay":0.02318, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.39428,0.39428,0.39428,0.39428]},
    {"t":3.74855, "x":4.22569, "y":5.62282, "heading":-1.5708, "vx":-2.99922, "vy":-0.01974, "omega":0.0, "ax":-0.00011, "ay":0.01749, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.29754,0.29754,0.29753,0.29753]},
    {"t":3.79036, "x":4.1003, "y":5.62201, "heading":-1.5708, "vx":-2.99923, "vy":-0.01901, "omega":0.0, "ax":-0.00008, "ay":0.01319, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.22442,0.22442,0.22442,0.22442]},
    {"t":3.83217, "x":3.9749, "y":5.62123, "heading":-1.5708, "vx":-2.99923, "vy":-0.01846, "omega":0.0, "ax":-0.00006, "ay":0.00994, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.16902,0.16902,0.16902,0.16902]},
    {"t":3.87398, "x":3.8495, "y":5.62046, "heading":-1.5708, "vx":-2.99923, "vy":-0.01804, "omega":0.0, "ax":-0.00004, "ay":0.00748, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.12722,0.12722,0.12722,0.12722]},
    {"t":3.91579, "x":3.7241, "y":5.61972, "heading":-1.5708, "vx":-2.99923, "vy":-0.01773, "omega":0.0, "ax":-0.00003, "ay":0.00573, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0974,0.0974,0.0974,0.0974]},
    {"t":3.9576, "x":3.5987, "y":5.61898, "heading":-1.5708, "vx":-2.99924, "vy":-0.01749, "omega":0.0, "ax":0.00038, "ay":0.00509, "alpha":0.0, "fx":[0.00643,0.00642,0.00642,0.00643], "fy":[0.08663,0.08663,0.08663,0.08663]},
    {"t":3.99941, "x":3.4733, "y":5.61825, "heading":-1.5708, "vx":-2.99922, "vy":-0.01728, "omega":0.0, "ax":3.91242, "ay":0.0277, "alpha":0.0, "fx":[66.54908,66.54908,66.54908,66.54908], "fy":[0.4711,0.4711,0.47109,0.47109]},
    {"t":4.04122, "x":3.35133, "y":5.61755, "heading":-1.5708, "vx":-2.83564, "vy":-0.01612, "omega":0.0, "ax":6.11747, "ay":0.03525, "alpha":0.0, "fx":[104.05641,104.05641,104.05641,104.05641], "fy":[0.59957,0.59957,0.59957,0.59957]},
    {"t":4.08303, "x":3.23811, "y":5.61691, "heading":-1.5708, "vx":-2.57987, "vy":-0.01465, "omega":0.0, "ax":6.15037, "ay":0.03524, "alpha":0.0, "fx":[104.61605,104.61605,104.61605,104.61605], "fy":[0.59948,0.59948,0.59948,0.59948]},
    {"t":4.12484, "x":3.13562, "y":5.61633, "heading":-1.5708, "vx":-2.32272, "vy":-0.01317, "omega":0.0, "ax":6.16153, "ay":0.03519, "alpha":0.0, "fx":[104.80592,104.80592,104.80592,104.80592], "fy":[0.59854,0.59854,0.59854,0.59854]},
    {"t":4.16665, "x":3.0439, "y":5.61581, "heading":-1.5708, "vx":-2.0651, "vy":-0.0117, "omega":0.0, "ax":6.16715, "ay":0.03513, "alpha":0.0, "fx":[104.90146,104.90146,104.90146,104.90146], "fy":[0.59753,0.59753,0.59753,0.59753]},
    {"t":4.20846, "x":2.96294, "y":5.61535, "heading":-1.5708, "vx":-1.80725, "vy":-0.01023, "omega":0.0, "ax":6.17053, "ay":0.03507, "alpha":0.0, "fx":[104.95897,104.95897,104.95897,104.95897], "fy":[0.59661,0.59661,0.59661,0.59661]},
    {"t":4.25027, "x":2.89278, "y":5.61495, "heading":-1.5708, "vx":-1.54926, "vy":-0.00877, "omega":0.0, "ax":6.17279, "ay":0.03503, "alpha":0.0, "fx":[104.99739,104.99739,104.99739,104.99739], "fy":[0.59579,0.59579,0.59579,0.59579]},
    {"t":4.29208, "x":2.8334, "y":5.61462, "heading":-1.5708, "vx":-1.29118, "vy":-0.0073, "omega":0.0, "ax":6.17441, "ay":0.03499, "alpha":0.0, "fx":[105.02487,105.02487,105.02487,105.02487], "fy":[0.59509,0.59509,0.59509,0.59509]},
    {"t":4.33389, "x":2.78481, "y":5.61434, "heading":-1.5708, "vx":-1.03302, "vy":-0.00584, "omega":0.0, "ax":6.17562, "ay":0.03495, "alpha":0.0, "fx":[105.0455,105.0455,105.0455,105.0455], "fy":[0.59449,0.59449,0.59449,0.59449]},
    {"t":4.3757, "x":2.74702, "y":5.61413, "heading":-1.5708, "vx":-0.77482, "vy":-0.00438, "omega":0.0, "ax":6.17656, "ay":0.03492, "alpha":0.0, "fx":[105.06156,105.06156,105.06156,105.06156], "fy":[0.59399,0.59399,0.59399,0.59399]},
    {"t":4.41751, "x":2.72002, "y":5.61398, "heading":-1.5708, "vx":-0.51658, "vy":-0.00292, "omega":0.0, "ax":6.17732, "ay":0.0349, "alpha":0.0, "fx":[105.07441,105.07441,105.07441,105.07441], "fy":[0.59357,0.59357,0.59357,0.59357]},
    {"t":4.45932, "x":2.70382, "y":5.61389, "heading":-1.5708, "vx":-0.2583, "vy":-0.00146, "omega":0.0, "ax":6.17794, "ay":0.03488, "alpha":0.0, "fx":[105.08493,105.08493,105.08493,105.08493], "fy":[0.59322,0.59322,0.59322,0.59322]},
    {"t":4.50113, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.53359, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.56605, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.59851, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.63097, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.66343, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.6959, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":4.72836, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80003]},
    {"t":4.76082, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":4.79328, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":4.82574, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18057]},
    {"t":4.8582, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":4.89066, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":4.92312, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":4.95558, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":4.98804, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":5.0205, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":5.05296, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":5.08542, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":5.11788, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":5.15034, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":5.1828, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":5.21526, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":5.24772, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.28018, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.31264, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.3451, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.37756, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.41002, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.44248, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.47494, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.50741, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.53987, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.57233, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.60479, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":5.63725, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":5.66971, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":5.70217, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":5.73463, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":5.76709, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":5.79955, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":5.83201, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":5.86447, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":5.89693, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":5.92939, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":5.96185, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":5.99431, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":6.02677, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":6.05923, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":6.08544, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":6.11165, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":6.13785, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":6.16406, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":6.19027, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":6.21648, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32682,-4.30015,-4.29093,-4.3176]},
    {"t":6.24268, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.26889, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.2951, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.32131, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.34751, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.37372, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.39993, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.42614, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.45234, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.47855, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.50476, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.53097, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.55717, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.58338, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.60959, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":6.6358, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":6.662, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":6.68821, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":6.71442, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":6.74063, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.76683, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":6.79304, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":6.81925, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":6.84546, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":6.87166, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":6.89787, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":6.92408, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":6.95029, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":6.97649, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":7.0027, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":7.02891, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,153]
 },
 "events":[]
}
