{
 "name":"ClosePlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.839015483856201, "y":6.29540491104126, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874733924865723, "y":4.55234956741333, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.839015483856201 m", "val":7.839015483856201}, "y":{"exp":"6.29540491104126 m", "val":6.29540491104126}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874733924865723 m", "val":7.874733924865723}, "y":{"exp":"4.55234956741333 m", "val":4.55234956741333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65335,1.42367,2.23287,3.5931,4.42587],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13164, "ay":-0.06407, "alpha":-2.12824, "fx":[103.7272,104.84398,103.96616,104.65232], "fy":[-15.16854,2.37623,13.44848,-5.01533]},
    {"t":0.01167, "x":4.63655, "y":7.43004, "heading":-0.67613, "vx":0.07154, "vy":-0.00075, "omega":-0.02483, "ax":6.1337, "ay":-0.06376, "alpha":-2.0427, "fx":[103.80098,104.8396,104.03368,104.65589], "fy":[-14.60787,2.24618,12.86156,-4.83802]},
    {"t":0.02333, "x":4.63781, "y":7.43002, "heading":-0.67642, "vx":0.1431, "vy":-0.00149, "omega":-0.04866, "ax":6.1357, "ay":-0.06352, "alpha":-1.95542, "fx":[103.87264,104.83489,104.09896,104.65918], "fy":[-14.03824,2.10923,12.2634,-4.6564]},
    {"t":0.035, "x":4.63989, "y":7.43, "heading":-0.67699, "vx":0.21469, "vy":-0.00223, "omega":-0.07148, "ax":6.13761, "ay":-0.06336, "alpha":-1.86641, "fx":[103.94207,104.82982,104.1618,104.66214], "fy":[-13.45934,1.96575,11.65386,-4.47129]},
    {"t":0.04667, "x":4.64282, "y":7.42997, "heading":-0.67782, "vx":0.28629, "vy":-0.00297, "omega":-0.09325, "ax":6.13943, "ay":-0.06328, "alpha":-1.77573, "fx":[104.00913,104.82432,104.22198,104.66469], "fy":[-12.87111,1.81617,11.03308,-4.28356]},
    {"t":0.05834, "x":4.64657, "y":7.42993, "heading":-0.67891, "vx":0.35792, "vy":-0.00371, "omega":-0.11397, "ax":6.14117, "ay":-0.06328, "alpha":-1.68348, "fx":[104.07361,104.81834,104.27925,104.66677], "fy":[-12.2738,1.66098,10.40145,-4.09415]},
    {"t":0.07, "x":4.65117, "y":7.42988, "heading":-0.68024, "vx":0.42957, "vy":-0.00445, "omega":-0.13361, "ax":6.1428, "ay":-0.06337, "alpha":-1.58979, "fx":[104.1353,104.81183,104.33334,104.66832], "fy":[-11.66797,1.5007,9.75964,-3.90404]},
    {"t":0.08167, "x":4.6566, "y":7.42983, "heading":-0.6818, "vx":0.50124, "vy":-0.00519, "omega":-0.15216, "ax":6.14431, "ay":-0.06356, "alpha":-1.49484, "fx":[104.19392,104.80474,104.38396,104.66929], "fy":[-11.05454,1.33594,9.10864,-3.71429]},
    {"t":0.09334, "x":4.66286, "y":7.42976, "heading":-0.68358, "vx":0.57293, "vy":-0.00593, "omega":-0.1696, "ax":6.1457, "ay":-0.06384, "alpha":-1.39887, "fx":[104.24921,104.79702,104.43082,104.66963], "fy":[-10.43484,1.16735,8.44979,-3.526]},
    {"t":0.105, "x":4.66997, "y":7.42969, "heading":-0.68555, "vx":0.64463, "vy":-0.00667, "omega":-0.18592, "ax":6.14696, "ay":-0.06423, "alpha":-1.30218, "fx":[104.30089,104.78862,104.47361,104.66927], "fy":[-9.81064,0.99567,7.78486,-3.34031]},
    {"t":0.11667, "x":4.67791, "y":7.42961, "heading":-0.68772, "vx":0.71635, "vy":-0.00742, "omega":-0.20111, "ax":6.14808, "ay":-0.06474, "alpha":-1.20515, "fx":[104.34864,104.77949,104.51207,104.66817], "fy":[-9.18425,0.82172,7.11609,-3.15845]},
    {"t":0.12834, "x":4.68668, "y":7.42952, "heading":-0.69007, "vx":0.78808, "vy":-0.00818, "omega":-0.21517, "ax":6.14905, "ay":-0.06537, "alpha":-1.1082, "fx":[104.39218,104.76961,104.54591,104.66628], "fy":[-8.55854,0.64643,6.44626,-2.9817]},
    {"t":0.14, "x":4.6963, "y":7.42942, "heading":-0.69258, "vx":0.85982, "vy":-0.00894, "omega":-0.2281, "ax":6.14985, "ay":-0.06612, "alpha":-1.01189, "fx":[104.43125,104.75894,104.57493,104.66356], "fy":[-7.937,0.47082,5.7787,-2.81137]},
    {"t":0.15167, "x":4.70675, "y":7.42931, "heading":-0.69524, "vx":0.93157, "vy":-0.00971, "omega":-0.23991, "ax":6.15048, "ay":-0.06701, "alpha":-0.91681, "fx":[104.46561,104.74746,104.59893,104.65995], "fy":[-7.32374,0.29601,5.11737,-2.64884]},
    {"t":0.16334, "x":4.71803, "y":7.42919, "heading":-0.69804, "vx":1.00333, "vy":-0.01049, "omega":-0.25061, "ax":6.15095, "ay":-0.06803, "alpha":-0.82367, "fx":[104.49507,104.73516,104.61783,104.65543], "fy":[-6.72353,0.12322,4.4668,-2.49549]},
    {"t":0.17501, "x":4.73016, "y":7.42906, "heading":-0.70096, "vx":1.07509, "vy":-0.01129, "omega":-0.26021, "ax":6.15124, "ay":-0.0692, "alpha":-0.73324, "fx":[104.51953,104.72202,104.63161,104.64993], "fy":[-6.14165,-0.04628,3.83203,-2.3527]},
    {"t":0.18667, "x":4.74312, "y":7.42893, "heading":-0.704, "vx":1.14686, "vy":-0.0121, "omega":-0.26877, "ax":6.15135, "ay":-0.07052, "alpha":-0.64633, "fx":[104.53895,104.70806,104.64036,104.64342], "fy":[-5.58381,-0.21116,3.21851,-2.22179]},
    {"t":0.19834, "x":4.75692, "y":7.42878, "heading":-0.70714, "vx":1.21862, "vy":-0.01292, "omega":-0.27631, "ax":6.15129, "ay":-0.07199, "alpha":-0.56378, "fx":[104.5534,104.69328,104.64426,104.63585], "fy":[-5.05585,-0.37014,2.63181,-2.104]},
    {"t":0.21001, "x":4.77155, "y":7.42863, "heading":-0.71036, "vx":1.29039, "vy":-0.01376, "omega":-0.28289, "ax":6.15107, "ay":-0.07361, "alpha":-0.4864, "fx":[104.56304,104.67771,104.64364,104.62718], "fy":[-4.56348,-0.52204,2.07733,-2.00034]},
    {"t":0.22167, "x":4.78703, "y":7.42846, "heading":-0.71366, "vx":1.36216, "vy":-0.01462, "omega":-0.28856, "ax":6.15069, "ay":-0.07539, "alpha":-0.41489, "fx":[104.56813,104.66137,104.63887,104.61735], "fy":[-4.11181,-0.66585,1.55991,-1.91163]},
    {"t":0.23334, "x":4.80334, "y":7.42828, "heading":-0.71703, "vx":1.43392, "vy":-0.0155, "omega":-0.2934, "ax":6.15016, "ay":-0.07732, "alpha":-0.34984, "fx":[104.56898,104.64427,104.63042,104.60631], "fy":[-3.70503,-0.80088,1.08343,-1.83833]},
    {"t":0.24501, "x":4.82049, "y":7.4281, "heading":-0.72045, "vx":1.50567, "vy":-0.0164, "omega":-0.29748, "ax":6.1495, "ay":-0.07941, "alpha":-0.29161, "fx":[104.56598,104.62641,104.61877,104.59402], "fy":[-3.34598,-0.92677,0.65046,-1.78059]},
    {"t":0.25668, "x":4.83847, "y":7.4279, "heading":-0.72392, "vx":1.57742, "vy":-0.01733, "omega":-0.30089, "ax":6.14872, "ay":-0.08166, "alpha":-0.24034, "fx":[104.5595,104.60778,104.60439,104.58043], "fy":[-3.03599,-1.04357,0.26199,-1.7382]},
    {"t":0.26834, "x":4.85729, "y":7.42769, "heading":-0.72743, "vx":1.64915, "vy":-0.01828, "omega":-0.30369, "ax":6.14783, "ay":-0.08407, "alpha":-0.19595, "fx":[104.54991,104.58836,104.58771,104.56549], "fy":[-2.77475,-1.15174,-0.08261,-1.7106]},
    {"t":0.28001, "x":4.87695, "y":7.42747, "heading":-0.73097, "vx":1.72088, "vy":-0.01926, "omega":-0.30598, "ax":6.14684, "ay":-0.08664, "alpha":-0.15812, "fx":[104.53754,104.56808,104.56907,104.54913], "fy":[-2.56049,-1.25208,-0.38547,-1.697]},
    {"t":0.29168, "x":4.89745, "y":7.42724, "heading":-0.73454, "vx":1.7926, "vy":-0.02027, "omega":-0.30782, "ax":6.14575, "ay":-0.0894, "alpha":-0.12636, "fx":[104.52265,104.54687,104.54872,104.5313], "fy":[-2.39026,-1.34571,-0.64996,-1.69643]},
    {"t":0.30334, "x":4.91878, "y":7.427, "heading":-0.73814, "vx":1.8643, "vy":-0.02131, "omega":-0.3093, "ax":6.14456, "ay":-0.09234, "alpha":-0.10008, "fx":[104.50543,104.5246,104.52682,104.51192], "fy":[-2.26029,-1.43392,-0.88033,-1.70786]},
    {"t":0.31501, "x":4.94095, "y":7.42675, "heading":-0.74174, "vx":1.93599, "vy":-0.02239, "omega":-0.31046, "ax":6.14328, "ay":-0.09548, "alpha":-0.0786, "fx":[104.48601,104.50116,104.50342,104.49091], "fy":[-2.1664,-1.51813,-1.08131,-1.73027]},
    {"t":0.32668, "x":4.96396, "y":7.42648, "heading":-0.74537, "vx":2.00766, "vy":-0.0235, "omega":-0.31138, "ax":6.14189, "ay":-0.09884, "alpha":-0.06126, "fx":[104.46442,104.47639,104.47851,104.46815], "fy":[-2.10435,-1.59977,-1.25778,-1.76275]},
    {"t":0.33834, "x":4.9878, "y":7.4262, "heading":-0.749, "vx":2.07932, "vy":-0.02466, "omega":-0.3121, "ax":6.14041, "ay":-0.10243, "alpha":-0.04739, "fx":[104.44067,104.4501,104.45199,104.44353], "fy":[-2.0701,-1.68028,-1.4145,-1.80455]},
    {"t":0.35001, "x":5.01248, "y":7.4259, "heading":-0.75264, "vx":2.15096, "vy":-0.02585, "omega":-0.31265, "ax":6.13881, "ay":-0.10629, "alpha":-0.0364, "fx":[104.41468,104.4221,104.42372,104.41688], "fy":[-2.06003,-1.76101,-1.55594,-1.85509]},
    {"t":0.36168, "x":5.03799, "y":7.42559, "heading":-0.75629, "vx":2.22258, "vy":-0.02709, "omega":-0.31307, "ax":6.13708, "ay":-0.11044, "alpha":-0.02776, "fx":[104.38632,104.39214,104.3935,104.38802], "fy":[-2.07104,-1.84328,-1.68617,-1.914]},
    {"t":0.37335, "x":5.06434, "y":7.42527, "heading":-0.75994, "vx":2.29418, "vy":-0.02838, "omega":-0.3134, "ax":6.13522, "ay":-0.11492, "alpha":-0.02102, "fx":[104.35541,104.35996,104.36109,104.35673], "fy":[-2.10059,-1.92836,-1.80886,-1.98113]},
    {"t":0.38501, "x":5.09152, "y":7.42493, "heading":-0.7636, "vx":2.36576, "vy":-0.02972, "omega":-0.31364, "ax":6.1332, "ay":-0.11976, "alpha":-0.0158, "fx":[104.32173,104.32527,104.32618,104.32275], "fy":[-2.14673,-2.01748,-1.9273,-2.05656]},
    {"t":0.39668, "x":5.11954, "y":7.42458, "heading":-0.76726, "vx":2.43732, "vy":-0.03112, "omega":-0.31383, "ax":6.13101, "ay":-0.125, "alpha":-0.01177, "fx":[104.28497,104.28771,104.28844,104.28576], "fy":[-2.20804,-2.11188,-2.04441,-2.14058]},
    {"t":0.40835, "x":5.14839, "y":7.42421, "heading":-0.77092, "vx":2.50885, "vy":-0.03258, "omega":-0.31396, "ax":6.12862, "ay":-0.13071, "alpha":-0.00868, "fx":[104.24477,104.24687,104.24745,104.24538], "fy":[-2.28367,-2.21284,-2.16287,-2.2337]},
    {"t":0.42001, "x":5.17808, "y":7.42382, "heading":-0.77458, "vx":2.58035, "vy":-0.0341, "omega":-0.31407, "ax":6.12601, "ay":-0.13693, "alpha":-0.00632, "fx":[104.20068,104.20229,104.20274,104.20115], "fy":[-2.37323,-2.32172,-2.28519,-2.3367]},
    {"t":0.43168, "x":5.2086, "y":7.42341, "heading":-0.77825, "vx":2.65183, "vy":-0.0357, "omega":-0.31414, "ax":6.12315, "ay":-0.14376, "alpha":-0.00453, "fx":[104.15218,104.15339,104.15373,104.15253], "fy":[-2.47685,-2.44002,-2.41377,-2.4506]},
    {"t":0.44335, "x":5.23996, "y":7.42298, "heading":-0.78191, "vx":2.72327, "vy":-0.03738, "omega":-0.31419, "ax":6.11998, "ay":-0.15127, "alpha":-0.00317, "fx":[104.0986,104.09949,104.09974,104.09886], "fy":[-2.59515,-2.56944,-2.55103,-2.57673]},
    {"t":0.45502, "x":5.27215, "y":7.42254, "heading":-0.78558, "vx":2.79467, "vy":-0.03914, "omega":-0.31423, "ax":6.11648, "ay":-0.15958, "alpha":-0.00213, "fx":[104.03914,104.03977,104.03995,104.03933], "fy":[-2.72925,-2.71195,-2.6995,-2.7168]},
    {"t":0.46668, "x":5.30517, "y":7.42207, "heading":-0.78924, "vx":2.86603, "vy":-0.041, "omega":-0.31425, "ax":6.11257, "ay":-0.16881, "alpha":-0.00135, "fx":[103.97281,103.97323,103.97336,103.97294], "fy":[-2.88083,-2.86989,-2.86198,-2.87292]},
    {"t":0.47835, "x":5.33903, "y":7.42158, "heading":-0.79291, "vx":2.93735, "vy":-0.04297, "omega":-0.31427, "ax":6.10819, "ay":-0.17913, "alpha":-0.00076, "fx":[103.89837,103.89862,103.89869,103.89844], "fy":[-3.05226,-3.04609,-3.04161,-3.04778]},
    {"t":0.49002, "x":5.37371, "y":7.42107, "heading":-0.79658, "vx":3.00861, "vy":-0.04506, "omega":-0.31428, "ax":6.10324, "ay":-0.19074, "alpha":-0.00033, "fx":[103.81426,103.81437,103.8144,103.81429], "fy":[-3.24668,-3.24404,-3.24211,-3.24476]},
    {"t":0.50168, "x":5.40923, "y":7.42053, "heading":-0.80024, "vx":3.07982, "vy":-0.04729, "omega":-0.31428, "ax":6.0976, "ay":-0.20389, "alpha":-0.00002, "fx":[103.71848,103.71849,103.71849,103.71849], "fy":[-3.46827,-3.4681,-3.46798,-3.46815]},
    {"t":0.51335, "x":5.44558, "y":7.41996, "heading":-0.80391, "vx":3.15096, "vy":-0.04967, "omega":-0.31428, "ax":6.09113, "ay":-0.21891, "alpha":0.00016, "fx":[103.60847,103.60841,103.60839,103.60845], "fy":[-3.72258,-3.72383,-3.72474,-3.72349]},
    {"t":0.52502, "x":5.48275, "y":7.41937, "heading":-0.80758, "vx":3.22202, "vy":-0.05222, "omega":-0.31428, "ax":6.08363, "ay":-0.23623, "alpha":0.00017, "fx":[103.48081,103.48073,103.48071,103.48078], "fy":[-4.01704,-4.01841,-4.01941,-4.01805]},
    {"t":0.53668, "x":5.52076, "y":7.41874, "heading":-0.81124, "vx":3.293, "vy":-0.05498, "omega":-0.31428, "ax":6.07482, "ay":-0.25641, "alpha":-0.00006, "fx":[103.33089,103.33092,103.33093,103.3309], "fy":[-4.36184,-4.36133,-4.36096,-4.36146]},
    {"t":0.54835, "x":5.55959, "y":7.41808, "heading":-0.81491, "vx":3.36388, "vy":-0.05797, "omega":-0.31428, "ax":6.06434, "ay":-0.2802, "alpha":-0.00074, "fx":[103.15236,103.15274,103.15286,103.15248], "fy":[-4.77124,-4.76533,-4.761,-4.7669]},
    {"t":0.56002, "x":5.59925, "y":7.41739, "heading":-0.81858, "vx":3.43463, "vy":-0.06124, "omega":-0.31429, "ax":6.05166, "ay":-0.30867, "alpha":-0.00226, "fx":[102.93615,102.93743,102.93782,102.93654], "fy":[-5.26601,-5.24796,-5.23473,-5.25278]},
    {"t":0.57169, "x":5.63973, "y":7.41665, "heading":-0.82224, "vx":3.50523, "vy":-0.06484, "omega":-0.31431, "ax":6.03603, "ay":-0.34332, "alpha":-0.00549, "fx":[102.66882,102.67228,102.67333,102.66989], "fy":[-5.87773,-5.83391,-5.80192,-5.84575]},
    {"t":0.58335, "x":5.68104, "y":7.41587, "heading":-0.82591, "vx":3.57566, "vy":-0.06885, "omega":-0.31438, "ax":6.01628, "ay":-0.38639, "alpha":-0.01236, "fx":[102.32951,102.33827,102.34091,102.33221], "fy":[-6.65733,-6.55893,-6.48758,-6.58599]},
    {"t":0.59502, "x":5.72317, "y":7.41504, "heading":-0.82958, "vx":3.64585, "vy":-0.07335, "omega":-0.31452, "ax":5.99058, "ay":-0.44132, "alpha":-0.02735, "fx":[101.88365,101.90581,101.91232,101.89046], "fy":[-7.69336,-7.47612,-7.32021,-7.53751]},
    {"t":0.60669, "x":5.76611, "y":7.41416, "heading":-0.83325, "vx":3.71574, "vy":-0.0785, "omega":-0.31484, "ax":5.9558, "ay":-0.5137, "alpha":-0.06181, "fx":[101.26856,101.32711,101.34349,101.28641], "fy":[-9.1558,-8.66601,-8.31993,-8.81009]},
    {"t":0.61835, "x":5.80987, "y":7.41321, "heading":-0.83692, "vx":3.78523, "vy":-0.0845, "omega":-0.31556, "ax":5.90615, "ay":-0.61325, "alpha":-0.14785, "fx":[100.354,100.5227,100.56574,100.40507], "fy":[-11.41696,-10.24995,-9.44417,-10.6139]},
    {"t":0.63002, "x":5.85443, "y":7.41218, "heading":-0.8406, "vx":3.85414, "vy":-0.09165, "omega":-0.31729, "ax":5.82936, "ay":-0.75849, "alpha":-0.39275, "fx":[98.80074,99.36598,99.48489,98.97137], "fy":[-15.46158,-12.38495,-10.32943,-13.43113]},
    {"t":0.64169, "x":5.8998, "y":7.41106, "heading":-0.8443, "vx":3.92215, "vy":-0.1005, "omega":-0.32187, "ax":5.68924, "ay":-0.99042, "alpha":-1.28455, "fx":[95.24129,97.76622,98.07254,96.00945], "fy":[-24.8441,-15.01199,-8.66804,-18.86304]},
    {"t":0.65335, "x":5.94594, "y":7.40982, "heading":-0.84806, "vx":3.98852, "vy":-0.11206, "omega":-0.33686, "ax":4.69896, "ay":-2.98772, "alpha":-6.94425, "fx":[65.34954,93.67087,97.95367,62.7377], "fy":[-76.18186,-37.44244,-15.19017,-74.46648]},
    {"t":0.6782, "x":6.0465, "y":7.40611, "heading":-0.85643, "vx":4.10529, "vy":-0.1863, "omega":-0.50941, "ax":-1.06519, "ay":-5.69504, "alpha":-2.54546, "fx":[-19.1443,-0.21055,-18.02367,-35.0955], "fy":[-98.44537,-99.2282,-96.45546,-93.3547]},
    {"t":0.70305, "x":6.14819, "y":7.39972, "heading":-0.86909, "vx":4.07882, "vy":-0.32781, "omega":-0.57267, "ax":-2.72711, "ay":-4.99344, "alpha":-5.77077, "fx":[-41.65304,-3.57548,-66.23166,-74.08917], "fy":[-93.94868,-101.05181,-73.90705,-70.84065]},
    {"t":0.7279, "x":6.2487, "y":7.39004, "heading":-0.88332, "vx":4.01105, "vy":-0.45189, "omega":-0.71606, "ax":-3.35323, "ay":-4.49871, "alpha":-7.11084, "fx":[-49.65342,-8.65918,-86.29658,-83.54046], "fy":[-90.92165,-101.79112,-52.31582,-61.05818]},
    {"t":0.75275, "x":6.34733, "y":7.37742, "heading":-0.90111, "vx":3.92773, "vy":-0.56368, "omega":-0.89276, "ax":-3.65946, "ay":-4.22956, "alpha":-7.58289, "fx":[-54.23651,-13.85305,-93.39905,-87.49713], "fy":[-88.74345,-101.88463,-41.05275,-56.0934]},
    {"t":0.7776, "x":6.4438, "y":7.3621, "heading":-0.9233, "vx":3.8368, "vy":-0.66878, "omega":-1.08119, "ax":-3.90479, "ay":-4.08716, "alpha":-7.25824, "fx":[-58.30094,-22.11533,-95.67173,-89.58936], "fy":[-86.41193,-100.89516,-37.58227,-53.1961]},
    {"t":0.80245, "x":6.53794, "y":7.34422, "heading":-0.95016, "vx":3.73977, "vy":-0.77034, "omega":-1.26155, "ax":-4.42222, "ay":-3.93754, "alpha":-4.65114, "fx":[-67.13858,-50.10032,-93.44668,-90.19734], "fy":[-79.88698,-90.84019,-44.74691,-52.43188]},
    {"t":0.8273, "x":6.6295, "y":7.32387, "heading":-0.98151, "vx":3.62988, "vy":-0.86819, "omega":-1.37712, "ax":-4.82502, "ay":-3.68331, "alpha":-2.51278, "fx":[-76.0809,-70.75394,-91.25821,-90.19587], "fy":[-71.53554,-76.38423,-50.0723,-52.61608]},
    {"t":0.85215, "x":6.71821, "y":7.30116, "heading":-1.01573, "vx":3.50998, "vy":-0.95971, "omega":-1.43956, "ax":-5.05992, "ay":-3.45222, "alpha":-1.20513, "fx":[-82.79298,-81.43487,-90.07378,-89.96935], "fy":[-63.75892,-65.27354,-52.70472,-53.14777]},
    {"t":0.87699, "x":6.80387, "y":7.27624, "heading":-1.0515, "vx":3.38425, "vy":-1.0455, "omega":-1.46951, "ax":-5.20574, "ay":-3.26528, "alpha":-0.31635, "fx":[-87.65231,-87.46978,-89.49278,-89.57751], "fy":[-57.00368,-57.22805,-54.0078,-53.92619]},
    {"t":0.90184, "x":6.88636, "y":7.24926, "heading":-1.08802, "vx":3.25489, "vy":-1.12663, "omega":-1.47737, "ax":-5.30215, "ay":-3.11546, "alpha":0.34367, "fx":[-91.15998,-91.26143,-89.27191,-89.05861], "fy":[-51.31241,-51.19086,-54.58833,-54.88086]},
    {"t":0.92669, "x":6.9656, "y":7.2203, "heading":-1.12473, "vx":3.12314, "vy":-1.20405, "omega":-1.46883, "ax":-5.36876, "ay":-2.99428, "alpha":0.86315, "fx":[-93.70977,-93.85296,-89.27612,-88.44568], "fy":[-46.59192,-46.44819,-54.73676,-55.95051]},
    {"t":0.95154, "x":7.04155, "y":7.18945, "heading":-1.16123, "vx":2.98973, "vy":-1.27845, "omega":-1.44738, "ax":-5.41625, "ay":-2.89504, "alpha":1.28822, "fx":[-95.58205,-95.73932,-89.42586,-87.768], "fy":[-42.71196,-42.57093,-54.60903,-57.083]},
    {"t":0.97639, "x":7.11417, "y":7.15679, "heading":-1.19719, "vx":2.85514, "vy":-1.35039, "omega":-1.41537, "ax":-5.45087, "ay":-2.81274, "alpha":1.64567, "fx":[-96.97091,-97.17794,-89.67107,-87.05132], "fy":[-39.54361,-39.29918,-54.29728,-58.23562]},
    {"t":1.00124, "x":7.18343, "y":7.12237, "heading":-1.23236, "vx":2.7197, "vy":-1.42029, "omega":-1.37448, "ax":-5.47658, "ay":-2.7437, "alpha":1.95219, "fx":[-98.01029,-98.31367,-89.97844,-86.31785], "fy":[-36.97224,-36.47052,-53.86042,-59.37474]},
    {"t":1.02609, "x":7.24932, "y":7.08623, "heading":-1.26652, "vx":2.58361, "vy":-1.48846, "omega":-1.32597, "ax":-5.49595, "ay":-2.68513, "alpha":2.21879, "fx":[-98.79336,-99.23358,-90.32479,-85.58625], "fy":[-34.89986,-33.97993,-53.33858,-60.47507]},
    {"t":1.05094, "x":7.31183, "y":7.04841, "heading":-1.29947, "vx":2.44704, "vy":-1.55519, "omega":-1.27083, "ax":-5.51073, "ay":-2.63497, "alpha":2.45303, "fx":[-99.38576,-99.99302,-90.69343,-84.87168], "fy":[-33.24374,-31.75733,-52.76061,-61.51856]},
    {"t":1.07579, "x":7.37093, "y":7.00895, "heading":-1.33104, "vx":2.31011, "vy":-1.62066, "omega":-1.20988, "ax":-5.52216, "ay":-2.59161, "alpha":2.66036, "fx":[-99.83458,-100.62885,-91.07197,-84.18599], "fy":[-31.9339,-29.75461,-52.14821,-62.49327]},
    {"t":1.10063, "x":7.42663, "y":6.96788, "heading":-1.36111, "vx":2.17289, "vy":-1.68506, "omega":-1.14377, "ax":-5.5311, "ay":-2.55382, "alpha":2.84481, "fx":[-100.17417,-101.16673,-91.45108,-83.53798], "fy":[-30.91071,-27.93789,-51.51826,-63.39222]},
    {"t":1.12548, "x":7.47892, "y":6.92522, "heading":-1.38953, "vx":2.03544, "vy":-1.74852, "omega":-1.07308, "ax":-5.5382, "ay":-2.52065, "alpha":3.0095, "fx":[-100.43019,-101.62516,-91.82359,-82.93368], "fy":[-30.12276,-26.28278,-50.88434,-64.21233]},
    {"t":1.15033, "x":7.52778, "y":6.881, "heading":-1.41619, "vx":1.89783, "vy":-1.81116, "omega":-0.9983, "ax":-5.5439, "ay":-2.49134, "alpha":3.15693, "fx":[-100.62224,-102.0179,-92.18397,-82.37681], "fy":[-29.52523,-24.77132,-50.25759,-64.95346]},
    {"t":1.17518, "x":7.57323, "y":6.83522, "heading":-1.441, "vx":1.76007, "vy":-1.87306, "omega":-0.91985, "ax":-5.54857, "ay":-2.46526, "alpha":3.28913, "fx":[-100.7657,-102.35554,-92.52793,-81.86911], "fy":[-29.07871,-23.39004,-49.64733,-65.6176]},
    {"t":1.20003, "x":7.61525, "y":6.78792, "heading":-1.46386, "vx":1.62219, "vy":-1.93432, "omega":-0.83812, "ax":-5.55245, "ay":-2.44194, "alpha":3.40779, "fx":[-100.87294,-102.64637,-92.85211,-81.4108], "fy":[-28.74821,-22.12864,-49.06148,-66.20821]},
    {"t":1.22488, "x":7.65385, "y":6.7391, "heading":-1.48468, "vx":1.48422, "vy":-1.995, "omega":-0.75344, "ax":-5.55574, "ay":-2.42094, "alpha":3.51434, "fx":[-100.95416,-102.89706,-93.15391,-81.0009], "fy":[-28.50256,-20.9791,-48.5068,-66.72966]},
    {"t":1.24973, "x":7.68902, "y":6.68878, "heading":-1.50341, "vx":1.34617, "vy":-2.05516, "omega":-0.66611, "ax":-5.55859, "ay":-2.40193, "alpha":3.60996, "fx":[-101.01799,-103.11305,-93.4313,-80.63762], "fy":[-28.31389,-19.93505,-47.98913,-67.18682]},
    {"t":1.27458, "x":7.72075, "y":6.63697, "heading":-1.51996, "vx":1.20804, "vy":-2.11484, "omega":-0.57641, "ax":-5.56112, "ay":-2.38462, "alpha":3.69567, "fx":[-101.07182,-103.29885,-93.68273,-80.31858], "fy":[-28.15728,-18.9914,-47.51353,-67.58473]},
    {"t":1.29943, "x":7.74905, "y":6.58368, "heading":-1.53428, "vx":1.06985, "vy":-2.1741, "omega":-0.48458, "ax":-5.56341, "ay":-2.36875, "alpha":3.77233, "fx":[-101.12206,-103.4582,-93.90698,-80.04113], "fy":[-28.01051,-18.14396,-47.08436,-67.92834]},
    {"t":1.32427, "x":7.77392, "y":6.52892, "heading":-1.54632, "vx":0.93161, "vy":-2.23296, "omega":-0.39084, "ax":-5.56556, "ay":-2.35411, "alpha":3.84068, "fx":[-101.17427,-103.59427,-94.10312,-79.80251], "fy":[-27.85382,-17.38928,-46.7054,-68.22235]},
    {"t":1.34912, "x":7.79535, "y":6.47271, "heading":-1.55604, "vx":0.79331, "vy":-2.29146, "omega":-0.2954, "ax":-5.5676, "ay":-2.3405, "alpha":3.90136, "fx":[-101.23323,-103.70972,-94.27041,-79.60003], "fy":[-27.66977,-16.72448,-46.37991,-68.47106]},
    {"t":1.37397, "x":7.81334, "y":6.41505, "heading":-1.56338, "vx":0.65496, "vy":-2.34962, "omega":-0.19846, "ax":-5.5696, "ay":-2.32778, "alpha":3.95494, "fx":[-101.30296,-103.80678,-94.4083,-79.43121], "fy":[-27.4431,-16.14715,-46.11064,-68.67826]},
    {"t":1.39882, "x":7.8279, "y":6.35594, "heading":-1.56831, "vx":0.51656, "vy":-2.40746, "omega":-0.10018, "ax":-5.57158, "ay":-2.31578, "alpha":4.00195, "fx":[-101.38674,-103.88732,-94.51631,-79.29386], "fy":[-27.16057,-15.65525,-45.89996,-68.84719]},
    {"t":1.42367, "x":7.83902, "y":6.2954, "heading":-1.5708, "vx":0.37812, "vy":-2.465, "omega":-0.00074, "ax":-5.53807, "ay":-2.73421, "alpha":0.02076, "fx":[-94.21572,-94.27155,-94.18635,-94.13016], "fy":[-46.47784,-46.36525,-46.53835,-46.65116]},
    {"t":1.46045, "x":7.84918, "y":6.20289, "heading":-1.57082, "vx":0.17441, "vy":-2.56557, "omega":0.00003, "ax":-3.96817, "ay":-4.72091, "alpha":0.0002, "fx":[-67.49718,-67.49846,-67.49765,-67.49636], "fy":[-80.30147,-80.30039,-80.30108,-80.30216]},
    {"t":1.49723, "x":7.85291, "y":6.10533, "heading":-1.57082, "vx":0.02846, "vy":-2.73922, "omega":0.00004, "ax":0.00772, "ay":-6.15539, "alpha":0.0, "fx":[0.13135,0.13134,0.13134,0.13135], "fy":[-104.70148,-104.70148,-104.70148,-104.70148]},
    {"t":1.53402, "x":7.85396, "y":6.00041, "heading":-1.57082, "vx":0.02874, "vy":-2.96563, "omega":0.00004, "ax":0.07162, "ay":-6.14442, "alpha":0.0, "fx":[1.2183,1.2183,1.2183,1.2183], "fy":[-104.51488,-104.51488,-104.51488,-104.51488]},
    {"t":1.5708, "x":7.85507, "y":5.88717, "heading":-1.57082, "vx":0.03138, "vy":-3.19163, "omega":0.00004, "ax":0.12946, "ay":-6.12075, "alpha":0.0, "fx":[2.20214,2.20214,2.20214,2.20214], "fy":[-104.11226,-104.11226,-104.11226,-104.11226]},
    {"t":1.60758, "x":7.85631, "y":5.76564, "heading":-1.57082, "vx":0.03614, "vy":-3.41676, "omega":0.00004, "ax":0.25262, "ay":-6.03242, "alpha":0.0, "fx":[4.29694,4.29694,4.29694,4.29694], "fy":[-102.60975,-102.60975,-102.60975,-102.60975]},
    {"t":1.64436, "x":7.85781, "y":5.63588, "heading":-1.57082, "vx":0.04543, "vy":-3.63865, "omega":0.00004, "ax":0.37537, "ay":5.78986, "alpha":0.0, "fx":[6.38494,6.38494,6.38494,6.38494], "fy":[98.4838,98.4838,98.4838,98.4838]},
    {"t":1.68114, "x":7.85973, "y":5.50596, "heading":-1.57082, "vx":0.05924, "vy":-3.42569, "omega":0.00004, "ax":0.00081, "ay":6.10009, "alpha":0.0, "fx":[0.01375,0.01375,0.01375,0.01375], "fy":[103.76086,103.76086,103.76086,103.76086]},
    {"t":1.71793, "x":7.86191, "y":5.38408, "heading":-1.57081, "vx":0.05927, "vy":-3.20131, "omega":0.00004, "ax":-0.05748, "ay":6.13672, "alpha":0.0, "fx":[-0.97778,-0.97778,-0.97778,-0.97778], "fy":[104.38392,104.38392,104.38392,104.38392]},
    {"t":1.75471, "x":7.86405, "y":5.27048, "heading":-1.57081, "vx":0.05715, "vy":-2.97559, "omega":0.00004, "ax":-0.08714, "ay":6.15078, "alpha":0.0, "fx":[-1.48229,-1.48229,-1.48229,-1.48229], "fy":[104.62306,104.62306,104.62306,104.62306]},
    {"t":1.79149, "x":7.8661, "y":5.1652, "heading":-1.57081, "vx":0.05395, "vy":-2.74935, "omega":0.00004, "ax":-0.10793, "ay":6.15813, "alpha":0.0, "fx":[-1.8358,-1.8358,-1.8358,-1.8358], "fy":[104.74803,104.74803,104.74803,104.74803]},
    {"t":1.82827, "x":7.86801, "y":5.06823, "heading":-1.57081, "vx":0.04998, "vy":-2.52284, "omega":0.00004, "ax":-0.12473, "ay":6.16258, "alpha":0.0, "fx":[-2.1217,-2.1217,-2.1217,-2.1217], "fy":[104.82374,104.82374,104.82374,104.82374]},
    {"t":1.86505, "x":7.86976, "y":4.97961, "heading":-1.57081, "vx":0.04539, "vy":-2.29617, "omega":0.00004, "ax":-0.13939, "ay":6.16552, "alpha":0.0, "fx":[-2.3709,-2.3709,-2.3709,-2.3709], "fy":[104.87368,104.87368,104.87368,104.87368]},
    {"t":1.90184, "x":7.87134, "y":4.89932, "heading":-1.57081, "vx":0.04026, "vy":-2.06939, "omega":0.00004, "ax":-0.1527, "ay":6.16756, "alpha":0.0, "fx":[-2.59741,-2.59741,-2.59741,-2.59741], "fy":[104.9084,104.9084,104.9084,104.9084]},
    {"t":1.93862, "x":7.87271, "y":4.82738, "heading":-1.57081, "vx":0.03465, "vy":-1.84254, "omega":0.00004, "ax":-0.1651, "ay":6.16903, "alpha":0.0, "fx":[-2.80826,-2.80826,-2.80826,-2.80826], "fy":[104.93337,104.93337,104.93337,104.93337]},
    {"t":1.9754, "x":7.87388, "y":4.76378, "heading":-1.57081, "vx":0.02857, "vy":-1.61563, "omega":0.00004, "ax":-0.17678, "ay":6.1701, "alpha":0.0, "fx":[-3.00704,-3.00704,-3.00704,-3.00704], "fy":[104.95172,104.95172,104.95172,104.95172]},
    {"t":2.01218, "x":7.87481, "y":4.70852, "heading":-1.5708, "vx":0.02207, "vy":-1.38868, "omega":0.00004, "ax":-0.18786, "ay":6.17091, "alpha":0.0, "fx":[-3.19544,-3.19544,-3.19544,-3.19544], "fy":[104.96536,104.96536,104.96536,104.96536]},
    {"t":2.04896, "x":7.87549, "y":4.66162, "heading":-1.5708, "vx":0.01516, "vy":-1.1617, "omega":0.00004, "ax":-0.19836, "ay":6.17151, "alpha":0.0, "fx":[-3.37398,-3.37398,-3.37398,-3.37398], "fy":[104.97558,104.97558,104.97558,104.97558]},
    {"t":2.08575, "x":7.87592, "y":4.62307, "heading":-1.5708, "vx":0.00786, "vy":-0.9347, "omega":0.00004, "ax":-0.20826, "ay":6.17196, "alpha":0.0, "fx":[-3.54245,-3.54245,-3.54245,-3.54245], "fy":[104.98326,104.98326,104.98326,104.98326]},
    {"t":2.12253, "x":7.87606, "y":4.59286, "heading":-1.5708, "vx":0.0002, "vy":-0.70768, "omega":0.00004, "ax":-0.21753, "ay":6.1723, "alpha":0.0, "fx":[-3.70017,-3.70018,-3.70018,-3.70017], "fy":[104.98905,104.98905,104.98905,104.98905]},
    {"t":2.15931, "x":7.87592, "y":4.57101, "heading":-1.5708, "vx":-0.0078, "vy":-0.48065, "omega":0.00004, "ax":-0.22611, "ay":6.17256, "alpha":0.00018, "fx":[-3.84533,-3.84692,-3.84697,-3.84537], "fy":[104.9935,104.99344,104.99344,104.9935]},
    {"t":2.19609, "x":7.87548, "y":4.5575, "heading":-1.5708, "vx":-0.01611, "vy":-0.25361, "omega":0.00004, "ax":-0.23394, "ay":6.17276, "alpha":0.02474, "fx":[-3.86468,-4.08729,-4.09386,-3.87089], "fy":[105.00128,104.99286,104.99241,105.00086]},
    {"t":2.23287, "x":7.87473, "y":4.55235, "heading":-1.5708, "vx":-0.02472, "vy":-0.02657, "omega":0.00095, "ax":-0.24603, "ay":6.04016, "alpha":4.84226, "fx":[14.56323,-21.80452,-29.18937,19.69083], "fy":[104.07012,102.79844,100.91261,103.18416]},
    {"t":2.26775, "x":7.87372, "y":4.5551, "heading":-1.57076, "vx":-0.0333, "vy":0.1841, "omega":0.16984, "ax":-0.28689, "ay":6.04215, "alpha":4.7627, "fx":[13.70968,-22.16947,-29.52903,18.46945], "fy":[104.17943,102.71398,100.80584,103.40139]},
    {"t":2.30263, "x":7.87239, "y":4.56519, "heading":-1.56484, "vx":-0.04331, "vy":0.39484, "omega":0.33595, "ax":-0.33347, "ay":6.04385, "alpha":4.67566, "fx":[12.65652,-22.67766,-29.85183,17.18372], "fy":[104.30533,102.59572,100.70167,103.61374]},
    {"t":2.33751, "x":7.87067, "y":4.58264, "heading":-1.55312, "vx":-0.05494, "vy":0.60563, "omega":0.49903, "ax":-0.38666, "ay":6.04514, "alpha":4.57933, "fx":[11.38845,-23.33096,-30.16866,15.80311], "fy":[104.44325,102.44081,100.59682,103.82333]},
    {"t":2.37239, "x":7.86852, "y":4.60744, "heading":-1.53572, "vx":-0.06842, "vy":0.81647, "omega":0.65874, "ax":-0.44756, "ay":6.04584, "alpha":4.47095, "fx":[9.88436,-24.13135,-30.49065,14.28637], "fy":[104.58712,102.24561,100.48775,104.03188]},
    {"t":2.40726, "x":7.86586, "y":4.63959, "heading":-1.51274, "vx":-0.08403, "vy":1.02733, "omega":0.81468, "ax":-0.5176, "ay":6.04572, "alpha":4.34684, "fx":[8.11574,-25.08143,-30.83095,12.57944], "fy":[104.7287,102.00553,100.3701,104.23975]},
    {"t":2.44214, "x":7.86262, "y":4.6791, "heading":-1.48433, "vx":-0.10209, "vy":1.23819, "omega":0.96628, "ax":-0.59871, "ay":6.04439, "alpha":4.20226, "fx":[6.04434,-26.18528,-31.20714,10.61239], "fy":[104.85649,101.71461,100.23782,104.44442]},
    {"t":2.47702, "x":7.85869, "y":4.72596, "heading":-1.45063, "vx":-0.12297, "vy":1.44901, "omega":1.11285, "ax":-0.69344, "ay":6.04124, "alpha":4.03122, "fx":[3.61837,-27.44959,-31.64455,8.29463], "fy":[104.95395,101.36511,100.08203,104.638]},
    {"t":2.5119, "x":7.85398, "y":4.78018, "heading":-1.41181, "vx":-0.14715, "vy":1.65971, "omega":1.25345, "ax":-0.80531, "ay":6.0353, "alpha":3.82619, "fx":[0.76647,-28.88561,-32.1809,5.50745], "fy":[104.99646,100.94649,99.88914,104.80303]},
    {"t":2.54677, "x":7.84836, "y":4.84173, "heading":-1.3681, "vx":-0.17524, "vy":1.87021, "omega":1.3869, "ax":-0.93924, "ay":6.02498, "alpha":3.57735, "fx":[-2.61234,-30.51221,-32.87279,2.0922], "fy":[104.94599,100.44384,99.63796,104.90469]},
    {"t":2.58165, "x":7.84168, "y":4.91063, "heading":-1.31972, "vx":-0.208, "vy":2.08035, "omega":1.51167, "ax":-1.10232, "ay":6.00756, "alpha":3.27137, "fx":[-6.66578,-32.36108,-33.80506,-2.16837], "fy":[104.74075,99.83497,99.29508,104.87646]},
    {"t":2.61653, "x":7.83375, "y":4.98684, "heading":-1.267, "vx":-0.24644, "vy":2.28988, "omega":1.62576, "ax":-1.30496, "ay":5.97831, "alpha":2.88899, "fx":[-11.61867,-34.48568,-35.10389,-7.57959], "fy":[104.27428,99.08485,98.80677,104.59173]},
    {"t":2.65141, "x":7.82436, "y":5.07034, "heading":-1.2103, "vx":-0.29196, "vy":2.49838, "omega":1.72653, "ax":-1.56295, "ay":5.9286, "alpha":2.40038, "fx":[-17.82827,-36.97741,-36.95568,-14.57964], "fy":[103.34957,98.13482,98.08466,103.80593]},
    {"t":2.68628, "x":7.81323, "y":5.16108, "heading":-1.15008, "vx":-0.34647, "vy":2.70516, "omega":1.81024, "ax":-1.9006, "ay":5.84168, "alpha":1.75635, "fx":[-25.88733,-39.9962,-39.63335,-23.79799], "fy":[101.56938,96.87965,96.97857,102.03376]},
    {"t":2.72116, "x":7.79999, "y":5.25898, "heading":-1.08694, "vx":-0.41276, "vy":2.9089, "omega":1.8715, "ax":-2.35545, "ay":5.68318, "alpha":0.87171, "fx":[-36.80942,-43.83295,-43.53114,-36.08838], "fy":[98.05,95.1146,95.22332,98.2894]},
    {"t":2.75604, "x":7.78416, "y":5.3639, "heading":-1.02167, "vx":-0.49491, "vy":3.10712, "omega":1.90191, "ax":-2.98136, "ay":5.37833, "alpha":-0.40405, "fx":[-52.26565,-49.04735,-49.20088,-52.33433], "fy":[90.61415,92.39678,92.33222,90.59201]},
    {"t":2.79092, "x":7.76509, "y":5.47554, "heading":-0.95534, "vx":-0.59889, "vy":3.2947, "omega":1.88781, "ax":-3.82939, "ay":4.76326, "alpha":-2.31546, "fx":[-74.048,-56.79988,-57.35191,-72.34744], "fy":[73.63453,87.61651,87.38536,75.45029]},
    {"t":2.82579, "x":7.74187, "y":5.59335, "heading":-0.88949, "vx":-0.73245, "vy":3.46083, "omega":1.80706, "ax":-4.82255, "ay":3.55142, "alpha":-4.96476, "fx":[-97.71905,-69.64454,-68.68765,-92.06929], "fy":[36.28784,77.35531,78.62988,49.3613]},
    {"t":2.86067, "x":7.71339, "y":5.71621, "heading":-0.82647, "vx":-0.90065, "vy":3.5847, "omega":1.6339, "ax":-5.5992, "ay":1.64389, "alpha":-6.64394, "fx":[-103.03838,-91.21558,-83.47725,-103.23206], "fy":[-15.67921,49.03886,62.49308,15.99575]},
    {"t":2.89555, "x":7.67857, "y":5.84224, "heading":-0.76948, "vx":-1.09594, "vy":3.64203, "omega":1.40217, "ax":-5.97891, "ay":-0.21753, "alpha":-4.38341, "fx":[-98.42035,-103.76108,-100.46271,-104.15429], "fy":[-34.51371,-0.198,27.67428,-7.76304]},
    {"t":2.93043, "x":7.63671, "y":5.96913, "heading":-0.72058, "vx":-1.30447, "vy":3.63445, "omega":1.24929, "ax":-5.89939, "ay":-1.59477, "alpha":-1.6398, "fx":[-96.94884,-100.27638,-103.22344,-100.93879], "fy":[-38.62211,-28.30337,-14.86082,-26.71996]},
    {"t":2.9653, "x":7.58763, "y":6.09492, "heading":-0.67701, "vx":-1.51023, "vy":3.57883, "omega":1.1921, "ax":-5.57684, "ay":-2.56714, "alpha":0.25234, "fx":[-95.65576,-95.04257,-94.06083,-94.68292], "fy":[-41.9019,-43.32701,-45.40063,-44.03547]},
    {"t":3.00018, "x":7.53156, "y":6.21818, "heading":-0.63543, "vx":-1.70473, "vy":3.48929, "omega":1.2009, "ax":-5.19492, "ay":-3.25555, "alpha":1.31133, "fx":[-93.61438,-90.05543,-83.24192,-86.5445], "fy":[-46.4585,-53.22311,-63.31091,-58.5116]},
    {"t":3.03506, "x":7.46894, "y":6.3379, "heading":-0.59354, "vx":-1.88592, "vy":3.37574, "omega":1.24663, "ax":-4.70175, "ay":-3.94979, "alpha":1.09076, "fx":[-85.2531,-82.2195,-75.01758,-77.41164], "fy":[-60.6192,-64.79898,-72.99565,-70.32521]},
    {"t":3.06994, "x":7.40031, "y":6.45323, "heading":-0.55006, "vx":-2.04991, "vy":3.23798, "omega":1.28468, "ax":-4.13191, "ay":-4.56348, "alpha":0.22157, "fx":[-71.45048,-70.97628,-69.13815,-69.56573], "fy":[-76.55218,-77.01206,-78.66375,-78.26591]},
    {"t":3.10482, "x":7.3263, "y":6.56339, "heading":-0.50526, "vx":-2.19402, "vy":3.07882, "omega":1.2924, "ax":-3.64097, "ay":-4.96677, "alpha":-0.47112, "fx":[-59.43678,-60.02538,-64.56099,-63.70444], "fy":[-86.3167,-85.87438,-82.52246,-83.21991]},
    {"t":3.13969, "x":7.24756, "y":6.66775, "heading":-0.46018, "vx":-2.321, "vy":2.90559, "omega":1.27597, "ax":-3.24159, "ay":-5.2308, "alpha":-1.00292, "fx":[-49.92193,-50.42542,-61.02953,-59.17706], "fy":[-92.21923,-91.88548,-85.21751,-86.5753]},
    {"t":3.17457, "x":7.16464, "y":6.76591, "heading":-0.41568, "vx":-2.43406, "vy":2.72315, "omega":1.24099, "ax":-2.91949, "ay":-5.40875, "alpha":-1.42107, "fx":[-42.39616,-42.37727,-58.34027,-55.52512], "fy":[-95.96381,-95.90122,-87.12281,-89.01706]},
    {"t":3.20945, "x":7.07797, "y":6.8576, "heading":-0.3724, "vx":-2.53589, "vy":2.53451, "omega":1.19143, "ax":-2.65827, "ay":-5.53255, "alpha":-1.75734, "fx":[-36.32612,-35.75647,-56.31059,-52.47245], "fy":[-98.46034,-98.5929,-88.48405,-90.89138]},
    {"t":3.24433, "x":6.98791, "y":6.94263, "heading":-0.33084, "vx":-2.6286, "vy":2.34155, "omega":1.13014, "ax":-2.44421, "ay":-5.62129, "alpha":-2.03289, "fx":[-31.32138,-30.34295,-54.78525,-49.85159], "fy":[-100.1942,-100.41765,-89.46721,-92.38677]},
    {"t":3.2792, "x":6.89474, "y":7.02088, "heading":-0.29143, "vx":-2.71385, "vy":2.14549, "omega":1.05924, "ax":-2.26671, "ay":-5.68659, "alpha":-2.26232, "fx":[-27.11473,-25.91382,-53.6378,-47.55832], "fy":[-101.43663,-101.67315,-90.18634,-93.61321]},
    {"t":3.31408, "x":6.79871, "y":7.09225, "heading":-0.25448, "vx":-2.79291, "vy":1.94716, "omega":0.98033, "ax":-2.11779, "ay":-5.73582, "alpha":-2.45592, "fx":[-23.52426,-22.27375,-52.76816,-45.52604], "fy":[-102.34759,-102.55129,-90.72098,-94.63865]},
    {"t":3.34896, "x":6.70001, "y":7.15667, "heading":-0.22029, "vx":-2.86677, "vy":1.74711, "omega":0.89467, "ax":-1.99143, "ay":-5.77372, "alpha":-2.62106, "fx":[-20.42433,-19.26023,-52.09858,-43.71125], "fy":[-103.02637,-103.1763,-91.1273,-95.50725]},
    {"t":3.38384, "x":6.59881, "y":7.2141, "heading":-0.18909, "vx":-2.93623, "vy":1.54573, "omega":0.80326, "ax":-1.88306, "ay":-5.80347, "alpha":-2.76312, "fx":[-17.72647,-16.74041,-51.56952,-42.08503], "fy":[-103.53755,-103.62946,-91.44544,-96.24898]},
    {"t":3.41871, "x":6.49526, "y":7.26448, "heading":-0.16107, "vx":-3.0019, "vy":1.34332, "omega":0.70689, "ax":-1.78922, "ay":-5.82724, "alpha":-2.88611, "fx":[-15.36697,-14.60591,-51.13582,-40.62789], "fy":[-103.9249,-103.96457,-91.70427,-96.88497]},
    {"t":3.45359, "x":6.38947, "y":7.30779, "heading":-0.13642, "vx":-3.06431, "vy":1.14008, "omega":0.60623, "ax":-1.70722, "ay":-5.84654, "alpha":-2.99305, "fx":[-13.29905,-12.76797,-50.76343,-39.32656], "fy":[-104.21915,-104.21766,-91.92471,-97.43065]},
    {"t":3.48847, "x":6.28156, "y":7.34399, "heading":-0.11527, "vx":-3.12385, "vy":0.93617, "omega":0.50184, "ax":-1.63494, "ay":-5.86246, "alpha":-3.08631, "fx":[-11.48764,-11.15347,-50.42676,-38.1719], "fy":[-104.44256,-104.41304,-92.12205,-97.8976]},
    {"t":3.52335, "x":6.17161, "y":7.37308, "heading":-0.09777, "vx":-3.18088, "vy":0.7317, "omega":0.39419, "ax":-1.57075, "ay":-5.87578, "alpha":-3.16777, "fx":[-9.90601,-9.70194,-50.1064,-37.15754], "fy":[-104.61167,-104.56721,-92.30753,-98.29477]},
    {"t":3.55822, "x":6.05972, "y":7.39503, "heading":-0.08402, "vx":-3.23566, "vy":0.52676, "omega":0.28371, "ax":-1.5133, "ay":-5.88706, "alpha":-3.23897, "fx":[-8.53348,-8.36324,-49.78743,-36.27897], "fy":[-104.73901,-104.69129,-92.48959,-98.62917]},
    {"t":3.5931, "x":5.94594, "y":7.40982, "heading":-0.07413, "vx":-3.28844, "vy":0.32144, "omega":0.17074, "ax":-1.51378, "ay":-5.91934, "alpha":-1.32738, "fx":[-17.52793,-19.55663,-35.20018,-30.71082], "fy":[-102.80722,-102.24767,-98.00398,-99.68592]},
    {"t":3.59768, "x":5.93088, "y":7.41123, "heading":-0.07334, "vx":-3.29537, "vy":0.29435, "omega":0.16467, "ax":-1.57816, "ay":-5.90392, "alpha":-1.08841, "fx":[-19.95135,-21.99453,-34.5497,-30.88075], "fy":[-102.28255,-101.69331,-98.17151,-99.54889]},
    {"t":3.60225, "x":5.91579, "y":7.41251, "heading":-0.07259, "vx":-3.30259, "vy":0.26734, "omega":0.15969, "ax":-1.65214, "ay":-5.88145, "alpha":-0.9515, "fx":[-21.98992,-24.04821,-34.81958,-31.55235], "fy":[-101.77511,-101.14923,-97.99478,-99.24788]},
    {"t":3.60683, "x":5.90066, "y":7.41367, "heading":-0.07186, "vx":-3.31015, "vy":0.24043, "omega":0.15533, "ax":-1.73816, "ay":-5.85244, "alpha":-0.85852, "fx":[-23.99066,-26.08196,-35.61506,-32.57495], "fy":[-101.2213,-100.54737,-97.60974,-98.81506]},
    {"t":3.6114, "x":5.88549, "y":7.41471, "heading":-0.07115, "vx":-3.3181, "vy":0.21365, "omega":0.1514, "ax":-1.83937, "ay":-5.81561, "alpha":-0.79053, "fx":[-26.11022,-28.25638,-36.84735,-33.93443], "fy":[-100.57751,-99.84025,-97.03202,-98.23793]},
    {"t":3.61598, "x":5.87029, "y":7.41563, "heading":-0.07046, "vx":-3.32652, "vy":0.18704, "omega":0.14779, "ax":-1.96002, "ay":-5.76849, "alpha":-0.73931, "fx":[-28.46776,-30.6942,-38.52564,-35.66997], "fy":[-99.79503,-98.97363,-96.2329,-97.48007]},
    {"t":3.62056, "x":5.85505, "y":7.41642, "heading":-0.06978, "vx":-3.33548, "vy":0.16064, "omega":0.1444, "ax":-2.10605, "ay":-5.70709, "alpha":-0.70089, "fx":[-31.18861,-33.52589,-40.71734,-37.86149], "fy":[-98.80667,-97.87168,-95.14718,-96.47837]},
    {"t":3.62513, "x":5.83977, "y":7.4171, "heading":-0.06912, "vx":-3.34512, "vy":0.13453, "omega":0.1412, "ax":-2.28587, "ay":-5.62499, "alpha":-0.67357, "fx":[-34.43024,-36.91639,-43.54556,-40.63573], "fy":[-97.50973,-96.41765,-93.66107,-95.12931]},
    {"t":3.62971, "x":5.82444, "y":7.41766, "heading":-0.06847, "vx":-3.35558, "vy":0.10879, "omega":0.13812, "ax":-2.51165, "ay":-5.51152, "alpha":-0.65724, "fx":[-38.40983,-41.09318,-47.20302,-44.18384], "fy":[-95.7362,-94.41982,-91.58118,-93.26039]},
    {"t":3.63428, "x":5.80905, "y":7.4181, "heading":-0.06784, "vx":-3.36707, "vy":0.08357, "omega":0.13511, "ax":-2.80124, "ay":-5.34815, "alpha":-0.65341, "fx":[-43.44189,-46.38302,-51.97762,-48.79038], "fy":[-93.19425,-91.54464,-88.57058,-90.57285]},
    {"t":3.63886, "x":5.79362, "y":7.41842, "heading":-0.06722, "vx":-3.37989, "vy":0.0591, "omega":0.13212, "ax":-3.1804, "ay":-5.10107, "alpha":-0.66568, "fx":[-49.98699,-53.25411,-58.27999,-54.8698], "fy":[-89.34693,-87.17948,-84.01941,-86.52501]},
    {"t":3.64343, "x":5.77812, "y":7.41864, "heading":-0.06662, "vx":-3.39444, "vy":0.03576, "omega":0.12907, "ax":-3.68283, "ay":-4.70617, "alpha":-0.70036, "fx":[-58.67731,-62.31198,-66.61649,-62.96991], "fy":[-83.15845,-80.15321,-76.79316,-80.09787]},
    {"t":3.64801, "x":5.76255, "y":7.41875, "heading":-0.06603, "vx":-3.41129, "vy":0.01423, "omega":0.12587, "ax":-4.33311, "ay":-4.04584, "alpha":-0.76403, "fx":[-70.09017,-73.96539,-77.24365,-73.52089], "fy":[-72.65776,-68.30223,-64.88544,-69.429]},
    {"t":3.65259, "x":5.7469, "y":7.41878, "heading":-0.06545, "vx":-3.43112, "vy":-0.00429, "omega":0.12237, "ax":-5.05197, "ay":-2.99253, "alpha":-0.83965, "fx":[-83.16561,-86.63403,-88.56138,-85.36938], "fy":[-55.4393,-49.31795,-46.39006,-52.46094]},
    {"t":3.65716, "x":5.73114, "y":7.41873, "heading":-0.06489, "vx":-3.45424, "vy":-0.01798, "omega":0.11853, "ax":-5.46846, "ay":-2.0211, "alpha":-0.82545, "fx":[-91.2676,-93.65006,-94.65159,-92.49827], "fy":[-38.81752,-32.04939,-30.04871,-36.59783]},
    {"t":3.66174, "x":5.71528, "y":7.41862, "heading":-0.06435, "vx":-3.47926, "vy":-0.02723, "omega":0.11475, "ax":-5.57983, "ay":-1.60189, "alpha":-0.73195, "fx":[-93.69566,-95.36841,-96.0506,-94.53045], "fy":[-31.10952,-24.93524,-23.49219,-29.45393]},
    {"t":3.66631, "x":5.6993, "y":7.41848, "heading":-0.06382, "vx":-3.50479, "vy":-0.03456, "omega":0.1114, "ax":-5.61913, "ay":-1.36555, "alpha":-0.63509, "fx":[-94.67896,-95.90712,-96.43,-95.30302], "fy":[-26.52434,-21.11425,-20.01769,-25.25412]},
    {"t":3.67089, "x":5.68321, "y":7.41831, "heading":-0.06332, "vx":-3.5305, "vy":-0.0408, "omega":0.1085, "ax":-5.63283, "ay":-1.19987, "alpha":-0.54759, "fx":[-95.12398,-96.04588,-96.46786,-95.61346], "fy":[-23.21175,-18.52865,-17.67457,-22.22265]},
    {"t":3.67546, "x":5.66699, "y":7.41811, "heading":-0.06282, "vx":-3.55628, "vy":-0.04629, "omega":0.10599, "ax":-5.63275, "ay":-1.0715, "alpha":-0.4708, "fx":[-95.27445,-95.97507,-96.32591,-95.67053], "fy":[-20.60437,-16.57321,-15.89884,-19.82735]},
    {"t":3.68004, "x":5.65066, "y":7.41789, "heading":-0.06233, "vx":-3.58205, "vy":-0.0512, "omega":0.10384, "ax":-5.62327, "ay":-0.96615, "alpha":-0.40403, "fx":[-95.22573,-95.7619,-96.05946,-95.55369], "fy":[-18.45061,-14.99259,-14.45584,-17.83687]},
    {"t":3.68461, "x":5.63421, "y":7.41764, "heading":-0.06186, "vx":-3.60778, "vy":-0.05562, "omega":0.10199, "ax":-5.6062, "ay":-0.87629, "alpha":-0.34617, "fx":[-95.0208,-95.43247,-95.68861,-95.29736], "fy":[-16.61351,-13.65508,-13.22594,-16.12717]},
    {"t":3.68919, "x":5.61765, "y":7.41738, "heading":-0.06139, "vx":-3.63343, "vy":-0.05963, "omega":0.10041, "ax":-5.58217, "ay":-0.79738, "alpha":-0.29613, "fx":[-94.67812,-94.99434,-95.21743,-94.9149], "fy":[-15.00817,-12.48328,-12.13948,-14.6222]},
    {"t":3.69377, "x":5.60096, "y":7.4171, "heading":-0.06093, "vx":-3.65897, "vy":-0.06328, "omega":0.09905, "ax":-5.55114, "ay":-0.72644, "alpha":-0.25292, "fx":[-94.20162,-94.444,-94.64027,-94.40704], "fy":[-13.57684,-11.42712,-11.15163,-13.27049]},
    {"t":3.69834, "x":5.58416, "y":7.4168, "heading":-0.06048, "vx":-3.68437, "vy":-0.0666, "omega":0.09789, "ax":-5.51247, "ay":-0.66129, "alpha":-0.21565, "fx":[-93.58443,-93.7693,-93.94356,-93.76476], "fy":[-12.27708,-10.45122,-10.23079,-12.03419]},
    {"t":3.70292, "x":5.56725, "y":7.41649, "heading":-0.06003, "vx":-3.7096, "vy":-0.06963, "omega":0.09691, "ax":-5.46502, "ay":-0.60024, "alpha":-0.18357, "fx":[-92.80948,-92.94937,-93.10546,-92.96956], "fy":[-11.07529,-9.52836,-9.35248,-10.88318]},
    {"t":3.70749, "x":5.55021, "y":7.41616, "heading":-0.05959, "vx":-3.7346, "vy":-0.07237, "omega":0.09607, "ax":-5.407, "ay":-0.54183, "alpha":-0.15603, "fx":[-91.84807,-91.95267,-92.09377,-91.99177], "fy":[-9.94277,-8.63544,-8.49571,-9.79139]},
    {"t":3.71207, "x":5.53307, "y":7.41583, "heading":-0.05915, "vx":-3.75934, "vy":-0.07485, "omega":0.09535, "ax":-5.33574, "ay":-0.48469, "alpha":-0.13247, "fx":[-90.65624,-90.73307,-90.86191,-90.78675], "fy":[-8.8527,-7.75057,-7.64024,-8.73405]},
    {"t":3.71664, "x":5.51581, "y":7.41548, "heading":-0.05871, "vx":-3.78376, "vy":-0.07707, "omega":0.09475, "ax":-5.24731, "ay":-0.42736, "alpha":-0.11238, "fx":[-89.16794,-89.22284,-89.34186,-89.28801], "fy":[-7.77744,-6.8505,-6.76409,-7.68513]},
    {"t":3.72122, "x":5.49844, "y":7.41512, "heading":-0.05828, "vx":-3.80777, "vy":-0.07902, "omega":0.09423, "ax":-5.13574, "ay":-0.36814, "alpha":-0.09534, "fx":[-87.28277,-87.32028,-87.43176,-87.39489], "fy":[-6.68532,-5.90748,-5.84058,-6.61426]},
    {"t":3.7258, "x":5.48097, "y":7.41476, "heading":-0.05785, "vx":-3.83127, "vy":-0.08071, "omega":0.0938, "ax":-4.99177, "ay":-0.30479, "alpha":-0.08095, "fx":[-84.84357,-84.86716,-84.97339,-84.95017], "fy":[-5.53612,-4.8849,-4.83396,-5.48226]},
    {"t":3.73037, "x":5.46338, "y":7.41438, "heading":-0.05742, "vx":-3.85411, "vy":-0.0821, "omega":0.09343, "ax":-4.80027, "ay":-0.23413, "alpha":-0.06885, "fx":[-81.59325,-81.60552,-81.70893,-81.69686], "fy":[-4.27362,-3.73003,-3.69224,-4.23381]},
    {"t":3.73495, "x":5.4457, "y":7.41401, "heading":-0.05699, "vx":-3.87607, "vy":-0.08318, "omega":0.09311, "ax":-4.535, "ay":-0.15127, "alpha":-0.05867, "fx":[-77.08597,-77.08879,-77.19214,-77.18941], "fy":[-2.81242,-2.36104,-2.33425,-2.78424]},
    {"t":3.73952, "x":5.42792, "y":7.41362, "heading":-0.05656, "vx":-3.89682, "vy":-0.08387, "omega":0.09284, "ax":-4.14708, "ay":-0.04818, "alpha":-0.05, "fx":[-70.49008,-70.4848,-70.59134,-70.59663], "fy":[-1.01372,-0.64337,-0.62593,-0.99538]},
    {"t":3.7441, "x":5.41004, "y":7.41324, "heading":-0.05614, "vx":-3.9158, "vy":-0.08409, "omega":0.09261, "ax":-3.53758, "ay":0.0885, "alpha":-0.04218, "fx":[-60.12271,-60.11068,-60.22358,-60.23558], "fy":[1.35316,1.64785,1.65736,1.36321]},
    {"t":3.74867, "x":5.39209, "y":7.41286, "heading":-0.05572, "vx":-3.93199, "vy":-0.08368, "omega":0.09242, "ax":-2.49777, "ay":0.27711, "alpha":-0.0337, "fx":[-42.43543,-42.4201,-42.53717,-42.55248], "fy":[4.60421,4.81909,4.82297,4.60832]},
    {"t":3.75325, "x":5.37407, "y":7.41248, "heading":-0.05529, "vx":-3.94341, "vy":-0.08241, "omega":0.09227, "ax":-0.71611, "ay":0.505, "alpha":-0.02057, "fx":[-12.14101,-12.13234,-12.22058,-12.22926], "fy":[8.52916,8.64749,8.65075,8.53245]},
    {"t":3.75783, "x":5.35602, "y":7.4121, "heading":-0.05487, "vx":-3.94669, "vy":-0.0801, "omega":0.09217, "ax":1.43019, "ay":0.6397, "alpha":-0.00341, "fx":[24.33408,24.33418,24.32011,24.32002], "fy":[10.8703,10.89042,10.89196,10.87184]},
    {"t":3.7624, "x":5.33798, "y":7.41174, "heading":-0.05445, "vx":-3.94015, "vy":-0.07718, "omega":0.09216, "ax":2.91065, "ay":0.64338, "alpha":0.00632, "fx":[49.49799,49.49988,49.52053,49.51865], "fy":[10.96644,10.92508,10.92082,10.96217]},
    {"t":3.76698, "x":5.31998, "y":7.4114, "heading":-0.05403, "vx":-3.92683, "vy":-0.07423, "omega":0.09219, "ax":3.76141, "ay":0.60808, "alpha":0.00992, "fx":[63.96553,63.96995,63.99536,63.99095], "fy":[10.3822,10.31192,10.30434,10.37459]},
    {"t":3.77155, "x":5.30205, "y":7.41106, "heading":-0.05361, "vx":-3.90962, "vy":-0.07145, "omega":0.09223, "ax":4.2788, "ay":0.5696, "alpha":0.01097, "fx":[72.76699,72.77253,72.79524,72.78971], "fy":[9.73408,9.65229,9.64357,9.72532]},
    {"t":3.77613, "x":5.2842, "y":7.41074, "heading":-0.05318, "vx":-3.89004, "vy":-0.06884, "omega":0.09228, "ax":4.62, "ay":0.53469, "alpha":0.01095, "fx":[78.57252,78.57829,78.59721,78.59145], "fy":[9.14161,9.05707,9.04831,9.1328]},
    {"t":3.7807, "x":5.26645, "y":7.41043, "heading":-0.05276, "vx":-3.8689, "vy":-0.0664, "omega":0.09233, "ax":4.86017, "ay":0.50387, "alpha":0.01047, "fx":[82.65965,82.66521,82.68068,82.67514], "fy":[8.61634,8.53349,8.52518,8.60798]},
    {"t":3.78528, "x":5.2488, "y":7.41014, "heading":-0.05234, "vx":-3.84666, "vy":-0.06409, "omega":0.09238, "ax":5.03782, "ay":0.47659, "alpha":0.0098, "fx":[85.68303,85.68818,85.70081,85.69567], "fy":[8.1499,8.07095,8.06327,8.14219]},
    {"t":3.78986, "x":5.23125, "y":7.40985, "heading":-0.05192, "vx":-3.82361, "vy":-0.06191, "omega":0.09242, "ax":5.17431, "ay":0.45219, "alpha":0.00907, "fx":[88.00608,88.01075,88.02111,88.01644], "fy":[7.73207,7.658,7.65103,7.72506]},
    {"t":3.79443, "x":5.21381, "y":7.40957, "heading":-0.05149, "vx":-3.79993, "vy":-0.05984, "omega":0.09247, "ax":5.28235, "ay":0.43014, "alpha":0.00834, "fx":[89.84496,89.84916,89.85769,89.8535], "fy":[7.35419,7.28536,7.27907,7.34787]},
    {"t":3.79901, "x":5.19648, "y":7.4093, "heading":-0.05107, "vx":-3.77576, "vy":-0.05787, "omega":0.0925, "ax":5.36994, "ay":0.41005, "alpha":0.00764, "fx":[91.33573,91.33946,91.34654,91.34281], "fy":[7.00945,6.94585,6.94021,7.00379]},
    {"t":3.80358, "x":5.17926, "y":7.40904, "heading":-0.05065, "vx":-3.75119, "vy":-0.056, "omega":0.09254, "ax":5.44234, "ay":0.39159, "alpha":0.00698, "fx":[92.56806,92.57137,92.57729,92.57398], "fy":[6.6926,6.63402,6.62898,6.68753]},
    {"t":3.80816, "x":5.16215, "y":7.40879, "heading":-0.05022, "vx":-3.72629, "vy":-0.05421, "omega":0.09257, "ax":5.50317, "ay":0.37451, "alpha":0.00638, "fx":[93.6034,93.60634,93.61131,93.60837], "fy":[6.39953,6.34569,6.34118,6.395]},
    {"t":3.81273, "x":5.14516, "y":7.40854, "heading":-0.0498, "vx":-3.70111, "vy":-0.05249, "omega":0.0926, "ax":5.55498, "ay":0.35864, "alpha":0.00583, "fx":[94.48522,94.48781,94.49201,94.48942], "fy":[6.12703,6.07758,6.07354,6.12297]},
    {"t":3.81731, "x":5.12828, "y":7.40831, "heading":-0.04938, "vx":-3.67569, "vy":-0.05085, "omega":0.09263, "ax":5.59963, "ay":0.3438, "alpha":0.00533, "fx":[95.24509,95.24738,95.25095,95.24866], "fy":[5.8725,5.8271,5.82349,5.86888]},
    {"t":3.82188, "x":5.11152, "y":7.40808, "heading":-0.04895, "vx":-3.65007, "vy":-0.04928, "omega":0.09265, "ax":5.63849, "ay":0.32989, "alpha":0.00487, "fx":[95.90652,95.90855,95.9116,95.90957], "fy":[5.63386,5.59217,5.58894,5.63062]},
    {"t":3.82646, "x":5.09488, "y":7.40785, "heading":-0.04853, "vx":-3.62427, "vy":-0.04777, "omega":0.09267, "ax":5.67262, "ay":0.31681, "alpha":0.00446, "fx":[96.48735,96.48915,96.49177,96.48997], "fy":[5.4094,5.3711,5.36821,5.40649]},
    {"t":3.83104, "x":5.07836, "y":7.40764, "heading":-0.0481, "vx":-3.59831, "vy":-0.04632, "omega":0.09269, "ax":5.70282, "ay":0.30446, "alpha":0.00409, "fx":[97.00137,97.00296,97.00523,97.00363], "fy":[5.19768,5.16247,5.15988,5.19507]},
    {"t":3.83561, "x":5.06195, "y":7.40743, "heading":-0.04768, "vx":-3.57222, "vy":-0.04493, "omega":0.09271, "ax":5.72973, "ay":0.29278, "alpha":0.00375, "fx":[97.4594,97.46081,97.46277,97.46136], "fy":[4.9975,4.96512,4.96279,4.99516]},
    {"t":3.84019, "x":5.04567, "y":7.40723, "heading":-0.04726, "vx":-3.546, "vy":-0.04359, "omega":0.09273, "ax":5.75386, "ay":0.28172, "alpha":0.00344, "fx":[97.87004,97.8713,97.873,97.87175], "fy":[4.80784,4.77804,4.77595,4.80574]},
    {"t":3.84476, "x":5.0295, "y":7.40703, "heading":-0.04683, "vx":-3.51968, "vy":-0.0423, "omega":0.09274, "ax":5.77561, "ay":0.27121, "alpha":0.00317, "fx":[98.24023,98.24135,98.24283,98.24172], "fy":[4.62783,4.60038,4.5985,4.62594]},
    {"t":3.84934, "x":5.01346, "y":7.40684, "heading":-0.04641, "vx":-3.49325, "vy":-0.04106, "omega":0.09276, "ax":5.79532, "ay":0.26122, "alpha":0.00291, "fx":[98.57562,98.57661,98.57791,98.57692], "fy":[4.4567,4.43141,4.42971,4.45499]},
    {"t":3.85391, "x":4.99753, "y":7.40666, "heading":-0.04598, "vx":-3.46673, "vy":-0.03986, "omega":0.09277, "ax":5.81326, "ay":0.2517, "alpha":0.00268, "fx":[98.88085,98.88173,98.88287,98.88199], "fy":[4.29378,4.27046,4.26893,4.29224]},
    {"t":3.85849, "x":4.98173, "y":7.40648, "heading":-0.04556, "vx":-3.44013, "vy":-0.03871, "omega":0.09278, "ax":5.82965, "ay":0.24263, "alpha":0.00247, "fx":[99.15977,99.16056,99.16156,99.16078], "fy":[4.13849,4.11699,4.11561,4.1371]},
    {"t":3.86307, "x":4.96605, "y":7.4063, "heading":-0.04513, "vx":-3.41346, "vy":-0.0376, "omega":0.0928, "ax":5.84468, "ay":0.23397, "alpha":0.00227, "fx":[99.41562,99.41632,99.41721,99.41651], "fy":[3.99031,3.97048,3.96924,3.98906]},
    {"t":3.86764, "x":4.95049, "y":7.40613, "heading":-0.04471, "vx":-3.38671, "vy":-0.03653, "omega":0.09281, "ax":5.85852, "ay":0.2257, "alpha":0.00209, "fx":[99.65111,99.65174,99.65252,99.6519], "fy":[3.84877,3.8305,3.82937,3.84765]},
    {"t":3.87222, "x":4.93506, "y":7.40597, "heading":-0.04428, "vx":-3.35991, "vy":-0.0355, "omega":0.09282, "ax":5.8713, "ay":0.21779, "alpha":0.00192, "fx":[99.86857,99.86912,99.86981,99.86926], "fy":[3.71347,3.69663,3.69562,3.71245]},
    {"t":3.87679, "x":4.91975, "y":7.40581, "heading":-0.04386, "vx":-3.33304, "vy":-0.0345, "omega":0.09283, "ax":5.88314, "ay":0.21022, "alpha":0.00177, "fx":[100.06995,100.07044,100.07105,100.07056], "fy":[3.58402,3.56852,3.56761,3.5831]},
    {"t":3.88137, "x":4.90456, "y":7.40565, "heading":-0.04344, "vx":-3.30612, "vy":-0.03354, "omega":0.09283, "ax":5.89413, "ay":0.20298, "alpha":0.00162, "fx":[100.25696,100.2574,100.25794,100.2575], "fy":[3.46008,3.44584,3.44502,3.45926]},
    {"t":3.88594, "x":4.88949, "y":7.4055, "heading":-0.04301, "vx":-3.27915, "vy":-0.03261, "omega":0.09284, "ax":5.90436, "ay":0.19603, "alpha":0.00149, "fx":[100.43108,100.43146,100.43194,100.43155], "fy":[3.34135,3.3283,3.32756,3.34061]},
    {"t":3.89052, "x":4.87455, "y":7.40535, "heading":-0.04259, "vx":-3.25214, "vy":-0.03171, "omega":0.09285, "ax":5.91391, "ay":0.18938, "alpha":0.00136, "fx":[100.59356,100.59391,100.59433,100.59398], "fy":[3.22754,3.21561,3.21495,3.22688]},
    {"t":3.8951, "x":4.85973, "y":7.40521, "heading":-0.04216, "vx":-3.22508, "vy":-0.03085, "omega":0.09285, "ax":5.92284, "ay":0.18299, "alpha":0.00124, "fx":[100.74554,100.74584,100.74621,100.74591], "fy":[3.1184,3.10753,3.10694,3.1178]},
    {"t":3.89967, "x":4.84503, "y":7.40507, "heading":-0.04174, "vx":-3.19798, "vy":-0.03001, "omega":0.09286, "ax":5.93122, "ay":0.17687, "alpha":0.00112, "fx":[100.88798,100.88824,100.88856,100.8883], "fy":[3.01367,3.00383,3.00331,3.01315]},
    {"t":3.90425, "x":4.83046, "y":7.40493, "heading":-0.04131, "vx":-3.17084, "vy":-0.0292, "omega":0.09286, "ax":5.93908, "ay":0.17099, "alpha":0.001, "fx":[101.02174,101.02197,101.02225,101.02202], "fy":[2.91315,2.90429,2.90383,2.91268]},
    {"t":3.90882, "x":4.81602, "y":7.4048, "heading":-0.04089, "vx":-3.14366, "vy":-0.02842, "omega":0.09287, "ax":5.94647, "ay":0.16534, "alpha":0.0009, "fx":[101.14758,101.14778,101.14802,101.14783], "fy":[2.81662,2.80872,2.80832,2.81621]},
    {"t":3.9134, "x":4.80169, "y":7.40467, "heading":-0.04046, "vx":-3.11645, "vy":-0.02766, "omega":0.09287, "ax":5.95344, "ay":0.15992, "alpha":0.00079, "fx":[101.26618,101.26635,101.26656,101.26639], "fy":[2.72389,2.71694,2.71659,2.72354]},
    {"t":3.91797, "x":4.7875, "y":7.40455, "heading":-0.04004, "vx":-3.08921, "vy":-0.02693, "omega":0.09288, "ax":5.96002, "ay":0.15471, "alpha":0.00068, "fx":[101.37814,101.37829,101.37846,101.37832], "fy":[2.63478,2.62876,2.62846,2.63449]},
    {"t":3.92255, "x":4.77342, "y":7.40443, "heading":-0.03961, "vx":-3.06194, "vy":-0.02622, "omega":0.09288, "ax":5.96625, "ay":0.14971, "alpha":0.00058, "fx":[101.484,101.48411,101.48426,101.48414], "fy":[2.54914,2.54404,2.54379,2.54889]},
    {"t":3.92713, "x":4.75948, "y":7.40431, "heading":-0.03919, "vx":-3.03464, "vy":-0.02554, "omega":0.09288, "ax":5.97214, "ay":0.14489, "alpha":0.00047, "fx":[101.58423,101.58432,101.58443,101.58434], "fy":[2.46679,2.46261,2.46242,2.46659]},
    {"t":3.9317, "x":4.74565, "y":7.40419, "heading":-0.03876, "vx":-3.00731, "vy":-0.02487, "omega":0.09288, "ax":5.97772, "ay":0.14027, "alpha":0.00037, "fx":[101.67926,101.67933,101.67942,101.67935], "fy":[2.3876,2.38435,2.3842,2.38745]},
    {"t":3.93628, "x":4.73196, "y":7.40408, "heading":-0.03834, "vx":-2.97996, "vy":-0.02423, "omega":0.09289, "ax":5.98302, "ay":0.13582, "alpha":0.00026, "fx":[101.76949,101.76954,101.7696,101.76955], "fy":[2.31142,2.30912,2.30901,2.31131]},
    {"t":3.94085, "x":4.71838, "y":7.40397, "heading":-0.03791, "vx":-2.95259, "vy":-0.02361, "omega":0.09289, "ax":5.98807, "ay":0.13154, "alpha":0.00015, "fx":[101.85526,101.85529,101.85532,101.8553], "fy":[2.23812,2.23679,2.23673,2.23806]},
    {"t":3.94543, "x":4.70494, "y":7.40387, "heading":-0.03749, "vx":-2.92519, "vy":-0.02301, "omega":0.09289, "ax":5.99286, "ay":0.12742, "alpha":0.00004, "fx":[101.9369,101.93691,101.93692,101.93691], "fy":[2.16758,2.16725,2.16723,2.16756]},
    {"t":3.95, "x":4.69161, "y":7.40376, "heading":-0.03706, "vx":-2.89776, "vy":-0.02242, "omega":0.09289, "ax":5.99744, "ay":0.12346, "alpha":-0.00008, "fx":[102.01469,102.01468,102.01466,102.01468], "fy":[2.09967,2.10038,2.10041,2.0997]},
    {"t":3.95458, "x":4.67842, "y":7.40366, "heading":-0.03664, "vx":-2.87032, "vy":-0.02186, "omega":0.09289, "ax":6.0018, "ay":0.11965, "alpha":-0.0002, "fx":[102.0889,102.08887,102.08883,102.08886], "fy":[2.0343,2.03609,2.03616,2.03438]},
    {"t":3.95915, "x":4.66535, "y":7.40356, "heading":-0.03621, "vx":-2.84286, "vy":-0.02131, "omega":0.09289, "ax":6.00596, "ay":0.11598, "alpha":-0.00033, "fx":[102.15976,102.15971,102.15964,102.1597], "fy":[1.97135,1.97426,1.97438,1.97147]},
    {"t":3.96373, "x":4.6524, "y":7.40347, "heading":-0.03579, "vx":-2.81538, "vy":-0.02078, "omega":0.09289, "ax":6.00994, "ay":0.11246, "alpha":-0.00046, "fx":[102.2275,102.22743,102.22734,102.22741], "fy":[1.91072,1.91482,1.91499,1.91088]},
    {"t":3.96831, "x":4.63958, "y":7.40337, "heading":-0.03536, "vx":-2.78788, "vy":-0.02027, "omega":0.09288, "ax":6.01375, "ay":0.10906, "alpha":-0.0006, "fx":[102.29231,102.29222,102.2921,102.29219], "fy":[1.85231,1.85766,1.85788,1.85252]},
    {"t":3.97288, "x":4.62689, "y":7.40328, "heading":-0.03494, "vx":-2.76036, "vy":-0.01977, "omega":0.09288, "ax":6.0174, "ay":0.10579, "alpha":-0.00075, "fx":[102.35438,102.35427,102.35413,102.35423], "fy":[1.79603,1.80271,1.80298,1.79629]},
    {"t":3.97746, "x":4.61432, "y":7.40319, "heading":-0.03451, "vx":-2.73283, "vy":-0.01928, "omega":0.09288, "ax":6.0209, "ay":0.10265, "alpha":-0.00091, "fx":[102.41387,102.41374,102.41358,102.4137], "fy":[1.74179,1.74989,1.7502,1.74211]},
    {"t":3.98203, "x":4.60188, "y":7.4031, "heading":-0.03409, "vx":-2.70528, "vy":-0.01881, "omega":0.09287, "ax":6.02425, "ay":0.09962, "alpha":-0.00108, "fx":[102.47095,102.4708,102.47061,102.47075], "fy":[1.68951,1.69912,1.69948,1.68988]},
    {"t":3.98661, "x":4.58956, "y":7.40302, "heading":-0.03366, "vx":-2.67771, "vy":-0.01836, "omega":0.09287, "ax":6.02747, "ay":0.0967, "alpha":-0.00126, "fx":[102.52575,102.52559,102.52536,102.52553], "fy":[1.63911,1.65032,1.65074,1.63952]},
    {"t":3.99118, "x":4.57737, "y":7.40294, "heading":-0.03324, "vx":-2.65013, "vy":-0.01792, "omega":0.09286, "ax":6.03057, "ay":0.0939, "alpha":-0.00146, "fx":[102.57841,102.57823,102.57797,102.57816], "fy":[1.59049,1.60343,1.60391,1.59097]},
    {"t":3.99576, "x":4.56531, "y":7.40285, "heading":-0.03281, "vx":-2.62254, "vy":-0.01749, "omega":0.09286, "ax":6.03354, "ay":0.0912, "alpha":-0.00166, "fx":[102.62905,102.62885,102.62856,102.62877], "fy":[1.5436,1.55839,1.55892,1.54414]},
    {"t":4.00034, "x":4.55338, "y":7.40278, "heading":-0.03239, "vx":-2.59493, "vy":-0.01707, "omega":0.09285, "ax":6.0364, "ay":0.0886, "alpha":-0.00189, "fx":[102.67779,102.67756,102.67724,102.67747], "fy":[1.49836,1.51513,1.51572,1.49895]},
    {"t":4.00491, "x":4.54156, "y":7.4027, "heading":-0.03196, "vx":-2.56731, "vy":-0.01666, "omega":0.09284, "ax":6.03916, "ay":0.0861, "alpha":-0.00212, "fx":[102.72472,102.72447,102.72412,102.72437], "fy":[1.45469,1.47359,1.47425,1.45535]},
    {"t":4.00949, "x":4.52988, "y":7.40262, "heading":-0.03154, "vx":-2.53968, "vy":-0.01627, "omega":0.09283, "ax":6.04182, "ay":0.08369, "alpha":-0.00238, "fx":[102.76995,102.76967,102.76929,102.76956], "fy":[1.41253,1.43372,1.43445,1.41325]},
    {"t":4.01406, "x":4.51832, "y":7.40255, "heading":-0.03111, "vx":-2.51203, "vy":-0.01589, "omega":0.09282, "ax":6.04438, "ay":0.08137, "alpha":-0.00266, "fx":[102.81356,102.81327,102.81285,102.81314], "fy":[1.37181,1.39547,1.39627,1.3726]},
    {"t":4.01864, "x":4.50689, "y":7.40248, "heading":-0.03069, "vx":-2.48438, "vy":-0.01551, "omega":0.09281, "ax":6.04685, "ay":0.07913, "alpha":-0.00296, "fx":[102.85564,102.85533,102.85487,102.85519], "fy":[1.33247,1.35879,1.35966,1.33333]},
    {"t":4.02321, "x":4.49559, "y":7.40241, "heading":-0.03026, "vx":-2.45671, "vy":-0.01515, "omega":0.09279, "ax":6.04924, "ay":0.07699, "alpha":-0.00328, "fx":[102.89628,102.89594,102.89544,102.89578], "fy":[1.29444,1.32362,1.32457,1.29538]},
    {"t":4.02779, "x":4.48441, "y":7.40234, "heading":-0.02984, "vx":-2.42903, "vy":-0.0148, "omega":0.09278, "ax":6.05155, "ay":0.07492, "alpha":-0.00362, "fx":[102.93554,102.93517,102.93463,102.935], "fy":[1.25766,1.28993,1.29096,1.25868]},
    {"t":4.03237, "x":4.47336, "y":7.40227, "heading":-0.02941, "vx":-2.40134, "vy":-0.01446, "omega":0.09276, "ax":6.05378, "ay":0.07292, "alpha":-0.004, "fx":[102.97349,102.97309,102.9725,102.9729], "fy":[1.22207,1.25767,1.25879,1.22318]},
    {"t":4.03694, "x":4.46243, "y":7.40221, "heading":-0.02899, "vx":-2.37364, "vy":-0.01412, "omega":0.09274, "ax":6.05593, "ay":0.07101, "alpha":-0.0044, "fx":[103.0102,103.00977,103.00913,103.00956], "fy":[1.18762,1.22681,1.22802,1.18882]},
    {"t":4.04152, "x":4.45164, "y":7.40214, "heading":-0.02857, "vx":-2.34593, "vy":-0.0138, "omega":0.09272, "ax":6.05802, "ay":0.06916, "alpha":-0.00483, "fx":[103.04572,103.04526,103.04458,103.04503], "fy":[1.15425,1.19731,1.19861,1.15554]},
    {"t":4.04609, "x":4.44097, "y":7.40208, "heading":-0.02814, "vx":-2.31821, "vy":-0.01348, "omega":0.0927, "ax":6.06004, "ay":0.06739, "alpha":-0.0053, "fx":[103.08011,103.07963,103.07889,103.07938], "fy":[1.1219,1.16913,1.17054,1.12329]},
    {"t":4.05067, "x":4.43042, "y":7.40202, "heading":-0.02772, "vx":-2.29048, "vy":-0.01317, "omega":0.09268, "ax":6.06199, "ay":0.06568, "alpha":-0.0058, "fx":[103.11344,103.11292,103.11212,103.11264], "fy":[1.09052,1.14224,1.14375,1.09201]},
    {"t":4.05524, "x":4.42001, "y":7.40196, "heading":-0.02729, "vx":-2.26274, "vy":-0.01287, "omega":0.09265, "ax":6.06389, "ay":0.06403, "alpha":-0.00635, "fx":[103.14573,103.14518,103.14432,103.14488], "fy":[1.06004,1.11662,1.11824,1.06165]},
    {"t":4.05982, "x":4.40972, "y":7.4019, "heading":-0.02687, "vx":-2.235, "vy":-0.01258, "omega":0.09262, "ax":6.06573, "ay":0.06245, "alpha":-0.00693, "fx":[103.17705,103.17646,103.17554,103.17613], "fy":[1.03043,1.09222,1.09397,1.03215]},
    {"t":4.0644, "x":4.39955, "y":7.40184, "heading":-0.02644, "vx":-2.20724, "vy":-0.01229, "omega":0.09259, "ax":6.06751, "ay":0.06092, "alpha":-0.00756, "fx":[103.20744,103.20681,103.20582,103.20645], "fy":[1.00162,1.06904,1.07091,1.00346]},
    {"t":4.06897, "x":4.38952, "y":7.40179, "heading":-0.02602, "vx":-2.17948, "vy":-0.01202, "omega":0.09255, "ax":6.06924, "ay":0.05945, "alpha":-0.00824, "fx":[103.23693,103.23626,103.2352,103.23587], "fy":[0.97357,1.04705,1.04905,0.97553]},
    {"t":4.07355, "x":4.37961, "y":7.40173, "heading":-0.0256, "vx":-2.15171, "vy":-0.01174, "omega":0.09252, "ax":6.07092, "ay":0.05804, "alpha":-0.00897, "fx":[103.26557,103.26486,103.26372,103.26443], "fy":[0.94622,1.02622,1.02836,0.94831]},
    {"t":4.07812, "x":4.36983, "y":7.40168, "heading":-0.02517, "vx":-2.12393, "vy":-0.01148, "omega":0.09248, "ax":6.07255, "ay":0.05668, "alpha":-0.00975, "fx":[103.29339,103.29264,103.29142,103.29217], "fy":[0.91951,1.00654,1.00883,0.92175]},
    {"t":4.0827, "x":4.36017, "y":7.40163, "heading":-0.02475, "vx":-2.09614, "vy":-0.01122, "omega":0.09243, "ax":6.07414, "ay":0.05537, "alpha":-0.0106, "fx":[103.32043,103.31963,103.31832,103.31913], "fy":[0.89341,0.98799,0.99044,0.8958]},
    {"t":4.08727, "x":4.35064, "y":7.40158, "heading":-0.02433, "vx":-2.06835, "vy":-0.01097, "omega":0.09238, "ax":6.07568, "ay":0.05412, "alpha":-0.01151, "fx":[103.34673,103.34587,103.34447,103.34533], "fy":[0.86785,0.97056,0.97318,0.87039]},
    {"t":4.09185, "x":4.34124, "y":7.40153, "heading":-0.02391, "vx":-2.04055, "vy":-0.01072, "omega":0.09233, "ax":6.07718, "ay":0.0529, "alpha":-0.01249, "fx":[103.3723,103.3714,103.3699,103.37081], "fy":[0.8428,0.95424,0.95703,0.84549]},
    {"t":4.09642, "x":4.33197, "y":7.40148, "heading":-0.02348, "vx":-2.01274, "vy":-0.01048, "omega":0.09227, "ax":6.07864, "ay":0.05174, "alpha":-0.01354, "fx":[103.39719,103.39623,103.39463,103.39559], "fy":[0.81818,0.93902,0.94199,0.82105]},
    {"t":4.101, "x":4.32282, "y":7.40143, "heading":-0.02306, "vx":-1.98493, "vy":-0.01024, "omega":0.09221, "ax":6.08006, "ay":0.05062, "alpha":-0.01467, "fx":[103.42142,103.4204,103.41869,103.41971], "fy":[0.79396,0.92489,0.92805,0.797]},
    {"t":4.10558, "x":4.3138, "y":7.40139, "heading":-0.02264, "vx":-1.95711, "vy":-0.01001, "omega":0.09214, "ax":6.08144, "ay":0.04954, "alpha":-0.01588, "fx":[103.44501,103.44393,103.4421,103.44319], "fy":[0.77008,0.91184,0.91521,0.7733]},
    {"t":4.11015, "x":4.30491, "y":7.40134, "heading":-0.02222, "vx":-1.92928, "vy":-0.00978, "omega":0.09207, "ax":6.08279, "ay":0.0485, "alpha":-0.01718, "fx":[103.46799,103.46685,103.4649,103.46605], "fy":[0.74649,0.89988,0.90346,0.7499]},
    {"t":4.11473, "x":4.29615, "y":7.4013, "heading":-0.0218, "vx":-1.90145, "vy":-0.00956, "omega":0.09199, "ax":6.0841, "ay":0.0475, "alpha":-0.01858, "fx":[103.49039,103.48918,103.4871,103.48832], "fy":[0.72313,0.88901,0.89282,0.72674]},
    {"t":4.1193, "x":4.28751, "y":7.40125, "heading":-0.02138, "vx":-1.87361, "vy":-0.00934, "omega":0.09191, "ax":6.08537, "ay":0.04654, "alpha":-0.02007, "fx":[103.51223,103.51095,103.50873,103.51002], "fy":[0.69996,0.87922,0.88327,0.70377]},
    {"t":4.12388, "x":4.279, "y":7.40121, "heading":-0.02095, "vx":-1.84577, "vy":-0.00913, "omega":0.09182, "ax":6.08662, "ay":0.04561, "alpha":-0.02168, "fx":[103.53353,103.53217,103.5298,103.53117], "fy":[0.67691,0.87053,0.87483,0.68094]},
    {"t":4.12845, "x":4.27062, "y":7.40117, "heading":-0.02053, "vx":-1.81792, "vy":-0.00892, "omega":0.09172, "ax":6.08783, "ay":0.04472, "alpha":-0.0234, "fx":[103.55431,103.55287,103.55034,103.55179], "fy":[0.65394,0.86294,0.8675,0.65818]},
    {"t":4.13303, "x":4.26237, "y":7.40113, "heading":-0.02011, "vx":-1.79006, "vy":-0.00871, "omega":0.09161, "ax":6.08902, "ay":0.04386, "alpha":-0.02524, "fx":[103.57458,103.57306,103.57037,103.57191], "fy":[0.63098,0.85647,0.8613,0.63545]},
    {"t":4.13761, "x":4.25424, "y":7.40109, "heading":-0.0197, "vx":-1.7622, "vy":-0.00851, "omega":0.09149, "ax":6.09018, "ay":0.04303, "alpha":-0.02722, "fx":[103.59438,103.59276,103.5899,103.59153], "fy":[0.60799,0.85111,0.85624,0.61269]},
    {"t":4.14218, "x":4.24624, "y":7.40105, "heading":-0.01928, "vx":-1.73433, "vy":-0.00832, "omega":0.09137, "ax":6.0913, "ay":0.04224, "alpha":-0.02933, "fx":[103.61371,103.612,103.60895,103.61067], "fy":[0.58489,0.8469,0.85234,0.58983]},
    {"t":4.14676, "x":4.23837, "y":7.40102, "heading":-0.01886, "vx":-1.70646, "vy":-0.00812, "omega":0.09124, "ax":6.09241, "ay":0.04148, "alpha":-0.03159, "fx":[103.63259,103.63078,103.62754,103.62936], "fy":[0.56164,0.84385,0.84961,0.56683]},
    {"t":4.15133, "x":4.23062, "y":7.40098, "heading":-0.01844, "vx":-1.67858, "vy":-0.00793, "omega":0.09109, "ax":6.09348, "ay":0.04074, "alpha":-0.03401, "fx":[103.65104,103.64913,103.64568,103.64761], "fy":[0.53817,0.84197,0.84807,0.54361]},
    {"t":4.15591, "x":4.22301, "y":7.40094, "heading":-0.01802, "vx":-1.6507, "vy":-0.00775, "omega":0.09094, "ax":6.09453, "ay":0.04003, "alpha":-0.03659, "fx":[103.66907,103.66705,103.66338,103.66543], "fy":[0.51442,0.8413,0.84776,0.52011]},
    {"t":4.16048, "x":4.21552, "y":7.40091, "heading":-0.01761, "vx":-1.62282, "vy":-0.00756, "omega":0.09077, "ax":6.09556, "ay":0.03935, "alpha":-0.03935, "fx":[103.6867,103.68457,103.68067,103.68283], "fy":[0.49033,0.84186,0.84869,0.49628]},
    {"t":4.16506, "x":4.20816, "y":7.40087, "heading":-0.01719, "vx":-1.59492, "vy":-0.00738, "omega":0.09059, "ax":6.09656, "ay":0.03869, "alpha":-0.04229, "fx":[103.70395,103.70169,103.69755,103.69983], "fy":[0.46583,0.84367,0.85091,0.47204]},
    {"t":4.16964, "x":4.20092, "y":7.40084, "heading":-0.01678, "vx":-1.56703, "vy":-0.00721, "omega":0.09039, "ax":6.09754, "ay":0.03806, "alpha":-0.04544, "fx":[103.72082,103.71843,103.71403,103.71645], "fy":[0.44086,0.84677,0.85443,0.44733]},
    {"t":4.17421, "x":4.19382, "y":7.40081, "heading":-0.01637, "vx":-1.53913, "vy":-0.00703, "omega":0.09019, "ax":6.0985, "ay":0.03745, "alpha":-0.04879, "fx":[103.73733,103.7348,103.73013,103.73269], "fy":[0.41535,0.8512,0.85931,0.42208]},
    {"t":4.17879, "x":4.18684, "y":7.40078, "heading":-0.01595, "vx":-1.51122, "vy":-0.00686, "omega":0.08996, "ax":6.09944, "ay":0.03686, "alpha":-0.05236, "fx":[103.75349,103.75082,103.74585,103.74857], "fy":[0.38922,0.857,0.86556,0.39621]},
    {"t":4.18336, "x":4.17999, "y":7.40074, "heading":-0.01554, "vx":-1.48331, "vy":-0.00669, "omega":0.08972, "ax":6.10035, "ay":0.0363, "alpha":-0.05617, "fx":[103.76931,103.76649,103.76122,103.76409], "fy":[0.36242,0.86419,0.87325,0.36966]},
    {"t":4.18794, "x":4.17326, "y":7.40071, "heading":-0.01513, "vx":-1.4554, "vy":-0.00653, "omega":0.08947, "ax":6.10125, "ay":0.03575, "alpha":-0.06023, "fx":[103.7848,103.78182,103.77623,103.77926], "fy":[0.33486,0.87283,0.88241,0.34235]},
    {"t":4.19251, "x":4.16667, "y":7.40068, "heading":-0.01472, "vx":-1.42748, "vy":-0.00636, "omega":0.08919, "ax":6.10213, "ay":0.03523, "alpha":-0.06454, "fx":[103.79997,103.79683,103.7909,103.79411], "fy":[0.30647,0.88296,0.8931,0.3142]},
    {"t":4.19709, "x":4.1602, "y":7.40066, "heading":-0.01431, "vx":-1.39956, "vy":-0.0062, "omega":0.0889, "ax":6.10299, "ay":0.03472, "alpha":-0.06914, "fx":[103.81484,103.81152,103.80524,103.80863], "fy":[0.27717,0.89463,0.90535,0.28514]},
    {"t":4.20167, "x":4.15386, "y":7.40063, "heading":-0.01391, "vx":-1.37164, "vy":-0.00604, "omega":0.08858, "ax":6.10383, "ay":0.03423, "alpha":-0.07402, "fx":[103.82941,103.8259,103.81925,103.82283], "fy":[0.2469,0.90789,0.91923,0.25507]},
    {"t":4.20624, "x":4.14765, "y":7.4006, "heading":-0.0135, "vx":-1.34371, "vy":-0.00589, "omega":0.08824, "ax":6.10465, "ay":0.03376, "alpha":-0.0792, "fx":[103.84369,103.83999,103.83294,103.83673], "fy":[0.21556,0.9228,0.93479,0.22393]},
    {"t":4.21082, "x":4.14156, "y":7.40057, "heading":-0.0131, "vx":-1.31578, "vy":-0.00573, "omega":0.08788, "ax":6.10545, "ay":0.03331, "alpha":-0.08471, "fx":[103.85769,103.85378,103.84632,103.85032], "fy":[0.18307,0.93941,0.9521,0.19162]},
    {"t":4.21539, "x":4.13561, "y":7.40055, "heading":-0.01269, "vx":-1.28784, "vy":-0.00558, "omega":0.08749, "ax":6.10624, "ay":0.03287, "alpha":-0.09055, "fx":[103.87142,103.8673,103.85939,103.86363], "fy":[0.14936,0.95778,0.97121,0.15806]},
    {"t":4.21997, "x":4.12978, "y":7.40052, "heading":-0.01229, "vx":-1.2599, "vy":-0.00543, "omega":0.08708, "ax":6.10701, "ay":0.03245, "alpha":-0.09675, "fx":[103.88488,103.88053,103.87217,103.87664], "fy":[0.11435,0.97797,0.99219,0.12316]},
    {"t":4.22454, "x":4.12408, "y":7.4005, "heading":-0.0119, "vx":-1.23196, "vy":-0.00528, "omega":0.08663, "ax":6.10777, "ay":0.03204, "alpha":-0.10332, "fx":[103.89809,103.8935,103.88465,103.88938], "fy":[0.07793,1.00005,1.0151,0.08682]},
    {"t":4.22912, "x":4.1185, "y":7.40047, "heading":-0.0115, "vx":-1.20401, "vy":-0.00513, "omega":0.08616, "ax":6.10851, "ay":0.03165, "alpha":-0.11027, "fx":[103.91104,103.9062,103.89685,103.90184], "fy":[0.04004,1.02409,1.04003,0.04896]},
    {"t":4.23369, "x":4.11306, "y":7.40045, "heading":-0.01111, "vx":-1.17606, "vy":-0.00499, "omega":0.08566, "ax":6.10923, "ay":0.03126, "alpha":-0.11763, "fx":[103.92375,103.91865,103.90876,103.91403], "fy":[0.00057,1.05014,1.06703,0.00948]},
    {"t":4.23827, "x":4.10774, "y":7.40043, "heading":-0.01071, "vx":-1.1481, "vy":-0.00485, "omega":0.08512, "ax":6.10994, "ay":0.0309, "alpha":-0.12542, "fx":[103.93621,103.93084,103.92039,103.92595], "fy":[-0.04055,1.07828,1.09619,-0.03172]},
    {"t":4.24285, "x":4.10255, "y":7.40041, "heading":-0.01032, "vx":-1.12015, "vy":-0.00471, "omega":0.08454, "ax":6.11063, "ay":0.03054, "alpha":-0.13365, "fx":[103.94845,103.94278,103.93175,103.93762], "fy":[-0.08341,1.10858,1.12758,-0.07473]},
    {"t":4.24742, "x":4.09749, "y":7.40039, "heading":-0.00994, "vx":-1.09219, "vy":-0.00457, "omega":0.08393, "ax":6.11131, "ay":0.0302, "alpha":-0.14234, "fx":[103.96045,103.95449,103.94284,103.94903], "fy":[-0.12812,1.14112,1.16128,-0.11965]},
    {"t":4.252, "x":4.09256, "y":7.40037, "heading":-0.00955, "vx":-1.06422, "vy":-0.00443, "omega":0.08328, "ax":6.11198, "ay":0.02987, "alpha":-0.15151, "fx":[103.97222,103.96594,103.95365,103.96018], "fy":[-0.17475,1.17596,1.19738,-0.16659]},
    {"t":4.25657, "x":4.08775, "y":7.40035, "heading":-0.00917, "vx":-1.03626, "vy":-0.00429, "omega":0.08259, "ax":6.11263, "ay":0.02954, "alpha":-0.16118, "fx":[103.98377,103.97717,103.9642,103.97109], "fy":[-0.22339,1.21318,1.23594,-0.21564]},
    {"t":4.26115, "x":4.08307, "y":7.40033, "heading":-0.00879, "vx":-1.00829, "vy":-0.00416, "omega":0.08185, "ax":6.11326, "ay":0.02923, "alpha":-0.17138, "fx":[103.99511,103.98816,103.97449,103.98174], "fy":[-0.27414,1.25285,1.27707,-0.2669]},
    {"t":4.26572, "x":4.07852, "y":7.40031, "heading":-0.00842, "vx":-0.98032, "vy":-0.00402, "omega":0.08107, "ax":6.11389, "ay":0.02893, "alpha":-0.18211, "fx":[104.00622,103.99891,103.9845,103.99215], "fy":[-0.32708,1.29506,1.32083,-0.32047]},
    {"t":4.2703, "x":4.0741, "y":7.40029, "heading":-0.00805, "vx":-0.95234, "vy":-0.00389, "omega":0.08023, "ax":6.11449, "ay":0.02864, "alpha":-0.1934, "fx":[104.01712,104.00944,103.99426,104.00231], "fy":[-0.3823,1.33986,1.36731,-0.37647]},
    {"t":4.27488, "x":4.06981, "y":7.40027, "heading":-0.00768, "vx":-0.92436, "vy":-0.00376, "omega":0.07935, "ax":6.11509, "ay":0.02835, "alpha":-0.20526, "fx":[104.02781,104.01973,104.00375,104.01222], "fy":[-0.43989,1.38734,1.41661,-0.43498]},
    {"t":4.27945, "x":4.06564, "y":7.40025, "heading":-0.00732, "vx":-0.89638, "vy":-0.00363, "omega":0.07841, "ax":6.11567, "ay":0.02808, "alpha":-0.21773, "fx":[104.03828,104.0298,104.01297,104.02189], "fy":[-0.49993,1.43757,1.4688,-0.49611]},
    {"t":4.28403, "x":4.06161, "y":7.40024, "heading":-0.00696, "vx":-0.8684, "vy":-0.0035, "omega":0.07741, "ax":6.11623, "ay":0.02781, "alpha":-0.23081, "fx":[104.04854,104.03964,104.02193,104.03132], "fy":[-0.56251,1.49062,1.52397,-0.55996]},
    {"t":4.2886, "x":4.0577, "y":7.40022, "heading":-0.00661, "vx":-0.84041, "vy":-0.00337, "omega":0.07636, "ax":6.11678, "ay":0.02755, "alpha":-0.24452, "fx":[104.05859,104.04925,104.03062,104.04049], "fy":[-0.6277,1.54656,1.5822,-0.62663]},
    {"t":4.29318, "x":4.05391, "y":7.40021, "heading":-0.00626, "vx":-0.81242, "vy":-0.00325, "omega":0.07524, "ax":6.11732, "ay":0.0273, "alpha":-0.25889, "fx":[104.06842,104.05862,104.03904,104.04942], "fy":[-0.69558,1.60545,1.64358,-0.69621]},
    {"t":4.29775, "x":4.05026, "y":7.40019, "heading":-0.00591, "vx":-0.78443, "vy":-0.00312, "omega":0.07405, "ax":6.11784, "ay":0.02705, "alpha":-0.27393, "fx":[104.07804,104.06777,104.04719,104.05809], "fy":[-0.76623,1.66737,1.70819,-0.76881]},
    {"t":4.30233, "x":4.04674, "y":7.40018, "heading":-0.00557, "vx":-0.75644, "vy":-0.003, "omega":0.0728, "ax":6.11835, "ay":0.02681, "alpha":-0.28965, "fx":[104.08745,104.07669,104.05506,104.06651], "fy":[-0.83973,1.73237,1.77611,-0.84451]},
    {"t":4.30691, "x":4.04334, "y":7.40017, "heading":-0.00524, "vx":-0.72845, "vy":-0.00288, "omega":0.07147, "ax":6.11885, "ay":0.02658, "alpha":-0.30608, "fx":[104.09663,104.08536,104.06266,104.07467], "fy":[-0.91613,1.80051,1.84742,-0.92341]},
    {"t":4.31148, "x":4.04007, "y":7.40015, "heading":-0.00491, "vx":-0.70045, "vy":-0.00275, "omega":0.07007, "ax":6.11933, "ay":0.02635, "alpha":-0.32323, "fx":[104.1056,104.0938,104.06997,104.08257], "fy":[-0.9955,1.87184,1.92219,-1.0056]},
    {"t":4.31606, "x":4.03693, "y":7.40014, "heading":-0.00459, "vx":-0.67245, "vy":-0.00263, "omega":0.06859, "ax":6.11979, "ay":0.02613, "alpha":-0.34111, "fx":[104.11434,104.10199,104.07699,104.0902], "fy":[-1.07791,1.94643,2.00051,-1.09116]},
    {"t":4.32063, "x":4.03392, "y":7.40013, "heading":-0.00428, "vx":-0.64445, "vy":-0.00251, "omega":0.06703, "ax":6.12024, "ay":0.02591, "alpha":-0.35975, "fx":[104.12285,104.10994,104.08371,104.09756], "fy":[-1.16341,2.02432,2.08244,-1.18017]},
    {"t":4.32521, "x":4.03103, "y":7.40012, "heading":-0.00397, "vx":-0.61644, "vy":-0.0024, "omega":0.06539, "ax":6.12067, "ay":0.0257, "alpha":-0.37914, "fx":[104.13112,104.11764,104.09013,104.10463], "fy":[-1.25205,2.10555,2.16805,-1.27272]},
    {"t":4.32978, "x":4.02827, "y":7.40011, "heading":-0.00367, "vx":-0.58844, "vy":-0.00228, "omega":0.06365, "ax":6.12109, "ay":0.0255, "alpha":-0.39932, "fx":[104.13916,104.12507,104.09624,104.11142], "fy":[-1.34388,2.19015,2.25741,-1.36889]},
    {"t":4.33436, "x":4.02565, "y":7.4001, "heading":-0.00338, "vx":-0.56043, "vy":-0.00216, "omega":0.06183, "ax":6.12149, "ay":0.0253, "alpha":-0.42028, "fx":[104.14695,104.13225,104.10204,104.11792], "fy":[-1.43895,2.27818,2.3506,-1.46875]},
    {"t":4.33894, "x":4.02315, "y":7.40009, "heading":-0.0031, "vx":-0.53242, "vy":-0.00205, "omega":0.0599, "ax":6.12187, "ay":0.0251, "alpha":-0.44205, "fx":[104.1545,104.13916,104.10751,104.12411], "fy":[-1.53729,2.36966,2.44766,-1.57236]},
    {"t":4.34351, "x":4.02077, "y":7.40008, "heading":-0.00282, "vx":-0.50441, "vy":-0.00193, "omega":0.05788, "ax":6.12224, "ay":0.02491, "alpha":-0.46462, "fx":[104.16178,104.14579,104.11264,104.12999], "fy":[-1.63894,2.46461,2.54867,-1.6798]},
    {"t":4.34809, "x":4.01853, "y":7.40007, "heading":-0.00256, "vx":-0.47639, "vy":-0.00182, "omega":0.05575, "ax":6.12259, "ay":0.02472, "alpha":-0.48802, "fx":[104.1688,104.15213,104.11744,104.13555], "fy":[-1.74393,2.56306,2.65367,-1.79113]},
    {"t":4.35266, "x":4.01641, "y":7.40006, "heading":-0.0023, "vx":-0.44838, "vy":-0.0017, "omega":0.05352, "ax":6.12292, "ay":0.02453, "alpha":-0.51225, "fx":[104.17555,104.15819,104.12187,104.14077], "fy":[-1.85229,2.66503,2.76274,-1.90642]},
    {"t":4.35724, "x":4.01443, "y":7.40005, "heading":-0.00206, "vx":-0.42036, "vy":-0.00159, "omega":0.05118, "ax":6.12323, "ay":0.02435, "alpha":-0.53732, "fx":[104.18201,104.16395,104.12594,104.14566], "fy":[-1.96404,2.77053,2.87592,-2.02572]},
    {"t":4.36181, "x":4.01257, "y":7.40005, "heading":-0.00183, "vx":-0.39234, "vy":-0.00148, "omega":0.04872, "ax":6.12352, "ay":0.02417, "alpha":-0.56324, "fx":[104.18819,104.1694,104.12963,104.15018], "fy":[-2.07921,2.87959,2.99328,-2.1491]},
    {"t":4.36639, "x":4.01084, "y":7.40004, "heading":-0.0016, "vx":-0.36432, "vy":-0.00137, "omega":0.04614, "ax":6.12379, "ay":0.024, "alpha":-0.59002, "fx":[104.19407,104.17454,104.13293,104.15434], "fy":[-2.19782,2.99221,3.11486,-2.27661]},
    {"t":4.37096, "x":4.00923, "y":7.40003, "heading":-0.00139, "vx":-0.3363, "vy":-0.00126, "omega":0.04344, "ax":6.12404, "ay":0.02382, "alpha":-0.61766, "fx":[104.19963,104.17935,104.13583,104.15811], "fy":[-2.31989,3.1084,3.24073,-2.40831]},
    {"t":4.37554, "x":4.00776, "y":7.40003, "heading":-0.00119, "vx":-0.30828, "vy":-0.00115, "omega":0.04062, "ax":6.12427, "ay":0.02365, "alpha":-0.64618, "fx":[104.20488,104.18383,104.1383,104.16149], "fy":[-2.44544,3.22817,3.37094,-2.54426]},
    {"t":4.38012, "x":4.00641, "y":7.40002, "heading":-0.00101, "vx":-0.28026, "vy":-0.00104, "omega":0.03766, "ax":6.12448, "ay":0.02349, "alpha":-0.67558, "fx":[104.2098,104.18796,104.14034,104.16445], "fy":[-2.57449,3.35153,3.50555,-2.68452]},
    {"t":4.38469, "x":4.00519, "y":7.40002, "heading":-0.00083, "vx":-0.25224, "vy":-0.00093, "omega":0.03457, "ax":6.12466, "ay":0.02332, "alpha":-0.70587, "fx":[104.21438,104.19174,104.14193,104.16698], "fy":[-2.70705,3.4785,3.64464,-2.82915]},
    {"t":4.38927, "x":4.0041, "y":7.40002, "heading":-0.00068, "vx":-0.22421, "vy":-0.00083, "omega":0.03134, "ax":6.12482, "ay":0.02316, "alpha":-0.73707, "fx":[104.21861,104.19514,104.14305,104.16907], "fy":[-2.84316,3.60907,3.78827,-2.97822]},
    {"t":4.39384, "x":4.00314, "y":7.40001, "heading":-0.00053, "vx":-0.19619, "vy":-0.00072, "omega":0.02797, "ax":6.12496, "ay":0.023, "alpha":-0.76918, "fx":[104.22246,104.19817,104.14367,104.17069], "fy":[-2.98285,3.74328,3.93652,-3.1318]},
    {"t":4.39842, "x":4.00231, "y":7.40001, "heading":-0.0004, "vx":-0.16816, "vy":-0.00062, "omega":0.02445, "ax":6.12506, "ay":0.02285, "alpha":-0.80222, "fx":[104.22595,104.20081,104.14379,104.17182], "fy":[-3.12615,3.88114,4.08948,-3.28997]},
    {"t":4.40299, "x":4.0016, "y":7.40001, "heading":-0.00029, "vx":-0.14013, "vy":-0.00051, "omega":0.02078, "ax":6.12515, "ay":0.02269, "alpha":-0.8362, "fx":[104.22903,104.20304,104.14337,104.17244], "fy":[-3.2731,4.02267,4.24724,-3.45283]},
    {"t":4.40757, "x":4.00103, "y":7.4, "heading":-0.0002, "vx":-0.11211, "vy":-0.00041, "omega":0.01695, "ax":6.1252, "ay":0.02254, "alpha":-0.87114, "fx":[104.23171,104.20486,104.14239,104.17253], "fy":[-3.42376,4.16793,4.40993,-3.62048]},
    {"t":4.41215, "x":4.00058, "y":7.4, "heading":-0.00012, "vx":-0.08408, "vy":-0.00031, "omega":0.01296, "ax":6.12522, "ay":0.02239, "alpha":-0.90707, "fx":[104.23397,104.20623,104.14083,104.17207], "fy":[-3.57819,4.31695,4.57767,-3.79303]},
    {"t":4.41672, "x":4.00026, "y":7.4, "heading":-0.00006, "vx":-0.05605, "vy":-0.0002, "omega":0.00881, "ax":6.12521, "ay":0.02224, "alpha":-0.944, "fx":[104.23578,104.20716,104.13866,104.17101], "fy":[-3.73648,4.46979,4.75061,-3.97063]},
    {"t":4.4213, "x":4.00006, "y":7.4, "heading":-0.00002, "vx":-0.02803, "vy":-0.0001, "omega":0.00449, "ax":6.12518, "ay":0.02209, "alpha":-0.98197, "fx":[104.23713,104.20762,104.13583,104.16934], "fy":[-3.89872,4.62654,4.92893,-4.15343]},
    {"t":4.42587, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
