{
 "name":"CloseSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.027153491973877, "y":6.370582103729248, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06968355178833, "y":5.131359577178955, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652525424957275, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.027153491973877 m", "val":7.027153491973877}, "y":{"exp":"6.370582103729248 m", "val":6.370582103729248}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06968355178833 m", "val":7.06968355178833}, "y":{"exp":"5.131359577178955 m", "val":5.131359577178955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652525424957275 m", "val":6.652525424957275}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93991,1.32645,2.25374,3.29572,4.34332],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15253, "ay":-0.53034, "alpha":-0.44544, "fx":[104.38841,104.75407,104.88445,104.58449], "fy":[-11.88927,-8.09412,-6.12041,-9.98006]},
    {"t":0.03357, "x":4.6396, "y":7.42974, "heading":-0.67613, "vx":0.20653, "vy":-0.0178, "omega":-0.01495, "ax":6.15176, "ay":-0.53376, "alpha":-0.44926, "fx":[104.37125,104.74264,104.8746,104.5699], "fy":[-11.97075,-8.14335,-6.15471,-10.04787]},
    {"t":0.06714, "x":4.65, "y":7.42884, "heading":-0.67663, "vx":0.41303, "vy":-0.03572, "omega":-0.03003, "ax":6.15087, "ay":-0.53763, "alpha":-0.45343, "fx":[104.3518,104.72959,104.86344,104.55351], "fy":[-12.06257,-8.20042,-6.19376,-10.12296]},
    {"t":0.10071, "x":4.66733, "y":7.42734, "heading":-0.67764, "vx":0.61951, "vy":-0.05377, "omega":-0.04525, "ax":6.14987, "ay":-0.54204, "alpha":-0.45803, "fx":[104.32959,104.7146,104.8507,104.5349], "fy":[-12.16695,-8.26677,-6.23859,-10.20717]},
    {"t":0.13427, "x":4.69159, "y":7.42523, "heading":-0.67916, "vx":0.82595, "vy":-0.07196, "omega":-0.06063, "ax":6.1487, "ay":-0.54711, "alpha":-0.46318, "fx":[104.30396,104.69722,104.83602,104.51354], "fy":[-12.28677,-8.3443,-6.2906,-10.30289]},
    {"t":0.16784, "x":4.72278, "y":7.42251, "heading":-0.6812, "vx":1.03235, "vy":-0.09033, "omega":-0.07618, "ax":6.14735, "ay":-0.55301, "alpha":-0.46905, "fx":[104.27402,104.6769,104.81892,104.4887], "fy":[-12.42588,-8.43554,-6.35163,-10.41337]},
    {"t":0.20141, "x":4.7609, "y":7.41916, "heading":-0.68375, "vx":1.23871, "vy":-0.10889, "omega":-0.09192, "ax":6.14575, "ay":-0.55999, "alpha":-0.47584, "fx":[104.2386,104.65284,104.79874,104.45937], "fy":[-12.58952,-8.54398,-6.42426,-10.54299]},
    {"t":0.23498, "x":4.80595, "y":7.41519, "heading":-0.68684, "vx":1.44501, "vy":-0.12769, "omega":-0.1079, "ax":6.14382, "ay":-0.56834, "alpha":-0.48386, "fx":[104.196,104.62396,104.77456,104.42416], "fy":[-12.78495,-8.67441,-6.51205,-10.69791]},
    {"t":0.26855, "x":4.85791, "y":7.41059, "heading":-0.69046, "vx":1.65125, "vy":-0.14677, "omega":-0.12414, "ax":6.14147, "ay":-0.57854, "alpha":-0.49353, "fx":[104.14379,104.58867,104.74508,104.38103], "fy":[-13.02257,-8.83372,-6.62014,-10.88693]},
    {"t":0.30212, "x":4.9168, "y":7.40533, "heading":-0.69463, "vx":1.85741, "vy":-0.16619, "omega":-0.14071, "ax":6.13853, "ay":-0.59127, "alpha":-0.50548, "fx":[104.07832,104.54463,104.70835,104.32695], "fy":[-13.31773,-9.03208,-6.75617,-11.12311]},
    {"t":0.33568, "x":4.98261, "y":7.39942, "heading":-0.69935, "vx":2.06347, "vy":-0.18604, "omega":-0.15767, "ax":6.13474, "ay":-0.60756, "alpha":-0.52068, "fx":[103.99381,104.48819,104.66133,104.2571], "fy":[-13.69405,-9.28512,-6.93189,-11.42665]},
    {"t":0.36925, "x":5.05534, "y":7.39283, "heading":-0.70465, "vx":2.2694, "vy":-0.20643, "omega":-0.17515, "ax":6.12968, "ay":-0.62912, "alpha":-0.54071, "fx":[103.88069,104.41334,104.59907,104.1635], "fy":[-14.1898,-9.61812,-7.16648,-11.83041]},
    {"t":0.40282, "x":5.13497, "y":7.38555, "heading":-0.71052, "vx":2.47516, "vy":-0.22755, "omega":-0.1933, "ax":6.12262, "ay":-0.6589, "alpha":-0.56833, "fx":[103.72171,104.30943,104.5128,104.03181], "fy":[-14.87118,-10.07473,-7.49319,-12.39163]},
    {"t":0.43639, "x":5.22151, "y":7.37754, "heading":-0.71701, "vx":2.68069, "vy":-0.24967, "omega":-0.21238, "ax":6.11206, "ay":-0.70246, "alpha":-0.60878, "fx":[103.48273,104.15579,104.38559,103.83352], "fy":[-15.86319,-10.73712,-7.97514,-13.21922]},
    {"t":0.46996, "x":5.31494, "y":7.36876, "heading":-0.72414, "vx":2.88586, "vy":-0.27325, "omega":-0.23282, "ax":6.09468, "ay":-0.77175, "alpha":-0.67345, "fx":[103.08551,103.90623,104.1798,103.50319], "fy":[-17.4326,-11.77997,-8.74791,-14.5485]},
    {"t":0.50353, "x":5.41524, "y":7.35916, "heading":-0.73196, "vx":3.09045, "vy":-0.29916, "omega":-0.25542, "ax":6.06102, "ay":-0.89763, "alpha":-0.79246, "fx":[102.30656,103.43357,103.79227,102.85214], "fy":[-20.26479,-13.64942,-10.16378,-16.99603]},
    {"t":0.53709, "x":5.5224, "y":7.34861, "heading":-0.74053, "vx":3.29391, "vy":-0.32929, "omega":-0.28203, "ax":5.97128, "ay":-1.19089, "alpha":-1.0785, "fx":[100.19232,102.22551,102.8072,101.05399], "fy":[-26.78247,-17.91175,-13.50187,-22.83103]},
    {"t":0.57066, "x":5.63634, "y":7.33688, "heading":-0.75, "vx":3.49435, "vy":-0.36926, "omega":-0.31823, "ax":5.33958, "ay":-2.50703, "alpha":-2.52276, "fx":[85.43254,94.77345,96.41936,86.67326], "fy":[-54.23871,-36.11518,-29.44787,-50.77353]},
    {"t":0.60423, "x":5.75664, "y":7.32308, "heading":-0.76068, "vx":3.6736, "vy":-0.45342, "omega":-0.40291, "ax":-5.68399, "ay":-1.69391, "alpha":-1.24094, "fx":[-94.16781,-96.04617,-98.99171,-97.52626], "fy":[-37.24413,-30.18542,-19.85442,-27.96748]},
    {"t":0.6378, "x":5.87676, "y":7.3069, "heading":-0.77421, "vx":3.48279, "vy":-0.51028, "omega":-0.44457, "ax":-6.08512, "ay":-0.37818, "alpha":-0.27691, "fx":[-103.37975,-103.49743,-103.61485,-103.53261], "fy":[-8.40819,-6.26011,-4.45233,-6.61019]},
    {"t":0.67137, "x":5.99024, "y":7.28956, "heading":-0.78913, "vx":3.27853, "vy":-0.52298, "omega":-0.45387, "ax":-6.13044, "ay":-0.12528, "alpha":-0.03438, "fx":[-104.27214,-104.27555,-104.28147,-104.27861], "fy":[-2.37597,-2.10302,-1.88602,-2.15903]},
    {"t":0.70494, "x":6.09684, "y":7.27193, "heading":-0.80437, "vx":3.07274, "vy":-0.52718, "omega":-0.45502, "ax":-5.99186, "ay":-1.38137, "alpha":0.06047, "fx":[-102.02157,-101.93497,-101.81742,-101.90544], "fy":[-23.04869,-23.44581,-23.94358,-23.54895]},
    {"t":0.7385, "x":6.19661, "y":7.25346, "heading":-0.81964, "vx":2.8716, "vy":-0.57355, "omega":-0.45299, "ax":-5.50888, "ay":-2.75713, "alpha":0.08513, "fx":[-93.98685,-93.83122,-93.42299,-93.57709], "fy":[-46.32814,-46.65294,-47.46288,-47.14796]},
    {"t":0.77207, "x":6.2899, "y":7.23265, "heading":-0.83485, "vx":2.68668, "vy":-0.66611, "omega":-0.45013, "ax":-5.14128, "ay":-3.4049, "alpha":0.095, "fx":[-87.81458,-87.6936,-87.09209,-87.20687], "fy":[-57.36418,-57.55645,-58.46179,-58.28302]},
    {"t":0.80564, "x":6.37719, "y":7.20837, "heading":-0.84996, "vx":2.51409, "vy":-0.7804, "omega":-0.44694, "ax":-4.8917, "ay":-3.76079, "alpha":0.10072, "fx":[-83.60091,-83.53621,-82.81682,-82.87168], "fy":[-63.45351,-63.54446,-64.47896,-64.40269]},
    {"t":0.83921, "x":6.45883, "y":7.18006, "heading":-0.86496, "vx":2.34989, "vy":-0.90665, "omega":-0.44356, "ax":-4.7168, "ay":-3.98176, "alpha":0.10467, "fx":[-80.63637,-80.62751,-79.83251,-79.82896], "fy":[-67.24633,-67.26168,-68.20335,-68.20286]},
    {"t":0.87278, "x":6.53506, "y":7.14738, "heading":-0.87985, "vx":2.19155, "vy":-1.04031, "omega":-0.44005, "ax":-4.58887, "ay":-4.13112, "alpha":0.10766, "fx":[-78.46087,-78.50307,-77.65691,-77.60044], "fy":[-69.81695,-69.77346,-70.71414,-70.7722]},
    {"t":0.90635, "x":6.60604, "y":7.11013, "heading":-0.89462, "vx":2.03751, "vy":-1.17898, "omega":-0.43643, "ax":-4.49173, "ay":-4.23839, "alpha":0.11008, "fx":[-76.80393,-76.89229,-76.01003,-75.90605], "fy":[-71.66781,-71.57641,-72.51283,-72.61832]},
    {"t":0.93991, "x":6.6719, "y":7.06817, "heading":-0.90927, "vx":1.88673, "vy":-1.32126, "omega":-0.43274, "ax":-4.48439, "ay":-4.23884, "alpha":0.1166, "fx":[-76.69108,-76.80422,-75.87398,-75.74325], "fy":[-71.66226,-71.54674,-72.5329,-72.66376]},
    {"t":0.96026, "x":6.70936, "y":7.04041, "heading":-0.91807, "vx":1.7955, "vy":-1.40749, "omega":-0.43037, "ax":-4.56425, "ay":-4.15121, "alpha":0.13521, "fx":[-78.11449,-78.22728,-77.17009,-77.03416], "fy":[-70.08241,-69.96383,-71.12866,-71.26868]},
    {"t":0.9806, "x":6.74494, "y":7.01092, "heading":-0.92683, "vx":1.70265, "vy":-1.49194, "omega":-0.42762, "ax":-4.65446, "ay":-4.048, "alpha":0.15663, "fx":[-79.72384,-79.82848,-78.63334,-78.49853], "fy":[-68.21584,-68.10278,-69.47978,-69.62287]},
    {"t":1.00095, "x":6.77862, "y":6.97973, "heading":-0.93553, "vx":1.60796, "vy":-1.57429, "omega":-0.42443, "ax":-4.75691, "ay":-3.92493, "alpha":0.18152, "fx":[-81.55291,-81.63791,-80.29403,-80.17008], "fy":[-65.98194,-65.889,-67.52068,-67.65591]},
    {"t":1.02129, "x":6.81034, "y":6.94689, "heading":-0.94416, "vx":1.51118, "vy":-1.65414, "omega":-0.42074, "ax":-4.87383, "ay":-3.7761, "alpha":0.2108, "fx":[-83.64131,-83.69011,-82.18833,-82.08985], "fy":[-63.26922,-63.22087,-65.16163,-65.27]},
    {"t":1.04163, "x":6.84008, "y":6.91245, "heading":-0.95272, "vx":1.41203, "vy":-1.73096, "omega":-0.41645, "ax":-5.00774, "ay":-3.59327, "alpha":0.24576, "fx":[-86.03333,-86.02266,-84.35829,-84.30674], "fy":[-59.92039,-59.95757,-62.27758,-62.32632]},
    {"t":1.06198, "x":6.86777, "y":6.8765, "heading":-0.9612, "vx":1.31016, "vy":-1.80406, "omega":-0.41145, "ax":-5.16132, "ay":-3.36461, "alpha":0.28825, "fx":[-88.7731,-88.6717,-86.84989,-86.87585], "fy":[-55.7093,-55.90088,-58.69069,-58.62327]},
    {"t":1.08232, "x":6.89335, "y":6.8391, "heading":-0.96957, "vx":1.20515, "vy":-1.87251, "omega":-0.40558, "ax":-5.33677, "ay":-3.07292, "alpha":0.34111, "fx":[-91.89062,-91.66002,-89.70619,-89.85094], "fy":[-50.30538,-50.768,-54.14334,-53.86131]},
    {"t":1.10266, "x":6.91677, "y":6.80037, "heading":-0.97782, "vx":1.09658, "vy":-1.93503, "omega":-0.39865, "ax":-5.53424, "ay":-2.69284, "alpha":0.40877, "fx":[-95.36596,-94.9689,-92.94798,-93.26071], "fy":[-43.22135,-44.15322,-48.25654,-47.58677]},
    {"t":1.12301, "x":6.93793, "y":6.76045, "heading":-0.98593, "vx":0.984, "vy":-1.98981, "omega":-0.39033, "ax":-5.74801, "ay":-2.18708, "alpha":0.49851, "fx":[-99.04346,-98.47478,-96.52533,-97.04415], "fy":[-33.74689,-35.48136,-40.47047,-39.10755]},
    {"t":1.14335, "x":6.95676, "y":6.71951, "heading":-0.99387, "vx":0.86706, "vy":-2.0343, "omega":-0.38019, "ax":-5.95759, "ay":-1.50291, "alpha":0.62222, "fx":[-102.44185,-101.81681,-100.20297,-100.88604], "fy":[-20.9076,-23.97858,-29.97647,-27.39332]},
    {"t":1.1637, "x":6.97316, "y":6.67782, "heading":-1.0016, "vx":0.74586, "vy":-2.06488, "omega":-0.36753, "ax":-6.11, "ay":-0.57537, "alpha":0.79768, "fx":[-104.40041,-104.15678,-103.31491,-103.84506], "fy":[-3.60963,-8.756,-15.7077,-11.074]},
    {"t":1.18404, "x":6.98707, "y":6.63569, "heading":-1.00908, "vx":0.62156, "vy":-2.07658, "omega":-0.3513, "ax":-6.0948, "ay":0.64346, "alpha":1.04188, "fx":[-102.70114,-103.89075,-104.3523,-103.7393], "fy":[18.62409,10.75689,3.37202,11.02743]},
    {"t":1.20438, "x":6.99846, "y":6.59358, "heading":-1.01623, "vx":0.49757, "vy":-2.06349, "omega":-0.33011, "ax":-5.74831, "ay":2.10256, "alpha":1.33829, "fx":[-94.56743,-98.77047,-100.7166,-97.05377], "fy":[44.04496,33.77825,27.19717,38.03541]},
    {"t":1.22473, "x":7.00739, "y":6.55203, "heading":-1.02294, "vx":0.38063, "vy":-2.02072, "omega":-0.30288, "ax":-4.96741, "ay":3.56907, "alpha":1.58709, "fx":[-79.20021,-87.30189,-89.88938,-81.58541], "fy":[67.90533,57.19436,52.87261,64.86324]},
    {"t":1.24507, "x":7.01411, "y":6.51166, "heading":-1.0291, "vx":0.27957, "vy":-1.94811, "omega":-0.27059, "ax":-3.87177, "ay":4.73813, "alpha":1.66065, "fx":[-59.79526,-70.77039,-72.4483,-60.41701], "fy":[85.56276,76.75334,75.05024,85.01093]},
    {"t":1.26541, "x":7.01899, "y":6.47301, "heading":-1.03461, "vx":0.2008, "vy":-1.85172, "omega":-0.23681, "ax":-2.73026, "ay":5.48372, "alpha":1.55955, "fx":[-40.88863,-52.74468,-52.63852,-39.49208], "fy":[96.14085,90.17535,90.14776,96.64177]},
    {"t":1.28576, "x":7.02251, "y":6.43648, "heading":-1.03943, "vx":0.14526, "vy":-1.74016, "omega":-0.20508, "ax":-1.73352, "ay":5.88393, "alpha":1.38321, "fx":[-24.95544,-36.26667,-34.54818,-22.17624], "fy":[101.54314,98.05577,98.60884,102.12819]},
    {"t":1.3061, "x":7.02511, "y":6.40229, "heading":-1.0436, "vx":0.10999, "vy":-1.62046, "omega":-0.17694, "ax":-0.93381, "ay":6.06995, "alpha":1.20613, "fx":[-12.35464,-22.55147,-19.78077,-8.84868], "fy":[103.91255,102.16436,102.68844,104.2274]},
    {"t":1.32645, "x":7.02715, "y":6.37058, "heading":-1.0472, "vx":0.091, "vy":-1.49697, "omega":-0.1524, "ax":-4.26349, "ay":-0.00105, "alpha":2.39468, "fx":[-70.58573,-77.37242,-74.34877,-67.77583], "fy":[12.86577,1.33262,-12.10822,-2.16186]},
    {"t":1.3686, "x":7.0272, "y":6.30748, "heading":-1.05362, "vx":-0.08871, "vy":-1.49702, "omega":-0.05147, "ax":-0.46925, "ay":0.03091, "alpha":0.43538, "fx":[-7.36838,-9.52387,-8.59837,-6.4369], "fy":[1.97441,0.72982,-0.92128,0.32021]},
    {"t":1.41075, "x":7.02305, "y":6.24441, "heading":-1.05579, "vx":-0.10849, "vy":-1.49571, "omega":-0.03312, "ax":-0.02782, "ay":0.00203, "alpha":0.02786, "fx":[-0.4335,-0.57246,-0.51288,-0.37392], "fy":[0.12647,0.04782,-0.05746,0.02119]},
    {"t":1.4529, "x":7.01845, "y":6.18137, "heading":-1.05719, "vx":-0.10966, "vy":-1.49563, "omega":-0.03194, "ax":-0.00355, "ay":0.00026, "alpha":0.00177, "fx":[-0.05793,-0.06676,-0.06299,-0.05416], "fy":[0.01027,0.00529,-0.0014,0.00358]},
    {"t":1.49504, "x":7.01382, "y":6.11833, "heading":-1.05853, "vx":-0.10981, "vy":-1.49562, "omega":-0.03187, "ax":-0.00299, "ay":0.00022, "alpha":0.00011, "fx":[-0.05067,-0.05123,-0.05099,-0.05043], "fy":[0.0041,0.00379,0.00336,0.00368]},
    {"t":1.53719, "x":7.00919, "y":6.05529, "heading":-1.05988, "vx":-0.10994, "vy":-1.49561, "omega":-0.03186, "ax":-0.00385, "ay":0.00028, "alpha":0.00001, "fx":[-0.06547,-0.06551,-0.06549,-0.06546], "fy":[0.00484,0.00482,0.00479,0.00481]},
    {"t":1.57934, "x":7.00455, "y":5.99225, "heading":-1.06122, "vx":-0.1101, "vy":-1.4956, "omega":-0.03186, "ax":-0.00493, "ay":0.00036, "alpha":0.0, "fx":[-0.08383,-0.08383,-0.08383,-0.08383], "fy":[0.00618,0.00618,0.00617,0.00617]},
    {"t":1.62149, "x":6.99991, "y":5.92921, "heading":-1.06256, "vx":-0.11031, "vy":-1.49558, "omega":-0.03186, "ax":-0.00622, "ay":0.00046, "alpha":0.0, "fx":[-0.10581,-0.10581,-0.10581,-0.10581], "fy":[0.00781,0.00781,0.00781,0.00781]},
    {"t":1.66364, "x":6.99525, "y":5.86617, "heading":-1.06391, "vx":-0.11057, "vy":-1.49556, "omega":-0.03186, "ax":-0.00783, "ay":0.00058, "alpha":0.0, "fx":[-0.13312,-0.13312,-0.13312,-0.13312], "fy":[0.00985,0.00985,0.00985,0.00985]},
    {"t":1.70579, "x":6.99059, "y":5.80314, "heading":-1.06525, "vx":-0.1109, "vy":-1.49554, "omega":-0.03186, "ax":-0.00992, "ay":0.00074, "alpha":0.0, "fx":[-0.16878,-0.16878,-0.16878,-0.16878], "fy":[0.01254,0.01254,0.01253,0.01253]},
    {"t":1.74794, "x":6.9859, "y":5.7401, "heading":-1.06659, "vx":-0.11132, "vy":-1.4955, "omega":-0.03186, "ax":-0.01284, "ay":0.00096, "alpha":0.00001, "fx":[-0.21834,-0.21837,-0.21836,-0.21833], "fy":[0.0163,0.01629,0.01627,0.01628]},
    {"t":1.79009, "x":6.9812, "y":5.67707, "heading":-1.06793, "vx":-0.11186, "vy":-1.49546, "omega":-0.03186, "ax":-0.01721, "ay":0.00129, "alpha":0.00009, "fx":[-0.29266,-0.2931,-0.29292,-0.29248], "fy":[0.02225,0.02201,0.02167,0.02192]},
    {"t":1.83224, "x":6.97647, "y":5.61404, "heading":-1.06928, "vx":-0.11258, "vy":-1.49541, "omega":-0.03186, "ax":-0.02372, "ay":0.00179, "alpha":0.00139, "fx":[-0.4014,-0.40836,-0.40547,-0.39851], "fy":[0.03505,0.03123,0.02595,0.02977]},
    {"t":1.87439, "x":6.9717, "y":5.55101, "heading":-1.07062, "vx":-0.11358, "vy":-1.49533, "omega":-0.0318, "ax":-0.01693, "ay":0.00129, "alpha":0.02184, "fx":[-0.25573,-0.36556,-0.32009,-0.21026], "fy":[0.09353,0.03351,-0.04969,0.01033]},
    {"t":1.91654, "x":6.9669, "y":5.48798, "heading":-1.07196, "vx":-0.1143, "vy":-1.49528, "omega":-0.03088, "ax":0.3736, "ay":-0.02657, "alpha":0.34054, "fx":[6.85769,5.14764,5.85339,7.56056], "fy":[0.66825,-0.26919,-1.57309,-0.63404]},
    {"t":1.95869, "x":6.96242, "y":5.42493, "heading":-1.07326, "vx":-0.09855, "vy":-1.4964, "omega":-0.01653, "ax":4.3258, "ay":-0.02094, "alpha":1.62874, "fx":[74.90616,70.43318,72.19088,76.79201], "fy":[7.99729,1.24782,-9.11662,-1.55324]},
    {"t":2.00084, "x":6.96211, "y":5.36184, "heading":-1.07396, "vx":0.08378, "vy":-1.49728, "omega":0.05212, "ax":5.7963, "ay":1.50737, "alpha":0.77218, "fx":[97.38121,97.70239,99.81065,99.47906], "fy":[30.68978,28.44601,20.19007,23.23363]},
    {"t":2.04299, "x":6.97079, "y":5.30007, "heading":-1.07176, "vx":0.3281, "vy":-1.43375, "omega":0.08467, "ax":1.69661, "ay":5.913, "alpha":0.38288, "fx":[29.24344,26.25384,28.4828,31.45562], "fy":[100.50011,101.30657,100.68957,99.81777]},
    {"t":2.08514, "x":6.98612, "y":5.24489, "heading":-1.06819, "vx":0.39961, "vy":-1.18452, "omega":0.10081, "ax":1.25069, "ay":6.03882, "alpha":0.35668, "fx":[21.78807,18.87635,20.75665,23.67429], "fy":[102.63242,103.20101,102.833,102.20789]},
    {"t":2.12729, "x":7.00408, "y":5.20032, "heading":-1.06394, "vx":0.45232, "vy":-0.92998, "omega":0.11584, "ax":1.09323, "ay":6.07463, "alpha":0.37673, "fx":[19.18744,16.07576,17.99696,21.1219], "fy":[103.24073,103.76627,103.44585,102.85818]},
    {"t":2.16944, "x":7.02411, "y":5.16652, "heading":-1.05906, "vx":0.4984, "vy":-0.67394, "omega":0.13172, "ax":1.01297, "ay":6.091, "alpha":0.42802, "fx":[17.92355,14.37239,16.52671,20.09844], "fy":[103.51386,104.06257,103.73836,103.11006]},
    {"t":2.21159, "x":7.04602, "y":5.14353, "heading":-1.05351, "vx":0.5411, "vy":-0.4172, "omega":0.14976, "ax":0.96401, "ay":6.09981, "alpha":0.54712, "fx":[17.29067,12.74571,15.48651,20.06729], "fy":[103.64987,104.3025,103.92688,103.14462]},
    {"t":2.25374, "x":7.06968, "y":5.13136, "heading":-1.0472, "vx":0.58173, "vy":-0.1601, "omega":0.17282, "ax":0.85652, "ay":6.05061, "alpha":3.09362, "fx":[19.67945,-5.6525,8.76376,35.48622], "fy":[103.22112,104.90835,104.66007,98.88716]},
    {"t":2.28735, "x":7.08972, "y":5.1294, "heading":-1.04139, "vx":0.61052, "vy":0.04328, "omega":0.27681, "ax":0.75293, "ay":6.06403, "alpha":3.09878, "fx":[18.08105,-7.31729,6.72123,33.74357], "fy":[103.50557,104.79713,104.80063,99.48601]},
    {"t":2.32097, "x":7.11067, "y":5.13428, "heading":-1.03208, "vx":0.63583, "vy":0.2471, "omega":0.38096, "ax":0.63483, "ay":6.07739, "alpha":3.09629, "fx":[16.20345,-9.19422,4.47489,31.7092], "fy":[103.80757,104.63973,104.90882,100.14256]},
    {"t":2.35458, "x":7.1324, "y":5.14602, "heading":-1.01928, "vx":0.65717, "vy":0.45138, "omega":0.48504, "ax":0.49907, "ay":6.09014, "alpha":3.08567, "fx":[13.99792,-11.32581,1.96337,29.32097], "fy":[104.11819,104.41971,104.97258,100.85587]},
    {"t":2.38819, "x":7.15477, "y":5.16463, "heading":-1.00298, "vx":0.67394, "vy":0.65608, "omega":0.58875, "ax":0.34159, "ay":6.10136, "alpha":3.06614, "fx":[11.40129,-13.76539,-0.89168,26.49684], "fy":[104.42323,104.11372,104.97206,101.62089]},
    {"t":2.4218, "x":7.17761, "y":5.19013, "heading":-0.98319, "vx":0.68542, "vy":0.86116, "omega":0.69181, "ax":0.15706, "ay":6.10956, "alpha":3.03655, "fx":[8.33038,-16.58074,-4.19064,23.12708], "fy":[104.69991,103.6881,104.87487,102.42481]},
    {"t":2.45541, "x":7.20074, "y":5.22252, "heading":-0.95993, "vx":0.6907, "vy":1.06651, "omega":0.79388, "ax":-0.0615, "ay":6.1123, "alpha":2.99495, "fx":[4.67385,-19.85885,-8.06228,19.06288], "fy":[104.91137,103.09346,104.62853,103.24036]},
    {"t":2.48903, "x":7.22392, "y":5.26182, "heading":-0.93325, "vx":0.68864, "vy":1.27196, "omega":0.89454, "ax":-0.32338, "ay":6.10553, "alpha":2.93813, "fx":[0.28042,-23.71195,-12.67097,14.09993], "fy":[104.99672,102.25585,104.1478,104.01304]},
    {"t":2.52264, "x":7.24689, "y":5.30802, "heading":-0.90318, "vx":0.67777, "vy":1.47718, "omega":0.9933, "ax":-0.64096, "ay":6.0825, "alpha":2.86049, "fx":[-5.05798,-28.28453,-18.22316,7.95531], "fy":[104.853,101.06254,103.29413,104.637]},
    {"t":2.55625, "x":7.2693, "y":5.36111, "heading":-0.8698, "vx":0.65622, "vy":1.68162, "omega":1.08945, "ax":-1.03057, "ay":6.03171, "alpha":2.7522, "fx":[-11.62928,-33.75975,-24.96795,0.23804], "fy":[104.3015,99.3386,101.84285,104.90794]},
    {"t":2.58986, "x":7.29078, "y":5.42104, "heading":-0.83318, "vx":0.62158, "vy":1.88436, "omega":1.18195, "ax":-1.51302, "ay":5.93338, "alpha":2.59569, "fx":[-19.82774,-40.36016,-33.17929,-9.57711], "fy":[103.02368,96.80949,99.43456,104.43267]},
    {"t":2.62347, "x":7.31082, "y":5.48773, "heading":-0.79345, "vx":0.57073, "vy":2.0838, "omega":1.2692, "ax":-2.11232, "ay":5.75352, "alpha":2.36005, "fx":[-30.16705,-48.32894,-43.09232,-22.13177], "fy":[100.44036,93.04426,95.51507,102.46325]},
    {"t":2.65709, "x":7.32881, "y":5.56102, "heading":-0.75079, "vx":0.49973, "vy":2.27718, "omega":1.34853, "ax":-2.84859, "ay":5.43551, "alpha":1.99442, "fx":[-43.21407,-57.86003,-54.7486,-37.99233], "fy":[95.49995,87.38286,89.29912,97.64428]},
    {"t":2.6907, "x":7.34399, "y":5.64063, "heading":-0.70546, "vx":0.40398, "vy":2.45988, "omega":1.41556, "ax":-3.7168, "ay":4.89433, "alpha":1.43087, "fx":[-59.24935,-68.91844,-67.71715,-57.00221], "fy":[86.39979,78.88881,79.86524,87.85066]},
    {"t":2.72431, "x":7.35547, "y":5.72608, "heading":-0.65788, "vx":0.27905, "vy":2.62439, "omega":1.46366, "ax":-4.64493, "ay":4.03497, "alpha":0.62435, "fx":[-77.29738,-80.89791,-80.79954,-77.04113], "fy":[70.6277,66.47093,66.55864,70.87752]},
    {"t":2.75792, "x":7.36223, "y":5.81657, "heading":-0.60869, "vx":0.12292, "vy":2.76001, "omega":1.48464, "ax":-5.4633, "ay":2.8302, "alpha":-0.35826, "fx":[-93.74425,-92.24999,-92.12647,-93.59566], "fy":[46.55052,49.44108,49.6965,46.87543]},
    {"t":2.79153, "x":7.36328, "y":5.91094, "heading":-0.55878, "vx":-0.06071, "vy":2.85514, "omega":1.4726, "ax":-5.97822, "ay":1.41726, "alpha":-1.30008, "fx":[-103.30676,-100.6829,-100.01113,-102.75072], "fy":[16.81523,28.52089,30.94768,20.14494]},
    {"t":2.82515, "x":7.35786, "y":6.00771, "heading":-0.50929, "vx":-0.26165, "vy":2.90278, "omega":1.4289, "ax":-6.13088, "ay":0.04561, "alpha":-1.98489, "fx":[-104.03355,-104.46447,-103.95684,-104.68302], "fy":[-11.84338,6.27413,12.63346,-3.96093]},
    {"t":2.85876, "x":7.3456, "y":6.1053, "heading":-0.46126, "vx":-0.46772, "vy":2.90431, "omega":1.36219, "ax":-6.01973, "ay":-1.1061, "alpha":-2.37997, "fx":[-98.89323,-103.71643,-104.70421,-102.2615], "fy":[-34.57298,-14.19731,-3.50026,-22.98746]},
    {"t":2.89237, "x":7.32648, "y":6.2023, "heading":-0.41547, "vx":-0.67006, "vy":2.86713, "omega":1.28219, "ax":-5.77864, "ay":-1.99716, "alpha":-2.58226, "fx":[-91.64737,-100.01672,-103.45045,-98.05774], "fy":[-50.87012,-31.05316,-16.79889,-37.16214]},
    {"t":2.92598, "x":7.30069, "y":6.29754, "heading":-0.37238, "vx":-0.86429, "vy":2.80001, "omega":1.19539, "ax":-5.49907, "ay":-2.66451, "alpha":-2.68481, "fx":[-84.40728,-95.06068,-101.20274,-93.47987], "fy":[-62.23073,-44.0523,-27.39766,-47.60975]},
    {"t":2.95959, "x":7.26854, "y":6.39015, "heading":-0.3322, "vx":-1.04912, "vy":2.71045, "omega":1.10515, "ax":-5.22661, "ay":-3.16264, "alpha":-2.73935, "fx":[-77.93802,-89.94997,-98.59936,-89.12502], "fy":[-70.2235,-53.80559,-35.75318,-55.39982]},
    {"t":2.99321, "x":7.23032, "y":6.47946, "heading":-0.29505, "vx":-1.2248, "vy":2.60414, "omega":1.01308, "ax":-4.97903, "ay":-3.53859, "alpha":-2.76994, "fx":[-72.3845,-85.20947,-95.98157,-85.19224], "fy":[-75.98024,-61.10046,-42.3575,-61.32373]},
    {"t":3.02682, "x":7.18634, "y":6.565, "heading":-0.261, "vx":-1.39216, "vy":2.4852, "omega":0.91997, "ax":-4.7607, "ay":-3.82727, "alpha":-2.78747, "fx":[-67.67514,-81.0161,-93.50773,-81.71375], "fy":[-80.23816,-66.61176,-47.62872,-65.92441]},
    {"t":3.06043, "x":7.13686, "y":6.64637, "heading":-0.23008, "vx":-1.55217, "vy":2.35656, "omega":0.82628, "ax":-4.57037, "ay":-4.05315, "alpha":-2.79701, "fx":[-63.68509,-77.37973,-91.23747,-78.66025], "fy":[-83.46787,-70.84459,-51.89101,-69.56829]},
    {"t":3.09404, "x":7.0821, "y":6.72329, "heading":-0.2023, "vx":-1.70579, "vy":2.22033, "omega":0.73227, "ax":-4.40487, "ay":-4.2332, "alpha":-2.80101, "fx":[-60.29231,-74.24364,-89.18161,-75.98463], "fy":[-85.97288,-74.15841,-55.3866,-72.50436]},
    {"t":3.12765, "x":7.02228, "y":6.79552, "heading":-0.17769, "vx":-1.85385, "vy":2.07804, "omega":0.63812, "ax":-4.26069, "ay":-4.37923, "alpha":-2.8007, "fx":[-57.39292,-71.53203,-87.32881,-73.63892], "fy":[-87.95325,-76.8054,-58.29428,-74.90463]},
    {"t":3.16127, "x":6.95756, "y":6.8629, "heading":-0.15624, "vx":-1.99706, "vy":1.93085, "omega":0.54398, "ax":-4.13458, "ay":-4.49954, "alpha":-2.79667, "fx":[-54.90279,-69.17009,-85.65914,-71.58011], "fy":[-89.54416,-78.96286,-60.74612,-76.89029]},
    {"t":3.19488, "x":6.8881, "y":6.92526, "heading":-0.13796, "vx":-2.13603, "vy":1.77961, "omega":0.44998, "ax":-4.0237, "ay":-4.60009, "alpha":-2.7892, "fx":[-52.75484,-67.09133,-84.15048,-69.77147], "fy":[-90.83926,-80.75669,-62.84038,-78.54853]},
    {"t":3.22849, "x":6.81403, "y":6.98247, "heading":-0.12283, "vx":-2.27128, "vy":1.62499, "omega":0.35623, "ax":-3.92568, "ay":-4.68521, "alpha":-2.77842, "fx":[-50.89586,-65.23932,-82.78153,-68.18233], "fy":[-91.90497,-82.27744,-64.65092,-79.94327]},
    {"t":3.2621, "x":6.73547, "y":7.03445, "heading":-0.11086, "vx":-2.40323, "vy":1.46751, "omega":0.26284, "ax":-3.83855, "ay":-4.75812, "alpha":-2.76437, "fx":[-49.28342,-63.5673,-81.53289,-66.78717], "fy":[-92.7894,-83.59108,-66.23396,-81.12234]},
    {"t":3.29572, "x":6.65253, "y":7.08108, "heading":-0.10202, "vx":-2.53225, "vy":1.30758, "omega":0.16993, "ax":-3.8081, "ay":-4.8213, "alpha":-1.02185, "fx":[-58.74719,-64.19238,-70.83676,-65.32211], "fy":[-86.62353,-82.59075,-77.01188,-81.80971]},
    {"t":3.30416, "x":6.631, "y":7.09196, "heading":-0.10059, "vx":-2.56442, "vy":1.26685, "omega":0.16129, "ax":-3.83402, "ay":-4.80363, "alpha":-0.79404, "fx":[-60.54837,-64.80701,-69.89831,-65.60875], "fy":[-85.34667,-82.09773,-77.84281,-81.54627]},
    {"t":3.31261, "x":6.60919, "y":7.10249, "heading":-0.09923, "vx":-2.59681, "vy":1.22626, "omega":0.15458, "ax":-3.86131, "ay":-4.78223, "alpha":-0.66125, "fx":[-61.81236,-65.37449,-69.55379,-65.9782], "fy":[-84.40803,-81.62747,-78.12577,-81.21598]},
    {"t":3.32106, "x":6.58712, "y":7.11268, "heading":-0.09792, "vx":-2.62943, "vy":1.18586, "omega":0.149, "ax":-3.89035, "ay":-4.75818, "alpha":-0.56849, "fx":[-62.86867,-65.94145,-69.48057,-66.40398], "fy":[-83.59518,-81.14671,-78.16324,-80.83617]},
    {"t":3.32951, "x":6.56476, "y":7.12253, "heading":-0.09666, "vx":-2.6623, "vy":1.14566, "omega":0.14419, "ax":-3.9214, "ay":-4.73163, "alpha":-0.49787, "fx":[-63.82714,-66.52545,-69.57563,-66.8793], "fy":[-82.83466,-80.64165,-78.04837,-80.40989]},
    {"t":3.33796, "x":6.54213, "y":7.13204, "heading":-0.09544, "vx":-2.69543, "vy":1.10569, "omega":0.13999, "ax":-3.95471, "ay":-4.70244, "alpha":-0.44135, "fx":[-64.73976,-67.13672,-69.79458,-67.40318], "fy":[-82.08998,-80.1031,-77.81954,-79.93575]},
    {"t":3.34641, "x":6.51922, "y":7.14121, "heading":-0.09426, "vx":-2.72884, "vy":1.06596, "omega":0.13626, "ax":-3.99056, "ay":-4.67035, "alpha":-0.3946, "fx":[-65.63682,-67.7831,-70.11579,-67.97729], "fy":[-81.33829,-79.52303,-77.49405,-79.41002]},
    {"t":3.35485, "x":6.49602, "y":7.15005, "heading":-0.09311, "vx":-2.76256, "vy":1.0265, "omega":0.13293, "ax":-4.02923, "ay":-4.63503, "alpha":-0.35503, "fx":[-66.5389,-68.47167,-70.52858,-68.60494], "fy":[-80.56254,-78.89331,-77.07886,-78.82724]},
    {"t":3.3633, "x":6.47254, "y":7.15856, "heading":-0.09199, "vx":-2.7966, "vy":0.98734, "omega":0.12993, "ax":-4.07107, "ay":-4.59602, "alpha":-0.32094, "fx":[-67.46187,-69.20952,-71.0285,-69.29072], "fy":[-79.74799,-78.20505,-76.57477,-78.18028]},
    {"t":3.37175, "x":6.44877, "y":7.16674, "heading":-0.09089, "vx":-2.83099, "vy":0.94851, "omega":0.12722, "ax":-4.11646, "ay":-4.55279, "alpha":-0.2912, "fx":[-68.41926,-70.00418,-71.61515,-70.04043], "fy":[-78.88048,-77.44805,-75.97819,-77.46022]},
    {"t":3.3802, "x":6.4247, "y":7.17459, "heading":-0.08981, "vx":-2.86577, "vy":0.91005, "omega":0.12476, "ax":-4.16585, "ay":-4.50468, "alpha":-0.26498, "fx":[-69.4237,-70.86393,-72.29113,-70.86113], "fy":[-77.94513,-76.61031,-75.28183,-76.65598]},
    {"t":3.38865, "x":6.40034, "y":7.18211, "heading":-0.08876, "vx":-2.90096, "vy":0.87199, "omega":0.12252, "ax":-4.21977, "ay":-4.45086, "alpha":-0.24168, "fx":[-70.48774,-71.7981,-73.06151,-71.76122], "fy":[-76.92544,-75.67743,-74.47477,-75.7539]},
    {"t":3.3971, "x":6.37568, "y":7.18932, "heading":-0.08772, "vx":-2.93662, "vy":0.83439, "omega":0.12047, "ax":-4.27882, "ay":-4.39033, "alpha":-0.22083, "fx":[-71.62448,-72.81731,-73.93368,-72.75061], "fy":[-75.80227,-74.63185,-73.54214,-74.73705]},
    {"t":3.40555, "x":6.35072, "y":7.19622, "heading":-0.08671, "vx":-2.97276, "vy":0.7973, "omega":0.11861, "ax":-4.3437, "ay":-4.32185, "alpha":-0.20208, "fx":[-72.84806,-73.93372,-74.9173,-73.84097], "fy":[-74.55277,-73.45197,-72.4644,-73.58431]},
    {"t":3.41399, "x":6.32545, "y":7.2028, "heading":-0.0857, "vx":-3.00946, "vy":0.76078, "omega":0.1169, "ax":-4.41521, "ay":-4.24383, "alpha":-0.18514, "fx":[-74.1741,-75.16137,-76.02434,-75.04593], "fy":[-73.14901,-72.11081,-71.21627,-72.26919]},
    {"t":3.42244, "x":6.29987, "y":7.20907, "heading":-0.08472, "vx":-3.04676, "vy":0.72493, "omega":0.11534, "ax":-4.4943, "ay":-4.1543, "alpha":-0.16979, "fx":[-75.62004,-76.51632,-77.26927,-76.38131], "fy":[-71.55622,-70.57438,-69.76513,-70.75812]},
    {"t":3.43089, "x":6.27397, "y":7.21505, "heading":-0.08374, "vx":-3.08473, "vy":0.68983, "omega":0.1139, "ax":-4.58204, "ay":-4.05073, "alpha":-0.15585, "fx":[-77.20539,-78.01691,-78.66905,-77.86528], "fy":[-69.73045,-68.79934,-68.06884,-69.00817]},
    {"t":3.43934, "x":6.24774, "y":7.22073, "heading":-0.08278, "vx":-3.12344, "vy":0.65561, "omega":0.11259, "ax":-4.67963, "ay":-3.92984, "alpha":-0.14316, "fx":[-78.95172,-79.68363,-80.24308,-79.51831], "fy":[-67.61537,-66.72986,-66.07264,-66.96395]},
    {"t":3.44779, "x":6.22118, "y":7.22613, "heading":-0.08183, "vx":-3.16298, "vy":0.62241, "omega":0.11138, "ax":-4.78838, "ay":-3.78739, "alpha":-0.1316, "fx":[-80.88218,-81.53864,-82.01259,-81.36266], "fy":[-65.13796,-64.29337,-63.7049,-64.55331]},
    {"t":3.45624, "x":6.19429, "y":7.23125, "heading":-0.08089, "vx":-3.20344, "vy":0.59041, "omega":0.11027, "ax":-4.90961, "ay":-3.6178, "alpha":-0.12105, "fx":[-83.02005,-83.60417,-83.99908,-83.42086], "fy":[-62.20276,-61.39482,-60.87152,-61.68165]},
    {"t":3.46468, "x":6.16705, "y":7.23611, "heading":-0.07996, "vx":-3.24491, "vy":0.55985, "omega":0.10924, "ax":-5.04443, "ay":-3.41374, "alpha":-0.11143, "fx":[-85.38521,-85.89904,-86.22084,-85.71226], "fy":[-58.68442,-57.90933,-57.44857,-58.22452]},
    {"t":3.47313, "x":6.13946, "y":7.24072, "heading":-0.07903, "vx":-3.28753, "vy":0.531, "omega":0.1083, "ax":-5.19334, "ay":-3.16564, "alpha":-0.10265, "fx":[-87.98672,-88.43111,-88.68541,-88.2456], "fy":[-54.41931,-53.67388,-53.27405,-54.01925]},
    {"t":3.48158, "x":6.1115, "y":7.24509, "heading":-0.07812, "vx":-3.33141, "vy":0.50426, "omega":0.10743, "ax":-5.3553, "ay":-2.86134, "alpha":-0.09458, "fx":[-90.80765,-91.18216,-91.37463,-91.00399], "fy":[-49.19955,-48.48157,-48.14211,-48.85899]},
    {"t":3.49003, "x":6.08316, "y":7.24925, "heading":-0.07721, "vx":-3.37665, "vy":0.48009, "omega":0.10663, "ax":-5.52605, "ay":-2.48668, "alpha":-0.08712, "fx":[-93.77588,-94.07882,-94.21574,-93.91592], "fy":[-42.7829,-42.09192,-41.81332,-42.50257]},
    {"t":3.49848, "x":6.05444, "y":7.25322, "heading":-0.07631, "vx":-3.42334, "vy":0.45908, "omega":0.1059, "ax":-5.695, "ay":-2.03003, "alpha":-0.08003, "fx":[-96.7107,-96.93977,-97.02893,-96.8022], "fy":[-34.96988,-34.30854,-34.09182,-34.75101]},
    {"t":3.50693, "x":6.02531, "y":7.25703, "heading":-0.07541, "vx":-3.47145, "vy":0.44193, "omega":0.10522, "ax":-5.84016, "ay":-1.50412, "alpha":-0.07293, "fx":[-99.23534,-99.39074,-99.44293,-99.2891], "fy":[-25.97468,-25.35126,-25.19566,-25.81678]},
    {"t":3.51537, "x":5.99577, "y":7.26071, "heading":-0.07453, "vx":-3.52079, "vy":0.42922, "omega":0.10461, "ax":-5.92562, "ay":-1.03421, "alpha":-0.06521, "fx":[-100.72989,-100.82533,-100.85568,-100.76119], "fy":[-17.92908,-17.36052,-17.25523,-17.82169]},
    {"t":3.52382, "x":5.96582, "y":7.2643, "heading":-0.07364, "vx":-3.57085, "vy":0.42048, "omega":0.10406, "ax":-5.95195, "ay":-0.75609, "alpha":-0.05728, "fx":[-101.19986,-101.26081,-101.28182,-101.22144], "fy":[-13.15008,-12.64709,-12.57236,-13.07363]},
    {"t":3.53227, "x":5.93544, "y":7.26782, "heading":-0.07276, "vx":-3.62114, "vy":0.41409, "omega":0.10357, "ax":-5.95069, "ay":-0.62383, "alpha":-0.0503, "fx":[-101.18887,-101.23273,-101.24986,-101.20638], "fy":[-10.86174,-10.41937,-10.3613,-10.80234]},
    {"t":3.54072, "x":5.90463, "y":7.2713, "heading":-0.07189, "vx":-3.67141, "vy":0.40882, "omega":0.10315, "ax":-5.93884, "ay":-0.55164, "alpha":-0.04487, "fx":[-100.99311,-101.02745,-101.0427,-101.00864], "fy":[-9.60466,-9.21021,-9.16224,-9.55561]},
    {"t":3.54917, "x":5.8734, "y":7.27473, "heading":-0.07102, "vx":-3.72159, "vy":0.40416, "omega":0.10277, "ax":-5.92002, "ay":-0.51171, "alpha":-0.04116, "fx":[-100.67601,-100.70501,-100.71956,-100.69077], "fy":[-8.90584,-8.54452,-8.5026,-8.86301]},
    {"t":3.55762, "x":5.84175, "y":7.27813, "heading":-0.07015, "vx":-3.7716, "vy":0.39984, "omega":0.10242, "ax":-5.89448, "ay":-0.49392, "alpha":-0.03934, "fx":[-100.24271,-100.26925,-100.28412,-100.25777], "fy":[-8.59342,-8.2489,-8.20991,-8.55361]},
    {"t":3.56607, "x":5.80967, "y":7.28149, "heading":-0.06928, "vx":-3.8214, "vy":0.39567, "omega":0.10209, "ax":-5.86099, "ay":-0.49468, "alpha":-0.03969, "fx":[-99.67222,-99.69883,-99.71528,-99.68886], "fy":[-8.6073,-8.26084,-8.22183,-8.56746]},
    {"t":3.57451, "x":5.77718, "y":7.28481, "heading":-0.06842, "vx":-3.87092, "vy":0.39149, "omega":0.10175, "ax":-5.81693, "ay":-0.5139, "alpha":-0.04271, "fx":[-98.91954,-98.94903,-98.96891,-98.93964], "fy":[-8.94829,-8.57704,-8.53464,-8.90494]},
    {"t":3.58296, "x":5.74427, "y":7.2881, "heading":-0.06756, "vx":-3.92006, "vy":0.38715, "omega":0.10139, "ax":-5.75764, "ay":-0.55446, "alpha":-0.04929, "fx":[-97.90438,-97.94076,-97.96721,-97.93113], "fy":[-9.66972,-9.24386,-9.19344,-9.61805]},
    {"t":3.59141, "x":5.71095, "y":7.29135, "heading":-0.0667, "vx":-3.96871, "vy":0.38246, "omega":0.10097, "ax":-5.67481, "ay":-0.62313, "alpha":-0.0609, "fx":[-96.48229,-96.53226,-96.57114,-96.52168], "fy":[-10.89351,-10.37181,-10.30611,-10.82595]},
    {"t":3.59986, "x":5.67721, "y":7.29456, "heading":-0.06585, "vx":-4.01665, "vy":0.3772, "omega":0.10046, "ax":-5.55241, "ay":-0.73332, "alpha":-0.08, "fx":[-94.37499,-94.45108,-94.51445,-94.4393], "fy":[-12.8594,-12.18291,-12.08923,-12.76264]},
    {"t":3.60831, "x":5.64308, "y":7.29772, "heading":-0.065, "vx":-4.06356, "vy":0.371, "omega":0.09978, "ax":-5.35612, "ay":-0.91214, "alpha":-0.11038, "fx":[-90.98421,-91.11171,-91.22689,-91.10137], "fy":[-16.04601,-15.13276,-14.98718,-15.89501]},
    {"t":3.61676, "x":5.60856, "y":7.30082, "heading":-0.06416, "vx":-4.10881, "vy":0.3633, "omega":0.09885, "ax":-4.99916, "ay":-1.21914, "alpha":-0.15597, "fx":[-84.8008,-85.03022,-85.26568,-85.04066], "fy":[-21.47919,-20.24245,-19.99971,-21.22724]},
    {"t":3.6252, "x":5.57367, "y":7.30385, "heading":-0.06332, "vx":-4.15104, "vy":0.353, "omega":0.09753, "ax":-4.20279, "ay":-1.7955, "alpha":-0.20609, "fx":[-71.02842,-71.41666,-71.94464,-71.56327], "fy":[-31.47373,-30.00356,-29.61283,-31.0734]},
    {"t":3.63365, "x":5.53845, "y":7.30677, "heading":-0.0625, "vx":-4.18655, "vy":0.33783, "omega":0.09579, "ax":-1.84054, "ay":-2.80201, "alpha":-0.12895, "fx":[-30.90112,-31.05313,-31.71471,-31.55961], "fy":[-48.08877,-47.42329,-47.23367,-47.89998]},
    {"t":3.6421, "x":5.50301, "y":7.30952, "heading":-0.06169, "vx":-4.2021, "vy":0.31415, "omega":0.0947, "ax":2.51738, "ay":-2.62208, "alpha":0.18905, "fx":[42.63522,42.19772,43.00463,43.44231], "fy":[-44.17561,-45.25729,-45.02535,-43.94541]},
    {"t":3.65055, "x":5.4676, "y":7.31208, "heading":-0.06089, "vx":-4.18083, "vy":0.292, "omega":0.0963, "ax":4.40779, "ay":-1.70585, "alpha":0.19645, "fx":[74.9848,74.55546,74.96922,75.39155], "fy":[-28.40376,-29.85898,-29.62215,-28.17938]},
    {"t":3.659, "x":5.43244, "y":7.31449, "heading":-0.06008, "vx":-4.14359, "vy":0.27759, "omega":0.09796, "ax":5.07565, "ay":-1.22054, "alpha":0.13776, "fx":[86.36418,86.13185,86.30818,86.53747], "fy":[-20.26415,-21.37189,-21.25373,-20.15424]},
    {"t":3.66745, "x":5.39761, "y":7.31679, "heading":-0.05925, "vx":-4.10071, "vy":0.26728, "omega":0.09912, "ax":5.39052, "ay":-0.95747, "alpha":0.09364, "fx":[91.71316,91.58579,91.66984,91.79606], "fy":[-15.92442,-16.70432,-16.64605,-15.87039]},
    {"t":3.6759, "x":5.36316, "y":7.31901, "heading":-0.05841, "vx":-4.05517, "vy":0.25919, "omega":0.09992, "ax":5.56954, "ay":-0.79873, "alpha":0.0648, "fx":[94.75144,94.67693,94.72132,94.79538], "fy":[-13.32578,-13.87581,-13.84536,-13.29748]},
    {"t":3.68434, "x":5.3291, "y":7.32118, "heading":-0.05757, "vx":-4.00812, "vy":0.25244, "omega":0.10046, "ax":5.68388, "ay":-0.69476, "alpha":0.04601, "fx":[96.69173,96.64538,96.67076,96.71691], "fy":[-11.62839,-12.02347,-12.00656,-11.61258]},
    {"t":3.69279, "x":5.29544, "y":7.32328, "heading":-0.05672, "vx":-3.9601, "vy":0.24657, "omega":0.10085, "ax":5.76282, "ay":-0.62251, "alpha":0.03348, "fx":[98.03135,98.001,98.01643,98.04669], "fy":[-10.44865,-10.73845,-10.72851,-10.43932]},
    {"t":3.70124, "x":5.26219, "y":7.32534, "heading":-0.05587, "vx":-3.91141, "vy":0.24131, "omega":0.10113, "ax":5.8204, "ay":-0.57003, "alpha":0.02491, "fx":[99.00887,98.98814,98.99799,99.01867], "fy":[-9.59061,-9.80743,-9.8013,-9.58482]},
    {"t":3.70969, "x":5.22935, "y":7.32736, "heading":-0.05501, "vx":-3.86224, "vy":0.2365, "omega":0.10135, "ax":5.86418, "ay":-0.53061, "alpha":0.01889, "fx":[99.75211,99.73745,99.74399,99.75862], "fy":[-8.94482,-9.10992,-9.10597,-8.94107]},
    {"t":3.71814, "x":5.19693, "y":7.32934, "heading":-0.05416, "vx":-3.81269, "vy":0.23201, "omega":0.1015, "ax":5.89853, "ay":-0.5002, "alpha":0.01455, "fx":[100.33544,100.32478,100.32926,100.3399], "fy":[-8.44571,-8.57335,-8.5707,-8.44318]},
    {"t":3.72659, "x":5.16493, "y":7.33128, "heading":-0.0533, "vx":-3.76286, "vy":0.22779, "omega":0.10163, "ax":5.92618, "ay":-0.47625, "alpha":0.01136, "fx":[100.80495,100.79702,100.80017,100.80809], "fy":[-8.05178,-8.15171,-8.14988,-8.05002]},
    {"t":3.73503, "x":5.13335, "y":7.33319, "heading":-0.05244, "vx":-3.71279, "vy":0.22376, "omega":0.10172, "ax":5.94888, "ay":-0.45706, "alpha":0.00897, "fx":[101.19067,101.18467,101.18693,101.19292], "fy":[-7.73556,-7.81458,-7.81327,-7.73429]},
    {"t":3.74348, "x":5.10219, "y":7.33507, "heading":-0.05158, "vx":-3.66253, "vy":0.2199, "omega":0.1018, "ax":5.96785, "ay":-0.44146, "alpha":0.00713, "fx":[101.51298,101.50837,101.51001,101.51462], "fy":[-7.47818,-7.5411,-7.54014,-7.47724]},
    {"t":3.75193, "x":5.07146, "y":7.33691, "heading":-0.05072, "vx":-3.61211, "vy":0.21617, "omega":0.10186, "ax":5.98393, "ay":-0.42864, "alpha":0.00569, "fx":[101.78616,101.78259,101.78381,101.78737], "fy":[-7.26628,-7.31658,-7.31586,-7.26558]},
    {"t":3.76038, "x":5.04116, "y":7.33872, "heading":-0.04986, "vx":-3.56156, "vy":0.21255, "omega":0.10191, "ax":5.99773, "ay":-0.418, "alpha":0.00454, "fx":[102.02055,102.01777,102.01867,102.02145], "fy":[-7.09018,-7.13035,-7.1298,-7.08964]},
    {"t":3.76883, "x":5.01128, "y":7.3405, "heading":-0.049, "vx":-3.51089, "vy":0.20902, "omega":0.10195, "ax":6.00969, "ay":-0.40908, "alpha":0.0036, "fx":[102.22378,102.22162,102.22229,102.22444], "fy":[-6.94266,-6.97454,-6.97412,-6.94225]},
    {"t":3.77728, "x":4.98184, "y":7.34225, "heading":-0.04814, "vx":-3.46012, "vy":0.20556, "omega":0.10198, "ax":6.02015, "ay":-0.40157, "alpha":0.00281, "fx":[102.4016,102.39995,102.40044,102.40209], "fy":[-6.81827,-6.8432,-6.84288,-6.81796]},
    {"t":3.78573, "x":4.95282, "y":7.34397, "heading":-0.04728, "vx":-3.40925, "vy":0.20217, "omega":0.102, "ax":6.02938, "ay":-0.3952, "alpha":0.00213, "fx":[102.55846,102.55722,102.55757,102.55881], "fy":[-6.71283,-6.73177,-6.73153,-6.71259]},
    {"t":3.79417, "x":4.92423, "y":7.34567, "heading":-0.04642, "vx":-3.35832, "vy":0.19883, "omega":0.10202, "ax":6.03758, "ay":-0.38976, "alpha":0.00154, "fx":[102.6978,102.69692,102.69716,102.69804], "fy":[-6.62305,-6.63671,-6.63653,-6.62288]},
    {"t":3.80262, "x":4.89608, "y":7.34733, "heading":-0.04555, "vx":-3.30731, "vy":0.19554, "omega":0.10203, "ax":6.04491, "ay":-0.38512, "alpha":0.00099, "fx":[102.82238,102.82182,102.82197,102.82253], "fy":[-6.54635,-6.55519,-6.55508,-6.54624]},
    {"t":3.81107, "x":4.86835, "y":7.34897, "heading":-0.04469, "vx":-3.25624, "vy":0.19229, "omega":0.10204, "ax":6.0515, "ay":-0.38112, "alpha":0.00048, "fx":[102.93439,102.93412,102.93419,102.93446], "fy":[-6.48067,-6.48498,-6.48493,-6.48062]},
    {"t":3.81952, "x":4.84105, "y":7.35058, "heading":-0.04383, "vx":-3.20511, "vy":0.18907, "omega":0.10204, "ax":6.05746, "ay":-0.37768, "alpha":-0.00001, "fx":[103.03562,103.03563,103.03563,103.03562], "fy":[-6.42434,-6.42428,-6.42428,-6.42434]},
    {"t":3.82797, "x":4.81419, "y":7.35217, "heading":-0.04297, "vx":-3.15394, "vy":0.18588, "omega":0.10204, "ax":6.06287, "ay":-0.37472, "alpha":-0.00049, "fx":[103.12754,103.12781,103.12775,103.12748], "fy":[-6.37599,-6.37159,-6.37165,-6.37605]},
    {"t":3.83642, "x":4.78776, "y":7.35372, "heading":-0.0421, "vx":-3.10271, "vy":0.18271, "omega":0.10204, "ax":6.0678, "ay":-0.37215, "alpha":-0.00099, "fx":[103.21135,103.21189,103.21177,103.21123], "fy":[-6.33453,-6.3257,-6.32582,-6.33465]},
    {"t":3.84486, "x":4.76177, "y":7.35525, "heading":-0.04124, "vx":-3.05145, "vy":0.17957, "omega":0.10203, "ax":6.07232, "ay":-0.36993, "alpha":-0.00151, "fx":[103.28806,103.28888,103.2887,103.28789], "fy":[-6.29902,-6.28559,-6.28578,-6.29921]},
    {"t":3.85331, "x":4.7362, "y":7.35676, "heading":-0.04038, "vx":-3.00015, "vy":0.17644, "omega":0.10202, "ax":6.07647, "ay":-0.36801, "alpha":-0.00205, "fx":[103.35853,103.35964,103.3594,103.3583], "fy":[-6.26871,-6.25041,-6.25068,-6.26898]},
    {"t":3.86176, "x":4.71107, "y":7.35824, "heading":-0.03952, "vx":-2.94881, "vy":0.17333, "omega":0.102, "ax":6.08029, "ay":-0.36634, "alpha":-0.00264, "fx":[103.42348,103.42489,103.42459,103.42318], "fy":[-6.24297,-6.21943,-6.21978,-6.24332]},
    {"t":3.87021, "x":4.68638, "y":7.35969, "heading":-0.03866, "vx":-2.89744, "vy":0.17024, "omega":0.10198, "ax":6.08383, "ay":-0.3649, "alpha":-0.00327, "fx":[103.4835,103.48525,103.4849,103.48315], "fy":[-6.22126,-6.19203,-6.19248,-6.22172]},
    {"t":3.87866, "x":4.66212, "y":7.36111, "heading":-0.0378, "vx":-2.84604, "vy":0.16715, "omega":0.10195, "ax":6.08711, "ay":-0.36366, "alpha":-0.00397, "fx":[103.53914,103.54125,103.54084,103.53873], "fy":[-6.20314,-6.16768,-6.16824,-6.20371]},
    {"t":3.88711, "x":4.63829, "y":7.36251, "heading":-0.03693, "vx":-2.79462, "vy":0.16408, "omega":0.10192, "ax":6.09016, "ay":-0.36258, "alpha":-0.00474, "fx":[103.59084,103.59335,103.59287,103.59036], "fy":[-6.18825,-6.1459,-6.14659,-6.18895]},
    {"t":3.89556, "x":4.6149, "y":7.36388, "heading":-0.03607, "vx":-2.74316, "vy":0.16102, "omega":0.10188, "ax":6.093, "ay":-0.36166, "alpha":-0.00559, "fx":[103.63899,103.64194,103.6414,103.63845], "fy":[-6.17626,-6.1263,-6.12714,-6.17712]},
    {"t":3.904, "x":4.59194, "y":7.36523, "heading":-0.03521, "vx":-2.69169, "vy":0.15796, "omega":0.10183, "ax":6.09566, "ay":-0.36087, "alpha":-0.00654, "fx":[103.68394,103.68738,103.68676,103.68332], "fy":[-6.16693,-6.10851,-6.10953,-6.16797]},
    {"t":3.91245, "x":4.56941, "y":7.36655, "heading":-0.03435, "vx":-2.64019, "vy":0.15491, "omega":0.10177, "ax":6.09814, "ay":-0.36019, "alpha":-0.00759, "fx":[103.72599,103.72997,103.72927,103.72528], "fy":[-6.16004,-6.0922,-6.09342,-6.16129]},
    {"t":3.9209, "x":4.54733, "y":7.36785, "heading":-0.03349, "vx":-2.58867, "vy":0.15187, "omega":0.10171, "ax":6.10047, "ay":-0.35962, "alpha":-0.00876, "fx":[103.76538,103.76998,103.76918,103.76459], "fy":[-6.15543,-6.07708,-6.07853,-6.15691]},
    {"t":3.92935, "x":4.52567, "y":7.36912, "heading":-0.03263, "vx":-2.53713, "vy":0.14883, "omega":0.10164, "ax":6.10266, "ay":-0.35913, "alpha":-0.01007, "fx":[103.80236,103.80763,103.80674,103.80147], "fy":[-6.15293,-6.06288,-6.06459,-6.1547]},
    {"t":3.9378, "x":4.50446, "y":7.37036, "heading":-0.03177, "vx":-2.48557, "vy":0.1458, "omega":0.10155, "ax":6.10473, "ay":-0.35873, "alpha":-0.01153, "fx":[103.83713,103.84315,103.84216,103.83612], "fy":[-6.15246,-6.04934,-6.05135,-6.15455]},
    {"t":3.94625, "x":4.48368, "y":7.37158, "heading":-0.03092, "vx":-2.434, "vy":0.14277, "omega":0.10145, "ax":6.10667, "ay":-0.3584, "alpha":-0.01316, "fx":[103.86986,103.87673,103.87562,103.86874], "fy":[-6.15393,-6.03623,-6.03859,-6.15639]},
    {"t":3.95469, "x":4.46333, "y":7.37278, "heading":-0.03006, "vx":-2.3824, "vy":0.13974, "omega":0.10134, "ax":6.10851, "ay":-0.35813, "alpha":-0.01498, "fx":[103.90071,103.90852,103.90728,103.89946], "fy":[-6.15727,-6.02332,-6.02609,-6.16017]},
    {"t":3.96314, "x":4.44342, "y":7.37394, "heading":-0.0292, "vx":-2.3308, "vy":0.13671, "omega":0.10122, "ax":6.11025, "ay":-0.35792, "alpha":-0.017, "fx":[103.92983,103.93869,103.93731,103.92844], "fy":[-6.16246,-6.01041,-6.01364,-6.16585]},
    {"t":3.97159, "x":4.42395, "y":7.37509, "heading":-0.02835, "vx":-2.27917, "vy":0.13369, "omega":0.10107, "ax":6.1119, "ay":-0.35775, "alpha":-0.01925, "fx":[103.95735,103.96737,103.96584,103.95579], "fy":[-6.16948,-5.99728,-6.00103,-6.17344]},
    {"t":3.98004, "x":4.40491, "y":7.3762, "heading":-0.02749, "vx":-2.22754, "vy":0.13067, "omega":0.10091, "ax":6.11346, "ay":-0.35764, "alpha":-0.02175, "fx":[103.98336,103.99468,103.99298,103.98164], "fy":[-6.17833,-5.98373,-5.98808,-6.18295]},
    {"t":3.98849, "x":4.38631, "y":7.37729, "heading":-0.02664, "vx":-2.17589, "vy":0.12765, "omega":0.10073, "ax":6.11494, "ay":-0.35755, "alpha":-0.02453, "fx":[104.00798,104.02074,104.01886,104.00607], "fy":[-6.18904,-5.96956,-5.97458,-6.19441]},
    {"t":3.99694, "x":4.36814, "y":7.37836, "heading":-0.02579, "vx":-2.12423, "vy":0.12462, "omega":0.10052, "ax":6.11635, "ay":-0.35751, "alpha":-0.02762, "fx":[104.0313,104.04566,104.04357,104.02917], "fy":[-6.20165,-5.95456,-5.96034,-6.20787]},
    {"t":4.00539, "x":4.35042, "y":7.3794, "heading":-0.02494, "vx":-2.07255, "vy":0.1216, "omega":0.10029, "ax":6.1177, "ay":-0.35749, "alpha":-0.03103, "fx":[104.05339,104.06952,104.06721,104.05103], "fy":[-6.21621,-5.93853,-5.94518,-6.22341]},
    {"t":4.01383, "x":4.33312, "y":7.38041, "heading":-0.02409, "vx":-2.02087, "vy":0.11858, "omega":0.10002, "ax":6.11898, "ay":-0.3575, "alpha":-0.03482, "fx":[104.07432,104.09241,104.08987,104.07171], "fy":[-6.23279,-5.92127,-5.92889,-6.24111]},
    {"t":4.02228, "x":4.31627, "y":7.3814, "heading":-0.02325, "vx":-1.96917, "vy":0.11556, "omega":0.09973, "ax":6.1202, "ay":-0.35754, "alpha":-0.039, "fx":[104.09416,104.11442,104.11162,104.09127], "fy":[-6.25148,-5.90256,-5.91128,-6.26108]},
    {"t":4.03073, "x":4.29985, "y":7.38237, "heading":-0.02241, "vx":-1.91747, "vy":0.11254, "omega":0.0994, "ax":6.12137, "ay":-0.35759, "alpha":-0.04361, "fx":[104.11297,104.13562,104.13253,104.10978], "fy":[-6.27238,-5.8822,-5.89215,-6.28343]},
    {"t":4.03918, "x":4.28387, "y":7.38331, "heading":-0.02157, "vx":-1.86575, "vy":0.10952, "omega":0.09903, "ax":6.12248, "ay":-0.35767, "alpha":-0.0487, "fx":[104.13079,104.15608,104.15268,104.12726], "fy":[-6.29561,-5.85997,-5.87129,-6.3083]},
    {"t":4.04763, "x":4.26833, "y":7.38422, "heading":-0.02073, "vx":-1.81402, "vy":0.1065, "omega":0.09862, "ax":6.12355, "ay":-0.35776, "alpha":-0.05429, "fx":[104.14768,104.17587,104.17213,104.14378], "fy":[-6.32129,-5.83564,-5.84849,-6.33583]},
    {"t":4.05608, "x":4.25322, "y":7.38511, "heading":-0.0199, "vx":-1.76229, "vy":0.10348, "omega":0.09816, "ax":6.12457, "ay":-0.35786, "alpha":-0.06043, "fx":[104.16366,104.19504,104.19094,104.15936], "fy":[-6.34955,-5.80899,-5.82354,-6.3662]},
    {"t":4.06452, "x":4.23855, "y":7.38597, "heading":-0.01907, "vx":-1.71055, "vy":0.10045, "omega":0.09765, "ax":6.12555, "ay":-0.35797, "alpha":-0.06717, "fx":[104.17878,104.21365,104.20915,104.17403], "fy":[-6.38055,-5.77978,-5.79621,-6.39958]},
    {"t":4.07297, "x":4.22432, "y":7.3868, "heading":-0.01824, "vx":-1.65879, "vy":0.09743, "omega":0.09708, "ax":6.12649, "ay":-0.3581, "alpha":-0.07455, "fx":[104.19306,104.23175,104.22683,104.18782], "fy":[-6.41444,-5.74778,-5.76628,-6.43615]},
    {"t":4.08142, "x":4.21052, "y":7.38761, "heading":-0.01742, "vx":-1.60704, "vy":0.0944, "omega":0.09645, "ax":6.12739, "ay":-0.35823, "alpha":-0.08262, "fx":[104.20652,104.2494,104.24402,104.20076], "fy":[-6.45139,-5.71275,-5.73353,-6.47612]},
    {"t":4.08987, "x":4.19716, "y":7.3884, "heading":-0.01661, "vx":-1.55527, "vy":0.09138, "omega":0.09576, "ax":6.12826, "ay":-0.35837, "alpha":-0.09142, "fx":[104.2192,104.26664,104.26077,104.21285], "fy":[-6.49157,-5.67444,-5.69772,-6.51969]},
    {"t":4.09832, "x":4.18424, "y":7.38916, "heading":-0.0158, "vx":-1.50349, "vy":0.08835, "omega":0.09498, "ax":6.12908, "ay":-0.35852, "alpha":-0.101, "fx":[104.23111,104.2835,104.27711,104.22413], "fy":[-6.53516,-5.6326,-5.65862,-6.56708]},
    {"t":4.10677, "x":4.17176, "y":7.38989, "heading":-0.015, "vx":-1.45171, "vy":0.08532, "omega":0.09413, "ax":6.12988, "ay":-0.35867, "alpha":-0.11141, "fx":[104.24227,104.30004,104.29309,104.23458], "fy":[-6.58234,-5.58699,-5.61599,-6.61851]},
    {"t":4.11522, "x":4.15971, "y":7.3906, "heading":-0.0142, "vx":-1.39992, "vy":0.08229, "omega":0.09319, "ax":6.13064, "ay":-0.35883, "alpha":-0.12271, "fx":[104.25268,104.31629,104.30874,104.24423], "fy":[-6.63329,-5.53737,-5.5696,-6.67421]},
    {"t":4.12366, "x":4.1481, "y":7.39128, "heading":-0.01341, "vx":-1.34813, "vy":0.07926, "omega":0.09215, "ax":6.13138, "ay":-0.35899, "alpha":-0.13493, "fx":[104.26235,104.33228,104.32409,104.25308], "fy":[-6.68818,-5.4835,-5.51921,-6.73441]},
    {"t":4.13211, "x":4.13693, "y":7.39194, "heading":-0.01263, "vx":-1.29633, "vy":0.07623, "omega":0.09101, "ax":6.13208, "ay":-0.35915, "alpha":-0.14813, "fx":[104.27131,104.34804,104.33917,104.26112], "fy":[-6.74721,-5.42515,-5.4646,-6.79933]},
    {"t":4.14056, "x":4.1262, "y":7.39257, "heading":-0.01187, "vx":-1.24452, "vy":0.07319, "omega":0.08976, "ax":6.13275, "ay":-0.35931, "alpha":-0.16236, "fx":[104.27954,104.3636,104.35402,104.26836], "fy":[-6.81052,-5.36208,-5.40554,-6.8692]},
    {"t":4.14901, "x":4.1159, "y":7.39317, "heading":-0.01111, "vx":-1.19271, "vy":0.07016, "omega":0.08839, "ax":6.1334, "ay":-0.35948, "alpha":-0.17765, "fx":[104.28705,104.37898,104.36866,104.2748], "fy":[-6.8783,-5.29409,-5.34181,-6.94424]},
    {"t":4.15746, "x":4.10605, "y":7.39375, "heading":-0.01036, "vx":-1.14089, "vy":0.06712, "omega":0.08689, "ax":6.13402, "ay":-0.35964, "alpha":-0.19406, "fx":[104.29384,104.3942,104.3831,104.28042], "fy":[-6.95068,-5.22098,-5.27321,-7.02465]},
    {"t":4.16591, "x":4.09663, "y":7.39431, "heading":-0.00963, "vx":-1.08907, "vy":0.06408, "omega":0.08525, "ax":6.13461, "ay":-0.3598, "alpha":-0.21163, "fx":[104.29992,104.40928,104.39736,104.28523], "fy":[-7.02781,-5.14256,-5.19954,-7.11064]},
    {"t":4.17435, "x":4.08764, "y":7.39484, "heading":-0.00891, "vx":-1.03724, "vy":0.06104, "omega":0.08346, "ax":6.13517, "ay":-0.35996, "alpha":-0.23038, "fx":[104.30528,104.42423,104.41147,104.2892], "fy":[-7.10981,-5.05868,-5.12063,-7.20239]},
    {"t":4.1828, "x":4.0791, "y":7.39534, "heading":-0.0082, "vx":-0.98541, "vy":0.058, "omega":0.08151, "ax":6.13571, "ay":-0.36012, "alpha":-0.25035, "fx":[104.30992,104.43906,104.42543,104.29234], "fy":[-7.19677,-4.96918,-5.03631,-7.30007]},
    {"t":4.19125, "x":4.07099, "y":7.39582, "heading":-0.00751, "vx":-0.93357, "vy":0.05496, "omega":0.0794, "ax":6.13622, "ay":-0.36028, "alpha":-0.27157, "fx":[104.31383,104.45379,104.43925,104.29462], "fy":[-7.28879,-4.87396,-4.94643,-7.40383]},
    {"t":4.1997, "x":4.06333, "y":7.39627, "heading":-0.00684, "vx":-0.88173, "vy":0.05191, "omega":0.0771, "ax":6.13671, "ay":-0.36043, "alpha":-0.29406, "fx":[104.31702,104.4684,104.45294,104.29605], "fy":[-7.38593,-4.7729,-4.85086,-7.51379]},
    {"t":4.20815, "x":4.0561, "y":7.39669, "heading":-0.00619, "vx":-0.82988, "vy":0.04887, "omega":0.07462, "ax":6.13716, "ay":-0.36058, "alpha":-0.31785, "fx":[104.31947,104.48291,104.4665,104.29659], "fy":[-7.48824,-4.66596,-4.74949,-7.63008]},
    {"t":4.2166, "x":4.0493, "y":7.39709, "heading":-0.00556, "vx":-0.77803, "vy":0.04582, "omega":0.07194, "ax":6.13759, "ay":-0.36073, "alpha":-0.34294, "fx":[104.32119,104.4973,104.47994,104.29624], "fy":[-7.59573,-4.55306,-4.64223,-7.75276]},
    {"t":4.22505, "x":4.04295, "y":7.39747, "heading":-0.00495, "vx":-0.72618, "vy":0.04278, "omega":0.06904, "ax":6.13799, "ay":-0.36088, "alpha":-0.36934, "fx":[104.32216,104.51157,104.49324,104.29498], "fy":[-7.70842,-4.43421,-4.52901,-7.88193]},
    {"t":4.23349, "x":4.03703, "y":7.39782, "heading":-0.00437, "vx":-0.67433, "vy":0.03973, "omega":0.06592, "ax":6.13836, "ay":-0.36102, "alpha":-0.39707, "fx":[104.32239,104.52571,104.50641,104.2928], "fy":[-7.82628,-4.30939,-4.40976,-8.01761]},
    {"t":4.24194, "x":4.03155, "y":7.39814, "heading":-0.00381, "vx":-0.62247, "vy":0.03668, "omega":0.06256, "ax":6.13871, "ay":-0.36115, "alpha":-0.42611, "fx":[104.32187,104.5397,104.51943,104.28968], "fy":[-7.94929,-4.17864,-4.28445,-8.15985]},
    {"t":4.25039, "x":4.02651, "y":7.39844, "heading":-0.00328, "vx":-0.5706, "vy":0.03363, "omega":0.05896, "ax":6.13902, "ay":-0.36128, "alpha":-0.45648, "fx":[104.32058,104.55355,104.5323,104.2856], "fy":[-8.07742,-4.04199,-4.15304,-8.30865]},
    {"t":4.25884, "x":4.02191, "y":7.39871, "heading":-0.00279, "vx":-0.51874, "vy":0.03057, "omega":0.05511, "ax":6.13931, "ay":-0.36141, "alpha":-0.48816, "fx":[104.31854,104.56722,104.54501,104.28054], "fy":[-8.21059,-3.89951,-4.0155,-8.46402]},
    {"t":4.26729, "x":4.01775, "y":7.39895, "heading":-0.00232, "vx":-0.46687, "vy":0.02752, "omega":0.05098, "ax":6.13956, "ay":-0.36153, "alpha":-0.52116, "fx":[104.31572,104.58069,104.55753,104.27449], "fy":[-8.34876,-3.75125,-3.87182,-8.62595]},
    {"t":4.27574, "x":4.01402, "y":7.39917, "heading":-0.00189, "vx":-0.415, "vy":0.02447, "omega":0.04658, "ax":6.13978, "ay":-0.36164, "alpha":-0.55545, "fx":[104.31212,104.59396,104.56987,104.26742], "fy":[-8.49187,-3.5973,-3.72198,-8.79443]},
    {"t":4.28418, "x":4.01074, "y":7.39937, "heading":-0.0015, "vx":-0.36313, "vy":0.02141, "omega":0.04189, "ax":6.13996, "ay":-0.36175, "alpha":-0.59105, "fx":[104.30774,104.607,104.58199,104.25931], "fy":[-8.63986,-3.43772,-3.56595,-8.96946]},
    {"t":4.29263, "x":4.00789, "y":7.39953, "heading":-0.00114, "vx":-0.31126, "vy":0.01835, "omega":0.03689, "ax":6.14011, "ay":-0.36185, "alpha":-0.62794, "fx":[104.30256,104.61979,104.59388,104.25013], "fy":[-8.7927,-3.27259,-3.40368,-9.15105]},
    {"t":4.30108, "x":4.00548, "y":7.39968, "heading":-0.00083, "vx":-0.25938, "vy":0.0153, "omega":0.03159, "ax":6.14023, "ay":-0.36195, "alpha":-0.66612, "fx":[104.29657,104.63231,104.60552,104.23986], "fy":[-8.95036,-3.10196,-3.23512,-9.33921]},
    {"t":4.30953, "x":4.00351, "y":7.39979, "heading":-0.00056, "vx":-0.20751, "vy":0.01224, "omega":0.02596, "ax":6.14031, "ay":-0.36204, "alpha":-0.70562, "fx":[104.28976,104.64454,104.6169,104.22846], "fy":[-9.11283,-2.92585,-3.06017,-9.534]},
    {"t":4.31798, "x":4.00197, "y":7.39988, "heading":-0.00034, "vx":-0.15563, "vy":0.00918, "omega":0.02, "ax":6.14035, "ay":-0.36213, "alpha":-0.74643, "fx":[104.2821,104.65646,104.62798,104.21589], "fy":[-9.28016,-2.74427,-2.87869,-9.73551]},
    {"t":4.32643, "x":4.00088, "y":7.39995, "heading":-0.00018, "vx":-0.10375, "vy":0.00612, "omega":0.01369, "ax":6.14035, "ay":-0.3622, "alpha":-0.78859, "fx":[104.27357,104.66804,104.63875,104.2021], "fy":[-9.45243,-2.55716,-2.6905,-9.94388]},
    {"t":4.33488, "x":4.00022, "y":7.39999, "heading":-0.00006, "vx":-0.05188, "vy":0.00306, "omega":0.00703, "ax":6.14031, "ay":-0.36228, "alpha":-0.83213, "fx":[104.26414,104.67927,104.64918,104.18705], "fy":[-9.62979,-2.36444,-2.49532,-10.15934]},
    {"t":4.34332, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
