{
 "name":"ClosePlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.738707542419434, "y":6.489874839782715, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738707542419434, "y":4.547530174255371, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"6.489874839782715 m", "val":6.489874839782715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"4.547530174255371 m", "val":4.547530174255371}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69584,1.40664,2.24927,3.18528,4.24323,5.80133,6.77101],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12687, "ay":-0.10938, "alpha":-2.47305, "fx":[103.37002,104.95002,103.85991,104.68526], "fy":[-18.09943,2.23407,15.04282,-6.61946]},
    {"t":0.01697, "x":4.63702, "y":7.43003, "heading":-0.67613, "vx":0.10398, "vy":-0.00186, "omega":-0.04197, "ax":6.12938, "ay":-0.10905, "alpha":-2.38582, "fx":[103.4605,104.94603,103.93832,104.69146], "fy":[-17.53492,2.09972,14.44252,-6.42706]},
    {"t":0.03394, "x":4.63967, "y":7.42998, "heading":-0.67684, "vx":0.20801, "vy":-0.00371, "omega":-0.08246, "ax":6.1319, "ay":-0.10879, "alpha":-2.29402, "fx":[103.55116,104.94176,104.01661,104.69808], "fy":[-16.94765,1.94884,13.81409,-6.21742]},
    {"t":0.05091, "x":4.64408, "y":7.4299, "heading":-0.67824, "vx":0.31208, "vy":-0.00555, "omega":-0.1214, "ax":6.13441, "ay":-0.10861, "alpha":-2.19758, "fx":[103.64187,104.9371,104.09438,104.70486], "fy":[-16.33581,1.78227,13.15638,-5.99257]},
    {"t":0.06789, "x":4.65026, "y":7.42979, "heading":-0.6803, "vx":0.41619, "vy":-0.0074, "omega":-0.15869, "ax":6.13689, "ay":-0.10851, "alpha":-2.09644, "fx":[103.73242,104.9319,104.17118,104.71158], "fy":[-15.69777,1.60089,12.46839,-5.7547]},
    {"t":0.08486, "x":4.65821, "y":7.42965, "heading":-0.683, "vx":0.52034, "vy":-0.00924, "omega":-0.19427, "ax":6.13933, "ay":-0.10852, "alpha":-1.99057, "fx":[103.8225,104.92603,104.24645,104.718], "fy":[-15.0321,1.40568,11.74925,-5.50609]},
    {"t":0.10183, "x":4.66792, "y":7.42948, "heading":-0.6863, "vx":0.62454, "vy":-0.01108, "omega":-0.22806, "ax":6.1417, "ay":-0.10863, "alpha":-1.88001, "fx":[103.91169,104.91935,104.31959,104.72389], "fy":[-14.33769,1.1977,10.99832,-5.24917]},
    {"t":0.1188, "x":4.67941, "y":7.42927, "heading":-0.69017, "vx":0.72877, "vy":-0.01292, "omega":-0.25996, "ax":6.14399, "ay":-0.10886, "alpha":-1.76483, "fx":[103.99948,104.91171,104.38989,104.72905], "fy":[-13.61388,0.9781,10.21529,-4.98652]},
    {"t":0.13577, "x":4.69266, "y":7.42904, "heading":-0.69458, "vx":0.83304, "vy":-0.01477, "omega":-0.28992, "ax":6.14616, "ay":-0.10925, "alpha":-1.64519, "fx":[104.0852,104.90297,104.45657,104.73326], "fy":[-12.86063,0.74819,9.40038,-4.72088]},
    {"t":0.15274, "x":4.70768, "y":7.42877, "heading":-0.6995, "vx":0.93736, "vy":-0.01663, "omega":-0.31784, "ax":6.14819, "ay":-0.10979, "alpha":-1.52135, "fx":[104.16809,104.89297,104.51875,104.73633], "fy":[-12.07877,0.50941,8.55447,-4.45517]},
    {"t":0.16972, "x":4.72448, "y":7.42847, "heading":-0.70489, "vx":1.0417, "vy":-0.01849, "omega":-0.34366, "ax":6.15005, "ay":-0.11052, "alpha":-1.39375, "fx":[104.24722,104.88157,104.57548,104.73809], "fy":[-11.27033,0.26341,7.67949,-4.19253]},
    {"t":0.18669, "x":4.74304, "y":7.42814, "heading":-0.71072, "vx":1.14608, "vy":-0.02036, "omega":-0.36731, "ax":6.1517, "ay":-0.11147, "alpha":-1.26303, "fx":[104.32156,104.86864,104.62575,104.73834], "fy":[-10.43899,0.01208,6.77878,-3.93632]},
    {"t":0.20366, "x":4.76338, "y":7.42778, "heading":-0.71696, "vx":1.25048, "vy":-0.02226, "omega":-0.38875, "ax":6.15309, "ay":-0.11266, "alpha":-1.13009, "fx":[104.38996,104.85404,104.66852,104.73694], "fy":[-9.59052,-0.24236,5.85754,-3.69016]},
    {"t":0.22063, "x":4.78549, "y":7.42739, "heading":-0.72356, "vx":1.35491, "vy":-0.02417, "omega":-0.40793, "ax":6.15421, "ay":-0.11413, "alpha":-0.99622, "fx":[104.45123,104.83767,104.7028,104.73371], "fy":[-8.73344,-0.49735,4.92344,-3.45792]},
    {"t":0.2376, "x":4.80937, "y":7.42696, "heading":-0.73048, "vx":1.45936, "vy":-0.02611, "omega":-0.42483, "ax":6.15501, "ay":-0.1159, "alpha":-0.8631, "fx":[104.50417,104.81944,104.72774,104.72847], "fy":[-7.87951,-0.74993,3.98714,-3.24373]},
    {"t":0.25457, "x":4.83502, "y":7.4265, "heading":-0.73769, "vx":1.56382, "vy":-0.02807, "omega":-0.43948, "ax":6.15547, "ay":-0.11802, "alpha":-0.73293, "fx":[104.54772,104.7993,104.74274,104.72105], "fy":[-7.04411,-0.99677,3.06267,-3.05185]},
    {"t":0.27155, "x":4.86245, "y":7.42601, "heading":-0.74515, "vx":1.66829, "vy":-0.03008, "omega":-0.45192, "ax":6.15556, "ay":-0.12051, "alpha":-0.6083, "fx":[104.58106,104.77721,104.74763,104.71123], "fy":[-6.24606,-1.23433,2.16733,-2.8865]},
    {"t":0.28852, "x":4.89165, "y":7.42548, "heading":-0.75282, "vx":1.77276, "vy":-0.03212, "omega":-0.46224, "ax":6.15528, "ay":-0.12341, "alpha":-0.49214, "fx":[104.60377,104.75318,104.74272,104.69879], "fy":[-5.50654,-1.45914,1.3206,-2.75151]},
    {"t":0.30549, "x":4.92262, "y":7.42492, "heading":-0.76066, "vx":1.87722, "vy":-0.03422, "omega":-0.4706, "ax":6.15465, "ay":-0.12674, "alpha":-0.3873, "fx":[104.61589,104.72721,104.72889,104.68347], "fy":[-4.84676,-1.66837,0.54198,-2.6499]},
    {"t":0.32246, "x":4.95537, "y":7.42432, "heading":-0.76865, "vx":1.98167, "vy":-0.03637, "omega":-0.47717, "ax":6.15368, "ay":-0.13053, "alpha":-0.29613, "fx":[104.61795,104.69926,104.70744,104.66498], "fy":[-4.28468,-1.86046,-0.15235,-2.58338]},
    {"t":0.33943, "x":4.98989, "y":7.42368, "heading":-0.77675, "vx":2.08611, "vy":-0.03858, "omega":-0.4822, "ax":6.15241, "ay":-0.13481, "alpha":-0.21998, "fx":[104.61077,104.66919,104.67981,104.64302], "fy":[-3.83161,-2.03569,-0.75295,-2.55202]},
    {"t":0.3564, "x":5.02618, "y":7.42301, "heading":-0.78493, "vx":2.19053, "vy":-0.04087, "omega":-0.48593, "ax":6.15085, "ay":-0.13963, "alpha":-0.15896, "fx":[104.59531,104.63673,104.64726,104.61723], "fy":[-3.49022,-2.19639,-1.25926,-2.55442]},
    {"t":0.37338, "x":5.06424, "y":7.42229, "heading":-0.79318, "vx":2.29492, "vy":-0.04324, "omega":-0.48863, "ax":6.14901, "ay":-0.14505, "alpha":-0.11196, "fx":[104.57236,104.60141,104.61057,104.58721], "fy":[-3.25495,-2.34667,-1.67939,-2.58817]},
    {"t":0.39035, "x":5.10408, "y":7.42154, "heading":-0.80147, "vx":2.39928, "vy":-0.0457, "omega":-0.49053, "ax":6.14689, "ay":-0.15116, "alpha":-0.07702, "fx":[104.5424,104.56259,104.56993,104.55245], "fy":[-3.11452,-2.49186,-2.02784,-2.65066]},
    {"t":0.40732, "x":5.14568, "y":7.42074, "heading":-0.8098, "vx":2.5036, "vy":-0.04827, "omega":-0.49183, "ax":6.14446, "ay":-0.15808, "alpha":-0.05183, "fx":[104.50549,104.5194,104.52497,104.51229], "fy":[-3.05543,-2.6379,-2.32229,-2.73986]},
    {"t":0.42429, "x":5.18906, "y":7.4199, "heading":-0.81814, "vx":2.60788, "vy":-0.05095, "omega":-0.49271, "ax":6.14168, "ay":-0.16596, "alpha":-0.03414, "fx":[104.46124,104.47073,104.47477,104.46583], "fy":[-3.0649,-2.79095,-2.58094,-2.8549]},
    {"t":0.44126, "x":5.2342, "y":7.41901, "heading":-0.82651, "vx":2.71212, "vy":-0.05377, "omega":-0.49329, "ax":6.13846, "ay":-0.17501, "alpha":-0.02195, "fx":[104.40876,104.41515,104.41799,104.41183], "fy":[-3.13286,-2.95736,-2.82096,-2.99646]},
    {"t":0.45823, "x":5.28111, "y":7.41807, "heading":-0.83488, "vx":2.8163, "vy":-0.05674, "omega":-0.49367, "ax":6.13471, "ay":-0.18551, "alpha":-0.01369, "fx":[104.34661,104.35081,104.35274,104.34863], "fy":[-3.25295,-3.14395,-3.0581,-3.16709]},
    {"t":0.47521, "x":5.32979, "y":7.41708, "heading":-0.84326, "vx":2.92041, "vy":-0.05988, "omega":-0.4939, "ax":6.1303, "ay":-0.19783, "alpha":-0.00812, "fx":[104.27262,104.27527,104.27651,104.27389], "fy":[-3.42296,-3.35857,-3.3072,-3.37159]},
    {"t":0.49218, "x":5.38024, "y":7.41604, "heading":-0.85164, "vx":3.02445, "vy":-0.06324, "omega":-0.49404, "ax":6.12501, "ay":-0.21248, "alpha":-0.00433, "fx":[104.18362,104.18514,104.18586,104.18435], "fy":[-3.64517,-3.61098,-3.58336,-3.61756]},
    {"t":0.50915, "x":5.43245, "y":7.41494, "heading":-0.86002, "vx":3.12841, "vy":-0.06685, "omega":-0.49411, "ax":6.11859, "ay":-0.23018, "alpha":-0.00164, "fx":[104.075,104.07563,104.07592,104.0753], "fy":[-3.92706,-3.91417,-3.90364,-3.91653]},
    {"t":0.52612, "x":5.48643, "y":7.41377, "heading":-0.86841, "vx":3.23225, "vy":-0.07075, "omega":-0.49414, "ax":6.11061, "ay":-0.25199, "alpha":0.0005, "fx":[103.93985,103.93964,103.93954,103.93975], "fy":[-4.28261,-4.28655,-4.2898,-4.28586]},
    {"t":0.54309, "x":5.54217, "y":7.41253, "heading":-0.8768, "vx":3.33596, "vy":-0.07503, "omega":-0.49413, "ax":6.10043, "ay":-0.27948, "alpha":0.00262, "fx":[103.76744,103.76623,103.76564,103.76686], "fy":[-4.73521,-4.75568,-4.77269,-4.75222]},
    {"t":0.56006, "x":5.59966, "y":7.41122, "heading":-0.88518, "vx":3.43949, "vy":-0.07977, "omega":-0.49408, "ax":6.08701, "ay":-0.31522, "alpha":0.00543, "fx":[103.54038,103.53752,103.53616,103.53903], "fy":[-5.323,-5.36521,-5.40047,-5.35826]},
    {"t":0.57704, "x":5.65891, "y":7.40982, "heading":-0.89357, "vx":3.5428, "vy":-0.08512, "omega":-0.49399, "ax":6.06853, "ay":-0.36348, "alpha":0.01027, "fx":[103.22849,103.22224,103.21926,103.22556], "fy":[-6.10953,-6.18913,-6.2557,-6.1761]},
    {"t":0.59401, "x":5.71991, "y":7.40832, "heading":-0.90195, "vx":3.64579, "vy":-0.09129, "omega":-0.49382, "ax":6.0415, "ay":-0.43214, "alpha":0.02052, "fx":[102.77505,102.76018,102.75317,102.76823], "fy":[-7.20555,-7.36398,-7.49577,-7.33732]},
    {"t":0.61098, "x":5.78266, "y":7.40671, "heading":-0.91033, "vx":3.74832, "vy":-0.09863, "omega":-0.49347, "ax":5.99837, "ay":-0.53738, "alpha":0.04634, "fx":[102.06081,102.01905,101.99969,102.0424], "fy":[-8.81638,-9.1732,-9.46491,-9.10804]},
    {"t":0.62795, "x":5.84714, "y":7.40496, "heading":-0.91871, "vx":3.85013, "vy":-0.10775, "omega":-0.49268, "ax":5.91924, "ay":-0.71808, "alpha":0.12579, "fx":[100.79228,100.64157,100.57367,100.7309], "fy":[-11.35291,-12.31889,-13.07563,-12.11008]},
    {"t":0.64492, "x":5.91333, "y":7.40303, "heading":-0.92707, "vx":3.95058, "vy":-0.11993, "omega":-0.49055, "ax":5.73135, "ay":-1.0956, "alpha":0.44706, "fx":[98.0426,97.23707,96.90151,97.77363], "fy":[-15.72566,-19.14613,-21.53193,-18.13968]},
    {"t":0.66189, "x":5.98121, "y":7.40083, "heading":-0.93539, "vx":4.04786, "vy":-0.13853, "omega":-0.48296, "ax":4.89686, "ay":-2.25681, "alpha":2.44765, "fx":[88.726,79.36611,77.77771,87.30705], "fy":[-25.19356,-43.44652,-50.49917,-34.41163]},
    {"t":0.67887, "x":6.05061, "y":7.39816, "heading":-0.94359, "vx":4.13096, "vy":-0.17683, "omega":-0.44142, "ax":-1.00881, "ay":-4.43041, "alpha":-2.74435, "fx":[-19.42784,-1.9977,-15.23416,-31.97831], "fy":[-79.75191,-77.69628,-71.22153,-72.7704]},
    {"t":0.69584, "x":6.12057, "y":7.39452, "heading":-0.95108, "vx":4.11384, "vy":-0.25202, "omega":-0.488, "ax":-3.99958, "ay":-3.09206, "alpha":-9.73716, "fx":[-63.03356,-21.1574,-94.64717,-93.28849], "fy":[-78.98862,-93.07254,0.39576,-38.71469]},
    {"t":0.72035, "x":6.2202, "y":7.38741, "heading":-0.96304, "vx":4.01581, "vy":-0.32781, "omega":-0.72666, "ax":-4.12008, "ay":-3.26382, "alpha":-9.61596, "fx":[-64.13276,-21.65327,-99.61183,-94.92741], "fy":[-80.73068,-97.97079,-3.24032,-40.12505]},
    {"t":0.74486, "x":6.3174, "y":7.3784, "heading":-0.98085, "vx":3.91482, "vy":-0.40781, "omega":-0.96235, "ax":-4.2871, "ay":-3.36655, "alpha":-8.61179, "fx":[-66.2146,-28.9942,-101.04935,-95.43103], "fy":[-79.91632,-97.85624,-10.5819,-40.70165]},
    {"t":0.76937, "x":6.41206, "y":7.36739, "heading":-1.00444, "vx":3.80975, "vy":-0.49032, "omega":-1.17343, "ax":-4.89463, "ay":-3.35146, "alpha":-4.22205, "fx":[-75.79706,-64.90178,-97.72406,-94.60195], "fy":[-71.27679,-80.29739,-33.16537,-43.29026]},
    {"t":0.79388, "x":6.50397, "y":7.35436, "heading":-1.0332, "vx":3.68978, "vy":-0.57247, "omega":-1.27692, "ax":-5.18363, "ay":-3.17979, "alpha":-1.96209, "fx":[-83.4873,-81.0924,-94.50829,-93.60053], "fy":[-62.38155,-64.96733,-43.17367,-45.827]},
    {"t":0.81839, "x":6.59285, "y":7.33938, "heading":-1.0645, "vx":3.56272, "vy":-0.65041, "omega":-1.32501, "ax":-5.31933, "ay":-3.03901, "alpha":-0.75884, "fx":[-88.49338,-88.06579,-92.71661,-92.64537], "fy":[-55.29857,-55.79197,-47.66258,-48.01744]},
    {"t":0.8429, "x":6.67858, "y":7.32252, "heading":-1.09698, "vx":3.43234, "vy":-0.7249, "omega":-1.34361, "ax":-5.39478, "ay":-2.93351, "alpha":0.01275, "fx":[-91.79766,-91.80111,-91.72959,-91.72601], "fy":[-49.83404,-49.83062,-49.9622,-49.96586]},
    {"t":0.86741, "x":6.76109, "y":7.30387, "heading":-1.12991, "vx":3.30011, "vy":-0.7968, "omega":-1.3433, "ax":-5.44112, "ay":-2.85348, "alpha":0.56328, "fx":[-94.04276,-94.13018,-91.19782,-90.83656], "fy":[-45.63905,-45.5796,-51.19822,-51.73085]},
    {"t":0.89192, "x":6.84034, "y":7.28349, "heading":-1.16284, "vx":3.16675, "vy":-0.86674, "omega":-1.32949, "ax":-5.47137, "ay":-2.79143, "alpha":0.98252, "fx":[-95.60999,-95.73822,-90.94054,-89.97701], "fy":[-42.41584,-42.32447,-51.84241,-53.34331]},
    {"t":0.91643, "x":6.91632, "y":7.2614, "heading":-1.19542, "vx":3.03264, "vy":-0.93516, "omega":-1.30541, "ax":-5.49193, "ay":-2.74232, "alpha":1.31607, "fx":[-96.72776,-96.92926,-90.85751,-89.15023], "fy":[-39.93824,-39.69881,-52.12649,-54.82058]},
    {"t":0.94094, "x":6.989, "y":7.23766, "heading":-1.22742, "vx":2.89803, "vy":-1.00237, "omega":-1.27315, "ax":-5.5063, "ay":-2.70272, "alpha":1.58996, "fx":[-97.53704,-97.85639,-90.88894,-88.36001], "fy":[-38.03862,-37.49935,-52.17818,-56.17349]},
    {"t":0.96545, "x":7.05838, "y":7.21228, "heading":-1.25862, "vx":2.76307, "vy":-1.06862, "omega":-1.23418, "ax":-5.51654, "ay":-2.67027, "alpha":1.82021, "fx":[-98.12788,-98.6044,-90.99682,-87.61008], "fy":[-36.59218,-35.60571,-52.07428,-57.40997]},
    {"t":0.98996, "x":7.12444, "y":7.18528, "heading":-1.28887, "vx":2.62786, "vy":-1.13407, "omega":-1.18956, "ax":-5.52395, "ay":-2.64332, "alpha":2.01729, "fx":[-98.55982,-99.22388,-91.15578,-86.90354], "fy":[-35.50457,-33.94273,-51.86426,-58.53669]},
    {"t":1.01447, "x":7.18719, "y":7.15669, "heading":-1.31803, "vx":2.49246, "vy":-1.19886, "omega":-1.14012, "ax":-5.52936, "ay":-2.62065, "alpha":2.18834, "fx":[-98.87354,-99.74685,-91.34815,-86.24263], "fy":[-34.70297,-32.46135,-51.58176,-59.55989]},
    {"t":1.03899, "x":7.24663, "y":7.12652, "heading":-1.34598, "vx":2.35693, "vy":-1.26309, "omega":-1.08648, "ax":-5.53334, "ay":-2.60138, "alpha":2.33843, "fx":[-99.09776,-100.19464,-91.56121,-85.62869], "fy":[-34.12998,-31.12843,-51.25081,-60.48575]},
    {"t":1.0635, "x":7.30273, "y":7.09478, "heading":-1.37261, "vx":2.22131, "vy":-1.32685, "omega":-1.02917, "ax":-5.5363, "ay":-2.58484, "alpha":2.47122, "fx":[-99.25344,-100.58207,-91.78558,-85.06219], "fy":[-33.73939,-29.92078,-50.88918,-61.32045]},
    {"t":1.08801, "x":7.35552, "y":7.06148, "heading":-1.39783, "vx":2.08561, "vy":-1.39021, "omega":-0.96859, "ax":-5.5385, "ay":-2.57053, "alpha":2.58949, "fx":[-99.35638,-100.91983,-92.01417,-84.54281], "fy":[-33.49326,-28.82182,-50.51047,-62.07019]},
    {"t":1.11252, "x":7.40497, "y":7.02664, "heading":-1.42157, "vx":1.94986, "vy":-1.45321, "omega":-0.90513, "ax":-5.54015, "ay":-2.55803, "alpha":2.69534, "fx":[-99.41883,-101.21583,-92.24153,-84.06956], "fy":[-33.35992,-27.81931,-50.12538,-62.74115]},
    {"t":1.13703, "x":7.4511, "y":6.99025, "heading":-1.44376, "vx":1.81407, "vy":-1.51591, "omega":-0.83906, "ax":-5.54141, "ay":-2.54705, "alpha":2.79041, "fx":[-99.45063,-101.47617,-92.46344,-83.64095], "fy":[-33.31256,-26.90406,-49.7425,-63.33934]},
    {"t":1.16154, "x":7.4939, "y":6.95233, "heading":-1.46432, "vx":1.67824, "vy":-1.57834, "omega":-0.77067, "ax":-5.54238, "ay":-2.53732, "alpha":2.87597, "fx":[-99.45988,-101.7056,-92.67658,-83.25508], "fy":[-33.32821,-26.06901,-49.36886,-63.8706]},
    {"t":1.18605, "x":7.53337, "y":6.91288, "heading":-1.48321, "vx":1.5424, "vy":-1.64053, "omega":-0.70017, "ax":-5.54315, "ay":-2.52865, "alpha":2.95306, "fx":[-99.45342,-101.90792,-92.87832,-82.90979], "fy":[-33.38706,-25.30861,-49.0103,-64.3405]},
    {"t":1.21056, "x":7.56951, "y":6.87191, "heading":-1.50037, "vx":1.40653, "vy":-1.70251, "omega":-0.62779, "ax":-5.54378, "ay":-2.52086, "alpha":3.02246, "fx":[-99.43712,-102.08623,-93.06657,-82.60275], "fy":[-33.47191,-24.61841,-48.67172,-64.75429]},
    {"t":1.23507, "x":7.60232, "y":6.82942, "heading":-1.51576, "vx":1.27065, "vy":-1.7643, "omega":-0.55371, "ax":-5.54434, "ay":-2.51381, "alpha":3.08482, "fx":[-99.4161,-102.24309,-93.23966,-82.33156], "fy":[-33.56778,-23.9948,-48.35726,-65.11685]},
    {"t":1.25958, "x":7.6318, "y":6.78542, "heading":-1.52933, "vx":1.13476, "vy":-1.82592, "omega":-0.4781, "ax":-5.54485, "ay":-2.50738, "alpha":3.14066, "fx":[-99.39487,-102.38062,-93.39625,-82.09384], "fy":[-33.66163,-23.43478,-48.07045,-65.43268]},
    {"t":1.28409, "x":7.65794, "y":6.73992, "heading":-1.54105, "vx":0.99885, "vy":-1.88737, "omega":-0.40112, "ax":-5.54537, "ay":-2.50148, "alpha":3.1904, "fx":[-99.37738,-102.50062,-93.53527,-81.88727], "fy":[-33.74208,-22.93586,-47.8143,-65.70587]},
    {"t":1.3086, "x":7.68076, "y":6.6929, "heading":-1.55088, "vx":0.86293, "vy":-1.94869, "omega":-0.32292, "ax":-5.54591, "ay":-2.49602, "alpha":3.23437, "fx":[-99.3671,-102.60457,-93.65584,-81.70969], "fy":[-33.79929,-22.4959,-47.59134,-65.94009]},
    {"t":1.33311, "x":7.70025, "y":6.64439, "heading":-1.5588, "vx":0.72699, "vy":-2.00986, "omega":-0.24365, "ax":-5.54649, "ay":-2.49093, "alpha":3.27287, "fx":[-99.36703,-102.69377,-93.75727,-81.5591], "fy":[-33.82474,-22.11307,-47.40376,-66.13858]},
    {"t":1.35762, "x":7.7164, "y":6.59438, "heading":-1.56477, "vx":0.59105, "vy":-2.07092, "omega":-0.16343, "ax":-5.54715, "ay":-2.48614, "alpha":3.30616, "fx":[-99.37974,-102.76926,-93.83897,-81.43374], "fy":[-33.81114,-21.7858,-47.25336,-66.30413]},
    {"t":1.38213, "x":7.72922, "y":6.54287, "heading":-1.56878, "vx":0.45508, "vy":-2.13186, "omega":-0.08239, "ax":-5.54789, "ay":-2.48161, "alpha":3.33446, "fx":[-99.40736,-102.83196,-93.90049,-81.33207], "fy":[-33.75229,-21.51274,-47.14167,-66.43911]},
    {"t":1.40664, "x":7.73871, "y":6.48987, "heading":-1.5708, "vx":0.3191, "vy":-2.19268, "omega":-0.00066, "ax":-5.42406, "ay":-2.95464, "alpha":0.0187, "fx":[-92.27276,-92.33024,-92.25067,-92.19291], "fy":[-50.23695,-50.1318,-50.2783,-50.38357]},
    {"t":1.44328, "x":7.74676, "y":6.40756, "heading":-1.57082, "vx":0.12039, "vy":-2.30093, "omega":0.00002, "ax":-3.67386, "ay":-4.95609, "alpha":0.00019, "fx":[-62.49102,-62.4923,-62.49158,-62.4903], "fy":[-84.3019,-84.30096,-84.30149,-84.30243]},
    {"t":1.47992, "x":7.7487, "y":6.31994, "heading":-1.57082, "vx":-0.01421, "vy":-2.4825, "omega":0.00003, "ax":-0.24039, "ay":-6.15725, "alpha":0.0, "fx":[-4.08898,-4.08899,-4.08899,-4.08898], "fy":[-104.73303,-104.73303,-104.73303,-104.73303]},
    {"t":1.51655, "x":7.74802, "y":6.22486, "heading":-1.57082, "vx":-0.02301, "vy":-2.70807, "omega":0.00003, "ax":-0.17074, "ay":-6.154, "alpha":0.0, "fx":[-2.9042,-2.9042,-2.9042,-2.9042], "fy":[-104.67784,-104.67784,-104.67784,-104.67784]},
    {"t":1.55319, "x":7.74706, "y":6.12152, "heading":-1.57082, "vx":-0.02927, "vy":-2.93353, "omega":0.00003, "ax":-0.13002, "ay":-6.14574, "alpha":0.0, "fx":[-2.21153,-2.21153,-2.21153,-2.21153], "fy":[-104.53736,-104.53736,-104.53736,-104.53736]},
    {"t":1.58982, "x":7.7459, "y":6.00992, "heading":-1.57082, "vx":-0.03403, "vy":-3.15868, "omega":0.00003, "ax":-0.09786, "ay":-6.12791, "alpha":0.0, "fx":[-1.66451,-1.66451,-1.66451,-1.66451], "fy":[-104.23406,-104.23406,-104.23406,-104.23406]},
    {"t":1.62646, "x":7.74459, "y":5.89009, "heading":-1.57082, "vx":-0.03762, "vy":-3.38318, "omega":0.00003, "ax":-0.05711, "ay":-6.07378, "alpha":0.0, "fx":[-0.97135,-0.97135,-0.97135,-0.97135], "fy":[-103.31321,-103.31321,-103.31321,-103.31321]},
    {"t":1.66309, "x":7.74317, "y":5.76207, "heading":-1.57081, "vx":-0.03971, "vy":-3.6057, "omega":0.00003, "ax":1.19234, "ay":-1.33449, "alpha":0.0, "fx":[20.28129,20.28129,20.28129,20.28129], "fy":[-22.69927,-22.69927,-22.69927,-22.69927]},
    {"t":1.69973, "x":7.74252, "y":5.62907, "heading":-1.57081, "vx":0.00397, "vy":-3.65459, "omega":0.00003, "ax":0.12882, "ay":6.07077, "alpha":0.0, "fx":[2.1912,2.1912,2.1912,2.1912], "fy":[103.26207,103.26207,103.26207,103.26207]},
    {"t":1.73637, "x":7.74275, "y":5.49926, "heading":-1.57081, "vx":0.00869, "vy":-3.43218, "omega":0.00003, "ax":0.09515, "ay":6.12746, "alpha":0.0, "fx":[1.61841,1.61841,1.61841,1.61841], "fy":[104.2264,104.2264,104.2264,104.2264]},
    {"t":1.773, "x":7.74313, "y":5.37763, "heading":-1.57081, "vx":0.01218, "vy":-3.2077, "omega":0.00003, "ax":0.07585, "ay":6.14643, "alpha":0.0, "fx":[1.29013,1.29013,1.29013,1.29013], "fy":[104.54893,104.54893,104.54893,104.54893]},
    {"t":1.80964, "x":7.74363, "y":5.26424, "heading":-1.57081, "vx":0.01496, "vy":-2.98252, "omega":0.00003, "ax":0.05921, "ay":6.15595, "alpha":0.0, "fx":[1.00722,1.00722,1.00722,1.00722], "fy":[104.71098,104.71098,104.71098,104.71098]},
    {"t":1.84627, "x":7.74422, "y":5.1591, "heading":-1.57081, "vx":0.01713, "vy":-2.75699, "omega":0.00003, "ax":0.04254, "ay":6.16169, "alpha":0.0, "fx":[0.7236,0.7236,0.7236,0.7236], "fy":[104.80867,104.80867,104.80867,104.80867]},
    {"t":1.88291, "x":7.74488, "y":5.06223, "heading":-1.57081, "vx":0.01868, "vy":-2.53125, "omega":0.00003, "ax":0.02451, "ay":6.16553, "alpha":0.0, "fx":[0.41699,0.41699,0.41699,0.41699], "fy":[104.87388,104.87388,104.87388,104.87388]},
    {"t":1.91954, "x":7.74558, "y":4.97364, "heading":-1.57081, "vx":0.01958, "vy":-2.30538, "omega":0.00003, "ax":0.00403, "ay":6.16824, "alpha":0.0, "fx":[0.06862,0.06862,0.06862,0.06862], "fy":[104.92007,104.92007,104.92007,104.92007]},
    {"t":1.95618, "x":7.7463, "y":4.89332, "heading":-1.57081, "vx":0.01973, "vy":-2.0794, "omega":0.00003, "ax":-0.02028, "ay":6.17021, "alpha":0.0, "fx":[-0.34494,-0.34494,-0.34494,-0.34494], "fy":[104.95355,104.95355,104.95355,104.95355]},
    {"t":1.99282, "x":7.74701, "y":4.82128, "heading":-1.5708, "vx":0.01899, "vy":-1.85335, "omega":0.00003, "ax":-0.05066, "ay":6.17159, "alpha":0.0, "fx":[-0.86165,-0.86165,-0.86165,-0.86165], "fy":[104.97705,104.97705,104.97705,104.97705]},
    {"t":2.02945, "x":7.74767, "y":4.75752, "heading":-1.5708, "vx":0.01713, "vy":-1.62725, "omega":0.00003, "ax":-0.09165, "ay":6.17237, "alpha":0.0, "fx":[-1.55895,-1.55895,-1.55895,-1.55895], "fy":[104.9902,104.9902,104.9902,104.9902]},
    {"t":2.06609, "x":7.74823, "y":4.70205, "heading":-1.5708, "vx":0.01377, "vy":-1.40112, "omega":0.00003, "ax":-0.15639, "ay":6.17209, "alpha":0.0, "fx":[-2.6601,-2.6601,-2.6601,-2.6601], "fy":[104.98542,104.98542,104.98542,104.98542]},
    {"t":2.10272, "x":7.74863, "y":4.65486, "heading":-1.5708, "vx":0.00804, "vy":-1.175, "omega":0.00003, "ax":-0.3582, "ay":6.16453, "alpha":0.0, "fx":[-6.09282,-6.09282,-6.09282,-6.09282], "fy":[104.85689,104.85689,104.85689,104.85689]},
    {"t":2.13936, "x":7.74869, "y":4.61595, "heading":-1.5708, "vx":-0.00508, "vy":-0.94915, "omega":0.00003, "ax":-1.06593, "ay":6.08307, "alpha":0.0, "fx":[-18.13122,-18.13122,-18.13122,-18.13122], "fy":[103.47134,103.47134,103.47134,103.47134]},
    {"t":2.17599, "x":7.74779, "y":4.58526, "heading":-1.5708, "vx":-0.04413, "vy":-0.7263, "omega":0.00003, "ax":-1.9995, "ay":5.84408, "alpha":-0.00001, "fx":[-34.01101,-34.01095,-34.01094,-34.011], "fy":[99.40615,99.40617,99.40617,99.40615]},
    {"t":2.21263, "x":7.74483, "y":4.56257, "heading":-1.5708, "vx":-0.11738, "vy":-0.51219, "omega":0.00003, "ax":-2.71055, "ay":5.55111, "alpha":-0.00082, "fx":[-46.11009,-46.10362,-46.10123,-46.1077], "fy":[94.42065,94.4238,94.42497,94.42182]},
    {"t":2.24927, "x":7.73871, "y":4.54753, "heading":-1.5708, "vx":-0.21669, "vy":-0.30882, "omega":0.0, "ax":-3.03905, "ay":5.37868, "alpha":0.0, "fx":[-51.69345,-51.69345,-51.69345,-51.69345], "fy":[91.48989,91.48989,91.48989,91.48989]},
    {"t":2.28671, "x":7.72846, "y":4.53974, "heading":-1.5708, "vx":-0.33047, "vy":-0.10744, "omega":0.0, "ax":-3.1337, "ay":5.32363, "alpha":0.0, "fx":[-53.30329,-53.30328,-53.30328,-53.30329], "fy":[90.55345,90.55346,90.55346,90.55345]},
    {"t":2.32415, "x":7.7139, "y":4.53945, "heading":-1.5708, "vx":-0.4478, "vy":0.09187, "omega":0.0, "ax":-3.23995, "ay":5.2591, "alpha":0.0, "fx":[-55.11067,-55.11067,-55.11067,-55.11067], "fy":[89.45586,89.45587,89.45587,89.45586]},
    {"t":2.36159, "x":7.69486, "y":4.54657, "heading":-1.5708, "vx":-0.5691, "vy":0.28878, "omega":0.0, "ax":-3.35991, "ay":5.18267, "alpha":0.0, "fx":[-57.15117,-57.15116,-57.15116,-57.15116], "fy":[88.15571,88.15571,88.15571,88.15571]},
    {"t":2.39903, "x":7.6712, "y":4.56102, "heading":-1.5708, "vx":-0.6949, "vy":0.48282, "omega":0.0, "ax":-3.49613, "ay":5.09105, "alpha":0.0, "fx":[-59.46816,-59.46816,-59.46815,-59.46816], "fy":[86.59736,86.59737,86.59737,86.59737]},
    {"t":2.43647, "x":7.64273, "y":4.58266, "heading":-1.5708, "vx":-0.82579, "vy":0.67343, "omega":0.0, "ax":-3.6517, "ay":4.9798, "alpha":0.0, "fx":[-62.11442,-62.11442,-62.11442,-62.11442], "fy":[84.70491,84.70491,84.70491,84.70491]},
    {"t":2.47391, "x":7.60925, "y":4.61137, "heading":-1.5708, "vx":-0.96252, "vy":0.85987, "omega":0.0, "ax":-3.83037, "ay":4.8427, "alpha":0.0, "fx":[-65.15347,-65.15347,-65.15347,-65.15347], "fy":[82.37301,82.37301,82.37301,82.37301]},
    {"t":2.51135, "x":7.57053, "y":4.64695, "heading":-1.5708, "vx":-1.10593, "vy":1.04119, "omega":0.0, "ax":-4.0365, "ay":4.67105, "alpha":0.0, "fx":[-68.65979,-68.65979,-68.65978,-68.65979], "fy":[79.45317,79.45317,79.45317,79.45317]},
    {"t":2.54879, "x":7.52629, "y":4.68921, "heading":-1.5708, "vx":-1.25705, "vy":1.21607, "omega":0.0, "ax":-4.27496, "ay":4.45234, "alpha":0.0, "fx":[-72.71577,-72.71577,-72.71577,-72.71577], "fy":[75.733,75.73301,75.73301,75.73301]},
    {"t":2.58623, "x":7.47623, "y":4.73786, "heading":-1.5708, "vx":-1.41711, "vy":1.38277, "omega":0.0, "ax":-4.55037, "ay":4.16855, "alpha":0.0, "fx":[-77.40041,-77.40041,-77.40041,-77.40041], "fy":[70.90586,70.90586,70.90586,70.90586]},
    {"t":2.62367, "x":7.41999, "y":4.79255, "heading":-1.5708, "vx":-1.58748, "vy":1.53884, "omega":0.0, "ax":-4.86537, "ay":3.79368, "alpha":0.0, "fx":[-82.75859,-82.75858,-82.75858,-82.75858], "fy":[64.52942,64.52942,64.52942,64.52942]},
    {"t":2.66111, "x":7.35714, "y":4.85283, "heading":-1.5708, "vx":-1.76964, "vy":1.68088, "omega":0.0, "ax":-5.21637, "ay":3.29112, "alpha":0.0, "fx":[-88.72898,-88.72897,-88.72897,-88.72897], "fy":[55.98093,55.98093,55.98093,55.98093]},
    {"t":2.69855, "x":7.28723, "y":4.91807, "heading":-1.5708, "vx":-1.96494, "vy":1.8041, "omega":0.0, "ax":-5.58473, "ay":2.61305, "alpha":0.0, "fx":[-94.99475,-94.99474,-94.99474,-94.99474], "fy":[44.44719,44.44719,44.4472,44.44719]},
    {"t":2.73599, "x":7.20975, "y":4.98744, "heading":-1.5708, "vx":-2.17404, "vy":1.90193, "omega":0.0, "ax":-5.92214, "ay":1.70871, "alpha":0.0, "fx":[-100.73396,-100.73396,-100.73396,-100.73396], "fy":[29.06464,29.06464,29.06464,29.06464]},
    {"t":2.77343, "x":7.1242, "y":5.05985, "heading":-1.5708, "vx":-2.39576, "vy":1.96591, "omega":0.0, "ax":-6.13689, "ay":0.55411, "alpha":0.0, "fx":[-104.38676,-104.38676,-104.38676,-104.38676], "fy":[9.42525,9.42525,9.42525,9.42525]},
    {"t":2.81087, "x":7.0302, "y":5.13384, "heading":-1.5708, "vx":-2.62553, "vy":1.98665, "omega":0.0, "ax":-6.10939, "ay":-0.7936, "alpha":0.0, "fx":[-103.919,-103.919,-103.919,-103.919], "fy":[-13.4989,-13.49891,-13.4989,-13.4989]},
    {"t":2.84831, "x":6.92762, "y":5.20767, "heading":-1.5708, "vx":-2.85427, "vy":1.95694, "omega":0.0, "ax":-5.76696, "ay":-2.16723, "alpha":0.0, "fx":[-98.09435,-98.09435,-98.09435,-98.09435], "fy":[-36.86388,-36.86388,-36.86388,-36.86388]},
    {"t":2.88575, "x":6.81671, "y":5.27942, "heading":-1.5708, "vx":-3.07019, "vy":1.8758, "omega":0.0, "ax":-5.16156, "ay":-3.36562, "alpha":0.0, "fx":[-87.79662,-87.79662,-87.79662,-87.79662], "fy":[-57.24821,-57.24821,-57.24821,-57.24821]},
    {"t":2.92319, "x":6.69814, "y":5.34729, "heading":-1.5708, "vx":-3.26344, "vy":1.74979, "omega":0.0, "ax":-4.43655, "ay":-4.27893, "alpha":0.0, "fx":[-75.46443,-75.46443,-75.46443,-75.46444], "fy":[-72.78337,-72.78337,-72.78337,-72.78337]},
    {"t":2.96063, "x":6.57285, "y":5.4098, "heading":-1.5708, "vx":-3.42954, "vy":1.58959, "omega":0.0, "ax":-3.72251, "ay":-4.91538, "alpha":0.0, "fx":[-63.31876,-63.31876,-63.31876,-63.31877], "fy":[-83.60919,-83.60919,-83.60919,-83.60919]},
    {"t":2.99807, "x":6.44184, "y":5.46587, "heading":-1.5708, "vx":-3.56892, "vy":1.40555, "omega":0.0, "ax":-3.08726, "ay":-5.33961, "alpha":0.0, "fx":[-52.5134,-52.5134,-52.5134,-52.51341], "fy":[-90.8252,-90.8252,-90.8252,-90.8252]},
    {"t":3.03551, "x":6.30605, "y":5.51476, "heading":-1.5708, "vx":-3.6845, "vy":1.20563, "omega":0.0, "ax":-2.54875, "ay":-5.61856, "alpha":0.0, "fx":[-43.35345,-43.35345,-43.35345,-43.35345], "fy":[-95.57014,-95.57014,-95.57014,-95.57014]},
    {"t":3.07295, "x":6.16632, "y":5.55596, "heading":-1.5708, "vx":-3.77993, "vy":0.99527, "omega":0.0, "ax":-2.1008, "ay":-5.80256, "alpha":0.0, "fx":[-35.73409,-35.73409,-35.73409,-35.73409], "fy":[-98.69981,-98.69981,-98.69981,-98.69981]},
    {"t":3.1104, "x":6.02332, "y":5.58915, "heading":-1.5708, "vx":-3.85858, "vy":0.77802, "omega":0.0, "ax":-1.72959, "ay":-5.92515, "alpha":0.0, "fx":[-29.41988,-29.41988,-29.41988,-29.41988], "fy":[-100.78507,-100.78507,-100.78507,-100.78507]},
    {"t":3.14784, "x":5.87764, "y":5.61413, "heading":-1.5708, "vx":-3.92334, "vy":0.55618, "omega":0.0, "ax":-1.42084, "ay":-6.00779, "alpha":0.0, "fx":[-24.16802,-24.16802,-24.16802,-24.16802], "fy":[-102.19075,-102.19075,-102.19075,-102.19075]},
    {"t":3.18528, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-3.97654, "vy":0.33125, "omega":0.0, "ax":-1.39498, "ay":-6.01052, "alpha":0.0, "fx":[-23.72825,-23.72825,-23.72825,-23.72825], "fy":[-102.23727,-102.23727,-102.23727,-102.23727]},
    {"t":3.22176, "x":5.58376, "y":5.63883, "heading":-1.5708, "vx":-4.02743, "vy":0.11198, "omega":0.0, "ax":-2.20238, "ay":-5.73603, "alpha":0.0, "fx":[-37.46184,-37.46184,-37.46184,-37.46184], "fy":[-97.56816,-97.56816,-97.56816,-97.56816]},
    {"t":3.25824, "x":5.43537, "y":5.6391, "heading":-1.5708, "vx":-4.10777, "vy":-0.09728, "omega":0.0, "ax":-5.5986, "ay":-0.10008, "alpha":0.0, "fx":[-95.23061,-95.23062,-95.23062,-95.23061], "fy":[-1.70232,-1.70232,-1.70234,-1.70234]},
    {"t":3.29472, "x":5.28178, "y":5.63548, "heading":-1.5708, "vx":-4.31202, "vy":-0.10093, "omega":0.0, "ax":-0.04835, "ay":0.62424, "alpha":0.0, "fx":[-0.82248,-0.82248,-0.82248,-0.82248], "fy":[10.61821,10.61821,10.61821,10.61821]},
    {"t":3.3312, "x":5.12444, "y":5.63221, "heading":-1.5708, "vx":-4.31378, "vy":-0.07816, "omega":0.0, "ax":-0.00791, "ay":0.49141, "alpha":0.0, "fx":[-0.13454,-0.13454,-0.13454,-0.13454], "fy":[8.35866,8.35866,8.35866,8.35866]},
    {"t":3.36768, "x":4.96707, "y":5.62969, "heading":-1.5708, "vx":-4.31407, "vy":-0.06023, "omega":0.0, "ax":-0.00419, "ay":0.33356, "alpha":0.0, "fx":[-0.07119,-0.07119,-0.07119,-0.07119], "fy":[5.67378,5.67378,5.67378,5.67378]},
    {"t":3.40416, "x":4.80968, "y":5.62771, "heading":-1.5708, "vx":-4.31422, "vy":-0.04806, "omega":0.0, "ax":-0.00224, "ay":0.21945, "alpha":0.0, "fx":[-0.03811,-0.03811,-0.03811,-0.03811], "fy":[3.7328,3.7328,3.7328,3.7328]},
    {"t":3.44065, "x":4.65229, "y":5.62611, "heading":-1.5708, "vx":-4.31431, "vy":-0.04006, "omega":0.0, "ax":-0.00127, "ay":0.1472, "alpha":0.0, "fx":[-0.02167,-0.02167,-0.02167,-0.02167], "fy":[2.50376,2.50376,2.50376,2.50376]},
    {"t":3.47713, "x":4.4949, "y":5.62474, "heading":-1.5708, "vx":-4.31435, "vy":-0.03469, "omega":0.0, "ax":0.00034, "ay":0.11123, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[1.89195,1.89195,1.89195,1.89195]},
    {"t":3.51361, "x":4.3375, "y":5.62355, "heading":-1.5708, "vx":-4.31434, "vy":-0.03063, "omega":0.0, "ax":1.2478, "ay":0.12375, "alpha":0.0, "fx":[21.22463,21.22464,21.22464,21.22463], "fy":[2.10497,2.10497,2.10498,2.10498]},
    {"t":3.55009, "x":4.18094, "y":5.62252, "heading":-1.5708, "vx":-4.26882, "vy":-0.02611, "omega":0.0, "ax":6.04226, "ay":0.04653, "alpha":0.0, "fx":[102.77711,102.77711,102.77711,102.77711], "fy":[0.79143,0.79143,0.79144,0.79144]},
    {"t":3.58657, "x":4.02923, "y":5.6216, "heading":-1.5708, "vx":-4.04839, "vy":-0.02442, "omega":0.0, "ax":6.11532, "ay":0.04304, "alpha":0.0, "fx":[104.01988,104.01988,104.01988,104.01988], "fy":[0.73214,0.73214,0.73214,0.73214]},
    {"t":3.62305, "x":3.88561, "y":5.62073, "heading":-1.5708, "vx":-3.82529, "vy":-0.02285, "omega":0.0, "ax":6.13883, "ay":0.04136, "alpha":0.0, "fx":[104.41982,104.41982,104.41982,104.41982], "fy":[0.70348,0.70348,0.70348,0.70348]},
    {"t":3.65953, "x":3.75014, "y":5.61993, "heading":-1.5708, "vx":-3.60134, "vy":-0.02134, "omega":0.0, "ax":6.1504, "ay":0.0402, "alpha":0.0, "fx":[104.61649,104.61649,104.61649,104.61649], "fy":[0.68372,0.68372,0.68372,0.68372]},
    {"t":3.69601, "x":3.62285, "y":5.61918, "heading":-1.5708, "vx":-3.37697, "vy":-0.01987, "omega":0.0, "ax":6.15727, "ay":0.03929, "alpha":0.0, "fx":[104.73332,104.73332,104.73332,104.73332], "fy":[0.66838,0.66838,0.66838,0.66838]},
    {"t":3.7325, "x":3.50375, "y":5.61848, "heading":-1.5708, "vx":-3.15234, "vy":-0.01844, "omega":0.0, "ax":6.16181, "ay":0.03856, "alpha":0.0, "fx":[104.8107,104.8107,104.8107,104.8107], "fy":[0.65583,0.65583,0.65583,0.65583]},
    {"t":3.76898, "x":3.39285, "y":5.61783, "heading":-1.5708, "vx":-2.92755, "vy":-0.01703, "omega":0.0, "ax":6.16505, "ay":0.03794, "alpha":0.0, "fx":[104.86571,104.86571,104.86571,104.86571], "fy":[0.64531,0.64531,0.64531,0.64531]},
    {"t":3.80546, "x":3.29015, "y":5.61723, "heading":-1.5708, "vx":-2.70264, "vy":-0.01565, "omega":0.0, "ax":6.16747, "ay":0.03741, "alpha":0.0, "fx":[104.90682,104.90682,104.90682,104.90682], "fy":[0.63635,0.63635,0.63635,0.63635]},
    {"t":3.84194, "x":3.19566, "y":5.61669, "heading":-1.5708, "vx":-2.47764, "vy":-0.01428, "omega":0.0, "ax":6.16934, "ay":0.03696, "alpha":0.0, "fx":[104.9387,104.9387,104.9387,104.9387], "fy":[0.62866,0.62866,0.62866,0.62866]},
    {"t":3.87842, "x":3.10938, "y":5.61619, "heading":-1.5708, "vx":-2.25258, "vy":-0.01293, "omega":0.0, "ax":6.17084, "ay":0.03657, "alpha":0.0, "fx":[104.96415,104.96415,104.96415,104.96415], "fy":[0.62201,0.62201,0.62201,0.62201]},
    {"t":3.9149, "x":3.03131, "y":5.61574, "heading":-1.5708, "vx":-2.02746, "vy":-0.0116, "omega":0.0, "ax":6.17206, "ay":0.03623, "alpha":0.0, "fx":[104.98493,104.98493,104.98493,104.98493], "fy":[0.61624,0.61624,0.61624,0.61624]},
    {"t":3.95138, "x":2.96145, "y":5.61535, "heading":-1.5708, "vx":-1.80229, "vy":-0.01028, "omega":0.0, "ax":6.17307, "ay":0.03593, "alpha":0.0, "fx":[105.00222,105.00222,105.00222,105.00222], "fy":[0.61121,0.61121,0.61121,0.61121]},
    {"t":3.98786, "x":2.89981, "y":5.61499, "heading":-1.5708, "vx":-1.57709, "vy":-0.00897, "omega":0.0, "ax":6.17393, "ay":0.03567, "alpha":0.0, "fx":[105.01683,105.01683,105.01683,105.01683], "fy":[0.60682,0.60682,0.60682,0.60682]},
    {"t":4.02435, "x":2.84638, "y":5.61469, "heading":-1.5708, "vx":-1.35186, "vy":-0.00767, "omega":0.0, "ax":6.17467, "ay":0.03545, "alpha":0.0, "fx":[105.02934,105.02934,105.02934,105.02934], "fy":[0.60297,0.60297,0.60297,0.60297]},
    {"t":4.06083, "x":2.80118, "y":5.61443, "heading":-1.5708, "vx":-1.1266, "vy":-0.00637, "omega":0.0, "ax":6.17531, "ay":0.03525, "alpha":0.0, "fx":[105.04017,105.04017,105.04017,105.04017], "fy":[0.59958,0.59958,0.59958,0.59958]},
    {"t":4.09731, "x":2.76418, "y":5.61423, "heading":-1.5708, "vx":-0.90131, "vy":-0.00509, "omega":0.0, "ax":6.17586, "ay":0.03507, "alpha":0.0, "fx":[105.04964,105.04964,105.04964,105.04964], "fy":[0.59659,0.59659,0.59659,0.59659]},
    {"t":4.13379, "x":2.73541, "y":5.61406, "heading":-1.5708, "vx":-0.67601, "vy":-0.00381, "omega":0.0, "ax":6.17635, "ay":0.03492, "alpha":0.0, "fx":[105.05798,105.05798,105.05798,105.05798], "fy":[0.59393,0.59393,0.59393,0.59393]},
    {"t":4.17027, "x":2.71486, "y":5.61395, "heading":-1.5708, "vx":-0.45069, "vy":-0.00253, "omega":0.0, "ax":6.17679, "ay":0.03478, "alpha":0.0, "fx":[105.0654,105.0654,105.0654,105.0654], "fy":[0.59157,0.59157,0.59157,0.59157]},
    {"t":4.20675, "x":2.70253, "y":5.61388, "heading":-1.5708, "vx":-0.22535, "vy":-0.00126, "omega":0.0, "ax":6.17718, "ay":0.03465, "alpha":0.0, "fx":[105.07203,105.07203,105.07203,105.07203], "fy":[0.58945,0.58945,0.58945,0.58945]},
    {"t":4.24323, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.27569, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.30815, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.34062, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.37308, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.40554, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.438, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":4.47046, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80003]},
    {"t":4.50292, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":4.53538, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":4.56784, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18057]},
    {"t":4.6003, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":4.63276, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":4.66522, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":4.69768, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":4.73014, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":4.7626, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":4.79506, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":4.82752, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":4.85998, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":4.89244, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":4.9249, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":4.95736, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":4.98982, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.02228, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.05474, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.0872, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.11966, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.15213, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.18459, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.21705, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.24951, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.28197, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.31443, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.34689, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":5.37935, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":5.41181, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":5.44427, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":5.47673, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":5.50919, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":5.54165, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":5.57411, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":5.60657, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":5.63903, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":5.67149, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":5.70395, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":5.73641, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":5.76887, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":5.80133, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":5.82754, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":5.85375, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":5.87996, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":5.90616, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":5.93237, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":5.95858, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32682,-4.30015,-4.29093,-4.3176]},
    {"t":5.98479, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.01099, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.0372, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.06341, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.08962, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.11582, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.14203, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.16824, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.19445, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.22065, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.24686, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.27307, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.29928, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.32548, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.35169, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":6.3779, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":6.4041, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":6.43031, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":6.45652, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":6.48273, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.50893, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":6.53514, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":6.56135, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":6.58756, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":6.61376, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":6.63997, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":6.66618, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":6.69239, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":6.71859, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":6.7448, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":6.77101, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,147]
 },
 "events":[]
}
