{
 "name":"ClosePlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.738707542419434, "y":6.489874839782715, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738707542419434, "y":4.547530174255371, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"6.489874839782715 m", "val":6.489874839782715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738707542419434 m", "val":7.738707542419434}, "y":{"exp":"4.547530174255371 m", "val":4.547530174255371}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.735,1.46289,2.30629,3.24272,4.30069,6.51523,7.86145],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98507, "ay":-1.07914, "alpha":-3.74751, "fx":[100.21395,104.835,104.7288,97.43963], "fy":[-30.88346,-1.75399,-2.24871,-38.53715]},
    {"t":0.01131, "x":4.50038, "y":7.66993, "heading":0.0, "vx":0.06768, "vy":-0.0122, "omega":-0.04238, "ax":5.99104, "ay":-1.08071, "alpha":-3.59128, "fx":[100.33832,104.81544,104.70478,97.76485], "fy":[-30.45127,-2.37598,-3.01485,-37.68804]},
    {"t":0.02262, "x":4.50153, "y":7.66972, "heading":-0.00048, "vx":0.13542, "vy":-0.02442, "omega":-0.08299, "ax":5.99684, "ay":-1.08221, "alpha":-3.43234, "fx":[100.46305,104.79124,104.67507,98.08898], "fy":[-30.00999,-3.02187,-3.78125,-36.81889]},
    {"t":0.03392, "x":4.50345, "y":7.66938, "heading":-0.00142, "vx":0.20323, "vy":-0.03666, "omega":-0.1218, "ax":6.00248, "ay":-1.08362, "alpha":-3.27048, "fx":[100.58857,104.76193,104.63957,98.41157], "fy":[-29.55767,-3.69166,-4.54918,-35.92942]},
    {"t":0.04523, "x":4.50613, "y":7.66889, "heading":-0.00279, "vx":0.27111, "vy":-0.04891, "omega":-0.15878, "ax":6.00793, "ay":-1.08492, "alpha":-3.10556, "fx":[100.71526,104.72704,104.5982,98.73207], "fy":[-29.09243,-4.38518,-5.3197,-35.01974]},
    {"t":0.05654, "x":4.50958, "y":7.66827, "heading":-0.00459, "vx":0.33904, "vy":-0.06118, "omega":-0.1939, "ax":6.01318, "ay":-1.08612, "alpha":-2.93748, "fx":[100.8434,104.68609,104.55082,99.04978], "fy":[-28.61249,-5.10207,-6.09356,-34.09027]},
    {"t":0.06785, "x":4.5138, "y":7.66751, "heading":-0.00678, "vx":0.40704, "vy":-0.07346, "omega":-0.22711, "ax":6.01822, "ay":-1.08719, "alpha":-2.76621, "fx":[100.97323,104.6386,104.49731,99.3639], "fy":[-28.11621,-5.84175,-6.87123,-33.14188]},
    {"t":0.07915, "x":4.51878, "y":7.66661, "heading":-0.00935, "vx":0.47509, "vy":-0.08576, "omega":-0.25839, "ax":6.02303, "ay":-1.08812, "alpha":-2.5918, "fx":[101.10487,104.58411,104.43755,99.67347], "fy":[-27.60216,-6.60331,-7.6528,-32.1759]},
    {"t":0.09046, "x":4.52454, "y":7.66557, "heading":-0.01227, "vx":0.5432, "vy":-0.09806, "omega":-0.2877, "ax":6.02758, "ay":-1.08889, "alpha":-2.41439, "fx":[101.23831,104.52222,104.37145,99.97742], "fy":[-27.06921,-7.38545,-8.43792,-31.19427]},
    {"t":0.10177, "x":4.53107, "y":7.66439, "heading":-0.01553, "vx":0.61136, "vy":-0.11037, "omega":-0.315, "ax":6.03184, "ay":-1.0895, "alpha":-2.23426, "fx":[101.37342,104.45256,104.29898,100.27453], "fy":[-26.51666,-8.1863,-9.22564,-30.19966]},
    {"t":0.11308, "x":4.53837, "y":7.66308, "heading":-0.01909, "vx":0.67956, "vy":-0.12269, "omega":-0.34027, "ax":6.03579, "ay":-1.08993, "alpha":-2.05185, "fx":[101.50988,104.37489,104.22019,100.56343], "fy":[-25.94439,-9.00329,-10.01434,-29.1956]},
    {"t":0.12439, "x":4.54644, "y":7.66162, "heading":-0.02294, "vx":0.74782, "vy":-0.13502, "omega":-0.36347, "ax":6.0394, "ay":-1.09017, "alpha":-1.86781, "fx":[101.64717,104.28912,104.13528,100.84262], "fy":[-25.3531,-9.83288,-10.80148,-28.18673]},
    {"t":0.13569, "x":4.55528, "y":7.66002, "heading":-0.02705, "vx":0.81611, "vy":-0.14735, "omega":-0.38459, "ax":6.04265, "ay":-1.09022, "alpha":-1.68302, "fx":[101.7845,104.19539,104.04463,101.1104], "fy":[-24.74456,-10.67035,-11.58348,-27.17896]},
    {"t":0.147, "x":4.56489, "y":7.65829, "heading":-0.03139, "vx":0.88444, "vy":-0.15967, "omega":-0.40362, "ax":6.0455, "ay":-1.09006, "alpha":-1.49873, "fx":[101.92081,104.09418,103.94887,101.36496], "fy":[-24.12196,-11.50941,-12.35544,-26.17977]},
    {"t":0.15831, "x":4.57528, "y":7.65641, "heading":-0.03596, "vx":0.9528, "vy":-0.172, "omega":-0.42057, "ax":6.04793, "ay":-1.08969, "alpha":-1.31653, "fx":[102.0547,103.98638,103.84897,101.60431], "fy":[-23.49024,-12.34193,-13.11092,-25.19835]},
    {"t":0.16962, "x":4.58644, "y":7.6544, "heading":-0.04071, "vx":1.02119, "vy":-0.18432, "omega":-0.43545, "ax":6.04993, "ay":-1.08911, "alpha":-1.13846, "fx":[102.18444,103.8734,103.74629,101.8264], "fy":[-22.85647,-13.15769,-13.84187,-24.2458]},
    {"t":0.18092, "x":4.59838, "y":7.65224, "heading":-0.04564, "vx":1.0896, "vy":-0.19664, "omega":-0.44833, "ax":6.0515, "ay":-1.08832, "alpha":-0.96699, "fx":[102.30801,103.7573,103.64262,102.02913], "fy":[-22.22997,-13.94427,-14.53854,-23.33497]},
    {"t":0.19223, "x":4.61108, "y":7.64995, "heading":-0.05071, "vx":1.15803, "vy":-0.20894, "omega":-0.45926, "ax":6.05264, "ay":-1.08731, "alpha":-0.80496, "fx":[102.42315,103.64076,103.54017,102.21057], "fy":[-21.62227,-14.68743,-15.18993,-22.47998]},
    {"t":0.20354, "x":4.62457, "y":7.64752, "heading":-0.0559, "vx":1.22647, "vy":-0.22124, "omega":-0.46836, "ax":6.05338, "ay":-1.08611, "alpha":-0.65539, "fx":[102.52759,103.52696,103.44146,102.3691], "fy":[-21.04637,-15.37201,-15.7845,-21.69513]},
    {"t":0.21485, "x":4.63882, "y":7.64495, "heading":-0.0612, "vx":1.29492, "vy":-0.23352, "omega":-0.47577, "ax":6.05377, "ay":-1.08473, "alpha":-0.5211, "fx":[102.61931,103.41932,103.34905,102.50373], "fy":[-20.51541,-15.98366,-16.31161,-20.9932]},
    {"t":0.22615, "x":4.65385, "y":7.64224, "heading":-0.06658, "vx":1.36337, "vy":-0.24579, "omega":-0.48167, "ax":6.05385, "ay":-1.08318, "alpha":-0.40432, "fx":[102.69684,103.32096,103.26521,102.61433], "fy":[-20.04072,-16.51101,-16.76317,-20.38336]},
    {"t":0.23746, "x":4.66965, "y":7.63939, "heading":-0.07202, "vx":1.43183, "vy":-0.25803, "omega":-0.48624, "ax":6.0537, "ay":-1.08147, "alpha":-0.30623, "fx":[102.75957,103.23421,103.19152,102.70182], "fy":[-19.62977,-16.94782,-17.1353,-19.86928]},
    {"t":0.24877, "x":4.68623, "y":7.6364, "heading":-0.07752, "vx":1.50028, "vy":-0.27026, "omega":-0.4897, "ax":6.05338, "ay":-1.07963, "alpha":-0.22669, "fx":[102.80783,103.1602,103.12858,102.76813], "fy":[-19.28479,-17.29425,-17.42915,-19.44828]},
    {"t":0.26008, "x":4.70358, "y":7.63328, "heading":-0.08306, "vx":1.56873, "vy":-0.28247, "omega":-0.49226, "ax":6.05292, "ay":-1.07764, "alpha":-0.16437, "fx":[102.84281,103.09875,103.07603,102.81594], "fy":[-19.0027,-17.55645,-17.65061,-19.11192]},
    {"t":0.27139, "x":4.72171, "y":7.63001, "heading":-0.08863, "vx":1.63718, "vy":-0.29466, "omega":-0.49412, "ax":6.05236, "ay":-1.07553, "alpha":-0.11703, "fx":[102.86626,103.04862,103.03275,102.84832], "fy":[-18.77628,-17.74496,-17.80888,-18.84785]},
    {"t":0.28269, "x":4.74061, "y":7.62661, "heading":-0.09421, "vx":1.70561, "vy":-0.30682, "omega":-0.49545, "ax":6.05174, "ay":-1.07329, "alpha":-0.08203, "fx":[102.88016,103.00797,102.99713,102.86832], "fy":[-18.59606,-17.87235,-17.91465,-18.64213]},
    {"t":0.294, "x":4.76028, "y":7.62307, "heading":-0.09982, "vx":1.77405, "vy":-0.31896, "omega":-0.49637, "ax":6.05106, "ay":-1.0709, "alpha":-0.05673, "fx":[102.8864,102.97474,102.96748,102.87868], "fy":[-18.45205,-17.95113,-17.97849,-18.48122]},
    {"t":0.30531, "x":4.78073, "y":7.6194, "heading":-0.10543, "vx":1.84247, "vy":-0.33107, "omega":-0.49702, "ax":6.05033, "ay":-1.06837, "alpha":-0.03878, "fx":[102.88666,102.94697,102.94219,102.88167], "fy":[-18.33504,-17.99242,-18.00974,-18.35321]},
    {"t":0.31662, "x":4.80195, "y":7.61559, "heading":-0.11105, "vx":1.91089, "vy":-0.34315, "omega":-0.49745, "ax":6.04955, "ay":-1.06567, "alpha":-0.02623, "fx":[102.88226,102.92299,102.91989,102.87907], "fy":[-18.23719,-18.00531,-18.01605,-18.24832]},
    {"t":0.32792, "x":4.82395, "y":7.61164, "heading":-0.11667, "vx":1.97929, "vy":-0.3552, "omega":-0.49775, "ax":6.04871, "ay":-1.06279, "alpha":-0.01757, "fx":[102.87423,102.90146,102.89948,102.8722], "fy":[-18.1522,-17.99682,-18.00334,-18.1589]},
    {"t":0.33923, "x":4.84671, "y":7.60755, "heading":-0.1223, "vx":2.04769, "vy":-0.36721, "omega":-0.49795, "ax":6.04782, "ay":-1.05972, "alpha":-0.01166, "fx":[102.86329,102.88131,102.88006,102.86202], "fy":[-18.0752,-17.9721,-17.97597,-18.07914]},
    {"t":0.35054, "x":4.87026, "y":7.60333, "heading":-0.12793, "vx":2.11608, "vy":-0.3792, "omega":-0.49808, "ax":6.04687, "ay":-1.05644, "alpha":-0.00765, "fx":[102.84995,102.86175,102.86097,102.84916], "fy":[-18.00246,-17.93477,-17.937,-18.00472]},
    {"t":0.36185, "x":4.89457, "y":7.59898, "heading":-0.13356, "vx":2.18445, "vy":-0.39114, "omega":-0.49817, "ax":6.04584, "ay":-1.05292, "alpha":-0.00496, "fx":[102.83452,102.84215,102.84167,102.83404], "fy":[-17.93115,-17.88726,-17.88851,-17.93241]},
    {"t":0.37316, "x":4.91966, "y":7.59449, "heading":-0.1392, "vx":2.25282, "vy":-0.40305, "omega":-0.49822, "ax":6.04475, "ay":-1.04913, "alpha":-0.00317, "fx":[102.81717,102.82203,102.82174,102.81688], "fy":[-17.85911,-17.83111,-17.83177,-17.85977]},
    {"t":0.38446, "x":4.94552, "y":7.58986, "heading":-0.14483, "vx":2.32117, "vy":-0.41491, "omega":-0.49826, "ax":6.04357, "ay":-1.04505, "alpha":-0.00197, "fx":[102.79798,102.80099,102.80082,102.79781], "fy":[-17.7846,-17.76716,-17.76749,-17.78493]},
    {"t":0.39577, "x":4.97215, "y":7.5851, "heading":-0.15047, "vx":2.38951, "vy":-0.42673, "omega":-0.49828, "ax":6.0423, "ay":-1.04064, "alpha":-0.00118, "fx":[102.7769,102.7787,102.7786,102.7768], "fy":[-17.70621,-17.69576,-17.6959,-17.70636]},
    {"t":0.40708, "x":4.99956, "y":7.58021, "heading":-0.1561, "vx":2.45783, "vy":-0.4385, "omega":-0.4983, "ax":6.04092, "ay":-1.03587, "alpha":-0.00066, "fx":[102.75384,102.75484,102.75479,102.75379], "fy":[-17.62267,-17.61684,-17.6169,-17.62272]},
    {"t":0.41839, "x":5.02774, "y":7.57519, "heading":-0.16173, "vx":2.52614, "vy":-0.45021, "omega":-0.4983, "ax":6.03942, "ay":-1.03067, "alpha":-0.00031, "fx":[102.72864,102.72911,102.72909,102.72862], "fy":[-17.53278,-17.53004,-17.53006,-17.53279]},
    {"t":0.42969, "x":5.05669, "y":7.57003, "heading":-0.16737, "vx":2.59444, "vy":-0.46186, "omega":-0.49831, "ax":6.03779, "ay":-1.025, "alpha":-0.00007, "fx":[102.70106,102.70117,102.70117,102.70106], "fy":[-17.43533,-17.43469,-17.43469,-17.43533]},
    {"t":0.441, "x":5.08641, "y":7.56474, "heading":-0.173, "vx":2.66271, "vy":-0.47346, "omega":-0.49831, "ax":6.03601, "ay":-1.0188, "alpha":0.00009, "fx":[102.67081,102.67067,102.67067,102.67081], "fy":[-17.32902,-17.32985,-17.32986,-17.32903]},
    {"t":0.45231, "x":5.11691, "y":7.55932, "heading":-0.17864, "vx":2.73096, "vy":-0.48498, "omega":-0.49831, "ax":6.03404, "ay":-1.01197, "alpha":0.00022, "fx":[102.63751,102.63718,102.63719,102.63752], "fy":[-17.21238,-17.21432,-17.21434,-17.2124]},
    {"t":0.46362, "x":5.14817, "y":7.55378, "heading":-0.18427, "vx":2.7992, "vy":-0.49642, "omega":-0.4983, "ax":6.03187, "ay":-1.00444, "alpha":0.00032, "fx":[102.60069,102.60022,102.60023,102.60071], "fy":[-17.08372,-17.08656,-17.0866,-17.08377]},
    {"t":0.47493, "x":5.18021, "y":7.5481, "heading":-0.18991, "vx":2.8674, "vy":-0.50778, "omega":-0.4983, "ax":6.02947, "ay":-0.99607, "alpha":0.00041, "fx":[102.55979,102.55918,102.5592,102.55981], "fy":[-16.94102,-16.94467,-16.94475,-16.94109]},
    {"t":0.48623, "x":5.21302, "y":7.54229, "heading":-0.19554, "vx":2.93558, "vy":-0.51904, "omega":-0.4983, "ax":6.02678, "ay":-0.98674, "alpha":0.00051, "fx":[102.51408,102.51335,102.51337,102.51411], "fy":[-16.78182,-16.78631,-16.78643,-16.78194]},
    {"t":0.49754, "x":5.2466, "y":7.53636, "heading":-0.20118, "vx":3.00373, "vy":-0.5302, "omega":-0.49829, "ax":6.02375, "ay":-0.97626, "alpha":0.00061, "fx":[102.46268,102.4618,102.46183,102.46271], "fy":[-16.60313,-16.60854,-16.60871,-16.6033]},
    {"t":0.50885, "x":5.28095, "y":7.5303, "heading":-0.20681, "vx":3.07185, "vy":-0.54124, "omega":-0.49828, "ax":6.02032, "ay":-0.96442, "alpha":0.00074, "fx":[102.40444,102.4034,102.40343,102.40448], "fy":[-16.40117,-16.40766,-16.40791,-16.40141]},
    {"t":0.52016, "x":5.31607, "y":7.52412, "heading":-0.21245, "vx":3.13992, "vy":-0.55214, "omega":-0.49827, "ax":6.0164, "ay":-0.95094, "alpha":0.00089, "fx":[102.33791,102.33666,102.3367,102.33794], "fy":[-16.17116,-16.17899,-16.17933,-16.17151]},
    {"t":0.53146, "x":5.35196, "y":7.51782, "heading":-0.21808, "vx":3.20795, "vy":-0.5629, "omega":-0.49826, "ax":6.01188, "ay":-0.93546, "alpha":0.00108, "fx":[102.26116,102.25966,102.25971,102.2612], "fy":[-15.90694,-15.91647,-15.91695,-15.90742]},
    {"t":0.54277, "x":5.38862, "y":7.51139, "heading":-0.22372, "vx":3.27594, "vy":-0.57347, "omega":-0.49825, "ax":6.00661, "ay":-0.91751, "alpha":0.00133, "fx":[102.17165,102.16983,102.16989,102.1717], "fy":[-15.60042,-15.61218,-15.61284,-15.60109]},
    {"t":0.55408, "x":5.42605, "y":7.50485, "heading":-0.22935, "vx":3.34386, "vy":-0.58385, "omega":-0.49824, "ax":6.00038, "ay":-0.89646, "alpha":0.00167, "fx":[102.06591,102.06368,102.06376,102.06598], "fy":[-15.24075,-15.2555,-15.25644,-15.24169]},
    {"t":0.56539, "x":5.46424, "y":7.49819, "heading":-0.23498, "vx":3.41171, "vy":-0.59399, "omega":-0.49822, "ax":5.99291, "ay":-0.87145, "alpha":0.00215, "fx":[101.9391,101.93631,101.93643,101.93921], "fy":[-14.81306,-14.83196,-14.8333,-14.8144]},
    {"t":0.5767, "x":5.50321, "y":7.49142, "heading":-0.24062, "vx":3.47947, "vy":-0.60384, "omega":-0.49819, "ax":5.98379, "ay":-0.84127, "alpha":0.00282, "fx":[101.78427,101.78072,101.78088,101.78444], "fy":[-14.2964,-14.32127,-14.32323,-14.29837]},
    {"t":0.588, "x":5.54293, "y":7.48453, "heading":-0.24625, "vx":3.54714, "vy":-0.61335, "omega":-0.49816, "ax":5.9724, "ay":-0.80417, "alpha":0.00385, "fx":[101.59107,101.58641,101.58669,101.59134], "fy":[-13.66029,-13.69411,-13.69709,-13.66327]},
    {"t":0.59931, "x":5.58343, "y":7.47755, "heading":-0.25188, "vx":3.61467, "vy":-0.62245, "omega":-0.49812, "ax":5.9578, "ay":-0.75751, "alpha":0.00547, "fx":[101.34339,101.3371,101.33758,101.34387], "fy":[-12.85857,-12.90665,-12.91137,-12.86331]},
    {"t":0.61062, "x":5.62468, "y":7.47046, "heading":-0.25752, "vx":3.68204, "vy":-0.63101, "omega":-0.49806, "ax":5.93842, "ay":-0.69714, "alpha":0.00827, "fx":[101.01486,101.006,101.00694,101.0158], "fy":[-11.8179,-11.89039,-11.89836,-11.82591]},
    {"t":0.62193, "x":5.6667, "y":7.46328, "heading":-0.26315, "vx":3.74919, "vy":-0.63889, "omega":-0.49796, "ax":5.91154, "ay":-0.61616, "alpha":0.01357, "fx":[100.55918,100.54605,100.54811,100.56124], "fy":[-10.41398,-10.53265,-10.54741,-10.42885]},
    {"t":0.63323, "x":5.70947, "y":7.45602, "heading":-0.26878, "vx":3.81604, "vy":-0.64586, "omega":-0.49781, "ax":5.87193, "ay":-0.50221, "alpha":0.02504, "fx":[99.88743,99.86684,99.87216,99.89278], "fy":[-8.41771,-8.63589,-8.66707,-8.44923]},
    {"t":0.64454, "x":5.75299, "y":7.44868, "heading":-0.27441, "vx":3.88244, "vy":-0.65154, "omega":-0.49753, "ax":5.8083, "ay":-0.33096, "alpha":0.05446, "fx":[98.80549,98.7724,98.78958,98.82288], "fy":[-5.35364,-5.82516,-5.9045,-5.43452]},
    {"t":0.65585, "x":5.79727, "y":7.44129, "heading":-0.28003, "vx":3.94811, "vy":-0.65528, "omega":-0.49691, "ax":5.69181, "ay":-0.0479, "alpha":0.14742, "fx":[96.79695,96.75869,96.83398,96.87476], "fy":[-0.05109,-1.31262,-1.57313,-0.32208]},
    {"t":0.66716, "x":5.84228, "y":7.43388, "heading":-0.28565, "vx":4.01248, "vy":-0.65582, "omega":-0.49524, "ax":5.42628, "ay":0.49179, "alpha":0.51891, "fx":[91.94058,92.13824,92.63479,92.48431], "fy":[11.13762,6.82375,5.64562,9.85394]},
    {"t":0.67846, "x":5.88799, "y":7.4265, "heading":-0.29125, "vx":4.07384, "vy":-0.65026, "omega":-0.48938, "ax":4.53822, "ay":1.71534, "alpha":2.19825, "fx":[72.66184,75.94394,81.3204,78.84884], "fy":[40.72082,24.98693,17.85701,33.14493]},
    {"t":0.68977, "x":5.93435, "y":7.41925, "heading":-0.29679, "vx":4.12515, "vy":-0.63087, "omega":-0.46452, "ax":1.85747, "ay":3.59053, "alpha":3.06359, "fx":[23.34661,20.48028,41.98051,40.57258], "fy":[70.70729,59.74737,50.32226,63.51884]},
    {"t":0.70108, "x":5.98112, "y":7.41235, "heading":-0.30204, "vx":4.14616, "vy":-0.59027, "omega":-0.42988, "ax":-0.78263, "ay":4.16363, "alpha":-2.72053, "fx":[-9.21627,-0.54663,-16.29799,-27.18859], "fy":[66.02988,75.56964,75.94344,65.74542]},
    {"t":0.71239, "x":6.02795, "y":7.40594, "heading":-0.3069, "vx":4.13731, "vy":-0.54319, "omega":-0.46064, "ax":-3.3599, "ay":3.57212, "alpha":-3.00029, "fx":[-60.27983,-44.54616,-55.24372,-68.53424], "fy":[53.54894,71.48772,67.487,50.51961]},
    {"t":0.7237, "x":6.07452, "y":7.40003, "heading":-0.31211, "vx":4.09931, "vy":-0.50279, "omega":-0.49457, "ax":-4.6805, "ay":2.75752, "alpha":-2.24281, "fx":[-82.92799,-73.11693,-77.06879,-85.3423], "fy":[39.13963,56.39866,53.75992,38.32061]},
    {"t":0.735, "x":6.12057, "y":7.39452, "heading":-0.3177, "vx":4.04639, "vy":-0.47161, "omega":-0.51993, "ax":-3.26879, "ay":0.85477, "alpha":-21.98972, "fx":[-51.61529,3.50425,-74.32391,-99.97008], "fy":[-88.05662,101.0163,71.7514,-26.55382]},
    {"t":0.75848, "x":6.21468, "y":7.38368, "heading":-0.32991, "vx":3.96964, "vy":-0.45154, "omega":-1.03625, "ax":-4.81768, "ay":0.11986, "alpha":-14.47543, "fx":[-67.37115,-70.3565,-91.64486,-98.41713], "fy":[-77.84956,70.93788,47.81777,-32.75092]},
    {"t":0.78196, "x":6.30656, "y":7.37311, "heading":-0.35424, "vx":3.85651, "vy":-0.44873, "omega":-1.37614, "ax":-4.86978, "ay":-0.52859, "alpha":-13.38031, "fx":[-57.36561,-83.5213,-95.30983,-95.13772], "fy":[-86.16623,51.77429,40.41181,-41.98444]},
    {"t":0.80544, "x":6.39577, "y":7.36243, "heading":-0.38655, "vx":3.74217, "vy":-0.46114, "omega":-1.69031, "ax":-4.81604, "ay":-1.14337, "alpha":-12.2743, "fx":[-48.76891,-89.90257,-96.56559,-92.44057], "fy":[-91.72276,24.33901,37.64988,-48.05991]},
    {"t":0.82892, "x":6.48231, "y":7.35129, "heading":-0.42624, "vx":3.62909, "vy":-0.48798, "omega":-1.97851, "ax":-4.48649, "ay":-2.53823, "alpha":-10.32683, "fx":[-46.22607,-69.7033,-98.33554,-90.99102], "fy":[-93.29253,-61.41449,33.03968,-51.03102]},
    {"t":0.8524, "x":6.56629, "y":7.33913, "heading":-0.4727, "vx":3.52375, "vy":-0.54758, "omega":-2.22099, "ax":-4.56344, "ay":-2.91902, "alpha":-8.95494, "fx":[-51.8135,-65.83331,-102.00842,-90.83576], "fy":[-90.46911,-76.02096,19.36209,-51.47883]},
    {"t":0.87588, "x":6.64777, "y":7.32547, "heading":-0.52485, "vx":3.4166, "vy":-0.61612, "omega":-2.43125, "ax":-5.01728, "ay":-2.98073, "alpha":-5.78849, "fx":[-65.60092,-80.36301,-103.78486,-91.62134], "fy":[-81.13115,-64.75933,-6.76235,-50.15244]},
    {"t":0.89937, "x":6.72661, "y":7.31018, "heading":-0.58193, "vx":3.29879, "vy":-0.68611, "omega":-2.56717, "ax":-5.24475, "ay":-3.0164, "alpha":-3.07979, "fx":[-78.06285,-86.48502,-100.13105,-92.168], "fy":[-69.33166,-57.79062,-28.91127,-49.1991]},
    {"t":0.92285, "x":6.80262, "y":7.29324, "heading":-0.64221, "vx":3.17564, "vy":-0.75694, "omega":-2.63948, "ax":-5.34761, "ay":-2.99384, "alpha":-1.13408, "fx":[-86.81374,-89.78107,-95.11718,-92.13319], "fy":[-58.12203,-53.20788,-43.0504,-49.31708]},
    {"t":0.94633, "x":6.87571, "y":7.27464, "heading":-0.70419, "vx":3.05008, "vy":-0.82723, "omega":-2.66611, "ax":-5.39675, "ay":-2.93945, "alpha":0.24665, "fx":[-92.68557,-92.09851,-90.9116,-91.49304], "fy":[-48.33722,-49.48897,-51.62548,-50.54529]},
    {"t":0.96981, "x":6.94584, "y":7.2544, "heading":-0.76679, "vx":2.92336, "vy":-0.89625, "omega":-2.66032, "ax":-5.41905, "ay":-2.87772, "alpha":1.2632, "fx":[-96.59048,-93.94773,-87.90873,-90.2587], "fy":[-40.09552,-46.15096,-56.78286,-52.76763]},
    {"t":0.99329, "x":7.01298, "y":7.23257, "heading":-0.82925, "vx":2.79612, "vy":-0.96382, "omega":-2.63066, "ax":-5.42514, "ay":-2.82046, "alpha":2.05802, "fx":[-99.19262,-95.5125,-85.95656,-88.45886], "fy":[-33.26536,-43.01592,-59.83704,-55.78233]},
    {"t":1.01677, "x":7.07714, "y":7.20916, "heading":-0.89102, "vx":2.66874, "vy":-1.03005, "omega":-2.58234, "ax":-5.41996, "ay":-2.77138, "alpha":2.72182, "fx":[-100.93298,-96.87256,-84.81252,-86.14979], "fy":[-27.66005,-40.01194,-61.55296,-59.33683]},
    {"t":1.04025, "x":7.13831, "y":7.18421, "heading":-0.95165, "vx":2.54148, "vy":-1.09512, "omega":-2.51843, "ax":-5.40653, "ay":-2.73025, "alpha":3.30743, "fx":[-102.09855,-98.06802,-84.26265,-83.42474], "fy":[-23.10622,-37.11005,-62.38514,-63.16162]},
    {"t":1.06373, "x":7.19649, "y":7.15774, "heading":-1.01079, "vx":2.41453, "vy":-1.15922, "omega":-2.44077, "ax":-5.38738, "ay":-2.69525, "alpha":3.8411, "fx":[-102.87709,-99.12198,-84.14012,-80.41214], "fy":[-19.46054,-34.30071,-62.61536,-67.00543]},
    {"t":1.08721, "x":7.2517, "y":7.12978, "heading":-1.0681, "vx":2.28803, "vy":-1.22251, "omega":-2.35058, "ax":-5.36492, "ay":-2.66442, "alpha":4.33194, "fx":[-103.39301,-100.04965,-84.31925,-77.26084], "fy":[-16.60807,-31.58393,-62.42705,-70.66494]},
    {"t":1.11069, "x":7.30395, "y":7.10034, "heading":-1.12329, "vx":2.16206, "vy":-1.28507, "omega":-2.24886, "ax":-5.3413, "ay":-2.63624, "alpha":4.7797, "fx":[-103.72958,-100.86254,-84.70587,-74.11816], "fy":[-14.45551,-28.96455,-61.94565,-74.00124]},
    {"t":1.13417, "x":7.35324, "y":7.06944, "heading":-1.17609, "vx":2.03665, "vy":-1.34697, "omega":-2.13663, "ax":-5.31831, "ay":-2.60991, "alpha":5.18079, "fx":[-103.94256,-101.57036,-85.22919,-71.10932], "fy":[-12.92394,-26.44967,-61.26103,-76.94066]},
    {"t":1.15765, "x":7.39959, "y":7.03709, "heading":-1.22626, "vx":1.91177, "vy":-1.40825, "omega":-2.01499, "ax":-5.29715, "ay":-2.58519, "alpha":5.53223, "fx":[-104.06887,-102.18207,-85.83579,-68.32503], "fy":[-11.94269,-24.04719,-60.44022,-79.4636]},
    {"t":1.18113, "x":7.44302, "y":7.00332, "heading":-1.27357, "vx":1.78739, "vy":-1.46895, "omega":-1.88509, "ax":-5.27849, "ay":-2.56225, "alpha":5.8335, "fx":[-104.13226,-102.70627,-86.4853,-65.81866], "fy":[-11.44461,-21.76487,-59.53495,-81.58807]},
    {"t":1.20461, "x":7.48354, "y":6.96812, "heading":-1.31784, "vx":1.66345, "vy":-1.52912, "omega":-1.74812, "ax":-5.26253, "ay":-2.54138, "alpha":6.0869, "fx":[-104.14755,-103.15139,-87.14726,-63.61062], "fy":[-11.36268,-19.60982,-58.58612,-83.35371]},
    {"t":1.22809, "x":7.52114, "y":6.93151, "heading":-1.35888, "vx":1.53989, "vy":-1.58879, "omega":-1.6052, "ax":-5.24913, "ay":-2.52286, "alpha":6.29706, "fx":[-104.12382,-103.5257,-87.79879,-61.69639], "fy":[-11.62785,-17.58828,-57.62671,-84.80947]},
    {"t":1.25157, "x":7.55585, "y":6.89351, "heading":-1.39657, "vx":1.41664, "vy":-1.64802, "omega":-1.45734, "ax":-5.23792, "ay":-2.50684, "alpha":6.47006, "fx":[-104.06717,-103.83727,-88.42289,-60.05496], "fy":[-12.16801,-15.70549,-56.68369,-86.00543]},
    {"t":1.27505, "x":7.58767, "y":6.85413, "heading":-1.43079, "vx":1.29365, "vy":-1.70689, "omega":-1.30542, "ax":-5.22848, "ay":-2.4933, "alpha":6.61261, "fx":[-103.98289,-104.0938,-89.00701,-58.65603], "fy":[-12.90776,-13.96576,-55.77929,-86.98836]},
    {"t":1.29853, "x":7.61661, "y":6.81336, "heading":-1.46144, "vx":1.17089, "vy":-1.76543, "omega":-1.15016, "ax":-5.22036, "ay":-2.48201, "alpha":6.73133, "fx":[-103.87724,-104.30263,-89.54199,-57.46536], "fy":[-13.76909,-12.37261,-54.93198,-87.79964]},
    {"t":1.32201, "x":7.64266, "y":6.77122, "heading":-1.48845, "vx":1.04831, "vy":-1.82371, "omega":-0.9921, "ax":-5.21318, "ay":-2.47261, "alpha":6.8323, "fx":[-103.75854,-104.47057,-90.0212,-56.44836], "fy":[-14.67254,-10.92893,-54.15725,-88.4747]},
    {"t":1.34549, "x":7.66584, "y":6.72772, "heading":-1.51174, "vx":0.9259, "vy":-1.88176, "omega":-0.83168, "ax":-5.20664, "ay":-2.46458, "alpha":6.92077, "fx":[-103.63767,-104.6039,-90.43985,-55.57217], "fy":[-15.53886,-9.63708,-53.4681,-89.04332]},
    {"t":1.36897, "x":7.68614, "y":6.68286, "heading":-1.53127, "vx":0.80365, "vy":-1.93963, "omega":-0.66918, "ax":-5.20052, "ay":-2.45735, "alpha":7.00114, "fx":[-103.52786,-104.7083,-90.79443,-54.80686], "fy":[-16.2907,-8.49906,-52.87555,-89.5302]},
    {"t":1.39245, "x":7.70358, "y":6.63664, "heading":-1.54698, "vx":0.68154, "vy":-1.99733, "omega":-0.50479, "ax":-5.19469, "ay":-2.4503, "alpha":7.07699, "fx":[-103.44372,-104.78882,-91.08229,-54.12586], "fy":[-16.8543,-7.51662,-52.38895,-89.95567]},
    {"t":1.41593, "x":7.71815, "y":6.58906, "heading":-1.55884, "vx":0.55957, "vy":-2.05487, "omega":-0.33862, "ax":-5.18905, "ay":-2.4428, "alpha":7.15132, "fx":[-103.39985,-104.84983,-91.30129,-53.50602], "fy":[-17.16101,-6.69135,-52.01627,-90.33637]},
    {"t":1.43941, "x":7.72986, "y":6.54014, "heading":-1.56679, "vx":0.43773, "vy":-2.11222, "omega":-0.17071, "ax":-5.18352, "ay":-2.43425, "alpha":7.2268, "fx":[-103.40897,-104.89505,-91.44952,-52.92754], "fy":[-17.14855,-6.02473,-51.76436,-90.68584]},
    {"t":1.46289, "x":7.73871, "y":6.48987, "heading":-1.5708, "vx":0.31602, "vy":-2.16938, "omega":-0.00102, "ax":-5.35002, "ay":-3.08605, "alpha":0.02881, "fx":[-91.01707,-91.11232,-90.98776,-90.89186], "fy":[-52.46672,-52.302,-52.51875,-52.6837]},
    {"t":1.49956, "x":7.7467, "y":6.40825, "heading":-1.57083, "vx":0.11984, "vy":-2.28254, "omega":0.00004, "ax":-3.55551, "ay":-5.04142, "alpha":0.00027, "fx":[-60.47769,-60.47959,-60.47858,-60.47668], "fy":[-85.75337,-85.75203,-85.75275,-85.75409]},
    {"t":1.53623, "x":7.7487, "y":6.32116, "heading":-1.57083, "vx":-0.01054, "vy":-2.46741, "omega":0.00005, "ax":-0.27112, "ay":-6.15605, "alpha":0.0, "fx":[-4.6116,-4.61161,-4.61161,-4.6116], "fy":[-104.71265,-104.71265,-104.71265,-104.71265]},
    {"t":1.5729, "x":7.74813, "y":6.22654, "heading":-1.57083, "vx":-0.02048, "vy":-2.69315, "omega":0.00005, "ax":-0.1903, "ay":-6.15353, "alpha":0.0, "fx":[-3.23697,-3.23697,-3.23697,-3.23697], "fy":[-104.66979,-104.66979,-104.66979,-104.66979]},
    {"t":1.60957, "x":7.74725, "y":6.12365, "heading":-1.57083, "vx":-0.02746, "vy":-2.91879, "omega":0.00005, "ax":-0.14494, "ay":-6.14556, "alpha":0.0, "fx":[-2.46546,-2.46546,-2.46546,-2.46546], "fy":[-104.53415,-104.53415,-104.53415,-104.53415]},
    {"t":1.64624, "x":7.74615, "y":6.01249, "heading":-1.57083, "vx":-0.03278, "vy":-3.14415, "omega":0.00005, "ax":-0.11013, "ay":-6.12796, "alpha":0.0, "fx":[-1.87336,-1.87336,-1.87336,-1.87336], "fy":[-104.23483,-104.23483,-104.23483,-104.23483]},
    {"t":1.68291, "x":7.74487, "y":5.89307, "heading":-1.57083, "vx":-0.03682, "vy":-3.36886, "omega":0.00005, "ax":-0.06767, "ay":-6.07439, "alpha":0.0, "fx":[-1.15111,-1.15111,-1.15111,-1.15111], "fy":[-103.32357,-103.32357,-103.32357,-103.32357]},
    {"t":1.71958, "x":7.74348, "y":5.76546, "heading":-1.57082, "vx":-0.0393, "vy":-3.5916, "omega":0.00005, "ax":1.12909, "ay":-1.88013, "alpha":0.0, "fx":[19.20558,19.20558,19.20558,19.20558], "fy":[-31.98055,-31.98055,-31.98055,-31.98055]},
    {"t":1.75625, "x":7.7428, "y":5.63249, "heading":-1.57082, "vx":0.00211, "vy":-3.66054, "omega":0.00005, "ax":0.13705, "ay":6.07041, "alpha":0.0, "fx":[2.33116,2.33116,2.33116,2.33116], "fy":[103.2559,103.2559,103.2559,103.2559]},
    {"t":1.79291, "x":7.74297, "y":5.50234, "heading":-1.57082, "vx":0.00713, "vy":-3.43795, "omega":0.00005, "ax":0.10236, "ay":6.12737, "alpha":0.0, "fx":[1.7411,1.7411,1.7411,1.7411], "fy":[104.22481,104.22481,104.22481,104.22481]},
    {"t":1.82958, "x":7.7433, "y":5.38039, "heading":-1.57082, "vx":0.01089, "vy":-3.21326, "omega":0.00005, "ax":0.08222, "ay":6.14638, "alpha":0.0, "fx":[1.39857,1.39857,1.39857,1.39857], "fy":[104.54823,104.54823,104.54823,104.54823]},
    {"t":1.86625, "x":7.74375, "y":5.2667, "heading":-1.57082, "vx":0.0139, "vy":-2.98787, "omega":0.00005, "ax":0.06484, "ay":6.15594, "alpha":0.0, "fx":[1.10299,1.10299,1.10299,1.10299], "fy":[104.7107,104.7107,104.7107,104.7107]},
    {"t":1.90292, "x":7.7443, "y":5.16127, "heading":-1.57082, "vx":0.01628, "vy":-2.76214, "omega":0.00005, "ax":0.0475, "ay":6.1617, "alpha":0.0, "fx":[0.80791,0.80791,0.80791,0.80791], "fy":[104.80867,104.80867,104.80867,104.80867]},
    {"t":1.93959, "x":7.74493, "y":5.06413, "heading":-1.57081, "vx":0.01802, "vy":-2.53619, "omega":0.00005, "ax":0.02885, "ay":6.16554, "alpha":0.0, "fx":[0.49077,0.49077,0.49077,0.49077], "fy":[104.87412,104.87412,104.87412,104.87412]},
    {"t":1.97626, "x":7.74561, "y":4.97527, "heading":-1.57081, "vx":0.01908, "vy":-2.31011, "omega":0.00005, "ax":0.0078, "ay":6.16827, "alpha":0.0, "fx":[0.13261,0.13261,0.13261,0.13261], "fy":[104.92051,104.92051,104.92051,104.92051]},
    {"t":2.01293, "x":7.74632, "y":4.89471, "heading":-1.57081, "vx":0.01936, "vy":-2.08392, "omega":0.00005, "ax":-0.01706, "ay":6.17025, "alpha":0.0, "fx":[-0.2902,-0.2902,-0.2902,-0.2902], "fy":[104.95418,104.95418,104.95418,104.95418]},
    {"t":2.0496, "x":7.74702, "y":4.82244, "heading":-1.57081, "vx":0.01874, "vy":-1.85766, "omega":0.00005, "ax":-0.04796, "ay":6.17164, "alpha":0.0, "fx":[-0.8158,-0.8158,-0.8158,-0.8158], "fy":[104.97784,104.97784,104.97784,104.97784]},
    {"t":2.08627, "x":7.74767, "y":4.75847, "heading":-1.57081, "vx":0.01698, "vy":-1.63135, "omega":0.00005, "ax":-0.08947, "ay":6.17242, "alpha":0.0, "fx":[-1.52183,-1.52183,-1.52183,-1.52183], "fy":[104.99113,104.99113,104.99113,104.99113]},
    {"t":2.12294, "x":7.74823, "y":4.7028, "heading":-1.5708, "vx":0.0137, "vy":-1.40501, "omega":0.00005, "ax":-0.15473, "ay":6.17215, "alpha":0.0, "fx":[-2.63192,-2.63192,-2.63192,-2.63192], "fy":[104.98649,104.98649,104.98649,104.98649]},
    {"t":2.15961, "x":7.74863, "y":4.65543, "heading":-1.5708, "vx":0.00803, "vy":-1.17868, "omega":0.00005, "ax":-0.3571, "ay":6.16461, "alpha":0.0, "fx":[-6.07423,-6.07423,-6.07423,-6.07423], "fy":[104.8583,104.8583,104.8583,104.8583]},
    {"t":2.19628, "x":7.74869, "y":4.61635, "heading":-1.5708, "vx":-0.00507, "vy":-0.95263, "omega":0.00005, "ax":-1.06398, "ay":6.08343, "alpha":0.0, "fx":[-18.09803,-18.09803,-18.09803,-18.09803], "fy":[103.47745,103.47745,103.47745,103.47745]},
    {"t":2.23295, "x":7.74779, "y":4.58551, "heading":-1.5708, "vx":-0.04409, "vy":-0.72955, "omega":0.00005, "ax":-1.9959, "ay":5.84533, "alpha":-0.00001, "fx":[-33.94966,-33.94958,-33.94955,-33.94964], "fy":[99.42738,99.42741,99.42742,99.42739]},
    {"t":2.26962, "x":7.74483, "y":4.56269, "heading":-1.5708, "vx":-0.11727, "vy":-0.51521, "omega":0.00005, "ax":-2.70603, "ay":5.55333, "alpha":-0.00126, "fx":[-46.03567,-46.02571,-46.02203,-46.032], "fy":[94.45718,94.46203,94.46383,94.45898]},
    {"t":2.30629, "x":7.73871, "y":4.54753, "heading":-1.5708, "vx":-0.2165, "vy":-0.31157, "omega":0.0, "ax":-3.03428, "ay":5.38139, "alpha":0.0, "fx":[-51.61218,-51.61217,-51.61217,-51.61217], "fy":[91.53592,91.53592,91.53592,91.53592]},
    {"t":2.34374, "x":7.72847, "y":4.53963, "heading":-1.5708, "vx":-0.33016, "vy":-0.11, "omega":0.0, "ax":-3.1289, "ay":5.32646, "alpha":0.0, "fx":[-53.22164,-53.22164,-53.22164,-53.22164], "fy":[90.60162,90.60163,90.60163,90.60163]},
    {"t":2.3812, "x":7.71391, "y":4.53925, "heading":-1.5708, "vx":-0.44736, "vy":0.08951, "omega":0.0, "ax":-3.23514, "ay":5.26208, "alpha":0.0, "fx":[-55.02873,-55.02872,-55.02872,-55.02872], "fy":[89.50647,89.50647,89.50647,89.50647]},
    {"t":2.41866, "x":7.69488, "y":4.5463, "heading":-1.5708, "vx":-0.56854, "vy":0.28662, "omega":0.0, "ax":-3.35508, "ay":5.18581, "alpha":0.0, "fx":[-57.06903,-57.06902,-57.06902,-57.06903], "fy":[88.20909,88.20909,88.20909,88.20909]},
    {"t":2.45612, "x":7.67123, "y":4.56067, "heading":-1.5708, "vx":-0.69421, "vy":0.48086, "omega":0.0, "ax":-3.4913, "ay":5.09438, "alpha":0.0, "fx":[-59.38601,-59.386,-59.386,-59.386], "fy":[86.65392,86.65392,86.65393,86.65392]},
    {"t":2.49357, "x":7.64278, "y":4.58225, "heading":-1.5708, "vx":-0.82498, "vy":0.67168, "omega":0.0, "ax":-3.64689, "ay":4.98334, "alpha":0.0, "fx":[-62.03254,-62.03253,-62.03253,-62.03253], "fy":[84.76511,84.76511,84.76512,84.76511]},
    {"t":2.53103, "x":7.60932, "y":4.61091, "heading":-1.5708, "vx":-0.96158, "vy":0.85834, "omega":0.0, "ax":-3.82559, "ay":4.84649, "alpha":0.0, "fx":[-65.07228,-65.07227,-65.07227,-65.07228], "fy":[82.4374,82.4374,82.4374,82.4374]},
    {"t":2.56849, "x":7.57062, "y":4.64646, "heading":-1.5708, "vx":-1.10488, "vy":1.03988, "omega":0.0, "ax":-4.03181, "ay":4.67511, "alpha":0.0, "fx":[-68.57995,-68.57995,-68.57994,-68.57995], "fy":[79.52234,79.52235,79.52235,79.52234]},
    {"t":2.60594, "x":7.5264, "y":4.68869, "heading":-1.5708, "vx":-1.2559, "vy":1.215, "omega":0.0, "ax":-4.2704, "ay":4.45672, "alpha":0.0, "fx":[-72.63832,-72.63832,-72.63831,-72.63832], "fy":[75.80757,75.80758,75.80758,75.80758]},
    {"t":2.6434, "x":7.47637, "y":4.73733, "heading":-1.5708, "vx":-1.41586, "vy":1.38193, "omega":0.0, "ax":-4.54604, "ay":4.17328, "alpha":0.0, "fx":[-77.32691,-77.3269,-77.3269,-77.3269], "fy":[70.98631,70.98632,70.98632,70.98632]},
    {"t":2.68086, "x":7.42014, "y":4.79202, "heading":-1.5708, "vx":-1.58614, "vy":1.53825, "omega":0.0, "ax":-4.86142, "ay":3.79876, "alpha":0.0, "fx":[-82.69139,-82.69139,-82.69138,-82.69139], "fy":[64.61584,64.61585,64.61585,64.61585]},
    {"t":2.71832, "x":7.35732, "y":4.8523, "heading":-1.5708, "vx":-1.76824, "vy":1.68054, "omega":0.0, "ax":-5.21299, "ay":3.29649, "alpha":0.0, "fx":[-88.67145,-88.67145,-88.67144,-88.67144], "fy":[56.07238,56.07239,56.07239,56.07239]},
    {"t":2.75577, "x":7.28743, "y":4.91756, "heading":-1.5708, "vx":-1.9635, "vy":1.80402, "omega":0.0, "ax":-5.58217, "ay":2.61854, "alpha":0.0, "fx":[-94.95118,-94.95118,-94.95118,-94.95118], "fy":[44.54061,44.54062,44.54062,44.54062]},
    {"t":2.79323, "x":7.20997, "y":4.98697, "heading":-1.5708, "vx":-2.17259, "vy":1.9021, "omega":0.0, "ax":-5.92064, "ay":1.71393, "alpha":0.0, "fx":[-100.70846,-100.70846,-100.70846,-100.70846], "fy":[29.15344,29.15344,29.15345,29.15344]},
    {"t":2.83069, "x":7.12443, "y":5.05942, "heading":-1.5708, "vx":-2.39436, "vy":1.9663, "omega":0.0, "ax":-6.13651, "ay":0.55845, "alpha":0.0, "fx":[-104.3802,-104.3802,-104.3802,-104.3802], "fy":[9.49906,9.49906,9.49907,9.49907]},
    {"t":2.86814, "x":7.03044, "y":5.13347, "heading":-1.5708, "vx":-2.62422, "vy":1.98722, "omega":0.0, "ax":-6.10977, "ay":-0.79073, "alpha":0.0, "fx":[-103.92544,-103.92544,-103.92544,-103.92544], "fy":[-13.45009,-13.45009,-13.45008,-13.45008]},
    {"t":2.9056, "x":6.92786, "y":5.20735, "heading":-1.5708, "vx":-2.85307, "vy":1.9576, "omega":0.0, "ax":-5.76746, "ay":-2.16593, "alpha":0.0, "fx":[-98.10279,-98.10279,-98.10279,-98.10279], "fy":[-36.84182,-36.84182,-36.84182,-36.84181]},
    {"t":2.94306, "x":6.81695, "y":5.27916, "heading":-1.5708, "vx":-3.06911, "vy":1.87647, "omega":0.0, "ax":-5.16171, "ay":-3.3654, "alpha":0.0, "fx":[-87.79927,-87.79927,-87.79927,-87.79928], "fy":[-57.2445,-57.2445,-57.2445,-57.2445]},
    {"t":2.98052, "x":6.69837, "y":5.34708, "heading":-1.5708, "vx":-3.26245, "vy":1.75041, "omega":0.0, "ax":-4.43636, "ay":-4.27915, "alpha":0.0, "fx":[-75.46113,-75.46113,-75.46113,-75.46113], "fy":[-72.78715,-72.78715,-72.78715,-72.78714]},
    {"t":3.01797, "x":6.57305, "y":5.40965, "heading":-1.5708, "vx":-3.42862, "vy":1.59013, "omega":0.0, "ax":-3.72219, "ay":-4.91564, "alpha":0.0, "fx":[-63.31337,-63.31337,-63.31337,-63.31338], "fy":[-83.61361,-83.61362,-83.61362,-83.61361]},
    {"t":3.05543, "x":6.44201, "y":5.46576, "heading":-1.5708, "vx":-3.56804, "vy":1.406, "omega":0.0, "ax":-3.08704, "ay":-5.33976, "alpha":0.0, "fx":[-52.50959,-52.50959,-52.50959,-52.50959], "fy":[-90.82773,-90.82773,-90.82773,-90.82773]},
    {"t":3.09289, "x":6.3062, "y":5.51468, "heading":-1.5708, "vx":-3.68368, "vy":1.20599, "omega":0.0, "ax":-2.54874, "ay":-5.61858, "alpha":0.0, "fx":[-43.35333,-43.35333,-43.35333,-43.35333], "fy":[-95.5705,-95.5705,-95.5705,-95.5705]},
    {"t":3.13034, "x":6.16643, "y":5.55591, "heading":-1.5708, "vx":-3.77914, "vy":0.99554, "omega":0.0, "ax":-2.10106, "ay":-5.80248, "alpha":0.0, "fx":[-35.73849,-35.73849,-35.73849,-35.73849], "fy":[-98.6985,-98.6985,-98.6985,-98.6985]},
    {"t":3.1678, "x":6.0234, "y":5.58913, "heading":-1.5708, "vx":-3.85784, "vy":0.77819, "omega":0.0, "ax":-1.73012, "ay":-5.92501, "alpha":0.0, "fx":[-29.42888,-29.42888,-29.42888,-29.42888], "fy":[-100.7827,-100.78271,-100.7827,-100.7827]},
    {"t":3.20526, "x":5.87768, "y":5.61412, "heading":-1.5708, "vx":-3.92265, "vy":0.55626, "omega":0.0, "ax":-1.42162, "ay":-6.00762, "alpha":0.0, "fx":[-24.18135,-24.18135,-24.18135,-24.18135], "fy":[-102.18783,-102.18783,-102.18783,-102.18783]},
    {"t":3.24272, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-3.9759, "vy":0.33123, "omega":0.0, "ax":-1.3964, "ay":-6.0102, "alpha":0.0, "fx":[-23.75245,-23.75245,-23.75245,-23.75245], "fy":[-102.23187,-102.23187,-102.23187,-102.23187]},
    {"t":3.2792, "x":5.58378, "y":5.63883, "heading":-1.5708, "vx":-4.02684, "vy":0.11197, "omega":0.0, "ax":-2.20733, "ay":-5.73417, "alpha":0.0, "fx":[-37.54609,-37.54609,-37.54609,-37.54609], "fy":[-97.53663,-97.53663,-97.53663,-97.53663]},
    {"t":3.31568, "x":5.4354, "y":5.6391, "heading":-1.5708, "vx":-4.10737, "vy":-0.09723, "omega":0.0, "ax":-5.60877, "ay":-0.1012, "alpha":0.0, "fx":[-95.40354,-95.40355,-95.40355,-95.40354], "fy":[-1.72136,-1.72136,-1.7214,-1.7214]},
    {"t":3.35216, "x":5.28183, "y":5.63548, "heading":-1.5708, "vx":-4.31199, "vy":-0.10092, "omega":0.0, "ax":-0.04919, "ay":0.62375, "alpha":0.0, "fx":[-0.83666,-0.83666,-0.83666,-0.83666], "fy":[10.60974,10.60974,10.60974,10.60974]},
    {"t":3.38864, "x":5.12449, "y":5.63222, "heading":-1.5708, "vx":-4.31378, "vy":-0.07816, "omega":0.0, "ax":-0.00791, "ay":0.49134, "alpha":0.0, "fx":[-0.13455,-0.13455,-0.13455,-0.13455], "fy":[8.35753,8.35753,8.35753,8.35753]},
    {"t":3.42512, "x":4.96711, "y":5.62969, "heading":-1.5708, "vx":-4.31407, "vy":-0.06024, "omega":0.0, "ax":-0.00419, "ay":0.33359, "alpha":0.0, "fx":[-0.07121,-0.07121,-0.07121,-0.07121], "fy":[5.67434,5.67434,5.67434,5.67434]},
    {"t":3.46161, "x":4.80972, "y":5.62772, "heading":-1.5708, "vx":-4.31422, "vy":-0.04807, "omega":0.0, "ax":-0.00224, "ay":0.2195, "alpha":0.0, "fx":[-0.03813,-0.03813,-0.03813,-0.03813], "fy":[3.73359,3.73359,3.73359,3.73359]},
    {"t":3.49809, "x":4.65233, "y":5.62611, "heading":-1.5708, "vx":-4.31431, "vy":-0.04006, "omega":0.0, "ax":-0.00127, "ay":0.14723, "alpha":0.0, "fx":[-0.02167,-0.02167,-0.02167,-0.02167], "fy":[2.50442,2.50442,2.50442,2.50442]},
    {"t":3.53457, "x":4.49493, "y":5.62474, "heading":-1.5708, "vx":-4.31435, "vy":-0.03469, "omega":0.0, "ax":0.00034, "ay":0.11126, "alpha":0.0, "fx":[0.00571,0.00571,0.00571,0.00571], "fy":[1.89248,1.89248,1.89248,1.89248]},
    {"t":3.57105, "x":4.33754, "y":5.62355, "heading":-1.5708, "vx":-4.31434, "vy":-0.03063, "omega":0.0, "ax":1.24656, "ay":0.12378, "alpha":0.0, "fx":[21.20354,21.20356,21.20356,21.20354], "fy":[2.1055,2.1055,2.10552,2.10552]},
    {"t":3.60753, "x":4.18097, "y":5.62252, "heading":-1.5708, "vx":-4.26886, "vy":-0.02611, "omega":0.0, "ax":6.04225, "ay":0.04653, "alpha":0.0, "fx":[102.77689,102.77689,102.77689,102.77689], "fy":[0.79151,0.79151,0.79152,0.79152]},
    {"t":3.64401, "x":4.02926, "y":5.6216, "heading":-1.5708, "vx":-4.04843, "vy":-0.02442, "omega":0.0, "ax":6.11532, "ay":0.04305, "alpha":0.0, "fx":[104.01983,104.01983,104.01983,104.01983], "fy":[0.73219,0.73219,0.73219,0.73219]},
    {"t":3.6805, "x":3.88563, "y":5.62073, "heading":-1.5708, "vx":-3.82533, "vy":-0.02285, "omega":0.0, "ax":6.13883, "ay":0.04136, "alpha":0.0, "fx":[104.4198,104.4198,104.4198,104.4198], "fy":[0.70351,0.70351,0.70351,0.70351]},
    {"t":3.71698, "x":3.75016, "y":5.61993, "heading":-1.5708, "vx":-3.60138, "vy":-0.02134, "omega":0.0, "ax":6.1504, "ay":0.0402, "alpha":0.0, "fx":[104.61648,104.61648,104.61648,104.61648], "fy":[0.68375,0.68375,0.68375,0.68375]},
    {"t":3.75346, "x":3.62287, "y":5.61918, "heading":-1.5708, "vx":-3.377, "vy":-0.01987, "omega":0.0, "ax":6.15727, "ay":0.0393, "alpha":0.0, "fx":[104.73332,104.73332,104.73332,104.73332], "fy":[0.6684,0.6684,0.6684,0.6684]},
    {"t":3.78994, "x":3.50377, "y":5.61848, "heading":-1.5708, "vx":-3.15237, "vy":-0.01844, "omega":0.0, "ax":6.16181, "ay":0.03856, "alpha":0.0, "fx":[104.8107,104.8107,104.8107,104.8107], "fy":[0.65586,0.65586,0.65585,0.65585]},
    {"t":3.82642, "x":3.39287, "y":5.61783, "heading":-1.5708, "vx":-2.92758, "vy":-0.01703, "omega":0.0, "ax":6.16505, "ay":0.03794, "alpha":0.0, "fx":[104.86571,104.86571,104.86571,104.86571], "fy":[0.64533,0.64533,0.64533,0.64533]},
    {"t":3.86291, "x":3.29017, "y":5.61723, "heading":-1.5708, "vx":-2.70267, "vy":-0.01565, "omega":0.0, "ax":6.16747, "ay":0.03741, "alpha":0.0, "fx":[104.90682,104.90682,104.90682,104.90682], "fy":[0.63637,0.63637,0.63637,0.63637]},
    {"t":3.89939, "x":3.19567, "y":5.61669, "heading":-1.5708, "vx":-2.47767, "vy":-0.01428, "omega":0.0, "ax":6.16934, "ay":0.03696, "alpha":0.0, "fx":[104.9387,104.9387,104.9387,104.9387], "fy":[0.62867,0.62867,0.62867,0.62867]},
    {"t":3.93587, "x":3.10939, "y":5.61619, "heading":-1.5708, "vx":-2.2526, "vy":-0.01293, "omega":0.0, "ax":6.17084, "ay":0.03657, "alpha":0.0, "fx":[104.96415,104.96415,104.96415,104.96415], "fy":[0.62202,0.62202,0.62202,0.62202]},
    {"t":3.97235, "x":3.03132, "y":5.61574, "heading":-1.5708, "vx":-2.02748, "vy":-0.0116, "omega":0.0, "ax":6.17206, "ay":0.03623, "alpha":0.0, "fx":[104.98493,104.98493,104.98493,104.98493], "fy":[0.61625,0.61625,0.61625,0.61625]},
    {"t":4.00883, "x":2.96146, "y":5.61535, "heading":-1.5708, "vx":-1.80231, "vy":-0.01028, "omega":0.0, "ax":6.17307, "ay":0.03593, "alpha":0.0, "fx":[105.00222,105.00222,105.00222,105.00222], "fy":[0.61122,0.61122,0.61122,0.61122]},
    {"t":4.04531, "x":2.89981, "y":5.61499, "heading":-1.5708, "vx":-1.57711, "vy":-0.00897, "omega":0.0, "ax":6.17393, "ay":0.03568, "alpha":0.0, "fx":[105.01684,105.01684,105.01684,105.01684], "fy":[0.60683,0.60683,0.60683,0.60682]},
    {"t":4.0818, "x":2.84639, "y":5.61469, "heading":-1.5708, "vx":-1.35187, "vy":-0.00767, "omega":0.0, "ax":6.17467, "ay":0.03545, "alpha":0.0, "fx":[105.02934,105.02934,105.02934,105.02934], "fy":[0.60298,0.60298,0.60297,0.60297]},
    {"t":4.11828, "x":2.80118, "y":5.61443, "heading":-1.5708, "vx":-1.12661, "vy":-0.00637, "omega":0.0, "ax":6.17531, "ay":0.03525, "alpha":0.0, "fx":[105.04017,105.04017,105.04017,105.04017], "fy":[0.59958,0.59958,0.59958,0.59958]},
    {"t":4.15476, "x":2.76419, "y":5.61423, "heading":-1.5708, "vx":-0.90132, "vy":-0.00509, "omega":0.0, "ax":6.17586, "ay":0.03507, "alpha":0.0, "fx":[105.04964,105.04964,105.04964,105.04964], "fy":[0.59659,0.59659,0.59659,0.59659]},
    {"t":4.19124, "x":2.73541, "y":5.61406, "heading":-1.5708, "vx":-0.67602, "vy":-0.00381, "omega":0.0, "ax":6.17635, "ay":0.03492, "alpha":0.0, "fx":[105.05799,105.05799,105.05799,105.05799], "fy":[0.59394,0.59394,0.59393,0.59393]},
    {"t":4.22772, "x":2.71486, "y":5.61395, "heading":-1.5708, "vx":-0.45069, "vy":-0.00253, "omega":0.0, "ax":6.17679, "ay":0.03478, "alpha":0.0, "fx":[105.0654,105.0654,105.0654,105.0654], "fy":[0.59157,0.59157,0.59157,0.59157]},
    {"t":4.2642, "x":2.70253, "y":5.61388, "heading":-1.5708, "vx":-0.22535, "vy":-0.00126, "omega":0.0, "ax":6.17718, "ay":0.03465, "alpha":0.0, "fx":[105.07203,105.07203,105.07203,105.07203], "fy":[0.58945,0.58945,0.58945,0.58945]},
    {"t":4.30069, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95154, "ay":6.10242, "alpha":0.03055, "fx":[16.30504,16.03373,16.06551,16.33733], "fy":[103.78202,103.82423,103.81904,103.77667]},
    {"t":4.33699, "x":2.69905, "y":5.61788, "heading":-1.5708, "vx":0.03454, "vy":0.22154, "omega":0.00111, "ax":0.95093, "ay":6.09845, "alpha":0.0365, "fx":[16.31792,15.994,16.03187,16.35652], "fy":[103.71101,103.76136,103.75502,103.70444]},
    {"t":4.37329, "x":2.70093, "y":5.62994, "heading":-1.57076, "vx":0.06907, "vy":0.44294, "omega":0.00243, "ax":0.94912, "ay":6.0866, "alpha":0.05427, "fx":[16.35635,15.87548,15.93137,16.41385], "fy":[103.49926,103.57381,103.56377,103.4887]},
    {"t":4.4096, "x":2.70406, "y":5.65003, "heading":-1.57067, "vx":0.10352, "vy":0.66391, "omega":0.0044, "ax":0.54215, "ay":3.47957, "alpha":3.9335, "fx":[21.01646,-4.00668,-4.76271,24.64025], "fy":[63.72556,65.55664,54.88218,52.58141]},
    {"t":4.4459, "x":2.70818, "y":5.67643, "heading":-1.57051, "vx":0.12321, "vy":0.79023, "omega":0.14721, "ax":0.00026, "ay":0.0, "alpha":4.33593, "fx":[12.42514,-12.42185,-12.41642,12.43058], "fy":[9.41528,9.40829,-9.41537,-9.40802]},
    {"t":4.48221, "x":2.71265, "y":5.70511, "heading":-1.56516, "vx":0.12322, "vy":0.79023, "omega":0.30462, "ax":0.00001, "ay":0.0, "alpha":2.56767, "fx":[7.3256,-7.38815,-7.32537,7.38839], "fy":[5.61481,5.53193,-5.61485,-5.53197]},
    {"t":4.51851, "x":2.71712, "y":5.7338, "heading":-1.5541, "vx":0.12322, "vy":0.79023, "omega":0.39784, "ax":0.0, "ay":0.0, "alpha":1.4638, "fx":[4.14052,-4.24658,-4.14052,4.24659], "fy":[3.24694,3.10693,-3.24694,-3.10693]},
    {"t":4.55481, "x":2.7216, "y":5.76249, "heading":-1.53966, "vx":0.12322, "vy":0.79023, "omega":0.45098, "ax":0.0, "ay":0.0, "alpha":0.81536, "fx":[2.27996,-2.39015,-2.27997,2.39015], "fy":[1.84171,1.69626,-1.84171,-1.69626]},
    {"t":4.59112, "x":2.72607, "y":5.79118, "heading":-1.52329, "vx":0.12322, "vy":0.79023, "omega":0.48058, "ax":0.0, "ay":0.0, "alpha":0.44812, "fx":[1.23632,-1.32871,-1.23632,1.3287], "fy":[1.03257,0.91063,-1.03257,-0.91063]},
    {"t":4.62742, "x":2.73054, "y":5.81987, "heading":-1.50584, "vx":0.12322, "vy":0.79023, "omega":0.49685, "ax":0.0, "ay":0.0, "alpha":0.24443, "fx":[0.66445,-0.73333,-0.66445,0.73333], "fy":[0.57492,0.484,-0.57492,-0.484]},
    {"t":4.66373, "x":2.73502, "y":5.84856, "heading":-1.48781, "vx":0.12322, "vy":0.79023, "omega":0.50572, "ax":0.0, "ay":0.0, "alpha":0.13277, "fx":[0.35523,-0.40301,-0.35523,0.40301], "fy":[0.31875,0.25568,-0.31875,-0.25568]},
    {"t":4.70003, "x":2.73949, "y":5.87725, "heading":-1.46945, "vx":0.12322, "vy":0.79023, "omega":0.51054, "ax":0.0, "ay":0.0, "alpha":0.07195, "fx":[0.1893,-0.2209,-0.1893,0.2209], "fy":[0.17624,0.13452,-0.17624,-0.13452]},
    {"t":4.73633, "x":2.74396, "y":5.90593, "heading":-1.45091, "vx":0.12322, "vy":0.79023, "omega":0.51315, "ax":0.0, "ay":0.0, "alpha":0.03893, "fx":[0.10065,-0.12086,-0.10065,0.12086], "fy":[0.09725,0.07056,-0.09725,-0.07056]},
    {"t":4.77264, "x":2.74844, "y":5.93462, "heading":-1.43228, "vx":0.12322, "vy":0.79023, "omega":0.51457, "ax":0.0, "ay":0.0, "alpha":0.02105, "fx":[0.05342,-0.06603,-0.05342,0.06603], "fy":[0.05357,0.03692,-0.05357,-0.03692]},
    {"t":4.80894, "x":2.75291, "y":5.96331, "heading":-1.4136, "vx":0.12322, "vy":0.79023, "omega":0.51533, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.0283,-0.03602,-0.0283,0.03602], "fy":[0.02946,0.01926,-0.02946,-0.01926]},
    {"t":4.84525, "x":2.75738, "y":5.992, "heading":-1.39489, "vx":0.12322, "vy":0.79023, "omega":0.51574, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.01495,-0.01961,-0.01495,0.0196], "fy":[0.01616,0.01002,-0.01616,-0.01002]},
    {"t":4.88155, "x":2.76185, "y":6.02069, "heading":-1.37617, "vx":0.12322, "vy":0.79023, "omega":0.51596, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00787,-0.01063,-0.00787,0.01063], "fy":[0.00883,0.00519,-0.00883,-0.00519]},
    {"t":4.91785, "x":2.76633, "y":6.04938, "heading":-1.35744, "vx":0.12322, "vy":0.79023, "omega":0.51608, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00412,-0.00573,-0.00412,0.00573], "fy":[0.0048,0.00266,-0.0048,-0.00266]},
    {"t":4.95416, "x":2.7708, "y":6.07807, "heading":-1.3387, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00213,-0.00305,-0.00213,0.00305], "fy":[0.00257,0.00135,-0.00257,-0.00135]},
    {"t":4.99046, "x":2.77527, "y":6.10675, "heading":-1.31996, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00107,-0.00159,-0.00107,0.00159], "fy":[0.00135,0.00067,-0.00135,-0.00067]},
    {"t":5.02677, "x":2.77975, "y":6.13544, "heading":-1.30122, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00052,-0.00079,-0.00052,0.00079], "fy":[0.00067,0.00031,-0.00067,-0.00031]},
    {"t":5.06307, "x":2.78422, "y":6.16413, "heading":-1.28248, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,-0.00035,-0.00022,0.00035], "fy":[0.0003,0.00013,-0.0003,-0.00013]},
    {"t":5.09937, "x":2.78869, "y":6.19282, "heading":-1.26374, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00011,-0.00007,0.00011], "fy":[0.00009,0.00004,-0.00009,-0.00004]},
    {"t":5.13568, "x":2.79317, "y":6.22151, "heading":-1.245, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.17198, "x":2.79764, "y":6.2502, "heading":-1.22626, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":5.20829, "x":2.80211, "y":6.27889, "heading":-1.20752, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,0.00015,0.00008,-0.00015], "fy":[-0.00013,-0.00004,0.00013,0.00004]},
    {"t":5.24459, "x":2.80659, "y":6.30757, "heading":-1.18878, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,0.00017,0.00009,-0.00017], "fy":[-0.00015,-0.00005,0.00015,0.00005]},
    {"t":5.28089, "x":2.81106, "y":6.33626, "heading":-1.17004, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00019,0.0001,-0.00019], "fy":[-0.00017,-0.00005,0.00017,0.00005]},
    {"t":5.3172, "x":2.81553, "y":6.36495, "heading":-1.1513, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.0002,0.0001,-0.0002], "fy":[-0.00018,-0.00005,0.00018,0.00005]},
    {"t":5.3535, "x":2.82001, "y":6.39364, "heading":-1.13256, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.38981, "x":2.82448, "y":6.42233, "heading":-1.11382, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.42611, "x":2.82895, "y":6.45102, "heading":-1.09508, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":5.46241, "x":2.83343, "y":6.47971, "heading":-1.07634, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00003,0.0002,0.00003]},
    {"t":5.49872, "x":2.8379, "y":6.50839, "heading":-1.0576, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.53502, "x":2.84237, "y":6.53708, "heading":-1.03886, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00023,0.00009,-0.00023], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.57133, "x":2.84685, "y":6.56577, "heading":-1.02012, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.60763, "x":2.85132, "y":6.59446, "heading":-1.00138, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.64393, "x":2.85579, "y":6.62315, "heading":-0.98264, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00024,0.00008,-0.00024], "fy":[-0.00023,-0.00001,0.00023,0.00001]},
    {"t":5.68024, "x":2.86027, "y":6.65184, "heading":-0.9639, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":5.71654, "x":2.86474, "y":6.68053, "heading":-0.94516, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00026,0.00008,-0.00026], "fy":[-0.00025,-0.00001,0.00025,0.00001]},
    {"t":5.75285, "x":2.86921, "y":6.70922, "heading":-0.92642, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00008,0.00028,0.00008,-0.00028], "fy":[-0.00027,0.0,0.00027,0.0]},
    {"t":5.78915, "x":2.87369, "y":6.7379, "heading":-0.90768, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00032,0.0,0.00032,0.0]},
    {"t":5.82546, "x":2.87816, "y":6.76659, "heading":-0.88894, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,0.00041,0.0001,-0.00041], "fy":[-0.0004,0.00001,0.0004,-0.00001]},
    {"t":5.86176, "x":2.88263, "y":6.79528, "heading":-0.8702, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00012,0.00056,0.00012,-0.00056], "fy":[-0.00055,0.00003,0.00055,-0.00003]},
    {"t":5.89806, "x":2.88711, "y":6.82397, "heading":-0.85146, "vx":0.12322, "vy":0.79023, "omega":0.51616, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00017,0.00085,0.00017,-0.00085], "fy":[-0.00083,0.00006,0.00083,-0.00006]},
    {"t":5.93437, "x":2.89158, "y":6.85266, "heading":-0.83272, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00025,0.00137,0.00025,-0.00137], "fy":[-0.00135,0.00012,0.00135,-0.00012]},
    {"t":5.97067, "x":2.89605, "y":6.88135, "heading":-0.81399, "vx":0.12322, "vy":0.79023, "omega":0.51614, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00039,0.00233,0.00039,-0.00233], "fy":[-0.00231,0.00025,0.00231,-0.00025]},
    {"t":6.00698, "x":2.90053, "y":6.91004, "heading":-0.79525, "vx":0.12322, "vy":0.79023, "omega":0.51612, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00061,0.00411,0.00061,-0.00411], "fy":[-0.0041,0.00053,0.0041,-0.00053]},
    {"t":6.04328, "x":2.905, "y":6.93872, "heading":-0.77651, "vx":0.12322, "vy":0.79023, "omega":0.51607, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00096,0.00739,0.00096,-0.00739], "fy":[-0.00741,0.00109,0.00741,-0.00109]},
    {"t":6.07958, "x":2.90947, "y":6.96741, "heading":-0.75778, "vx":0.12322, "vy":0.79023, "omega":0.516, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00149,0.01345,0.00149,-0.01345], "fy":[-0.01355,0.00224,0.01355,-0.00224]},
    {"t":6.11589, "x":2.91394, "y":6.9961, "heading":-0.73904, "vx":0.12322, "vy":0.79023, "omega":0.51586, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.00227,0.02461,0.00227,-0.02461], "fy":[-0.02493,0.00457,0.02493,-0.00457]},
    {"t":6.15219, "x":2.91842, "y":7.02479, "heading":-0.72032, "vx":0.12322, "vy":0.79023, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.00332,0.04517,0.00332,-0.04517], "fy":[-0.04599,0.00926,0.04599,-0.00926]},
    {"t":6.1885, "x":2.92289, "y":7.05348, "heading":-0.7016, "vx":0.12322, "vy":0.79023, "omega":0.51514, "ax":0.0, "ay":0.0, "alpha":-0.02367, "fx":[-0.00453,0.08301,0.00453,-0.08301], "fy":[-0.08496,0.01864,0.08496,-0.01864]},
    {"t":6.2248, "x":2.92736, "y":7.08217, "heading":-0.68289, "vx":0.12322, "vy":0.79023, "omega":0.51428, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[-0.00543,0.15259,0.00543,-0.15258], "fy":[-0.15698,0.03727,0.15698,-0.03727]},
    {"t":6.2611, "x":2.93184, "y":7.11086, "heading":-0.66422, "vx":0.12322, "vy":0.79023, "omega":0.5127, "ax":0.0, "ay":0.0, "alpha":-0.08066, "fx":[-0.00458,0.28034,0.00463,-0.28029], "fy":[-0.2899,0.07404,0.28989,-0.07405]},
    {"t":6.29741, "x":2.93631, "y":7.13954, "heading":-0.64561, "vx":0.12322, "vy":0.79023, "omega":0.50977, "ax":0.00005, "ay":-0.00001, "alpha":-0.14872, "fx":[0.00238,0.51515,-0.00053,-0.5133], "fy":[-0.53472,0.14597,0.53444,-0.14626]},
    {"t":6.33371, "x":2.94078, "y":7.16823, "heading":-0.6271, "vx":0.12322, "vy":0.79023, "omega":0.50437, "ax":0.00205, "ay":-0.00032, "alpha":-0.27356, "fx":[0.05569,0.97557,0.01394,-0.90595], "fy":[-0.98855,0.2808,0.97769,-0.29167]},
    {"t":6.37002, "x":2.94526, "y":7.19692, "heading":-0.60879, "vx":0.12329, "vy":0.79022, "omega":0.49444, "ax":0.0773, "ay":-0.0122, "alpha":-0.50078, "fx":[1.38624,3.02653,1.24414,-0.39745], "fy":[-2.0063,0.34783,1.59153,-0.76333]},
    {"t":6.40632, "x":2.94979, "y":7.2256, "heading":-0.59084, "vx":0.1261, "vy":0.78978, "omega":0.47626, "ax":2.42593, "ay":-0.52918, "alpha":-0.67814, "fx":[41.23332,43.21109,41.31809,39.29477], "fy":[-11.68053,-7.98438,-6.29114,-10.04852]},
    {"t":6.44262, "x":2.95596, "y":7.25392, "heading":-0.57355, "vx":0.21417, "vy":0.77057, "omega":0.45164, "ax":5.49683, "ay":-2.3733, "alpha":-0.06236, "fx":[93.38146,93.60221,93.61778,93.3965], "fy":[-40.65561,-40.15228,-40.08173,-40.58714]},
    {"t":6.47893, "x":2.96736, "y":7.28034, "heading":-0.55716, "vx":0.41373, "vy":0.68441, "omega":0.44938, "ax":4.74966, "ay":-3.88534, "alpha":-0.02169, "fx":[80.73537,80.85825,80.84541,80.72233], "fy":[-66.15674,-66.00618,-66.02009,-66.17084]},
    {"t":6.51523, "x":2.98551, "y":7.30262, "heading":-0.54084, "vx":0.58616, "vy":0.54335, "omega":0.44859, "ax":3.60989, "ay":-4.9581, "alpha":0.00526, "fx":[61.41581,61.37838,61.39059,61.42802], "fy":[-84.32635,-84.35381,-84.34528,-84.31782]},
    {"t":6.54654, "x":3.00563, "y":7.3172, "heading":-0.5268, "vx":0.69918, "vy":0.38813, "omega":0.44875, "ax":2.28635, "ay":-5.58356, "alpha":0.01063, "fx":[38.90663,38.82546,38.87373,38.95486], "fy":[-94.96622,-95.00124,-94.98328,-94.94823]},
    {"t":6.57785, "x":3.02864, "y":7.32662, "heading":-0.51275, "vx":0.77075, "vy":0.21332, "omega":0.44909, "ax":0.82381, "ay":-4.53225, "alpha":0.07704, "fx":[14.00917,13.59371,14.01595,14.43194], "fy":[-76.96427,-77.19761,-77.22053,-76.98651]},
    {"t":6.60915, "x":3.05317, "y":7.33107, "heading":-0.49869, "vx":0.79655, "vy":0.07143, "omega":0.4515, "ax":0.03385, "ay":-0.41536, "alpha":0.16684, "fx":[0.48619,0.02624,0.66503,1.12541], "fy":[-6.47437,-7.31139,-7.65557,-6.81933]},
    {"t":6.64046, "x":3.07813, "y":7.33311, "heading":-0.48455, "vx":0.79761, "vy":0.05842, "omega":0.45672, "ax":0.00123, "ay":-0.01689, "alpha":0.10219, "fx":[-0.03894,-0.31171,0.08084,0.35361], "fy":[0.07512,-0.44304,-0.64968,-0.13152]},
    {"t":6.67177, "x":3.1031, "y":7.33493, "heading":-0.47026, "vx":0.79764, "vy":0.05789, "omega":0.45992, "ax":0.00005, "ay":-0.00068, "alpha":0.06193, "fx":[-0.03859,-0.1994,0.04028,0.20108], "fy":[0.20748,-0.10889,-0.23072,0.08565]},
    {"t":6.70308, "x":3.12807, "y":7.33674, "heading":-0.45586, "vx":0.79765, "vy":0.05787, "omega":0.46186, "ax":0.0, "ay":-0.00003, "alpha":0.03752, "fx":[-0.02576,-0.1204,0.02583,0.12047], "fy":[0.13189,-0.06113,-0.13283,0.06019]},
    {"t":6.73438, "x":3.15305, "y":7.33855, "heading":-0.4414, "vx":0.79765, "vy":0.05787, "omega":0.46303, "ax":0.0, "ay":0.0, "alpha":0.02272, "fx":[-0.01678,-0.07241,0.01678,0.07241], "fy":[0.07992,-0.03781,-0.07996,0.03778]},
    {"t":6.76569, "x":3.17802, "y":7.34036, "heading":-0.4269, "vx":0.79765, "vy":0.05787, "omega":0.46374, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[-0.01087,-0.04353,0.01087,0.04353], "fy":[0.04828,-0.02353,-0.04828,0.02353]},
    {"t":6.797, "x":3.20299, "y":7.34218, "heading":-0.41238, "vx":0.79765, "vy":0.05787, "omega":0.46418, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[-0.00701,-0.02618,0.00701,0.02618], "fy":[0.02917,-0.01465,-0.02917,0.01465]},
    {"t":6.82831, "x":3.22796, "y":7.34399, "heading":-0.39785, "vx":0.79765, "vy":0.05787, "omega":0.46444, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.00451,-0.01575,0.00451,0.01575], "fy":[0.01763,-0.00912,-0.01763,0.00912]},
    {"t":6.85961, "x":3.25293, "y":7.3458, "heading":-0.38331, "vx":0.79765, "vy":0.05787, "omega":0.4646, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00289,-0.00948,0.00289,0.00948], "fy":[0.01067,-0.00567,-0.01067,0.00567]},
    {"t":6.89092, "x":3.27791, "y":7.34761, "heading":-0.36876, "vx":0.79765, "vy":0.05787, "omega":0.46469, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00185,-0.00571,0.00185,0.00571], "fy":[0.00645,-0.00353,-0.00645,0.00353]},
    {"t":6.92223, "x":3.30288, "y":7.34942, "heading":-0.35422, "vx":0.79765, "vy":0.05787, "omega":0.46475, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00118,-0.00343,0.00118,0.00343], "fy":[0.00389,-0.00219,-0.00389,0.00219]},
    {"t":6.95354, "x":3.32785, "y":7.35123, "heading":-0.33967, "vx":0.79765, "vy":0.05787, "omega":0.46479, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00074,-0.00203,0.00074,0.00203], "fy":[0.00231,-0.00134,-0.00231,0.00134]},
    {"t":6.98484, "x":3.35282, "y":7.35305, "heading":-0.32511, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00044,-0.00114,0.00044,0.00114], "fy":[0.00131,-0.00077,-0.00131,0.00078]},
    {"t":7.01615, "x":3.3778, "y":7.35486, "heading":-0.31056, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00021,-0.00053,0.00021,0.00053], "fy":[0.00061,-0.00037,-0.00061,0.00037]},
    {"t":7.04746, "x":3.40277, "y":7.35667, "heading":-0.29601, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":7.07877, "x":3.42774, "y":7.35848, "heading":-0.28146, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00021,0.00048,-0.00021,-0.00048], "fy":[-0.00056,0.00036,0.00056,-0.00036]},
    {"t":7.11007, "x":3.45271, "y":7.36029, "heading":-0.26691, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00053,0.00113,-0.00053,-0.00113], "fy":[-0.00132,0.00087,0.00132,-0.00087]},
    {"t":7.14138, "x":3.47769, "y":7.36211, "heading":-0.25235, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00102,0.00208,-0.00102,-0.00208], "fy":[-0.00245,0.00165,0.00245,-0.00165]},
    {"t":7.17269, "x":3.50266, "y":7.36392, "heading":-0.2378, "vx":0.79765, "vy":0.05787, "omega":0.46478, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00183,0.00356,-0.00183,-0.00356], "fy":[-0.00421,0.00291,0.00421,-0.00291]},
    {"t":7.204, "x":3.52763, "y":7.36573, "heading":-0.22325, "vx":0.79765, "vy":0.05787, "omega":0.46474, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.0032,0.00594,-0.0032,-0.00594], "fy":[-0.00707,0.00499,0.00707,-0.00499]},
    {"t":7.2353, "x":3.5526, "y":7.36754, "heading":-0.2087, "vx":0.79765, "vy":0.05787, "omega":0.46468, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00551,0.00979,-0.00551,-0.00979], "fy":[-0.01172,0.00848,0.01172,-0.00848]},
    {"t":7.26661, "x":3.57757, "y":7.36935, "heading":-0.19415, "vx":0.79765, "vy":0.05787, "omega":0.46456, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.00944,0.01606,-0.00944,-0.01606], "fy":[-0.01933,0.01432,0.01934,-0.01432]},
    {"t":7.29792, "x":3.60255, "y":7.37116, "heading":-0.17961, "vx":0.79765, "vy":0.05787, "omega":0.46438, "ax":0.0, "ay":0.0, "alpha":-0.00992, "fx":[0.01611,0.02627,-0.01611,-0.02627], "fy":[-0.03181,0.02412,0.03181,-0.02412]},
    {"t":7.32923, "x":3.62752, "y":7.37298, "heading":-0.16507, "vx":0.79765, "vy":0.05787, "omega":0.46407, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.02743,0.04289,-0.02743,-0.04289], "fy":[-0.05226,0.04055,0.05227,-0.04055]},
    {"t":7.36053, "x":3.65249, "y":7.37479, "heading":-0.15054, "vx":0.79765, "vy":0.05787, "omega":0.46355, "ax":0.0, "ay":0.0, "alpha":-0.02716, "fx":[0.04661,0.06995,-0.04661,-0.06995], "fy":[-0.08577,0.06809,0.08577,-0.06809]},
    {"t":7.39184, "x":3.67746, "y":7.3766, "heading":-0.13603, "vx":0.79765, "vy":0.05787, "omega":0.4627, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.07909,0.11397,-0.07909,-0.11397], "fy":[-0.14063,0.1142,0.14063,-0.1142]},
    {"t":7.42315, "x":3.70244, "y":7.37841, "heading":-0.12154, "vx":0.79765, "vy":0.05787, "omega":0.4613, "ax":0.0, "ay":0.0, "alpha":-0.07413, "fx":[0.13398,0.18548,-0.13398,-0.18548], "fy":[-0.23035,0.19133,0.23035,-0.19133]},
    {"t":7.45446, "x":3.72741, "y":7.38022, "heading":-0.1071, "vx":0.79765, "vy":0.05787, "omega":0.45898, "ax":0.0, "ay":0.0, "alpha":-0.12234, "fx":[0.22655,0.30149,-0.22655,-0.30149], "fy":[-0.3769,0.32013,0.3769,-0.32013]},
    {"t":7.48576, "x":3.75238, "y":7.38203, "heading":-0.09273, "vx":0.79765, "vy":0.05787, "omega":0.45515, "ax":0.0, "ay":0.0, "alpha":-0.2016, "fx":[0.38224,0.48921,-0.38224,-0.48921], "fy":[-0.61568,0.53463,0.61568,-0.53463]},
    {"t":7.51707, "x":3.77735, "y":7.38385, "heading":-0.07848, "vx":0.79765, "vy":0.05787, "omega":0.44883, "ax":0.0, "ay":0.0, "alpha":-0.3315, "fx":[0.64289,0.79183,-0.64289,-0.79183], "fy":[-1.00333,0.8905,1.00333,-0.8905]},
    {"t":7.54838, "x":3.80233, "y":7.38566, "heading":-0.06443, "vx":0.79765, "vy":0.05787, "omega":0.43845, "ax":0.0, "ay":0.0, "alpha":-0.54319, "fx":[1.07641,1.27683,-1.07641,-1.27683], "fy":[-1.62905,1.47722,1.62905,-1.47722]},
    {"t":7.57969, "x":3.8273, "y":7.38747, "heading":-0.0507, "vx":0.79765, "vy":0.05787, "omega":0.42145, "ax":0.0, "ay":0.0, "alpha":-0.88499, "fx":[1.79002,2.04705,-1.79002,-2.04705], "fy":[-2.62982,2.43511,2.62982,-2.43511]},
    {"t":7.61099, "x":3.85227, "y":7.38928, "heading":-0.03751, "vx":0.79765, "vy":0.05787, "omega":0.39374, "ax":0.0, "ay":0.0, "alpha":-1.42884, "fx":[2.94579,3.25283,-2.94579,-3.25283], "fy":[-4.2074,3.97479,4.20739,-3.97479]},
    {"t":7.6423, "x":3.87724, "y":7.39109, "heading":-0.02518, "vx":0.79765, "vy":0.05787, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":-2.27432, "fx":[4.77109,5.09924,-4.77109,-5.09923], "fy":[-6.63875,6.39008,6.63868,-6.39015]},
    {"t":7.67361, "x":3.90221, "y":7.39291, "heading":-0.01425, "vx":0.79765, "vy":0.05787, "omega":0.27781, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54313, "fx":[7.54518,7.83461,-7.54554,-7.83492], "fy":[-10.26135,10.04042,10.25966,-10.0421]},
    {"t":7.70492, "x":3.92719, "y":7.39472, "heading":-0.00556, "vx":0.79765, "vy":0.05787, "omega":0.16688, "ax":-0.87435, "ay":-0.06336, "alpha":-5.17653, "fx":[-3.99454,-3.84899,-25.81585,-25.8302], "fy":[-16.66416,14.32611,13.61488,-15.58777]},
    {"t":7.73622, "x":3.95173, "y":7.3965, "heading":-0.00033, "vx":0.77027, "vy":0.05589, "omega":0.00481, "ax":-6.13503, "ay":-0.44512, "alpha":-0.05646, "fx":[-104.3348,-104.37146,-104.37541,-104.33902], "fy":[-7.83879,-7.33171,-7.30482,-7.81008]},
    {"t":7.76753, "x":3.97284, "y":7.39803, "heading":-0.00018, "vx":0.5782, "vy":0.04195, "omega":0.00305, "ax":-6.15156, "ay":-0.44631, "alpha":-0.03764, "fx":[-104.62295,-104.64747,-104.64945,-104.62505], "fy":[-7.77013,-7.43173,-7.41357,-7.75114]},
    {"t":7.79884, "x":3.98793, "y":7.39912, "heading":-0.00009, "vx":0.38561, "vy":0.02798, "omega":0.00187, "ax":-6.15705, "ay":-0.44671, "alpha":-0.0314, "fx":[-104.71871,-104.73918,-104.74064,-104.72026], "fy":[-7.7473,-7.46498,-7.44977,-7.73152]},
    {"t":7.83015, "x":3.99698, "y":7.39978, "heading":-0.00003, "vx":0.19285, "vy":0.01399, "omega":0.00089, "ax":-6.1598, "ay":-0.44691, "alpha":-0.02828, "fx":[-104.76652,-104.78496,-104.7862,-104.76782], "fy":[-7.73592,-7.48155,-7.46783,-7.72173]},
    {"t":7.86145, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,173]
 },
 "events":[]
}
