{
 "name":"CloseSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.027153491973877, "y":6.370582103729248, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06968355178833, "y":5.131359577178955, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652525424957275, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.027153491973877 m", "val":7.027153491973877}, "y":{"exp":"6.370582103729248 m", "val":6.370582103729248}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06968355178833 m", "val":7.06968355178833}, "y":{"exp":"5.131359577178955 m", "val":5.131359577178955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652525424957275 m", "val":6.652525424957275}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00718,1.38785,2.3292,3.40151,4.48582],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64623, "ay":-1.08748, "alpha":-1.51483, "fx":[95.10105,97.41108,97.24261,94.40858], "fy":[-23.88817,-11.1958,-12.46288,-26.44383]},
    {"t":0.03052, "x":4.50263, "y":7.66949, "heading":0.0, "vx":0.17233, "vy":-0.03319, "omega":-0.04623, "ax":5.64557, "ay":-1.08874, "alpha":-1.51634, "fx":[95.0884,97.40309,97.23331,94.39304], "fy":[-23.91318,-11.20984,-12.47986,-26.47387]},
    {"t":0.06104, "x":4.51052, "y":7.66797, "heading":-0.00141, "vx":0.34463, "vy":-0.06642, "omega":-0.09251, "ax":5.64482, "ay":-1.09016, "alpha":-1.51855, "fx":[95.07205,97.39369,97.22431,94.37683], "fy":[-23.95012,-11.23047,-12.48874,-26.50358]},
    {"t":0.09156, "x":4.52367, "y":7.66544, "heading":-0.00423, "vx":0.51692, "vy":-0.09969, "omega":-0.13886, "ax":5.64397, "ay":-1.09174, "alpha":-1.52152, "fx":[95.05176,97.38273,97.21546,94.35963], "fy":[-23.99955,-11.25794,-12.48977,-26.53357]},
    {"t":0.12208, "x":4.54207, "y":7.66189, "heading":-0.00847, "vx":0.68917, "vy":-0.13301, "omega":-0.1853, "ax":5.64302, "ay":-1.09353, "alpha":-1.52527, "fx":[95.02716,97.37003,97.20657,94.34108], "fy":[-24.06215,-11.29261,-12.48329,-26.56454]},
    {"t":0.1526, "x":4.56573, "y":7.65732, "heading":-0.01413, "vx":0.8614, "vy":-0.16639, "omega":-0.23185, "ax":5.64194, "ay":-1.09556, "alpha":-1.52987, "fx":[94.99785,97.35535,97.19738,94.32074], "fy":[-24.1388,-11.335,-12.46977,-26.5974]},
    {"t":0.18312, "x":4.59465, "y":7.65173, "heading":-0.0212, "vx":1.0336, "vy":-0.19982, "omega":-0.27854, "ax":5.64071, "ay":-1.09789, "alpha":-1.53538, "fx":[94.96329,97.3384,97.18757,94.29803], "fy":[-24.2306,-11.38578,-12.44985,-26.63327]},
    {"t":0.21364, "x":4.62882, "y":7.64512, "heading":-0.02971, "vx":1.20575, "vy":-0.23333, "omega":-0.3254, "ax":5.63928, "ay":-1.10059, "alpha":-1.54189, "fx":[94.92276,97.31878,97.17672,94.27221], "fy":[-24.33902,-11.44584,-12.42433,-26.67364]},
    {"t":0.24416, "x":4.66825, "y":7.63749, "heading":-0.03964, "vx":1.37787, "vy":-0.26692, "omega":-0.37246, "ax":5.63763, "ay":-1.10374, "alpha":-1.5495, "fx":[94.87533,97.29598,97.16429,94.24229], "fy":[-24.466,-11.51634,-12.39431,-26.72049]},
    {"t":0.27469, "x":4.71293, "y":7.62883, "heading":-0.051, "vx":1.54993, "vy":-0.30061, "omega":-0.41975, "ax":5.63569, "ay":-1.10747, "alpha":-1.55839, "fx":[94.81975,97.26932,97.14956,94.20692], "fy":[-24.61416,-11.59882,-12.36122,-26.77655]},
    {"t":0.30521, "x":4.76286, "y":7.61913, "heading":-0.06382, "vx":1.72194, "vy":-0.33441, "omega":-0.46732, "ax":5.63337, "ay":-1.11194, "alpha":-1.56877, "fx":[94.75429,97.23788,97.13155,94.16422], "fy":[-24.78717,-11.69535,-12.327,-26.84567]},
    {"t":0.33573, "x":4.81804, "y":7.60841, "heading":-0.07808, "vx":1.89387, "vy":-0.36835, "omega":-0.5152, "ax":5.63057, "ay":-1.1174, "alpha":-1.58098, "fx":[94.67646,97.20036,97.1089,94.11149], "fy":[-24.99023,-11.80875,-12.29429,-26.9334]},
    {"t":0.36625, "x":4.87846, "y":7.59665, "heading":-0.0938, "vx":2.06572, "vy":-0.40245, "omega":-0.56345, "ax":5.62711, "ay":-1.12419, "alpha":-1.59554, "fx":[94.58269,97.15492,97.07965,94.04475], "fy":[-25.23097,-11.94302,-12.26687,-27.048]},
    {"t":0.39677, "x":4.94413, "y":7.58384, "heading":-0.111, "vx":2.23746, "vy":-0.43676, "omega":-0.61215, "ax":5.62274, "ay":-1.13284, "alpha":-1.61327, "fx":[94.46749,97.0988,97.04089,93.9579], "fy":[-25.521,-12.104,-12.25026,-27.20214]},
    {"t":0.42729, "x":5.01504, "y":7.56998, "heading":-0.12968, "vx":2.40907, "vy":-0.47134, "omega":-0.66138, "ax":5.61707, "ay":-1.14418, "alpha":-1.63548, "fx":[94.32214,97.02768,96.98807,93.8411], "fy":[-25.87873,-12.30076,-12.25303,-27.4162]},
    {"t":0.45781, "x":5.09118, "y":7.55506, "heading":-0.14987, "vx":2.58051, "vy":-0.50626, "omega":-0.7113, "ax":5.6094, "ay":-1.15959, "alpha":-1.66446, "fx":[94.1319,96.93438,96.9136,93.67758], "fy":[-26.33508,-12.54808,-12.28919,-27.72471]},
    {"t":0.48833, "x":5.17255, "y":7.53907, "heading":-0.17158, "vx":2.75171, "vy":-0.54165, "omega":-0.7621, "ax":5.59851, "ay":-1.18156, "alpha":-1.70442, "fx":[93.86977,96.80601,96.80381,93.43636], "fy":[-26.9458,-12.87221,-12.38367,-28.1906]},
    {"t":0.51885, "x":5.25914, "y":7.52199, "heading":-0.19484, "vx":2.92258, "vy":-0.57771, "omega":-0.81412, "ax":5.58185, "ay":-1.21509, "alpha":-1.76395, "fx":[93.48082,96.61689,96.63122,93.05345], "fy":[-27.82192,-13.32475,-12.58579,-28.94058]},
    {"t":0.54937, "x":5.35094, "y":7.50379, "heading":-0.21969, "vx":3.09294, "vy":-0.6148, "omega":-0.86796, "ax":5.55338, "ay":-1.27164, "alpha":-1.8633, "fx":[92.8341,96.30723,96.33112,92.37345], "fy":[-29.21827,-14.0235,-13.0094,-30.27001]},
    {"t":0.57989, "x":5.44793, "y":7.48444, "heading":-0.24618, "vx":3.26243, "vy":-0.65361, "omega":-0.92483, "ax":5.4944, "ay":-1.38478, "alpha":-2.06287, "fx":[91.52622,95.6988,95.70601,90.90162], "fy":[-31.86846,-15.3088,-13.99129,-33.05051]},
    {"t":0.61041, "x":5.55006, "y":7.46384, "heading":-0.2744, "vx":3.43012, "vy":-0.69587, "omega":-0.98779, "ax":5.3061, "ay":-1.70851, "alpha":-2.64983, "fx":[87.48247,93.91902,93.72941,85.89008], "fy":[-39.01204,-18.73258,-17.16512,-41.33538]},
    {"t":0.64093, "x":5.65722, "y":7.44181, "heading":-0.30455, "vx":3.59207, "vy":-0.74802, "omega":-1.06866, "ax":0.39027, "ay":-4.32368, "alpha":-6.83248, "fx":[15.04192,48.24233,-13.94731,-22.78366], "fy":[-85.18368,-61.82002,-65.14314,-82.03174]},
    {"t":0.67145, "x":5.76703, "y":7.41697, "heading":-0.33717, "vx":3.60398, "vy":-0.87998, "omega":-1.27719, "ax":-5.6034, "ay":0.14039, "alpha":-0.05096, "fx":[-95.31623,-95.30102,-95.30799,-95.32364], "fy":[2.10922,2.55703,2.6659,2.21948]},
    {"t":0.70197, "x":5.87442, "y":7.39017, "heading":-0.37615, "vx":3.43296, "vy":-0.87569, "omega":-1.27875, "ax":-5.66117, "ay":0.53417, "alpha":0.6603, "fx":[-95.9685,-96.56837,-96.59574,-96.04717], "fy":[12.58231,6.87436,5.4656,11.42201]},
    {"t":0.73249, "x":5.97656, "y":7.3637, "heading":-0.41517, "vx":3.26018, "vy":-0.85939, "omega":-1.25859, "ax":-5.67906, "ay":0.61151, "alpha":0.89637, "fx":[-96.06656,-96.99352,-97.07966,-96.257], "fy":[15.20079,7.51013,5.37571,13.51962]},
    {"t":0.76301, "x":6.07341, "y":7.33775, "heading":-0.45359, "vx":3.08685, "vy":-0.84073, "omega":-1.23124, "ax":-5.70507, "ay":-0.50669, "alpha":0.89091, "fx":[-97.47255,-96.96705,-96.46174,-97.26516], "fy":[-3.08851,-10.65132,-14.2828,-6.45195]},
    {"t":0.79354, "x":6.16497, "y":7.31186, "heading":-0.49117, "vx":2.91273, "vy":-0.85619, "omega":-1.20405, "ax":-5.44025, "ay":-1.83112, "alpha":0.7385, "fx":[-94.1585,-92.44238,-90.78847,-92.75882], "fy":[-26.09522,-31.72754,-36.13737,-30.62703]},
    {"t":0.82406, "x":6.25133, "y":7.28487, "heading":-0.52791, "vx":2.74669, "vy":-0.91208, "omega":-1.18151, "ax":-5.16674, "ay":-2.51817, "alpha":0.6377, "fx":[-89.95346,-88.06512,-85.75393,-87.76668], "fy":[-38.43678,-42.63861,-47.09152,-43.16661]},
    {"t":0.85458, "x":6.33276, "y":7.25586, "heading":-0.56397, "vx":2.589, "vy":-0.98894, "omega":-1.16204, "ax":-4.96054, "ay":-2.91268, "alpha":0.57489, "fx":[-86.59223,-84.82226,-82.14977,-83.94546], "fy":[-45.66058,-48.90808,-53.2623,-50.34464]},
    {"t":0.8851, "x":6.40947, "y":7.22432, "heading":-0.59944, "vx":2.4376, "vy":-1.07783, "omega":-1.1445, "ax":-4.80824, "ay":-3.16352, "alpha":0.53338, "fx":[-84.02872,-82.45332,-79.56655,-81.09831], "fy":[-50.31711,-52.88864,-57.13162,-54.90524]},
    {"t":0.91562, "x":6.48162, "y":7.18995, "heading":-0.63437, "vx":2.29085, "vy":-1.17438, "omega":-1.12822, "ax":-4.69329, "ay":-3.33554, "alpha":0.50442, "fx":[-82.04866,-80.68428,-77.66127,-78.93189], "fy":[-53.54884,-55.60743,-59.75155,-58.03837]},
    {"t":0.94614, "x":6.54935, "y":7.15256, "heading":-0.6688, "vx":2.14761, "vy":-1.27619, "omega":-1.11282, "ax":-4.60419, "ay":-3.46026, "alpha":0.48343, "fx":[-80.48297,-79.32846,-76.21452,-77.23762], "fy":[-55.92007,-57.56646,-61.62646,-60.319]},
    {"t":0.97666, "x":6.61276, "y":7.11199, "heading":-0.70277, "vx":2.00708, "vy":-1.3818, "omega":-1.09807, "ax":-4.53339, "ay":-3.55458, "alpha":0.46786, "fx":[-79.21533,-78.26453,-75.08819,-75.87841], "fy":[-57.73599,-59.03602,-63.02424,-62.05333]},
    {"t":1.00718, "x":6.6719, "y":7.06817, "heading":-0.73628, "vx":1.86872, "vy":-1.49028, "omega":-1.08379, "ax":-4.52759, "ay":-3.55042, "alpha":0.4754, "fx":[-79.10344,-78.27593,-75.01487,-75.65811], "fy":[-57.67947,-58.83008,-62.93185,-62.1254]},
    {"t":1.02373, "x":6.70221, "y":7.04301, "heading":-0.75422, "vx":1.79379, "vy":-1.54905, "omega":-1.07592, "ax":-4.59128, "ay":-3.46523, "alpha":0.52908, "fx":[-80.37036,-79.46294,-75.93234,-76.62009], "fy":[-55.87083,-57.19331,-61.79958,-60.90678]},
    {"t":1.04028, "x":6.73127, "y":7.0169, "heading":-0.77203, "vx":1.7178, "vy":-1.6064, "omega":-1.06716, "ax":-4.66073, "ay":-3.36833, "alpha":0.58948, "fx":[-81.74732,-80.7446,-76.93738,-77.68136], "fy":[-53.80144,-55.34263,-60.51871,-59.51479]},
    {"t":1.05683, "x":6.75906, "y":6.98985, "heading":-0.78969, "vx":1.64066, "vy":-1.66215, "omega":-1.05741, "ax":-4.73653, "ay":-3.25733, "alpha":0.65793, "fx":[-83.24383,-82.12736,-78.0404,-78.85678], "fy":[-51.41493,-53.23865,-59.06102,-57.9105]},
    {"t":1.07338, "x":6.78557, "y":6.9619, "heading":-0.80719, "vx":1.56226, "vy":-1.71606, "omega":-1.04652, "ax":-4.81931, "ay":-3.12919, "alpha":0.7361, "fx":[-84.86762,-83.61627,-79.25281,-80.16344], "fy":[-48.63937,-50.83294,-57.39113,-56.04318]},
    {"t":1.08993, "x":6.81077, "y":6.93307, "heading":-0.82451, "vx":1.4825, "vy":-1.76785, "omega":-1.03433, "ax":-4.90959, "ay":-2.98004, "alpha":0.82616, "fx":[-86.62206,-85.21368,-80.58683,-81.62051], "fy":[-45.38235,-48.06575,-55.46439,-53.84568]},
    {"t":1.10648, "x":6.83463, "y":6.9034, "heading":-0.84163, "vx":1.40124, "vy":-1.81717, "omega":-1.02066, "ax":-5.00775, "ay":-2.80487, "alpha":0.93093, "fx":[-88.50159,-86.9169,-82.05489,-83.24849], "fy":[-41.52481,-44.86331,-53.22389,-51.22785]},
    {"t":1.12304, "x":6.85714, "y":6.87294, "heading":-0.85852, "vx":1.31836, "vy":-1.8636, "omega":-1.00525, "ax":-5.11375, "ay":-2.59722, "alpha":1.05414, "fx":[-90.48364,-88.71455,-83.66846,-85.06703], "fy":[-36.91348,-41.1348,-50.59645,-48.06684]},
    {"t":1.13959, "x":6.87826, "y":6.84174, "heading":-0.87516, "vx":1.23372, "vy":-1.90658, "omega":-0.98781, "ax":-5.22674, "ay":-2.3487, "alpha":1.20074, "fx":[-92.51467,-90.58086,-85.43566,-87.08988], "fy":[-31.35321,-36.76932,-47.48731,-44.19284]},
    {"t":1.15614, "x":6.89796, "y":6.80986, "heading":-0.89151, "vx":1.14722, "vy":-1.94545, "omega":-0.96793, "ax":-5.34436, "ay":-2.0485, "alpha":1.37725, "fx":[-94.48696,-92.46687,-87.35688,-89.31344], "fy":[-24.60196,-31.63386,-43.77314,-39.36862]},
    {"t":1.17269, "x":6.91621, "y":6.77738, "heading":-0.90753, "vx":1.05876, "vy":-1.97936, "omega":-0.94514, "ax":-5.46157, "ay":-1.68295, "alpha":1.59211, "fx":[-96.20223,-94.28752,-89.41672,-91.69233], "fy":[-16.3766,-25.57422,-39.29333,-33.26158]},
    {"t":1.18924, "x":6.93299, "y":6.74439, "heading":-0.92317, "vx":0.96837, "vy":-2.00721, "omega":-0.91879, "ax":-5.56863, "ay":-1.23548, "alpha":1.85576, "fx":[-97.32138,-95.90404,-91.56963,-94.08848], "fy":[-6.38645,-18.42273,-33.84034,-25.4113]},
    {"t":1.20579, "x":6.94825, "y":6.711, "heading":-0.93838, "vx":0.8762, "vy":-2.02766, "omega":-0.88807, "ax":-5.64828, "ay":-0.68793, "alpha":2.18014, "fx":[-97.31392,-97.103,-93.71504,-96.17088], "fy":[5.57683,-10.01924,-27.15203,-15.21171]},
    {"t":1.22234, "x":6.96198, "y":6.67735, "heading":-0.95308, "vx":0.78272, "vy":-2.03905, "omega":-0.85199, "ax":-5.67224, "ay":-0.02465, "alpha":2.5775, "fx":[-95.4559,-97.57863,-95.65703,-97.24114], "fy":[19.46407,-0.25386,-18.91457,-1.97293]},
    {"t":1.23889, "x":6.97416, "y":6.6436, "heading":-0.96718, "vx":0.68884, "vy":-2.03946, "omega":-0.80933, "ax":-5.59938, "ay":0.75809, "alpha":3.05841, "fx":[-90.97295,-96.93457,-97.04576,-96.02198], "fy":[34.73422,10.86219,-8.79469,14.77762]},
    {"t":1.25544, "x":6.98479, "y":6.60994, "heading":-0.98058, "vx":0.59616, "vy":-2.02691, "omega":-0.75871, "ax":-5.38141, "ay":1.6367, "alpha":3.62392, "fx":[-83.39868,-94.73165,-97.31371,-90.70078], "fy":[50.2302,23.10665,3.46378,34.55827]},
    {"t":1.27199, "x":6.99392, "y":6.57662, "heading":-0.99313, "vx":0.5071, "vy":-1.99982, "omega":-0.69873, "ax":-4.98429, "ay":2.54753, "alpha":4.23365, "fx":[-72.9925,-90.60422,-95.66193,-79.8666], "fy":[64.4318,35.97845,17.84067,55.08017]},
    {"t":1.28854, "x":7.00164, "y":6.54387, "heading":-1.0047, "vx":0.4246, "vy":-1.95766, "omega":-0.62866, "ax":-4.41869, "ay":3.40004, "alpha":4.76067, "fx":[-60.80263,-84.42506,-91.2142,-64.20084], "fy":[76.08011,48.72496,33.76071,72.76926]},
    {"t":1.30509, "x":7.00806, "y":6.51194, "heading":-1.0151, "vx":0.35147, "vy":-1.90138, "omega":-0.54987, "ax":-3.74361, "ay":4.11994, "alpha":5.03799, "fx":[-48.20127,-76.42806,-83.43459,-46.64705], "fy":[84.68168,60.51029,49.93762,85.18633]},
    {"t":1.32165, "x":7.01336, "y":6.48103, "heading":-1.0242, "vx":0.28951, "vy":-1.83319, "omega":-0.46648, "ax":-3.03239, "ay":4.67726, "alpha":5.00077, "fx":[-36.30238,-67.18069,-72.62103,-30.21651], "fy":[90.48409,70.66271,64.67475,92.414]},
    {"t":1.3382, "x":7.01774, "y":6.45133, "heading":-1.03192, "vx":0.23932, "vy":-1.75578, "omega":-0.38372, "ax":-2.34347, "ay":5.07813, "alpha":4.72615, "fx":[-25.71034,-57.40095,-59.96067,-16.37499], "fy":[94.10298,78.85037,76.60749,95.94953]},
    {"t":1.35475, "x":7.02138, "y":6.42297, "heading":-1.03827, "vx":0.20053, "vy":-1.67173, "omega":-0.3055, "ax":-1.71331, "ay":5.34739, "alpha":4.34081, "fx":[-16.59776,-47.74004,-46.96017,-5.27364], "fy":[96.18471,85.08932,85.26444,97.29164]},
    {"t":1.3713, "x":7.02446, "y":6.39603, "heading":-1.04333, "vx":0.17218, "vy":-1.58323, "omega":-0.23365, "ax":-1.15868, "ay":5.51621, "alpha":3.93956, "fx":[-8.88863,-38.65349,-34.78694,3.49385], "fy":[97.25026,89.62592,90.9846,97.45552]},
    {"t":1.38785, "x":7.02715, "y":6.37058, "heading":-1.0472, "vx":0.153, "vy":-1.49193, "omega":-0.16845, "ax":-4.97282, "ay":-0.15252, "alpha":2.14054, "fx":[-83.73716,-87.12453,-84.83922,-82.64432], "fy":[11.76594,-0.84224,-15.7028,-5.59835]},
    {"t":1.43064, "x":7.02915, "y":6.3066, "heading":-1.05441, "vx":-0.05978, "vy":-1.49846, "omega":-0.07686, "ax":-1.22846, "ay":0.0706, "alpha":0.9625, "fx":[-19.58732,-24.16602,-22.24299,-17.5869], "fy":[4.55852,1.64923,-2.13286,0.72846]},
    {"t":1.47343, "x":7.02547, "y":6.24255, "heading":-1.05769, "vx":-0.11235, "vy":-1.49544, "omega":-0.03567, "ax":-0.07899, "ay":0.00602, "alpha":0.07303, "fx":[-1.23911,-1.60367,-1.44808,-1.08349], "fy":[0.34335,0.13785,-0.13843,0.06706]},
    {"t":1.51622, "x":7.02059, "y":6.17857, "heading":-1.05922, "vx":-0.11572, "vy":-1.49518, "omega":-0.03255, "ax":-0.00651, "ay":0.0005, "alpha":0.00508, "fx":[-0.10351,-0.12889,-0.1181,-0.09272], "fy":[0.02532,0.01107,-0.00815,0.0061]},
    {"t":1.559, "x":7.01563, "y":6.11459, "heading":-1.06061, "vx":-0.116, "vy":-1.49516, "omega":-0.03233, "ax":-0.00293, "ay":0.00023, "alpha":0.00035, "fx":[-0.04928,-0.05105,-0.0503,-0.04853], "fy":[0.00503,0.00404,0.0027,0.00369]},
    {"t":1.60179, "x":7.01066, "y":6.05062, "heading":-1.062, "vx":-0.11613, "vy":-1.49515, "omega":-0.03232, "ax":-0.0036, "ay":0.00028, "alpha":0.00002, "fx":[-0.06125,-0.06137,-0.06132,-0.0612], "fy":[0.00484,0.00477,0.00468,0.00475]},
    {"t":1.64458, "x":7.00569, "y":5.98664, "heading":-1.06338, "vx":-0.11628, "vy":-1.49514, "omega":-0.03231, "ax":-0.00468, "ay":0.00036, "alpha":0.0, "fx":[-0.07954,-0.07955,-0.07954,-0.07953], "fy":[0.00619,0.00619,0.00618,0.00619]},
    {"t":1.68737, "x":7.00071, "y":5.92267, "heading":-1.06476, "vx":-0.11648, "vy":-1.49512, "omega":-0.03231, "ax":-0.00598, "ay":0.00047, "alpha":0.0, "fx":[-0.10176,-0.10176,-0.10176,-0.10176], "fy":[0.00793,0.00793,0.00793,0.00793]},
    {"t":1.73016, "x":6.99572, "y":5.85869, "heading":-1.06614, "vx":-0.11674, "vy":-1.4951, "omega":-0.03231, "ax":-0.00762, "ay":0.0006, "alpha":0.0, "fx":[-0.12966,-0.12966,-0.12966,-0.12966], "fy":[0.01014,0.01013,0.01013,0.01013]},
    {"t":1.77295, "x":6.99072, "y":5.79472, "heading":-1.06753, "vx":-0.11707, "vy":-1.49508, "omega":-0.03231, "ax":-0.0098, "ay":0.00077, "alpha":0.0, "fx":[-0.16664,-0.16665,-0.16665,-0.16664], "fy":[0.01307,0.01307,0.01306,0.01307]},
    {"t":1.81574, "x":6.9857, "y":5.73075, "heading":-1.06891, "vx":-0.11748, "vy":-1.49504, "omega":-0.03231, "ax":-0.01288, "ay":0.00101, "alpha":0.00002, "fx":[-0.21913,-0.21924,-0.21919,-0.21908], "fy":[0.01733,0.01727,0.01719,0.01725]},
    {"t":1.85853, "x":6.98066, "y":5.66678, "heading":-1.07029, "vx":-0.11804, "vy":-1.495, "omega":-0.03231, "ax":-0.01756, "ay":0.00139, "alpha":0.00031, "fx":[-0.29831,-0.29987,-0.29922,-0.29766], "fy":[0.02468,0.02382,0.02264,0.02349]},
    {"t":1.90131, "x":6.97559, "y":5.60281, "heading":-1.07168, "vx":-0.11879, "vy":-1.49494, "omega":-0.0323, "ax":-0.02276, "ay":0.00182, "alpha":0.00447, "fx":[-0.38061,-0.40308,-0.3938,-0.37133], "fy":[0.04552,0.03327,0.01625,0.0285]},
    {"t":1.9441, "x":6.97049, "y":5.53885, "heading":-1.07306, "vx":-0.11976, "vy":-1.49486, "omega":-0.03211, "ax":0.0233, "ay":-0.00186, "alpha":0.06416, "fx":[0.49131,0.16823,0.30123,0.6243], "fy":[0.17853,0.00297,-0.24179,-0.06623]},
    {"t":1.98689, "x":6.96539, "y":5.47488, "heading":-1.07443, "vx":-0.11876, "vy":-1.49494, "omega":-0.02936, "ax":1.08312, "ay":-0.06916, "alpha":0.84773, "fx":[19.66973,15.49338,17.20427,21.32703], "fy":[1.70453,-0.70186,-4.07478,-1.6338]},
    {"t":2.02968, "x":6.9613, "y":5.41085, "heading":-1.07569, "vx":-0.07242, "vy":-1.4979, "omega":0.00691, "ax":5.03407, "ay":0.12095, "alpha":1.34028, "fx":[85.8792,84.43028,85.12902,87.07391], "fy":[10.48315,4.02869,-6.90938,0.62656]},
    {"t":2.07247, "x":6.96281, "y":5.34687, "heading":-1.07539, "vx":0.14298, "vy":-1.49273, "omega":0.06426, "ax":4.09884, "ay":3.90985, "alpha":0.56257, "fx":[68.5638,66.77871,71.07419,72.46346], "fy":[67.89171,69.45455,65.00264,63.6731]},
    {"t":2.11526, "x":6.97268, "y":5.28658, "heading":-1.07264, "vx":0.31837, "vy":-1.32543, "omega":0.08833, "ax":1.57739, "ay":5.52432, "alpha":0.3592, "fx":[27.19628,24.38681,26.47314,29.26739], "fy":[93.89112,94.64692,94.07395,93.25636]},
    {"t":2.15805, "x":6.98774, "y":5.23492, "heading":-1.06886, "vx":0.38586, "vy":-1.08905, "omega":0.1037, "ax":1.19278, "ay":5.63173, "alpha":0.33943, "fx":[20.77047,18.00505,19.80499,22.57512], "fy":[95.71157,96.26411,95.90429,95.29674]},
    {"t":2.20084, "x":7.00535, "y":5.19348, "heading":-1.06443, "vx":0.4369, "vy":-0.84807, "omega":0.11822, "ax":1.04277, "ay":5.66585, "alpha":0.35788, "fx":[18.29227,15.3411,17.17632,20.13932], "fy":[96.29113,96.80098,96.48808,95.91795]},
    {"t":2.24362, "x":7.025, "y":5.16237, "heading":-1.05937, "vx":0.48152, "vy":-0.60564, "omega":0.13354, "ax":0.96307, "ay":5.68207, "alpha":0.40503, "fx":[17.03103,13.6748,15.72273,19.0977], "fy":[96.56223,97.09085,96.77669,96.17149]},
    {"t":2.28641, "x":7.04648, "y":5.14166, "heading":-1.05365, "vx":0.52273, "vy":-0.36251, "omega":0.15087, "ax":0.91336, "ay":5.69099, "alpha":0.51521, "fx":[16.37038,12.09449,14.68519,18.99385], "fy":[96.70162,97.32533,96.96448,96.21731]},
    {"t":2.3292, "x":7.06968, "y":5.13136, "heading":-1.0472, "vx":0.56181, "vy":-0.119, "omega":0.17291, "ax":0.81204, "ay":5.64544, "alpha":2.88329, "fx":[18.54613,-5.0599,8.45136,33.31296], "fy":[96.30409,97.92418,97.65753,92.22374]},
    {"t":2.36271, "x":7.08897, "y":5.13054, "heading":-1.0414, "vx":0.58902, "vy":0.07018, "omega":0.26953, "ax":0.7173, "ay":5.65793, "alpha":2.88828, "fx":[17.08374,-6.58647,6.58417,31.72304], "fy":[96.56734,97.82576,97.79156,92.77411]},
    {"t":2.39622, "x":7.10911, "y":5.13607, "heading":-1.03237, "vx":0.61306, "vy":0.25977, "omega":0.36632, "ax":0.60968, "ay":5.67038, "alpha":2.88675, "fx":[15.37508,-8.30176,4.53344,29.87524], "fy":[96.84629,97.68651,97.8973,93.37597]},
    {"t":2.42973, "x":7.12999, "y":5.14796, "heading":-1.0201, "vx":0.63349, "vy":0.44978, "omega":0.46305, "ax":0.48646, "ay":5.68232, "alpha":2.87827, "fx":[13.37827,-10.24246,2.24633,27.7162], "fy":[97.1334,97.49227,97.96433,94.02864]},
    {"t":2.46324, "x":7.15149, "y":5.16622, "heading":-1.00458, "vx":0.64979, "vy":0.6402, "omega":0.5595, "ax":0.34417, "ay":5.69298, "alpha":2.86222, "fx":[11.03937,-12.45427,-0.34409,25.17606], "fy":[97.41675,97.22314,97.97573,94.72812]},
    {"t":2.49675, "x":7.17346, "y":5.19087, "heading":-0.98583, "vx":0.66132, "vy":0.83097, "omega":0.65541, "ax":0.17832, "ay":5.70111, "alpha":2.83764, "fx":[8.28801,-14.99482,-3.32294,22.16218], "fy":[97.67751,96.85074,97.9043,95.46413]},
    {"t":2.53026, "x":7.19572, "y":5.22192, "heading":-0.96387, "vx":0.6673, "vy":1.02201, "omega":0.7505, "ax":-0.01698, "ay":5.70469, "alpha":2.80297, "fx":[5.03087,-17.93748,-6.79858,18.55015], "fy":[97.88552,96.33386,97.70651,96.21494]},
    {"t":2.56377, "x":7.21807, "y":5.25937, "heading":-0.93872, "vx":0.66673, "vy":1.21317, "omega":0.84443, "ax":-0.24943, "ay":5.70047, "alpha":2.75563, "fx":[1.1425,-21.3761,-10.90841,14.17085], "fy":[97.9917,95.61167,97.31267,96.93763]},
    {"t":2.59728, "x":7.24027, "y":5.30322, "heading":-0.91042, "vx":0.65837, "vy":1.40419, "omega":0.93677, "ax":-0.52926, "ay":5.68305, "alpha":2.69123, "fx":[-3.54782,-25.43056,-15.82419,8.79239], "fy":[97.91449,94.59272,96.61111,97.54995]},
    {"t":2.63079, "x":7.26204, "y":5.35346, "heading":-0.87903, "vx":0.64063, "vy":1.59463, "omega":1.02695, "ax":-0.86984, "ay":5.64341, "alpha":2.60215, "fx":[-9.27392,-30.25207,-21.75346,2.09684], "fy":[97.51496,93.13727,95.42315,97.89581]},
    {"t":2.6643, "x":7.28302, "y":5.41007, "heading":-0.84462, "vx":0.61149, "vy":1.78374, "omega":1.11415, "ax":-1.28823, "ay":5.56632, "alpha":2.47501, "fx":[-16.35402,-36.02477,-28.92837,-6.34279], "fy":[96.55056,91.02932,93.46604,97.67982]},
    {"t":2.69781, "x":7.30278, "y":5.47296, "heading":-0.80729, "vx":0.56832, "vy":1.97026, "omega":1.19708, "ax":-1.80462, "ay":5.42596, "alpha":2.28645, "fx":[-25.20561,-42.95467,-37.56345,-17.06043], "fy":[94.58922,87.93409,90.30525,96.34758]},
    {"t":2.73132, "x":7.32082, "y":5.54203, "heading":-0.76717, "vx":0.50785, "vy":2.15208, "omega":1.2737, "ax":-2.43802, "ay":5.17954, "alpha":1.99757, "fx":[-36.31506,-51.22529,-47.74984,-30.59002], "fy":[90.85755,83.34154,85.31662,92.89402]},
    {"t":2.76483, "x":7.33646, "y":5.61706, "heading":-0.72449, "vx":0.42615, "vy":2.32565, "omega":1.34064, "ax":-3.1929, "ay":4.76111, "alpha":1.55272, "fx":[-50.04459,-60.87981,-59.25341,-47.06315], "fy":[84.01996,76.51746,77.72516,85.67804]},
    {"t":2.79834, "x":7.34895, "y":5.69766, "heading":-0.67957, "vx":0.31916, "vy":2.48519, "omega":1.39267, "ax":-4.02963, "ay":4.08808, "alpha":0.90044, "fx":[-66.02377,-71.58207,-71.25869,-65.30682], "fy":[72.06952,66.54625,66.85033,72.68219]},
    {"t":2.83185, "x":7.35738, "y":5.78323, "heading":-0.6329, "vx":0.18412, "vy":2.62218, "omega":1.42284, "ax":-4.83037, "ay":3.10724, "alpha":0.05648, "fx":[-82.0204,-82.29476,-82.30641,-82.03108], "fy":[53.07672,52.65061,52.62887,53.05671]},
    {"t":2.86536, "x":7.36084, "y":5.87285, "heading":-0.58522, "vx":0.02226, "vy":2.7263, "omega":1.42474, "ax":-5.4221, "ay":1.88013, "alpha":-0.83552, "fx":[-93.68315,-91.21419,-90.78783,-93.22836], "fy":[27.65926,34.92129,36.09397,29.24713]},
    {"t":2.89887, "x":7.35854, "y":5.96526, "heading":-0.53748, "vx":-0.15943, "vy":2.7893, "omega":1.39674, "ax":-5.69686, "ay":0.59892, "alpha":-1.56725, "fx":[-97.70148,-96.51219,-95.83044,-97.564], "fy":[0.62713,14.97912,19.1377,6.00594]},
    {"t":2.93238, "x":7.35, "y":6.05907, "heading":-0.49067, "vx":-0.35033, "vy":2.80937, "omega":1.34422, "ax":-5.69175, "ay":-0.54266, "alpha":-2.03763, "fx":[-95.10107,-97.58297,-97.69274,-96.88369], "fy":[-22.60398,-4.52038,3.55167,-13.34922]},
    {"t":2.96588, "x":7.33507, "y":6.1529, "heading":-0.44563, "vx":-0.54106, "vy":2.79119, "omega":1.27594, "ax":-5.52022, "ay":-1.46014, "alpha":-2.2952, "fx":[-89.22594,-95.34761,-97.31381,-93.7024], "fy":[-40.05276,-21.41348,-9.70135,-28.17845]},
    {"t":2.99939, "x":7.31384, "y":6.24561, "heading":-0.40287, "vx":-0.72604, "vy":2.74226, "omega":1.19903, "ax":-5.28046, "ay":-2.16146, "alpha":-2.42931, "fx":[-82.60206,-91.32144,-95.66805,-89.68503], "fy":[-52.45803,-34.90092,-20.4739,-39.2303]},
    {"t":3.0329, "x":7.28654, "y":6.33629, "heading":-0.36269, "vx":-0.90299, "vy":2.66983, "omega":1.11762, "ax":-5.02944, "ay":-2.68961, "alpha":-2.50111, "fx":[-76.38177,-86.71998,-93.45552,-85.6399], "fy":[-61.22695,-45.22387,-29.05917,-47.48784]},
    {"t":3.06641, "x":7.25346, "y":6.42425, "heading":-0.32524, "vx":-1.07152, "vy":2.5797, "omega":1.03381, "ax":-4.7932, "ay":-3.08909, "alpha":-2.54181, "fx":[-70.91752,-82.23087,-91.0886,-81.88661], "fy":[-67.52896,-53.01712,-35.87809,-53.75421]},
    {"t":3.09992, "x":7.21486, "y":6.50896, "heading":-0.2906, "vx":-1.23214, "vy":2.47619, "omega":0.94864, "ax":-4.5809, "ay":-3.39538, "alpha":-2.56598, "fx":[-66.23128,-78.15026,-88.77901,-78.51881], "fy":[-72.16803,-58.92005,-41.32618,-58.60349]},
    {"t":3.13343, "x":7.171, "y":6.59003, "heading":-0.25881, "vx":-1.38564, "vy":2.36241, "omega":0.86265, "ax":-4.39389, "ay":-3.63425, "alpha":-2.58051, "fx":[-62.23764,-74.55911,-86.62098,-75.53754], "fy":[-75.66825,-63.44626,-45.72569,-62.42996]},
    {"t":3.16694, "x":7.1221, "y":6.66715, "heading":-0.2299, "vx":-1.53288, "vy":2.24063, "omega":0.77618, "ax":-4.23033, "ay":-3.82387, "alpha":-2.58877, "fx":[-58.83054,-71.43954,-84.64643,-72.91064], "fy":[-78.36987,-66.97445,-49.324,-65.50325]},
    {"t":3.20045, "x":7.06836, "y":6.74009, "heading":-0.20389, "vx":-1.67464, "vy":2.11249, "omega":0.68943, "ax":-4.08741, "ay":-3.97697, "alpha":-2.59246, "fx":[-55.91221,-68.73615,-82.85659,-70.59761], "fy":[-80.49704,-69.77518,-52.30651,-68.0098]},
    {"t":3.23396, "x":7.00995, "y":6.80864, "heading":-0.18079, "vx":-1.81161, "vy":1.97923, "omega":0.60256, "ax":-3.9622, "ay":-4.10256, "alpha":-2.59249, "fx":[-53.40053,-66.38459,-81.23896,-68.55927], "fy":[-82.20067,-72.04046,-54.81135,-70.08068]},
    {"t":3.26747, "x":6.94702, "y":6.87266, "heading":-0.1606, "vx":-1.94438, "vy":1.84175, "omega":0.51569, "ax":-3.85205, "ay":-4.20706, "alpha":-2.58929, "fx":[-51.22889,-64.32356,-79.7759,-66.76093], "fy":[-83.58481,-73.90723,-56.94165,-71.80982]},
    {"t":3.30098, "x":6.8797, "y":6.93202, "heading":-0.14332, "vx":-2.07346, "vy":1.70077, "omega":0.42892, "ax":-3.75469, "ay":-4.29516, "alpha":-2.5831, "fx":[-49.34384,-62.4991,-78.44882,-65.17302], "fy":[-84.72284,-75.47412,-58.77508,-73.26585]},
    {"t":3.33449, "x":6.80811, "y":6.9866, "heading":-0.12895, "vx":-2.19928, "vy":1.55684, "omega":0.34236, "ax":-3.66818, "ay":-4.37032, "alpha":-2.57401, "fx":[-47.70263,-60.86537,-77.24003,-63.77072], "fy":[-85.66765,-76.8131,-60.37069,-74.49981]},
    {"t":3.368, "x":6.73236, "y":7.03631, "heading":-0.11747, "vx":-2.3222, "vy":1.4104, "omega":0.25611, "ax":-3.59092, "ay":-4.43511, "alpha":-2.56209, "fx":[-46.27087,-59.38423,-76.13353,-62.53328], "fy":[-86.45813,-77.9773,-61.77395,-75.55034]},
    {"t":3.40151, "x":6.65253, "y":7.08108, "heading":-0.10889, "vx":-2.44253, "vy":1.26178, "omega":0.17025, "ax":-3.56515, "ay":-4.49294, "alpha":-0.93825, "fx":[-55.11342,-60.07888,-66.20591,-61.17028], "fy":[-80.67819,-76.98206,-71.81956,-76.21495]},
    {"t":3.41025, "x":6.63103, "y":7.09195, "heading":-0.1074, "vx":-2.4737, "vy":1.22249, "omega":0.16205, "ax":-3.58971, "ay":-4.47602, "alpha":-0.72866, "fx":[-56.78124,-60.66391,-65.35454,-61.43979], "fy":[-79.48848,-76.5114,-72.57566,-75.96767]},
    {"t":3.419, "x":6.60926, "y":7.10246, "heading":-0.10599, "vx":-2.50509, "vy":1.18335, "omega":0.15568, "ax":-3.61555, "ay":-4.45564, "alpha":-0.60682, "fx":[-57.95411,-61.20277,-65.05218,-61.78868], "fy":[-78.61266,-76.06389,-72.82444,-75.65587]},
    {"t":3.42774, "x":6.58722, "y":7.11264, "heading":-0.10463, "vx":-2.53671, "vy":1.14439, "omega":0.15037, "ax":-3.64304, "ay":-4.4328, "alpha":-0.5218, "fx":[-58.93678,-61.74046,-65.00001,-62.19106], "fy":[-77.85264,-75.60709,-72.84628,-75.29678]},
    {"t":3.43649, "x":6.5649, "y":7.12248, "heading":-0.10331, "vx":-2.56856, "vy":1.10562, "omega":0.14581, "ax":-3.67242, "ay":-4.40761, "alpha":-0.45713, "fx":[-59.83046,-62.29376,-65.10308,-62.64028], "fy":[-77.14022,-75.12772,-72.72712,-74.89356]},
    {"t":3.44523, "x":6.5423, "y":7.13198, "heading":-0.10204, "vx":-2.60068, "vy":1.06708, "omega":0.14181, "ax":-3.70393, "ay":-4.37994, "alpha":-0.40538, "fx":[-60.68295,-62.8724,-65.32059,-63.13525], "fy":[-76.44155,-74.61698,-72.50226,-74.44505]},
    {"t":3.45398, "x":6.51941, "y":7.14114, "heading":-0.1008, "vx":-2.63307, "vy":1.02878, "omega":0.13826, "ax":-3.7378, "ay":-4.34954, "alpha":-0.36259, "fx":[-61.5221,-63.48376,-65.63267,-63.67741], "fy":[-75.73544,-74.06727,-72.18753,-73.94782]},
    {"t":3.46272, "x":6.49624, "y":7.14997, "heading":-0.09959, "vx":-2.66575, "vy":0.99075, "omega":0.13509, "ax":-3.77432, "ay":-4.31611, "alpha":-0.32637, "fx":[-62.36686,-64.13446,-66.02958,-64.26978], "fy":[-75.00606,-73.47094,-71.78922,-73.3968]},
    {"t":3.47147, "x":6.47279, "y":7.15847, "heading":-0.09841, "vx":-2.69876, "vy":0.95301, "omega":0.13224, "ax":-3.8138, "ay":-4.27921, "alpha":-0.29518, "fx":[-63.2318,-64.83111,-66.50727,-64.91658], "fy":[-74.23973,-72.81965,-71.30795,-72.78535]},
    {"t":3.48021, "x":6.44904, "y":7.16664, "heading":-0.09725, "vx":-2.73211, "vy":0.91559, "omega":0.12966, "ax":-3.8566, "ay":-4.23835, "alpha":-0.26796, "fx":[-64.12938,-65.58068,-67.0654,-65.62312], "fy":[-73.42326,-72.10385,-70.74028,-72.10516]},
    {"t":3.48895, "x":6.42501, "y":7.17449, "heading":-0.09611, "vx":-2.76583, "vy":0.87852, "omega":0.12732, "ax":-3.90313, "ay":-4.1929, "alpha":-0.24396, "fx":[-65.0712,-66.39084,-67.70639,-66.39588], "fy":[-72.54282,-71.31234,-70.07936,-71.34592]},
    {"t":3.4977, "x":6.40067, "y":7.18201, "heading":-0.095, "vx":-2.79996, "vy":0.84186, "omega":0.12518, "ax":-3.95386, "ay":-4.14211, "alpha":-0.22262, "fx":[-66.06877,-67.27017,-68.43491,-67.24256], "fy":[-71.58307,-70.43171,-69.315,-70.49494]},
    {"t":3.50644, "x":6.37604, "y":7.18921, "heading":-0.09391, "vx":-2.83453, "vy":0.80564, "omega":0.12324, "ax":-4.00936, "ay":-4.08504, "alpha":-0.20352, "fx":[-67.13409,-68.22839,-69.25773,-68.17223], "fy":[-70.52625,-69.44564,-68.43335,-69.53647]},
    {"t":3.51519, "x":6.3511, "y":7.1961, "heading":-0.09283, "vx":-2.86959, "vy":0.76992, "omega":0.12146, "ax":-4.07026, "ay":-4.02053, "alpha":-0.18634, "fx":[-68.2801,-69.27666,-70.18364,-69.19555], "fy":[-69.35117,-68.33408,-67.4163,-68.45097]},
    {"t":3.52393, "x":6.32585, "y":7.20268, "heading":-0.09177, "vx":-2.90519, "vy":0.73476, "omega":0.11983, "ax":-4.1373, "ay":-3.94713, "alpha":-0.17081, "fx":[-69.52102,-70.42773,-71.22356,-70.32491], "fy":[-68.032,-67.0721,-66.24044,-67.21391]},
    {"t":3.53268, "x":6.30029, "y":7.20895, "heading":-0.09072, "vx":-2.94136, "vy":0.70024, "omega":0.11833, "ax":-4.21133, "ay":-3.86301, "alpha":-0.15672, "fx":[-70.87267,-71.69619,-72.39057,-71.57464], "fy":[-66.53665,-65.62831,-64.8757,-65.79431]},
    {"t":3.54142, "x":6.2744, "y":7.21493, "heading":-0.08968, "vx":-2.97819, "vy":0.66646, "omega":0.11696, "ax":-4.29332, "ay":-3.76584, "alpha":-0.1439, "fx":[-72.35267,-73.09856,-73.69995,-72.96113], "fy":[-64.82467,-63.96284,-63.2833,-64.15269]},
    {"t":3.55017, "x":6.2482, "y":7.22061, "heading":-0.08866, "vx":-3.01573, "vy":0.63353, "omega":0.1157, "ax":-4.38434, "ay":-3.65262, "alpha":-0.13222, "fx":[-73.98036,-74.65323,-75.16907,-74.50273], "fy":[-62.84436,-62.02451,-61.41302,-62.23822]},
    {"t":3.55891, "x":6.22166, "y":7.22601, "heading":-0.08765, "vx":-3.05407, "vy":0.60159, "omega":0.11455, "ax":-4.48556, "ay":-3.51947, "alpha":-0.12156, "fx":[-75.77637,-76.3799,-76.8168,-76.21925], "fy":[-60.52898,-59.74698,-59.19945,-59.98497]},
    {"t":3.56765, "x":6.19478, "y":7.23114, "heading":-0.08665, "vx":-3.0933, "vy":0.57082, "omega":0.11348, "ax":-4.59814, "ay":-3.3613, "alpha":-0.1118, "fx":[-77.76121,-78.29811,-78.66202,-78.13051], "fy":[-57.79159,-57.04376,-56.55693,-57.30679]},
    {"t":3.5764, "x":6.16755, "y":7.236, "heading":-0.08566, "vx":-3.1335, "vy":0.54142, "omega":0.11251, "ax":-4.72303, "ay":-3.17149, "alpha":-0.10286, "fx":[-79.95205,-80.42409,-80.72045,-80.25321], "fy":[-54.51853,-53.80168,-53.3732,-54.09084]},
    {"t":3.58514, "x":6.13997, "y":7.24061, "heading":-0.08467, "vx":-3.17481, "vy":0.51369, "omega":0.11161, "ax":-4.86064, "ay":-2.94138, "alpha":-0.09464, "fx":[-82.35604,-82.7639,-82.99793,-82.59424], "fy":[-50.56206,-49.87368,-49.50208,-50.19028]},
    {"t":3.59389, "x":6.11203, "y":7.24499, "heading":-0.0837, "vx":-3.21731, "vy":0.48797, "omega":0.11078, "ax":-5.00996, "ay":-2.66004, "alpha":-0.08703, "fx":[-84.95695,-85.3002,-85.47716,-85.13743], "fy":[-45.73515,-45.07374,-44.75853,-45.41897]},
    {"t":3.60263, "x":6.0837, "y":7.24916, "heading":-0.08273, "vx":-3.26112, "vy":0.46471, "omega":0.11002, "ax":-5.16716, "ay":-2.31473, "alpha":-0.07991, "fx":[-87.68976,-87.9669,-88.09263,-87.81832], "fy":[-39.81966,-39.18547,-38.92703,-39.55968]},
    {"t":3.61138, "x":6.05499, "y":7.25313, "heading":-0.08177, "vx":-3.3063, "vy":0.44447, "omega":0.10932, "ax":-5.32288, "ay":-1.89465, "alpha":-0.07304, "fx":[-90.39478,-90.60389,-90.68561,-90.47862], "fy":[-32.6303,-32.02654,-31.82568,-32.42754]},
    {"t":3.62012, "x":6.02587, "y":7.25695, "heading":-0.08081, "vx":-3.35285, "vy":0.4279, "omega":0.10868, "ax":-5.45792, "ay":-1.4089, "alpha":-0.06609, "fx":[-92.74293,-92.88431,-92.93183,-92.79186], "fy":[-24.32003,-23.75499,-23.61091,-24.17394]},
    {"t":3.62887, "x":5.99634, "y":7.26064, "heading":-0.07986, "vx":-3.40057, "vy":0.41558, "omega":0.1081, "ax":-5.54003, "ay":-0.96441, "alpha":-0.05848, "fx":[-94.17791,-94.26347,-94.2904,-94.20566], "fy":[-16.70826,-16.19802,-16.10136,-16.60979]},
    {"t":3.63761, "x":5.9664, "y":7.26423, "heading":-0.07891, "vx":-3.44902, "vy":0.40715, "omega":0.10759, "ax":-5.56687, "ay":-0.69473, "alpha":-0.05048, "fx":[-94.6553,-94.7082,-94.72612,-94.6737], "fy":[-12.07298,-11.62921,-11.56205,-12.0044]},
    {"t":3.64635, "x":5.93602, "y":7.26777, "heading":-0.07797, "vx":-3.4977, "vy":0.40107, "omega":0.10715, "ax":-5.56695, "ay":-0.56912, "alpha":-0.04308, "fx":[-94.66669,-94.70341,-94.71747,-94.68104], "fy":[-9.89592,-9.5166,-9.46589,-9.84416]},
    {"t":3.6551, "x":5.90522, "y":7.27125, "heading":-0.07704, "vx":-3.54638, "vy":0.3961, "omega":0.10677, "ax":-5.55734, "ay":-0.50133, "alpha":-0.03677, "fx":[-94.50898,-94.53639,-94.54829,-94.52108], "fy":[-8.70964,-8.38596,-8.34583,-8.66873]},
    {"t":3.66384, "x":5.874, "y":7.2747, "heading":-0.0761, "vx":-3.59497, "vy":0.39171, "omega":0.10645, "ax":-5.54164, "ay":-0.46384, "alpha":-0.03159, "fx":[-94.24565,-94.26727,-94.27785,-94.25637], "fy":[-8.04519,-7.7675,-7.73462,-8.01174]},
    {"t":3.67259, "x":5.84235, "y":7.2781, "heading":-0.07517, "vx":-3.64343, "vy":0.38766, "omega":0.10618, "ax":-5.52027, "ay":-0.44678, "alpha":-0.02748, "fx":[-93.88438,-93.90235,-93.91215,-93.89428], "fy":[-7.7342,-7.4931,-7.46525,-7.70592]},
    {"t":3.68133, "x":5.81028, "y":7.28148, "heading":-0.07424, "vx":-3.69171, "vy":0.38375, "omega":0.10594, "ax":-5.4923, "ay":-0.4466, "alpha":-0.02441, "fx":[-93.40977,-93.4256,-93.4351,-93.41935], "fy":[-7.71568,-7.50222,-7.4777,-7.69083]},
    {"t":3.69008, "x":5.77779, "y":7.28482, "heading":-0.07332, "vx":-3.73973, "vy":0.37984, "omega":0.10572, "ax":-5.45565, "ay":-0.46304, "alpha":-0.02233, "fx":[-92.78667,-92.80155,-92.81127,-92.79645], "fy":[-7.98478,-7.79028,-7.76764,-7.96186]},
    {"t":3.69882, "x":5.74488, "y":7.28812, "heading":-0.07239, "vx":-3.78744, "vy":0.3758, "omega":0.10553, "ax":-5.40661, "ay":-0.49851, "alpha":-0.02125, "fx":[-91.95194,-91.96706,-91.97767,-91.96261], "fy":[-8.58281,-8.39868,-8.3765,-8.56037]},
    {"t":3.70757, "x":5.71155, "y":7.29139, "heading":-0.07147, "vx":-3.83472, "vy":0.37144, "omega":0.10534, "ax":-5.33853, "ay":-0.55892, "alpha":-0.02123, "fx":[-90.79226,-90.80901,-90.82154,-90.80485], "fy":[-9.60996,-9.4275,-9.40416,-9.58638]},
    {"t":3.71631, "x":5.67782, "y":7.29461, "heading":-0.07055, "vx":-3.8814, "vy":0.36655, "omega":0.10516, "ax":-5.23867, "ay":-0.65609, "alpha":-0.02232, "fx":[-89.08987,-89.11027,-89.12651,-89.10619], "fy":[-11.26805,-11.07841,-11.05182,-11.2412]},
    {"t":3.72506, "x":5.64367, "y":7.29779, "heading":-0.06963, "vx":-3.92721, "vy":0.36081, "omega":0.10496, "ax":-5.07952, "ay":-0.81442, "alpha":-0.02459, "fx":[-86.37589,-86.40319,-86.42659,-86.3994], "fy":[-13.97199,-13.76716,-13.73422,-13.93876]},
    {"t":3.7338, "x":5.60914, "y":7.30092, "heading":-0.06871, "vx":-3.97163, "vy":0.35369, "omega":0.10475, "ax":-4.79063, "ay":-1.08941, "alpha":-0.02773, "fx":[-81.4485,-81.48801,-81.52596,-81.48659], "fy":[-18.66382,-18.44133,-18.3974,-18.61957]},
    {"t":3.74254, "x":5.57423, "y":7.30397, "heading":-0.06779, "vx":-4.01352, "vy":0.34416, "omega":0.1045, "ax":-4.13435, "ay":-1.62579, "alpha":-0.02964, "fx":[-70.26147,-70.31771,-70.3868,-70.33074], "fy":[-27.79158,-27.57515,-27.51691,-27.7331]},
    {"t":3.75129, "x":5.53897, "y":7.30692, "heading":-0.06688, "vx":-4.04967, "vy":0.32995, "omega":0.10424, "ax":-1.97526, "ay":-2.69654, "alpha":-0.01734, "fx":[-33.54214,-33.56745,-33.65518,-33.62982], "fy":[-45.9274,-45.8369,-45.80722,-45.89774]},
    {"t":3.76003, "x":5.50348, "y":7.3097, "heading":-0.06597, "vx":-4.06694, "vy":0.30637, "omega":0.10409, "ax":2.54316, "ay":-2.54358, "alpha":0.02099, "fx":[43.24165,43.18787,43.27527,43.32904], "fy":[-43.21931,-43.34073,-43.31183,-43.19043]},
    {"t":3.76878, "x":5.46802, "y":7.31228, "heading":-0.06506, "vx":-4.04471, "vy":0.28412, "omega":0.10428, "ax":4.26401, "ay":-1.61448, "alpha":0.02686, "fx":[72.53399,72.47357,72.52524,72.58552], "fy":[-27.37734,-27.5788,-27.54625,-27.34505]},
    {"t":3.77752, "x":5.43281, "y":7.3147, "heading":-0.06415, "vx":-4.00742, "vy":0.27001, "omega":0.10451, "ax":4.82908, "ay":-1.15815, "alpha":0.02279, "fx":[82.14759,82.10833,82.13485,82.17402], "fy":[-19.61707,-19.80155,-19.78239,-19.59816]},
    {"t":3.78627, "x":5.39795, "y":7.31702, "heading":-0.06323, "vx":-3.96519, "vy":0.25988, "omega":0.10471, "ax":5.09213, "ay":-0.91391, "alpha":0.01823, "fx":[86.62093,86.59553,86.61048,86.63583], "fy":[-15.47467,-15.62709,-15.61603,-15.46379]},
    {"t":3.79501, "x":5.36348, "y":7.31926, "heading":-0.06232, "vx":-3.92066, "vy":0.25189, "omega":0.10487, "ax":5.24187, "ay":-0.76595, "alpha":0.01445, "fx":[89.16674,89.14966,89.15876,89.17582], "fy":[-12.9703,-13.0933,-13.08669,-12.96381]},
    {"t":3.80376, "x":5.32939, "y":7.32143, "heading":-0.0614, "vx":-3.87483, "vy":0.24519, "omega":0.105, "ax":5.33796, "ay":-0.66823, "alpha":0.0115, "fx":[90.80022,90.78827,90.79414,90.80607], "fy":[-11.31895,-11.41795,-11.41383,-11.31491]},
    {"t":3.8125, "x":5.29571, "y":7.32355, "heading":-0.06048, "vx":-3.82815, "vy":0.23935, "omega":0.1051, "ax":5.40465, "ay":-0.59968, "alpha":0.00923, "fx":[91.93386,91.92522,91.92917,91.9378], "fy":[-10.16178,-10.24178,-10.23912,-10.15917]},
    {"t":3.82124, "x":5.26244, "y":7.32562, "heading":-0.05956, "vx":-3.78089, "vy":0.2341, "omega":0.10518, "ax":5.45355, "ay":-0.54944, "alpha":0.00746, "fx":[92.76516,92.75875,92.76149,92.7679], "fy":[-9.31414,-9.37916,-9.37739,-9.3124]},
    {"t":3.82999, "x":5.22959, "y":7.32765, "heading":-0.05864, "vx":-3.7332, "vy":0.2293, "omega":0.10524, "ax":5.4909, "ay":-0.51136, "alpha":0.00607, "fx":[93.40008,93.39521,93.39718,93.40204], "fy":[-8.67206,-8.7252,-8.72398,-8.67087]},
    {"t":3.83873, "x":5.19716, "y":7.32963, "heading":-0.05772, "vx":-3.68518, "vy":0.22483, "omega":0.1053, "ax":5.52033, "ay":-0.48174, "alpha":0.00497, "fx":[93.90043,93.89667,93.8981,93.90185], "fy":[-8.17285,-8.21645,-8.21559,-8.17201]},
    {"t":3.84748, "x":5.16514, "y":7.33158, "heading":-0.0568, "vx":-3.63691, "vy":0.22061, "omega":0.10534, "ax":5.54411, "ay":-0.45822, "alpha":0.00407, "fx":[94.30461,94.30168,94.30274,94.30567], "fy":[-7.77656,-7.81241,-7.81179,-7.77595]},
    {"t":3.85622, "x":5.13355, "y":7.33349, "heading":-0.05588, "vx":-3.58843, "vy":0.21661, "omega":0.10537, "ax":5.5637, "ay":-0.43923, "alpha":0.00334, "fx":[94.63775,94.63544,94.63624,94.63854], "fy":[-7.45662,-7.48606,-7.4856,-7.45617]},
    {"t":3.86497, "x":5.10238, "y":7.33537, "heading":-0.05496, "vx":-3.53978, "vy":0.21277, "omega":0.1054, "ax":5.58012, "ay":-0.42367, "alpha":0.00272, "fx":[94.91693,94.91512,94.91571,94.91752], "fy":[-7.19471,-7.21876,-7.21842,-7.19438]},
    {"t":3.87371, "x":5.07164, "y":7.33721, "heading":-0.05404, "vx":-3.49098, "vy":0.20906, "omega":0.10543, "ax":5.59408, "ay":-0.41079, "alpha":0.00219, "fx":[95.15419,95.15277,95.15321,95.15463], "fy":[-6.97782,-6.99723,-6.99698,-6.97757]},
    {"t":3.88246, "x":5.04133, "y":7.33902, "heading":-0.05312, "vx":-3.44207, "vy":0.20547, "omega":0.10545, "ax":5.60608, "ay":-0.40001, "alpha":0.00173, "fx":[95.35824,95.35715,95.35747,95.35856], "fy":[-6.79645,-6.81179,-6.8116,-6.79626]},
    {"t":3.8912, "x":5.01145, "y":7.34081, "heading":-0.05219, "vx":-3.39304, "vy":0.20197, "omega":0.10546, "ax":5.61651, "ay":-0.39091, "alpha":0.00132, "fx":[95.53554,95.53473,95.53496,95.53577], "fy":[-6.64355,-6.65523,-6.65509,-6.64342]},
    {"t":3.89994, "x":4.98199, "y":7.34256, "heading":-0.05127, "vx":-3.34393, "vy":0.19855, "omega":0.10547, "ax":5.62566, "ay":-0.38318, "alpha":0.00093, "fx":[95.69099,95.69043,95.69058,95.69114], "fy":[-6.51377,-6.52205,-6.52195,-6.51367]},
    {"t":3.90869, "x":4.95297, "y":7.34428, "heading":-0.05035, "vx":-3.29474, "vy":0.1952, "omega":0.10548, "ax":5.63374, "ay":-0.37658, "alpha":0.00057, "fx":[95.82835,95.82801,95.8281,95.82844], "fy":[-6.40296,-6.40801,-6.40796,-6.4029]},
    {"t":3.91743, "x":4.92437, "y":7.34597, "heading":-0.04943, "vx":-3.24547, "vy":0.19191, "omega":0.10549, "ax":5.64093, "ay":-0.3709, "alpha":0.00022, "fx":[95.95058,95.95046,95.95049,95.95061], "fy":[-6.30789,-6.30981,-6.30979,-6.30787]},
    {"t":3.92618, "x":4.89621, "y":7.34763, "heading":-0.04851, "vx":-3.19615, "vy":0.18867, "omega":0.10549, "ax":5.64736, "ay":-0.36599, "alpha":-0.00014, "fx":[96.06003,96.06011,96.06009,96.06001], "fy":[-6.22602,-6.22479,-6.2248,-6.22603]},
    {"t":3.93492, "x":4.86847, "y":7.34927, "heading":-0.04758, "vx":-3.14676, "vy":0.18547, "omega":0.10549, "ax":5.65316, "ay":-0.36174, "alpha":-0.0005, "fx":[96.15857,96.15885,96.15879,96.1585], "fy":[-6.15529,-6.15083,-6.15089,-6.15534]},
    {"t":3.94367, "x":4.84117, "y":7.35088, "heading":-0.04666, "vx":-3.09733, "vy":0.1823, "omega":0.10548, "ax":5.65841, "ay":-0.35804, "alpha":-0.00088, "fx":[96.24774,96.24824,96.24813,96.24763], "fy":[-6.09404,-6.08622,-6.08631,-6.09414]},
    {"t":3.95241, "x":4.8143, "y":7.35246, "heading":-0.04574, "vx":-3.04785, "vy":0.17917, "omega":0.10548, "ax":5.66318, "ay":-0.35482, "alpha":-0.00128, "fx":[96.32881,96.32952,96.32936,96.32865], "fy":[-6.04093,-6.02953,-6.02967,-6.04107]},
    {"t":3.96116, "x":4.78787, "y":7.35401, "heading":-0.04482, "vx":-2.99833, "vy":0.17607, "omega":0.10546, "ax":5.66754, "ay":-0.35199, "alpha":-0.00171, "fx":[96.40281,96.40375,96.40355,96.40261], "fy":[-5.99485,-5.9796,-5.97978,-5.99504]},
    {"t":3.9699, "x":4.76187, "y":7.35554, "heading":-0.04389, "vx":-2.94877, "vy":0.17299, "omega":0.10545, "ax":5.67153, "ay":-0.34952, "alpha":-0.00218, "fx":[96.47061,96.4718,96.47156,96.47036], "fy":[-5.95488,-5.93543,-5.93567,-5.95512]},
    {"t":3.97865, "x":4.7363, "y":7.35704, "heading":-0.04297, "vx":-2.89917, "vy":0.16993, "omega":0.10543, "ax":5.6752, "ay":-0.34735, "alpha":-0.0027, "fx":[96.53295,96.53442,96.53412,96.53266], "fy":[-5.92025,-5.8962,-5.89651,-5.92057]},
    {"t":3.98739, "x":4.71116, "y":7.35851, "heading":-0.04205, "vx":-2.84955, "vy":0.1669, "omega":0.10541, "ax":5.67859, "ay":-0.34545, "alpha":-0.00327, "fx":[96.59045,96.59222,96.59187,96.59011], "fy":[-5.89034,-5.8612,-5.86159,-5.89074]},
    {"t":3.99613, "x":4.68646, "y":7.35996, "heading":-0.04113, "vx":-2.79989, "vy":0.16388, "omega":0.10538, "ax":5.68172, "ay":-0.34377, "alpha":-0.0039, "fx":[96.64365,96.64574,96.64535,96.64325], "fy":[-5.86462,-5.82982,-5.8303,-5.86511]},
    {"t":4.00488, "x":4.6622, "y":7.36138, "heading":-0.04021, "vx":-2.75021, "vy":0.16087, "omega":0.10534, "ax":5.68463, "ay":-0.3423, "alpha":-0.0046, "fx":[96.69299,96.69545,96.695,96.69253], "fy":[-5.84263,-5.80154,-5.80213,-5.84324]},
    {"t":4.01362, "x":4.63836, "y":7.36277, "heading":-0.03929, "vx":-2.7005, "vy":0.15788, "omega":0.1053, "ax":5.68734, "ay":-0.341, "alpha":-0.00539, "fx":[96.73887,96.74174,96.74122,96.73835], "fy":[-5.82402,-5.7759,-5.77661,-5.82475]},
    {"t":4.02237, "x":4.61497, "y":7.36414, "heading":-0.03836, "vx":-2.65077, "vy":0.1549, "omega":0.10526, "ax":5.68987, "ay":-0.33986, "alpha":-0.00626, "fx":[96.78163,96.78496,96.78437,96.78104], "fy":[-5.80845,-5.75249,-5.75335,-5.80934]},
    {"t":4.03111, "x":4.59201, "y":7.36548, "heading":-0.03744, "vx":-2.60101, "vy":0.15192, "omega":0.1052, "ax":5.69223, "ay":-0.33886, "alpha":-0.00724, "fx":[96.82157,96.8254,96.82474,96.82091], "fy":[-5.79569,-5.73095,-5.73198,-5.79675]},
    {"t":4.03986, "x":4.56948, "y":7.36679, "heading":-0.03652, "vx":-2.55124, "vy":0.14896, "omega":0.10514, "ax":5.69444, "ay":-0.33797, "alpha":-0.00834, "fx":[96.85894,96.86334,96.8626,96.8582], "fy":[-5.7855,-5.71095,-5.71218,-5.78677]},
    {"t":4.0486, "x":4.54739, "y":7.36808, "heading":-0.0356, "vx":-2.50144, "vy":0.146, "omega":0.10507, "ax":5.69651, "ay":-0.3372, "alpha":-0.00956, "fx":[96.89398,96.89901,96.89819,96.89314], "fy":[-5.77772,-5.6922,-5.69365,-5.77923]},
    {"t":4.05735, "x":4.52573, "y":7.36935, "heading":-0.03469, "vx":-2.45163, "vy":0.14306, "omega":0.10498, "ax":5.69847, "ay":-0.33652, "alpha":-0.01093, "fx":[96.92687,96.93262,96.9317,96.92594], "fy":[-5.7722,-5.67442,-5.67614,-5.77399]},
    {"t":4.06609, "x":4.50451, "y":7.37059, "heading":-0.03377, "vx":-2.4018, "vy":0.14011, "omega":0.10489, "ax":5.70031, "ay":-0.33593, "alpha":-0.01246, "fx":[96.95781,96.96435,96.96332,96.95678], "fy":[-5.76883,-5.65736,-5.65938,-5.77095]},
    {"t":4.07483, "x":4.48373, "y":7.3718, "heading":-0.03285, "vx":-2.35195, "vy":0.13718, "omega":0.10478, "ax":5.70204, "ay":-0.33542, "alpha":-0.01417, "fx":[96.98695,96.99437,96.99322,96.98579], "fy":[-5.76754,-5.64078,-5.64315,-5.77003]},
    {"t":4.08358, "x":4.46338, "y":7.37299, "heading":-0.03193, "vx":-2.30209, "vy":0.13424, "omega":0.10465, "ax":5.70368, "ay":-0.33497, "alpha":-0.01607, "fx":[97.01442,97.02282,97.02155,97.01313], "fy":[-5.76825,-5.62446,-5.62723,-5.77118]},
    {"t":4.09232, "x":4.44346, "y":7.37415, "heading":-0.03102, "vx":-2.25221, "vy":0.13131, "omega":0.10451, "ax":5.70523, "ay":-0.33459, "alpha":-0.01819, "fx":[97.04035,97.04985,97.04843,97.03892], "fy":[-5.77093,-5.60817,-5.6114,-5.77436]},
    {"t":4.10107, "x":4.42399, "y":7.37528, "heading":-0.03011, "vx":-2.20232, "vy":0.12839, "omega":0.10435, "ax":5.7067, "ay":-0.33425, "alpha":-0.02055, "fx":[97.06484,97.07556,97.07399,97.06326], "fy":[-5.77557,-5.59171,-5.59546,-5.77958]},
    {"t":4.10981, "x":4.40495, "y":7.37639, "heading":-0.02919, "vx":-2.15242, "vy":0.12546, "omega":0.10417, "ax":5.7081, "ay":-0.33397, "alpha":-0.02317, "fx":[97.08801,97.10007,97.09834,97.08624], "fy":[-5.78217,-5.57486,-5.57921,-5.78685]},
    {"t":4.11856, "x":4.38634, "y":7.37748, "heading":-0.02828, "vx":-2.10251, "vy":0.12254, "omega":0.10397, "ax":5.70943, "ay":-0.33373, "alpha":-0.02607, "fx":[97.10992,97.12349,97.12157,97.10797], "fy":[-5.79074,-5.55743,-5.56245,-5.79619]},
    {"t":4.1273, "x":4.36818, "y":7.37854, "heading":-0.02737, "vx":-2.05258, "vy":0.11963, "omega":0.10374, "ax":5.71069, "ay":-0.33353, "alpha":-0.02929, "fx":[97.13067,97.1459,97.14378,97.12851], "fy":[-5.80133,-5.5392,-5.54499,-5.80765]},
    {"t":4.13605, "x":4.35045, "y":7.37957, "heading":-0.02647, "vx":-2.00264, "vy":0.11671, "omega":0.10349, "ax":5.71189, "ay":-0.33337, "alpha":-0.03286, "fx":[97.15032,97.16739,97.16505,97.14792], "fy":[-5.814,-5.51997,-5.52662,-5.82132]},
    {"t":4.14479, "x":4.33315, "y":7.38058, "heading":-0.02556, "vx":-1.9527, "vy":0.11379, "omega":0.1032, "ax":5.71304, "ay":-0.33323, "alpha":-0.0368, "fx":[97.16893,97.18803,97.18545,97.16628], "fy":[-5.8288,-5.49954,-5.50717,-5.83726]},
    {"t":4.15353, "x":4.3163, "y":7.38156, "heading":-0.02466, "vx":-1.90274, "vy":0.11088, "omega":0.10288, "ax":5.71413, "ay":-0.33313, "alpha":-0.04114, "fx":[97.18656,97.2079,97.20506,97.18363], "fy":[-5.84581,-5.47769,-5.48641,-5.85558]},
    {"t":4.16228, "x":4.29988, "y":7.38252, "heading":-0.02376, "vx":-1.85277, "vy":0.10797, "omega":0.10252, "ax":5.71518, "ay":-0.33304, "alpha":-0.04593, "fx":[97.20325,97.22706,97.22394,97.20001], "fy":[-5.86515,-5.45422,-5.46416,-5.8764]},
    {"t":4.17102, "x":4.28389, "y":7.38345, "heading":-0.02286, "vx":-1.8028, "vy":0.10506, "omega":0.10212, "ax":5.71618, "ay":-0.33298, "alpha":-0.0512, "fx":[97.21906,97.24558,97.24215,97.21548], "fy":[-5.88691,-5.4289,-5.44021,-5.89984]},
    {"t":4.17977, "x":4.26835, "y":7.38435, "heading":-0.02197, "vx":-1.75281, "vy":0.10214, "omega":0.10167, "ax":5.71714, "ay":-0.33294, "alpha":-0.05698, "fx":[97.23401,97.26351,97.25975,97.23006], "fy":[-5.91121,-5.40152,-5.41435,-5.92605]},
    {"t":4.18851, "x":4.25324, "y":7.38523, "heading":-0.02108, "vx":-1.70282, "vy":0.09923, "omega":0.10117, "ax":5.71805, "ay":-0.33292, "alpha":-0.06332, "fx":[97.24814,97.28091,97.27679,97.24379], "fy":[-5.93818,-5.37186,-5.38637,-5.95518]},
    {"t":4.19726, "x":4.23857, "y":7.38609, "heading":-0.0202, "vx":-1.65282, "vy":0.09632, "omega":0.10062, "ax":5.71893, "ay":-0.33291, "alpha":-0.07026, "fx":[97.26149,97.29782,97.29332,97.25669], "fy":[-5.96797,-5.33968,-5.35606,-5.9874]},
    {"t":4.206, "x":4.22433, "y":7.38692, "heading":-0.01932, "vx":-1.60281, "vy":0.09341, "omega":0.1, "ax":5.71977, "ay":-0.33292, "alpha":-0.07784, "fx":[97.27407,97.3143,97.30938,97.26878], "fy":[-6.00071,-5.30476,-5.32319,-6.02289]},
    {"t":4.21475, "x":4.21054, "y":7.38772, "heading":-0.01844, "vx":-1.55279, "vy":0.0905, "omega":0.09932, "ax":5.72058, "ay":-0.33294, "alpha":-0.0861, "fx":[97.2859,97.33039,97.32501,97.28008], "fy":[-6.03656,-5.26687,-5.28755,-6.06183]},
    {"t":4.22349, "x":4.19718, "y":7.3885, "heading":-0.01757, "vx":-1.50277, "vy":0.08759, "omega":0.09857, "ax":5.72135, "ay":-0.33297, "alpha":-0.0951, "fx":[97.29701,97.34612,97.34027,97.29061], "fy":[-6.07567,-5.22577,-5.24892,-6.10441]},
    {"t":4.23223, "x":4.18425, "y":7.38925, "heading":-0.01671, "vx":-1.45274, "vy":0.08468, "omega":0.09774, "ax":5.72209, "ay":-0.33301, "alpha":-0.10487, "fx":[97.30742,97.36153,97.35517,97.30038], "fy":[-6.1182,-5.18125,-5.20707,-6.15084]},
    {"t":4.24098, "x":4.17177, "y":7.38998, "heading":-0.01586, "vx":-1.4027, "vy":0.08176, "omega":0.09682, "ax":5.7228, "ay":-0.33305, "alpha":-0.11546, "fx":[97.31712,97.37667,97.36976,97.30939], "fy":[-6.16432,-5.13306,-5.1618,-6.20131]},
    {"t":4.24972, "x":4.15972, "y":7.39068, "heading":-0.01501, "vx":-1.35266, "vy":0.07885, "omega":0.09581, "ax":5.72349, "ay":-0.33311, "alpha":-0.12691, "fx":[97.32614,97.39155,97.38406,97.31765], "fy":[-6.21418,-5.081,-5.11288,-6.25603]},
    {"t":4.25847, "x":4.14811, "y":7.39136, "heading":-0.01417, "vx":-1.30261, "vy":0.07594, "omega":0.0947, "ax":5.72414, "ay":-0.33316, "alpha":-0.13927, "fx":[97.33448,97.40621,97.39811,97.32516], "fy":[-6.26793,-5.02484,-5.0601,-6.31519]},
    {"t":4.26721, "x":4.13694, "y":7.39201, "heading":-0.01334, "vx":-1.25255, "vy":0.07302, "omega":0.09348, "ax":5.72477, "ay":-0.33323, "alpha":-0.15258, "fx":[97.34215,97.42067,97.41193,97.33193], "fy":[-6.32572,-4.96439,-5.00326,-6.379]},
    {"t":4.27596, "x":4.12621, "y":7.39264, "heading":-0.01253, "vx":-1.20249, "vy":0.07011, "omega":0.09215, "ax":5.72537, "ay":-0.33329, "alpha":-0.16688, "fx":[97.34915,97.43496,97.42554,97.33794], "fy":[-6.38769,-4.89944,-4.94216,-6.44765]},
    {"t":4.2847, "x":4.11591, "y":7.39324, "heading":-0.01172, "vx":-1.15243, "vy":0.0672, "omega":0.09069, "ax":5.72594, "ay":-0.33336, "alpha":-0.18221, "fx":[97.35548,97.44909,97.43896,97.3432], "fy":[-6.45397,-4.82983,-4.87663,-6.52131]},
    {"t":4.29345, "x":4.10605, "y":7.39381, "heading":-0.01093, "vx":-1.10236, "vy":0.06428, "omega":0.0891, "ax":5.72649, "ay":-0.33344, "alpha":-0.19859, "fx":[97.36115,97.46307,97.45221,97.34771], "fy":[-6.52466,-4.75539,-4.80648,-6.60015]},
    {"t":4.30219, "x":4.09663, "y":7.39436, "heading":-0.01015, "vx":-1.05228, "vy":0.06137, "omega":0.08736, "ax":5.72702, "ay":-0.33351, "alpha":-0.21607, "fx":[97.36615,97.47693,97.4653,97.35145], "fy":[-6.59987,-4.67597,-4.73155,-6.68434]},
    {"t":4.31094, "x":4.08765, "y":7.39489, "heading":-0.00938, "vx":-1.0022, "vy":0.05845, "omega":0.08547, "ax":5.72752, "ay":-0.33359, "alpha":-0.23467, "fx":[97.37048,97.49067,97.47824,97.35441], "fy":[-6.67967,-4.59147,-4.65172,-6.774]},
    {"t":4.31968, "x":4.0791, "y":7.39538, "heading":-0.00864, "vx":-0.95212, "vy":0.05553, "omega":0.08342, "ax":5.72799, "ay":-0.33366, "alpha":-0.2544, "fx":[97.37415,97.50429,97.49105,97.3566], "fy":[-6.76414,-4.50177,-4.56685,-6.86927]},
    {"t":4.32842, "x":4.071, "y":7.39586, "heading":-0.00791, "vx":-0.90203, "vy":0.05261, "omega":0.08119, "ax":5.72844, "ay":-0.33374, "alpha":-0.2753, "fx":[97.37715,97.51779,97.50372,97.35799], "fy":[-6.8533,-4.4068,-4.47684,-6.97023]},
    {"t":4.33717, "x":4.06333, "y":7.3963, "heading":-0.0072, "vx":-0.85194, "vy":0.0497, "omega":0.07879, "ax":5.72887, "ay":-0.33381, "alpha":-0.29737, "fx":[97.37947,97.53118,97.51626,97.35858], "fy":[-6.94719,-4.30651,-4.3816,-7.07698]},
    {"t":4.34591, "x":4.0561, "y":7.39673, "heading":-0.00651, "vx":-0.80184, "vy":0.04678, "omega":0.07619, "ax":5.72926, "ay":-0.33389, "alpha":-0.32062, "fx":[97.38112,97.54446,97.52867,97.35835], "fy":[-7.04581,-4.20088,-4.28106,-7.18958]},
    {"t":4.35466, "x":4.04931, "y":7.39712, "heading":-0.00584, "vx":-0.75174, "vy":0.04386, "omega":0.07338, "ax":5.72964, "ay":-0.33396, "alpha":-0.34506, "fx":[97.3821,97.55761,97.54095,97.3573], "fy":[-7.14914,-4.08991,-4.17518,-7.30806]},
    {"t":4.3634, "x":4.04295, "y":7.39749, "heading":-0.0052, "vx":-0.70164, "vy":0.04094, "omega":0.07036, "ax":5.72998, "ay":-0.33403, "alpha":-0.37068, "fx":[97.38239,97.57062,97.55309,97.35541], "fy":[-7.25715,-3.9736,-4.06392,-7.43243]},
    {"t":4.37215, "x":4.03703, "y":7.39784, "heading":-0.00459, "vx":-0.65154, "vy":0.03802, "omega":0.06712, "ax":5.7303, "ay":-0.3341, "alpha":-0.39749, "fx":[97.38201,97.58349,97.56508,97.35267], "fy":[-7.36978,-3.85202,-3.94725,-7.56271]},
    {"t":4.38089, "x":4.03156, "y":7.39816, "heading":-0.004, "vx":-0.60143, "vy":0.03509, "omega":0.06365, "ax":5.73059, "ay":-0.33417, "alpha":-0.42547, "fx":[97.38093,97.5962,97.57692,97.34906], "fy":[-7.48698,-3.72521,-3.82519,-7.69888]},
    {"t":4.38964, "x":4.02652, "y":7.39845, "heading":-0.00344, "vx":-0.55132, "vy":0.03217, "omega":0.05993, "ax":5.73086, "ay":-0.33423, "alpha":-0.45462, "fx":[97.37917,97.60874,97.5886,97.34458], "fy":[-7.60868,-3.59325,-3.69772,-7.84091]},
    {"t":4.39838, "x":4.02191, "y":7.39872, "heading":-0.00292, "vx":-0.5012, "vy":0.02925, "omega":0.05595, "ax":5.73109, "ay":-0.33429, "alpha":-0.48493, "fx":[97.37673,97.62109,97.6001,97.33921], "fy":[-7.73479,-3.45623,-3.56487,-7.98876]},
    {"t":4.40712, "x":4.01775, "y":7.39896, "heading":-0.00243, "vx":-0.45109, "vy":0.02633, "omega":0.05171, "ax":5.7313, "ay":-0.33435, "alpha":-0.51637, "fx":[97.37358,97.63323,97.6114,97.33294], "fy":[-7.86523,-3.31425,-3.42664,-8.14239]},
    {"t":4.41587, "x":4.01403, "y":7.39918, "heading":-0.00198, "vx":-0.40097, "vy":0.0234, "omega":0.0472, "ax":5.73148, "ay":-0.3344, "alpha":-0.54894, "fx":[97.36974,97.64515,97.6225,97.32575], "fy":[-7.99992,-3.16739,-3.28304,-8.30176]},
    {"t":4.42461, "x":4.01074, "y":7.39937, "heading":-0.00156, "vx":-0.35085, "vy":0.02048, "omega":0.0424, "ax":5.73162, "ay":-0.33445, "alpha":-0.58264, "fx":[97.3652,97.65683,97.63338,97.31761], "fy":[-8.13879,-3.01577,-3.13408,-8.46682]},
    {"t":4.43336, "x":4.00789, "y":7.39954, "heading":-0.00119, "vx":-0.30073, "vy":0.01755, "omega":0.0373, "ax":5.73174, "ay":-0.33449, "alpha":-0.61744, "fx":[97.35995,97.66825,97.64402,97.30852], "fy":[-8.28179,-2.85945,-2.97974,-8.63754]},
    {"t":4.4421, "x":4.00548, "y":7.39968, "heading":-0.00087, "vx":-0.25061, "vy":0.01463, "omega":0.0319, "ax":5.73182, "ay":-0.33453, "alpha":-0.65335, "fx":[97.35397,97.67939,97.6544,97.29846], "fy":[-8.42887,-2.69852,-2.81999,-8.81393]},
    {"t":4.45085, "x":4.00351, "y":7.3998, "heading":-0.00059, "vx":-0.20049, "vy":0.0117, "omega":0.02619, "ax":5.73186, "ay":-0.33457, "alpha":-0.69037, "fx":[97.34727,97.69023,97.66451,97.28738], "fy":[-8.58001,-2.53302,-2.65476,-8.99599]},
    {"t":4.45959, "x":4.00197, "y":7.39988, "heading":-0.00036, "vx":-0.15037, "vy":0.00878, "omega":0.02015, "ax":5.73187, "ay":-0.3346, "alpha":-0.7285, "fx":[97.33983,97.70076,97.67432,97.27527], "fy":[-8.73524,-2.36298,-2.48395,-9.18379]},
    {"t":4.46834, "x":4.00088, "y":7.39995, "heading":-0.00018, "vx":-0.10024, "vy":0.00585, "omega":0.01378, "ax":5.73185, "ay":-0.33463, "alpha":-0.76777, "fx":[97.33161,97.71096,97.68382,97.26207], "fy":[-8.89461,-2.18836,-2.30741,-9.37743]},
    {"t":4.47708, "x":4.00022, "y":7.39999, "heading":-0.00006, "vx":-0.05012, "vy":0.00293, "omega":0.00707, "ax":5.73179, "ay":-0.33465, "alpha":-0.80821, "fx":[97.32261,97.72081,97.69298,97.24776], "fy":[-9.05824,-2.0091,-2.12493,-9.57707]},
    {"t":4.48582, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
