{
 "name":"ClosePlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.839015483856201, "y":6.29540491104126, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.874733924865723, "y":4.55234956741333, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945943355560303, "y":7.409817218780518, "heading":0.0, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.839015483856201 m", "val":7.839015483856201}, "y":{"exp":"6.29540491104126 m", "val":6.29540491104126}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.874733924865723 m", "val":7.874733924865723}, "y":{"exp":"4.55234956741333 m", "val":4.55234956741333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945943355560303 m", "val":5.945943355560303}, "y":{"exp":"7.409817218780518 m", "val":7.409817218780518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":182, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"20 deg / s", "val":0.3490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69366,1.48326,2.29341,3.6532,4.48597],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98799, "ay":-1.22057, "alpha":-2.62712, "fx":[100.39028,104.31754,104.07125,98.63661], "fy":[-29.6664,-8.4833,-10.10256,-34.79399]},
    {"t":0.00746, "x":4.50017, "y":7.66997, "heading":0.0, "vx":0.04466, "vy":-0.0091, "omega":-0.01959, "ax":5.99061, "ay":-1.21989, "alpha":-2.53273, "fx":[100.47116,104.27776,104.02723,98.8182], "fy":[-29.36466,-8.87534,-10.5022,-34.25788]},
    {"t":0.01492, "x":4.50067, "y":7.66986, "heading":-0.00015, "vx":0.08934, "vy":-0.0182, "omega":-0.03849, "ax":5.99315, "ay":-1.21914, "alpha":-2.43822, "fx":[100.5516,104.23602,103.98201,98.99714], "fy":[-29.06041,-9.27086,-10.89761,-33.7197]},
    {"t":0.02238, "x":4.5015, "y":7.66969, "heading":-0.00043, "vx":0.13405, "vy":-0.0273, "omega":-0.05667, "ax":5.99559, "ay":-1.2183, "alpha":-2.34357, "fx":[100.63167,104.1923,103.93561,99.1734], "fy":[-28.75334,-9.66975,-11.28907,-33.17947]},
    {"t":0.02983, "x":4.50267, "y":7.66946, "heading":-0.00086, "vx":0.17876, "vy":-0.03638, "omega":-0.07415, "ax":5.99794, "ay":-1.21738, "alpha":-2.24876, "fx":[100.7114,104.14656,103.88803,99.34691], "fy":[-28.44319,-10.07182,-11.67675,-32.63732]},
    {"t":0.03729, "x":4.50417, "y":7.66915, "heading":-0.00141, "vx":0.2235, "vy":-0.04546, "omega":-0.09092, "ax":6.0002, "ay":-1.21637, "alpha":-2.1538, "fx":[100.79081,104.09878,103.83932,99.51757], "fy":[-28.12977,-10.47677,-12.0607,-32.0935]},
    {"t":0.04475, "x":4.506, "y":7.66878, "heading":-0.00209, "vx":0.26825, "vy":-0.05454, "omega":-0.10699, "ax":6.00236, "ay":-1.21528, "alpha":-2.05875, "fx":[100.86991,104.04897,103.7895,99.68525], "fy":[-27.81297,-10.8842,-12.4409,-31.54839]},
    {"t":0.05221, "x":4.50817, "y":7.66834, "heading":-0.00289, "vx":0.31302, "vy":-0.0636, "omega":-0.12234, "ax":6.00443, "ay":-1.2141, "alpha":-1.96365, "fx":[100.94866,103.99714,103.73862,99.84979], "fy":[-27.49276,-11.29363,-12.8172,-31.00247]},
    {"t":0.05967, "x":4.51067, "y":7.66783, "heading":-0.0038, "vx":0.35781, "vy":-0.07266, "omega":-0.13699, "ax":6.00639, "ay":-1.21283, "alpha":-1.86859, "fx":[101.02701,103.94333,103.68675,100.01099], "fy":[-27.1692,-11.70444,-13.18937,-30.45637]},
    {"t":0.06713, "x":4.51351, "y":7.66725, "heading":-0.00482, "vx":0.40261, "vy":-0.0817, "omega":-0.15093, "ax":6.00826, "ay":-1.21146, "alpha":-1.77369, "fx":[101.10489,103.8876,103.63396,100.16866], "fy":[-26.84242,-12.11594,-13.55707,-29.9108]},
    {"t":0.07459, "x":4.51668, "y":7.66661, "heading":-0.00595, "vx":0.44742, "vy":-0.09074, "omega":-0.16416, "ax":6.01002, "ay":-1.20999, "alpha":-1.67906, "fx":[101.18219,103.83002,103.58036,100.32254], "fy":[-26.51268,-12.52728,-13.91986,-29.36662]},
    {"t":0.08205, "x":4.52018, "y":7.6659, "heading":-0.00717, "vx":0.49225, "vy":-0.09976, "omega":-0.17668, "ax":6.01168, "ay":-1.20842, "alpha":-1.58488, "fx":[101.2588,103.77071,103.52605,100.47241], "fy":[-26.18033,-12.93751,-14.27718,-28.82482]},
    {"t":0.0895, "x":4.52402, "y":7.66512, "heading":-0.00849, "vx":0.53709, "vy":-0.10878, "omega":-0.1885, "ax":6.01323, "ay":-1.20676, "alpha":-1.49133, "fx":[101.33458,103.70982,103.47117,100.61799], "fy":[-25.84583,-13.34553,-14.62838,-28.2865]},
    {"t":0.09696, "x":4.52819, "y":7.66428, "heading":-0.00989, "vx":0.58194, "vy":-0.11778, "omega":-0.19963, "ax":6.01468, "ay":-1.20498, "alpha":-1.39862, "fx":[101.40934,103.64752,103.41589,100.75901], "fy":[-25.50979,-13.75013,-14.97269,-27.75291]},
    {"t":0.10442, "x":4.5327, "y":7.66337, "heading":-0.01138, "vx":0.6268, "vy":-0.12676, "omega":-0.21006, "ax":6.01601, "ay":-1.2031, "alpha":-1.307, "fx":[101.48289,103.58404,103.36037,100.89519], "fy":[-25.17293,-14.14994,-15.30925,-27.2254]},
    {"t":0.11188, "x":4.53754, "y":7.66239, "heading":-0.01295, "vx":0.67167, "vy":-0.13574, "omega":-0.21981, "ax":6.01723, "ay":-1.20111, "alpha":-1.21674, "fx":[101.55503,103.51964,103.30484,101.02623], "fy":[-24.8361,-14.54346,-15.63708,-26.70545]},
    {"t":0.11934, "x":4.54272, "y":7.66134, "heading":-0.01459, "vx":0.71655, "vy":-0.1447, "omega":-0.22888, "ax":6.01835, "ay":-1.19901, "alpha":-1.12813, "fx":[101.6255,103.45461,103.24951,101.15186], "fy":[-24.50031,-14.92907,-15.95511,-26.19464]},
    {"t":0.1268, "x":4.54823, "y":7.66023, "heading":-0.0163, "vx":0.76144, "vy":-0.15364, "omega":-0.2373, "ax":6.01935, "ay":-1.19679, "alpha":-1.0415, "fx":[101.69407,103.38929,103.19465,101.2718], "fy":[-24.16667,-15.30503,-16.26219,-25.69463]},
    {"t":0.13426, "x":4.55408, "y":7.65905, "heading":-0.01807, "vx":0.80634, "vy":-0.16257, "omega":-0.24506, "ax":6.02025, "ay":-1.19447, "alpha":-0.95717, "fx":[101.76046,103.32408,103.14053,101.38578], "fy":[-23.83641,-15.6695,-16.55711,-25.20713]},
    {"t":0.14171, "x":4.56026, "y":7.6578, "heading":-0.01989, "vx":0.85124, "vy":-0.17147, "omega":-0.2522, "ax":6.02104, "ay":-1.19202, "alpha":-0.8755, "fx":[101.82442,103.25937,103.08744,101.49356], "fy":[-23.51085,-16.02061,-16.83862,-24.73389]},
    {"t":0.14917, "x":4.56678, "y":7.65649, "heading":-0.02177, "vx":0.89615, "vy":-0.18037, "omega":-0.25873, "ax":6.02173, "ay":-1.18947, "alpha":-0.79683, "fx":[101.88567,103.1956,103.03566,101.59495], "fy":[-23.19137,-16.35644,-17.10549,-24.27661]},
    {"t":0.15663, "x":4.57363, "y":7.65511, "heading":-0.0237, "vx":0.94106, "vy":-0.18924, "omega":-0.26468, "ax":6.02233, "ay":-1.18679, "alpha":-0.7215, "fx":[101.94397,103.13321,102.98551,101.68978], "fy":[-22.87937,-16.67515,-17.35648,-23.8369]},
    {"t":0.16409, "x":4.58081, "y":7.65367, "heading":-0.02568, "vx":0.98598, "vy":-0.19809, "omega":-0.27006, "ax":6.02284, "ay":-1.184, "alpha":-0.64984, "fx":[101.99909,103.07267,102.93726,101.77792], "fy":[-22.57622,-16.97497,-17.59048,-23.41624]},
    {"t":0.17155, "x":4.58834, "y":7.65216, "heading":-0.02769, "vx":1.03091, "vy":-0.20692, "omega":-0.2749, "ax":6.02326, "ay":-1.18109, "alpha":-0.58214, "fx":[102.05083,103.01439,102.8912,101.85934], "fy":[-22.28322,-17.25428,-17.80646,-23.01592]},
    {"t":0.17901, "x":4.59619, "y":7.65058, "heading":-0.02974, "vx":1.07583, "vy":-0.21573, "omega":-0.27925, "ax":6.02361, "ay":-1.17806, "alpha":-0.51864, "fx":[102.09904,102.95878,102.84756,101.93403], "fy":[-22.00153,-17.51173,-18.00359,-22.63695]},
    {"t":0.18647, "x":4.60438, "y":7.64894, "heading":-0.03183, "vx":1.12076, "vy":-0.22452, "omega":-0.28311, "ax":6.02389, "ay":-1.17491, "alpha":-0.45953, "fx":[102.14359,102.90619,102.80655,102.00207], "fy":[-21.7321,-17.7462,-18.18122,-22.28004]},
    {"t":0.19393, "x":4.61291, "y":7.64723, "heading":-0.03394, "vx":1.16569, "vy":-0.23328, "omega":-0.28654, "ax":6.02411, "ay":-1.17164, "alpha":-0.40494, "fx":[102.18444,102.85689,102.76832,102.06362], "fy":[-21.47568,-17.95694,-18.33896,-21.94554]},
    {"t":0.20138, "x":4.62177, "y":7.64546, "heading":-0.03607, "vx":1.21062, "vy":-0.24202, "omega":-0.28956, "ax":6.02427, "ay":-1.16825, "alpha":-0.35491, "fx":[102.22158,102.81111,102.73296,102.11888], "fy":[-21.23271,-18.14354,-18.47666,-21.63343]},
    {"t":0.20884, "x":4.63097, "y":7.64362, "heading":-0.03823, "vx":1.25555, "vy":-0.25073, "omega":-0.29221, "ax":6.02439, "ay":-1.16473, "alpha":-0.30943, "fx":[102.25507,102.76898,102.70054,102.16813], "fy":[-21.00339,-18.30597,-18.59444,-21.34335]},
    {"t":0.2163, "x":4.6405, "y":7.64172, "heading":-0.04041, "vx":1.30049, "vy":-0.25942, "omega":-0.29452, "ax":6.02447, "ay":-1.16109, "alpha":-0.26841, "fx":[102.285,102.73053,102.67102,102.2117], "fy":[-20.78758,-18.44453,-18.69267,-21.07453]},
    {"t":0.22376, "x":4.65037, "y":7.63975, "heading":-0.04261, "vx":1.34542, "vy":-0.26808, "omega":-0.29652, "ax":6.02452, "ay":-1.15732, "alpha":-0.23169, "fx":[102.31153,102.69574,102.64435,102.24996], "fy":[-20.5849,-18.55986,-18.77193,-20.82593]},
    {"t":0.23122, "x":4.66057, "y":7.63772, "heading":-0.04482, "vx":1.39036, "vy":-0.27671, "omega":-0.29825, "ax":6.02454, "ay":-1.15341, "alpha":-0.19906, "fx":[102.33484,102.66451,102.62042,102.28331], "fy":[-20.39471,-18.6529,-18.83301,-20.59624]},
    {"t":0.23868, "x":4.67111, "y":7.63563, "heading":-0.04705, "vx":1.43529, "vy":-0.28531, "omega":-0.29973, "ax":6.02454, "ay":-1.14937, "alpha":-0.17027, "fx":[102.35514,102.63666,102.59906,102.31216], "fy":[-20.21617,-18.72476,-18.87681,-20.38392]},
    {"t":0.24614, "x":4.68198, "y":7.63347, "heading":-0.04928, "vx":1.48023, "vy":-0.29389, "omega":-0.301, "ax":6.02452, "ay":-1.14518, "alpha":-0.14504, "fx":[102.37267,102.61198,102.58012,102.33694], "fy":[-20.04828,-18.77673,-18.90437,-20.18733]},
    {"t":0.2536, "x":4.69319, "y":7.63124, "heading":-0.05153, "vx":1.52516, "vy":-0.30243, "omega":-0.30208, "ax":6.02449, "ay":-1.14084, "alpha":-0.12306, "fx":[102.38767,102.59024,102.56337,102.35805], "fy":[-19.88992,-18.81019,-18.91676,-20.00471]},
    {"t":0.26105, "x":4.70474, "y":7.62895, "heading":-0.05378, "vx":1.5701, "vy":-0.31094, "omega":-0.303, "ax":6.02444, "ay":-1.13635, "alpha":-0.10403, "fx":[102.40038,102.57115,102.54862,102.3759], "fy":[-19.73991,-18.82653,-18.91505,-19.83431]},
    {"t":0.26851, "x":4.71661, "y":7.6266, "heading":-0.05604, "vx":1.61503, "vy":-0.31941, "omega":-0.30378, "ax":6.02438, "ay":-1.13169, "alpha":-0.08764, "fx":[102.41104,102.55446,102.53564,102.39086], "fy":[-19.59704,-18.82714,-18.9003,-19.67439]},
    {"t":0.27597, "x":4.72883, "y":7.62419, "heading":-0.05831, "vx":1.65997, "vy":-0.32785, "omega":-0.30443, "ax":6.02431, "ay":-1.12686, "alpha":-0.07358, "fx":[102.41986,102.53987,102.52423,102.40327], "fy":[-19.46012,-18.81333,-18.87352,-19.52326]},
    {"t":0.28343, "x":4.74138, "y":7.62171, "heading":-0.06058, "vx":1.7049, "vy":-0.33626, "omega":-0.30498, "ax":6.02423, "ay":-1.12185, "alpha":-0.06159, "fx":[102.42705,102.52714,102.51419,102.41345], "fy":[-19.32796,-18.78634,-18.83564,-19.37933]},
    {"t":0.29089, "x":4.75426, "y":7.61917, "heading":-0.06285, "vx":1.74983, "vy":-0.34463, "omega":-0.30544, "ax":6.02414, "ay":-1.11665, "alpha":-0.05139, "fx":[102.4328,102.516,102.50533,102.42168], "fy":[-19.19946,-18.74728,-18.78748,-19.2411]},
    {"t":0.29835, "x":4.76748, "y":7.61657, "heading":-0.06513, "vx":1.79476, "vy":-0.35296, "omega":-0.30582, "ax":6.02405, "ay":-1.11124, "alpha":-0.04276, "fx":[102.43729,102.50623,102.49746,102.42822], "fy":[-19.07355,-18.69715,-18.72978,-19.10718]},
    {"t":0.30581, "x":4.78103, "y":7.61391, "heading":-0.06741, "vx":1.8397, "vy":-0.36124, "omega":-0.30614, "ax":6.02394, "ay":-1.10563, "alpha":-0.03548, "fx":[102.44066,102.4976,102.49043,102.43328], "fy":[-18.94922,-18.6368,-18.66318,-18.97629]},
    {"t":0.31326, "x":4.79492, "y":7.61118, "heading":-0.06969, "vx":1.88463, "vy":-0.36949, "omega":-0.30641, "ax":6.02382, "ay":-1.09978, "alpha":-0.02936, "fx":[102.44304,102.48993,102.48408,102.43705], "fy":[-18.82555,-18.56696,-18.58819,-18.84726]},
    {"t":0.32072, "x":4.80915, "y":7.6084, "heading":-0.07198, "vx":1.92956, "vy":-0.37769, "omega":-0.30663, "ax":6.0237, "ay":-1.0937, "alpha":-0.02423, "fx":[102.44455,102.48305,102.47829,102.4397], "fy":[-18.70166,-18.48823,-18.50525,-18.719]},
    {"t":0.32818, "x":4.82371, "y":7.60555, "heading":-0.07427, "vx":1.97449, "vy":-0.38585, "omega":-0.30681, "ax":6.02356, "ay":-1.08736, "alpha":-0.01993, "fx":[102.44528,102.47678,102.47293,102.44136], "fy":[-18.57674,-18.40109,-18.41467,-18.59054]},
    {"t":0.33564, "x":4.8386, "y":7.60264, "heading":-0.07656, "vx":2.01941, "vy":-0.39396, "omega":-0.30696, "ax":6.02342, "ay":-1.08076, "alpha":-0.01635, "fx":[102.44531,102.471,102.46789,102.44215], "fy":[-18.45003,-18.3059,-18.31669,-18.46096]},
    {"t":0.3431, "x":4.85383, "y":7.59967, "heading":-0.07884, "vx":2.06434, "vy":-0.40202, "omega":-0.30708, "ax":6.02326, "ay":-1.07387, "alpha":-0.01337, "fx":[102.44469,102.46558,102.46308,102.44216], "fy":[-18.3208,-18.20291,-18.21144,-18.32943]},
    {"t":0.35056, "x":4.8694, "y":7.59664, "heading":-0.08114, "vx":2.10927, "vy":-0.41003, "omega":-0.30718, "ax":6.02308, "ay":-1.06667, "alpha":-0.0109, "fx":[102.44349,102.46041,102.4584,102.44147], "fy":[-18.18837,-18.09227,-18.09897,-18.19514]},
    {"t":0.35802, "x":4.8853, "y":7.59356, "heading":-0.08343, "vx":2.15419, "vy":-0.41799, "omega":-0.30726, "ax":6.0229, "ay":-1.05914, "alpha":-0.00885, "fx":[102.44173,102.45537,102.45377,102.44012], "fy":[-18.05208,-17.97403,-17.97927,-18.05736]},
    {"t":0.36548, "x":4.90153, "y":7.59041, "heading":-0.08572, "vx":2.19911, "vy":-0.42589, "omega":-0.30732, "ax":6.02269, "ay":-1.05127, "alpha":-0.00715, "fx":[102.43945,102.4504,102.44912,102.43817], "fy":[-17.91126,-17.84815,-17.85222,-17.91535]},
    {"t":0.37293, "x":4.9181, "y":7.5872, "heading":-0.08801, "vx":2.24403, "vy":-0.43373, "omega":-0.30738, "ax":6.02247, "ay":-1.04302, "alpha":-0.00575, "fx":[102.43664,102.44538,102.44438,102.43563], "fy":[-17.76528,-17.71451,-17.71764,-17.76843]},
    {"t":0.38039, "x":4.93501, "y":7.58394, "heading":-0.0903, "vx":2.28895, "vy":-0.44151, "omega":-0.30742, "ax":6.02223, "ay":-1.03437, "alpha":-0.0046, "fx":[102.43332,102.44025,102.43946,102.43253], "fy":[-17.61349,-17.57289,-17.57528,-17.61589]},
    {"t":0.38785, "x":4.95225, "y":7.58062, "heading":-0.0926, "vx":2.33387, "vy":-0.44922, "omega":-0.30745, "ax":6.02196, "ay":-1.0253, "alpha":-0.00365, "fx":[102.42948,102.43493,102.43431,102.42886], "fy":[-17.45523,-17.42301,-17.42481,-17.45704]},
    {"t":0.39531, "x":4.96982, "y":7.57724, "heading":-0.09489, "vx":2.37879, "vy":-0.45687, "omega":-0.30748, "ax":6.02168, "ay":-1.01576, "alpha":-0.00287, "fx":[102.42509,102.42933,102.42886,102.42461], "fy":[-17.2898,-17.26449,-17.26583,-17.29115]},
    {"t":0.40277, "x":4.98773, "y":7.5738, "heading":-0.09718, "vx":2.4237, "vy":-0.46445, "omega":-0.3075, "ax":6.02136, "ay":-1.00573, "alpha":-0.00222, "fx":[102.42013,102.42339,102.42303,102.41977], "fy":[-17.11651,-17.09688,-17.09786,-17.1175]},
    {"t":0.41023, "x":5.00598, "y":7.57031, "heading":-0.09948, "vx":2.46861, "vy":-0.47195, "omega":-0.30752, "ax":6.02101, "ay":-0.99516, "alpha":-0.00169, "fx":[102.41456,102.41701,102.41674,102.41429], "fy":[-16.93458,-16.91963,-16.92033,-16.93529]},
    {"t":0.41769, "x":5.02456, "y":7.56676, "heading":-0.10177, "vx":2.51352, "vy":-0.47937, "omega":-0.30753, "ax":6.02063, "ay":-0.98402, "alpha":-0.00126, "fx":[102.40832,102.41012,102.40993,102.40812], "fy":[-16.74321,-16.73212,-16.73261,-16.74369]},
    {"t":0.42514, "x":5.04347, "y":7.56316, "heading":-0.10406, "vx":2.55843, "vy":-0.48671, "omega":-0.30754, "ax":6.0202, "ay":-0.97225, "alpha":-0.00089, "fx":[102.40136,102.40262,102.40249,102.40122], "fy":[-16.54151,-16.53363,-16.53395,-16.54183]},
    {"t":0.4326, "x":5.06272, "y":7.5595, "heading":-0.10636, "vx":2.60333, "vy":-0.49396, "omega":-0.30755, "ax":6.01973, "ay":-0.95981, "alpha":-0.00059, "fx":[102.39359,102.39441,102.39432,102.3935], "fy":[-16.32853,-16.32332,-16.32352,-16.32872]},
    {"t":0.44006, "x":5.08231, "y":7.55579, "heading":-0.10865, "vx":2.64823, "vy":-0.50112, "omega":-0.30755, "ax":6.01921, "ay":-0.94662, "alpha":-0.00034, "fx":[102.38492,102.38538,102.38533,102.38487], "fy":[-16.10322,-16.10026,-16.10036,-16.10332]},
    {"t":0.44752, "x":5.10223, "y":7.55203, "heading":-0.11095, "vx":2.69312, "vy":-0.50818, "omega":-0.30756, "ax":6.01864, "ay":-0.93264, "alpha":-0.00012, "fx":[102.37523,102.3754,102.37538,102.37522], "fy":[-15.86442,-15.86336,-15.8634,-15.86445]},
    {"t":0.45498, "x":5.12248, "y":7.54821, "heading":-0.11324, "vx":2.73802, "vy":-0.51514, "omega":-0.30756, "ax":6.01799, "ay":-0.91778, "alpha":0.00007, "fx":[102.36441,102.36431,102.36432,102.36441], "fy":[-15.61083,-15.61143,-15.61142,-15.61082]},
    {"t":0.46244, "x":5.14307, "y":7.54434, "heading":-0.11553, "vx":2.7829, "vy":-0.52198, "omega":-0.30756, "ax":6.01728, "ay":-0.90196, "alpha":0.00023, "fx":[102.35227,102.35196,102.352,102.3523], "fy":[-15.34103,-15.34308,-15.34304,-15.34098]},
    {"t":0.4699, "x":5.16399, "y":7.54043, "heading":-0.11783, "vx":2.82778, "vy":-0.52871, "omega":-0.30755, "ax":6.01647, "ay":-0.88508, "alpha":0.00038, "fx":[102.33864,102.33815,102.3382,102.33869], "fy":[-15.05339,-15.05676,-15.0567,-15.05332]},
    {"t":0.47736, "x":5.18525, "y":7.53646, "heading":-0.12012, "vx":2.87266, "vy":-0.53531, "omega":-0.30755, "ax":6.01556, "ay":-0.86705, "alpha":0.00052, "fx":[102.32329,102.32263,102.3227,102.32337], "fy":[-14.74609,-14.75069,-14.75061,-14.74602]},
    {"t":0.48481, "x":5.20685, "y":7.53244, "heading":-0.12242, "vx":2.91753, "vy":-0.54178, "omega":-0.30755, "ax":6.01454, "ay":-0.84775, "alpha":0.00065, "fx":[102.30596,102.30515,102.30524,102.30605], "fy":[-14.41706,-14.42283,-14.42277,-14.41699]},
    {"t":0.49227, "x":5.22877, "y":7.52838, "heading":-0.12471, "vx":2.96239, "vy":-0.5481, "omega":-0.30754, "ax":6.01338, "ay":-0.82702, "alpha":0.00079, "fx":[102.28631,102.28536,102.28547,102.28642], "fy":[-14.06394,-14.07089,-14.07084,-14.06389]},
    {"t":0.49973, "x":5.25104, "y":7.52426, "heading":-0.127, "vx":3.00724, "vy":-0.55427, "omega":-0.30754, "ax":6.01206, "ay":-0.80472, "alpha":0.00092, "fx":[102.26397,102.26288,102.26301,102.26409], "fy":[-13.68404,-13.69219,-13.69216,-13.68402]},
    {"t":0.50719, "x":5.27363, "y":7.52011, "heading":-0.1293, "vx":3.05208, "vy":-0.56027, "omega":-0.30753, "ax":6.01056, "ay":-0.78067, "alpha":0.00106, "fx":[102.23846,102.23724,102.23738,102.2386], "fy":[-13.27424,-13.28366,-13.28368,-13.27426]},
    {"t":0.51465, "x":5.29657, "y":7.51591, "heading":-0.13159, "vx":3.09691, "vy":-0.5661, "omega":-0.30752, "ax":6.00884, "ay":-0.75465, "alpha":0.00122, "fx":[102.20921,102.20785,102.20802,102.20937], "fy":[-12.83097,-12.84175,-12.84183,-12.83105]},
    {"t":0.52211, "x":5.31983, "y":7.51166, "heading":-0.13388, "vx":3.14173, "vy":-0.57172, "omega":-0.30751, "ax":6.00685, "ay":-0.72642, "alpha":0.00139, "fx":[102.17552,102.17403,102.17422,102.17571], "fy":[-12.35003,-12.36233,-12.36248,-12.35018]},
    {"t":0.52957, "x":5.34343, "y":7.50738, "heading":-0.13618, "vx":3.18653, "vy":-0.57714, "omega":-0.3075, "ax":6.00456, "ay":-0.6957, "alpha":0.00158, "fx":[102.13652,102.13489,102.13511,102.13674], "fy":[-11.82655,-11.84055,-11.8408,-11.8268]},
    {"t":0.53702, "x":5.36737, "y":7.50306, "heading":-0.13847, "vx":3.23132, "vy":-0.58233, "omega":-0.30749, "ax":6.00189, "ay":-0.66215, "alpha":0.0018, "fx":[102.09114,102.08937,102.08962,102.09139], "fy":[-11.25476,-11.2707,-11.27108,-11.25513]},
    {"t":0.54448, "x":5.39163, "y":7.49869, "heading":-0.14076, "vx":3.27608, "vy":-0.58727, "omega":-0.30748, "ax":5.99876, "ay":-0.62536, "alpha":0.00206, "fx":[102.03801,102.0361,102.03639,102.0383], "fy":[-10.62785,-10.64602,-10.64657,-10.62839]},
    {"t":0.55194, "x":5.41624, "y":7.4943, "heading":-0.14306, "vx":3.32083, "vy":-0.59194, "omega":-0.30746, "ax":5.99508, "ay":-0.58487, "alpha":0.00235, "fx":[101.97543,101.97338,101.97373,101.97578], "fy":[-9.93768,-9.95844,-9.9592,-9.93845]},
    {"t":0.5594, "x":5.44117, "y":7.48986, "heading":-0.14535, "vx":3.36554, "vy":-0.5963, "omega":-0.30744, "ax":5.99071, "ay":-0.5401, "alpha":0.00269, "fx":[101.90121,101.89903,101.89944,101.90162], "fy":[-9.17449,-9.19826,-9.1993,-9.17554]},
    {"t":0.56686, "x":5.46644, "y":7.4854, "heading":-0.14764, "vx":3.41023, "vy":-0.60033, "omega":-0.30742, "ax":5.9855, "ay":-0.49035, "alpha":0.00309, "fx":[101.8125,101.81021,101.8107,101.81299], "fy":[-8.32642,-8.35369,-8.3551,-8.32784]},
    {"t":0.57432, "x":5.49204, "y":7.48091, "heading":-0.14994, "vx":3.45487, "vy":-0.60398, "omega":-0.3074, "ax":5.97921, "ay":-0.43479, "alpha":0.00355, "fx":[101.70559,101.70324,101.70384,101.70619], "fy":[-7.37901,-7.41033,-7.41222,-7.38091]},
    {"t":0.58178, "x":5.51798, "y":7.47639, "heading":-0.15223, "vx":3.49947, "vy":-0.60723, "omega":-0.30737, "ax":5.97157, "ay":-0.37236, "alpha":0.00407, "fx":[101.57556,101.57321,101.57396,101.57631], "fy":[-6.31442,-6.35038,-6.35289,-6.31694]},
    {"t":0.58924, "x":5.54425, "y":7.47185, "heading":-0.15452, "vx":3.54401, "vy":-0.61, "omega":-0.30734, "ax":5.96219, "ay":-0.30175, "alpha":0.00467, "fx":[101.41578,101.41355,101.41448,101.41672], "fy":[-5.11042,-5.15159,-5.1549,-5.11374]},
    {"t":0.59669, "x":5.57085, "y":7.4673, "heading":-0.15682, "vx":3.58848, "vy":-0.61225, "omega":-0.30731, "ax":5.95053, "ay":-0.22132, "alpha":0.00531, "fx":[101.21721,101.21526,101.21644,101.21839], "fy":[-3.73909,-3.78586,-3.79017,-3.74341]},
    {"t":0.60415, "x":5.59778, "y":7.46272, "heading":-0.15911, "vx":3.63286, "vy":-0.6139, "omega":-0.30727, "ax":5.93586, "ay":-0.12897, "alpha":0.00594, "fx":[100.96727,100.96584,100.96733,100.96876], "fy":[-2.16494,-2.2172,-2.2227,-2.17046]},
    {"t":0.61161, "x":5.62504, "y":7.45814, "heading":-0.1614, "vx":3.67713, "vy":-0.61487, "omega":-0.30723, "ax":5.91714, "ay":-0.02199, "alpha":0.00643, "fx":[100.64816,100.64755,100.64941,100.65002], "fy":[-0.34241,-0.39887,-0.40566,-0.34923]},
    {"t":0.61907, "x":5.65263, "y":7.45355, "heading":-0.16369, "vx":3.72127, "vy":-0.61503, "omega":-0.30718, "ax":5.89284, "ay":0.10319, "alpha":0.0065, "fx":[100.23419,100.23468,100.23689,100.2364], "fy":[1.78755,1.73074,1.7229,1.7797]},
    {"t":0.62653, "x":5.68055, "y":7.44897, "heading":-0.16598, "vx":3.76522, "vy":-0.61426, "omega":-0.30713, "ax":5.86073, "ay":0.25129, "alpha":0.00551, "fx":[99.68748,99.689,99.69124,99.68973], "fy":[4.3021,4.25414,4.24654,4.29448]},
    {"t":0.63399, "x":5.7088, "y":7.4444, "heading":-0.16827, "vx":3.80893, "vy":-0.61239, "omega":-0.30709, "ax":5.81739, "ay":0.42866, "alpha":0.00215, "fx":[98.95101,98.95211,98.95319,98.95209], "fy":[7.30234,7.28375,7.28034,7.29893]},
    {"t":0.64145, "x":5.73737, "y":7.43984, "heading":-0.17056, "vx":3.85232, "vy":-0.60919, "omega":-0.30707, "ax":5.75745, "ay":0.64395, "alpha":-0.00641, "fx":[97.93719,97.9321,97.92804,97.93314], "fy":[10.92009,10.97501,10.98675,10.9318]},
    {"t":0.6489, "x":5.76626, "y":7.43531, "heading":-0.17285, "vx":3.89527, "vy":-0.60439, "omega":-0.30712, "ax":5.67228, "ay":0.909, "alpha":-0.02635, "fx":[96.50954,96.4797,96.45799,96.48798], "fy":[15.32263,15.54513,15.60117,15.37837]},
    {"t":0.65636, "x":5.79547, "y":7.43083, "heading":-0.17514, "vx":3.93757, "vy":-0.59761, "omega":-0.30732, "ax":5.54747, "ay":1.23988, "alpha":-0.07146, "fx":[94.45519,94.3454,94.26601,94.37713], "fy":[20.70664,21.29644,21.47419,20.88249]},
    {"t":0.66382, "x":5.825, "y":7.42641, "heading":-0.17744, "vx":3.97895, "vy":-0.58836, "omega":-0.30785, "ax":5.35851, "ay":1.65753, "alpha":-0.1735, "fx":[91.45365,91.10525,90.83521,91.1925], "fy":[27.25312,28.63245,29.13948,27.75172]},
    {"t":0.67128, "x":5.85482, "y":7.42207, "heading":-0.17973, "vx":4.01892, "vy":-0.576, "omega":-0.30914, "ax":5.06311, "ay":2.18576, "alpha":-0.40818, "fx":[87.08718,86.058,85.13151,86.21173], "fy":[34.96315,38.01202,39.40678,36.33472]},
    {"t":0.67874, "x":5.88494, "y":7.41783, "heading":-0.18204, "vx":4.05668, "vy":-0.55969, "omega":-0.31219, "ax":4.59059, "ay":2.8383, "alpha":-0.96809, "fx":[81.11587,78.23191,74.93767,78.05331], "fy":[43.13344,49.66524,53.39056,46.92554]},
    {"t":0.6862, "x":5.91532, "y":7.41373, "heading":-0.18437, "vx":4.09092, "vy":-0.53852, "omega":-0.31941, "ax":3.83441, "ay":3.56406, "alpha":-2.45873, "fx":[75.15494,67.3285,55.2279,63.17768], "fy":[48.27464,62.7427,71.96824,59.50871]},
    {"t":0.69366, "x":5.94594, "y":7.40982, "heading":-0.18675, "vx":4.11952, "vy":-0.51194, "omega":-0.33775, "ax":0.94312, "ay":4.83405, "alpha":-9.46029, "fx":[68.64275,42.2423,-5.84417,-40.87218], "fy":[59.43427,89.65295,98.92208,80.89404]},
    {"t":0.71758, "x":6.04478, "y":7.39895, "heading":-0.19483, "vx":4.14209, "vy":-0.39627, "omega":-0.56411, "ax":-4.25121, "ay":0.97516, "alpha":-14.88055, "fx":[-72.31935,-40.7624,-79.72387,-96.44191], "fy":[-55.90773,82.93403,57.46338,-18.14095]},
    {"t":0.74151, "x":6.14268, "y":7.38975, "heading":-0.20833, "vx":4.04037, "vy":-0.37294, "omega":-0.92016, "ax":-4.45315, "ay":-0.96924, "alpha":-14.18031, "fx":[-44.60718,-74.66199,-96.21533,-87.50283], "fy":[-89.82781,46.58952,29.20189,-51.90992]},
    {"t":0.76544, "x":6.23808, "y":7.38055, "heading":-0.23035, "vx":3.93382, "vy":-0.39613, "omega":-1.25946, "ax":-4.28094, "ay":-2.00545, "alpha":-12.51492, "fx":[-31.90433,-77.61871,-99.58162,-82.1655], "fy":[-97.26529,1.8648,21.06588,-62.11416]},
    {"t":0.78937, "x":6.33098, "y":7.3705, "heading":-0.26048, "vx":3.83138, "vy":-0.44412, "omega":-1.55891, "ax":-3.94285, "ay":-3.18314, "alpha":-10.40542, "fx":[-30.7108,-55.44149,-101.53293,-80.58163], "fy":[-98.52429,-66.96948,13.99484,-65.07839]},
    {"t":0.81329, "x":6.42152, "y":7.35896, "heading":-0.29778, "vx":3.73704, "vy":-0.52028, "omega":-1.80788, "ax":-3.92523, "ay":-3.53835, "alpha":-9.44226, "fx":[-34.38908,-49.20163,-102.8064,-80.67097], "fy":[-97.76785,-83.00478,5.50617,-65.47885]},
    {"t":0.83722, "x":6.50982, "y":7.3455, "heading":-0.34104, "vx":3.64312, "vy":-0.60495, "omega":-2.03381, "ax":-3.97877, "ay":-3.69762, "alpha":-8.69984, "fx":[-38.39255,-47.8732,-103.25145,-81.19369], "fy":[-96.56961,-87.71374,-2.13459,-65.16406]},
    {"t":0.86115, "x":6.59585, "y":7.32996, "heading":-0.3897, "vx":3.54792, "vy":-0.69342, "omega":-2.24198, "ax":-4.04348, "ay":-3.80216, "alpha":-7.99877, "fx":[-42.37377,-47.77159,-103.08263,-81.88602], "fy":[-95.10592,-89.67246,-9.3873,-64.5291]},
    {"t":0.88508, "x":6.67958, "y":7.31228, "heading":-0.44335, "vx":3.45117, "vy":-0.7844, "omega":-2.43337, "ax":-4.13305, "ay":-3.87893, "alpha":-7.16988, "fx":[-46.73798,-49.51985,-102.26649,-82.68401], "fy":[-93.19929,-89.86285,-17.17765,-63.67824]},
    {"t":0.909, "x":6.76098, "y":7.2924, "heading":-0.50157, "vx":3.35228, "vy":-0.87721, "omega":-2.60493, "ax":-4.46512, "ay":-3.85949, "alpha":-4.99157, "fx":[-57.18874,-63.5062,-98.97915,-84.12747], "fy":[-87.2811,-81.71883,-31.73277,-61.86257]},
    {"t":0.93293, "x":6.83991, "y":7.27031, "heading":-0.5639, "vx":3.24544, "vy":-0.96956, "omega":-2.72436, "ax":-4.81777, "ay":-3.70868, "alpha":-2.40925, "fx":[-71.84994,-77.30476,-92.95,-85.69112], "fy":[-75.75108,-69.71986,-47.13415,-59.72898]},
    {"t":0.95686, "x":6.91619, "y":7.24605, "heading":-0.62909, "vx":3.13016, "vy":-1.0583, "omega":-2.78201, "ax":-5.02253, "ay":-3.52656, "alpha":-0.59888, "fx":[-82.90245,-84.39488,-88.01664,-86.41295], "fy":[-63.56304,-61.46575,-56.18851,-58.72551]},
    {"t":0.98079, "x":6.98965, "y":7.21972, "heading":-0.69566, "vx":3.00998, "vy":-1.14268, "omega":-2.79634, "ax":-5.1479, "ay":-3.34924, "alpha":0.70783, "fx":[-90.44763,-88.7733,-84.7652,-86.27124], "fy":[-52.38277,-55.28436,-61.23188,-58.97951]},
    {"t":1.00471, "x":7.06019, "y":7.19142, "heading":-0.76256, "vx":2.88681, "vy":-1.22282, "omega":-2.7794, "ax":-5.22541, "ay":-3.19268, "alpha":1.70284, "fx":[-95.44352,-91.87812,-82.87024,-85.33875], "fy":[-42.72459,-50.1878,-63.94536,-60.36861]},
    {"t":1.02864, "x":7.12777, "y":7.16124, "heading":-0.82907, "vx":2.76178, "vy":-1.29921, "omega":-2.73866, "ax":-5.27111, "ay":-3.06064, "alpha":2.50761, "fx":[-98.71788,-94.26698,-81.94674,-83.70848], "fy":[-34.61349,-45.71906,-65.25021,-62.65942]},
    {"t":1.05257, "x":7.19235, "y":7.12928, "heading":-0.8946, "vx":2.63565, "vy":-1.37244, "omega":-2.67866, "ax":-5.29462, "ay":-2.95097, "alpha":3.19705, "fx":[-100.85429,-96.1924,-81.6959,-81.49759], "fy":[-27.90408,-41.65605,-65.65935,-65.56086]},
    {"t":1.0765, "x":7.25389, "y":7.0956, "heading":-0.95869, "vx":2.50897, "vy":-1.44305, "omega":-2.60216, "ax":-5.30261, "ay":-2.85936, "alpha":3.81305, "fx":[-102.2412,-97.78453,-81.90358,-78.854], "fy":[-22.41766,-37.88486,-65.47493,-68.77036]},
    {"t":1.10042, "x":7.31241, "y":7.06025, "heading":-1.02095, "vx":2.38209, "vy":-1.51147, "omega":-2.51092, "ax":-5.30021, "ay":-2.78134, "alpha":4.37436, "fx":[-103.13421,-99.11816,-82.41787,-75.95004], "fy":[-17.99004,-34.34535,-64.88666,-72.01697]},
    {"t":1.12435, "x":7.36789, "y":7.02329, "heading":-1.08103, "vx":2.25527, "vy":-1.57802, "omega":-2.40626, "ax":-5.29162, "ay":-2.71319, "alpha":4.88539, "fx":[-103.70233,-100.24075,-83.13005,-72.96264], "fy":[-14.48213,-31.00592,-64.02137,-75.09279]},
    {"t":1.14828, "x":7.42034, "y":6.98475, "heading":-1.13861, "vx":2.12865, "vy":-1.64294, "omega":-2.28936, "ax":-5.28013, "ay":-2.65235, "alpha":5.34384, "fx":[-104.05806,-101.18529,-83.96127,-70.04941], "fy":[-11.77732,-27.85073,-62.96897,-77.86551]},
    {"t":1.17221, "x":7.46976, "y":6.94468, "heading":-1.19339, "vx":2.00231, "vy":-1.7064, "omega":-2.1615, "ax":-5.26813, "ay":-2.5973, "alpha":5.74624, "fx":[-104.27628,-101.97677,-84.85379,-67.33043], "fy":[-9.77527,-24.87277,-61.79648,-80.27279]},
    {"t":1.19613, "x":7.51616, "y":6.90311, "heading":-1.24511, "vx":1.87626, "vy":-1.76855, "omega":-2.024, "ax":-5.25712, "ay":-2.54732, "alpha":6.09121, "fx":[-104.40621,-102.63551,-85.76519,-64.88127], "fy":[-8.38561,-22.06986,-60.55587,-82.30558]},
    {"t":1.22006, "x":7.55955, "y":6.86006, "heading":-1.29354, "vx":1.75047, "vy":-1.8295, "omega":-1.87826, "ax":-5.24786, "ay":-2.50213, "alpha":6.38052, "fx":[-104.47933,-103.17888,-86.66436,-62.73612], "fy":[-7.52283,-19.44222,-59.28863,-83.98867]},
    {"t":1.24399, "x":7.59993, "y":6.81557, "heading":-1.33848, "vx":1.6249, "vy":-1.88937, "omega":-1.72559, "ax":-5.24058, "ay":-2.46163, "alpha":6.61889, "fx":[-104.51503,-103.62228,-87.52874,-60.89678], "fy":[-7.10253,-16.99107,-58.02853,-85.36421]},
    {"t":1.26792, "x":7.63731, "y":6.76966, "heading":-1.37977, "vx":1.49951, "vy":-1.94827, "omega":-1.56721, "ax":-5.2351, "ay":-2.42568, "alpha":6.81307, "fx":[-104.52489,-103.97962,-88.34224,-59.34317], "fy":[-7.03899,-14.71791,-56.80337,-86.48023]},
    {"t":1.29184, "x":7.67169, "y":6.72235, "heading":-1.41727, "vx":1.37425, "vy":-2.00631, "omega":-1.40419, "ax":-5.23107, "ay":-2.39404, "alpha":6.97086, "fx":[-104.51605,-104.26353,-89.09362,-58.04267], "fy":[-7.24398,-12.6241,-55.63623,-87.38375]},
    {"t":1.31577, "x":7.70308, "y":6.67366, "heading":-1.45086, "vx":1.24908, "vy":-2.06359, "omega":-1.2374, "ax":-5.22807, "ay":-2.36631, "alpha":7.10023, "fx":[-104.49387,-104.48547,-89.77531,-56.95713], "fy":[-7.62665,-10.71069,-54.54635,-88.11742]},
    {"t":1.3397, "x":7.73147, "y":6.6236, "heading":-1.48047, "vx":1.12399, "vy":-2.12021, "omega":-1.06751, "ax":-5.22568, "ay":-2.34191, "alpha":7.20873, "fx":[-104.46382,-104.65584,-90.38233,-56.04758], "fy":[-8.09431,-8.97851,-53.54986,-88.71827]},
    {"t":1.36362, "x":7.75687, "y":6.5722, "heading":-1.50602, "vx":0.99895, "vy":-2.17625, "omega":-0.89502, "ax":-5.22356, "ay":-2.32014, "alpha":7.30308, "fx":[-104.43259,-104.78396,-90.91158,-55.27697], "fy":[-8.55388,-7.42816,-52.66031,-89.21757]},
    {"t":1.38755, "x":7.77927, "y":6.51947, "heading":-1.52743, "vx":0.87396, "vy":-2.23176, "omega":-0.72028, "ax":-5.22142, "ay":-2.30022, "alpha":7.3891, "fx":[-104.40829,-104.87812,-91.36115,-54.61164], "fy":[-8.91379,-6.06013,-51.88918,-89.64136]},
    {"t":1.41148, "x":7.79869, "y":6.46541, "heading":-1.54467, "vx":0.74903, "vy":-2.2868, "omega":-0.54348, "ax":-5.21903, "ay":-2.28132, "alpha":7.47176, "fx":[-104.39973,-104.94561,-91.72988,-54.02188], "fy":[-9.08603,-4.87492,-51.24619,-90.01112]},
    {"t":1.43541, "x":7.81512, "y":6.41004, "heading":-1.55767, "vx":0.62415, "vy":-2.34139, "omega":-0.3647, "ax":-5.21624, "ay":-2.26261, "alpha":7.55532, "fx":[-104.41505,-104.99271,-92.01692,-53.48199], "fy":[-8.98825,-3.8731,-50.73971,-90.34439]},
    {"t":1.45933, "x":7.82856, "y":6.35337, "heading":-1.5664, "vx":0.49934, "vy":-2.39553, "omega":-0.18392, "ax":-5.21284, "ay":-2.24333, "alpha":7.64369, "fx":[-104.45967,-105.02473,-92.22143,-52.97008], "fy":[-8.54582,-3.05541,-50.37691,-90.65542]},
    {"t":1.48326, "x":7.83902, "y":6.2954, "heading":-1.5708, "vx":0.37461, "vy":-2.4492, "omega":-0.00102, "ax":-5.46619, "ay":-2.87461, "alpha":0.02887, "fx":[-92.99681,-93.08139,-92.96015,-92.87488], "fy":[-48.86074,-48.70042,-48.93184,-49.09251]},
    {"t":1.52009, "x":7.8491, "y":6.20326, "heading":-1.57083, "vx":0.17332, "vy":-2.55506, "omega":0.00004, "ax":-3.82026, "ay":-4.84127, "alpha":0.00027, "fx":[-64.98112,-64.98289,-64.98184,-64.98008], "fy":[-82.34888,-82.3475,-82.34833,-82.34972]},
    {"t":1.55691, "x":7.8529, "y":6.10589, "heading":-1.57083, "vx":0.03264, "vy":-2.73334, "omega":0.00005, "ax":-0.02373, "ay":-6.15608, "alpha":0.0, "fx":[-0.40357,-0.40358,-0.40358,-0.40357], "fy":[-104.71313,-104.71313,-104.71313,-104.71313]},
    {"t":1.59374, "x":7.85408, "y":6.00106, "heading":-1.57083, "vx":0.03176, "vy":-2.96004, "omega":0.00005, "ax":0.04304, "ay":-6.14596, "alpha":0.0, "fx":[0.73206,0.73206,0.73206,0.73206], "fy":[-104.54097,-104.54097,-104.54097,-104.54097]},
    {"t":1.63056, "x":7.85528, "y":5.88789, "heading":-1.57083, "vx":0.03335, "vy":-3.18636, "omega":0.00005, "ax":0.09656, "ay":-6.12428, "alpha":0.0, "fx":[1.64239,1.64239,1.64239,1.64239], "fy":[-104.17218,-104.17218,-104.17218,-104.17218]},
    {"t":1.66739, "x":7.85657, "y":5.7664, "heading":-1.57083, "vx":0.0369, "vy":-3.41189, "omega":0.00005, "ax":0.18907, "ay":-6.04912, "alpha":0.0, "fx":[3.21602,3.21602,3.21602,3.21602], "fy":[-102.89383,-102.89383,-102.89383,-102.89383]},
    {"t":1.70421, "x":7.85806, "y":5.63665, "heading":-1.57083, "vx":0.04386, "vy":-3.63465, "omega":0.00005, "ax":0.41358, "ay":5.64896, "alpha":0.0, "fx":[7.0349,7.0349,7.0349,7.0349], "fy":[96.08716,96.08716,96.08716,96.08716]},
    {"t":1.74104, "x":7.85996, "y":5.50664, "heading":-1.57082, "vx":0.05909, "vy":-3.42663, "omega":0.00005, "ax":-0.00738, "ay":6.09526, "alpha":0.0, "fx":[-0.12545,-0.12545,-0.12545,-0.12545], "fy":[103.6787,103.6787,103.6787,103.6787]},
    {"t":1.77786, "x":7.86213, "y":5.38459, "heading":-1.57082, "vx":0.05882, "vy":-3.20217, "omega":0.00005, "ax":-0.06021, "ay":6.13533, "alpha":0.0, "fx":[-1.0241,-1.0241,-1.0241,-1.0241], "fy":[104.36024,104.36024,104.36024,104.36024]},
    {"t":1.81469, "x":7.86425, "y":5.27083, "heading":-1.57082, "vx":0.05661, "vy":-2.97624, "omega":0.00005, "ax":-0.08764, "ay":6.15018, "alpha":0.0, "fx":[-1.49076,-1.49076,-1.49076,-1.49076], "fy":[104.61275,104.61275,104.61275,104.61275]},
    {"t":1.85151, "x":7.86628, "y":5.1654, "heading":-1.57082, "vx":0.05338, "vy":-2.74975, "omega":0.00005, "ax":-0.10744, "ay":6.15782, "alpha":0.0, "fx":[-1.82744,-1.82744,-1.82744,-1.82744], "fy":[104.74276,104.74276,104.74276,104.74276]},
    {"t":1.88834, "x":7.86817, "y":5.06831, "heading":-1.57082, "vx":0.04942, "vy":-2.52299, "omega":0.00005, "ax":-0.12381, "ay":6.16241, "alpha":0.0, "fx":[-2.10601,-2.10601,-2.10601,-2.10601], "fy":[104.82086,104.82086,104.82086,104.82086]},
    {"t":1.92516, "x":7.86991, "y":4.97958, "heading":-1.57081, "vx":0.04486, "vy":-2.29606, "omega":0.00005, "ax":-0.13831, "ay":6.16542, "alpha":0.0, "fx":[-2.3527,-2.3527,-2.3527,-2.3527], "fy":[104.87209,104.87209,104.87209,104.87209]},
    {"t":1.96199, "x":7.87147, "y":4.89921, "heading":-1.57081, "vx":0.03977, "vy":-2.06902, "omega":0.00005, "ax":-0.15164, "ay":6.16751, "alpha":0.0, "fx":[-2.57929,-2.57929,-2.57929,-2.57929], "fy":[104.90755,104.90755,104.90755,104.90755]},
    {"t":1.99881, "x":7.87283, "y":4.8272, "heading":-1.57081, "vx":0.03419, "vy":-1.8419, "omega":0.00005, "ax":-0.16412, "ay":6.169, "alpha":0.0, "fx":[-2.79163,-2.79163,-2.79163,-2.79163], "fy":[104.93296,104.93296,104.93296,104.93296]},
    {"t":2.03564, "x":7.87398, "y":4.76355, "heading":-1.57081, "vx":0.02814, "vy":-1.61473, "omega":0.00005, "ax":-0.17594, "ay":6.1701, "alpha":0.0, "fx":[-2.99265,-2.99265,-2.99265,-2.99265], "fy":[104.95156,104.95156,104.95156,104.95156]},
    {"t":2.07246, "x":7.87489, "y":4.70827, "heading":-1.57081, "vx":0.02166, "vy":-1.38751, "omega":0.00005, "ax":-0.18716, "ay":6.17091, "alpha":0.0, "fx":[-3.18361,-3.18361,-3.18361,-3.18361], "fy":[104.96535,104.96535,104.96535,104.96535]},
    {"t":2.10929, "x":7.87556, "y":4.66136, "heading":-1.57081, "vx":0.01477, "vy":-1.16027, "omega":0.00005, "ax":-0.19782, "ay":6.17151, "alpha":0.0, "fx":[-3.36479,-3.36479,-3.36479,-3.36479], "fy":[104.97564,104.97564,104.97564,104.97564]},
    {"t":2.14611, "x":7.87597, "y":4.62282, "heading":-1.5708, "vx":0.00749, "vy":-0.933, "omega":0.00005, "ax":-0.20787, "ay":6.17196, "alpha":0.0, "fx":[-3.53582,-3.53582,-3.53582,-3.53582], "fy":[104.98335,104.98335,104.98335,104.98335]},
    {"t":2.18294, "x":7.87611, "y":4.59265, "heading":-1.5708, "vx":-0.00017, "vy":-0.70572, "omega":0.00005, "ax":-0.21728, "ay":6.17231, "alpha":0.0, "fx":[-3.69592,-3.69593,-3.69593,-3.69592], "fy":[104.98914,104.98914,104.98914,104.98914]},
    {"t":2.21976, "x":7.87595, "y":4.57084, "heading":-1.5708, "vx":-0.00817, "vy":-0.47842, "omega":0.00005, "ax":-0.22599, "ay":6.17256, "alpha":0.00017, "fx":[-3.84324,-3.84481,-3.84485,-3.84329], "fy":[104.99357,104.99352,104.99351,104.99357]},
    {"t":2.25659, "x":7.8755, "y":4.55741, "heading":-1.5708, "vx":-0.01649, "vy":-0.25112, "omega":0.00006, "ax":-0.23392, "ay":6.17276, "alpha":0.02434, "fx":[-3.86631,-4.08533,-4.09179,-3.87242], "fy":[105.00126,104.99297,104.99253,105.00084]},
    {"t":2.29341, "x":7.87473, "y":4.55235, "heading":-1.5708, "vx":-0.02511, "vy":-0.0238, "omega":0.00095, "ax":-0.24606, "ay":6.03994, "alpha":4.84619, "fx":[14.57503,-21.81649,-29.21143,19.71118], "fy":[104.06837,102.7958,100.90606,103.1801]},
    {"t":2.32828, "x":7.87371, "y":4.55519, "heading":-1.57076, "vx":-0.03369, "vy":0.18679, "omega":0.16992, "ax":-0.28694, "ay":6.04193, "alpha":4.76653, "fx":[13.72095,-22.18154,-29.55104,18.48871], "fy":[104.17784,102.71127,100.79921,103.39777]},
    {"t":2.36315, "x":7.87236, "y":4.56538, "heading":-1.56484, "vx":-0.04369, "vy":0.39744, "omega":0.33611, "ax":-0.33356, "ay":6.04364, "alpha":4.67938, "fx":[12.66707,-22.68995,-29.8738,17.20174], "fy":[104.30394,102.59289,100.69496,103.61055]},
    {"t":2.39801, "x":7.87063, "y":4.58291, "heading":-1.55312, "vx":-0.05532, "vy":0.60816, "omega":0.49926, "ax":-0.38679, "ay":6.04494, "alpha":4.58292, "fx":[11.39804,-23.3436,-30.19059,15.8197], "fy":[104.44208,102.4378,100.59003,103.82059]},
    {"t":2.43288, "x":7.86847, "y":4.60779, "heading":-1.53571, "vx":-0.06881, "vy":0.81893, "omega":0.65905, "ax":-0.44773, "ay":6.04565, "alpha":4.4744, "fx":[9.89271,-24.14445,-30.51255,14.30126], "fy":[104.58619,102.24238,100.48088,104.02961]},
    {"t":2.46774, "x":7.8658, "y":4.64001, "heading":-1.51273, "vx":-0.08442, "vy":1.02972, "omega":0.81506, "ax":-0.51784, "ay":6.04553, "alpha":4.35011, "fx":[8.12254,-25.09514,-30.85284,12.59227], "fy":[104.72802,102.00199,100.36312,104.23795]},
    {"t":2.50261, "x":7.86254, "y":4.67959, "heading":-1.48432, "vx":-0.10247, "vy":1.2405, "omega":0.96673, "ax":-0.59902, "ay":6.0442, "alpha":4.20531, "fx":[6.04918,-26.19973,-31.22908,10.62266], "fy":[104.85603,101.71071,100.23071,104.4431]},
    {"t":2.53748, "x":7.8586, "y":4.72652, "heading":-1.45061, "vx":-0.12336, "vy":1.45124, "omega":1.11335, "ax":-0.69386, "ay":6.04105, "alpha":4.034, "fx":[3.62073,-27.46495,-31.66662,8.30167], "fy":[104.95366,101.36074,100.07474,104.63714]},
    {"t":2.57234, "x":7.85388, "y":4.78079, "heading":-1.41179, "vx":-0.14755, "vy":1.66187, "omega":1.254, "ax":-0.80585, "ay":6.03511, "alpha":3.82863, "fx":[0.76564,-28.90207,-32.20324,5.51029], "fy":[104.99623,100.94153,99.88158,104.80254]},
    {"t":2.60721, "x":7.84825, "y":4.8424, "heading":-1.36807, "vx":-0.17565, "vy":1.87229, "omega":1.38749, "ax":-0.93996, "ay":6.02476, "alpha":3.57935, "fx":[-2.61733,-30.53002,-32.89567,2.08951], "fy":[104.94558,100.43814,99.63,104.90436]},
    {"t":2.64208, "x":7.84155, "y":4.91134, "heading":-1.31969, "vx":-0.20842, "vy":2.08235, "omega":1.51229, "ax":-1.10326, "ay":6.00731, "alpha":3.27279, "fx":[-6.67638,-32.38057,-33.82889,-2.17852], "fy":[104.73973,99.82829,99.28649,104.8758]},
    {"t":2.67694, "x":7.83361, "y":4.98759, "heading":-1.26696, "vx":-0.24689, "vy":2.2918, "omega":1.6264, "ax":-1.30622, "ay":5.97799, "alpha":2.88962, "fx":[-11.63708,-34.50736,-35.12935,-7.60001], "fy":[104.2718,99.07686,98.79717,104.58973]},
    {"t":2.71181, "x":7.82421, "y":5.07113, "heading":-1.21026, "vx":-0.29243, "vy":2.50023, "omega":1.72715, "ax":-1.56467, "ay":5.92812, "alpha":2.39988, "fx":[-17.85806,-37.00207,-36.98385,-14.61446], "fy":[103.34387,98.12495,98.07338,103.8004]},
    {"t":2.74667, "x":7.81307, "y":5.16191, "heading":-1.15004, "vx":-0.34698, "vy":2.70692, "omega":1.81083, "ax":-1.90301, "ay":5.8409, "alpha":1.75418, "fx":[-25.93454,-40.02522,-39.66594,-23.8532], "fy":[101.55659,96.86689,96.96444,102.02008]},
    {"t":2.78154, "x":7.79981, "y":5.25984, "heading":-1.0869, "vx":-0.41333, "vy":2.91057, "omega":1.87199, "ax":-2.35889, "ay":5.68175, "alpha":0.86693, "fx":[-36.88449,-43.86891,-43.57074,-36.17179], "fy":[98.0207,95.09693,95.20423,98.25775]},
    {"t":2.81641, "x":7.78397, "y":5.36478, "heading":-1.02163, "vx":-0.49558, "vy":3.10867, "omega":1.90221, "ax":-2.98629, "ay":5.37545, "alpha":-0.41309, "fx":[-52.38509,-49.09554,-49.25123,-52.45218], "fy":[90.54345,92.36953,92.30414,90.52256]},
    {"t":2.85127, "x":7.76487, "y":5.47643, "heading":-0.95531, "vx":-0.5997, "vy":3.2961, "omega":1.88781, "ax":-3.83605, "ay":4.75724, "alpha":-2.33111, "fx":[-74.22047,-56.87219,-57.41772,-72.48977], "fy":[73.45786,87.56678,87.34053,75.31201]},
    {"t":2.88614, "x":7.74163, "y":5.59424, "heading":-0.88949, "vx":-0.73345, "vy":3.46196, "omega":1.80653, "ax":-4.82929, "ay":3.53998, "alpha":-4.98467, "fx":[-97.85179,-69.76865,-68.77304,-92.18586], "fy":[35.92371,77.23775,78.5531,49.14162]},
    {"t":2.92101, "x":7.71312, "y":5.7171, "heading":-0.8265, "vx":-0.90183, "vy":3.58539, "omega":1.63274, "ax":-5.60326, "ay":1.62854, "alpha":-6.64257, "fx":[-102.98896,-91.39773,-83.58698,-103.26569], "fy":[-16.00133,48.68736,62.34338,15.7749]},
    {"t":2.95587, "x":7.67827, "y":5.8431, "heading":-0.76958, "vx":-1.09719, "vy":3.64217, "omega":1.40114, "ax":-5.97979, "ay":-0.22889, "alpha":-4.36158, "fx":[-98.40617,-103.76258,-100.54524,-104.14384], "fy":[-34.55372,-0.49833,27.36972,-7.89138]},
    {"t":2.99074, "x":7.63638, "y":5.96995, "heading":-0.72072, "vx":-1.30568, "vy":3.63419, "omega":1.24906, "ax":-5.89768, "ay":-1.60273, "alpha":-1.62304, "fx":[-96.94145,-100.23832,-103.1856,-100.90619], "fy":[-38.64047,-28.44377,-15.1234,-26.84033]},
    {"t":3.0256, "x":7.58727, "y":6.09569, "heading":-0.67717, "vx":-1.51131, "vy":3.57831, "omega":1.19247, "ax":-5.57447, "ay":-2.57222, "alpha":0.26264, "fx":[-95.64938,-95.01108,-93.9861,-94.63387], "fy":[-41.91637,-43.39806,-45.5564,-44.13985]},
    {"t":3.06047, "x":7.53119, "y":6.21888, "heading":-0.6356, "vx":-1.70567, "vy":3.48862, "omega":1.20163, "ax":-5.19259, "ay":-3.25905, "alpha":1.31633, "fx":[-93.60058,-90.02886,-83.17987,-86.48889], "fy":[-46.48634,-53.26887,-63.39308,-58.59361]},
    {"t":3.09534, "x":7.46857, "y":6.33854, "heading":-0.5937, "vx":-1.88672, "vy":3.37499, "omega":1.24753, "ax":-4.69909, "ay":-3.953, "alpha":1.08952, "fx":[-85.20514,-82.17866,-74.97613,-77.3611], "fy":[-60.68691,-64.85097,-73.03848,-70.38122]},
    {"t":3.1302, "x":7.39993, "y":6.45381, "heading":-0.5502, "vx":-2.05056, "vy":3.23717, "omega":1.28551, "ax":-4.12969, "ay":-4.56551, "alpha":0.21999, "fx":[-71.40437,-70.93491,-69.10845,-69.53186], "fy":[-76.59541,-77.05025,-78.68995,-78.29626]},
    {"t":3.16507, "x":7.32592, "y":6.5639, "heading":-0.50538, "vx":-2.19455, "vy":3.07799, "omega":1.29318, "ax":-3.63928, "ay":-4.968, "alpha":-0.47263, "fx":[-59.40074,-59.98818,-64.54055,-63.68317], "fy":[-86.34165,-85.90041,-82.53848,-83.23634]},
    {"t":3.19994, "x":7.24719, "y":6.6682, "heading":-0.46029, "vx":-2.32144, "vy":2.90477, "omega":1.27671, "ax":-3.24033, "ay":-5.23154, "alpha":-1.00447, "fx":[-49.89437,-50.39277,-61.01675,-59.16442], "fy":[-92.23423,-91.90339,-85.22664,-86.58402]},
    {"t":3.2348, "x":7.16428, "y":6.7663, "heading":-0.41578, "vx":-2.43441, "vy":2.72237, "omega":1.24168, "ax":-2.91856, "ay":-5.4092, "alpha":-1.42273, "fx":[-42.37454,-42.34838,-58.33385,-55.51843], "fy":[-95.9734,-95.91395,-87.12707,-89.02129]},
    {"t":3.26967, "x":7.07763, "y":6.85793, "heading":-0.37249, "vx":-2.53617, "vy":2.53377, "omega":1.19208, "ax":-2.65757, "ay":-5.53282, "alpha":-1.75915, "fx":[-36.30848,-35.73039,-56.30949,-52.46993], "fy":[-98.46687,-98.60231,-88.48469,-90.89285]},
    {"t":3.30453, "x":6.98759, "y":6.94291, "heading":-0.33092, "vx":-2.62883, "vy":2.34086, "omega":1.13074, "ax":-2.44369, "ay":-5.62143, "alpha":-2.03487, "fx":[-31.30635,-30.31888,-54.78863,-49.85205], "fy":[-100.19891,-100.42486,-89.46506,-92.38653]},
    {"t":3.3394, "x":6.89445, "y":7.02111, "heading":-0.2915, "vx":-2.71403, "vy":2.14486, "omega":1.0598, "ax":-2.26633, "ay":-5.68665, "alpha":-2.26446, "fx":[-27.10139,-25.89117,-53.645,-47.56094], "fy":[-101.4402,-101.67885,-90.18197,-93.61188]},
    {"t":3.37427, "x":6.79844, "y":7.09244, "heading":-0.25455, "vx":-2.79305, "vy":1.94659, "omega":0.98084, "ax":-2.11751, "ay":-5.73581, "alpha":-2.45822, "fx":[-23.51198,-22.25212,-52.77863,-45.53024], "fy":[-102.3504,-102.5559,-90.71479,-94.63663]},
    {"t":3.40913, "x":6.69977, "y":7.15682, "heading":-0.22035, "vx":-2.86688, "vy":1.7466, "omega":0.89513, "ax":-1.99122, "ay":-5.77366, "alpha":-2.62351, "fx":[-20.41271,-19.23933,-52.11186,-43.71661], "fy":[-103.02866,-103.18011,-91.11962,-95.50479]},
    {"t":3.444, "x":6.5986, "y":7.21421, "heading":-0.18914, "vx":-2.93631, "vy":1.5453, "omega":0.80366, "ax":-1.88292, "ay":-5.80337, "alpha":-2.76572, "fx":[-17.71522,-16.72002,-51.58522,-42.09126], "fy":[-103.53947,-103.63266,-91.43649,-96.24624]},
    {"t":3.47886, "x":6.49508, "y":7.26456, "heading":-0.16112, "vx":-3.00196, "vy":1.34296, "omega":0.70723, "ax":-1.78913, "ay":-5.82711, "alpha":-2.88884, "fx":[-15.35593,-14.58589,-51.15361,-40.63479], "fy":[-103.92652,-103.96729,-91.69426,-96.88206]},
    {"t":3.51373, "x":6.38933, "y":7.30784, "heading":-0.13646, "vx":-3.06434, "vy":1.13979, "omega":0.60651, "ax":-1.70716, "ay":-5.84639, "alpha":-2.99591, "fx":[-13.28809,-12.74818,-50.78303,-39.33398], "fy":[-104.22053,-104.21998,-91.9138,-97.42764]},
    {"t":3.5486, "x":6.28145, "y":7.34403, "heading":-0.11531, "vx":-3.12386, "vy":0.93595, "omega":0.50205, "ax":-1.63492, "ay":-5.86229, "alpha":-3.08928, "fx":[-11.4767,-11.13381,-50.44791,-38.17975], "fy":[-104.44374,-104.41504,-92.11037,-97.89452]},
    {"t":3.58346, "x":6.17154, "y":7.3731, "heading":-0.09781, "vx":-3.18086, "vy":0.73155, "omega":0.39434, "ax":-1.57075, "ay":-5.87559, "alpha":-3.17084, "fx":[-9.89508,-9.68227,-50.1289,-37.16577], "fy":[-104.61268,-104.56893,-92.29522,-98.29164]},
    {"t":3.61833, "x":6.05968, "y":7.39503, "heading":-0.08406, "vx":-3.23563, "vy":0.52669, "omega":0.28379, "ax":-1.51332, "ay":-5.88686, "alpha":-3.24213, "fx":[-8.52256,-8.34344,-49.8111,-36.28756], "fy":[-104.73988,-104.69277,-92.47677,-98.62599]},
    {"t":3.6532, "x":5.94594, "y":7.40982, "heading":-0.07417, "vx":-3.28839, "vy":0.32144, "omega":0.17075, "ax":-1.51384, "ay":-5.91931, "alpha":-1.32749, "fx":[-17.52868,-19.55687,-35.20203,-30.71267], "fy":[-102.80709,-102.2476,-98.00328,-99.68535]},
    {"t":3.65777, "x":5.93088, "y":7.41123, "heading":-0.07338, "vx":-3.29532, "vy":0.29435, "omega":0.16467, "ax":-1.57823, "ay":-5.90391, "alpha":-1.08838, "fx":[-19.95295,-21.99565,-34.55053,-30.8821], "fy":[-102.28223,-101.69305,-98.17121,-99.54846]},
    {"t":3.66235, "x":5.91579, "y":7.41251, "heading":-0.07263, "vx":-3.30254, "vy":0.26734, "omega":0.15969, "ax":-1.65222, "ay":-5.88143, "alpha":-0.9514, "fx":[-21.99193,-24.0497,-34.82004,-31.55352], "fy":[-101.77466,-101.14887,-97.9946,-99.24748]},
    {"t":3.66692, "x":5.90066, "y":7.41367, "heading":-0.0719, "vx":-3.3101, "vy":0.24043, "omega":0.15534, "ax":-1.73824, "ay":-5.85242, "alpha":-0.85838, "fx":[-23.99296,-26.08369,-35.61535,-32.57605], "fy":[-101.22074,-100.54692,-97.60963,-98.81467]},
    {"t":3.6715, "x":5.88549, "y":7.41471, "heading":-0.07119, "vx":-3.31806, "vy":0.21365, "omega":0.15141, "ax":-1.83945, "ay":-5.81559, "alpha":-0.79037, "fx":[-26.11274,-28.25827,-36.84753,-33.93552], "fy":[-100.57683,-99.83972,-97.03195,-98.23752]},
    {"t":3.67607, "x":5.87029, "y":7.41563, "heading":-0.0705, "vx":-3.32647, "vy":0.18704, "omega":0.14779, "ax":-1.96011, "ay":-5.76846, "alpha":-0.73913, "fx":[-28.4705,-30.69623,-38.52574,-35.67108], "fy":[-99.79422,-98.97301,-96.23286,-97.47964]},
    {"t":3.68065, "x":5.85505, "y":7.41642, "heading":-0.06982, "vx":-3.33544, "vy":0.16064, "omega":0.14441, "ax":-2.10614, "ay":-5.70706, "alpha":-0.70069, "fx":[-31.19157,-33.52803,-40.71739,-37.86264], "fy":[-98.80571,-97.87096,-95.14716,-96.47789]},
    {"t":3.68523, "x":5.83977, "y":7.4171, "heading":-0.06916, "vx":-3.34508, "vy":0.13453, "omega":0.14121, "ax":-2.28597, "ay":-5.62495, "alpha":-0.67335, "fx":[-34.43342,-36.91862,-43.54556,-40.63695], "fy":[-97.50858,-96.41683,-93.66108,-95.12875]},
    {"t":3.6898, "x":5.82444, "y":7.41766, "heading":-0.06851, "vx":-3.35554, "vy":0.10879, "omega":0.13812, "ax":-2.51175, "ay":-5.51148, "alpha":-0.65699, "fx":[-38.41325,-41.09547,-47.20296,-44.18515], "fy":[-95.7348,-94.41887,-91.58123,-93.25972]},
    {"t":3.69438, "x":5.80906, "y":7.4181, "heading":-0.06788, "vx":-3.36703, "vy":0.08357, "omega":0.13512, "ax":-2.80134, "ay":-5.3481, "alpha":-0.65312, "fx":[-43.44555,-46.3853,-51.97746,-48.7918], "fy":[-93.19252,-91.54356,-88.57071,-90.57204]},
    {"t":3.69895, "x":5.79362, "y":7.41842, "heading":-0.06726, "vx":-3.37985, "vy":0.0591, "omega":0.13213, "ax":-3.18051, "ay":-5.10101, "alpha":-0.66535, "fx":[-49.99086,-53.25626,-58.27965,-54.87131], "fy":[-89.34476,-87.17829,-84.01971,-86.524]},
    {"t":3.70353, "x":5.77812, "y":7.41864, "heading":-0.06666, "vx":-3.3944, "vy":0.03576, "omega":0.12909, "ax":-3.68293, "ay":-4.70611, "alpha":-0.69997, "fx":[-58.68124,-62.31374,-66.61587,-62.97146], "fy":[-83.15571,-80.15206,-76.79382,-80.09661]},
    {"t":3.7081, "x":5.76255, "y":7.41875, "heading":-0.06607, "vx":-3.41125, "vy":0.01423, "omega":0.12588, "ax":-4.33319, "ay":-4.04578, "alpha":-0.76354, "fx":[-70.09378,-73.96635,-77.24261,-73.52231], "fy":[-72.6544,-68.30161,-64.88689,-69.42749]},
    {"t":3.71268, "x":5.7469, "y":7.41878, "heading":-0.06549, "vx":-3.43108, "vy":-0.00428, "omega":0.12239, "ax":-5.05201, "ay":-2.99251, "alpha":-0.83903, "fx":[-83.16827,-86.63399,-88.56013,-85.37041], "fy":[-55.43572,-49.31888,-46.39286,-52.45933]},
    {"t":3.71726, "x":5.73115, "y":7.41873, "heading":-0.06493, "vx":-3.4542, "vy":-0.01798, "omega":0.11855, "ax":-5.46848, "ay":-2.02111, "alpha":-0.82478, "fx":[-91.26942,-93.64984,-94.65071,-92.49906], "fy":[-38.81409,-32.05155,-30.05215,-36.59605]},
    {"t":3.72183, "x":5.71528, "y":7.41862, "heading":-0.06439, "vx":-3.47922, "vy":-0.02723, "omega":0.11478, "ax":-5.57985, "ay":-1.60189, "alpha":-0.7313, "fx":[-93.69722,-95.3684,-96.05007,-94.53124], "fy":[-31.10603,-24.93734,-23.49527,-29.45181]},
    {"t":3.72641, "x":5.6993, "y":7.41848, "heading":-0.06386, "vx":-3.50475, "vy":-0.03455, "omega":0.11143, "ax":-5.61916, "ay":-1.36554, "alpha":-0.63447, "fx":[-94.68033,-95.90723,-96.42967,-95.30375], "fy":[-26.52102,-21.11627,-20.02052,-25.25195]},
    {"t":3.73098, "x":5.68321, "y":7.41831, "heading":-0.06335, "vx":-3.53046, "vy":-0.0408, "omega":0.10853, "ax":-5.63286, "ay":-1.19986, "alpha":-0.54701, "fx":[-95.12522,-96.04609,-96.46767,-95.61416], "fy":[-23.20865,-18.53057,-17.67718,-22.22053]},
    {"t":3.73556, "x":5.667, "y":7.41811, "heading":-0.06286, "vx":-3.55624, "vy":-0.04629, "omega":0.10602, "ax":-5.63278, "ay":-1.07149, "alpha":-0.47026, "fx":[-95.2756,-95.97537,-96.32583,-95.67121], "fy":[-20.60149,-16.57502,-15.90124,-19.82531]},
    {"t":3.74013, "x":5.65066, "y":7.41789, "heading":-0.06237, "vx":-3.58201, "vy":-0.0512, "omega":0.10387, "ax":-5.6233, "ay":-0.96614, "alpha":-0.40353, "fx":[-95.22682,-95.76229,-96.05951,-95.55436], "fy":[-18.44797,-14.99428,-14.45805,-17.83494]},
    {"t":3.74471, "x":5.63422, "y":7.41764, "heading":-0.0619, "vx":-3.60774, "vy":-0.05562, "omega":0.10203, "ax":-5.60623, "ay":-0.87628, "alpha":-0.34571, "fx":[-95.02186,-95.43296,-95.68877,-95.29804], "fy":[-16.6111,-13.65664,-13.22795,-16.12536]},
    {"t":3.74929, "x":5.61765, "y":7.41738, "heading":-0.06143, "vx":-3.63339, "vy":-0.05963, "omega":0.10044, "ax":-5.58221, "ay":-0.79738, "alpha":-0.29571, "fx":[-94.67917,-94.99492,-95.21771,-94.91561], "fy":[-15.00599,-12.48473,-12.14131,-14.62052]},
    {"t":3.75386, "x":5.60097, "y":7.4171, "heading":-0.06097, "vx":-3.65894, "vy":-0.06328, "omega":0.09909, "ax":-5.55118, "ay":-0.72643, "alpha":-0.25253, "fx":[-94.2027,-94.44469,-94.64067,-94.40779], "fy":[-13.57488,-11.42845,-11.1533,-13.26895]},
    {"t":3.75844, "x":5.58417, "y":7.4168, "heading":-0.06052, "vx":-3.68434, "vy":-0.0666, "omega":0.09794, "ax":-5.51252, "ay":-0.66128, "alpha":-0.2153, "fx":[-93.58557,-93.77012,-93.9441,-93.76559], "fy":[-12.27532,-10.45245,-10.2323,-12.03279]},
    {"t":3.76301, "x":5.56725, "y":7.41649, "heading":-0.06007, "vx":-3.70956, "vy":-0.06962, "omega":0.09695, "ax":-5.46508, "ay":-0.60023, "alpha":-0.18325, "fx":[-92.8107,-92.95034,-93.10616,-92.97049], "fy":[-11.07373,-9.52949,-9.35385,-10.88193]},
    {"t":3.76759, "x":5.55022, "y":7.41616, "heading":-0.05963, "vx":-3.73457, "vy":-0.07237, "omega":0.09611, "ax":-5.40707, "ay":-0.54182, "alpha":-0.15575, "fx":[-91.84942,-91.95381,-92.09466,-91.99285], "fy":[-9.94141,-8.63647,-8.49696,-9.79028]},
    {"t":3.77216, "x":5.53307, "y":7.41583, "heading":-0.05919, "vx":-3.75931, "vy":-0.07485, "omega":0.0954, "ax":-5.33582, "ay":-0.48469, "alpha":-0.13221, "fx":[-90.65778,-90.73445,-90.86303,-90.78802], "fy":[-8.85154,-7.75154,-7.64138,-8.73309]},
    {"t":3.77674, "x":5.51582, "y":7.41548, "heading":-0.05875, "vx":-3.78372, "vy":-0.07707, "omega":0.09479, "ax":-5.2474, "ay":-0.42736, "alpha":-0.11215, "fx":[-89.16974,-89.22452,-89.34329,-89.28955], "fy":[-7.77648,-6.85141,-6.76514,-7.68433]},
    {"t":3.78131, "x":5.49845, "y":7.41512, "heading":-0.05832, "vx":-3.80773, "vy":-0.07902, "omega":0.09428, "ax":-5.13586, "ay":-0.36814, "alpha":-0.09514, "fx":[-87.28494,-87.32237,-87.43361,-87.39681], "fy":[-6.68457,-5.90837,-5.84158,-6.61363]},
    {"t":3.78589, "x":5.48097, "y":7.41476, "heading":-0.05788, "vx":-3.83123, "vy":-0.08071, "omega":0.09385, "ax":-4.99192, "ay":-0.3048, "alpha":-0.08077, "fx":[-84.8463,-84.86984,-84.97582,-84.95265], "fy":[-5.53559,-4.8858,-4.83495,-5.48184]},
    {"t":3.79047, "x":5.46339, "y":7.41438, "heading":-0.05745, "vx":-3.85407, "vy":-0.0821, "omega":0.09348, "ax":-4.80047, "ay":-0.23415, "alpha":-0.06869, "fx":[-81.59683,-81.60907,-81.71223,-81.70018], "fy":[-4.27337,-3.731,-3.69328,-4.23363]},
    {"t":3.79504, "x":5.4457, "y":7.41401, "heading":-0.05703, "vx":-3.87604, "vy":-0.08317, "omega":0.09316, "ax":-4.53528, "ay":-0.1513, "alpha":-0.05854, "fx":[-77.0909,-77.09372,-77.19682,-77.19409], "fy":[-2.8125,-2.36216,-2.33541,-2.78438]},
    {"t":3.79962, "x":5.42792, "y":7.41362, "heading":-0.0566, "vx":-3.89679, "vy":-0.08387, "omega":0.09289, "ax":-4.1475, "ay":-0.04824, "alpha":-0.04988, "fx":[-70.49736,-70.49209,-70.59836,-70.60365], "fy":[-1.01429,-0.64479,-0.62738,-0.99597]},
    {"t":3.80419, "x":5.41005, "y":7.41324, "heading":-0.05618, "vx":-3.91577, "vy":-0.08409, "omega":0.09267, "ax":-3.53825, "ay":0.08841, "alpha":-0.04208, "fx":[-60.13439,-60.12239,-60.23499,-60.24697], "fy":[1.35189,1.64589,1.65539,1.36192]},
    {"t":3.80877, "x":5.39209, "y":7.41286, "heading":-0.05575, "vx":-3.93196, "vy":-0.08368, "omega":0.09247, "ax":-2.49895, "ay":0.27697, "alpha":-0.03362, "fx":[-42.4557,-42.4404,-42.55715,-42.57243], "fy":[4.602,4.81636,4.82023,4.60611]},
    {"t":3.81334, "x":5.37408, "y":7.41248, "heading":-0.05533, "vx":-3.94339, "vy":-0.08242, "omega":0.09232, "ax":-0.71797, "ay":0.50487, "alpha":-0.02051, "fx":[-12.17271,-12.16406,-12.25204,-12.26071], "fy":[8.52698,8.64498,8.64823,8.53026]},
    {"t":3.81792, "x":5.35602, "y":7.4121, "heading":-0.05491, "vx":-3.94668, "vy":-0.08011, "omega":0.09223, "ax":1.42859, "ay":0.63969, "alpha":-0.00339, "fx":[24.30679,24.30688,24.29293,24.29283], "fy":[10.87015,10.89011,10.89163,10.87168]},
    {"t":3.8225, "x":5.33798, "y":7.41174, "heading":-0.05448, "vx":-3.94014, "vy":-0.07718, "omega":0.09221, "ax":2.90972, "ay":0.64341, "alpha":0.00633, "fx":[49.48219,49.48407,49.50477,49.50289], "fy":[10.96715,10.92572,10.92145,10.96288]},
    {"t":3.82707, "x":5.31998, "y":7.4114, "heading":-0.05406, "vx":-3.92683, "vy":-0.07423, "omega":0.09224, "ax":3.76087, "ay":0.60812, "alpha":0.00992, "fx":[63.95637,63.96079,63.98621,63.9818], "fy":[10.38293,10.31261,10.30503,10.37531]},
    {"t":3.83165, "x":5.30205, "y":7.41106, "heading":-0.05364, "vx":-3.90962, "vy":-0.07145, "omega":0.09228, "ax":4.27846, "ay":0.56964, "alpha":0.01097, "fx":[72.76123,72.76676,72.78948,72.78395], "fy":[9.73467,9.65287,9.64415,9.72591]},
    {"t":3.83622, "x":5.28421, "y":7.41074, "heading":-0.05322, "vx":-3.89004, "vy":-0.06885, "omega":0.09233, "ax":4.61977, "ay":0.53472, "alpha":0.01095, "fx":[78.56862,78.57438,78.5933,78.58755], "fy":[9.14207,9.05754,9.04878,9.13326]},
    {"t":3.8408, "x":5.26646, "y":7.41043, "heading":-0.0528, "vx":-3.8689, "vy":-0.0664, "omega":0.09238, "ax":4.86001, "ay":0.5039, "alpha":0.01047, "fx":[82.65686,82.66241,82.67789,82.67234], "fy":[8.6167,8.53387,8.52555,8.60834]},
    {"t":3.84537, "x":5.24881, "y":7.41014, "heading":-0.05237, "vx":-3.84667, "vy":-0.06409, "omega":0.09243, "ax":5.0377, "ay":0.4766, "alpha":0.0098, "fx":[85.68094,85.68609,85.69872,85.69358], "fy":[8.15019,8.07125,8.06357,8.14247]},
    {"t":3.84995, "x":5.23126, "y":7.40985, "heading":-0.05195, "vx":-3.82362, "vy":-0.06191, "omega":0.09248, "ax":5.17422, "ay":0.4522, "alpha":0.00907, "fx":[88.00447,88.00914,88.01949,88.01482], "fy":[7.7323,7.65825,7.65128,7.72529]},
    {"t":3.85453, "x":5.21382, "y":7.40957, "heading":-0.05153, "vx":-3.79994, "vy":-0.05984, "omega":0.09252, "ax":5.28228, "ay":0.43016, "alpha":0.00834, "fx":[89.84368,89.84787,89.8564,89.85222], "fy":[7.35437,7.28556,7.27927,7.34806]},
    {"t":3.8591, "x":5.19648, "y":7.4093, "heading":-0.0511, "vx":-3.77577, "vy":-0.05787, "omega":0.09256, "ax":5.36988, "ay":0.41006, "alpha":0.00764, "fx":[91.33469,91.33842,91.3455,91.34177], "fy":[7.0096,6.94602,6.94038,7.00393]},
    {"t":3.86368, "x":5.17926, "y":7.40904, "heading":-0.05068, "vx":-3.7512, "vy":-0.056, "omega":0.09259, "ax":5.44229, "ay":0.39159, "alpha":0.00698, "fx":[92.5672,92.57052,92.57643,92.57312], "fy":[6.69272,6.63416,6.62912,6.68765]},
    {"t":3.86825, "x":5.16216, "y":7.40879, "heading":-0.05026, "vx":-3.7263, "vy":-0.05421, "omega":0.09262, "ax":5.50313, "ay":0.37452, "alpha":0.00638, "fx":[93.60269,93.60562,93.61059,93.60766], "fy":[6.39963,6.34581,6.3413,6.3951]},
    {"t":3.87283, "x":5.14516, "y":7.40854, "heading":-0.04983, "vx":-3.70112, "vy":-0.05249, "omega":0.09265, "ax":5.55494, "ay":0.35864, "alpha":0.00583, "fx":[94.48461,94.4872,94.4914,94.48881], "fy":[6.12711,6.07768,6.07364,6.12306]},
    {"t":3.8774, "x":5.12829, "y":7.40831, "heading":-0.04941, "vx":-3.6757, "vy":-0.05085, "omega":0.09268, "ax":5.59959, "ay":0.34381, "alpha":0.00533, "fx":[95.24456,95.24686,95.25043,95.24814], "fy":[5.87256,5.82718,5.82357,5.86894]},
    {"t":3.88198, "x":5.11153, "y":7.40808, "heading":-0.04898, "vx":-3.65008, "vy":-0.04928, "omega":0.0927, "ax":5.63846, "ay":0.3299, "alpha":0.00487, "fx":[95.90606,95.9081,95.91115,95.90912], "fy":[5.63391,5.59224,5.58901,5.63067]},
    {"t":3.88656, "x":5.09488, "y":7.40785, "heading":-0.04856, "vx":-3.62428, "vy":-0.04777, "omega":0.09273, "ax":5.67259, "ay":0.31681, "alpha":0.00446, "fx":[96.48695,96.48875,96.49137,96.48958], "fy":[5.40944,5.37116,5.36827,5.40654]},
    {"t":3.89113, "x":5.07836, "y":7.40764, "heading":-0.04814, "vx":-3.59832, "vy":-0.04632, "omega":0.09275, "ax":5.7028, "ay":0.30446, "alpha":0.00409, "fx":[97.00102,97.00262,97.00488,97.00328], "fy":[5.19771,5.16253,5.15993,5.19511]},
    {"t":3.89571, "x":5.06195, "y":7.40743, "heading":-0.04771, "vx":-3.57223, "vy":-0.04493, "omega":0.09277, "ax":5.72971, "ay":0.29278, "alpha":0.00375, "fx":[97.45909,97.4605,97.46246,97.46105], "fy":[4.99753,4.96517,4.96283,4.99519]},
    {"t":3.90028, "x":5.04567, "y":7.40723, "heading":-0.04729, "vx":-3.54601, "vy":-0.04359, "omega":0.09278, "ax":5.75384, "ay":0.28172, "alpha":0.00344, "fx":[97.86977,97.87102,97.87272,97.87147], "fy":[4.80787,4.77808,4.77598,4.80577]},
    {"t":3.90486, "x":5.0295, "y":7.40703, "heading":-0.04686, "vx":-3.51968, "vy":-0.0423, "omega":0.0928, "ax":5.7756, "ay":0.27121, "alpha":0.00316, "fx":[98.23999,98.2411,98.24259,98.24147], "fy":[4.62785,4.60041,4.59853,4.62596]},
    {"t":3.90943, "x":5.01346, "y":7.40684, "heading":-0.04644, "vx":-3.49325, "vy":-0.04106, "omega":0.09281, "ax":5.79531, "ay":0.26122, "alpha":0.00291, "fx":[98.5754,98.57639,98.57769,98.5767], "fy":[4.45671,4.43143,4.42973,4.45501]},
    {"t":3.91401, "x":4.99754, "y":7.40666, "heading":-0.04601, "vx":-3.46674, "vy":-0.03986, "omega":0.09283, "ax":5.81325, "ay":0.2517, "alpha":0.00268, "fx":[98.88065,98.88153,98.88267,98.88179], "fy":[4.29379,4.27048,4.26895,4.29225]},
    {"t":3.91859, "x":4.98173, "y":7.40648, "heading":-0.04559, "vx":-3.44014, "vy":-0.03871, "omega":0.09284, "ax":5.82964, "ay":0.24263, "alpha":0.00247, "fx":[99.15959,99.16038,99.16138,99.1606], "fy":[4.1385,4.11701,4.11562,4.13711]},
    {"t":3.92316, "x":4.96605, "y":7.4063, "heading":-0.04516, "vx":-3.41346, "vy":-0.0376, "omega":0.09285, "ax":5.84467, "ay":0.23397, "alpha":0.00227, "fx":[99.41545,99.41615,99.41704,99.41634], "fy":[3.99031,3.9705,3.96925,3.98906]},
    {"t":3.92774, "x":4.9505, "y":7.40613, "heading":-0.04474, "vx":-3.38672, "vy":-0.03653, "omega":0.09286, "ax":5.85852, "ay":0.2257, "alpha":0.00209, "fx":[99.65096,99.65159,99.65237,99.65175], "fy":[3.84878,3.83051,3.82938,3.84765]},
    {"t":3.93231, "x":4.93506, "y":7.40597, "heading":-0.04431, "vx":-3.35991, "vy":-0.0355, "omega":0.09287, "ax":5.8713, "ay":0.21779, "alpha":0.00192, "fx":[99.86843,99.86898,99.86967,99.86912], "fy":[3.71347,3.69664,3.69562,3.71245]},
    {"t":3.93689, "x":4.91975, "y":7.40581, "heading":-0.04389, "vx":-3.33305, "vy":-0.0345, "omega":0.09288, "ax":5.88313, "ay":0.21022, "alpha":0.00177, "fx":[100.06982,100.07032,100.07093,100.07043], "fy":[3.58402,3.56853,3.56761,3.5831]},
    {"t":3.94146, "x":4.90456, "y":7.40565, "heading":-0.04346, "vx":-3.30613, "vy":-0.03354, "omega":0.09289, "ax":5.89412, "ay":0.20298, "alpha":0.00162, "fx":[100.25685,100.25728,100.25782,100.25739], "fy":[3.46008,3.44585,3.44502,3.45926]},
    {"t":3.94604, "x":4.88949, "y":7.4055, "heading":-0.04304, "vx":-3.27916, "vy":-0.03261, "omega":0.09289, "ax":5.90436, "ay":0.19603, "alpha":0.00149, "fx":[100.43097,100.43136,100.43183,100.43145], "fy":[3.34135,3.3283,3.32756,3.34061]},
    {"t":3.95061, "x":4.87455, "y":7.40535, "heading":-0.04261, "vx":-3.25214, "vy":-0.03171, "omega":0.0929, "ax":5.91391, "ay":0.18938, "alpha":0.00136, "fx":[100.59346,100.59381,100.59423,100.59388], "fy":[3.22754,3.21561,3.21495,3.22688]},
    {"t":3.95519, "x":4.85973, "y":7.40521, "heading":-0.04219, "vx":-3.22508, "vy":-0.03085, "omega":0.09291, "ax":5.92284, "ay":0.18299, "alpha":0.00124, "fx":[100.74544,100.74575,100.74612,100.74581], "fy":[3.11839,3.10753,3.10694,3.1178]},
    {"t":3.95977, "x":4.84504, "y":7.40507, "heading":-0.04176, "vx":-3.19798, "vy":-0.03001, "omega":0.09291, "ax":5.93121, "ay":0.17687, "alpha":0.00112, "fx":[100.88789,100.88815,100.88848,100.88821], "fy":[3.01367,3.00383,3.0033,3.01314]},
    {"t":3.96434, "x":4.83047, "y":7.40493, "heading":-0.04134, "vx":-3.17084, "vy":-0.0292, "omega":0.09292, "ax":5.93907, "ay":0.17099, "alpha":0.00101, "fx":[101.02166,101.02189,101.02217,101.02194], "fy":[2.91314,2.90429,2.90383,2.91268]},
    {"t":3.96892, "x":4.81602, "y":7.4048, "heading":-0.04091, "vx":-3.14367, "vy":-0.02842, "omega":0.09292, "ax":5.94647, "ay":0.16534, "alpha":0.0009, "fx":[101.14751,101.14771,101.14795,101.14775], "fy":[2.81661,2.80872,2.80831,2.81621]},
    {"t":3.97349, "x":4.8017, "y":7.40467, "heading":-0.04049, "vx":-3.11646, "vy":-0.02766, "omega":0.09293, "ax":5.95344, "ay":0.15992, "alpha":0.00079, "fx":[101.26611,101.26628,101.26649,101.26632], "fy":[2.72389,2.71693,2.71658,2.72354]},
    {"t":3.97807, "x":4.7875, "y":7.40455, "heading":-0.04006, "vx":-3.08922, "vy":-0.02693, "omega":0.09293, "ax":5.96002, "ay":0.15471, "alpha":0.00068, "fx":[101.37808,101.37822,101.3784,101.37825], "fy":[2.63478,2.62875,2.62845,2.63448]},
    {"t":3.98264, "x":4.77343, "y":7.40443, "heading":-0.03964, "vx":-3.06195, "vy":-0.02622, "omega":0.09293, "ax":5.96624, "ay":0.14971, "alpha":0.00058, "fx":[101.48394,101.48405,101.4842,101.48408], "fy":[2.54914,2.54403,2.54378,2.54889]},
    {"t":3.98722, "x":4.75948, "y":7.40431, "heading":-0.03921, "vx":-3.03465, "vy":-0.02554, "omega":0.09294, "ax":5.97213, "ay":0.14489, "alpha":0.00047, "fx":[101.58417,101.58426,101.58438,101.58428], "fy":[2.46679,2.4626,2.4624,2.46659]},
    {"t":3.9918, "x":4.74566, "y":7.40419, "heading":-0.03879, "vx":-3.00732, "vy":-0.02487, "omega":0.09294, "ax":5.97772, "ay":0.14027, "alpha":0.00037, "fx":[101.67921,101.67928,101.67936,101.67929], "fy":[2.3876,2.38434,2.38419,2.38744]},
    {"t":3.99637, "x":4.73196, "y":7.40408, "heading":-0.03836, "vx":-2.97997, "vy":-0.02423, "omega":0.09294, "ax":5.98302, "ay":0.13582, "alpha":0.00026, "fx":[101.76944,101.76949,101.76955,101.7695], "fy":[2.31142,2.30911,2.309,2.31131]},
    {"t":4.00095, "x":4.71839, "y":7.40397, "heading":-0.03794, "vx":-2.95259, "vy":-0.02361, "omega":0.09294, "ax":5.98806, "ay":0.13154, "alpha":0.00015, "fx":[101.85521,101.85524,101.85528,101.85525], "fy":[2.23812,2.23677,2.23671,2.23806]},
    {"t":4.00552, "x":4.70494, "y":7.40387, "heading":-0.03751, "vx":-2.92519, "vy":-0.02301, "omega":0.09294, "ax":5.99286, "ay":0.12742, "alpha":0.00004, "fx":[101.93686,101.93686,101.93687,101.93686], "fy":[2.16758,2.16723,2.16722,2.16756]},
    {"t":4.0101, "x":4.69162, "y":7.40376, "heading":-0.03709, "vx":-2.89777, "vy":-0.02242, "omega":0.09294, "ax":5.99743, "ay":0.12346, "alpha":-0.00008, "fx":[102.01465,102.01464,102.01462,102.01463], "fy":[2.09968,2.10036,2.10039,2.09971]},
    {"t":4.01467, "x":4.67842, "y":7.40366, "heading":-0.03666, "vx":-2.87033, "vy":-0.02186, "omega":0.09294, "ax":6.0018, "ay":0.11965, "alpha":-0.0002, "fx":[102.08886,102.08883,102.08879,102.08882], "fy":[2.0343,2.03607,2.03614,2.03438]},
    {"t":4.01925, "x":4.66535, "y":7.40356, "heading":-0.03624, "vx":-2.84287, "vy":-0.02131, "omega":0.09294, "ax":6.00596, "ay":0.11598, "alpha":-0.00033, "fx":[102.15972,102.15967,102.15961,102.15966], "fy":[1.97135,1.97424,1.97436,1.97147]},
    {"t":4.02383, "x":4.6524, "y":7.40347, "heading":-0.03581, "vx":-2.81538, "vy":-0.02078, "omega":0.09294, "ax":6.00994, "ay":0.11246, "alpha":-0.00046, "fx":[102.22746,102.22739,102.2273,102.22737], "fy":[1.91072,1.9148,1.91496,1.91089]},
    {"t":4.0284, "x":4.63958, "y":7.40337, "heading":-0.03538, "vx":-2.78788, "vy":-0.02027, "omega":0.09294, "ax":6.01375, "ay":0.10906, "alpha":-0.0006, "fx":[102.29227,102.29218,102.29207,102.29216], "fy":[1.85232,1.85764,1.85786,1.85253]},
    {"t":4.03298, "x":4.62689, "y":7.40328, "heading":-0.03496, "vx":-2.76037, "vy":-0.01977, "omega":0.09293, "ax":6.0174, "ay":0.10579, "alpha":-0.00075, "fx":[102.35434,102.35424,102.35409,102.3542], "fy":[1.79604,1.80269,1.80295,1.7963]},
    {"t":4.03755, "x":4.61432, "y":7.40319, "heading":-0.03453, "vx":-2.73283, "vy":-0.01928, "omega":0.09293, "ax":6.02089, "ay":0.10265, "alpha":-0.00091, "fx":[102.41384,102.41371,102.41355,102.41367], "fy":[1.7418,1.74987,1.75018,1.74212]},
    {"t":4.04213, "x":4.60188, "y":7.4031, "heading":-0.03411, "vx":-2.70528, "vy":-0.01881, "omega":0.09293, "ax":6.02425, "ay":0.09962, "alpha":-0.00108, "fx":[102.47092,102.47077,102.47058,102.47072], "fy":[1.68952,1.69909,1.69945,1.68989]},
    {"t":4.0467, "x":4.58957, "y":7.40302, "heading":-0.03368, "vx":-2.67772, "vy":-0.01836, "omega":0.09292, "ax":6.02747, "ay":0.0967, "alpha":-0.00126, "fx":[102.52572,102.52556,102.52533,102.5255], "fy":[1.63912,1.65029,1.65071,1.63954]},
    {"t":4.05128, "x":4.57738, "y":7.40294, "heading":-0.03326, "vx":-2.65014, "vy":-0.01792, "omega":0.09292, "ax":6.03056, "ay":0.0939, "alpha":-0.00145, "fx":[102.57838,102.5782,102.57795,102.57813], "fy":[1.59051,1.6034,1.60388,1.59098]},
    {"t":4.05586, "x":4.56531, "y":7.40285, "heading":-0.03283, "vx":-2.62255, "vy":-0.01749, "omega":0.09291, "ax":6.03354, "ay":0.0912, "alpha":-0.00166, "fx":[102.62903,102.62882,102.62854,102.62874], "fy":[1.54362,1.55836,1.55889,1.54415]},
    {"t":4.06043, "x":4.55338, "y":7.40278, "heading":-0.03241, "vx":-2.59494, "vy":-0.01707, "omega":0.0929, "ax":6.0364, "ay":0.0886, "alpha":-0.00188, "fx":[102.67776,102.67753,102.67722,102.67745], "fy":[1.49838,1.51509,1.51569,1.49897]},
    {"t":4.06501, "x":4.54157, "y":7.4027, "heading":-0.03198, "vx":-2.56732, "vy":-0.01666, "omega":0.09289, "ax":6.03916, "ay":0.0861, "alpha":-0.00212, "fx":[102.72469,102.72445,102.7241,102.72435], "fy":[1.45471,1.47356,1.47421,1.45537]},
    {"t":4.06958, "x":4.52988, "y":7.40262, "heading":-0.03156, "vx":-2.53968, "vy":-0.01627, "omega":0.09288, "ax":6.04182, "ay":0.08369, "alpha":-0.00237, "fx":[102.76992,102.76965,102.76927,102.76954], "fy":[1.41256,1.43369,1.43441,1.41328]},
    {"t":4.07416, "x":4.51833, "y":7.40255, "heading":-0.03113, "vx":-2.51204, "vy":-0.01589, "omega":0.09287, "ax":6.04438, "ay":0.08137, "alpha":-0.00265, "fx":[102.81354,102.81324,102.81283,102.81312], "fy":[1.37184,1.39543,1.39623,1.37263]},
    {"t":4.07873, "x":4.50689, "y":7.40248, "heading":-0.03071, "vx":-2.48438, "vy":-0.01551, "omega":0.09286, "ax":6.04685, "ay":0.07913, "alpha":-0.00295, "fx":[102.85562,102.85531,102.85485,102.85517], "fy":[1.3325,1.35875,1.35961,1.33336]},
    {"t":4.08331, "x":4.49559, "y":7.40241, "heading":-0.03028, "vx":-2.45671, "vy":-0.01515, "omega":0.09285, "ax":6.04924, "ay":0.07699, "alpha":-0.00327, "fx":[102.89626,102.89592,102.89542,102.89576], "fy":[1.29447,1.32358,1.32452,1.29541]},
    {"t":4.08789, "x":4.48441, "y":7.40234, "heading":-0.02986, "vx":-2.42903, "vy":-0.0148, "omega":0.09283, "ax":6.05155, "ay":0.07492, "alpha":-0.00361, "fx":[102.93552,102.93515,102.93461,102.93498], "fy":[1.2577,1.28989,1.29091,1.25872]},
    {"t":4.09246, "x":4.47336, "y":7.40227, "heading":-0.02943, "vx":-2.40134, "vy":-0.01446, "omega":0.09282, "ax":6.05377, "ay":0.07292, "alpha":-0.00399, "fx":[102.97347,102.97307,102.97249,102.97288], "fy":[1.22211,1.25763,1.25874,1.22322]},
    {"t":4.09704, "x":4.46244, "y":7.40221, "heading":-0.02901, "vx":-2.37364, "vy":-0.01412, "omega":0.0928, "ax":6.05593, "ay":0.07101, "alpha":-0.00439, "fx":[103.01018,103.00975,103.00912,103.00954], "fy":[1.18767,1.22676,1.22797,1.18886]},
    {"t":4.10161, "x":4.45164, "y":7.40214, "heading":-0.02858, "vx":-2.34593, "vy":-0.0138, "omega":0.09278, "ax":6.05802, "ay":0.06916, "alpha":-0.00482, "fx":[103.0457,103.04525,103.04456,103.04502], "fy":[1.1543,1.19726,1.19856,1.15559]},
    {"t":4.10619, "x":4.44097, "y":7.40208, "heading":-0.02816, "vx":-2.31821, "vy":-0.01348, "omega":0.09276, "ax":6.06004, "ay":0.06739, "alpha":-0.00529, "fx":[103.0801,103.07961,103.07887,103.07936], "fy":[1.12195,1.16907,1.17048,1.12334]},
    {"t":4.11076, "x":4.43042, "y":7.40202, "heading":-0.02774, "vx":-2.29049, "vy":-0.01317, "omega":0.09273, "ax":6.06199, "ay":0.06568, "alpha":-0.00579, "fx":[103.11342,103.1129,103.11211,103.11263], "fy":[1.09057,1.14218,1.14369,1.09206]},
    {"t":4.11534, "x":4.42001, "y":7.40196, "heading":-0.02731, "vx":-2.26275, "vy":-0.01287, "omega":0.0927, "ax":6.06389, "ay":0.06403, "alpha":-0.00633, "fx":[103.14572,103.14516,103.14431,103.14486], "fy":[1.0601,1.11655,1.11818,1.0617]},
    {"t":4.11991, "x":4.40972, "y":7.4019, "heading":-0.02689, "vx":-2.235, "vy":-0.01258, "omega":0.09268, "ax":6.06573, "ay":0.06245, "alpha":-0.00692, "fx":[103.17704,103.17645,103.17553,103.17612], "fy":[1.03049,1.09216,1.0939,1.0322]},
    {"t":4.12449, "x":4.39955, "y":7.40184, "heading":-0.02646, "vx":-2.20725, "vy":-0.01229, "omega":0.09264, "ax":6.06751, "ay":0.06092, "alpha":-0.00755, "fx":[103.20742,103.20679,103.20581,103.20644], "fy":[1.00168,1.06897,1.07084,1.00352]},
    {"t":4.12907, "x":4.38952, "y":7.40179, "heading":-0.02604, "vx":-2.17948, "vy":-0.01202, "omega":0.09261, "ax":6.06924, "ay":0.05945, "alpha":-0.00822, "fx":[103.23692,103.23625,103.23519,103.23586], "fy":[0.97363,1.04698,1.04898,0.9756]},
    {"t":4.13364, "x":4.37961, "y":7.40173, "heading":-0.02562, "vx":-2.15171, "vy":-0.01174, "omega":0.09257, "ax":6.07092, "ay":0.05804, "alpha":-0.00895, "fx":[103.26556,103.26485,103.26371,103.26442], "fy":[0.94629,1.02614,1.02829,0.94838]},
    {"t":4.13822, "x":4.36983, "y":7.40168, "heading":-0.02519, "vx":-2.12393, "vy":-0.01148, "omega":0.09253, "ax":6.07255, "ay":0.05668, "alpha":-0.00974, "fx":[103.29338,103.29262,103.29141,103.29216], "fy":[0.91959,1.00646,1.00875,0.92182]},
    {"t":4.14279, "x":4.36017, "y":7.40163, "heading":-0.02477, "vx":-2.09615, "vy":-0.01122, "omega":0.09249, "ax":6.07414, "ay":0.05537, "alpha":-0.01058, "fx":[103.32042,103.31962,103.31831,103.31912], "fy":[0.89349,0.98791,0.99035,0.89587]},
    {"t":4.14737, "x":4.35064, "y":7.40158, "heading":-0.02435, "vx":-2.06836, "vy":-0.01097, "omega":0.09244, "ax":6.07568, "ay":0.05412, "alpha":-0.01149, "fx":[103.34671,103.34586,103.34447,103.34532], "fy":[0.86794,0.97048,0.97309,0.87047]},
    {"t":4.15194, "x":4.34124, "y":7.40153, "heading":-0.02392, "vx":-2.04055, "vy":-0.01072, "omega":0.09239, "ax":6.07718, "ay":0.0529, "alpha":-0.01247, "fx":[103.37229,103.37139,103.36989,103.3708], "fy":[0.84288,0.95415,0.95693,0.84558]},
    {"t":4.15652, "x":4.33197, "y":7.40148, "heading":-0.0235, "vx":-2.01275, "vy":-0.01048, "omega":0.09233, "ax":6.07864, "ay":0.05174, "alpha":-0.01352, "fx":[103.39718,103.39622,103.39462,103.39558], "fy":[0.81827,0.93892,0.94189,0.82113]},
    {"t":4.1611, "x":4.32282, "y":7.40143, "heading":-0.02308, "vx":-1.98493, "vy":-0.01024, "omega":0.09227, "ax":6.08006, "ay":0.05062, "alpha":-0.01464, "fx":[103.42141,103.42039,103.41868,103.4197], "fy":[0.79406,0.92479,0.92795,0.79709]},
    {"t":4.16567, "x":4.31381, "y":7.40139, "heading":-0.02265, "vx":-1.95711, "vy":-0.01001, "omega":0.0922, "ax":6.08144, "ay":0.04954, "alpha":-0.01586, "fx":[103.445,103.44392,103.4421,103.44318], "fy":[0.77018,0.91174,0.9151,0.7734]},
    {"t":4.17025, "x":4.30491, "y":7.40134, "heading":-0.02223, "vx":-1.92929, "vy":-0.00978, "omega":0.09213, "ax":6.08279, "ay":0.0485, "alpha":-0.01716, "fx":[103.46798,103.46684,103.46489,103.46604], "fy":[0.74659,0.89978,0.90335,0.75]},
    {"t":4.17482, "x":4.29615, "y":7.4013, "heading":-0.02181, "vx":-1.90145, "vy":-0.00956, "omega":0.09205, "ax":6.0841, "ay":0.0475, "alpha":-0.01855, "fx":[103.49038,103.48917,103.48709,103.48831], "fy":[0.72324,0.8889,0.8927,0.72685]},
    {"t":4.1794, "x":4.28751, "y":7.40125, "heading":-0.02139, "vx":-1.87362, "vy":-0.00934, "omega":0.09196, "ax":6.08537, "ay":0.04654, "alpha":-0.02005, "fx":[103.51222,103.51094,103.50872,103.51001], "fy":[0.70007,0.87911,0.88315,0.70388]},
    {"t":4.18397, "x":4.279, "y":7.40121, "heading":-0.02097, "vx":-1.84577, "vy":-0.00913, "omega":0.09187, "ax":6.08662, "ay":0.04561, "alpha":-0.02165, "fx":[103.53352,103.53216,103.5298,103.53116], "fy":[0.67703,0.87042,0.87471,0.68105]},
    {"t":4.18855, "x":4.27062, "y":7.40117, "heading":-0.02055, "vx":-1.81792, "vy":-0.00892, "omega":0.09177, "ax":6.08783, "ay":0.04472, "alpha":-0.02337, "fx":[103.5543,103.55286,103.55034,103.55179], "fy":[0.65406,0.86282,0.86738,0.6583]},
    {"t":4.19313, "x":4.26237, "y":7.40113, "heading":-0.02013, "vx":-1.79006, "vy":-0.00872, "omega":0.09167, "ax":6.08902, "ay":0.04386, "alpha":-0.02522, "fx":[103.57457,103.57305,103.57037,103.5719], "fy":[0.63111,0.85634,0.86117,0.63557]},
    {"t":4.1977, "x":4.25424, "y":7.40109, "heading":-0.01971, "vx":-1.7622, "vy":-0.00851, "omega":0.09155, "ax":6.09018, "ay":0.04303, "alpha":-0.02719, "fx":[103.59437,103.59276,103.5899,103.59152], "fy":[0.60812,0.85098,0.85611,0.61282]},
    {"t":4.20228, "x":4.24624, "y":7.40105, "heading":-0.01929, "vx":-1.73434, "vy":-0.00832, "omega":0.09143, "ax":6.0913, "ay":0.04224, "alpha":-0.0293, "fx":[103.6137,103.61199,103.60895,103.61067], "fy":[0.58503,0.84677,0.8522,0.58996]},
    {"t":4.20685, "x":4.23837, "y":7.40102, "heading":-0.01887, "vx":-1.70646, "vy":-0.00812, "omega":0.09129, "ax":6.0924, "ay":0.04148, "alpha":-0.03156, "fx":[103.63258,103.63078,103.62754,103.62936], "fy":[0.56178,0.84371,0.84947,0.56696]},
    {"t":4.21143, "x":4.23062, "y":7.40098, "heading":-0.01845, "vx":-1.67859, "vy":-0.00793, "omega":0.09115, "ax":6.09348, "ay":0.04074, "alpha":-0.03398, "fx":[103.65103,103.64912,103.64567,103.6476], "fy":[0.53831,0.84183,0.84793,0.54374]},
    {"t":4.216, "x":4.22301, "y":7.40094, "heading":-0.01804, "vx":-1.65071, "vy":-0.00775, "omega":0.09099, "ax":6.09453, "ay":0.04003, "alpha":-0.03656, "fx":[103.66906,103.66705,103.66338,103.66542], "fy":[0.51457,0.84116,0.84762,0.52025]},
    {"t":4.22058, "x":4.21552, "y":7.40091, "heading":-0.01762, "vx":-1.62282, "vy":-0.00756, "omega":0.09082, "ax":6.09556, "ay":0.03935, "alpha":-0.03932, "fx":[103.6867,103.68456,103.68066,103.68283], "fy":[0.49048,0.84171,0.84855,0.49642]},
    {"t":4.22516, "x":4.20816, "y":7.40087, "heading":-0.01721, "vx":-1.59493, "vy":-0.00738, "omega":0.09064, "ax":6.09656, "ay":0.03869, "alpha":-0.04226, "fx":[103.70394,103.70168,103.69754,103.69983], "fy":[0.46598,0.84353,0.85076,0.47219]},
    {"t":4.22973, "x":4.20092, "y":7.40084, "heading":-0.01679, "vx":-1.56703, "vy":-0.00721, "omega":0.09045, "ax":6.09754, "ay":0.03806, "alpha":-0.04541, "fx":[103.72081,103.71843,103.71403,103.71645], "fy":[0.44101,0.84663,0.85429,0.44748]},
    {"t":4.23431, "x":4.19382, "y":7.40081, "heading":-0.01638, "vx":-1.53913, "vy":-0.00703, "omega":0.09024, "ax":6.0985, "ay":0.03745, "alpha":-0.04876, "fx":[103.73732,103.7348,103.73012,103.73269], "fy":[0.41549,0.85106,0.85916,0.42222]},
    {"t":4.23888, "x":4.18684, "y":7.40078, "heading":-0.01596, "vx":-1.51123, "vy":-0.00686, "omega":0.09002, "ax":6.09944, "ay":0.03686, "alpha":-0.05233, "fx":[103.75348,103.75081,103.74585,103.74856], "fy":[0.38937,0.85685,0.86542,0.39636]},
    {"t":4.24346, "x":4.17999, "y":7.40074, "heading":-0.01555, "vx":-1.48332, "vy":-0.00669, "omega":0.08978, "ax":6.10035, "ay":0.0363, "alpha":-0.05614, "fx":[103.7693,103.76648,103.76122,103.76408], "fy":[0.36256,0.86404,0.87311,0.36981]},
    {"t":4.24803, "x":4.17326, "y":7.40071, "heading":-0.01514, "vx":-1.4554, "vy":-0.00653, "omega":0.08952, "ax":6.10125, "ay":0.03575, "alpha":-0.0602, "fx":[103.78479,103.78181,103.77623,103.77926], "fy":[0.335,0.87269,0.88227,0.3425]},
    {"t":4.25261, "x":4.16667, "y":7.40068, "heading":-0.01473, "vx":-1.42749, "vy":-0.00636, "omega":0.08925, "ax":6.10213, "ay":0.03523, "alpha":-0.06451, "fx":[103.79997,103.79682,103.7909,103.79411], "fy":[0.30661,0.88282,0.89296,0.31434]},
    {"t":4.25719, "x":4.1602, "y":7.40066, "heading":-0.01432, "vx":-1.39957, "vy":-0.0062, "omega":0.08895, "ax":6.10299, "ay":0.03472, "alpha":-0.06911, "fx":[103.81483,103.81151,103.80524,103.80863], "fy":[0.27731,0.89449,0.90521,0.28528]},
    {"t":4.26176, "x":4.15386, "y":7.40063, "heading":-0.01392, "vx":-1.37164, "vy":-0.00604, "omega":0.08864, "ax":6.10383, "ay":0.03423, "alpha":-0.07399, "fx":[103.82941,103.8259,103.81924,103.82283], "fy":[0.24703,0.90776,0.9191,0.25521]},
    {"t":4.26634, "x":4.14765, "y":7.4006, "heading":-0.01351, "vx":-1.34371, "vy":-0.00589, "omega":0.0883, "ax":6.10465, "ay":0.03376, "alpha":-0.07917, "fx":[103.84369,103.83998,103.83294,103.83673], "fy":[0.21568,0.92267,0.93467,0.22406]},
    {"t":4.27091, "x":4.14156, "y":7.40057, "heading":-0.01311, "vx":-1.31578, "vy":-0.00573, "omega":0.08794, "ax":6.10545, "ay":0.03331, "alpha":-0.08468, "fx":[103.85769,103.85378,103.84632,103.85032], "fy":[0.18319,0.93929,0.95198,0.19174]},
    {"t":4.27549, "x":4.13561, "y":7.40055, "heading":-0.0127, "vx":-1.28784, "vy":-0.00558, "omega":0.08755, "ax":6.10624, "ay":0.03287, "alpha":-0.09053, "fx":[103.87142,103.86729,103.85939,103.86362], "fy":[0.14947,0.95767,0.9711,0.15817]},
    {"t":4.28006, "x":4.12978, "y":7.40052, "heading":-0.0123, "vx":-1.2599, "vy":-0.00543, "omega":0.08713, "ax":6.10701, "ay":0.03245, "alpha":-0.09673, "fx":[103.88488,103.88053,103.87217,103.87664], "fy":[0.11444,0.97788,0.99209,0.12326]},
    {"t":4.28464, "x":4.12408, "y":7.4005, "heading":-0.01191, "vx":-1.23196, "vy":-0.00528, "omega":0.08669, "ax":6.10777, "ay":0.03204, "alpha":-0.1033, "fx":[103.89808,103.8935,103.88465,103.88937], "fy":[0.07801,0.99997,1.01502,0.08691]},
    {"t":4.28921, "x":4.1185, "y":7.40047, "heading":-0.01151, "vx":-1.20401, "vy":-0.00513, "omega":0.08622, "ax":6.10851, "ay":0.03165, "alpha":-0.11026, "fx":[103.91104,103.9062,103.89685,103.90183], "fy":[0.0401,1.02402,1.03996,0.04903]},
    {"t":4.29379, "x":4.11306, "y":7.40045, "heading":-0.01111, "vx":-1.17606, "vy":-0.00499, "omega":0.08572, "ax":6.10923, "ay":0.03126, "alpha":-0.11762, "fx":[103.92374,103.91864,103.90876,103.91403], "fy":[0.00062,1.05009,1.06698,0.00953]},
    {"t":4.29837, "x":4.10774, "y":7.40043, "heading":-0.01072, "vx":-1.14811, "vy":-0.00485, "omega":0.08518, "ax":6.10994, "ay":0.0309, "alpha":-0.12541, "fx":[103.93621,103.93084,103.92039,103.92595], "fy":[-0.04052,1.07825,1.09616,-0.03168]},
    {"t":4.30294, "x":4.10255, "y":7.40041, "heading":-0.01033, "vx":-1.12015, "vy":-0.00471, "omega":0.0846, "ax":6.11063, "ay":0.03054, "alpha":-0.13365, "fx":[103.94844,103.94278,103.93175,103.93762], "fy":[-0.08341,1.10857,1.12758,-0.07472]},
    {"t":4.30752, "x":4.09749, "y":7.40039, "heading":-0.00994, "vx":-1.09219, "vy":-0.00457, "omega":0.08399, "ax":6.11131, "ay":0.0302, "alpha":-0.14234, "fx":[103.96044,103.95448,103.94284,103.94903], "fy":[-0.12813,1.14113,1.1613,-0.11966]},
    {"t":4.31209, "x":4.09256, "y":7.40037, "heading":-0.00956, "vx":-1.06423, "vy":-0.00443, "omega":0.08334, "ax":6.11198, "ay":0.02987, "alpha":-0.15152, "fx":[103.97222,103.96594,103.95365,103.96018], "fy":[-0.17479,1.176,1.19743,-0.16663]},
    {"t":4.31667, "x":4.08775, "y":7.40035, "heading":-0.00918, "vx":-1.03626, "vy":-0.00429, "omega":0.08265, "ax":6.11263, "ay":0.02954, "alpha":-0.1612, "fx":[103.98377,103.97716,103.9642,103.97108], "fy":[-0.22346,1.21325,1.23602,-0.2157]},
    {"t":4.32124, "x":4.08307, "y":7.40033, "heading":-0.0088, "vx":-1.00829, "vy":-0.00416, "omega":0.08191, "ax":6.11326, "ay":0.02923, "alpha":-0.1714, "fx":[103.9951,103.98815,103.97448,103.98174], "fy":[-0.27425,1.25295,1.27718,-0.267]},
    {"t":4.32582, "x":4.07852, "y":7.40031, "heading":-0.00843, "vx":-0.98032, "vy":-0.00402, "omega":0.08112, "ax":6.11389, "ay":0.02893, "alpha":-0.18214, "fx":[104.00622,103.99891,103.9845,103.99214], "fy":[-0.32722,1.29519,1.32098,-0.32061]},
    {"t":4.3304, "x":4.0741, "y":7.40029, "heading":-0.00806, "vx":-0.95234, "vy":-0.00389, "omega":0.08029, "ax":6.11449, "ay":0.02864, "alpha":-0.19344, "fx":[104.01712,104.00943,103.99425,104.00231], "fy":[-0.38248,1.34004,1.36751,-0.37664]},
    {"t":4.33497, "x":4.06981, "y":7.40027, "heading":-0.00769, "vx":-0.92436, "vy":-0.00376, "omega":0.07941, "ax":6.11509, "ay":0.02835, "alpha":-0.20532, "fx":[104.0278,104.01973,104.00374,104.01222], "fy":[-0.44012,1.38756,1.41685,-0.4352]},
    {"t":4.33955, "x":4.06564, "y":7.40025, "heading":-0.00732, "vx":-0.89638, "vy":-0.00363, "omega":0.07847, "ax":6.11567, "ay":0.02808, "alpha":-0.21779, "fx":[104.03828,104.0298,104.01296,104.02189], "fy":[-0.50021,1.43784,1.46909,-0.49638]},
    {"t":4.34412, "x":4.06161, "y":7.40024, "heading":-0.00697, "vx":-0.8684, "vy":-0.0035, "omega":0.07747, "ax":6.11623, "ay":0.02781, "alpha":-0.23088, "fx":[104.04854,104.03963,104.02192,104.03131], "fy":[-0.56283,1.49094,1.52431,-0.56028]},
    {"t":4.3487, "x":4.0577, "y":7.40022, "heading":-0.00661, "vx":-0.84041, "vy":-0.00337, "omega":0.07641, "ax":6.11678, "ay":0.02755, "alpha":-0.24461, "fx":[104.05859,104.04924,104.03061,104.04049], "fy":[-0.62808,1.54693,1.5826,-0.62701]},
    {"t":4.35327, "x":4.05391, "y":7.40021, "heading":-0.00626, "vx":-0.81243, "vy":-0.00325, "omega":0.07529, "ax":6.11732, "ay":0.0273, "alpha":-0.25899, "fx":[104.06842,104.05862,104.03903,104.04941], "fy":[-0.69602,1.60588,1.64404,-0.69665]},
    {"t":4.35785, "x":4.05026, "y":7.40019, "heading":-0.00592, "vx":-0.78444, "vy":-0.00312, "omega":0.07411, "ax":6.11784, "ay":0.02705, "alpha":-0.27404, "fx":[104.07804,104.06777,104.04718,104.05808], "fy":[-0.76674,1.66786,1.70872,-0.76931]},
    {"t":4.36243, "x":4.04674, "y":7.40018, "heading":-0.00558, "vx":-0.75644, "vy":-0.003, "omega":0.07286, "ax":6.11835, "ay":0.02681, "alpha":-0.28978, "fx":[104.08745,104.07668,104.05505,104.0665], "fy":[-0.8403,1.73292,1.77671,-0.84508]},
    {"t":4.367, "x":4.04334, "y":7.40017, "heading":-0.00524, "vx":-0.72845, "vy":-0.00288, "omega":0.07153, "ax":6.11885, "ay":0.02658, "alpha":-0.30622, "fx":[104.09663,104.08535,104.06264,104.07466], "fy":[-0.91677,1.80113,1.84809,-0.92406]},
    {"t":4.37158, "x":4.04007, "y":7.40015, "heading":-0.00492, "vx":-0.70045, "vy":-0.00275, "omega":0.07013, "ax":6.11933, "ay":0.02635, "alpha":-0.32339, "fx":[104.1056,104.09379,104.06995,104.08256], "fy":[-0.99622,1.87255,1.92295,-1.00633]},
    {"t":4.37615, "x":4.03693, "y":7.40014, "heading":-0.0046, "vx":-0.67245, "vy":-0.00263, "omega":0.06865, "ax":6.11979, "ay":0.02613, "alpha":-0.34129, "fx":[104.11433,104.10198,104.07696,104.09018], "fy":[-1.07871,1.94722,2.00135,-1.09197]},
    {"t":4.38073, "x":4.03392, "y":7.40013, "heading":-0.00428, "vx":-0.64445, "vy":-0.00251, "omega":0.06709, "ax":6.12024, "ay":0.02591, "alpha":-0.35995, "fx":[104.12284,104.10993,104.08368,104.09754], "fy":[-1.16429,2.02519,2.08337,-1.18108]},
    {"t":4.3853, "x":4.03103, "y":7.40012, "heading":-0.00397, "vx":-0.61644, "vy":-0.0024, "omega":0.06544, "ax":6.12067, "ay":0.0257, "alpha":-0.37936, "fx":[104.13112,104.11762,104.0901,104.10461], "fy":[-1.25302,2.1065,2.16907,-1.27372]},
    {"t":4.38988, "x":4.02827, "y":7.40011, "heading":-0.00368, "vx":-0.58844, "vy":-0.00228, "omega":0.0637, "ax":6.12109, "ay":0.0255, "alpha":-0.39956, "fx":[104.13916,104.12506,104.09621,104.1114], "fy":[-1.34495,2.1912,2.25854,-1.36999]},
    {"t":4.39446, "x":4.02565, "y":7.4001, "heading":-0.00338, "vx":-0.56043, "vy":-0.00216, "omega":0.06188, "ax":6.12149, "ay":0.0253, "alpha":-0.42055, "fx":[104.14695,104.13223,104.102,104.11789], "fy":[-1.44011,2.27933,2.35183,-1.46995]},
    {"t":4.39903, "x":4.02315, "y":7.40009, "heading":-0.0031, "vx":-0.53242, "vy":-0.00205, "omega":0.05995, "ax":6.12187, "ay":0.0251, "alpha":-0.44233, "fx":[104.15449,104.13914,104.10747,104.12408], "fy":[-1.53855,2.3709,2.449,-1.57367]},
    {"t":4.40361, "x":4.02077, "y":7.40008, "heading":-0.00283, "vx":-0.50441, "vy":-0.00193, "omega":0.05793, "ax":6.12224, "ay":0.02491, "alpha":-0.46494, "fx":[104.16177,104.14576,104.1126,104.12996], "fy":[-1.64031,2.46596,2.55013,-1.68123]},
    {"t":4.40818, "x":4.01853, "y":7.40007, "heading":-0.00256, "vx":-0.47639, "vy":-0.00182, "omega":0.0558, "ax":6.12259, "ay":0.02472, "alpha":-0.48836, "fx":[104.16879,104.15211,104.11738,104.13551], "fy":[-1.74541,2.56452,2.65526,-1.79269]},
    {"t":4.41276, "x":4.01641, "y":7.40006, "heading":-0.00231, "vx":-0.44838, "vy":-0.0017, "omega":0.05357, "ax":6.12292, "ay":0.02453, "alpha":-0.51262, "fx":[104.17553,104.15816,104.12181,104.14073], "fy":[-1.85388,2.6666,2.76445,-1.9081]},
    {"t":4.41733, "x":4.01443, "y":7.40005, "heading":-0.00206, "vx":-0.42036, "vy":-0.00159, "omega":0.05122, "ax":6.12323, "ay":0.02435, "alpha":-0.53771, "fx":[104.18199,104.16392,104.12588,104.14561], "fy":[-1.96575,2.77223,2.87776,-2.02754]},
    {"t":4.42191, "x":4.01257, "y":7.40005, "heading":-0.00183, "vx":-0.39234, "vy":-0.00148, "omega":0.04876, "ax":6.12352, "ay":0.02417, "alpha":-0.56366, "fx":[104.18816,104.16937,104.12956,104.15013], "fy":[-2.08105,2.88141,2.99526,-2.15105]},
    {"t":4.42648, "x":4.01084, "y":7.40004, "heading":-0.0016, "vx":-0.36432, "vy":-0.00137, "omega":0.04618, "ax":6.12379, "ay":0.024, "alpha":-0.59047, "fx":[104.19404,104.1745,104.13286,104.15428], "fy":[-2.19978,2.99415,3.11698,-2.2787]},
    {"t":4.43106, "x":4.00923, "y":7.40003, "heading":-0.00139, "vx":-0.3363, "vy":-0.00126, "omega":0.04348, "ax":6.12404, "ay":0.02382, "alpha":-0.61814, "fx":[104.1996,104.17931,104.13574,104.15804], "fy":[-2.32198,3.11047,3.243,-2.41055]},
    {"t":4.43564, "x":4.00776, "y":7.40003, "heading":-0.00119, "vx":-0.30828, "vy":-0.00115, "omega":0.04065, "ax":6.12427, "ay":0.02365, "alpha":-0.64669, "fx":[104.20485,104.18378,104.13821,104.16141], "fy":[-2.44766,3.23038,3.37336,-2.54665]},
    {"t":4.44021, "x":4.00641, "y":7.40002, "heading":-0.00101, "vx":-0.28026, "vy":-0.00104, "omega":0.03769, "ax":6.12447, "ay":0.02349, "alpha":-0.67613, "fx":[104.20976,104.1879,104.14024,104.16437], "fy":[-2.57685,3.35388,3.50813,-2.68707]},
    {"t":4.44479, "x":4.00519, "y":7.40002, "heading":-0.00083, "vx":-0.25224, "vy":-0.00093, "omega":0.0346, "ax":6.12466, "ay":0.02332, "alpha":-0.70645, "fx":[104.21433,104.19167,104.14182,104.16689], "fy":[-2.70955,3.48098,3.64738,-2.83186]},
    {"t":4.44936, "x":4.0041, "y":7.40002, "heading":-0.00068, "vx":-0.22421, "vy":-0.00083, "omega":0.03137, "ax":6.12482, "ay":0.02316, "alpha":-0.73768, "fx":[104.21855,104.19507,104.14292,104.16897], "fy":[-2.84581,3.6117,3.79118,-2.9811]},
    {"t":4.45394, "x":4.00314, "y":7.40001, "heading":-0.00053, "vx":-0.19619, "vy":-0.00072, "omega":0.02799, "ax":6.12495, "ay":0.023, "alpha":-0.76983, "fx":[104.2224,104.19809,104.14354,104.17058], "fy":[-2.98564,3.74605,3.9396,-3.13485]},
    {"t":4.45851, "x":4.00231, "y":7.40001, "heading":-0.00041, "vx":-0.16816, "vy":-0.00062, "omega":0.02447, "ax":6.12506, "ay":0.02285, "alpha":-0.80291, "fx":[104.22588,104.20072,104.14364,104.1717], "fy":[-3.12908,3.88405,4.09273,-3.2932]},
    {"t":4.46309, "x":4.0016, "y":7.40001, "heading":-0.00029, "vx":-0.14013, "vy":-0.00051, "omega":0.02079, "ax":6.12514, "ay":0.02269, "alpha":-0.83693, "fx":[104.22896,104.20295,104.14321,104.17231], "fy":[-3.27618,4.02574,4.25068,-3.45624]},
    {"t":4.46767, "x":4.00103, "y":7.4, "heading":-0.0002, "vx":-0.11211, "vy":-0.00041, "omega":0.01696, "ax":6.12519, "ay":0.02254, "alpha":-0.87191, "fx":[104.23163,104.20475,104.14222,104.17239], "fy":[-3.427,4.17115,4.41355,-3.62408]},
    {"t":4.47224, "x":4.00058, "y":7.4, "heading":-0.00012, "vx":-0.08408, "vy":-0.00031, "omega":0.01297, "ax":6.12521, "ay":0.02239, "alpha":-0.90787, "fx":[104.23387,104.20612,104.14064,104.1719], "fy":[-3.58158,4.32032,4.58148,-3.79682]},
    {"t":4.47682, "x":4.00026, "y":7.4, "heading":-0.00006, "vx":-0.05605, "vy":-0.0002, "omega":0.00882, "ax":6.12521, "ay":0.02224, "alpha":-0.94484, "fx":[104.23568,104.20703,104.13845,104.17083], "fy":[-3.74003,4.47332,4.75462,-3.97462]},
    {"t":4.48139, "x":4.00006, "y":7.4, "heading":-0.00002, "vx":-0.02803, "vy":-0.0001, "omega":0.0045, "ax":6.12517, "ay":0.0221, "alpha":-0.98285, "fx":[104.23702,104.20748,104.13561,104.16914], "fy":[-3.90243,4.63023,4.93314,-4.15762]},
    {"t":4.48597, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
