{
 "name":"DepotTNPHTNHDHC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2457430362701416, "y":5.928962707519531, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6362509727478027, "y":7.030397891998291, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7020859718322754, "y":7.456731796264648, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.815291404724121, "y":7.504102230072021, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.928497314453125, "y":7.314620494842529, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828535556793213, "y":7.267250061035156, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728574275970459, "y":6.840916156768799, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847000598907471, "y":5.467173099517822, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775944709777832, "y":3.5486695766448975, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728574275970459, "y":1.8907039165496824, "heading":-1.5401417418567462, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.795351028442383, "y":1.1278332471847534, "heading":-3.0584513088691008, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.551816940307617, "y":0.7003682851791382, "heading":-3.1165978599708732, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.152841091156006, "y":0.6420775651931763, "heading":-3.1152829490744116, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6372835636138916, "y":0.7975193858146667, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2457430362701416 m", "val":1.2457430362701416}, "y":{"exp":"5.928962707519531 m", "val":5.928962707519531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6362509727478027 m", "val":2.6362509727478027}, "y":{"exp":"7.030397891998291 m", "val":7.030397891998291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7020859718322754 m", "val":3.7020859718322754}, "y":{"exp":"7.456731796264648 m", "val":7.456731796264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.815291404724121 m", "val":4.815291404724121}, "y":{"exp":"7.5041022300720215 m", "val":7.504102230072021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.928497314453125 m", "val":5.928497314453125}, "y":{"exp":"7.314620494842529 m", "val":7.314620494842529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828535556793213 m", "val":6.828535556793213}, "y":{"exp":"7.267250061035156 m", "val":7.267250061035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728574275970459 m", "val":7.728574275970459}, "y":{"exp":"6.840916156768799 m", "val":6.840916156768799}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847000598907471 m", "val":7.847000598907471}, "y":{"exp":"5.467173099517822 m", "val":5.467173099517822}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775944709777832 m", "val":7.775944709777832}, "y":{"exp":"3.5486695766448975 m", "val":3.5486695766448975}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728574275970459 m", "val":7.728574275970459}, "y":{"exp":"1.8907039165496826 m", "val":1.8907039165496824}, "heading":{"exp":"-1.5401417418567462 rad", "val":-1.5401417418567462}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.795351028442383 m", "val":6.795351028442383}, "y":{"exp":"1.1278332471847534 m", "val":1.1278332471847534}, "heading":{"exp":"-3.0584513088691008 rad", "val":-3.0584513088691008}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.551816940307617 m", "val":5.551816940307617}, "y":{"exp":"0.7003682851791382 m", "val":0.7003682851791382}, "heading":{"exp":"-3.1165978599708732 rad", "val":-3.1165978599708732}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.152841091156006 m", "val":4.152841091156006}, "y":{"exp":"0.6420775651931763 m", "val":0.6420775651931763}, "heading":{"exp":"-3.1152829490744116 rad", "val":-3.1152829490744116}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6372835636138916 m", "val":2.6372835636138916}, "y":{"exp":"0.7975193858146667 m", "val":0.7975193858146667}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67204,0.93934,1.19888,1.46203,1.69912,2.1069,2.53559,2.98362,3.43604,3.8451,4.16262,4.48806,5.10175],
  "samples":[
    {"t":0.0, "x":1.24574, "y":5.92896, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40221, "ay":5.27403, "alpha":0.0, "fx":[101.63973,101.63973,101.63973,101.63973], "fy":[83.72916,83.72916,83.72916,83.72916]},
    {"t":0.03537, "x":1.24975, "y":5.93226, "heading":0.0, "vx":0.22645, "vy":0.18655, "omega":0.0, "ax":6.40169, "ay":5.27348, "alpha":0.0, "fx":[101.63158,101.63158,101.63158,101.63158], "fy":[83.72038,83.72038,83.72038,83.72038]},
    {"t":0.07074, "x":1.26176, "y":5.94216, "heading":0.0, "vx":0.45288, "vy":0.37307, "omega":0.0, "ax":6.40109, "ay":5.27284, "alpha":0.0, "fx":[101.62207,101.62207,101.62207,101.62207], "fy":[83.71014,83.71014,83.71014,83.71014]},
    {"t":0.10611, "x":1.28178, "y":5.95865, "heading":0.0, "vx":0.67929, "vy":0.55958, "omega":0.0, "ax":6.40039, "ay":5.27207, "alpha":0.0, "fx":[101.61083,101.61083,101.61083,101.61083], "fy":[83.69805,83.69805,83.69805,83.69805]},
    {"t":0.14148, "x":1.30982, "y":5.98174, "heading":0.0, "vx":0.90568, "vy":0.74605, "omega":0.0, "ax":6.39954, "ay":5.27116, "alpha":0.0, "fx":[101.59736,101.59736,101.59736,101.59736], "fy":[83.68354,83.68354,83.68354,83.68354]},
    {"t":0.17685, "x":1.34585, "y":6.01143, "heading":0.0, "vx":1.13203, "vy":0.9325, "omega":0.0, "ax":6.3985, "ay":5.27004, "alpha":0.0, "fx":[101.5809,101.5809,101.5809,101.5809], "fy":[83.66582,83.66582,83.66582,83.66582]},
    {"t":0.21222, "x":1.3899, "y":6.04771, "heading":0.0, "vx":1.35835, "vy":1.1189, "omega":0.0, "ax":6.39721, "ay":5.26865, "alpha":0.0, "fx":[101.56034,101.56034,101.56034,101.56034], "fy":[83.64369,83.64369,83.64369,83.64369]},
    {"t":0.24759, "x":1.44194, "y":6.09058, "heading":0.0, "vx":1.58463, "vy":1.30526, "omega":0.0, "ax":6.39554, "ay":5.26686, "alpha":0.0, "fx":[101.53393,101.53393,101.53393,101.53393], "fy":[83.61527,83.61527,83.61527,83.61527]},
    {"t":0.28297, "x":1.50199, "y":6.14004, "heading":0.0, "vx":1.81084, "vy":1.49155, "omega":0.0, "ax":6.39333, "ay":5.26448, "alpha":0.0, "fx":[101.49878,101.49878,101.49878,101.49878], "fy":[83.57743,83.57743,83.57743,83.57743]},
    {"t":0.31834, "x":1.57004, "y":6.19609, "heading":0.0, "vx":2.03698, "vy":1.67776, "omega":0.0, "ax":6.39024, "ay":5.26115, "alpha":0.0, "fx":[101.44967,101.44967,101.44967,101.44967], "fy":[83.52456,83.52456,83.52456,83.52456]},
    {"t":0.35371, "x":1.64609, "y":6.25873, "heading":0.0, "vx":2.263, "vy":1.86385, "omega":0.0, "ax":6.38561, "ay":5.25617, "alpha":0.0, "fx":[101.37625,101.37625,101.37625,101.37625], "fy":[83.44553,83.44553,83.44553,83.44553]},
    {"t":0.38908, "x":1.73013, "y":6.32794, "heading":0.0, "vx":2.48887, "vy":2.04976, "omega":0.0, "ax":6.37795, "ay":5.24792, "alpha":0.0, "fx":[101.25458,101.25458,101.25458,101.25458], "fy":[83.31458,83.31458,83.31458,83.31458]},
    {"t":0.42445, "x":1.82215, "y":6.40373, "heading":0.0, "vx":2.71446, "vy":2.23538, "omega":0.0, "ax":6.3628, "ay":5.23162, "alpha":0.0, "fx":[101.01405,101.01405,101.01405,101.01405], "fy":[83.0558,83.0558,83.0558,83.0558]},
    {"t":0.45982, "x":1.92214, "y":6.48607, "heading":0.0, "vx":2.93952, "vy":2.42043, "omega":0.0, "ax":6.31887, "ay":5.18441, "alpha":0.0, "fx":[100.31674,100.31674,100.31674,100.31674], "fy":[82.3063,82.3063,82.3063,82.3063]},
    {"t":0.49519, "x":2.03007, "y":6.57492, "heading":0.0, "vx":3.16302, "vy":2.60381, "omega":0.0, "ax":4.90184, "ay":3.71094, "alpha":0.0, "fx":[77.82033,77.82033,77.82033,77.82033], "fy":[58.91392,58.91392,58.91392,58.91392]},
    {"t":0.53056, "x":2.14501, "y":6.66934, "heading":0.0, "vx":3.3364, "vy":2.73506, "omega":0.0, "ax":0.73068, "ay":-0.88775, "alpha":0.0, "fx":[11.60015,11.60015,11.60015,11.60015], "fy":[-14.09369,-14.09369,-14.09369,-14.09369]},
    {"t":0.56593, "x":2.26348, "y":6.76553, "heading":0.0, "vx":3.36225, "vy":2.70366, "omega":0.0, "ax":2.13486, "ay":-2.73406, "alpha":0.0, "fx":[33.89244,33.89244,33.89244,33.89244], "fy":[-43.40528,-43.40528,-43.40528,-43.40528]},
    {"t":0.6013, "x":2.38374, "y":6.85945, "heading":0.0, "vx":3.43776, "vy":2.60696, "omega":0.0, "ax":3.6473, "ay":-5.0767, "alpha":0.0, "fx":[57.90359,57.90359,57.90359,57.90359], "fy":[-80.59634,-80.59634,-80.59634,-80.59634]},
    {"t":0.63667, "x":2.50762, "y":6.94848, "heading":0.0, "vx":3.56676, "vy":2.42739, "omega":0.0, "ax":3.95381, "ay":-6.29976, "alpha":-0.00001, "fx":[62.76971,62.76978,62.76968,62.76961], "fy":[-100.01327,-100.0132,-100.01326,-100.01332]},
    {"t":0.67204, "x":2.63625, "y":7.0304, "heading":0.0, "vx":3.70661, "vy":2.20457, "omega":0.0, "ax":3.33757, "ay":-6.15357, "alpha":-0.00003, "fx":[52.9864,52.98653,52.9863,52.98617], "fy":[-97.69245,-97.69232,-97.69242,-97.69255]},
    {"t":0.68986, "x":2.70283, "y":7.06871, "heading":0.0, "vx":3.76609, "vy":2.09491, "omega":0.0, "ax":3.09533, "ay":-5.74984, "alpha":0.0, "fx":[49.14059,49.1406,49.14058,49.14057], "fy":[-91.28285,-91.28284,-91.28284,-91.28286]},
    {"t":0.70768, "x":2.77044, "y":7.10513, "heading":0.0, "vx":3.82125, "vy":1.99245, "omega":0.0, "ax":2.6524, "ay":-5.23633, "alpha":0.0, "fx":[42.10878,42.10878,42.10878,42.10878], "fy":[-83.13064,-83.13063,-83.13063,-83.13064]},
    {"t":0.7255, "x":2.83895, "y":7.1398, "heading":0.0, "vx":3.86851, "vy":1.89913, "omega":0.0, "ax":2.16357, "ay":-4.52183, "alpha":0.0, "fx":[34.3482,34.3482,34.3482,34.3482], "fy":[-71.78744,-71.78744,-71.78744,-71.78744]},
    {"t":0.74332, "x":2.90823, "y":7.17292, "heading":0.0, "vx":3.90707, "vy":1.81855, "omega":0.0, "ax":1.68667, "ay":-3.70302, "alpha":0.0, "fx":[26.77712,26.77712,26.77712,26.77712], "fy":[-58.78818,-58.78818,-58.78818,-58.78818]},
    {"t":0.76114, "x":2.97813, "y":7.20474, "heading":0.0, "vx":3.93713, "vy":1.75256, "omega":0.0, "ax":1.31449, "ay":-3.00691, "alpha":0.0, "fx":[20.8685,20.8685,20.8685,20.8685], "fy":[-47.73685,-47.73684,-47.73684,-47.73685]},
    {"t":0.77896, "x":3.0485, "y":7.2355, "heading":0.0, "vx":3.96055, "vy":1.69898, "omega":0.0, "ax":1.1222, "ay":-2.65952, "alpha":0.0, "fx":[17.81573,17.81573,17.81573,17.81573], "fy":[-42.22183,-42.22183,-42.22183,-42.22183]},
    {"t":0.79678, "x":3.11925, "y":7.26535, "heading":0.0, "vx":3.98055, "vy":1.65159, "omega":0.0, "ax":1.12831, "ay":-2.76802, "alpha":0.0, "fx":[17.91279,17.91279,17.91279,17.91279], "fy":[-43.94439,-43.94438,-43.94439,-43.94439]},
    {"t":0.8146, "x":3.19037, "y":7.29434, "heading":0.0, "vx":4.00065, "vy":1.60226, "omega":0.0, "ax":1.30011, "ay":-3.31816, "alpha":0.0, "fx":[20.64016,20.64016,20.64016,20.64016], "fy":[-52.67822,-52.67821,-52.67821,-52.67822]},
    {"t":0.83242, "x":3.26186, "y":7.32237, "heading":0.0, "vx":4.02382, "vy":1.54313, "omega":0.0, "ax":1.55333, "ay":-4.16744, "alpha":0.0, "fx":[24.66024,24.66024,24.66024,24.66024], "fy":[-66.1611,-66.1611,-66.1611,-66.1611]},
    {"t":0.85024, "x":3.33382, "y":7.34921, "heading":0.0, "vx":4.0515, "vy":1.46887, "omega":0.0, "ax":1.77554, "ay":-5.07804, "alpha":0.0, "fx":[28.18793,28.18793,28.18792,28.18792], "fy":[-80.61762,-80.61762,-80.61762,-80.61762]},
    {"t":0.86806, "x":3.4063, "y":7.37457, "heading":0.0, "vx":4.08314, "vy":1.37838, "omega":0.0, "ax":1.89372, "ay":-5.86359, "alpha":0.0, "fx":[30.06422,30.06421,30.06423,30.06424], "fy":[-93.08875,-93.08876,-93.08875,-93.08874]},
    {"t":0.88588, "x":3.47936, "y":7.39821, "heading":0.0, "vx":4.11689, "vy":1.27389, "omega":0.0, "ax":1.899, "ay":-6.46775, "alpha":0.00006, "fx":[30.14777,30.14759,30.14816,30.14833], "fy":[-102.68027,-102.68049,-102.68036,-102.68014]},
    {"t":0.9037, "x":3.55302, "y":7.41988, "heading":0.0, "vx":4.15073, "vy":1.15863, "omega":0.0, "ax":1.8146, "ay":-6.9131, "alpha":0.00071, "fx":[28.80539,28.80319,28.81074,28.81294], "fy":[-109.75031,-109.75246,-109.75079,-109.74864]},
    {"t":0.92152, "x":3.62728, "y":7.43943, "heading":0.0, "vx":4.18307, "vy":1.03544, "omega":0.00001, "ax":1.66248, "ay":-7.24139, "alpha":0.00628, "fx":[26.3667,26.34744,26.41939,26.43869], "fy":[-114.96202,-114.97746,-114.96286,-114.94741]},
    {"t":0.93934, "x":3.70209, "y":7.45673, "heading":0.0, "vx":4.21269, "vy":0.90639, "omega":0.00012, "ax":1.4466, "ay":-7.26752, "alpha":0.00085, "fx":[22.96199,22.95971,22.96954,22.97182], "fy":[-115.37701,-115.37899,-115.37726,-115.37529]},
    {"t":0.95665, "x":3.77519, "y":7.47133, "heading":0.0, "vx":4.23772, "vy":0.78065, "omega":0.00014, "ax":1.19677, "ay":-7.0353, "alpha":0.00004, "fx":[18.99945,18.99936,18.99982,18.9999], "fy":[-111.69049,-111.6906,-111.69054,-111.69043]},
    {"t":0.97395, "x":3.8487, "y":7.48378, "heading":0.0, "vx":4.25843, "vy":0.65892, "omega":0.00014, "ax":0.94569, "ay":-6.68458, "alpha":-0.00005, "fx":[15.01379,15.01388,15.01331,15.01323], "fy":[-106.12272,-106.12255,-106.12261,-106.12278]},
    {"t":0.99125, "x":3.92252, "y":7.49418, "heading":0.00001, "vx":4.27479, "vy":0.54326, "omega":0.00014, "ax":0.70951, "ay":-6.17598, "alpha":-0.00005, "fx":[11.26422,11.26427,11.26383,11.26378], "fy":[-98.0483,-98.04813,-98.04817,-98.04834]},
    {"t":1.00856, "x":3.99659, "y":7.50266, "heading":0.00001, "vx":4.28707, "vy":0.4364, "omega":0.00014, "ax":0.49948, "ay":-5.4908, "alpha":-0.00003, "fx":[7.92969,7.92971,7.92946,7.92944], "fy":[-87.17059,-87.17046,-87.17047,-87.1706]},
    {"t":1.02586, "x":4.07084, "y":7.50939, "heading":0.00001, "vx":4.29571, "vy":0.34139, "omega":0.00014, "ax":0.32888, "ay":-4.68255, "alpha":-0.00002, "fx":[5.22128,5.22128,5.22116,5.22115], "fy":[-74.33895,-74.33887,-74.33887,-74.33895]},
    {"t":1.04316, "x":4.14522, "y":7.51459, "heading":0.00001, "vx":4.3014, "vy":0.26037, "omega":0.00014, "ax":0.20701, "ay":-3.92345, "alpha":-0.00001, "fx":[3.28645,3.28646,3.28641,3.28641], "fy":[-62.28767,-62.28764,-62.28764,-62.28768]},
    {"t":1.06046, "x":4.21967, "y":7.51851, "heading":0.00002, "vx":4.30498, "vy":0.19249, "omega":0.00014, "ax":0.13038, "ay":-3.44657, "alpha":0.0, "fx":[2.06985,2.06985,2.06986,2.06986], "fy":[-54.71676,-54.71677,-54.71677,-54.71676]},
    {"t":1.07777, "x":4.29418, "y":7.52132, "heading":0.00002, "vx":4.30724, "vy":0.13285, "omega":0.00014, "ax":0.08166, "ay":-3.40885, "alpha":0.00001, "fx":[1.2964,1.2964,1.29645,1.29645], "fy":[-54.118,-54.11805,-54.11805,-54.118]},
    {"t":1.09507, "x":4.36872, "y":7.52311, "heading":0.00002, "vx":4.30865, "vy":0.07387, "omega":0.00014, "ax":0.03571, "ay":-3.82354, "alpha":0.00002, "fx":[0.56682,0.56682,0.56692,0.56692], "fy":[-60.70141,-60.70149,-60.70149,-60.70141]},
    {"t":1.11237, "x":4.44328, "y":7.52382, "heading":0.00002, "vx":4.30927, "vy":0.00771, "omega":0.00014, "ax":-0.03455, "ay":-4.55694, "alpha":0.00001, "fx":[-0.54852,-0.54852,-0.54841,-0.54842], "fy":[-72.34478,-72.34485,-72.34485,-72.34478]},
    {"t":1.12967, "x":4.51783, "y":7.52327, "heading":0.00003, "vx":4.30867, "vy":-0.07113, "omega":0.00014, "ax":-0.14874, "ay":-5.38033, "alpha":-0.00031, "fx":[-2.36,-2.36006,-2.36271,-2.36265], "fy":[-85.41744,-85.41601,-85.41597,-85.4174]},
    {"t":1.14698, "x":4.59236, "y":7.52123, "heading":0.00003, "vx":4.3061, "vy":-0.16423, "omega":0.00013, "ax":-0.3106, "ay":-6.10345, "alpha":-0.00708, "fx":[-4.89523,-4.89843,-4.96679,-4.96354], "fy":[-96.91147,-96.88444,-96.882,-96.90904]},
    {"t":1.16428, "x":4.66682, "y":7.51748, "heading":0.00003, "vx":4.30072, "vy":-0.26983, "omega":0.00001, "ax":-0.51552, "ay":-6.65361, "alpha":-0.10386, "fx":[-7.59181,-7.67432,-8.78245,-8.68818], "fy":[-105.82483,-105.50406,-105.43643,-105.7586]},
    {"t":1.18158, "x":4.74116, "y":7.51181, "heading":0.00003, "vx":4.29181, "vy":-0.38496, "omega":-0.00179, "ax":-0.84383, "ay":-7.01576, "alpha":-1.11118, "fx":[-6.68655,-7.58097,-20.8613,-18.45682], "fy":[-113.3803,-110.64879,-109.22777,-112.26433]},
    {"t":1.19888, "x":4.81529, "y":7.5041, "heading":0.0, "vx":4.2772, "vy":-0.50635, "omega":-0.02101, "ax":-0.9502, "ay":-7.01884, "alpha":-0.10253, "fx":[-14.4247,-14.59145,-15.75179,-15.57223], "fy":[-111.62792,-111.36189,-111.22923,-111.49819]},
    {"t":1.21643, "x":4.89018, "y":7.49414, "heading":-0.00037, "vx":4.26054, "vy":-0.62948, "omega":-0.02281, "ax":-1.05094, "ay":-6.53746, "alpha":0.0242, "fx":[-16.82933,-16.78838,-16.53997,-16.58034], "fy":[-103.73092,-103.81209,-103.84294,-103.76191]},
    {"t":1.23397, "x":4.96476, "y":7.48209, "heading":-0.00077, "vx":4.2421, "vy":-0.74417, "omega":-0.02239, "ax":-1.08508, "ay":-5.81579, "alpha":0.03744, "fx":[-17.42393,-17.36815,-17.02951,-17.08425], "fy":[-92.22872,-92.38881,-92.4309,-92.27106]},
    {"t":1.25151, "x":5.03901, "y":7.46814, "heading":-0.00116, "vx":4.22306, "vy":-0.84619, "omega":-0.02173, "ax":-0.99182, "ay":-4.73567, "alpha":0.02986, "fx":[-15.87613,-15.84485,-15.61593,-15.64679], "fy":[-75.09077,-75.24973,-75.27364,-75.11475]},
    {"t":1.26906, "x":5.11294, "y":7.45257, "heading":-0.00154, "vx":4.20566, "vy":-0.92927, "omega":-0.02121, "ax":-0.7201, "ay":-3.17444, "alpha":0.01872, "fx":[-11.49592,-11.48699,-11.36834,-11.37717], "fy":[-50.33379,-50.4523,-50.45935,-50.34084]},
    {"t":1.2866, "x":5.18661, "y":7.43578, "heading":-0.00191, "vx":4.19303, "vy":-0.98496, "omega":-0.02088, "ax":-0.26648, "ay":-1.12725, "alpha":0.00625, "fx":[-4.24781,-4.24751,-4.21326,-4.21356], "fy":[-17.87386,-17.91752,-17.91788,-17.87422]},
    {"t":1.30414, "x":5.26013, "y":7.41832, "heading":-0.00228, "vx":4.18836, "vy":-1.00473, "omega":-0.02077, "ax":0.26909, "ay":1.13849, "alpha":-0.00675, "fx":[4.2906,4.29028,4.25326,4.25357], "fy":[18.05058,18.09774,18.09815,18.05099]},
    {"t":1.32168, "x":5.33365, "y":7.40087, "heading":-0.00265, "vx":4.19308, "vy":-0.98476, "omega":-0.02089, "ax":0.72195, "ay":3.18365, "alpha":-0.0192, "fx":[11.52691,11.51788,11.39604,11.40498], "fy":[50.47837,50.59984,50.60721,50.48574]},
    {"t":1.33923, "x":5.40732, "y":7.38409, "heading":-0.00301, "vx":4.20574, "vy":-0.92891, "omega":-0.02122, "ax":0.99277, "ay":4.74225, "alpha":-0.03001, "fx":[15.89167,15.86069,15.63032,15.66085], "fy":[75.19478,75.35436,75.37868,75.21918]},
    {"t":1.35677, "x":5.48125, "y":7.36852, "heading":-0.00338, "vx":4.22316, "vy":-0.84572, "omega":-0.02175, "ax":1.08603, "ay":5.82008, "alpha":-0.0338, "fx":[17.41943,17.37008,17.06395,17.11245], "fy":[92.30666,92.45091,92.48928,92.34524]},
    {"t":1.37431, "x":5.55551, "y":7.35458, "heading":-0.00377, "vx":4.24221, "vy":-0.74362, "omega":-0.02234, "ax":1.057, "ay":6.53938, "alpha":0.01054, "fx":[16.71777,16.73504,16.84347,16.82608], "fy":[103.84184,103.8066,103.79295,103.82821]},
    {"t":1.39186, "x":5.63009, "y":7.34254, "heading":-0.00416, "vx":4.26075, "vy":-0.6289, "omega":-0.02216, "ax":0.96303, "ay":7.01759, "alpha":0.35065, "fx":[13.06327,13.5663,17.58925,16.93624], "fy":[112.08697,111.18959,110.71453,111.64631]},
    {"t":1.4094, "x":5.70498, "y":7.33259, "heading":-0.00455, "vx":4.27765, "vy":-0.50579, "omega":-0.01601, "ax":0.23076, "ay":7.28872, "alpha":2.90048, "fx":[-11.24449,-15.98419,24.27914,17.60332], "fy":[119.12841,113.30171,112.00638,118.41884]},
    {"t":1.42694, "x":5.78006, "y":7.32484, "heading":-0.00483, "vx":4.2817, "vy":-0.37792, "omega":0.03488, "ax":-2.48688, "ay":5.72363, "alpha":11.70923, "fx":[-64.61015,-117.4137,19.45916,4.64023], "fy":[108.65154,32.63021,96.74059,125.44483]},
    {"t":1.44448, "x":5.85479, "y":7.31909, "heading":-0.00422, "vx":4.23807, "vy":-0.27751, "omega":0.24029, "ax":-4.1856, "ay":2.60484, "alpha":18.14339, "fx":[-81.57203,-126.84293,-53.06496,-4.31774], "fy":[99.56446,-5.69602,-56.18138,127.72809]},
    {"t":1.46203, "x":5.9285, "y":7.31462, "heading":0.0, "vx":4.16464, "vy":-0.23182, "omega":0.55858, "ax":-3.44759, "ay":4.52741, "alpha":13.95902, "fx":[-76.16996,-125.11256,-16.21947,-1.43007], "fy":[102.71326,6.07191,51.80467,126.9139]},
    {"t":1.47896, "x":5.99853, "y":7.31134, "heading":0.00946, "vx":4.10626, "vy":-0.15515, "omega":0.79497, "ax":-3.81155, "ay":3.81594, "alpha":14.54793, "fx":[-78.33349,-122.40846,-35.84123,-5.46143], "fy":[98.64512,1.59014,17.76507,124.32324]},
    {"t":1.4959, "x":6.06752, "y":7.30926, "heading":0.02292, "vx":4.04171, "vy":-0.09052, "omega":1.04134, "ax":-4.22937, "ay":2.66734, "alpha":14.94221, "fx":[-83.62647,-115.32944,-52.88047,-16.74074], "fy":[86.9772,-9.20456,-24.19546,115.80664]},
    {"t":1.51283, "x":6.13536, "y":7.30811, "heading":0.04056, "vx":3.97008, "vy":-0.04535, "omega":1.29438, "ax":-2.98181, "ay":-3.08273, "alpha":7.4113, "fx":[-75.63288,-58.55363,-20.77157,-34.3956], "fy":[-20.33535,-70.14677,-79.99999,-25.28057]},
    {"t":1.52977, "x":6.20217, "y":7.3069, "heading":0.06248, "vx":3.91959, "vy":-0.09756, "omega":1.41989, "ax":-0.27751, "ay":-5.02315, "alpha":-15.06544, "fx":[35.09215,84.1251,-98.13934,-38.70031], "fy":[-115.47619,-45.76442,-42.88074,-114.86349]},
    {"t":1.5467, "x":6.26851, "y":7.30453, "heading":0.08652, "vx":3.91489, "vy":-0.18262, "omega":1.16476, "ax":-2.68085, "ay":-1.0518, "alpha":-25.55213, "fx":[20.82365,12.85192,-122.03243,-81.88501], "fy":[-125.75813,120.63214,37.6202,-99.28681]},
    {"t":1.56364, "x":6.33442, "y":7.30129, "heading":0.10625, "vx":3.86949, "vy":-0.20044, "omega":0.73204, "ax":-3.09844, "ay":-0.83991, "alpha":-25.60524, "fx":[18.34444,-5.05025,-122.16239,-87.89183], "fy":[-127.81305,126.81183,43.5,-95.83534]},
    {"t":1.58057, "x":6.3995, "y":7.29777, "heading":0.11865, "vx":3.81702, "vy":-0.21466, "omega":0.29842, "ax":-3.2485, "ay":-0.78607, "alpha":-25.58171, "fx":[17.62796,-11.60078,-122.29604,-90.0206], "fy":[-128.66266,128.13326,45.19837,-94.58655]},
    {"t":1.59751, "x":6.46368, "y":7.29402, "heading":0.1237, "vx":3.762, "vy":-0.22797, "omega":-0.1348, "ax":-3.32409, "ay":-0.7577, "alpha":-25.56548, "fx":[17.02372,-14.54207,-122.31039,-91.261], "fy":[-129.17311,128.67036,46.18459,-93.79828]},
    {"t":1.61444, "x":6.52691, "y":7.29006, "heading":0.12142, "vx":3.70571, "vy":-0.2408, "omega":-0.56775, "ax":-3.36803, "ay":-0.729, "alpha":-25.56057, "fx":[16.03521,-15.41669,-122.14618,-92.35227], "fy":[-129.58079,129.05038,47.21898,-92.98244]},
    {"t":1.63138, "x":6.58918, "y":7.28587, "heading":0.1118, "vx":3.64867, "vy":-0.25315, "omega":-1.00062, "ax":-3.39468, "ay":-0.69147, "alpha":-25.56699, "fx":[14.46911,-14.7103,-121.77208,-93.55895], "fy":[-129.96577,129.43973,48.56359,-91.94804]},
    {"t":1.64831, "x":6.65049, "y":7.28149, "heading":0.09486, "vx":3.59119, "vy":-0.26486, "omega":-1.43359, "ax":-3.40913, "ay":-0.6416, "alpha":-25.58584, "fx":[12.24692,-12.58403,-121.16146,-94.99097], "fy":[-130.34598,129.87142,50.33236,-90.60153]},
    {"t":1.66525, "x":6.71081, "y":7.27691, "heading":0.07058, "vx":3.53345, "vy":-0.27572, "omega":-1.86688, "ax":-3.41202, "ay":-0.57792, "alpha":-25.6202, "fx":[9.34922,-9.04745,-120.28341,-96.69167], "fy":[-130.7059,130.31132,52.58333,-88.88857]},
    {"t":1.68218, "x":6.77016, "y":7.27216, "heading":0.03896, "vx":3.47567, "vy":-0.28551, "omega":-2.30076, "ax":-3.40074, "ay":-0.50019, "alpha":-25.6763, "fx":[5.80273,-3.9954,-119.09719,-98.66686], "fy":[-131.00928,130.66802,55.353,-86.7755]},
    {"t":1.69912, "x":6.82854, "y":7.26725, "heading":0.0, "vx":3.41808, "vy":-0.29398, "omega":-2.73558, "ax":-4.09378, "ay":-0.55145, "alpha":-23.93348, "fx":[-12.39569,-23.95142,-121.4377,-102.18254], "fy":[-130.50787,128.17796,49.87459,-82.56319]},
    {"t":1.71543, "x":6.88374, "y":7.26238, "heading":-0.04462, "vx":3.3513, "vy":-0.30298, "omega":-3.12596, "ax":-4.81403, "ay":-0.71369, "alpha":-21.63649, "fx":[-27.28794,-50.09233,-124.02947,-104.29538], "fy":[-128.22557,119.87488,42.88393,-79.85465]},
    {"t":1.73174, "x":6.93777, "y":7.25734, "heading":-0.09561, "vx":3.27278, "vy":-0.31462, "omega":-3.47888, "ax":-5.74381, "ay":-1.18832, "alpha":-17.74704, "fx":[-41.16625,-90.70147,-126.67196,-106.20907], "fy":[-124.4742,92.17585,34.10124,-77.26472]},
    {"t":1.74805, "x":6.99039, "y":7.25205, "heading":-0.15235, "vx":3.17909, "vy":-0.334, "omega":-3.76836, "ax":-6.50925, "ay":-2.15112, "alpha":-12.83037, "fx":[-52.50306,-124.26522,-128.93104,-107.65684], "fy":[-120.1452,34.85784,23.88873,-75.20397]},
    {"t":1.76436, "x":7.04137, "y":7.24632, "heading":-0.21382, "vx":3.07292, "vy":-0.36909, "omega":-3.97763, "ax":-6.69537, "ay":-3.10961, "alpha":-9.55285, "fx":[-59.03139,-127.64177,-130.30493,-108.19734], "fy":[-117.08954,-20.0631,14.07517,-74.39194]},
    {"t":1.78067, "x":7.09061, "y":7.23989, "heading":-0.2787, "vx":2.96371, "vy":-0.41981, "omega":-4.13345, "ax":-6.68796, "ay":-3.86551, "alpha":-7.20476, "fx":[-68.64159,-116.13961,-130.99122,-108.93234], "fy":[-111.73629,-58.23165,-2.23375,-73.26935]},
    {"t":1.79698, "x":7.13806, "y":7.23252, "heading":-0.34612, "vx":2.85462, "vy":-0.48286, "omega":-4.25097, "ax":-6.67795, "ay":-4.32128, "alpha":-5.34126, "fx":[-78.35229,-107.43911,-129.03004,-109.24812], "fy":[-105.16118,-73.96776,-22.53781,-72.74707]},
    {"t":1.81329, "x":7.18373, "y":7.22407, "heading":-0.41546, "vx":2.7457, "vy":-0.55335, "omega":-4.33809, "ax":-6.65929, "ay":-4.6449, "alpha":-3.5392, "fx":[-87.11726,-103.43346,-123.52313,-108.8108], "fy":[-98.02591,-79.99083,-43.6059,-73.34182]},
    {"t":1.82961, "x":7.22763, "y":7.21443, "heading":-0.48622, "vx":2.63708, "vy":-0.62911, "omega":-4.39582, "ax":-6.60864, "ay":-4.88406, "alpha":-1.86929, "fx":[-94.74536,-102.29839,-115.27046,-107.35384], "fy":[-90.6719,-81.76165,-62.32286,-75.3955]},
    {"t":1.84592, "x":7.26977, "y":7.20352, "heading":-0.55792, "vx":2.52928, "vy":-0.70877, "omega":-4.42631, "ax":-6.53177, "ay":-5.05114, "alpha":-0.43293, "fx":[-101.25494,-102.80831,-106.17355,-104.54983], "fy":[-83.33011,-81.34124,-76.91718,-79.17361]},
    {"t":1.86223, "x":7.31015, "y":7.19129, "heading":-0.63012, "vx":2.42274, "vy":-0.79116, "omega":-4.43337, "ax":-6.43931, "ay":-5.16321, "alpha":0.78211, "fx":[-106.73099,-104.27232,-97.9287,-99.98297], "fy":[-76.17031,-79.61797,-87.28337,-84.8073]},
    {"t":1.87854, "x":7.34882, "y":7.17769, "heading":-0.70243, "vx":2.31771, "vy":-0.87538, "omega":-4.42062, "ax":-6.33275, "ay":-5.23961, "alpha":1.87266, "fx":[-111.27631,-106.28788,-91.38865,-93.19522], "fy":[-69.32702,-77.03141,-94.20689,-92.16507]},
    {"t":1.89485, "x":7.38578, "y":7.16272, "heading":-0.77454, "vx":2.21441, "vy":-0.96085, "omega":-4.39007, "ax":-6.20704, "ay":-5.29209, "alpha":2.95005, "fx":[-114.99099,-108.60646,-86.71355,-83.85447], "fy":[-62.91968,-73.82645,-98.60997,-100.70696]},
    {"t":1.91116, "x":7.42107, "y":7.14634, "heading":-0.84614, "vx":2.11317, "vy":-1.04717, "omega":-4.34195, "ax":-6.05948, "ay":-5.32129, "alpha":4.08323, "fx":[-117.9639,-111.06596,-83.717,-72.04783], "fy":[-57.06973,-70.15461,-101.23566,-109.45761]},
    {"t":1.92747, "x":7.45473, "y":7.12855, "heading":-0.91697, "vx":2.01433, "vy":-1.13396, "omega":-4.27535, "ax":-5.89658, "ay":-5.32114, "alpha":5.26686, "fx":[-120.26879,-113.55557,-82.10165,-58.52411], "fy":[-51.91605,-66.11927,-102.60799,-117.26457]},
    {"t":1.94378, "x":7.48681, "y":7.10935, "heading":-0.9867, "vx":1.91815, "vy":-1.22076, "omega":-4.18944, "ax":-5.73372, "ay":-5.28781, "alpha":6.42833, "fx":[-121.9601,-115.99683,-81.56893,-44.58194], "fy":[-47.63257,-61.79761,-103.08065,-123.28089]},
    {"t":1.96009, "x":7.51733, "y":7.08873, "heading":-1.05504, "vx":1.82463, "vy":-1.30701, "omega":-4.08459, "ax":-5.58749, "ay":-5.22637, "alpha":7.4717, "fx":[-123.06309,-118.33301,-81.85792,-31.56828], "fy":[-44.45543,-57.25177,-102.89257,-127.28976]},
    {"t":1.97641, "x":7.54635, "y":7.06672, "heading":-1.12166, "vx":1.73349, "vy":-1.39226, "omega":-3.96271, "ax":-5.46772, "ay":-5.15073, "alpha":8.32311, "fx":[-123.54978,-120.52316,-82.75356,-20.38965], "fy":[-42.73309,-52.5344,-102.20894,-129.61005]},
    {"t":1.99272, "x":7.5739, "y":7.04333, "heading":-1.1863, "vx":1.6443, "vy":-1.47627, "omega":-3.82696, "ax":-5.37427, "ay":-5.08058, "alpha":8.94629, "fx":[-123.28,-122.5383,-84.08397,-11.37951], "fy":[-43.02438,-47.6914,-101.14783,-130.76819]},
    {"t":2.00903, "x":7.6, "y":7.01857, "heading":-1.24872, "vx":1.55664, "vy":-1.55914, "omega":-3.68103, "ax":-5.29702, "ay":-5.04067, "alpha":9.33267, "fx":[-121.84651,-124.35887,-85.71448,-4.45621], "fy":[-46.29545,-42.76374,-99.79655,-131.24129]},
    {"t":2.02534, "x":7.62469, "y":6.99247, "heading":-1.30876, "vx":1.47024, "vy":-1.64136, "omega":-3.5288, "ax":-5.21202, "ay":-5.06566, "alpha":9.4908, "fx":[-118.12332,-125.97236,-87.54108,0.658], "fy":[-54.30826,-37.78973,-98.22173,-131.36429]},
    {"t":2.04165, "x":7.64798, "y":6.96502, "heading":-1.36632, "vx":1.38523, "vy":-1.72399, "omega":-3.374, "ax":-5.06139, "ay":-5.20929, "alpha":9.47978, "fx":[-108.83902,-127.37126,-89.48423,4.28114], "fy":[-70.18074,-32.80938,-96.47569,-131.33925]},
    {"t":2.05796, "x":7.6699, "y":6.93621, "heading":-1.42136, "vx":1.30267, "vy":-1.80896, "omega":-3.21937, "ax":-4.6932, "ay":-5.52442, "alpha":9.64502, "fx":[-84.68703,-128.55121,-91.48312,6.68919], "fy":[-97.06674,-27.87295,-94.60107,-131.27608]},
    {"t":2.07427, "x":7.69052, "y":6.90597, "heading":-1.47387, "vx":1.22612, "vy":-1.89907, "omega":-3.06205, "ax":-3.88671, "ay":-5.84642, "alpha":11.13344, "fx":[-31.91266,-129.51183,-93.48963,8.09677], "fy":[-124.35484,-23.0453,-92.63534,-131.22906]},
    {"t":2.09058, "x":7.71, "y":6.87421, "heading":-1.52381, "vx":1.16272, "vy":-1.99443, "omega":-2.88045, "ax":-2.96829, "ay":-5.76116, "alpha":14.15091, "fx":[28.52196,-130.26225,-95.4621,8.70714], "fy":[-125.63372,-18.38293,-90.6163,-131.21768]},
    {"t":2.1069, "x":7.72857, "y":6.84092, "heading":-1.5708, "vx":1.11431, "vy":-2.0884, "omega":-2.64963, "ax":-3.23661, "ay":-5.78366, "alpha":13.7176, "fx":[19.24119,-130.40643,-97.34217,2.97349], "fy":[-128.99093,-18.00094,-88.69934,-131.58814]},
    {"t":2.13211, "x":7.75565, "y":6.78641, "heading":-1.63761, "vx":1.03269, "vy":-2.23425, "omega":-2.30371, "ax":-3.13597, "ay":-5.61957, "alpha":14.89528, "fx":[33.10404,-130.92071,-100.30294,-1.02391], "fy":[-126.35823,-13.57189,-85.31948,-131.60935]},
    {"t":2.15733, "x":7.78069, "y":6.72828, "heading":-1.69571, "vx":0.95361, "vy":-2.37596, "omega":-1.92809, "ax":-3.15796, "ay":-5.48851, "alpha":15.56956, "fx":[38.35239,-131.23256,-102.82627,-4.8333], "fy":[-124.97785,-9.80656,-82.23935,-131.51258]},
    {"t":2.18255, "x":7.80373, "y":6.66662, "heading":-1.74433, "vx":0.87397, "vy":-2.51436, "omega":-1.53547, "ax":-3.23686, "ay":-5.39209, "alpha":15.90879, "fx":[39.15345,-131.3956,-104.91296,-8.39524], "fy":[-124.77243,-6.79027,-79.53354,-131.31704]},
    {"t":2.20776, "x":7.82474, "y":6.6015, "heading":-1.78305, "vx":0.79235, "vy":-2.65034, "omega":-1.13429, "ax":-3.34778, "ay":-5.32658, "alpha":15.99408, "fx":[37.1523,-131.45895,-106.58077,-11.70615], "fy":[-125.37316,-4.58764,-77.25102,-131.04171]},
    {"t":2.23298, "x":7.84366, "y":6.53298, "heading":-1.81165, "vx":0.70793, "vy":-2.78466, "omega":-0.73097, "ax":-3.48514, "ay":-5.28928, "alpha":15.85062, "fx":[32.82406,-131.46116,-107.85758,-14.82203], "fy":[-126.51823,-3.25309,-75.41625,-130.69715]},
    {"t":2.2582, "x":7.8604, "y":6.46107, "heading":-1.83008, "vx":0.62004, "vy":-2.91804, "omega":-0.33126, "ax":-3.656, "ay":-5.27769, "alpha":15.46275, "fx":[25.91315,-131.42571,-108.77921,-17.87497], "fy":[-128.00568,-2.83967,-74.0271,-130.27609]},
    {"t":2.28342, "x":7.87488, "y":6.38581, "heading":-1.83844, "vx":0.52785, "vy":-3.05113, "omega":0.05867, "ax":-3.87982, "ay":-5.28656, "alpha":14.77593, "fx":[15.48055,-131.35664,-109.39207,-21.11209], "fy":[-129.51667,-3.40927,-73.04796,-129.73786]},
    {"t":2.30863, "x":7.88695, "y":6.30719, "heading":-1.83696, "vx":0.43001, "vy":-3.18444, "omega":0.43128, "ax":-4.19136, "ay":-5.30086, "alpha":13.69622, "fx":[-0.18846,-131.23256,-109.76273,-24.98005], "fy":[-130.20345,-5.04903,-72.39379,-128.97375]},
    {"t":2.33385, "x":7.89646, "y":6.2252, "heading":-1.82608, "vx":0.32431, "vy":-3.31812, "omega":0.77667, "ax":-4.63937, "ay":-5.28012, "alpha":12.11705, "fx":[-23.30184,-130.99479,-110.0011,-30.31598], "fy":[-127.79186,-7.90612,-71.89308,-127.7123]},
    {"t":2.35907, "x":7.90317, "y":6.13985, "heading":-1.8065, "vx":0.20732, "vy":-3.45127, "omega":1.08222, "ax":-5.25896, "ay":-5.13896, "alpha":10.03535, "fx":[-54.30622,-130.51561,-110.31654,-38.82073], "fy":[-117.65751,-12.28177,-71.19275,-125.20729]},
    {"t":2.38429, "x":7.90672, "y":6.05118, "heading":-1.77921, "vx":0.0747, "vy":-3.58086, "omega":1.33529, "ax":-6.01438, "ay":-4.77492, "alpha":7.63328, "fx":[-86.94281,-129.48551,-111.17658,-54.32558], "fy":[-95.86086,-18.93577,-69.45632,-118.96846]},
    {"t":2.4095, "x":7.9067, "y":5.95936, "heading":-1.74553, "vx":-0.07696, "vy":-3.70127, "omega":1.52778, "ax":-6.87198, "ay":-4.09933, "alpha":4.49517, "fx":[-110.42503,-126.86457,-113.89531,-85.20616], "fy":[-67.61192,-30.24137,-63.99278,-98.4736]},
    {"t":2.43472, "x":7.90257, "y":5.86472, "heading":-1.70701, "vx":-0.25026, "vy":-3.80464, "omega":1.64114, "ax":-7.68224, "ay":-2.63161, "alpha":-1.62071, "fx":[-121.83249,-116.3581,-123.22156,-126.43259], "fy":[-44.37096,-56.28936,-38.29157,-28.16283]},
    {"t":2.45994, "x":7.89382, "y":5.76794, "heading":-1.66562, "vx":-0.44398, "vy":-3.871, "omega":1.60027, "ax":-6.52919, "ay":-1.29438, "alpha":-11.67761, "fx":[-120.38922,-59.22417,-107.7175,-127.2918], "fy":[-48.05091,-112.78803,55.60135,23.04094]},
    {"t":2.48516, "x":7.88054, "y":5.66992, "heading":-1.62527, "vx":-0.60863, "vy":-3.90365, "omega":1.30579, "ax":-2.73064, "ay":-4.38691, "alpha":-17.90356, "fx":[-103.16177,0.13594,58.21552,-128.59326], "fy":[-78.03347,-128.011,-72.78012,0.24275]},
    {"t":2.51037, "x":7.86433, "y":5.57008, "heading":-1.59234, "vx":-0.67749, "vy":-4.01427, "omega":0.85431, "ax":-0.76261, "ay":-5.28221, "alpha":-19.49266, "fx":[-73.26759,41.57315,104.62275,-121.35607], "fy":[-106.49231,-122.0609,-68.00458,-38.87829]},
    {"t":2.53559, "x":7.847, "y":5.46717, "heading":-1.5708, "vx":-0.69672, "vy":-4.14747, "omega":0.36276, "ax":1.49525, "ay":-4.88197, "alpha":-16.77607, "fx":[-26.1077,77.20077,113.74338,-69.88344], "fy":[-117.21907,-94.99088,-30.17042,-67.63926]},
    {"t":2.55799, "x":7.83177, "y":5.37304, "heading":-1.56267, "vx":-0.66323, "vy":-4.25684, "omega":-0.01305, "ax":5.35743, "ay":-0.77508, "alpha":-0.44375, "fx":[83.84761,85.94967,86.24924,84.16588], "fy":[-14.44738,-13.92022,-10.2252,-10.62711]},
    {"t":2.58039, "x":7.81826, "y":5.27748, "heading":-1.56296, "vx":-0.54321, "vy":-4.2742, "omega":-0.02299, "ax":3.84725, "ay":-0.44642, "alpha":-0.02586, "fx":[60.99825,61.15126,61.15767,61.00467], "fy":[-7.18206,-7.17043,-6.99251,-7.0039]},
    {"t":2.60279, "x":7.80705, "y":5.18162, "heading":-1.56348, "vx":-0.45703, "vy":-4.2842, "omega":-0.02357, "ax":2.29371, "ay":-0.22983, "alpha":-0.0098, "fx":[36.38141,36.44687,36.44733,36.38187], "fy":[-3.67834,-3.67669,-3.61902,-3.62065]},
    {"t":2.6252, "x":7.79739, "y":5.08559, "heading":-1.56401, "vx":-0.40564, "vy":-4.28935, "omega":-0.02379, "ax":1.21638, "ay":-0.11055, "alpha":-0.00533, "fx":[19.2924,19.32954,19.32946,19.29232], "fy":[-1.76995,-1.76954,-1.74018,-1.74059]},
    {"t":2.6476, "x":7.78861, "y":4.98948, "heading":-1.56454, "vx":-0.3784, "vy":-4.29183, "omega":-0.02391, "ax":0.63054, "ay":-0.0542, "alpha":-0.00294, "fx":[9.99991,10.02061,10.02052,9.99983], "fy":[-0.8685,-0.86835,-0.85249,-0.85264]},
    {"t":2.67, "x":7.78029, "y":4.89332, "heading":-1.56507, "vx":-0.36427, "vy":-4.29304, "omega":-0.02398, "ax":0.35316, "ay":-0.02943, "alpha":-0.00177, "fx":[5.6005,5.61304,5.61299,5.60045], "fy":[-0.47197,-0.4719,-0.46236,-0.46244]},
    {"t":2.6924, "x":7.77222, "y":4.79714, "heading":-1.56561, "vx":-0.35636, "vy":-4.2937, "omega":-0.02402, "ax":0.25741, "ay":-0.02103, "alpha":-0.00137, "fx":[4.08175,4.09142,4.09138,4.08172], "fy":[-0.33749,-0.33744,-0.3301,-0.33015]},
    {"t":2.7148, "x":7.7643, "y":4.70095, "heading":-1.56615, "vx":-0.35059, "vy":-4.29417, "omega":-0.02405, "ax":0.29552, "ay":-0.02371, "alpha":-0.00153, "fx":[4.68617,4.69699,4.69696,4.68613], "fy":[-0.38052,-0.38047,-0.37225,-0.3723]},
    {"t":2.7372, "x":7.75652, "y":4.60475, "heading":-1.56669, "vx":-0.34397, "vy":-4.2947, "omega":-0.02408, "ax":0.48678, "ay":-0.03806, "alpha":-0.00236, "fx":[7.7197,7.73636,7.73631,7.71965], "fy":[-0.61056,-0.61048,-0.59778,-0.59786]},
    {"t":2.7596, "x":7.74894, "y":4.50853, "heading":-1.56723, "vx":-0.33307, "vy":-4.29555, "omega":-0.02414, "ax":0.92374, "ay":-0.06878, "alpha":-0.00429, "fx":[14.64998,14.68004,14.68,14.64995], "fy":[-1.10374,-1.10358,-1.08025,-1.08041]},
    {"t":2.78201, "x":7.74171, "y":4.41229, "heading":-1.56777, "vx":-0.31237, "vy":-4.2971, "omega":-0.02423, "ax":1.77925, "ay":-0.1198, "alpha":-0.00812, "fx":[28.21904,28.27455,28.2747,28.21918], "fy":[-1.92521,-1.92466,-1.87858,-1.87912]},
    {"t":2.80441, "x":7.73516, "y":4.316, "heading":-1.56831, "vx":-0.27252, "vy":-4.29978, "omega":-0.02441, "ax":3.17877, "ay":-0.1726, "alpha":-0.01419, "fx":[50.4202,50.50943,50.51052,50.4213], "fy":[-2.78652,-2.78453,-2.69384,-2.69578]},
    {"t":2.82681, "x":7.72985, "y":4.21963, "heading":-1.56886, "vx":-0.20131, "vy":-4.30365, "omega":-0.02473, "ax":4.81313, "ay":-0.16073, "alpha":-0.01974, "fx":[76.35965,76.46173,76.46419,76.36211], "fy":[-2.63138,-2.62743,-2.47212,-2.47586]},
    {"t":2.84921, "x":7.72655, "y":4.12318, "heading":-1.56941, "vx":-0.09349, "vy":-4.30725, "omega":-0.02517, "ax":6.10602, "ay":-0.03031, "alpha":-0.01969, "fx":[96.89971,96.97467,96.97525,96.90029], "fy":[-0.57717,-0.57577,-0.3855,-0.38655]},
    {"t":2.87161, "x":7.72598, "y":4.02669, "heading":-1.56998, "vx":0.0433, "vy":-4.30793, "omega":-0.02561, "ax":6.90986, "ay":0.19808, "alpha":-0.00664, "fx":[109.69108,109.7089,109.70715,109.68932], "fy":[3.10876,3.10657,3.18067,3.18291]},
    {"t":2.89401, "x":7.72869, "y":3.93023, "heading":-1.57055, "vx":0.19809, "vy":-4.30349, "omega":-0.02576, "ax":7.37002, "ay":0.47395, "alpha":0.05819, "fx":[117.04085,116.92786,116.96827,117.0807], "fy":[7.84995,7.90513,7.19613,7.14588]},
    {"t":2.91642, "x":7.73497, "y":3.83395, "heading":-1.57113, "vx":0.36319, "vy":-4.29287, "omega":-0.02446, "ax":7.62816, "ay":0.75058, "alpha":0.3948, "fx":[121.18409,120.56712,121.04394,121.61562], "fy":[14.06308,14.78725,9.64525,9.16854]},
    {"t":2.93882, "x":7.74502, "y":3.73797, "heading":-1.57168, "vx":0.53407, "vy":-4.27606, "omega":-0.01562, "ax":7.53948, "ay":1.68106, "alpha":3.14514, "fx":[120.13638,111.04942,122.10016,125.4929], "fy":[37.7081,53.65533,9.24761,6.14112]},
    {"t":2.96122, "x":7.75888, "y":3.6426, "heading":-1.57202, "vx":0.70297, "vy":-4.2384, "omega":0.05484, "ax":5.24828, "ay":4.05476, "alpha":10.97764, "fx":[103.84103,13.70549,87.33121,128.40349], "fy":[76.8166,126.66718,48.49148,5.51406]},
    {"t":2.98362, "x":7.77594, "y":3.54867, "heading":-1.5708, "vx":0.82054, "vy":-4.14757, "omega":0.30076, "ax":5.69057, "ay":4.16126, "alpha":9.0032, "fx":[104.29192,30.78787,99.18097,127.10697], "fy":[75.02497,122.4877,54.18338,12.55594]},
    {"t":3.00624, "x":7.79596, "y":3.45591, "heading":-1.56399, "vx":0.94926, "vy":-4.05343, "omega":0.50442, "ax":2.43949, "ay":5.33122, "alpha":14.52854, "fx":[85.11466,-11.83572,-37.85976,119.49556], "fy":[92.4464,122.92844,93.48144,29.69159]},
    {"t":3.02886, "x":7.81806, "y":3.36558, "heading":-1.55258, "vx":1.00445, "vy":-3.93284, "omega":0.83307, "ax":-2.67704, "ay":4.15155, "alpha":15.77068, "fx":[6.76233,-91.18781,-118.21749,32.64337], "fy":[117.44525,81.04978,10.9931,54.14731]},
    {"t":3.05148, "x":7.8401, "y":3.27768, "heading":-1.53374, "vx":0.94389, "vy":-3.83892, "omega":1.18981, "ax":-7.349, "ay":-0.87195, "alpha":5.48369, "fx":[-116.35173,-124.68227,-120.39737,-105.25142], "fy":[25.85096,11.55078,-34.90957,-57.86382]},
    {"t":3.0741, "x":7.85957, "y":3.19062, "heading":-1.50682, "vx":0.77765, "vy":-3.85865, "omega":1.31386, "ax":-7.68569, "ay":-2.09908, "alpha":1.50791, "fx":[-123.7343,-125.3698,-121.13008,-117.82991], "fy":[-25.34827,-22.27234,-39.62288,-46.05451]},
    {"t":3.09673, "x":7.87519, "y":3.10279, "heading":-1.4771, "vx":0.60379, "vy":-3.90613, "omega":1.34797, "ax":-7.84958, "ay":-1.93852, "alpha":-0.94362, "fx":[-123.77751,-122.40666,-125.76612,-126.52132], "fy":[-35.49341,-38.5879,-25.29953,-23.721]},
    {"t":3.11935, "x":7.88684, "y":3.01394, "heading":-1.44661, "vx":0.42623, "vy":-3.94998, "omega":1.32663, "ax":-7.92242, "ay":-0.66164, "alpha":-4.14596, "fx":[-125.89142,-121.16328,-126.29262,-129.74934], "fy":[-32.48041,-43.49671,25.39421,8.56708]},
    {"t":3.14197, "x":7.89446, "y":2.92442, "heading":-1.4166, "vx":0.24701, "vy":-3.96495, "omega":1.23284, "ax":-7.71792, "ay":0.19287, "alpha":-6.45786, "fx":[-126.90728,-121.52805,-113.07269,-128.60265], "fy":[-30.64517,-43.16247,63.1881,22.86723]},
    {"t":3.16459, "x":7.89807, "y":2.83477, "heading":-1.38871, "vx":0.07243, "vy":-3.96059, "omega":1.08676, "ax":-7.13754, "ay":1.37106, "alpha":-9.33082, "fx":[-128.24054,-123.98747,-76.44784,-124.57861], "fy":[-26.23088,-32.72543,105.48078,40.54172]},
    {"t":3.18721, "x":7.89788, "y":2.74553, "heading":-1.36413, "vx":-0.08903, "vy":-3.92957, "omega":0.87568, "ax":-6.77163, "ay":2.15717, "alpha":-10.031, "fx":[-128.84592,-126.54062,-52.96304,-121.66904], "fy":[-24.17139,-7.53232,119.54499,49.14512]},
    {"t":3.20983, "x":7.89414, "y":2.65719, "heading":-1.34432, "vx":-0.24221, "vy":-3.88078, "omega":0.64877, "ax":-6.328, "ay":3.2697, "alpha":-10.00981, "fx":[-129.16633,-112.89423,-39.99156,-119.79444], "fy":[-23.13345,52.13109,124.77492,53.86293]},
    {"t":3.23245, "x":7.88704, "y":2.57024, "heading":-1.32964, "vx":-0.38536, "vy":-3.80681, "omega":0.42234, "ax":-5.06514, "ay":4.39413, "alpha":-12.62186, "fx":[-129.39273,-41.35792,-32.39316,-118.50759], "fy":[-22.36244,117.43706,127.13342,56.83204]},
    {"t":3.25507, "x":7.87702, "y":2.48525, "heading":-1.32009, "vx":-0.49994, "vy":-3.70741, "omega":0.13682, "ax":-4.07369, "ay":4.59383, "alpha":-15.66264, "fx":[-129.59977,15.98922,-27.5594,-117.52155], "fy":[-21.53673,125.90094,128.38145,58.97575]},
    {"t":3.27769, "x":7.86467, "y":2.40256, "heading":-1.317, "vx":-0.59209, "vy":-3.6035, "omega":-0.21748, "ax":-3.6369, "ay":4.5917, "alpha":-17.10404, "fx":[-129.83103,39.63001,-24.12389,-116.62904], "fy":[-20.42946,122.05018,129.14952,60.81646]},
    {"t":3.30031, "x":7.85035, "y":2.32223, "heading":-1.32191, "vx":-0.67436, "vy":-3.49963, "omega":-0.60439, "ax":-3.41833, "ay":4.60563, "alpha":-17.7314, "fx":[-130.11029,50.03102,-21.31864,-115.67609], "fy":[-18.86183,118.95318,129.69846,62.68096]},
    {"t":3.32293, "x":7.83422, "y":2.24424, "heading":-1.33559, "vx":-0.75168, "vy":-3.39544, "omega":-1.00549, "ax":-3.28838, "ay":4.65079, "alpha":-17.946, "fx":[-130.43573,54.9076,-18.72793,-114.56541], "fy":[-16.73952,117.19549,130.13943,64.74325]},
    {"t":3.34556, "x":7.81637, "y":2.16862, "heading":-1.35833, "vx":-0.82607, "vy":-3.29024, "omega":-1.41145, "ax":-3.20411, "ay":4.72624, "alpha":-17.88576, "fx":[-130.78671,56.67075,-16.12393,-113.2307], "fy":[-14.01681,116.53486,130.51889,67.09305]},
    {"t":3.36818, "x":7.79687, "y":2.0954, "heading":-1.39026, "vx":-0.89855, "vy":-3.18333, "omega":-1.81604, "ax":-3.15705, "ay":4.83383, "alpha":-17.57011, "fx":[-131.12809,55.65448,-13.38577,-111.62233], "fy":[-10.67742,117.01821,130.85167,69.77021]},
    {"t":3.3908, "x":7.77573, "y":2.02463, "heading":-1.43134, "vx":-0.96997, "vy":-3.07398, "omega":-2.21349, "ax":-3.1665, "ay":4.98104, "alpha":-16.92043, "fx":[-131.41337,50.49287,-10.46028,-109.70121], "fy":[-6.72718,119.12154,131.13563,72.78094]},
    {"t":3.41342, "x":7.75298, "y":1.95637, "heading":-1.48141, "vx":-1.04159, "vy":-2.9613, "omega":-2.59625, "ax":-3.30907, "ay":5.17998, "alpha":-15.68069, "fx":[-131.58793,36.22873,-7.3393,-107.43719], "fy":[-2.19453,123.67263,131.36015,76.10551]},
    {"t":3.43604, "x":7.72857, "y":1.8907, "heading":-1.54014, "vx":-1.11645, "vy":-2.84413, "omega":-2.95096, "ax":-4.82534, "ay":5.21185, "alpha":-10.64523, "fx":[-131.32078,-59.76273,-10.60889,-104.73098], "fy":[6.89186,113.43618,130.99231,79.64732]},
    {"t":3.45177, "x":7.71041, "y":1.8466, "heading":-1.58657, "vx":-1.19237, "vy":-2.76213, "omega":-3.11844, "ax":-5.28984, "ay":4.97913, "alpha":-9.60748, "fx":[-130.92592,-90.95672,-11.30069,-102.73677], "fy":[12.12717,90.98744,130.89745,82.17717]},
    {"t":3.46751, "x":7.691, "y":1.80376, "heading":-1.63563, "vx":-1.27559, "vy":-2.68379, "omega":-3.2696, "ax":-5.52449, "ay":4.80422, "alpha":-9.22642, "fx":[-130.28299,-107.23486,-12.66227,-100.64088], "fy":[17.62095,72.02944,130.73013,84.70172]},
    {"t":3.48324, "x":7.67024, "y":1.76213, "heading":-1.68707, "vx":-1.36251, "vy":-2.60821, "omega":-3.41476, "ax":-5.63108, "ay":4.74025, "alpha":-9.00948, "fx":[-129.35934,-114.86326,-14.89165,-98.47559], "fy":[23.34873,60.04834,130.446,87.17693]},
    {"t":3.49897, "x":7.64811, "y":1.72168, "heading":-1.7408, "vx":-1.4511, "vy":-2.53363, "omega":-3.55651, "ax":-5.68305, "ay":4.76545, "alpha":-8.73081, "fx":[-128.11916,-118.27786,-18.216,-96.27753], "fy":[29.30078,53.7902,129.96749,89.56155]},
    {"t":3.5147, "x":7.62458, "y":1.68241, "heading":-1.79675, "vx":-1.54051, "vy":-2.45865, "omega":-3.69387, "ax":-5.71662, "ay":4.8505, "alpha":-8.30858, "fx":[-126.52215,-119.51855,-22.88515,-94.09642], "fy":[35.47202,51.5772,129.16383,91.80811]},
    {"t":3.53044, "x":7.59963, "y":1.64433, "heading":-1.85487, "vx":-1.63045, "vy":-2.38234, "omega":-3.82459, "ax":-5.74936, "ay":4.97219, "alpha":-7.70958, "fx":[-124.52293,-119.43852,-29.13624,-92.00347], "fy":[41.85669,52.20712,127.8287,93.85641]},
    {"t":3.54617, "x":7.57327, "y":1.60746, "heading":-1.91504, "vx":-1.72091, "vy":-2.30411, "omega":-3.94588, "ax":-5.78977, "ay":5.11199, "alpha":-6.92022, "fx":[-122.07097,-118.37963,-37.11571,-90.10112], "fy":[48.44451,54.88651,125.66888,95.62645]},
    {"t":3.5619, "x":7.54548, "y":1.57185, "heading":-1.97712, "vx":-1.812, "vy":-2.22368, "omega":-4.05476, "ax":-5.84018, "ay":5.2537, "alpha":-5.94601, "fx":[-119.11192,-116.46592,-46.75378,-88.53662], "fy":[55.21561,59.06751,122.33474,97.00777]},
    {"t":3.57764, "x":7.51625, "y":1.53751, "heading":-2.04092, "vx":-1.90388, "vy":-2.14103, "omega":-4.14831, "ax":-5.89707, "ay":5.38295, "alpha":-4.81944, "fx":[-115.59283,-113.73749,-57.62965,-87.521], "fy":[62.1313,64.32732,117.53357,97.84102]},
    {"t":3.59337, "x":7.48556, "y":1.50449, "heading":-2.10618, "vx":-1.99666, "vy":-2.05634, "omega":-4.22413, "ax":-5.9524, "ay":5.48817, "alpha":-3.6017, "fx":[-111.47648,-110.22666,-68.93768,-87.35421], "fy":[69.11683,70.28888,111.22352,97.88571]},
    {"t":3.6091, "x":7.45341, "y":1.47282, "heading":-2.17264, "vx":-2.09031, "vy":-1.96999, "omega":-4.2808, "ax":-5.99841, "ay":5.56099, "alpha":-2.36542, "fx":[-106.77548,-106.01689,-79.67419,-88.44988], "fy":[76.03127,76.5719,103.77062,96.76527]},
    {"t":3.62484, "x":7.41978, "y":1.44251, "heading":-2.23999, "vx":-2.18469, "vy":-1.8825, "omega":-4.31801, "ax":-6.03498, "ay":5.59303, "alpha":-1.16038, "fx":[-101.61877,-101.29175,-88.99816,-91.33005], "fy":[82.62607,82.77634,95.88735,93.88375]},
    {"t":3.64057, "x":7.38466, "y":1.41359, "heading":-2.30793, "vx":-2.27964, "vy":-1.7945, "omega":-4.33627, "ax":-6.074, "ay":5.56987, "alpha":0.01632, "fx":[-96.34772,-96.35073,-96.51048,-96.50785], "fy":[88.51283,88.51309,88.33887,88.3382]},
    {"t":3.6563, "x":7.34805, "y":1.38604, "heading":-2.37615, "vx":-2.3752, "vy":-1.70687, "omega":-4.33601, "ax":-6.1342, "ay":5.46827, "alpha":1.22176, "fx":[-91.59791,-91.55883,-102.25856,-104.12419], "fy":[93.17249,93.4784,81.6495,78.95056]},
    {"t":3.67204, "x":7.30992, "y":1.35987, "heading":-2.44437, "vx":-2.47171, "vy":-1.62084, "omega":-4.31679, "ax":-6.22595, "ay":5.26435, "alpha":2.5269, "fx":[-88.27031,-87.21569,-106.53947,-113.34077], "fy":[96.02085,97.54529,76.0207,64.71462]},
    {"t":3.68777, "x":7.27026, "y":1.33502, "heading":-2.51228, "vx":-2.56966, "vy":-1.53802, "omega":-4.27704, "ax":-6.33029, "ay":4.95873, "alpha":3.96919, "fx":[-87.01507,-83.17691,-109.65909,-122.14112], "fy":[96.74407,101.00157,71.49266,45.6557]},
    {"t":3.7035, "x":7.22905, "y":1.31143, "heading":-2.57957, "vx":-2.66926, "vy":-1.46, "omega":-4.21459, "ax":-6.36309, "ay":4.60737, "alpha":5.67907, "fx":[-86.23707,-77.76713,-111.65876,-128.41203], "fy":[96.75809,105.20937,68.37906,22.23514]},
    {"t":3.71923, "x":7.18627, "y":1.28903, "heading":-2.64588, "vx":-2.76937, "vy":-1.38751, "omega":-4.12524, "ax":-6.1323, "ay":4.31148, "alpha":8.03804, "fx":[-79.26635,-67.73943,-112.2809,-130.13238], "fy":[100.92575,111.92165,67.41489,-6.47089]},
    {"t":3.73497, "x":7.14194, "y":1.26774, "heading":-2.71079, "vx":-2.86585, "vy":-1.31968, "omega":-3.99878, "ax":-5.31313, "ay":4.16315, "alpha":11.46694, "fx":[-46.08661,-54.09008,-111.94534,-125.27724], "fy":[113.24162,119.11564,68.02978,-36.01483]},
    {"t":3.7507, "x":7.09619, "y":1.24749, "heading":-2.7737, "vx":-2.94944, "vy":-1.25418, "omega":-3.81837, "ax":-4.71473, "ay":0.29346, "alpha":20.45647, "fx":[-16.2653,-50.34836,-114.00833,-118.77694], "fy":[-112.4508,120.65985,64.50511,-54.07873]},
    {"t":3.76643, "x":7.0492, "y":1.22779, "heading":-2.83377, "vx":-3.02362, "vy":-1.24956, "omega":-3.49652, "ax":-5.00421, "ay":-0.17999, "alpha":20.64612, "fx":[-30.42508,-55.4666,-117.7992,-114.09117], "fy":[-123.20505,118.22594,57.24209,-63.69278]},
    {"t":3.78217, "x":7.00101, "y":1.20811, "heading":-2.88878, "vx":-3.10235, "vy":-1.2524, "omega":-3.1717, "ax":-5.23107, "ay":-0.49699, "alpha":20.3592, "fx":[-36.5091,-63.89166,-121.5211,-110.26648], "fy":[-123.68971,113.67332,48.80156,-70.34564]},
    {"t":3.7979, "x":6.95156, "y":1.18835, "heading":-2.93869, "vx":-3.18465, "vy":-1.26021, "omega":-2.85138, "ax":-5.36974, "ay":-0.81259, "alpha":19.99772, "fx":[-36.90942,-72.82356,-124.48251,-106.77903], "fy":[-124.42737,107.90458,40.63725,-75.71607]},
    {"t":3.81363, "x":6.90079, "y":1.16842, "heading":-2.98355, "vx":-3.26913, "vy":-1.273, "omega":-2.53676, "ax":-5.36858, "ay":-1.08501, "alpha":19.86375, "fx":[-32.6502,-78.60165,-126.38964,-103.27937], "fy":[-126.06796,103.46908,34.26468,-80.56716]},
    {"t":3.82937, "x":6.84869, "y":1.14826, "heading":-3.02346, "vx":-3.3536, "vy":-1.29007, "omega":-2.22424, "ax":-4.64431, "ay":-1.01512, "alpha":22.16, "fx":[-12.84425,-58.22844,-125.80179,-98.05294], "fy":[-129.88529,115.95585,36.43795,-86.97148]},
    {"t":3.8451, "x":6.79535, "y":1.12783, "heading":-3.05845, "vx":-3.42667, "vy":-1.30604, "omega":-1.87559, "ax":-4.83975, "ay":-1.11022, "alpha":21.37071, "fx":[-17.97049,-64.56624,-126.52868,-98.27285], "fy":[-129.25134,111.95785,33.43764,-86.64607]},
    {"t":3.86181, "x":6.73741, "y":1.10585, "heading":-3.0898, "vx":-3.50754, "vy":-1.32459, "omega":-1.51846, "ax":-4.88058, "ay":-1.04944, "alpha":21.16326, "fx":[-21.0734,-63.32512,-125.91877,-99.61373], "fy":[-128.54536,111.86329,34.89378,-84.85414]},
    {"t":3.87852, "x":6.67811, "y":1.08357, "heading":-3.11517, "vx":-3.58911, "vy":-1.34213, "omega":-1.16479, "ax":-4.90307, "ay":-1.00638, "alpha":20.96477, "fx":[-23.38018,-62.15562,-125.30439,-100.51888], "fy":[-127.78393,111.34449,35.93535,-83.40401]},
    {"t":3.89523, "x":6.61745, "y":1.061, "heading":-3.13464, "vx":-3.67104, "vy":-1.35895, "omega":-0.81444, "ax":-4.91326, "ay":-0.99032, "alpha":20.71645, "fx":[-25.05087,-61.36903,-124.64948,-100.93727], "fy":[-126.85946,109.86769,36.37106,-82.26772]},
    {"t":3.91195, "x":6.55541, "y":1.03815, "heading":3.13494, "vx":-3.75315, "vy":-1.3755, "omega":-0.46823, "ax":-4.91262, "ay":-1.02327, "alpha":20.28925, "fx":[-26.17786,-61.36954,-123.78724,-100.631], "fy":[-125.43192,106.09315,35.75724,-81.39908]},
    {"t":3.92866, "x":6.49201, "y":1.01502, "heading":3.12711, "vx":-3.83525, "vy":-1.3926, "omega":-0.12917, "ax":-4.89257, "ay":-1.21332, "alpha":19.08826, "fx":[-26.94599,-63.51017,-121.82459,-98.41203], "fy":[-121.90132,93.39358,32.03628,-80.57763]},
    {"t":3.94537, "x":6.42723, "y":0.99158, "heading":3.12496, "vx":-3.91701, "vy":-1.41288, "omega":0.18982, "ax":-2.85808, "ay":-3.61015, "alpha":4.02053, "fx":[-30.06564,-36.9281,-61.79922,-52.70367], "fy":[-74.06626,-47.33167,-40.46967,-67.38756]},
    {"t":3.96208, "x":6.36137, "y":0.96747, "heading":3.12813, "vx":-3.96477, "vy":-1.47321, "omega":0.25701, "ax":-0.26077, "ay":-2.20008, "alpha":-3.00522, "fx":[-13.33107,-12.5251,4.28681,5.00996], "fy":[-24.63357,-44.75016,-45.25197,-25.07585]},
    {"t":3.97879, "x":6.29508, "y":0.94254, "heading":3.13242, "vx":-3.96913, "vy":-1.50997, "omega":0.20679, "ax":-0.06803, "ay":-1.0825, "alpha":-1.33746, "fx":[-4.7421,-4.7416,2.51302,2.65034], "fy":[-12.47474,-21.8161,-21.89888,-12.55237]},
    {"t":3.9955, "x":6.22874, "y":0.91715, "heading":3.13588, "vx":-3.97027, "vy":-1.52806, "omega":0.18444, "ax":-0.12643, "ay":-0.05892, "alpha":-0.3929, "fx":[-3.05226,-3.06721,-0.96226,-0.94666], "fy":[0.46056,-2.31874,-2.3319,0.44874]},
    {"t":4.01221, "x":6.16237, "y":0.89161, "heading":3.13896, "vx":-3.97238, "vy":-1.52905, "omega":0.17787, "ax":-0.32691, "ay":0.93147, "alpha":0.12719, "fx":[-4.84918,-4.83934,-5.53005,-5.54095], "fy":[14.34351,15.23625,15.23182,14.33942]},
    {"t":4.02893, "x":6.09594, "y":0.86619, "heading":-3.14125, "vx":-3.97784, "vy":-1.51348, "omega":0.18, "ax":-0.60609, "ay":1.99305, "alpha":0.4774, "fx":[-8.30769,-8.20551,-10.92014,-11.0554], "fy":[30.06202,33.31181,33.2171,29.97336]},
    {"t":4.04564, "x":6.02938, "y":0.84117, "heading":-3.13824, "vx":-3.98797, "vy":-1.48018, "omega":0.18798, "ax":-0.94004, "ay":3.13266, "alpha":0.68589, "fx":[-12.94702,-12.59536,-16.84222,-17.31044], "fy":[47.71255,52.09028,51.7528,47.37766]},
    {"t":4.06235, "x":5.96261, "y":0.81687, "heading":-3.1351, "vx":-4.00368, "vy":-1.42782, "omega":0.19944, "ax":-1.3129, "ay":4.23225, "alpha":0.61647, "fx":[-18.98243,-18.34074,-22.633,-23.41656], "fy":[65.70863,69.25797,68.68312,65.11086]},
    {"t":4.07906, "x":5.89552, "y":0.7936, "heading":-3.13177, "vx":-4.02562, "vy":-1.3571, "omega":0.20974, "ax":-1.69807, "ay":5.15184, "alpha":0.15279, "fx":[-26.49052,-26.20944,-27.41992,-27.71277], "fy":[81.51735,82.29627,82.06311,81.28014]},
    {"t":4.09577, "x":5.828, "y":0.77164, "heading":-3.12826, "vx":-4.054, "vy":-1.271, "omega":0.2123, "ax":-2.06013, "ay":5.82777, "alpha":-0.68744, "fx":[-34.72985,-36.68745,-30.53758,-28.86929], "fy":[93.36968,90.18107,91.744,94.78554]},
    {"t":4.11248, "x":5.75997, "y":0.75122, "heading":-3.12472, "vx":-4.08843, "vy":-1.17361, "omega":0.20081, "ax":-2.37896, "ay":6.26509, "alpha":-1.83497, "fx":[-42.7048,-49.85921,-31.69247,-26.81467], "fy":[101.08853,92.77197,98.58204,105.40895]},
    {"t":4.12919, "x":5.69131, "y":0.73248, "heading":-3.12136, "vx":-4.12818, "vy":-1.06891, "omega":0.17014, "ax":-2.66662, "ay":6.48215, "alpha":-3.30606, "fx":[-50.12888,-66.03252,-30.82336,-22.35329], "fy":[105.42948,89.43648,103.34013,113.42975]},
    {"t":4.14591, "x":5.62195, "y":0.71552, "heading":-3.11852, "vx":-4.17275, "vy":-0.96059, "omega":0.11489, "ax":-2.87762, "ay":6.44404, "alpha":-5.64096, "fx":[-57.2597,-87.34331,-24.18061,-13.95368], "fy":[107.40382,75.77012,106.24744,119.79378]},
    {"t":4.16262, "x":5.55182, "y":0.70037, "heading":-3.1166, "vx":-4.22084, "vy":-0.8529, "omega":0.02062, "ax":-1.54441, "ay":7.32064, "alpha":-0.82696, "fx":[-28.13359,-30.66027,-20.45562,-18.82531], "fy":[116.28802,114.2848,116.31994,117.98941]},
    {"t":4.18176, "x":5.47073, "y":0.68538, "heading":-3.1162, "vx":-4.2504, "vy":-0.71275, "omega":0.00479, "ax":-1.09095, "ay":7.10962, "alpha":-0.08949, "fx":[-17.75936,-17.90733,-16.87491,-16.73716], "fy":[112.91156,112.69081,112.83062,113.04885]},
    {"t":4.20091, "x":5.38916, "y":0.67304, "heading":-3.11611, "vx":-4.27129, "vy":-0.57665, "omega":0.00308, "ax":-0.80586, "ay":6.6934, "alpha":-0.00812, "fx":[-12.83297,-12.84099,-12.75424,-12.74629], "fy":[106.27064,106.24586,106.2546,106.27936]},
    {"t":4.22005, "x":5.30725, "y":0.66323, "heading":-3.11605, "vx":-4.28671, "vy":-0.44851, "omega":0.00292, "ax":-0.55152, "ay":6.03029, "alpha":-0.00148, "fx":[-8.76244,-8.76314,-8.74908,-8.74838], "fy":[95.73763,95.73186,95.73286,95.73863]},
    {"t":4.23919, "x":5.22508, "y":0.65575, "heading":-3.116, "vx":-4.29727, "vy":-0.33307, "omega":0.0029, "ax":-0.33584, "ay":5.04989, "alpha":-0.00075, "fx":[-5.33472,-5.3348,-5.32871,-5.32862], "fy":[80.17245,80.16875,80.16904,80.17274]},
    {"t":4.25834, "x":5.14276, "y":0.6503, "heading":-3.11594, "vx":-4.3037, "vy":-0.2364, "omega":0.00288, "ax":-0.17735, "ay":3.80063, "alpha":-0.00042, "fx":[-2.81703,-2.817,-2.81413,-2.81417], "fy":[60.33899,60.33651,60.33661,60.33908]},
    {"t":4.27748, "x":5.06034, "y":0.64647, "heading":-3.11589, "vx":-4.3071, "vy":-0.16364, "omega":0.00287, "ax":-0.08275, "ay":2.54929, "alpha":-0.0002, "fx":[-1.31427,-1.31424,-1.31301,-1.31304], "fy":[40.47249,40.47115,40.47118,40.47252]},
    {"t":4.29662, "x":4.97787, "y":0.6438, "heading":-3.11583, "vx":-4.30868, "vy":-0.11484, "omega":0.00287, "ax":-0.03681, "ay":1.58575, "alpha":-0.00009, "fx":[-0.58461,-0.58459,-0.5841,-0.58411], "fy":[25.17517,25.17455,25.17457,25.17518]},
    {"t":4.31577, "x":4.89538, "y":0.64189, "heading":-3.11578, "vx":-4.30939, "vy":-0.08448, "omega":0.00287, "ax":-0.01709, "ay":0.97796, "alpha":-0.00004, "fx":[-0.27147,-0.27146,-0.27125,-0.27126], "fy":[15.52594,15.52568,15.52568,15.52595]},
    {"t":4.33491, "x":4.81288, "y":0.64046, "heading":-3.11572, "vx":-4.30971, "vy":-0.06576, "omega":0.00287, "ax":-0.00901, "ay":0.65143, "alpha":-0.00002, "fx":[-0.14311,-0.14311,-0.14302,-0.14302], "fy":[10.34196,10.34184,10.34184,10.34196]},
    {"t":4.35405, "x":4.73037, "y":0.63932, "heading":-3.11567, "vx":-4.30989, "vy":-0.05329, "omega":0.00287, "ax":-0.00592, "ay":0.52882, "alpha":-0.00001, "fx":[-0.094,-0.094,-0.09395,-0.09395], "fy":[8.39543,8.39537,8.39537,8.39543]},
    {"t":4.3732, "x":4.64786, "y":0.63839, "heading":-3.11561, "vx":-4.31, "vy":-0.04316, "omega":0.00287, "ax":-0.00502, "ay":0.57564, "alpha":-0.00001, "fx":[-0.07973,-0.07973,-0.0797,-0.0797], "fy":[9.13867,9.13863,9.13863,9.13867]},
    {"t":4.39234, "x":4.56535, "y":0.63767, "heading":-3.11556, "vx":-4.31009, "vy":-0.03214, "omega":0.00287, "ax":-0.00454, "ay":0.80538, "alpha":0.0, "fx":[-0.07204,-0.07204,-0.07204,-0.07204], "fy":[12.78596,12.78597,12.78597,12.78596]},
    {"t":4.41149, "x":4.48284, "y":0.6372, "heading":-3.1155, "vx":-4.31018, "vy":-0.01673, "omega":0.00287, "ax":-0.00125, "ay":1.27846, "alpha":0.00002, "fx":[-0.01975,-0.01976,-0.01986,-0.01986], "fy":[20.29649,20.29663,20.29662,20.29649]},
    {"t":4.43063, "x":4.40033, "y":0.63712, "heading":-3.11545, "vx":-4.31021, "vy":0.00775, "omega":0.00287, "ax":0.01359, "ay":2.08195, "alpha":0.00002, "fx":[0.2158,0.2158,0.21566,0.21567], "fy":[33.05245,33.05261,33.05261,33.05245]},
    {"t":4.44977, "x":4.31782, "y":0.63765, "heading":-3.11539, "vx":-4.30995, "vy":0.0476, "omega":0.00287, "ax":0.05827, "ay":3.23256, "alpha":-0.00355, "fx":[0.91326,0.91419,0.937,0.93607], "fy":[51.33023,51.30803,51.30836,51.33056]},
    {"t":4.46892, "x":4.23532, "y":0.63915, "heading":-3.11534, "vx":-4.30883, "vy":0.10949, "omega":0.0028, "ax":0.04227, "ay":4.53034, "alpha":-0.17559, "fx":[-0.0156,0.03051,1.36518,1.30426], "fy":[72.39021,71.44148,71.4547,72.40337]},
    {"t":4.48806, "x":4.15284, "y":0.64208, "heading":-3.11528, "vx":-4.30802, "vy":0.19621, "omega":-0.00056, "ax":0.27863, "ay":4.99484, "alpha":0.00569, "fx":[4.44808,4.44468,4.39879,4.40217], "fy":[79.282,79.31054,79.31134,79.2828]},
    {"t":4.52036, "x":4.01384, "y":0.65102, "heading":-3.1153, "vx":-4.29902, "vy":0.35755, "omega":-0.00038, "ax":0.21785, "ay":2.35572, "alpha":-0.00228, "fx":[3.45144,3.45215,3.46561,3.4649], "fy":[37.40634,37.39118,37.3913,37.40646]},
    {"t":4.55266, "x":3.8751, "y":0.6638, "heading":-3.11531, "vx":-4.29198, "vy":0.43363, "omega":-0.00045, "ax":1.37832, "ay":0.77317, "alpha":-1.84365, "fx":[16.73354,17.40053,27.09603,26.29753], "fy":[18.98389,5.60136,5.72562,18.78764]},
    {"t":4.58496, "x":3.73719, "y":0.67821, "heading":-3.11533, "vx":-4.24747, "vy":0.45861, "omega":-0.06, "ax":8.07162, "ay":-0.83746, "alpha":-0.47746, "fx":[128.34169,127.79875,127.9617,128.46917], "fy":[-10.90346,-16.19157,-15.61095,-10.47489]},
    {"t":4.61726, "x":3.60421, "y":0.69258, "heading":-3.11727, "vx":-3.98676, "vy":0.43156, "omega":-0.07542, "ax":8.16893, "ay":-0.87031, "alpha":-0.09378, "fx":[129.73256,129.62353,129.64361,129.75121], "fy":[-13.35078,-14.38436,-14.27986,-13.25222]},
    {"t":4.64956, "x":3.4797, "y":0.70607, "heading":-3.1197, "vx":-3.7229, "vy":0.40345, "omega":-0.07845, "ax":8.19897, "ay":-0.88055, "alpha":0.0299, "fx":[130.14977,130.18476,130.1796,130.14447], "fy":[-14.12775,-13.79874,-13.83058,-14.1602]},
    {"t":4.68186, "x":3.36373, "y":0.71864, "heading":-3.12224, "vx":-3.45808, "vy":0.37501, "omega":-0.07748, "ax":8.21351, "ay":-0.88552, "alpha":0.09071, "fx":[130.34952,130.456,130.44228,130.33447], "fy":[-14.50881,-13.51157,-13.60488,-14.60772]},
    {"t":4.71416, "x":3.25632, "y":0.73029, "heading":-3.12474, "vx":-3.19279, "vy":0.3464, "omega":-0.07455, "ax":8.22208, "ay":-0.88845, "alpha":0.12684, "fx":[130.46643,130.61558,130.59812,130.44636], "fy":[-14.73558,-13.34192,-13.46857,-14.87322]},
    {"t":4.74646, "x":3.15748, "y":0.74102, "heading":-3.12715, "vx":-2.92722, "vy":0.31771, "omega":-0.07046, "ax":8.22773, "ay":-0.89039, "alpha":0.15076, "fx":[130.54308,130.72059,130.70127,130.5201], "fy":[-14.88636,-13.23036,-13.37695,-15.04849]},
    {"t":4.77875, "x":3.06722, "y":0.75081, "heading":-3.12942, "vx":-2.66147, "vy":0.28895, "omega":-0.06559, "ax":8.23173, "ay":-0.89176, "alpha":0.16777, "fx":[130.59716,130.7949,130.7746,130.57238], "fy":[-14.99413,-13.15169,-13.31087,-15.17258]},
    {"t":4.81105, "x":2.98555, "y":0.75968, "heading":-3.13154, "vx":-2.39559, "vy":0.26015, "omega":-0.06017, "ax":8.23471, "ay":-0.89278, "alpha":0.18049, "fx":[130.63734,130.85021,130.82942,130.61138], "fy":[-15.07513,-13.09339,-13.26082,-15.26489]},
    {"t":4.84335, "x":2.91247, "y":0.76762, "heading":-3.13348, "vx":-2.12961, "vy":0.23131, "omega":-0.05434, "ax":8.23702, "ay":-0.89357, "alpha":0.19035, "fx":[130.66834,130.89299,130.87195,130.64161], "fy":[-15.13831,-13.04855,-13.22152,-15.33615]},
    {"t":4.87565, "x":2.84799, "y":0.77462, "heading":-3.13524, "vx":-1.86356, "vy":0.20245, "omega":-0.04819, "ax":8.23886, "ay":-0.89421, "alpha":0.19822, "fx":[130.69299,130.92705,130.90591,130.66572], "fy":[-15.18901,-13.01304,-13.18982,-15.39278]},
    {"t":4.90795, "x":2.79209, "y":0.7807, "heading":-3.1368, "vx":-1.59745, "vy":0.17356, "omega":-0.04179, "ax":8.24036, "ay":-0.89472, "alpha":0.20465, "fx":[130.71306,130.9548,130.93365,130.6854], "fy":[-15.23057,-12.98423,-13.16371,-15.43885]},
    {"t":4.94025, "x":2.74479, "y":0.78583, "heading":-3.13815, "vx":-1.33129, "vy":0.14467, "omega":-0.03518, "ax":8.2416, "ay":-0.89515, "alpha":0.20999, "fx":[130.72971,130.97785,130.95673,130.70178], "fy":[-15.26525,-12.96039,-13.14186,-15.47707]},
    {"t":4.97255, "x":2.70609, "y":0.79004, "heading":-3.13928, "vx":-1.06509, "vy":0.11575, "omega":-0.0284, "ax":8.24266, "ay":-0.89551, "alpha":0.2145, "fx":[130.74375,130.99731,130.97624,130.71561], "fy":[-15.29457,-12.9403,-13.12336,-15.50931]},
    {"t":5.00485, "x":2.67599, "y":0.79331, "heading":-3.1402, "vx":-0.79886, "vy":0.08683, "omega":-0.02147, "ax":8.24356, "ay":-0.89582, "alpha":0.21836, "fx":[130.75577,131.01395,130.99293,130.72744], "fy":[-15.31962,-12.92311,-13.10756,-15.53691]},
    {"t":5.03715, "x":2.65449, "y":0.79565, "heading":-3.14089, "vx":-0.5326, "vy":0.05789, "omega":-0.01442, "ax":8.24434, "ay":-0.89609, "alpha":0.2217, "fx":[130.76617,131.02835,131.00736,130.73767], "fy":[-15.34121,-12.90818,-13.09396,-15.56085]},
    {"t":5.06945, "x":2.64158, "y":0.79705, "heading":-3.14136, "vx":-0.26631, "vy":0.02895, "omega":-0.00725, "ax":8.24502, "ay":-0.89632, "alpha":0.22461, "fx":[130.77528,131.04094,131.01996,130.7466], "fy":[-15.35993,-12.89505,-13.08222,-15.58186]},
    {"t":5.10175, "x":2.63728, "y":0.79752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
