{
 "name":"DepotPTNSOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1287884712219238, "y":5.99309778213501, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7237920761108398, "y":7.205989360809326, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188416004180908, "y":7.366182804107666, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.355538368225098, "y":7.457721710205078, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476891040802002, "y":7.411952018737793, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781322002410889, "y":7.205989360809326, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.628057479858398, "y":6.633870601654053, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811135768890381, "y":6.313484191894531, "heading":-1.5337760396623228, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811135768890381, "y":4.391165256500244, "heading":-1.5481134698684162, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811135768890381, "y":3.26981258392334, "heading":-1.5777905022170178, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8069167137146, "y":1.609093427658081, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.268962860107422, "y":0.6909091472625732, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.762232780456543, "y":1.4660464525222778, "heading":1.6001995711345622, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76223373413086, "y":2.828410387039185, "heading":1.5874614251403645, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.668277740478516, "y":4.519620895385742, "heading":1.594047916685763, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.785722732543945, "y":6.3752546310424805, "heading":1.592069685261826, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1287884712219238 m", "val":1.1287884712219238}, "y":{"exp":"5.99309778213501 m", "val":5.99309778213501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7237920761108398 m", "val":1.7237920761108398}, "y":{"exp":"7.205989360809326 m", "val":7.205989360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188416004180908 m", "val":3.188416004180908}, "y":{"exp":"7.366182804107666 m", "val":7.366182804107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.355538368225098 m", "val":4.355538368225098}, "y":{"exp":"7.457721710205078 m", "val":7.457721710205078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476891040802002 m", "val":5.476891040802002}, "y":{"exp":"7.411952018737793 m", "val":7.411952018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781322002410889 m", "val":6.781322002410889}, "y":{"exp":"7.205989360809326 m", "val":7.205989360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.628057479858398 m", "val":7.628057479858398}, "y":{"exp":"6.633870601654053 m", "val":6.633870601654053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"6.313484191894531 m", "val":6.313484191894531}, "heading":{"exp":"-1.5337760396623228 rad", "val":-1.5337760396623228}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"4.391165256500244 m", "val":4.391165256500244}, "heading":{"exp":"-1.5481134698684162 rad", "val":-1.5481134698684162}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"3.26981258392334 m", "val":3.26981258392334}, "heading":{"exp":"-1.5777905022170178 rad", "val":-1.5777905022170178}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8069167137146 m", "val":7.8069167137146}, "y":{"exp":"1.609093427658081 m", "val":1.609093427658081}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.268962860107422 m", "val":8.268962860107422}, "y":{"exp":"0.6909091472625732 m", "val":0.6909091472625732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.762232780456543 m", "val":8.762232780456543}, "y":{"exp":"1.4660464525222778 m", "val":1.4660464525222778}, "heading":{"exp":"1.6001995711345622 rad", "val":1.6001995711345622}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76223373413086 m", "val":8.76223373413086}, "y":{"exp":"2.8284103870391846 m", "val":2.828410387039185}, "heading":{"exp":"1.5874614251403645 rad", "val":1.5874614251403645}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.668277740478516 m", "val":8.668277740478516}, "y":{"exp":"4.519620895385742 m", "val":4.519620895385742}, "heading":{"exp":"1.594047916685763 rad", "val":1.594047916685763}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.785722732543945 m", "val":8.785722732543945}, "y":{"exp":"6.3752546310424805 m", "val":6.3752546310424805}, "heading":{"exp":"1.5920696852618261 rad", "val":1.592069685261826}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.48590199999999995,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60339,0.96253,1.20218,1.43163,1.7238,2.0056,2.10049,2.53536,2.76646,3.1205,3.53882,3.96796,4.27241,4.61839,5.25194],
  "samples":[
    {"t":0.0, "x":1.12879, "y":5.9931, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60156, "ay":9.64267, "alpha":0.0, "fx":[-9.55015,-9.55015,-9.55015,-9.55015], "fy":[153.08451,153.08451,153.08451,153.08451]},
    {"t":0.04023, "x":1.1283, "y":6.0009, "heading":0.0, "vx":-0.0242, "vy":0.38788, "omega":0.0, "ax":-0.21179, "ay":9.65776, "alpha":0.0, "fx":[-3.36226,-3.36226,-3.36226,-3.36226], "fy":[153.324,153.324,153.324,153.324]},
    {"t":0.08045, "x":1.12716, "y":6.02432, "heading":0.0, "vx":-0.03272, "vy":0.77637, "omega":0.0, "ax":0.29557, "ay":9.65384, "alpha":0.0, "fx":[4.69233,4.69233,4.69233,4.69233], "fy":[153.26185,153.26185,153.26185,153.26185]},
    {"t":0.12068, "x":1.12608, "y":6.06336, "heading":0.0, "vx":-0.02083, "vy":1.16471, "omega":0.0, "ax":0.97623, "ay":9.60665, "alpha":0.0, "fx":[15.49838,15.49838,15.49838,15.49838], "fy":[152.51257,152.51257,152.51257,152.51257]},
    {"t":0.1609, "x":1.12603, "y":6.11798, "heading":0.0, "vx":0.01844, "vy":1.55114, "omega":0.0, "ax":1.91928, "ay":9.46039, "alpha":0.0, "fx":[30.46997,30.46997,30.46997,30.46997], "fy":[150.19062,150.19062,150.19062,150.19062]},
    {"t":0.20113, "x":1.12833, "y":6.18803, "heading":0.0, "vx":0.09565, "vy":1.93169, "omega":0.0, "ax":3.25975, "ay":9.08175, "alpha":0.0, "fx":[51.75096,51.75096,51.75096,51.75096], "fy":[144.17947,144.17947,144.17947,144.17947]},
    {"t":0.24135, "x":1.13481, "y":6.27308, "heading":0.0, "vx":0.22677, "vy":2.29701, "omega":0.0, "ax":5.145, "ay":8.15675, "alpha":0.0, "fx":[81.68059,81.68059,81.68059,81.68059], "fy":[129.49441,129.49441,129.49441,129.49441]},
    {"t":0.28158, "x":1.1481, "y":6.37208, "heading":0.0, "vx":0.43373, "vy":2.62512, "omega":0.0, "ax":7.46183, "ay":6.10111, "alpha":0.0, "fx":[118.46205,118.46205,118.46205,118.46205], "fy":[96.85952,96.85952,96.85952,96.85952]},
    {"t":0.32181, "x":1.17158, "y":6.48261, "heading":0.0, "vx":0.73389, "vy":2.87054, "omega":0.0, "ax":9.26896, "ay":2.63731, "alpha":0.0, "fx":[147.15157,147.15157,147.15157,147.15157], "fy":[41.86923,41.86923,41.86923,41.86923]},
    {"t":0.36203, "x":1.2086, "y":6.60022, "heading":0.0, "vx":1.10674, "vy":2.97663, "omega":0.0, "ax":9.58554, "ay":-1.02736, "alpha":0.0, "fx":[152.17752,152.17752,152.17752,152.17752], "fy":[-16.31005,-16.31005,-16.31005,-16.31005]},
    {"t":0.40226, "x":1.26088, "y":6.71912, "heading":0.0, "vx":1.49233, "vy":2.93531, "omega":0.0, "ax":8.934, "ay":-3.63707, "alpha":0.0, "fx":[141.83376,141.83376,141.83376,141.83376], "fy":[-57.7412,-57.7412,-57.7412,-57.7412]},
    {"t":0.44248, "x":1.32813, "y":6.83425, "heading":0.0, "vx":1.8517, "vy":2.789, "omega":0.0, "ax":8.11344, "ay":-5.22583, "alpha":0.0, "fx":[128.80683,128.80683,128.80683,128.80683], "fy":[-82.96382,-82.96382,-82.96382,-82.96382]},
    {"t":0.48271, "x":1.40918, "y":6.94222, "heading":0.0, "vx":2.17807, "vy":2.57879, "omega":0.0, "ax":7.40677, "ay":-6.19248, "alpha":0.0, "fx":[117.58792,117.58792,117.58792,117.58792], "fy":[-98.31019,-98.31019,-98.31019,-98.31019]},
    {"t":0.52293, "x":1.50279, "y":7.04094, "heading":0.0, "vx":2.47602, "vy":2.32969, "omega":0.0, "ax":6.84672, "ay":-6.81039, "alpha":0.0, "fx":[108.69664,108.69664,108.69664,108.69664], "fy":[-108.11986,-108.11986,-108.11986,-108.11986]},
    {"t":0.56316, "x":1.60793, "y":7.12914, "heading":0.0, "vx":2.75143, "vy":2.05574, "omega":0.0, "ax":6.40768, "ay":-7.22769, "alpha":0.0, "fx":[101.72658,101.72658,101.72658,101.72658], "fy":[-114.74486,-114.74486,-114.74486,-114.74486]},
    {"t":0.60339, "x":1.72379, "y":7.20599, "heading":0.0, "vx":3.00918, "vy":1.765, "omega":0.0, "ax":6.2125, "ay":-7.38415, "alpha":0.0, "fx":[98.62801,98.62801,98.62801,98.62801], "fy":[-117.22874,-117.22874,-117.22874,-117.22874]},
    {"t":0.62583, "x":1.7929, "y":7.24375, "heading":0.0, "vx":3.14863, "vy":1.59925, "omega":0.0, "ax":6.2, "ay":-7.39243, "alpha":0.0, "fx":[98.4295,98.4295,98.4295,98.4295], "fy":[-117.36017,-117.36017,-117.36017,-117.36017]},
    {"t":0.64828, "x":1.86514, "y":7.27778, "heading":0.0, "vx":3.2878, "vy":1.43332, "omega":0.0, "ax":6.18543, "ay":-7.40202, "alpha":0.0, "fx":[98.19824,98.19824,98.19824,98.19824], "fy":[-117.5125,-117.5125,-117.5125,-117.5125]},
    {"t":0.67073, "x":1.9405, "y":7.30809, "heading":0.0, "vx":3.42664, "vy":1.26717, "omega":0.0, "ax":6.16825, "ay":-7.41327, "alpha":0.0, "fx":[97.92552,97.92552,97.92552,97.92552], "fy":[-117.69104,-117.69104,-117.69104,-117.69104]},
    {"t":0.69317, "x":2.01897, "y":7.33467, "heading":0.0, "vx":3.5651, "vy":1.10077, "omega":0.0, "ax":6.14769, "ay":-7.42662, "alpha":0.0, "fx":[97.59916,97.59916,97.59916,97.59916], "fy":[-117.90311,-117.90311,-117.90311,-117.90311]},
    {"t":0.71562, "x":2.10054, "y":7.3575, "heading":0.0, "vx":3.70309, "vy":0.93406, "omega":0.0, "ax":6.12265, "ay":-7.44275, "alpha":0.0, "fx":[97.20162,97.20162,97.20162,97.20162], "fy":[-118.15913,-118.15913,-118.15913,-118.15913]},
    {"t":0.73807, "x":2.18521, "y":7.3766, "heading":0.0, "vx":3.84052, "vy":0.767, "omega":0.0, "ax":6.09147, "ay":-7.46261, "alpha":0.0, "fx":[96.70661,96.70661,96.70661,96.70661], "fy":[-118.47442,-118.47442,-118.47442,-118.47442]},
    {"t":0.76051, "x":2.27295, "y":7.39193, "heading":0.0, "vx":3.97726, "vy":0.59949, "omega":0.0, "ax":6.05156, "ay":-7.48768, "alpha":0.0, "fx":[96.07293,96.07293,96.07293,96.07293], "fy":[-118.87248,-118.87248,-118.87248,-118.87248]},
    {"t":0.78296, "x":2.36375, "y":7.4035, "heading":0.0, "vx":4.11309, "vy":0.43142, "omega":0.0, "ax":5.99859, "ay":-7.52037, "alpha":0.0, "fx":[95.23201,95.23201,95.23201,95.23201], "fy":[-119.39137,-119.39137,-119.39137,-119.39137]},
    {"t":0.8054, "x":2.45758, "y":7.41129, "heading":0.0, "vx":4.24774, "vy":0.26261, "omega":0.0, "ax":5.9248, "ay":-7.56482, "alpha":0.0, "fx":[94.06053,94.06053,94.06053,94.06053], "fy":[-120.097,-120.097,-120.097,-120.097]},
    {"t":0.82785, "x":2.55442, "y":7.41528, "heading":0.0, "vx":4.38073, "vy":0.09281, "omega":0.0, "ax":5.81465, "ay":-7.62891, "alpha":0.0, "fx":[92.31186,92.31186,92.31186,92.31186], "fy":[-121.1146,-121.1146,-121.1146,-121.1146]},
    {"t":0.8503, "x":2.65422, "y":7.41544, "heading":0.0, "vx":4.51125, "vy":-0.07844, "omega":0.0, "ax":5.63185, "ay":-7.72967, "alpha":0.0, "fx":[89.40971,89.40971,89.40971,89.40971], "fy":[-122.71415,-122.71415,-122.71415,-122.71415]},
    {"t":0.87274, "x":2.7569, "y":7.41173, "heading":0.0, "vx":4.63767, "vy":-0.25194, "omega":0.0, "ax":5.26727, "ay":-7.91121, "alpha":0.0, "fx":[83.62185,83.62185,83.62185,83.62185], "fy":[-125.59621,-125.59621,-125.59621,-125.59621]},
    {"t":0.89519, "x":2.86233, "y":7.40409, "heading":0.0, "vx":4.7559, "vy":-0.42952, "omega":0.0, "ax":4.18346, "ay":-8.31659, "alpha":0.0, "fx":[66.41547,66.41547,66.41547,66.41547], "fy":[-132.03201,-132.03201,-132.03201,-132.03201]},
    {"t":0.91764, "x":2.97014, "y":7.39235, "heading":0.0, "vx":4.8498, "vy":-0.6162, "omega":0.0, "ax":0.42852, "ay":-1.07982, "alpha":0.0, "fx":[6.80311,6.80311,6.8031,6.8031], "fy":[-17.14291,-17.1429,-17.1429,-17.14291]},
    {"t":0.94008, "x":3.0791, "y":7.37825, "heading":0.0, "vx":4.85942, "vy":-0.64044, "omega":0.0, "ax":0.93054, "ay":9.17921, "alpha":-0.00002, "fx":[14.7731,14.77308,14.77283,14.77286], "fy":[145.72666,145.72667,145.7267,145.72668]},
    {"t":0.96253, "x":3.18842, "y":7.36618, "heading":0.0, "vx":4.88031, "vy":-0.4344, "omega":0.0, "ax":0.58958, "ay":9.23118, "alpha":-0.00001, "fx":[9.36001,9.36001,9.35992,9.35992], "fy":[146.55172,146.55173,146.55173,146.55173]},
    {"t":0.97965, "x":3.27204, "y":7.3601, "heading":0.0, "vx":4.8904, "vy":-0.27638, "omega":0.0, "ax":0.37377, "ay":9.14921, "alpha":0.0, "fx":[5.93394,5.93394,5.93393,5.93393], "fy":[145.25035,145.25035,145.25035,145.25035]},
    {"t":0.99677, "x":3.35581, "y":7.35671, "heading":0.0, "vx":4.8968, "vy":-0.11976, "omega":0.0, "ax":0.08942, "ay":9.02984, "alpha":0.0, "fx":[1.41961,1.41961,1.41962,1.41962], "fy":[143.35528,143.35528,143.35528,143.35528]},
    {"t":1.01388, "x":3.43965, "y":7.35598, "heading":0.0, "vx":4.89833, "vy":0.03481, "omega":0.0, "ax":-0.1898, "ay":8.85112, "alpha":0.0, "fx":[-3.0132,-3.0132,-3.01319,-3.01319], "fy":[140.51799,140.51799,140.51799,140.51799]},
    {"t":1.031, "x":3.52347, "y":7.35787, "heading":0.0, "vx":4.89508, "vy":0.18632, "omega":0.0, "ax":-0.44762, "ay":8.58447, "alpha":0.0, "fx":[-7.10638,-7.10638,-7.10637,-7.10637], "fy":[136.2847,136.28469,136.2847,136.2847]},
    {"t":1.04812, "x":3.6072, "y":7.36232, "heading":0.0, "vx":4.88742, "vy":0.33327, "omega":0.0, "ax":-0.66896, "ay":8.17891, "alpha":0.0, "fx":[-10.62026,-10.62026,-10.62025,-10.62025], "fy":[129.84627,129.84627,129.84627,129.84627]},
    {"t":1.06524, "x":3.69076, "y":7.36922, "heading":0.0, "vx":4.87597, "vy":0.47327, "omega":0.0, "ax":-0.8271, "ay":7.53524, "alpha":0.0, "fx":[-13.13084,-13.13084,-13.13084,-13.13084], "fy":[119.62739,119.62739,119.62739,119.62739]},
    {"t":1.08236, "x":3.7741, "y":7.37843, "heading":0.0, "vx":4.86181, "vy":0.60226, "omega":0.0, "ax":-0.86841, "ay":6.44018, "alpha":0.0, "fx":[-13.78671,-13.78671,-13.7867,-13.7867], "fy":[102.24258,102.24258,102.24258,102.24258]},
    {"t":1.09947, "x":3.8572, "y":7.38968, "heading":0.0, "vx":4.84695, "vy":0.7125, "omega":0.0, "ax":-0.67706, "ay":4.38428, "alpha":0.0, "fx":[-10.74886,-10.74886,-10.74886,-10.74886], "fy":[69.60363,69.60363,69.60363,69.60363]},
    {"t":1.11659, "x":3.94007, "y":7.40252, "heading":0.0, "vx":4.83536, "vy":0.78755, "omega":0.0, "ax":-0.07555, "ay":0.46273, "alpha":0.0, "fx":[-1.19936,-1.19936,-1.19936,-1.19936], "fy":[7.34613,7.34613,7.34613,7.34613]},
    {"t":1.13371, "x":4.02283, "y":7.41607, "heading":0.0, "vx":4.83406, "vy":0.79547, "omega":0.0, "ax":0.59678, "ay":-3.79676, "alpha":0.0, "fx":[9.47434,9.47434,9.47434,9.47434], "fy":[-60.27637,-60.27637,-60.27637,-60.27637]},
    {"t":1.15083, "x":4.10567, "y":7.42913, "heading":0.0, "vx":4.84428, "vy":0.73048, "omega":0.0, "ax":0.8549, "ay":-6.14301, "alpha":0.00001, "fx":[13.57215,13.57214,13.57224,13.57225], "fy":[-97.52478,-97.52482,-97.52481,-97.52477]},
    {"t":1.16794, "x":4.18872, "y":7.44074, "heading":0.0, "vx":4.85891, "vy":0.62533, "omega":0.0, "ax":0.84621, "ay":-7.36916, "alpha":0.00052, "fx":[13.43218,13.4318,13.43622,13.43659], "fy":[-116.9904,-116.9916,-116.99122,-116.99002]},
    {"t":1.18506, "x":4.27201, "y":7.45036, "heading":0.0, "vx":4.8734, "vy":0.49918, "omega":0.00001, "ax":0.69403, "ay":-8.07874, "alpha":0.01329, "fx":[10.96208,10.95357,11.07429,11.08288], "fy":[-128.24928,-128.2712,-128.26266,-128.24072]},
    {"t":1.20218, "x":4.35554, "y":7.45772, "heading":0.0, "vx":4.88528, "vy":0.36089, "omega":0.00024, "ax":0.47569, "ay":-8.07548, "alpha":0.00097, "fx":[7.54776,7.54733,7.55614,7.55656], "fy":[-128.20364,-128.20523,-128.2048,-128.20321]},
    {"t":1.21857, "x":4.43567, "y":7.46255, "heading":0.0, "vx":4.89307, "vy":0.22854, "omega":0.00025, "ax":0.26109, "ay":-7.56026, "alpha":-0.00011, "fx":[4.14542,4.14545,4.14452,4.1445], "fy":[-120.02477,-120.02455,-120.02457,-120.0248]},
    {"t":1.23496, "x":4.5159, "y":7.46528, "heading":0.00001, "vx":4.89735, "vy":0.10463, "omega":0.00025, "ax":0.071, "ay":-6.8347, "alpha":-0.00013, "fx":[1.12777,1.12778,1.12674,1.12673], "fy":[-108.50607,-108.50573,-108.50573,-108.50608]},
    {"t":1.25135, "x":4.59617, "y":7.46608, "heading":0.00001, "vx":4.89852, "vy":-0.00738, "omega":0.00025, "ax":-0.06434, "ay":-5.8671, "alpha":-0.00009, "fx":[-1.02117,-1.02117,-1.02181,-1.02181], "fy":[-93.14464,-93.14434,-93.14434,-93.14463]},
    {"t":1.26774, "x":4.67645, "y":7.46517, "heading":0.00002, "vx":4.89746, "vy":-0.10354, "omega":0.00025, "ax":-0.13533, "ay":-4.70582, "alpha":-0.00005, "fx":[-2.14824,-2.14825,-2.14859,-2.14859], "fy":[-74.70849,-74.70828,-74.70828,-74.70849]},
    {"t":1.28413, "x":4.75669, "y":7.46284, "heading":0.00002, "vx":4.89524, "vy":-0.18067, "omega":0.00025, "ax":-0.15004, "ay":-3.52023, "alpha":-0.00003, "fx":[-2.38193,-2.38193,-2.38209,-2.38209], "fy":[-55.88635,-55.88622,-55.88622,-55.88634]},
    {"t":1.30052, "x":4.8369, "y":7.45941, "heading":0.00002, "vx":4.89278, "vy":-0.23836, "omega":0.00025, "ax":-0.13324, "ay":-2.52212, "alpha":-0.00001, "fx":[-2.11525,-2.11525,-2.11532,-2.11532], "fy":[-40.04053,-40.04047,-40.04047,-40.04053]},
    {"t":1.31691, "x":4.91708, "y":7.45516, "heading":0.00003, "vx":4.8906, "vy":-0.2797, "omega":0.00025, "ax":-0.11003, "ay":-1.82807, "alpha":-0.00001, "fx":[-1.74687,-1.74687,-1.7469,-1.7469], "fy":[-29.0219,-29.02187,-29.02187,-29.0219]},
    {"t":1.3333, "x":4.99722, "y":7.45033, "heading":0.00003, "vx":4.8888, "vy":-0.30966, "omega":0.00024, "ax":-0.09497, "ay":-1.44461, "alpha":0.0, "fx":[-1.5077,-1.5077,-1.50771,-1.50771], "fy":[-22.93424,-22.93423,-22.93423,-22.93424]},
    {"t":1.34968, "x":5.07733, "y":7.44506, "heading":0.00004, "vx":4.88724, "vy":-0.33333, "omega":0.00024, "ax":-0.09462, "ay":-1.34265, "alpha":0.0, "fx":[-1.50215,-1.50215,-1.50214,-1.50214], "fy":[-21.31548,-21.31548,-21.31548,-21.31548]},
    {"t":1.36607, "x":5.15741, "y":7.43942, "heading":0.00004, "vx":4.88569, "vy":-0.35534, "omega":0.00024, "ax":-0.11376, "ay":-1.51027, "alpha":-0.00001, "fx":[-1.80602,-1.80602,-1.8061,-1.8061], "fy":[-23.97671,-23.97664,-23.97664,-23.97671]},
    {"t":1.38246, "x":5.23747, "y":7.43339, "heading":0.00004, "vx":4.88383, "vy":-0.38009, "omega":0.00024, "ax":-0.16043, "ay":-1.96519, "alpha":-0.00194, "fx":[-2.54154,-2.54161,-2.55247,-2.5524], "fy":[-31.20391,-31.19391,-31.19384,-31.20384]},
    {"t":1.39885, "x":5.31749, "y":7.4269, "heading":0.00005, "vx":4.8812, "vy":-0.4123, "omega":0.00021, "ax":-0.3099, "ay":-2.72736, "alpha":-0.20586, "fx":[-4.31514,-4.33276,-5.52712,-5.50468], "fy":[-43.81805,-42.79949,-42.77968,-43.798]},
    {"t":1.41524, "x":5.39745, "y":7.41978, "heading":0.00005, "vx":4.87612, "vy":-0.457, "omega":-0.00316, "ax":-3.53847, "ay":-2.48758, "alpha":-12.19323, "fx":[-21.5259,-30.12137,-93.03744,-80.01875], "fy":[-83.24318,-5.28362,-3.48278,-65.95882]},
    {"t":1.43163, "x":5.47689, "y":7.41195, "heading":0.0, "vx":4.81812, "vy":-0.49777, "omega":-0.203, "ax":-3.05408, "ay":-2.55987, "alpha":-8.84334, "fx":[-22.76452,-28.19537,-76.03117,-66.95197], "fy":[-70.21423,-18.13067,-14.20695,-60.00718]},
    {"t":1.44554, "x":5.54363, "y":7.40478, "heading":-0.00282, "vx":4.77563, "vy":-0.53339, "omega":-0.32604, "ax":-2.15756, "ay":-1.94484, "alpha":-6.12805, "fx":[-17.12112,-18.7893,-52.41477,-48.68616], "fy":[-49.53018,-15.09493,-13.45358,-45.42467]},
    {"t":1.45946, "x":5.60986, "y":7.39717, "heading":-0.00736, "vx":4.74562, "vy":-0.56044, "omega":-0.4113, "ax":-1.48661, "ay":-1.33134, "alpha":-4.23759, "fx":[-12.09601,-12.45654,-35.51298,-34.33848], "fy":[-33.34012,-10.03345,-9.38896,-31.78141]},
    {"t":1.47337, "x":5.67574, "y":7.38924, "heading":-0.01308, "vx":4.72493, "vy":-0.57897, "omega":-0.47025, "ax":-1.07058, "ay":-0.84854, "alpha":-3.15482, "fx":[-8.59202,-8.5379,-25.55722,-25.29775], "fy":[-22.3455,-5.14272,-4.79096,-21.60591]},
    {"t":1.48728, "x":5.74138, "y":7.38111, "heading":-0.01963, "vx":4.71004, "vy":-0.59077, "omega":-0.51414, "ax":-0.87852, "ay":-0.51061, "alpha":-2.7347, "fx":[-6.75787,-6.53522,-21.21132,-21.28397], "fy":[-15.76041,-0.88084,-0.57534,-15.20889]},
    {"t":1.5012, "x":5.80682, "y":7.37284, "heading":-0.02678, "vx":4.69781, "vy":-0.59788, "omega":-0.55219, "ax":-0.86995, "ay":-0.29599, "alpha":-2.84712, "fx":[-6.41237,-6.03773,-21.26105,-21.53342], "fy":[-12.7073,2.81427,3.17493,-12.07803]},
    {"t":1.51511, "x":5.8721, "y":7.36449, "heading":-0.03446, "vx":4.68571, "vy":-0.60199, "omega":-0.5918, "ax":-1.02378, "ay":-0.18855, "alpha":-3.43359, "fx":[-7.4456,-6.83615,-25.1162,-25.61489], "fy":[-12.77808,6.07534,6.55883,-11.8295]},
    {"t":1.52902, "x":5.93719, "y":7.3561, "heading":-0.04269, "vx":4.67147, "vy":-0.60462, "omega":-0.63957, "ax":-1.33752, "ay":-0.18981, "alpha":-4.49038, "fx":[-9.91251,-8.92106,-32.66239,-33.4404], "fy":[-16.12908,8.92993,9.57936,-14.43369]},
    {"t":1.54293, "x":6.00206, "y":7.34767, "heading":-0.05159, "vx":4.65286, "vy":-0.60726, "omega":-0.70205, "ax":-1.81056, "ay":-0.31816, "alpha":-6.00983, "fx":[-13.94408,-12.41568,-43.83326,-44.78299], "fy":[-23.3842,11.20029,12.0131,-20.03348]},
    {"t":1.55685, "x":6.06662, "y":7.33919, "heading":-0.06136, "vx":4.62767, "vy":-0.61168, "omega":-0.78566, "ax":-2.41704, "ay":-0.59633, "alpha":-7.8939, "fx":[-19.46172,-17.44833,-58.02203,-58.55726], "fy":[-35.22582,12.42925,13.40519,-28.47722]},
    {"t":1.57076, "x":6.13077, "y":7.33062, "heading":-0.07229, "vx":4.59404, "vy":-0.61998, "omega":-0.89549, "ax":-3.08692, "ay":-1.02578, "alpha":-9.90246, "fx":[-25.72518,-23.9548,-73.72493,-72.62369], "fy":[-51.42686,11.86805,13.30137,-38.88245]},
    {"t":1.58467, "x":6.19438, "y":7.32189, "heading":-0.08475, "vx":4.55109, "vy":-0.63425, "omega":-1.03326, "ax":-3.7236, "ay":-1.5676, "alpha":-11.72403, "fx":[-31.25122,-31.45075,-88.96578,-84.79189], "fy":[-69.96124,8.5947,11.64248,-49.82333]},
    {"t":1.59859, "x":6.25734, "y":7.31292, "heading":-0.09913, "vx":4.49929, "vy":-0.65606, "omega":-1.19638, "ax":-4.24992, "ay":-2.15996, "alpha":-13.12533, "fx":[-34.72745,-38.93854,-102.21926,-93.99689], "fy":[-87.80869,1.74227,8.90575,-60.00342]},
    {"t":1.6125, "x":6.31953, "y":7.30358, "heading":-0.11577, "vx":4.44016, "vy":-0.68611, "omega":-1.37899, "ax":-4.6369, "ay":-2.75435, "alpha":-14.02847, "fx":[-36.01766,-45.16144,-112.88662,-100.39123], "fy":[-102.81142,-9.28001,5.81199,-68.63011]},
    {"t":1.62641, "x":6.38085, "y":7.29377, "heading":-0.13496, "vx":4.37565, "vy":-0.72443, "omega":-1.57416, "ax":-4.89808, "ay":-3.32346, "alpha":-14.48099, "fx":[-36.0562,-49.14252,-121.09119,-104.75229], "fy":[-114.27353,-24.41983,2.98004,-75.33637]},
    {"t":1.64032, "x":6.44126, "y":7.28337, "heading":-0.15686, "vx":4.3075, "vy":-0.77067, "omega":-1.77564, "ax":-5.07621, "ay":-3.83258, "alpha":-14.60342, "fx":[-36.16217,-50.93371,-127.26036,-107.99817], "fy":[-122.3722,-41.98928,0.91061,-79.92925]},
    {"t":1.65424, "x":6.5007, "y":7.27228, "heading":-0.18156, "vx":4.23687, "vy":-0.824, "omega":-1.97881, "ax":-5.28085, "ay":-4.18304, "alpha":-14.43931, "fx":[-38.22907,-54.09568,-131.82931,-111.19538], "fy":[-127.20594,-56.99073,0.37141,-81.80978]},
    {"t":1.66815, "x":6.55913, "y":7.26041, "heading":-0.20909, "vx":4.1634, "vy":-0.88219, "omega":-2.1797, "ax":-5.75867, "ay":-4.03524, "alpha":-13.96608, "fx":[-45.83698,-68.60129,-134.93702,-116.317], "fy":[-127.49146,-55.43324,4.95979,-78.28497]},
    {"t":1.68206, "x":6.6165, "y":7.24774, "heading":-0.23942, "vx":4.08328, "vy":-0.93834, "omega":-2.37401, "ax":-6.23774, "ay":-3.37279, "alpha":-14.25453, "fx":[-54.23914,-83.09334,-136.25549,-122.52686], "fy":[-125.44816,-34.47111,16.50592,-70.769]},
    {"t":1.69598, "x":6.67271, "y":7.23436, "heading":-0.27245, "vx":3.9965, "vy":-0.98526, "omega":-2.57233, "ax":-6.61804, "ay":-2.63122, "alpha":-14.68719, "fx":[-62.73713,-93.33099,-136.19355,-128.00308], "fy":[-122.42807,-9.76084,27.71893,-62.6204]},
    {"t":1.70989, "x":6.72767, "y":7.2204, "heading":-0.30824, "vx":3.90442, "vy":-1.02187, "omega":-2.77667, "ax":-6.90746, "ay":-1.97857, "alpha":-14.95665, "fx":[-71.26591,-99.48044,-135.3849,-132.51267], "fy":[-118.65721,10.59337,37.09018,-54.67142]},
    {"t":1.7238, "x":6.78132, "y":7.20599, "heading":-0.34687, "vx":3.80832, "vy":-1.0494, "omega":-2.98476, "ax":-6.75133, "ay":-3.78803, "alpha":-12.92707, "fx":[-66.37244,-92.1204,-140.77399,-129.46239], "fy":[-126.20775,-66.89908,18.71476,-66.15903]},
    {"t":1.73863, "x":6.83706, "y":7.19001, "heading":-0.39114, "vx":3.70819, "vy":-1.10558, "omega":-3.17649, "ax":-6.34599, "ay":-5.59313, "alpha":-10.19122, "fx":[-66.24375,-74.40672,-141.14561,-121.19296], "fy":[-129.98332,-114.49896,-27.35771,-83.34005]},
    {"t":1.75346, "x":6.89136, "y":7.173, "heading":-0.43825, "vx":3.61407, "vy":-1.18853, "omega":-3.32765, "ax":-6.0196, "ay":-6.50216, "alpha":-7.92716, "fx":[-67.25493,-68.65978,-132.13677,-114.21078], "fy":[-131.47716,-125.76573,-61.17693,-94.48667]},
    {"t":1.7683, "x":6.9443, "y":7.15465, "heading":-0.4876, "vx":3.52478, "vy":-1.28497, "omega":-3.44522, "ax":-5.75974, "ay":-7.06449, "alpha":-5.95156, "fx":[-69.2877,-67.96579,-120.38639,-108.12037], "fy":[-131.68042,-129.68967,-84.6639,-102.58153]},
    {"t":1.78313, "x":6.99595, "y":7.13482, "heading":-0.5387, "vx":3.43936, "vy":-1.38975, "omega":-3.53349, "ax":-5.56945, "ay":-7.42372, "alpha":-4.24388, "fx":[-72.20822,-70.02387,-108.96219,-102.48226], "fy":[-130.96492,-130.63671,-100.78589,-109.04053]},
    {"t":1.79796, "x":7.04635, "y":7.11339, "heading":-0.59111, "vx":3.35675, "vy":-1.49986, "omega":-3.59643, "ax":-5.43947, "ay":-7.65218, "alpha":-2.76388, "fx":[-75.68844,-73.62331,-99.13951,-96.97107], "fy":[-129.61088,-129.97409,-111.77029,-114.5804]},
    {"t":1.81279, "x":7.09554, "y":7.0903, "heading":-0.64445, "vx":3.27608, "vy":-1.61335, "omega":-3.63743, "ax":-5.35615, "ay":-7.79354, "alpha":-1.46456, "fx":[-79.40329,-78.01984,-91.30838,-91.39965], "fy":[-127.84344,-128.31627,-119.20631,-119.54657]},
    {"t":1.82762, "x":7.14354, "y":7.06552, "heading":-0.6984, "vx":3.19664, "vy":-1.72894, "omega":-3.65915, "ax":-5.3064, "ay":-7.87573, "alpha":-0.30345, "fx":[-83.09565,-82.75485,-85.4192,-85.70218], "fy":[-125.84682,-126.00214,-124.20369,-124.07922]},
    {"t":1.84245, "x":7.19036, "y":7.03901, "heading":-0.75267, "vx":3.11793, "vy":-1.84575, "omega":-3.66365, "ax":-5.28001, "ay":-7.91666, "alpha":0.75138, "fx":[-86.58973,-87.56149,-81.23733,-79.90731], "fy":[-123.76779,-123.23663,-127.51687,-128.20999]},
    {"t":1.85729, "x":7.23603, "y":7.01076, "heading":-0.80701, "vx":3.03962, "vy":-1.96317, "omega":-3.65251, "ax":-5.27012, "ay":-7.92774, "alpha":1.72051, "fx":[-89.78165,-92.29782,-78.48147,-74.10714], "fy":[-121.71728,-120.14539,-129.64799,-131.92413]},
    {"t":1.87212, "x":7.28053, "y":6.98077, "heading":-0.86118, "vx":2.96146, "vy":-2.08075, "omega":-3.62699, "ax":-5.27271, "ay":-7.91623, "alpha":2.61541, "fx":[-92.62193,-96.89802,-76.88724,-68.42566], "fy":[-119.7737,-116.80263,-130.92802,-135.19965]},
    {"t":1.88695, "x":7.32387, "y":6.94904, "heading":-0.91498, "vx":2.88326, "vy":-2.19816, "omega":-3.5882, "ax":-5.28569, "ay":-7.88688, "alpha":3.44187, "fx":[-95.09789,-101.33928,-76.22924,-62.99052], "fy":[-117.98808,-113.24832,-131.57512,-138.02834]},
    {"t":1.90178, "x":7.36606, "y":6.91557, "heading":-0.96819, "vx":2.80486, "vy":-2.31514, "omega":-3.53715, "ax":-5.3081, "ay":-7.84284, "alpha":4.20351, "fx":[-97.22166,-105.62279,-76.32398,-57.91155], "fy":[-116.38802,-109.49798,-131.73409,-140.42307]},
    {"t":1.91661, "x":7.40707, "y":6.88037, "heading":-1.02066, "vx":2.72613, "vy":-2.43146, "omega":-3.4748, "ax":-5.33996, "ay":-7.78581, "alpha":4.90607, "fx":[-99.03608,-109.77494,-77.02899,-53.26318], "fy":[-114.96885,-105.5357,-131.49975,-142.41776]},
    {"t":1.93144, "x":7.44692, "y":6.84345, "heading":-1.07219, "vx":2.64693, "vy":-2.54694, "omega":-3.40204, "ax":-5.38398, "ay":-7.71397, "alpha":5.5687, "fx":[-100.68692,-113.90178,-78.25781,-49.05211], "fy":[-113.6251,-101.24407,-130.92067,-144.06968]},
    {"t":1.94628, "x":7.48558, "y":6.80483, "heading":-1.12265, "vx":2.56708, "vy":-2.66135, "omega":-3.31944, "ax":-5.45255, "ay":-7.61295, "alpha":6.25887, "fx":[-102.7025,-118.3828,-80.05346,-45.11427], "fy":[-111.87803,-96.12719,-129.95902,-145.48027]},
    {"t":1.96111, "x":7.52306, "y":6.76452, "heading":-1.17188, "vx":2.48621, "vy":-2.77426, "omega":-3.22662, "ax":-5.57591, "ay":-7.44076, "alpha":7.13616, "fx":[-106.40617,-124.01608,-82.68956,-40.97482], "fy":[-108.38139,-88.90109,-128.41519,-146.81246]},
    {"t":1.97594, "x":7.55932, "y":6.72255, "heading":-1.21974, "vx":2.40351, "vy":-2.88462, "omega":-3.12077, "ax":-5.76354, "ay":-7.16483, "alpha":8.27612, "fx":[-112.61757,-130.73369,-86.25332,-36.39724], "fy":[-101.85457,-78.86196,-126.1585,-148.11253]},
    {"t":1.99077, "x":7.59433, "y":6.67898, "heading":-1.26603, "vx":2.31803, "vy":-2.99088, "omega":-2.99803, "ax":-5.97116, "ay":-6.82199, "alpha":9.48987, "fx":[-119.95916,-136.99446,-90.21626,-32.01598], "fy":[-92.96908,-67.58476,-123.45268,-149.21015]},
    {"t":2.0056, "x":7.62806, "y":6.63387, "heading":-1.31049, "vx":2.22946, "vy":-3.09207, "omega":-2.85728, "ax":-6.07324, "ay":-6.5976, "alpha":9.75307, "fx":[-120.18814,-138.89512,-93.35371,-33.2318], "fy":[-89.26251,-61.52664,-120.24307,-147.9346]},
    {"t":2.01238, "x":7.64303, "y":6.61276, "heading":-1.32986, "vx":2.1883, "vy":-3.13678, "omega":-2.79117, "ax":-6.13947, "ay":-6.46002, "alpha":10.21324, "fx":[-122.58792,-140.88532,-94.89124,-31.50957], "fy":[-85.75582,-56.98248,-119.10725,-148.38439]},
    {"t":2.01916, "x":7.65772, "y":6.59135, "heading":-1.34878, "vx":2.14669, "vy":-3.18057, "omega":-2.72194, "ax":-6.2046, "ay":-6.3183, "alpha":10.66018, "fx":[-124.96747,-142.68696,-96.4244,-29.93118], "fy":[-82.03692,-52.47342,-117.93896,-148.78104]},
    {"t":2.02594, "x":7.67213, "y":6.56965, "heading":-1.36723, "vx":2.10463, "vy":-3.22339, "omega":-2.64969, "ax":-6.26791, "ay":-6.17376, "alpha":11.09174, "fx":[-127.29297,-144.29666,-97.93899,-28.50179], "fy":[-78.1328,-48.04076,-116.7496,-149.12856]},
    {"t":2.03271, "x":7.68625, "y":6.54766, "heading":-1.38519, "vx":2.06215, "vy":-3.26524, "omega":-2.57451, "ax":-6.32895, "ay":-6.02726, "alpha":11.50759, "fx":[-129.54249,-145.71978,-99.42494,-27.21994], "fy":[-74.05714,-43.71147,-115.54826,-149.43182]},
    {"t":2.03949, "x":7.70008, "y":6.52539, "heading":-1.40264, "vx":2.01925, "vy":-3.30609, "omega":-2.49651, "ax":-6.38747, "ay":-5.87931, "alpha":11.90859, "fx":[-131.70201,-146.96638,-100.87507,-26.07974], "fy":[-69.81243,-39.50273,-114.34236,-149.69593]},
    {"t":2.04627, "x":7.71362, "y":6.50284, "heading":-1.41956, "vx":1.97596, "vy":-3.34594, "omega":-2.4158, "ax":-6.44329, "ay":-5.73013, "alpha":12.29654, "fx":[-133.76262,-148.04889,-102.28422,-25.07237], "fy":[-65.39089,-35.42498,-113.13814,-149.92585]},
    {"t":2.05305, "x":7.72687, "y":6.48003, "heading":-1.43593, "vx":1.93228, "vy":-3.38478, "omega":-2.33245, "ax":-6.49631, "ay":-5.57968, "alpha":12.67391, "fx":[-135.71831,-148.98058,-103.6487,-24.18719], "fy":[-60.77462,-31.48406,-111.94097,-150.12618]},
    {"t":2.05983, "x":7.73981, "y":6.45696, "heading":-1.45174, "vx":1.88825, "vy":-3.4226, "omega":-2.24655, "ax":-6.54642, "ay":-5.42769, "alpha":13.04383, "fx":[-137.56405,-149.77475,-104.96583,-23.41251], "fy":[-55.93519,-27.68265,-110.75558,-150.3011]},
    {"t":2.0666, "x":7.75246, "y":6.43364, "heading":-1.46697, "vx":1.84388, "vy":-3.45939, "omega":-2.15813, "ax":-6.59352, "ay":-5.27369, "alpha":13.41006, "fx":[-139.29384,-150.44424,-106.23371,-22.73615], "fy":[-50.83266,-24.02131,-109.58619,-150.45434]},
    {"t":2.07338, "x":7.76481, "y":6.41007, "heading":-1.4816, "vx":1.79919, "vy":-3.49513, "omega":-2.06724, "ax":-6.63743, "ay":-5.11692, "alpha":13.77707, "fx":[-140.89858,-151.00118,-107.45099,-22.14577], "fy":[-45.41425,-20.49921,-108.43665,-150.58922]},
    {"t":2.08016, "x":7.77685, "y":6.38626, "heading":-1.49561, "vx":1.7542, "vy":-3.52982, "omega":-1.97386, "ax":-6.6779, "ay":-4.95641, "alpha":14.15023, "fx":[-142.3633,-151.45687,-108.61673,-21.62914], "fy":[-39.61262,-17.11457,-107.31052,-150.70865]},
    {"t":2.08694, "x":7.78859, "y":6.36223, "heading":-1.50899, "vx":1.70894, "vy":-3.56341, "omega":-1.87795, "ax":-6.71449, "ay":-4.79089, "alpha":14.53597, "fx":[-143.66354,-151.8218,-109.73029,-21.17431], "fy":[-33.34393,-13.86506,-106.21114,-150.81523]},
    {"t":2.09372, "x":7.80002, "y":6.33796, "heading":-1.52172, "vx":1.66343, "vy":-3.59588, "omega":-1.77943, "ax":-6.74657, "ay":-4.6188, "alpha":14.94214, "fx":[-144.76031,-152.10558,-110.79122,-20.76962], "fy":[-26.50607,-10.74805,-105.14168,-150.91125]},
    {"t":2.10049, "x":7.81114, "y":6.31348, "heading":-1.53378, "vx":1.6177, "vy":-3.62719, "omega":-1.67815, "ax":-6.91049, "ay":-4.92679, "alpha":13.52559, "fx":[-145.17117,-152.60066,-112.61495,-28.44986], "fy":[-44.71193,-13.65616,-103.99884,-150.4988]},
    {"t":2.12338, "x":7.84635, "y":6.22918, "heading":-1.57219, "vx":1.45953, "vy":-3.73995, "omega":-1.36858, "ax":-6.97625, "ay":-5.00239, "alpha":12.85224, "fx":[-141.30074,-152.72619,-115.18942,-33.79613], "fy":[-55.50166,-11.70563,-101.1021,-149.35696]},
    {"t":2.14627, "x":7.87793, "y":6.14227, "heading":-1.60351, "vx":1.29986, "vy":-3.85445, "omega":-1.07442, "ax":-7.05882, "ay":-5.01116, "alpha":12.36322, "fx":[-138.6411,-152.78871,-117.53368,-39.29243], "fy":[-61.69324,-10.24588,-98.31972,-147.9643]},
    {"t":2.16916, "x":7.90583, "y":6.05273, "heading":-1.6281, "vx":1.1383, "vy":-3.96914, "omega":-0.79145, "ax":-7.17239, "ay":-4.95503, "alpha":11.96275, "fx":[-137.71551,-152.80164,-119.73806,-45.21258], "fy":[-63.62811,-9.25884,-95.56246,-146.20927]},
    {"t":2.19205, "x":7.93001, "y":5.96059, "heading":-1.64621, "vx":0.97414, "vy":-4.08255, "omega":-0.51765, "ax":-7.32402, "ay":-4.83767, "alpha":11.57293, "fx":[-138.467,-152.77213,-121.91196,-51.94552], "fy":[-61.89883,-8.73162,-92.69395,-143.88162]},
    {"t":2.21493, "x":7.95038, "y":5.86588, "heading":-1.65806, "vx":0.80651, "vy":-4.19327, "omega":-0.25277, "ax":-7.51855, "ay":-4.65966, "alpha":11.12339, "fx":[-140.45946,-152.70095,-124.20542,-60.08397], "fy":[-57.17782,-8.65815,-89.48964,-140.5766]},
    {"t":2.23782, "x":7.96687, "y":5.76869, "heading":-1.66385, "vx":0.63443, "vy":-4.29992, "omega":0.00182, "ax":-7.76471, "ay":-4.41363, "alpha":10.5189, "fx":[-143.08606,-152.58117,-126.84581,-70.56888], "fy":[-50.21129,-9.04449,-85.55143,-135.47143]},
    {"t":2.26071, "x":7.97936, "y":5.66912, "heading":-1.66381, "vx":0.45671, "vy":-4.40094, "omega":0.24257, "ax":-8.08199, "ay":-4.07298, "alpha":9.58224, "fx":[-145.75084,-152.39455,-130.20497,-84.87983], "fy":[-41.84497,-9.92025,-80.10732,-126.77386]},
    {"t":2.2836, "x":7.9877, "y":5.56732, "heading":-1.65825, "vx":0.27173, "vy":-4.49416, "omega":0.46189, "ax":-8.50304, "ay":-3.5622, "alpha":7.95896, "fx":[-148.00943,-152.10189,-134.91357,-104.94318], "fy":[-33.00007,-11.36294,-71.47532,-110.37155]},
    {"t":2.30648, "x":7.99169, "y":5.46353, "heading":-1.64768, "vx":0.07712, "vy":-4.57569, "omega":0.64405, "ax":-9.03517, "ay":-2.69656, "alpha":5.03708, "fx":[-149.63656,-151.61555,-141.89059,-130.61731], "fy":[-24.61048,-13.56382,-55.43543,-77.62991]},
    {"t":2.32937, "x":7.99109, "y":5.35809, "heading":-1.63294, "vx":-0.12968, "vy":-4.63741, "omega":0.75934, "ax":-9.4731, "ay":-1.22231, "alpha":0.38374, "fx":[-150.57732,-150.70951,-150.22362,-150.05925], "fy":[-17.77742,-17.06854,-20.98424,-21.78989]},
    {"t":2.35226, "x":7.98564, "y":5.25163, "heading":-1.61556, "vx":-0.3465, "vy":-4.66539, "omega":0.76812, "ax":-9.42962, "ay":0.04112, "alpha":-3.88707, "fx":[-150.54402,-149.03679,-149.03628,-150.19136], "fy":[-16.17093,-22.89333,22.64265,19.03258]},
    {"t":2.37515, "x":7.97524, "y":5.14486, "heading":-1.59798, "vx":-0.56232, "vy":-4.66445, "omega":0.67916, "ax":-9.32413, "ay":0.11731, "alpha":-4.96852, "fx":[-149.57669,-147.11628,-146.48587,-148.93057], "fy":[-19.16947,-27.98454,30.99326,23.61024]},
    {"t":2.39804, "x":7.95993, "y":5.03814, "heading":-1.58244, "vx":-0.77573, "vy":-4.66176, "omega":0.56544, "ax":-9.18829, "ay":0.07837, "alpha":-5.74054, "fx":[-147.98853,-144.2466,-143.69367,-147.55426], "fy":[-22.40296,-32.94136,35.23533,25.08583]},
    {"t":2.42092, "x":7.93976, "y":4.93146, "heading":-1.5695, "vx":-0.98603, "vy":-4.65997, "omega":0.43405, "ax":-8.92756, "ay":-0.02694, "alpha":-6.52794, "fx":[-144.73784,-138.53464,-138.78085,-144.8728], "fy":[-26.11708,-38.683,37.74968,25.33973]},
    {"t":2.44381, "x":7.91486, "y":4.82479, "heading":-1.55956, "vx":-1.19036, "vy":-4.66059, "omega":0.28464, "ax":-7.80428, "ay":-0.68445, "alpha":-8.04838, "fx":[-130.1014,-112.32496,-119.58459,-133.58401], "fy":[-37.1912,-55.05234,30.07897,18.70021]},
    {"t":2.4667, "x":7.88557, "y":4.71795, "heading":-1.55305, "vx":-1.36898, "vy":-4.67625, "omega":0.10043, "ax":7.78108, "ay":-2.67005, "alpha":-1.49482, "fx":[119.88419,123.6628,126.90182,123.67251], "fy":[-50.74654,-46.57603,-34.43555,-37.79819]},
    {"t":2.48959, "x":7.85627, "y":4.61022, "heading":-1.55075, "vx":-1.19089, "vy":-4.73736, "omega":0.06622, "ax":8.88568, "ay":-2.27678, "alpha":-0.75731, "fx":[139.70574,140.685,142.34334,141.53281], "fy":[-40.78816,-38.73795,-31.65277,-33.40337]},
    {"t":2.51247, "x":7.83134, "y":4.50119, "heading":-1.54923, "vx":-0.98752, "vy":-4.78947, "omega":0.04888, "ax":9.13918, "ay":-1.55347, "alpha":-4.38061, "fx":[138.65371,144.24759,149.46601,147.99747], "fy":[-53.00595,-39.8298,-1.98925,-3.82485]},
    {"t":2.53536, "x":7.81114, "y":4.39117, "heading":-1.54811, "vx":-0.77834, "vy":-4.82503, "omega":-0.05138, "ax":9.21686, "ay":-0.72014, "alpha":-2.14399, "fx":[144.78358,146.24469,147.60503,146.66463], "fy":[-24.14166,-20.53904,-0.23764,-0.81274]},
    {"t":2.54981, "x":7.80085, "y":4.3214, "heading":-1.54886, "vx":-0.64522, "vy":-4.83543, "omega":-0.08235, "ax":9.16643, "ay":-0.66747, "alpha":-1.51491, "fx":[144.48706,145.51171,146.44032,145.65636], "fy":[-19.34682,-17.2046,-2.60054,-3.23444]},
    {"t":2.56425, "x":7.79249, "y":4.25149, "heading":-1.55005, "vx":-0.51282, "vy":-4.84507, "omega":-0.10423, "ax":9.09372, "ay":-0.54964, "alpha":-1.09606, "fx":[143.67581,144.44749,145.01096,144.3434], "fy":[-14.87236,-13.62622,-2.97165,-3.43365]},
    {"t":2.57869, "x":7.78603, "y":4.18145, "heading":-1.55155, "vx":-0.38147, "vy":-4.85301, "omega":-0.12006, "ax":8.99091, "ay":-0.40029, "alpha":-0.77338, "fx":[142.28393,142.88191,143.17162,142.61186], "fy":[-10.54651,-9.88697,-2.35578,-2.63047]},
    {"t":2.59314, "x":7.78146, "y":4.11131, "heading":-1.55328, "vx":-0.25161, "vy":-4.85879, "omega":-0.13123, "ax":8.84458, "ay":-0.2382, "alpha":-0.48523, "fx":[140.14172,140.57684,140.68207,140.25629], "fy":[-6.30839,-6.03367,-1.32865,-1.45568]},
    {"t":2.60758, "x":7.77875, "y":4.0411, "heading":-1.55518, "vx":-0.12386, "vy":-4.86223, "omega":-0.13824, "ax":8.63265, "ay":-0.07776, "alpha":-0.19206, "fx":[136.93878,137.14901,137.16022,136.95062], "fy":[-2.18789,-2.13308,-0.29216,-0.32479]},
    {"t":2.62203, "x":7.77786, "y":3.97087, "heading":-1.55718, "vx":0.00083, "vy":-4.86336, "omega":-0.14101, "ax":8.3159, "ay":0.06827, "alpha":0.1131, "fx":[132.09533,131.93711,131.94665,132.10484], "fy":[1.61359,1.61017,0.55053,0.56113]},
    {"t":2.63647, "x":7.77874, "y":3.90063, "heading":-1.55921, "vx":0.12095, "vy":-4.86237, "omega":-0.13938, "ax":7.8162, "ay":0.18893, "alpha":0.38481, "fx":[124.41009,123.69226,123.76695,124.48248], "fy":[4.67548,4.73826,1.2863,1.29776]},
    {"t":2.65091, "x":7.7813, "y":3.83042, "heading":-1.56123, "vx":0.23384, "vy":-4.85964, "omega":-0.13382, "ax":6.95028, "ay":0.27114, "alpha":0.54293, "fx":[110.98206,109.56855,109.70233,111.11022], "fy":[6.44624,6.58151,2.10267,2.08778]},
    {"t":2.66536, "x":7.78541, "y":3.76025, "heading":-1.56316, "vx":0.33423, "vy":-4.85572, "omega":-0.12598, "ax":5.18466, "ay":0.27304, "alpha":0.49059, "fx":[83.20298,81.3236,81.41873,83.29598], "fy":[5.9868,6.07169,2.65146,2.62876]},
    {"t":2.6798, "x":7.79077, "y":3.69015, "heading":-1.56498, "vx":0.40912, "vy":-4.85178, "omega":-0.11889, "ax":0.93313, "ay":0.08709, "alpha":-0.00559, "fx":[14.79944,14.82915,14.82893,14.79921], "fy":[1.36734,1.36747,1.39774,1.39761]},
    {"t":2.69425, "x":7.79678, "y":3.62008, "heading":-1.5667, "vx":0.4226, "vy":-4.85052, "omega":-0.11897, "ax":-4.24624, "ay":-0.12576, "alpha":-0.78519, "fx":[-69.08301,-65.67933,-65.74194,-69.14454], "fy":[-4.4663,-4.55432,0.53381,0.50071]},
    {"t":2.70869, "x":7.80244, "y":3.55, "heading":-1.56841, "vx":0.36126, "vy":-4.85234, "omega":-0.13031, "ax":-6.543, "ay":-0.07322, "alpha":-1.28045, "fx":[-105.70145,-101.96906,-102.05211,-105.7771], "fy":[-5.99772,-6.34697,3.97585,3.71915]},
    {"t":2.72313, "x":7.80698, "y":3.47991, "heading":-1.5703, "vx":0.26676, "vy":-4.8534, "omega":-0.14881, "ax":-7.58973, "ay":0.10568, "alpha":-1.60868, "fx":[-122.2216,-118.91018,-118.75067,-122.08744], "fy":[-5.06673,-5.52638,9.03571,8.2687]},
    {"t":2.73758, "x":7.81004, "y":3.40982, "heading":-1.57245, "vx":0.15713, "vy":-4.85187, "omega":-0.17205, "ax":-8.16181, "ay":0.32251, "alpha":-1.79243, "fx":[-131.21707,-128.4802,-127.87722,-130.72413], "fy":[-2.92908,-3.28465,14.03289,12.66131]},
    {"t":2.75202, "x":7.81146, "y":3.33977, "heading":-1.57493, "vx":0.03925, "vy":-4.84721, "omega":-0.19793, "ax":-8.51003, "ay":0.49658, "alpha":-2.01267, "fx":[-136.78414,-134.4125,-133.30681,-135.90861], "fy":[-1.53465,-1.82181,18.47128,16.41948]},
    {"t":2.76646, "x":7.81114, "y":3.26981, "heading":-1.57779, "vx":-0.08367, "vy":-4.84004, "omega":-0.22701, "ax":-8.78784, "ay":-0.05141, "alpha":1.31805, "fx":[-138.92635,-140.16059,-140.10919,-138.85758], "fy":[5.82878,5.44784,-6.92262,-7.61888]},
    {"t":2.78613, "x":7.80779, "y":3.17461, "heading":-1.58226, "vx":-0.25652, "vy":-4.84105, "omega":-0.20108, "ax":-8.39098, "ay":0.13637, "alpha":1.71194, "fx":[-131.93678,-134.23809,-134.47277,-132.20406], "fy":[10.64821,9.77714,-5.48655,-6.2789]},
    {"t":2.8058, "x":7.80112, "y":3.07942, "heading":-1.58621, "vx":-0.42155, "vy":-4.83837, "omega":-0.16741, "ax":-7.67476, "ay":0.33807, "alpha":1.63911, "fx":[-119.92024,-123.22527,-123.72673,-120.49728], "fy":[12.98855,12.07591,-1.60572,-1.99017]},
    {"t":2.82547, "x":7.79135, "y":2.98432, "heading":-1.5895, "vx":-0.5725, "vy":-4.83172, "omega":-0.13517, "ax":-6.12605, "ay":0.48104, "alpha":1.13962, "fx":[-95.18464,-98.87186,-99.3098,-95.65554], "fy":[12.13821,11.69895,3.35042,3.35964]},
    {"t":2.84514, "x":7.7789, "y":2.88938, "heading":-1.59216, "vx":-0.69299, "vy":-4.82226, "omega":-0.11276, "ax":-1.83052, "ay":0.19942, "alpha":0.24638, "fx":[-28.40444,-29.67974,-29.71741,-28.44192], "fy":[3.84237,3.85907,2.49184,2.47067]},
    {"t":2.86481, "x":7.76492, "y":2.79457, "heading":-1.59438, "vx":-0.729, "vy":-4.81834, "omega":-0.10791, "ax":4.52688, "ay":-0.37409, "alpha":-0.94873, "fx":[69.73669,73.7201,73.99439,70.01905], "fy":[-9.10826,-8.97425,-2.86582,-2.80753]},
    {"t":2.88448, "x":7.75145, "y":2.69973, "heading":-1.5965, "vx":-0.63996, "vy":-4.82569, "omega":-0.12657, "ax":7.05329, "ay":-0.32239, "alpha":-1.83967, "fx":[109.34586,114.00685,114.56999,109.98197], "fy":[-13.07695,-12.28136,2.13408,2.75164]},
    {"t":2.90414, "x":7.74023, "y":2.60475, "heading":-1.59899, "vx":-0.50123, "vy":-4.83203, "omega":-0.16275, "ax":8.07448, "ay":-0.08466, "alpha":-2.31949, "fx":[126.14951,129.94125,130.22758,126.43493], "fy":[-12.39974,-11.39138,8.29517,10.12]},
    {"t":2.92381, "x":7.73193, "y":2.5097, "heading":-1.60219, "vx":-0.34242, "vy":-4.8337, "omega":-0.20838, "ax":8.59738, "ay":0.13109, "alpha":-2.21293, "fx":[135.36533,137.828,137.6869,135.07889], "fy":[-8.77791,-8.27425,11.49925,13.87769]},
    {"t":2.94348, "x":7.72686, "y":2.41465, "heading":-1.60629, "vx":-0.17332, "vy":-4.83112, "omega":-0.2519, "ax":8.90728, "ay":0.38735, "alpha":-1.65398, "fx":[141.06132,142.36864,141.85199,140.35641], "fy":[-1.84062,-2.20788,13.28324,15.36282]},
    {"t":2.96315, "x":7.72518, "y":2.31971, "heading":-1.61125, "vx":0.00187, "vy":-4.8235, "omega":-0.28443, "ax":9.08596, "ay":0.72583, "alpha":-1.31127, "fx":[144.3211,145.13191,144.27538,143.25688], "fy":[5.42935,4.46285,17.0676,19.13243]},
    {"t":2.98282, "x":7.72697, "y":2.22498, "heading":-1.61684, "vx":0.18058, "vy":-4.80923, "omega":-0.31022, "ax":9.11916, "ay":1.57696, "alpha":0.10241, "fx":[144.73299,144.64842,144.81506,144.89716], "fy":[25.43343,25.65254,24.63428,24.42139]},
    {"t":3.00249, "x":7.73229, "y":2.13069, "heading":-1.62294, "vx":0.35994, "vy":-4.77821, "omega":-0.30821, "ax":7.31523, "ay":4.9379, "alpha":9.48442, "fx":[120.05367,68.15075,128.68776,147.64633], "fy":[90.7142,132.73646,65.80837,24.31195]},
    {"t":3.02215, "x":7.74078, "y":2.03767, "heading":-1.629, "vx":0.50382, "vy":-4.68109, "omega":-0.12166, "ax":5.06192, "ay":6.55365, "alpha":13.67067, "fx":[105.84934,17.56824,49.10227,148.92703], "fy":[108.71836,150.13629,133.27336,24.04768]},
    {"t":3.04182, "x":7.75167, "y":1.94686, "heading":-1.6314, "vx":0.60338, "vy":-4.55219, "omega":0.14722, "ax":3.11144, "ay":6.7483, "alpha":19.2935, "fx":[99.04373,-1.89495,-49.10047,149.53738], "fy":[115.66426,151.94802,136.62628,24.298]},
    {"t":3.06149, "x":7.76414, "y":1.85864, "heading":-1.6285, "vx":0.66457, "vy":-4.41946, "omega":0.52669, "ax":2.26169, "ay":6.52421, "alpha":22.44574, "fx":[94.90045,-11.79816,-89.30745,149.82936], "fy":[119.46268,151.90631,117.95729,24.98029]},
    {"t":3.08116, "x":7.77765, "y":1.77297, "heading":-1.61814, "vx":0.70906, "vy":-4.29114, "omega":0.96816, "ax":1.848, "ay":6.37927, "alpha":23.93839, "fx":[91.71063,-18.22206,-106.0357,149.90083], "fy":[122.15889,151.51047,105.22749,26.20571]},
    {"t":3.10083, "x":7.79195, "y":1.68981, "heading":-1.5991, "vx":0.7454, "vy":-4.16567, "omega":1.43899, "ax":1.5784, "ay":6.30046, "alpha":24.72517, "fx":[88.74342,-23.30696,-114.97941,149.77566], "fy":[124.48625,150.96915,96.58268,28.05958]},
    {"t":3.1205, "x":7.80692, "y":1.60909, "heading":-1.5708, "vx":0.77645, "vy":-4.04175, "omega":1.9253, "ax":1.99125, "ay":7.19064, "alpha":20.02757, "fx":[82.64913,-20.7524,-79.54374,144.09752], "fy":[128.55057,151.28339,127.50915,49.28386]},
    {"t":3.13793, "x":7.82075, "y":1.53974, "heading":-1.53724, "vx":0.81116, "vy":-3.91641, "omega":2.27438, "ax":2.11231, "ay":7.71583, "alpha":17.09177, "fx":[76.02973,-20.92785,-57.8568,136.89305], "fy":[132.59644,151.28905,139.25498,66.83738]},
    {"t":3.15536, "x":7.83521, "y":1.47265, "heading":-1.4976, "vx":0.84797, "vy":-3.78193, "omega":2.5723, "ax":2.14152, "ay":8.11987, "alpha":14.65941, "fx":[69.35933,-21.15036,-40.40578,128.18977], "fy":[136.22724,151.2845,145.70533,82.41846]},
    {"t":3.17279, "x":7.85032, "y":1.40796, "heading":-1.45276, "vx":0.8853, "vy":-3.6404, "omega":2.82781, "ax":2.10394, "ay":8.43452, "alpha":12.63819, "fx":[62.75886,-21.30389,-26.5201,118.67149], "fy":[139.41335,151.28671,149.19097,95.72547]},
    {"t":3.19022, "x":7.86607, "y":1.34579, "heading":-1.40347, "vx":0.92197, "vy":-3.49338, "omega":3.0481, "ax":2.0225, "ay":8.68035, "alpha":10.95778, "fx":[56.33636,-21.31361,-15.52435,108.93648], "fy":[142.15137,151.30706,150.99526,106.77373]},
    {"t":3.20765, "x":7.88245, "y":1.28622, "heading":-1.35034, "vx":0.95723, "vy":-3.34208, "omega":3.23909, "ax":1.91501, "ay":8.87284, "alpha":9.55791, "fx":[50.17681,-21.13002,-6.84477,99.40698], "fy":[144.46081,151.35299,151.84915,115.78832]},
    {"t":3.22508, "x":7.89942, "y":1.22931, "heading":-1.29388, "vx":0.9906, "vy":-3.18743, "omega":3.40569, "ax":1.79403, "ay":9.02419, "alpha":8.38573, "fx":[44.3417,-20.72213,-0.02329,90.3301], "fy":[146.37638,151.4284,152.17737,123.08019]},
    {"t":3.24251, "x":7.91696, "y":1.17513, "heading":-1.23452, "vx":1.02188, "vy":-3.03013, "omega":3.55185, "ax":1.66791, "ay":9.14394, "alpha":7.39582, "fx":[38.87272,-20.07405,5.29707,81.82146], "fy":[147.94072,151.53389,152.22962,128.96292]},
    {"t":3.25994, "x":7.93502, "y":1.1237, "heading":-1.17261, "vx":1.05095, "vy":-2.87075, "omega":3.68076, "ax":1.54197, "ay":9.23945, "alpha":6.55014, "fx":[33.79608,-19.18284,9.39329,73.91328], "fy":[149.19916,151.66694,152.15308,133.7131]},
    {"t":3.27737, "x":7.95358, "y":1.07506, "heading":-1.10846, "vx":1.07782, "vy":-2.70971, "omega":3.79493, "ax":1.4195, "ay":9.31628, "alpha":5.81762, "fx":[29.12658,-18.05686,12.48143,66.59143], "fy":[150.19629,151.82245,152.03364,137.55882]},
    {"t":3.2948, "x":7.97258, "y":1.02925, "heading":-1.04231, "vx":1.10257, "vy":-2.54732, "omega":3.89633, "ax":1.30243, "ay":9.3786, "alpha":5.17345, "fx":[24.8708,-16.71437,14.73165,59.81977], "fy":[150.97401,151.99329,151.91983,140.68174]},
    {"t":3.31223, "x":7.992, "y":0.98627, "heading":-0.9744, "vx":1.12527, "vy":-2.38385, "omega":3.98651, "ax":1.19178, "ay":9.42953, "alpha":4.59827, "fx":[21.02953,-15.18223,16.27956,53.55443], "fy":[151.57047,152.17114,151.83722,143.22416]},
    {"t":3.32966, "x":8.01179, "y":0.94616, "heading":-0.90491, "vx":1.14604, "vy":-2.2195, "omega":4.06666, "ax":1.088, "ay":9.47139, "alpha":4.07738, "fx":[17.59951,-13.49447,17.23463,47.75166], "fy":[152.01968,152.34734,151.79709,145.29701]},
    {"t":3.34709, "x":8.03193, "y":0.90891, "heading":-0.83403, "vx":1.165, "vy":-2.05441, "omega":4.13773, "ax":0.99116, "ay":9.50592, "alpha":3.59995, "fx":[14.57456,-11.6908,17.68639,42.37161], "fy":[152.35138,152.51375,151.80197,146.98696]},
    {"t":3.36452, "x":8.05239, "y":0.87454, "heading":-0.76191, "vx":1.18228, "vy":-1.88872, "omega":4.20047, "ax":0.90107, "ay":9.53446, "alpha":3.15828, "fx":[11.94622,-9.81477,17.70909,37.37988], "fy":[152.59117,152.66351,151.84905,148.36221]},
    {"t":3.38195, "x":8.07313, "y":0.84307, "heading":-0.68869, "vx":1.19799, "vy":-1.72253, "omega":4.25552, "ax":0.81737, "ay":9.55801, "alpha":2.74707, "fx":[9.7041,-7.91192,17.36518,32.74782], "fy":[152.76072,152.79163,151.93245,149.47705]},
    {"t":3.39938, "x":8.09414, "y":0.8145, "heading":-0.61452, "vx":1.21223, "vy":-1.55593, "omega":4.30341, "ax":0.73962, "ay":9.5774, "alpha":2.36283, "fx":[7.83587,-6.02775,16.7079,28.45224], "fy":[152.87798,152.89533,152.04466,150.37524]},
    {"t":3.41681, "x":8.11538, "y":0.78883, "heading":-0.53951, "vx":1.22512, "vy":-1.389, "omega":4.34459, "ax":0.66736, "ay":9.59328, "alpha":2.0032, "fx":[6.32724,-4.20585,15.78329,24.47479], "fy":[152.95744,152.97408,152.17754,151.09263]},
    {"t":3.43424, "x":8.13683, "y":0.76608, "heading":-0.46378, "vx":1.23676, "vy":-1.22179, "omega":4.37951, "ax":0.6001, "ay":9.6062, "alpha":1.66653, "fx":[5.1617,-2.48621,14.63164,20.80127], "fy":[153.01046,153.02939,152.32287,151.65904]},
    {"t":3.45167, "x":8.15848, "y":0.74624, "heading":-0.38745, "vx":1.24722, "vy":-1.05435, "omega":4.40855, "ax":0.53739, "ay":9.6166, "alpha":1.3515, "fx":[4.32032,-0.90386,13.28863,17.42095], "fy":[153.04552,153.06445,152.47289,152.09964]},
    {"t":3.4691, "x":8.1803, "y":0.72933, "heading":-0.31061, "vx":1.25658, "vy":-0.88673, "omega":4.43211, "ax":0.47881, "ay":9.62489, "alpha":1.05683, "fx":[3.78158,0.51197,11.78619,14.32589], "fy":[153.0686,153.08351,152.62048,152.43597]},
    {"t":3.48653, "x":8.20228, "y":0.71533, "heading":-0.23335, "vx":1.26493, "vy":-0.71897, "omega":4.45053, "ax":0.42397, "ay":9.63138, "alpha":0.78118, "fx":[3.52127,1.73838,10.15317,11.51034], "fy":[153.08354,153.09136,152.75937,152.68669]},
    {"t":3.50396, "x":8.22439, "y":0.70426, "heading":-0.15578, "vx":1.27232, "vy":-0.55109, "omega":4.46415, "ax":0.37254, "ay":9.63637, "alpha":0.52313, "fx":[3.51248,2.7588,8.41584,8.97019], "fy":[153.09243,153.09277,152.88428,152.86807]},
    {"t":3.52139, "x":8.24662, "y":0.69612, "heading":-0.07797, "vx":1.27881, "vy":-0.38313, "omega":4.47327, "ax":0.32423, "ay":9.64008, "alpha":0.28117, "fx":[3.72582,3.56275,6.59826,6.70248], "fy":[153.0961,153.09202,152.99089,152.99434]},
    {"t":3.53882, "x":8.26896, "y":0.69091, "heading":0.0, "vx":1.28446, "vy":-0.2151, "omega":4.47817, "ax":0.25778, "ay":9.64423, "alpha":-0.06601, "fx":[4.45598,4.43552,3.73068,3.74789], "fy":[153.09864,153.10098,153.11973,153.11757]},
    {"t":3.55748, "x":8.29297, "y":0.68857, "heading":0.08356, "vx":1.28927, "vy":-0.03516, "omega":4.47693, "ax":0.167, "ay":9.64447, "alpha":-0.4254, "fx":[5.17898,4.65482,0.18956,0.58162], "fy":[153.0602,153.08852,153.15804,153.14547]},
    {"t":3.57614, "x":8.31706, "y":0.6896, "heading":0.16709, "vx":1.29239, "vy":0.14479, "omega":4.469, "ax":0.07062, "ay":9.64212, "alpha":-0.80739, "fx":[6.23803,4.51419,-3.76764,-2.49972], "fy":[153.00471,153.08727,153.10384,153.10714]},
    {"t":3.59479, "x":8.34118, "y":0.69398, "heading":0.25047, "vx":1.29371, "vy":0.3247, "omega":4.45393, "ax":-0.0318, "ay":9.63667, "alpha":-1.21405, "fx":[7.61344,3.9682,-8.14025,-5.46071], "fy":[152.92637,153.09734,152.92465,153.00864]},
    {"t":3.61345, "x":8.36532, "y":0.70171, "heading":0.33357, "vx":1.29311, "vy":0.5045, "omega":4.43128, "ax":-0.14078, "ay":9.62753, "alpha":-1.64693, "fx":[9.27143,2.97899,-12.9284,-8.26223], "fy":[152.81887,153.11505,152.5842,152.85857]},
    {"t":3.63211, "x":8.38942, "y":0.7128, "heading":0.41625, "vx":1.29049, "vy":0.68414, "omega":4.40055, "ax":-0.2569, "ay":9.61403, "alpha":-2.10689, "fx":[11.16356,1.51652,-18.13337,-10.86083], "fy":[152.67675,153.13201,152.04185,152.66823]},
    {"t":3.65077, "x":8.41345, "y":0.72724, "heading":0.49836, "vx":1.28569, "vy":0.86352, "omega":4.36124, "ax":-0.38077, "ay":9.59538, "alpha":-2.59395, "fx":[13.22722,-0.44153,-23.75779,-13.20783], "fy":[152.49688,153.13452,151.25186,152.45154]},
    {"t":3.66943, "x":8.43738, "y":0.74502, "heading":0.57973, "vx":1.27859, "vy":1.04255, "omega":4.31284, "ax":-0.51299, "ay":9.57074, "alpha":-3.10758, "fx":[15.38781,-2.91007,-29.80578,-15.24825], "fy":[152.27997,153.10318,150.16223,152.22491]},
    {"t":3.68809, "x":8.46114, "y":0.76614, "heading":0.6602, "vx":1.26902, "vy":1.22113, "omega":4.25486, "ax":-0.65409, "ay":9.53916, "alpha":-3.6473, "fx":[17.56223,-5.89709,-36.28268,-16.91914], "fy":[152.03152,153.01287,148.71325,152.00686]},
    {"t":3.70674, "x":8.48471, "y":0.79059, "heading":0.73959, "vx":1.25681, "vy":1.39911, "omega":4.18681, "ax":-0.80441, "ay":9.49953, "alpha":-4.2135, "fx":[19.6636,-9.40401,-43.19444,-18.14753], "fy":[151.76222,152.83293,146.83564,151.81742]},
    {"t":3.7254, "x":8.50802, "y":0.81834, "heading":0.81771, "vx":1.2418, "vy":1.57636, "omega":4.10819, "ax":-0.96394, "ay":9.45059, "alpha":-4.80858, "fx":[21.60648,-13.42598,-50.54628,-18.84748], "fy":[151.48728,152.52758,144.44831,151.67698]},
    {"t":3.74406, "x":8.53102, "y":0.8494, "heading":0.89436, "vx":1.22382, "vy":1.75269, "omega":4.01847, "ax":-1.13217, "ay":9.39077, "alpha":-5.43797, "fx":[23.31187,-17.95178,-58.3402,-18.9163], "fy":[151.22498,152.05646,141.45592,151.60437]},
    {"t":3.76272, "x":8.55366, "y":0.88374, "heading":0.96934, "vx":1.20269, "vy":1.92791, "omega":3.91701, "ax":-1.30785, "ay":9.31816, "alpha":-6.11119, "fx":[24.71143,-22.96354,-66.57095,-18.22945], "fy":[150.99455,151.37555,137.74649,151.61374]},
    {"t":3.78138, "x":8.57587, "y":0.92133, "heading":1.04243, "vx":1.17829, "vy":2.10177, "omega":3.80298, "ax":-1.48874, "ay":9.2303, "alpha":-6.84263, "fx":[25.75042,-28.43599,-75.21975,-16.63421], "fy":[150.81389,150.43823,133.18982,151.70938]},
    {"t":3.80004, "x":8.5976, "y":0.96215, "heading":1.11338, "vx":1.15051, "vy":2.27399, "omega":3.67531, "ax":-1.67131, "ay":9.12413, "alpha":-7.65219, "fx":[26.38934,-34.33534,-84.24512,-13.94196], "fy":[150.69737,149.19677,127.63783,151.87709]},
    {"t":3.81869, "x":8.61877, "y":1.00617, "heading":1.18196, "vx":1.11933, "vy":2.44423, "omega":3.53253, "ax":-1.85037, "ay":8.99577, "alpha":-8.56567, "fx":[26.60442,-40.61795,-93.57061,-9.9195], "fy":[150.65422,147.6044,120.9288,152.07024]},
    {"t":3.83735, "x":8.63933, "y":1.05334, "heading":1.24787, "vx":1.08481, "vy":2.61208, "omega":3.37271, "ax":-2.01868, "ay":8.8404, "alpha":-9.61488, "fx":[26.38739,-47.22875,-103.06975,-4.28098], "fy":[150.68749,145.61795,112.89857,152.18729]},
    {"t":3.85601, "x":8.65922, "y":1.10362, "heading":1.3108, "vx":1.04714, "vy":2.77702, "omega":3.19332, "ax":-2.16666, "ay":8.6521, "alpha":-10.8376, "fx":[25.74508,-54.09985,-112.55073,3.31642], "fy":[150.79386,143.20133,103.40192,152.03643]},
    {"t":3.87467, "x":8.67838, "y":1.15694, "heading":1.37038, "vx":1.00672, "vy":2.93846, "omega":2.9911, "ax":-2.28226, "ay":8.42359, "alpha":-12.27688, "fx":[24.69911,-61.14958,-121.74629,13.26637], "fy":[150.96392,140.32978,92.34709,151.28203]},
    {"t":3.89333, "x":8.69677, "y":1.21323, "heading":1.42619, "vx":0.96413, "vy":3.09563, "omega":2.76204, "ax":-2.35153, "ay":8.14589, "alpha":-13.97974, "fx":[23.28617,-68.28247,-130.31781,25.9851], "fy":[151.18312,136.99487,79.74229,149.36732]},
    {"t":3.91199, "x":8.71435, "y":1.27241, "heading":1.47773, "vx":0.92026, "vy":3.24761, "omega":2.5012, "ax":-2.36009, "ay":7.80748, "alpha":-15.99446, "fx":[21.5592,-75.39058,-137.8842,41.84302], "fy":[151.43312,133.20968,65.74536,145.40986]},
    {"t":3.93064, "x":8.73111, "y":1.33436, "heading":1.52439, "vx":0.87622, "vy":3.39329, "omega":2.20277, "ax":-2.29623, "ay":7.39296, "alpha":-18.36608, "fx":[19.5896,-82.35641,-144.081,61.03071], "fy":[151.69347,129.01387,50.69767,138.06985]},
    {"t":3.9493, "x":8.74706, "y":1.39896, "heading":1.56549, "vx":0.83338, "vy":3.53123, "omega":1.86009, "ax":-2.15599, "ay":6.88056, "alpha":-21.12854, "fx":[17.47092,-89.05739,-148.64056,83.3152], "fy":[151.94356,124.47766,35.11836,125.39627]},
    {"t":3.96796, "x":8.76223, "y":1.46605, "heading":1.6002, "vx":0.79315, "vy":3.65961, "omega":1.46587, "ax":-2.65296, "ay":6.99969, "alpha":-19.67641, "fx":[9.79742,-92.97218,-148.83309,63.53699], "fy":[152.58136,121.53092,34.00643,136.38197]},
    {"t":3.98699, "x":8.77684, "y":1.53695, "heading":1.62809, "vx":0.74267, "vy":3.7928, "omega":1.09147, "ax":-2.91523, "ay":7.003, "alpha":-19.12856, "fx":[5.06097,-95.58671,-149.02113,54.42151], "fy":[152.72554,119.39237,32.60082,139.99245]},
    {"t":4.00602, "x":8.79045, "y":1.61039, "heading":1.64886, "vx":0.6872, "vy":3.92605, "omega":0.72749, "ax":-3.26246, "ay":7.02675, "alpha":-18.16779, "fx":[-0.18833,-98.04216,-149.00968,40.06458], "fy":[152.69171,117.26022,31.93708,144.33046]},
    {"t":4.02505, "x":8.80293, "y":1.68636, "heading":1.6627, "vx":0.62512, "vy":4.05976, "omega":0.38179, "ax":-3.74678, "ay":7.04749, "alpha":-16.68426, "fx":[-6.55119,-100.52074,-148.78594,17.92649], "fy":[152.38409,114.96955,32.05909,148.12348]},
    {"t":4.04407, "x":8.81415, "y":1.76489, "heading":1.66997, "vx":0.55383, "vy":4.19385, "omega":0.06433, "ax":-4.44127, "ay":6.99874, "alpha":-14.59976, "fx":[-15.1986,-103.34514,-148.30823,-15.18196], "fy":[151.51314,112.18094,33.03523,147.71112]},
    {"t":4.0631, "x":8.82388, "y":1.84595, "heading":1.67119, "vx":0.46932, "vy":4.32703, "omega":-0.21348, "ax":-5.38958, "ay":6.73835, "alpha":-12.08257, "fx":[-28.66268,-107.14867,-147.47721,-58.96576], "fy":[149.13379,108.13553,35.01,135.62569]},
    {"t":4.08213, "x":8.83184, "y":1.92951, "heading":1.66713, "vx":0.36677, "vy":4.45524, "omega":-0.44338, "ax":-6.53006, "ay":6.1021, "alpha":-9.44838, "fx":[-53.10781,-113.35846,-146.0455,-102.16625], "fy":[141.4778,100.80655,38.37006,106.84693]},
    {"t":4.10116, "x":8.83764, "y":2.01539, "heading":1.65869, "vx":0.24251, "vy":4.57135, "omega":-0.62317, "ax":-7.88908, "ay":4.84672, "alpha":-5.34713, "fx":[-101.68165,-125.6686,-143.30879,-130.32063], "fy":[109.87188,82.8407,44.20563,70.86244]},
    {"t":4.12018, "x":8.84082, "y":2.10325, "heading":1.64684, "vx":0.0924, "vy":4.66358, "omega":-0.72491, "ax":-9.01311, "ay":2.24835, "alpha":2.76841, "fx":[-147.26832,-145.22315,-137.69598,-142.17152], "fy":[19.29279,25.69452,53.97368,43.81576]},
    {"t":4.13921, "x":8.84095, "y":2.19239, "heading":1.63304, "vx":-0.0791, "vy":4.70636, "omega":-0.67224, "ax":-8.95509, "ay":1.48214, "alpha":5.0933, "fx":[-147.37109,-144.81468,-134.20081,-142.28793], "fy":[-2.56791,0.28536,56.70672,39.69618]},
    {"t":4.15824, "x":8.83782, "y":2.28221, "heading":1.62025, "vx":-0.2495, "vy":4.73456, "omega":-0.57532, "ax":-8.75088, "ay":1.12784, "alpha":6.64129, "fx":[-145.13346,-140.48037,-129.37371,-140.71931], "fy":[-12.46451,-15.05305,60.02591,39.11268]},
    {"t":4.17727, "x":8.83149, "y":2.37251, "heading":1.6093, "vx":-0.41601, "vy":4.75602, "omega":-0.44895, "ax":-8.51212, "ay":0.99547, "alpha":6.85111, "fx":[-141.90357,-135.19713,-125.47814,-137.96583], "fy":[-14.04267,-18.33296,57.71785,37.87323]},
    {"t":4.1963, "x":8.82203, "y":2.46318, "heading":1.60076, "vx":-0.57798, "vy":4.77496, "omega":-0.31859, "ax":-8.11989, "ay":0.72917, "alpha":6.26871, "fx":[-135.53454,-126.48843,-120.67097,-132.94305], "fy":[-14.55001,-18.94703,47.32997,32.47171]},
    {"t":4.21532, "x":8.80957, "y":2.55417, "heading":1.5947, "vx":-0.73248, "vy":4.78884, "omega":-0.19931, "ax":-7.03418, "ay":0.24421, "alpha":4.61439, "fx":[-117.76965,-106.23331,-105.35482,-117.33341], "fy":[-13.7146,-16.30883,25.77567,19.75593]},
    {"t":4.23435, "x":8.79436, "y":2.64534, "heading":1.59091, "vx":-0.86633, "vy":4.79348, "omega":-0.1115, "ax":-0.6342, "ay":0.58249, "alpha":2.20557, "fx":[-15.93988,-4.05151,-4.2527,-16.0292], "fy":[3.18792,3.46253,15.36346,14.97616]},
    {"t":4.25338, "x":8.77776, "y":2.73666, "heading":1.58878, "vx":-0.87839, "vy":4.80457, "omega":-0.06954, "ax":6.58432, "ay":1.84593, "alpha":4.60906, "fx":[101.49691,114.3415,108.75577,93.52936], "fy":[12.58971,10.58368,42.5754,51.47296]},
    {"t":4.27241, "x":8.76223, "y":2.82841, "heading":1.58746, "vx":-0.75311, "vy":4.83969, "omega":0.01816, "ax":7.38944, "ay":1.04057, "alpha":0.05426, "fx":[117.27591,117.39961,117.34977,117.22582], "fy":[16.31026,16.27066,16.72876,16.76967]},
    {"t":4.29163, "x":8.74912, "y":2.92163, "heading":1.58781, "vx":-0.61108, "vy":4.85969, "omega":0.01921, "ax":6.39677, "ay":0.72516, "alpha":-0.00276, "fx":[101.55684,101.54846,101.55007,101.55845], "fy":[11.52253,11.52364,11.50243,11.50133]},
    {"t":4.31085, "x":8.73856, "y":3.01517, "heading":1.58818, "vx":-0.48812, "vy":4.87363, "omega":0.01915, "ax":5.01134, "ay":0.45372, "alpha":-0.00233, "fx":[79.56285,79.55368,79.55445,79.56362], "fy":[7.21091,7.21125,7.19538,7.19505]},
    {"t":4.33007, "x":8.7301, "y":3.10893, "heading":1.58855, "vx":-0.3918, "vy":4.88235, "omega":0.01911, "ax":3.4573, "ay":0.25457, "alpha":-0.00089, "fx":[54.88923,54.88504,54.88521,54.88939], "fy":[4.0442,4.0442,4.03879,4.03879]},
    {"t":4.34929, "x":8.72321, "y":3.20282, "heading":1.58892, "vx":-0.32535, "vy":4.88725, "omega":0.01909, "ax":2.13939, "ay":0.13367, "alpha":-0.00017, "fx":[33.96479,33.9639,33.96392,33.96481], "fy":[2.12261,2.1226,2.12162,2.12163]},
    {"t":4.36851, "x":8.71735, "y":3.29678, "heading":1.58928, "vx":-0.28423, "vy":4.88981, "omega":0.01909, "ax":1.2487, "ay":0.06959, "alpha":0.00007, "fx":[19.82389,19.82425,19.82424,19.82389], "fy":[1.10464,1.10465,1.10501,1.105]},
    {"t":4.38773, "x":8.71212, "y":3.39078, "heading":1.58965, "vx":-0.26022, "vy":4.89115, "omega":0.01909, "ax":0.71694, "ay":0.03715, "alpha":0.0001, "fx":[11.38172,11.38228,11.38226,11.38171], "fy":[0.58947,0.58948,0.59005,0.59004]},
    {"t":4.40696, "x":8.70725, "y":3.4848, "heading":1.59002, "vx":-0.24644, "vy":4.89187, "omega":0.01909, "ax":0.41874, "ay":0.02075, "alpha":0.00009, "fx":[6.64765,6.64812,6.64811,6.64764], "fy":[0.32917,0.32918,0.32966,0.32965]},
    {"t":4.42618, "x":8.70259, "y":3.57883, "heading":1.59038, "vx":-0.23839, "vy":4.89226, "omega":0.01909, "ax":0.26266, "ay":0.01266, "alpha":0.00007, "fx":[4.16978,4.17014,4.17014,4.16977], "fy":[0.20078,0.20079,0.20115,0.20114]},
    {"t":4.4454, "x":8.69806, "y":3.67287, "heading":1.59075, "vx":-0.23335, "vy":4.89251, "omega":0.01909, "ax":0.19689, "ay":0.00931, "alpha":0.00006, "fx":[3.12563,3.12594,3.12593,3.12562], "fy":[0.14762,0.14763,0.14794,0.14793]},
    {"t":4.46462, "x":8.69361, "y":3.76691, "heading":1.59112, "vx":-0.22956, "vy":4.89269, "omega":0.0191, "ax":0.19907, "ay":0.00925, "alpha":0.00006, "fx":[3.16026,3.16059,3.16058,3.16025], "fy":[0.14676,0.14677,0.14709,0.14709]},
    {"t":4.48384, "x":8.68923, "y":3.86096, "heading":1.59148, "vx":-0.22574, "vy":4.89287, "omega":0.0191, "ax":0.26996, "ay":0.0123, "alpha":0.00008, "fx":[4.28565,4.28609,4.28608,4.28564], "fy":[0.19503,0.19504,0.19548,0.19547]},
    {"t":4.50306, "x":8.68494, "y":3.95501, "heading":1.59185, "vx":-0.22055, "vy":4.8931, "omega":0.0191, "ax":0.43367, "ay":0.01915, "alpha":0.00014, "fx":[6.88447,6.8852,6.88518,6.88445], "fy":[0.30366,0.30367,0.3044,0.30439]},
    {"t":4.52228, "x":8.68078, "y":4.04906, "heading":1.59222, "vx":-0.21221, "vy":4.89347, "omega":0.0191, "ax":0.74446, "ay":0.03113, "alpha":0.00026, "fx":[11.81817,11.81956,11.81953,11.81813], "fy":[0.49351,0.49354,0.49494,0.49491]},
    {"t":4.5415, "x":8.67684, "y":4.14312, "heading":1.59259, "vx":-0.1979, "vy":4.89407, "omega":0.01911, "ax":1.29702, "ay":0.04898, "alpha":0.00055, "fx":[20.58972,20.59261,20.59254,20.58965], "fy":[0.77601,0.77607,0.77907,0.779]},
    {"t":4.56072, "x":8.67328, "y":4.2372, "heading":1.59295, "vx":-0.17297, "vy":4.89501, "omega":0.01912, "ax":2.21825, "ay":0.06841, "alpha":0.00081, "fx":[35.21429,35.21839,35.21829,35.21419], "fy":[1.08369,1.08378,1.08834,1.08825]},
    {"t":4.57995, "x":8.67036, "y":4.3313, "heading":1.59332, "vx":-0.13033, "vy":4.89632, "omega":0.01913, "ax":3.56761, "ay":0.0754, "alpha":-0.02027, "fx":[56.68403,56.59005,56.5928,56.68677], "fy":[1.25985,1.25773,1.1341,1.13629]},
    {"t":4.59917, "x":8.66852, "y":4.42543, "heading":1.59369, "vx":-0.06176, "vy":4.89777, "omega":0.01874, "ax":5.12565, "ay":0.28044, "alpha":-0.97252, "fx":[83.12972,79.3707,79.62209,83.37128], "fy":[7.73114,7.85876,1.05294,1.1661]},
    {"t":4.61839, "x":8.66828, "y":4.51962, "heading":1.59405, "vx":0.03676, "vy":4.90316, "omega":0.00005, "ax":5.60497, "ay":-0.10739, "alpha":-0.00182, "fx":[88.98626,88.97976,88.97979,88.98628], "fy":[-1.6982,-1.69863,-1.71168,-1.71125]},
    {"t":4.65359, "x":8.67304, "y":4.69213, "heading":1.59405, "vx":0.23404, "vy":4.89938, "omega":-0.00001, "ax":2.13754, "ay":-0.11841, "alpha":0.0, "fx":[33.93506,33.93506,33.93506,33.93506], "fy":[-1.87987,-1.87987,-1.87988,-1.87988]},
    {"t":4.68878, "x":8.68261, "y":4.8645, "heading":1.59405, "vx":0.30928, "vy":4.89522, "omega":-0.00001, "ax":0.59304, "ay":-0.04184, "alpha":-0.00014, "fx":[9.41533,9.4146,9.41462,9.41535], "fy":[-0.66385,-0.66387,-0.6646,-0.66459]},
    {"t":4.72398, "x":8.69386, "y":5.03678, "heading":1.59405, "vx":0.33015, "vy":4.89374, "omega":-0.00002, "ax":-0.14276, "ay":-4.47056, "alpha":-0.19178, "fx":[-1.66172,-2.91428,-2.86733,-1.62248], "fy":[-70.56605,-70.57086,-71.38078,-71.37602]},
    {"t":4.75918, "x":8.70539, "y":5.20625, "heading":1.59405, "vx":0.32512, "vy":4.73639, "omega":-0.00677, "ax":-0.6462, "ay":-9.49016, "alpha":0.00279, "fx":[-10.27222,-10.24293,-10.24558,-10.27487], "fy":[-150.66262,-150.66457,-150.6639,-150.66195]},
    {"t":4.79437, "x":8.71643, "y":5.36708, "heading":1.59381, "vx":0.30238, "vy":4.40236, "omega":-0.00667, "ax":-0.65503, "ay":-9.56928, "alpha":0.0096, "fx":[-10.44523,-10.34371,-10.35292,-10.4545], "fy":[-151.91663,-151.92349,-151.92202,-151.91514]},
    {"t":4.82957, "x":8.72667, "y":5.51611, "heading":1.59357, "vx":0.27932, "vy":4.06555, "omega":-0.00633, "ax":-0.658, "ay":-9.59581, "alpha":0.01208, "fx":[-10.50438,-10.37628,-10.38791,-10.51611], "fy":[-152.33696,-152.34568,-152.34418,-152.33544]},
    {"t":4.86477, "x":8.73609, "y":5.65326, "heading":1.59335, "vx":0.25616, "vy":3.7278, "omega":-0.00591, "ax":-0.65948, "ay":-9.60908, "alpha":0.01336, "fx":[-10.53419,-10.39234,-10.4052,-10.54718], "fy":[-152.54715,-152.55683,-152.55536,-152.54566]},
    {"t":4.89997, "x":8.7447, "y":5.77852, "heading":1.59314, "vx":0.23295, "vy":3.38959, "omega":-0.00544, "ax":-0.66037, "ay":-9.61704, "alpha":0.01414, "fx":[-10.55215,-10.4019,-10.41549,-10.56589], "fy":[-152.67318,-152.68344,-152.68202,-152.67173]},
    {"t":4.93516, "x":8.75249, "y":5.89186, "heading":1.59295, "vx":0.20971, "vy":3.0511, "omega":-0.00494, "ax":-0.66096, "ay":-9.62234, "alpha":0.01466, "fx":[-10.56414,-10.40824,-10.42232,-10.57838], "fy":[-152.75714,-152.7678,-152.76641,-152.75572]},
    {"t":4.97036, "x":8.75946, "y":5.99329, "heading":1.59278, "vx":0.18645, "vy":2.71242, "omega":-0.00442, "ax":-0.66139, "ay":-9.62613, "alpha":0.01504, "fx":[-10.57271,-10.41276,-10.42719,-10.5873], "fy":[-152.81707,-152.82801,-152.82665,-152.81568]},
    {"t":5.00556, "x":8.76562, "y":6.0828, "heading":1.59262, "vx":0.16317, "vy":2.3736, "omega":-0.0039, "ax":-0.6617, "ay":-9.62897, "alpha":0.01532, "fx":[-10.57915,-10.41614,-10.43082,-10.594], "fy":[-152.86199,-152.87315,-152.87181,-152.86062]},
    {"t":5.04076, "x":8.77095, "y":6.16038, "heading":1.59249, "vx":0.13988, "vy":2.03469, "omega":-0.00336, "ax":-0.66195, "ay":-9.63117, "alpha":0.01554, "fx":[-10.58416,-10.41876,-10.43364,-10.59921], "fy":[-152.89691,-152.90824,-152.90692,-152.89556]},
    {"t":5.07595, "x":8.77546, "y":6.22603, "heading":1.59237, "vx":0.11658, "vy":1.6957, "omega":-0.00281, "ax":-0.66215, "ay":-9.63293, "alpha":0.01572, "fx":[-10.58817,-10.42086,-10.43589,-10.60338], "fy":[-152.92483,-152.93629,-152.93499,-152.9235]},
    {"t":5.11115, "x":8.77916, "y":6.27975, "heading":1.59227, "vx":0.09327, "vy":1.35665, "omega":-0.00226, "ax":-0.66231, "ay":-9.63438, "alpha":0.01586, "fx":[-10.59144,-10.42258,-10.43773,-10.60679], "fy":[-152.94766,-152.95924,-152.95795,-152.94635]},
    {"t":5.14635, "x":8.78203, "y":6.32153, "heading":1.59219, "vx":0.06996, "vy":1.01754, "omega":-0.0017, "ax":-0.66244, "ay":-9.63558, "alpha":0.01598, "fx":[-10.59418,-10.424,-10.43927,-10.60963], "fy":[-152.96669,-152.97836,-152.97708,-152.96538]},
    {"t":5.18154, "x":8.78408, "y":6.35138, "heading":1.59213, "vx":0.04664, "vy":0.67839, "omega":-0.00114, "ax":-0.66256, "ay":-9.6366, "alpha":0.01608, "fx":[-10.59649,-10.42521,-10.44056,-10.61203], "fy":[-152.98278,-152.99453,-152.99326,-152.98148]},
    {"t":5.21674, "x":8.78531, "y":6.36928, "heading":1.59209, "vx":0.02332, "vy":0.33921, "omega":-0.00057, "ax":-0.66265, "ay":-9.63747, "alpha":0.01617, "fx":[-10.59847,-10.42624,-10.44167,-10.61409], "fy":[-152.99657,-153.00838,-153.00713,-152.99528]},
    {"t":5.25194, "x":8.78572, "y":6.37525, "heading":1.59207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
