{
 "name":"DepotDPC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.498673915863037, "y":7.206515789031982, "heading":3.141591780703433, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8365138173103333, "y":6.682402610778809, "heading":-2.377993739980147, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8365138173103333, "y":5.3411030769348145, "heading":-2.356194490192345, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8344404697418213, "y":4.783123016357422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.498673915863037 m", "val":3.498673915863037}, "y":{"exp":"7.206515789031982 m", "val":7.206515789031982}, "heading":{"exp":"3.141591780703433 rad", "val":3.141591780703433}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8365138173103333 m", "val":0.8365138173103333}, "y":{"exp":"6.682402610778809 m", "val":6.682402610778809}, "heading":{"exp":"-2.377993739980147 rad", "val":-2.377993739980147}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8365138173103333 m", "val":0.8365138173103333}, "y":{"exp":"5.3411030769348145 m", "val":5.3411030769348145}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8344404697418213 m", "val":1.8344404697418213}, "y":{"exp":"4.783123016357422 m", "val":4.783123016357422}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12967,1.5668,2.24901],
  "samples":[
    {"t":0.0, "x":3.49867, "y":7.20652, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.01109, "ay":2.12546, "alpha":0.94851, "fx":[-128.32513,-125.48022,-126.1947,-128.72785], "fy":[29.55521,39.95591,37.66905,27.79283]},
    {"t":0.03644, "x":3.49335, "y":7.20793, "heading":3.14159, "vx":-0.29193, "vy":0.07745, "omega":0.03456, "ax":-8.02156, "ay":2.08284, "alpha":0.94661, "fx":[-128.47142,-125.68868,-126.37742,-128.85529], "fy":[28.85802,39.25565,37.01177,27.14105]},
    {"t":0.07288, "x":3.47739, "y":7.21213, "heading":-3.14033, "vx":-0.58424, "vy":0.15335, "omega":0.06906, "ax":-8.03351, "ay":2.03301, "alpha":0.94395, "fx":[-128.63576,-125.92661,-126.5885,-129.00043], "fy":[28.0508,38.43838,36.236,26.37685]},
    {"t":0.10932, "x":3.45077, "y":7.21907, "heading":-3.13782, "vx":-0.87699, "vy":0.22744, "omega":0.10346, "ax":-8.04724, "ay":1.97398, "alpha":0.9404, "fx":[-128.82224,-126.20084,-126.83372,-129.16661], "fy":[27.10137,37.47109,35.31079,25.47014]},
    {"t":0.14576, "x":3.41346, "y":7.22867, "heading":-3.13405, "vx":-1.17024, "vy":0.29937, "omega":0.13773, "ax":-8.06317, "ay":1.90296, "alpha":0.93579, "fx":[-129.03593,-126.52023,-127.12059,-129.35798], "fy":[25.96469,36.30737,34.19269,24.37884]},
    {"t":0.1822, "x":3.36547, "y":7.24084, "heading":-3.12903, "vx":-1.46407, "vy":0.36872, "omega":0.17183, "ax":-8.0818, "ay":1.81592, "alpha":0.92983, "fx":[-129.28303,-126.89643,-127.45893,-129.57953], "fy":[24.57574,34.87994,32.81863,23.04217]},
    {"t":0.21864, "x":3.30675, "y":7.25548, "heading":-3.12277, "vx":-1.75857, "vy":0.43489, "omega":0.20571, "ax":-8.10379, "ay":1.70681, "alpha":0.92209, "fx":[-129.5708,-127.34476,-127.86162,-129.83702], "fy":[22.83721,33.08755,31.09371,21.369]},
    {"t":0.25509, "x":3.23728, "y":7.27247, "heading":-3.11527, "vx":-2.05388, "vy":0.49709, "omega":0.23931, "ax":-8.12991, "ay":1.56611, "alpha":0.91183, "fx":[-129.90664,-127.885,-128.3452,-130.136], "fy":[20.59678,30.7708,28.86835,19.21651]},
    {"t":0.29153, "x":3.15704, "y":7.29162, "heading":-3.10655, "vx":-2.35014, "vy":0.55416, "omega":0.27254, "ax":-8.16093, "ay":1.37801, "alpha":0.89772, "fx":[-130.29447,-128.54086,-128.92919,-130.47842], "fy":[17.60259,27.66401,25.8929,16.34792]},
    {"t":0.32797, "x":3.06598, "y":7.31273, "heading":-3.09662, "vx":-2.64753, "vy":0.60437, "omega":0.30526, "ax":-8.19701, "ay":1.11429, "alpha":0.87722, "fx":[-130.72143,-129.33286,-129.62938,-130.85035], "fy":[13.40806,23.29135,21.71916,12.34191]},
    {"t":0.36441, "x":2.96406, "y":7.33549, "heading":-3.08549, "vx":-2.94624, "vy":0.64498, "omega":0.33722, "ax":-8.23504, "ay":0.71966, "alpha":0.8447, "fx":[-131.1085,-130.2405,-130.42324,-131.17672], "fy":[7.14644,16.71656,15.46142,6.3758]},
    {"t":0.40085, "x":2.85123, "y":7.35947, "heading":-3.07321, "vx":-3.24633, "vy":0.6712, "omega":0.368, "ax":-8.25653, "ay":0.07144, "alpha":0.78585, "fx":[-131.10084,-131.01003,-131.07448,-131.12828], "fy":[-3.07762,5.85363,5.12928,-3.36895]},
    {"t":0.43729, "x":2.72745, "y":7.38398, "heading":-3.0598, "vx":-3.54721, "vy":0.67381, "omega":0.39664, "ax":-8.15892, "ay":-1.14956, "alpha":0.65632, "fx":[-128.96336,-130.00468,-130.06455,-129.08268], "fy":[-22.08034,-14.73057,-14.56839,-21.62097]},
    {"t":0.47373, "x":2.59277, "y":7.40777, "heading":-3.04534, "vx":-3.84452, "vy":0.63192, "omega":0.42056, "ax":-7.24234, "ay":-3.85466, "alpha":0.3055, "fx":[-113.93323,-115.50436,-115.99798,-114.47422], "fy":[-63.12867,-60.1689,-59.2795,-62.20489]},
    {"t":0.51017, "x":2.44786, "y":7.42824, "heading":-3.03002, "vx":-4.10844, "vy":0.49145, "omega":0.43169, "ax":-2.1273, "ay":-7.88797, "alpha":-0.05532, "fx":[-34.26462,-33.92982,-33.28179,-33.61335], "fy":[-125.08878,-125.19499,-125.36439,-125.26084]},
    {"t":0.54661, "x":2.29673, "y":7.44091, "heading":-3.01428, "vx":-4.18596, "vy":0.20401, "omega":0.42967, "ax":1.10443, "ay":-7.8508, "alpha":4.76802, "fx":[39.85974,57.44642,-22.29925,-4.87255], "fy":[-124.33351,-116.13501,-127.60908,-130.4715]},
    {"t":0.58305, "x":2.14493, "y":7.44313, "heading":-2.99863, "vx":-4.14571, "vy":-0.08208, "omega":0.60342, "ax":3.45445, "ay":-7.05225, "alpha":5.72244, "fx":[69.07578,102.77181,25.59411,21.92592], "fy":[-111.29478,-80.21744,-127.26423,-129.06186]},
    {"t":0.61949, "x":1.99615, "y":7.43546, "heading":-2.97664, "vx":-4.01983, "vy":-0.33907, "omega":0.81195, "ax":5.44226, "ay":-6.00353, "alpha":3.72913, "fx":[89.12326,111.51589,83.50915,61.45122], "fy":[-96.27295,-68.64901,-100.50822,-115.81136]},
    {"t":0.65593, "x":1.85328, "y":7.41912, "heading":-2.94705, "vx":-3.82151, "vy":-0.55785, "omega":0.94785, "ax":6.29038, "ay":-5.2516, "alpha":2.66763, "fx":[100.03256,114.74785,100.77753,83.89957], "fy":[-85.08883,-63.62995,-83.82208,-100.95102]},
    {"t":0.69238, "x":1.71819, "y":7.3953, "heading":-2.91251, "vx":-3.59228, "vy":-0.74922, "omega":1.04506, "ax":6.72729, "ay":-4.75425, "alpha":1.93704, "fx":[106.44337,116.40384,107.9242,96.43137], "fy":[-77.07413,-60.85612,-74.75469,-89.22377]},
    {"t":0.72882, "x":1.59175, "y":7.36484, "heading":-2.87443, "vx":-3.34714, "vy":-0.92247, "omega":1.11565, "ax":6.98476, "ay":-4.40986, "alpha":1.41752, "fx":[110.51303,117.40239,111.71113,103.92608], "fy":[-71.23604,-59.10849,-69.1951,-80.49936]},
    {"t":0.76526, "x":1.47442, "y":7.3283, "heading":-2.83377, "vx":-3.09261, "vy":-1.08317, "omega":1.1673, "ax":7.15124, "ay":-4.16001, "alpha":1.03818, "fx":[113.25883,118.06722,114.04993,108.7485], "fy":[-66.87916,-57.91139,-65.42507,-73.95726]},
    {"t":0.8017, "x":1.36647, "y":7.28607, "heading":-2.79123, "vx":-2.83201, "vy":-1.23476, "omega":1.20513, "ax":7.26641, "ay":-3.97151, "alpha":0.75383, "fx":[115.19937,118.54137,115.64928,112.04799], "fy":[-63.55492,-57.04032,-62.66917,-68.93834]},
    {"t":0.83814, "x":1.26809, "y":7.23843, "heading":-2.74732, "vx":-2.56722, "vy":-1.37949, "omega":1.2326, "ax":7.35024, "ay":-3.82469, "alpha":0.5358, "fx":[116.61985,118.89789,116.82508,114.41882], "fy":[-60.97234,-56.37519,-60.53661,-64.99485]},
    {"t":0.87458, "x":1.17942, "y":7.18562, "heading":-2.7024, "vx":-2.29937, "vy":-1.51886, "omega":1.25213, "ax":7.41371, "ay":-3.70731, "alpha":0.36552, "fx":[117.68764,119.17797,117.73735,116.18959], "fy":[-58.93771,-55.84579,-58.81186,-61.82965]},
    {"t":0.91102, "x":1.10056, "y":7.12781, "heading":-2.65677, "vx":-2.02921, "vy":-1.65396, "omega":1.26545, "ax":7.4633, "ay":-3.61144, "alpha":0.23057, "fx":[118.50653,119.40662,118.47505,117.55337], "fy":[-57.31812,-55.40834,-57.3674,-59.24308]},
    {"t":0.94746, "x":1.03156, "y":7.06514, "heading":-2.61066, "vx":-1.75724, "vy":-1.78556, "omega":1.27385, "ax":7.50303, "ay":-3.53173, "alpha":0.12236, "fx":[119.14388,119.59984,119.09125,118.62968], "fy":[-56.01965,-55.0342,-56.12351,-57.09787]},
    {"t":0.9839, "x":0.97251, "y":6.99773, "heading":-2.56424, "vx":-1.48382, "vy":-1.91426, "omega":1.27831, "ax":7.53554, "ay":-3.46446, "alpha":0.03477, "fx":[119.64516,119.76829,119.61936,119.49583], "fy":[-54.97416,-54.70392,-55.02812,-55.29733]},
    {"t":1.02034, "x":0.92344, "y":6.92567, "heading":-2.51766, "vx":-1.20922, "vy":-2.04051, "omega":1.27958, "ax":7.56259, "ay":-3.40697, "alpha":-0.0367, "fx":[120.04212,119.91933,120.08138,120.20378], "fy":[-54.13097,-54.40396,-54.04599,-53.7717]},
    {"t":1.05678, "x":0.8844, "y":6.84905, "heading":-2.47103, "vx":-0.93363, "vy":-2.16466, "omega":1.27824, "ax":7.58544, "ay":-3.3573, "alpha":-0.09545, "fx":[120.35755,120.05812,120.49229,120.7896], "fy":[-53.45159,-54.12464,-53.15259,-52.46953]},
    {"t":1.09322, "x":0.85541, "y":6.76794, "heading":-2.42445, "vx":-0.65721, "vy":-2.287, "omega":1.27476, "ax":7.60498, "ay":-3.31398, "alpha":-0.14408, "fx":[120.60828,120.18834,120.86262,121.27904], "fy":[-52.90617,-53.85902,-52.33042,-51.35209]},
    {"t":1.12967, "x":0.83651, "y":6.6824, "heading":-2.37799, "vx":-0.38008, "vy":-2.40777, "omega":1.26951, "ax":7.41877, "ay":-3.69739, "alpha":-0.2084, "fx":[117.46263,116.9107,118.09168,118.64841], "fy":[-59.33729,-60.43134,-58.09343,-56.93336]},
    {"t":1.15395, "x":0.82947, "y":6.62284, "heading":-2.34716, "vx":-0.19991, "vy":-2.49756, "omega":1.26445, "ax":6.50407, "ay":-5.12251, "alpha":-0.38004, "fx":[101.75923,101.36706,104.67588,105.22557], "fy":[-83.21828,-83.72806,-79.55528,-78.7927]},
    {"t":1.17824, "x":0.82653, "y":6.56067, "heading":-2.31646, "vx":-0.04196, "vy":-2.62196, "omega":1.25522, "ax":3.41283, "ay":-7.51727, "alpha":-0.85397, "fx":[46.61724,52.34985,61.25454,56.50313], "fy":[-122.6149,-120.348,-116.04856,-118.35743]},
    {"t":1.20252, "x":0.82652, "y":6.49478, "heading":-2.28597, "vx":0.04092, "vy":-2.80452, "omega":1.23448, "ax":0.14217, "ay":-8.22592, "alpha":-1.63343, "fx":[-11.6247,4.85543,16.27911,-0.48175], "fy":[-130.48078,-130.99065,-129.99741,-130.90098]},
    {"t":1.22681, "x":0.82756, "y":6.42425, "heading":-2.25599, "vx":0.04438, "vy":-3.00429, "omega":1.19481, "ax":-0.00002, "ay":-8.18932, "alpha":-2.35041, "fx":[-19.3247,4.4189,19.89219,-4.98796], "fy":[-129.36855,-130.85772,-129.29481,-130.52446]},
    {"t":1.25109, "x":0.82864, "y":6.34887, "heading":-2.22698, "vx":0.04438, "vy":-3.20317, "omega":1.13773, "ax":-0.1704, "ay":-8.1075, "alpha":-3.51828, "fx":[-30.2546,4.79665,26.70984,-12.07253], "fy":[-126.94834,-130.62402,-127.73748,-129.54008]},
    {"t":1.27538, "x":0.82966, "y":6.26869, "heading":-2.19935, "vx":0.04024, "vy":-3.40007, "omega":1.05229, "ax":-0.47776, "ay":-7.8784, "alpha":-5.76154, "fx":[-48.28205,6.14277,39.89453,-28.0946], "fy":[-120.69283,-130.20575,-123.6421,-125.76059]},
    {"t":1.29966, "x":0.8305, "y":6.18379, "heading":-2.17379, "vx":0.02863, "vy":-3.5914, "omega":0.91237, "ax":-1.48637, "ay":-6.6103, "alpha":-12.80753, "fx":[-81.48813,9.41392,69.98974,-92.30423], "fy":[-100.06309,-129.30575,-107.90308,-82.50151]},
    {"t":1.32395, "x":0.83076, "y":6.09463, "heading":-2.15163, "vx":-0.00746, "vy":-3.75193, "omega":0.60133, "ax":-0.78476, "ay":-0.97509, "alpha":-28.13224, "fx":[-125.2558,19.24127,125.31475,-69.13476], "fy":[-25.96552,-126.26027,-15.97241,106.27703]},
    {"t":1.34823, "x":0.83034, "y":6.00322, "heading":-2.13703, "vx":-0.02652, "vy":-3.77561, "omega":-0.08187, "ax":0.61838, "ay":3.73842, "alpha":-22.97171, "fx":[-107.92753,98.31881,85.33162,-36.45401], "fy":[70.18103,-52.91927,95.87565,124.26333]},
    {"t":1.37252, "x":0.82988, "y":5.91263, "heading":-2.13902, "vx":-0.0115, "vy":-3.68482, "omega":-0.63975, "ax":-0.29337, "ay":7.48641, "alpha":-8.57321, "fx":[-75.3897,27.67525,54.07871,-24.9939], "fy":[105.7002,123.79005,117.99446,127.92453]},
    {"t":1.39681, "x":0.82952, "y":5.82535, "heading":-2.15455, "vx":-0.01863, "vy":-3.50301, "omega":-0.84796, "ax":-0.31899, "ay":7.86765, "alpha":-6.12701, "fx":[-56.33632,14.15294,40.58566,-18.65915], "fy":[117.63271,128.62975,123.95114,129.40543]},
    {"t":1.42109, "x":0.82897, "y":5.7426, "heading":-2.17515, "vx":-0.02637, "vy":-3.31194, "omega":-0.99675, "ax":-0.24826, "ay":8.01875, "alpha":-4.87526, "fx":[-44.89995,9.90704,33.64752,-14.41991], "fy":[122.81476,129.85843,126.36104,130.18002]},
    {"t":1.44538, "x":0.82826, "y":5.66453, "heading":-2.19935, "vx":-0.0324, "vy":-3.11721, "omega":-1.11515, "ax":-0.16306, "ay":8.097, "alpha":-4.10097, "fx":[-37.16977,8.15864,29.76486,-11.10855], "fy":[125.592,130.38963,127.54553,130.65637]},
    {"t":1.46966, "x":0.82742, "y":5.59122, "heading":-2.22644, "vx":-0.03636, "vy":-2.92057, "omega":-1.21474, "ax":-0.05748, "ay":8.14352, "alpha":-3.57492, "fx":[-31.17976,7.81131,27.78121,-8.06264], "fy":[127.35947,130.65466,128.13671,130.98628]},
    {"t":1.49395, "x":0.82652, "y":5.52269, "heading":-2.25594, "vx":-0.03776, "vy":-2.7228, "omega":-1.30156, "ax":3.3708, "ay":7.44895, "alpha":-3.48074, "fx":[30.70581,69.37999,72.41234,41.55723], "fy":[127.58606,111.31626,109.53604,124.59186]},
    {"t":1.51823, "x":0.8266, "y":5.45876, "heading":-2.28755, "vx":0.0441, "vy":-2.5419, "omega":-1.38609, "ax":6.36647, "ay":5.23854, "alpha":-2.24766, "fx":[93.65247,110.28113,107.63124,92.72467], "fy":[92.25097,71.57297,75.58181,93.25708]},
    {"t":1.54252, "x":0.82955, "y":5.39858, "heading":-2.32121, "vx":0.19871, "vy":-2.41468, "omega":-1.44068, "ax":7.26409, "ay":3.95722, "alpha":-1.51446, "fx":[112.24913,120.33114,118.28873,110.42178], "fy":[68.67167,53.28308,57.72331,71.61691]},
    {"t":1.5668, "x":0.83651, "y":5.3411, "heading":-2.35619, "vx":0.37513, "vy":-2.31857, "omega":-1.47746, "ax":7.45241, "ay":3.61629, "alpha":-1.15336, "fx":[116.23299,121.81073,120.35787,114.84848], "fy":[61.8419,49.98345,53.41622,64.40337]},
    {"t":1.59646, "x":0.85092, "y":5.27392, "heading":-2.40002, "vx":0.59617, "vy":-2.21131, "omega":-1.51167, "ax":7.39609, "ay":3.73134, "alpha":-1.07237, "fx":[115.26965,120.67288,119.50069,114.23007], "fy":[63.588,52.63037,55.26929,65.46357]},
    {"t":1.62613, "x":0.87186, "y":5.20997, "heading":-2.44486, "vx":0.81555, "vy":-2.10063, "omega":-1.54348, "ax":7.32583, "ay":3.86868, "alpha":-0.96595, "fx":[114.15403,119.23634,118.36734,113.45396], "fy":[65.53343,55.76285,57.61252,66.76356]},
    {"t":1.65579, "x":0.89927, "y":5.14937, "heading":-2.49064, "vx":1.03284, "vy":-1.98588, "omega":-1.57213, "ax":7.23605, "ay":4.03513, "alpha":-0.8265, "fx":[112.83332,117.38759,116.83682,112.45282], "fy":[67.73971,59.50486,60.60481,68.39296]},
    {"t":1.68545, "x":0.93309, "y":5.09224, "heading":-2.53727, "vx":1.24747, "vy":-1.8662, "omega":-1.59664, "ax":7.11796, "ay":4.24044, "alpha":-0.64339, "fx":[111.22609,114.95287,114.71315,111.1191], "fy":[70.2972,64.02374,64.47363,70.48596]},
    {"t":1.71511, "x":0.97322, "y":5.03875, "heading":-2.58463, "vx":1.4586, "vy":-1.74042, "omega":-1.61573, "ax":6.95702, "ay":4.49887, "alpha":-0.40139, "fx":[109.20105,111.65627,111.66281,109.27134], "fy":[73.34244,69.54721,69.5509,73.25113]},
    {"t":1.74477, "x":1.01954, "y":4.98911, "heading":-2.63255, "vx":1.66495, "vy":-1.60698, "omega":-1.62763, "ax":6.72793, "ay":4.83163, "alpha":-0.07805, "fx":[106.53474,107.04168,107.08539,106.58133], "fy":[77.08868,76.38276,76.32439,77.02714]},
    {"t":1.77443, "x":1.07189, "y":4.94357, "heading":-2.68083, "vx":1.86451, "vy":-1.46367, "omega":-1.62995, "ax":6.3836, "ay":5.2704, "alpha":0.35955, "fx":[102.81983,100.32435,99.83335,102.39985], "fy":[81.8817,84.92514,85.48773,82.39142]},
    {"t":1.80409, "x":1.13, "y":4.90247, "heading":-2.72917, "vx":2.05386, "vy":-1.30734, "omega":-1.61928, "ax":5.83036, "ay":5.85992, "alpha":0.95488, "fx":[97.24628,90.11217,87.60161,95.28517], "fy":[88.30228,95.591,97.85889,90.36978]},
    {"t":1.83375, "x":1.19348, "y":4.86627, "heading":-2.7772, "vx":2.22679, "vy":-1.13353, "omega":-1.59096, "ax":4.87087, "ay":6.646, "alpha":1.73453, "fx":[88.0144,73.952,65.81136,81.53696], "fy":[97.33378,108.46277,113.52003,102.72395]},
    {"t":1.86341, "x":1.26168, "y":4.83557, "heading":-2.82439, "vx":2.37127, "vy":-0.9364, "omega":-1.53951, "ax":3.09466, "ay":7.58037, "alpha":2.58766, "fx":[70.57285,48.04906,27.5484,50.34978], "fy":[110.38912,122.04638,128.1547,120.78521]},
    {"t":1.89308, "x":1.33337, "y":4.81113, "heading":-2.87006, "vx":2.46306, "vy":-0.71156, "omega":-1.46276, "ax":-0.09125, "ay":8.10016, "alpha":3.44511, "fx":[32.60801,9.32903,-26.57011,-21.16155], "fy":[126.55727,130.73413,128.29836,128.79439]},
    {"t":1.92274, "x":1.40639, "y":4.79359, "heading":-2.91344, "vx":2.46035, "vy":-0.4713, "omega":-1.36057, "ax":-3.99401, "ay":6.95931, "alpha":4.31162, "fx":[-42.82699,-37.07492,-74.94988,-98.77974], "fy":[123.16103,125.68659,107.55835,85.5309]},
    {"t":1.9524, "x":1.47761, "y":4.78267, "heading":-2.9538, "vx":2.34188, "vy":-0.26488, "omega":-1.23268, "ax":-6.49464, "ay":4.73597, "alpha":4.67969, "fx":[-107.84913,-76.55652,-103.06699,-124.95615], "fy":[73.68287,106.4338,81.23054,39.40099]},
    {"t":1.98206, "x":1.54421, "y":4.7769, "heading":-2.99036, "vx":2.14925, "vy":-0.1244, "omega":-1.09388, "ax":-7.49979, "ay":2.95182, "alpha":4.94394, "fx":[-127.42691,-101.52074,-116.80559,-130.50522], "fy":[30.27661,83.13109,60.06931,13.97195]},
    {"t":2.01172, "x":1.60466, "y":4.77451, "heading":-3.02281, "vx":1.92679, "vy":-0.03685, "omega":-0.94724, "ax":-7.89276, "ay":1.79031, "alpha":4.81349, "fx":[-131.0663,-115.21076,-123.54804,-131.38812], "fy":[6.04994,63.01169,44.84125,-0.21291]},
    {"t":2.04138, "x":1.65834, "y":4.7742, "heading":-3.05091, "vx":1.69269, "vy":0.01625, "omega":-0.80446, "ax":-8.06045, "ay":1.01671, "alpha":4.5391, "fx":[-131.11162,-122.52465,-127.05353,-131.17229], "fy":[-7.87382,47.46959,33.8992,-8.93078]},
    {"t":2.07104, "x":1.705, "y":4.77513, "heading":-3.07477, "vx":1.4536, "vy":0.04641, "omega":-0.66983, "ax":-8.13494, "ay":0.4754, "alpha":4.25951, "fx":[-130.38625,-126.51356,-128.98672,-130.70595], "fy":[-16.61308,35.7323,25.82301,-14.75318]},
    {"t":2.1007, "x":1.74454, "y":4.77672, "heading":-3.09463, "vx":1.21231, "vy":0.06051, "omega":-0.54348, "ax":-8.1671, "ay":0.07947, "alpha":4.01387, "fx":[-129.56173,-128.75423,-130.10403,-130.21479], "fy":[-22.52104,26.7937,19.67372,-18.90006]},
    {"t":2.13037, "x":1.77691, "y":4.77855, "heading":-3.11075, "vx":0.97007, "vy":0.06287, "omega":-0.42443, "ax":-8.17878, "ay":-0.22096, "alpha":3.80723, "fx":[-128.80345,-130.04281,-130.77122,-129.75909], "fy":[-26.74723,19.8677,14.85422,-22.00637]},
    {"t":2.16003, "x":1.80208, "y":4.78032, "heading":-3.12334, "vx":0.72747, "vy":0.05632, "omega":-0.3115, "ax":-8.18016, "ay":-0.4559, "alpha":3.63543, "fx":[-128.14398,-130.79253,-131.17683,-129.35052], "fy":[-29.9031,14.4026,10.97971,-24.43041]},
    {"t":2.18969, "x":1.82006, "y":4.78179, "heading":-3.13258, "vx":0.48484, "vy":0.04279, "omega":-0.20367, "ax":-8.17626, "ay":-0.64427, "alpha":3.49272, "fx":[-127.57962,-131.22682,-131.42375,-128.98618], "fy":[-32.33913,10.01903,7.79545,-26.38808]},
    {"t":2.21935, "x":1.83085, "y":4.78277, "heading":-3.13862, "vx":0.24232, "vy":0.02368, "omega":-0.10007, "ax":-8.1697, "ay":-0.79845, "alpha":3.37386, "fx":[-127.0979,-131.47162,-131.5709,-128.65934], "fy":[-34.26897,6.4541,5.12765,-28.01654]},
    {"t":2.24901, "x":1.83444, "y":4.78312, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
