{
 "name":"DepotPBN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.153570294380188, "y":5.997572422027588, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590785026550293, "y":5.838231563568115, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.366298198699951, "y":6.657700538635254, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.41339635848999, "y":7.295064926147461, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754841804504395, "y":6.293491840362549, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754841804504395, "y":1.7636525630950928, "heading":-1.539556815246929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":6.636298984289169, "y":0.5759808771545067, "w":1.6010234653949738, "h":7.26065930200275}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.153570294380188 m", "val":1.153570294380188}, "y":{"exp":"5.997572422027588 m", "val":5.997572422027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590785026550293 m", "val":4.590785026550293}, "y":{"exp":"5.838231563568115 m", "val":5.838231563568115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366298198699951 m", "val":6.366298198699951}, "y":{"exp":"6.657700538635254 m", "val":6.657700538635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.41339635848999 m", "val":7.41339635848999}, "y":{"exp":"7.295064926147461 m", "val":7.295064926147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7548418045043945 m", "val":7.754841804504395}, "y":{"exp":"6.293491840362549 m", "val":6.293491840362549}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7548418045043945 m", "val":7.754841804504395}, "y":{"exp":"1.7636525630950928 m", "val":1.7636525630950928}, "heading":{"exp":"-1.539556815246929 rad", "val":-1.539556815246929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"6.636298984289169 m", "val":6.636298984289169}, "y":{"exp":"0.5759808771545067 m", "val":0.5759808771545067}, "w":{"exp":"1.6010234653949738 m", "val":1.6010234653949738}, "h":{"exp":"7.26065930200275 m", "val":7.26065930200275}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97545,1.38119,1.84141,2.27319,3.47585],
  "samples":[
    {"t":0.0, "x":1.15357, "y":5.99757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98503, "ay":-0.64693, "alpha":-1.10437, "fx":[152.48817,153.27073,153.24201,152.33019], "fy":[-16.24277,-4.92442,-5.31919,-17.52999]},
    {"t":0.03147, "x":1.15802, "y":5.99725, "heading":0.0, "vx":0.28272, "vy":-0.02036, "omega":-0.03475, "ax":8.98445, "ay":-0.6469, "alpha":-1.09105, "fx":[152.48236,153.25613,153.22642,152.3265], "fy":[-16.18146,-4.9948,-5.39016,-17.44784]},
    {"t":0.06293, "x":1.17136, "y":5.99629, "heading":-0.00109, "vx":0.56543, "vy":-0.04071, "omega":-0.06908, "ax":8.98378, "ay":-0.64686, "alpha":-1.07595, "fx":[152.47501,153.23933,153.20897,152.3229], "fy":[-16.11845,-5.08056,-5.4638,-17.34904]},
    {"t":0.0944, "x":1.1936, "y":5.99469, "heading":-0.00327, "vx":0.84812, "vy":-0.06107, "omega":-0.10294, "ax":8.98302, "ay":-0.64682, "alpha":-1.05868, "fx":[152.46601,153.21987,153.18918,152.31921], "fy":[-16.05151,-5.18346,-5.54255,-17.23155]},
    {"t":0.12586, "x":1.22474, "y":5.99245, "heading":-0.00651, "vx":1.13078, "vy":-0.08142, "omega":-0.13625, "ax":8.98213, "ay":-0.64678, "alpha":-1.03873, "fx":[152.45516,153.19716,153.16645,152.3152], "fy":[-15.97776,-5.3058,-5.62961,-17.09268]},
    {"t":0.15733, "x":1.26476, "y":5.98957, "heading":-0.01079, "vx":1.41341, "vy":-0.10177, "omega":-0.16893, "ax":8.98109, "ay":-0.64672, "alpha":-1.01542, "fx":[152.4422,153.1704,153.13994,152.31054], "fy":[-15.89332,-5.45068,-5.72921,-16.92883]},
    {"t":0.1888, "x":1.31368, "y":5.98604, "heading":-0.01611, "vx":1.69601, "vy":-0.12212, "omega":-0.20089, "ax":8.97985, "ay":-0.64665, "alpha":-0.98784, "fx":[152.42679,153.1385,153.10852,152.3048], "fy":[-15.79293,-5.62241,-5.84706,-16.73509]},
    {"t":0.22026, "x":1.3715, "y":5.98188, "heading":-0.02243, "vx":1.97857, "vy":-0.14247, "omega":-0.23197, "ax":8.97834, "ay":-0.64657, "alpha":-0.95468, "fx":[152.40838,153.09988,153.0706,152.29735], "fy":[-15.66926,-5.82702,-5.9911,-16.50458]},
    {"t":0.25173, "x":1.4382, "y":5.97708, "heading":-0.02973, "vx":2.26109, "vy":-0.16281, "omega":-0.26201, "ax":8.97648, "ay":-0.64647, "alpha":-0.91407, "fx":[152.38619,153.05225,153.02384,152.28727], "fy":[-15.51172,-6.07333,-6.17264,-16.2274]},
    {"t":0.2832, "x":1.51379, "y":5.97163, "heading":-0.03797, "vx":2.54354, "vy":-0.18316, "omega":-0.29077, "ax":8.97412, "ay":-0.64634, "alpha":-0.86319, "fx":[152.35893,152.99211,152.96469,152.27313], "fy":[-15.3044,-6.37467,-6.40849,-15.88876]},
    {"t":0.31466, "x":1.59827, "y":5.96555, "heading":-0.04712, "vx":2.82592, "vy":-0.20349, "omega":-0.31793, "ax":8.97103, "ay":-0.64617, "alpha":-0.79759, "fx":[152.32449,152.91381,152.8875,152.2526], "fy":[-15.02225,-6.75223,-6.72477,-15.46548]},
    {"t":0.34613, "x":1.69163, "y":5.95883, "heading":-0.05713, "vx":3.10821, "vy":-0.22383, "omega":-0.34303, "ax":8.9668, "ay":-0.64594, "alpha":-0.70983, "fx":[152.27904,152.80766,152.78264,152.22163], "fy":[-14.62326,-7.24185,-7.16457,-14.91915]},
    {"t":0.37759, "x":1.79387, "y":5.95147, "heading":-0.06792, "vx":3.39036, "vy":-0.24415, "omega":-0.36537, "ax":8.9607, "ay":-0.6456, "alpha":-0.58642, "fx":[152.21506,152.65551,152.63236,152.17254], "fy":[-14.03094,-7.90914,-7.8045,-14.18106]},
    {"t":0.40906, "x":1.90499, "y":5.94346, "heading":-0.07942, "vx":3.67231, "vy":-0.26447, "omega":-0.38382, "ax":8.95111, "ay":-0.64506, "alpha":-0.40017, "fx":[152.11562,152.41897,152.39985,152.08883], "fy":[-13.08952,-8.88856,-8.79564,-13.11513]},
    {"t":0.44053, "x":2.02498, "y":5.93482, "heading":-0.0915, "vx":3.95397, "vy":-0.28476, "omega":-0.39641, "ax":8.93399, "ay":-0.64408, "alpha":-0.08685, "fx":[151.9342,152.00072,151.99502,151.92821], "fy":[-11.42482,-10.50482,-10.4835,-11.40906]},
    {"t":0.47199, "x":2.15382, "y":5.92554, "heading":-0.10397, "vx":4.23509, "vy":-0.30503, "omega":-0.39914, "ax":8.89533, "ay":-0.64181, "alpha":0.55062, "fx":[151.49147,151.06469,151.12714,151.54486], "fy":[-7.85502,-13.78811,-13.86835,-8.15677]},
    {"t":0.50346, "x":2.29148, "y":5.91563, "heading":-0.11653, "vx":4.51499, "vy":-0.32522, "omega":-0.38182, "ax":8.74168, "ay":-0.63251, "alpha":2.56109, "fx":[149.3039,147.29315,148.15254,150.02456], "fy":[4.24838,-24.55316,-23.49228,0.76154]},
    {"t":0.53492, "x":2.43788, "y":5.90508, "heading":-0.12854, "vx":4.79006, "vy":-0.34513, "omega":-0.30123, "ax":3.22351, "ay":-0.2261, "alpha":9.52609, "fx":[36.6925,29.03326,73.91302,79.68522], "fy":[31.39687,-32.78439,-32.42363,18.42734]},
    {"t":0.56639, "x":2.5902, "y":5.89411, "heading":-0.13802, "vx":4.89149, "vy":-0.35224, "omega":-0.00148, "ax":0.00472, "ay":0.00354, "alpha":0.01012, "fx":[0.05707,0.04961,0.10342,0.11088], "fy":[0.09092,0.03711,0.02965,0.08346]},
    {"t":0.59786, "x":2.74412, "y":5.88303, "heading":-0.13807, "vx":4.89164, "vy":-0.35213, "omega":-0.00116, "ax":0.00024, "ay":0.00326, "alpha":0.00001, "fx":[0.00404,0.00405,0.00409,0.00408], "fy":[0.05542,0.05537,0.05538,0.05543]},
    {"t":0.62932, "x":2.89804, "y":5.87195, "heading":-0.1381, "vx":4.89165, "vy":-0.35203, "omega":-0.00116, "ax":0.0005, "ay":0.00694, "alpha":0.0, "fx":[0.00849,0.0085,0.00851,0.00849], "fy":[0.11811,0.11811,0.11812,0.11812]},
    {"t":0.66079, "x":3.05196, "y":5.86088, "heading":-0.13814, "vx":4.89166, "vy":-0.35181, "omega":-0.00116, "ax":0.00142, "ay":0.01978, "alpha":0.0, "fx":[0.02417,0.02418,0.02418,0.02417], "fy":[0.33648,0.33648,0.33648,0.33649]},
    {"t":0.69226, "x":3.20588, "y":5.84981, "heading":-0.13818, "vx":4.89171, "vy":-0.35119, "omega":-0.00116, "ax":0.0042, "ay":0.05869, "alpha":0.0, "fx":[0.07147,0.07148,0.07148,0.07147], "fy":[0.99825,0.99825,0.99825,0.99826]},
    {"t":0.72372, "x":3.35981, "y":5.83879, "heading":-0.13821, "vx":4.89184, "vy":-0.34934, "omega":-0.00116, "ax":0.01239, "ay":0.17488, "alpha":0.0, "fx":[0.21073,0.21073,0.21073,0.21073], "fy":[2.97467,2.97467,2.97468,2.97468]},
    {"t":0.75519, "x":3.51374, "y":5.82789, "heading":-0.13825, "vx":4.89223, "vy":-0.34384, "omega":-0.00116, "ax":0.03566, "ay":0.52001, "alpha":0.0, "fx":[0.60664,0.60665,0.60664,0.60662], "fy":[8.84521,8.84523,8.84524,8.84522]},
    {"t":0.78665, "x":3.6677, "y":5.81733, "heading":-0.13829, "vx":4.89335, "vy":-0.32747, "omega":-0.00116, "ax":0.09367, "ay":1.51079, "alpha":-0.00003, "fx":[1.59329,1.59331,1.59316,1.59314], "fy":[25.69796,25.6981,25.69812,25.69798]},
    {"t":0.81812, "x":3.82172, "y":5.80777, "heading":-0.13832, "vx":4.8963, "vy":-0.27994, "omega":-0.00116, "ax":0.16967, "ay":3.77805, "alpha":-0.00014, "fx":[2.8864,2.88652,2.88565,2.88554], "fy":[64.26325,64.26385,64.26395,64.26334]},
    {"t":0.84959, "x":3.97587, "y":5.80083, "heading":-0.13836, "vx":4.90164, "vy":-0.16106, "omega":-0.00117, "ax":0.07802, "ay":6.35462, "alpha":-0.00042, "fx":[1.32854,1.32898,1.3256,1.32516], "fy":[108.08968,108.09081,108.09099,108.08986]},
    {"t":0.88105, "x":4.13015, "y":5.79891, "heading":-0.1384, "vx":4.90409, "vy":0.0389, "omega":-0.00118, "ax":-0.25526, "ay":7.72551, "alpha":-0.00086, "fx":[-4.33868,-4.33735,-4.34527,-4.34659], "fy":[131.40803,131.40929,131.40924,131.40798]},
    {"t":0.91252, "x":4.28433, "y":5.80396, "heading":-0.13843, "vx":4.89606, "vy":0.28199, "omega":-0.00121, "ax":-0.70457, "ay":8.29256, "alpha":-0.00163, "fx":[-11.97845,-11.97498,-11.99076,-11.99423], "fy":[141.05381,141.0554,141.05435,141.05276]},
    {"t":0.94398, "x":4.43804, "y":5.81694, "heading":-0.13847, "vx":4.87389, "vy":0.54293, "omega":-0.00126, "ax":-1.25547, "ay":8.50662, "alpha":0.00028, "fx":[-21.3561,-21.35688,-21.35415,-21.35338], "fy":[144.69507,144.69482,144.69518,144.69543]},
    {"t":0.97545, "x":4.59079, "y":5.83823, "heading":-0.13851, "vx":4.83438, "vy":0.8106, "omega":-0.00125, "ax":-1.68333, "ay":8.1603, "alpha":-0.05487, "fx":[-28.46496,-28.29479,-28.80041,-28.97194], "fy":[138.81079,138.88757,138.79846,138.72088]},
    {"t":0.99236, "x":4.67227, "y":5.8531, "heading":-0.13853, "vx":4.80593, "vy":0.94856, "omega":-0.00218, "ax":-1.69973, "ay":7.98237, "alpha":-0.00674, "fx":[-28.8917,-28.87105,-28.93197,-28.95265], "fy":[135.77783,135.78858,135.77791,135.76716]},
    {"t":1.00926, "x":4.75328, "y":5.87028, "heading":-0.13857, "vx":4.77719, "vy":1.08351, "omega":-0.00229, "ax":-1.85415, "ay":7.7102, "alpha":0.00156, "fx":[-31.54292,-31.5478,-31.53417,-31.52929], "fy":[131.14852,131.14551,131.14807,131.15108]},
    {"t":1.02617, "x":4.83378, "y":5.8897, "heading":-0.13861, "vx":4.74584, "vy":1.21385, "omega":-0.00227, "ax":-1.97833, "ay":7.35225, "alpha":0.00196, "fx":[-33.65588,-33.66196,-33.64561,-33.63953], "fy":[125.06028,125.05574,125.05891,125.06345]},
    {"t":1.04307, "x":4.91373, "y":5.91127, "heading":-0.13865, "vx":4.7124, "vy":1.33815, "omega":-0.00223, "ax":-2.0434, "ay":6.88502, "alpha":0.00155, "fx":[-34.76144,-34.76603,-34.75385,-34.74926], "fy":[117.1132,117.10895,117.11125,117.1155]},
    {"t":1.05998, "x":4.9931, "y":5.93488, "heading":-0.13868, "vx":4.67785, "vy":1.45455, "omega":-0.00221, "ax":-2.03006, "ay":6.28511, "alpha":0.00112, "fx":[-34.53337,-34.53643,-34.52815,-34.5251], "fy":[106.90898,106.90535,106.90674,106.91037]},
    {"t":1.07689, "x":5.0719, "y":5.96037, "heading":-0.13872, "vx":4.64353, "vy":1.5608, "omega":-0.00219, "ax":-1.92752, "ay":5.55361, "alpha":0.00075, "fx":[-32.78831,-32.7901,-32.78491,-32.78312], "fy":[94.46633,94.46351,94.46419,94.46701]},
    {"t":1.09379, "x":5.15013, "y":5.98755, "heading":-0.13876, "vx":4.61095, "vy":1.65469, "omega":-0.00217, "ax":-1.75232, "ay":4.75533, "alpha":0.00046, "fx":[-29.80743,-29.80834,-29.80539,-29.80447], "fy":[80.88772,80.8858,80.88605,80.88797]},
    {"t":1.1107, "x":5.22783, "y":6.0162, "heading":-0.1388, "vx":4.58132, "vy":1.73509, "omega":-0.00217, "ax":-1.5641, "ay":4.04016, "alpha":0.00024, "fx":[-26.60536,-26.60575,-26.60427,-26.60388], "fy":[68.72249,68.72141,68.72146,68.72255]},
    {"t":1.1276, "x":5.30506, "y":6.04611, "heading":-0.13883, "vx":4.55488, "vy":1.80339, "omega":-0.00216, "ax":-1.44874, "ay":3.58948, "alpha":0.00009, "fx":[-24.64286,-24.64297,-24.64244,-24.64233], "fy":[61.05617,61.05577,61.05578,61.05618]},
    {"t":1.14451, "x":5.38185, "y":6.07711, "heading":-0.13887, "vx":4.53039, "vy":1.86407, "omega":-0.00216, "ax":-1.4758, "ay":3.52034, "alpha":-0.00004, "fx":[-25.1029,-25.10282,-25.10304,-25.10312], "fy":[59.87985,59.88005,59.88005,59.87986]},
    {"t":1.16142, "x":5.45823, "y":6.10913, "heading":-0.13891, "vx":4.50544, "vy":1.92359, "omega":-0.00216, "ax":-1.67221, "ay":3.83834, "alpha":-0.00018, "fx":[-28.44348,-28.44316,-28.44424,-28.44456], "fy":[65.28858,65.28943,65.2894,65.28855]},
    {"t":1.17832, "x":5.53416, "y":6.1422, "heading":-0.13894, "vx":4.47717, "vy":1.98848, "omega":-0.00216, "ax":-2.01614, "ay":4.43596, "alpha":-0.00038, "fx":[-34.2932,-34.29242,-34.29475,-34.29553], "fy":[75.45361,75.4553,75.45508,75.45339]},
    {"t":1.19523, "x":5.60957, "y":6.17645, "heading":-0.13898, "vx":4.44308, "vy":2.06347, "omega":-0.00217, "ax":-2.44572, "ay":5.12964, "alpha":-0.00065, "fx":[-41.59968,-41.598,-41.60217,-41.60384], "fy":[87.25262,87.25537,87.25467,87.25192]},
    {"t":1.21213, "x":5.68433, "y":6.21207, "heading":-0.13901, "vx":4.40174, "vy":2.15019, "omega":-0.00218, "ax":-2.89291, "ay":5.75303, "alpha":-0.001, "fx":[-49.20584,-49.20271,-49.20932,-49.21245], "fy":[97.85625,97.86025,97.8586,97.8546]},
    {"t":1.22904, "x":5.75833, "y":6.24924, "heading":-0.13905, "vx":4.35283, "vy":2.24745, "omega":-0.0022, "ax":-3.31586, "ay":6.22667, "alpha":-0.00146, "fx":[-56.39957,-56.39419,-56.40403,-56.40942], "fy":[105.91261,105.91827,105.91506,105.9094]},
    {"t":1.24595, "x":5.83145, "y":6.28812, "heading":-0.13909, "vx":4.29677, "vy":2.35272, "omega":-0.00222, "ax":-3.70139, "ay":6.54568, "alpha":-0.00303, "fx":[-62.95561,-62.94298,-62.9635,-62.97613], "fy":[111.33835,111.35003,111.34191,111.33022]},
    {"t":1.26285, "x":5.90356, "y":6.32884, "heading":-0.13913, "vx":4.23419, "vy":2.46338, "omega":-0.00227, "ax":-4.05532, "ay":6.73464, "alpha":-0.02282, "fx":[-68.95543,-68.85107,-69.00407,-69.10843], "fy":[114.54465,114.63426,114.56395,114.47421]},
    {"t":1.27976, "x":5.97456, "y":6.37144, "heading":-0.13917, "vx":4.16564, "vy":2.57724, "omega":-0.00266, "ax":-4.44243, "ay":6.78595, "alpha":-0.2809, "fx":[-75.34614,-73.96192,-75.7853,-77.16474], "fy":[115.33069,116.48713,115.5331,114.35769]},
    {"t":1.29666, "x":6.04435, "y":6.41598, "heading":-0.13921, "vx":4.09053, "vy":2.69196, "omega":-0.00741, "ax":-5.36778, "ay":6.28567, "alpha":-2.50406, "fx":[-91.51263,-77.58854,-91.80931,-104.30716], "fy":[105.30812,117.95966,108.98769,95.41422]},
    {"t":1.31357, "x":6.11274, "y":6.46239, "heading":-0.13934, "vx":3.99978, "vy":2.79823, "omega":-0.04974, "ax":-6.98473, "ay":4.13842, "alpha":-8.17336, "fx":[-132.86815,-83.53103,-116.87187,-141.96193], "fy":[42.60808,116.80461,88.77642,33.38399]},
    {"t":1.33048, "x":6.17936, "y":6.51029, "heading":-0.14018, "vx":3.8817, "vy":2.86819, "omega":-0.18792, "ax":-7.61534, "ay":2.08782, "alpha":-12.09875, "fx":[-140.1861,-98.35778,-130.92047,-148.6745], "fy":[-31.57424,107.02808,71.08864,-4.48945]},
    {"t":1.34738, "x":6.2439, "y":6.55908, "heading":-0.14335, "vx":3.75296, "vy":2.90349, "omega":-0.39246, "ax":-7.79224, "ay":0.97969, "alpha":-13.34966, "fx":[-131.57184,-112.12877,-137.91218,-148.56212], "fy":[-65.39059,94.62936,59.37482,-21.95683]},
    {"t":1.36429, "x":6.30623, "y":6.6083, "heading":-0.14999, "vx":3.62122, "vy":2.92005, "omega":-0.61815, "ax":-8.0723, "ay":0.20757, "alpha":-12.00302, "fx":[-128.82324,-129.38571,-143.17349,-147.84756], "fy":[-74.63559,71.78528,47.4049,-30.43175]},
    {"t":1.38119, "x":6.3663, "y":6.6577, "heading":-0.16044, "vx":3.48475, "vy":2.92356, "omega":-0.82107, "ax":-8.25134, "ay":-1.82075, "alpha":-9.04076, "fx":[-117.84478,-149.77578,-150.91312,-142.87808], "fy":[-94.56858,6.82963,15.53929,-51.6821]},
    {"t":1.4042, "x":6.4443, "y":6.72449, "heading":-0.17933, "vx":3.29488, "vy":2.88166, "omega":-1.02911, "ax":-7.49823, "ay":-4.37288, "alpha":-6.50926, "fx":[-98.80107,-133.06159,-148.45655,-129.85184], "fy":[-115.21781,-70.98636,-31.96422,-79.35765]},
    {"t":1.42722, "x":6.51813, "y":6.78964, "heading":-0.20301, "vx":3.12234, "vy":2.78104, "omega":-1.17889, "ax":-6.60927, "ay":-5.80894, "alpha":-5.05055, "fx":[-87.21535,-109.10936,-136.05459,-117.30814], "fy":[-124.71592,-105.26682,-67.98241,-97.26867]},
    {"t":1.45023, "x":6.58823, "y":6.8521, "heading":-0.23014, "vx":2.97026, "vy":2.64737, "omega":-1.29511, "ax":-5.89576, "ay":-6.62768, "alpha":-3.96886, "fx":[-79.72438,-93.07129,-121.65279,-106.69208], "fy":[-129.93822,-120.297,-91.66487,-109.03965]},
    {"t":1.47324, "x":6.65502, "y":6.91126, "heading":-0.25994, "vx":2.8346, "vy":2.49487, "omega":-1.38643, "ax":-5.35205, "ay":-7.12902, "alpha":-3.14814, "fx":[-74.54905,-82.70169,-108.87246,-98.02424], "fy":[-133.17963,-128.00914,-106.79847,-117.06308]},
    {"t":1.49625, "x":6.71882, "y":6.96678, "heading":-0.29184, "vx":2.71144, "vy":2.33082, "omega":-1.45887, "ax":-4.93611, "ay":-7.45647, "alpha":-2.52796, "fx":[-70.77335,-75.68268,-98.42428,-90.96691], "fy":[-135.36974,-132.51286,-116.69132,-122.75568]},
    {"t":1.51926, "x":6.77991, "y":7.01844, "heading":-0.32541, "vx":2.59786, "vy":2.15925, "omega":-1.51704, "ax":-4.61237, "ay":-7.68233, "alpha":-2.05338, "fx":[-67.89547,-70.70048,-90.05622,-85.16789], "fy":[-136.9447,-135.39787,-123.40745,-126.94725]},
    {"t":1.54227, "x":6.83847, "y":7.06609, "heading":-0.36032, "vx":2.49173, "vy":1.98247, "omega":-1.56429, "ax":-4.3553, "ay":-7.84532, "alpha":-1.68284, "fx":[-65.62213,-67.02348,-83.34382,-80.34037], "fy":[-138.13276,-137.37297,-128.14563,-130.13527]},
    {"t":1.56528, "x":6.89465, "y":7.10963, "heading":-0.39632, "vx":2.39151, "vy":1.80194, "omega":-1.60301, "ax":-4.14724, "ay":-7.96737, "alpha":-1.38736, "fx":[-63.772,-64.2248,-77.9099,-76.26643], "fy":[-139.06371,-138.79307,-131.60562,-132.62825]},
    {"t":1.58829, "x":6.94858, "y":7.14899, "heading":-0.4332, "vx":2.29608, "vy":1.61861, "omega":-1.63494, "ax":-3.97588, "ay":-8.06159, "alpha":-1.14705, "fx":[-62.22761,-62.042,-73.46133,-72.78359], "fy":[-139.81627,-139.8528,-134.20808,-134.62428]},
    {"t":1.6113, "x":7.00036, "y":7.1841, "heading":-0.47082, "vx":2.20459, "vy":1.43311, "omega":-1.66133, "ax":-3.83259, "ay":-8.1362, "alpha":-0.94817, "fx":[-60.90979,-60.30587,-69.77887,-69.77069], "fy":[-140.44074,-140.66682,-136.21503,-136.25485]},
    {"t":1.63431, "x":7.05008, "y":7.21492, "heading":-0.50905, "vx":2.1164, "vy":1.24589, "omega":-1.68315, "ax":-3.71115, "ay":-8.19653, "alpha":-0.78104, "fx":[-59.76342,-58.90275,-66.6996,-67.13669], "fy":[-140.97062,-141.30668,-137.79553,-137.60988]},
    {"t":1.65732, "x":7.09779, "y":7.24142, "heading":-0.54778, "vx":2.031, "vy":1.05728, "omega":-1.70112, "ax":-3.60701, "ay":-8.24622, "alpha":-0.63872, "fx":[-58.74908,-57.75357,-64.10172,-64.81245], "fy":[-141.42901,-141.81919,-139.0623,-138.75253]},
    {"t":1.68033, "x":7.14357, "y":7.26357, "heading":-0.58693, "vx":1.948, "vy":0.86753, "omega":-1.71582, "ax":-3.51678, "ay":-8.28776, "alpha":-0.5161, "fx":[-57.8379,-56.80166,-61.89313,-62.74479], "fy":[-141.83231,-142.23616,-140.09275,-139.72826]},
    {"t":1.70334, "x":7.18747, "y":7.28133, "heading":-0.62641, "vx":1.86708, "vy":0.67683, "omega":-1.7277, "ax":-3.43788, "ay":-8.32295, "alpha":-0.4094, "fx":[-57.00834,-56.00532,-60.00331,-60.89237], "fy":[-142.19241,-142.57996,-140.94145,-140.57048]},
    {"t":1.72635, "x":7.22952, "y":7.29471, "heading":-0.66616, "vx":1.78797, "vy":0.48531, "omega":-1.73712, "ax":-3.36833, "ay":-8.35312, "alpha":-0.3157, "fx":[-56.24405,-55.33317,-58.37749,-59.22261], "fy":[-142.51814,-142.86677,-141.64779,-141.30424]},
    {"t":1.74936, "x":7.26977, "y":7.30366, "heading":-0.70613, "vx":1.71047, "vy":0.2931, "omega":-1.74438, "ax":-3.30658, "ay":-8.37924, "alpha":-0.23279, "fx":[-55.53249,-54.76115,-56.97258,-57.70961], "fy":[-142.81615,-143.10856,-142.24081,-141.94864]},
    {"t":1.77237, "x":7.30825, "y":7.30819, "heading":-0.74627, "vx":1.63438, "vy":0.10029, "omega":-1.74974, "ax":-3.25139, "ay":-8.40206, "alpha":-0.15891, "fx":[-54.86387,-54.27047,-55.75427,-56.33251], "fy":[-143.09153,-143.31438,-142.74236,-142.51846]},
    {"t":1.79538, "x":7.345, "y":7.30827, "heading":-0.78654, "vx":1.55956, "vy":-0.09305, "omega":-1.75339, "ax":-3.20179, "ay":-8.42216, "alpha":-0.09267, "fx":[-54.23056,-53.84624,-54.69489,-55.07438], "fy":[-143.34819,-143.49123,-143.1691,-143.02533]},
    {"t":1.8184, "x":7.38004, "y":7.3039, "heading":-0.82688, "vx":1.48589, "vy":-0.28685, "omega":-1.75553, "ax":-3.15696, "ay":-8.43998, "alpha":-0.03296, "fx":[-53.62653,-53.47651,-53.77186,-53.92131], "fy":[-143.58922,-143.64458,-143.53398,-143.47849]},
    {"t":1.84141, "x":7.4134, "y":7.29506, "heading":-0.86728, "vx":1.41324, "vy":-0.48106, "omega":-1.75628, "ax":-3.12607, "ay":-8.45129, "alpha":0.02145, "fx":[-53.21462,-53.32048,-53.13275,-53.02666], "fy":[-143.73855,-143.69969,-143.76942,-143.80821]},
    {"t":1.86413, "x":7.44471, "y":7.28195, "heading":-0.90719, "vx":1.3422, "vy":-0.67311, "omega":-1.7558, "ax":-3.10462, "ay":-8.45834, "alpha":0.07947, "fx":[-52.9379,-53.3586,-52.68087,-52.25747], "fy":[-143.82595,-143.67184,-143.9226,-144.07546]},
    {"t":1.88686, "x":7.47441, "y":7.26447, "heading":-0.94709, "vx":1.27165, "vy":-0.86533, "omega":-1.75399, "ax":-3.08096, "ay":-8.46601, "alpha":0.14335, "fx":[-52.59755,-53.40732,-52.21873,-51.40123], "fy":[-143.93445,-143.63859,-144.07671,-144.36779]},
    {"t":1.90958, "x":7.50251, "y":7.24262, "heading":-0.98695, "vx":1.20164, "vy":-1.05772, "omega":-1.75073, "ax":-3.05472, "ay":-8.47437, "alpha":0.21402, "fx":[-52.18214,-53.46614,-51.7452,-50.44648], "fy":[-144.06739,-143.59989,-144.23187,-144.68731]},
    {"t":1.93231, "x":7.52903, "y":7.21639, "heading":-1.02674, "vx":1.13222, "vy":-1.25031, "omega":-1.74587, "ax":-3.02548, "ay":-8.48352, "alpha":0.29262, "fx":[-51.67767,-53.53443,-51.25871,-49.37933], "fy":[-144.22877,-143.55564,-144.3883,-145.03635]},
    {"t":1.95503, "x":7.55398, "y":7.18579, "heading":-1.06641, "vx":1.06346, "vy":-1.4431, "omega":-1.73922, "ax":-2.99267, "ay":-8.49357, "alpha":0.38053, "fx":[-51.0667,-53.61144,-50.75709,-48.1828], "fy":[-144.4233,-143.50576,-144.54636,-145.41758]},
    {"t":1.97776, "x":7.57737, "y":7.1508, "heading":-1.10594, "vx":0.99545, "vy":-1.63611, "omega":-1.73057, "ax":-2.95562, "ay":-8.50466, "alpha":0.4795, "fx":[-50.32725,-53.6962,-50.23738,-46.83584], "fy":[-144.65663,-143.4501,-144.70658,-145.83395]},
    {"t":2.00048, "x":7.59923, "y":7.11142, "heading":-1.14526, "vx":0.92828, "vy":-1.82938, "omega":-1.71968, "ax":-2.91343, "ay":-8.51693, "alpha":0.59174, "fx":[-49.43109,-53.78758,-49.69559,-45.31204], "fy":[-144.93556,-143.38849,-144.8697,-146.28875]},
    {"t":2.02321, "x":7.61957, "y":7.06765, "heading":-1.18434, "vx":0.86208, "vy":-2.02293, "omega":-1.70623, "ax":-2.86497, "ay":-8.53059, "alpha":0.72009, "fx":[-48.34135,-53.88413,-49.12632,-43.57777], "fy":[-145.26833,-143.32068,-145.03678,-146.78552]},
    {"t":2.04593, "x":7.63842, "y":7.01948, "heading":-1.22312, "vx":0.79697, "vy":-2.21679, "omega":-1.68986, "ax":-2.80876, "ay":-8.54583, "alpha":0.86829, "fx":[-47.00885,-53.98404,-48.52221,-41.58958], "fy":[-145.66494,-143.24629,-145.20926,-147.32796]},
    {"t":2.06866, "x":7.65581, "y":6.96689, "heading":-1.26152, "vx":0.73314, "vy":-2.411, "omega":-1.67013, "ax":-2.74277, "ay":-8.56292, "alpha":1.04131, "fx":[-45.36641,-54.08497,-47.87319,-39.29039], "fy":[-146.13753,-143.1648,-145.38913,-147.91957]},
    {"t":2.09138, "x":7.67176, "y":6.90989, "heading":-1.29948, "vx":0.67081, "vy":-2.60559, "omega":-1.64647, "ax":-2.66425, "ay":-8.58213, "alpha":1.24602, "fx":[-43.31981,-54.1838,-47.16526,-36.60374], "fy":[-146.70063,-143.07542,-145.5791,-148.56295]},
    {"t":2.11411, "x":7.68632, "y":6.84846, "heading":-1.33689, "vx":0.61026, "vy":-2.80062, "omega":-1.61815, "ax":-2.56931, "ay":-8.60375, "alpha":1.49205, "fx":[-40.73266,-54.27626,-46.37865,-33.4252], "fy":[-147.37101,-142.977,-145.78297,-149.2583]},
    {"t":2.13683, "x":7.69952, "y":6.7826, "heading":-1.37367, "vx":0.55188, "vy":-2.99615, "omega":-1.58424, "ax":-2.45227, "ay":-8.62802, "alpha":1.79355, "fx":[-37.40025,-54.3561,-45.48477,-29.60875], "fy":[-148.16613,-142.86776,-146.0061,-150.00028]},
    {"t":2.15956, "x":7.71143, "y":6.71228, "heading":-1.40967, "vx":0.49615, "vy":-3.19222, "omega":-1.54349, "ax":-2.30459, "ay":-8.65492, "alpha":2.17206, "fx":[-33.0017,-54.41369,-44.44108,-24.94497], "fy":[-149.0984,-142.74494,-146.25614,-150.77144]},
    {"t":2.18228, "x":7.72211, "y":6.6375, "heading":-1.44474, "vx":0.44377, "vy":-3.38891, "omega":-1.49413, "ax":-2.11273, "ay":-8.68376, "alpha":2.66234, "fx":[-27.00769,-54.43296,-43.18188,-19.12501], "fy":[-150.15656,-142.60414,-146.54433,-151.52799]},
    {"t":2.20501, "x":7.73165, "y":6.55825, "heading":-1.4787, "vx":0.39576, "vy":-3.58625, "omega":-1.43362, "ax":-1.85417, "ay":-8.71178, "alpha":3.32445, "fx":[-18.4906,-54.38449,-41.60082,-11.67975], "fy":[-151.24588,-142.43804,-146.88758,-152.16783]},
    {"t":2.22773, "x":7.74017, "y":6.4745, "heading":-1.51128, "vx":0.35363, "vy":-3.78422, "omega":-1.35807, "ax":-1.489, "ay":-8.7301, "alpha":4.27194, "fx":[-5.71133,-54.20743,-39.51505,-1.87609], "fy":[-151.98456,-142.23382,-147.31197,-152.4558]},
    {"t":2.25046, "x":7.74782, "y":6.38625, "heading":-1.54214, "vx":0.31979, "vy":-3.98262, "omega":-1.26099, "ax":-0.9421, "ay":-8.70988, "alpha":5.74351, "fx":[14.78613,-53.75469,-36.58396,11.45277], "fy":[-150.94438,-141.96714,-147.85827,-151.8407]},
    {"t":2.27319, "x":7.75484, "y":6.29349, "heading":-1.5708, "vx":0.29838, "vy":-4.18055, "omega":-1.13047, "ax":-0.62971, "ay":-8.64606, "alpha":7.2911, "fx":[31.89722,-57.50382,-37.24051,20.00222], "fy":[-148.49675,-140.67243,-147.91131,-151.18742]},
    {"t":2.31198, "x":7.76594, "y":6.1248, "heading":-1.61465, "vx":0.27395, "vy":-4.51598, "omega":-0.84761, "ax":-0.86244, "ay":-7.70396, "alpha":14.97331, "fx":[74.16563,-105.59953,-57.3431,30.09768], "fy":[-129.33379,-106.02519,-140.31215,-148.49781]},
    {"t":2.35078, "x":7.77592, "y":5.9438, "heading":-1.64754, "vx":0.24049, "vy":-4.81486, "omega":-0.26671, "ax":-5.86916, "ay":-2.33235, "alpha":6.90501, "fx":[-94.36594,-116.26228,-108.02145,-80.68096], "fy":[-19.90478,-10.0089,-54.34116,-74.43544]},
    {"t":2.38957, "x":7.78084, "y":5.75525, "heading":-1.65788, "vx":0.01279, "vy":-4.90534, "omega":0.00117, "ax":-2.64505, "ay":0.01868, "alpha":0.00372, "fx":[-44.98173,-44.99992,-45.00153,-44.98334], "fy":[0.32756,0.32941,0.30779,0.30594]},
    {"t":2.42837, "x":7.77934, "y":5.56496, "heading":-1.65784, "vx":-0.08982, "vy":-4.90462, "omega":0.00132, "ax":-0.40278, "ay":0.00798, "alpha":-0.00104, "fx":[-6.85422,-6.84864,-6.84815,-6.85373], "fy":[0.13313,0.13264,0.13824,0.13873]},
    {"t":2.46716, "x":7.77555, "y":5.37469, "heading":-1.65779, "vx":-0.10545, "vy":-4.90431, "omega":0.00128, "ax":0.14693, "ay":-0.00309, "alpha":-0.00083, "fx":[2.49673,2.50118,2.50157,2.49713], "fy":[-0.05463,-0.05502,-0.05058,-0.05018]},
    {"t":2.50596, "x":7.77157, "y":5.18442, "heading":-1.65774, "vx":-0.09975, "vy":-4.90443, "omega":0.00124, "ax":0.2488, "ay":-0.00483, "alpha":-0.00069, "fx":[4.22996,4.23367,4.23399,4.23029], "fy":[-0.08386,-0.08419,-0.08048,-0.08015]},
    {"t":2.54475, "x":7.76789, "y":4.99415, "heading":-1.65769, "vx":-0.0901, "vy":-4.90462, "omega":0.00122, "ax":0.25281, "ay":-0.0044, "alpha":-0.0006, "fx":[4.2984,4.3016,4.30188,4.29868], "fy":[-0.07639,-0.07667,-0.07346,-0.07318]},
    {"t":2.58355, "x":7.76459, "y":4.80387, "heading":-1.65764, "vx":-0.08029, "vy":-4.90479, "omega":0.00119, "ax":0.23902, "ay":-0.0037, "alpha":-0.00053, "fx":[4.06418,4.06702,4.06726,4.06443], "fy":[-0.06422,-0.06447,-0.06163,-0.06138]},
    {"t":2.62235, "x":7.76165, "y":4.61358, "heading":-1.6576, "vx":-0.07102, "vy":-4.90493, "omega":0.00117, "ax":0.22465, "ay":-0.00307, "alpha":-0.00048, "fx":[3.81976,3.82233,3.82255,3.81999], "fy":[-0.05331,-0.05354,-0.05097,-0.05074]},
    {"t":2.66114, "x":7.75906, "y":4.42329, "heading":-1.65755, "vx":-0.0623, "vy":-4.90505, "omega":0.00115, "ax":0.21271, "ay":-0.00254, "alpha":-0.00044, "fx":[3.61685,3.61921,3.61942,3.61705], "fy":[-0.0442,-0.04441,-0.04204,-0.04183]},
    {"t":2.69994, "x":7.75681, "y":4.23299, "heading":-1.65751, "vx":-0.05405, "vy":-4.90515, "omega":0.00114, "ax":0.20339, "ay":-0.00209, "alpha":-0.00041, "fx":[3.45838,3.46059,3.46078,3.45857], "fy":[-0.03656,-0.03675,-0.03454,-0.03435]},
    {"t":2.73873, "x":7.75486, "y":4.04269, "heading":-1.65746, "vx":-0.04616, "vy":-4.90523, "omega":0.00112, "ax":0.19678, "ay":-0.00171, "alpha":-0.00039, "fx":[3.34598,3.34807,3.34825,3.34616], "fy":[-0.03006,-0.03025,-0.02816,-0.02797]},
    {"t":2.77753, "x":7.75322, "y":3.85239, "heading":-1.65742, "vx":-0.03852, "vy":-4.9053, "omega":0.00111, "ax":0.19464, "ay":-0.00139, "alpha":-0.00037, "fx":[3.30968,3.31168,3.31186,3.30986], "fy":[-0.02459,-0.02477,-0.02277,-0.02259]},
    {"t":2.81632, "x":7.75187, "y":3.66209, "heading":-1.65738, "vx":-0.03097, "vy":-4.90535, "omega":0.00109, "ax":0.20574, "ay":-0.00115, "alpha":-0.00036, "fx":[3.4985,3.50044,3.50061,3.49868], "fy":[-0.02037,-0.02054,-0.01861,-0.01844]},
    {"t":2.85512, "x":7.75083, "y":3.47178, "heading":-1.65733, "vx":-0.02299, "vy":-4.90539, "omega":0.00108, "ax":0.2679, "ay":-0.00064, "alpha":0.00037, "fx":[4.55802,4.55604,4.55587,4.55785], "fy":[-0.00999,-0.00982,-0.01181,-0.01197]},
    {"t":2.89391, "x":7.75014, "y":3.28147, "heading":-1.65729, "vx":-0.0126, "vy":-4.90542, "omega":0.00109, "ax":0.53513, "ay":0.75279, "alpha":2.10594, "fx":[15.15542,3.91891,2.97351,14.36182], "fy":[17.85315,18.97159,7.72192,6.67254]},
    {"t":2.93271, "x":7.75005, "y":3.09173, "heading":-1.65725, "vx":0.00816, "vy":-4.87621, "omega":0.08279, "ax":0.05509, "ay":8.71263, "alpha":4.99333, "fx":[24.31401,-18.64412,-30.55578,28.6344], "fy":[148.95959,149.82514,146.88065,147.13194]},
    {"t":2.97151, "x":7.75041, "y":2.90911, "heading":-1.65404, "vx":0.0103, "vy":-4.5382, "omega":0.27651, "ax":0.02613, "ay":8.94185, "alpha":1.24823, "fx":[7.30339,-5.3557,-6.9789,6.80878], "fy":[152.12069,152.20965,152.03284,152.03026]},
    {"t":3.0103, "x":7.75083, "y":2.73978, "heading":-1.64331, "vx":0.01131, "vy":-4.1913, "omega":0.32494, "ax":0.01403, "ay":8.97802, "alpha":0.27126, "fx":[1.77248,-1.08992,-1.32229,1.59421], "fy":[152.71761,152.72508,152.70775,152.70402]},
    {"t":3.0491, "x":7.75128, "y":2.58393, "heading":-1.6307, "vx":0.01186, "vy":-3.84299, "omega":0.33546, "ax":0.00513, "ay":8.99125, "alpha":-0.17941, "fx":[-0.9333,0.99398,1.09585,-0.80762], "fy":[152.93529,152.93446,152.94129,152.94352]},
    {"t":3.08789, "x":7.75174, "y":2.44161, "heading":-1.61769, "vx":0.01206, "vy":-3.49417, "omega":0.3285, "ax":-0.0025, "ay":8.99787, "alpha":-0.43801, "fx":[-2.52966,2.22379,2.37345,-2.23758], "fy":[153.04137,153.0454,153.05767,153.06037]},
    {"t":3.12669, "x":7.75221, "y":2.31282, "heading":-1.60494, "vx":0.01196, "vy":-3.14509, "omega":0.31151, "ax":-0.00946, "ay":9.00178, "alpha":-0.60536, "fx":[-3.58126,3.03161,3.12302,-3.21719], "fy":[153.10227,153.11352,153.12824,153.12684]},
    {"t":3.16548, "x":7.75266, "y":2.19758, "heading":-1.59286, "vx":0.01159, "vy":-2.79586, "omega":0.28802, "ax":-0.01603, "ay":9.00434, "alpha":-0.72241, "fx":[-4.32835,3.59895,3.58855,-3.94991], "fy":[153.14105,153.15949,153.17654,153.16802]},
    {"t":3.20428, "x":7.7531, "y":2.09589, "heading":-1.58169, "vx":0.01097, "vy":-2.44654, "omega":0.26, "ax":-0.02235, "ay":9.00614, "alpha":-0.80893, "fx":[-4.89069,4.01498,3.88649,-4.53124], "fy":[153.16744,153.19265,153.21233,153.19482]},
    {"t":3.24307, "x":7.75351, "y":2.00775, "heading":-1.5716, "vx":0.0101, "vy":-2.09714, "omega":0.22861, "ax":-0.02849, "ay":9.00746, "alpha":-0.87562, "fx":[-5.33481,4.32843,4.07949,-5.01186], "fy":[153.18616,153.21783,153.24033,153.21273]},
    {"t":3.28187, "x":7.75388, "y":1.93317, "heading":-1.56273, "vx":0.009, "vy":-1.74769, "omega":0.19464, "ax":-0.03453, "ay":9.00846, "alpha":-0.92878, "fx":[-5.70071,4.56805,4.20428,-5.42109], "fy":[153.19974,153.23777,153.26307,153.2248]},
    {"t":3.32067, "x":7.7542, "y":1.87214, "heading":-1.55518, "vx":0.00766, "vy":-1.3982, "omega":0.15861, "ax":-0.0405, "ay":9.00924, "alpha":-0.97233, "fx":[-6.01393,4.75184,4.2838,-5.777], "fy":[153.20961,153.25412,153.28204,153.23288]},
    {"t":3.35946, "x":7.75447, "y":1.82468, "heading":-1.54902, "vx":0.00609, "vy":-1.04868, "omega":0.12089, "ax":-0.04642, "ay":9.00987, "alpha":-1.00884, "fx":[-6.29152,4.89156,4.33319,-6.09125], "fy":[153.21663,153.26796,153.29815,153.23816]},
    {"t":3.39826, "x":7.75467, "y":1.79078, "heading":-1.54433, "vx":0.00429, "vy":-0.69914, "omega":0.08175, "ax":-0.05231, "ay":9.01036, "alpha":-1.04005, "fx":[-6.54527,4.99513,4.36276,-6.3716], "fy":[153.22136,153.28002,153.31202,153.24144]},
    {"t":3.43705, "x":7.7548, "y":1.77043, "heading":-1.54116, "vx":0.00226, "vy":-0.34958, "omega":0.0414, "ax":-0.05819, "ay":9.01077, "alpha":-1.06717, "fx":[-6.78353,5.06803,4.37986,-6.6233], "fy":[153.22414,153.29079,153.32407,153.2433]},
    {"t":3.47585, "x":7.75484, "y":1.76365, "heading":-1.53956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
