{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2901053428649902, "y":7.354180335998535, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRotated.x", "val":4.0}, "y":{"exp":"ShootRotated.y", "val":7.4}, "heading":{"exp":"ShootRotated.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2901053428649902 m", "val":3.2901053428649902}, "y":{"exp":"7.354180335998535 m", "val":7.354180335998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70052,2.86059,3.39515,5.61474,6.67863],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17024, "ay":-0.31044, "alpha":0.0, "fx":[-104.95401,-104.95401,-104.95401,-104.95401], "fy":[-5.28047,-5.28047,-5.28047,-5.28047]},
    {"t":0.04378, "x":3.99409, "y":7.3997, "heading":3.14159, "vx":-0.27015, "vy":-0.01359, "omega":0.0, "ax":-6.16818, "ay":-0.31034, "alpha":0.0, "fx":[-104.91903,-104.91903,-104.91903,-104.91903], "fy":[-5.27871,-5.27871,-5.27871,-5.27871]},
    {"t":0.08757, "x":3.97635, "y":7.39881, "heading":3.14159, "vx":-0.54021, "vy":-0.02718, "omega":0.0, "ax":-6.16407, "ay":-0.31013, "alpha":0.0, "fx":[-104.84911,-104.84911,-104.84911,-104.84911], "fy":[-5.2752,-5.2752,-5.2752,-5.2752]},
    {"t":0.13135, "x":3.94679, "y":7.39732, "heading":3.14159, "vx":-0.81009, "vy":-0.04076, "omega":0.0, "ax":-6.15177, "ay":-0.30951, "alpha":0.0, "fx":[-104.63987,-104.63987,-104.63987,-104.63987], "fy":[-5.26467,-5.26467,-5.26467,-5.26467]},
    {"t":0.17513, "x":3.90542, "y":7.39524, "heading":3.14159, "vx":-1.07943, "vy":-0.05431, "omega":0.0, "ax":-2.25671, "ay":-0.11354, "alpha":0.0, "fx":[-38.38596,-38.38596,-38.38596,-38.38596], "fy":[-1.93128,-1.93128,-1.93128,-1.93128]},
    {"t":0.21891, "x":3.856, "y":7.39275, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.2627, "x":3.80441, "y":7.39016, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30648, "x":3.75282, "y":7.38756, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35026, "x":3.70124, "y":7.38497, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39405, "x":3.64965, "y":7.38237, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43783, "x":3.59807, "y":7.37978, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48161, "x":3.54648, "y":7.37718, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":0.52539, "x":3.49489, "y":7.37459, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.00009, "ay":-0.00171, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.02913,-0.02913,-0.02913,-0.02913]},
    {"t":0.56918, "x":3.44331, "y":7.37199, "heading":3.14159, "vx":-1.17823, "vy":-0.05936, "omega":0.0, "ax":0.0027, "ay":-0.05249, "alpha":0.0, "fx":[0.04586,0.04586,0.04586,0.04586], "fy":[-0.89285,-0.89285,-0.89285,-0.89285]},
    {"t":0.61296, "x":3.39172, "y":7.36934, "heading":3.14159, "vx":-1.17812, "vy":-0.06166, "omega":0.0, "ax":0.12174, "ay":-1.51016, "alpha":0.0, "fx":[2.07072,2.07072,2.07072,2.07072], "fy":[-25.68746,-25.68746,-25.68746,-25.68746]},
    {"t":0.65674, "x":3.34026, "y":7.36519, "heading":3.14159, "vx":-1.17279, "vy":-0.12777, "omega":0.0, "ax":1.24808, "ay":-5.65371, "alpha":0.0, "fx":[21.22945,21.22945,21.22945,21.22945], "fy":[-96.16807,-96.16807,-96.16807,-96.16807]},
    {"t":0.70052, "x":3.29011, "y":7.35418, "heading":3.14159, "vx":-1.11814, "vy":-0.37531, "omega":0.0, "ax":2.43354, "ay":-5.20475, "alpha":0.0, "fx":[41.39389,41.39389,41.39389,41.39389], "fy":[-88.53134,-88.53134,-88.53134,-88.53134]},
    {"t":0.74748, "x":3.24028, "y":7.33082, "heading":3.14159, "vx":-1.00387, "vy":-0.61971, "omega":0.0, "ax":0.60864, "ay":-0.93859, "alpha":0.0, "fx":[10.35285,10.35285,10.35285,10.35285], "fy":[-15.96515,-15.96515,-15.96515,-15.96515]},
    {"t":0.79444, "x":3.19381, "y":7.30068, "heading":3.14159, "vx":-0.97529, "vy":-0.66379, "omega":0.0, "ax":0.01749, "ay":-0.02566, "alpha":0.0, "fx":[0.2975,0.2975,0.2975,0.2975], "fy":[-0.43654,-0.43654,-0.43654,-0.43654]},
    {"t":0.8414, "x":3.14804, "y":7.26948, "heading":3.14159, "vx":-0.97447, "vy":-0.66499, "omega":0.0, "ax":0.00047, "ay":-0.00069, "alpha":0.0, "fx":[0.008,0.008,0.008,0.008], "fy":[-0.01172,-0.01172,-0.01172,-0.01172]},
    {"t":0.88836, "x":3.10228, "y":7.23826, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.93531, "x":3.05652, "y":7.20703, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98227, "x":3.01076, "y":7.1758, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02923, "x":2.965, "y":7.14457, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07619, "x":2.91925, "y":7.11334, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12315, "x":2.87349, "y":7.08212, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1701, "x":2.82773, "y":7.05089, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21706, "x":2.78197, "y":7.01966, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26402, "x":2.73622, "y":6.98843, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31098, "x":2.69046, "y":6.9572, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35794, "x":2.6447, "y":6.92597, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40489, "x":2.59894, "y":6.89475, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45185, "x":2.55318, "y":6.86352, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49881, "x":2.50743, "y":6.83229, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54577, "x":2.46167, "y":6.80106, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59272, "x":2.41591, "y":6.76983, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63968, "x":2.37015, "y":6.7386, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68664, "x":2.32439, "y":6.70738, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7336, "x":2.27864, "y":6.67615, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78056, "x":2.23288, "y":6.64492, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82751, "x":2.18712, "y":6.61369, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87447, "x":2.14136, "y":6.58246, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92143, "x":2.09561, "y":6.55124, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96839, "x":2.04985, "y":6.52001, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01535, "x":2.00409, "y":6.48878, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0623, "x":1.95833, "y":6.45755, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10926, "x":1.91257, "y":6.42632, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15622, "x":1.86682, "y":6.39509, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20318, "x":1.82106, "y":6.36387, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25014, "x":1.7753, "y":6.33264, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29709, "x":1.72954, "y":6.30141, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34405, "x":1.68379, "y":6.27018, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39101, "x":1.63803, "y":6.23895, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43797, "x":1.59227, "y":6.20772, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48492, "x":1.54651, "y":6.1765, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53188, "x":1.50075, "y":6.14527, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57884, "x":1.455, "y":6.11404, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.6258, "x":1.40924, "y":6.08281, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.35673, "ay":0.24346, "alpha":0.0, "fx":[6.0679,6.0679,6.0679,6.0679], "fy":[4.14115,4.14115,4.14115,4.14115]},
    {"t":2.67276, "x":1.36387, "y":6.05185, "heading":3.14159, "vx":-0.95769, "vy":-0.65359, "omega":0.0, "ax":5.09002, "ay":3.47377, "alpha":0.0, "fx":[86.57972,86.57972,86.57972,86.57972], "fy":[59.08792,59.08792,59.08792,59.08792]},
    {"t":2.71971, "x":1.32451, "y":6.02499, "heading":3.14159, "vx":-0.71868, "vy":-0.49047, "omega":0.0, "ax":5.09907, "ay":3.47995, "alpha":0.0, "fx":[86.73366,86.73366,86.73366,86.73366], "fy":[59.19297,59.19297,59.19297,59.19297]},
    {"t":2.76667, "x":1.29639, "y":6.00579, "heading":3.14159, "vx":-0.47923, "vy":-0.32706, "omega":0.0, "ax":5.10206, "ay":3.482, "alpha":0.0, "fx":[86.78466,86.78466,86.78466,86.78466], "fy":[59.22778,59.22778,59.22778,59.22778]},
    {"t":2.81363, "x":1.27951, "y":5.99428, "heading":3.14159, "vx":-0.23965, "vy":-0.16356, "omega":0.0, "ax":5.10356, "ay":3.48302, "alpha":0.0, "fx":[86.8101,86.8101,86.8101,86.8101], "fy":[59.24514,59.24514,59.24514,59.24514]},
    {"t":2.86059, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17644, "ay":-0.15778, "alpha":-0.00001, "fx":[-105.05949,-105.05949,-105.05949,-105.05949], "fy":[-2.68377,-2.68386,-2.68387,-2.68377]},
    {"t":2.90513, "x":1.26775, "y":5.99028, "heading":3.14159, "vx":-0.27514, "vy":-0.00703, "omega":0.0, "ax":-6.17524, "ay":-0.15958, "alpha":0.0, "fx":[-105.03904,-105.03904,-105.03904,-105.03904], "fy":[-2.71439,-2.71439,-2.71439,-2.71439]},
    {"t":2.94968, "x":1.24937, "y":5.98981, "heading":3.14159, "vx":-0.55023, "vy":-0.01414, "omega":0.0, "ax":-6.17344, "ay":-0.16207, "alpha":0.0, "fx":[-105.00845,-105.00845,-105.00845,-105.00845], "fy":[-2.7567,-2.7567,-2.7567,-2.7567]},
    {"t":2.99423, "x":1.21873, "y":5.98902, "heading":3.14159, "vx":-0.82524, "vy":-0.02136, "omega":0.0, "ax":-6.17046, "ay":-0.16548, "alpha":0.0, "fx":[-104.95773,-104.95773,-104.95773,-104.95773], "fy":[-2.81472,-2.81472,-2.81472,-2.81472]},
    {"t":3.03878, "x":1.17585, "y":5.9879, "heading":3.14159, "vx":-1.10011, "vy":-0.02873, "omega":0.0, "ax":-6.16454, "ay":-0.1701, "alpha":0.0, "fx":[-104.85713,-104.85713,-104.85713,-104.85713], "fy":[-2.89327,-2.89327,-2.89327,-2.89327]},
    {"t":3.08332, "x":1.12073, "y":5.98645, "heading":3.14159, "vx":-1.37472, "vy":-0.03631, "omega":0.0, "ax":-6.14697, "ay":-0.17605, "alpha":0.0, "fx":[-104.55818,-104.55818,-104.55818,-104.55818], "fy":[-2.99462,-2.99462,-2.99462,-2.99462]},
    {"t":3.12787, "x":1.05339, "y":5.98466, "heading":3.14159, "vx":-1.64855, "vy":-0.04415, "omega":0.0, "ax":2.83818, "ay":0.17345, "alpha":0.0, "fx":[48.27659,48.27659,48.27659,48.27659], "fy":[2.95026,2.95026,2.95026,2.95026]},
    {"t":3.17242, "x":0.98277, "y":5.98287, "heading":3.14159, "vx":-1.52212, "vy":-0.03642, "omega":0.0, "ax":6.14648, "ay":0.20631, "alpha":0.0, "fx":[104.54992,104.54992,104.54992,104.54992], "fy":[3.5092,3.5092,3.5092,3.5092]},
    {"t":3.21696, "x":0.92106, "y":5.98145, "heading":3.14159, "vx":-1.24831, "vy":-0.02723, "omega":0.0, "ax":6.16233, "ay":0.24028, "alpha":0.0, "fx":[104.81942,104.81942,104.81942,104.81942], "fy":[4.08714,4.08714,4.08714,4.08714]},
    {"t":3.26151, "x":0.87157, "y":5.98047, "heading":3.14159, "vx":-0.9738, "vy":-0.01653, "omega":0.0, "ax":6.13034, "ay":0.7228, "alpha":0.0, "fx":[104.2753,104.2753,104.2753,104.2753], "fy":[12.29458,12.29459,12.29459,12.29458]},
    {"t":3.30606, "x":0.83427, "y":5.98045, "heading":3.14159, "vx":-0.70071, "vy":0.01567, "omega":0.0, "ax":5.87409, "ay":1.9074, "alpha":0.00012, "fx":[99.91685,99.91653,99.91645,99.91677], "fy":[32.44371,32.4447,32.44495,32.44395]},
    {"t":3.3506, "x":0.80888, "y":5.98305, "heading":3.14159, "vx":-0.43904, "vy":0.10064, "omega":0.0, "ax":5.43927, "ay":2.9298, "alpha":0.01863, "fx":[92.57501,92.49763,92.46581,92.54334], "fy":[49.73379,49.87773,49.93644,49.79243]},
    {"t":3.39515, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":-0.19674, "vy":0.23115, "omega":0.00083, "ax":5.22089, "ay":3.17506, "alpha":3.1377, "fx":[98.1012,86.07975,77.26288,93.77925], "fy":[37.50261,60.20683,71.12984,47.18784]},
    {"t":3.42009, "x":0.79144, "y":5.99719, "heading":-3.14157, "vx":-0.06653, "vy":0.31034, "omega":0.07909, "ax":5.22962, "ay":3.15294, "alpha":3.20125, "fx":[98.33163,86.19145,77.2438,94.05061], "fy":[36.82552,60.01013,71.11309,46.57353]},
    {"t":3.44503, "x":0.79141, "y":6.00591, "heading":-3.1396, "vx":0.06389, "vy":0.38897, "omega":0.15892, "ax":5.24102, "ay":3.12307, "alpha":3.2918, "fx":[98.63259,86.31927,77.20707,94.43423], "fy":[35.91785,59.77699,71.10248,45.6927]},
    {"t":3.46997, "x":0.79463, "y":6.01658, "heading":-3.13564, "vx":0.1946, "vy":0.46686, "omega":0.24102, "ax":5.25661, "ay":3.08058, "alpha":3.42462, "fx":[99.04251,86.48213,77.14384,94.98517], "fy":[34.6354,59.47195,71.09948,44.39221]},
    {"t":3.49491, "x":0.80112, "y":6.02918, "heading":-3.12963, "vx":0.32569, "vy":0.54368, "omega":0.32643, "ax":5.27927, "ay":3.01543, "alpha":3.63119, "fx":[99.63145,86.71741,77.03585,95.81047], "fy":[32.68655,59.0238,71.10717,42.34922]},
    {"t":3.51985, "x":0.81088, "y":6.04368, "heading":-3.12148, "vx":0.45736, "vy":0.61889, "omega":0.41698, "ax":5.31509, "ay":2.90318, "alpha":3.98845, "fx":[100.53806,87.1107,76.83828,97.14526], "fy":[29.38127,58.26534,71.13354,38.7489]},
    {"t":3.54479, "x":0.82394, "y":6.06001, "heading":-3.11109, "vx":0.58991, "vy":0.69129, "omega":0.51645, "ax":5.37826, "ay":2.66495, "alpha":4.74705, "fx":[102.04066,87.90954,76.40534,99.57541], "fy":[22.61991,56.69116,71.20563,30.80318]},
    {"t":3.56973, "x":0.84032, "y":6.07808, "heading":-3.09821, "vx":0.72404, "vy":0.75775, "omega":0.63484, "ax":5.46612, "ay":1.85015, "alpha":7.42762, "fx":[103.8483,90.23198,74.8631,102.96538], "fy":[2.14401,51.74673,71.48552,0.50571]},
    {"t":3.59466, "x":0.86008, "y":6.09756, "heading":-3.08237, "vx":0.86036, "vy":0.80389, "omega":0.82008, "ax":1.77167, "ay":-1.88102, "alpha":21.27214, "fx":[65.17465,97.99364,-43.35592,0.73015], "fy":[-77.56612,12.52285,37.44418,-100.38336]},
    {"t":3.6196, "x":0.88209, "y":6.11702, "heading":-3.06192, "vx":0.90454, "vy":0.75698, "omega":1.35059, "ax":2.45651, "ay":-3.20362, "alpha":8.1632, "fx":[53.85897,73.0366,23.91486,16.32748], "fy":[-68.01253,-22.97908,-44.9886,-81.99075]},
    {"t":3.64454, "x":0.90541, "y":6.1349, "heading":-3.02824, "vx":0.96581, "vy":0.67708, "omega":1.55418, "ax":0.79012, "ay":-1.16342, "alpha":0.10027, "fx":[13.68243,13.64382,13.19665,13.23624], "fy":[-20.03527,-19.47404,-19.54355,-20.10505]},
    {"t":3.66948, "x":0.92974, "y":6.15143, "heading":-2.98948, "vx":0.98551, "vy":0.64807, "omega":1.55668, "ax":0.11694, "ay":-0.17871, "alpha":0.00033, "fx":[1.99004,1.98975,1.98832,1.9886], "fy":[-3.04062,-3.03873,-3.03895,-3.04084]},
    {"t":3.69442, "x":0.95436, "y":6.16753, "heading":-2.95066, "vx":0.98843, "vy":0.64361, "omega":1.55669, "ax":0.0168, "ay":-0.02582, "alpha":0.0, "fx":[0.28575,0.28574,0.28574,0.28574], "fy":[-0.43914,-0.43913,-0.43913,-0.43914]},
    {"t":3.71936, "x":0.97901, "y":6.18358, "heading":-2.91183, "vx":0.98885, "vy":0.64297, "omega":1.55669, "ax":0.00242, "ay":-0.00372, "alpha":0.0, "fx":[0.04111,0.0411,0.0411,0.0411], "fy":[-0.06322,-0.06322,-0.06322,-0.06322]},
    {"t":3.7443, "x":1.00368, "y":6.19961, "heading":-2.87301, "vx":0.98891, "vy":0.64288, "omega":1.55669, "ax":0.00035, "ay":-0.00053, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[-0.00905,-0.00904,-0.00904,-0.00905]},
    {"t":3.76924, "x":1.02834, "y":6.21564, "heading":-2.83419, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.00124,-0.00123,-0.00124,-0.00124]},
    {"t":3.79418, "x":1.053, "y":6.23168, "heading":-2.79537, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.81912, "x":1.07766, "y":6.24771, "heading":-2.75654, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.84406, "x":1.10233, "y":6.26374, "heading":-2.71772, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.869, "x":1.12699, "y":6.27977, "heading":-2.6789, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.89394, "x":1.15165, "y":6.29581, "heading":-2.64007, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.91887, "x":1.17632, "y":6.31184, "heading":-2.60125, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.94381, "x":1.20098, "y":6.32787, "heading":-2.56243, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.96875, "x":1.22564, "y":6.3439, "heading":-2.52361, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.99369, "x":1.2503, "y":6.35994, "heading":-2.48478, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.01863, "x":1.27497, "y":6.37597, "heading":-2.44596, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00006], "fy":[0.00009,0.00008,0.00009,0.00009]},
    {"t":4.04357, "x":1.29963, "y":6.392, "heading":-2.40714, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.06851, "x":1.32429, "y":6.40803, "heading":-2.36832, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.09345, "x":1.34896, "y":6.42407, "heading":-2.32949, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.11839, "x":1.37362, "y":6.4401, "heading":-2.29067, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00008]},
    {"t":4.14333, "x":1.39828, "y":6.45613, "heading":-2.25185, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.16827, "x":1.42294, "y":6.47216, "heading":-2.21303, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00007]},
    {"t":4.19321, "x":1.44761, "y":6.4882, "heading":-2.1742, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.21815, "x":1.47227, "y":6.50423, "heading":-2.13538, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00006]},
    {"t":4.24309, "x":1.49693, "y":6.52026, "heading":-2.09656, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.26802, "x":1.5216, "y":6.53629, "heading":-2.05774, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":4.29296, "x":1.54626, "y":6.55233, "heading":-2.01891, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":4.3179, "x":1.57092, "y":6.56836, "heading":-1.98009, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.34284, "x":1.59559, "y":6.58439, "heading":-1.94127, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00003]},
    {"t":4.36778, "x":1.62025, "y":6.60042, "heading":-1.90245, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":4.39272, "x":1.64491, "y":6.61646, "heading":-1.86362, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.41766, "x":1.66957, "y":6.63249, "heading":-1.8248, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":4.4426, "x":1.69424, "y":6.64852, "heading":-1.78598, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":4.46754, "x":1.7189, "y":6.66455, "heading":-1.74716, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.49248, "x":1.74356, "y":6.68059, "heading":-1.70833, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00001]},
    {"t":4.51742, "x":1.76823, "y":6.69662, "heading":-1.66951, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":4.54236, "x":1.79289, "y":6.71265, "heading":-1.63069, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.5673, "x":1.81755, "y":6.72868, "heading":-1.59187, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":4.59223, "x":1.84221, "y":6.74472, "heading":-1.55304, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.61717, "x":1.86688, "y":6.76075, "heading":-1.51422, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.64211, "x":1.89154, "y":6.77678, "heading":-1.4754, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.66705, "x":1.9162, "y":6.79281, "heading":-1.43657, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.69199, "x":1.94087, "y":6.80885, "heading":-1.39775, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.71693, "x":1.96553, "y":6.82488, "heading":-1.35893, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.74187, "x":1.99019, "y":6.84091, "heading":-1.32011, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.76681, "x":2.01485, "y":6.85694, "heading":-1.28128, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00007,-0.00007]},
    {"t":4.79175, "x":2.03952, "y":6.87298, "heading":-1.24246, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.81669, "x":2.06418, "y":6.88901, "heading":-1.20364, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.84163, "x":2.08884, "y":6.90504, "heading":-1.16482, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.86657, "x":2.11351, "y":6.92107, "heading":-1.12599, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00005], "fy":[-0.00009,-0.00008,-0.00008,-0.00008]},
    {"t":4.89151, "x":2.13817, "y":6.93711, "heading":-1.08717, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.91645, "x":2.16283, "y":6.95314, "heading":-1.04835, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.94138, "x":2.18749, "y":6.96917, "heading":-1.00953, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.96632, "x":2.21216, "y":6.9852, "heading":-0.9707, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.99126, "x":2.23682, "y":7.00124, "heading":-0.93188, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.0162, "x":2.26148, "y":7.01727, "heading":-0.89306, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00005,0.00005,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.04114, "x":2.28615, "y":7.0333, "heading":-0.85424, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.06608, "x":2.31081, "y":7.04933, "heading":-0.81541, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.09102, "x":2.33547, "y":7.06537, "heading":-0.77659, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.11596, "x":2.36013, "y":7.0814, "heading":-0.73777, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00008,-0.00007]},
    {"t":5.1409, "x":2.3848, "y":7.09743, "heading":-0.69895, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.16584, "x":2.40946, "y":7.11346, "heading":-0.66012, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00005], "fy":[-0.00006,-0.00007,-0.00007,-0.00007]},
    {"t":5.19078, "x":2.43412, "y":7.1295, "heading":-0.6213, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.21572, "x":2.45879, "y":7.14553, "heading":-0.58248, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.24066, "x":2.48345, "y":7.16156, "heading":-0.54366, "vx":0.98892, "vy":0.64286, "omega":1.55668, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.26559, "x":2.50811, "y":7.17759, "heading":-0.50483, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00005,-0.00005,-0.00005]},
    {"t":5.29053, "x":2.53277, "y":7.19363, "heading":-0.46601, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00002,0.00003,0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.31547, "x":2.55744, "y":7.20966, "heading":-0.42719, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":5.34041, "x":2.5821, "y":7.22569, "heading":-0.38837, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.36535, "x":2.60676, "y":7.24172, "heading":-0.34954, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":5.39029, "x":2.63143, "y":7.25776, "heading":-0.31072, "vx":0.98892, "vy":0.64286, "omega":1.55669, "ax":0.00012, "ay":-0.00018, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":5.41523, "x":2.65609, "y":7.27379, "heading":-0.2719, "vx":0.98892, "vy":0.64285, "omega":1.55669, "ax":0.00081, "ay":-0.00124, "alpha":0.0, "fx":[0.01375,0.01374,0.01375,0.01375], "fy":[-0.02114,-0.02115,-0.02115,-0.02115]},
    {"t":5.44017, "x":2.68075, "y":7.28982, "heading":-0.23308, "vx":0.98894, "vy":0.64282, "omega":1.55669, "ax":0.00561, "ay":-0.00863, "alpha":0.0, "fx":[0.09536,0.09536,0.09536,0.09536], "fy":[-0.14674,-0.14674,-0.14675,-0.14674]},
    {"t":5.46511, "x":2.70542, "y":7.30585, "heading":-0.19425, "vx":0.98908, "vy":0.64261, "omega":1.55669, "ax":0.03886, "ay":-0.05991, "alpha":-0.00001, "fx":[0.66095,0.66096,0.66093,0.66092], "fy":[-1.01902,-1.01897,-1.01896,-1.01901]},
    {"t":5.49005, "x":2.7301, "y":7.32186, "heading":-0.15543, "vx":0.99005, "vy":0.64111, "omega":1.55668, "ax":0.26554, "ay":-0.4148, "alpha":-0.00319, "fx":[4.52212,4.52506,4.51137,4.50843], "fy":[-7.06565,-7.04764,-7.04559,-7.06359]},
    {"t":5.51499, "x":2.75487, "y":7.33772, "heading":-0.11661, "vx":0.99667, "vy":0.63077, "omega":1.55661, "ax":1.40052, "ay":-2.36219, "alpha":-0.70398, "fx":[24.85101,26.10155,22.76667,21.57023], "fy":[-41.95215,-38.20279,-38.39573,-42.16992]},
    {"t":5.53993, "x":2.78016, "y":7.35271, "heading":-0.07779, "vx":1.0316, "vy":0.57186, "omega":1.53905, "ax":1.29852, "ay":-2.5172, "alpha":-18.68851, "fx":[49.39511,92.57348,-38.67827,-14.94039], "fy":[-84.4687,-4.59221,12.98154,-95.18787]},
    {"t":5.56487, "x":2.80629, "y":7.36619, "heading":-0.0394, "vx":1.06399, "vy":0.50908, "omega":1.07297, "ax":0.97908, "ay":-2.18591, "alpha":-22.69218, "fx":[54.30772,100.15478,-72.45876,-15.38814], "fy":[-86.7491,3.321,35.30926,-100.60823]},
    {"t":5.58981, "x":2.83313, "y":7.37821, "heading":-0.01265, "vx":1.0884, "vy":0.45457, "omega":0.50705, "ax":1.08586, "ay":-2.89377, "alpha":-20.33121, "fx":[57.6833,102.28783,-78.19516,-7.89498], "fy":[-85.99112,-2.12801,-5.87156,-102.89824]},
    {"t":5.61474, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.11548, "vy":0.3824, "omega":0.0, "ax":1.30194, "ay":-5.83024, "alpha":0.0, "fx":[22.1456,22.1456,22.1456,22.1456], "fy":[-99.17074,-99.17074,-99.17074,-99.17074]},
    {"t":5.65907, "x":2.91134, "y":7.39987, "heading":0.0, "vx":1.1732, "vy":0.12395, "omega":0.0, "ax":0.14739, "ay":-2.75536, "alpha":0.0, "fx":[2.50699,2.50699,2.50699,2.50699], "fy":[-46.86797,-46.86797,-46.86797,-46.86797]},
    {"t":5.7034, "x":2.96349, "y":7.40265, "heading":0.0, "vx":1.17973, "vy":0.00181, "omega":0.0, "ax":-0.00005, "ay":-0.10847, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[-1.84501,-1.84501,-1.84501,-1.84501]},
    {"t":5.74773, "x":3.01579, "y":7.40263, "heading":0.0, "vx":1.17973, "vy":-0.003, "omega":0.0, "ax":-0.00001, "ay":-0.00342, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.05819,-0.05819,-0.05819,-0.05819]},
    {"t":5.79206, "x":3.06808, "y":7.40249, "heading":0.0, "vx":1.17973, "vy":-0.00315, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":5.83639, "x":3.12038, "y":7.40235, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.88072, "x":3.17268, "y":7.40221, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92504, "x":3.22497, "y":7.40207, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96937, "x":3.27727, "y":7.40193, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0137, "x":3.32956, "y":7.40179, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05803, "x":3.38186, "y":7.40165, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10236, "x":3.43415, "y":7.40151, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14669, "x":3.48645, "y":7.40137, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19102, "x":3.53875, "y":7.40123, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23535, "x":3.59104, "y":7.40109, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27967, "x":3.64334, "y":7.40095, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.324, "x":3.69563, "y":7.40081, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36833, "x":3.74793, "y":7.40067, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41266, "x":3.80022, "y":7.40053, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45699, "x":3.85252, "y":7.40039, "heading":0.0, "vx":1.17973, "vy":-0.00316, "omega":0.0, "ax":-1.92666, "ay":0.00515, "alpha":0.0, "fx":[-32.77195,-32.77195,-32.77195,-32.77195], "fy":[0.08765,0.08765,0.08765,0.08765]},
    {"t":6.50132, "x":3.90292, "y":7.40026, "heading":0.0, "vx":1.09432, "vy":-0.00293, "omega":0.0, "ax":-6.16009, "ay":0.01648, "alpha":0.0, "fx":[-104.78136,-104.78136,-104.78136,-104.78136], "fy":[0.28024,0.28024,0.28024,0.28024]},
    {"t":6.54565, "x":3.94538, "y":7.40015, "heading":0.0, "vx":0.82125, "vy":-0.0022, "omega":0.0, "ax":-6.17213, "ay":0.01651, "alpha":0.0, "fx":[-104.98623,-104.98623,-104.98623,-104.98623], "fy":[0.28079,0.28079,0.28079,0.28079]},
    {"t":6.58997, "x":3.97572, "y":7.40006, "heading":0.0, "vx":0.54765, "vy":-0.00146, "omega":0.0, "ax":-6.17616, "ay":0.01652, "alpha":0.0, "fx":[-105.05464,-105.05464,-105.05464,-105.05464], "fy":[0.28097,0.28097,0.28097,0.28097]},
    {"t":6.6343, "x":3.99393, "y":7.40002, "heading":0.0, "vx":0.27387, "vy":-0.00073, "omega":0.0, "ax":-6.17817, "ay":0.01652, "alpha":0.0, "fx":[-105.08886,-105.08886,-105.08886,-105.08886], "fy":[0.28107,0.28107,0.28107,0.28107]},
    {"t":6.67863, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.86059, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.39515, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
