{
 "name":"DepotDPC1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.510359048843384, "y":4.0477375984191895, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4278204441070557, "y":4.805514335632324, "heading":1.2587881015033262, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.31578266620636, "y":5.020284652709961, "heading":2.0214584383869663, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.510359048843384 m", "val":3.510359048843384}, "y":{"exp":"4.0477375984191895 m", "val":4.0477375984191895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4278204441070557 m", "val":2.4278204441070557}, "y":{"exp":"4.805514335632324 m", "val":4.805514335632324}, "heading":{"exp":"1.2587881015033262 rad", "val":1.2587881015033262}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157826662063599 m", "val":1.31578266620636}, "y":{"exp":"5.020284652709961 m", "val":5.020284652709961}, "heading":{"exp":"2.0214584383869663 rad", "val":2.0214584383869663}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56785,1.07875],
  "samples":[
    {"t":0.0, "x":3.51036, "y":4.04774, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28237, "ay":5.54077, "alpha":10.34353, "fx":[-112.05268,-149.80718,-121.21594,-44.36954], "fy":[104.70022,32.50134,93.06823,146.71797]},
    {"t":0.02271, "x":3.50874, "y":4.04917, "heading":0.0, "vx":-0.1427, "vy":0.12585, "omega":0.23494, "ax":-6.3102, "ay":5.5189, "alpha":10.28976, "fx":[-112.31158,-149.77762,-121.91216,-45.33762], "fy":[104.40754,32.57661,92.1087,146.40662]},
    {"t":0.04543, "x":3.50387, "y":4.05345, "heading":0.00534, "vx":-0.28603, "vy":0.25121, "omega":0.46866, "ax":-6.33753, "ay":5.50083, "alpha":10.21411, "fx":[-112.80291,-149.7861,-121.98992,-46.61936], "fy":[103.85981,32.4671,91.9556,145.98741]},
    {"t":0.06814, "x":3.49574, "y":4.06057, "heading":0.01598, "vx":-0.42998, "vy":0.37615, "omega":0.70066, "ax":-6.36526, "ay":5.48539, "alpha":10.11738, "fx":[-113.52315,-149.82941,-121.51065,-48.2219], "fy":[103.05319,32.18436,92.53354,145.44851]},
    {"t":0.09086, "x":3.48433, "y":4.07053, "heading":0.0319, "vx":-0.57456, "vy":0.50075, "omega":0.93047, "ax":-6.39425, "ay":5.47107, "alpha":10.00288, "fx":[-114.4668,-149.90275,-120.53336,-50.15486], "fy":[101.98248,31.74409,93.7445,144.77436]},
    {"t":0.11357, "x":3.46963, "y":4.08332, "heading":0.05303, "vx":-0.71979, "vy":0.62502, "omega":1.15767, "ax":-6.42547, "ay":5.45599, "alpha":9.87545, "fx":[-115.62641,-149.99985,-119.1244,-52.43119], "fy":[100.64099,31.16701,95.4664,143.94464]},
    {"t":0.13628, "x":3.45162, "y":4.09892, "heading":0.07933, "vx":-0.86574, "vy":0.74894, "omega":1.38198, "ax":-6.46017, "ay":5.43785, "alpha":9.74025, "fx":[-116.99284,-150.11294,-117.36862,-55.06835], "fy":[99.02023,30.47991,97.55166,142.93304]},
    {"t":0.159, "x":3.43029, "y":4.11734, "heading":0.11072, "vx":-1.01248, "vy":0.87246, "omega":1.60322, "ax":-6.5001, "ay":5.41395, "alpha":9.60108, "fx":[-118.5555,-150.23276,-115.38078,-58.09003], "fy":[97.10951,29.7172,99.82683,141.70514]},
    {"t":0.18171, "x":3.40562, "y":4.13855, "heading":0.14713, "vx":-1.16012, "vy":0.99543, "omega":1.8213, "ax":-6.54766, "ay":5.38115, "alpha":9.45837, "fx":[-120.30264,-150.34848,-113.31578,-61.52856], "fy":[94.89525,28.92302,102.09393,140.21532]},
    {"t":0.20442, "x":3.37758, "y":4.16255, "heading":0.1885, "vx":-1.30884, "vy":1.11766, "omega":2.03614, "ax":-6.60613, "ay":5.3359, "alpha":9.30695, "fx":[-122.22162,-150.44742,-111.37601,-65.42855], "fy":[92.36008,28.15433,104.13238,138.40172]},
    {"t":0.22714, "x":3.34615, "y":4.18931, "heading":0.23475, "vx":-1.45889, "vy":1.23886, "omega":2.24753, "ax":-6.67972, "ay":5.27409, "alpha":9.13348, "fx":[-124.29924,-150.51445,-109.81466,-69.85215], "fy":[89.48141,27.48507,105.69873,136.17811]},
    {"t":0.24985, "x":3.31128, "y":4.21881, "heading":0.2858, "vx":-1.61062, "vy":1.35865, "omega":2.45499, "ax":-6.77371, "ay":5.19086, "alpha":8.91405, "fx":[-126.52204,-150.53088,-108.93485,-74.8874], "fy":[86.2292,27.01172,106.51932,133.41989]},
    {"t":0.27257, "x":3.27295, "y":4.25101, "heading":0.34156, "vx":-1.76447, "vy":1.47655, "omega":2.65746, "ax":-6.89453, "ay":5.07989, "alpha":8.61142, "fx":[-128.87693,-150.47234,-109.08515,-80.66172], "fy":[82.56183,26.86028,106.26862,129.9389]},
    {"t":0.29528, "x":3.2311, "y":4.28586, "heading":0.40192, "vx":-1.92107, "vy":1.59194, "omega":2.85306, "ax":-7.04998, "ay":4.93205, "alpha":8.17164, "fx":[-131.35237,-150.30503,-110.65089,-87.36451], "fy":[78.41829,27.19424,104.52383,125.43481]},
    {"t":0.31799, "x":3.18564, "y":4.32329, "heading":0.46673, "vx":-2.08121, "vy":1.70396, "omega":3.03867, "ax":-7.2494, "ay":4.73257, "alpha":7.51861, "fx":[-133.94103,-149.97921,-114.0349,-95.28566], "fy":[73.70131,28.22144,100.68186,119.39408]},
    {"t":0.34071, "x":3.1365, "y":4.36321, "heading":0.53575, "vx":-2.24587, "vy":1.81146, "omega":3.20945, "ax":-7.50371, "ay":4.45503, "alpha":6.54365, "fx":[-136.64564,-149.4188,-119.60195,-104.87727], "fy":[68.2386,30.19452,93.82194,110.86026]},
    {"t":0.36342, "x":3.08355, "y":4.40551, "heading":0.60865, "vx":-2.41631, "vy":1.91265, "omega":3.35808, "ax":-7.82392, "ay":4.04825, "alpha":5.08175, "fx":[-139.49215,-148.50788,-127.51329,-116.81754], "fy":[61.68158,33.39068,82.50819,97.85817]},
    {"t":0.38614, "x":3.02665, "y":4.45, "heading":0.68492, "vx":-2.59402, "vy":2.0046, "omega":3.4735, "ax":-8.2117, "ay":3.4051, "alpha":2.84724, "fx":[-142.55829,-147.08403,-137.28026,-131.79176], "fy":[53.19525,38.03594,64.6252,75.82247]},
    {"t":0.40885, "x":2.96561, "y":4.49641, "heading":0.76382, "vx":-2.78054, "vy":2.08195, "omega":3.53818, "ax":-8.60574, "ay":2.28852, "alpha":-0.73872, "fx":[-146.00527,-144.98757,-146.81682,-147.71491], "fy":[40.22869,44.07339,37.7361,33.67009]},
    {"t":0.43156, "x":2.90024, "y":4.54429, "heading":0.84418, "vx":-2.97601, "vy":2.13393, "omega":3.5214, "ax":-8.63431, "ay":0.2751, "alpha":-6.3696, "fx":[-149.1303,-142.45358,-151.49698,-144.38748], "fy":[11.09745,50.19519,1.28794,-43.86323]},
    {"t":0.45428, "x":2.83041, "y":4.59283, "heading":0.92417, "vx":-3.17213, "vy":2.14018, "omega":3.37672, "ax":-7.74219, "ay":-2.60699, "alpha":-10.72061, "fx":[-127.05758,-145.62471,-146.96101,-107.12652], "fy":[-72.43462,37.86218,-36.56626,-106.23781]},
    {"t":0.47699, "x":2.75636, "y":4.64077, "heading":1.00087, "vx":-3.34798, "vy":2.08096, "omega":3.13321, "ax":-6.76247, "ay":-4.7507, "alpha":-10.26676, "fx":[-89.64504,-149.53868,-134.8643,-86.06261], "fy":[-117.68316,-12.84527,-68.64961,-124.05421]},
    {"t":0.49971, "x":2.67857, "y":4.68681, "heading":1.07203, "vx":-3.50158, "vy":1.97305, "omega":2.90001, "ax":-5.76265, "ay":-6.23875, "alpha":-8.11207, "fx":[-67.91175,-135.91922,-117.9725,-70.28075], "fy":[-132.77682,-63.41585,-94.6058,-133.67887]},
    {"t":0.52242, "x":2.59755, "y":4.73001, "heading":1.1379, "vx":-3.63247, "vy":1.83135, "omega":2.71576, "ax":-4.81941, "ay":-7.28406, "alpha":-4.81978, "fx":[-61.01035,-107.57877,-97.35419,-61.96384], "fy":[-137.1566,-105.01381,-115.64184,-137.78692]},
    {"t":0.54513, "x":2.5138, "y":4.76973, "heading":1.19959, "vx":-3.74194, "vy":1.6659, "omega":2.60628, "ax":-3.82958, "ay":-7.97316, "alpha":-2.46565, "fx":[-53.3256,-78.43773,-75.10181,-53.69535], "fy":[-141.03481,-128.8202,-131.27247,-141.35727]},
    {"t":0.56785, "x":2.42782, "y":4.80551, "heading":1.25879, "vx":-3.82893, "vy":1.4848, "omega":2.55028, "ax":-1.99676, "ay":-8.65318, "alpha":0.12042, "fx":[-34.63421,-33.40467,-33.28935,-34.5292], "fy":[-147.04298,-147.32895,-147.33387,-147.0464]},
    {"t":0.59107, "x":2.33836, "y":4.83766, "heading":1.31801, "vx":-3.8753, "vy":1.28384, "omega":2.55307, "ax":1.6287, "ay":-8.71667, "alpha":-1.23002, "fx":[36.32257,24.43541,19.3932,30.66354], "fy":[-146.49056,-148.82973,-149.78136,-147.97044]},
    {"t":0.61429, "x":2.24881, "y":4.86513, "heading":1.3773, "vx":-3.83747, "vy":1.08142, "omega":2.52451, "ax":4.80956, "ay":-7.42164, "alpha":-3.08577, "fx":[100.75799,81.69111,62.04146,82.74661], "fy":[-112.93558,-126.90965,-138.06095,-127.05354]},
    {"t":0.63752, "x":2.16099, "y":4.88824, "heading":1.43593, "vx":-3.72578, "vy":0.90907, "omega":2.45285, "ax":6.58808, "ay":-5.87099, "alpha":-4.20454, "fx":[130.87895,117.87914,89.42678,110.06055], "fy":[-77.04615,-94.87532,-122.58811,-104.94553]},
    {"t":0.66074, "x":2.07624, "y":4.90777, "heading":1.49289, "vx":-3.57279, "vy":0.77272, "omega":2.35521, "ax":7.48113, "ay":-4.66014, "alpha":-4.83893, "fx":[143.14927,135.62831,105.91497,124.31477], "fy":[-51.84446,-67.98288,-109.10464,-88.13879]},
    {"t":0.68396, "x":1.99529, "y":4.92446, "heading":1.54759, "vx":-3.39905, "vy":0.6645, "omega":2.24283, "ax":7.95062, "ay":-3.79293, "alpha":-5.20635, "fx":[148.48297,143.94478,116.05929,132.46431], "fy":[-34.77058,-48.89763,-98.62504,-75.77349]},
    {"t":0.70718, "x":1.91849, "y":4.93886, "heading":1.59967, "vx":-3.21442, "vy":0.57642, "omega":2.12193, "ax":8.21802, "ay":-3.16792, "alpha":-5.42418, "fx":[150.97636,147.9984,122.60921,137.5606], "fy":[-22.69952,-35.74881,-90.66869,-66.42461]},
    {"t":0.73041, "x":1.84606, "y":4.9514, "heading":1.64895, "vx":-3.02357, "vy":0.50285, "omega":1.99596, "ax":8.38216, "ay":-2.70462, "alpha":-5.55627, "fx":[152.17916,150.09056,127.05908,140.98365], "fy":[-13.74089,-26.59421,-84.58113,-59.10326]},
    {"t":0.75363, "x":1.7781, "y":4.96234, "heading":1.6953, "vx":-2.82891, "vy":0.44004, "omega":1.86693, "ax":8.48939, "ay":-2.35073, "alpha":-5.6374, "fx":[152.73992,151.23187,130.22521,143.41167], "fy":[-6.81532,-20.10071,-79.83766,-53.18751]},
    {"t":0.77685, "x":1.7147, "y":4.97193, "heading":1.73866, "vx":-2.63176, "vy":0.38545, "omega":1.73601, "ax":8.56309, "ay":-2.07303, "alpha":-5.6872, "fx":[152.95901,151.88702,132.57006,145.20646], "fy":[-1.28706,-15.4116,-76.06292,-48.28516]},
    {"t":0.80008, "x":1.65589, "y":4.98032, "heading":1.77897, "vx":-2.4329, "vy":0.33731, "omega":1.60394, "ax":8.61584, "ay":-1.85003, "alpha":-5.7173, "fx":[152.98794,152.28173,134.36705,146.57527], "fy":[3.23624,-11.97182,-72.99609,-44.14233]},
    {"t":0.8233, "x":1.60171, "y":4.98766, "heading":1.81622, "vx":-2.23282, "vy":0.29434, "omega":1.47116, "ax":8.65489, "ay":-1.66742, "alpha":-5.73495, "fx":[152.90869,152.53121,135.78454,147.64424], "fy":[7.00817,-9.41141,-70.4563,-40.58959]},
    {"t":0.84652, "x":1.5522, "y":4.99404, "heading":1.85039, "vx":-2.03183, "vy":0.25562, "omega":1.33798, "ax":8.68458, "ay":-1.51536, "alpha":-5.74487, "fx":[152.76818,152.69675,136.93011,148.49414], "fy":[10.19962,-7.47567,-68.31706,-37.51049]},
    {"t":0.86975, "x":1.50735, "y":4.99957, "heading":1.88146, "vx":-1.83014, "vy":0.22043, "omega":1.20457, "ax":8.70768, "ay":-1.38693, "alpha":-5.7502, "fx":[152.59447,152.81214,137.87475,149.17902], "fy":[12.93006,-5.9837,-66.48885,-34.82277]},
    {"t":0.89297, "x":1.4672, "y":5.00431, "heading":1.90943, "vx":-1.62793, "vy":0.18822, "omega":1.07103, "ax":8.72596, "ay":-1.2771, "alpha":-5.7531, "fx":[152.40497,152.89655,138.66667,149.73637], "fy":[15.28565,-4.80344,-64.90748,-32.4669]},
    {"t":0.91619, "x":1.43175, "y":5.00834, "heading":1.9343, "vx":-1.42528, "vy":0.15856, "omega":0.93743, "ax":8.74066, "ay":-1.18213, "alpha":-5.75502, "fx":[152.21074,152.96112,139.33951,150.19309], "fy":[17.33027,-3.83613,-63.52623,-30.39885]},
    {"t":0.93941, "x":1.401, "y":5.01171, "heading":1.95607, "vx":-1.2223, "vy":0.13111, "omega":0.80378, "ax":8.75261, "ay":-1.09923, "alpha":-5.75699, "fx":[152.01897,153.01243,139.91728,150.56893], "fy":[19.11236,-3.00645,-62.31059,-28.58543]},
    {"t":0.96264, "x":1.37498, "y":5.01445, "heading":1.97474, "vx":-1.01904, "vy":0.10558, "omega":0.67009, "ax":8.76242, "ay":-1.02621, "alpha":-5.75969, "fx":[151.83439,153.05438,140.41755,150.87878], "fy":[20.66931,-2.25594,-61.23464,-27.00118]},
    {"t":0.98586, "x":1.35368, "y":5.01663, "heading":1.9903, "vx":-0.81555, "vy":0.08175, "omega":0.53633, "ax":8.77053, "ay":-0.96141, "alpha":-5.7636, "fx":[151.66014,153.08923,140.85345,151.13402], "fy":[22.0304,-1.53866,-60.27853,-25.62624]},
    {"t":1.00908, "x":1.3371, "y":5.01827, "heading":2.00276, "vx":-0.61187, "vy":0.05943, "omega":0.40248, "ax":8.77726, "ay":-0.90347, "alpha":-5.76907, "fx":[151.49833,153.11813,141.23505,151.34349], "fy":[23.21877,-0.81808,-59.42667,-24.44497]},
    {"t":1.03231, "x":1.32526, "y":5.0194, "heading":2.0121, "vx":-0.40804, "vy":0.03844, "omega":0.26851, "ax":8.78287, "ay":-0.85133, "alpha":-5.77636, "fx":[151.35038,153.14144,141.57028,151.5141], "fy":[24.2528,-0.06491,-58.66648,-23.44484]},
    {"t":1.05553, "x":1.31815, "y":5.02007, "heading":2.01834, "vx":-0.20407, "vy":0.01867, "omega":0.13436, "ax":8.78752, "ay":-0.80412, "alpha":-5.78572, "fx":[151.21731,153.15889,141.86556,151.6513], "fy":[25.14706,0.74439,-57.98745,-22.61572]},
    {"t":1.07875, "x":1.31578, "y":5.02028, "heading":2.02146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
