{
 "name":"DepotDPC3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43412718176841736, "y":5.951845169067383, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157825469970703, "y":6.999850273132324, "heading":1.0882831082795663, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8148326873779297, "y":5.918574810028076, "heading":0.5328443001109966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7335572838783264, "y":4.80402946472168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43412718176841736 m", "val":0.43412718176841736}, "y":{"exp":"5.951845169067383 m", "val":5.951845169067383}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157825469970703 m", "val":1.3157825469970703}, "y":{"exp":"6.999850273132324 m", "val":6.999850273132324}, "heading":{"exp":"1.0882831082795665 rad", "val":1.0882831082795663}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8148326873779297 m", "val":1.8148326873779297}, "y":{"exp":"5.918574810028076 m", "val":5.918574810028076}, "heading":{"exp":"0.5328443001109966 rad", "val":0.5328443001109966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7335572838783264 m", "val":0.7335572838783264}, "y":{"exp":"4.80402946472168 m", "val":4.80402946472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69352,1.23448,1.88121],
  "samples":[
    {"t":0.0, "x":0.43413, "y":5.95185, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9149, "ay":8.51287, "alpha":-1.74493, "fx":[54.74832,38.7626,43.67944,61.13578], "fy":[143.24933,148.36827,146.97005,140.618]},
    {"t":0.03152, "x":0.43558, "y":5.95607, "heading":1.5708, "vx":0.09189, "vy":0.26836, "omega":-0.05501, "ax":2.99405, "ay":8.48328, "alpha":-1.78698, "fx":[56.09703,39.83513,45.00997,62.76993], "fy":[142.70782,148.06482,146.54562,139.87431]},
    {"t":0.06305, "x":0.43996, "y":5.96875, "heading":1.56906, "vx":0.18627, "vy":0.53578, "omega":-0.11134, "ax":3.08941, "ay":8.44648, "alpha":-1.83767, "fx":[57.73312,41.13937,46.6003,64.72693], "fy":[142.03115,147.68466,146.02038,138.95292]},
    {"t":0.09457, "x":0.44737, "y":5.98984, "heading":1.56555, "vx":0.28366, "vy":0.80205, "omega":-0.16927, "ax":3.20643, "ay":8.39958, "alpha":-1.89993, "fx":[59.74668,42.75154,48.54666,67.11675], "fy":[141.16801,147.19758,145.35089,137.7814]},
    {"t":0.12609, "x":0.4579, "y":6.01929, "heading":1.56022, "vx":0.38474, "vy":1.06683, "omega":-0.22916, "ax":3.35333, "ay":8.33793, "alpha":-1.9781, "fx":[62.27122,44.78667,50.99602,70.10302], "fy":[140.03746,146.55516,144.46629,136.24407]},
    {"t":0.15762, "x":0.4717, "y":6.05707, "heading":1.55299, "vx":0.49045, "vy":1.32967, "omega":-0.29152, "ax":3.54301, "ay":8.25365, "alpha":-2.07895, "fx":[65.51272,47.4265,54.18393,73.93915], "fy":[138.50471,145.67529,143.24364,134.14535]},
    {"t":0.18914, "x":0.48892, "y":6.10308, "heading":1.5438, "vx":0.60214, "vy":1.58986, "omega":-0.35706, "ax":3.79675, "ay":8.13241, "alpha":-2.21364, "fx":[69.80488,50.97501,58.51088,79.03598], "fy":[136.32972,144.40793,141.45179,131.13063]},
    {"t":0.22067, "x":0.50979, "y":6.15724, "heading":1.53255, "vx":0.72183, "vy":1.84622, "omega":-0.42684, "ax":4.1521, "ay":7.94549, "alpha":-2.40149, "fx":[75.72027,55.9792,64.71074,86.09411], "fy":[133.04629,142.45088,138.60791,126.49711]},
    {"t":0.25219, "x":0.5346, "y":6.21939, "heading":1.51909, "vx":0.85272, "vy":2.0967, "omega":-0.50254, "ax":4.68039, "ay":7.62771, "alpha":-2.67837, "fx":[84.30794,63.52014,74.25784,96.36246], "fy":[127.6405,139.10892,133.54694,118.68408]},
    {"t":0.28371, "x":0.56381, "y":6.28928, "heading":1.50325, "vx":1.00026, "vy":2.33715, "omega":-0.58697, "ax":5.52704, "ay":7.00371, "alpha":-3.11414, "fx":[97.60155,76.0043,90.41941,112.02809], "fy":[117.55027,132.44783,122.82419,103.70235]},
    {"t":0.31524, "x":0.59809, "y":6.36643, "heading":1.48475, "vx":1.17449, "vy":2.55793, "omega":-0.68514, "ax":6.96701, "ay":5.48878, "alpha":-3.84258, "fx":[119.27122,99.42094,120.07897,135.2565], "fy":[94.98235,115.34552,93.12706,69.99528]},
    {"t":0.34676, "x":0.63857, "y":6.44979, "heading":1.46315, "vx":1.39412, "vy":2.73096, "omega":-0.80628, "ax":8.71251, "ay":1.09048, "alpha":-4.95194, "fx":[147.98876,142.05655,151.09655,151.64748], "fy":[34.48558,52.3819,-4.59925,-8.07296]},
    {"t":0.37828, "x":0.68685, "y":6.53643, "heading":1.43773, "vx":1.66877, "vy":2.76534, "omega":-0.96238, "ax":6.75007, "ay":-5.72326, "alpha":-3.5469, "fx":[130.32268,119.7522,96.50895,112.68291], "fy":[-77.85708,-92.54158,-117.01262,-101.99279]},
    {"t":0.40981, "x":0.74281, "y":6.62076, "heading":1.40739, "vx":1.88156, "vy":2.58492, "omega":-1.07419, "ax":3.41009, "ay":-8.26499, "alpha":-1.68084, "fx":[69.49783,55.14062,46.76662,60.61337], "fy":[-135.54986,-141.9052,-145.01825,-139.86715]},
    {"t":0.44133, "x":0.80382, "y":6.69814, "heading":1.37353, "vx":1.98905, "vy":2.32437, "omega":-1.12718, "ax":1.633, "ay":-8.82565, "alpha":-0.70816, "fx":[32.66524,25.63709,23.00969,29.79571], "fy":[-149.17121,-150.52194,-150.9853,-149.80835]},
    {"t":0.47286, "x":0.86733, "y":6.76702, "heading":1.338, "vx":2.04053, "vy":2.04616, "omega":-1.1495, "ax":0.67976, "ay":-8.96439, "alpha":-0.19064, "fx":[12.84467,10.89688,10.29106,12.21742], "fy":[-152.37983,-152.52893,-152.57893,-152.43924]},
    {"t":0.50438, "x":0.932, "y":6.82707, "heading":1.30176, "vx":2.06196, "vy":1.76357, "omega":-1.15551, "ax":0.10531, "ay":-8.99707, "alpha":0.11963, "fx":[1.0011,2.22681,2.58598,1.35127], "fy":[-153.04757,-153.03577,-153.02617,-153.0409]},
    {"t":0.5359, "x":0.99705, "y":6.8782, "heading":1.26534, "vx":2.06528, "vy":1.47994, "omega":-1.15174, "ax":-0.27424, "ay":-8.99798, "alpha":0.32418, "fx":[-6.7886,-3.48312,-2.50726,-5.88022], "fy":[-152.98669,-153.10005,-153.11031,-153.01529]},
    {"t":0.56743, "x":1.06202, "y":6.92038, "heading":1.22903, "vx":2.05664, "vy":1.19629, "omega":-1.14152, "ax":-0.54235, "ay":-8.98872, "alpha":0.46852, "fx":[-12.29167,-7.55017,-6.08826,-10.9708], "fy":[-152.70428,-153.01505,-153.06936,-152.79371]},
    {"t":0.59895, "x":1.12658, "y":6.95362, "heading":1.19304, "vx":2.03954, "vy":0.91294, "omega":-1.12675, "ax":-0.74131, "ay":-8.97654, "alpha":0.57557, "fx":[-16.39068,-10.61656,-8.72303,-14.70772], "fy":[-152.36424,-152.87849,-152.98671,-152.52394]},
    {"t":0.63047, "x":1.19051, "y":6.97794, "heading":1.15752, "vx":2.01617, "vy":0.62996, "omega":-1.10861, "ax":-0.89461, "ay":-8.96405, "alpha":0.65802, "fx":[-19.56855,-13.02996,-10.73037,-17.53906], "fy":[-152.02378,-152.72679,-152.89402,-152.25916]},
    {"t":0.662, "x":1.25362, "y":6.99335, "heading":1.12258, "vx":1.98797, "vy":0.34738, "omega":-1.08786, "ax":-1.01623, "ay":-8.95222, "alpha":0.7234, "fx":[-22.10971,-14.994,-12.30276,-19.73679], "fy":[-151.70282,-152.57428,-152.80356,-152.01783]},
    {"t":0.69352, "x":1.31578, "y":6.99985, "heading":1.08828, "vx":1.95593, "vy":0.06518, "omega":-1.06506, "ax":-1.2008, "ay":-8.9273, "alpha":0.63177, "fx":[-24.664,-18.47883,-16.06671,-22.49123], "fy":[-151.26202,-152.14563,-152.4075,-151.58798]},
    {"t":0.71928, "x":1.36577, "y":6.99857, "heading":1.06085, "vx":1.925, "vy":-0.16479, "omega":-1.04878, "ax":-1.48479, "ay":-8.88398, "alpha":0.58635, "fx":[-29.16577,-23.43803,-21.2414,-27.17823], "fy":[-150.44498,-151.44701,-151.75921,-150.80467]},
    {"t":0.74504, "x":1.41486, "y":6.99137, "heading":1.03383, "vx":1.88675, "vy":-0.39364, "omega":-1.03368, "ax":-1.79474, "ay":-8.82603, "alpha":0.53581, "fx":[-34.06732,-28.84655,-26.90001,-32.29849], "fy":[-149.39637,-150.4954,-150.84438,-149.77711]},
    {"t":0.7708, "x":1.46287, "y":6.97831, "heading":1.0072, "vx":1.84052, "vy":-0.621, "omega":-1.01988, "ax":-2.13304, "ay":-8.74982, "alpha":0.47948, "fx":[-39.40721,-34.75045,-33.08511,-37.88709], "fy":[-148.06124,-149.22634,-149.59378,-148.44648]},
    {"t":0.79656, "x":1.50958, "y":6.95941, "heading":0.98093, "vx":1.78557, "vy":-0.8464, "omega":-1.00753, "ax":-2.50198, "ay":-8.65087, "alpha":0.41661, "fx":[-45.2235,-41.19547,-39.8363,-43.97633], "fy":[-146.37203,-147.55939,-147.92226,-146.74136]},
    {"t":0.82232, "x":1.55474, "y":6.93473, "heading":0.95498, "vx":1.72112, "vy":-1.06925, "omega":-0.99679, "ax":-2.90352, "ay":-8.52372, "alpha":0.34639, "fx":[-51.55102,-48.22346,-47.18558,-50.59215], "fy":[-144.24625,-145.39507,-145.7264,-144.57628]},
    {"t":0.84808, "x":1.59812, "y":6.90436, "heading":0.9293, "vx":1.64633, "vy":-1.28882, "omega":-0.98787, "ax":-3.33902, "ay":-8.36185, "alpha":0.26803, "fx":[-58.41703,-55.86655,-55.15059,-57.74918], "fy":[-141.58454,-142.61211,-142.88313,-141.85072]},
    {"t":0.87384, "x":1.63942, "y":6.86839, "heading":0.90385, "vx":1.56031, "vy":-1.50422, "omega":-0.98097, "ax":-3.80875, "ay":-8.15762, "alpha":0.18078, "fx":[-65.83504,-64.13861,-63.72534,-65.44387], "fy":[-138.26949,-139.06578,-139.25023,-138.44957]},
    {"t":0.8996, "x":1.67835, "y":6.82693, "heading":0.87858, "vx":1.4622, "vy":-1.71436, "omega":-0.97631, "ax":-4.31127, "ay":-7.90242, "alpha":0.08406, "fx":[-73.79623,-73.02329,-72.86835,-73.64606], "fy":[-134.16627,-134.58906,-134.67026,-134.24599]},
    {"t":0.92536, "x":1.71458, "y":6.78015, "heading":0.85343, "vx":1.35114, "vy":-1.91793, "omega":-0.97414, "ax":-4.84276, "ay":-7.58704, "alpha":-0.02243, "fx":[-82.25853,-82.45882,-82.48912,-82.28917], "fy":[-129.1266,-128.99867,-128.98011,-129.10789]},
    {"t":0.95112, "x":1.74778, "y":6.72822, "heading":0.82834, "vx":1.22639, "vy":-2.11337, "omega":-0.97472, "ax":-5.3962, "ay":-7.20241, "alpha":-0.13853, "fx":[-91.13414,-92.32086,-92.43533,-91.26069], "fy":[-122.99773,-122.10895,-122.02789,-122.90938]},
    {"t":0.97688, "x":1.77758, "y":6.67139, "heading":0.80323, "vx":1.08739, "vy":-2.2989, "omega":-0.97829, "ax":-5.96079, "ay":-6.74087, "alpha":-0.2634, "fx":[-100.27759,-102.40732,-102.48507,-100.39544], "fy":[-115.63855,-113.75627,-113.69806,-115.54786]},
    {"t":1.00264, "x":1.80362, "y":6.60994, "heading":0.77803, "vx":0.93384, "vy":-2.47255, "omega":-0.98508, "ax":-6.52179, "ay":-6.19773, "alpha":-0.39536, "fx":[-109.47825,-112.43171,-112.35007,-109.47531], "fy":[-106.94344,-103.83437,-103.9427,-106.96591]},
    {"t":1.0284, "x":1.82551, "y":6.54419, "heading":0.75265, "vx":0.76583, "vy":-2.6322, "omega":-0.99526, "ax":-7.06114, "ay":-5.57322, "alpha":-0.53179, "fx":[-118.463,-122.03388,-121.69546,-118.23946], "fy":[-96.87227,-92.33614,-92.81233,-97.17451]},
    {"t":1.05416, "x":1.84289, "y":6.47453, "heading":0.72702, "vx":0.58394, "vy":-2.77577, "omega":-1.00896, "ax":-7.55911, "ay":-4.87395, "alpha":-0.6692, "fx":[-126.9143,-130.81481,-130.1775,-126.4069], "fy":[-85.48054,-79.39051,-80.47572,-86.27149]},
    {"t":1.07992, "x":1.85543, "y":6.40141, "heading":0.70102, "vx":0.38922, "vy":-2.90132, "omega":-1.0262, "ax":-7.99694, "ay":-4.11357, "alpha":-0.80353, "fx":[-134.50569,-138.39418,-137.49313,-133.70982], "fy":[-72.93961,-65.27764,-67.21769,-74.44754]},
    {"t":1.10568, "x":1.8628, "y":6.32531, "heading":0.67459, "vx":0.18321, "vy":-3.00729, "omega":-1.0469, "ax":-8.3597, "ay":-3.31176, "alpha":-0.9307, "fx":[-140.94959,-144.47687,-143.42766,-139.93043], "fy":[-59.53589,-50.40862,-53.40964,-61.97443]},
    {"t":1.13144, "x":1.86475, "y":6.24674, "heading":0.64762, "vx":-0.03213, "vy":-3.0926, "omega":-1.07087, "ax":-8.63868, "ay":-2.4919, "alpha":-1.04717, "fx":[-146.0443,-148.90547,-147.88479,-144.93117], "fy":[-45.64307,-35.26894,-39.45899,-49.17521]},
    {"t":1.1572, "x":1.86105, "y":6.16625, "heading":0.62004, "vx":-0.25467, "vy":-3.15679, "omega":-1.09785, "ax":-8.83234, "ay":-1.67774, "alpha":-1.1505, "fx":[-149.70471,-151.67901,-150.88965,-148.66912], "fy":[-31.67226,-20.34261,-25.75259,-36.38388]},
    {"t":1.18296, "x":1.85156, "y":6.08437, "heading":0.59175, "vx":-0.48219, "vy":-3.20001, "omega":-1.12748, "ax":-8.94574, "ay":-0.89029, "alpha":-1.23956, "fx":[-151.96643,-152.93329,-152.56692,-151.1914], "fy":[-18.01468,-6.04292,-12.61112,-23.90541]},
    {"t":1.20872, "x":1.83617, "y":6.00165, "heading":0.56271, "vx":-0.71263, "vy":-3.22294, "omega":-1.15941, "ax":-8.98868, "ay":-0.14574, "alpha":-1.31439, "fx":[-152.96434,-152.89529,-153.10468,-152.61515], "fy":[-4.99441,7.32979,-0.26472,-11.98639]},
    {"t":1.23448, "x":1.81483, "y":5.91857, "heading":0.53284, "vx":-0.94418, "vy":-3.2267, "omega":-1.19327, "ax":-8.98531, "ay":0.39505, "alpha":-1.09902, "fx":[-152.99516,-152.36406,-152.89264,-153.09851], "fy":[4.90414,14.93456,8.36169,-1.32134]},
    {"t":1.2626, "x":1.78473, "y":5.828, "heading":0.49929, "vx":-1.19683, "vy":-3.21559, "omega":-1.22418, "ax":-8.95195, "ay":0.84879, "alpha":-0.94531, "fx":[-152.4576,-151.51776,-152.24717,-152.85784], "fy":[13.02096,21.48136,15.7449,7.50381]},
    {"t":1.29072, "x":1.74754, "y":5.73792, "heading":0.46487, "vx":-1.44855, "vy":-3.19172, "omega":-1.25076, "ax":-8.87281, "ay":1.44278, "alpha":-0.73969, "fx":[-151.0982,-149.98052,-150.85487,-151.76241], "fy":[23.63631,30.01591,25.39856,19.11428]},
    {"t":1.31884, "x":1.7033, "y":5.64874, "heading":0.4297, "vx":-1.69804, "vy":-3.15115, "omega":-1.27156, "ax":-8.70129, "ay":2.24056, "alpha":-0.45513, "fx":[-148.10041,-147.13144,-147.95261,-148.84128], "fy":[37.75932,41.42721,38.45705,34.80126]},
    {"t":1.34696, "x":1.65211, "y":5.56102, "heading":0.39394, "vx":-1.94271, "vy":-3.08815, "omega":-1.28435, "ax":-8.33662, "ay":3.33306, "alpha":-0.04807, "fx":[-141.80345,-141.6686,-141.80409,-141.93814], "fy":[56.68996,57.03133,56.6989,56.35725]},
    {"t":1.37508, "x":1.59419, "y":5.4755, "heading":0.35783, "vx":-2.17713, "vy":-2.99443, "omega":-1.28571, "ax":-7.56253, "ay":4.81707, "alpha":0.543, "fx":[-128.97921,-130.79828,-128.32143,-126.4473], "fy":[81.49682,78.48736,82.43053,85.3335]},
    {"t":1.4032, "x":1.52998, "y":5.39321, "heading":0.32168, "vx":-2.38978, "vy":-2.85898, "omega":-1.27044, "ax":-5.98457, "ay":6.65042, "alpha":1.36161, "fx":[-104.55574,-108.94246,-98.85435,-94.83061], "fy":[110.91156,106.46645,115.82639,119.2828]},
    {"t":1.43131, "x":1.46042, "y":5.31545, "heading":0.28595, "vx":-2.55806, "vy":-2.67198, "omega":-1.23215, "ax":-3.27458, "ay":8.29837, "alpha":2.29995, "fx":[-65.20031,-68.75376,-44.51028,-44.33443], "fy":[137.68824,135.7233,145.46327,145.73648]},
    {"t":1.45943, "x":1.3872, "y":5.24359, "heading":0.25131, "vx":-2.65013, "vy":-2.43864, "omega":-1.16748, "ax":-0.00158, "ay":8.90512, "alpha":2.9659, "fx":[-17.63387,-12.82399,20.35932,9.99091], "fy":[151.36485,151.58114,150.84018,152.10799]},
    {"t":1.48755, "x":1.31268, "y":5.17854, "heading":0.21848, "vx":-2.65018, "vy":-2.18824, "omega":-1.08408, "ax":2.68665, "ay":8.49365, "alpha":3.16227, "fx":[24.55097,38.98331,68.13635,51.12598], "fy":[150.53404,147.20659,136.36409,143.79357]},
    {"t":1.51567, "x":1.23922, "y":5.12037, "heading":0.188, "vx":-2.57463, "vy":-1.94941, "omega":-0.99516, "ax":4.45179, "ay":7.72987, "alpha":3.13278, "fx":[55.12253,74.27067,95.9119,77.58981], "fy":[142.37825,133.1831,118.76389,131.60611]},
    {"t":1.54379, "x":1.16858, "y":5.06861, "heading":0.16001, "vx":-2.44945, "vy":-1.73205, "omega":-0.90707, "ax":5.5481, "ay":7.00003, "alpha":3.04457, "fx":[75.6957,95.78833,111.74124,94.26124], "fy":[132.74469,118.88776,104.24895,120.39271]},
    {"t":1.57191, "x":1.1019, "y":5.02268, "heading":0.13451, "vx":-2.29345, "vy":-1.53522, "omega":-0.82146, "ax":6.24593, "ay":6.39911, "alpha":2.94972, "fx":[89.54042,109.009,121.2829,105.1336], "fy":[123.9609,107.0973,93.17108,111.15882]},
    {"t":1.60003, "x":1.03988, "y":4.98204, "heading":0.11141, "vx":-2.11782, "vy":-1.35529, "omega":-0.73852, "ax":6.71129, "ay":5.92131, "alpha":2.86299, "fx":[99.12532,117.51602,127.42548,112.56138], "fy":[116.54923,97.85405,84.73553,103.74014]},
    {"t":1.62815, "x":0.98298, "y":4.94627, "heading":0.09064, "vx":-1.92911, "vy":-1.18879, "omega":-0.65802, "ax":7.03646, "ay":5.54125, "alpha":2.78765, "fx":[105.99763,123.27748,131.61519,117.86266], "fy":[110.42816,90.62619,78.20032,97.76568]},
    {"t":1.65626, "x":0.93152, "y":4.91503, "heading":0.07214, "vx":-1.73125, "vy":-1.03297, "omega":-0.57963, "ax":7.2732, "ay":5.23541, "alpha":2.72328, "fx":[111.09375,127.36437,134.61187,121.79055], "fy":[105.37695,84.90179,73.03064,92.90208]},
    {"t":1.68438, "x":0.88572, "y":4.88806, "heading":0.05584, "vx":-1.52674, "vy":-0.88576, "omega":-0.50306, "ax":7.45163, "ay":4.98568, "alpha":2.66845, "fx":[114.98769,130.38075,136.83922,124.79272], "fy":[101.17875,80.28987,68.85943,88.89225]},
    {"t":1.7125, "x":0.84573, "y":4.86512, "heading":0.0417, "vx":-1.31721, "vy":-0.74557, "omega":-0.42802, "ax":7.59005, "ay":4.77878, "alpha":2.62159, "fx":[118.04135,132.68325,138.54719,127.14671], "fy":[97.65456,76.50787,65.4345,85.54578]},
    {"t":1.74062, "x":0.8117, "y":4.84605, "heading":0.02966, "vx":-1.10378, "vy":-0.61119, "omega":-0.35431, "ax":7.70008, "ay":4.60501, "alpha":2.58134, "fx":[120.49022,134.49205,139.89069,129.03153], "fy":[94.66444,73.35323,62.57978,82.72246]},
    {"t":1.76874, "x":0.7837, "y":4.83068, "heading":0.0197, "vx":-0.88727, "vy":-0.48171, "omega":-0.28172, "ax":7.78934, "ay":4.45728, "alpha":2.54654, "fx":[122.49235,135.94869,140.96989,130.56682], "fy":[92.10075,70.67945,60.16974,80.31831]},
    {"t":1.79686, "x":0.76183, "y":4.8189, "heading":0.01178, "vx":-0.66824, "vy":-0.35637, "omega":-0.21012, "ax":7.86303, "ay":4.33029, "alpha":2.51627, "fx":[124.15694,137.1475,141.85199,131.83502], "fy":[89.88072,68.37913,58.11309,78.25529]},
    {"t":1.82498, "x":0.74615, "y":4.81059, "heading":0.00587, "vx":-0.44714, "vy":-0.23461, "omega":-0.13936, "ax":7.92478, "ay":4.22007, "alpha":2.48978, "fx":[125.56138,138.15329,142.58349,132.89456], "fy":[87.94032,66.37225,56.34208,76.47403]},
    {"t":1.8531, "x":0.73671, "y":4.80566, "heading":0.00195, "vx":-0.22431, "vy":-0.11595, "omega":-0.06935, "ax":7.97719, "ay":4.12356, "alpha":2.46649, "fx":[126.76187,139.01184,143.19744,133.78786], "fy":[86.22951,64.59825,54.80559,74.9287]},
    {"t":1.88121, "x":0.73356, "y":4.80403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
