{
 "name":"DepotTOPH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606863260269165, "y":7.423150062561035, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.314924716949463, "y":7.450262546539307, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.429666996002197, "y":7.396038055419922, "heading":-0.40814903881613573, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.785271644592285, "y":6.365778923034668, "heading":-1.554668738692807, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.812382698059082, "y":5.091511249542236, "heading":-1.6879047112057053, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294106483459473, "y":6.962244987487793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.447337627410889, "y":7.450262546539307, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495267391204834, "y":6.962244987487793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.110978603363037, "y":4.05640983581543, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.606863260269165 m", "val":3.606863260269165}, "y":{"exp":"7.423150062561035 m", "val":7.423150062561035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.314924716949463 m", "val":5.314924716949463}, "y":{"exp":"7.450262546539307 m", "val":7.450262546539307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.429666996002197 m", "val":7.429666996002197}, "y":{"exp":"7.396038055419922 m", "val":7.396038055419922}, "heading":{"exp":"-0.40814903881613573 rad", "val":-0.40814903881613573}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.785271644592285 m", "val":8.785271644592285}, "y":{"exp":"6.365778923034668 m", "val":6.365778923034668}, "heading":{"exp":"-1.554668738692807 rad", "val":-1.554668738692807}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.812382698059082 m", "val":8.812382698059082}, "y":{"exp":"5.091511249542236 m", "val":5.091511249542236}, "heading":{"exp":"-1.6879047112057053 rad", "val":-1.6879047112057053}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294106483459473 m", "val":7.294106483459473}, "y":{"exp":"6.962244987487793 m", "val":6.962244987487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.447337627410889 m", "val":4.447337627410889}, "y":{"exp":"7.450262546539307 m", "val":7.450262546539307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495267391204834 m", "val":2.495267391204834}, "y":{"exp":"6.962244987487793 m", "val":6.962244987487793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.110978603363037 m", "val":2.110978603363037}, "y":{"exp":"4.05640983581543 m", "val":4.05640983581543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6208,1.08081,1.5216,2.06049,2.83143,3.4354,3.89408,4.86126],
  "samples":[
    {"t":0.0, "x":3.60686, "y":7.42315, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01505, "ay":0.13028, "alpha":0.00001, "fx":[153.3434,153.3434,153.3434,153.3434], "fy":[2.21602,2.21596,2.21595,2.21602]},
    {"t":0.03449, "x":3.61222, "y":7.42323, "heading":0.0, "vx":0.31092, "vy":0.00449, "omega":0.0, "ax":9.01428, "ay":0.13032, "alpha":0.00001, "fx":[153.33029,153.33029,153.33029,153.33029], "fy":[2.21672,2.21666,2.21666,2.21672]},
    {"t":0.06898, "x":3.62831, "y":7.42346, "heading":0.0, "vx":0.62181, "vy":0.00899, "omega":0.0, "ax":9.01339, "ay":0.13037, "alpha":0.00001, "fx":[153.31518,153.31518,153.31518,153.31518], "fy":[2.21754,2.21747,2.21747,2.21753]},
    {"t":0.10347, "x":3.65512, "y":7.42385, "heading":0.0, "vx":0.93267, "vy":0.01348, "omega":0.0, "ax":9.01235, "ay":0.13042, "alpha":0.00001, "fx":[153.29756,153.29756,153.29756,153.29756], "fy":[2.21848,2.21842,2.21842,2.21848]},
    {"t":0.13796, "x":3.69264, "y":7.42439, "heading":0.0, "vx":1.2435, "vy":0.01798, "omega":0.0, "ax":9.01113, "ay":0.13049, "alpha":0.00001, "fx":[153.27675,153.27675,153.27675,153.27675], "fy":[2.2196,2.21954,2.21954,2.2196]},
    {"t":0.17244, "x":3.74089, "y":7.42509, "heading":0.0, "vx":1.55429, "vy":0.02248, "omega":0.0, "ax":9.00966, "ay":0.13057, "alpha":0.00001, "fx":[153.2518,153.25181,153.25181,153.25181], "fy":[2.22094,2.22089,2.22089,2.22094]},
    {"t":0.20693, "x":3.79985, "y":7.42594, "heading":0.0, "vx":1.86502, "vy":0.02699, "omega":0.0, "ax":9.00787, "ay":0.13066, "alpha":0.00001, "fx":[153.22136,153.22136,153.22136,153.22136], "fy":[2.22258,2.22253,2.22252,2.22258]},
    {"t":0.24142, "x":3.86953, "y":7.42695, "heading":0.0, "vx":2.17569, "vy":0.03149, "omega":0.0, "ax":9.00564, "ay":0.13078, "alpha":0.00001, "fx":[153.18336,153.18336,153.18336,153.18336], "fy":[2.22463,2.22457,2.22457,2.22463]},
    {"t":0.27591, "x":3.94993, "y":7.42811, "heading":0.0, "vx":2.48629, "vy":0.036, "omega":0.0, "ax":9.00277, "ay":0.13094, "alpha":0.00001, "fx":[153.1346,153.1346,153.1346,153.1346], "fy":[2.22725,2.2272,2.22719,2.22725]},
    {"t":0.3104, "x":4.04103, "y":7.42943, "heading":0.0, "vx":2.79678, "vy":0.04052, "omega":0.0, "ax":8.99896, "ay":0.13114, "alpha":0.0, "fx":[153.06978,153.06978,153.06978,153.06978], "fy":[2.23074,2.23068,2.23068,2.23074]},
    {"t":0.34489, "x":4.14284, "y":7.43091, "heading":0.0, "vx":3.10715, "vy":0.04504, "omega":0.0, "ax":8.99365, "ay":0.13143, "alpha":0.0, "fx":[152.97939,152.97939,152.97939,152.97939], "fy":[2.2356,2.23555,2.23555,2.2356]},
    {"t":0.37938, "x":4.25535, "y":7.43254, "heading":0.0, "vx":3.41733, "vy":0.04957, "omega":0.0, "ax":8.98573, "ay":0.13186, "alpha":0.0, "fx":[152.84463,152.84463,152.84463,152.84463], "fy":[2.24285,2.2428,2.2428,2.24285]},
    {"t":0.41387, "x":4.37856, "y":7.43433, "heading":0.0, "vx":3.72724, "vy":0.05412, "omega":0.0, "ax":8.97265, "ay":0.13256, "alpha":0.0, "fx":[152.62227,152.62227,152.62227,152.62227], "fy":[2.25479,2.25476,2.25475,2.25479]},
    {"t":0.44836, "x":4.51244, "y":7.43627, "heading":0.0, "vx":4.0367, "vy":0.05869, "omega":0.0, "ax":8.94702, "ay":0.13393, "alpha":0.0, "fx":[152.1863,152.1863,152.1863,152.1863], "fy":[2.27818,2.27816,2.27816,2.27818]},
    {"t":0.48285, "x":4.65698, "y":7.43838, "heading":0.0, "vx":4.34527, "vy":0.06331, "omega":0.0, "ax":8.87426, "ay":0.13782, "alpha":0.0, "fx":[150.94869,150.94869,150.94869,150.94869], "fy":[2.34425,2.34426,2.34426,2.34425]},
    {"t":0.51733, "x":4.81213, "y":7.44064, "heading":0.0, "vx":4.65133, "vy":0.06807, "omega":0.0, "ax":7.32149, "ay":0.21143, "alpha":-0.00007, "fx":[124.53658,124.53657,124.53644,124.53646], "fy":[3.59604,3.59665,3.59666,3.59605]},
    {"t":0.55182, "x":4.9769, "y":7.44312, "heading":0.0, "vx":4.90384, "vy":0.07536, "omega":0.0, "ax":0.00565, "ay":0.53775, "alpha":-0.00064, "fx":[0.09774,0.09774,0.09432,0.09431], "fy":[9.14525,9.14865,9.14865,9.14525]},
    {"t":0.58631, "x":5.14603, "y":7.44604, "heading":0.0, "vx":4.90404, "vy":0.0939, "omega":-0.00002, "ax":-0.40568, "ay":1.66235, "alpha":-1.42579, "fx":[-2.97832,-2.92376,-10.75105,-10.94899], "fy":[24.62754,32.0509,31.91135,24.51441]},
    {"t":0.6208, "x":5.31492, "y":7.45026, "heading":0.0, "vx":4.89005, "vy":0.15124, "omega":-0.0492, "ax":-3.36746, "ay":0.78556, "alpha":-11.48808, "fx":[-32.32768,-29.11146,-81.80234,-85.87648], "fy":[-25.2257,54.8831,42.07234,-18.28099]},
    {"t":0.6392, "x":5.40433, "y":7.45318, "heading":-0.00091, "vx":4.82808, "vy":0.16569, "omega":-0.26058, "ax":-2.02518, "ay":0.25765, "alpha":-6.8103, "fx":[-17.24805,-16.94207,-51.48293,-52.11812], "fy":[-15.64837,24.80579,22.37814,-14.00503]},
    {"t":0.6576, "x":5.49283, "y":7.45627, "heading":-0.0057, "vx":4.79082, "vy":0.17043, "omega":-0.38589, "ax":-1.12841, "ay":-0.09563, "alpha":-3.69291, "fx":[-9.4799,-9.39215,-28.93573,-28.96806], "fy":[-11.93949,8.52021,8.36172,-11.44933]},
    {"t":0.676, "x":5.58079, "y":7.45939, "heading":-0.0128, "vx":4.77006, "vy":0.16867, "omega":-0.45384, "ax":-0.6181, "ay":-0.23964, "alpha":-1.93824, "fx":[-5.38909,-5.27464,-15.65783,-15.73359], "fy":[-9.40863,1.0851,1.20861,-9.18958]},
    {"t":0.6944, "x":5.66845, "y":7.46245, "heading":-0.02115, "vx":4.75868, "vy":0.16426, "omega":-0.48951, "ax":-0.35159, "ay":-0.28044, "alpha":-1.02318, "fx":[-3.29051,-3.18129,-8.67679,-8.77328], "fy":[-7.58593,-2.08394,-1.96178,-7.44907]},
    {"t":0.7128, "x":5.75596, "y":7.46543, "heading":-0.03016, "vx":4.75221, "vy":0.1591, "omega":-0.50833, "ax":-0.22655, "ay":-0.29124, "alpha":-0.5928, "fx":[-2.30885,-2.21578,-5.40055,-5.48919], "fy":[-6.59503,-3.41389,-3.31433,-6.49244]},
    {"t":0.7312, "x":5.84336, "y":7.46831, "heading":-0.03951, "vx":4.74805, "vy":0.15374, "omega":-0.51924, "ax":-0.1902, "ay":-0.31138, "alpha":-0.46516, "fx":[-2.03477,-1.93821,-4.43704,-4.53067], "fy":[-6.59469,-4.1006,-3.99914,-6.49175]},
    {"t":0.7496, "x":5.93069, "y":7.47108, "heading":-0.04907, "vx":4.74455, "vy":0.14802, "omega":-0.5278, "ax":-0.22029, "ay":-0.36272, "alpha":-0.56151, "fx":[-2.31225,-2.16765,-5.18444,-5.32404], "fy":[-7.75093,-4.74217,-4.58976,-7.59614]},
    {"t":0.768, "x":6.01796, "y":7.47375, "heading":-0.05878, "vx":4.74049, "vy":0.14134, "omega":-0.53813, "ax":-0.31274, "ay":-0.45958, "alpha":-0.86282, "fx":[-3.13574,-2.87194,-7.51113,-7.75973], "fy":[-10.27175,-5.65107,-5.36694,-9.97983]},
    {"t":0.7864, "x":6.10513, "y":7.47627, "heading":-0.06868, "vx":4.73474, "vy":0.13288, "omega":-0.55401, "ax":-0.47459, "ay":-0.61325, "alpha":-1.38533, "fx":[-4.59659,-4.11157,-11.57531,-12.0073], "fy":[-14.42091,-7.00366,-6.45624,-13.84377]},
    {"t":0.8048, "x":6.19217, "y":7.47861, "heading":-0.07887, "vx":4.72601, "vy":0.1216, "omega":-0.5795, "ax":-0.71762, "ay":-0.83235, "alpha":-2.15811, "fx":[-6.8294,-5.9945,-17.67146,-18.33037], "fy":[-20.47926,-8.91569,-7.88907,-19.34804]},
    {"t":0.8232, "x":6.27901, "y":7.48071, "heading":-0.08954, "vx":4.7128, "vy":0.10629, "omega":-0.61921, "ax":-1.04806, "ay":-1.12023, "alpha":-3.18903, "fx":[-9.91544,-8.60831,-25.995,-26.78974], "fy":[-28.62479,-11.49589,-9.63972,-26.4585]},
    {"t":0.8416, "x":6.36555, "y":7.48247, "heading":-0.10093, "vx":4.69352, "vy":0.08567, "omega":-0.67789, "ax":-1.45246, "ay":-1.47189, "alpha":-4.4199, "fx":[-13.73682,-11.91823,-36.29985,-36.86861], "fy":[-38.74394,-14.91996,-11.69356,-34.78805]},
    {"t":0.86, "x":6.45166, "y":7.4838, "heading":-0.1134, "vx":4.66679, "vy":0.05859, "omega":-0.75921, "ax":-1.88927, "ay":-1.8773, "alpha":-5.7036, "fx":[-17.87021,-15.66941,-47.65284,-47.35153], "fy":[-50.30823,-19.55446,-14.19668,-43.66991]},
    {"t":0.8784, "x":6.53721, "y":7.48456, "heading":-0.12737, "vx":4.63203, "vy":0.02405, "omega":-0.86416, "ax":-2.29798, "ay":-2.33457, "alpha":-6.83905, "fx":[-21.65267,-19.35052,-58.61429,-56.73457], "fy":[-62.51306,-26.10536,-17.66066,-52.56269]},
    {"t":0.8968, "x":6.62205, "y":7.48461, "heading":-0.14327, "vx":4.58974, "vy":-0.01891, "omega":-0.99, "ax":-2.61774, "ay":-2.86353, "alpha":-7.63401, "fx":[-24.39419,-22.21578,-67.72863,-63.76933], "fy":[-74.63038,-35.65874,-23.11253,-61.42993]},
    {"t":0.91521, "x":6.70606, "y":7.48377, "heading":-0.16149, "vx":4.54158, "vy":-0.0716, "omega":-1.13047, "ax":-2.79576, "ay":-3.5047, "alpha":-7.92892, "fx":[-25.57605,-23.36941,-73.7059,-67.56917], "fy":[-86.23182,-49.33547,-32.14155,-70.74712]},
    {"t":0.93361, "x":6.78916, "y":7.48186, "heading":-0.18229, "vx":4.49014, "vy":-0.13609, "omega":-1.27636, "ax":-2.78393, "ay":-4.29524, "alpha":-7.57625, "fx":[-24.98395,-22.11637,-74.97572,-67.33967], "fy":[-97.10858,-67.20489,-46.71913,-81.21044]},
    {"t":0.95201, "x":6.87131, "y":7.47863, "heading":-0.20578, "vx":4.43891, "vy":-0.21512, "omega":-1.41577, "ax":-2.54149, "ay":-5.22269, "alpha":-6.4362, "fx":[-22.82847,-18.81563,-69.12648,-62.14926], "fy":[-107.0629,-87.0315,-67.97862,-93.27263]},
    {"t":0.97041, "x":6.95255, "y":7.47379, "heading":-0.23183, "vx":4.39215, "vy":-0.31122, "omega":-1.5342, "ax":-2.07256, "ay":-6.1816, "alpha":-4.49198, "fx":[-19.97552,-15.59512,-54.29734,-51.14693], "fy":[-115.76651,-105.16902,-93.162,-106.49126]},
    {"t":0.98881, "x":7.03302, "y":7.46702, "heading":-0.26006, "vx":4.35401, "vy":-0.42496, "omega":-1.61685, "ax":-1.48692, "ay":-7.00054, "alpha":-2.06247, "fx":[-17.88221,-15.13899,-33.70424,-34.44306], "fy":[-122.87452,-119.2202,-115.09317,-119.12115]},
    {"t":1.00721, "x":7.11288, "y":7.45801, "heading":-0.28981, "vx":4.32665, "vy":-0.55377, "omega":-1.6548, "ax":-0.93949, "ay":-7.57667, "alpha":0.35433, "fx":[-17.28692,-17.85644,-14.70651,-14.07198], "fy":[-128.40251,-128.86648,-129.351,-128.88788]},
    {"t":1.02561, "x":7.19233, "y":7.44654, "heading":-0.32026, "vx":4.30936, "vy":-0.69319, "omega":-1.64828, "ax":-0.50985, "ay":-7.93111, "alpha":2.46717, "fx":[-17.76144,-22.23529,-1.14658,6.45393], "fy":[-132.66134,-134.97945,-137.36762,-134.61495]},
    {"t":1.04401, "x":7.27154, "y":7.43244, "heading":-0.35058, "vx":4.29998, "vy":-0.83912, "omega":-1.60288, "ax":-0.21084, "ay":-8.13271, "alpha":4.19936, "fx":[-18.80957,-27.1353,7.34787,24.25142], "fy":[-135.93375,-138.64192,-141.88713,-136.87724]},
    {"t":1.06241, "x":7.35063, "y":7.41563, "heading":-0.38008, "vx":4.2961, "vy":-0.98876, "omega":-1.52561, "ax":-0.04797, "ay":-8.23671, "alpha":5.65813, "fx":[-21.05892,-32.80532,12.10439,38.49592], "fy":[-138.24084,-140.54224,-144.66797,-136.96526]},
    {"t":1.08081, "x":7.42967, "y":7.39604, "heading":-0.40815, "vx":4.29522, "vy":-1.14032, "omega":-1.4215, "ax":-1.34518, "ay":-8.22179, "alpha":2.42417, "fx":[-32.21807,-36.53519,-15.23063,-7.54051], "fy":[-137.32389,-138.18584,-142.47376,-141.41785]},
    {"t":1.09713, "x":7.49961, "y":7.37633, "heading":-0.43136, "vx":4.27326, "vy":-1.27455, "omega":-1.38193, "ax":-2.27044, "ay":-7.95973, "alpha":0.24371, "fx":[-39.56335,-39.95598,-37.69374,-37.26534], "fy":[-135.00117,-135.10084,-135.78163,-135.68731]},
    {"t":1.11346, "x":7.56907, "y":7.35446, "heading":-0.45392, "vx":4.23619, "vy":-1.4045, "omega":-1.37795, "ax":-3.25877, "ay":-7.49927, "alpha":-2.27741, "fx":[-46.8913,-43.64717,-65.44218,-65.74202], "fy":[-132.56751,-131.48213,-121.974,-124.21829]},
    {"t":1.12978, "x":7.6378, "y":7.33053, "heading":-0.47641, "vx":4.18299, "vy":-1.52693, "omega":-1.41513, "ax":-4.20985, "ay":-6.83825, "alpha":-4.89886, "fx":[-54.56195,-48.75252,-94.22072,-88.89809], "fy":[-129.81541,-127.02496,-98.93661,-109.48967]},
    {"t":1.14611, "x":7.70553, "y":7.30469, "heading":-0.49952, "vx":4.11426, "vy":-1.63857, "omega":-1.49511, "ax":-5.01145, "ay":-6.06962, "alpha":-7.22216, "fx":[-62.49914,-55.95919,-116.8321,-105.683], "fy":[-126.64184,-121.49634,-70.14824,-94.68377]},
    {"t":1.16244, "x":7.77203, "y":7.27713, "heading":-0.52393, "vx":4.03245, "vy":-1.73766, "omega":-1.61301, "ax":-5.60897, "ay":-5.34039, "alpha":-8.93261, "fx":[-69.96231,-64.29028,-130.22684,-117.14834], "fy":[-123.34489,-115.27769,-42.95271,-81.77859]},
    {"t":1.17876, "x":7.83711, "y":7.24805, "heading":-0.55026, "vx":3.94087, "vy":-1.82485, "omega":-1.75885, "ax":-6.03318, "ay":-4.74194, "alpha":-10.00399, "fx":[-76.51478,-72.4148,-136.72986,-124.83111], "fy":[-120.21917,-109.2109,-21.79758,-71.40859]},
    {"t":1.19509, "x":7.90065, "y":7.21762, "heading":-0.57897, "vx":3.84238, "vy":-1.90226, "omega":-1.92217, "ax":-6.3412, "ay":-4.29427, "alpha":-10.56376, "fx":[-82.21591,-79.63382,-139.59716,-130.00123], "fy":[-117.31594,-104.11481,-7.29585,-63.45093]},
    {"t":1.21141, "x":7.96253, "y":7.186, "heading":-0.61035, "vx":3.73885, "vy":-1.97237, "omega":-2.09463, "ax":-6.57677, "ay":-3.98572, "alpha":-10.74303, "fx":[-87.27685,-85.73913,-140.94418,-133.51568], "fy":[-114.55964,-100.49645,1.42916,-57.55671]},
    {"t":1.22774, "x":8.02269, "y":7.15326, "heading":-0.64455, "vx":3.63148, "vy":-2.03744, "omega":-2.27002, "ax":-6.76547, "ay":-3.7978, "alpha":-10.63448, "fx":[-91.85496,-90.73261,-141.82575,-135.90176], "fy":[-111.88058,-98.45638,5.34978,-53.4109]},
    {"t":1.24407, "x":8.08108, "y":7.1195, "heading":-0.68161, "vx":3.52103, "vy":-2.09944, "omega":-2.44363, "ax":-6.92003, "ay":-3.71354, "alpha":-10.29502, "fx":[-96.01352,-94.69639,-142.65264,-137.46842], "fy":[-109.26769,-97.75929,5.167,-50.80514]},
    {"t":1.26039, "x":8.13764, "y":7.08473, "heading":-0.7215, "vx":3.40806, "vy":-2.16007, "omega":-2.61171, "ax":-7.04522, "ay":-3.71944, "alpha":-9.75497, "fx":[-99.74916,-97.76034,-143.45313,-138.38631], "fy":[-106.76697,-98.00462,1.33624,-49.63098]},
    {"t":1.27672, "x":8.19234, "y":7.04897, "heading":-0.76414, "vx":3.29304, "vy":-2.22079, "omega":-2.77097, "ax":-7.1413, "ay":-3.80471, "alpha":-9.02712, "fx":[-103.03981,-100.10814,-144.00223,-138.73566], "fy":[-104.44885,-98.77086,-5.80089,-49.84759]},
    {"t":1.29304, "x":8.24515, "y":7.0122, "heading":-0.80938, "vx":3.17645, "vy":-2.28291, "omega":-2.91834, "ax":-7.20647, "ay":-3.95848, "alpha":-8.11704, "fx":[-105.89197,-101.98991,-143.90545,-138.5326], "fy":[-102.36012,-99.66837,-15.85643,-51.44529]},
    {"t":1.30937, "x":8.29605, "y":6.9744, "heading":-0.85703, "vx":3.0588, "vy":-2.34753, "omega":-3.05086, "ax":-7.23919, "ay":-4.16605, "alpha":-7.03533, "fx":[-108.37158,-103.72134,-142.70979,-137.74332], "fy":[-100.4803,-100.33042,-28.22814,-54.41439]},
    {"t":1.32569, "x":8.34502, "y":6.93552, "heading":-0.90683, "vx":2.94061, "vy":-2.41554, "omega":-3.16571, "ax":-7.24039, "ay":-4.4065, "alpha":-5.8095, "fx":[-110.60373,-105.64587,-140.08577,-136.29275], "fy":[-98.70806,-100.40845,-41.97345,-58.72318]},
    {"t":1.34202, "x":8.39206, "y":6.8955, "heading":-0.95852, "vx":2.82241, "vy":-2.48748, "omega":-3.26056, "ax":-7.21494, "ay":-4.65406, "alpha":-4.48864, "fx":[-112.73035,-108.04207,-136.04949,-134.07457], "fy":[-96.90051,-99.6181,-55.83774,-64.30034]},
    {"t":1.35835, "x":8.43718, "y":6.85427, "heading":-1.01175, "vx":2.70462, "vy":-2.56347, "omega":-3.33384, "ax":-7.17076, "ay":-4.88435, "alpha":-3.13351, "fx":[-114.83843,-111.0095,-131.06981,-130.97291], "fy":[-94.95892,-97.82593,-68.53308,-71.00783]},
    {"t":1.37467, "x":8.48038, "y":6.81177, "heading":-1.06617, "vx":2.58755, "vy":-2.64321, "omega":-3.385, "ax":-7.11585, "ay":-5.08158, "alpha":-1.79682, "fx":[-116.91154,-114.43245,-125.90246,-126.90752], "fy":[-92.90216,-95.09831,-79.14642,-78.59834]},
    {"t":1.391, "x":8.52168, "y":6.76794, "heading":-1.12144, "vx":2.47138, "vy":-2.72617, "omega":-3.41433, "ax":-7.05585, "ay":-5.24041, "alpha":-0.51143, "fx":[-118.8515,-118.07377,-121.24897,-121.89743], "fy":[-90.86227,-91.64591,-87.35367,-86.68945]},
    {"t":1.40732, "x":8.56108, "y":6.72273, "heading":-1.17718, "vx":2.35619, "vy":-2.81172, "omega":-3.42268, "ax":-6.99447, "ay":-5.36196, "alpha":0.70493, "fx":[-120.54621,-121.71206,-117.52874,-116.10847], "fy":[-89.01102,-87.70446,-93.30307,-94.80316]},
    {"t":1.42365, "x":8.59862, "y":6.67612, "heading":-1.23306, "vx":2.242, "vy":-2.89926, "omega":-3.41117, "ax":-6.93508, "ay":-5.44924, "alpha":1.83975, "fx":[-121.92194,-125.21324,-114.87467,-109.84498], "fy":[-87.48615,-83.44666,-97.35742,-102.46973]},
    {"t":1.43997, "x":8.63429, "y":6.62806, "heading":-1.28875, "vx":2.12878, "vy":-2.98822, "omega":-3.38114, "ax":-6.88137, "ay":-5.5051, "alpha":2.88199, "fx":[-122.95412,-128.52471,-113.23972,-103.48197], "fy":[-86.36173,-78.96227,-99.90217,-109.33481]},
    {"t":1.4563, "x":8.66813, "y":6.57854, "heading":-1.34395, "vx":2.01643, "vy":-3.0781, "omega":-3.33409, "ax":-6.83675, "ay":-5.53231, "alpha":3.82422, "fx":[-123.6522,-131.63943,-112.49663,-97.3762], "fy":[-85.657,-74.28058,-101.26366,-115.21079]},
    {"t":1.47263, "x":8.70014, "y":6.52755, "heading":-1.39838, "vx":1.90482, "vy":-3.16842, "omega":-3.27165, "ax":-6.80382, "ay":-5.53326, "alpha":4.66806, "fx":[-124.05271,-134.57705,-112.50038,-91.7941], "fy":[-85.34022,-69.37799,-101.69069,-120.0681]},
    {"t":1.48895, "x":8.73033, "y":6.47509, "heading":-1.45179, "vx":1.79374, "vy":-3.25875, "omega":-3.19544, "ax":-6.7892, "ay":-5.49942, "alpha":5.4668, "fx":[-124.42091,-137.54963,-113.18994,-86.76867], "fy":[-85.02048,-63.80171,-101.28521,-124.0669]},
    {"t":1.50528, "x":8.75871, "y":6.42115, "heading":-1.50396, "vx":1.6829, "vy":-3.34853, "omega":-3.10619, "ax":-6.85536, "ay":-5.28552, "alpha":6.78239, "fx":[-127.68565,-142.58552,-115.43443,-80.72529], "fy":[-80.00066,-52.19683,-99.0736,-128.34984]},
    {"t":1.5216, "x":8.78527, "y":6.36578, "heading":-1.55467, "vx":1.57098, "vy":-3.43482, "omega":-2.99547, "ax":-7.54843, "ay":-4.22611, "alpha":7.46238, "fx":[-142.45979,-149.4744,-126.62091,-95.03149], "fy":[-52.46071,-30.5934,-85.37685,-119.10887]},
    {"t":1.54997, "x":8.82679, "y":6.26666, "heading":-1.63963, "vx":1.35689, "vy":-3.55469, "omega":-2.78381, "ax":-8.13351, "ay":-1.86289, "alpha":10.73313, "fx":[-150.02278,-151.79759,-140.82836,-110.74598], "fy":[21.07803,15.49914,-58.9996,-104.32639]},
    {"t":1.57833, "x":8.86201, "y":6.16509, "heading":-1.71858, "vx":1.12621, "vy":-3.60752, "omega":-2.4794, "ax":-7.91264, "ay":0.65248, "alpha":14.32825, "fx":[-117.81808,-141.47986,-150.04035,-129.02889], "fy":[95.52553,57.39149,-28.38429,-80.1386]},
    {"t":1.60669, "x":8.89076, "y":6.06304, "heading":-1.7889, "vx":0.90178, "vy":-3.58902, "omega":-2.07301, "ax":-7.33985, "ay":2.63428, "alpha":15.35538, "fx":[-75.85599,-125.16162,-152.73546,-145.64178], "fy":[131.83698,87.63994,2.09886,-42.34256]},
    {"t":1.63505, "x":8.91339, "y":5.9623, "heading":-1.8477, "vx":0.69361, "vy":-3.5143, "omega":-1.6375, "ax":-6.7178, "ay":4.22868, "alpha":14.11953, "fx":[-46.61757,-108.90969,-150.07033,-151.47358], "fy":[145.13463,107.32351,28.84535,6.4113]},
    {"t":1.66342, "x":8.93036, "y":5.86433, "heading":-1.89414, "vx":0.50308, "vy":-3.39437, "omega":-1.23704, "ax":-6.02059, "ay":5.4906, "alpha":12.32322, "fx":[-28.09529,-95.10843,-144.33426,-142.09631], "fy":[150.05785,119.84063,50.42553,53.2503]},
    {"t":1.69178, "x":8.94221, "y":5.77026, "heading":-1.92923, "vx":0.33232, "vy":-3.23864, "omega":-0.88752, "ax":-5.31453, "ay":6.39052, "alpha":10.90751, "fx":[-16.02843,-84.0442,-137.44528,-124.0768], "fy":[151.97917,127.93016,67.11537,87.77889]},
    {"t":1.72014, "x":8.94949, "y":5.68098, "heading":-1.9544, "vx":0.18158, "vy":-3.05739, "omega":-0.57816, "ax":-4.68756, "ay":6.99398, "alpha":9.95948, "fx":[-7.80964,-75.33396,-130.53322,-105.2591], "fy":[152.73503,133.31162,79.84272,109.97312]},
    {"t":1.7485, "x":8.95276, "y":5.59708, "heading":-1.9708, "vx":0.04863, "vy":-2.85902, "omega":-0.29568, "ax":-4.16627, "ay":7.39919, "alpha":9.32164, "fx":[-1.99585,-68.51165,-124.12907,-88.83167], "fy":[153.0057,136.99462,89.56132,123.87072]},
    {"t":1.77686, "x":8.95246, "y":5.51897, "heading":-1.97918, "vx":-0.06953, "vy":-2.64917, "omega":-0.0313, "ax":-3.74047, "ay":7.67955, "alpha":8.86987, "fx":[2.22801,-63.18636,-118.42382,-75.11529], "fy":[153.06771,139.5722,97.04701,132.82113]},
    {"t":1.80523, "x":8.94899, "y":5.44692, "heading":-1.98007, "vx":-0.17562, "vy":-2.43135, "omega":0.22027, "ax":-3.39137, "ay":7.8804, "alpha":8.53596, "fx":[5.3425,-59.05908,-113.44082,-63.58783], "fy":[153.04272,141.40179,102.88095,138.84788]},
    {"t":1.83359, "x":8.94264, "y":5.38113, "heading":-1.97383, "vx":-0.27181, "vy":-2.20785, "omega":0.46237, "ax":-3.10193, "ay":8.02872, "alpha":8.28477, "fx":[7.64282,-55.90649,-109.12931,-53.65865], "fy":[152.98766,142.70555,107.48647,143.08551]},
    {"t":1.86195, "x":8.93368, "y":5.32174, "heading":-1.96071, "vx":-0.35979, "vy":-1.98013, "omega":0.69735, "ax":-2.85884, "ay":8.14088, "alpha":8.0979, "fx":[9.31608,-53.5619,-105.41026,-44.85615], "fy":[152.93039,143.62546,111.17108,146.16908]},
    {"t":1.89031, "x":8.92233, "y":5.26885, "heading":-1.94093, "vx":-0.44087, "vy":-1.74924, "omega":0.92702, "ax":-2.65222, "ay":8.22708, "alpha":7.96533, "fx":[10.48309,-51.89993,-102.19704,-36.84034], "fy":[152.88491,144.25431,114.16071,148.46111]},
    {"t":1.91868, "x":8.90876, "y":5.22255, "heading":-1.91464, "vx":-0.51609, "vy":-1.5159, "omega":1.15294, "ax":-2.47483, "ay":8.29394, "alpha":7.88117, "fx":[11.22203,-50.82517,-99.40344,-29.3782], "fy":[152.85829,144.65363,116.62508,150.17332]},
    {"t":1.94704, "x":8.89313, "y":5.18289, "heading":-1.88194, "vx":-0.58628, "vy":-1.28066, "omega":1.37647, "ax":-2.32141, "ay":8.34591, "alpha":7.84129, "fx":[11.58243,-50.26403,-96.94574,-22.31847], "fy":[152.85385,144.86443,118.69568,151.43221]},
    {"t":1.9754, "x":8.87556, "y":5.14992, "heading":-1.8429, "vx":-0.65212, "vy":-1.04395, "omega":1.59887, "ax":-2.18815, "ay":8.38611, "alpha":7.84169, "fx":[11.59393,-50.15873,-94.74167,-15.57271], "fy":[152.87265,144.91389,120.47863,152.31593]},
    {"t":2.00376, "x":8.85619, "y":5.12369, "heading":-1.79755, "vx":-0.71419, "vy":-0.8061, "omega":1.82127, "ax":-2.07236, "ay":8.41687, "alpha":7.87725, "fx":[11.27183,-50.46281,-92.7079,-9.10211], "fy":[152.91411,144.81965,122.06404,152.87624]},
    {"t":2.03213, "x":8.8351, "y":5.10421, "heading":-1.7459, "vx":-0.77296, "vy":-0.56738, "omega":2.04469, "ax":-1.97212, "ay":8.44009, "alpha":7.94064, "fx":[10.62098,-51.1376,-90.75653,-2.90796], "fy":[152.97613,144.59273,123.53285,153.15253]},
    {"t":2.06049, "x":8.81238, "y":5.09151, "heading":-1.6879, "vx":-0.8289, "vy":-0.328, "omega":2.26991, "ax":-1.96058, "ay":8.49033, "alpha":7.38861, "fx":[6.26214,-51.81861,-85.67034,-2.16861], "fy":[153.1818,144.31224,127.05123,153.12685]},
    {"t":2.08458, "x":8.79184, "y":5.08607, "heading":-1.63322, "vx":-0.87613, "vy":-0.12345, "omega":2.44791, "ax":-1.9862, "ay":8.50175, "alpha":7.18505, "fx":[3.14815,-53.4438,-83.67263,-1.17044], "fy":[153.26636,143.70336,128.34951,153.13006]},
    {"t":2.10867, "x":8.77016, "y":5.08557, "heading":-1.57424, "vx":-0.92398, "vy":0.08137, "omega":2.62101, "ax":-2.01469, "ay":8.51539, "alpha":6.9285, "fx":[-0.18829,-55.01502,-81.23966,-0.63394], "fy":[153.28602,143.09204,129.87459,153.1249]},
    {"t":2.13276, "x":8.74731, "y":5.09, "heading":-1.5111, "vx":-0.97252, "vy":0.28652, "omega":2.78793, "ax":-2.04561, "ay":8.53156, "alpha":6.60832, "fx":[-3.74539,-56.46719,-78.31089,-0.65775], "fy":[153.22595,142.50539,131.63044,153.11549]},
    {"t":2.15686, "x":8.72329, "y":5.09938, "heading":-1.44393, "vx":-1.0218, "vy":0.49206, "omega":2.94714, "ax":-2.07848, "ay":8.55026, "alpha":6.21588, "fx":[-7.51705,-57.71908,-74.84367,-1.33737], "fy":[153.07048,141.97985,133.59939,153.10038]},
    {"t":2.18095, "x":8.69807, "y":5.11371, "heading":-1.37293, "vx":-1.07188, "vy":0.69805, "omega":3.09689, "ax":-2.11286, "ay":8.57115, "alpha":5.74571, "fx":[-11.49187,-58.6686,-70.82947,-2.76647], "fy":[152.80365,141.56306,135.73565,153.06867]},
    {"t":2.20504, "x":8.67163, "y":5.13302, "heading":-1.29832, "vx":-1.12278, "vy":0.90455, "omega":3.23532, "ax":-2.14866, "ay":8.59337, "alpha":5.19572, "fx":[-15.65228,-59.18636,-66.31398,-5.04004], "fy":[152.40991,141.31544,137.96226,152.9956]},
    {"t":2.22913, "x":8.64396, "y":5.1573, "heading":-1.22038, "vx":-1.17454, "vy":1.11158, "omega":3.36049, "ax":-2.18637, "ay":8.61563, "alpha":4.56571, "fx":[-19.97381,-59.10662,-61.41739,-8.26], "fy":[151.87502,141.31095,140.17457,152.83719]},
    {"t":2.25322, "x":8.61503, "y":5.18658, "heading":-1.13942, "vx":-1.22722, "vy":1.31914, "omega":3.47049, "ax":-2.22713, "ay":8.63621, "alpha":3.85335, "fx":[-24.42433,-58.21477,-56.3483,-12.54392], "fy":[151.18713,141.63562,142.25216,152.52261]},
    {"t":2.27731, "x":8.58482, "y":5.22087, "heading":-1.0558, "vx":-1.28087, "vy":1.52721, "omega":3.56332, "ax":-2.27275, "ay":8.65299, "alpha":3.04764, "fx":[-28.96288,-56.23021,-51.40398,-18.03803], "fy":[150.33797,142.38138,144.07761,151.94235]},
    {"t":2.30141, "x":8.5533, "y":5.26018, "heading":-0.96996, "vx":-1.33563, "vy":1.73567, "omega":3.63675, "ax":-2.3253, "ay":8.66325, "alpha":2.12081, "fx":[-33.53746,-52.78495,-46.95247,-24.93554], "fy":[149.3244,143.63018,145.55526,150.92774]},
    {"t":2.3255, "x":8.52045, "y":5.3045, "heading":-0.88234, "vx":-1.39165, "vy":1.94439, "omega":3.68784, "ax":-2.38664, "ay":8.66277, "alpha":1.02108, "fx":[-38.08033,-47.40223,-43.39956,-33.50193], "fy":[148.1504,145.41944,146.62096,149.21382]},
    {"t":2.34959, "x":8.48623, "y":5.35386, "heading":-0.79349, "vx":-1.44915, "vy":2.15309, "omega":3.71244, "ax":-2.45809, "ay":8.64375, "alpha":-0.33068, "fx":[-42.49791,-39.49052,-41.15063,-44.10647], "fy":[146.83022,147.67546,147.23547,146.3696]},
    {"t":2.37368, "x":8.4506, "y":5.40824, "heading":-0.70406, "vx":-1.50837, "vy":2.36133, "omega":3.70447, "ax":-2.54073, "ay":8.59102, "alpha":-2.03601, "fx":[-46.64716,-28.39179,-40.57916,-57.25055], "fy":[145.39374,150.10333,147.36083,141.6651]},
    {"t":2.39777, "x":8.41352, "y":5.46762, "heading":-0.61481, "vx":-1.56958, "vy":2.56831, "omega":3.65542, "ax":-2.63644, "ay":8.47598, "alpha":-4.20099, "fx":[-50.27093,-13.55732,-42.00783,-73.54446], "fy":[143.89761,152.0512,146.92474,133.82264]},
    {"t":2.42187, "x":8.37494, "y":5.53196, "heading":-0.52674, "vx":-1.6331, "vy":2.77251, "omega":3.55421, "ax":-2.74623, "ay":8.24974, "alpha":-6.90137, "fx":[-52.76556,5.06782,-45.69853,-93.45373], "fy":[142.45575,152.45678,145.78018,120.61047]},
    {"t":2.44596, "x":8.3348, "y":5.60115, "heading":-0.44111, "vx":-1.69926, "vy":2.97126, "omega":3.38795, "ax":-2.84434, "ay":7.84403, "alpha":-10.13941, "fx":[-51.86131,26.4719,-51.83668,-116.29966], "fy":[141.3581,150.12119,143.66789,98.55166]},
    {"t":2.47005, "x":8.29304, "y":5.67501, "heading":-0.35949, "vx":-1.76778, "vy":3.16024, "omega":3.14367, "ax":-2.48931, "ay":7.19382, "alpha":-14.45903, "fx":[-18.67545,47.52631,-60.48622,-137.7345], "fy":[139.49635,144.74995,140.19221,65.02103]},
    {"t":2.49414, "x":8.24973, "y":5.75323, "heading":-0.28376, "vx":-1.82775, "vy":3.33355, "omega":2.79532, "ax":-2.36748, "ay":6.62391, "alpha":-17.30492, "fx":[12.91126,41.63495,-71.29052,-144.33626], "fy":[121.22771,146.39503,134.89883,48.16144]},
    {"t":2.51823, "x":8.20501, "y":5.83547, "heading":-0.21641, "vx":-1.88479, "vy":3.49313, "omega":2.37842, "ax":-4.22482, "ay":5.57243, "alpha":-17.14567, "fx":[-85.16568,28.71859,-82.98577,-148.01876], "fy":[67.53143,149.23051,127.86667,34.51301]},
    {"t":2.54233, "x":8.15837, "y":5.92124, "heading":-0.15911, "vx":-1.98657, "vy":3.62738, "omega":1.96535, "ax":-5.50019, "ay":4.64485, "alpha":-16.88331, "fx":[-135.5602,6.93625,-95.72569,-149.87672], "fy":[22.0988,151.45727,118.38497,24.08941]},
    {"t":2.56642, "x":8.10892, "y":6.00998, "heading":-0.11176, "vx":-2.11908, "vy":3.73928, "omega":1.5586, "ax":-6.31134, "ay":3.83175, "alpha":-16.45284, "fx":[-144.5297,-23.6905,-110.07173,-151.12447], "fy":[-5.48738,149.22412,104.8274,12.14398]},
    {"t":2.59051, "x":8.05603, "y":6.10118, "heading":-0.07421, "vx":-2.27114, "vy":3.8316, "omega":1.16222, "ax":-7.15291, "ay":2.66981, "alpha":-15.41981, "fx":[-143.63197,-65.6126,-126.04342,-151.388], "fy":[-33.68552,135.27627,84.43758,-4.37769]},
    {"t":2.6146, "x":7.99924, "y":6.19426, "heading":-0.04621, "vx":-2.44346, "vy":3.89592, "omega":0.79072, "ax":-7.9481, "ay":0.86044, "alpha":-13.04781, "fx":[-135.01108,-115.3857,-141.48571,-148.89681], "fy":[-63.2309,95.06831,53.95195,-27.24597]},
    {"t":2.63869, "x":7.93807, "y":6.28837, "heading":-0.02716, "vx":-2.63495, "vy":3.91665, "omega":0.47638, "ax":-8.28605, "ay":-1.54303, "alpha":-8.9862, "fx":[-123.10757,-147.94201,-150.67322,-142.05071], "fy":[-85.90951,20.26004,13.03001,-52.36629]},
    {"t":2.66278, "x":7.87218, "y":6.38228, "heading":-0.01569, "vx":-2.83457, "vy":3.87947, "omega":0.25988, "ax":-7.95693, "ay":-3.60737, "alpha":-5.04024, "fx":[-117.54324,-142.70959,-147.79795,-133.32943], "fy":[-94.5368,-46.94764,-32.06855,-71.88824]},
    {"t":2.68688, "x":7.80158, "y":6.4747, "heading":-0.00942, "vx":-3.02627, "vy":3.79257, "omega":0.13846, "ax":-7.3768, "ay":-4.9184, "alpha":-2.4536, "fx":[-114.76955,-127.82719,-134.91161,-124.40082], "fy":[-98.65354,-80.54075,-68.79301,-86.65515]},
    {"t":2.71097, "x":7.72653, "y":6.56464, "heading":-0.00609, "vx":-3.20399, "vy":3.67407, "omega":0.07934, "ax":-6.84279, "ay":-5.71134, "alpha":-1.02281, "fx":[-111.39626,-116.82731,-121.20889,-116.14324], "fy":[-102.97748,-96.62873,-91.25003,-97.73687]},
    {"t":2.73506, "x":7.64736, "y":6.6515, "heading":-0.00418, "vx":-3.36885, "vy":3.53648, "omega":0.0547, "ax":-6.42896, "ay":-6.20317, "alpha":-0.38607, "fx":[-107.32998,-109.37117,-111.35937,-109.35889], "fy":[-107.59279,-105.47361,-103.41795,-105.57224]},
    {"t":2.75915, "x":7.56433, "y":6.7349, "heading":-0.00286, "vx":-3.52373, "vy":3.38703, "omega":0.0454, "ax":-6.10346, "ay":-6.5416, "alpha":-0.2022, "fx":[-102.70455,-103.76932,-104.92751,-103.87117], "fy":[-112.30532,-111.3028,-110.22985,-111.24471]},
    {"t":2.78324, "x":7.47766, "y":6.8146, "heading":-0.00177, "vx":-3.67078, "vy":3.22943, "omega":0.04053, "ax":-5.82805, "ay":-6.80089, "alpha":-0.32188, "fx":[-97.29506,-98.98036,-100.96441,-99.29423], "fy":[-117.24639,-115.79996,-114.09791,-115.58042]},
    {"t":2.80734, "x":7.38754, "y":6.89043, "heading":-0.00079, "vx":-3.81118, "vy":3.06559, "omega":0.03278, "ax":-5.55773, "ay":-7.02903, "alpha":-0.89711, "fx":[-89.25289,-93.90183,-99.78344,-95.20317], "fy":[-123.65619,-120.09477,-115.3122,-119.18386]},
    {"t":2.83143, "x":7.29411, "y":6.96224, "heading":0.0, "vx":-3.94508, "vy":2.89624, "omega":0.01116, "ax":-5.20825, "ay":-7.30241, "alpha":-0.33102, "fx":[-86.58691,-88.24611,-90.59451,-88.93579], "fy":[-125.63285,-124.45032,-122.76788,-123.99665]},
    {"t":2.85769, "x":7.18871, "y":7.03578, "heading":0.00029, "vx":-4.08185, "vy":2.70448, "omega":0.00247, "ax":-4.82105, "ay":-7.55469, "alpha":-0.1086, "fx":[-81.3317,-81.85268,-82.67816,-82.15619], "fy":[-128.93293,-128.59443,-128.07066,-128.41442]},
    {"t":2.88395, "x":7.07986, "y":7.1042, "heading":0.00036, "vx":-4.20845, "vy":2.5061, "omega":-0.00038, "ax":-4.43157, "ay":-7.77813, "alpha":-0.02435, "fx":[-75.22629,-75.33689,-75.53315,-75.42245], "fy":[-132.39155,-132.32649,-132.21579,-132.28113]},
    {"t":2.91021, "x":6.96782, "y":7.16732, "heading":0.00035, "vx":-4.32482, "vy":2.30185, "omega":-0.00102, "ax":-4.03842, "ay":-7.97527, "alpha":-0.00058, "fx":[-68.68877,-68.69122,-68.69612,-68.69367], "fy":[-135.65892,-135.65762,-135.65516,-135.65647]},
    {"t":2.93647, "x":6.85286, "y":7.22502, "heading":0.00032, "vx":-4.43087, "vy":2.09242, "omega":-0.00104, "ax":-3.63936, "ay":-8.14754, "alpha":0.00381, "fx":[-61.92888,-61.91399,-61.88023,-61.89511], "fy":[-138.5764,-138.58352,-138.59839,-138.59128]},
    {"t":2.96273, "x":6.73525, "y":7.27716, "heading":0.00029, "vx":-4.52643, "vy":1.87847, "omega":-0.00094, "ax":-3.23401, "ay":-8.29432, "alpha":0.00367, "fx":[-55.03291,-55.01993,-54.98612,-54.9991], "fy":[-141.07476,-141.08037,-141.09334,-141.08774]},
    {"t":2.98899, "x":6.61528, "y":7.32362, "heading":0.00027, "vx":-4.61136, "vy":1.66066, "omega":-0.00084, "ax":-2.82297, "ay":-8.41358, "alpha":0.00292, "fx":[-48.03638,-48.02724,-47.9995,-48.00864], "fy":[-143.10622,-143.10981,-143.11894,-143.11535]},
    {"t":3.01524, "x":6.49321, "y":7.36433, "heading":0.00025, "vx":-4.68549, "vy":1.43973, "omega":-0.00076, "ax":-2.40739, "ay":-8.50181, "alpha":0.00226, "fx":[-40.96312,-40.95701,-40.93495,-40.94106], "fy":[-144.60926,-144.6115,-144.6176,-144.61536]},
    {"t":3.0415, "x":6.36934, "y":7.39921, "heading":0.00023, "vx":-4.74871, "vy":1.21647, "omega":-0.0007, "ax":-1.98886, "ay":-8.55317, "alpha":0.00176, "fx":[-33.84056,-33.83662,-33.81919,-33.82313], "fy":[-145.48436,-145.48578,-145.48972,-145.4883]},
    {"t":3.06776, "x":6.24396, "y":7.4282, "heading":0.00021, "vx":-4.80093, "vy":0.99187, "omega":-0.00066, "ax":-1.56967, "ay":-8.55748, "alpha":0.00136, "fx":[-26.70758,-26.70517,-26.69155,-26.69396], "fy":[-145.55859,-145.55955,-145.56195,-145.56099]},
    {"t":3.09402, "x":6.11734, "y":7.4513, "heading":0.00019, "vx":-4.84215, "vy":0.76715, "omega":-0.00062, "ax":-1.15347, "ay":-8.49595, "alpha":0.00104, "fx":[-19.62609,-19.62475,-19.61435,-19.61569], "fy":[-144.51263,-144.51336,-144.5147,-144.51397]},
    {"t":3.12028, "x":5.98979, "y":7.46851, "heading":0.00018, "vx":-4.87244, "vy":0.54405, "omega":-0.0006, "ax":-0.74684, "ay":-8.33158, "alpha":0.00077, "fx":[-12.70763,-12.70699,-12.69938,-12.70001], "fy":[-141.71714,-141.71778,-141.71841,-141.71777]},
    {"t":3.14654, "x":5.86159, "y":7.47993, "heading":0.00016, "vx":-4.89205, "vy":0.32526, "omega":-0.00057, "ax":-0.36311, "ay":-7.98683, "alpha":0.00054, "fx":[-6.17908,-6.17887,-6.17369,-6.1739], "fy":[-135.85327,-135.85391,-135.85412,-135.85348]},
    {"t":3.1728, "x":5.733, "y":7.48572, "heading":0.00014, "vx":-4.90159, "vy":0.11553, "omega":-0.00056, "ax":-0.03173, "ay":-7.29545, "alpha":0.00035, "fx":[-0.54133,-0.54132,-0.53825,-0.53826], "fy":[-124.09315,-124.09379,-124.0938,-124.09316]},
    {"t":3.19906, "x":5.60427, "y":7.48623, "heading":0.00013, "vx":-4.90242, "vy":-0.07604, "omega":-0.00055, "ax":0.18595, "ay":-5.95037, "alpha":0.00019, "fx":[3.16225,3.16222,3.16365,3.16368], "fy":[-101.21387,-101.21443,-101.2144,-101.21384]},
    {"t":3.22532, "x":5.4756, "y":7.48219, "heading":0.00012, "vx":-4.89754, "vy":-0.2323, "omega":-0.00055, "ax":0.21677, "ay":-3.77344, "alpha":0.00007, "fx":[3.68695,3.68694,3.68741,3.68742], "fy":[-64.18494,-64.18527,-64.18526,-64.18493]},
    {"t":3.25158, "x":5.34707, "y":7.47478, "heading":0.0001, "vx":-4.89185, "vy":-0.33139, "omega":-0.00054, "ax":0.10576, "ay":-1.47632, "alpha":0.00002, "fx":[1.79885,1.79885,1.79896,1.79896], "fy":[-25.11167,-25.11177,-25.11177,-25.11167]},
    {"t":3.27784, "x":5.21865, "y":7.46557, "heading":0.00009, "vx":-4.88907, "vy":-0.37015, "omega":-0.00054, "ax":-0.03034, "ay":0.40708, "alpha":0.0, "fx":[-0.51607,-0.51607,-0.5161,-0.5161], "fy":[6.92426,6.92429,6.92429,6.92426]},
    {"t":3.3041, "x":5.09025, "y":7.45599, "heading":0.00007, "vx":-4.88987, "vy":-0.35947, "omega":-0.00054, "ax":-0.16364, "ay":2.44973, "alpha":-0.00004, "fx":[-2.78335,-2.78335,-2.78357,-2.78357], "fy":[41.66909,41.66928,41.66928,41.66909]},
    {"t":3.33036, "x":4.96179, "y":7.4474, "heading":0.00006, "vx":-4.89416, "vy":-0.29514, "omega":-0.00055, "ax":-0.22761, "ay":4.82622, "alpha":-0.00012, "fx":[-3.87119,-3.87117,-3.87198,-3.872], "fy":[82.0924,82.09285,82.09284,82.09239]},
    {"t":3.35662, "x":4.83319, "y":7.44131, "heading":0.00004, "vx":-4.90014, "vy":-0.1684, "omega":-0.00055, "ax":-0.10828, "ay":6.65495, "alpha":-0.00025, "fx":[-1.84087,-1.84084,-1.84292,-1.84294], "fy":[113.19845,113.19907,113.19904,113.19843]},
    {"t":3.38288, "x":4.70448, "y":7.43919, "heading":0.00003, "vx":-4.90298, "vy":0.00636, "omega":-0.00055, "ax":0.17029, "ay":7.66323, "alpha":-0.00016, "fx":[2.89732,2.8973,2.89584,2.89587], "fy":[130.34918,130.34941,130.34944,130.34921]},
    {"t":3.40914, "x":4.57578, "y":7.44199, "heading":0.00001, "vx":-4.89851, "vy":0.20759, "omega":-0.00056, "ax":0.54068, "ay":8.17011, "alpha":0.02098, "fx":[9.08852,9.1006,9.3052,9.29285], "fy":[138.98776,138.96701,138.95478,138.97556]},
    {"t":3.4354, "x":4.44734, "y":7.45026, "heading":0.0, "vx":-4.88431, "vy":0.42213, "omega":-0.00001, "ax":0.65779, "ay":6.32612, "alpha":0.00034, "fx":[11.18744,11.18762,11.19033,11.19015], "fy":[107.60606,107.60512,107.60494,107.60587]},
    {"t":3.45954, "x":4.32962, "y":7.4623, "heading":0.0, "vx":-4.86843, "vy":0.57485, "omega":0.0, "ax":-0.79317, "ay":-8.39527, "alpha":0.0, "fx":[-13.49164,-13.49164,-13.49162,-13.49162], "fy":[-142.80118,-142.80118,-142.80118,-142.80118]},
    {"t":3.48368, "x":4.21186, "y":7.47373, "heading":0.0, "vx":-4.88758, "vy":0.37218, "omega":0.0, "ax":-0.42207, "ay":-8.7492, "alpha":0.0, "fx":[-7.17937,-7.17937,-7.17936,-7.17936], "fy":[-148.82142,-148.82142,-148.82142,-148.82142]},
    {"t":3.50782, "x":4.09374, "y":7.48016, "heading":0.0, "vx":-4.89777, "vy":0.16097, "omega":0.0, "ax":0.22164, "ay":-8.85529, "alpha":0.0, "fx":[3.77003,3.77003,3.77006,3.77006], "fy":[-150.62597,-150.62597,-150.62597,-150.62597]},
    {"t":3.53196, "x":3.97557, "y":7.48147, "heading":0.0, "vx":-4.89242, "vy":-0.05281, "omega":0.0, "ax":1.61111, "ay":-8.76003, "alpha":0.00001, "fx":[27.40454,27.40452,27.4046,27.40461], "fy":[-149.00554,-149.00554,-149.00553,-149.00553]},
    {"t":3.55611, "x":3.85793, "y":7.47764, "heading":0.0, "vx":-4.85353, "vy":-0.26429, "omega":0.0, "ax":2.99866, "ay":-8.41898, "alpha":0.00001, "fx":[51.00632,51.0063,51.00636,51.00638], "fy":[-143.20439,-143.20439,-143.20437,-143.20437]},
    {"t":3.58025, "x":3.74163, "y":7.46881, "heading":0.0, "vx":-4.78114, "vy":-0.46753, "omega":0.0, "ax":3.9205, "ay":-8.05284, "alpha":0.0, "fx":[66.68651,66.6865,66.68653,66.68655], "fy":[-136.97644,-136.97645,-136.97643,-136.97642]},
    {"t":3.60439, "x":3.62735, "y":7.45517, "heading":0.0, "vx":-4.68649, "vy":-0.66194, "omega":0.0, "ax":4.52245, "ay":-7.74592, "alpha":0.0, "fx":[76.92552,76.9255,76.92553,76.92554], "fy":[-131.75592,-131.75593,-131.75592,-131.75591]},
    {"t":3.62853, "x":3.51553, "y":7.43694, "heading":0.0, "vx":-4.57731, "vy":-0.84893, "omega":0.0, "ax":4.93378, "ay":-7.5016, "alpha":0.0, "fx":[83.92217,83.92216,83.92217,83.92218], "fy":[-127.60012,-127.60012,-127.60011,-127.60011]},
    {"t":3.65267, "x":3.40647, "y":7.41426, "heading":0.0, "vx":-4.45821, "vy":-1.03003, "omega":0.0, "ax":5.22864, "ay":-7.30742, "alpha":0.0, "fx":[88.93768,88.93768,88.93768,88.93769], "fy":[-124.29716,-124.29716,-124.29716,-124.29715]},
    {"t":3.67681, "x":3.30037, "y":7.38726, "heading":0.0, "vx":-4.33198, "vy":-1.20644, "omega":0.0, "ax":5.44881, "ay":-7.1512, "alpha":0.0, "fx":[92.68269,92.68268,92.68269,92.68269], "fy":[-121.63994,-121.63995,-121.63994,-121.63994]},
    {"t":3.70095, "x":3.19737, "y":7.35605, "heading":0.0, "vx":-4.20044, "vy":-1.37908, "omega":0.0, "ax":5.61878, "ay":-7.02359, "alpha":0.0, "fx":[95.57391,95.57391,95.57391,95.57391], "fy":[-119.46932,-119.46932,-119.46932,-119.46932]},
    {"t":3.72509, "x":3.09761, "y":7.32071, "heading":0.0, "vx":-4.0648, "vy":-1.54864, "omega":0.0, "ax":5.75363, "ay":-6.91777, "alpha":0.0, "fx":[97.86761,97.86761,97.86761,97.86761], "fy":[-117.6693,-117.6693,-117.6693,-117.6693]},
    {"t":3.74924, "x":3.00116, "y":7.28131, "heading":0.0, "vx":-3.9259, "vy":-1.71564, "omega":0.0, "ax":5.86303, "ay":-6.8288, "alpha":0.0, "fx":[99.72849,99.7285,99.72849,99.72849], "fy":[-116.15587,-116.15586,-116.15587,-116.15587]},
    {"t":3.77338, "x":2.90809, "y":7.2379, "heading":0.0, "vx":-3.78436, "vy":-1.88049, "omega":0.0, "ax":5.95346, "ay":-6.75306, "alpha":0.0, "fx":[101.26661,101.26662,101.26661,101.26661], "fy":[-114.86764,-114.86763,-114.86764,-114.86764]},
    {"t":3.79752, "x":2.81846, "y":7.19054, "heading":0.0, "vx":-3.64063, "vy":-2.04352, "omega":0.0, "ax":6.02938, "ay":-6.68789, "alpha":0.0, "fx":[102.55801,102.55801,102.55801,102.558], "fy":[-113.7591,-113.7591,-113.7591,-113.75911]},
    {"t":3.82166, "x":2.73233, "y":7.13926, "heading":0.0, "vx":-3.49508, "vy":-2.20498, "omega":0.0, "ax":6.09397, "ay":-6.63127, "alpha":0.0, "fx":[103.65675,103.65676,103.65675,103.65675], "fy":[-112.79601,-112.796,-112.79601,-112.79602]},
    {"t":3.8458, "x":2.64973, "y":7.08409, "heading":0.0, "vx":-3.34796, "vy":-2.36506, "omega":0.0, "ax":6.14956, "ay":-6.58166, "alpha":0.0, "fx":[104.60228,104.60229,104.60228,104.60227], "fy":[-111.95219,-111.95218,-111.95219,-111.9522]},
    {"t":3.86994, "x":2.5707, "y":7.02508, "heading":0.0, "vx":-3.1995, "vy":-2.52395, "omega":0.0, "ax":6.19787, "ay":-6.53787, "alpha":0.0, "fx":[105.42396,105.42397,105.42396,105.42395], "fy":[-111.20735,-111.20735,-111.20735,-111.20736]},
    {"t":3.89408, "x":2.49527, "y":6.96224, "heading":0.0, "vx":-3.04988, "vy":-2.68178, "omega":0.0, "ax":6.291, "ay":-6.45882, "alpha":0.0, "fx":[107.00815,107.00816,107.00815,107.00815], "fy":[-109.8627,-109.86269,-109.8627,-109.8627]},
    {"t":3.93613, "x":2.37258, "y":6.84376, "heading":0.0, "vx":-2.78534, "vy":-2.95338, "omega":0.0, "ax":6.4415, "ay":-6.30716, "alpha":0.0, "fx":[109.56809,109.5681,109.56809,109.56808], "fy":[-107.28305,-107.28304,-107.28305,-107.28305]},
    {"t":3.97818, "x":2.26115, "y":6.71399, "heading":0.0, "vx":-2.51446, "vy":-3.21861, "omega":0.0, "ax":6.62185, "ay":-6.11556, "alpha":0.0, "fx":[112.63585,112.63586,112.63586,112.63585], "fy":[-104.02385,-104.02384,-104.02385,-104.02386]},
    {"t":4.02024, "x":2.16127, "y":6.57324, "heading":0.0, "vx":-2.23601, "vy":-3.47577, "omega":0.0, "ax":6.84082, "ay":-5.86702, "alpha":0.0, "fx":[116.36038,116.36039,116.36038,116.36037], "fy":[-99.7963,-99.79629,-99.7963,-99.79631]},
    {"t":4.06229, "x":2.07329, "y":6.42189, "heading":0.0, "vx":-1.94834, "vy":-3.72249, "omega":0.0, "ax":7.1101, "ay":-5.53413, "alpha":0.0, "fx":[120.94074,120.94075,120.94075,120.94074], "fy":[-94.13396,-94.13395,-94.13395,-94.13397]},
    {"t":4.10434, "x":1.99765, "y":6.26047, "heading":0.0, "vx":-1.64936, "vy":-3.9552, "omega":0.0, "ax":7.44445, "ay":-5.07047, "alpha":0.0, "fx":[126.62801,126.62802,126.62801,126.62801], "fy":[-86.24726,-86.24725,-86.24726,-86.24727]},
    {"t":4.14639, "x":1.93487, "y":6.08966, "heading":0.0, "vx":-1.33631, "vy":-4.16842, "omega":0.0, "ax":7.85863, "ay":-4.3936, "alpha":0.0, "fx":[133.67298,133.67299,133.67299,133.67298], "fy":[-74.73383,-74.73381,-74.73382,-74.73383]},
    {"t":4.18844, "x":1.88562, "y":5.91049, "heading":0.0, "vx":-1.00585, "vy":-4.35318, "omega":0.0, "ax":8.35069, "ay":-3.35185, "alpha":0.0, "fx":[142.04292,142.04292,142.04292,142.04291], "fy":[-57.01396,-57.01395,-57.01395,-57.01397]},
    {"t":4.23049, "x":1.85071, "y":5.72447, "heading":0.0, "vx":-0.65469, "vy":-4.49412, "omega":0.0, "ax":8.83408, "ay":-1.67446, "alpha":0.0, "fx":[150.26512,150.26513,150.26512,150.26512], "fy":[-28.48206,-28.48205,-28.48205,-28.48207]},
    {"t":4.27254, "x":1.83099, "y":5.53401, "heading":0.0, "vx":-0.28321, "vy":-4.56454, "omega":0.0, "ax":8.92881, "ay":0.98938, "alpha":0.0, "fx":[151.87651,151.8765,151.8765,151.87651], "fy":[16.82908,16.8291,16.8291,16.82908]},
    {"t":4.31459, "x":1.82698, "y":5.34294, "heading":0.0, "vx":0.09226, "vy":-4.52293, "omega":0.0, "ax":7.79668, "ay":4.4534, "alpha":0.0, "fx":[132.61931,132.6193,132.6193,132.61931], "fy":[75.75108,75.75109,75.7511,75.75109]},
    {"t":4.35664, "x":1.83775, "y":5.15668, "heading":0.0, "vx":0.42012, "vy":-4.33566, "omega":0.0, "ax":5.30793, "ay":7.24645, "alpha":0.0, "fx":[90.28641,90.28641,90.2864,90.28641], "fy":[123.25995,123.25996,123.25996,123.25996]},
    {"t":4.39869, "x":1.86011, "y":4.98077, "heading":0.0, "vx":0.64332, "vy":-4.03094, "omega":0.0, "ax":2.79759, "ay":8.54399, "alpha":0.0, "fx":[47.58618,47.58618,47.58617,47.58617], "fy":[145.33087,145.33087,145.33087,145.33087]},
    {"t":4.44075, "x":1.88963, "y":4.81882, "heading":0.0, "vx":0.76096, "vy":-3.67166, "omega":0.0, "ax":0.98537, "ay":8.9434, "alpha":0.0, "fx":[16.76084,16.76084,16.76084,16.76084], "fy":[152.12461,152.12461,152.12461,152.12461]},
    {"t":4.4828, "x":1.92251, "y":4.67233, "heading":0.0, "vx":0.8024, "vy":-3.29558, "omega":0.0, "ax":-0.22682, "ay":9.00004, "alpha":0.0, "fx":[-3.85807,-3.85807,-3.85807,-3.85807], "fy":[153.08809,153.08809,153.08809,153.08809]},
    {"t":4.52485, "x":1.95605, "y":4.54171, "heading":0.0, "vx":0.79286, "vy":-2.91712, "omega":0.0, "ax":-1.05209, "ay":8.94516, "alpha":0.0, "fx":[-17.89573,-17.89573,-17.89573,-17.89573], "fy":[152.15463,152.15463,152.15464,152.15464]},
    {"t":4.5669, "x":1.98846, "y":4.42695, "heading":0.0, "vx":0.74862, "vy":-2.54096, "omega":0.0, "ax":-1.63643, "ay":8.85987, "alpha":0.0, "fx":[-27.83525,-27.83525,-27.83524,-27.83524], "fy":[150.70382,150.70382,150.70382,150.70382]},
    {"t":4.60895, "x":2.01849, "y":4.32793, "heading":0.0, "vx":0.6798, "vy":-2.1684, "omega":0.0, "ax":-2.06672, "ay":8.77175, "alpha":0.0, "fx":[-35.15433,-35.15433,-35.15433,-35.15433], "fy":[149.20503,149.20503,149.20503,149.20503]},
    {"t":4.651, "x":2.04525, "y":4.2445, "heading":0.0, "vx":0.5929, "vy":-1.79954, "omega":0.0, "ax":-2.39457, "ay":8.68977, "alpha":0.0, "fx":[-40.73089,-40.73089,-40.73088,-40.73088], "fy":[147.81056,147.81056,147.81056,147.81056]},
    {"t":4.69305, "x":2.06806, "y":4.17651, "heading":0.0, "vx":0.4922, "vy":-1.43412, "omega":0.0, "ax":-2.65162, "ay":8.61626, "alpha":0.0, "fx":[-45.10326,-45.10326,-45.10325,-45.10325], "fy":[146.56006,146.56006,146.56007,146.56007]},
    {"t":4.7351, "x":2.08642, "y":4.12382, "heading":0.0, "vx":0.3807, "vy":-1.0718, "omega":0.0, "ax":-2.85804, "ay":8.55119, "alpha":0.0, "fx":[-48.61442,-48.61442,-48.61441,-48.61441], "fy":[145.45328,145.45328,145.45328,145.45328]},
    {"t":4.77715, "x":2.0999, "y":4.08631, "heading":0.0, "vx":0.26052, "vy":-0.71221, "omega":0.0, "ax":-3.02716, "ay":8.49378, "alpha":0.0, "fx":[-51.49106,-51.49107,-51.49106,-51.49106], "fy":[144.47682,144.47682,144.47683,144.47683]},
    {"t":4.81921, "x":2.10818, "y":4.06387, "heading":0.0, "vx":0.13322, "vy":-0.35504, "omega":0.0, "ax":-3.16808, "ay":8.44307, "alpha":0.0, "fx":[-53.88809,-53.8881,-53.88809,-53.88808], "fy":[143.61424,143.61424,143.61424,143.61424]},
    {"t":4.86126, "x":2.11098, "y":4.05641, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
