{
 "name":"DepotDPC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.510359048843384, "y":4.0477375984191895, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4278204441070557, "y":4.805514335632324, "heading":1.2587881015033262, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3182185888290403, "y":4.994958877563477, "heading":2.0214584383869663, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48515141010284424, "y":6.010626316070557, "heading":1.5469913118402052, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2281922101974487, "y":7.100271701812744, "heading":0.927294888443518, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4481312036514282, "y":4.872559547424316, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.510359048843384 m", "val":3.510359048843384}, "y":{"exp":"4.0477375984191895 m", "val":4.0477375984191895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4278204441070557 m", "val":2.4278204441070557}, "y":{"exp":"4.805514335632324 m", "val":4.805514335632324}, "heading":{"exp":"1.2587881015033262 rad", "val":1.2587881015033262}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3182185888290405 m", "val":1.3182185888290403}, "y":{"exp":"4.994958877563477 m", "val":4.994958877563477}, "heading":{"exp":"2.0214584383869663 rad", "val":2.0214584383869663}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48515141010284424 m", "val":0.48515141010284424}, "y":{"exp":"6.010626316070557 m", "val":6.010626316070557}, "heading":{"exp":"1.5469913118402052 rad", "val":1.5469913118402052}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2281922101974487 m", "val":1.2281922101974487}, "y":{"exp":"7.100271701812744 m", "val":7.100271701812744}, "heading":{"exp":"0.9272948884435179 rad", "val":0.927294888443518}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4481312036514282 m", "val":1.4481312036514282}, "y":{"exp":"4.872559547424316 m", "val":4.872559547424316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68195,1.29886,2.01715,2.77075,3.89836],
  "samples":[
    {"t":0.0, "x":3.51036, "y":4.04774, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31464, "ay":3.9661, "alpha":6.49095, "fx":[-71.39542,-100.017,-83.72453,-38.42614], "fy":[77.06978,31.9737,63.06653,97.73895]},
    {"t":0.02273, "x":3.50924, "y":4.04876, "heading":0.0, "vx":-0.09808, "vy":0.09016, "omega":0.14755, "ax":-4.33161, "ay":3.9431, "alpha":6.52536, "fx":[-71.61465,-100.16616,-84.27003,-38.66716], "fy":[76.85881,31.47937,62.30963,97.63624]},
    {"t":0.04546, "x":3.5059, "y":4.05183, "heading":0.00335, "vx":-0.19654, "vy":0.17979, "omega":0.29588, "ax":-4.34983, "ay":3.92007, "alpha":6.54283, "fx":[-71.93695,-100.32687,-84.66034,-39.03349], "fy":[76.54926,30.93604,61.74968,97.48229]},
    {"t":0.06819, "x":3.5003, "y":4.05693, "heading":0.01008, "vx":-0.29542, "vy":0.2689, "omega":0.44461, "ax":-4.3695, "ay":3.89684, "alpha":6.54284, "fx":[-72.36446,-100.49906,-84.90139,-39.53108], "fy":[76.1365,30.34066,61.38656,97.27294]},
    {"t":0.09093, "x":3.49246, "y":4.06405, "heading":0.02019, "vx":-0.39475, "vy":0.35748, "omega":0.59334, "ax":-4.39083, "ay":3.87317, "alpha":6.52534, "fx":[-72.8988,-100.68226,-84.99949,-40.16633], "fy":[75.61539,29.69109,61.2165,97.0031]},
    {"t":0.11366, "x":3.48235, "y":4.07318, "heading":0.03367, "vx":-0.49456, "vy":0.44552, "omega":0.74167, "ax":-4.41402, "ay":3.84874, "alpha":6.49075, "fx":[-73.54112,-100.87556,-84.9619,-40.94621], "fy":[74.98011,28.98596,61.23146,96.66649]},
    {"t":0.13639, "x":3.46997, "y":4.0843, "heading":0.05053, "vx":-0.59489, "vy":0.53301, "omega":0.88921, "ax":-4.43932, "ay":3.82315, "alpha":6.43994, "fx":[-74.29211,-101.07774,-84.7977,-41.8784], "fy":[74.2241,28.22469,61.41824,96.25543]},
    {"t":0.15912, "x":3.4553, "y":4.0974, "heading":0.07075, "vx":-0.69581, "vy":0.61992, "omega":1.0356, "ax":-4.467, "ay":3.79584, "alpha":6.37416, "fx":[-75.15207,-101.28722,-84.51907,-42.97138], "fy":[73.33976,27.40725,61.75732,95.76056]},
    {"t":0.18185, "x":3.43833, "y":4.11247, "heading":0.09429, "vx":-0.79735, "vy":0.7062, "omega":1.1805, "ax":-4.49744, "ay":3.76615, "alpha":6.29499, "fx":[-76.12102,-101.5022,-84.14287,-44.23474], "fy":[72.31825,26.53409,62.22162,95.17036]},
    {"t":0.20458, "x":3.41904, "y":4.1295, "heading":0.12112, "vx":-0.89958, "vy":0.79181, "omega":1.32359, "ax":-4.53111, "ay":3.73317, "alpha":6.20419, "fx":[-77.19877,-101.72072,-83.69263,-45.67951], "fy":[71.1491,25.60582,62.77493,94.47065]},
    {"t":0.22732, "x":3.39742, "y":4.14846, "heading":0.15121, "vx":-1.00258, "vy":0.87667, "omega":1.46462, "ax":-4.56865, "ay":3.69578, "alpha":6.10343, "fx":[-78.38517,-101.94073,-83.20078,-47.31871], "fy":[69.81962,24.62284,63.37043,93.64367]},
    {"t":0.25005, "x":3.37345, "y":4.16935, "heading":0.1845, "vx":-1.10643, "vy":0.96068, "omega":1.60336, "ax":-4.61089, "ay":3.65254, "alpha":5.99405, "fx":[-79.68028,-102.16018,-82.71116,-49.16805], "fy":[68.3142,23.58486,63.9489,92.66695]},
    {"t":0.27278, "x":3.34711, "y":4.19213, "heading":0.22095, "vx":-1.21125, "vy":1.04371, "omega":1.73962, "ax":-4.65896, "ay":3.60164, "alpha":5.8766, "fx":[-81.08468,-102.37718,-82.28148,-51.24707], "fy":[66.6132,22.49008,64.4367,91.51146]},
    {"t":0.29551, "x":3.31837, "y":4.21678, "heading":0.26049, "vx":-1.31715, "vy":1.12558, "omega":1.8732, "ax":-4.71431, "ay":3.54073, "alpha":5.75042, "fx":[-82.59983,-102.59006,-81.98559,-53.58059], "fy":[64.69126,21.33407,64.74293,90.13897]},
    {"t":0.31824, "x":3.28721, "y":4.24328, "heading":0.30307, "vx":-1.42431, "vy":1.20607, "omega":2.00392, "ax":-4.77877, "ay":3.46678, "alpha":5.61305, "fx":[-84.22853,-102.79752,-81.91522,-56.20092], "fy":[62.51491,20.10805,64.75512,88.49774]},
    {"t":0.34097, "x":3.2536, "y":4.2716, "heading":0.34863, "vx":-1.53294, "vy":1.28487, "omega":2.13151, "ax":-4.85467, "ay":3.37576, "alpha":5.45972, "fx":[-85.97553,-102.99874,-82.18079,-59.15101], "fy":[60.03865,18.79631,64.33205,86.51568]},
    {"t":0.3637, "x":3.2175, "y":4.30168, "heading":0.39708, "vx":-1.6433, "vy":1.36161, "omega":2.25562, "ax":-4.94483, "ay":3.26213, "alpha":5.28275, "fx":[-87.84816,-103.19348,-82.91029,-62.48887], "fy":[57.19876,17.37214,63.29168,84.08889]},
    {"t":0.38644, "x":3.17887, "y":4.33347, "heading":0.44835, "vx":-1.7557, "vy":1.43576, "omega":2.3757, "ax":-5.05266, "ay":3.11804, "alpha":5.07088, "fx":[-89.85714,-103.38193,-84.24441,-66.29397], "fy":[53.90282,15.79168,61.39138,81.06167]},
    {"t":0.40917, "x":3.13765, "y":4.36691, "heading":0.50236, "vx":-1.87056, "vy":1.50664, "omega":2.49097, "ax":-5.18203, "ay":2.93189, "alpha":4.80836, "fx":[-92.0169,-103.56415,-86.3229,-70.67555], "fy":[50.01131,13.98425,58.29702,77.18993]},
    {"t":0.4319, "x":3.0938, "y":4.40192, "heading":0.55898, "vx":-1.98835, "vy":1.57329, "omega":2.60027, "ax":-5.33687, "ay":2.68598, "alpha":4.47339, "fx":[-94.34424,-103.73825,-89.25109,-75.78079], "fy":[45.30363,11.83756,53.53883,72.07109]},
    {"t":0.45463, "x":3.04722, "y":4.43838, "heading":0.61809, "vx":-2.10967, "vy":1.63434, "omega":2.70196, "ax":-5.51978, "ay":2.35234, "alpha":4.03444, "fx":[-96.85025,-103.89547,-93.0231,-81.79063], "fy":[39.41149,9.17509,46.46118,65.00285]},
    {"t":0.47736, "x":2.99784, "y":4.47613, "heading":0.67951, "vx":-2.23514, "vy":1.68781, "omega":2.79367, "ax":-5.72797, "ay":1.88569, "alpha":3.44031, "fx":[-99.50785,-104.00776,-97.36157,-88.84721], "fy":[31.68032,5.72247,36.20665,54.69082]},
    {"t":0.50009, "x":2.94555, "y":4.51499, "heading":0.74301, "vx":-2.36535, "vy":1.73068, "omega":2.87187, "ax":-5.94144, "ay":1.21203, "alpha":2.59061, "fx":[-102.12623,-103.99793,-101.44562,-96.67885], "fy":[20.8651,1.05986,21.86241,38.67761]},
    {"t":0.52283, "x":2.89025, "y":4.55464, "heading":0.80829, "vx":-2.5004, "vy":1.75823, "omega":2.93076, "ax":-6.08842, "ay":0.21703, "alpha":1.26513, "fx":[-103.84597,-103.6701,-103.65524,-103.07781], "fy":[4.47356,-5.44188,3.01522,12.71931]},
    {"t":0.54556, "x":2.83183, "y":4.59467, "heading":0.87491, "vx":-2.6388, "vy":1.76316, "omega":2.95952, "ax":-5.96333, "ay":-1.21061, "alpha":-0.88567, "fx":[-101.12489,-102.54641,-101.87921,-100.18787], "fy":[-22.05339,-14.73537,-19.23057,-26.34932]},
    {"t":0.56829, "x":2.77031, "y":4.63443, "heading":0.94219, "vx":-2.77436, "vy":1.73564, "omega":2.93939, "ax":-5.26133, "ay":-2.88597, "alpha":-3.60507, "fx":[-84.11647,-99.29005,-94.92061,-79.64746], "fy":[-59.52857,-28.8667,-41.80417,-66.15875]},
    {"t":0.59102, "x":2.70588, "y":4.67314, "heading":1.00901, "vx":-2.89396, "vy":1.67004, "omega":2.85744, "ax":-4.40852, "ay":-4.07984, "alpha":-3.65791, "fx":[-64.98671,-88.50591,-83.3631,-63.09508], "fy":[-80.16755,-53.45696,-61.74329,-82.21998]},
    {"t":0.61375, "x":2.63896, "y":4.71005, "heading":1.07396, "vx":-2.99417, "vy":1.5773, "omega":2.77429, "ax":-3.53009, "ay":-4.90877, "alpha":-2.86637, "fx":[-49.68749,-71.99245,-68.73825,-49.76536], "fy":[-90.75652,-74.4023,-77.77766,-91.05036]},
    {"t":0.63648, "x":2.56999, "y":4.74463, "heading":1.13702, "vx":-3.07441, "vy":1.46572, "omega":2.70913, "ax":-2.58477, "ay":-5.48159, "alpha":-2.71038, "fx":[-32.09961,-55.73614,-53.97678,-34.05255], "fy":[-98.57583,-87.41655,-88.79507,-98.17397]},
    {"t":0.65921, "x":2.49943, "y":4.77654, "heading":1.19861, "vx":-3.13317, "vy":1.34111, "omega":2.64752, "ax":-1.51555, "ay":-5.83623, "alpha":-3.80453, "fx":[-6.08934,-42.49515,-41.57894,-12.95318], "fy":[-103.66912,-94.68202,-95.42536,-103.31412]},
    {"t":0.68195, "x":2.42782, "y":4.80551, "heading":1.25879, "vx":-3.16762, "vy":1.20845, "omega":2.56104, "ax":-0.33177, "ay":-5.99428, "alpha":-4.43641, "fx":[19.93587,-24.03305,-26.20535,7.72944], "fy":[-102.05532,-100.99738,-100.82772,-103.96338]},
    {"t":0.70567, "x":2.35257, "y":4.8325, "heading":1.31955, "vx":-3.17549, "vy":1.06622, "omega":2.45577, "ax":1.10779, "ay":-5.84616, "alpha":-5.19023, "fx":[50.58894,1.09778,-7.93315,31.61942], "fy":[-90.89788,-103.63825,-103.84571,-99.38426]},
    {"t":0.7294, "x":2.27753, "y":4.85615, "heading":1.37782, "vx":-3.14921, "vy":0.9275, "omega":2.33262, "ax":2.44473, "ay":-5.39781, "alpha":-5.35245, "fx":[73.37835,30.15623,11.18923,51.61295], "fy":[-73.91387,-99.07294,-103.55699,-90.71693]},
    {"t":0.75313, "x":2.2035, "y":4.87664, "heading":1.43317, "vx":-3.0912, "vy":0.79943, "omega":2.20562, "ax":3.52399, "ay":-4.76564, "alpha":-5.17652, "fx":[87.36084,56.72973,29.12327,66.55455], "fy":[-56.97289,-86.70407,-100.05576,-80.51621]},
    {"t":0.77686, "x":2.13114, "y":4.89427, "heading":1.48551, "vx":-3.00758, "vy":0.68635, "omega":2.0828, "ax":4.30215, "ay":-4.09232, "alpha":-4.96231, "fx":[95.27632,75.89844,44.41343,77.12549], "fy":[-42.74623,-70.75735,-94.34957,-70.58374]},
    {"t":0.80058, "x":2.06099, "y":4.9094, "heading":1.53492, "vx":-2.9055, "vy":0.58925, "omega":1.96505, "ax":4.82839, "ay":-3.47715, "alpha":-4.78627, "fx":[99.6831,87.73519,56.60554,84.49452], "fy":[-31.46632,-55.73802,-87.67703,-61.70008]},
    {"t":0.82431, "x":1.99341, "y":4.9224, "heading":1.58155, "vx":-2.79094, "vy":0.50675, "omega":1.85149, "ax":5.17911, "ay":-2.95524, "alpha":-4.63664, "fx":[102.14533,94.59742,65.97196,89.66623], "fy":[-22.59923,-43.46973,-80.9692,-54.03308]},
    {"t":0.84804, "x":1.92865, "y":4.9336, "heading":1.62548, "vx":-2.66805, "vy":0.43663, "omega":1.74147, "ax":5.41594, "ay":-2.52446, "alpha":-4.50275, "fx":[103.51941,98.55322,73.06703,93.35477], "fy":[-15.56002,-33.97394,-74.73312,-47.49401]},
    {"t":0.87177, "x":1.86687, "y":4.94325, "heading":1.6668, "vx":-2.53955, "vy":0.37673, "omega":1.63463, "ax":5.57961, "ay":-2.1706, "alpha":-4.38204, "fx":[104.26863,100.87921,78.44686,96.03584], "fy":[-9.88489,-26.71676,-69.16418,-41.91964]},
    {"t":0.89549, "x":1.80818, "y":4.95157, "heading":1.70559, "vx":-2.40716, "vy":0.32522, "omega":1.53066, "ax":5.6956, "ay":-1.87849, "alpha":-4.27422, "fx":[104.64923,102.28599,82.56525,98.02138], "fy":[-5.23573,-21.14408,-64.28499,-37.14563]},
    {"t":0.91922, "x":1.75267, "y":4.95876, "heading":1.74191, "vx":-2.27201, "vy":0.28065, "omega":1.42924, "ax":5.77977, "ay":-1.63518, "alpha":-4.17881, "fx":[104.80761,103.16217,85.76181,99.51709], "fy":[-1.37076,-16.81489,-60.04046,-33.02991]},
    {"t":0.94295, "x":1.70039, "y":4.96496, "heading":1.77582, "vx":-2.13487, "vy":0.24185, "omega":1.33009, "ax":5.84219, "ay":-1.43045, "alpha":-4.09481, "fx":[104.83028,103.72333,88.28159,100.66079], "fy":[1.88356,-13.40383,-56.34939,-29.45664]},
    {"t":0.96668, "x":1.65138, "y":4.9703, "heading":1.80738, "vx":-1.99625, "vy":0.20791, "omega":1.23293, "ax":5.8894, "ay":-1.2564, "alpha":-4.02088, "fx":[104.76996,104.09211,90.2994,101.54657], "fy":[4.6534,-10.67538,-53.12866,-26.33351]},
    {"t":0.9904, "x":1.60567, "y":4.97488, "heading":1.83663, "vx":-1.85651, "vy":0.1781, "omega":1.13753, "ax":5.92573, "ay":-1.10697, "alpha":-3.9556, "fx":[104.65968,104.34022,91.94001,102.23998], "fy":[7.03205,-8.45871,-50.30304,-23.58746]},
    {"t":1.01413, "x":1.56329, "y":4.97879, "heading":1.86362, "vx":-1.71591, "vy":0.15184, "omega":1.04367, "ax":5.95413, "ay":-0.97749, "alpha":-3.89757, "fx":[104.52064,104.5107,93.2932,102.78763], "fy":[9.08961,-6.62855,-47.80804,-21.16062]},
    {"t":1.03786, "x":1.52425, "y":4.98212, "heading":1.88839, "vx":-1.57464, "vy":0.12864, "omega":0.95119, "ax":5.97665, "ay":-0.86434, "alpha":-3.84551, "fx":[104.36667,104.63,94.42426,103.2233], "fy":[10.87968,-5.09182,-45.58984,-19.00696]},
    {"t":1.06158, "x":1.48857, "y":4.98493, "heading":1.91096, "vx":-1.43282, "vy":0.10813, "omega":0.85995, "ax":5.99473, "ay":-0.76468, "alpha":-3.79827, "fx":[104.20695,104.71467,95.3813,103.57188], "fy":[12.4439,-3.77841,-43.60406,-17.08953]},
    {"t":1.08531, "x":1.45626, "y":4.98728, "heading":1.93136, "vx":-1.29059, "vy":0.08999, "omega":0.76982, "ax":6.00944, "ay":-0.67627, "alpha":-3.75483, "fx":[104.04763,104.77528,96.20024,103.85205], "fy":[13.81508,-2.63477,-41.81429,-15.3785]},
    {"t":1.10904, "x":1.42733, "y":4.98922, "heading":1.94963, "vx":-1.148, "vy":0.07394, "omega":0.68073, "ax":6.02153, "ay":-0.59731, "alpha":-3.71429, "fx":[103.89282,104.81863,96.90823,104.078], "fy":[15.01942,-1.61955,-40.1906,-13.84952]},
    {"t":1.13277, "x":1.40178, "y":4.99081, "heading":1.96578, "vx":-1.00512, "vy":0.05977, "omega":0.5926, "ax":6.03157, "ay":-0.52637, "alpha":-3.67589, "fx":[103.74528,104.84914,97.52611,104.26068], "fy":[16.07814,-0.70052,-38.70836,-12.48255]},
    {"t":1.15649, "x":1.37963, "y":4.99208, "heading":1.97984, "vx":-0.86201, "vy":0.04728, "omega":0.50538, "ax":6.04001, "ay":-0.46226, "alpha":-3.63899, "fx":[103.60684,104.86968,98.07002,104.40863], "fy":[17.00857,0.14768,-37.34714,-11.26094]},
    {"t":1.18022, "x":1.36088, "y":4.99307, "heading":1.99183, "vx":-0.71869, "vy":0.03631, "omega":0.41904, "ax":6.04716, "ay":-0.40404, "alpha":-3.60303, "fx":[103.47867,104.88208,98.55269,104.52857], "fy":[17.82505,0.94511,-36.0899,-10.17075]},
    {"t":1.20395, "x":1.34553, "y":4.99382, "heading":2.00177, "vx":-0.57521, "vy":0.02673, "omega":0.33355, "ax":6.05329, "ay":-0.35091, "alpha":-3.56757, "fx":[103.36147,104.88748,98.9842,104.62586], "fy":[18.5395,1.70772,-34.92229,-9.20016]},
    {"t":1.22768, "x":1.33358, "y":4.99435, "heading":2.00969, "vx":-0.43158, "vy":0.0184, "omega":0.2489, "ax":6.05859, "ay":-0.3022, "alpha":-3.53223, "fx":[103.25565,104.88655,99.3727,104.70477], "fy":[19.16195,2.44818,-33.83213,-8.33908]},
    {"t":1.2514, "x":1.32505, "y":4.9947, "heading":2.01559, "vx":-0.28783, "vy":0.01123, "omega":0.16509, "ax":6.06322, "ay":-0.25736, "alpha":-3.49673, "fx":[103.16136,104.87961,99.7248,104.76875], "fy":[19.70088,3.17659,-32.80895,-7.57884]},
    {"t":1.27513, "x":1.31993, "y":4.9949, "heading":2.01951, "vx":-0.14396, "vy":0.00512, "omega":0.08212, "ax":6.0673, "ay":-0.21592, "alpha":-3.46085, "fx":[103.07861,104.86675,100.04595,104.82058], "fy":[20.16348,3.90094,-31.84365,-6.91189]},
    {"t":1.29886, "x":1.31822, "y":4.99496, "heading":2.02146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.3627, "ay":3.00396, "alpha":-2.06549, "fx":[-84.44204,-93.51456,-97.59386,-89.3214], "fy":[62.46848,47.86456,38.8317,55.22154]},
    {"t":1.32649, "x":1.31617, "y":4.99611, "heading":2.02146, "vx":-0.14815, "vy":0.08299, "omega":-0.05706, "ax":-5.3198, "ay":3.07721, "alpha":-2.08975, "fx":[-83.54252,-92.92069,-97.07199,-88.41767], "fy":[63.6512,48.98908,40.09248,56.63684]},
    {"t":1.35411, "x":1.31005, "y":4.99957, "heading":2.01988, "vx":-0.29512, "vy":0.168, "omega":-0.1148, "ax":-5.27011, "ay":3.15934, "alpha":-2.11442, "fx":[-82.50959,-92.22328,-96.45719,-87.38241], "fy":[64.96774,50.26943,41.52151,58.19899]},
    {"t":1.38174, "x":1.29988, "y":5.00542, "heading":2.01671, "vx":-0.44072, "vy":0.25528, "omega":-0.17321, "ax":-5.21199, "ay":3.25199, "alpha":-2.13981, "fx":[-81.31248,-91.39827,-95.72548,-86.18193], "fy":[66.44126,51.73197,43.15071,59.93771]},
    {"t":1.40937, "x":1.28572, "y":5.01371, "heading":2.01193, "vx":-0.58471, "vy":0.34513, "omega":-0.23233, "ax":-5.14324, "ay":3.35719, "alpha":-2.16627, "fx":[-79.91086,-90.41355,-94.84431,-84.77133], "fy":[68.09984,53.40962,45.02049,61.88943]},
    {"t":1.43699, "x":1.2676, "y":5.02453, "heading":2.00551, "vx":-0.7268, "vy":0.43787, "omega":-0.29217, "ax":-5.06086, "ay":3.47747, "alpha":-2.19419, "fx":[-78.25102,-89.22553,-93.76857,-83.08984], "fy":[69.9776,55.34393,47.18261,64.09898]},
    {"t":1.46462, "x":1.24559, "y":5.03795, "heading":1.99744, "vx":-0.86661, "vy":0.53395, "omega":-0.35279, "ax":-4.96073, "ay":3.616, "alpha":-2.22398, "fx":[-76.26024,-87.77381,-92.43446,-81.0538], "fy":[72.11589,57.58776,49.70386,66.62123]},
    {"t":1.49225, "x":1.21976, "y":5.05408, "heading":1.98769, "vx":-1.00366, "vy":0.63384, "omega":-0.41423, "ax":-4.83704, "ay":3.77676, "alpha":-2.25594, "fx":[-73.8383,-85.97276,-90.74948,-78.54591], "fy":[74.56433,60.20872,52.67108,69.5226]},
    {"t":1.51987, "x":1.19018, "y":5.07304, "heading":1.97624, "vx":-1.13729, "vy":0.73818, "omega":-0.47656, "ax":-4.68141, "ay":3.96469, "alpha":-2.29015, "fx":[-70.84458,-83.69802,-88.57603,-75.39894], "fy":[77.38093,63.29345,56.19741,72.88116]},
    {"t":1.5475, "x":1.15698, "y":5.09494, "heading":1.96308, "vx":-1.26663, "vy":0.84772, "omega":-0.53983, "ax":-4.48151, "ay":4.18574, "alpha":-2.32594, "fx":[-67.07827,-80.76418,-85.70355,-71.37057], "fy":[80.62955,66.95186,60.42913,76.78259]},
    {"t":1.57513, "x":1.12028, "y":5.11996, "heading":1.94817, "vx":-1.39044, "vy":0.96335, "omega":-0.60408, "ax":-4.21881, "ay":4.44664, "alpha":-2.36091, "fx":[-62.24857,-76.88734,-81.80082,-66.10605], "fy":[84.37053,71.31899,65.5494,81.30541]},
    {"t":1.60275, "x":1.08025, "y":5.14827, "heading":1.93148, "vx":-1.50699, "vy":1.0862, "omega":-0.66931, "ax":-3.86507, "ay":4.75358, "alpha":-2.38868, "fx":[-55.93137,-71.62206,-76.33423,-59.08715], "fy":[88.63481,76.54592,71.76663,86.48058]},
    {"t":1.63038, "x":1.03714, "y":5.18009, "heading":1.91299, "vx":-1.61377, "vy":1.21753, "omega":-0.7353, "ax":-3.37732, "ay":5.10829, "alpha":-2.39401, "fx":[-47.51509,-64.2588,-68.43553,-49.57946], "fy":[93.36068,82.75599,79.25063,92.19477]},
    {"t":1.65801, "x":0.99127, "y":5.21568, "heading":1.89267, "vx":-1.70707, "vy":1.35865, "omega":-0.80144, "ax":-2.69278, "ay":5.49778, "alpha":-2.34383, "fx":[-36.16239,-53.68035,-56.7324,-36.63835], "fy":[98.25388,89.90176,87.91726,97.98949]},
    {"t":1.68563, "x":0.94308, "y":5.25531, "heading":1.87053, "vx":-1.78146, "vy":1.51054, "omega":-0.86619, "ax":-1.73208, "ay":5.87183, "alpha":-2.17691, "fx":[-20.89315,-38.26922,-39.33366,-19.3526], "fy":[102.52476,97.38107,96.86507,102.74155]},
    {"t":1.71326, "x":0.89321, "y":5.29928, "heading":1.8466, "vx":-1.82932, "vy":1.67276, "omega":-0.92633, "ax":-0.43643, "ay":6.11012, "alpha":-1.81624, "fx":[-1.04847,-16.31395,-14.71153,2.37977], "fy":[104.56293,103.26947,103.42693,104.46652]},
    {"t":1.74089, "x":0.8425, "y":5.34783, "heading":1.82101, "vx":-1.84137, "vy":1.84156, "omega":-0.97651, "ax":1.13128, "ay":6.02744, "alpha":-1.24974, "fx":[22.61395,12.09322,15.57325,26.69078], "fy":[102.04639,103.78894,103.26245,101.00231]},
    {"t":1.76851, "x":0.79206, "y":5.40101, "heading":1.79403, "vx":-1.81012, "vy":2.00808, "omega":-1.01104, "ax":2.7068, "ay":5.51125, "alpha":-0.61575, "fx":[46.95518,42.30459,45.1323,49.77519], "fy":[93.36946,95.53744,94.20355,91.86883]},
    {"t":1.79614, "x":0.74309, "y":5.45858, "heading":1.7661, "vx":-1.73534, "vy":2.16033, "omega":-1.02805, "ax":3.98219, "ay":4.68089, "alpha":-0.09597, "fx":[67.75237,67.19541,67.72173,68.27395], "fy":[79.61416,80.07741,79.62825,79.16286]},
    {"t":1.82377, "x":0.69667, "y":5.52005, "heading":1.7377, "vx":-1.62532, "vy":2.28965, "omega":-1.0307, "ax":4.85069, "ay":3.77965, "alpha":0.25537, "fx":[82.7144,83.69588,82.33099,81.29391], "fy":[64.02185,62.76164,64.5523,65.8275]},
    {"t":1.85139, "x":0.65361, "y":5.58475, "heading":1.70922, "vx":-1.49132, "vy":2.39407, "omega":-1.02364, "ax":5.38771, "ay":2.97004, "alpha":0.48291, "fx":[92.26309,93.3674,91.13435,89.80902], "fy":[49.41044,47.36153,51.54461,53.76138]},
    {"t":1.87902, "x":0.61447, "y":5.65203, "heading":1.68094, "vx":-1.34247, "vy":2.47612, "omega":-1.0103, "ax":5.70785, "ay":2.30101, "alpha":0.63692, "fx":[97.96548,98.77816,96.39052,95.22162], "fy":[37.00489,34.8965,41.05195,43.60492]},
    {"t":1.90665, "x":0.57956, "y":5.72131, "heading":1.65303, "vx":-1.18478, "vy":2.53969, "omega":-0.99271, "ax":5.89764, "ay":1.76411, "alpha":0.74728, "fx":[101.25856,101.77196,99.58364,98.65455], "fy":[26.91527,25.08087,32.72403,35.30758]},
    {"t":1.93427, "x":0.54908, "y":5.79215, "heading":1.62561, "vx":-1.02185, "vy":2.58843, "omega":-0.97206, "ax":6.01069, "ay":1.33481, "alpha":0.82989, "fx":[103.11701,103.41826,101.57123,100.85367], "fy":[18.81547,17.33987,26.08068,28.58275]},
    {"t":1.9619, "x":0.52314, "y":5.86417, "heading":1.59875, "vx":-0.85579, "vy":2.62531, "omega":-0.94913, "ax":6.07822, "ay":0.98898, "alpha":0.89368, "fx":[104.13289,104.3032,102.83663,102.28215], "fy":[12.30289,11.15702,20.71161,23.1176]},
    {"t":1.98953, "x":0.50182, "y":5.93707, "heading":1.57253, "vx":-0.68787, "vy":2.65263, "omega":-0.92444, "ax":6.11827, "ay":0.70711, "alpha":0.94409, "fx":[104.65315,104.74822,103.65603,103.22274], "fy":[7.02425,6.13856,16.30548,18.64261]},
    {"t":2.01715, "x":0.48515, "y":6.01063, "heading":1.54699, "vx":-0.51884, "vy":2.67216, "omega":-0.89836, "ax":6.14735, "ay":0.41219, "alpha":0.84536, "fx":[104.87303,104.91864,104.35188,104.11543], "fy":[2.3667,1.79571,11.05613,12.82657]},
    {"t":2.04507, "x":0.47306, "y":6.08537, "heading":1.52192, "vx":-0.34727, "vy":2.68367, "omega":-0.87477, "ax":6.1606, "ay":0.03237, "alpha":0.81212, "fx":[104.80002,104.83063,104.81368,104.71578], "fy":[-4.1717,-4.28124,4.70463,5.95076]},
    {"t":2.07298, "x":0.46577, "y":6.16029, "heading":1.4975, "vx":-0.17532, "vy":2.68457, "omega":-0.8521, "ax":6.14754, "ay":-0.39549, "alpha":0.77294, "fx":[104.23519,104.31474,104.8718,104.84972], "fy":[-11.48404,-11.07637,-2.48972,-1.85857]},
    {"t":2.10089, "x":0.46327, "y":6.23506, "heading":1.47372, "vx":-0.00373, "vy":2.67353, "omega":-0.83053, "ax":6.0976, "ay":-0.87364, "alpha":0.72734, "fx":[103.00564,103.21632,104.34591,104.3059], "fy":[-19.57361,-18.62741,-10.59736,-10.64297]},
    {"t":2.1288, "x":0.46554, "y":6.30934, "heading":1.45054, "vx":0.16646, "vy":2.64915, "omega":-0.81023, "ax":5.99811, "ay":-1.40109, "alpha":0.67478, "fx":[100.91739,101.34917,103.00741,102.83084], "fy":[-28.3826,-26.93045,-19.64352,-20.37222]},
    {"t":2.15671, "x":0.47253, "y":6.38274, "heading":1.42792, "vx":0.33387, "vy":2.61004, "omega":-0.79139, "ax":5.83527, "ay":-1.97182, "alpha":0.61437, "fx":[97.77727,98.50618,100.58844,100.15333], "fy":[-37.7686,-35.91488,-29.57194,-30.90497]},
    {"t":2.18462, "x":0.48412, "y":6.45482, "heading":1.40583, "vx":0.49674, "vy":2.55501, "omega":-0.77424, "ax":5.59625, "ay":-2.57306, "alpha":0.54464, "fx":[93.42986,94.48472,96.81278,96.0349], "fy":[-47.48983,-45.41756,-40.20357,-41.95682]},
    {"t":2.21253, "x":0.50016, "y":6.52513, "heading":1.38422, "vx":0.65294, "vy":2.48319, "omega":-0.75904, "ax":5.27246, "ay":-3.18471, "alpha":0.46338, "fx":[87.80441,89.12938,91.45556,90.34274], "fy":[-57.21166,-55.16705,-51.20642,-53.099]},
    {"t":2.24044, "x":0.52044, "y":6.5932, "heading":1.36304, "vx":0.8001, "vy":2.3943, "omega":-0.74611, "ax":4.86324, "ay":-3.78091, "alpha":0.36809, "fx":[80.95673,82.38615,84.42515,83.12126], "fy":[-66.54427,-64.7928,-62.10279,-63.80907]},
    {"t":2.26835, "x":0.54467, "y":6.65855, "heading":1.34221, "vx":0.93583, "vy":2.28877, "omega":-0.73584, "ax":4.37828, "ay":-4.3341, "alpha":0.25715, "fx":[73.08456,74.34928,75.83674,74.6228], "fy":[-75.10775,-73.87079,-72.33603,-73.5723]},
    {"t":2.29626, "x":0.57249, "y":6.72075, "heading":1.32168, "vx":1.05804, "vy":2.1678, "omega":-0.72866, "ax":3.83719, "ay":-4.82062, "alpha":0.13134, "fx":[64.50247,65.27499,66.03165,65.26869], "fy":[-82.60365,-82.00055,-81.38903,-81.99602]},
    {"t":2.32418, "x":0.60352, "y":6.77937, "heading":1.30134, "vx":1.16514, "vy":2.03326, "omega":-0.72499, "ax":3.26571, "ay":-5.22554, "alpha":-0.00544, "fx":[55.58212,55.54554,55.51548,55.55207], "fy":[-88.86412,-88.88679,-88.90571,-88.88305]},
    {"t":2.35209, "x":0.63731, "y":6.83409, "heading":1.2811, "vx":1.25629, "vy":1.88741, "omega":-0.72514, "ax":2.69029, "ay":-5.5445, "alpha":-0.14704, "fx":[46.68238,45.59343,44.83829,45.9299], "fy":[-93.86102,-94.39047,-94.75507,-94.23499]},
    {"t":2.38, "x":0.67342, "y":6.88461, "heading":1.26086, "vx":1.33137, "vy":1.73265, "omega":-0.72925, "ax":2.13321, "ay":-5.78233, "alpha":-0.28673, "fx":[38.09607,35.81833,34.47667,36.75033], "fy":[-97.679,-98.53019,-99.01423,-98.19954]},
    {"t":2.40791, "x":0.71141, "y":6.93072, "heading":1.24051, "vx":1.39092, "vy":1.57126, "omega":-0.73725, "ax":1.61014, "ay":-5.94969, "alpha":-0.41892, "fx":[30.02594,26.52891,24.76628,28.23071], "fy":[-100.47154,-101.44278,-101.89657,-100.99925]},
    {"t":2.43582, "x":0.75086, "y":6.97225, "heading":1.21993, "vx":1.43586, "vy":1.4052, "omega":-0.74894, "ax":1.12988, "ay":-6.05962, "alpha":-0.53993, "fx":[22.58687,17.92248,15.893,20.47314], "fy":[-102.4186,-103.3281,-103.67077,-102.87231]},
    {"t":2.46373, "x":0.79138, "y":7.00911, "heading":1.19903, "vx":1.46739, "vy":1.23607, "omega":-0.76401, "ax":0.69571, "ay":-6.12495, "alpha":-0.64802, "fx":[15.82293,10.09486,7.92131,13.49597], "fy":[-103.69647,-104.4009,-104.60088,-104.03654]},
    {"t":2.49164, "x":0.8326, "y":7.04123, "heading":1.1777, "vx":1.48681, "vy":1.06512, "omega":-0.7821, "ax":0.30708, "ay":-6.15691, "alpha":-0.7429, "fx":[9.72876,3.06523,0.83414,7.26549], "fy":[-104.46111,-104.85958,-104.91472,-104.67381]},
    {"t":2.51955, "x":0.87422, "y":7.06856, "heading":1.15588, "vx":1.49538, "vy":0.89327, "omega":-0.80284, "ax":-0.03879, "ay":-6.16464, "alpha":-0.82522, "fx":[4.26861,-3.197,-5.43167,1.7205], "fy":[-104.84185,-104.8715,-104.7939,-104.92772]},
    {"t":2.54746, "x":0.91595, "y":7.09109, "heading":1.13347, "vx":1.4943, "vy":0.72121, "omega":-0.82587, "ax":-0.34583, "ay":-6.15523, "alpha":-0.89611, "fx":[-0.60909,-8.74998,-10.95995,-3.2111], "fy":[-104.9415,-104.5697,-104.37604,-104.90759]},
    {"t":2.57537, "x":0.95752, "y":7.10882, "heading":1.11042, "vx":1.48465, "vy":0.54941, "omega":-0.85088, "ax":-0.61829, "ay":-6.13402, "alpha":-0.95689, "fx":[-4.96204,-13.66379,-15.83938,-7.60244], "fy":[-104.83945,-104.05578,-103.76195,-104.69472]},
    {"t":2.60329, "x":0.99872, "y":7.12177, "heading":1.08667, "vx":1.46739, "vy":0.3782, "omega":-0.87759, "ax":-0.86033, "ay":-6.10494, "alpha":-1.00885, "fx":[-8.84809,-18.0106,-20.15478,-11.52238], "fy":[-104.59576,-103.40516,-103.02383,-104.34864]},
    {"t":2.6312, "x":1.03934, "y":7.12994, "heading":1.06217, "vx":1.44338, "vy":0.20781, "omega":-0.90575, "ax":-1.07581, "ay":-6.07084, "alpha":-1.05318, "fx":[-12.32189,-21.85913,-23.98297,-15.03312], "fy":[-104.25528,-102.67269,-102.21254,-103.91251]},
    {"t":2.65911, "x":1.0792, "y":7.13338, "heading":1.03689, "vx":1.41335, "vy":0.03836, "omega":-0.93514, "ax":-1.26819, "ay":-6.03375, "alpha":-1.0909, "fx":[-15.4333,-25.27197,-27.39145,-18.1895], "fy":[-103.85109,-101.89762,-101.3634,-103.4173]},
    {"t":2.68702, "x":1.11816, "y":7.1321, "heading":1.01079, "vx":1.37795, "vy":-0.13004, "omega":-0.96559, "ax":-1.44049, "ay":-5.99512, "alpha":-1.12291, "fx":[-18.22689,-28.30457,-30.43841,-21.03916], "fy":[-103.40739,-101.10765,-100.50064,-102.88517]},
    {"t":2.71493, "x":1.15606, "y":7.12614, "heading":0.98384, "vx":1.33775, "vy":-0.29737, "omega":-0.99693, "ax":-1.59532, "ay":-5.95595, "alpha":-1.14991, "fx":[-20.74191,-31.00531,-33.17346,-23.62312], "fy":[-102.94169,-100.32206,-99.64068,-102.33178]},
    {"t":2.74284, "x":1.19277, "y":7.11552, "heading":0.95602, "vx":1.29322, "vy":-0.46361, "omega":-1.02903, "ax":-1.73495, "ay":-5.91696, "alpha":-1.1725, "fx":[-23.01276,-33.41593,-35.63866,-25.97658], "fy":[-102.46658,-99.55403,-98.79441,-101.76812]},
    {"t":2.77075, "x":1.22819, "y":7.10027, "heading":0.92729, "vx":1.2448, "vy":-0.62876, "omega":-1.06175, "ax":-1.81107, "ay":-5.89693, "alpha":-1.08135, "fx":[-24.79143,-34.31387,-36.50739,-27.61059], "fy":[-102.07811,-99.27742,-98.50311,-101.36177]},
    {"t":2.80392, "x":1.26848, "y":7.07618, "heading":0.89208, "vx":1.18473, "vy":-0.82433, "omega":-1.09761, "ax":-1.83512, "ay":-5.88934, "alpha":-1.04285, "fx":[-25.32464,-34.45833,-36.81992,-28.2563], "fy":[-101.93725,-99.21652,-98.37611,-101.17395]},
    {"t":2.83708, "x":1.30676, "y":7.0456, "heading":0.85568, "vx":1.12387, "vy":-1.01965, "omega":-1.1322, "ax":-1.86258, "ay":-5.88051, "alpha":-0.9998, "fx":[-25.94889,-34.65048,-37.1593,-28.96884], "fy":[-101.76879,-99.13721,-98.23626,-100.96104]},
    {"t":2.87025, "x":1.34301, "y":7.00855, "heading":0.81813, "vx":1.0621, "vy":-1.21468, "omega":-1.16536, "ax":-1.89424, "ay":-5.87013, "alpha":-0.95153, "fx":[-26.68376,-34.90485,-37.53257,-29.76089], "fy":[-101.56544,-99.03368,-98.08017,-100.71737]},
    {"t":2.90341, "x":1.37719, "y":6.96503, "heading":0.77948, "vx":0.99927, "vy":-1.40936, "omega":-1.19692, "ax":-1.93117, "ay":-5.85773, "alpha":-0.89712, "fx":[-27.55499,-35.24075,-37.94952,-30.64951], "fy":[-101.31712,-98.89807,-97.90309,-100.43514]},
    {"t":2.93658, "x":1.40927, "y":6.91507, "heading":0.73978, "vx":0.93523, "vy":-1.60363, "omega":-1.22667, "ax":-1.97481, "ay":-5.8427, "alpha":-0.83532, "fx":[-28.59728,-35.6842,-38.42403,-31.65822], "fy":[-101.00951,-98.71939,-97.69825,-100.10338]},
    {"t":2.96974, "x":1.4392, "y":6.85867, "heading":0.6991, "vx":0.86973, "vy":-1.79741, "omega":-1.25437, "ax":-2.02717, "ay":-5.8241, "alpha":-0.76431, "fx":[-29.85878,-36.27107,-38.97599,-32.82041], "fy":[-100.62159,-98.48189,-97.45576,-99.706]},
    {"t":3.00291, "x":1.46693, "y":6.79586, "heading":0.6575, "vx":0.8025, "vy":-1.99056, "omega":-1.27972, "ax":-2.09117, "ay":-5.80055, "alpha":-0.68136, "fx":[-31.4086,-37.05216,-39.6347,-34.18505], "fy":[-100.12119,-98.16219,-97.16074,-99.21858]},
    {"t":3.03607, "x":1.4924, "y":6.72665, "heading":0.61506, "vx":0.73315, "vy":-2.18294, "omega":-1.30232, "ax":-2.17115, "ay":-5.76983, "alpha":-0.5822, "fx":[-33.34968,-38.1017,-40.44459,-35.82684], "fy":[-99.45669,-97.72411,-96.78999,-98.60215]},
    {"t":3.06924, "x":1.51552, "y":6.65108, "heading":0.57187, "vx":0.66114, "vy":-2.3743, "omega":-1.32163, "ax":-2.27394, "ay":-5.72827, "alpha":-0.45978, "fx":[-35.84244,-39.53259,-41.47576,-37.86528], "fy":[-98.54034,-97.10864,-96.30551,-97.79067]},
    {"t":3.1024, "x":1.5362, "y":6.56919, "heading":0.52804, "vx":0.58573, "vy":-2.56427, "omega":-1.33688, "ax":-2.41073, "ay":-5.66925, "alpha":-0.30175, "fx":[-39.15035,-41.52507,-42.84477,-40.50315], "fy":[-97.21164,-96.2132,-95.64101,-96.6635]},
    {"t":3.13557, "x":1.5543, "y":6.48102, "heading":0.4837, "vx":0.50577, "vy":-2.7523, "omega":-1.34688, "ax":-2.6013, "ay":-5.57976, "alpha":-0.08463, "fx":[-43.73439,-44.38454,-44.75922,-44.11166], "fy":[-95.14847,-94.84419,-94.67068,-94.97683]},
    {"t":3.16873, "x":1.56964, "y":6.38668, "heading":0.43903, "vx":0.4195, "vy":-2.93735, "omega":-1.34969, "ax":-2.88357, "ay":-5.4308, "alpha":0.24146, "fx":[-50.46153,-48.66791,-47.62477,-49.44055], "fy":[-91.61993,-92.59478,-93.12594,-92.16468]},
    {"t":3.2019, "x":1.58197, "y":6.28627, "heading":0.39427, "vx":0.32387, "vy":-3.11746, "omega":-1.34168, "ax":-3.33784, "ay":-5.14552, "alpha":0.7998, "fx":[-61.07085,-55.48253,-52.34354,-58.2059], "fy":[-84.67454,-88.47609,-90.32613,-86.61826]},
    {"t":3.23506, "x":1.59087, "y":6.18005, "heading":0.34977, "vx":0.21317, "vy":-3.28811, "omega":-1.31516, "ax":-4.14586, "ay":-4.46291, "alpha":1.96414, "fx":[-78.78819,-67.19708,-61.32223,-74.77234], "fy":[-67.96705,-79.55245,-84.00653,-72.12521]},
    {"t":3.26823, "x":1.59566, "y":6.06855, "heading":0.30615, "vx":0.07567, "vy":-3.43613, "omega":-1.25002, "ax":-5.48435, "ay":-2.26277, "alpha":4.95102, "fx":[-101.45751,-87.88269,-82.21884,-101.58965], "fy":[-20.60439,-54.80591,-62.07808,-16.468]},
    {"t":3.30139, "x":1.59515, "y":5.95334, "heading":0.26469, "vx":-0.10622, "vy":-3.51117, "omega":-1.08581, "ax":-5.01547, "ay":2.98403, "alpha":5.34044, "fx":[-86.33427,-101.55631,-89.47769,-63.87874], "fy":[57.1864,16.85624,47.94353,81.04383]},
    {"t":3.33456, "x":1.58887, "y":5.83854, "heading":0.22868, "vx":-0.27256, "vy":-3.4122, "omega":-0.9087, "ax":-2.26336, "ay":5.54733, "alpha":3.44364, "fx":[-49.37869,-62.05066,-20.68648,-21.88055], "fy":[91.62645,82.83611,101.25344,101.71828]},
    {"t":3.36772, "x":1.57859, "y":5.72842, "heading":0.19855, "vx":-0.34762, "vy":-3.22823, "omega":-0.79449, "ax":-0.89825, "ay":6.00318, "alpha":2.51737, "fx":[-27.90915,-30.90723,2.24435,-4.54404], "fy":[100.62429,99.40164,104.09229,104.33134]},
    {"t":3.40089, "x":1.56657, "y":5.62466, "heading":0.1722, "vx":-0.37741, "vy":-3.02913, "omega":-0.711, "ax":-0.23314, "ay":6.0994, "alpha":2.08414, "fx":[-16.08341,-15.40529,11.50294,4.12335], "fy":[103.37116,103.27024,103.80815,104.54634]},
    {"t":3.43405, "x":1.55392, "y":5.52755, "heading":0.14862, "vx":-0.38514, "vy":-2.82684, "omega":-0.64188, "ax":0.14568, "ay":6.11995, "alpha":1.83924, "fx":[-8.87383,-6.83155,16.36798,9.24936], "fy":[104.35666,104.37063,103.33131,104.33599]},
    {"t":3.46722, "x":1.54123, "y":5.43716, "heading":0.12733, "vx":-0.38031, "vy":-2.62388, "omega":-0.58088, "ax":0.38758, "ay":6.1203, "alpha":1.68104, "fx":[-4.07551,-1.52032,19.3368,12.62921], "fy":[104.73321,104.69749,102.92842,104.05906]},
    {"t":3.50038, "x":1.52883, "y":5.35351, "heading":0.10806, "vx":-0.36746, "vy":-2.4209, "omega":-0.52513, "ax":0.55467, "ay":6.11473, "alpha":1.57004, "fx":[-0.66704,2.05341,21.3261,15.02679], "fy":[104.86671,104.76681,102.61069,103.79529]},
    {"t":3.53355, "x":1.51695, "y":5.27658, "heading":0.09065, "vx":-0.34906, "vy":-2.2181, "omega":-0.47306, "ax":0.67676, "ay":6.10766, "alpha":1.48777, "fx":[1.87405,4.60695,22.74715,16.81766], "fy":[104.89412,104.74249,102.36018,103.56144]},
    {"t":3.56671, "x":1.50574, "y":5.20638, "heading":0.07496, "vx":-0.32662, "vy":-2.01554, "omega":-0.42372, "ax":0.76975, "ay":6.10056, "alpha":1.42439, "fx":[3.83905,6.51606,23.81108,18.20692], "fy":[104.87309,104.68414,102.15975,103.35815]},
    {"t":3.59988, "x":1.49533, "y":5.14289, "heading":0.06091, "vx":-0.30109, "vy":-1.81321, "omega":-0.37648, "ax":0.8429, "ay":6.09393, "alpha":1.37417, "fx":[5.40207,7.99497,24.63721,19.31575], "fy":[104.83006,104.61531,101.99648,103.18209]},
    {"t":3.63304, "x":1.48581, "y":5.0861, "heading":0.04842, "vx":-0.27313, "vy":-1.61111, "omega":-0.3309, "ax":0.90192, "ay":6.0879, "alpha":1.33352, "fx":[6.67312,9.17417,25.29799,20.22024], "fy":[104.77788,104.5456,101.86104,103.02937]},
    {"t":3.66621, "x":1.47725, "y":5.03602, "heading":0.03745, "vx":-0.24322, "vy":-1.4092, "omega":-0.28668, "ax":0.95053, "ay":6.08248, "alpha":1.30006, "fx":[7.72499,10.13747,25.83997,20.97054], "fy":[104.72304,104.47883,101.74665,102.89649]},
    {"t":3.69937, "x":1.4697, "y":4.99263, "heading":0.02794, "vx":-0.2117, "vy":-1.20748, "omega":-0.24356, "ax":0.99126, "ay":6.07762, "alpha":1.27218, "fx":[8.60767,10.94106,26.29441,21.60106], "fy":[104.66889,104.41631,101.64838,102.78051]},
    {"t":3.73254, "x":1.46323, "y":4.95592, "heading":0.01986, "vx":-0.17882, "vy":-1.00591, "omega":-0.20137, "ax":1.02588, "ay":6.07325, "alpha":1.2487, "fx":[9.35657,11.62399,26.68305,22.13613], "fy":[104.61716,104.35823,101.56254,102.67902]},
    {"t":3.7657, "x":1.45786, "y":4.9259, "heading":0.01318, "vx":-0.1448, "vy":-0.80449, "omega":-0.15996, "ax":1.05567, "ay":6.06932, "alpha":1.22881, "fx":[9.99749,12.2142,27.02152,22.5935], "fy":[104.5687,104.30431,101.48634,102.5901]},
    {"t":3.79887, "x":1.45364, "y":4.90256, "heading":0.00788, "vx":-0.10979, "vy":-0.6032, "omega":-0.1192, "ax":1.08158, "ay":6.06577, "alpha":1.21185, "fx":[10.54964,12.73222,27.32131,22.98636], "fy":[104.5239,104.25406,101.41763,102.51219]},
    {"t":3.83203, "x":1.45059, "y":4.88589, "heading":0.00392, "vx":-0.07392, "vy":-0.40203, "omega":-0.07901, "ax":1.10432, "ay":6.06254, "alpha":1.19737, "fx":[11.02762,13.19347,27.59105,23.32477], "fy":[104.48286,104.20694,101.35476,102.444]},
    {"t":3.8652, "x":1.44875, "y":4.87589, "heading":0.0013, "vx":-0.03729, "vy":-0.20097, "omega":-0.0393, "ax":1.12445, "ay":6.05961, "alpha":1.18499, "fx":[11.44272,13.60975,27.83736,23.61646], "fy":[104.44558,104.16244,101.2964,102.3845]},
    {"t":3.89836, "x":1.44813, "y":4.87256, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
