{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2901053428649902, "y":7.354180335998535, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRotated.x", "val":4.0}, "y":{"exp":"ShootRotated.y", "val":7.4}, "heading":{"exp":"ShootRotated.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2901053428649902 m", "val":3.2901053428649902}, "y":{"exp":"7.354180335998535 m", "val":7.354180335998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7065,2.87429,3.42441,5.65474,6.72561],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75834, "ay":-0.28454, "alpha":0.0, "fx":[-97.94777,-97.94777,-97.94777,-97.94777], "fy":[-4.83994,-4.83994,-4.83994,-4.83994]},
    {"t":0.04156, "x":3.99503, "y":7.39975, "heading":3.14159, "vx":-0.23931, "vy":-0.01183, "omega":0.0, "ax":-5.7562, "ay":-0.28443, "alpha":0.0, "fx":[-97.91128,-97.91128,-97.91128,-97.91128], "fy":[-4.83814,-4.83814,-4.83814,-4.83814]},
    {"t":0.08312, "x":3.98011, "y":7.39902, "heading":3.14159, "vx":-0.47853, "vy":-0.02365, "omega":0.0, "ax":-5.75197, "ay":-0.28423, "alpha":0.0, "fx":[-97.83942,-97.83942,-97.83942,-97.83942], "fy":[-4.83459,-4.83459,-4.83459,-4.83459]},
    {"t":0.12468, "x":3.95526, "y":7.39779, "heading":3.14159, "vx":-0.71758, "vy":-0.03546, "omega":0.0, "ax":-5.7398, "ay":-0.28362, "alpha":0.0, "fx":[-97.63235,-97.63235,-97.63235,-97.63235], "fy":[-4.82436,-4.82436,-4.82436,-4.82436]},
    {"t":0.16624, "x":3.92048, "y":7.39607, "heading":3.14159, "vx":-0.95612, "vy":-0.04725, "omega":0.0, "ax":-5.34535, "ay":-0.26413, "alpha":0.0, "fx":[-90.92288,-90.92288,-90.92288,-90.92288], "fy":[-4.49282,-4.49282,-4.49282,-4.49282]},
    {"t":0.20779, "x":3.87613, "y":7.39388, "heading":3.14159, "vx":-1.17827, "vy":-0.05822, "omega":0.0, "ax":-0.00043, "ay":-0.00002, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.24935, "x":3.82716, "y":7.39146, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29091, "x":3.77819, "y":7.38904, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33247, "x":3.72922, "y":7.38662, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37403, "x":3.68025, "y":7.3842, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41559, "x":3.63128, "y":7.38178, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.45715, "x":3.58232, "y":7.37936, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.49871, "x":3.53335, "y":7.37694, "heading":3.14159, "vx":-1.17828, "vy":-0.05822, "omega":0.0, "ax":0.00001, "ay":-0.00018, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":0.54027, "x":3.48438, "y":7.37452, "heading":3.14159, "vx":-1.17828, "vy":-0.05823, "omega":0.0, "ax":0.00022, "ay":-0.00439, "alpha":0.0, "fx":[0.0037,0.0037,0.0037,0.0037], "fy":[-0.07467,-0.07467,-0.07467,-0.07467]},
    {"t":0.58183, "x":3.43541, "y":7.3721, "heading":3.14159, "vx":-1.17828, "vy":-0.05841, "omega":0.0, "ax":0.0054, "ay":-0.10501, "alpha":0.0, "fx":[0.09188,0.09188,0.09188,0.09188], "fy":[-1.78611,-1.78611,-1.78611,-1.78611]},
    {"t":0.62338, "x":3.38645, "y":7.36958, "heading":3.14159, "vx":-1.17805, "vy":-0.06278, "omega":0.0, "ax":0.19752, "ay":-2.15502, "alpha":0.0, "fx":[3.35979,3.35979,3.35979,3.35979], "fy":[-36.65625,-36.65625,-36.65625,-36.65625]},
    {"t":0.66494, "x":3.33766, "y":7.36511, "heading":3.14159, "vx":-1.16984, "vy":-0.15234, "omega":0.0, "ax":1.23038, "ay":-5.3241, "alpha":0.0, "fx":[20.9284,20.9284,20.9284,20.9284], "fy":[-90.56144,-90.56144,-90.56144,-90.56144]},
    {"t":0.7065, "x":3.29011, "y":7.35418, "heading":3.14159, "vx":-1.11871, "vy":-0.3736, "omega":0.0, "ax":2.26604, "ay":-4.94167, "alpha":0.0, "fx":[38.54468,38.54468,38.54468,38.54468], "fy":[-84.05633,-84.05633,-84.05633,-84.05633]},
    {"t":0.75363, "x":3.2399, "y":7.33109, "heading":3.14159, "vx":-1.01192, "vy":-0.60648, "omega":0.0, "ax":0.77347, "ay":-1.21047, "alpha":0.0, "fx":[13.15659,13.15659,13.15659,13.15659], "fy":[-20.58967,-20.58967,-20.58967,-20.58967]},
    {"t":0.80075, "x":3.19307, "y":7.30116, "heading":3.14159, "vx":-0.97547, "vy":-0.66353, "omega":0.0, "ax":0.02596, "ay":-0.03808, "alpha":0.0, "fx":[0.44151,0.44151,0.44151,0.44151], "fy":[-0.64779,-0.64779,-0.64779,-0.64779]},
    {"t":0.84788, "x":3.14713, "y":7.26985, "heading":3.14159, "vx":-0.97425, "vy":-0.66532, "omega":0.0, "ax":0.00078, "ay":-0.00115, "alpha":0.0, "fx":[0.01331,0.01331,0.01331,0.01331], "fy":[-0.01949,-0.01949,-0.01949,-0.01949]},
    {"t":0.89501, "x":3.10122, "y":7.23849, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":0.94213, "x":3.05531, "y":7.20714, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.98926, "x":3.0094, "y":7.17578, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03638, "x":2.96349, "y":7.14443, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08351, "x":2.91758, "y":7.11307, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13064, "x":2.87167, "y":7.08171, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17776, "x":2.82576, "y":7.05036, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22489, "x":2.77985, "y":7.019, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27201, "x":2.73394, "y":6.98764, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31914, "x":2.68803, "y":6.95629, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36627, "x":2.64212, "y":6.92493, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41339, "x":2.59621, "y":6.89357, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46052, "x":2.5503, "y":6.86222, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50764, "x":2.50438, "y":6.83086, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55477, "x":2.45847, "y":6.7995, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60189, "x":2.41256, "y":6.76815, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64902, "x":2.36665, "y":6.73679, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69615, "x":2.32074, "y":6.70543, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74327, "x":2.27483, "y":6.67408, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7904, "x":2.22892, "y":6.64272, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83752, "x":2.18301, "y":6.61136, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88465, "x":2.1371, "y":6.58001, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93178, "x":2.09119, "y":6.54865, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9789, "x":2.04528, "y":6.5173, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02603, "x":1.99937, "y":6.48594, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07315, "x":1.95346, "y":6.45458, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12028, "x":1.90755, "y":6.42323, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16741, "x":1.86164, "y":6.39187, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21453, "x":1.81573, "y":6.36051, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26166, "x":1.76982, "y":6.32916, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30878, "x":1.72391, "y":6.2978, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35591, "x":1.678, "y":6.26644, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40304, "x":1.63209, "y":6.23509, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45016, "x":1.58618, "y":6.20373, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49729, "x":1.54027, "y":6.17237, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54441, "x":1.49436, "y":6.14102, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59154, "x":1.44845, "y":6.10966, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.63866, "x":1.40254, "y":6.0783, "heading":3.14159, "vx":-0.97421, "vy":-0.66538, "omega":0.0, "ax":1.64371, "ay":1.12264, "alpha":0.0, "fx":[27.95909,27.95909,27.95909,27.95909], "fy":[19.09587,19.09587,19.09587,19.09587]},
    {"t":2.68579, "x":1.35845, "y":6.04819, "heading":3.14159, "vx":-0.89675, "vy":-0.61247, "omega":0.0, "ax":4.74878, "ay":3.24338, "alpha":0.0, "fx":[80.77537,80.77537,80.77537,80.77537], "fy":[55.16904,55.16904,55.16904,55.16904]},
    {"t":2.73292, "x":1.32146, "y":6.02293, "heading":3.14159, "vx":-0.67296, "vy":-0.45962, "omega":0.0, "ax":4.75754, "ay":3.24937, "alpha":0.0, "fx":[80.92444,80.92444,80.92444,80.92444], "fy":[55.27085,55.27085,55.27085,55.27085]},
    {"t":2.78004, "x":1.29503, "y":6.00488, "heading":3.14159, "vx":-0.44875, "vy":-0.30649, "omega":0.0, "ax":4.76047, "ay":3.25137, "alpha":0.0, "fx":[80.97423,80.97423,80.97423,80.97423], "fy":[55.30486,55.30486,55.30486,55.30486]},
    {"t":2.82717, "x":1.27917, "y":5.99405, "heading":3.14159, "vx":-0.22441, "vy":-0.15327, "omega":0.0, "ax":4.76193, "ay":3.25237, "alpha":0.0, "fx":[80.99914,80.99914,80.99914,80.99914], "fy":[55.32187,55.32187,55.32187,55.32187]},
    {"t":2.87429, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76475, "ay":-0.14904, "alpha":-0.00001, "fx":[-98.05681,-98.05681,-98.05681,-98.05681], "fy":[-2.53502,-2.53513,-2.53513,-2.53502]},
    {"t":2.92014, "x":1.26783, "y":5.99028, "heading":3.14159, "vx":-0.26428, "vy":-0.00683, "omega":0.0, "ax":-5.76366, "ay":-0.15065, "alpha":0.0, "fx":[-98.03817,-98.03817,-98.03817,-98.03817], "fy":[-2.56259,-2.56259,-2.56259,-2.56259]},
    {"t":2.96598, "x":1.24965, "y":5.98981, "heading":3.14159, "vx":-0.5285, "vy":-0.01374, "omega":0.0, "ax":-5.76202, "ay":-0.15289, "alpha":0.0, "fx":[-98.01027,-98.01027,-98.01027,-98.01027], "fy":[-2.60065,-2.60065,-2.60065,-2.60065]},
    {"t":3.01182, "x":1.21937, "y":5.98902, "heading":3.14159, "vx":-0.79265, "vy":-0.02075, "omega":0.0, "ax":-5.7593, "ay":-0.15596, "alpha":0.0, "fx":[-97.96403,-97.96403,-97.96403,-97.96403], "fy":[-2.6528,-2.6528,-2.6528,-2.6528]},
    {"t":3.05767, "x":1.17698, "y":5.9879, "heading":3.14159, "vx":-1.05668, "vy":-0.0279, "omega":0.0, "ax":-5.75391, "ay":-0.1601, "alpha":0.0, "fx":[-97.87238,-97.87238,-97.87238,-97.87238], "fy":[-2.72328,-2.72328,-2.72328,-2.72328]},
    {"t":3.10351, "x":1.12249, "y":5.98645, "heading":3.14159, "vx":-1.32046, "vy":-0.03524, "omega":0.0, "ax":-5.73791, "ay":-0.16541, "alpha":0.0, "fx":[-97.60028,-97.60028,-97.60028,-97.60028], "fy":[-2.81361,-2.81361,-2.81361,-2.81361]},
    {"t":3.14935, "x":1.05593, "y":5.98467, "heading":3.14159, "vx":-1.5835, "vy":-0.04282, "omega":0.0, "ax":2.17451, "ay":0.16207, "alpha":0.0, "fx":[36.98776,36.98776,36.98776,36.98776], "fy":[2.7567,2.7567,2.7567,2.7567]},
    {"t":3.1952, "x":0.98562, "y":5.98287, "heading":3.14159, "vx":-1.48382, "vy":-0.03539, "omega":0.0, "ax":5.73737, "ay":0.19286, "alpha":0.0, "fx":[97.59094,97.59094,97.59094,97.59094], "fy":[3.28043,3.28043,3.28043,3.28043]},
    {"t":3.24104, "x":0.92363, "y":5.98145, "heading":3.14159, "vx":-1.2208, "vy":-0.02655, "omega":0.0, "ax":5.75189, "ay":0.22334, "alpha":0.0, "fx":[97.83792,97.83792,97.83792,97.83792], "fy":[3.79899,3.79899,3.79899,3.79899]},
    {"t":3.28688, "x":0.87371, "y":5.98047, "heading":3.14159, "vx":-0.95711, "vy":-0.01631, "omega":0.0, "ax":5.71923, "ay":0.69677, "alpha":0.0, "fx":[97.28247,97.28247,97.28247,97.28247], "fy":[11.85187,11.85188,11.85188,11.85187]},
    {"t":3.33273, "x":0.83584, "y":5.98046, "heading":3.14159, "vx":-0.69492, "vy":0.01563, "omega":0.0, "ax":5.47621, "ay":1.80003, "alpha":0.00013, "fx":[93.14892,93.14856,93.14846,93.14883], "fy":[30.61737,30.61849,30.61876,30.61765]},
    {"t":3.37857, "x":0.80973, "y":5.98306, "heading":3.14159, "vx":-0.44387, "vy":0.09815, "omega":0.00001, "ax":5.0771, "ay":2.73392, "alpha":0.01891, "fx":[86.41535,86.33682,86.30453,86.38323], "fy":[46.40031,46.54644,46.60603,46.45983]},
    {"t":3.42441, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":-0.21112, "vy":0.22348, "omega":0.00087, "ax":4.87523, "ay":2.95633, "alpha":2.96892, "fx":[91.68255,80.35792,72.01563,87.64889], "fy":[34.68397,56.16971,66.49264,43.79876]},
    {"t":3.44947, "x":0.79096, "y":5.99696, "heading":-3.14157, "vx":-0.08895, "vy":0.29757, "omega":0.07527, "ax":4.88277, "ay":2.93693, "alpha":3.02601, "fx":[91.88469,80.45365,71.99213,87.88783], "fy":[34.08453,56.00058,66.48547,43.25476]},
    {"t":3.47453, "x":0.79027, "y":6.00534, "heading":-3.13968, "vx":0.03341, "vy":0.37117, "omega":0.1511, "ax":4.89243, "ay":2.91124, "alpha":3.10586, "fx":[92.14394,80.56002,71.95129,88.22014], "fy":[33.29661,55.80552,66.48656,42.48853]},
    {"t":3.49959, "x":0.79264, "y":6.01556, "heading":-3.1359, "vx":0.15602, "vy":0.44412, "omega":0.22894, "ax":4.9053, "ay":2.87565, "alpha":3.2201, "fx":[92.48878,80.69046,71.88505,88.68692], "fy":[32.21259,55.55925,66.49866,41.3851]},
    {"t":3.52465, "x":0.79809, "y":6.02759, "heading":-3.13016, "vx":0.27894, "vy":0.51619, "omega":0.30963, "ax":4.92337, "ay":2.82315, "alpha":3.39135, "fx":[92.96877,80.87015,71.77774,89.36401], "fy":[30.62689,55.21374,66.52706,39.71621]},
    {"t":3.54971, "x":0.80663, "y":6.04141, "heading":-3.1224, "vx":0.40232, "vy":0.58693, "omega":0.39462, "ax":4.95055, "ay":2.73811, "alpha":3.67019, "fx":[93.67646,81.15227,71.59427,90.40643], "fy":[28.09244,54.66532,66.58379,36.95659]},
    {"t":3.57477, "x":0.81826, "y":6.05698, "heading":-3.11251, "vx":0.52638, "vy":0.65555, "omega":0.48659, "ax":4.99525, "ay":2.5772, "alpha":4.19774, "fx":[94.79191,81.67198,71.23676,92.17022], "fy":[23.42657,53.64175,66.70269,31.57887]},
    {"t":3.59983, "x":0.83302, "y":6.07422, "heading":-3.10032, "vx":0.65156, "vy":0.72013, "omega":0.59179, "ax":5.07132, "ay":2.16261, "alpha":5.56995, "fx":[96.5127,82.89933,70.29683,95.33776], "fy":[12.25357,51.1285,67.02407,16.73517]},
    {"t":3.62489, "x":0.85094, "y":6.09294, "heading":-3.08549, "vx":0.77865, "vy":0.77433, "omega":0.73137, "ax":4.42639, "ay":-0.00361, "alpha":14.07939, "fx":[88.85171,88.12594,62.59384,61.59524], "fy":[-36.16198,37.6686,69.33791,-71.09029]},
    {"t":3.64995, "x":0.87184, "y":6.11235, "heading":-3.06716, "vx":0.88957, "vy":0.77424, "omega":1.0842, "ax":1.6968, "ay":-2.05271, "alpha":17.7269, "fx":[59.34608,87.80472,-33.24732,1.54491], "fy":[-70.68923,9.76797,12.24181,-90.98433]},
    {"t":3.67501, "x":0.89467, "y":6.13111, "heading":-3.03999, "vx":0.93209, "vy":0.7228, "omega":1.52843, "ax":1.83714, "ay":-2.53924, "alpha":1.12975, "fx":[33.47299,34.72293,28.90158,27.89945], "fy":[-45.21264,-39.27936,-41.20922,-47.06565]},
    {"t":3.70007, "x":0.9186, "y":6.14842, "heading":-3.00169, "vx":0.97813, "vy":0.65916, "omega":1.55674, "ax":0.3874, "ay":-0.58417, "alpha":0.00718, "fx":[6.60773,6.60251,6.57134,6.57657], "fy":[-9.95442,-9.91391,-9.91866,-9.95917]},
    {"t":3.72513, "x":0.94324, "y":6.16476, "heading":-2.96268, "vx":0.98784, "vy":0.64453, "omega":1.55692, "ax":0.06115, "ay":-0.09397, "alpha":0.00002, "fx":[1.04028,1.04025,1.04015,1.04017], "fy":[-1.5985,-1.59835,-1.59837,-1.59851]},
    {"t":3.75019, "x":0.96801, "y":6.18088, "heading":-2.92366, "vx":0.98937, "vy":0.64217, "omega":1.55692, "ax":0.00962, "ay":-0.01483, "alpha":0.0, "fx":[0.16364,0.16363,0.16363,0.16363], "fy":[-0.25221,-0.25221,-0.25221,-0.25221]},
    {"t":3.77525, "x":0.99281, "y":6.19697, "heading":-2.88464, "vx":0.98961, "vy":0.6418, "omega":1.55692, "ax":0.00151, "ay":-0.00233, "alpha":0.0, "fx":[0.02574,0.02574,0.02574,0.02574], "fy":[-0.0397,-0.0397,-0.0397,-0.0397]},
    {"t":3.80031, "x":1.01761, "y":6.21305, "heading":-2.84563, "vx":0.98965, "vy":0.64174, "omega":1.55692, "ax":0.00024, "ay":-0.00036, "alpha":0.0, "fx":[0.00402,0.00402,0.00401,0.00401], "fy":[-0.00619,-0.00619,-0.00619,-0.00619]},
    {"t":3.82537, "x":1.04241, "y":6.22913, "heading":-2.80661, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.85043, "x":1.06721, "y":6.24521, "heading":-2.7676, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.87549, "x":1.09201, "y":6.26129, "heading":-2.72858, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.90055, "x":1.11681, "y":6.27738, "heading":-2.68956, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.92561, "x":1.14161, "y":6.29346, "heading":-2.65055, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.95067, "x":1.16641, "y":6.30954, "heading":-2.61153, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.97573, "x":1.19121, "y":6.32562, "heading":-2.57252, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.00079, "x":1.21601, "y":6.3417, "heading":-2.5335, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.02585, "x":1.24081, "y":6.35778, "heading":-2.49448, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.05091, "x":1.26561, "y":6.37387, "heading":-2.45547, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00006], "fy":[0.00009,0.00008,0.00009,0.00009]},
    {"t":4.07597, "x":1.29041, "y":6.38995, "heading":-2.41645, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.10103, "x":1.31522, "y":6.40603, "heading":-2.37744, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.12609, "x":1.34002, "y":6.42211, "heading":-2.33842, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.15115, "x":1.36482, "y":6.43819, "heading":-2.2994, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00008]},
    {"t":4.17621, "x":1.38962, "y":6.45427, "heading":-2.26039, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.20127, "x":1.41442, "y":6.47036, "heading":-2.22137, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00006,0.00007,0.00007]},
    {"t":4.22633, "x":1.43922, "y":6.48644, "heading":-2.18236, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.25139, "x":1.46402, "y":6.50252, "heading":-2.14334, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":4.27645, "x":1.48882, "y":6.5186, "heading":-2.10432, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.30151, "x":1.51362, "y":6.53468, "heading":-2.06531, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":4.32657, "x":1.53842, "y":6.55076, "heading":-2.02629, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.35163, "x":1.56322, "y":6.56685, "heading":-1.98728, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.37669, "x":1.58802, "y":6.58293, "heading":-1.94826, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":4.40175, "x":1.61282, "y":6.59901, "heading":-1.90924, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.42681, "x":1.63762, "y":6.61509, "heading":-1.87023, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.45187, "x":1.66242, "y":6.63117, "heading":-1.83121, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":4.47693, "x":1.68722, "y":6.64725, "heading":-1.79219, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50199, "x":1.71202, "y":6.66334, "heading":-1.75318, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.52705, "x":1.73683, "y":6.67942, "heading":-1.71416, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":4.55211, "x":1.76163, "y":6.6955, "heading":-1.67515, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.57717, "x":1.78643, "y":6.71158, "heading":-1.63613, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.60223, "x":1.81123, "y":6.72766, "heading":-1.59711, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":4.62728, "x":1.83603, "y":6.74374, "heading":-1.5581, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.65234, "x":1.86083, "y":6.75983, "heading":-1.51908, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.6774, "x":1.88563, "y":6.77591, "heading":-1.48007, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.70246, "x":1.91043, "y":6.79199, "heading":-1.44105, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.72752, "x":1.93523, "y":6.80807, "heading":-1.40203, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.75258, "x":1.96003, "y":6.82415, "heading":-1.36302, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.77764, "x":1.98483, "y":6.84023, "heading":-1.324, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.8027, "x":2.00963, "y":6.85632, "heading":-1.28499, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00007,-0.00007]},
    {"t":4.82776, "x":2.03443, "y":6.8724, "heading":-1.24597, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.85282, "x":2.05923, "y":6.88848, "heading":-1.20695, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.87788, "x":2.08403, "y":6.90456, "heading":-1.16794, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.90294, "x":2.10883, "y":6.92064, "heading":-1.12892, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.928, "x":2.13363, "y":6.93672, "heading":-1.08991, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00005], "fy":[-0.00009,-0.00009,-0.00008,-0.00009]},
    {"t":4.95306, "x":2.15843, "y":6.9528, "heading":-1.05089, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.97812, "x":2.18324, "y":6.96889, "heading":-1.01187, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.00318, "x":2.20804, "y":6.98497, "heading":-0.97286, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.02824, "x":2.23284, "y":7.00105, "heading":-0.93384, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00005,0.00006,0.00006], "fy":[-0.00008,-0.00009,-0.00009,-0.00009]},
    {"t":5.0533, "x":2.25764, "y":7.01713, "heading":-0.89483, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.07836, "x":2.28244, "y":7.03321, "heading":-0.85581, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.10342, "x":2.30724, "y":7.04929, "heading":-0.81679, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.12848, "x":2.33204, "y":7.06538, "heading":-0.77778, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.15354, "x":2.35684, "y":7.08146, "heading":-0.73876, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00008,-0.00007]},
    {"t":5.1786, "x":2.38164, "y":7.09754, "heading":-0.69974, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.20366, "x":2.40644, "y":7.11362, "heading":-0.66073, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00007,-0.00007,-0.00007]},
    {"t":5.22872, "x":2.43124, "y":7.1297, "heading":-0.62171, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.25378, "x":2.45604, "y":7.14578, "heading":-0.5827, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00004,0.00004], "fy":[-0.00005,-0.00006,-0.00006,-0.00006]},
    {"t":5.27884, "x":2.48084, "y":7.16187, "heading":-0.54368, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.3039, "x":2.50564, "y":7.17795, "heading":-0.50466, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00005,-0.00005,-0.00005]},
    {"t":5.32896, "x":2.53044, "y":7.19403, "heading":-0.46565, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":5.35402, "x":2.55524, "y":7.21011, "heading":-0.42663, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.37908, "x":2.58004, "y":7.22619, "heading":-0.38762, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00019,-0.0002,-0.0002,-0.0002]},
    {"t":5.40414, "x":2.60485, "y":7.24227, "heading":-0.3486, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.00109,-0.0011,-0.0011,-0.0011]},
    {"t":5.4292, "x":2.62965, "y":7.25836, "heading":-0.30958, "vx":0.98966, "vy":0.64173, "omega":1.55692, "ax":0.00026, "ay":-0.0004, "alpha":0.0, "fx":[0.00443,0.00443,0.00444,0.00444], "fy":[-0.00684,-0.00684,-0.00684,-0.00684]},
    {"t":5.45426, "x":2.65445, "y":7.27444, "heading":-0.27057, "vx":0.98967, "vy":0.64172, "omega":1.55692, "ax":0.00165, "ay":-0.00255, "alpha":0.0, "fx":[0.02807,0.02807,0.02808,0.02808], "fy":[-0.0433,-0.0433,-0.0433,-0.0433]},
    {"t":5.47932, "x":2.67925, "y":7.29052, "heading":-0.23155, "vx":0.98971, "vy":0.64165, "omega":1.55692, "ax":0.01047, "ay":-0.01615, "alpha":0.0, "fx":[0.17802,0.17802,0.17802,0.17802], "fy":[-0.27471,-0.27471,-0.27471,-0.27471]},
    {"t":5.50438, "x":2.70405, "y":7.30659, "heading":-0.19254, "vx":0.98997, "vy":0.64125, "omega":1.55692, "ax":0.06621, "ay":-0.10252, "alpha":-0.00004, "fx":[1.12636,1.1264,1.12623,1.12618], "fy":[-1.74389,-1.74366,-1.74363,-1.74386]},
    {"t":5.52944, "x":2.72888, "y":7.32263, "heading":-0.15352, "vx":0.99163, "vy":0.63868, "omega":1.55692, "ax":0.40683, "ay":-0.64305, "alpha":-0.01224, "fx":[6.94049,6.95239,6.89959,6.88769], "fy":[-10.97619,-10.90719,-10.89994,-10.96895]},
    {"t":5.5545, "x":2.75386, "y":7.33843, "heading":-0.1145, "vx":1.00182, "vy":0.62256, "omega":1.55661, "ax":1.62379, "ay":-2.82709, "alpha":-1.82444, "fx":[29.90185,34.45947,25.12104,20.99854], "fy":[-52.01856,-42.72527,-44.1711,-53.43691]},
    {"t":5.57956, "x":2.77948, "y":7.35315, "heading":-0.0755, "vx":1.04252, "vy":0.55172, "omega":1.51089, "ax":1.02705, "ay":-2.06078, "alpha":-19.64347, "fx":[46.85946,89.0272,-49.26614,-16.74114], "fy":[-80.15383,0.34084,29.83359,-90.23398]},
    {"t":5.60462, "x":2.80592, "y":7.36632, "heading":-0.03763, "vx":1.06825, "vy":0.50008, "omega":1.01863, "ax":0.89304, "ay":-2.03001, "alpha":-21.37069, "fx":[50.87968,93.86178,-69.55529,-14.42509], "fy":[-81.11751,3.41658,33.75469,-94.17311]},
    {"t":5.62968, "x":2.83297, "y":7.37822, "heading":-0.01211, "vx":1.09063, "vy":0.4492, "omega":0.48309, "ax":0.98587, "ay":-2.64819, "alpha":-19.27732, "fx":[53.87117,95.573,-74.76823,-7.59827], "fy":[-80.30389,-1.54773,-2.23833,-96.08979]},
    {"t":5.65474, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.11534, "vy":0.38284, "omega":0.0, "ax":1.25707, "ay":-5.44867, "alpha":0.0, "fx":[21.38233,21.38233,21.38233,21.38233], "fy":[-92.68036,-92.68036,-92.68036,-92.68036]},
    {"t":5.69936, "x":2.91163, "y":7.4003, "heading":0.0, "vx":1.17143, "vy":0.13972, "omega":0.0, "ax":0.18615, "ay":-3.06971, "alpha":0.0, "fx":[3.1663,3.1663,3.1663,3.1663], "fy":[-52.21483,-52.21483,-52.21483,-52.21483]},
    {"t":5.74398, "x":2.96409, "y":7.40348, "heading":0.0, "vx":1.17973, "vy":0.00275, "omega":0.0, "ax":-0.00007, "ay":-0.14938, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-2.54089,-2.54089,-2.54089,-2.54089]},
    {"t":5.7886, "x":3.01673, "y":7.40346, "heading":0.0, "vx":1.17973, "vy":-0.00391, "omega":0.0, "ax":-0.00002, "ay":-0.00521, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.08859,-0.08859,-0.08859,-0.08859]},
    {"t":5.83322, "x":3.06936, "y":7.40328, "heading":0.0, "vx":1.17973, "vy":-0.00414, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00309,-0.00309,-0.00309,-0.00309]},
    {"t":5.87783, "x":3.122, "y":7.40309, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":5.92245, "x":3.17464, "y":7.40291, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96707, "x":3.22728, "y":7.40272, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01169, "x":3.27992, "y":7.40253, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05631, "x":3.33256, "y":7.40235, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10093, "x":3.3852, "y":7.40216, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14555, "x":3.43784, "y":7.40198, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19017, "x":3.49048, "y":7.40179, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23479, "x":3.54312, "y":7.40161, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27941, "x":3.59576, "y":7.40142, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32403, "x":3.6484, "y":7.40124, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36865, "x":3.70104, "y":7.40105, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41327, "x":3.75367, "y":7.40087, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45789, "x":3.80631, "y":7.40068, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50251, "x":3.85895, "y":7.4005, "heading":0.0, "vx":1.17973, "vy":-0.00415, "omega":0.0, "ax":-3.40081, "ay":0.01197, "alpha":0.0, "fx":[-57.84672,-57.84672,-57.84672,-57.84672], "fy":[0.20364,0.20364,0.20364,0.20364]},
    {"t":6.54713, "x":3.90821, "y":7.40032, "heading":0.0, "vx":1.02798, "vy":-0.00362, "omega":0.0, "ax":-5.74852, "ay":0.02024, "alpha":0.0, "fx":[-97.78073,-97.78073,-97.78073,-97.78073], "fy":[0.34423,0.34423,0.34423,0.34423]},
    {"t":6.59175, "x":3.94835, "y":7.40018, "heading":0.0, "vx":0.77149, "vy":-0.00272, "omega":0.0, "ax":-5.76017, "ay":0.02028, "alpha":0.0, "fx":[-97.9788,-97.9788,-97.9788,-97.9788], "fy":[0.34492,0.34492,0.34492,0.34492]},
    {"t":6.63637, "x":3.97704, "y":7.40008, "heading":0.0, "vx":0.51447, "vy":-0.00181, "omega":0.0, "ax":-5.76407, "ay":0.02029, "alpha":0.0, "fx":[-98.04521,-98.04521,-98.04521,-98.04521], "fy":[0.34516,0.34516,0.34516,0.34516]},
    {"t":6.68099, "x":3.99426, "y":7.40002, "heading":0.0, "vx":0.25728, "vy":-0.00091, "omega":0.0, "ax":-5.76603, "ay":0.0203, "alpha":0.0, "fx":[-98.07848,-98.07848,-98.07848,-98.07848], "fy":[0.34527,0.34527,0.34527,0.34527]},
    {"t":6.72561, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.87429, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.42441, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
