{
 "name":"DepotTNPHTNH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.533903121948242, "y":7.665356636047363, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3150811195373535, "y":6.350869178771973, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.425774574279785, "y":4.6766276359558105, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7631120681762695, "y":7.424921035766602, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9320061206817623, "y":7.395540714263916, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574817180633545, "y":7.22258186340332, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.630015850067139, "y":6.388530254364014, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.633675575256348, "y":4.698418617248535, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7631120681762695, "y":7.424921035766602, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9250879287719727, "y":7.381703853607178, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.533903121948242 m", "val":4.533903121948242}, "y":{"exp":"7.665356636047363 m", "val":7.665356636047363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3150811195373535 m", "val":7.3150811195373535}, "y":{"exp":"6.350869178771973 m", "val":6.350869178771973}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.425774574279785 m", "val":7.425774574279785}, "y":{"exp":"4.6766276359558105 m", "val":4.6766276359558105}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7631120681762695 m", "val":5.7631120681762695}, "y":{"exp":"7.424921035766602 m", "val":7.424921035766602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9320061206817627 m", "val":3.9320061206817623}, "y":{"exp":"7.395540714263916 m", "val":7.395540714263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574817180633545 m", "val":6.574817180633545}, "y":{"exp":"7.22258186340332 m", "val":7.22258186340332}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.630015850067139 m", "val":7.630015850067139}, "y":{"exp":"6.388530254364014 m", "val":6.388530254364014}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.633675575256348 m", "val":7.633675575256348}, "y":{"exp":"4.698418617248535 m", "val":4.698418617248535}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7631120681762695 m", "val":5.7631120681762695}, "y":{"exp":"7.424921035766602 m", "val":7.424921035766602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9250879287719727 m", "val":3.9250879287719727}, "y":{"exp":"7.381703853607178 m", "val":7.381703853607178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42235,2.63019,4.08575,4.96187,6.15945,6.73743,7.94137,9.40566,10.29101],
  "samples":[
    {"t":0.0, "x":4.5339, "y":7.66536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74695, "ay":-2.96357, "alpha":-0.10068, "fx":[122.84995,123.24248,123.12928,122.73211], "fy":[-47.41489,-46.38364,-46.68042,-47.71632]},
    {"t":0.03387, "x":4.53835, "y":7.66366, "heading":0.0, "vx":0.26235, "vy":-0.10036, "omega":-0.00341, "ax":7.74577, "ay":-2.96312, "alpha":-0.10303, "fx":[122.82814,123.22966,123.11377,122.70738], "fy":[-47.41629,-46.36112,-46.6647,-47.72473]},
    {"t":0.06773, "x":4.55167, "y":7.65856, "heading":-0.00012, "vx":0.52467, "vy":-0.20071, "omega":-0.0069, "ax":7.74425, "ay":-2.96254, "alpha":-0.10608, "fx":[122.80001,123.21321,123.09386,122.6755], "fy":[-47.41824,-46.33202,-46.64429,-47.73567]},
    {"t":0.1016, "x":4.57388, "y":7.65006, "heading":-0.00035, "vx":0.78693, "vy":-0.30104, "omega":-0.01049, "ax":7.74222, "ay":-2.96177, "alpha":-0.11018, "fx":[122.76239,123.19128,123.06731,122.63285], "fy":[-47.42098,-46.29302,-46.61689,-47.75042]},
    {"t":0.13546, "x":4.60497, "y":7.63817, "heading":-0.0007, "vx":1.04913, "vy":-0.40134, "omega":-0.01422, "ax":7.73938, "ay":-2.96069, "alpha":-0.11597, "fx":[122.70958,123.16059,123.03009,122.57293], "fy":[-47.42497,-46.23812,-46.57827,-47.7713]},
    {"t":0.16933, "x":4.64494, "y":7.62288, "heading":-0.00119, "vx":1.31122, "vy":-0.50161, "omega":-0.01815, "ax":7.7351, "ay":-2.95907, "alpha":-0.12472, "fx":[122.63011,123.11448,122.97409,122.48262], "fy":[-47.43111,-46.15527,-46.51998,-47.80296]},
    {"t":0.20319, "x":4.69378, "y":7.6042, "heading":-0.0018, "vx":1.57318, "vy":-0.60182, "omega":-0.02237, "ax":7.72792, "ay":-2.95634, "alpha":-0.13943, "fx":[122.4971,123.03736,122.88024,122.33113], "fy":[-47.4415,-46.01623,-46.42211,-47.85631]},
    {"t":0.23706, "x":4.75149, "y":7.58212, "heading":-0.00256, "vx":1.83489, "vy":-0.70193, "omega":-0.0271, "ax":7.71344, "ay":-2.95083, "alpha":-0.16921, "fx":[122.22921,122.88178,122.69041,122.02487], "fy":[-47.46242,-45.73542,-46.22417,-47.96431]},
    {"t":0.27092, "x":4.81805, "y":7.55666, "heading":-0.00348, "vx":2.09611, "vy":-0.80187, "omega":-0.03283, "ax":7.66897, "ay":-2.93388, "alpha":-0.26081, "fx":[121.41223,122.40336,122.10387,121.08238], "fy":[-47.52489,-44.87621,-45.61457,-48.29439]},
    {"t":0.30479, "x":4.89343, "y":7.52782, "heading":-0.00459, "vx":2.35582, "vy":-0.90122, "omega":-0.04166, "ax":0.46758, "ay":-0.17602, "alpha":-11.19498, "fx":[36.68171,37.94952,-22.59725,-22.34153], "fy":[-41.60064,35.80341,37.9701,-43.35065]},
    {"t":0.33866, "x":4.97348, "y":7.4972, "heading":-0.006, "vx":2.37166, "vy":-0.90718, "omega":-0.42078, "ax":-0.00061, "ay":-0.0017, "alpha":-7.83044, "fx":[20.80594,21.14193,-20.82903,-21.15763], "fy":[-27.8519,27.54611,27.79662,-27.59893]},
    {"t":0.37252, "x":5.0538, "y":7.46647, "heading":-0.02025, "vx":2.37164, "vy":-0.90724, "omega":-0.68596, "ax":-0.00009, "ay":-0.00024, "alpha":-4.89003, "fx":[12.74982,13.45047,-12.75297,-13.45322], "fy":[-17.56334,17.025,17.55558,-17.03262]},
    {"t":0.40639, "x":5.13412, "y":7.43575, "heading":-0.04348, "vx":2.37163, "vy":-0.90725, "omega":-0.85157, "ax":-0.00001, "ay":-0.00002, "alpha":-2.79147, "fx":[7.04418,7.90257,-7.04445,-7.90282], "fy":[-10.1905,9.53955,10.18984,-9.54021]},
    {"t":0.44025, "x":5.21443, "y":7.40503, "heading":-0.07232, "vx":2.37163, "vy":-0.90725, "omega":-0.9461, "ax":0.0, "ay":0.0, "alpha":-1.50029, "fx":[3.62648,4.3934,-3.62653,-4.39344], "fy":[-5.5837,5.0026,5.58359,-5.0027]},
    {"t":0.47412, "x":5.29475, "y":7.3743, "heading":-0.10436, "vx":2.37163, "vy":-0.90725, "omega":-0.99691, "ax":0.0, "ay":-0.00001, "alpha":-0.77868, "fx":[1.78836,2.36221,-1.78849,-2.36235], "fy":[-2.95701,2.52193,2.95666,-2.52227]},
    {"t":0.50798, "x":5.37507, "y":7.34358, "heading":-0.13812, "vx":2.37163, "vy":-0.90725, "omega":-1.02328, "ax":-0.00001, "ay":-0.00002, "alpha":-0.39681, "fx":[0.85988,1.2464,-0.8601,-1.24661], "fy":[-1.53697,1.2436,1.53641,-1.24416]},
    {"t":0.54185, "x":5.45538, "y":7.31285, "heading":-0.17277, "vx":2.37163, "vy":-0.90725, "omega":-1.03672, "ax":-0.00001, "ay":-0.00002, "alpha":-0.20041, "fx":[0.40706,0.65081,-0.40733,-0.65108], "fy":[-0.79104,0.6057,0.79036,-0.60638]},
    {"t":0.57571, "x":5.5357, "y":7.28213, "heading":-0.20788, "vx":2.37163, "vy":-0.90725, "omega":-1.04351, "ax":-0.00001, "ay":-0.00002, "alpha":-0.10072, "fx":[0.19043,0.3375,-0.19072,-0.33779], "fy":[-0.40471,0.29254,0.40395,-0.29329]},
    {"t":0.60958, "x":5.61602, "y":7.2514, "heading":-0.24322, "vx":2.37163, "vy":-0.90725, "omega":-1.04692, "ax":-0.00001, "ay":-0.00002, "alpha":-0.05021, "fx":[0.08767,0.17322,-0.08797,-0.17352], "fy":[-0.20519,0.13959,0.2044,-0.14038]},
    {"t":0.64345, "x":5.69633, "y":7.22068, "heading":-0.27868, "vx":2.37163, "vy":-0.90725, "omega":-1.04862, "ax":-0.00001, "ay":-0.00003, "alpha":-0.02421, "fx":[0.03867,0.08579,-0.03898,-0.0861], "fy":[-0.1006,0.06409,0.09979,-0.0649]},
    {"t":0.67731, "x":5.77665, "y":7.18995, "heading":-0.31419, "vx":2.37163, "vy":-0.90726, "omega":-1.04944, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00995, "fx":[0.01432,0.03608,-0.01464,-0.03639], "fy":[-0.04212,0.02482,0.0413,-0.02564]},
    {"t":0.71118, "x":5.85697, "y":7.15923, "heading":-0.34973, "vx":2.37163, "vy":-0.90726, "omega":-1.04977, "ax":-0.00001, "ay":-0.00003, "alpha":-0.00044, "fx":[0.00042,0.00149,-0.00074,-0.00181], "fy":[-0.00229,0.00065,0.00146,-0.00148]},
    {"t":0.74504, "x":5.93728, "y":7.1285, "heading":-0.38528, "vx":2.37163, "vy":-0.90726, "omega":-1.04979, "ax":-0.00001, "ay":-0.00003, "alpha":0.00891, "fx":[-0.01044,-0.03413,0.01012,0.03382], "fy":[0.03777,-0.02065,-0.0386,0.01982]},
    {"t":0.77891, "x":6.0176, "y":7.09778, "heading":-0.42083, "vx":2.37163, "vy":-0.90726, "omega":-1.04949, "ax":-0.00001, "ay":-0.00003, "alpha":0.02263, "fx":[-0.02281,-0.08822,0.0225,0.08791], "fy":[0.09744,-0.0487,-0.09826,0.04789]},
    {"t":0.81277, "x":6.09791, "y":7.06705, "heading":-0.45637, "vx":2.37163, "vy":-0.90726, "omega":-1.04872, "ax":-0.00001, "ay":-0.00003, "alpha":0.04743, "fx":[-0.04031,-0.18818,0.04,0.18787], "fy":[0.20621,-0.09499,-0.20701,0.09419]},
    {"t":0.84664, "x":6.17823, "y":7.03633, "heading":-0.49189, "vx":2.37163, "vy":-0.90726, "omega":-1.04712, "ax":-0.00001, "ay":-0.00002, "alpha":0.09549, "fx":[-0.06617,-0.38522,0.06587,0.38492], "fy":[0.41818,-0.17726,-0.41897,0.17648]},
    {"t":0.8805, "x":6.25855, "y":7.0056, "heading":-0.52735, "vx":2.37163, "vy":-0.90726, "omega":-1.04388, "ax":-0.00001, "ay":-0.00003, "alpha":0.19029, "fx":[-0.10209,-0.77958,0.10175,0.77924], "fy":[0.83785,-0.3255,-0.83875,0.3246]},
    {"t":0.91437, "x":6.33886, "y":6.97488, "heading":-0.5627, "vx":2.37163, "vy":-0.90726, "omega":-1.03744, "ax":-0.00002, "ay":-0.00006, "alpha":0.37715, "fx":[-0.14354,-1.56697,0.14276,1.56618], "fy":[1.66657,-0.59027,-1.66863,0.58821]},
    {"t":0.94823, "x":6.41918, "y":6.94415, "heading":-0.59783, "vx":2.37163, "vy":-0.90726, "omega":-1.02466, "ax":-0.00013, "ay":-0.00034, "alpha":0.74098, "fx":[-0.16805,-3.11861,0.16392,3.11449], "fy":[3.27871,-1.05424,-3.28951,1.04343]},
    {"t":0.9821, "x":6.4995, "y":6.91343, "heading":-0.63253, "vx":2.37162, "vy":-0.90727, "omega":-0.99957, "ax":-0.00088, "ay":-0.00229, "alpha":1.4304, "fx":[-0.11425,-6.09676,0.08631,6.06904], "fy":[6.31073,-1.8512,-6.38336,1.77831]},
    {"t":1.01597, "x":6.57981, "y":6.8827, "heading":-0.66638, "vx":2.37159, "vy":-0.90735, "omega":-0.95113, "ax":-0.00603, "ay":-0.01575, "alpha":2.67041, "fx":[0.11702,-11.55884,-0.31076,11.36984], "fy":[11.60049,-3.25337,-12.09709,2.74991]},
    {"t":1.04983, "x":6.66012, "y":6.85197, "heading":-0.6986, "vx":2.37139, "vy":-0.90789, "omega":-0.86069, "ax":-0.04018, "ay":-0.1047, "alpha":4.70185, "fx":[0.38572,-20.96346,-1.70605,19.73255], "fy":[19.21223,-6.32833,-22.46282,2.93006]},
    {"t":1.0837, "x":6.74041, "y":6.82116, "heading":-0.72774, "vx":2.37003, "vy":-0.91143, "omega":-0.70146, "ax":-0.24932, "ay":-0.63952, "alpha":7.48018, "fx":[-1.80379,-36.35643,-6.76935,29.09733], "fy":[23.42036,-16.9646,-42.55041,-4.5169]},
    {"t":1.11756, "x":6.82053, "y":6.78993, "heading":-0.7515, "vx":2.36159, "vy":-0.93309, "omega":-0.44814, "ax":-1.33014, "ay":-3.15362, "alpha":7.7846, "fx":[-24.56229,-56.72746,-22.91433,19.7362], "fy":[-15.82846,-53.56314,-78.90005,-51.97272]},
    {"t":1.15143, "x":6.89974, "y":6.75652, "heading":-0.76668, "vx":2.31654, "vy":-1.03989, "omega":-0.18451, "ax":-3.18701, "ay":-6.28902, "alpha":2.38482, "fx":[-57.31011,-65.80867,-46.6493,-32.61618], "fy":[-93.10678,-94.19258,-105.86221,-106.20988]},
    {"t":1.18529, "x":6.97637, "y":6.7177, "heading":-0.77292, "vx":2.20861, "vy":-1.25287, "omega":-0.10375, "ax":-4.2547, "ay":-6.65231, "alpha":0.92754, "fx":[-71.29136,-73.80849,-64.44618,-60.63973], "fy":[-102.74798,-101.93712,-108.21673,-109.5391]},
    {"t":1.21916, "x":7.04872, "y":6.67145, "heading":-0.77644, "vx":2.06452, "vy":-1.47815, "omega":-0.07234, "ax":-5.77621, "ay":-5.70223, "alpha":0.50745, "fx":[-94.28142,-94.15806,-89.29919,-89.06744], "fy":[-87.75633,-88.1993,-93.1125,-93.03999]},
    {"t":1.25302, "x":7.11533, "y":6.61812, "heading":-0.77889, "vx":1.86891, "vy":-1.67126, "omega":-0.05515, "ax":-8.23264, "ay":0.02737, "alpha":0.31483, "fx":[-130.67347,-130.73754,-130.69763,-130.68806], "fy":[3.16774,0.03174,-2.29975,0.83861]},
    {"t":1.28689, "x":7.1739, "y":6.56154, "heading":-0.78076, "vx":1.59011, "vy":-1.67034, "omega":-0.04449, "ax":-8.15514, "ay":1.33573, "alpha":0.22586, "fx":[-129.16787,-129.57102,-129.75976,-129.37668], "fy":[23.00962,20.67005,19.3919,21.75107]},
    {"t":1.32076, "x":7.22307, "y":6.50574, "heading":-0.78226, "vx":1.31393, "vy":-1.6251, "omega":-0.03684, "ax":-8.06796, "ay":1.8454, "alpha":0.18421, "fx":[-127.75915,-128.20789,-128.40524,-127.96694], "fy":[30.70743,28.79503,27.87842,29.80721]},
    {"t":1.35462, "x":7.26294, "y":6.45176, "heading":-0.78351, "vx":1.0407, "vy":-1.56261, "omega":-0.03061, "ax":-8.00887, "ay":2.11327, "alpha":0.16076, "fx":[-126.8275,-127.27499,-127.46236,-127.02157], "fy":[34.75103,33.08469,32.34173,34.02166]},
    {"t":1.38849, "x":7.29359, "y":6.40006, "heading":-0.78455, "vx":0.76948, "vy":-1.49104, "omega":-0.02516, "ax":-7.9679, "ay":2.2779, "alpha":0.14583, "fx":[-126.1878,-126.62513,-126.80215,-126.36967], "fy":[37.23619,35.72735,35.08469,36.6052]},
    {"t":1.42235, "x":7.31508, "y":6.35087, "heading":-0.7854, "vx":0.49964, "vy":-1.4139, "omega":-0.02022, "ax":-8.09149, "ay":-1.73546, "alpha":0.07797, "fx":[-128.60939,-128.47379,-128.30567,-128.4444], "fy":[-26.83818,-27.4972,-28.26311,-27.60845]},
    {"t":1.46881, "x":7.32956, "y":6.28331, "heading":-0.78634, "vx":0.12375, "vy":-1.49452, "omega":-0.0166, "ax":-1.57383, "ay":-0.09277, "alpha":0.37479, "fx":[-24.77528,-26.57209,-25.20305,-23.3925], "fy":[0.23481,-1.7002,-3.17997,-1.24605]},
    {"t":1.51526, "x":7.33361, "y":6.21378, "heading":-0.78711, "vx":0.05063, "vy":-1.49883, "omega":0.00081, "ax":0.446, "ay":0.01816, "alpha":0.00625, "fx":[7.08447,7.05326,7.07684,7.10805], "fy":[0.3158,0.28452,0.26072,0.29201]},
    {"t":1.56172, "x":7.33644, "y":6.14418, "heading":-0.78707, "vx":0.07135, "vy":-1.49798, "omega":0.0011, "ax":0.15028, "ay":0.00751, "alpha":0.0001, "fx":[2.38584,2.38536,2.38572,2.38621], "fy":[0.11965,0.11916,0.11879,0.11928]},
    {"t":1.60817, "x":7.33992, "y":6.07459, "heading":-0.78702, "vx":0.07833, "vy":-1.49763, "omega":0.00111, "ax":0.09591, "ay":0.00516, "alpha":0.0, "fx":[1.52263,1.52262,1.52263,1.52263], "fy":[0.08192,0.08192,0.08191,0.08192]},
    {"t":1.65463, "x":7.34366, "y":6.00503, "heading":-0.78697, "vx":0.08279, "vy":-1.49739, "omega":0.00111, "ax":0.0726, "ay":0.0041, "alpha":0.0, "fx":[1.15266,1.15266,1.15266,1.15266], "fy":[0.06503,0.06503,0.06503,0.06503]},
    {"t":1.70108, "x":7.34759, "y":5.93547, "heading":-0.78692, "vx":0.08616, "vy":-1.4972, "omega":0.00111, "ax":0.05908, "ay":0.00345, "alpha":0.0, "fx":[0.93793,0.93793,0.93793,0.93793], "fy":[0.05484,0.05484,0.05484,0.05484]},
    {"t":1.74754, "x":7.35166, "y":5.86592, "heading":-0.78687, "vx":0.08891, "vy":-1.49704, "omega":0.00111, "ax":0.05032, "ay":0.00303, "alpha":0.0, "fx":[0.79888,0.79888,0.79888,0.79888], "fy":[0.04807,0.04807,0.04807,0.04807]},
    {"t":1.794, "x":7.35584, "y":5.79638, "heading":-0.78681, "vx":0.09124, "vy":-1.4969, "omega":0.00111, "ax":0.04441, "ay":0.00274, "alpha":0.0, "fx":[0.70499,0.70499,0.70499,0.70499], "fy":[0.04346,0.04346,0.04346,0.04346]},
    {"t":1.84045, "x":7.36013, "y":5.72684, "heading":-0.78676, "vx":0.09331, "vy":-1.49678, "omega":0.00111, "ax":0.04043, "ay":0.00255, "alpha":0.0, "fx":[0.64185,0.64185,0.64185,0.64185], "fy":[0.04042,0.04042,0.04042,0.04042]},
    {"t":1.88691, "x":7.3645, "y":5.65731, "heading":-0.78671, "vx":0.09519, "vy":-1.49666, "omega":0.00111, "ax":0.03792, "ay":0.00243, "alpha":0.0, "fx":[0.602,0.602,0.602,0.602], "fy":[0.03864,0.03864,0.03864,0.03864]},
    {"t":1.93336, "x":7.36897, "y":5.58779, "heading":-0.78666, "vx":0.09695, "vy":-1.49654, "omega":0.00111, "ax":0.03663, "ay":0.00239, "alpha":0.0, "fx":[0.58151,0.58151,0.58151,0.58151], "fy":[0.038,0.038,0.038,0.038]},
    {"t":1.97982, "x":7.37351, "y":5.51827, "heading":-0.78661, "vx":0.09865, "vy":-1.49643, "omega":0.00111, "ax":0.03644, "ay":0.00242, "alpha":0.0, "fx":[0.57854,0.57854,0.57854,0.57854], "fy":[0.03847,0.03847,0.03847,0.03847]},
    {"t":2.02627, "x":7.37813, "y":5.44875, "heading":-0.78656, "vx":0.10034, "vy":-1.49632, "omega":0.00111, "ax":0.03734, "ay":0.00253, "alpha":0.0, "fx":[0.59286,0.59286,0.59286,0.59286], "fy":[0.0401,0.0401,0.0401,0.0401]},
    {"t":2.07273, "x":7.38283, "y":5.37924, "heading":-0.78651, "vx":0.10208, "vy":-1.4962, "omega":0.00111, "ax":0.03941, "ay":0.00271, "alpha":0.0, "fx":[0.6257,0.6257,0.6257,0.6257], "fy":[0.04307,0.04307,0.04307,0.04307]},
    {"t":2.11918, "x":7.38762, "y":5.30974, "heading":-0.78646, "vx":0.10391, "vy":-1.49608, "omega":0.00111, "ax":0.04284, "ay":0.003, "alpha":0.0, "fx":[0.68015,0.68015,0.68015,0.68015], "fy":[0.04769,0.04769,0.04769,0.04769]},
    {"t":2.16564, "x":7.39249, "y":5.24024, "heading":-0.7864, "vx":0.1059, "vy":-1.49594, "omega":0.00111, "ax":0.04801, "ay":0.00343, "alpha":0.0, "fx":[0.76222,0.76222,0.76222,0.76222], "fy":[0.05453,0.05453,0.05453,0.05453]},
    {"t":2.21209, "x":7.39746, "y":5.17075, "heading":-0.78635, "vx":0.10813, "vy":-1.49578, "omega":0.00111, "ax":0.05564, "ay":0.00407, "alpha":0.0, "fx":[0.88331,0.88331,0.88331,0.88331], "fy":[0.06462,0.06462,0.06462,0.06462]},
    {"t":2.25855, "x":7.40255, "y":5.10127, "heading":-0.7863, "vx":0.11071, "vy":-1.49559, "omega":0.00111, "ax":0.06718, "ay":0.00504, "alpha":0.0, "fx":[1.06659,1.06659,1.06659,1.06659], "fy":[0.08007,0.08007,0.08007,0.08007]},
    {"t":2.30501, "x":7.40776, "y":5.03179, "heading":-0.78625, "vx":0.11383, "vy":-1.49536, "omega":0.00111, "ax":0.08609, "ay":0.00667, "alpha":0.0, "fx":[1.36679,1.36678,1.36679,1.36679], "fy":[0.10589,0.10588,0.10588,0.10588]},
    {"t":2.35146, "x":7.41314, "y":4.96233, "heading":-0.7862, "vx":0.11783, "vy":-1.49505, "omega":0.00111, "ax":0.1229, "ay":0.00992, "alpha":0.00007, "fx":[1.95116,1.95079,1.95107,1.95144], "fy":[0.15785,0.15748,0.1572,0.15757]},
    {"t":2.39792, "x":7.41875, "y":4.89289, "heading":-0.78615, "vx":0.12354, "vy":-1.49458, "omega":0.00111, "ax":0.21182, "ay":0.01834, "alpha":0.00479, "fx":[3.36579,3.34183,3.35996,3.38391], "fy":[0.3123,0.28835,0.27017,0.29413]},
    {"t":2.44437, "x":7.42472, "y":4.82348, "heading":-0.7861, "vx":0.13338, "vy":-1.49373, "omega":0.00133, "ax":-0.78499, "ay":6.9509, "alpha":0.05481, "fx":[-12.37177,-12.85804,-12.55322,-12.06637], "fy":[110.42702,110.30407,110.27443,110.39674]},
    {"t":2.49083, "x":7.43007, "y":4.76159, "heading":-0.78603, "vx":0.09692, "vy":-1.17083, "omega":0.00388, "ax":-1.31381, "ay":8.17287, "alpha":0.01417, "fx":[-20.82436,-20.9718,-20.89108,-20.74356], "fy":[129.75597,129.73187,129.74453,129.76855]},
    {"t":2.53728, "x":7.43315, "y":4.71602, "heading":-0.78585, "vx":0.03588, "vy":-0.79115, "omega":0.00454, "ax":-2.29251, "ay":7.96804, "alpha":0.01587, "fx":[-36.34742,-36.51217,-36.44317,-36.27829], "fy":[126.51249,126.46488,126.48457,126.53212]},
    {"t":2.58374, "x":7.43235, "y":4.68786, "heading":-0.78564, "vx":-0.07062, "vy":-0.42099, "omega":0.00527, "ax":-3.04898, "ay":7.71528, "alpha":0.01766, "fx":[-48.34452,-48.52419,-48.46522,-48.28536], "fy":[122.50972,122.43857,122.46176,122.53288]},
    {"t":2.63019, "x":7.42577, "y":4.67663, "heading":-0.7854, "vx":-0.21226, "vy":-0.06258, "omega":0.00609, "ax":-3.25353, "ay":7.63057, "alpha":0.02375, "fx":[-51.56901,-51.80857,-51.73561,-51.49569], "fy":[121.17654,121.07419,121.10514,121.20748]},
    {"t":2.66953, "x":7.41491, "y":4.68007, "heading":-0.78516, "vx":-0.34025, "vy":0.23761, "omega":0.00703, "ax":-3.24862, "ay":7.63099, "alpha":0.02559, "fx":[-51.48465,-51.74271,-51.66392,-51.40545], "fy":[121.18591,121.07579,121.10913,121.21923]},
    {"t":2.70887, "x":7.39901, "y":4.69532, "heading":-0.78488, "vx":-0.46805, "vy":0.53781, "omega":0.00803, "ax":-3.24175, "ay":7.63157, "alpha":0.02815, "fx":[-51.36689,-51.65078,-51.56383,-51.27944], "fy":[121.19888,121.07795,121.11461,121.23551]},
    {"t":2.74821, "x":7.37809, "y":4.72238, "heading":-0.78457, "vx":-0.59558, "vy":0.83803, "omega":0.00914, "ax":-3.2315, "ay":7.63242, "alpha":0.03198, "fx":[-51.19103,-51.51352,-51.41431,-51.09116], "fy":[121.21799,121.08099,121.12259,121.25956]},
    {"t":2.78755, "x":7.35216, "y":4.76126, "heading":-0.78421, "vx":-0.7227, "vy":1.13828, "omega":0.0104, "ax":-3.21453, "ay":7.6338, "alpha":0.03833, "fx":[-50.89992,-51.28637,-51.16665,-50.77927], "fy":[121.24901,121.08557,121.13531,121.2987]},
    {"t":2.82689, "x":7.32124, "y":4.81194, "heading":-0.7838, "vx":-0.84916, "vy":1.43859, "omega":0.01191, "ax":-3.18098, "ay":7.6364, "alpha":0.05088, "fx":[-50.32483,-50.83771,-50.67678,-50.16225], "fy":[121.30811,121.09311,121.15877,121.37367]},
    {"t":2.86623, "x":7.28537, "y":4.87445, "heading":-0.78333, "vx":-0.9743, "vy":1.739, "omega":0.01391, "ax":-3.08319, "ay":7.64312, "alpha":0.08741, "fx":[-48.65186,-49.5322,-49.24624,-48.36113], "fy":[121.46484,121.10519,121.2158,121.57501]},
    {"t":2.90557, "x":7.24466, "y":4.94877, "heading":-0.78278, "vx":-1.09559, "vy":2.03968, "omega":0.01735, "ax":1.04105, "ay":6.87058, "alpha":1.36819, "fx":[16.78012,5.9188,16.57084,26.83995], "fy":[111.11216,109.99167,107.25102,107.94705]},
    {"t":2.94491, "x":7.20236, "y":5.03433, "heading":-0.7821, "vx":-1.05464, "vy":2.30997, "omega":0.07117, "ax":1.14028, "ay":0.50804, "alpha":6.38864, "fx":[22.11753,-10.4555,15.67479,45.07431], "fy":[36.2117,4.91523,-20.86945,12.00437]},
    {"t":2.98425, "x":7.16176, "y":5.1256, "heading":-0.7793, "vx":-1.00978, "vy":2.32995, "omega":0.3225, "ax":0.12719, "ay":0.05496, "alpha":5.6945, "fx":[5.38564,-23.06169,-1.20289,26.95611], "fy":[25.90149,-2.69789,-24.2178,4.50452]},
    {"t":3.02359, "x":7.12213, "y":5.2173, "heading":-0.76661, "vx":-1.00478, "vy":2.33211, "omega":0.54652, "ax":0.01351, "ay":0.00582, "alpha":4.78561, "fx":[2.72599,-20.77115,-2.28617,21.18915], "fy":[21.17948,-3.20199,-20.99903,3.39101]},
    {"t":3.06293, "x":7.08261, "y":5.30905, "heading":-0.74511, "vx":-1.00424, "vy":2.33234, "omega":0.73478, "ax":0.00136, "ay":0.00059, "alpha":3.96296, "fx":[1.72141,-17.28972,-1.6774,17.33219], "fy":[17.51369,-3.09329,-17.49534,3.11217]},
    {"t":3.10227, "x":7.04311, "y":5.4008, "heading":-0.71621, "vx":-1.00419, "vy":2.33237, "omega":0.89068, "ax":0.00009, "ay":0.00004, "alpha":3.22404, "fx":[0.97182,-14.00299,-0.96894,14.00579], "fy":[14.27531,-2.92957,-14.27411,2.9308]},
    {"t":3.14161, "x":7.0036, "y":5.49255, "heading":-0.68117, "vx":-1.00419, "vy":2.33237, "omega":1.01751, "ax":-0.00004, "ay":-0.00002, "alpha":2.56077, "fx":[0.37242,-11.03558,-0.37374,11.03428], "fy":[11.35775,-2.71589,-11.35832,2.71532]},
    {"t":3.18095, "x":6.9641, "y":5.58431, "heading":-0.64114, "vx":-1.00419, "vy":2.33237, "omega":1.11825, "ax":-0.00005, "ay":-0.00002, "alpha":1.96336, "fx":[-0.06347,-8.37129,0.06187,8.3697], "fy":[8.71244,-2.41933,-8.71314,2.41864]},
    {"t":3.22029, "x":6.92459, "y":5.67606, "heading":-0.59715, "vx":-1.00419, "vy":2.33237, "omega":1.19549, "ax":-0.00004, "ay":-0.00002, "alpha":1.42098, "fx":[-0.32331,-5.97593,0.32194,5.97457], "fy":[6.29745,-2.01575,-6.29804,2.01516]},
    {"t":3.25962, "x":6.88509, "y":5.76782, "heading":-0.55012, "vx":-1.00419, "vy":2.33237, "omega":1.25139, "ax":-0.00003, "ay":-0.00001, "alpha":0.92199, "fx":[-0.4017,-3.81171,0.40072,3.81073], "fy":[4.07166,-1.48874,-4.07208,1.48832]},
    {"t":3.29896, "x":6.84559, "y":5.85957, "heading":-0.50089, "vx":-1.00419, "vy":2.33237, "omega":1.28766, "ax":-0.00002, "ay":-0.00001, "alpha":0.45421, "fx":[-0.29639,-1.83948,0.29587,1.83896], "fy":[1.99372,-0.82494,-1.99395,0.82471]},
    {"t":3.3383, "x":6.80608, "y":5.95132, "heading":-0.45023, "vx":-1.00419, "vy":2.33237, "omega":1.30553, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.00437,-0.01973,0.00434,0.0197], "fy":[0.0217,-0.01007,-0.02171,0.01006]},
    {"t":3.37764, "x":6.76658, "y":6.04308, "heading":-0.39887, "vx":-1.00419, "vy":2.33236, "omega":1.30573, "ax":0.00001, "ay":0.00001, "alpha":-0.43882, "fx":[0.481,1.68673,-0.48054,-1.68627], "fy":[-1.88702,0.97378,1.88722,-0.97358]},
    {"t":3.41698, "x":6.72707, "y":6.13483, "heading":-0.34751, "vx":-1.00419, "vy":2.33237, "omega":1.28846, "ax":0.00003, "ay":0.00001, "alpha":-0.8908, "fx":[1.17181,3.31803,-1.17091,-3.31713], "fy":[-3.77546,2.14993,3.77585,-2.14954]},
    {"t":3.45632, "x":6.68757, "y":6.22659, "heading":-0.29682, "vx":-1.00419, "vy":2.33237, "omega":1.25342, "ax":0.00004, "ay":0.00002, "alpha":-1.36497, "fx":[2.08632,4.91071,-2.08506,-4.90946], "fy":[-5.68678,3.54764,5.68733,-3.54709]},
    {"t":3.49566, "x":6.64806, "y":6.31834, "heading":-0.24751, "vx":-1.00419, "vy":2.33237, "omega":1.19972, "ax":0.00005, "ay":0.00002, "alpha":-1.8757, "fx":[3.24854,6.49955,-3.24706,-6.49808], "fy":[-7.66389,5.20164,7.66453,-5.201]},
    {"t":3.535, "x":6.60856, "y":6.4101, "heading":-0.20031, "vx":-1.00419, "vy":2.33237, "omega":1.12593, "ax":0.00003, "ay":0.00001, "alpha":-2.43753, "fx":[4.68637,8.11766,-4.68527,-8.11658], "fy":[-9.74944,7.15044,9.74992,-7.14997]},
    {"t":3.57434, "x":6.56905, "y":6.50185, "heading":-0.15602, "vx":-1.00419, "vy":2.33237, "omega":1.03004, "ax":-0.00013, "ay":-0.00006, "alpha":-3.06486, "fx":[6.42666,9.79595,-6.43096,-9.80018], "fy":[-11.98691,9.43261,11.98504,-9.4344]},
    {"t":3.61368, "x":6.52955, "y":6.5936, "heading":-0.1155, "vx":-1.00419, "vy":2.33237, "omega":0.90947, "ax":-0.0018, "ay":-0.00078, "alpha":-3.77138, "fx":[8.47289,11.54828,-8.53073,-11.60497], "fy":[-14.42918,12.07513,14.40376,-12.099]},
    {"t":3.65302, "x":6.49004, "y":6.68536, "heading":-0.07972, "vx":-1.00426, "vy":2.33233, "omega":0.76111, "ax":-0.01796, "ay":-0.00773, "alpha":-4.56929, "fx":[10.62986,13.21169,-11.20761,-13.77421], "fy":[-17.21572,15.01978,16.95828,-15.25352]},
    {"t":3.69236, "x":6.45052, "y":6.7771, "heading":-0.04978, "vx":-1.00497, "vy":2.33203, "omega":0.58135, "ax":-0.17165, "ay":-0.07427, "alpha":-5.46349, "fx":[10.89005,12.89373,-16.43461,-18.24928], "fy":[-21.30297,17.47826,18.77764,-19.66907]},
    {"t":3.7317, "x":6.41086, "y":6.86879, "heading":-0.02691, "vx":-1.01172, "vy":2.32911, "omega":0.36642, "ax":-1.54181, "ay":-0.69391, "alpha":-6.02065, "fx":[-9.21701,-8.55844,-40.51663,-39.61728], "fy":[-34.48337,10.73802,10.64096,-30.96115]},
    {"t":3.77104, "x":6.36986, "y":6.95988, "heading":-0.01249, "vx":-1.07238, "vy":2.30181, "omega":0.12957, "ax":-5.77024, "ay":-3.05275, "alpha":-2.0426, "fx":[-84.68225,-91.93236,-97.98135,-91.83108], "fy":[-60.2167,-41.93859,-37.20971,-54.49388]},
    {"t":3.81038, "x":6.32321, "y":7.04807, "heading":-0.0074, "vx":-1.29938, "vy":2.18172, "omega":0.04922, "ax":-6.5369, "ay":-4.4587, "alpha":-0.49353, "fx":[-101.57598,-104.33736,-105.92118,-103.2778], "fy":[-73.95829,-69.69325,-67.61753,-71.87125]},
    {"t":3.84972, "x":6.26703, "y":7.13044, "heading":-0.00546, "vx":-1.55653, "vy":2.00631, "omega":0.0298, "ax":-6.10866, "ay":-5.39218, "alpha":-0.21155, "fx":[-95.79584,-97.18777,-98.15307,-96.78139], "fy":[-86.94137,-85.32692,-84.26274,-85.88801]},
    {"t":3.88906, "x":6.20107, "y":7.2052, "heading":-0.00429, "vx":-1.79685, "vy":1.79419, "omega":0.02148, "ax":-5.42485, "ay":-6.17798, "alpha":-0.11776, "fx":[-85.33395,-86.1721,-86.91113,-86.07663], "fy":[-98.77341,-98.02567,-97.38263,-98.13805]},
    {"t":3.9284, "x":6.12619, "y":7.271, "heading":-0.00344, "vx":-2.01026, "vy":1.55115, "omega":0.01685, "ax":-4.60958, "ay":-6.84608, "alpha":-0.07544, "fx":[-72.60035,-73.1414,-73.76081,-73.21926], "fy":[-109.07782,-108.7084,-108.29283,-108.667]},
    {"t":3.96774, "x":6.04354, "y":7.32672, "heading":-0.00278, "vx":-2.1916, "vy":1.28183, "omega":0.01388, "ax":-3.69921, "ay":-7.39608, "alpha":-0.05287, "fx":[-58.2819,-58.63334,-59.17432,-58.82123], "fy":[-117.64181,-117.46329,-117.19311,-117.37447]},
    {"t":4.00708, "x":5.95446, "y":7.37143, "heading":-0.00223, "vx":-2.33712, "vy":0.99087, "omega":0.0118, "ax":-2.69506, "ay":-7.82811, "alpha":-0.03957, "fx":[-42.43801,-42.65324,-43.135,-42.91789], "fy":[-124.39734,-124.32153,-124.15577,-124.23316]},
    {"t":4.04641, "x":5.86044, "y":7.40435, "heading":-0.00177, "vx":-2.44314, "vy":0.68292, "omega":0.01024, "ax":-1.56514, "ay":-8.13584, "alpha":-0.03128, "fx":[-24.57892,-24.68608,-25.11753,-25.00862], "fy":[-129.21466,-129.19284,-129.10986,-129.13238]},
    {"t":4.08575, "x":5.76311, "y":7.42492, "heading":-0.00137, "vx":-2.50471, "vy":0.36286, "omega":0.00901, "ax":-1.1154, "ay":-8.14874, "alpha":-0.02225, "fx":[-17.52455,-17.57927,-17.89145,-17.83578], "fy":[-129.39406,-129.38259,-129.34021,-129.35194]},
    {"t":4.09517, "x":5.73947, "y":7.42798, "heading":-0.00128, "vx":-2.51522, "vy":0.28609, "omega":0.0088, "ax":-0.95443, "ay":-8.14731, "alpha":-0.0235, "fx":[-14.96227,-15.01165,-15.34276,-15.29231], "fy":[-129.36925,-129.35809,-129.31972,-129.33113]},
    {"t":4.1046, "x":5.71573, "y":7.43031, "heading":-0.0012, "vx":-2.52421, "vy":0.20934, "omega":0.00858, "ax":-0.7369, "ay":-8.13216, "alpha":-0.02587, "fx":[-11.49571,-11.53732,-11.90245,-11.85952], "fy":[-129.12623,-129.11433,-129.08174,-129.09388]},
    {"t":4.11402, "x":5.69192, "y":7.43192, "heading":-0.00112, "vx":-2.53116, "vy":0.13273, "omega":0.00834, "ax":-0.46079, "ay":-8.07207, "alpha":-0.03135, "fx":[-7.0811,-7.11161,-7.55049,-7.51807], "fy":[-128.17073,-128.15352,-128.12907,-128.14649]},
    {"t":4.12344, "x":5.66805, "y":7.43281, "heading":-0.00104, "vx":-2.5355, "vy":0.05669, "omega":0.00804, "ax":-0.15887, "ay":-7.79688, "alpha":-0.05265, "fx":[-2.16655,-2.18074,-2.88022,-2.86118], "fy":[-123.81696,-123.75892,-123.74547,-123.8037]},
    {"t":4.13286, "x":5.64416, "y":7.433, "heading":-0.00096, "vx":-2.53699, "vy":-0.01677, "omega":0.00755, "ax":0.08696, "ay":-6.15252, "alpha":-0.16459, "fx":[2.16509,2.20067,0.58377,0.57284], "fy":[-97.97659,-97.35924,-97.3751,-97.99198]},
    {"t":4.14228, "x":5.62026, "y":7.43257, "heading":-0.00089, "vx":-2.53617, "vy":-0.07473, "omega":0.006, "ax":0.11219, "ay":-3.2038, "alpha":-0.23685, "fx":[2.52682,2.55456,1.02754,1.01531], "fy":[-51.59949,-50.11315,-50.12591,-51.61229]},
    {"t":4.1517, "x":5.59638, "y":7.43173, "heading":-0.00084, "vx":-2.53512, "vy":-0.10491, "omega":0.00377, "ax":0.06387, "ay":-1.44982, "alpha":-0.14504, "fx":[1.4154,1.42018,0.61145,0.60888], "fy":[-23.51784,-22.51476,-22.51619,-23.51935]},
    {"t":4.16112, "x":5.5725, "y":7.43067, "heading":-0.0008, "vx":-2.53452, "vy":-0.11857, "omega":0.0024, "ax":0.01919, "ay":-0.40185, "alpha":-0.07082, "fx":[0.49474,0.49533,0.11456,0.11412], "fy":[-6.62979,-6.12962,-6.1294,-6.62958]},
    {"t":4.17054, "x":5.54862, "y":7.42954, "heading":-0.00078, "vx":-2.53433, "vy":-0.12235, "omega":0.00173, "ax":-0.008, "ay":0.16886, "alpha":-0.03255, "fx":[-0.03989,-0.03971,-0.21426,-0.21446], "fy":[2.56556,2.79579,2.79592,2.56569]},
    {"t":4.17996, "x":5.52475, "y":7.42839, "heading":-0.00076, "vx":-2.53441, "vy":-0.12076, "omega":0.00143, "ax":-0.02161, "ay":0.46341, "alpha":-0.01484, "fx":[-0.30321,-0.3031,-0.38293,-0.38305], "fy":[7.30464,7.40938,7.40941,7.30468]},
    {"t":4.18938, "x":5.50087, "y":7.42728, "heading":-0.00075, "vx":-2.53461, "vy":-0.11639, "omega":0.00129, "ax":-0.02693, "ay":0.60213, "alpha":-0.00678, "fx":[-0.40921,-0.40916,-0.44575,-0.44581], "fy":[9.53541,9.58321,9.58322,9.53542]},
    {"t":4.1988, "x":5.47699, "y":7.42621, "heading":-0.00074, "vx":-2.53487, "vy":-0.11072, "omega":0.00122, "ax":-0.02767, "ay":0.65227, "alpha":-0.00311, "fx":[-0.43083,-0.4308,-0.4476,-0.44763], "fy":[10.34436,10.36627,10.36627,10.34436]},
    {"t":4.20822, "x":5.45311, "y":7.42519, "heading":-0.00072, "vx":-2.53513, "vy":-0.10458, "omega":0.00119, "ax":-0.02609, "ay":0.65215, "alpha":-0.00143, "fx":[-0.41031,-0.4103,-0.41802,-0.41803], "fy":[10.34826,10.35832,10.35833,10.34826]},
    {"t":4.21764, "x":5.42923, "y":7.42424, "heading":-0.00071, "vx":-2.53537, "vy":-0.09843, "omega":0.00118, "ax":-0.0235, "ay":0.62423, "alpha":-0.00066, "fx":[-0.37123,-0.37123,-0.37477,-0.37478], "fy":[9.90781,9.91244,9.91244,9.90781]},
    {"t":4.22706, "x":5.40534, "y":7.42334, "heading":-0.0007, "vx":-2.53559, "vy":-0.09255, "omega":0.00117, "ax":-0.0206, "ay":0.58198, "alpha":-0.0003, "fx":[-0.32627,-0.32627,-0.3279,-0.3279], "fy":[9.23825,9.24039,9.24039,9.23826]},
    {"t":4.23648, "x":5.38145, "y":7.42249, "heading":-0.00069, "vx":-2.53579, "vy":-0.08707, "omega":0.00117, "ax":-0.01778, "ay":0.53347, "alpha":-0.00014, "fx":[-0.28191,-0.28191,-0.28266,-0.28266], "fy":[8.46875,8.46973,8.46973,8.46875]},
    {"t":4.2459, "x":5.35756, "y":7.42169, "heading":-0.00068, "vx":-2.53596, "vy":-0.08205, "omega":0.00117, "ax":-0.0152, "ay":0.48352, "alpha":-0.00006, "fx":[-0.24119,-0.24119,-0.24153,-0.24154], "fy":[7.676,7.67645,7.67645,7.676]},
    {"t":4.25532, "x":5.33367, "y":7.42094, "heading":-0.00067, "vx":-2.5361, "vy":-0.07749, "omega":0.00117, "ax":-0.01293, "ay":0.4349, "alpha":-0.00003, "fx":[-0.20524,-0.20524,-0.2054,-0.2054], "fy":[6.90428,6.90448,6.90448,6.90428]},
    {"t":4.26475, "x":5.30978, "y":7.42023, "heading":-0.00066, "vx":-2.53622, "vy":-0.07339, "omega":0.00117, "ax":-0.01098, "ay":0.38913, "alpha":-0.00001, "fx":[-0.17422,-0.17422,-0.17429,-0.17429], "fy":[6.17767,6.17777,6.17777,6.17767]},
    {"t":4.27417, "x":5.28589, "y":7.41956, "heading":-0.00065, "vx":-2.53632, "vy":-0.06973, "omega":0.00117, "ax":-0.00931, "ay":0.34694, "alpha":-0.00001, "fx":[-0.14782,-0.14782,-0.14785,-0.14785], "fy":[5.50783,5.50788,5.50788,5.50783]},
    {"t":4.28359, "x":5.26199, "y":7.41892, "heading":-0.00064, "vx":-2.53641, "vy":-0.06646, "omega":0.00117, "ax":-0.00791, "ay":0.30857, "alpha":0.0, "fx":[-0.12552,-0.12552,-0.12553,-0.12553], "fy":[4.89884,4.89886,4.89886,4.89884]},
    {"t":4.29301, "x":5.2381, "y":7.4183, "heading":-0.00063, "vx":-2.53649, "vy":-0.06355, "omega":0.00117, "ax":-0.00672, "ay":0.27402, "alpha":0.0, "fx":[-0.10676,-0.10676,-0.10677,-0.10677], "fy":[4.35031,4.35032,4.35032,4.35031]},
    {"t":4.30243, "x":5.2142, "y":7.41772, "heading":-0.00061, "vx":-2.53655, "vy":-0.06097, "omega":0.00117, "ax":-0.00573, "ay":0.2431, "alpha":0.0, "fx":[-0.09101,-0.09101,-0.09101,-0.09101], "fy":[3.85935,3.85936,3.85936,3.85935]},
    {"t":4.31185, "x":5.19031, "y":7.41715, "heading":-0.0006, "vx":-2.5366, "vy":-0.05868, "omega":0.00117, "ax":-0.0049, "ay":0.21554, "alpha":0.0, "fx":[-0.07777,-0.07777,-0.07778,-0.07778], "fy":[3.42179,3.42179,3.42179,3.42179]},
    {"t":4.32127, "x":5.16641, "y":7.41661, "heading":-0.00059, "vx":-2.53665, "vy":-0.05665, "omega":0.00117, "ax":-0.0042, "ay":0.19104, "alpha":0.0, "fx":[-0.06665,-0.06665,-0.06665,-0.06665], "fy":[3.03291,3.03291,3.03291,3.03291]},
    {"t":4.33069, "x":5.14251, "y":7.41609, "heading":-0.00058, "vx":-2.53669, "vy":-0.05485, "omega":0.00117, "ax":-0.00361, "ay":0.16931, "alpha":0.0, "fx":[-0.05727,-0.05727,-0.05727,-0.05727], "fy":[2.68794,2.68794,2.68794,2.68794]},
    {"t":4.34011, "x":5.11862, "y":7.41558, "heading":-0.00057, "vx":-2.53672, "vy":-0.05326, "omega":0.00117, "ax":-0.00311, "ay":0.15006, "alpha":0.0, "fx":[-0.04934,-0.04934,-0.04934,-0.04934], "fy":[2.38226,2.38226,2.38226,2.38226]},
    {"t":4.34953, "x":5.09472, "y":7.41508, "heading":-0.00056, "vx":-2.53675, "vy":-0.05184, "omega":0.00117, "ax":-0.00268, "ay":0.13301, "alpha":0.0, "fx":[-0.04263,-0.04263,-0.04263,-0.04263], "fy":[2.11156,2.11156,2.11156,2.11156]},
    {"t":4.35895, "x":5.07082, "y":7.4146, "heading":-0.00055, "vx":-2.53678, "vy":-0.05059, "omega":0.00117, "ax":-0.00233, "ay":0.11791, "alpha":0.0, "fx":[-0.03692,-0.03692,-0.03692,-0.03692], "fy":[1.87191,1.87191,1.87191,1.87191]},
    {"t":4.36837, "x":5.04692, "y":7.41413, "heading":-0.00054, "vx":-2.5368, "vy":-0.04948, "omega":0.00117, "ax":-0.00202, "ay":0.10455, "alpha":0.0, "fx":[-0.03205,-0.03205,-0.03205,-0.03205], "fy":[1.65976,1.65976,1.65976,1.65976]},
    {"t":4.37779, "x":5.02302, "y":7.41367, "heading":-0.00053, "vx":-2.53682, "vy":-0.04849, "omega":0.00117, "ax":-0.00176, "ay":0.09272, "alpha":0.0, "fx":[-0.02788,-0.02788,-0.02788,-0.02788], "fy":[1.47193,1.47193,1.47193,1.47193]},
    {"t":4.38721, "x":4.99913, "y":7.41321, "heading":-0.00052, "vx":-2.53684, "vy":-0.04762, "omega":0.00117, "ax":-0.00153, "ay":0.08224, "alpha":0.0, "fx":[-0.02431,-0.02431,-0.02431,-0.02431], "fy":[1.3056,1.3056,1.3056,1.3056]},
    {"t":4.39663, "x":4.97523, "y":7.41277, "heading":-0.0005, "vx":-2.53685, "vy":-0.04684, "omega":0.00117, "ax":-0.00134, "ay":0.07296, "alpha":0.0, "fx":[-0.02123,-0.02123,-0.02123,-0.02123], "fy":[1.15827,1.15827,1.15827,1.15827]},
    {"t":4.40605, "x":4.95133, "y":7.41233, "heading":-0.00049, "vx":-2.53686, "vy":-0.04616, "omega":0.00117, "ax":-0.00117, "ay":0.06474, "alpha":0.0, "fx":[-0.01857,-0.01857,-0.01857,-0.01857], "fy":[1.02774,1.02774,1.02774,1.02774]},
    {"t":4.41547, "x":4.92743, "y":7.4119, "heading":-0.00048, "vx":-2.53687, "vy":-0.04555, "omega":0.00117, "ax":-0.00103, "ay":0.05745, "alpha":0.0, "fx":[-0.01628,-0.01628,-0.01628,-0.01628], "fy":[0.91204,0.91204,0.91204,0.91204]},
    {"t":4.42489, "x":4.90353, "y":7.41147, "heading":-0.00047, "vx":-2.53688, "vy":-0.04501, "omega":0.00117, "ax":-0.0009, "ay":0.05099, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[0.80947,0.80947,0.80947,0.80947]},
    {"t":4.43432, "x":4.87963, "y":7.41105, "heading":-0.00046, "vx":-2.53689, "vy":-0.04453, "omega":0.00117, "ax":-0.00079, "ay":0.04526, "alpha":0.0, "fx":[-0.01255,-0.01255,-0.01255,-0.01255], "fy":[0.71851,0.71851,0.71851,0.71851]},
    {"t":4.44374, "x":4.85573, "y":7.41063, "heading":-0.00045, "vx":-2.5369, "vy":-0.0441, "omega":0.00117, "ax":-0.0007, "ay":0.04018, "alpha":0.0, "fx":[-0.01104,-0.01104,-0.01104,-0.01104], "fy":[0.63783,0.63783,0.63783,0.63783]},
    {"t":4.45316, "x":4.83183, "y":7.41022, "heading":-0.00044, "vx":-2.53691, "vy":-0.04372, "omega":0.00117, "ax":-0.00061, "ay":0.03567, "alpha":0.0, "fx":[-0.00972,-0.00972,-0.00972,-0.00972], "fy":[0.56624,0.56624,0.56624,0.56624]},
    {"t":4.46258, "x":4.80794, "y":7.40981, "heading":-0.00043, "vx":-2.53691, "vy":-0.04339, "omega":0.00117, "ax":-0.00054, "ay":0.03166, "alpha":0.0, "fx":[-0.00857,-0.00857,-0.00857,-0.00857], "fy":[0.5027,0.5027,0.5027,0.5027]},
    {"t":4.472, "x":4.78404, "y":7.4094, "heading":-0.00042, "vx":-2.53692, "vy":-0.04309, "omega":0.00117, "ax":-0.00048, "ay":0.02811, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[0.44631,0.44631,0.44631,0.44631]},
    {"t":4.48142, "x":4.76014, "y":7.409, "heading":-0.00041, "vx":-2.53692, "vy":-0.04282, "omega":0.00117, "ax":-0.00042, "ay":0.02496, "alpha":0.0, "fx":[-0.00667,-0.00667,-0.00667,-0.00667], "fy":[0.39625,0.39625,0.39625,0.39625]},
    {"t":4.49084, "x":4.73624, "y":7.40859, "heading":-0.00039, "vx":-2.53693, "vy":-0.04259, "omega":0.00117, "ax":-0.00037, "ay":0.02216, "alpha":0.0, "fx":[-0.00589,-0.00589,-0.00589,-0.00589], "fy":[0.35181,0.35181,0.35181,0.35181]},
    {"t":4.50026, "x":4.71234, "y":7.40819, "heading":-0.00038, "vx":-2.53693, "vy":-0.04238, "omega":0.00117, "ax":-0.00033, "ay":0.01968, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[0.31236,0.31236,0.31236,0.31236]},
    {"t":4.50968, "x":4.68844, "y":7.4078, "heading":-0.00037, "vx":-2.53693, "vy":-0.04219, "omega":0.00117, "ax":-0.00029, "ay":0.01747, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[0.27735,0.27735,0.27735,0.27735]},
    {"t":4.5191, "x":4.66454, "y":7.4074, "heading":-0.00036, "vx":-2.53693, "vy":-0.04203, "omega":0.00117, "ax":-0.00026, "ay":0.01551, "alpha":0.0, "fx":[-0.00407,-0.00407,-0.00407,-0.00407], "fy":[0.24629,0.2463,0.2463,0.24629]},
    {"t":4.52852, "x":4.64064, "y":7.407, "heading":-0.00035, "vx":-2.53694, "vy":-0.04188, "omega":0.00117, "ax":-0.00023, "ay":0.01378, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.00361,-0.00361], "fy":[0.21877,0.21877,0.21877,0.21877]},
    {"t":4.53794, "x":4.61674, "y":7.40661, "heading":-0.00034, "vx":-2.53694, "vy":-0.04175, "omega":0.00117, "ax":-0.0002, "ay":0.01225, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.0032,-0.0032], "fy":[0.1944,0.19441,0.19441,0.1944]},
    {"t":4.54736, "x":4.59284, "y":7.40622, "heading":-0.00033, "vx":-2.53694, "vy":-0.04164, "omega":0.00117, "ax":-0.00018, "ay":0.01089, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00284,-0.00284], "fy":[0.17289,0.17291,0.17291,0.17289]},
    {"t":4.55678, "x":4.56894, "y":7.40582, "heading":-0.00032, "vx":-2.53694, "vy":-0.04153, "omega":0.00117, "ax":-0.00016, "ay":0.0097, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00253,-0.00253], "fy":[0.15398,0.15401,0.15401,0.15398]},
    {"t":4.5662, "x":4.54504, "y":7.40543, "heading":-0.00031, "vx":-2.53694, "vy":-0.04144, "omega":0.00117, "ax":-0.00014, "ay":0.00866, "alpha":-0.00001, "fx":[-0.00222,-0.00222,-0.00227,-0.00227], "fy":[0.13744,0.13751,0.13751,0.13744]},
    {"t":4.57562, "x":4.52114, "y":7.40504, "heading":-0.0003, "vx":-2.53695, "vy":-0.04136, "omega":0.00117, "ax":-0.00013, "ay":0.00776, "alpha":-0.00002, "fx":[-0.00195,-0.00195,-0.00207,-0.00207], "fy":[0.12313,0.12328,0.12328,0.12313]},
    {"t":4.58504, "x":4.49724, "y":7.40465, "heading":-0.00028, "vx":-2.53695, "vy":-0.04129, "omega":0.00117, "ax":-0.00011, "ay":0.007, "alpha":-0.00005, "fx":[-0.00168,-0.00168,-0.00193,-0.00193], "fy":[0.11093,0.11127,0.11127,0.11093]},
    {"t":4.59447, "x":4.47334, "y":7.40427, "heading":-0.00027, "vx":-2.53695, "vy":-0.04122, "omega":0.00117, "ax":-0.0001, "ay":0.00637, "alpha":-0.0001, "fx":[-0.00136,-0.00136,-0.00192,-0.00192], "fy":[0.10077,0.1015,0.1015,0.10077]},
    {"t":4.60389, "x":4.44944, "y":7.40388, "heading":-0.00026, "vx":-2.53695, "vy":-0.04116, "omega":0.00117, "ax":-0.0001, "ay":0.00588, "alpha":-0.00023, "fx":[-0.00091,-0.0009,-0.00212,-0.00212], "fy":[0.0926,0.0942,0.0942,0.0926]},
    {"t":4.61331, "x":4.42554, "y":7.40349, "heading":-0.00025, "vx":-2.53695, "vy":-0.04111, "omega":0.00116, "ax":-0.00009, "ay":0.00555, "alpha":-0.0005, "fx":[-0.00009,-0.00009,-0.00275,-0.00275], "fy":[0.08631,0.08983,0.08983,0.08632]},
    {"t":4.62273, "x":4.40165, "y":7.4031, "heading":-0.00024, "vx":-2.53695, "vy":-0.04105, "omega":0.00116, "ax":-0.00003, "ay":0.00539, "alpha":-0.00109, "fx":[0.00238,0.00238,-0.00345,-0.00345], "fy":[0.08165,0.08934,0.08934,0.08165]},
    {"t":4.63215, "x":4.37775, "y":7.40272, "heading":-0.00023, "vx":-2.53695, "vy":-0.041, "omega":0.00115, "ax":0.00555, "ay":0.00552, "alpha":-0.00238, "fx":[0.09442,0.09443,0.08168,0.08168], "fy":[0.07917,0.096,0.096,0.07917]},
    {"t":4.64157, "x":4.35385, "y":7.40233, "heading":-0.00022, "vx":-2.5369, "vy":-0.04095, "omega":0.00113, "ax":0.58073, "ay":0.01507, "alpha":-0.00516, "fx":[9.23321,9.23321,9.20574,9.20574], "fy":[0.22089,0.2575,0.25752,0.2209]},
    {"t":4.65099, "x":4.32997, "y":7.40195, "heading":-0.00021, "vx":-2.53143, "vy":-0.04081, "omega":0.00108, "ax":6.79813, "ay":0.11169, "alpha":-0.00265, "fx":[107.92752,107.92717,107.92321,107.92355], "fy":[1.75975,1.78621,1.78648,1.76001]},
    {"t":4.66041, "x":4.30643, "y":7.40157, "heading":-0.0002, "vx":-2.46739, "vy":-0.03976, "omega":0.00105, "ax":7.63472, "ay":0.12411, "alpha":-0.00198, "fx":[121.20758,121.20727,121.20593,121.20624], "fy":[1.95978,1.98078,1.98102,1.96002]},
    {"t":4.66983, "x":4.28352, "y":7.4012, "heading":-0.00019, "vx":-2.39546, "vy":-0.03859, "omega":0.00103, "ax":7.87709, "ay":0.12766, "alpha":-0.00186, "fx":[125.05511,125.05481,125.054,125.05431], "fy":[2.01661,2.03667,2.03691,2.01685]},
    {"t":4.67925, "x":4.2613, "y":7.40084, "heading":-0.00018, "vx":-2.32126, "vy":-0.03739, "omega":0.00102, "ax":7.99112, "ay":0.12931, "alpha":-0.00185, "fx":[126.86537,126.86505,126.86446,126.86478], "fy":[2.04271,2.06291,2.06315,2.04295]},
    {"t":4.68867, "x":4.23979, "y":7.40049, "heading":-0.00017, "vx":-2.24597, "vy":-0.03617, "omega":0.001, "ax":8.05722, "ay":0.13025, "alpha":-0.0019, "fx":[127.91467,127.91435,127.91387,127.9142], "fy":[2.05737,2.07813,2.07838,2.05762]},
    {"t":4.69809, "x":4.21899, "y":7.40016, "heading":-0.00016, "vx":-2.17007, "vy":-0.03494, "omega":0.00098, "ax":8.10031, "ay":0.13086, "alpha":-0.00196, "fx":[128.5987,128.59836,128.59795,128.59829], "fy":[2.06656,2.08809,2.08835,2.06682]},
    {"t":4.70751, "x":4.19891, "y":7.39983, "heading":-0.00015, "vx":-2.09376, "vy":-0.03371, "omega":0.00096, "ax":8.1306, "ay":0.13127, "alpha":-0.00204, "fx":[129.07961,129.07926,129.0789,129.07925], "fy":[2.0727,2.09515,2.09542,2.07297]},
    {"t":4.71693, "x":4.17954, "y":7.39952, "heading":-0.00014, "vx":-2.01717, "vy":-0.03247, "omega":0.00094, "ax":8.15305, "ay":0.13158, "alpha":-0.00213, "fx":[129.43607,129.4357,129.43537,129.43574], "fy":[2.07699,2.10045,2.10073,2.07728]},
    {"t":4.72635, "x":4.1609, "y":7.39922, "heading":-0.00013, "vx":-1.94036, "vy":-0.03123, "omega":0.00092, "ax":8.17036, "ay":0.1318, "alpha":-0.00222, "fx":[129.71078,129.71039,129.71009,129.71048], "fy":[2.08007,2.10461,2.1049,2.08036]},
    {"t":4.73577, "x":4.14299, "y":7.39893, "heading":-0.00012, "vx":-1.86339, "vy":-0.02999, "omega":0.0009, "ax":8.1841, "ay":0.13198, "alpha":-0.00233, "fx":[129.92895,129.92854,129.92825,129.92866], "fy":[2.08229,2.10798,2.1083,2.0826]},
    {"t":4.74519, "x":4.12579, "y":7.39866, "heading":-0.00011, "vx":-1.78629, "vy":-0.02875, "omega":0.00088, "ax":8.19528, "ay":0.13212, "alpha":-0.00243, "fx":[130.10638,130.10595,130.10568,130.10611], "fy":[2.08392,2.11082,2.11115,2.08424]},
    {"t":4.75461, "x":4.10933, "y":7.39839, "heading":-0.00011, "vx":-1.70909, "vy":-0.0275, "omega":0.00086, "ax":8.20454, "ay":0.13224, "alpha":-0.00255, "fx":[130.2535,130.25305,130.25279,130.25324], "fy":[2.08509,2.11325,2.1136,2.08543]},
    {"t":4.76404, "x":4.09359, "y":7.39814, "heading":-0.0001, "vx":-1.6318, "vy":-0.02626, "omega":0.00083, "ax":8.21235, "ay":0.13233, "alpha":-0.00267, "fx":[130.37746,130.37699,130.37673,130.3772], "fy":[2.08591,2.11539,2.11575,2.08626]},
    {"t":4.77346, "x":4.07859, "y":7.3979, "heading":-0.00009, "vx":-1.55443, "vy":-0.02501, "omega":0.00081, "ax":8.21902, "ay":0.13241, "alpha":-0.00279, "fx":[130.48332,130.48283,130.48258,130.48307], "fy":[2.08645,2.11731,2.11769,2.08683]},
    {"t":4.78288, "x":4.06431, "y":7.39767, "heading":-0.00008, "vx":-1.477, "vy":-0.02376, "omega":0.00078, "ax":8.22478, "ay":0.13247, "alpha":-0.00292, "fx":[130.57477,130.57426,130.57402,130.57454], "fy":[2.08678,2.11906,2.11946,2.08717]},
    {"t":4.7923, "x":4.05076, "y":7.39745, "heading":-0.00008, "vx":-1.39952, "vy":-0.02251, "omega":0.00076, "ax":8.22981, "ay":0.13253, "alpha":-0.00305, "fx":[130.65458,130.65404,130.6538,130.65434], "fy":[2.08693,2.12069,2.1211,2.08734]},
    {"t":4.80172, "x":4.03794, "y":7.39724, "heading":-0.00007, "vx":-1.32199, "vy":-0.02127, "omega":0.00073, "ax":8.23423, "ay":0.13258, "alpha":-0.00319, "fx":[130.72482,130.72425,130.72402,130.72459], "fy":[2.08692,2.12222,2.12265,2.08735]},
    {"t":4.81114, "x":4.02585, "y":7.39705, "heading":-0.00006, "vx":-1.24442, "vy":-0.02002, "omega":0.0007, "ax":8.23815, "ay":0.13262, "alpha":-0.00333, "fx":[130.78712,130.78653,130.7863,130.78689], "fy":[2.08679,2.12367,2.12412,2.08724]},
    {"t":4.82056, "x":4.01449, "y":7.39687, "heading":-0.00005, "vx":-1.16681, "vy":-0.01877, "omega":0.00067, "ax":8.24166, "ay":0.13266, "alpha":-0.00347, "fx":[130.84275,130.84213,130.84191,130.84252], "fy":[2.08655,2.12506,2.12554,2.08701]},
    {"t":4.82998, "x":4.00387, "y":7.3967, "heading":-0.00005, "vx":-1.08917, "vy":-0.01752, "omega":0.00063, "ax":8.2448, "ay":0.13269, "alpha":-0.00363, "fx":[130.89273,130.89209,130.89186,130.89251], "fy":[2.08621,2.12642,2.12691,2.08669]},
    {"t":4.8394, "x":3.99397, "y":7.39654, "heading":-0.00004, "vx":-1.0115, "vy":-0.01627, "omega":0.0006, "ax":8.24765, "ay":0.13272, "alpha":-0.00378, "fx":[130.93788,130.93721,130.93698,130.93766], "fy":[2.08578,2.12774,2.12826,2.08628]},
    {"t":4.84882, "x":3.98481, "y":7.39639, "heading":-0.00004, "vx":-0.9338, "vy":-0.01502, "omega":0.00056, "ax":8.25023, "ay":0.13275, "alpha":-0.00395, "fx":[130.97886,130.97816,130.97794,130.97864], "fy":[2.08527,2.12905,2.12959,2.0858]},
    {"t":4.85824, "x":3.97638, "y":7.39625, "heading":-0.00003, "vx":-0.85608, "vy":-0.01377, "omega":0.00053, "ax":8.25258, "ay":0.13277, "alpha":-0.00411, "fx":[131.01623,131.0155,131.01528,131.01601], "fy":[2.0847,2.13034,2.1309,2.08525]},
    {"t":4.86766, "x":3.96868, "y":7.39613, "heading":-0.00003, "vx":-0.77834, "vy":-0.01252, "omega":0.00049, "ax":8.25473, "ay":0.13279, "alpha":-0.00429, "fx":[131.05045,131.04969,131.04947,131.05023], "fy":[2.08405,2.13163,2.13222,2.08463]},
    {"t":4.87708, "x":3.96171, "y":7.39602, "heading":-0.00002, "vx":-0.70057, "vy":-0.01127, "omega":0.00045, "ax":8.25671, "ay":0.13281, "alpha":-0.00447, "fx":[131.08189,131.0811,131.08088,131.08167], "fy":[2.08335,2.13292,2.13353,2.08394]},
    {"t":4.8865, "x":3.95548, "y":7.39592, "heading":-0.00002, "vx":-0.62279, "vy":-0.01001, "omega":0.0004, "ax":8.25854, "ay":0.13283, "alpha":-0.00465, "fx":[131.11089,131.11006,131.10984,131.11067], "fy":[2.08259,2.13421,2.13485,2.08321]},
    {"t":4.89592, "x":3.94998, "y":7.39583, "heading":-0.00001, "vx":-0.54499, "vy":-0.00876, "omega":0.00036, "ax":8.26023, "ay":0.13284, "alpha":-0.00484, "fx":[131.13771,131.13685,131.13663,131.13749], "fy":[2.08177,2.13552,2.13618,2.08241]},
    {"t":4.90534, "x":3.94521, "y":7.39575, "heading":-0.00001, "vx":-0.46717, "vy":-0.00751, "omega":0.00031, "ax":8.26179, "ay":0.13286, "alpha":-0.00504, "fx":[131.1626,131.1617,131.16148,131.16237], "fy":[2.0809,2.13684,2.13752,2.08157]},
    {"t":4.91476, "x":3.94118, "y":7.39569, "heading":-0.00001, "vx":-0.38934, "vy":-0.00626, "omega":0.00027, "ax":8.26325, "ay":0.13287, "alpha":-0.00524, "fx":[131.18575,131.18482,131.18459,131.18552], "fy":[2.07997,2.13817,2.13889,2.08067]},
    {"t":4.92419, "x":3.93788, "y":7.39564, "heading":-0.00001, "vx":-0.3115, "vy":-0.00501, "omega":0.00022, "ax":8.26461, "ay":0.13288, "alpha":-0.00545, "fx":[131.20734,131.20637,131.20614,131.20711], "fy":[2.079,2.13952,2.14027,2.07972]},
    {"t":4.93361, "x":3.93531, "y":7.39559, "heading":0.0, "vx":-0.23364, "vy":-0.00376, "omega":0.00017, "ax":8.26588, "ay":0.1329, "alpha":-0.00567, "fx":[131.22753,131.22652,131.22629,131.2273], "fy":[2.07797,2.1409,2.14167,2.07873]},
    {"t":4.94303, "x":3.93347, "y":7.39556, "heading":0.0, "vx":-0.15577, "vy":-0.0025, "omega":0.00011, "ax":8.26707, "ay":0.13291, "alpha":-0.00589, "fx":[131.24644,131.24539,131.24516,131.24621], "fy":[2.0769,2.1423,2.1431,2.07768]},
    {"t":4.95245, "x":3.93237, "y":7.39555, "heading":0.0, "vx":-0.07789, "vy":-0.00125, "omega":0.00006, "ax":8.26819, "ay":0.13292, "alpha":-0.00612, "fx":[131.26419,131.26311,131.26287,131.26396], "fy":[2.07578,2.14372,2.14456,2.07659]},
    {"t":4.96187, "x":3.93201, "y":7.39554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28239, "ay":-0.45512, "alpha":-0.01494, "fx":[131.48469,131.4938,131.49328,131.48416], "fy":[-7.30491,-7.13899,-7.14581,-7.3119]},
    {"t":4.99816, "x":3.93746, "y":7.39524, "heading":0.0, "vx":0.30057, "vy":-0.01652, "omega":-0.00054, "ax":8.28101, "ay":-0.45505, "alpha":-0.0159, "fx":[131.46259,131.47227,131.4717,131.462], "fy":[-7.30879,-7.13229,-7.13954,-7.31622]},
    {"t":5.03445, "x":3.95382, "y":7.39434, "heading":-0.00002, "vx":0.60109, "vy":-0.03303, "omega":-0.00112, "ax":8.27918, "ay":-0.45495, "alpha":-0.01717, "fx":[131.43314,131.44359,131.44294,131.43247], "fy":[-7.31396,-7.12336,-7.13118,-7.32198]},
    {"t":5.07074, "x":3.98109, "y":7.39284, "heading":-0.00006, "vx":0.90155, "vy":-0.04954, "omega":-0.00174, "ax":8.27661, "ay":-0.45481, "alpha":-0.01895, "fx":[131.39193,131.40345,131.40269,131.39114], "fy":[-7.32118,-7.11087,-7.11948,-7.33004]},
    {"t":5.10703, "x":4.01925, "y":7.39075, "heading":-0.00012, "vx":1.20191, "vy":-0.06605, "omega":-0.00243, "ax":8.27277, "ay":-0.4546, "alpha":-0.02162, "fx":[131.33017,131.34331,131.34236,131.32918], "fy":[-7.33201,-7.09217,-7.10195,-7.34212]},
    {"t":5.14332, "x":4.06832, "y":7.38805, "heading":-0.00021, "vx":1.50213, "vy":-0.08254, "omega":-0.00321, "ax":8.26637, "ay":-0.45425, "alpha":-0.02606, "fx":[131.2274,131.24322,131.24191,131.22604], "fy":[-7.35002,-7.06105,-7.07277,-7.36221]},
    {"t":5.17961, "x":4.12828, "y":7.38476, "heading":-0.00033, "vx":1.80212, "vy":-0.09903, "omega":-0.00416, "ax":8.2536, "ay":-0.45355, "alpha":-0.03493, "fx":[131.02253,131.04367,131.04147,131.02024], "fy":[-7.38586,-6.99907,-7.01459,-7.40224]},
    {"t":5.2159, "x":4.19911, "y":7.38086, "heading":-0.00048, "vx":2.10164, "vy":-0.11549, "omega":-0.00543, "ax":8.21562, "ay":-0.45148, "alpha":-0.06131, "fx":[130.41368,130.45045,130.4443,130.40725], "fy":[-7.49196,-6.81532,-6.84172,-7.52099]},
    {"t":5.25219, "x":4.28079, "y":7.37637, "heading":-0.00068, "vx":2.39979, "vy":-0.13187, "omega":-0.00765, "ax":3.73862, "ay":-0.20517, "alpha":-3.12831, "fx":[65.46524,65.9255,53.2587,52.76412], "fy":[-15.03048,8.83977,9.87023,-16.7084]},
    {"t":5.28848, "x":4.37034, "y":7.37145, "heading":-0.00095, "vx":2.53547, "vy":-0.13932, "omega":-0.12118, "ax":0.0002, "ay":-0.00018, "alpha":-3.84843, "fx":[10.30316,10.32923,-10.29688,-10.32276], "fy":[-13.62587,13.60036,13.62015,-13.6063]},
    {"t":5.32477, "x":4.46235, "y":7.3664, "heading":-0.00535, "vx":2.53547, "vy":-0.13932, "omega":-0.26084, "ax":0.0, "ay":-0.00002, "alpha":-3.32001, "fx":[8.83397,8.95968,-8.83401,-8.95971], "fy":[-11.79177,11.69589,11.79112,-11.69654]},
    {"t":5.36106, "x":4.55437, "y":7.36134, "heading":-0.01482, "vx":2.53547, "vy":-0.13932, "omega":-0.38133, "ax":0.0, "ay":0.0, "alpha":-2.85204, "fx":[7.49255,7.79153,-7.49256,-7.79153], "fy":[-10.20079,9.97421,10.2007,-9.97429]},
    {"t":5.39735, "x":4.64638, "y":7.35629, "heading":-0.02866, "vx":2.53547, "vy":-0.13932, "omega":-0.48483, "ax":0.0, "ay":0.0, "alpha":-2.43796, "fx":[6.28346,6.77765,-6.28346,-6.77765], "fy":[-8.80756,8.4331,8.80749,-8.43318]},
    {"t":5.43364, "x":4.73839, "y":7.35123, "heading":-0.04625, "vx":2.53547, "vy":-0.13932, "omega":-0.5733, "ax":0.0, "ay":0.0, "alpha":-2.07138, "fx":[5.20618,5.88371,-5.20619,-5.88372], "fy":[-7.57605,7.06262,7.5759,-7.06277]},
    {"t":5.46993, "x":4.83041, "y":7.34617, "heading":-0.06706, "vx":2.53547, "vy":-0.13933, "omega":-0.64847, "ax":0.0, "ay":-0.00001, "alpha":-1.74619, "fx":[4.25503,5.08281,-4.25505,-5.08282], "fy":[-6.47665,5.84931,6.47641,-5.84955]},
    {"t":5.50622, "x":4.92242, "y":7.34112, "heading":-0.09059, "vx":2.53547, "vy":-0.13933, "omega":-0.71184, "ax":0.0, "ay":-0.00001, "alpha":-1.45664, "fx":[3.42136,4.35363,-3.42138,-4.35365], "fy":[-5.48481,4.77821,5.48448,-4.77854]},
    {"t":5.54251, "x":5.01443, "y":7.33606, "heading":-0.11642, "vx":2.53547, "vy":-0.13933, "omega":-0.7647, "ax":0.0, "ay":-0.00001, "alpha":-1.1974, "fx":[2.69504,3.67905,-2.69507,-3.67908], "fy":[-4.57986,3.83398,4.57944,-3.8344]},
    {"t":5.5788, "x":5.10645, "y":7.331, "heading":-0.14417, "vx":2.53547, "vy":-0.13933, "omega":-0.80816, "ax":0.0, "ay":-0.00002, "alpha":-0.96351, "fx":[2.06552,3.04488,-2.06555,-3.04491], "fy":[-3.74409,3.00167,3.74361,-3.00216]},
    {"t":5.61509, "x":5.19846, "y":7.32595, "heading":-0.1735, "vx":2.53547, "vy":-0.13933, "omega":-0.84312, "ax":0.0, "ay":-0.00002, "alpha":-0.75041, "fx":[1.52249,2.43898,-1.52252,-2.43901], "fy":[-2.962,2.26717,2.96148,-2.2677]},
    {"t":5.65138, "x":5.29047, "y":7.32089, "heading":-0.2041, "vx":2.53547, "vy":-0.13933, "omega":-0.87036, "ax":0.0, "ay":-0.00002, "alpha":-0.55385, "fx":[1.0563,1.85049,-1.05633,-1.85052], "fy":[-2.2196,1.6174,2.21905,-1.61795]},
    {"t":5.68767, "x":5.38248, "y":7.31584, "heading":-0.23568, "vx":2.53547, "vy":-0.13933, "omega":-0.89046, "ax":0.0, "ay":-0.00002, "alpha":-0.36987, "fx":[0.65825,1.26927,-0.65828,-1.2693], "fy":[-1.50391,1.04046,1.50336,-1.04101]},
    {"t":5.72396, "x":5.4745, "y":7.31078, "heading":-0.268, "vx":2.53547, "vy":-0.13933, "omega":-0.90388, "ax":0.0, "ay":-0.00002, "alpha":-0.19468, "fx":[0.32071,0.68542,-0.32074,-0.68545], "fy":[-0.80247,0.52566,0.80196,-0.52617]},
    {"t":5.76025, "x":5.56651, "y":7.30572, "heading":-0.3008, "vx":2.53547, "vy":-0.13933, "omega":-0.91094, "ax":0.0, "ay":-0.00001, "alpha":-0.02463, "fx":[0.03722,0.08885,-0.03724,-0.08888], "fy":[-0.10301,0.06344,0.10255,-0.06389]},
    {"t":5.79655, "x":5.65852, "y":7.30067, "heading":-0.33386, "vx":2.53547, "vy":-0.13933, "omega":-0.91184, "ax":0.0, "ay":-0.00001, "alpha":0.14386, "fx":[-0.19749,-0.53101,0.19747,0.53099], "fy":[0.60693,-0.35466,-0.60733,0.35426]},
    {"t":5.83284, "x":5.75054, "y":7.29561, "heading":-0.36695, "vx":2.53547, "vy":-0.13933, "omega":-0.90662, "ax":0.0, "ay":-0.00002, "alpha":0.31442, "fx":[-0.38748,-1.18555,0.38745,1.18552], "fy":[1.34022,-0.73614,-1.34074,0.73562]},
    {"t":5.86913, "x":5.84255, "y":7.29055, "heading":-0.39985, "vx":2.53547, "vy":-0.13933, "omega":-0.89521, "ax":0.0, "ay":-0.00007, "alpha":0.49076, "fx":[-0.53567,-1.88724,0.53555,1.88712], "fy":[2.10987,-1.08821,-2.11213,1.08595]},
    {"t":5.90542, "x":5.93456, "y":7.2855, "heading":-0.43234, "vx":2.53547, "vy":-0.13933, "omega":-0.8774, "ax":-0.00003, "ay":-0.00055, "alpha":0.67674, "fx":[-0.64412,-2.65015,0.64316,2.6492], "fy":[2.92473,-1.42246,-2.94218,1.405]},
    {"t":5.94171, "x":6.02658, "y":7.28044, "heading":-0.46418, "vx":2.53547, "vy":-0.13935, "omega":-0.85284, "ax":-0.00025, "ay":-0.00453, "alpha":0.87649, "fx":[-0.71623,-3.49222,0.70826,3.4844], "fy":[3.7521,-1.79272,-3.89571,1.64893]},
    {"t":5.978, "x":6.11859, "y":7.27538, "heading":-0.49513, "vx":2.53546, "vy":-0.13952, "omega":-0.82103, "ax":-0.00206, "ay":-0.03732, "alpha":1.09438, "fx":[-0.77438,-4.4523,0.70794,4.3877], "fy":[4.20786,-2.60583,-5.39149,1.4197]},
    {"t":6.01429, "x":6.2106, "y":7.27029, "heading":-0.52493, "vx":2.53539, "vy":-0.14087, "omega":-0.78131, "ax":-0.01772, "ay":-0.30675, "alpha":1.33145, "fx":[-1.01593,-5.73232,0.44289,5.17999], "fy":[0.9952,-7.16183,-10.71928,-2.59372]},
    {"t":6.05058, "x":6.3026, "y":7.26498, "heading":-0.55328, "vx":2.53475, "vy":-0.152, "omega":-0.733, "ax":-0.17827, "ay":-2.32357, "alpha":1.35401, "fx":[-3.57013,-8.87427,-2.17742,3.30104], "fy":[-31.24301,-38.89479,-42.43079,-34.98496]},
    {"t":6.08687, "x":6.39447, "y":7.25793, "heading":-0.57988, "vx":2.52828, "vy":-0.23633, "omega":-0.68386, "ax":-0.9488, "ay":-6.66578, "alpha":0.35011, "fx":[-15.59978,-17.62853,-14.56601,-12.45732], "fy":[-105.16071,-105.73518,-106.49475,-105.9062]},
    {"t":6.12316, "x":6.4856, "y":7.24497, "heading":-0.6047, "vx":2.49384, "vy":-0.47823, "omega":-0.67115, "ax":-1.94589, "ay":-7.63911, "alpha":0.09451, "fx":[-31.1571,-31.69588,-30.63346,-30.08342], "fy":[-121.15983,-121.09901,-121.39379,-121.45328]},
    {"t":6.15945, "x":6.57482, "y":7.22258, "heading":-0.62905, "vx":2.42323, "vy":-0.75546, "omega":-0.66772, "ax":-2.58347, "ay":-7.36661, "alpha":0.07985, "fx":[-41.27551,-41.65802,-40.75799,-40.36669], "fy":[-116.80835,-116.75627,-117.09215,-117.14474]},
    {"t":6.18458, "x":6.6349, "y":7.20127, "heading":-0.64583, "vx":2.3583, "vy":-0.94058, "omega":-0.66572, "ax":-2.93822, "ay":-6.66128, "alpha":0.17994, "fx":[-47.21682,-47.9179,-46.09513,-45.35549], "fy":[-105.27619,-105.34843,-106.22466,-106.16179]},
    {"t":6.20971, "x":6.69323, "y":7.17553, "heading":-0.66256, "vx":2.28447, "vy":-1.10797, "omega":-0.66119, "ax":-2.66467, "ay":-5.11745, "alpha":0.54144, "fx":[-43.38436,-45.35462,-41.31775,-39.1575], "fy":[-79.25656,-80.72887,-83.18458,-81.80303]},
    {"t":6.23484, "x":6.7498, "y":7.14607, "heading":-0.67918, "vx":2.2175, "vy":-1.23657, "omega":-0.64759, "ax":-1.3646, "ay":-2.37121, "alpha":1.44517, "fx":[-22.15523,-28.18224,-21.34165,-14.97674], "fy":[-31.35284,-38.61893,-43.78719,-36.81958]},
    {"t":6.25997, "x":6.80509, "y":7.11425, "heading":-0.69545, "vx":2.18321, "vy":-1.29616, "omega":-0.61127, "ax":-0.40767, "ay":-0.68058, "alpha":1.90675, "fx":[-6.1731,-14.72249,-6.83839,1.84583], "fy":[-2.33422,-12.67608,-19.19998,-9.00867]},
    {"t":6.2851, "x":6.85983, "y":7.08146, "heading":-0.71081, "vx":2.17297, "vy":-1.31327, "omega":-0.56336, "ax":-0.1081, "ay":-0.17845, "alpha":2.06137, "fx":[-1.15966,-10.65305,-2.29231,7.24048], "fy":[6.30742,-4.76123,-11.94976,-0.92836]},
    {"t":6.31023, "x":6.9144, "y":7.0484, "heading":-0.72497, "vx":2.17025, "vy":-1.31775, "omega":-0.51155, "ax":-0.02888, "ay":-0.04753, "alpha":2.20229, "fx":[0.28655,-10.03916,-1.2093,9.128], "fy":[8.99358,-2.67553,-10.49547,1.15894]},
    {"t":6.33536, "x":6.96893, "y":7.01527, "heading":-0.73783, "vx":2.16953, "vy":-1.31894, "omega":-0.45621, "ax":-0.01001, "ay":-0.01646, "alpha":2.36213, "fx":[0.77686,-10.46227,-1.09683,10.14677], "fy":[10.18092,-2.18723,-10.70047,1.6617]},
    {"t":6.36049, "x":7.02345, "y":6.98212, "heading":-0.74929, "vx":2.16927, "vy":-1.31936, "omega":-0.39685, "ax":-0.01208, "ay":-0.01985, "alpha":2.54451, "fx":[0.94479,-11.31339,-1.33126,10.93298], "fy":[10.92148,-2.26291,-11.54753,1.62837]},
    {"t":6.38562, "x":7.07796, "y":6.94896, "heading":-0.75926, "vx":2.16897, "vy":-1.31986, "omega":-0.33291, "ax":-0.03928, "ay":-0.0645, "alpha":2.75067, "fx":[0.72127,-12.66333,-1.97981,11.4272], "fy":[11.11574,-3.01462,-13.14744,0.95019]},
    {"t":6.41075, "x":7.13245, "y":6.91577, "heading":-0.76763, "vx":2.16798, "vy":-1.32148, "omega":-0.26378, "ax":-0.14802, "ay":-0.24206, "alpha":2.97589, "fx":[-0.81482,-15.38252,-3.93331,10.73115], "fy":[9.30129,-5.90162,-16.9145,-1.85697]},
    {"t":6.43588, "x":7.18688, "y":6.88249, "heading":-0.77426, "vx":2.16426, "vy":-1.32756, "omega":-0.189, "ax":-0.55923, "ay":-0.90101, "alpha":3.12798, "fx":[-7.42363,-22.62626,-10.53982,5.07693], "fy":[-0.44947,-16.29225,-27.85834,-12.6169]},
    {"t":6.46101, "x":7.24109, "y":6.84884, "heading":-0.77901, "vx":2.15021, "vy":-1.3502, "omega":-0.1104, "ax":-1.85906, "ay":-2.85246, "alpha":2.42013, "fx":[-29.97713,-40.81165,-29.63994,-17.62729], "fy":[-34.84895,-45.35003,-55.14379,-45.79687]},
    {"t":6.48614, "x":7.29454, "y":6.81401, "heading":-0.78178, "vx":2.10349, "vy":-1.42188, "omega":-0.04958, "ax":-3.65603, "ay":-5.06316, "alpha":0.92295, "fx":[-60.00448,-63.11232,-56.3972,-52.65476], "fy":[-76.71477,-78.48899,-83.84625,-82.47531]},
    {"t":6.51127, "x":7.34625, "y":6.77668, "heading":-0.78303, "vx":2.01162, "vy":-1.54912, "omega":-0.02638, "ax":-4.7568, "ay":-5.72587, "alpha":0.36254, "fx":[-76.84413,-77.57892,-74.27048,-73.37739], "fy":[-89.36135,-89.57294,-92.38664,-92.28888]},
    {"t":6.5364, "x":7.3953, "y":6.73595, "heading":-0.78369, "vx":1.89208, "vy":-1.69301, "omega":-0.01727, "ax":-5.48527, "ay":-5.64187, "alpha":0.18633, "fx":[-87.91422,-88.04491,-86.27398,-86.09792], "fy":[-88.63533,-88.75607,-90.48064,-90.40306]},
    {"t":6.56152, "x":7.44111, "y":6.69162, "heading":-0.78413, "vx":1.75424, "vy":-1.83479, "omega":-0.01259, "ax":-7.6628, "ay":-2.53885, "alpha":0.11798, "fx":[-121.97665,-121.75351,-121.32674,-121.55351], "fy":[-39.2741,-40.11435,-41.33104,-40.50519]},
    {"t":6.58665, "x":7.48278, "y":6.64471, "heading":-0.78444, "vx":1.56167, "vy":-1.89859, "omega":-0.00963, "ax":-8.04561, "ay":1.58128, "alpha":0.07353, "fx":[-127.61711,-127.77409,-127.84176,-127.68662], "fy":[25.6771,24.91849,24.52957,25.29048]},
    {"t":6.61178, "x":7.51948, "y":6.5975, "heading":-0.78468, "vx":1.35949, "vy":-1.85885, "omega":-0.00778, "ax":-7.78978, "ay":2.68617, "alpha":0.05088, "fx":[-123.54589,-123.72787,-123.79085,-123.60923], "fy":[43.00154,42.48152,42.28758,42.80913]},
    {"t":6.63691, "x":7.55118, "y":6.55163, "heading":-0.78488, "vx":1.16373, "vy":-1.79135, "omega":-0.0065, "ax":-7.62889, "ay":3.16186, "alpha":0.03952, "fx":[-121.00601,-121.17239,-121.22246,-121.05615], "fy":[50.45878,50.06053,49.93435,50.33358]},
    {"t":6.66204, "x":7.57802, "y":6.50762, "heading":-0.78504, "vx":0.97202, "vy":-1.71189, "omega":-0.00551, "ax":-7.52638, "ay":3.42357, "alpha":0.03287, "fx":[-119.39119,-119.54105,-119.58231,-119.43244], "fy":[54.56235,54.23466,54.14074,54.46912]},
    {"t":6.68717, "x":7.60007, "y":6.46568, "heading":-0.78518, "vx":0.78288, "vy":-1.62586, "omega":-0.00468, "ax":-7.45639, "ay":3.5886, "alpha":0.02852, "fx":[-118.2899,-118.42625,-118.46157,-118.32518], "fy":[57.15037,56.86819,56.79263,57.07535]},
    {"t":6.7123, "x":7.61739, "y":6.42595, "heading":-0.7853, "vx":0.59551, "vy":-1.53568, "omega":-0.00396, "ax":-7.40584, "ay":3.70201, "alpha":0.02547, "fx":[-117.4947,-117.62034,-117.65146,-117.52578], "fy":[58.92914,58.67859,58.61473,58.86571]},
    {"t":6.73743, "x":7.63002, "y":6.38853, "heading":-0.7854, "vx":0.4094, "vy":-1.44265, "omega":-0.00332, "ax":-8.17129, "ay":-1.2625, "alpha":0.01464, "fx":[-129.74565,-129.72625,-129.70481,-129.72434], "fy":[-19.90981,-20.04103,-20.17647,-20.04536]},
    {"t":6.78202, "x":7.64015, "y":6.32295, "heading":-0.78555, "vx":0.04504, "vy":-1.49894, "omega":-0.00267, "ax":-2.23593, "ay":0.00612, "alpha":0.06067, "fx":[-35.4629,-35.7443,-35.53142,-35.24958], "fy":[0.38319,0.05766,-0.18884,0.13669]},
    {"t":6.82661, "x":7.63993, "y":6.25611, "heading":-0.78567, "vx":-0.05466, "vy":-1.49867, "omega":0.00003, "ax":0.6523, "ay":-0.01745, "alpha":0.00118, "fx":[10.35644,10.35059,10.35502,10.36087], "fy":[-0.27187,-0.27779,-0.28227,-0.27635]},
    {"t":6.8712, "x":7.63814, "y":6.18927, "heading":-0.78566, "vx":-0.02558, "vy":-1.49945, "omega":0.00009, "ax":0.16444, "ay":-0.0024, "alpha":0.00002, "fx":[2.61069,2.61059,2.61067,2.61077], "fy":[-0.03805,-0.03815,-0.03822,-0.03812]},
    {"t":6.91579, "x":7.63717, "y":6.12241, "heading":-0.78566, "vx":-0.01824, "vy":-1.49956, "omega":0.00009, "ax":0.10127, "ay":-0.00108, "alpha":0.0, "fx":[1.6078,1.60779,1.6078,1.6078], "fy":[-0.01713,-0.01713,-0.01714,-0.01713]},
    {"t":6.96038, "x":7.63645, "y":6.05554, "heading":-0.78566, "vx":-0.01373, "vy":-1.4996, "omega":0.00009, "ax":0.07635, "ay":-0.00061, "alpha":0.0, "fx":[1.21219,1.21219,1.21219,1.21219], "fy":[-0.00972,-0.00972,-0.00972,-0.00972]},
    {"t":7.00498, "x":7.63592, "y":5.98867, "heading":-0.78565, "vx":-0.01032, "vy":-1.49963, "omega":0.00009, "ax":0.06191, "ay":-0.00037, "alpha":0.0, "fx":[0.98279,0.98279,0.98279,0.98279], "fy":[-0.00586,-0.00586,-0.00586,-0.00586]},
    {"t":7.04957, "x":7.63552, "y":5.9218, "heading":-0.78565, "vx":-0.00756, "vy":-1.49965, "omega":0.00009, "ax":0.05246, "ay":-0.00022, "alpha":0.0, "fx":[0.83282,0.83282,0.83282,0.83282], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":7.09416, "x":7.63523, "y":5.85493, "heading":-0.78564, "vx":-0.00522, "vy":-1.49966, "omega":0.00009, "ax":0.04597, "ay":-0.00013, "alpha":0.0, "fx":[0.72983,0.72983,0.72983,0.72983], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":7.13875, "x":7.63505, "y":5.78806, "heading":-0.78564, "vx":-0.00317, "vy":-1.49966, "omega":0.00009, "ax":0.04148, "ay":-0.00006, "alpha":0.0, "fx":[0.65845,0.65845,0.65845,0.65845], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":7.18334, "x":7.63495, "y":5.72119, "heading":-0.78564, "vx":-0.00132, "vy":-1.49967, "omega":0.00009, "ax":0.03846, "ay":-0.00001, "alpha":0.0, "fx":[0.61059,0.61059,0.61059,0.61059], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":7.22793, "x":7.63493, "y":5.65432, "heading":-0.78563, "vx":0.00039, "vy":-1.49967, "omega":0.00009, "ax":0.03665, "ay":0.00003, "alpha":0.0, "fx":[0.5818,0.5818,0.5818,0.5818], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.27252, "x":7.63498, "y":5.58745, "heading":-0.78563, "vx":0.00203, "vy":-1.49967, "omega":0.00009, "ax":0.03589, "ay":0.00007, "alpha":0.0, "fx":[0.56972,0.56972,0.56972,0.56972], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":7.31711, "x":7.63511, "y":5.52058, "heading":-0.78563, "vx":0.00363, "vy":-1.49966, "omega":0.00009, "ax":0.03612, "ay":0.00011, "alpha":0.0, "fx":[0.57345,0.57345,0.57345,0.57345], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":7.3617, "x":7.6353, "y":5.45371, "heading":-0.78562, "vx":0.00524, "vy":-1.49966, "omega":0.00009, "ax":0.03737, "ay":0.00015, "alpha":0.0, "fx":[0.59326,0.59326,0.59326,0.59326], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":7.40629, "x":7.63557, "y":5.38684, "heading":-0.78562, "vx":0.0069, "vy":-1.49965, "omega":0.00009, "ax":0.03973, "ay":0.00021, "alpha":0.0, "fx":[0.63069,0.63069,0.63069,0.63069], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":7.45088, "x":7.63592, "y":5.31997, "heading":-0.78561, "vx":0.00867, "vy":-1.49964, "omega":0.00009, "ax":0.0434, "ay":0.00028, "alpha":0.0, "fx":[0.68896,0.68896,0.68896,0.68896], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":7.49547, "x":7.63635, "y":5.2531, "heading":-0.78561, "vx":0.01061, "vy":-1.49963, "omega":0.00009, "ax":0.04875, "ay":0.00038, "alpha":0.0, "fx":[0.77399,0.77399,0.77399,0.77399], "fy":[0.00604,0.00604,0.00604,0.00604]},
    {"t":7.54006, "x":7.63687, "y":5.18623, "heading":-0.78561, "vx":0.01278, "vy":-1.49961, "omega":0.00009, "ax":0.05648, "ay":0.00053, "alpha":0.0, "fx":[0.89664,0.89664,0.89664,0.89664], "fy":[0.00839,0.00839,0.00839,0.00839]},
    {"t":7.58465, "x":7.6375, "y":5.11937, "heading":-0.7856, "vx":0.0153, "vy":-1.49959, "omega":0.00009, "ax":0.06793, "ay":0.00076, "alpha":0.0, "fx":[1.07839,1.07839,1.07839,1.07839], "fy":[0.01209,0.01209,0.01209,0.01209]},
    {"t":7.62924, "x":7.63825, "y":5.0525, "heading":-0.7856, "vx":0.01833, "vy":-1.49956, "omega":0.00009, "ax":0.08616, "ay":0.00116, "alpha":0.0, "fx":[1.36786,1.36786,1.36786,1.36786], "fy":[0.01847,0.01847,0.01847,0.01847]},
    {"t":7.67383, "x":7.63915, "y":4.98563, "heading":-0.78559, "vx":0.02217, "vy":-1.4995, "omega":0.00009, "ax":0.1197, "ay":0.00198, "alpha":0.00002, "fx":[1.90029,1.9002,1.90027,1.90037], "fy":[0.03156,0.03146,0.03139,0.03149]},
    {"t":7.71842, "x":7.64026, "y":4.91877, "heading":-0.78559, "vx":0.02751, "vy":-1.49941, "omega":0.00009, "ax":0.18758, "ay":0.00405, "alpha":0.00116, "fx":[2.97861,2.97283,2.9772,2.98298], "fy":[0.06931,0.06353,0.05915,0.06493]},
    {"t":7.76301, "x":7.64167, "y":4.85192, "heading":-0.78559, "vx":0.03587, "vy":-1.49923, "omega":0.00014, "ax":-0.32313, "ay":5.98579, "alpha":0.02202, "fx":[-5.1046,-5.27544,-5.15529,-4.98442], "fy":[95.07548,95.01707,94.98207,95.04044]},
    {"t":7.8076, "x":7.64295, "y":4.79102, "heading":-0.78558, "vx":0.02147, "vy":-1.23233, "omega":0.00112, "ax":-0.35061, "ay":8.26761, "alpha":0.00512, "fx":[-5.55831,-5.61021,-5.57409,-5.5222], "fy":[131.25482,131.25244,131.25384,131.25621]},
    {"t":7.85219, "x":7.64356, "y":4.74429, "heading":-0.78553, "vx":0.00583, "vy":-0.86367, "omega":0.00135, "ax":-2.22682, "ay":7.98556, "alpha":0.00597, "fx":[-35.33459,-35.39666,-35.37013,-35.30804], "fy":[126.78158,126.7642,126.77152,126.78889]},
    {"t":7.89678, "x":7.64161, "y":4.71371, "heading":-0.78547, "vx":-0.09346, "vy":-0.50759, "omega":0.00162, "ax":-3.78549, "ay":7.38165, "alpha":0.00651, "fx":[-60.07324,-60.13711,-60.12151,-60.05762], "fy":[117.20149,117.16871,117.17665,117.20944]},
    {"t":7.94137, "x":7.63368, "y":4.69842, "heading":-0.7854, "vx":-0.26226, "vy":-0.17844, "omega":0.00191, "ax":-4.1601, "ay":7.1769, "alpha":0.00817, "fx":[-66.01352,-66.09169,-66.07591,-65.99769], "fy":[113.95676,113.91141,113.92048,113.96584]},
    {"t":7.97991, "x":7.62048, "y":4.69687, "heading":-0.78532, "vx":-0.42256, "vy":0.09811, "omega":0.00222, "ax":-4.15039, "ay":7.18092, "alpha":0.00877, "fx":[-65.85705,-65.94098,-65.92394,-65.83996], "fy":[114.02178,113.97323,113.98298,114.03154]},
    {"t":8.01844, "x":7.60112, "y":4.70598, "heading":-0.78524, "vx":-0.58249, "vy":0.37482, "omega":0.00256, "ax":-4.13717, "ay":7.18636, "alpha":0.00958, "fx":[-65.64405,-65.73582,-65.71704,-65.62521], "fy":[114.10991,114.05702,114.0677,114.12061]},
    {"t":8.05697, "x":7.5756, "y":4.72576, "heading":-0.78514, "vx":-0.74192, "vy":0.65174, "omega":0.00293, "ax":-4.11811, "ay":7.19416, "alpha":0.01075, "fx":[-65.33714,-65.44022,-65.4189,-65.31575], "fy":[114.23611,114.17702,114.18905,114.24815]},
    {"t":8.09551, "x":7.54395, "y":4.75622, "heading":-0.78503, "vx":-0.9006, "vy":0.92896, "omega":0.00334, "ax":-4.08828, "ay":7.20625, "alpha":0.01258, "fx":[-64.85671,-64.9775,-64.95211,-64.83122], "fy":[114.43179,114.36314,114.37728,114.44596]},
    {"t":8.13404, "x":7.50621, "y":4.79736, "heading":-0.7849, "vx":-1.05814, "vy":1.20664, "omega":0.00383, "ax":-4.03492, "ay":7.22754, "alpha":0.01584, "fx":[-63.99754,-64.15003,-64.11706,-63.9644], "fy":[114.77617,114.69082,114.70876,114.79415]},
    {"t":8.17257, "x":7.46244, "y":4.84923, "heading":-0.78475, "vx":-1.21362, "vy":1.48515, "omega":0.00444, "ax":-3.91206, "ay":7.27491, "alpha":0.02328, "fx":[-62.02015,-62.24562,-62.19375,-61.96793], "fy":[115.54208,115.42031,115.44708,115.56892]},
    {"t":8.21111, "x":7.41277, "y":4.91186, "heading":-0.78458, "vx":-1.36437, "vy":1.76548, "omega":0.00533, "ax":-3.33242, "ay":7.46914, "alpha":0.05703, "fx":[-52.70627,-53.27071,-53.10392,-52.53743], "fy":[118.67262,118.41637,118.48337,118.73965]},
    {"t":8.24964, "x":7.35773, "y":4.98543, "heading":-0.78438, "vx":-1.49278, "vy":2.05329, "omega":0.00753, "ax":4.34253, "ay":2.9242, "alpha":1.0511, "fx":[67.73916,64.74626,70.3235,72.95423], "fy":[51.93174,47.63002,40.65268,45.48062]},
    {"t":8.28818, "x":7.30343, "y":5.06672, "heading":-0.78408, "vx":-1.32544, "vy":2.16597, "omega":0.04803, "ax":0.77962, "ay":0.46973, "alpha":2.2517, "fx":[13.68737,2.45248,11.2032,22.16485], "fy":[17.38416,6.21613,-2.55531,8.78398]},
    {"t":8.32671, "x":7.25293, "y":5.15054, "heading":-0.78223, "vx":-1.2954, "vy":2.18407, "omega":0.1348, "ax":0.08403, "ay":0.04976, "alpha":1.98161, "fx":[2.51268,-7.37895,0.16686,10.03554], "fy":[9.50254,-0.43496,-7.92946,2.02146]},
    {"t":8.36524, "x":7.20308, "y":5.23473, "heading":-0.77704, "vx":-1.29216, "vy":2.18599, "omega":0.21116, "ax":0.00889, "ay":0.00525, "alpha":1.69627, "fx":[1.10773,-7.30759,-0.82465,7.58887], "fy":[7.54857,-1.00721,-7.38231,1.17449]},
    {"t":8.40378, "x":7.15329, "y":5.31897, "heading":-0.7689, "vx":-1.29182, "vy":2.18619, "omega":0.27652, "ax":0.00093, "ay":0.00055, "alpha":1.44911, "fx":[0.78835,-6.34038,-0.75864,6.36997], "fy":[6.3929,-0.97488,-6.37542,0.99243]},
    {"t":8.44231, "x":7.10351, "y":5.40322, "heading":-0.75825, "vx":-1.29179, "vy":2.18621, "omega":0.33236, "ax":0.00009, "ay":0.00006, "alpha":1.23552, "fx":[0.60295,-5.40773,-0.59995,5.41071], "fy":[5.45078,-0.89547,-5.44902,0.89724]},
    {"t":8.48085, "x":7.05374, "y":5.48746, "heading":-0.74544, "vx":-1.29178, "vy":2.18622, "omega":0.37997, "ax":0.00001, "ay":0.0, "alpha":1.05091, "fx":[0.45226,-4.59076,-0.45209,4.59093], "fy":[4.64181,-0.82124,-4.6417,0.82134]},
    {"t":8.51938, "x":7.00396, "y":5.5717, "heading":-0.7308, "vx":-1.29178, "vy":2.18622, "omega":0.42047, "ax":0.0, "ay":0.0, "alpha":0.89124, "fx":[0.32573,-3.88278,-0.32586,3.88266], "fy":[3.94167,-0.75347,-3.94174,0.7534]},
    {"t":8.55791, "x":6.95418, "y":5.65595, "heading":-0.7146, "vx":-1.29178, "vy":2.18622, "omega":0.45481, "ax":0.0, "ay":0.0, "alpha":0.75297, "fx":[0.22118,-3.26969,-0.22134,3.26953], "fy":[3.33416,-0.68966,-3.33425,0.68956]},
    {"t":8.59645, "x":6.9044, "y":5.74019, "heading":-0.69707, "vx":-1.29178, "vy":2.18622, "omega":0.48383, "ax":0.0, "ay":0.0, "alpha":0.63301, "fx":[0.13678,-2.73818,-0.13694,2.73803], "fy":[2.80578,-0.62787,-2.80587,0.62777]},
    {"t":8.63498, "x":6.85463, "y":5.82443, "heading":-0.67843, "vx":-1.29178, "vy":2.18622, "omega":0.50822, "ax":0.0, "ay":0.0, "alpha":0.52864, "fx":[0.07051,-2.27654,-0.07067,2.27639], "fy":[2.34487,-0.56689,-2.34496,0.5668]},
    {"t":8.67352, "x":6.80485, "y":5.90868, "heading":-0.65884, "vx":-1.29178, "vy":2.18622, "omega":0.52859, "ax":0.0, "ay":0.0, "alpha":0.43748, "fx":[0.02033,-1.87445,-0.02048,1.8743], "fy":[1.9413,-0.50594,-1.94139,0.50586]},
    {"t":8.71205, "x":6.75507, "y":5.99292, "heading":-0.63847, "vx":-1.29178, "vy":2.18622, "omega":0.54545, "ax":0.0, "ay":0.0, "alpha":0.35745, "fx":[-0.01571,-1.52284,0.01557,1.5227], "fy":[1.58619,-0.44451,-1.58627,0.44442]},
    {"t":8.75058, "x":6.70529, "y":6.07716, "heading":-0.61746, "vx":-1.29178, "vy":2.18622, "omega":0.55922, "ax":0.0, "ay":0.0, "alpha":0.28671, "fx":[-0.03934,-1.21371,0.03922,1.21358], "fy":[1.27173,-0.38213,-1.2718,0.38206]},
    {"t":8.78912, "x":6.65552, "y":6.16141, "heading":-0.59591, "vx":-1.29178, "vy":2.18622, "omega":0.57027, "ax":0.0, "ay":0.0, "alpha":0.22361, "fx":[-0.05206,-0.93996,0.05194,0.93984], "fy":[0.99094,-0.31836,-0.99101,0.31829]},
    {"t":8.82765, "x":6.60574, "y":6.24565, "heading":-0.57393, "vx":-1.29178, "vy":2.18622, "omega":0.57889, "ax":0.0, "ay":0.0, "alpha":0.16668, "fx":[-0.05503,-0.69525,0.05493,0.69515], "fy":[0.7376,-0.25264,-0.73766,0.25258]},
    {"t":8.86618, "x":6.55596, "y":6.32989, "heading":-0.55163, "vx":-1.29178, "vy":2.18622, "omega":0.58531, "ax":0.0, "ay":0.0, "alpha":0.11456, "fx":[-0.04913,-0.47389,0.04904,0.4738], "fy":[0.506,-0.18427,-0.50605,0.18422]},
    {"t":8.90472, "x":6.50618, "y":6.41414, "heading":-0.52907, "vx":-1.29178, "vy":2.18622, "omega":0.58972, "ax":0.0, "ay":0.0, "alpha":0.06603, "fx":[-0.0349,-0.27066,0.03482,0.27059], "fy":[0.2909,-0.11234,-0.29095,0.11229]},
    {"t":8.94325, "x":6.45641, "y":6.49838, "heading":-0.50635, "vx":-1.29178, "vy":2.18622, "omega":0.59227, "ax":0.0, "ay":0.0, "alpha":0.0199, "fx":[-0.01253,-0.0808,0.01245,0.08072], "fy":[0.08738,-0.03571,-0.08743,0.03567]},
    {"t":8.98179, "x":6.40663, "y":6.58262, "heading":-0.48352, "vx":-1.29178, "vy":2.18622, "omega":0.59303, "ax":-0.00001, "ay":0.0, "alpha":-0.02495, "fx":[0.01804,0.10011,-0.0183,-0.10037], "fy":[-0.10931,0.04698,0.10916,-0.04714]},
    {"t":9.02032, "x":6.35685, "y":6.66687, "heading":-0.46067, "vx":-1.29178, "vy":2.18622, "omega":0.59207, "ax":-0.00007, "ay":-0.00004, "alpha":-0.06963, "fx":[0.05658,0.27559,-0.05872,-0.27773], "fy":[-0.30423,0.13706,0.30297,-0.13832]},
    {"t":9.05885, "x":6.30707, "y":6.75111, "heading":-0.43786, "vx":-1.29179, "vy":2.18621, "omega":0.58939, "ax":-0.00064, "ay":-0.00038, "alpha":-0.11527, "fx":[0.09677,0.44256,-0.11698,-0.46276], "fy":[-0.50624,0.23235,0.4943,-0.24429]},
    {"t":9.09739, "x":6.2573, "y":6.83535, "heading":-0.41515, "vx":-1.29181, "vy":2.1862, "omega":0.58495, "ax":-0.00607, "ay":-0.00359, "alpha":-0.16303, "fx":[0.07083,0.53603,-0.26355,-0.72875], "fy":[-0.76088,0.29456,0.64699,-0.40845]},
    {"t":9.13592, "x":6.20751, "y":6.91959, "heading":-0.39261, "vx":-1.29205, "vy":2.18606, "omega":0.57866, "ax":-0.05787, "ay":-0.03424, "alpha":-0.21413, "fx":[-0.6784,-0.09879,-1.15922,-1.73862], "fy":[-1.46308,-0.0634,0.37574,-1.02389]},
    {"t":9.17446, "x":6.15768, "y":7.0038, "heading":-0.37031, "vx":-1.29428, "vy":2.18474, "omega":0.57041, "ax":-0.54696, "ay":-0.32762, "alpha":-0.26677, "fx":[-8.35405,-7.68031,-9.01419,-9.68496], "fy":[-6.34517,-4.5833,-4.05771,-5.81872]},
    {"t":9.21299, "x":6.1074, "y":7.08775, "heading":-0.34833, "vx":-1.31535, "vy":2.17212, "omega":0.56013, "ax":-3.67692, "ay":-2.39768, "alpha":-0.18344, "fx":[-57.95373,-57.86853,-58.79605,-58.87674], "fy":[-39.01128,-37.74131,-37.11777,-38.38932]},
    {"t":9.25152, "x":6.05399, "y":7.16967, "heading":-0.32674, "vx":-1.45704, "vy":2.07973, "omega":0.55306, "ax":-5.94393, "ay":-4.69663, "alpha":-0.0336, "fx":[-94.19613,-94.32902,-94.53221,-94.39936], "fy":[-74.79008,-74.56282,-74.33449,-74.56248]},
    {"t":9.29006, "x":5.99343, "y":7.24632, "heading":-0.30543, "vx":-1.68608, "vy":1.89875, "omega":0.55177, "ax":-5.69044, "ay":-5.71472, "alpha":-0.01206, "fx":[-90.26306,-90.32282,-90.4169,-90.35711], "fy":[-90.80417,-90.73758,-90.64665,-90.71338]},
    {"t":9.32859, "x":5.92423, "y":7.31524, "heading":-0.28417, "vx":-1.90536, "vy":1.67854, "omega":0.55131, "ax":-5.01948, "ay":-6.47107, "alpha":-0.00639, "fx":[-79.64149,-79.67262,-79.73442,-79.70326], "fy":[-102.76965,-102.74371,-102.6963,-102.72229]},
    {"t":9.36713, "x":5.84709, "y":7.37512, "heading":-0.26293, "vx":-2.09878, "vy":1.42918, "omega":0.55106, "ax":-4.17606, "ay":-7.10056, "alpha":-0.00412, "fx":[-66.26589,-66.28274,-66.33001,-66.31314], "fy":[-112.74566,-112.73507,-112.70741,-112.71801]},
    {"t":9.40566, "x":5.76311, "y":7.42492, "heading":-0.24169, "vx":-2.25969, "vy":1.15557, "omega":0.5509, "ax":-3.37925, "ay":-7.50299, "alpha":-0.00405, "fx":[-53.6163,-53.62843,-53.67977,-53.66761], "fy":[-119.13002,-119.12381,-119.10079,-119.10701]},
    {"t":9.43845, "x":5.6872, "y":7.45878, "heading":-0.22363, "vx":-2.3705, "vy":0.90954, "omega":0.55077, "ax":-2.52766, "ay":-7.78755, "alpha":-0.00649, "fx":[-40.07967,-40.08956,-40.17731,-40.16734], "fy":[-123.64976,-123.64473,-123.61637,-123.62143]},
    {"t":9.47124, "x":5.60811, "y":7.48442, "heading":-0.20557, "vx":-2.45339, "vy":0.65418, "omega":0.55055, "ax":-1.67657, "ay":-7.92508, "alpha":-0.01195, "fx":[-26.53476,-26.53411,-26.69892,-26.6993], "fy":[-125.8367,-125.83119,-125.79633,-125.8019]},
    {"t":9.50403, "x":5.52676, "y":7.50161, "heading":-0.18751, "vx":-2.50836, "vy":0.39431, "omega":0.55016, "ax":-0.82667, "ay":-7.82851, "alpha":-0.02751, "fx":[-12.96316,-12.92003,-13.28551,-13.3273], "fy":[-124.31421,-124.29268,-124.25251,-124.27408]},
    {"t":9.53682, "x":5.44406, "y":7.51033, "heading":-0.16947, "vx":-2.53547, "vy":0.13761, "omega":0.54926, "ax":-0.06287, "ay":-7.01806, "alpha":-0.09626, "fx":[-0.58165,-0.34556,-1.41995,-1.64504], "fy":[-111.55299,-111.31924,-111.28134,-111.51403]},
    {"t":9.56961, "x":5.36089, "y":7.51107, "heading":-0.15146, "vx":-2.53753, "vy":-0.09252, "omega":0.5461, "ax":0.20923, "ay":-3.52809, "alpha":-0.48809, "fx":[4.5371,5.29167,2.07151,1.38648], "fy":[-57.62031,-54.68267,-54.39698,-57.34392]},
    {"t":9.6024, "x":5.2778, "y":7.50614, "heading":-0.13356, "vx":-2.53067, "vy":-0.20821, "omega":0.5301, "ax":0.05684, "ay":-0.65677, "alpha":-0.76354, "fx":[2.57416,3.31742,-0.78193,-1.50001], "fy":[-13.35817,-8.03322,-7.49069,-12.82466]},
    {"t":9.63519, "x":5.19484, "y":7.49896, "heading":-0.11617, "vx":-2.52881, "vy":-0.22974, "omega":0.50506, "ax":0.00926, "ay":-0.10118, "alpha":-0.82489, "fx":[2.00353,2.68253,-1.71183,-2.38629], "fy":[-4.75997,1.03515,1.5482,-4.24845]},
    {"t":9.66798, "x":5.11193, "y":7.49137, "heading":-0.09961, "vx":-2.5285, "vy":-0.23306, "omega":0.47801, "ax":0.00143, "ay":-0.0155, "alpha":-0.89023, "fx":[2.08317,2.70992,-2.03815,-2.66409], "fy":[-3.61675,2.65,3.12461,-3.14239]},
    {"t":9.70078, "x":5.02902, "y":7.48372, "heading":-0.08394, "vx":-2.52846, "vy":-0.23357, "omega":0.44882, "ax":0.00022, "ay":-0.00238, "alpha":-0.97067, "fx":[2.30762,2.88344,-2.30072,-2.87638], "fy":[-3.67734,3.16562,3.60181,-3.24119]},
    {"t":9.73357, "x":4.94611, "y":7.47606, "heading":-0.06922, "vx":-2.52845, "vy":-0.23365, "omega":0.41699, "ax":0.00003, "ay":-0.00037, "alpha":-1.06772, "fx":[2.59372,3.1162,-2.59265,-3.1151], "fy":[-3.97158,3.56408,3.95989,-3.57578]},
    {"t":9.76636, "x":4.8632, "y":7.4684, "heading":-0.05555, "vx":-2.52845, "vy":-0.23366, "omega":0.38198, "ax":0.00001, "ay":-0.00006, "alpha":-1.18292, "fx":[2.93286,3.39749,-2.93269,-3.39731], "fy":[-4.35486,4.00098,4.35296,-4.00287]},
    {"t":9.79915, "x":4.78029, "y":7.46074, "heading":-0.04302, "vx":-2.52845, "vy":-0.23366, "omega":0.34319, "ax":0.0, "ay":-0.00001, "alpha":-1.31807, "fx":[3.32838,3.72944,-3.32835,-3.7294], "fy":[-4.81024,4.50604,4.80987,-4.50641]},
    {"t":9.83194, "x":4.69738, "y":7.45307, "heading":-0.03177, "vx":-2.52845, "vy":-0.23366, "omega":0.29997, "ax":0.0, "ay":0.0, "alpha":-1.47529, "fx":[3.78572,4.11724,-3.78571,-4.11723], "fy":[-5.34158,5.09032,5.34147,-5.09044]},
    {"t":9.86473, "x":4.61447, "y":7.44541, "heading":-0.02193, "vx":-2.52845, "vy":-0.23366, "omega":0.2516, "ax":0.0, "ay":0.0, "alpha":-1.657, "fx":[4.3108,4.56789,-4.31081,-4.56789], "fy":[-5.95732,5.76256,5.95732,-5.76256]},
    {"t":9.89752, "x":4.53156, "y":7.43775, "heading":-0.01368, "vx":-2.52845, "vy":-0.23366, "omega":0.19726, "ax":0.0, "ay":0.00001, "alpha":-1.86596, "fx":[4.90961,5.09022,-4.90964,-5.09026], "fy":[-6.66812,6.5317,6.66853,-6.5313]},
    {"t":9.93031, "x":4.44865, "y":7.43009, "heading":-0.00721, "vx":-2.52845, "vy":-0.23366, "omega":0.13608, "ax":0.00022, "ay":0.00011, "alpha":-2.10531, "fx":[5.59139,5.69881,-5.58448,-5.69194], "fy":[-7.48589,7.40804,7.48947,-7.40453]},
    {"t":9.9631, "x":4.36574, "y":7.42243, "heading":-0.00275, "vx":-2.52844, "vy":-0.23366, "omega":0.06704, "ax":2.95166, "ay":0.27262, "alpha":-1.90622, "fx":[51.32122,51.04207,42.4054,42.67055], "fy":[-2.94543,11.34462,11.98939,-3.07617]},
    {"t":9.99589, "x":4.28442, "y":7.41491, "heading":-0.00055, "vx":-2.43165, "vy":-0.22472, "omega":0.00454, "ax":8.17531, "ay":0.75551, "alpha":-0.03894, "fx":[129.81183,129.77277,129.76617,129.80543], "fy":[11.76535,12.1935,12.22386,11.79468]},
    {"t":10.02868, "x":4.20908, "y":7.40795, "heading":-0.0004, "vx":-2.16358, "vy":-0.19994, "omega":0.00326, "ax":8.22209, "ay":0.75983, "alpha":-0.0218, "fx":[130.54409,130.522,130.51936,130.54151], "fy":[11.93418,12.17476,12.19175,11.95085]},
    {"t":10.06147, "x":4.14255, "y":7.4018, "heading":-0.0003, "vx":-1.89397, "vy":-0.17503, "omega":0.00255, "ax":8.23779, "ay":0.76128, "alpha":-0.01605, "fx":[130.78997,130.77365,130.77197,130.78832], "fy":[11.991,12.16835,12.18085,12.00333]},
    {"t":10.09426, "x":4.08488, "y":7.39647, "heading":-0.00021, "vx":-1.62385, "vy":-0.15006, "omega":0.00202, "ax":8.24566, "ay":0.76201, "alpha":-0.01317, "fx":[130.9132,130.89979,130.89851,130.91195], "fy":[12.0195,12.16512,12.17537,12.02963]},
    {"t":10.12705, "x":4.03606, "y":7.39196, "heading":-0.00015, "vx":-1.35347, "vy":-0.12508, "omega":0.00159, "ax":8.25038, "ay":0.76244, "alpha":-0.01144, "fx":[130.98722,130.97555,130.9745,130.98618], "fy":[12.03663,12.16317,12.17207,12.04544]},
    {"t":10.15984, "x":3.99612, "y":7.38827, "heading":-0.0001, "vx":-1.08293, "vy":-0.10008, "omega":0.00121, "ax":8.25353, "ay":0.76273, "alpha":-0.01029, "fx":[131.03659,131.0261,131.02519,131.0357], "fy":[12.04805,12.16187,12.16987,12.05598]},
    {"t":10.19264, "x":3.96504, "y":7.3854, "heading":-0.00006, "vx":-0.81229, "vy":-0.07507, "omega":0.00087, "ax":8.25579, "ay":0.76294, "alpha":-0.00946, "fx":[131.07187,131.06221,131.0614,131.07107], "fy":[12.05622,12.16094,12.1683,12.06351]},
    {"t":10.22543, "x":3.94285, "y":7.38335, "heading":-0.00003, "vx":-0.54158, "vy":-0.05005, "omega":0.00056, "ax":8.25747, "ay":0.7631, "alpha":-0.00884, "fx":[131.09834,131.08931,131.08856,131.0976], "fy":[12.06234,12.16024,12.16712,12.06916]},
    {"t":10.25822, "x":3.92953, "y":7.38211, "heading":-0.00001, "vx":-0.27081, "vy":-0.02503, "omega":0.00027, "ax":8.25879, "ay":0.76322, "alpha":-0.00836, "fx":[131.11893,131.11039,131.10969,131.11825], "fy":[12.06711,12.1597,12.1662,12.07356]},
    {"t":10.29101, "x":3.92509, "y":7.3817, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"First Shooting ", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
