{
 "name":"DepotPTOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.541290283203125, "y":7.4639763832092285, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717125415802002, "y":7.291089057922363, "heading":-0.4324112508806544, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.652953147888184, "y":7.210230827331543, "heading":-0.5586020538697172, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.811429977416992, "y":5.921478748321533, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.819684982299805, "y":4.730926513671875, "heading":-1.5546684650600466, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.541290283203125 m", "val":3.541290283203125}, "y":{"exp":"7.4639763832092285 m", "val":7.4639763832092285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717125415802002 m", "val":5.717125415802002}, "y":{"exp":"7.291089057922363 m", "val":7.291089057922363}, "heading":{"exp":"-0.4324112508806544 rad", "val":-0.4324112508806544}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.652953147888184 m", "val":7.652953147888184}, "y":{"exp":"7.210230827331543 m", "val":7.210230827331543}, "heading":{"exp":"-0.5586020538697172 rad", "val":-0.5586020538697172}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.811429977416992 m", "val":8.811429977416992}, "y":{"exp":"5.921478748321533 m", "val":5.921478748321533}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.819684982299805 m", "val":8.819684982299805}, "y":{"exp":"4.730926513671875 m", "val":4.730926513671875}, "heading":{"exp":"-1.5546684650600466 rad", "val":-1.5546684650600466}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7703,1.23308,1.72525,2.27353],
  "samples":[
    {"t":0.0, "x":3.54129, "y":7.46398, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13689, "ay":-0.68111, "alpha":-4.15488, "fx":[128.36255,131.26752,130.93761,126.14863], "fy":[-29.34582,10.29407,13.38057,-37.58123]},
    {"t":0.02853, "x":3.5446, "y":7.4637, "heading":0.0, "vx":0.23214, "vy":-0.01943, "omega":-0.11854, "ax":8.14024, "ay":-0.68197, "alpha":-4.08599, "fx":[128.40838,131.28052,130.97009,126.27029], "fy":[-29.0974,9.98769,12.92864,-37.12599]},
    {"t":0.05706, "x":3.55454, "y":7.46287, "heading":-0.00338, "vx":0.46438, "vy":-0.03889, "omega":-0.23511, "ax":8.14384, "ay":-0.68329, "alpha":-4.01011, "fx":[128.44571,131.29833,130.99926,126.41434], "fy":[-28.87794,9.58809,12.48006,-36.58113]},
    {"t":0.08559, "x":3.5711, "y":7.46148, "heading":-0.01009, "vx":0.69672, "vy":-0.05838, "omega":-0.34952, "ax":8.14775, "ay":-0.68503, "alpha":-3.92523, "fx":[128.47706,131.32012,131.02632,126.58232], "fy":[-28.67536,9.09058,12.01904,-35.93572]},
    {"t":0.11412, "x":3.59429, "y":7.45954, "heading":-0.02006, "vx":0.92917, "vy":-0.07793, "omega":-0.4615, "ax":8.15205, "ay":-0.68715, "alpha":-3.82865, "fx":[128.50559,131.34483,131.05258,126.77621], "fy":[-28.47393,8.48842,11.5249,-35.17515]},
    {"t":0.14265, "x":3.62412, "y":7.45703, "heading":-0.03323, "vx":1.16175, "vy":-0.09753, "omega":-0.57073, "ax":8.15685, "ay":-0.68958, "alpha":-3.71687, "fx":[128.53529,131.37107,131.07941,126.99842], "fy":[-28.25299,7.77218,10.97082,-34.28036]},
    {"t":0.17118, "x":3.66058, "y":7.45397, "heading":-0.04951, "vx":1.39446, "vy":-0.1172, "omega":-0.67677, "ax":8.16227, "ay":-0.69227, "alpha":-3.58532, "fx":[128.57133,131.39696,131.10812,127.25164], "fy":[-27.98497,6.92883,10.32199,-33.22685]},
    {"t":0.19971, "x":3.70369, "y":7.45034, "heading":-0.06882, "vx":1.62733, "vy":-0.13695, "omega":-0.77906, "ax":8.16842, "ay":-0.69512, "alpha":-3.42796, "fx":[128.62042,131.41991,131.13973,127.5387], "fy":[-27.6323,5.94019,9.53272,-31.98297]},
    {"t":0.22824, "x":3.75344, "y":7.44615, "heading":-0.09104, "vx":1.86037, "vy":-0.15678, "omega":-0.87686, "ax":8.17544, "ay":-0.69804, "alpha":-3.23658, "fx":[128.6915,131.43616,131.17442,127.86238], "fy":[-27.14229,4.78017,8.54161,-30.50738]},
    {"t":0.25677, "x":3.80984, "y":7.4414, "heading":-0.11606, "vx":2.09361, "vy":-0.1767, "omega":-0.9692, "ax":8.18343, "ay":-0.70091, "alpha":-2.99974, "fx":[128.79648,131.44005,131.2105,128.22494], "fy":[-26.43832,3.41,7.26348,-28.74484]},
    {"t":0.2853, "x":3.8729, "y":7.43607, "heading":-0.14371, "vx":2.32708, "vy":-0.1967, "omega":-1.05478, "ax":8.19243, "ay":-0.70357, "alpha":-2.70061, "fx":[128.95137,131.42249,131.24205,128.62741], "fy":[-25.40382,1.769,5.575,-26.61888]},
    {"t":0.31383, "x":3.94263, "y":7.43017, "heading":-0.1738, "vx":2.56081, "vy":-0.21677, "omega":-1.13182, "ax":8.20224, "ay":-0.70589, "alpha":-2.31301, "fx":[129.17728,131.36754,131.25368,129.06809], "fy":[-23.85102,-0.24406,3.28797,-24.01878]},
    {"t":0.34236, "x":4.01902, "y":7.4237, "heading":-0.20609, "vx":2.79481, "vy":-0.23691, "omega":-1.19781, "ax":8.21207, "ay":-0.70777, "alpha":-1.79296, "fx":[129.49982,131.24411,131.20734,129.53906], "fy":[-21.45429,-2.81219,0.09586,-20.77465]},
    {"t":0.37088, "x":4.1021, "y":7.41665, "heading":-0.24027, "vx":3.0291, "vy":-0.2571, "omega":-1.24897, "ax":8.21921, "ay":-0.70932, "alpha":-1.05907, "fx":[129.93876,130.98184,131.00612,130.0173], "fy":[-17.59202,-6.30366,-4.54175,-16.60642]},
    {"t":0.39941, "x":4.19187, "y":7.40903, "heading":-0.2759, "vx":3.26359, "vy":-0.27734, "omega":-1.27918, "ax":8.21453, "ay":-0.71142, "alpha":0.06048, "fx":[130.44331,130.38484,130.37994,130.43868], "fy":[-10.91217,-11.57949,-11.67534,-11.01053]},
    {"t":0.42794, "x":4.28832, "y":7.40083, "heading":-0.31239, "vx":3.49795, "vy":-0.29763, "omega":-1.27746, "ax":8.16073, "ay":-0.71886, "alpha":2.0059, "fx":[130.47149,128.69718,128.45211,130.60961], "fy":[2.11414,-21.18035,-23.60218,-2.98145]},
    {"t":0.45647, "x":4.39143, "y":7.39204, "heading":-0.34884, "vx":3.73077, "vy":-0.31814, "omega":-1.22023, "ax":7.83119, "ay":-0.77872, "alpha":6.35072, "fx":[125.28823,120.48857,121.67931,129.8472], "fy":[33.09465,-46.36214,-45.91715,9.73384]},
    {"t":0.485, "x":4.50106, "y":7.38265, "heading":-0.38365, "vx":3.95419, "vy":-0.34036, "omega":-1.03904, "ax":5.79267, "ay":-1.18288, "alpha":17.21081, "fx":[89.75617,49.22272,102.30955,126.56285], "fy":[90.90843,-114.245,-78.50372,26.72391]},
    {"t":0.51353, "x":4.61623, "y":7.37246, "heading":-0.4133, "vx":4.11945, "vy":-0.37411, "omega":-0.54803, "ax":5.49137, "ay":-1.02623, "alpha":16.94971, "fx":[84.03729,42.42334,98.93053,123.32689], "fy":[89.91368,-105.53251,-76.74053,27.19074]},
    {"t":0.54206, "x":4.73599, "y":7.36137, "heading":-0.42893, "vx":4.27612, "vy":-0.40338, "omega":-0.06446, "ax":0.69145, "ay":0.86673, "alpha":1.96466, "fx":[8.98812,3.23321,13.1132,18.57485], "fy":[22.28846,9.77862,5.19968,17.77324]},
    {"t":0.57059, "x":4.85827, "y":7.35021, "heading":-0.43077, "vx":4.29585, "vy":-0.37866, "omega":-0.00841, "ax":0.03468, "ay":0.37907, "alpha":0.00678, "fx":[0.54413,0.52406,0.55717,0.57724], "fy":[6.04731,6.00379,5.98863,6.03214]},
    {"t":0.59912, "x":4.98084, "y":7.33956, "heading":-0.43101, "vx":4.29684, "vy":-0.36784, "omega":-0.00821, "ax":0.01863, "ay":0.21914, "alpha":0.00033, "fx":[0.29543,0.29445,0.29606,0.29703], "fy":[3.48051,3.4784,3.47766,3.47977]},
    {"t":0.62765, "x":5.10343, "y":7.32916, "heading":-0.43124, "vx":4.29737, "vy":-0.36159, "omega":-0.0082, "ax":0.02441, "ay":0.29319, "alpha":0.0004, "fx":[0.38714,0.38596,0.3879,0.38908], "fy":[4.65627,4.65371,4.65282,4.65537]},
    {"t":0.65618, "x":5.22605, "y":7.31896, "heading":-0.43148, "vx":4.29807, "vy":-0.35322, "omega":-0.00819, "ax":0.05421, "ay":0.67777, "alpha":0.00085, "fx":[0.85986,0.85732,0.8615,0.86404], "fy":[10.76375,10.75831,10.75641,10.76185]},
    {"t":0.68471, "x":5.34869, "y":7.30916, "heading":-0.43171, "vx":4.29961, "vy":-0.33389, "omega":-0.00817, "ax":0.12381, "ay":1.72125, "alpha":0.00191, "fx":[1.96364,1.95777,1.96758,1.97345], "fy":[27.33419,27.32237,27.31817,27.32999]},
    {"t":0.71324, "x":5.47141, "y":7.30034, "heading":-0.43195, "vx":4.30314, "vy":-0.28478, "omega":-0.00811, "ax":0.20053, "ay":3.77755, "alpha":-0.00389, "fx":[3.18855,3.20245,3.17847,3.16456], "fy":[59.95729,59.97768,59.98533,59.96494]},
    {"t":0.74177, "x":5.59426, "y":7.29375, "heading":-0.43218, "vx":4.30886, "vy":-0.17701, "omega":-0.00823, "ax":-0.14759, "ay":5.87463, "alpha":-0.91748, "fx":[-0.92606,3.48896,-3.57429,-8.3609], "fy":[91.13659,94.39242,95.42321,92.10399]},
    {"t":0.7703, "x":5.71713, "y":7.29109, "heading":-0.43241, "vx":4.30465, "vy":-0.00941, "omega":-0.0344, "ax":-0.47698, "ay":5.50069, "alpha":-1.14046, "fx":[-6.20649,-0.6597,-8.73338,-14.69], "fy":[84.45835,89.10613,90.2276,85.51791]},
    {"t":0.79042, "x":5.80364, "y":7.29201, "heading":-0.4331, "vx":4.29506, "vy":0.10127, "omega":-0.05735, "ax":-0.1708, "ay":4.25279, "alpha":-0.05046, "fx":[-2.65325,-2.4492,-2.76955,-2.97421], "fy":[67.34875,67.60167,67.68359,67.43086]},
    {"t":0.81054, "x":5.89003, "y":7.29491, "heading":-0.43426, "vx":4.29162, "vy":0.18684, "omega":-0.05836, "ax":-0.12643, "ay":2.84034, "alpha":0.06565, "fx":[-2.07434,-2.30139,-1.93957,-1.71312], "fy":[45.34781,44.9669,44.83687,45.21824]},
    {"t":0.83066, "x":5.97636, "y":7.29925, "heading":-0.43543, "vx":4.28908, "vy":0.24399, "omega":-0.05704, "ax":-0.08998, "ay":1.66766, "alpha":0.04389, "fx":[-1.47068,-1.60905,-1.3862,-1.24796], "fy":[26.65891,26.38655,26.29159,26.56411]},
    {"t":0.85078, "x":6.06264, "y":7.30449, "heading":-0.43658, "vx":4.28727, "vy":0.27755, "omega":-0.05616, "ax":-0.05292, "ay":0.87828, "alpha":0.02278, "fx":[-0.86151,-0.93074,-0.81873,-0.74952], "fy":[14.04122,13.89648,13.84548,13.99024]},
    {"t":0.8709, "x":6.14889, "y":7.31026, "heading":-0.43771, "vx":4.2862, "vy":0.29522, "omega":-0.0557, "ax":-0.0234, "ay":0.36941, "alpha":0.01013, "fx":[-0.38093,-0.4114,-0.36211,-0.33163], "fy":[5.90857,5.84373,5.82076,5.8856]},
    {"t":0.89103, "x":6.23513, "y":7.31627, "heading":-0.43883, "vx":4.28573, "vy":0.30265, "omega":-0.0555, "ax":0.00065, "ay":-0.00869, "alpha":0.00137, "fx":[0.00907,0.00495,0.0116,0.01572], "fy":[-0.13195,-0.14073,-0.14385,-0.13507]},
    {"t":0.91115, "x":6.32137, "y":7.32236, "heading":-0.43995, "vx":4.28574, "vy":0.30248, "omega":-0.05547, "ax":0.02488, "ay":-0.3902, "alpha":-0.00741, "fx":[0.40177,0.42418,0.38814,0.36573], "fy":[-6.22681,-6.17943,-6.16255,-6.20993]},
    {"t":0.93127, "x":6.4076, "y":7.32837, "heading":-0.44106, "vx":4.28624, "vy":0.29463, "omega":-0.05562, "ax":0.05481, "ay":-0.91001, "alpha":-0.02027, "fx":[0.88875,0.95101,0.85147,0.78922], "fy":[-14.53421,-14.40576,-14.35999,-14.48845]},
    {"t":0.95139, "x":6.49386, "y":7.33411, "heading":-0.44218, "vx":4.28735, "vy":0.27632, "omega":-0.05603, "ax":0.09134, "ay":-1.71827, "alpha":-0.04395, "fx":[1.49108,1.63206,1.40903,1.26819], "fy":[-27.46259,-27.1913,-27.09507,-27.36653]},
    {"t":0.97151, "x":6.58014, "y":7.33932, "heading":-0.44331, "vx":4.28918, "vy":0.24174, "omega":-0.05691, "ax":0.11578, "ay":-2.91107, "alpha":-0.09691, "fx":[1.93382,2.27716,1.74181,1.39976], "fy":[-46.59076,-46.0345,-45.83944,-46.39672]},
    {"t":0.99163, "x":6.66647, "y":7.3436, "heading":-0.44445, "vx":4.29151, "vy":0.18317, "omega":-0.05886, "ax":0.05678, "ay":-4.3288, "alpha":-0.26712, "fx":[1.20773,2.31129,0.58587,-0.49944], "fy":[-69.60494,-68.30053,-67.83807,-69.14784]},
    {"t":1.01175, "x":6.75283, "y":7.34641, "heading":-0.44564, "vx":4.29266, "vy":0.09607, "omega":-0.06424, "ax":-0.25564, "ay":-5.57371, "alpha":-0.9277, "fx":[-2.65899,1.75049,-5.65939,-9.66622], "fy":[-90.95171,-87.51374,-86.02289,-89.45858]},
    {"t":1.03187, "x":6.83915, "y":7.34721, "heading":-0.44693, "vx":4.28751, "vy":-0.01608, "omega":-0.0829, "ax":-1.00313, "ay":-6.33489, "alpha":-2.63746, "fx":[-10.44798,3.0978,-24.16878,-32.18287], "fy":[-106.78324,-100.0689,-94.30731,-101.12475]},
    {"t":1.05199, "x":6.92522, "y":7.3456, "heading":-0.4486, "vx":4.26733, "vy":-0.14355, "omega":-0.13597, "ax":-1.89725, "ay":-6.55134, "alpha":-4.73452, "fx":[-18.19568,6.3108,-53.35288,-55.24341], "fy":[-115.55406,-107.68714,-90.35788,-102.43011]},
    {"t":1.07212, "x":7.0107, "y":7.34139, "heading":-0.45134, "vx":4.22915, "vy":-0.27537, "omega":-0.23123, "ax":-2.53533, "ay":-6.54038, "alpha":-6.13448, "fx":[-23.64435,7.02674,-76.26176,-68.12131], "fy":[-119.62494,-113.15817,-81.67917,-100.87081]},
    {"t":1.09224, "x":7.09528, "y":7.33453, "heading":-0.45599, "vx":4.17814, "vy":-0.40697, "omega":-0.35467, "ax":-2.89325, "ay":-6.55087, "alpha":-6.70355, "fx":[-27.10182,5.50561,-87.96494,-74.1688], "fy":[-121.66896,-117.38943,-76.85901,-100.08183]},
    {"t":1.11236, "x":7.17876, "y":7.32501, "heading":-0.46312, "vx":4.11993, "vy":-0.53878, "omega":-0.48955, "ax":-3.07923, "ay":-6.6267, "alpha":-6.69429, "fx":[-29.36407,2.83387,-92.31619,-76.69354], "fy":[-122.83221,-120.62074,-77.07815,-100.2836]},
    {"t":1.13248, "x":7.26104, "y":7.31283, "heading":-0.47297, "vx":4.05797, "vy":-0.67211, "omega":-0.62425, "ax":-3.1742, "ay":-6.74809, "alpha":-6.31613, "fx":[-31.13713,-0.80264,-92.30154,-77.32965], "fy":[-123.50776,-123.0289,-80.82787,-101.15885]},
    {"t":1.1526, "x":7.34205, "y":7.29794, "heading":-0.48553, "vx":3.9941, "vy":-0.80789, "omega":-0.75133, "ax":-3.22504, "ay":-6.8897, "alpha":-5.70161, "fx":[-32.90393,-5.51314,-89.51956,-76.86277], "fy":[-123.82689,-124.72135,-86.52073,-102.44733]},
    {"t":1.17272, "x":7.42176, "y":7.28029, "heading":-0.50065, "vx":3.92921, "vy":-0.94652, "omega":-0.86606, "ax":-3.26064, "ay":-7.02954, "alpha":-4.94479, "fx":[-34.97719,-11.36519,-85.02468,-75.69303], "fy":[-123.82532,-125.7213,-92.86625,-103.98369]},
    {"t":1.19284, "x":7.50016, "y":7.25982, "heading":-0.51808, "vx":3.8636, "vy":-1.08796, "omega":-0.96555, "ax":-3.30016, "ay":-7.15054, "alpha":-4.1189, "fx":[-37.54663,-18.27341,-79.71537,-74.03443], "fy":[-123.499,-125.9926,-98.91967,-105.66884]},
    {"t":1.21296, "x":7.57723, "y":7.23648, "heading":-0.53751, "vx":3.7972, "vy":-1.23184, "omega":-1.04843, "ax":-3.36632, "ay":-7.23871, "alpha":-3.25503, "fx":[-40.90845,-26.41127,-74.41061,-72.04113], "fy":[-122.75556,-125.40411,-104.10187,-107.41749]},
    {"t":1.23308, "x":7.65295, "y":7.21023, "heading":-0.5586, "vx":3.72946, "vy":-1.37749, "omega":-1.11392, "ax":-3.68194, "ay":-7.03296, "alpha":-3.55497, "fx":[-44.98168,-29.98999,-81.49797,-77.34417], "fy":[-121.08116,-124.10003,-98.04007,-103.39249]},
    {"t":1.25066, "x":7.71794, "y":7.18493, "heading":-0.57818, "vx":3.66474, "vy":-1.50111, "omega":-1.17641, "ax":-4.03654, "ay":-6.75361, "alpha":-4.11131, "fx":[-49.06651,-32.78145,-90.8035,-83.68038], "fy":[-119.27095,-122.77994,-88.72274,-98.10025]},
    {"t":1.26824, "x":7.78173, "y":7.1575, "heading":-0.59886, "vx":3.59379, "vy":-1.61982, "omega":-1.24868, "ax":-4.39129, "ay":-6.43009, "alpha":-4.70804, "fx":[-53.34604,-36.02353,-99.75851,-89.73168], "fy":[-117.19385,-121.15944,-77.62661,-92.3498]},
    {"t":1.28582, "x":7.84422, "y":7.12804, "heading":-0.62081, "vx":3.51661, "vy":-1.73285, "omega":-1.33143, "ax":-4.73213, "ay":-6.06887, "alpha":-5.32732, "fx":[-57.73308,-39.65698,-107.75288,-95.36139], "fy":[-114.86163,-119.20973,-65.05434,-86.26559]},
    {"t":1.30339, "x":7.9053, "y":7.09664, "heading":-0.64421, "vx":3.43343, "vy":-1.83952, "omega":-1.42507, "ax":-5.04982, "ay":-5.68132, "alpha":-5.92682, "fx":[-62.20129,-43.76663,-114.24259,-100.46771], "fy":[-112.26423,-116.86179,-51.66281,-79.99186]},
    {"t":1.32097, "x":7.96487, "y":7.06343, "heading":-0.66926, "vx":3.34466, "vy":-1.93938, "omega":-1.52925, "ax":-5.33718, "ay":-5.2845, "alpha":-6.45794, "fx":[-66.68861,-48.34195,-118.92426,-104.97178], "fy":[-109.41583,-114.08014,-38.38074,-73.70442]},
    {"t":1.33855, "x":8.02284, "y":7.02852, "heading":-0.69614, "vx":3.25085, "vy":-2.03227, "omega":-1.64276, "ax":-5.59082, "ay":-4.8984, "alpha":-6.87624, "fx":[-71.10868,-53.26546,-121.83606,-108.82341], "fy":[-106.35783,-110.89499,-26.20693,-67.60278]},
    {"t":1.35613, "x":8.07912, "y":6.99205, "heading":-0.72502, "vx":3.15258, "vy":-2.11837, "omega":-1.76363, "ax":-5.81132, "ay":-4.54305, "alpha":-7.1476, "fx":[-75.37294,-58.34948,-123.31025,-112.00324], "fy":[-103.1516,-107.42,-16.02622,-61.89929]},
    {"t":1.3737, "x":8.13363, "y":6.95411, "heading":-0.75602, "vx":3.05043, "vy":-2.19823, "omega":-1.88926, "ax":-6.00196, "ay":-4.23709, "alpha":-7.24765, "fx":[-79.40603,-63.38946,-123.82857,-114.51784], "fy":[-99.86907,-103.84646,-8.54024,-56.81206]},
    {"t":1.39128, "x":8.18633, "y":6.91481, "heading":-0.78922, "vx":2.94493, "vy":-2.2727, "omega":-2.01666, "ax":-6.16689, "ay":-3.99767, "alpha":-7.15676, "fx":[-83.15002,-68.21373,-123.86313,-116.38845], "fy":[-96.58689,-100.40425,-4.30672,-52.56574]},
    {"t":1.40886, "x":8.23714, "y":6.87425, "heading":-0.82467, "vx":2.83653, "vy":-2.34297, "omega":-2.14246, "ax":-6.30942, "ay":-3.84046, "alpha":-6.85444, "fx":[-86.56445,-72.7279,-123.7384,-117.6359], "fy":[-93.38177,-97.28598,-3.81469,-49.39779]},
    {"t":1.42644, "x":8.28602, "y":6.83247, "heading":-0.86233, "vx":2.72563, "vy":-2.41048, "omega":-2.26294, "ax":-6.43065, "ay":-3.77818, "alpha":-6.31707, "fx":[-89.63495,-76.96307,-123.50373,-118.26357], "fy":[-90.31623,-94.54523,-7.50121,-47.56292]},
    {"t":1.44401, "x":8.33294, "y":6.78952, "heading":-0.90211, "vx":2.6126, "vy":-2.47689, "omega":-2.37398, "ax":-6.52871, "ay":-3.81568, "alpha":-5.52447, "fx":[-92.40232,-81.12766,-122.824,-118.23834], "fy":[-87.39756,-91.99603,-15.58768,-47.32559]},
    {"t":1.46159, "x":8.37785, "y":6.74539, "heading":-0.94384, "vx":2.49784, "vy":-2.54396, "omega":-2.47108, "ax":-6.5997, "ay":-3.94042, "alpha":-4.48226, "fx":[-95.00499,-85.60752,-121.01943,-117.46806], "fy":[-84.50914,-89.169,-27.61458,-48.93579]},
    {"t":1.47917, "x":8.42074, "y":6.70007, "heading":-0.98727, "vx":2.38183, "vy":-2.61322, "omega":-2.54987, "ax":-6.64131, "ay":-4.11488, "alpha":-3.25236, "fx":[-97.67278,-90.77129,-117.52624,-115.77241], "fy":[-81.38157,-85.44813,-41.8756,-52.60171]},
    {"t":1.49675, "x":8.46158, "y":6.6535, "heading":-1.03209, "vx":2.2651, "vy":-2.68555, "omega":-2.60704, "ax":-6.65575, "ay":-4.28886, "alpha":-1.94358, "fx":[-100.58777,-96.58076,-112.64274,-112.84823], "fy":[-77.72852,-80.46933,-55.68772,-58.46937]},
    {"t":1.51432, "x":8.50036, "y":6.60563, "heading":-1.07792, "vx":2.14811, "vy":-2.76093, "omega":-2.6412, "ax":-6.64526, "ay":-4.43079, "alpha":-0.63925, "fx":[-103.7066,-102.48881,-107.52534,-108.27258], "fy":[-73.49475,-74.4452,-66.89647,-66.53205]},
    {"t":1.5319, "x":8.5371, "y":6.55642, "heading":-1.12434, "vx":2.0313, "vy":-2.83882, "omega":-2.65244, "ax":-6.60638, "ay":-4.53865, "alpha":0.64488, "fx":[-106.76937,-107.86791,-103.24529,-101.64171], "fy":[-68.95166,-67.98158,-74.88621,-76.39844]},
    {"t":1.54948, "x":8.57178, "y":6.50582, "heading":-1.17096, "vx":1.91518, "vy":-2.91859, "omega":-2.6411, "ax":-6.53464, "ay":-4.62108, "alpha":1.91586, "fx":[-109.46535,-112.39078,-100.22308,-92.88938], "fy":[-64.57978,-61.65114,-80.11134,-87.11005]},
    {"t":1.56705, "x":8.60443, "y":6.4538, "heading":-1.21739, "vx":1.80032, "vy":-2.99982, "omega":-2.60743, "ax":-6.43477, "ay":-4.68073, "alpha":3.14883, "fx":[-111.5852,-116.04874,-98.40316,-82.58964], "fy":[-60.85732,-55.75178,-83.28618,-97.34498]},
    {"t":1.58463, "x":8.63509, "y":6.40035, "heading":-1.26322, "vx":1.68721, "vy":-3.0821, "omega":-2.55208, "ax":-6.32286, "ay":-4.71407, "alpha":4.28705, "fx":[-113.08276,-119.00236,-97.57351,-71.86152], "fy":[-58.06105,-50.29876,-84.99511,-106.00205]},
    {"t":1.60221, "x":8.66377, "y":6.34545, "heading":-1.30808, "vx":1.57607, "vy":-3.16496, "omega":-2.47672, "ax":-6.2178, "ay":-4.71837, "alpha":5.28028, "fx":[-114.03827,-121.43912,-97.52319,-61.84802], "fy":[-56.20519,-45.15064,-85.63519,-112.63961]},
    {"t":1.61979, "x":8.69051, "y":6.28908, "heading":-1.35161, "vx":1.46678, "vy":-3.24789, "omega":-2.38391, "ax":-6.13229, "ay":-4.69519, "alpha":6.11099, "fx":[-114.57948,-123.49884,-98.07308,-53.26677], "fy":[-55.13143,-40.14756,-85.47182,-117.40767]},
    {"t":1.63736, "x":8.71534, "y":6.23127, "heading":-1.39352, "vx":1.35899, "vy":-3.33042, "omega":-2.27649, "ax":-6.07066, "ay":-4.64891, "alpha":6.79134, "fx":[-114.82746,-125.26222,-99.07036,-46.34498], "fy":[-54.62665,-35.18129,-84.69432,-120.71739]},
    {"t":1.65494, "x":8.73829, "y":6.17201, "heading":-1.43353, "vx":1.25228, "vy":-3.41214, "omega":-2.15712, "ax":-6.03186, "ay":-4.58357, "alpha":7.34964, "fx":[-114.89631,-126.77208,-100.38889,-40.98345], "fy":[-54.45085,-30.18746,-83.44197,-122.98981]},
    {"t":1.67252, "x":8.75937, "y":6.11133, "heading":-1.47145, "vx":1.14626, "vy":-3.49271, "omega":-2.02793, "ax":-6.01811, "ay":-4.48412, "alpha":7.84964, "fx":[-115.21932,-128.10777,-102.00794,-36.83235], "fy":[-53.60704,-24.84074,-81.72095,-124.58624]},
    {"t":1.6901, "x":8.77859, "y":6.04924, "heading":-1.50709, "vx":1.04048, "vy":-3.57152, "omega":-1.88996, "ax":-6.10046, "ay":-4.05255, "alpha":8.85738, "fx":[-120.66538,-129.80307,-104.93857,-31.99006], "fy":[-38.00054,-15.03409,-78.1773,-126.13657]},
    {"t":1.70767, "x":8.79594, "y":5.98584, "heading":-1.54031, "vx":0.93325, "vy":-3.64276, "omega":-1.73427, "ax":-5.90057, "ay":-2.12968, "alpha":13.86007, "fx":[-110.83367,-130.78439,-110.52792,-22.55724], "fy":[58.28581,5.11947,-70.3482,-128.29788]},
    {"t":1.72525, "x":8.81143, "y":5.92148, "heading":-1.5708, "vx":0.82953, "vy":-3.68019, "omega":-1.49064, "ax":-6.25151, "ay":-1.22318, "alpha":13.97029, "fx":[-100.96362,-129.89756,-118.79342,-47.33481], "fy":[81.12367,19.11702,-56.02848,-121.8879]},
    {"t":1.7575, "x":8.83493, "y":5.80215, "heading":-1.61887, "vx":0.62791, "vy":-3.71964, "omega":-1.04008, "ax":-6.09566, "ay":0.4601, "alpha":15.24211, "fx":[-59.21333,-122.46918,-127.86275,-77.54699], "fy":[115.97788,47.2027,-29.59392,-104.36883]},
    {"t":1.78975, "x":8.85201, "y":5.68243, "heading":-1.65242, "vx":0.43132, "vy":-3.7048, "omega":-0.5485, "ax":-6.34702, "ay":3.25639, "alpha":10.08742, "fx":[-35.4951,-108.04916,-130.894,-128.61602], "fy":[125.79195,74.48423,8.06004,-1.54577]},
    {"t":1.82201, "x":8.86262, "y":5.56463, "heading":-1.67011, "vx":0.22661, "vy":-3.59978, "omega":-0.22317, "ax":-4.72525, "ay":6.12744, "alpha":7.20304, "fx":[-22.88934,-88.66809,-119.89275,-68.61675], "fy":[128.97618,96.77299,53.01363,110.34762]},
    {"t":1.85426, "x":8.86747, "y":5.45172, "heading":-1.6773, "vx":0.07422, "vy":-3.40216, "omega":0.00914, "ax":-3.31839, "ay":7.25459, "alpha":5.76511, "fx":[-15.55412,-67.84099,-93.79063,-33.54182], "fy":[130.24479,112.40711,91.64188,126.39411]},
    {"t":1.88651, "x":8.86814, "y":5.34577, "heading":-1.67701, "vx":-0.0328, "vy":-3.16819, "omega":0.19508, "ax":-2.23498, "ay":7.83242, "alpha":3.93656, "fx":[-10.86603,-48.4384,-63.72651,-18.89711], "fy":[130.83874,122.08539,114.71348,129.74387]},
    {"t":1.91876, "x":8.86592, "y":5.24767, "heading":-1.67072, "vx":-0.10489, "vy":-2.91558, "omega":0.32204, "ax":-1.40622, "ay":8.10917, "alpha":2.38223, "fx":[-7.62103,-31.75283,-38.71562,-11.20991], "fy":[131.15174,127.50038,125.49054,130.81335]},
    {"t":1.95101, "x":8.86181, "y":5.15785, "heading":-1.66033, "vx":-0.15024, "vy":-2.65405, "omega":0.39887, "ax":-0.78665, "ay":8.22995, "alpha":1.19606, "fx":[-5.20972,-17.91755,-20.24131,-6.5857], "fy":[131.33147,130.21482,129.84262,131.23693]},
    {"t":1.98326, "x":8.85655, "y":5.07654, "heading":-1.64747, "vx":-0.17561, "vy":-2.38862, "omega":0.43744, "ax":-0.32084, "ay":8.27488, "alpha":0.29829, "fx":[-3.3088,-6.58799,-6.90926,-3.5682], "fy":[131.44034,131.31786,131.29448,131.42664]},
    {"t":2.01551, "x":8.85072, "y":5.0038, "heading":-1.63336, "vx":-0.18596, "vy":-2.12174, "omega":0.44706, "ax":0.03592, "ay":8.2833, "alpha":-0.39324, "fx":[-1.73896,2.68654,2.82476,-1.49134], "fy":[131.50767,131.49109,131.49621,131.51868]},
    {"t":2.04777, "x":8.84474, "y":4.93968, "heading":-1.61894, "vx":-0.1848, "vy":-1.8546, "omega":0.43438, "ax":0.31504, "ay":8.27421, "alpha":-0.93721, "fx":[-0.39714,10.31977,10.08919,-0.00592], "fy":[131.54859,131.14353,131.17847,131.56609]},
    {"t":2.08002, "x":8.83895, "y":4.88417, "heading":-1.60493, "vx":-0.17464, "vy":-1.58774, "omega":0.40415, "ax":0.5379, "ay":8.25702, "alpha":-1.37329, "fx":[0.77715,16.65128,15.63994,1.08967], "fy":[131.57163,130.51707,130.66443,131.59181]},
    {"t":2.11227, "x":8.83359, "y":4.83726, "heading":-1.5919, "vx":-0.15729, "vy":-1.32144, "omega":0.35986, "ax":0.71913, "ay":8.23647, "alpha":-1.72868, "fx":[1.81947,21.94812,19.9789,1.92029], "fy":[131.5821,129.75412,130.09722,131.60646]},
    {"t":2.14452, "x":8.8289, "y":4.79892, "heading":-1.58029, "vx":-0.1341, "vy":-1.0558, "omega":0.30411, "ax":0.86893, "ay":8.21498, "alpha":-2.0226, "fx":[2.75023,26.41737,23.44468,2.56755], "fy":[131.58363,128.93814,129.53858,131.61516]},
    {"t":2.17677, "x":8.82502, "y":4.76914, "heading":-1.57048, "vx":-0.10607, "vy":-0.79086, "omega":0.23888, "ax":0.99457, "ay":8.19379, "alpha":-2.26905, "fx":[3.58048,30.21933,26.27118,3.08706], "fy":[131.57893,128.11755,129.01265,131.62046]},
    {"t":2.20902, "x":8.82212, "y":4.7479, "heading":-1.56278, "vx":-0.074, "vy":-0.52659, "omega":0.1657, "ax":1.10131, "ay":8.17347, "alpha":-2.47854, "fx":[4.31543,33.47863,28.62401,3.51809], "fy":[131.57022,127.31976,128.52602,131.6236]},
    {"t":2.24127, "x":8.82031, "y":4.73517, "heading":-1.55743, "vx":-0.03848, "vy":-0.26299, "omega":0.08576, "ax":1.19305, "ay":8.15429, "alpha":-2.65911, "fx":[4.9567,36.29278,30.62325,3.88926], "fy":[131.55941,126.55956,128.07717,131.62516]},
    {"t":2.27353, "x":8.81968, "y":4.73093, "heading":-1.55467, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
