{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2901053428649902, "y":7.354180335998535, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRotated.x", "val":4.0}, "y":{"exp":"ShootRotated.y", "val":7.4}, "heading":{"exp":"ShootRotated.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2901053428649902 m", "val":3.2901053428649902}, "y":{"exp":"7.354180335998535 m", "val":7.354180335998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70052,2.86059,3.46326,3.96246,6.65981,7.72232],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17024, "ay":-0.31044, "alpha":0.0, "fx":[-104.95401,-104.95401,-104.95401,-104.95401], "fy":[-5.28047,-5.28047,-5.28047,-5.28047]},
    {"t":0.04378, "x":3.99409, "y":7.3997, "heading":3.14159, "vx":-0.27015, "vy":-0.01359, "omega":0.0, "ax":-6.16818, "ay":-0.31034, "alpha":0.0, "fx":[-104.91903,-104.91903,-104.91903,-104.91903], "fy":[-5.27871,-5.27871,-5.27871,-5.27871]},
    {"t":0.08757, "x":3.97635, "y":7.39881, "heading":3.14159, "vx":-0.54021, "vy":-0.02718, "omega":0.0, "ax":-6.16407, "ay":-0.31013, "alpha":0.0, "fx":[-104.84911,-104.84911,-104.84911,-104.84911], "fy":[-5.2752,-5.2752,-5.2752,-5.2752]},
    {"t":0.13135, "x":3.94679, "y":7.39732, "heading":3.14159, "vx":-0.81009, "vy":-0.04076, "omega":0.0, "ax":-6.15177, "ay":-0.30951, "alpha":0.0, "fx":[-104.63987,-104.63987,-104.63987,-104.63987], "fy":[-5.26467,-5.26467,-5.26467,-5.26467]},
    {"t":0.17513, "x":3.90542, "y":7.39524, "heading":3.14159, "vx":-1.07943, "vy":-0.05431, "omega":0.0, "ax":-2.25671, "ay":-0.11354, "alpha":0.0, "fx":[-38.38596,-38.38596,-38.38596,-38.38596], "fy":[-1.93128,-1.93128,-1.93128,-1.93128]},
    {"t":0.21891, "x":3.856, "y":7.39275, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.2627, "x":3.80441, "y":7.39016, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30648, "x":3.75282, "y":7.38756, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35026, "x":3.70124, "y":7.38497, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39405, "x":3.64965, "y":7.38237, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43783, "x":3.59807, "y":7.37978, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.48161, "x":3.54648, "y":7.37718, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":0.52539, "x":3.49489, "y":7.37459, "heading":3.14159, "vx":-1.17824, "vy":-0.05928, "omega":0.0, "ax":0.00009, "ay":-0.00171, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.02913,-0.02913,-0.02913,-0.02913]},
    {"t":0.56918, "x":3.44331, "y":7.37199, "heading":3.14159, "vx":-1.17823, "vy":-0.05936, "omega":0.0, "ax":0.0027, "ay":-0.05249, "alpha":0.0, "fx":[0.04586,0.04586,0.04586,0.04586], "fy":[-0.89285,-0.89285,-0.89285,-0.89285]},
    {"t":0.61296, "x":3.39172, "y":7.36934, "heading":3.14159, "vx":-1.17812, "vy":-0.06166, "omega":0.0, "ax":0.12174, "ay":-1.51016, "alpha":0.0, "fx":[2.07072,2.07072,2.07072,2.07072], "fy":[-25.68747,-25.68747,-25.68747,-25.68747]},
    {"t":0.65674, "x":3.34026, "y":7.36519, "heading":3.14159, "vx":-1.17279, "vy":-0.12777, "omega":0.0, "ax":1.24808, "ay":-5.65371, "alpha":0.0, "fx":[21.22945,21.22945,21.22945,21.22945], "fy":[-96.16807,-96.16807,-96.16807,-96.16807]},
    {"t":0.70052, "x":3.29011, "y":7.35418, "heading":3.14159, "vx":-1.11814, "vy":-0.37531, "omega":0.0, "ax":2.43354, "ay":-5.20475, "alpha":0.0, "fx":[41.39389,41.39389,41.39389,41.39389], "fy":[-88.53134,-88.53134,-88.53134,-88.53134]},
    {"t":0.74748, "x":3.24028, "y":7.33082, "heading":3.14159, "vx":-1.00387, "vy":-0.61971, "omega":0.0, "ax":0.60864, "ay":-0.93859, "alpha":0.0, "fx":[10.35285,10.35285,10.35285,10.35285], "fy":[-15.96515,-15.96515,-15.96515,-15.96515]},
    {"t":0.79444, "x":3.19381, "y":7.30068, "heading":3.14159, "vx":-0.97529, "vy":-0.66379, "omega":0.0, "ax":0.01749, "ay":-0.02566, "alpha":0.0, "fx":[0.2975,0.2975,0.2975,0.2975], "fy":[-0.43654,-0.43654,-0.43654,-0.43654]},
    {"t":0.8414, "x":3.14804, "y":7.26948, "heading":3.14159, "vx":-0.97447, "vy":-0.66499, "omega":0.0, "ax":0.00047, "ay":-0.00069, "alpha":0.0, "fx":[0.008,0.008,0.008,0.008], "fy":[-0.01172,-0.01172,-0.01172,-0.01172]},
    {"t":0.88836, "x":3.10228, "y":7.23826, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":0.93531, "x":3.05652, "y":7.20703, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.98227, "x":3.01076, "y":7.1758, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02923, "x":2.965, "y":7.14457, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07619, "x":2.91925, "y":7.11334, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12315, "x":2.87349, "y":7.08212, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1701, "x":2.82773, "y":7.05089, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21706, "x":2.78197, "y":7.01966, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26402, "x":2.73622, "y":6.98843, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31098, "x":2.69046, "y":6.9572, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35794, "x":2.6447, "y":6.92597, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40489, "x":2.59894, "y":6.89475, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45185, "x":2.55318, "y":6.86352, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49881, "x":2.50743, "y":6.83229, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54577, "x":2.46167, "y":6.80106, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59272, "x":2.41591, "y":6.76983, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63968, "x":2.37015, "y":6.7386, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68664, "x":2.32439, "y":6.70738, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7336, "x":2.27864, "y":6.67615, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78056, "x":2.23288, "y":6.64492, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82751, "x":2.18712, "y":6.61369, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87447, "x":2.14136, "y":6.58246, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92143, "x":2.09561, "y":6.55124, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96839, "x":2.04985, "y":6.52001, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01535, "x":2.00409, "y":6.48878, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0623, "x":1.95833, "y":6.45755, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10926, "x":1.91257, "y":6.42632, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15622, "x":1.86682, "y":6.39509, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20318, "x":1.82106, "y":6.36387, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25014, "x":1.7753, "y":6.33264, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29709, "x":1.72954, "y":6.30141, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34405, "x":1.68379, "y":6.27018, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39101, "x":1.63803, "y":6.23895, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43797, "x":1.59227, "y":6.20772, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48492, "x":1.54651, "y":6.1765, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53188, "x":1.50075, "y":6.14527, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57884, "x":1.455, "y":6.11404, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.6258, "x":1.40924, "y":6.08281, "heading":3.14159, "vx":-0.97444, "vy":-0.66503, "omega":0.0, "ax":0.35673, "ay":0.24346, "alpha":0.0, "fx":[6.0679,6.0679,6.0679,6.0679], "fy":[4.14115,4.14115,4.14115,4.14115]},
    {"t":2.67276, "x":1.36387, "y":6.05185, "heading":3.14159, "vx":-0.95769, "vy":-0.65359, "omega":0.0, "ax":5.09002, "ay":3.47377, "alpha":0.0, "fx":[86.57972,86.57972,86.57972,86.57972], "fy":[59.08792,59.08792,59.08792,59.08792]},
    {"t":2.71971, "x":1.32451, "y":6.02499, "heading":3.14159, "vx":-0.71868, "vy":-0.49047, "omega":0.0, "ax":5.09907, "ay":3.47995, "alpha":0.0, "fx":[86.73366,86.73366,86.73366,86.73366], "fy":[59.19297,59.19297,59.19297,59.19297]},
    {"t":2.76667, "x":1.29639, "y":6.00579, "heading":3.14159, "vx":-0.47923, "vy":-0.32706, "omega":0.0, "ax":5.10206, "ay":3.482, "alpha":0.0, "fx":[86.78466,86.78466,86.78466,86.78466], "fy":[59.22778,59.22778,59.22778,59.22778]},
    {"t":2.81363, "x":1.27951, "y":5.99428, "heading":3.14159, "vx":-0.23965, "vy":-0.16356, "omega":0.0, "ax":5.10356, "ay":3.48302, "alpha":0.0, "fx":[86.8101,86.8101,86.8101,86.8101], "fy":[59.24514,59.24514,59.24514,59.24514]},
    {"t":2.86059, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17839, "ay":0.00151, "alpha":0.0, "fx":[-105.09266,-105.09266,-105.09266,-105.09266], "fy":[0.02565,0.02565,0.02565,0.02565]},
    {"t":2.91081, "x":1.26609, "y":5.99044, "heading":3.14159, "vx":-0.3103, "vy":0.00008, "omega":0.0, "ax":-6.17549, "ay":0.00151, "alpha":0.0, "fx":[-105.04336,-105.04336,-105.04336,-105.04336], "fy":[0.02573,0.02573,0.02573,0.02573]},
    {"t":2.96103, "x":1.24272, "y":5.99044, "heading":-3.14159, "vx":-0.62045, "vy":0.00015, "omega":0.0, "ax":-6.16688, "ay":0.00152, "alpha":0.0, "fx":[-104.89682,-104.89682,-104.89682,-104.89682], "fy":[0.02586,0.02586,0.02586,0.02586]},
    {"t":3.01126, "x":1.20378, "y":5.99045, "heading":-3.14159, "vx":-0.93016, "vy":0.00023, "omega":0.0, "ax":-4.97013, "ay":0.00136, "alpha":0.0, "fx":[-84.54045,-84.54045,-84.54045,-84.54045], "fy":[0.02317,0.02317,0.02317,0.02317]},
    {"t":3.06148, "x":1.1508, "y":5.99047, "heading":-3.14159, "vx":-1.17978, "vy":0.0003, "omega":0.0, "ax":-0.00006, "ay":0.0002, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":3.1117, "x":1.09155, "y":5.99048, "heading":-3.14159, "vx":-1.17978, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":3.16192, "x":1.03229, "y":5.9905, "heading":-3.14159, "vx":-1.17978, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00574,0.00574,0.00574,0.00574]},
    {"t":3.21215, "x":0.97304, "y":5.99051, "heading":-3.14159, "vx":-1.17978, "vy":0.00034, "omega":0.0, "ax":0.0001, "ay":-0.00074, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.01267,-0.01267,-0.01267,-0.01267]},
    {"t":3.26237, "x":0.91379, "y":5.99053, "heading":-3.14159, "vx":-1.17977, "vy":0.0003, "omega":0.0, "ax":5.42487, "ay":-0.01451, "alpha":0.0, "fx":[92.27547,92.27547,92.27547,92.27547], "fy":[-0.2469,-0.2469,-0.2469,-0.2469]},
    {"t":3.31259, "x":0.86138, "y":5.99053, "heading":-3.14159, "vx":-0.90732, "vy":-0.00043, "omega":0.0, "ax":6.16703, "ay":-0.00232, "alpha":0.0, "fx":[104.89936,104.89936,104.89936,104.89936], "fy":[-0.03954,-0.03954,-0.03954,-0.03954]},
    {"t":3.36281, "x":0.82359, "y":5.9905, "heading":-3.14159, "vx":-0.5976, "vy":-0.00055, "omega":0.0, "ax":6.17553, "ay":-0.00223, "alpha":0.0, "fx":[105.04401,105.04401,105.04401,105.04401], "fy":[-0.03789,-0.0379,-0.0379,-0.03789]},
    {"t":3.41304, "x":0.80137, "y":5.99047, "heading":-3.14159, "vx":-0.28745, "vy":-0.00066, "omega":0.0, "ax":6.17841, "ay":-0.00222, "alpha":-0.00013, "fx":[105.09295,105.09295,105.09295,105.09295], "fy":[-0.03712,-0.03833,-0.03833,-0.03712]},
    {"t":3.46326, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":0.02285, "vy":-0.00077, "omega":-0.00001, "ax":6.17744, "ay":-0.00221, "alpha":-0.02334, "fx":[105.07651,105.07643,105.07661,105.07668], "fy":[0.0676,-0.14293,-0.14271,0.0675]},
    {"t":3.50486, "x":0.80102, "y":5.9904, "heading":3.14159, "vx":0.27983, "vy":-0.00086, "omega":-0.00098, "ax":6.17519, "ay":-0.00219, "alpha":-0.02533, "fx":[105.0381,105.03802,105.03827,105.03835], "fy":[0.07688,-0.15158,-0.15133,0.07676]},
    {"t":3.54646, "x":0.818, "y":5.99036, "heading":3.14155, "vx":0.53672, "vy":-0.00095, "omega":-0.00203, "ax":6.17068, "ay":-0.00216, "alpha":-0.02933, "fx":[104.96138,104.96129,104.96173,104.96182], "fy":[0.09548,-0.16893,-0.16862,0.09529]},
    {"t":3.58806, "x":0.84567, "y":5.99032, "heading":3.14147, "vx":0.79342, "vy":-0.00104, "omega":-0.00325, "ax":6.15723, "ay":-0.00205, "alpha":-0.0413, "fx":[104.7322,104.73207,104.73331,104.73343], "fy":[0.15114,-0.22089,-0.22033,0.1507]},
    {"t":3.62966, "x":0.884, "y":5.99028, "heading":3.14133, "vx":1.04956, "vy":-0.00113, "omega":-0.00497, "ax":3.12883, "ay":0.01577, "alpha":-2.72936, "fx":[49.07808,49.11514,57.36082,57.32794], "fy":[9.95388,-9.38619,-8.44585,8.95143]},
    {"t":3.67126, "x":0.93037, "y":5.99024, "heading":3.14113, "vx":1.17972, "vy":-0.00047, "omega":-0.11851, "ax":0.00004, "ay":0.00087, "alpha":-2.05493, "fx":[-4.45698,-4.46263,4.45855,4.46391], "fy":[5.90484,-5.87093,-5.87509,5.90067]},
    {"t":3.71286, "x":0.97945, "y":5.99023, "heading":3.1362, "vx":1.17972, "vy":-0.00043, "omega":-0.204, "ax":0.0, "ay":0.00003, "alpha":-0.38757, "fx":[-0.83526,-0.84725,0.83526,0.84725], "fy":[1.11556,-1.10535,-1.11443,1.10648]},
    {"t":3.75446, "x":1.02852, "y":5.99021, "heading":3.12771, "vx":1.17972, "vy":-0.00043, "omega":-0.22012, "ax":0.0, "ay":0.0, "alpha":1.16654, "fx":[2.48548,2.57829,-2.48548,-2.57829], "fy":[-3.37719,3.30698,3.37728,-3.30689]},
    {"t":3.79606, "x":1.0776, "y":5.99019, "heading":3.11855, "vx":1.17972, "vy":-0.00043, "omega":-0.17159, "ax":0.0, "ay":0.00004, "alpha":3.05152, "fx":[6.42055,6.82341,-6.42054,-6.82342], "fy":[-8.89299,8.58904,8.89424,-8.58779]},
    {"t":3.83766, "x":1.12667, "y":5.99017, "heading":3.11141, "vx":1.17972, "vy":-0.00043, "omega":-0.04465, "ax":0.0, "ay":0.0009, "alpha":5.67417, "fx":[11.82097,12.80097,-11.81983,-12.80208], "fy":[-16.60679,15.89422,16.63744,-15.86344]},
    {"t":3.87926, "x":1.17575, "y":5.99015, "heading":3.10956, "vx":1.17972, "vy":-0.00039, "omega":0.1914, "ax":0.0, "ay":0.01933, "alpha":9.3102, "fx":[19.37741,21.02055,-19.31167,-21.08632], "fy":[-26.98259,26.34564,27.63614,-25.68387]},
    {"t":3.92086, "x":1.22483, "y":5.99015, "heading":3.11752, "vx":1.17972, "vy":0.00041, "omega":0.5787, "ax":-0.02277, "ay":0.30525, "alpha":14.17522, "fx":[30.76869,30.24233,-29.04253,-33.51773], "fy":[-36.1904,45.09203,46.29859,-34.43124]},
    {"t":3.96246, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":1.17877, "vy":0.01311, "omega":1.16839, "ax":-3.23667, "ay":1.61456, "alpha":0.02065, "fx":[-55.03648,-55.00584,-55.0733,-55.10392], "fy":[27.40722,27.54242,27.51917,27.38406]},
    {"t":3.98633, "x":1.3011, "y":5.99121, "heading":-3.1137, "vx":1.10151, "vy":0.05165, "omega":1.16888, "ax":-2.65643, "ay":1.69569, "alpha":0.0, "fx":[-45.18507,-45.18507,-45.18507,-45.18507], "fy":[28.84321,28.84321,28.84321,28.84321]},
    {"t":4.0102, "x":1.32664, "y":5.99292, "heading":-3.0858, "vx":1.0381, "vy":0.09213, "omega":1.16888, "ax":-2.29596, "ay":1.67999, "alpha":0.0, "fx":[-39.05362,-39.05362,-39.05362,-39.05362], "fy":[28.57617,28.57617,28.57617,28.57617]},
    {"t":4.03407, "x":1.35076, "y":5.9956, "heading":-3.0579, "vx":0.98329, "vy":0.13223, "omega":1.16888, "ax":-2.02752, "ay":1.62884, "alpha":0.0, "fx":[-34.48752,-34.48752,-34.48752,-34.48752], "fy":[27.70612,27.70612,27.70612,27.70612]},
    {"t":4.05794, "x":1.37365, "y":5.99922, "heading":-3.03, "vx":0.9349, "vy":0.17111, "omega":1.16888, "ax":-1.81199, "ay":1.56028, "alpha":0.0, "fx":[-30.82144,-30.82144,-30.82144,-30.82144], "fy":[26.53996,26.53996,26.53996,26.53996]},
    {"t":4.08181, "x":1.39546, "y":6.00375, "heading":-3.0021, "vx":0.89164, "vy":0.20835, "omega":1.16888, "ax":-1.6317, "ay":1.48242, "alpha":0.0, "fx":[-27.75475,-27.75475,-27.75475,-27.75475], "fy":[25.21547,25.21547,25.21547,25.21547]},
    {"t":4.10568, "x":1.41627, "y":6.00915, "heading":-2.97419, "vx":0.85269, "vy":0.24374, "omega":1.16888, "ax":-1.47697, "ay":1.39972, "alpha":0.0, "fx":[-25.12289,-25.12289,-25.12289,-25.12289], "fy":[23.80892,23.80892,23.80892,23.80892]},
    {"t":4.12955, "x":1.43621, "y":6.01536, "heading":-2.94629, "vx":0.81744, "vy":0.27715, "omega":1.16888, "ax":-1.34187, "ay":1.31502, "alpha":0.0, "fx":[-22.82477,-22.82477,-22.82477,-22.82477], "fy":[22.36805,22.36805,22.36805,22.36805]},
    {"t":4.15342, "x":1.45534, "y":6.02235, "heading":-2.91839, "vx":0.78541, "vy":0.30854, "omega":1.16888, "ax":-1.22243, "ay":1.23019, "alpha":0.0, "fx":[-20.79325,-20.79325,-20.79325,-20.79325], "fy":[20.92519,20.92519,20.92519,20.92519]},
    {"t":4.17729, "x":1.47374, "y":6.03007, "heading":-2.89049, "vx":0.75623, "vy":0.33791, "omega":1.16888, "ax":-1.1159, "ay":1.14659, "alpha":0.0, "fx":[-18.98111,-18.98111,-18.98111,-18.98111], "fy":[19.50317,19.50317,19.50317,19.50317]},
    {"t":4.20116, "x":1.49147, "y":6.03846, "heading":-2.86259, "vx":0.72959, "vy":0.36528, "omega":1.16888, "ax":-1.02022, "ay":1.06519, "alpha":0.0, "fx":[-17.35363,-17.35363,-17.35363,-17.35363], "fy":[18.11852,18.11852,18.11852,18.11852]},
    {"t":4.22503, "x":1.5086, "y":6.04749, "heading":-2.83469, "vx":0.70524, "vy":0.3907, "omega":1.16888, "ax":-0.93384, "ay":0.98668, "alpha":0.0, "fx":[-15.88438,-15.88438,-15.88438,-15.88438], "fy":[16.78317,16.78317,16.78317,16.78317]},
    {"t":4.2489, "x":1.52516, "y":6.05709, "heading":-2.80678, "vx":0.68295, "vy":0.41425, "omega":1.16888, "ax":-0.85555, "ay":0.91157, "alpha":0.0, "fx":[-14.55263,-14.55263,-14.55263,-14.55263], "fy":[15.5056,15.5056,15.5056,15.5056]},
    {"t":4.27277, "x":1.54122, "y":6.06724, "heading":-2.77888, "vx":0.66252, "vy":0.43601, "omega":1.16888, "ax":-0.78436, "ay":0.8402, "alpha":0.0, "fx":[-13.3417,-13.3417,-13.3417,-13.3417], "fy":[14.29157,14.29157,14.29157,14.29157]},
    {"t":4.29664, "x":1.55681, "y":6.07789, "heading":-2.75098, "vx":0.6438, "vy":0.45607, "omega":1.16888, "ax":-0.71947, "ay":0.77277, "alpha":0.0, "fx":[-12.2379,-12.2379,-12.2379,-12.2379], "fy":[13.14466,13.14466,13.14466,13.14466]},
    {"t":4.32051, "x":1.57198, "y":6.08899, "heading":-2.72308, "vx":0.62663, "vy":0.47452, "omega":1.16888, "ax":-0.6602, "ay":0.7094, "alpha":0.0, "fx":[-11.22976,-11.22976,-11.22976,-11.22976], "fy":[12.06671,12.06671,12.06671,12.06671]},
    {"t":4.34438, "x":1.58675, "y":6.10052, "heading":-2.69518, "vx":0.61087, "vy":0.49145, "omega":1.16888, "ax":-0.60598, "ay":0.65011, "alpha":0.0, "fx":[-10.30754,-10.30754,-10.30754,-10.30754], "fy":[11.05814,11.05814,11.05814,11.05814]},
    {"t":4.36826, "x":1.60116, "y":6.11244, "heading":-2.66728, "vx":0.5964, "vy":0.50697, "omega":1.16888, "ax":-0.55632, "ay":0.59485, "alpha":0.0, "fx":[-9.46285,-9.46285,-9.46285,-9.46285], "fy":[10.11824,10.11824,10.11824,10.11824]},
    {"t":4.39213, "x":1.61523, "y":6.12471, "heading":-2.63938, "vx":0.58312, "vy":0.52117, "omega":1.16888, "ax":-0.51079, "ay":0.54354, "alpha":0.0, "fx":[-8.6884,-8.6884,-8.6884,-8.6884], "fy":[9.24545,9.24545,9.24545,9.24545]},
    {"t":4.416, "x":1.62901, "y":6.13731, "heading":-2.61147, "vx":0.57093, "vy":0.53414, "omega":1.16888, "ax":-0.46901, "ay":0.49604, "alpha":0.0, "fx":[-7.97776,-7.97776,-7.97776,-7.97776], "fy":[8.43752,8.43752,8.43752,8.43752]},
    {"t":4.43987, "x":1.6425, "y":6.1502, "heading":-2.58357, "vx":0.55974, "vy":0.54598, "omega":1.16888, "ax":-0.43065, "ay":0.4522, "alpha":0.0, "fx":[-7.32526,-7.32526,-7.32526,-7.32526], "fy":[7.69172,7.69172,7.69172,7.69172]},
    {"t":4.46374, "x":1.65574, "y":6.16336, "heading":-2.55567, "vx":0.54946, "vy":0.55678, "omega":1.16888, "ax":-0.39541, "ay":0.41182, "alpha":0.0, "fx":[-6.72581,-6.72581,-6.72581,-6.72581], "fy":[7.00497,7.00497,7.00497,7.00497]},
    {"t":4.48761, "x":1.66874, "y":6.17677, "heading":-2.52777, "vx":0.54002, "vy":0.56661, "omega":1.16888, "ax":-0.36302, "ay":0.37473, "alpha":0.0, "fx":[-6.17486,-6.17486,-6.17486,-6.17486], "fy":[6.37398,6.37398,6.37398,6.37398]},
    {"t":4.51148, "x":1.68153, "y":6.1904, "heading":-2.49987, "vx":0.53135, "vy":0.57555, "omega":1.16888, "ax":-0.33324, "ay":0.34071, "alpha":0.0, "fx":[-5.66832,-5.66832,-5.66832,-5.66832], "fy":[5.79533,5.79533,5.79533,5.79533]},
    {"t":4.53535, "x":1.69412, "y":6.20424, "heading":-2.47197, "vx":0.5234, "vy":0.58369, "omega":1.16888, "ax":-0.30585, "ay":0.30956, "alpha":0.0, "fx":[-5.20248,-5.20248,-5.20248,-5.20248], "fy":[5.26557,5.26557,5.26557,5.26557]},
    {"t":4.55922, "x":1.70653, "y":6.21826, "heading":-2.44406, "vx":0.5161, "vy":0.59107, "omega":1.16888, "ax":-0.28066, "ay":0.28109, "alpha":0.0, "fx":[-4.77395,-4.77395,-4.77395,-4.77395], "fy":[4.78129,4.78129,4.78129,4.78129]},
    {"t":4.58309, "x":1.71877, "y":6.23245, "heading":-2.41616, "vx":0.5094, "vy":0.59778, "omega":1.16888, "ax":-0.25748, "ay":0.2551, "alpha":0.0, "fx":[-4.37968,-4.37968,-4.37968,-4.37968], "fy":[4.33913,4.33913,4.33913,4.33913]},
    {"t":4.60696, "x":1.73085, "y":6.24679, "heading":-2.38826, "vx":0.50325, "vy":0.60387, "omega":1.16888, "ax":-0.23615, "ay":0.23139, "alpha":0.0, "fx":[-4.01686,-4.01686,-4.01686,-4.01686], "fy":[3.93586,3.93586,3.93586,3.93586]},
    {"t":4.63083, "x":1.7428, "y":6.26127, "heading":-2.36036, "vx":0.49761, "vy":0.6094, "omega":1.16888, "ax":-0.21652, "ay":0.20979, "alpha":0.0, "fx":[-3.68293,-3.68293,-3.68293,-3.68293], "fy":[3.56839,3.56839,3.56839,3.56839]},
    {"t":4.6547, "x":1.75461, "y":6.27587, "heading":-2.33246, "vx":0.49244, "vy":0.6144, "omega":1.16888, "ax":-0.19845, "ay":0.19011, "alpha":0.0, "fx":[-3.37552,-3.37552,-3.37552,-3.37552], "fy":[3.23379,3.23379,3.23379,3.23379]},
    {"t":4.67857, "x":1.76631, "y":6.29059, "heading":-2.30456, "vx":0.48771, "vy":0.61894, "omega":1.16888, "ax":-0.18181, "ay":0.17221, "alpha":0.0, "fx":[-3.09248,-3.09248,-3.09248,-3.09248], "fy":[2.92928,2.92928,2.92928,2.92928]},
    {"t":4.70244, "x":1.7779, "y":6.30542, "heading":-2.27665, "vx":0.48337, "vy":0.62305, "omega":1.16888, "ax":-0.16648, "ay":0.15593, "alpha":0.0, "fx":[-2.83181,-2.83181,-2.83181,-2.83181], "fy":[2.65226,2.65226,2.65226,2.65226]},
    {"t":4.72631, "x":1.78939, "y":6.32034, "heading":-2.24875, "vx":0.47939, "vy":0.62678, "omega":1.16888, "ax":-0.15237, "ay":0.14112, "alpha":0.0, "fx":[-2.5917,-2.5917,-2.5917,-2.5917], "fy":[2.40033,2.40033,2.40033,2.40033]},
    {"t":4.75018, "x":1.80079, "y":6.33534, "heading":-2.22085, "vx":0.47576, "vy":0.63014, "omega":1.16888, "ax":-0.13936, "ay":0.12765, "alpha":0.0, "fx":[-2.37044,-2.37044,-2.37044,-2.37044], "fy":[2.17124,2.17124,2.17124,2.17124]},
    {"t":4.77405, "x":1.81211, "y":6.35041, "heading":-2.19295, "vx":0.47243, "vy":0.63319, "omega":1.16888, "ax":-0.12737, "ay":0.1154, "alpha":0.0, "fx":[-2.16647,-2.16647,-2.16647,-2.16647], "fy":[1.96289,1.96289,1.96289,1.96289]},
    {"t":4.79792, "x":1.82335, "y":6.36556, "heading":-2.16505, "vx":0.46939, "vy":0.63595, "omega":1.16888, "ax":-0.11631, "ay":0.10426, "alpha":0.0, "fx":[-1.97836,-1.97836,-1.97836,-1.97836], "fy":[1.77337,1.77337,1.77337,1.77337]},
    {"t":4.82179, "x":1.83452, "y":6.38077, "heading":-2.13715, "vx":0.46661, "vy":0.63843, "omega":1.16888, "ax":-0.1061, "ay":0.09412, "alpha":0.0, "fx":[-1.80476,-1.80476,-1.80476,-1.80476], "fy":[1.60091,1.60091,1.60091,1.60091]},
    {"t":4.84566, "x":1.84563, "y":6.39604, "heading":-2.10924, "vx":0.46408, "vy":0.64068, "omega":1.16888, "ax":-0.09668, "ay":0.08489, "alpha":0.0, "fx":[-1.64445,-1.64445,-1.64445,-1.64445], "fy":[1.44388,1.44388,1.44388,1.44388]},
    {"t":4.86953, "x":1.85668, "y":6.41136, "heading":-2.08134, "vx":0.46177, "vy":0.64271, "omega":1.16888, "ax":-0.08797, "ay":0.07647, "alpha":0.0, "fx":[-1.49626,-1.49626,-1.49626,-1.49626], "fy":[1.30079,1.30079,1.30079,1.30079]},
    {"t":4.8934, "x":1.86768, "y":6.42672, "heading":-2.05344, "vx":0.45967, "vy":0.64453, "omega":1.16888, "ax":-0.0799, "ay":0.0688, "alpha":0.0, "fx":[-1.35915,-1.35915,-1.35915,-1.35915], "fy":[1.17025,1.17025,1.17025,1.17025]},
    {"t":4.91727, "x":1.87863, "y":6.44212, "heading":-2.02554, "vx":0.45777, "vy":0.64617, "omega":1.16888, "ax":-0.07244, "ay":0.06179, "alpha":0.0, "fx":[-1.23211,-1.23211,-1.23211,-1.23211], "fy":[1.05102,1.05102,1.05102,1.05102]},
    {"t":4.94114, "x":1.88953, "y":6.45757, "heading":-1.99764, "vx":0.45604, "vy":0.64765, "omega":1.16888, "ax":-0.06551, "ay":0.05538, "alpha":0.0, "fx":[-1.11423,-1.11423,-1.11423,-1.11423], "fy":[0.94195,0.94195,0.94195,0.94195]},
    {"t":4.96502, "x":1.9004, "y":6.47304, "heading":-1.96974, "vx":0.45447, "vy":0.64897, "omega":1.16888, "ax":-0.05906, "ay":0.0495, "alpha":0.0, "fx":[-1.00464,-1.00464,-1.00464,-1.00464], "fy":[0.84196,0.84196,0.84196,0.84196]},
    {"t":4.98889, "x":1.91123, "y":6.48855, "heading":-1.94183, "vx":0.45306, "vy":0.65015, "omega":1.16888, "ax":-0.05306, "ay":0.0441, "alpha":0.0, "fx":[-0.90255,-0.90255,-0.90255,-0.90255], "fy":[0.7501,0.7501,0.7501,0.7501]},
    {"t":5.01276, "x":1.92203, "y":6.50408, "heading":-1.91393, "vx":0.4518, "vy":0.65121, "omega":1.16888, "ax":-0.04745, "ay":0.03912, "alpha":0.0, "fx":[-0.80719,-0.80719,-0.80719,-0.80719], "fy":[0.66547,0.66547,0.66547,0.66547]},
    {"t":5.03663, "x":1.9328, "y":6.51964, "heading":-1.88603, "vx":0.45066, "vy":0.65214, "omega":1.16888, "ax":-0.0422, "ay":0.03452, "alpha":0.0, "fx":[-0.71787,-0.71787,-0.71787,-0.71787], "fy":[0.58725,0.58725,0.58725,0.58725]},
    {"t":5.0605, "x":1.94355, "y":6.53521, "heading":-1.85813, "vx":0.44966, "vy":0.65296, "omega":1.16888, "ax":-0.03727, "ay":0.03026, "alpha":0.0, "fx":[-0.63392,-0.63392,-0.63392,-0.63392], "fy":[0.51468,0.51468,0.51468,0.51468]},
    {"t":5.08437, "x":1.95427, "y":6.55081, "heading":-1.83023, "vx":0.44877, "vy":0.65369, "omega":1.16888, "ax":-0.03261, "ay":0.02628, "alpha":0.0, "fx":[-0.55471,-0.55471,-0.55471,-0.55471], "fy":[0.44706,0.44706,0.44706,0.44706]},
    {"t":5.10824, "x":1.96497, "y":6.56642, "heading":-1.80233, "vx":0.44799, "vy":0.65431, "omega":1.16888, "ax":-0.0282, "ay":0.02256, "alpha":0.0, "fx":[-0.47965,-0.47965,-0.47965,-0.47965], "fy":[0.38374,0.38374,0.38374,0.38374]},
    {"t":5.13211, "x":1.97566, "y":6.58204, "heading":-1.77443, "vx":0.44732, "vy":0.65485, "omega":1.16888, "ax":-0.024, "ay":0.01905, "alpha":0.0, "fx":[-0.40817,-0.40817,-0.40817,-0.40817], "fy":[0.3241,0.3241,0.3241,0.3241]},
    {"t":5.15598, "x":1.98633, "y":6.59768, "heading":-1.74652, "vx":0.44674, "vy":0.65531, "omega":1.16888, "ax":-0.01997, "ay":0.01573, "alpha":0.0, "fx":[-0.33973,-0.33973,-0.33973,-0.33973], "fy":[0.26757,0.26757,0.26757,0.26757]},
    {"t":5.17985, "x":1.99699, "y":6.61333, "heading":-1.71862, "vx":0.44627, "vy":0.65568, "omega":1.16888, "ax":-0.0161, "ay":0.01256, "alpha":0.0, "fx":[-0.27382,-0.27382,-0.27382,-0.27382], "fy":[0.21361,0.21361,0.21361,0.21361]},
    {"t":5.20372, "x":2.00764, "y":6.62898, "heading":-1.69072, "vx":0.44588, "vy":0.65598, "omega":1.16888, "ax":-0.01234, "ay":0.00951, "alpha":0.0, "fx":[-0.20992,-0.20992,-0.20992,-0.20992], "fy":[0.16172,0.16172,0.16172,0.16172]},
    {"t":5.22759, "x":2.01828, "y":6.64464, "heading":-1.66282, "vx":0.44559, "vy":0.65621, "omega":1.16888, "ax":-0.00868, "ay":0.00655, "alpha":0.0, "fx":[-0.14756,-0.14756,-0.14756,-0.14756], "fy":[0.11138,0.11138,0.11138,0.11138]},
    {"t":5.25146, "x":2.02891, "y":6.66031, "heading":-1.63492, "vx":0.44538, "vy":0.65637, "omega":1.16888, "ax":-0.00507, "ay":0.00365, "alpha":0.0, "fx":[-0.08626,-0.08626,-0.08626,-0.08626], "fy":[0.06212,0.06212,0.06212,0.06212]},
    {"t":5.27533, "x":2.03954, "y":6.67598, "heading":-1.60702, "vx":0.44526, "vy":0.65645, "omega":1.16888, "ax":-0.0015, "ay":0.00079, "alpha":0.0, "fx":[-0.02555,-0.02555,-0.02555,-0.02555], "fy":[0.01349,0.01349,0.01349,0.01349]},
    {"t":5.2992, "x":2.05017, "y":6.69165, "heading":-1.57911, "vx":0.44522, "vy":0.65647, "omega":1.16888, "ax":0.00206, "ay":-0.00206, "alpha":0.0, "fx":[0.03504,0.03504,0.03504,0.03504], "fy":[-0.035,-0.035,-0.035,-0.035]},
    {"t":5.32307, "x":2.0608, "y":6.70732, "heading":-1.55121, "vx":0.44527, "vy":0.65642, "omega":1.16888, "ax":0.00564, "ay":-0.00493, "alpha":0.0, "fx":[0.09597,0.09597,0.09597,0.09597], "fy":[-0.08379,-0.08379,-0.08379,-0.08379]},
    {"t":5.34694, "x":2.07143, "y":6.72299, "heading":-1.52331, "vx":0.44541, "vy":0.6563, "omega":1.16888, "ax":0.00927, "ay":-0.00784, "alpha":0.0, "fx":[0.15771,0.15771,0.15771,0.15771], "fy":[-0.13335,-0.13335,-0.13335,-0.13335]},
    {"t":5.37081, "x":2.08206, "y":6.73865, "heading":-1.49541, "vx":0.44563, "vy":0.65612, "omega":1.16888, "ax":0.01298, "ay":-0.01083, "alpha":0.0, "fx":[0.22071,0.22071,0.22071,0.22071], "fy":[-0.18415,-0.18415,-0.18415,-0.18415]},
    {"t":5.39468, "x":2.0927, "y":6.75431, "heading":-1.46751, "vx":0.44594, "vy":0.65586, "omega":1.16888, "ax":0.01678, "ay":-0.01391, "alpha":0.0, "fx":[0.28547,0.28547,0.28547,0.28547], "fy":[-0.23667,-0.23667,-0.23667,-0.23667]},
    {"t":5.41855, "x":2.10335, "y":6.76996, "heading":-1.43961, "vx":0.44634, "vy":0.65553, "omega":1.16888, "ax":0.02072, "ay":-0.01713, "alpha":0.0, "fx":[0.35248,0.35248,0.35248,0.35248], "fy":[-0.29142,-0.29142,-0.29142,-0.29142]},
    {"t":5.44242, "x":2.11401, "y":6.7856, "heading":-1.4117, "vx":0.44683, "vy":0.65512, "omega":1.16888, "ax":0.02482, "ay":-0.02051, "alpha":0.0, "fx":[0.42224,0.42224,0.42224,0.42224], "fy":[-0.34891,-0.34891,-0.34891,-0.34891]},
    {"t":5.46629, "x":2.12469, "y":6.80123, "heading":-1.3838, "vx":0.44743, "vy":0.65463, "omega":1.16888, "ax":0.02912, "ay":-0.02409, "alpha":0.0, "fx":[0.49528,0.49528,0.49528,0.49528], "fy":[-0.4097,-0.4097,-0.4097,-0.4097]},
    {"t":5.49016, "x":2.13537, "y":6.81685, "heading":-1.3559, "vx":0.44812, "vy":0.65405, "omega":1.16888, "ax":0.03364, "ay":-0.02789, "alpha":0.0, "fx":[0.57214,0.57214,0.57214,0.57214], "fy":[-0.47437,-0.47437,-0.47437,-0.47437]},
    {"t":5.51403, "x":2.14608, "y":6.83246, "heading":-1.328, "vx":0.44892, "vy":0.65339, "omega":1.16888, "ax":0.03841, "ay":-0.03196, "alpha":0.0, "fx":[0.6534,0.6534,0.6534,0.6534], "fy":[-0.54355,-0.54355,-0.54355,-0.54355]},
    {"t":5.5379, "x":2.15681, "y":6.84805, "heading":-1.3001, "vx":0.44984, "vy":0.65263, "omega":1.16888, "ax":0.04349, "ay":-0.03633, "alpha":0.0, "fx":[0.73967,0.73967,0.73967,0.73967], "fy":[-0.61791,-0.61791,-0.61791,-0.61791]},
    {"t":5.56178, "x":2.16756, "y":6.86361, "heading":-1.2722, "vx":0.45088, "vy":0.65176, "omega":1.16888, "ax":0.04889, "ay":-0.04104, "alpha":0.0, "fx":[0.83159,0.83159,0.83159,0.83159], "fy":[-0.69816,-0.69816,-0.69816,-0.69816]},
    {"t":5.58565, "x":2.17833, "y":6.87916, "heading":-1.24429, "vx":0.45205, "vy":0.65078, "omega":1.16888, "ax":0.05466, "ay":-0.04615, "alpha":0.0, "fx":[0.92983,0.92983,0.92983,0.92983], "fy":[-0.78508,-0.78508,-0.78508,-0.78508]},
    {"t":5.60952, "x":2.18914, "y":6.89468, "heading":-1.21639, "vx":0.45335, "vy":0.64968, "omega":1.16888, "ax":0.06085, "ay":-0.05171, "alpha":0.0, "fx":[1.03511,1.03511,1.03511,1.03511], "fy":[-0.87952,-0.87952,-0.87952,-0.87952]},
    {"t":5.63339, "x":2.19998, "y":6.91017, "heading":-1.18849, "vx":0.4548, "vy":0.64844, "omega":1.16888, "ax":0.0675, "ay":-0.05775, "alpha":0.0, "fx":[1.1482,1.1482,1.1482,1.1482], "fy":[-0.98239,-0.98239,-0.98239,-0.98239]},
    {"t":5.65726, "x":2.21086, "y":6.92564, "heading":-1.16059, "vx":0.45641, "vy":0.64706, "omega":1.16888, "ax":0.07466, "ay":-0.06436, "alpha":0.0, "fx":[1.26993,1.26993,1.26993,1.26993], "fy":[-1.0947,-1.0947,-1.0947,-1.0947]},
    {"t":5.68113, "x":2.22177, "y":6.94106, "heading":-1.13269, "vx":0.4582, "vy":0.64553, "omega":1.16888, "ax":0.08237, "ay":-0.07158, "alpha":0.0, "fx":[1.40117,1.40117,1.40117,1.40117], "fy":[-1.21752,-1.21752,-1.21752,-1.21752]},
    {"t":5.705, "x":2.23273, "y":6.95645, "heading":-1.10479, "vx":0.46016, "vy":0.64382, "omega":1.16888, "ax":0.0907, "ay":-0.07949, "alpha":0.0, "fx":[1.54286,1.54286,1.54286,1.54286], "fy":[-1.35205,-1.35205,-1.35205,-1.35205]},
    {"t":5.72887, "x":2.24374, "y":6.9718, "heading":-1.07688, "vx":0.46233, "vy":0.64192, "omega":1.16888, "ax":0.09971, "ay":-0.08816, "alpha":0.0, "fx":[1.69604,1.69604,1.69604,1.69604], "fy":[-1.49957,-1.49957,-1.49957,-1.49957]},
    {"t":5.75274, "x":2.25481, "y":6.9871, "heading":-1.04898, "vx":0.46471, "vy":0.63982, "omega":1.16888, "ax":0.10945, "ay":-0.09768, "alpha":0.0, "fx":[1.86178,1.86178,1.86178,1.86178], "fy":[-1.6615,-1.6615,-1.6615,-1.6615]},
    {"t":5.77661, "x":2.26593, "y":7.00234, "heading":-1.02108, "vx":0.46732, "vy":0.63749, "omega":1.16888, "ax":0.12001, "ay":-0.10814, "alpha":0.0, "fx":[2.04126,2.04126,2.04126,2.04126], "fy":[-1.83936,-1.83936,-1.83936,-1.83936]},
    {"t":5.80048, "x":2.27712, "y":7.01753, "heading":-0.99318, "vx":0.47019, "vy":0.6349, "omega":1.16888, "ax":0.13144, "ay":-0.11963, "alpha":0.0, "fx":[2.23576,2.23576,2.23576,2.23576], "fy":[-2.03484,-2.03484,-2.03484,-2.03484]},
    {"t":5.82435, "x":2.28838, "y":7.03265, "heading":-0.96528, "vx":0.47332, "vy":0.63205, "omega":1.16888, "ax":0.14384, "ay":-0.13226, "alpha":0.0, "fx":[2.44665,2.44665,2.44665,2.44665], "fy":[-2.24975,-2.24975,-2.24975,-2.24975]},
    {"t":5.84822, "x":2.29972, "y":7.0477, "heading":-0.93738, "vx":0.47676, "vy":0.62889, "omega":1.16888, "ax":0.15729, "ay":-0.14616, "alpha":0.0, "fx":[2.67542,2.67542,2.67542,2.67542], "fy":[-2.48606,-2.48606,-2.48606,-2.48606]},
    {"t":5.87209, "x":2.31115, "y":7.06267, "heading":-0.90947, "vx":0.48051, "vy":0.6254, "omega":1.16888, "ax":0.17188, "ay":-0.16143, "alpha":0.0, "fx":[2.92366,2.92366,2.92366,2.92366], "fy":[-2.74589,-2.74589,-2.74589,-2.74589]},
    {"t":5.89596, "x":2.32266, "y":7.07755, "heading":-0.88157, "vx":0.48461, "vy":0.62155, "omega":1.16888, "ax":0.18772, "ay":-0.17822, "alpha":0.0, "fx":[3.19313,3.19313,3.19313,3.19313], "fy":[-3.03155,-3.03155,-3.03155,-3.03155]},
    {"t":5.91983, "x":2.33429, "y":7.09234, "heading":-0.85367, "vx":0.4891, "vy":0.61729, "omega":1.16888, "ax":0.20492, "ay":-0.19668, "alpha":0.0, "fx":[3.4857,3.4857,3.4857,3.4857], "fy":[-3.3455,-3.3455,-3.3455,-3.3455]},
    {"t":5.9437, "x":2.34602, "y":7.10702, "heading":-0.82577, "vx":0.49399, "vy":0.6126, "omega":1.16888, "ax":0.2236, "ay":-0.21696, "alpha":0.0, "fx":[3.80344,3.80344,3.80344,3.80344], "fy":[-3.69039,-3.69039,-3.69039,-3.69039]},
    {"t":5.96757, "x":2.35787, "y":7.12158, "heading":-0.79787, "vx":0.49932, "vy":0.60742, "omega":1.16888, "ax":0.2439, "ay":-0.23922, "alpha":0.0, "fx":[4.14858,4.14858,4.14858,4.14858], "fy":[-4.06902,-4.06902,-4.06902,-4.06902]},
    {"t":5.99144, "x":2.36986, "y":7.13601, "heading":-0.76997, "vx":0.50515, "vy":0.60171, "omega":1.16888, "ax":0.26594, "ay":-0.26364, "alpha":0.0, "fx":[4.52356,4.52356,4.52356,4.52356], "fy":[-4.48438,-4.48438,-4.48438,-4.48438]},
    {"t":6.01531, "x":2.382, "y":7.1503, "heading":-0.74207, "vx":0.51149, "vy":0.59542, "omega":1.16888, "ax":0.28989, "ay":-0.2904, "alpha":0.0, "fx":[4.93102,4.93102,4.93102,4.93102], "fy":[-4.9396,-4.9396,-4.9396,-4.9396]},
    {"t":6.03918, "x":2.39429, "y":7.16443, "heading":-0.71416, "vx":0.51841, "vy":0.58849, "omega":1.16888, "ax":0.31593, "ay":-0.3197, "alpha":0.0, "fx":[5.37387,5.37387,5.37387,5.37387], "fy":[-5.43793,-5.43793,-5.43793,-5.43793]},
    {"t":6.06305, "x":2.40675, "y":7.17838, "heading":-0.68626, "vx":0.52596, "vy":0.58085, "omega":1.16888, "ax":0.34423, "ay":-0.35172, "alpha":0.0, "fx":[5.85531,5.85531,5.85531,5.85531], "fy":[-5.98272,-5.98272,-5.98272,-5.98272]},
    {"t":6.08692, "x":2.41941, "y":7.19215, "heading":-0.65836, "vx":0.53417, "vy":0.57246, "omega":1.16888, "ax":0.37501, "ay":-0.38668, "alpha":0.0, "fx":[6.37883,6.37883,6.37883,6.37883], "fy":[-6.5774,-6.5774,-6.5774,-6.5774]},
    {"t":6.11079, "x":2.43226, "y":7.2057, "heading":-0.63046, "vx":0.54312, "vy":0.56323, "omega":1.16888, "ax":0.40849, "ay":-0.42478, "alpha":0.0, "fx":[6.94831,6.94831,6.94831,6.94831], "fy":[-7.22539,-7.22539,-7.22539,-7.22539]},
    {"t":6.13466, "x":2.44535, "y":7.21903, "heading":-0.60256, "vx":0.55288, "vy":0.55309, "omega":1.16888, "ax":0.44492, "ay":-0.46621, "alpha":0.0, "fx":[7.56801,7.56801,7.56801,7.56801], "fy":[-7.93004,-7.93004,-7.93004,-7.93004]},
    {"t":6.15854, "x":2.45867, "y":7.2321, "heading":-0.57466, "vx":0.5635, "vy":0.54196, "omega":1.16888, "ax":0.48459, "ay":-0.51115, "alpha":0.0, "fx":[8.2427,8.2427,8.2427,8.2427], "fy":[-8.69456,-8.69456,-8.69456,-8.69456]},
    {"t":6.18241, "x":2.47226, "y":7.24489, "heading":-0.54675, "vx":0.57506, "vy":0.52976, "omega":1.16888, "ax":0.5278, "ay":-0.55979, "alpha":0.0, "fx":[8.97769,8.97769,8.97769,8.97769], "fy":[-9.5219,-9.5219,-9.5219,-9.5219]},
    {"t":6.20628, "x":2.48614, "y":7.25737, "heading":-0.51885, "vx":0.58766, "vy":0.5164, "omega":1.16888, "ax":0.5749, "ay":-0.61227, "alpha":0.0, "fx":[9.77895,9.77895,9.77895,9.77895], "fy":[-10.41461,-10.41461,-10.41461,-10.41461]},
    {"t":6.23015, "x":2.50033, "y":7.26953, "heading":-0.49095, "vx":0.60138, "vy":0.50178, "omega":1.16888, "ax":0.6263, "ay":-0.66872, "alpha":0.0, "fx":[10.65326,10.65326,10.65326,10.65326], "fy":[-11.37469,-11.37469,-11.37469,-11.37469]},
    {"t":6.25402, "x":2.51486, "y":7.28131, "heading":-0.46305, "vx":0.61634, "vy":0.48582, "omega":1.16888, "ax":0.68245, "ay":-0.7292, "alpha":0.0, "fx":[11.60834,11.60834,11.60834,11.60834], "fy":[-12.4034,-12.4034,-12.4034,-12.4034]},
    {"t":6.27789, "x":2.52977, "y":7.2927, "heading":-0.43515, "vx":0.63263, "vy":0.46841, "omega":1.16888, "ax":0.74387, "ay":-0.79373, "alpha":0.0, "fx":[12.6531,12.6531,12.6531,12.6531], "fy":[-13.50105,-13.50105,-13.50105,-13.50105]},
    {"t":6.30176, "x":2.54508, "y":7.30366, "heading":-0.40725, "vx":0.65038, "vy":0.44947, "omega":1.16888, "ax":0.81118, "ay":-0.86226, "alpha":0.0, "fx":[13.79793,13.79793,13.79793,13.79793], "fy":[-14.66672,-14.66672,-14.66672,-14.66672]},
    {"t":6.32563, "x":2.56084, "y":7.31414, "heading":-0.37934, "vx":0.66975, "vy":0.42888, "omega":1.16888, "ax":0.88509, "ay":-0.93464, "alpha":0.0, "fx":[15.05515,15.05515,15.05515,15.05515], "fy":[-15.89796,-15.89796,-15.89796,-15.89796]},
    {"t":6.3495, "x":2.57708, "y":7.32411, "heading":-0.35144, "vx":0.69087, "vy":0.40657, "omega":1.16888, "ax":0.96648, "ay":-1.01062, "alpha":0.0, "fx":[16.43955,16.43955,16.43955,16.43955], "fy":[-17.19043,-17.19043,-17.19043,-17.19043]},
    {"t":6.37337, "x":2.59384, "y":7.33353, "heading":-0.32354, "vx":0.71394, "vy":0.38245, "omega":1.16888, "ax":1.05641, "ay":-1.08981, "alpha":0.0, "fx":[17.96929,17.96929,17.96929,17.96929], "fy":[-18.53742,-18.53742,-18.53742,-18.53742]},
    {"t":6.39724, "x":2.61119, "y":7.34235, "heading":-0.29564, "vx":0.73916, "vy":0.35644, "omega":1.16888, "ax":1.15623, "ay":-1.17164, "alpha":0.0, "fx":[19.66717,19.66717,19.66717,19.66717], "fy":[-19.92922,-19.92922,-19.92922,-19.92922]},
    {"t":6.42111, "x":2.62916, "y":7.35052, "heading":-0.26774, "vx":0.76676, "vy":0.32847, "omega":1.16888, "ax":1.26766, "ay":-1.2553, "alpha":0.0, "fx":[21.56251,21.56251,21.56251,21.56251], "fy":[-21.35228,-21.35228,-21.35228,-21.35228]},
    {"t":6.44498, "x":2.64782, "y":7.358, "heading":-0.23984, "vx":0.79702, "vy":0.2985, "omega":1.16888, "ax":1.39299, "ay":-1.3397, "alpha":0.0, "fx":[23.69433,23.69433,23.69433,23.69433], "fy":[-22.78788,-22.78788,-22.78788,-22.78788]},
    {"t":6.46885, "x":2.66725, "y":7.36475, "heading":-0.21193, "vx":0.83027, "vy":0.26652, "omega":1.16888, "ax":1.53539, "ay":-1.4233, "alpha":0.0, "fx":[26.11654,26.11654,26.11654,26.11654], "fy":[-24.20991,-24.20991,-24.20991,-24.20991]},
    {"t":6.49272, "x":2.6875, "y":7.3707, "heading":-0.18403, "vx":0.86692, "vy":0.23255, "omega":1.16888, "ax":1.69946, "ay":-1.5039, "alpha":0.0, "fx":[28.90733,28.90733,28.90733,28.90733], "fy":[-25.58089,-25.58089,-25.58089,-25.58089]},
    {"t":6.51659, "x":2.70868, "y":7.37583, "heading":-0.15613, "vx":0.90749, "vy":0.19665, "omega":1.16888, "ax":1.8923, "ay":-1.57815, "alpha":0.0, "fx":[32.18756,32.18756,32.18756,32.18756], "fy":[-26.8439,-26.8439,-26.8439,-26.8439]},
    {"t":6.54046, "x":2.73088, "y":7.38007, "heading":-0.12823, "vx":0.95266, "vy":0.15898, "omega":1.16888, "ax":2.12595, "ay":-1.64049, "alpha":0.0, "fx":[36.16174,36.16174,36.16174,36.16174], "fy":[-27.90421,-27.90421,-27.90421,-27.90421]},
    {"t":6.56433, "x":2.75423, "y":7.3834, "heading":-0.10033, "vx":1.0034, "vy":0.11982, "omega":1.16888, "ax":2.42374, "ay":-1.68014, "alpha":0.0, "fx":[41.22708,41.22708,41.22708,41.22708], "fy":[-28.57867,-28.57867,-28.57867,-28.57867]},
    {"t":6.5882, "x":2.77887, "y":7.38578, "heading":-0.07243, "vx":1.06126, "vy":0.07971, "omega":1.16888, "ax":2.84356, "ay":-1.66997, "alpha":-0.00021, "fx":[48.36832,48.36868,48.36795,48.36759], "fy":[-28.40622,-28.4049,-28.40504,-28.40636]},
    {"t":6.61207, "x":2.80501, "y":7.38721, "heading":-0.04452, "vx":1.12914, "vy":0.03985, "omega":1.16887, "ax":1.9455, "ay":-0.54294, "alpha":-19.79381, "fx":[64.06682,77.38949,-1.9864,-7.10051], "fy":[-60.01551,35.51033,67.08488,-79.52054]},
    {"t":6.63594, "x":2.83252, "y":7.388, "heading":-0.01662, "vx":1.17558, "vy":0.02689, "omega":0.69639, "ax":0.11924, "ay":-0.00508, "alpha":-29.17371, "fx":[63.87485,66.74132,-59.90554,-62.59749], "fy":[-83.21675,80.93512,86.10439,-84.1685]},
    {"t":6.65981, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.17842, "vy":0.02677, "omega":0.0, "ax":0.02821, "ay":-0.33659, "alpha":0.0, "fx":[0.47979,0.47979,0.47979,0.47979], "fy":[-5.72529,-5.72529,-5.72529,-5.72529]},
    {"t":6.70408, "x":2.91281, "y":7.3895, "heading":0.0, "vx":1.17967, "vy":0.01187, "omega":0.0, "ax":0.00011, "ay":-0.01069, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[-0.18185,-0.18185,-0.18185,-0.18185]},
    {"t":6.74836, "x":2.96504, "y":7.39002, "heading":0.0, "vx":1.17968, "vy":0.0114, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00575,-0.00575,-0.00575,-0.00575]},
    {"t":6.79263, "x":3.01726, "y":7.39052, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.8369, "x":3.06949, "y":7.39102, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.88117, "x":3.12172, "y":7.39153, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92544, "x":3.17394, "y":7.39203, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.96971, "x":3.22617, "y":7.39253, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01398, "x":3.27839, "y":7.39304, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05825, "x":3.33062, "y":7.39354, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10253, "x":3.38284, "y":7.39405, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1468, "x":3.43507, "y":7.39455, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19107, "x":3.4873, "y":7.39505, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23534, "x":3.53952, "y":7.39556, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27961, "x":3.59175, "y":7.39606, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32388, "x":3.64397, "y":7.39657, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36815, "x":3.6962, "y":7.39707, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41242, "x":3.74842, "y":7.39757, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4567, "x":3.80065, "y":7.39808, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50097, "x":3.85288, "y":7.39858, "heading":0.0, "vx":1.17968, "vy":0.01138, "omega":0.0, "ax":-1.96123, "ay":-0.01892, "alpha":0.0, "fx":[-33.35988,-33.35988,-33.35988,-33.35988], "fy":[-0.32183,-0.32183,-0.32183,-0.32183]},
    {"t":7.54524, "x":3.90318, "y":7.39907, "heading":0.0, "vx":1.09285, "vy":0.01054, "omega":0.0, "ax":-6.15976, "ay":-0.05943, "alpha":0.0, "fx":[-104.77582,-104.77582,-104.77582,-104.77582], "fy":[-1.01081,-1.01081,-1.01081,-1.01081]},
    {"t":7.58951, "x":3.94552, "y":7.39947, "heading":0.0, "vx":0.82015, "vy":0.00791, "omega":0.0, "ax":-6.17184, "ay":-0.05954, "alpha":0.0, "fx":[-104.98119,-104.98119,-104.98119,-104.98119], "fy":[-1.01279,-1.01279,-1.01279,-1.01279]},
    {"t":7.63378, "x":3.97579, "y":7.39977, "heading":0.0, "vx":0.54692, "vy":0.00528, "omega":0.0, "ax":-6.17587, "ay":-0.05958, "alpha":0.0, "fx":[-105.04977,-105.04977,-105.04977,-105.04977], "fy":[-1.01345,-1.01345,-1.01345,-1.01345]},
    {"t":7.67805, "x":3.99395, "y":7.39994, "heading":0.0, "vx":0.2735, "vy":0.00264, "omega":0.0, "ax":-6.17789, "ay":-0.0596, "alpha":0.0, "fx":[-105.08407,-105.08407,-105.08407,-105.08407], "fy":[-1.01378,-1.01378,-1.01378,-1.01378]},
    {"t":7.72232, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.86059, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.46326, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
