{
 "name":"DepotPTNS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5921573638916016, "y":7.489410400390625, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597384929656982, "y":7.490209579467773, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916707992553711, "y":7.280317306518555, "heading":-0.49180952272842937, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071115493774414, "y":6.410763263702393, "heading":-0.3309123246559073, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703780174255371, "y":5.53295373916626, "heading":-0.915101641677893, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.745216846466064, "y":4.766360282897949, "heading":-1.4219051412256831, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5921573638916016 m", "val":3.5921573638916016}, "y":{"exp":"7.489410400390625 m", "val":7.489410400390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597384929656982 m", "val":4.597384929656982}, "y":{"exp":"7.490209579467773 m", "val":7.490209579467773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916707992553711 m", "val":5.916707992553711}, "y":{"exp":"7.280317306518555 m", "val":7.280317306518555}, "heading":{"exp":"-0.49180952272842937 rad", "val":-0.49180952272842937}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071115493774414 m", "val":7.071115493774414}, "y":{"exp":"6.410763263702393 m", "val":6.410763263702393}, "heading":{"exp":"-0.3309123246559073 rad", "val":-0.3309123246559073}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703780174255371 m", "val":7.703780174255371}, "y":{"exp":"5.53295373916626 m", "val":5.53295373916626}, "heading":{"exp":"-0.915101641677893 rad", "val":-0.915101641677893}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7452168464660645 m", "val":7.745216846466064}, "y":{"exp":"4.766360282897949 m", "val":4.766360282897949}, "heading":{"exp":"-1.4219051412256831 rad", "val":-1.4219051412256831}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49306,0.83782,1.1875,1.49237,1.93609],
  "samples":[
    {"t":0.0, "x":3.59216, "y":7.48941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29236, "ay":0.0021, "alpha":0.57038, "fx":[131.6423,131.64397,131.65235,131.6508], "fy":[3.26417,-3.19617,-3.0818,3.14737]},
    {"t":0.03522, "x":3.5973, "y":7.48941, "heading":0.0, "vx":0.29204, "vy":0.00007, "omega":0.02009, "ax":8.2921, "ay":0.00252, "alpha":0.50693, "fx":[131.63855,131.64032,131.64764,131.64598], "fy":[2.90585,-2.82451,-2.73449,2.81324]},
    {"t":0.07044, "x":3.61273, "y":7.48942, "heading":0.00071, "vx":0.58408, "vy":0.00016, "omega":0.03794, "ax":8.29171, "ay":0.00301, "alpha":0.43259, "fx":[131.63296,131.63471,131.64095,131.6392], "fy":[2.48651,-2.39215,-2.32439,2.42126]},
    {"t":0.10565, "x":3.63844, "y":7.48942, "heading":0.00204, "vx":0.87609, "vy":0.00027, "omega":0.05318, "ax":8.29114, "ay":0.00359, "alpha":0.3443, "fx":[131.62465,131.62627,131.6313,131.62958], "fy":[1.99077,-1.88134,-1.83454,1.95331]},
    {"t":0.14087, "x":3.67444, "y":7.48944, "heading":0.00392, "vx":1.16809, "vy":0.0004, "omega":0.0653, "ax":8.2903, "ay":0.0043, "alpha":0.23772, "fx":[131.6122,131.61353,131.61712,131.61568], "fy":[1.39697,-1.2674,-1.2405,1.38369]},
    {"t":0.17609, "x":3.72072, "y":7.48945, "heading":0.00622, "vx":1.46006, "vy":0.00055, "omega":0.07367, "ax":8.28904, "ay":0.00516, "alpha":0.1065, "fx":[131.59336,131.59409,131.59579,131.59502], "fy":[0.67368,-0.5149,-0.50585,0.67467]},
    {"t":0.21131, "x":3.77728, "y":7.48947, "heading":0.00881, "vx":1.75199, "vy":0.00073, "omega":0.07742, "ax":8.28708, "ay":0.00625, "alpha":-0.05903, "fx":[131.56426,131.56375,131.56271,131.56321], "fy":[-0.22646,0.42885,0.42608,-0.2317]},
    {"t":0.24653, "x":3.84412, "y":7.4895, "heading":0.01154, "vx":2.04384, "vy":0.00095, "omega":0.07534, "ax":8.28393, "ay":0.00767, "alpha":-0.27439, "fx":[131.51792,131.51476,131.50915,131.51179], "fy":[-1.378,1.64605,1.64826,-1.42926]},
    {"t":0.28175, "x":3.92124, "y":7.48954, "heading":0.01419, "vx":2.33559, "vy":0.00122, "omega":0.06568, "ax":8.27856, "ay":0.00961, "alpha":-0.56612, "fx":[131.44075,131.4319,131.41704,131.42321], "fy":[-2.90533,3.2724,3.324,-3.081]},
    {"t":0.31696, "x":4.00863, "y":7.48959, "heading":0.0165, "vx":2.62715, "vy":0.00156, "omega":0.04574, "ax":8.26869, "ay":0.01241, "alpha":-0.98392, "fx":[131.30358,131.2822,131.24414,131.25636], "fy":[-5.03178,5.54938,5.7678,-5.49757]},
    {"t":0.35218, "x":4.10628, "y":7.48965, "heading":0.01812, "vx":2.91836, "vy":0.00199, "omega":0.01109, "ax":8.24829, "ay":0.0168, "alpha":-1.63288, "fx":[131.03501,130.98473,130.87331,130.89773], "fy":[-8.20046,8.95177,9.66881,-9.35337]},
    {"t":0.3874, "x":4.21417, "y":7.48973, "heading":0.01851, "vx":3.20885, "vy":0.00259, "omega":-0.04642, "ax":8.19717, "ay":0.02461, "alpha":-2.78232, "fx":[130.42378,130.30024,129.8807,129.9399], "fy":[-13.42467,14.5551,16.86398,-16.43138]},
    {"t":0.42262, "x":4.33227, "y":7.48984, "heading":0.01687, "vx":3.49754, "vy":0.00345, "omega":-0.1444, "ax":8.0111, "ay":0.04181, "alpha":-5.40182, "fx":[128.62345,128.27748,125.79289,126.03465], "fy":[-23.58585,25.37951,34.17292,-33.31178]},
    {"t":0.45784, "x":4.46041, "y":7.48999, "heading":0.01179, "vx":3.77967, "vy":0.00492, "omega":-0.33465, "ax":6.22642, "ay":0.07799, "alpha":-16.47543, "fx":[119.68974,118.40131,77.37973,79.92503], "fy":[-50.40879,53.36752,101.94703,-99.95348]},
    {"t":0.49306, "x":4.59738, "y":7.49021, "heading":0.0, "vx":3.99896, "vy":0.00767, "omega":-0.91488, "ax":-0.53369, "ay":-0.22072, "alpha":-23.08814, "fx":[50.77359,55.51254,-72.56642,-67.61049], "fy":[-89.40456,82.78771,73.93269,-81.3321]},
    {"t":0.50805, "x":4.65727, "y":7.4903, "heading":-0.01371, "vx":3.99096, "vy":0.00436, "omega":-1.26097, "ax":-3.82871, "ay":-1.31645, "alpha":-12.89569, "fx":[-28.0839,-39.89904,-93.47387,-81.6773], "fy":[-84.03587,38.50401,22.83248,-60.89921]},
    {"t":0.52303, "x":4.71666, "y":7.49022, "heading":-0.03262, "vx":3.93356, "vy":-0.01537, "omega":-1.45428, "ax":-3.63068, "ay":-1.82216, "alpha":-11.33571, "fx":[-26.74004,-37.90953,-89.56307,-76.34623], "fy":[-83.11027,17.68465,12.6039,-62.8906]},
    {"t":0.53802, "x":4.77522, "y":7.48978, "heading":-0.05442, "vx":3.87914, "vy":-0.04268, "omega":-1.6242, "ax":-3.40606, "ay":-2.1544, "alpha":-9.97308, "fx":[-26.04866,-34.30534,-84.25002,-71.69071], "fy":[-80.68719,2.04557,4.70113,-62.8701]},
    {"t":0.55301, "x":4.83298, "y":7.4889, "heading":-0.07876, "vx":3.82808, "vy":-0.07498, "omega":-1.77369, "ax":-3.15292, "ay":-2.40582, "alpha":-8.59429, "fx":[-25.6358,-30.50146,-77.40262,-66.67961], "fy":[-77.18999,-10.73409,-3.04656,-61.80598]},
    {"t":0.568, "x":4.89001, "y":7.48751, "heading":-0.10535, "vx":3.78082, "vy":-0.11104, "omega":-1.90252, "ax":-2.80687, "ay":-2.67544, "alpha":-7.01618, "fx":[-24.46349,-26.10034,-67.88102,-59.79942], "fy":[-73.17258,-23.04649,-12.94213,-60.73739]},
    {"t":0.58299, "x":4.94637, "y":7.48554, "heading":-0.13387, "vx":3.73875, "vy":-0.15115, "omega":-2.00769, "ax":-2.27009, "ay":-3.07294, "alpha":-4.96213, "fx":[-21.5551,-20.70679,-53.1542,-48.74097], "fy":[-69.27969,-37.02805,-28.03009,-60.80302]},
    {"t":0.59798, "x":5.00216, "y":7.48293, "heading":-0.16396, "vx":3.70472, "vy":-0.19721, "omega":-2.08207, "ax":-1.43712, "ay":-3.66744, "alpha":-2.11193, "fx":[-16.46362,-15.06983,-29.9193,-29.80877], "fy":[-66.16646,-53.71958,-50.10811,-62.89911]},
    {"t":0.61297, "x":5.05753, "y":7.47956, "heading":-0.19517, "vx":3.68318, "vy":-0.25218, "omega":-2.11373, "ax":-0.36685, "ay":-4.33383, "alpha":1.39943, "fx":[-10.04309,-11.76172,-2.02738,0.53625], "fy":[-64.24787,-71.84608,-73.29945,-65.81764]},
    {"t":0.62796, "x":5.1127, "y":7.47529, "heading":-0.22686, "vx":3.67768, "vy":-0.31715, "omega":-2.09276, "ax":0.64162, "ay":-4.84911, "alpha":4.70246, "fx":[-2.89116,-11.74098,18.83631,36.54072], "fy":[-64.26294,-87.98608,-89.83521,-65.84847]},
    {"t":0.64295, "x":5.1679, "y":7.47, "heading":-0.25823, "vx":3.68729, "vy":-0.38984, "omega":-2.02227, "ax":1.33752, "ay":-5.21015, "alpha":7.03422, "fx":[4.65559,-14.02203,29.98081,64.32234], "fy":[-66.75455,-100.03204,-100.41059,-63.66275]},
    {"t":0.65794, "x":5.22332, "y":7.46357, "heading":-0.28854, "vx":3.70734, "vy":-0.46794, "omega":-1.91682, "ax":1.71608, "ay":-5.5012, "alpha":8.40206, "fx":[11.17103,-17.87456,34.58237,81.0971], "fy":[-71.14813,-108.12788,-107.5987,-62.46781]},
    {"t":0.67293, "x":5.27909, "y":7.45593, "heading":-0.31727, "vx":3.73307, "vy":-0.5504, "omega":-1.79088, "ax":1.88047, "ay":-5.75416, "alpha":9.15363, "fx":[15.6678,-22.50498,35.55316,90.69928], "fy":[-76.58109,-113.23414,-112.78384,-62.80707]},
    {"t":0.68792, "x":5.33526, "y":7.44704, "heading":-0.34412, "vx":3.76126, "vy":-0.63665, "omega":-1.65366, "ax":1.91357, "ay":-5.97491, "alpha":9.55895, "fx":[17.95234,-27.30347,34.64607,96.22218], "fy":[-82.3547,-116.29386,-116.65546,-64.12021]},
    {"t":0.70291, "x":5.39186, "y":7.43682, "heading":-0.36891, "vx":3.78994, "vy":-0.72622, "omega":-1.51038, "ax":1.86607, "ay":-6.16498, "alpha":9.77718, "fx":[18.22239,-31.946,32.81161,99.41268], "fy":[-87.98894,-118.00348,-119.61059,-65.89137]},
    {"t":0.7179, "x":5.44888, "y":7.42524, "heading":-0.39155, "vx":3.81791, "vy":-0.81863, "omega":-1.36382, "ax":1.76778, "ay":-6.32614, "alpha":9.89807, "fx":[16.76787,-36.29709,30.55587,101.23227], "fy":[-93.19456,-118.82848,-121.90317,-67.80193]},
    {"t":0.73289, "x":5.5063, "y":7.41226, "heading":-0.41199, "vx":3.84441, "vy":-0.91346, "omega":-1.21545, "ax":1.63629, "ay":-6.46061, "alpha":9.97261, "fx":[13.84061,-40.31457,28.1527,102.23046], "fy":[-97.81765,-119.07155,-123.70437,-69.67422]},
    {"t":0.74788, "x":5.56412, "y":7.39784, "heading":-0.43021, "vx":3.86894, "vy":-1.0103, "omega":-1.06596, "ax":1.48215, "ay":-6.57067, "alpha":10.03081, "fx":[9.62257,-43.99448,25.75603,102.73703], "fy":[-101.78028,-118.93138,-125.13303,-71.41209]},
    {"t":0.76287, "x":5.62228, "y":7.38196, "heading":-0.44619, "vx":3.89116, "vy":-1.1088, "omega":-0.9156, "ax":1.31193, "ay":-6.65811, "alpha":10.09196, "fx":[4.23787,-47.34523,23.45808,102.96096], "fy":[-105.03147,-118.54238,-126.27358,-72.96182]},
    {"t":0.77786, "x":5.68075, "y":7.36459, "heading":-0.45992, "vx":3.91082, "vy":-1.2086, "omega":-0.76432, "ax":1.12998, "ay":-6.72383, "alpha":10.171, "fx":[-2.22825,-50.37935,21.31925,103.04565], "fy":[-107.51096,-117.9984,-127.1875,-74.28606]},
    {"t":0.79285, "x":5.7395, "y":7.34572, "heading":-0.47137, "vx":3.92776, "vy":-1.30939, "omega":-0.61186, "ax":0.93463, "ay":-6.76573, "alpha":10.29268, "fx":[-9.97185,-53.15917,19.3639,103.11898], "fy":[-109.05217,-117.34577,-127.92401,-75.32202]},
    {"t":0.80784, "x":5.79848, "y":7.32533, "heading":-0.48054, "vx":3.94177, "vy":-1.41081, "omega":-0.45757, "ax":0.52734, "ay":-6.69499, "alpha":10.91332, "fx":[-29.91747,-57.28699,16.88567,103.80616], "fy":[-105.37786,-115.88101,-128.62563,-75.26683]},
    {"t":0.82283, "x":5.85763, "y":7.30343, "heading":-0.4874, "vx":3.94968, "vy":-1.51116, "omega":-0.29398, "ax":-1.13839, "ay":-4.12152, "alpha":20.93188, "fx":[-112.66038,-76.77151,6.21121,110.92963], "fy":[37.68095,-104.70769,-129.9484,-64.75341]},
    {"t":0.83782, "x":5.91671, "y":7.28032, "heading":-0.49181, "vx":3.93261, "vy":-1.57295, "omega":0.01979, "ax":-2.24952, "ay":-6.08393, "alpha":12.84163, "fx":[-115.01013,-81.05697,-14.44935,67.66541], "fy":[-48.23016,-101.30369,-129.0504,-107.76316]},
    {"t":0.85447, "x":5.98188, "y":7.25328, "heading":-0.49148, "vx":3.89515, "vy":-1.67425, "omega":0.23362, "ax":-3.95552, "ay":-6.27916, "alpha":7.60544, "fx":[-112.40358,-89.21356,-40.17065,-9.39959], "fy":[-57.39805,-93.40986,-122.70192,-125.23502]},
    {"t":0.87113, "x":6.04619, "y":7.22453, "heading":-0.48759, "vx":3.82929, "vy":-1.77881, "omega":0.36025, "ax":-4.44764, "ay":-6.13324, "alpha":6.19097, "fx":[-110.92315,-90.9836,-48.09817,-32.43309], "fy":[-59.15316,-90.8537,-119.10226,-120.36988]},
    {"t":0.88778, "x":6.10934, "y":7.19406, "heading":-0.48159, "vx":3.75523, "vy":-1.88093, "omega":0.46334, "ax":-4.66568, "ay":-6.03951, "alpha":5.26687, "fx":[-108.15899,-90.90067,-52.61104,-44.61361], "fy":[-62.23321,-89.81443,-116.24313,-115.23556]},
    {"t":0.90443, "x":6.17122, "y":7.16191, "heading":-0.47388, "vx":3.67754, "vy":-1.9815, "omega":0.55104, "ax":-4.91564, "ay":-5.92079, "alpha":3.97902, "fx":[-103.47284,-90.28957,-59.46344,-58.93141], "fy":[-68.01149,-88.84367,-111.54096,-107.59154]},
    {"t":0.92108, "x":6.23177, "y":7.12809, "heading":-0.4647, "vx":3.59569, "vy":-2.08008, "omega":0.6173, "ax":-4.97151, "ay":-5.86237, "alpha":2.97212, "fx":[-97.58201,-88.10673,-63.97263,-66.044], "fy":[-74.06419,-88.93774,-107.24065,-102.03523]},
    {"t":0.93773, "x":6.29095, "y":7.09264, "heading":-0.45442, "vx":3.51291, "vy":-2.1777, "omega":0.66679, "ax":-4.94656, "ay":-5.80415, "alpha":1.9951, "fx":[-90.66283,-84.84557,-68.00638,-70.60601], "fy":[-79.89207,-89.23281,-102.24965,-97.20627]},
    {"t":0.95438, "x":6.34876, "y":7.05558, "heading":-0.44332, "vx":3.43054, "vy":-2.27435, "omega":0.70001, "ax":-4.84378, "ay":-5.73255, "alpha":0.99866, "fx":[-82.67232,-80.2101,-71.51243,-73.19935], "fy":[-85.21448,-89.51681,-96.29155,-93.01082]},
    {"t":0.97103, "x":6.40521, "y":7.01691, "heading":-0.43166, "vx":3.34989, "vy":-2.3698, "omega":0.71664, "ax":-4.64694, "ay":-5.63793, "alpha":-0.03241, "fx":[-73.5999,-73.65836,-73.94779,-73.88854], "fy":[-89.68118,-89.55373,-89.33087,-89.45929]},
    {"t":0.98768, "x":6.46035, "y":6.97667, "heading":-0.41973, "vx":3.27251, "vy":-2.46368, "omega":0.7161, "ax":-4.33601, "ay":-5.50423, "alpha":-1.09696, "fx":[-63.5644,-64.57256,-74.54248,-72.66974], "fy":[-92.8208,-88.8362,-81.46741,-86.41048]},
    {"t":1.00434, "x":6.51424, "y":6.93488, "heading":-0.40781, "vx":3.20031, "vy":-2.55533, "omega":0.69783, "ax":-3.89409, "ay":-5.30603, "alpha":-2.16374, "fx":[-52.87337,-52.57987,-72.36047,-69.47268], "fy":[-94.04306,-86.42717,-72.94769,-83.53067]},
    {"t":1.02099, "x":6.56699, "y":6.8916, "heading":-0.39619, "vx":3.13547, "vy":-2.64368, "omega":0.6618, "ax":-3.32189, "ay":-5.00786, "alpha":-3.14501, "fx":[-42.02318,-38.23878,-66.51028,-64.17746], "fy":[-92.6697,-81.04813,-64.06491,-80.23118]},
    {"t":1.03764, "x":6.61874, "y":6.84688, "heading":-0.38517, "vx":3.08016, "vy":-2.72707, "omega":0.60943, "ax":-2.65416, "ay":-4.56885, "alpha":-3.88195, "fx":[-31.5941,-23.59866,-56.65063,-56.70346], "fy":[-87.96909,-71.76558,-54.82646,-75.57433]},
    {"t":1.05429, "x":6.66966, "y":6.80084, "heading":-0.37502, "vx":3.03596, "vy":-2.80315, "omega":0.54479, "ax":-1.95088, "ay":-3.95365, "alpha":-4.19599, "fx":[-22.00018,-11.26261,-43.5443,-47.07964], "fy":[-79.19054,-58.853,-44.73676,-68.28801]},
    {"t":1.07094, "x":6.71994, "y":6.75362, "heading":-0.36595, "vx":3.00348, "vy":-2.86898, "omega":0.47493, "ax":-1.25309, "ay":-3.1432, "alpha":-3.99879, "fx":[-13.10468,-2.17805,-28.91747,-35.37493], "fy":[-65.73526,-43.5606,-33.20843,-57.09825]},
    {"t":1.08759, "x":6.76978, "y":6.70541, "heading":-0.35804, "vx":2.98261, "vy":-2.92132, "omega":0.40834, "ax":-0.54234, "ay":-2.15003, "alpha":-3.39082, "fx":[-3.8715,5.33304,-14.24081,-21.66119], "fy":[-47.85972,-27.0983,-20.01512,-41.56018]},
    {"t":1.10424, "x":6.81937, "y":6.65647, "heading":-0.35124, "vx":2.97358, "vy":-2.95712, "omega":0.35188, "ax":0.26226, "ay":-1.0455, "alpha":-2.71435, "fx":[7.5788,14.5939,0.58828,-6.10668], "fy":[-27.83418,-10.20019,-5.15055,-23.2074]},
    {"t":1.12089, "x":6.86892, "y":6.60709, "heading":-0.34538, "vx":2.97795, "vy":-2.97453, "omega":0.30668, "ax":1.26162, "ay":0.04502, "alpha":-2.46714, "fx":[23.30365,28.86412,16.91749,11.03156], "fy":[-9.82991,6.68538,11.45992,-5.45652]},
    {"t":1.13754, "x":6.91868, "y":6.55756, "heading":-0.34027, "vx":2.99896, "vy":-2.97378, "omega":0.2656, "ax":2.4799, "ay":0.97167, "alpha":-3.07742, "fx":[44.34839,49.11824,34.91476,29.09977], "fy":[1.40698,22.52195,29.79455,7.98035]},
    {"t":1.1542, "x":6.96896, "y":6.50818, "heading":-0.33585, "vx":3.04025, "vy":-2.9576, "omega":0.21436, "ax":3.01417, "ay":1.95208, "alpha":-7.93181, "fx":[66.13311,70.30239,34.52166,20.45125], "fy":[-6.38246,47.24467,68.65804,14.44251]},
    {"t":1.17085, "x":7.02, "y":6.4592, "heading":-0.33228, "vx":3.09044, "vy":-2.92509, "omega":0.08229, "ax":-2.47734, "ay":1.92386, "alpha":-24.18126, "fx":[-23.84674,45.38821,-53.68616,-125.17379], "fy":[-109.86615,116.50607,114.99455,0.53602]},
    {"t":1.1875, "x":7.07112, "y":6.41076, "heading":-0.33091, "vx":3.04919, "vy":-2.89306, "omega":-0.32036, "ax":-4.39321, "ay":3.48105, "alpha":-16.16137, "fx":[-101.70733,8.97219,-63.79169,-122.45479], "fy":[-31.12911,122.82566,108.57196,20.78821]},
    {"t":1.20136, "x":7.11295, "y":6.37101, "heading":-0.33535, "vx":2.98831, "vy":-2.84482, "omega":-0.54432, "ax":-4.9341, "ay":2.99148, "alpha":-16.11325, "fx":[-105.46942,-8.46446,-75.03212,-124.36388], "fy":[-43.22922,121.81161,100.9744,10.4109]},
    {"t":1.21521, "x":7.15389, "y":6.33187, "heading":-0.3429, "vx":2.91993, "vy":-2.80336, "omega":-0.76762, "ax":-5.39348, "ay":2.43292, "alpha":-15.90765, "fx":[-104.69043,-26.83556,-85.52692,-125.4486], "fy":[-55.29022,118.02526,92.26101,-0.49849]},
    {"t":1.22907, "x":7.19383, "y":6.29325, "heading":-0.35353, "vx":2.84519, "vy":-2.76965, "omega":-0.98807, "ax":-5.78794, "ay":1.82876, "alpha":-15.4419, "fx":[-101.50848,-45.62845,-94.8037,-125.61054], "fy":[-66.42803,110.92103,82.87842,-11.23951]},
    {"t":1.24293, "x":7.23271, "y":6.25505, "heading":-0.36723, "vx":2.76498, "vy":-2.7443, "omega":-1.20206, "ax":-6.1179, "ay":1.18939, "alpha":-14.7157, "fx":[-96.86695,-64.1043,-102.59195,-124.94146], "fy":[-76.4599,99.99676,73.37295,-21.3803]},
    {"t":1.25679, "x":7.27044, "y":6.21713, "heading":-0.38388, "vx":2.6802, "vy":-2.72782, "omega":-1.40599, "ax":-6.38911, "ay":0.51951, "alpha":-13.72853, "fx":[-91.50069,-81.71943,-108.86322,-123.64401], "fy":[-85.14244,84.45972,64.22735,-30.55451]},
    {"t":1.27065, "x":7.30696, "y":6.17938, "heading":-0.40337, "vx":2.59166, "vy":-2.72062, "omega":-1.59624, "ax":-6.61498, "ay":-0.19243, "alpha":-12.45196, "fx":[-86.266,-97.99367,-113.79625,-122.0148], "fy":[-92.11773,62.58106,55.70745,-38.3908]},
    {"t":1.2845, "x":7.34224, "y":6.14166, "heading":-0.42549, "vx":2.49999, "vy":-2.72329, "omega":-1.7688, "ax":-6.81082, "ay":-0.95985, "alpha":-10.85209, "fx":[-82.78738,-111.40859,-117.77858,-120.53277], "fy":[-96.47641,32.16003,47.56299,-44.2002]},
    {"t":1.29836, "x":7.37623, "y":6.10383, "heading":-0.45, "vx":2.4056, "vy":-2.73659, "omega":-1.91919, "ax":-6.96759, "ay":-1.66269, "alpha":-9.20841, "fx":[-83.21061,-118.18147,-121.24615,-119.82404], "fy":[-96.98013,-0.47614,38.97056,-47.10018]},
    {"t":1.31222, "x":7.4089, "y":6.06574, "heading":-0.4766, "vx":2.30905, "vy":-2.75963, "omega":-2.04679, "ax":-7.08033, "ay":-2.12802, "alpha":-7.93457, "fx":[-86.47764,-119.19755,-124.10734,-119.83944], "fy":[-94.72942,-22.65106,30.08328,-47.8381]},
    {"t":1.32608, "x":7.44022, "y":6.0273, "heading":-0.50496, "vx":2.21093, "vy":-2.78912, "omega":-2.15675, "ax":-7.17151, "ay":-2.40468, "alpha":-6.96304, "fx":[-90.42007,-118.63124,-126.1939,-120.16669], "fy":[-91.51548,-35.20753,21.68265,-47.66363]},
    {"t":1.33994, "x":7.47017, "y":5.98842, "heading":-0.53485, "vx":2.11155, "vy":-2.82245, "omega":-2.25324, "ax":-7.25288, "ay":-2.57143, "alpha":-6.16076, "fx":[-94.29364,-118.06573,-127.59225,-120.62782], "fy":[-87.99216,-42.34177,14.09963,-47.05908]},
    {"t":1.35379, "x":7.49874, "y":5.94906, "heading":-0.56607, "vx":2.01104, "vy":-2.85808, "omega":-2.33862, "ax":-7.32937, "ay":-2.6681, "alpha":-5.46077, "fx":[-97.97446,-117.83333,-128.46045,-121.16822], "fy":[-84.29523,-46.3633,7.38957,-46.16328]},
    {"t":1.36765, "x":7.5259, "y":5.90919, "heading":-0.59848, "vx":1.90947, "vy":-2.89506, "omega":-2.4143, "ax":-7.40617, "ay":-2.70999, "alpha":-4.82006, "fx":[-101.56491,-118.01965,-128.94463,-121.78463], "fy":[-80.30948,-48.28759,1.47615,-44.97143]},
    {"t":1.38151, "x":7.55165, "y":5.86881, "heading":-0.63194, "vx":1.80683, "vy":-2.93261, "omega":-2.48109, "ax":-7.50253, "ay":-2.67699, "alpha":-4.14826, "fx":[-105.70817,-118.97551,-129.15423,-122.59468], "fy":[-75.10279,-47.83123,-3.95522,-43.10716]},
    {"t":1.39537, "x":7.57597, "y":5.82792, "heading":-0.66632, "vx":1.70286, "vy":-2.96971, "omega":-2.53858, "ax":-7.67674, "ay":-2.45131, "alpha":-3.14986, "fx":[-112.54771,-121.78007,-129.10626,-124.06122], "fy":[-64.6655,-42.26322,-9.80708,-38.92965]},
    {"t":1.40923, "x":7.59883, "y":5.78653, "heading":-0.7015, "vx":1.59648, "vy":-3.00368, "omega":-2.58223, "ax":-7.91038, "ay":-1.95701, "alpha":-1.63951, "fx":[-121.77127,-125.58348,-128.73461,-126.24295], "fy":[-45.20091,-31.73948,-16.19804,-31.13749]},
    {"t":1.42308, "x":7.6202, "y":5.74471, "heading":-0.73729, "vx":1.48686, "vy":-3.0308, "omega":-2.60495, "ax":-8.07337, "ay":-1.36813, "alpha":-0.00167, "fx":[-128.16823,-128.17052,-128.17315,-128.17086], "fy":[-21.73496,-21.71981,-21.70526,-21.72041]},
    {"t":1.43694, "x":7.64003, "y":5.70258, "heading":-0.77339, "vx":1.37498, "vy":-3.04976, "omega":-2.60497, "ax":-8.13758, "ay":-0.79762, "alpha":1.50557, "fx":[-130.131,-129.62121,-127.60562,-129.40216], "fy":[0.89956,-13.52899,-25.92166,-12.10031]},
    {"t":1.4508, "x":7.6583, "y":5.66024, "heading":-0.80948, "vx":1.26221, "vy":-3.06081, "omega":-2.58411, "ax":-8.1266, "ay":-0.28498, "alpha":2.79437, "fx":[-128.64285,-130.38383,-127.13015,-129.90633], "fy":[20.58453,-6.80469,-28.98801,-2.88915]},
    {"t":1.46466, "x":7.67501, "y":5.6178, "heading":-0.8453, "vx":1.14959, "vy":-3.06476, "omega":-2.54538, "ax":-8.06892, "ay":0.16129, "alpha":3.85813, "fx":[-125.0918,-130.73246,-126.78169,-129.79428], "fy":[36.89157,-1.12231,-31.12573,5.59884]},
    {"t":1.47851, "x":7.69017, "y":5.57534, "heading":-0.88057, "vx":1.03777, "vy":-3.06252, "omega":-2.49192, "ax":-7.98587, "ay":0.54534, "alpha":4.72351, "fx":[-120.52295,-130.81726,-126.56178,-129.22398], "fy":[50.15844,3.81242,-32.53483,13.19449]},
    {"t":1.49237, "x":7.70378, "y":5.53295, "heading":-0.9151, "vx":0.9271, "vy":-3.05497, "omega":-2.42646, "ax":-7.88886, "ay":1.41228, "alpha":5.06871, "fx":[-114.56086,-130.38433,-129.36908,-126.65163], "fy":[63.73167,15.25468,-21.49784,32.19566]},
    {"t":1.51573, "x":7.72328, "y":5.46199, "heading":-0.97177, "vx":0.74287, "vy":-3.02199, "omega":-2.30809, "ax":-7.40383, "ay":2.88255, "alpha":5.93779, "fx":[-99.41904,-126.61783,-131.06935,-113.05895], "fy":[85.46437,34.59787,-2.41121,65.3995]},
    {"t":1.53908, "x":7.73861, "y":5.39221, "heading":-1.02567, "vx":0.56997, "vy":-2.95467, "omega":-2.16942, "ax":-6.63078, "ay":4.25651, "alpha":6.78705, "fx":[-81.50876,-119.75632,-129.62074,-90.1879], "fy":[102.7323,53.73349,19.32266,94.51263]},
    {"t":1.56243, "x":7.75011, "y":5.32437, "heading":-1.07633, "vx":0.41512, "vy":-2.85526, "omega":-2.01092, "ax":-5.6916, "ay":5.39304, "alpha":7.36096, "fx":[-63.31771,-110.22057,-124.06537,-63.82945], "fy":[114.90021,71.29934,42.16995,114.10447]},
    {"t":1.58579, "x":7.75825, "y":5.25916, "heading":-1.12329, "vx":0.2822, "vy":-2.72932, "omega":-1.83902, "ax":-4.72223, "ay":6.26089, "alpha":7.51533, "fx":[-46.63105,-98.93778,-114.38498,-39.92157], "fy":[122.68591,86.31161,63.94607,124.64119]},
    {"t":1.60914, "x":7.76356, "y":5.19713, "heading":-1.16624, "vx":0.17192, "vy":-2.58311, "omega":-1.66351, "ax":-3.80498, "ay":6.89327, "alpha":7.32037, "fx":[-32.22325,-86.98002,-101.69315,-20.73127], "fy":[127.28973,98.39174,82.70572,129.35587]},
    {"t":1.63249, "x":7.76653, "y":5.13868, "heading":-1.20509, "vx":0.08306, "vy":-2.42212, "omega":-1.49255, "ax":-2.97762, "ay":7.3377, "alpha":6.93289, "fx":[-20.16449,-75.23175,-87.6769,-6.0144], "fy":[129.79922,107.68278,97.50556,130.97807]},
    {"t":1.65585, "x":7.76766, "y":5.08412, "heading":-1.23995, "vx":0.01352, "vy":-2.25076, "omega":-1.33065, "ax":-2.25307, "ay":7.63997, "alpha":6.48104, "fx":[-10.19822,-64.25373,-73.82306,5.1986], "fy":[131.00492,114.61188,108.44072,131.10298]},
    {"t":1.6792, "x":7.76736, "y":5.03364, "heading":-1.27102, "vx":-0.0391, "vy":-2.07235, "omega":-1.17929, "ax":-1.62983, "ay":7.83956, "alpha":6.03693, "fx":[-1.97726,-54.31265,-61.03951,13.83065], "fy":[131.42557,119.67953,116.18155,130.54865]},
    {"t":1.70255, "x":7.76601, "y":4.98738, "heading":-1.29856, "vx":-0.07716, "vy":-1.88926, "omega":-1.03831, "ax":-1.09851, "ay":7.9676, "alpha":5.63125, "fx":[4.82933,-45.47432,-49.69914,20.58557], "fy":[131.38558,123.34151,121.52283,129.71585]},
    {"t":1.72591, "x":7.7639, "y":4.94543, "heading":-1.32281, "vx":-0.10281, "vy":-1.70319, "omega":-0.9068, "ax":-0.64664, "ay":8.04688, "alpha":5.27232, "fx":[10.50113,-37.69176,-39.83882,25.96581], "fy":[131.08364,125.96678,125.15255,128.79728]},
    {"t":1.74926, "x":7.76133, "y":4.90785, "heading":-1.34399, "vx":-0.11791, "vy":-1.51527, "omega":-0.78367, "ax":-0.2616, "ay":8.09335, "alpha":4.95848, "fx":[15.2626,-30.86617,-31.33374,30.32469], "fy":[130.64049,127.83623,127.59135,127.88367]},
    {"t":1.77261, "x":7.7585, "y":4.87467, "heading":-1.36229, "vx":-0.12402, "vy":-1.32627, "omega":-0.66788, "ax":0.06796, "ay":8.1179, "alpha":4.68453, "fx":[19.29007,-24.8826,-24.00344,33.91181], "fy":[130.12922,129.15693,129.20875,127.01568]},
    {"t":1.79597, "x":7.75562, "y":4.84591, "heading":-1.37789, "vx":-0.12244, "vy":-1.13668, "omega":-0.55848, "ax":0.35171, "ay":8.12785, "alpha":4.44456, "fx":[22.72117,-19.62821,-17.66438,36.90576], "fy":[129.59395,130.07921,130.2595,126.20933]},
    {"t":1.81932, "x":7.75286, "y":4.82158, "heading":-1.39093, "vx":-0.11422, "vy":-0.94687, "omega":-0.45468, "ax":0.59758, "ay":8.12811, "alpha":4.23307, "fx":[25.6634,-15.00038,-12.15143,39.43631], "fy":[129.06105,130.71156,130.91737,125.46859]},
    {"t":1.84267, "x":7.75036, "y":4.80169, "heading":-1.40155, "vx":-0.10027, "vy":-0.75705, "omega":-0.35582, "ax":0.81204, "ay":8.122, "alpha":4.04531, "fx":[28.20116,-10.90938,-7.32411,41.59929], "fy":[128.54599,131.13229,131.30086,124.79171]},
    {"t":1.86603, "x":7.74824, "y":4.78622, "heading":-1.40986, "vx":-0.0813, "vy":-0.56738, "omega":-0.26135, "ax":1.00032, "ay":8.11177, "alpha":3.87731, "fx":[30.40116,-7.27833,-3.066,43.46654], "fy":[128.05753,131.39809,131.49118,124.17446]},
    {"t":1.88938, "x":7.74661, "y":4.77518, "heading":-1.41596, "vx":-0.05794, "vy":-0.37794, "omega":-0.1708, "ax":1.16665, "ay":8.09894, "alpha":3.72581, "fx":[32.31655,-4.04208,0.71819,45.09275], "fy":[127.60022,131.55021,131.54439,123.61168]},
    {"t":1.91273, "x":7.74558, "y":4.76856, "heading":-1.41995, "vx":-0.0307, "vy":-0.1888, "omega":-0.08379, "ax":1.31444, "ay":8.08455, "alpha":3.5881, "fx":[33.99006,-1.14564,4.10612,46.52003], "fy":[127.17606,131.61885,131.49955,123.09815]},
    {"t":1.93609, "x":7.74522, "y":4.76636, "heading":-1.42191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
