{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2901053428649902, "y":7.354180335998535, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRotated.x", "val":4.0}, "y":{"exp":"ShootRotated.y", "val":7.4}, "heading":{"exp":"ShootRotated.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2901053428649902 m", "val":3.2901053428649902}, "y":{"exp":"7.354180335998535 m", "val":7.354180335998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95606,4.06698,4.79621,5.46389,8.16128,9.65221],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16665, "ay":-0.35243, "alpha":0.0, "fx":[-104.89287,-104.89287,-104.89287,-104.89287], "fy":[-5.99469,-5.99469,-5.99469,-5.99469]},
    {"t":0.04553, "x":3.99361, "y":7.39963, "heading":3.14159, "vx":-0.28075, "vy":-0.01604, "omega":0.0, "ax":-6.15925, "ay":-0.352, "alpha":0.0, "fx":[-104.7671,-104.7671,-104.7671,-104.7671], "fy":[-5.9875,-5.9875,-5.9875,-5.9875]},
    {"t":0.09105, "x":3.97444, "y":7.39854, "heading":3.14159, "vx":-0.56116, "vy":-0.03207, "omega":0.0, "ax":-5.21381, "ay":-0.29797, "alpha":0.0, "fx":[-88.68544,-88.68544,-88.68544,-88.68544], "fy":[-5.06843,-5.06843,-5.06843,-5.06843]},
    {"t":0.13658, "x":3.94349, "y":7.39677, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.18211, "x":3.90714, "y":7.39469, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22763, "x":3.87079, "y":7.39262, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27316, "x":3.83443, "y":7.39054, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31869, "x":3.79808, "y":7.38846, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36421, "x":3.76172, "y":7.38638, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40974, "x":3.72537, "y":7.3843, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45527, "x":3.68902, "y":7.38223, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50079, "x":3.65266, "y":7.38015, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54632, "x":3.61631, "y":7.37807, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59184, "x":3.57995, "y":7.37599, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63737, "x":3.5436, "y":7.37392, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6829, "x":3.50725, "y":7.37184, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72842, "x":3.47089, "y":7.36976, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.77395, "x":3.43454, "y":7.36768, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.81948, "x":3.39818, "y":7.36561, "heading":3.14159, "vx":-0.79852, "vy":-0.04564, "omega":0.0, "ax":0.00011, "ay":-0.00196, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.03329,-0.03329,-0.03329,-0.03329]},
    {"t":0.865, "x":3.36183, "y":7.36353, "heading":3.14159, "vx":-0.79852, "vy":-0.04573, "omega":0.0, "ax":0.00887, "ay":-0.1444, "alpha":0.0, "fx":[0.15088,0.15088,0.15088,0.15088], "fy":[-2.45618,-2.45618,-2.45618,-2.45618]},
    {"t":0.91053, "x":3.32548, "y":7.36129, "heading":3.14159, "vx":-0.79812, "vy":-0.0523, "omega":0.0, "ax":0.92241, "ay":-4.5673, "alpha":0.0, "fx":[15.68994,15.68994,15.68994,15.68994], "fy":[-77.6884,-77.6884,-77.6884,-77.6884]},
    {"t":0.95606, "x":3.29011, "y":7.35418, "heading":3.14159, "vx":-0.75612, "vy":-0.26023, "omega":0.0, "ax":1.89416, "ay":-3.81848, "alpha":0.0, "fx":[32.21918,32.21918,32.21918,32.21918], "fy":[-64.95117,-64.95117,-64.95117,-64.95117]},
    {"t":1.00467, "x":3.25559, "y":7.33702, "heading":3.14159, "vx":-0.66405, "vy":-0.44584, "omega":0.0, "ax":0.05112, "ay":-0.07569, "alpha":0.0, "fx":[0.86953,0.86953,0.86953,0.86953], "fy":[-1.28744,-1.28744,-1.28744,-1.28744]},
    {"t":1.05327, "x":3.22337, "y":7.31526, "heading":3.14159, "vx":-0.66156, "vy":-0.44952, "omega":0.0, "ax":0.00058, "ay":-0.00086, "alpha":0.0, "fx":[0.00991,0.00991,0.00991,0.00991], "fy":[-0.01458,-0.01458,-0.01458,-0.01458]},
    {"t":1.10188, "x":3.19121, "y":7.29341, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.15049, "x":3.15906, "y":7.27155, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1991, "x":3.1269, "y":7.2497, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24771, "x":3.09475, "y":7.22785, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29631, "x":3.06259, "y":7.206, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34492, "x":3.03043, "y":7.18415, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39353, "x":2.99828, "y":7.16229, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44214, "x":2.96612, "y":7.14044, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49075, "x":2.93397, "y":7.11859, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53935, "x":2.90181, "y":7.09674, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58796, "x":2.86965, "y":7.07488, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63657, "x":2.8375, "y":7.05303, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68518, "x":2.80534, "y":7.03118, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73379, "x":2.77319, "y":7.00933, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7824, "x":2.74103, "y":6.98747, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.831, "x":2.70887, "y":6.96562, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87961, "x":2.67672, "y":6.94377, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92822, "x":2.64456, "y":6.92192, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97683, "x":2.61241, "y":6.90006, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02544, "x":2.58025, "y":6.87821, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07404, "x":2.54809, "y":6.85636, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12265, "x":2.51594, "y":6.83451, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17126, "x":2.48378, "y":6.81265, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21987, "x":2.45163, "y":6.7908, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26848, "x":2.41947, "y":6.76895, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31709, "x":2.38731, "y":6.7471, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36569, "x":2.35516, "y":6.72524, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4143, "x":2.323, "y":6.70339, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46291, "x":2.29085, "y":6.68154, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51152, "x":2.25869, "y":6.65969, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56013, "x":2.22653, "y":6.63783, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60873, "x":2.19438, "y":6.61598, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65734, "x":2.16222, "y":6.59413, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70595, "x":2.13007, "y":6.57228, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75456, "x":2.09791, "y":6.55042, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80317, "x":2.06575, "y":6.52857, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85177, "x":2.0336, "y":6.50672, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90038, "x":2.00144, "y":6.48487, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94899, "x":1.96929, "y":6.46301, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9976, "x":1.93713, "y":6.44116, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04621, "x":1.90497, "y":6.41931, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09482, "x":1.87282, "y":6.39746, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14342, "x":1.84066, "y":6.3756, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19203, "x":1.8085, "y":6.35375, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24064, "x":1.77635, "y":6.3319, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28925, "x":1.74419, "y":6.31005, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33786, "x":1.71204, "y":6.28819, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38646, "x":1.67988, "y":6.26634, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43507, "x":1.64772, "y":6.24449, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48368, "x":1.61557, "y":6.22264, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53229, "x":1.58341, "y":6.20078, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5809, "x":1.55126, "y":6.17893, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6295, "x":1.5191, "y":6.15708, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67811, "x":1.48694, "y":6.13523, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72672, "x":1.45479, "y":6.11337, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77533, "x":1.42263, "y":6.09152, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82394, "x":1.39048, "y":6.06967, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87255, "x":1.35832, "y":6.04782, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.92115, "x":1.32616, "y":6.02596, "heading":3.14159, "vx":-0.66154, "vy":-0.44956, "omega":0.0, "ax":3.3964, "ay":2.30811, "alpha":0.0, "fx":[57.77179,57.77179,57.77179,57.77179], "fy":[39.26029,39.26029,39.26029,39.26029]},
    {"t":3.96976, "x":1.29802, "y":6.00684, "heading":3.14159, "vx":-0.49644, "vy":-0.33737, "omega":0.0, "ax":5.10382, "ay":3.46843, "alpha":0.0, "fx":[86.81444,86.81444,86.81444,86.81444], "fy":[58.99697,58.99697,58.99697,58.99697]},
    {"t":4.01837, "x":1.27992, "y":5.99454, "heading":3.14159, "vx":-0.24836, "vy":-0.16878, "omega":0.0, "ax":5.10935, "ay":3.47219, "alpha":0.0, "fx":[86.90853,86.90853,86.90853,86.90853], "fy":[59.06091,59.06091,59.06091,59.06091]},
    {"t":4.06698, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17766, "ay":0.00473, "alpha":0.0, "fx":[-105.08024,-105.08024,-105.08024,-105.08024], "fy":[0.08048,0.08048,0.08048,0.08048]},
    {"t":4.11559, "x":1.26658, "y":5.99044, "heading":3.14159, "vx":-0.30033, "vy":0.00023, "omega":0.0, "ax":-6.17113, "ay":0.00473, "alpha":0.0, "fx":[-104.96921,-104.96921,-104.96921,-104.96921], "fy":[0.08052,0.08052,0.08052,0.08052]},
    {"t":4.16421, "x":1.24469, "y":5.99046, "heading":-3.14159, "vx":-0.60034, "vy":0.00046, "omega":0.0, "ax":-4.10357, "ay":0.00324, "alpha":0.0, "fx":[-69.80055,-69.80055,-69.80055,-69.80055], "fy":[0.05518,0.05518,0.05518,0.05518]},
    {"t":4.21282, "x":1.21065, "y":5.99048, "heading":-3.14159, "vx":-0.79984, "vy":0.00062, "omega":0.0, "ax":-0.00002, "ay":0.00016, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":4.26144, "x":1.17177, "y":5.99051, "heading":-3.14159, "vx":-0.79984, "vy":0.00063, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":4.31006, "x":1.13289, "y":5.99055, "heading":-3.14159, "vx":-0.79984, "vy":0.00064, "omega":0.0, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":4.35867, "x":1.094, "y":5.99058, "heading":-3.14159, "vx":-0.79984, "vy":0.00065, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":4.40729, "x":1.05512, "y":5.99061, "heading":-3.14159, "vx":-0.79984, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00826,0.00826,0.00826,0.00826]},
    {"t":4.4559, "x":1.01623, "y":5.99064, "heading":-3.14159, "vx":-0.79984, "vy":0.0007, "omega":0.0, "ax":0.0, "ay":0.00057, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":4.50452, "x":0.97735, "y":5.99068, "heading":-3.14159, "vx":-0.79984, "vy":0.00072, "omega":0.0, "ax":0.0, "ay":0.00066, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01128,0.01128,0.01128,0.01128]},
    {"t":4.55313, "x":0.93846, "y":5.99071, "heading":-3.14159, "vx":-0.79984, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":0.00074, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01266,0.01266,0.01266,0.01266]},
    {"t":4.60175, "x":0.89958, "y":5.99075, "heading":-3.14159, "vx":-0.79984, "vy":0.00079, "omega":0.0, "ax":0.00001, "ay":-0.00033, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":4.65036, "x":0.86069, "y":5.99079, "heading":-3.14159, "vx":-0.79984, "vy":0.00078, "omega":0.0, "ax":3.63937, "ay":-0.07309, "alpha":0.0, "fx":[61.90469,61.90469,61.90469,61.90469], "fy":[-1.24317,-1.24317,-1.24317,-1.24317]},
    {"t":4.69898, "x":0.82611, "y":5.99074, "heading":-3.14159, "vx":-0.62291, "vy":-0.00278, "omega":0.0, "ax":6.17111, "ay":-0.00723, "alpha":0.0, "fx":[104.96887,104.96887,104.96887,104.96887], "fy":[-0.12301,-0.12301,-0.12301,-0.12301]},
    {"t":4.74759, "x":0.80312, "y":5.9906, "heading":-3.14159, "vx":-0.3229, "vy":-0.00313, "omega":0.0, "ax":6.17765, "ay":-0.00712, "alpha":-0.00005, "fx":[105.08013,105.08013,105.08013,105.08013], "fy":[-0.12088,-0.12134,-0.12134,-0.12088]},
    {"t":4.79621, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":-0.02257, "vy":-0.00347, "omega":0.0, "ax":6.17722, "ay":-0.0064, "alpha":-0.00904, "fx":[105.07269,105.07261,105.07268,105.07276], "fy":[-0.06817,-0.14969,-0.1496,-0.06813]},
    {"t":4.84072, "x":0.79984, "y":5.99027, "heading":3.14159, "vx":0.25239, "vy":-0.00376, "omega":-0.0004, "ax":6.1717, "ay":-0.00329, "alpha":-0.01236, "fx":[104.97881,104.97875,104.97892,104.97898], "fy":[-0.00025,-0.11168,-0.11159,-0.00025]},
    {"t":4.88523, "x":0.81718, "y":5.9901, "heading":3.14157, "vx":0.5271, "vy":-0.00391, "omega":-0.00096, "ax":6.1253, "ay":0.02273, "alpha":-0.04033, "fx":[104.18769,104.18903,104.19165,104.19032], "fy":[0.5683,0.20603,0.20549,0.56682]},
    {"t":4.92975, "x":0.84672, "y":5.98995, "heading":3.14153, "vx":0.79975, "vy":-0.00289, "omega":-0.00275, "ax":0.00155, "ay":0.03437, "alpha":-1.86575, "fx":[-4.02101,-4.02621,4.07841,4.07445], "fy":[5.93062,-4.76097,-4.76128,5.9299]},
    {"t":4.97426, "x":0.88232, "y":5.98986, "heading":3.14141, "vx":0.79982, "vy":-0.00136, "omega":-0.0858, "ax":0.0, "ay":0.0005, "alpha":-1.02374, "fx":[-2.22161,-2.2227,2.22166,2.22271], "fy":[2.94224,-2.9243,-2.92511,2.94142]},
    {"t":5.01877, "x":0.91792, "y":5.9898, "heading":3.13759, "vx":0.79982, "vy":-0.00134, "omega":-0.13137, "ax":0.0, "ay":0.00001, "alpha":-0.51776, "fx":[-1.11791,-1.12979,1.11791,1.12979], "fy":[1.4881,-1.47886,-1.48785,1.47911]},
    {"t":5.06328, "x":0.95352, "y":5.98974, "heading":3.13174, "vx":0.79982, "vy":-0.00134, "omega":-0.15441, "ax":0.0, "ay":0.0, "alpha":-0.18662, "fx":[-0.39979,-0.41033,0.39979,0.41033], "fy":[0.53867,-0.53069,-0.53867,0.53069]},
    {"t":5.10779, "x":0.98912, "y":5.98968, "heading":3.12487, "vx":0.79982, "vy":-0.00134, "omega":-0.16272, "ax":0.0, "ay":0.0, "alpha":0.08067, "fx":[0.17123,0.17896,-0.17123,-0.17896], "fy":[-0.23405,0.22819,0.23405,-0.22819]},
    {"t":5.1523, "x":1.02472, "y":5.98962, "heading":3.11763, "vx":0.79982, "vy":-0.00134, "omega":-0.15913, "ax":0.0, "ay":0.0, "alpha":0.37562, "fx":[0.78931,0.84089,-0.78931,-0.84089], "fy":[-1.09547,1.0564,1.09547,-1.0564]},
    {"t":5.19682, "x":1.06032, "y":5.98956, "heading":3.11054, "vx":0.79982, "vy":-0.00134, "omega":-0.14241, "ax":0.0, "ay":0.0, "alpha":0.79824, "fx":[1.66086,1.80286,-1.66086,-1.80286], "fy":[-2.33985,2.23227,2.33985,-2.23227]},
    {"t":5.24133, "x":1.09592, "y":5.9895, "heading":3.1042, "vx":0.79982, "vy":-0.00134, "omega":-0.10688, "ax":0.0, "ay":0.0, "alpha":1.48643, "fx":[3.06505,3.38344,-3.06505,-3.38344], "fy":[-4.37661,4.1354,4.37661,-4.1354]},
    {"t":5.28584, "x":1.13153, "y":5.98944, "heading":3.09945, "vx":0.79982, "vy":-0.00134, "omega":-0.04071, "ax":0.0, "ay":0.00001, "alpha":2.64918, "fx":[5.4255,6.06512,-5.4255,-6.06512], "fy":[-7.82598,7.34165,7.82621,-7.34142]},
    {"t":5.33035, "x":1.16713, "y":5.98938, "heading":3.09764, "vx":0.79982, "vy":-0.00134, "omega":0.07721, "ax":0.0, "ay":0.00045, "alpha":4.59965, "fx":[9.39559,10.55349,-9.3952,-10.55383], "fy":[-13.59749,12.73528,13.61272,-12.71999]},
    {"t":5.37486, "x":1.20273, "y":5.98932, "heading":3.10107, "vx":0.79982, "vy":-0.00132, "omega":0.28194, "ax":0.00002, "ay":0.02637, "alpha":7.78329, "fx":[16.00928,17.75404,-15.94639,-17.81531], "fy":[-22.52071,22.04889,23.4128,-21.14702]},
    {"t":5.41938, "x":1.23833, "y":5.98929, "heading":3.11362, "vx":0.79982, "vy":-0.00015, "omega":0.62839, "ax":-0.04952, "ay":1.1654, "alpha":12.13069, "fx":[29.52479,24.46943,-24.04025,-33.32338], "fy":[-14.7756,52.9848,53.84442,-12.76096]},
    {"t":5.46389, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.79762, "vy":0.05173, "omega":1.16835, "ax":-1.20361, "ay":5.10802, "alpha":0.02137, "fx":[-20.40444,-20.35694,-20.54154,-20.58942], "fy":[86.8777,86.93038,86.89433,86.84149]},
    {"t":5.48776, "x":1.29258, "y":5.99313, "heading":-3.1137, "vx":0.76889, "vy":0.17366, "omega":1.16886, "ax":-1.40289, "ay":4.63689, "alpha":0.0, "fx":[-23.86268,-23.86268,-23.86269,-23.86269], "fy":[78.87213,78.87213,78.87213,78.87213]},
    {"t":5.51163, "x":1.31053, "y":5.99859, "heading":-3.0858, "vx":0.7354, "vy":0.28435, "omega":1.16886, "ax":-1.7238, "ay":3.84424, "alpha":0.0, "fx":[-29.32129,-29.32129,-29.32129,-29.32129], "fy":[65.38937,65.38937,65.38937,65.38937]},
    {"t":5.5355, "x":1.3276, "y":6.00647, "heading":-3.0579, "vx":0.69425, "vy":0.37611, "omega":1.16886, "ax":-1.70142, "ay":2.84647, "alpha":0.0, "fx":[-28.94062,-28.94062,-28.94062,-28.94062], "fy":[48.41757,48.41757,48.41757,48.41757]},
    {"t":5.55937, "x":1.34369, "y":6.01626, "heading":-3.03, "vx":0.65364, "vy":0.44406, "omega":1.16886, "ax":-1.33974, "ay":1.85156, "alpha":0.0, "fx":[-22.78856,-22.78856,-22.78856,-22.78856], "fy":[31.49458,31.49458,31.49458,31.49458]},
    {"t":5.58324, "x":1.35891, "y":6.02739, "heading":-3.0021, "vx":0.62166, "vy":0.48826, "omega":1.16886, "ax":-0.88409, "ay":1.08449, "alpha":0.0, "fx":[-15.03807,-15.03807,-15.03807,-15.03807], "fy":[18.44689,18.44689,18.44689,18.44689]},
    {"t":5.60711, "x":1.37349, "y":6.03936, "heading":-2.97419, "vx":0.60055, "vy":0.51414, "omega":1.16886, "ax":-0.52754, "ay":0.60341, "alpha":0.0, "fx":[-8.9733,-8.9733,-8.9733,-8.9733], "fy":[10.26388,10.26388,10.26388,10.26388]},
    {"t":5.63098, "x":1.38768, "y":6.0518, "heading":-2.94629, "vx":0.58796, "vy":0.52855, "omega":1.16886, "ax":-0.30084, "ay":0.33079, "alpha":0.0, "fx":[-5.11724,-5.11724,-5.11724,-5.11724], "fy":[5.62673,5.62673,5.62673,5.62673]},
    {"t":5.65485, "x":1.40163, "y":6.06451, "heading":-2.91839, "vx":0.58078, "vy":0.53644, "omega":1.16886, "ax":-0.16834, "ay":0.18109, "alpha":0.0, "fx":[-2.86343,-2.86343,-2.86343,-2.86343], "fy":[3.0803,3.0803,3.0803,3.0803]},
    {"t":5.67872, "x":1.41544, "y":6.07737, "heading":-2.89049, "vx":0.57676, "vy":0.54077, "omega":1.16886, "ax":-0.09343, "ay":0.0993, "alpha":0.0, "fx":[-1.58924,-1.58924,-1.58924,-1.58924], "fy":[1.68906,1.68906,1.68906,1.68906]},
    {"t":5.70259, "x":1.42919, "y":6.09031, "heading":-2.86259, "vx":0.57453, "vy":0.54314, "omega":1.16886, "ax":-0.05166, "ay":0.05454, "alpha":0.0, "fx":[-0.87875,-0.87875,-0.87875,-0.87875], "fy":[0.92775,0.92775,0.92775,0.92775]},
    {"t":5.72647, "x":1.44288, "y":6.10329, "heading":-2.83469, "vx":0.5733, "vy":0.54444, "omega":1.16886, "ax":-0.02852, "ay":0.02999, "alpha":0.0, "fx":[-0.48503,-0.48503,-0.48503,-0.48503], "fy":[0.5102,0.5102,0.5102,0.5102]},
    {"t":5.75034, "x":1.45656, "y":6.11629, "heading":-2.80679, "vx":0.57262, "vy":0.54515, "omega":1.16886, "ax":-0.01573, "ay":0.01651, "alpha":0.0, "fx":[-0.2675,-0.2675,-0.2675,-0.2675], "fy":[0.28081,0.28081,0.28081,0.28081]},
    {"t":5.77421, "x":1.47023, "y":6.12931, "heading":-2.77888, "vx":0.57224, "vy":0.54555, "omega":1.16886, "ax":-0.00867, "ay":0.00909, "alpha":0.0, "fx":[-0.14749,-0.14749,-0.14749,-0.14749], "fy":[0.15466,0.15466,0.15466,0.15466]},
    {"t":5.79808, "x":1.48388, "y":6.14233, "heading":-2.75098, "vx":0.57203, "vy":0.54577, "omega":1.16886, "ax":-0.00478, "ay":0.00501, "alpha":0.0, "fx":[-0.08134,-0.08134,-0.08134,-0.08134], "fy":[0.08524,0.08524,0.08524,0.08524]},
    {"t":5.82195, "x":1.49754, "y":6.15536, "heading":-2.72308, "vx":0.57192, "vy":0.54589, "omega":1.16886, "ax":-0.00264, "ay":0.00277, "alpha":0.0, "fx":[-0.04489,-0.04489,-0.04489,-0.04489], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":5.84582, "x":1.51119, "y":6.16839, "heading":-2.69518, "vx":0.57186, "vy":0.54595, "omega":1.16886, "ax":-0.00146, "ay":0.00153, "alpha":0.0, "fx":[-0.02482,-0.02482,-0.02482,-0.02482], "fy":[0.026,0.026,0.026,0.026]},
    {"t":5.86969, "x":1.52484, "y":6.18143, "heading":-2.66728, "vx":0.57182, "vy":0.54599, "omega":1.16886, "ax":-0.00081, "ay":0.00085, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[0.01441,0.01441,0.01441,0.01441]},
    {"t":5.89356, "x":1.53849, "y":6.19446, "heading":-2.63938, "vx":0.5718, "vy":0.54601, "omega":1.16886, "ax":-0.00045, "ay":0.00047, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[0.00804,0.00804,0.00804,0.00804]},
    {"t":5.91743, "x":1.55214, "y":6.20749, "heading":-2.61147, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":-0.00025, "ay":0.00027, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.00453,0.00453,0.00453,0.00453]},
    {"t":5.9413, "x":1.56579, "y":6.22053, "heading":-2.58357, "vx":0.57179, "vy":0.54603, "omega":1.16886, "ax":-0.00015, "ay":0.00015, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":5.96517, "x":1.57944, "y":6.23356, "heading":-2.55567, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00009, "ay":0.00009, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":5.98904, "x":1.59308, "y":6.2466, "heading":-2.52777, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":6.01291, "x":1.60673, "y":6.25963, "heading":-2.49987, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":6.03679, "x":1.62038, "y":6.27267, "heading":-2.47197, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":6.06066, "x":1.63403, "y":6.2857, "heading":-2.44406, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":6.08453, "x":1.64768, "y":6.29873, "heading":-2.41616, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":6.1084, "x":1.66133, "y":6.31177, "heading":-2.38826, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":6.13227, "x":1.67498, "y":6.3248, "heading":-2.36036, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.15614, "x":1.68863, "y":6.33784, "heading":-2.33246, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.18001, "x":1.70227, "y":6.35087, "heading":-2.30456, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":6.20388, "x":1.71592, "y":6.36391, "heading":-2.27665, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":6.22775, "x":1.72957, "y":6.37694, "heading":-2.24875, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":6.25162, "x":1.74322, "y":6.38997, "heading":-2.22085, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":6.27549, "x":1.75687, "y":6.40301, "heading":-2.19295, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":6.29936, "x":1.77052, "y":6.41604, "heading":-2.16505, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":6.32324, "x":1.78417, "y":6.42908, "heading":-2.13715, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.34711, "x":1.79782, "y":6.44211, "heading":-2.10924, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.37098, "x":1.81146, "y":6.45515, "heading":-2.08134, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":6.39485, "x":1.82511, "y":6.46818, "heading":-2.05344, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.41872, "x":1.83876, "y":6.48121, "heading":-2.02554, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.44259, "x":1.85241, "y":6.49425, "heading":-1.99764, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":6.46646, "x":1.86606, "y":6.50728, "heading":-1.96974, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.49033, "x":1.87971, "y":6.52032, "heading":-1.94183, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.5142, "x":1.89336, "y":6.53335, "heading":-1.91393, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.53807, "x":1.907, "y":6.54639, "heading":-1.88603, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.56194, "x":1.92065, "y":6.55942, "heading":-1.85813, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.58581, "x":1.9343, "y":6.57246, "heading":-1.83023, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.60968, "x":1.94795, "y":6.58549, "heading":-1.80233, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.63356, "x":1.9616, "y":6.59852, "heading":-1.77442, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.65743, "x":1.97525, "y":6.61156, "heading":-1.74652, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.6813, "x":1.9889, "y":6.62459, "heading":-1.71862, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.70517, "x":2.00254, "y":6.63763, "heading":-1.69072, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.72904, "x":2.01619, "y":6.65066, "heading":-1.66282, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.75291, "x":2.02984, "y":6.6637, "heading":-1.63492, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.77678, "x":2.04349, "y":6.67673, "heading":-1.60701, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80065, "x":2.05714, "y":6.68976, "heading":-1.57911, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.82452, "x":2.07079, "y":6.7028, "heading":-1.55121, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.84839, "x":2.08444, "y":6.71583, "heading":-1.52331, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.87226, "x":2.09808, "y":6.72887, "heading":-1.49541, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.89613, "x":2.11173, "y":6.7419, "heading":-1.46751, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.92, "x":2.12538, "y":6.75494, "heading":-1.4396, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.94388, "x":2.13903, "y":6.76797, "heading":-1.4117, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.96775, "x":2.15268, "y":6.78101, "heading":-1.3838, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.99162, "x":2.16633, "y":6.79404, "heading":-1.3559, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.01549, "x":2.17998, "y":6.80707, "heading":-1.328, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.03936, "x":2.19363, "y":6.82011, "heading":-1.3001, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.06323, "x":2.20727, "y":6.83314, "heading":-1.27219, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.0871, "x":2.22092, "y":6.84618, "heading":-1.24429, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.11097, "x":2.23457, "y":6.85921, "heading":-1.21639, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":7.13484, "x":2.24822, "y":6.87225, "heading":-1.18849, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.15871, "x":2.26187, "y":6.88528, "heading":-1.16059, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":7.18258, "x":2.27552, "y":6.89832, "heading":-1.13269, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":7.20645, "x":2.28917, "y":6.91135, "heading":-1.10479, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.23032, "x":2.30281, "y":6.92438, "heading":-1.07688, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.2542, "x":2.31646, "y":6.93742, "heading":-1.04898, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":7.27807, "x":2.33011, "y":6.95045, "heading":-1.02108, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.30194, "x":2.34376, "y":6.96349, "heading":-0.99318, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.32581, "x":2.35741, "y":6.97652, "heading":-0.96528, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.34968, "x":2.37106, "y":6.98956, "heading":-0.93738, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":7.37355, "x":2.38471, "y":7.00259, "heading":-0.90947, "vx":0.57177, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":7.39742, "x":2.39836, "y":7.01562, "heading":-0.88157, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":7.42129, "x":2.412, "y":7.02866, "heading":-0.85367, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":7.44516, "x":2.42565, "y":7.04169, "heading":-0.82577, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":7.46903, "x":2.4393, "y":7.05473, "heading":-0.79787, "vx":0.57178, "vy":0.54604, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":7.4929, "x":2.45295, "y":7.06776, "heading":-0.76997, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":7.51677, "x":2.4666, "y":7.0808, "heading":-0.74206, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":7.54064, "x":2.48025, "y":7.09383, "heading":-0.71416, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":7.56452, "x":2.4939, "y":7.10686, "heading":-0.68626, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":7.58839, "x":2.50755, "y":7.1199, "heading":-0.65836, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":7.61226, "x":2.52119, "y":7.13293, "heading":-0.63046, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.0001, "ay":-0.0001, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":7.63613, "x":2.53484, "y":7.14597, "heading":-0.60256, "vx":0.57178, "vy":0.54603, "omega":1.16886, "ax":0.00017, "ay":-0.00018, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":7.66, "x":2.54849, "y":7.159, "heading":-0.57465, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":0.00029, "ay":-0.00031, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00523,-0.00523,-0.00523,-0.00523]},
    {"t":7.68387, "x":2.56214, "y":7.17204, "heading":-0.54675, "vx":0.57179, "vy":0.54602, "omega":1.16886, "ax":0.00052, "ay":-0.00055, "alpha":0.0, "fx":[0.00889,0.00889,0.00889,0.00889], "fy":[-0.00931,-0.00931,-0.00931,-0.00931]},
    {"t":7.70774, "x":2.57579, "y":7.18507, "heading":-0.51885, "vx":0.57181, "vy":0.546, "omega":1.16886, "ax":0.00094, "ay":-0.00098, "alpha":0.0, "fx":[0.01597,0.01597,0.01597,0.01597], "fy":[-0.01673,-0.01673,-0.01673,-0.01673]},
    {"t":7.73161, "x":2.58944, "y":7.1981, "heading":-0.49095, "vx":0.57183, "vy":0.54598, "omega":1.16886, "ax":0.0017, "ay":-0.00178, "alpha":0.0, "fx":[0.02884,0.02884,0.02884,0.02884], "fy":[-0.0302,-0.0302,-0.0302,-0.0302]},
    {"t":7.75548, "x":2.60309, "y":7.21113, "heading":-0.46305, "vx":0.57187, "vy":0.54594, "omega":1.16886, "ax":0.00307, "ay":-0.00321, "alpha":0.0, "fx":[0.0522,0.0522,0.0522,0.0522], "fy":[-0.05468,-0.05468,-0.05468,-0.05468]},
    {"t":7.77935, "x":2.61674, "y":7.22417, "heading":-0.43515, "vx":0.57194, "vy":0.54586, "omega":1.16886, "ax":0.00556, "ay":-0.00583, "alpha":0.0, "fx":[0.0946,0.0946,0.0946,0.0946], "fy":[-0.09915,-0.09915,-0.09915,-0.09915]},
    {"t":7.80322, "x":2.6304, "y":7.23719, "heading":-0.40724, "vx":0.57208, "vy":0.54572, "omega":1.16886, "ax":0.01009, "ay":-0.01058, "alpha":0.0, "fx":[0.17156,0.17156,0.17156,0.17156], "fy":[-0.17993,-0.17993,-0.17993,-0.17993]},
    {"t":7.82709, "x":2.64406, "y":7.25022, "heading":-0.37934, "vx":0.57232, "vy":0.54547, "omega":1.16886, "ax":0.01829, "ay":-0.01921, "alpha":0.0, "fx":[0.31115,0.31115,0.31115,0.31115], "fy":[-0.32676,-0.32676,-0.32676,-0.32676]},
    {"t":7.85096, "x":2.65772, "y":7.26323, "heading":-0.35144, "vx":0.57275, "vy":0.54501, "omega":1.16886, "ax":0.03316, "ay":-0.03491, "alpha":0.0, "fx":[0.56409,0.56409,0.56409,0.56409], "fy":[-0.59379,-0.59379,-0.59379,-0.59379]},
    {"t":7.87484, "x":2.6714, "y":7.27623, "heading":-0.32354, "vx":0.57354, "vy":0.54418, "omega":1.16886, "ax":0.06006, "ay":-0.06349, "alpha":0.0, "fx":[1.02164,1.02164,1.02164,1.02164], "fy":[-1.08003,-1.08003,-1.08003,-1.08003]},
    {"t":7.89871, "x":2.68511, "y":7.2892, "heading":-0.29564, "vx":0.57498, "vy":0.54266, "omega":1.16886, "ax":0.10855, "ay":-0.11564, "alpha":0.0, "fx":[1.84634,1.84634,1.84634,1.84634], "fy":[-1.96706,-1.96706,-1.96706,-1.96706]},
    {"t":7.92258, "x":2.69887, "y":7.30213, "heading":-0.26774, "vx":0.57757, "vy":0.5399, "omega":1.16886, "ax":0.19528, "ay":-0.211, "alpha":0.0, "fx":[3.32167,3.32167,3.32167,3.32167], "fy":[-3.58899,-3.58899,-3.58899,-3.58899]},
    {"t":7.94645, "x":2.71271, "y":7.31495, "heading":-0.23983, "vx":0.58223, "vy":0.53486, "omega":1.16886, "ax":0.3478, "ay":-0.38548, "alpha":0.0, "fx":[5.91604,5.91604,5.91604,5.91604], "fy":[-6.55696,-6.55696,-6.55696,-6.55696]},
    {"t":7.97032, "x":2.72671, "y":7.32761, "heading":-0.21193, "vx":0.59053, "vy":0.52566, "omega":1.16886, "ax":0.60498, "ay":-0.7019, "alpha":0.0, "fx":[10.29054,10.29054,10.29054,10.29054], "fy":[-11.93913,-11.93913,-11.93913,-11.93913]},
    {"t":7.99419, "x":2.74098, "y":7.33996, "heading":-0.18403, "vx":0.60497, "vy":0.50891, "omega":1.16886, "ax":0.9948, "ay":-1.25088, "alpha":0.0, "fx":[16.92134,16.92134,16.92134,16.92134], "fy":[-21.27711,-21.27711,-21.27711,-21.27711]},
    {"t":8.01806, "x":2.7557, "y":7.35175, "heading":-0.15613, "vx":0.62872, "vy":0.47905, "omega":1.16886, "ax":1.45163, "ay":-2.08966, "alpha":0.0, "fx":[24.69177,24.69177,24.69177,24.69177], "fy":[-35.54452,-35.54452,-35.54452,-35.54452]},
    {"t":8.04193, "x":2.77112, "y":7.36259, "heading":-0.12823, "vx":0.66337, "vy":0.42917, "omega":1.16886, "ax":1.74577, "ay":-3.1092, "alpha":0.0, "fx":[29.69512,29.69512,29.69512,29.69512], "fy":[-52.88656,-52.88656,-52.88656,-52.88656]},
    {"t":8.0658, "x":2.78746, "y":7.37195, "heading":-0.10033, "vx":0.70505, "vy":0.35495, "omega":1.16886, "ax":1.67138, "ay":-4.06873, "alpha":0.0, "fx":[28.42968,28.42968,28.42968,28.42968], "fy":[-69.20791,-69.20791,-69.20791,-69.20791]},
    {"t":8.08967, "x":2.80476, "y":7.37926, "heading":-0.07242, "vx":0.74494, "vy":0.25782, "omega":1.16886, "ax":1.34783, "ay":-4.77803, "alpha":-0.00051, "fx":[22.92731,22.92881,22.92495,22.92346], "fy":[-81.27339,-81.2718,-81.27257,-81.27415]},
    {"t":8.11354, "x":2.82293, "y":7.38406, "heading":-0.04452, "vx":0.77712, "vy":0.14377, "omega":1.16885, "ax":0.64709, "ay":-2.64482, "alpha":-19.796, "fx":[44.87811,91.54239,-69.94994,-22.44339], "fy":[-87.33944,-3.15637,5.23421,-94.68868]},
    {"t":8.13741, "x":2.84166, "y":7.38673, "heading":-0.01662, "vx":0.79256, "vy":0.08063, "omega":0.6963, "ax":0.11515, "ay":-0.05202, "alpha":-29.16973, "fx":[62.77551,67.72614,-61.04028,-61.62698], "fy":[-84.04673,80.09797,85.28915,-84.87998]},
    {"t":8.16128, "x":2.86061, "y":7.38864, "heading":0.0, "vx":0.79531, "vy":0.07939, "omega":0.0, "ax":0.09618, "ay":-1.53795, "alpha":0.0, "fx":[1.63606,1.63606,1.63606,1.63606], "fy":[-26.16012,-26.16012,-26.16012,-26.16012]},
    {"t":8.20788, "x":2.89777, "y":7.39067, "heading":0.0, "vx":0.79979, "vy":0.00774, "omega":0.0, "ax":0.00019, "ay":-0.02094, "alpha":0.0, "fx":[0.00323,0.00323,0.00323,0.00323], "fy":[-0.35618,-0.35618,-0.35618,-0.35618]},
    {"t":8.25447, "x":2.93504, "y":7.39101, "heading":0.0, "vx":0.7998, "vy":0.00676, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00455,-0.00455,-0.00455,-0.00455]},
    {"t":8.30106, "x":2.9723, "y":7.39133, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":8.34765, "x":3.00956, "y":7.39164, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39424, "x":3.04683, "y":7.39196, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44083, "x":3.08409, "y":7.39227, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48742, "x":3.12136, "y":7.39258, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53402, "x":3.15862, "y":7.3929, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58061, "x":3.19588, "y":7.39321, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6272, "x":3.23315, "y":7.39353, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67379, "x":3.27041, "y":7.39384, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72038, "x":3.30767, "y":7.39416, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76697, "x":3.34494, "y":7.39447, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81356, "x":3.3822, "y":7.39479, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86015, "x":3.41947, "y":7.3951, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90675, "x":3.45673, "y":7.39542, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95334, "x":3.49399, "y":7.39573, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99993, "x":3.53126, "y":7.39604, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04652, "x":3.56852, "y":7.39636, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09311, "x":3.60579, "y":7.39667, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.1397, "x":3.64305, "y":7.39699, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18629, "x":3.68031, "y":7.3973, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23288, "x":3.71758, "y":7.39762, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27948, "x":3.75484, "y":7.39793, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32607, "x":3.7921, "y":7.39825, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37266, "x":3.82937, "y":7.39856, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41925, "x":3.86663, "y":7.39887, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46584, "x":3.9039, "y":7.39919, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51243, "x":3.94116, "y":7.3995, "heading":0.0, "vx":0.7998, "vy":0.00675, "omega":0.0, "ax":-4.81999, "ay":-0.04068, "alpha":0.0, "fx":[-81.98664,-81.98664,-81.98664,-81.98664], "fy":[-0.6919,-0.6919,-0.6919,-0.6919]},
    {"t":9.55902, "x":3.97319, "y":7.39977, "heading":0.0, "vx":0.57523, "vy":0.00485, "omega":0.0, "ax":-6.16956, "ay":-0.05207, "alpha":0.0, "fx":[-104.9425,-104.9425,-104.9425,-104.9425], "fy":[-0.88563,-0.88563,-0.88563,-0.88563]},
    {"t":9.60561, "x":3.9933, "y":7.39994, "heading":0.0, "vx":0.28778, "vy":0.00243, "omega":0.0, "ax":-6.17675, "ay":-0.05213, "alpha":0.0, "fx":[-105.06472,-105.06472,-105.06472,-105.06472], "fy":[-0.88666,-0.88666,-0.88666,-0.88666]},
    {"t":9.65221, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":4.06698, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":4.79621, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
