{
 "name":"DepotPBN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.153570294380188, "y":5.997572422027588, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590785026550293, "y":5.838231563568115, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.366298198699951, "y":6.657700538635254, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.41339635848999, "y":7.295064926147461, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.754841804504395, "y":6.293491840362549, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.754841804504395, "y":1.7636525630950928, "heading":-1.539556815246929, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":6.636298984289169, "y":0.5759808771545067, "w":1.6010234653949738, "h":7.26065930200275}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.153570294380188 m", "val":1.153570294380188}, "y":{"exp":"5.997572422027588 m", "val":5.997572422027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590785026550293 m", "val":4.590785026550293}, "y":{"exp":"5.838231563568115 m", "val":5.838231563568115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366298198699951 m", "val":6.366298198699951}, "y":{"exp":"6.657700538635254 m", "val":6.657700538635254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.41339635848999 m", "val":7.41339635848999}, "y":{"exp":"7.295064926147461 m", "val":7.295064926147461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7548418045043945 m", "val":7.754841804504395}, "y":{"exp":"6.293491840362549 m", "val":6.293491840362549}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7548418045043945 m", "val":7.754841804504395}, "y":{"exp":"1.7636525630950928 m", "val":1.7636525630950928}, "heading":{"exp":"-1.539556815246929 rad", "val":-1.539556815246929}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"6.636298984289169 m", "val":6.636298984289169}, "y":{"exp":"0.5759808771545067 m", "val":0.5759808771545067}, "w":{"exp":"1.6010234653949738 m", "val":1.6010234653949738}, "h":{"exp":"7.26065930200275 m", "val":7.26065930200275}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05928,1.51728,2.00106,2.44834,3.76147],
  "samples":[
    {"t":0.0, "x":1.15357, "y":5.99757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27626, "ay":-0.56926, "alpha":0.00001, "fx":[131.3917,131.39169,131.39169,131.3917], "fy":[-9.03741,-9.0375,-9.03749,-9.0374]},
    {"t":0.03923, "x":1.15994, "y":5.99713, "heading":0.0, "vx":0.3247, "vy":-0.02233, "omega":0.0, "ax":8.27553, "ay":-0.56921, "alpha":0.00001, "fx":[131.38014,131.38013,131.38013,131.38014], "fy":[-9.03661,-9.0367,-9.0367,-9.03661]},
    {"t":0.07847, "x":1.17905, "y":5.99582, "heading":0.0, "vx":0.64937, "vy":-0.04467, "omega":0.0, "ax":8.27467, "ay":-0.56915, "alpha":0.00001, "fx":[131.36647,131.36646,131.36646,131.36647], "fy":[-9.03567,-9.03576,-9.03576,-9.03567]},
    {"t":0.1177, "x":1.21089, "y":5.99363, "heading":0.0, "vx":0.97401, "vy":-0.06699, "omega":0.0, "ax":8.27364, "ay":-0.56908, "alpha":0.00001, "fx":[131.35005,131.35004,131.35004,131.35005], "fy":[-9.03454,-9.03463,-9.03463,-9.03454]},
    {"t":0.15693, "x":1.25547, "y":5.99056, "heading":0.0, "vx":1.2986, "vy":-0.08932, "omega":0.0, "ax":8.27237, "ay":-0.56899, "alpha":0.00001, "fx":[131.32997,131.32996,131.32996,131.32997], "fy":[-9.03316,-9.03325,-9.03324,-9.03316]},
    {"t":0.19616, "x":1.31279, "y":5.98662, "heading":0.0, "vx":1.62315, "vy":-0.11164, "omega":0.0, "ax":8.27079, "ay":-0.56889, "alpha":0.00001, "fx":[131.30484,131.30483,131.30483,131.30484], "fy":[-9.03143,-9.03152,-9.03152,-9.03143]},
    {"t":0.2354, "x":1.38283, "y":5.9818, "heading":0.0, "vx":1.94763, "vy":-0.13396, "omega":0.0, "ax":8.26875, "ay":-0.56875, "alpha":0.00001, "fx":[131.27249,131.27248,131.27248,131.27249], "fy":[-9.02921,-9.02929,-9.02929,-9.02921]},
    {"t":0.27463, "x":1.46561, "y":5.97611, "heading":0.0, "vx":2.27204, "vy":-0.15628, "omega":0.0, "ax":8.26603, "ay":-0.56856, "alpha":0.00001, "fx":[131.22929,131.22929,131.22929,131.22929], "fy":[-9.02624,-9.02632,-9.02632,-9.02624]},
    {"t":0.31386, "x":1.56111, "y":5.96954, "heading":0.0, "vx":2.59634, "vy":-0.17858, "omega":0.0, "ax":8.26221, "ay":-0.5683, "alpha":0.00001, "fx":[131.16869,131.16869,131.16869,131.16869], "fy":[-9.02207,-9.02215,-9.02215,-9.02207]},
    {"t":0.35309, "x":1.66933, "y":5.9621, "heading":0.0, "vx":2.92049, "vy":-0.20088, "omega":0.0, "ax":8.25647, "ay":-0.5679, "alpha":0.00001, "fx":[131.07755,131.07755,131.07755,131.07755], "fy":[-9.01581,-9.01588,-9.01588,-9.0158]},
    {"t":0.39233, "x":1.79026, "y":5.95378, "heading":0.0, "vx":3.24441, "vy":-0.22316, "omega":0.0, "ax":8.24687, "ay":-0.56724, "alpha":0.00001, "fx":[130.92507,130.92507,130.92507,130.92507], "fy":[-9.00532,-9.00539,-9.00538,-9.00532]},
    {"t":0.43156, "x":1.92389, "y":5.94459, "heading":0.0, "vx":3.56795, "vy":-0.24541, "omega":0.0, "ax":8.22755, "ay":-0.56591, "alpha":0.0, "fx":[130.61832,130.61832,130.61832,130.61832], "fy":[-8.98423,-8.98428,-8.98428,-8.98423]},
    {"t":0.47079, "x":2.0702, "y":5.93452, "heading":0.0, "vx":3.89074, "vy":-0.26761, "omega":0.0, "ax":8.169, "ay":-0.56188, "alpha":0.0, "fx":[129.68882,129.68882,129.68882,129.68882], "fy":[-8.92032,-8.92032,-8.92032,-8.92032]},
    {"t":0.51002, "x":2.22913, "y":5.92359, "heading":0.0, "vx":4.21123, "vy":-0.28966, "omega":0.0, "ax":2.38089, "ay":-0.16376, "alpha":-0.00009, "fx":[37.79855,37.79855,37.79813,37.79813], "fy":[-2.60017,-2.59952,-2.59952,-2.60017]},
    {"t":0.54926, "x":2.39618, "y":5.9121, "heading":0.0, "vx":4.30464, "vy":-0.29608, "omega":0.0, "ax":0.00097, "ay":-0.00006, "alpha":0.0, "fx":[0.01532,0.01532,0.01532,0.01532], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.58849, "x":2.56507, "y":5.90049, "heading":0.0, "vx":4.30468, "vy":-0.29609, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.62772, "x":2.73395, "y":5.88887, "heading":0.0, "vx":4.30468, "vy":-0.29609, "omega":0.0, "ax":0.00001, "ay":0.00011, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":0.66695, "x":2.90283, "y":5.87725, "heading":0.0, "vx":4.30468, "vy":-0.29608, "omega":0.0, "ax":0.00003, "ay":0.00049, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.00776,0.00776,0.00776,0.00776]},
    {"t":0.70619, "x":3.07172, "y":5.86564, "heading":0.0, "vx":4.30468, "vy":-0.29606, "omega":0.0, "ax":0.00015, "ay":0.00223, "alpha":0.0, "fx":[0.00243,0.00243,0.00243,0.00243], "fy":[0.0354,0.0354,0.0354,0.0354]},
    {"t":0.74542, "x":3.2406, "y":5.85402, "heading":0.0, "vx":4.30469, "vy":-0.29597, "omega":0.0, "ax":0.0007, "ay":0.01017, "alpha":0.0, "fx":[0.01109,0.01109,0.01109,0.01109], "fy":[0.16139,0.16139,0.16139,0.16139]},
    {"t":0.78465, "x":3.40949, "y":5.84242, "heading":0.0, "vx":4.30471, "vy":-0.29558, "omega":0.0, "ax":0.00317, "ay":0.04635, "alpha":0.0, "fx":[0.05037,0.05037,0.05037,0.05037], "fy":[0.73584,0.73584,0.73584,0.73584]},
    {"t":0.82388, "x":3.57837, "y":5.83086, "heading":0.0, "vx":4.30484, "vy":-0.29376, "omega":0.0, "ax":0.01421, "ay":0.21121, "alpha":0.0, "fx":[0.22554,0.22554,0.22554,0.22554], "fy":[3.35309,3.35309,3.35309,3.35309]},
    {"t":0.86312, "x":3.74728, "y":5.8195, "heading":0.0, "vx":4.3054, "vy":-0.28547, "omega":0.0, "ax":0.05888, "ay":0.95088, "alpha":0.0, "fx":[0.93477,0.93477,0.93477,0.93477], "fy":[15.09592,15.09592,15.09592,15.09592]},
    {"t":0.90235, "x":3.91623, "y":5.80903, "heading":0.0, "vx":4.30771, "vy":-0.24817, "omega":0.0, "ax":0.14698, "ay":3.55992, "alpha":0.0, "fx":[2.33345,2.33345,2.33345,2.33345], "fy":[56.5164,56.5164,56.5164,56.5164]},
    {"t":0.94158, "x":4.08535, "y":5.80203, "heading":0.0, "vx":4.31347, "vy":-0.1085, "omega":0.0, "ax":-0.03249, "ay":6.57932, "alpha":-0.00001, "fx":[-0.51574,-0.51574,-0.5158,-0.5158], "fy":[104.45159,104.45161,104.45161,104.45159]},
    {"t":0.98082, "x":4.25455, "y":5.80284, "heading":0.0, "vx":4.3122, "vy":0.14962, "omega":0.0, "ax":-0.53189, "ay":7.61496, "alpha":-0.00068, "fx":[-8.44014,-8.43942,-8.44804,-8.44877], "fy":[120.8928,120.89381,120.89326,120.89225]},
    {"t":1.02005, "x":4.42332, "y":5.81457, "heading":0.0, "vx":4.29133, "vy":0.44838, "omega":-0.00003, "ax":-1.16501, "ay":7.8872, "alpha":-0.03954, "fx":[-18.28166,-18.18505,-18.70784,-18.80711], "fy":[125.23078,125.27364,125.19983,125.1562]},
    {"t":1.05928, "x":4.59079, "y":5.83823, "heading":0.0, "vx":4.24562, "vy":0.75781, "omega":-0.00158, "ax":-1.66905, "ay":7.5207, "alpha":-0.09103, "fx":[-26.09279,-25.80124,-26.89632,-27.19905], "fy":[119.42049,119.59785,119.37516,119.1929]},
    {"t":1.0769, "x":4.66531, "y":5.85275, "heading":-0.00003, "vx":4.21622, "vy":0.89029, "omega":-0.00318, "ax":-1.67702, "ay":7.34928, "alpha":-0.01588, "fx":[-26.55618,-26.50606,-26.69153,-26.74196], "fy":[116.67624,116.7124,116.67439,116.63809]},
    {"t":1.09451, "x":4.73932, "y":5.86957, "heading":-0.00008, "vx":4.18668, "vy":1.01975, "omega":-0.00346, "ax":-1.8293, "ay":7.07157, "alpha":0.0028, "fx":[-29.05237,-29.06149,-29.03065,-29.02154], "fy":[112.26691,112.25905,112.26595,112.2738]},
    {"t":1.11213, "x":4.81279, "y":5.88863, "heading":-0.00014, "vx":4.15446, "vy":1.14432, "omega":-0.00341, "ax":-1.94137, "ay":6.69199, "alpha":0.00495, "fx":[-30.83798,-30.85374,-30.80326,-30.78753], "fy":[106.24279,106.22585,106.23777,106.2547]},
    {"t":1.12974, "x":4.88567, "y":5.90983, "heading":-0.0002, "vx":4.12026, "vy":1.2622, "omega":-0.00332, "ax":-1.97649, "ay":6.17091, "alpha":0.00437, "fx":[-31.39217,-31.40481,-31.36439,-31.35177], "fy":[97.97186,97.95386,97.96342,97.98142]},
    {"t":1.14736, "x":4.95794, "y":5.93302, "heading":-0.00026, "vx":4.08544, "vy":1.37091, "omega":-0.00325, "ax":-1.90167, "ay":5.46005, "alpha":0.00349, "fx":[-30.20066,-30.20895,-30.18022,-30.17194], "fy":[86.68773,86.67068,86.67694,86.69399]},
    {"t":1.16497, "x":5.02962, "y":5.95801, "heading":-0.00032, "vx":4.05195, "vy":1.46709, "omega":-0.00319, "ax":-1.6921, "ay":4.53713, "alpha":0.00261, "fx":[-26.87052,-26.87495,-26.85603,-26.8516], "fy":[72.03593,72.02117,72.02451,72.03928]},
    {"t":1.18259, "x":5.10073, "y":5.98456, "heading":-0.00038, "vx":4.02214, "vy":1.54701, "omega":-0.00314, "ax":-1.3658, "ay":3.47405, "alpha":0.00182, "fx":[-21.68795,-21.68979,-21.67815,-21.6763], "fy":[55.15807,55.14666,55.14805,55.15947]},
    {"t":1.2002, "x":5.17137, "y":6.01235, "heading":-0.00043, "vx":3.99808, "vy":1.60821, "omega":-0.00311, "ax":-1.00559, "ay":2.46233, "alpha":0.00118, "fx":[-15.96767,-15.96829,-15.96136,-15.96074], "fy":[39.09502,39.08712,39.08758,39.09548]},
    {"t":1.21782, "x":5.24164, "y":6.04106, "heading":-0.00049, "vx":3.98037, "vy":1.65158, "omega":-0.00309, "ax":-0.70727, "ay":1.68717, "alpha":0.00075, "fx":[-11.2304,-11.23059,-11.2264,-11.22621], "fy":[26.78759,26.78241,26.78255,26.78773]},
    {"t":1.23543, "x":5.31165, "y":6.07042, "heading":-0.00054, "vx":3.96791, "vy":1.6813, "omega":-0.00307, "ax":-0.51476, "ay":1.20603, "alpha":0.0005, "fx":[-8.17357,-8.17364,-8.17088,-8.17081], "fy":[19.14834,19.14482,19.14487,19.14838]},
    {"t":1.25305, "x":5.38146, "y":6.10022, "heading":-0.0006, "vx":3.95884, "vy":1.70255, "omega":-0.00307, "ax":-0.42897, "ay":0.99148, "alpha":0.00039, "fx":[-6.8113,-6.81133,-6.8092,-6.80916], "fy":[15.74189,15.73913,15.73916,15.74191]},
    {"t":1.27066, "x":5.45113, "y":6.13037, "heading":-0.00065, "vx":3.95128, "vy":1.72001, "omega":-0.00306, "ax":-0.44394, "ay":1.01352, "alpha":0.00038, "fx":[-7.04882,-7.04886,-7.04679,-7.04675], "fy":[16.09172,16.08906,16.08908,16.09175]},
    {"t":1.28828, "x":5.52067, "y":6.16082, "heading":-0.0007, "vx":3.94346, "vy":1.73787, "omega":-0.00305, "ax":-0.56577, "ay":1.2738, "alpha":0.00045, "fx":[-8.98326,-8.98333,-8.98086,-8.9808], "fy":[20.22404,20.22091,20.22096,20.22409]},
    {"t":1.3059, "x":5.59005, "y":6.19163, "heading":-0.00076, "vx":3.9335, "vy":1.7603, "omega":-0.00304, "ax":-0.81467, "ay":1.80042, "alpha":0.00058, "fx":[-12.93505,-12.93523,-12.93196,-12.93178], "fy":[28.58489,28.58088,28.58102,28.58502]},
    {"t":1.32351, "x":5.65921, "y":6.22292, "heading":-0.00081, "vx":3.91915, "vy":1.79202, "omega":-0.00303, "ax":-1.20808, "ay":2.60057, "alpha":0.00075, "fx":[-19.18111,-19.18161,-19.1772,-19.17671], "fy":[41.28832,41.28334,41.28371,41.28869]},
    {"t":1.34113, "x":5.72806, "y":6.25489, "heading":-0.00086, "vx":3.89786, "vy":1.83783, "omega":-0.00302, "ax":-1.7222, "ay":3.575, "alpha":0.00087, "fx":[-27.34335,-27.3445,-27.33896,-27.33782], "fy":[56.75805,56.75257,56.75343,56.75891]},
    {"t":1.35874, "x":5.79645, "y":6.28782, "heading":-0.00092, "vx":3.86753, "vy":1.9008, "omega":-0.00301, "ax":-2.27824, "ay":4.51335, "alpha":0.00085, "fx":[-36.17072,-36.17265,-36.16671,-36.16478], "fy":[71.65457,71.64955,71.651,71.65601]},
    {"t":1.37636, "x":5.86423, "y":6.322, "heading":-0.00097, "vx":3.8274, "vy":1.98031, "omega":-0.00299, "ax":-2.79874, "ay":5.24638, "alpha":0.00065, "fx":[-44.43336,-44.43549,-44.43063,-44.4285], "fy":[83.29116,83.2876,83.2892,83.29277]},
    {"t":1.39397, "x":5.93122, "y":6.3577, "heading":-0.00102, "vx":3.77809, "vy":2.07273, "omega":-0.00298, "ax":-3.25359, "ay":5.73805, "alpha":0.00015, "fx":[-51.65342,-51.65404,-51.6529,-51.65228], "fy":[91.09597,91.09519,91.09566,91.09643]},
    {"t":1.41159, "x":5.99726, "y":6.3951, "heading":-0.00108, "vx":3.72078, "vy":2.1738, "omega":-0.00298, "ax":-3.64717, "ay":6.03131, "alpha":-0.00234, "fx":[-57.89806,-57.88642,-57.90481,-57.91644], "fy":[95.7498,95.76192,95.75314,95.74102]},
    {"t":1.4292, "x":6.06224, "y":6.43433, "heading":-0.00113, "vx":3.65654, "vy":2.28005, "omega":-0.00302, "ax":-3.9957, "ay":6.18086, "alpha":-0.02481, "fx":[-63.40737,-63.26946,-63.46187,-63.59989], "fy":[98.11268,98.2429,98.13889,98.00832]},
    {"t":1.44682, "x":6.12603, "y":6.47546, "heading":-0.00118, "vx":3.58615, "vy":2.38893, "omega":-0.00345, "ax":-4.33928, "ay":6.21129, "alpha":-0.21292, "fx":[-68.7328,-67.45625,-69.04407,-70.32383], "fy":[98.5149,99.66806,98.71553,97.5364]},
    {"t":1.46443, "x":6.18853, "y":6.5185, "heading":-0.00124, "vx":3.50971, "vy":2.49834, "omega":-0.00721, "ax":-4.91923, "ay":5.94169, "alpha":-1.40561, "fx":[-78.01582,-69.04036,-78.31082,-87.01846], "fy":[93.55157,101.80203,95.58044,86.3807]},
    {"t":1.48205, "x":6.24959, "y":6.56343, "heading":-0.00137, "vx":3.42306, "vy":2.603, "omega":-0.03197, "ax":-6.08321, "ay":4.59781, "alpha":-5.12419, "fx":[-104.59901,-69.25154,-94.42773,-118.02341], "fy":[62.05997,104.25722,84.14707,41.51011]},
    {"t":1.49966, "x":6.30895, "y":6.61, "heading":-0.00193, "vx":3.3159, "vy":2.684, "omega":-0.12223, "ax":-6.81887, "ay":2.7277, "alpha":-8.92798, "fx":[-123.21688,-75.66869,-106.6546,-127.47822], "fy":[0.3081,101.49872,71.12758,0.28231]},
    {"t":1.51728, "x":6.3663, "y":6.6577, "heading":-0.00409, "vx":3.19578, "vy":2.73205, "omega":-0.2795, "ax":-6.86619, "ay":0.18938, "alpha":-13.09405, "fx":[-99.43376,-94.23789,-120.15953,-122.19221], "fy":[-79.092,85.54765,47.8159,-42.24509]},
    {"t":1.53927, "x":6.43491, "y":6.71782, "heading":-0.01023, "vx":3.04479, "vy":2.73621, "omega":-0.56744, "ax":-6.11473, "ay":-1.93855, "alpha":-14.88039, "fx":[-46.24228,-111.14998,-127.96238,-102.94844], "fy":[-120.47986,56.74488,19.99976,-79.36861]},
    {"t":1.56126, "x":6.50039, "y":6.77752, "heading":-0.02271, "vx":2.91033, "vy":2.69358, "omega":-0.89466, "ax":-5.62072, "ay":-3.68538, "alpha":-12.22994, "fx":[-20.28098,-118.4533,-129.75809,-88.44008], "fy":[-128.4307,-10.43652,0.74355,-95.90903]},
    {"t":1.58325, "x":6.56303, "y":6.83587, "heading":-0.04238, "vx":2.78673, "vy":2.61254, "omega":-1.1636, "ax":-4.69968, "ay":-5.98694, "alpha":-7.32411, "fx":[-26.13626,-69.00988,-123.16431,-80.13276], "fy":[-127.84512,-107.31541,-41.74417,-103.28329]},
    {"t":1.60524, "x":6.62317, "y":6.89187, "heading":-0.06797, "vx":2.68339, "vy":2.48089, "omega":-1.32465, "ax":-4.25226, "ay":-6.65657, "alpha":-5.38849, "fx":[-30.97558,-55.13803,-109.54277,-74.37449], "fy":[-127.04601,-117.24604,-70.69612,-107.72334]},
    {"t":1.62723, "x":6.68115, "y":6.94481, "heading":-0.0971, "vx":2.58988, "vy":2.33451, "omega":-1.44315, "ax":-3.95351, "ay":-7.01314, "alpha":-4.04932, "fx":[-34.40673,-49.92941,-96.60145,-70.12177], "fy":[-126.35088,-120.35445,-87.9552,-110.69433]},
    {"t":1.64922, "x":6.73715, "y":6.99445, "heading":-0.12883, "vx":2.50294, "vy":2.18029, "omega":-1.53219, "ax":-3.73668, "ay":-7.2253, "alpha":-3.12818, "fx":[-36.91378,-47.30329,-86.23457,-66.83854], "fy":[-125.77729,-121.8176,-98.40974,-112.82298]},
    {"t":1.67121, "x":6.79129, "y":7.04065, "heading":-0.16253, "vx":2.42077, "vy":2.0214, "omega":-1.60098, "ax":-3.57497, "ay":-7.36122, "alpha":-2.47832, "fx":[-38.80582,-45.78287,-78.22453,-64.20763], "fy":[-125.30808,-122.64303,-105.07767,-114.43013]},
    {"t":1.6932, "x":6.84365, "y":7.08332, "heading":-0.19773, "vx":2.34216, "vy":1.85953, "omega":-1.65548, "ax":-3.45122, "ay":-7.45375, "alpha":-2.0044, "fx":[-40.27093,-44.84029,-72.01828,-62.03299], "fy":[-124.92367,-123.15515,-109.56182,-115.69454]},
    {"t":1.71519, "x":6.89432, "y":7.12241, "heading":-0.23414, "vx":2.26626, "vy":1.69562, "omega":-1.69956, "ax":-3.35416, "ay":-7.51995, "alpha":-1.64789, "fx":[-41.42733,-44.23945,-67.14362,-60.18839], "fy":[-124.6077,-123.48975,-112.71874,-116.72265]},
    {"t":1.73718, "x":6.94335, "y":7.15788, "heading":-0.27151, "vx":2.19251, "vy":1.53026, "omega":-1.73579, "ax":-3.27631, "ay":-7.56924, "alpha":-1.37237, "fx":[-42.35247,-43.85827,-63.2551,-58.58967], "fy":[-124.34745,-123.71376,-115.0267,-117.58124]},
    {"t":1.75917, "x":6.99077, "y":7.1897, "heading":-0.30968, "vx":2.12046, "vy":1.36381, "omega":-1.76597, "ax":-3.21265, "ay":-7.60717, "alpha":-1.15448, "fx":[-43.09895,-43.62677,-60.10824,-57.17893], "fy":[-124.13318,-123.86409,-116.76648,-118.31413]},
    {"t":1.78116, "x":7.03662, "y":7.21785, "heading":-0.34851, "vx":2.04981, "vy":1.19653, "omega":-1.79136, "ax":-3.1597, "ay":-7.63716, "alpha":-0.97867, "fx":[-43.70371,-43.50167,-57.52966,-55.9153], "fy":[-123.95738,-123.96284,-118.11089,-118.95108]},
    {"t":1.80315, "x":7.08093, "y":7.24232, "heading":-0.38791, "vx":1.98033, "vy":1.02859, "omega":-1.81288, "ax":-3.11501, "ay":-7.66141, "alpha":-0.83426, "fx":[-44.19346,-43.45458,-55.39472,-54.76929], "fy":[-123.81425,-124.02412,-119.17084,-119.51293]},
    {"t":1.82514, "x":7.12373, "y":7.26308, "heading":-0.42777, "vx":1.91183, "vy":0.86011, "omega":-1.83122, "ax":-3.07679, "ay":-7.6814, "alpha":-0.71369, "fx":[-44.58797,-43.46596,-53.6122,-53.71922], "fy":[-123.6992,-124.0574,-120.02017,-120.01466]},
    {"t":1.84713, "x":7.16502, "y":7.28014, "heading":-0.46804, "vx":1.84417, "vy":0.6912, "omega":-1.84692, "ax":-3.04375, "ay":-7.69815, "alpha":-0.61149, "fx":[-44.90227,-43.52182,-52.11412,-52.7489], "fy":[-123.60858,-124.06932,-120.70967,-120.46725]},
    {"t":1.86912, "x":7.20484, "y":7.29348, "heading":-0.50865, "vx":1.77724, "vy":0.52192, "omega":-1.86036, "ax":-3.0149, "ay":-7.71237, "alpha":-0.52357, "fx":[-45.14796,-43.6118,-50.84892,-51.84606], "fy":[-123.53941,-124.06468,-121.27524,-120.87895]},
    {"t":1.89111, "x":7.24319, "y":7.30309, "heading":-0.54956, "vx":1.71094, "vy":0.35232, "omega":-1.87188, "ax":-2.98947, "ay":-7.72461, "alpha":-0.44687, "fx":[-45.33421,-43.72803,-49.77681,-51.00132], "fy":[-123.48925,-124.0471,-121.74289,-121.256]},
    {"t":1.9131, "x":7.2801, "y":7.30897, "heading":-0.59073, "vx":1.64521, "vy":0.18246, "omega":-1.88171, "ax":-2.9669, "ay":-7.73524, "alpha":-0.37901, "fx":[-45.46837,-43.86437,-48.86663,-50.20746], "fy":[-123.45605,-124.01936,-122.1319,-121.60325]},
    {"t":1.93509, "x":7.31556, "y":7.31111, "heading":-0.63211, "vx":1.57996, "vy":0.01236, "omega":-1.89004, "ax":-2.94671, "ay":-7.74457, "alpha":-0.31817, "fx":[-45.55648,-44.01589,-48.09362,-49.45881], "fy":[-123.43807,-123.98363,-122.45679,-121.92449]},
    {"t":1.95708, "x":7.34959, "y":7.30951, "heading":-0.67367, "vx":1.51516, "vy":-0.15795, "omega":-1.89704, "ax":-2.92854, "ay":-7.75282, "alpha":-0.26289, "fx":[-45.6035,-44.17863,-47.43781,-48.75096], "fy":[-123.43383,-123.94169,-122.72876,-122.22272]},
    {"t":1.97907, "x":7.3822, "y":7.30416, "heading":-0.71538, "vx":1.45077, "vy":-0.32843, "omega":-1.90282, "ax":-2.91209, "ay":-7.76017, "alpha":-0.21204, "fx":[-45.61367,-44.34928,-46.88295,-48.08044], "fy":[-123.44199,-123.89499,-122.95653,-122.50035]},
    {"t":2.00106, "x":7.4134, "y":7.29506, "heading":-0.75723, "vx":1.38673, "vy":-0.49908, "omega":-1.90748, "ax":-2.90088, "ay":-7.76406, "alpha":-0.17378, "fx":[-45.62791,-44.5041,-46.49986,-47.58282], "fy":[-123.42798,-123.83201,-123.0946,-122.68582]},
    {"t":2.02236, "x":7.44227, "y":7.28267, "heading":-0.79785, "vx":1.32494, "vy":-0.66445, "omega":-1.91118, "ax":-2.89364, "ay":-7.76609, "alpha":-0.14068, "fx":[-45.65592,-44.68326,-46.23352,-47.18209], "fy":[-123.40429,-123.75521,-123.18274,-122.82724]},
    {"t":2.04366, "x":7.46984, "y":7.26676, "heading":-0.83856, "vx":1.26331, "vy":-0.82986, "omega":-1.91418, "ax":-2.88566, "ay":-7.76829, "alpha":-0.10252, "fx":[-45.64996,-44.89899,-45.97957,-46.71919], "fy":[-123.39173,-123.66359,-123.26452,-122.98954]},
    {"t":2.06496, "x":7.49609, "y":7.24732, "heading":-0.87933, "vx":1.20185, "vy":-0.99531, "omega":-1.91636, "ax":-2.8768, "ay":-7.77069, "alpha":-0.0583, "fx":[-45.60363,-45.15469,-45.74059,-46.18633], "fy":[-123.39242,-123.55548,-123.33892,-123.17466]},
    {"t":2.08626, "x":7.52104, "y":7.22436, "heading":-0.92015, "vx":1.14058, "vy":-1.16082, "omega":-1.9176, "ax":-2.86691, "ay":-7.7733, "alpha":-0.00681, "fx":[-45.50917,-45.45445,-45.51946,-45.57414], "fy":[-123.4089,-123.42884,-123.40477,-123.38482]},
    {"t":2.10756, "x":7.54468, "y":7.19787, "heading":-0.96099, "vx":1.07951, "vy":-1.32639, "omega":-1.91775, "ax":-2.85579, "ay":-7.77615, "alpha":0.05344, "fx":[-45.35703,-45.80323,-45.31944,-44.8713], "fy":[-123.4442,-123.28114,-123.46075,-123.62254]},
    {"t":2.12886, "x":7.56702, "y":7.16786, "heading":-1.00184, "vx":1.01869, "vy":-1.49201, "omega":-1.91661, "ax":-2.84319, "ay":-7.77928, "alpha":0.1242, "fx":[-45.13525,-46.20718,-45.14427,-44.06389], "fy":[-123.50198,-123.1092,-123.50531,-123.89073]},
    {"t":2.15015, "x":7.58808, "y":7.13432, "heading":-1.04266, "vx":0.95813, "vy":-1.6577, "omega":-1.91396, "ax":-2.82878, "ay":-7.78271, "alpha":0.20769, "fx":[-44.8287,-46.67402,-44.99833,-43.13459], "fy":[-123.58675,-122.90895,-123.53662,-124.19274]},
    {"t":2.17145, "x":7.60784, "y":7.09724, "heading":-1.08342, "vx":0.89788, "vy":-1.82347, "omega":-1.90954, "ax":-2.81215, "ay":-7.78648, "alpha":0.30665, "fx":[-44.41779,-47.21364,-44.88673,-42.0615], "fy":[-123.7041,-122.6751,-123.55245,-124.53243]},
    {"t":2.19275, "x":7.62633, "y":7.05664, "heading":-1.1241, "vx":0.83798, "vy":-1.98931, "omega":-1.90301, "ax":-2.79275, "ay":-7.7906, "alpha":0.4246, "fx":[-43.87669,-47.83889,-44.81564,-40.81653], "fy":[-123.86102,-122.40065,-123.55009,-124.91429]},
    {"t":2.21405, "x":7.64354, "y":7.0125, "heading":-1.16463, "vx":0.7785, "vy":-2.15524, "omega":-1.89397, "ax":-2.76984, "ay":-7.79511, "alpha":0.56615, "fx":[-43.1705,-48.56689,-44.79256,-39.36292], "fy":[-124.06645,-122.07609,-123.52611,-125.34345]},
    {"t":2.23535, "x":7.6595, "y":6.96483, "heading":-1.20497, "vx":0.71951, "vy":-2.32127, "omega":-1.88191, "ax":-2.7424, "ay":-7.79998, "alpha":0.73744, "fx":[-42.25086,-49.42087,-44.82687,-37.65164], "fy":[-124.33187,-121.68823,-123.47611,-125.82569]},
    {"t":2.25665, "x":7.6742, "y":6.91362, "heading":-1.24505, "vx":0.6611, "vy":-2.48741, "omega":-1.8662, "ax":-2.70898, "ay":-7.80518, "alpha":0.94696, "fx":[-41.04854,-50.43321,-44.93051,-35.61576], "fy":[-124.6723,-121.21818,-123.39428,-126.3672]},
    {"t":2.27795, "x":7.68767, "y":6.85887, "heading":-1.2848, "vx":0.6034, "vy":-2.65365, "omega":-1.84603, "ax":-2.66747, "ay":-7.81054, "alpha":1.20679, "fx":[-39.46074,-51.65043,-45.11913,-33.16156], "fy":[-125.10744,-120.63798,-123.27274,-126.9739]},
    {"t":2.29925, "x":7.69991, "y":6.80058, "heading":-1.32412, "vx":0.54658, "vy":-2.82001, "omega":-1.82033, "ax":-2.61464, "ay":-7.81567, "alpha":1.5348, "fx":[-37.32795,-53.14163,-45.41377,-30.15397], "fy":[-125.66309,-119.9045,-123.10049,-127.6496]},
    {"t":2.32055, "x":7.71096, "y":6.73874, "heading":-1.36289, "vx":0.49089, "vy":-2.98647, "omega":-1.78764, "ax":-2.54536, "ay":-7.81967, "alpha":1.95883, "fx":[-34.38877,-55.01381,-45.84364,-26.3917], "fy":[-126.37165,-118.94769,-122.86163,-128.39131]},
    {"t":2.34185, "x":7.72084, "y":6.67336, "heading":-1.40096, "vx":0.43668, "vy":-3.15302, "omega":-1.74592, "ax":-2.45091, "ay":-7.82048, "alpha":2.52491, "fx":[-30.18497,-57.44117,-46.45061,-21.56322], "fy":[-127.26744,-117.64651,-122.53225,-129.17749]},
    {"t":2.36315, "x":7.72958, "y":6.60443, "heading":-1.43815, "vx":0.38448, "vy":-3.31959, "omega":-1.69214, "ax":-2.31531, "ay":-7.81292, "alpha":3.31558, "fx":[-23.84141,-60.72531,-47.29663,-15.1655], "fy":[-128.35698,-115.77404,-122.07484,-129.93758]},
    {"t":2.38444, "x":7.73725, "y":6.53195, "heading":-1.47419, "vx":0.33516, "vy":-3.486, "omega":-1.62152, "ax":-2.10619, "ay":-7.78263, "alpha":4.49606, "fx":[-13.49473,-65.4295,-48.47521,-6.34975], "fy":[-129.46655,-112.8569,-121.42799,-130.46832]},
    {"t":2.40574, "x":7.74391, "y":6.45594, "heading":-1.50873, "vx":0.2903, "vy":-3.65176, "omega":-1.52576, "ax":-1.74958, "ay":-7.68202, "alpha":6.45155, "fx":[5.35423,-72.701,-50.12117,6.36463], "fy":[-129.39606,-107.75494,-120.48911,-130.19066]},
    {"t":2.42704, "x":7.7497, "y":6.37641, "heading":-1.54123, "vx":0.25304, "vy":-3.81538, "omega":-1.38835, "ax":-1.07027, "ay":-7.31144, "alpha":10.22639, "fx":[43.87099,-84.98034,-52.3255,25.46939], "fy":[-120.56736,-97.18519,-119.11865,-127.42641]},
    {"t":2.44834, "x":7.75484, "y":6.29349, "heading":-1.5708, "vx":0.23024, "vy":-3.97111, "omega":-1.17053, "ax":-0.52349, "ay":-5.65106, "alpha":18.72724, "fx":[104.81208,-117.74958,-66.38931,46.08335], "fy":[-72.92562,-52.37045,-111.97243,-121.59026]},
    {"t":2.48813, "x":7.76359, "y":6.131, "heading":-1.61737, "vx":0.20941, "vy":-4.19598, "omega":-0.42534, "ax":-4.19919, "ay":-2.98082, "alpha":10.71159, "fx":[-41.5453,-108.15805,-93.39084,-23.56667], "fy":[-23.51393,-4.50229,-62.55649,-98.71806]},
    {"t":2.52792, "x":7.7686, "y":5.96168, "heading":-1.6343, "vx":0.04232, "vy":-4.31459, "omega":0.00089, "ax":-2.40095, "ay":0.00074, "alpha":0.01759, "fx":[-38.05585,-38.17225,-38.17786,-38.06146], "fy":[0.05945,0.06817,-0.03608,-0.04485]},
    {"t":2.56772, "x":7.76838, "y":5.78999, "heading":-1.63426, "vx":-0.05322, "vy":-4.31456, "omega":0.00159, "ax":-0.41455, "ay":0.00588, "alpha":-0.00064, "fx":[-6.5837,-6.57917,-6.57895,-6.58348], "fy":[0.09171,0.09143,0.09488,0.09517]},
    {"t":2.60751, "x":7.76593, "y":5.61831, "heading":-1.6342, "vx":-0.06972, "vy":-4.31433, "omega":0.00156, "ax":0.04612, "ay":-0.00075, "alpha":-0.00059, "fx":[0.72999,0.73416,0.73437,0.73019], "fy":[-0.01336,-0.01363,-0.01047,-0.0102]},
    {"t":2.6473, "x":7.7632, "y":5.44664, "heading":-1.63414, "vx":-0.06788, "vy":-4.31436, "omega":0.00154, "ax":0.13683, "ay":-0.00208, "alpha":-0.00054, "fx":[2.1703,2.1741,2.17428,2.17048], "fy":[-0.03435,-0.03459,-0.0317,-0.03146]},
    {"t":2.68709, "x":7.7606, "y":5.27496, "heading":-1.63408, "vx":-0.06244, "vy":-4.31444, "omega":0.00152, "ax":0.14984, "ay":-0.00208, "alpha":-0.0005, "fx":[2.37701,2.38051,2.38068,2.37718], "fy":[-0.03421,-0.03443,-0.03177,-0.03155]},
    {"t":2.72688, "x":7.75824, "y":5.10328, "heading":-1.63402, "vx":-0.05647, "vy":-4.31452, "omega":0.0015, "ax":0.14744, "ay":-0.00184, "alpha":-0.00046, "fx":[2.339,2.34226,2.34242,2.33915], "fy":[-0.03038,-0.03059,-0.02811,-0.02791]},
    {"t":2.76668, "x":7.75611, "y":4.93159, "heading":-1.63396, "vx":-0.05061, "vy":-4.31459, "omega":0.00148, "ax":0.14267, "ay":-0.00159, "alpha":-0.00043, "fx":[2.26342,2.26649,2.26664,2.26357], "fy":[-0.02634,-0.02653,-0.02421,-0.02401]},
    {"t":2.80647, "x":7.75421, "y":4.75991, "heading":-1.6339, "vx":-0.04493, "vy":-4.31466, "omega":0.00146, "ax":0.13815, "ay":-0.00136, "alpha":-0.00041, "fx":[2.19169,2.1946,2.19474,2.19183], "fy":[-0.02265,-0.02283,-0.02062,-0.02044]},
    {"t":2.84626, "x":7.75253, "y":4.58822, "heading":-1.63384, "vx":-0.03943, "vy":-4.31471, "omega":0.00145, "ax":0.1343, "ay":-0.00116, "alpha":-0.00039, "fx":[2.1306,2.13338,2.13351,2.13073], "fy":[-0.01933,-0.0195,-0.01739,-0.01722]},
    {"t":2.88605, "x":7.75107, "y":4.41653, "heading":-1.63378, "vx":-0.03409, "vy":-4.31476, "omega":0.00143, "ax":0.13111, "ay":-0.00097, "alpha":-0.00038, "fx":[2.08009,2.08278,2.0829,2.08022], "fy":[-0.01632,-0.01649,-0.01445,-0.01428]},
    {"t":2.92584, "x":7.74981, "y":4.24484, "heading":-1.63373, "vx":-0.02887, "vy":-4.3148, "omega":0.00142, "ax":0.12853, "ay":-0.0008, "alpha":-0.00037, "fx":[2.03909,2.04169,2.04182,2.03922], "fy":[-0.01355,-0.01371,-0.01174,-0.01158]},
    {"t":2.96563, "x":7.74877, "y":4.07314, "heading":-1.63367, "vx":-0.02376, "vy":-4.31483, "omega":0.0014, "ax":0.12648, "ay":-0.00064, "alpha":-0.00036, "fx":[2.0067,2.00924,2.00936,2.00682], "fy":[-0.01097,-0.01113,-0.00921,-0.00905]},
    {"t":3.00543, "x":7.74792, "y":3.90145, "heading":-1.63361, "vx":-0.01872, "vy":-4.31485, "omega":0.00139, "ax":0.12498, "ay":-0.00048, "alpha":-0.00035, "fx":[1.98291,1.9854,1.98552,1.98302], "fy":[-0.00855,-0.0087,-0.00682,-0.00666]},
    {"t":3.04522, "x":7.74728, "y":3.72975, "heading":-1.63356, "vx":-0.01375, "vy":-4.31487, "omega":0.00137, "ax":0.12423, "ay":-0.00034, "alpha":-0.00035, "fx":[1.971,1.97347,1.97358,1.97112], "fy":[-0.00623,-0.00639,-0.00452,-0.00437]},
    {"t":3.08501, "x":7.74683, "y":3.55805, "heading":-1.6335, "vx":-0.00881, "vy":-4.31489, "omega":0.00136, "ax":0.12536, "ay":-0.0002, "alpha":-0.00035, "fx":[1.98886,1.99131,1.99142,1.98898], "fy":[-0.004,-0.00415,-0.0023,-0.00214]},
    {"t":3.1248, "x":7.74658, "y":3.38636, "heading":-1.63345, "vx":-0.00382, "vy":-4.31489, "omega":0.00135, "ax":0.13374, "ay":-0.00005, "alpha":-0.00035, "fx":[2.12192,2.12436,2.12448,2.12204], "fy":[-0.00166,-0.00181,0.00003,0.00019]},
    {"t":3.16459, "x":7.74653, "y":3.21466, "heading":-1.6334, "vx":0.0015, "vy":-4.3149, "omega":0.00133, "ax":0.17464, "ay":0.00061, "alpha":0.00159, "fx":[2.77843,2.76719,2.76666,2.7779], "fy":[0.01352,0.01423,0.0057,0.005]},
    {"t":3.20438, "x":7.74673, "y":3.04296, "heading":-1.63334, "vx":0.00845, "vy":-4.31487, "omega":0.00139, "ax":0.34875, "ay":0.97997, "alpha":3.40387, "fx":[17.95095,-5.89942,-7.28258,17.37775], "fy":[23.61558,25.40844,7.42142,5.78531]},
    {"t":3.24418, "x":7.74734, "y":2.87204, "heading":-1.63329, "vx":0.02233, "vy":-4.27588, "omega":0.13684, "ax":0.00855, "ay":8.10028, "alpha":2.85481, "fx":[15.07264,-13.39722,-17.54881,16.41652], "fy":[128.86411,129.07478,128.17345,128.27921]},
    {"t":3.28397, "x":7.74824, "y":2.70831, "heading":-1.62784, "vx":0.02267, "vy":-3.95355, "omega":0.25044, "ax":-0.01439, "ay":8.23917, "alpha":0.60593, "fx":[3.21325,-3.3713,-3.79902,3.0434], "fy":[130.82462,130.82346,130.77342,130.79002]},
    {"t":3.32376, "x":7.74913, "y":2.55752, "heading":-1.61788, "vx":0.0221, "vy":-3.6257, "omega":0.27455, "ax":-0.02351, "ay":8.26458, "alpha":-0.01744, "fx":[-0.4737,-0.27997,-0.27275,-0.46626], "fy":[131.20559,131.2061,131.20682,131.20632]},
    {"t":3.36355, "x":7.74999, "y":2.41979, "heading":-1.60695, "vx":0.02116, "vy":-3.29684, "omega":0.27386, "ax":-0.03013, "ay":8.27449, "alpha":-0.30873, "fx":[-2.2619,1.20183,1.27148,-2.12477], "fy":[131.35186,131.36534,131.37388,131.36332]},
    {"t":3.40334, "x":7.7508, "y":2.29515, "heading":-1.59605, "vx":0.01996, "vy":-2.96758, "omega":0.26157, "ax":-0.03586, "ay":8.27966, "alpha":-0.477, "fx":[-3.31952,2.06234,2.1004,-3.1202], "fy":[131.4263,131.45158,131.46219,131.44236]},
    {"t":3.44313, "x":7.75157, "y":2.18362, "heading":-1.58565, "vx":0.01854, "vy":-2.63812, "omega":0.24259, "ax":-0.04115, "ay":8.28279, "alpha":-0.58645, "fx":[-4.02259,2.61832,2.59403,-3.80297], "fy":[131.47042,131.50557,131.51743,131.4883]},
    {"t":3.48293, "x":7.75228, "y":2.0852, "heading":-1.57599, "vx":0.0169, "vy":-2.30854, "omega":0.21925, "ax":-0.04621, "ay":8.28489, "alpha":-0.66338, "fx":[-4.52911,3.00198,2.90586,-4.31301], "fy":[131.49907,131.54262,131.55573,131.51727]},
    {"t":3.52272, "x":7.75291, "y":1.9999, "heading":-1.56727, "vx":0.01506, "vy":-1.97887, "omega":0.19286, "ax":-0.05112, "ay":8.28638, "alpha":-0.72055, "fx":[-4.91717,3.27808,3.10978,-4.71707], "fy":[131.51874,131.56976,131.5842,131.53642]},
    {"t":3.56251, "x":7.75347, "y":1.92772, "heading":-1.55959, "vx":0.01303, "vy":-1.64914, "omega":0.16418, "ax":-0.05595, "ay":8.28748, "alpha":-0.76488, "fx":[-5.22984,3.48199,3.24572,-5.05098], "fy":[131.53269,131.59063,131.60639,131.54942]},
    {"t":3.6023, "x":7.75394, "y":1.86866, "heading":-1.55306, "vx":0.0108, "vy":-1.31936, "omega":0.13375, "ax":-0.06073, "ay":8.28832, "alpha":-0.80046, "fx":[-5.49282,3.63455,3.33716,-5.33561], "fy":[131.54271,131.60729,131.62429,131.55832]},
    {"t":3.64209, "x":7.75433, "y":1.82272, "heading":-1.54774, "vx":0.00838, "vy":-0.98956, "omega":0.1019, "ax":-0.06549, "ay":8.28898, "alpha":-0.82985, "fx":[-5.72238,3.74882,3.3988,-5.58387], "fy":[131.54983,131.62104,131.63911,131.56438]},
    {"t":3.68189, "x":7.75461, "y":1.7899, "heading":-1.54368, "vx":0.00578, "vy":-0.65972, "omega":0.06888, "ax":-0.07023, "ay":8.2895, "alpha":-0.85472, "fx":[-5.92927,3.83329,3.4403,-5.8041], "fy":[131.55473,131.63269,131.65162,131.56842]},
    {"t":3.72168, "x":7.75478, "y":1.77022, "heading":-1.54094, "vx":0.00298, "vy":-0.32987, "omega":0.03487, "ax":-0.07497, "ay":8.28992, "alpha":-0.87619, "fx":[-6.12079,3.8937,3.46824,-6.00178], "fy":[131.55783,131.6428,131.66231,131.57097]},
    {"t":3.76147, "x":7.75484, "y":1.76365, "heading":-1.53956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
