{
 "name":"FarSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4017815589904785, "y":6.3641228675842285, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.524504661560059, "y":4.477598571777344, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.658984184265137, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4017815589904785 m", "val":7.4017815589904785}, "y":{"exp":"6.3641228675842285 m", "val":6.3641228675842285}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.524504661560059 m", "val":7.524504661560059}, "y":{"exp":"4.077598571777344 m + 0.4 m", "val":4.477598571777344}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.658984184265137 m", "val":6.658984184265137}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90593,1.31635,2.68884,3.87659,4.89262],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88914, "ay":-1.05588, "alpha":-5.74008, "fx":[98.64937,104.84565,104.59094,92.60464], "fy":[-35.96451,5.47815,7.98688,-49.34141]},
    {"t":0.01849, "x":4.50101, "y":7.66982, "heading":0.0, "vx":0.10888, "vy":-0.01952, "omega":-0.10613, "ax":5.92452, "ay":-1.07382, "alpha":-5.11036, "fx":[99.13101,104.93075,104.79844,94.23743], "fy":[-34.58532,3.18885,4.46886,-46.13356]},
    {"t":0.03698, "x":4.50403, "y":7.66928, "heading":-0.00196, "vx":0.21842, "vy":-0.03937, "omega":-0.20061, "ax":5.95679, "ay":-1.09059, "alpha":-4.46059, "fx":[99.62581,104.96688,104.88776,95.81252], "fy":[-33.09909,0.67319,0.97556,-42.75221]},
    {"t":0.05547, "x":4.50909, "y":7.66836, "heading":-0.00567, "vx":0.32855, "vy":-0.05954, "omega":-0.28308, "ax":5.98554, "ay":-1.10589, "alpha":-3.78908, "fx":[100.13934,104.93765,104.86159,97.31063], "fy":[-31.47195,-2.0714,-2.49266,-39.20752]},
    {"t":0.07395, "x":4.51619, "y":7.66707, "heading":-0.0109, "vx":0.43921, "vy":-0.07998, "omega":-0.35313, "ax":6.01023, "ay":-1.11947, "alpha":-3.09608, "fx":[100.67367,104.82515,104.72266,98.70796], "fy":[-29.67235,-5.04112,-5.92752,-35.52679]},
    {"t":0.09244, "x":4.52533, "y":7.6654, "heading":-0.01743, "vx":0.55033, "vy":-0.10068, "omega":-0.41037, "ax":6.0302, "ay":-1.13117, "alpha":-2.38602, "fx":[101.2247,104.61157,104.47599,99.97588], "fy":[-27.68017,-8.21416,-9.30312,-31.76633]},
    {"t":0.11093, "x":4.53654, "y":7.66335, "heading":-0.02502, "vx":0.66182, "vy":-0.1216, "omega":-0.45449, "ax":6.04471, "ay":-1.14089, "alpha":-1.67332, "fx":[101.77666,104.28557,104.13432,101.07892], "fy":[-25.51234,-11.51983,-12.55307,-28.03954]},
    {"t":0.12942, "x":4.54981, "y":7.6609, "heading":-0.03342, "vx":0.77358, "vy":-0.14269, "omega":-0.48542, "ax":6.05321, "ay":-1.14864, "alpha":-0.99786, "fx":[102.29053,103.86237,103.73242,101.96814], "fy":[-23.29302,-14.75753,-15.51459,-24.58687]},
    {"t":0.14791, "x":4.56514, "y":7.65807, "heading":-0.0424, "vx":0.88549, "vy":-0.16393, "omega":-0.50387, "ax":6.05605, "ay":-1.15475, "alpha":-0.45319, "fx":[102.68813,103.42992,103.35463,102.5738], "fy":[-21.39297,-17.44747,-17.83516,-21.89217]},
    {"t":0.1664, "x":4.58255, "y":7.65484, "heading":-0.05171, "vx":0.99746, "vy":-0.18527, "omega":-0.51225, "ax":6.05543, "ay":-1.1601, "alpha":-0.1487, "fx":[102.8914,103.14033,103.11299,102.85994], "fy":[-20.31785,-19.01085,-19.14193,-20.461]},
    {"t":0.18488, "x":4.60203, "y":7.65122, "heading":-0.06118, "vx":1.10942, "vy":-0.20672, "omega":-0.515, "ax":6.05379, "ay":-1.16555, "alpha":-0.0397, "fx":[102.9434,103.0106,103.00329,102.9358], "fy":[-19.98356,-19.63344,-19.6673,-20.01828]},
    {"t":0.20337, "x":4.62357, "y":7.6472, "heading":-0.07071, "vx":1.22134, "vy":-0.22827, "omega":-0.51574, "ax":6.0519, "ay":-1.17141, "alpha":-0.00972, "fx":[102.93368,102.95024,102.94852,102.93194], "fy":[-19.96434,-19.87858,-19.88638,-19.9722]},
    {"t":0.22186, "x":4.64719, "y":7.64277, "heading":-0.08024, "vx":1.33323, "vy":-0.24993, "omega":-0.51591, "ax":6.04983, "ay":-1.17777, "alpha":-0.00228, "fx":[102.90419,102.9081,102.90772,102.90381], "fy":[-20.04282,-20.02269,-20.0244,-20.04452]},
    {"t":0.24035, "x":4.67287, "y":7.63795, "heading":-0.08978, "vx":1.44508, "vy":-0.27171, "omega":-0.51596, "ax":6.04758, "ay":-1.18471, "alpha":-0.00052, "fx":[102.86718,102.86807,102.86799,102.86709], "fy":[-20.15365,-20.1491,-20.14946,-20.15401]},
    {"t":0.25884, "x":4.70062, "y":7.63273, "heading":-0.09932, "vx":1.55689, "vy":-0.29361, "omega":-0.51597, "ax":6.04511, "ay":-1.1923, "alpha":-0.00011, "fx":[102.82542,102.82561,102.8256,102.82541], "fy":[-20.28105,-20.28008,-20.28015,-20.28112]},
    {"t":0.27733, "x":4.73044, "y":7.62709, "heading":-0.10886, "vx":1.66866, "vy":-0.31565, "omega":-0.51597, "ax":6.04238, "ay":-1.20063, "alpha":-0.00002, "fx":[102.77917,102.7792,102.7792,102.77916], "fy":[-20.42247,-20.42231,-20.42232,-20.42248]},
    {"t":0.29582, "x":4.76232, "y":7.62105, "heading":-0.1184, "vx":1.78037, "vy":-0.33785, "omega":-0.51597, "ax":6.03937, "ay":-1.20983, "alpha":0.0, "fx":[102.72792,102.72791,102.72791,102.72792], "fy":[-20.5789,-20.57892,-20.57892,-20.5789]},
    {"t":0.3143, "x":4.79627, "y":7.6146, "heading":-0.12794, "vx":1.89203, "vy":-0.36022, "omega":-0.51597, "ax":6.03601, "ay":-1.22004, "alpha":0.00001, "fx":[102.67089,102.67087,102.67088,102.67089], "fy":[-20.75251,-20.75258,-20.75258,-20.75251]},
    {"t":0.33279, "x":4.83229, "y":7.60773, "heading":-0.13748, "vx":2.00363, "vy":-0.38277, "omega":-0.51597, "ax":6.03226, "ay":-1.23143, "alpha":0.00001, "fx":[102.60707,102.60705,102.60705,102.60707], "fy":[-20.94617,-20.94627,-20.94626,-20.94617]},
    {"t":0.35128, "x":4.87036, "y":7.60044, "heading":-0.14702, "vx":2.11515, "vy":-0.40554, "omega":-0.51597, "ax":6.02804, "ay":-1.2442, "alpha":0.00001, "fx":[102.53519,102.53517,102.53517,102.53519], "fy":[-21.16347,-21.16358,-21.16358,-21.16347]},
    {"t":0.36977, "x":4.9105, "y":7.59273, "heading":-0.15656, "vx":2.2266, "vy":-0.42855, "omega":-0.51597, "ax":6.02324, "ay":-1.25863, "alpha":0.00001, "fx":[102.45365,102.45362,102.45362,102.45365], "fy":[-21.40889,-21.40902,-21.40901,-21.40889]},
    {"t":0.38826, "x":4.95269, "y":7.5846, "heading":-0.1661, "vx":2.33796, "vy":-0.45182, "omega":-0.51597, "ax":6.01776, "ay":-1.27504, "alpha":0.00002, "fx":[102.36039,102.36036,102.36036,102.36039], "fy":[-21.68807,-21.68822,-21.68822,-21.68807]},
    {"t":0.40675, "x":4.99695, "y":7.57602, "heading":-0.17563, "vx":2.44922, "vy":-0.47539, "omega":-0.51597, "ax":6.01143, "ay":-1.29387, "alpha":0.00002, "fx":[102.25276,102.25272,102.25273,102.25276], "fy":[-22.00823,-22.00841,-22.0084,-22.00822]},
    {"t":0.42523, "x":5.04326, "y":7.56701, "heading":-0.18517, "vx":2.56037, "vy":-0.49931, "omega":-0.51597, "ax":6.00405, "ay":-1.31565, "alpha":0.00002, "fx":[102.12724,102.12719,102.12719,102.12724], "fy":[-22.37873,-22.37895,-22.37894,-22.37873]},
    {"t":0.44372, "x":5.09162, "y":7.55756, "heading":-0.19471, "vx":2.67137, "vy":-0.52363, "omega":-0.51597, "ax":5.99534, "ay":-1.34112, "alpha":0.00003, "fx":[101.97909,101.97903,101.97903,101.97909], "fy":[-22.81193,-22.8122,-22.8122,-22.81193]},
    {"t":0.46221, "x":5.14203, "y":7.54765, "heading":-0.20425, "vx":2.78222, "vy":-0.54843, "omega":-0.51597, "ax":5.98492, "ay":-1.37125, "alpha":0.00004, "fx":[101.80177,101.8017,101.8017,101.80178], "fy":[-23.32448,-23.32481,-23.3248,-23.32447]},
    {"t":0.4807, "x":5.1945, "y":7.53727, "heading":-0.21379, "vx":2.89287, "vy":-0.57378, "omega":-0.51597, "ax":5.97223, "ay":-1.4074, "alpha":0.00005, "fx":[101.58603,101.58593,101.58594,101.58604], "fy":[-23.93928,-23.9397,-23.93969,-23.93927]},
    {"t":0.49919, "x":5.249, "y":7.52642, "heading":-0.22333, "vx":3.00328, "vy":-0.5998, "omega":-0.51596, "ax":5.95649, "ay":-1.45147, "alpha":0.00006, "fx":[101.31832,101.31819,101.3182,101.31833], "fy":[-24.68875,-24.68929,-24.68929,-24.68874]},
    {"t":0.51768, "x":5.30554, "y":7.51509, "heading":-0.23287, "vx":3.11341, "vy":-0.62664, "omega":-0.51596, "ax":5.93649, "ay":-1.50623, "alpha":0.00008, "fx":[100.97808,100.9779,100.9779,100.97809], "fy":[-25.62022,-25.62094,-25.62093,-25.62021]},
    {"t":0.53617, "x":5.36412, "y":7.50324, "heading":-0.24241, "vx":3.22317, "vy":-0.65449, "omega":-0.51596, "ax":5.9103, "ay":-1.57592, "alpha":0.00011, "fx":[100.53257,100.53231,100.53232,100.53258], "fy":[-26.80542,-26.80641,-26.8064,-26.80541]},
    {"t":0.55465, "x":5.42472, "y":7.49087, "heading":-0.25195, "vx":3.33244, "vy":-0.68362, "omega":-0.51596, "ax":5.87467, "ay":-1.66722, "alpha":0.00016, "fx":[99.92669,99.92629,99.92631,99.92671], "fy":[-28.35819,-28.3596,-28.35958,-28.35816]},
    {"t":0.57314, "x":5.48734, "y":7.47795, "heading":-0.26149, "vx":3.44105, "vy":-0.71445, "omega":-0.51596, "ax":5.82375, "ay":-1.79138, "alpha":0.00025, "fx":[99.06057,99.05991,99.05996,99.06061], "fy":[-30.46976,-30.47189,-30.47184,-30.4697]},
    {"t":0.59163, "x":5.55195, "y":7.46444, "heading":-0.27103, "vx":3.54873, "vy":-0.74757, "omega":-0.51595, "ax":5.74582, "ay":-1.9687, "alpha":0.00041, "fx":[97.73522,97.73404,97.73414,97.73532], "fy":[-33.4853,-33.48876,-33.48863,-33.48516]},
    {"t":0.61012, "x":5.61855, "y":7.45028, "heading":-0.28057, "vx":3.65496, "vy":-0.78396, "omega":-0.51594, "ax":5.61433, "ay":-2.23935, "alpha":0.00075, "fx":[95.49917,95.49672,95.49701,95.49946], "fy":[-38.08788,-38.09407,-38.09364,-38.08746]},
    {"t":0.62861, "x":5.68708, "y":7.4354, "heading":-0.29011, "vx":3.75876, "vy":-0.82537, "omega":-0.51593, "ax":5.35687, "ay":-2.69259, "alpha":0.0016, "fx":[91.12141,91.11514,91.11629,91.12256], "fy":[-45.79456,-45.80721,-45.80566,-45.79302]},
    {"t":0.6471, "x":5.75749, "y":7.41968, "heading":-0.29965, "vx":3.8578, "vy":-0.87515, "omega":-0.5159, "ax":4.71572, "ay":-3.54902, "alpha":0.00428, "fx":[80.22034,80.19856,80.20569,80.22746], "fy":[-60.35649,-60.38646,-60.37917,-60.34921]},
    {"t":0.66558, "x":5.82962, "y":7.40289, "heading":-0.30918, "vx":3.94498, "vy":-0.94076, "omega":-0.51582, "ax":2.48639, "ay":-5.14806, "alpha":0.01084, "fx":[42.29766,42.22824,42.28805,42.35745], "fy":[-87.55844,-87.59931,-87.57575,-87.53484]},
    {"t":0.68407, "x":5.90298, "y":7.38462, "heading":-0.31872, "vx":3.99095, "vy":-1.03594, "omega":-0.51562, "ax":-2.68099, "ay":-5.03684, "alpha":-0.0059, "fx":[-45.57185,-45.58084,-45.63399,-45.62497], "fy":[-85.69487,-85.68291,-85.65555,-85.66754]},
    {"t":0.70256, "x":5.97631, "y":7.36461, "heading":-0.32825, "vx":3.94139, "vy":-1.12907, "omega":-0.51573, "ax":-4.66196, "ay":-3.66142, "alpha":-0.00635, "fx":[-79.27077,-79.29477,-79.32631,-79.30231], "fy":[-62.31612,-62.28111,-62.24314,-62.27817]},
    {"t":0.72105, "x":6.04838, "y":7.34311, "heading":-0.33779, "vx":3.85519, "vy":-1.19676, "omega":-0.51585, "ax":-5.01145, "ay":-3.35083, "alpha":-0.00267, "fx":[-85.23268,-85.24285,-85.25399,-85.24381], "fy":[-57.01279,-56.99639,-56.9804,-56.9968]},
    {"t":0.73954, "x":6.1188, "y":7.32041, "heading":-0.34733, "vx":3.76254, "vy":-1.25871, "omega":-0.5159, "ax":-5.15332, "ay":-3.21339, "alpha":-0.00131, "fx":[-87.65155,-87.65651,-87.66158,-87.65663], "fy":[-54.66694,-54.65858,-54.6507,-54.65906]},
    {"t":0.75803, "x":6.18749, "y":7.29659, "heading":-0.35686, "vx":3.66726, "vy":-1.31812, "omega":-0.51592, "ax":-5.23007, "ay":-3.13565, "alpha":-0.00074, "fx":[-88.95924,-88.962,-88.96475,-88.96199], "fy":[-53.34115,-53.33637,-53.3319,-53.33669]},
    {"t":0.77652, "x":6.25439, "y":7.27168, "heading":-0.3664, "vx":3.57057, "vy":-1.3761, "omega":-0.51594, "ax":-5.27819, "ay":-3.08549, "alpha":-0.00046, "fx":[-89.77887,-89.78059,-89.78228,-89.78056], "fy":[-52.48619,-52.48316,-52.48033,-52.48336]},
    {"t":0.795, "x":6.31951, "y":7.24571, "heading":-0.37594, "vx":3.47298, "vy":-1.43314, "omega":-0.51594, "ax":-5.31123, "ay":-3.05033, "alpha":-0.00035, "fx":[-90.34125,-90.34254,-90.34382,-90.34252], "fy":[-51.88744,-51.88512,-51.88295,-51.88527]},
    {"t":0.81349, "x":6.38281, "y":7.21869, "heading":-0.38548, "vx":3.37478, "vy":-1.48954, "omega":-0.51595, "ax":-5.33535, "ay":-3.02424, "alpha":-0.00054, "fx":[-90.75082,-90.75276,-90.75469,-90.75274], "fy":[-51.44491,-51.44139,-51.43805,-51.44157]},
    {"t":0.83198, "x":6.44429, "y":7.19064, "heading":-0.39502, "vx":3.27614, "vy":-1.54545, "omega":-0.51596, "ax":-5.35375, "ay":-3.00406, "alpha":-0.00208, "fx":[-91.05833,-91.06584,-91.07331,-91.0658], "fy":[-51.11168,-51.09798,-51.08485,-51.09855]},
    {"t":0.85047, "x":6.50395, "y":7.16155, "heading":-0.40456, "vx":3.17716, "vy":-1.60099, "omega":-0.516, "ax":-5.36828, "ay":-2.98795, "alpha":-0.01075, "fx":[-91.27443,-91.31289,-91.35146,-91.31303], "fy":[-50.89362,-50.82318,-50.75465,-50.82514]},
    {"t":0.86896, "x":6.56177, "y":7.13144, "heading":-0.4141, "vx":3.07791, "vy":-1.65624, "omega":-0.5162, "ax":-5.38005, "ay":-2.97472, "alpha":-0.05578, "fx":[-91.31342,-91.51178,-91.71226,-91.51487], "fy":[-50.96088,-50.59712,-50.23672,-50.60204]},
    {"t":0.88745, "x":6.61776, "y":7.10031, "heading":-0.42364, "vx":2.97844, "vy":-1.71123, "omega":-0.51723, "ax":-5.38937, "ay":-2.96298, "alpha":-0.30864, "fx":[-90.56285,-91.6632,-92.76577,-91.6948], "fy":[-52.39824,-50.41371,-48.37601,-50.40974]},
    {"t":0.90593, "x":6.6719, "y":7.06817, "heading":-0.43321, "vx":2.8788, "vy":-1.76601, "omega":-0.52294, "ax":-3.82813, "ay":-0.51422, "alpha":-17.8728, "fx":[-44.60453,-28.23001,-94.71032,-92.917], "fy":[-94.85351,63.89887,44.64416,-48.67652]},
    {"t":0.92303, "x":6.72057, "y":7.03789, "heading":-0.44215, "vx":2.81334, "vy":-1.77481, "omega":-0.82857, "ax":-4.93647, "ay":-1.05434, "alpha":-11.95183, "fx":[-50.20863,-95.94372,-95.29969,-94.41991], "fy":[-91.97799,22.55534,43.34054,-45.65385]},
    {"t":0.94014, "x":6.76796, "y":7.00739, "heading":-0.45632, "vx":2.72892, "vy":-1.79284, "omega":-1.03295, "ax":-5.13107, "ay":-1.0747, "alpha":-10.91176, "fx":[-56.64769,-100.53085,-95.87937,-96.05392], "fy":[-88.12221,15.05529,42.00562,-42.06031]},
    {"t":0.95724, "x":6.81388, "y":6.97657, "heading":-0.47398, "vx":2.64117, "vy":-1.81122, "omega":-1.21955, "ax":-5.29269, "ay":-1.00665, "alpha":-10.09162, "fx":[-63.78177,-102.08747,-96.50507,-97.73434], "fy":[-83.06344,12.00058,40.5064,-37.93454]},
    {"t":0.97434, "x":6.85827, "y":6.94545, "heading":-0.49484, "vx":2.55067, "vy":-1.82843, "omega":-1.39212, "ax":-5.45123, "ay":-0.88777, "alpha":-9.24419, "fx":[-71.45805,-102.84064,-97.19421,-99.40228], "fy":[-76.51295,10.57746,38.7792,-33.24689]},
    {"t":0.99144, "x":6.90109, "y":6.91405, "heading":-0.51864, "vx":2.45745, "vy":-1.84361, "omega":-1.5502, "ax":-5.60865, "ay":-0.72428, "alpha":-8.29928, "fx":[-79.40609,-103.25552,-97.95513,-100.98909], "fy":[-68.17566,10.09291,36.76775,-27.96425]},
    {"t":1.00854, "x":6.94229, "y":6.88242, "heading":-0.54515, "vx":2.36154, "vy":-1.856, "omega":-1.69212, "ax":-5.75973, "ay":-0.51683, "alpha":-7.22306, "fx":[-87.20072,-103.4857,-98.78588,-102.41312], "fy":[-57.81334,10.27843,34.42527,-22.05497]},
    {"t":1.02564, "x":6.98183, "y":6.85061, "heading":-0.57409, "vx":2.26304, "vy":-1.86484, "omega":-1.81564, "ax":-5.89515, "ay":-0.26629, "alpha":-6.00064, "fx":[-94.25746,-103.59212,-99.67207,-103.57773], "fy":[-45.3416,10.99467,31.72087,-15.49188]},
    {"t":1.04274, "x":7.01967, "y":6.81868, "heading":-0.60514, "vx":2.16223, "vy":-1.86939, "omega":-1.91826, "ax":-6.00315, "ay":0.02355, "alpha":-4.63619, "fx":[-99.89246,-103.59962,-100.586,-104.36971], "fy":[-30.94056,12.1506,28.64762,-8.25512]},
    {"t":1.05984, "x":7.05577, "y":6.78671, "heading":-0.63794, "vx":2.05958, "vy":-1.86899, "omega":-1.99754, "ax":-6.07192, "ay":0.34462, "alpha":-3.15455, "fx":[-103.46348,-103.51692,-101.48824,-104.65774], "fy":[-15.12235,13.67511,25.23021,-0.3354]},
    {"t":1.07694, "x":7.0901, "y":6.7548, "heading":-0.6721, "vx":1.95574, "vy":-1.86309, "omega":-2.05148, "ax":-6.09245, "ay":0.68506, "alpha":-1.5978, "fx":[-104.55421,-103.34543,-102.3327,-104.29089], "fy":[1.31344,15.50554,21.52962,8.26202]},
    {"t":1.09404, "x":7.12265, "y":6.72304, "heading":-0.70718, "vx":1.85156, "vy":-1.85138, "omega":-2.07881, "ax":-6.06069, "ay":1.03161, "alpha":-0.01517, "fx":[-103.10651,-103.08399,-103.07454,-103.09712], "fy":[17.45301,17.58276,17.64156,17.5119]},
    {"t":1.11114, "x":7.15343, "y":6.69154, "heading":-0.74273, "vx":1.74792, "vy":-1.83374, "omega":-2.07906, "ax":-5.97764, "ay":1.37259, "alpha":1.54994, "fx":[-99.41825,-102.73177,-103.67924,-100.88265], "fy":[32.49254,19.84937,13.68685,27.36072]},
    {"t":1.12824, "x":7.18245, "y":6.66038, "heading":-0.77828, "vx":1.6457, "vy":-1.81026, "omega":-2.05256, "ax":-5.84766, "ay":1.69984, "alpha":3.06956, "fx":[-94.01523,-102.28999,-104.12929,-97.43366], "fy":[45.89619,22.24951,9.79489,37.71437]},
    {"t":1.14534, "x":7.20973, "y":6.62967, "heading":-0.81338, "vx":1.5457, "vy":-1.7812, "omega":-2.00007, "ax":-5.67613, "ay":2.00862, "alpha":4.53417, "fx":[-87.48434,-101.76301,-104.42625,-92.52394], "fy":[57.42977,24.72949,6.08448,48.42076]},
    {"t":1.16244, "x":7.23534, "y":6.5995, "heading":-0.84758, "vx":1.44863, "vy":-1.74685, "omega":-1.92253, "ax":-5.4679, "ay":2.29624, "alpha":5.94994, "fx":[-80.34973,-101.15868,-104.58761,-85.93353], "fy":[67.09907,27.23861,2.64759,59.2486]},
    {"t":1.17954, "x":7.25931, "y":6.56997, "heading":-0.88046, "vx":1.35513, "vy":-1.70758, "omega":-1.82079, "ax":-5.22689, "ay":2.56021, "alpha":7.33278, "fx":[-73.01794,-100.48847,-104.64022,-77.48468], "fy":[75.05593,29.72975,-0.45993,69.8679]},
    {"t":1.19664, "x":7.28172, "y":6.54114, "heading":-0.9116, "vx":1.26575, "vy":-1.6638, "omega":-1.69539, "ax":-4.95679, "ay":2.79695, "alpha":8.70116, "fx":[-65.77505,-99.76715,-104.6132,-67.0986], "fy":[81.51723,32.15978,-3.21979,79.84377]},
    {"t":1.21374, "x":7.30264, "y":6.5131, "heading":-0.94059, "vx":1.18098, "vy":-1.61597, "omega":-1.5466, "ax":-4.66235, "ay":3.00147, "alpha":10.06868, "fx":[-58.80892,-99.01243,-104.53237,-54.86702], "fy":[86.71203,34.48953,-5.64664,88.66199]},
    {"t":1.23084, "x":7.32215, "y":6.4859, "heading":-0.96704, "vx":1.10125, "vy":-1.56464, "omega":-1.37442, "ax":-4.35065, "ay":3.16817, "alpha":11.43764, "fx":[-52.237,-98.24447,-104.41715,-41.11495], "fy":[90.85378,36.68353,-7.78038,95.80189]},
    {"t":1.24794, "x":7.34035, "y":6.45961, "heading":-0.99054, "vx":1.02686, "vy":-1.51047, "omega":-1.17883, "ax":-4.03167, "ay":3.29245, "alpha":12.79551, "fx":[-46.13059,-97.48533,-104.27959,-26.41466], "fy":[94.1293,38.7096,-9.67793,100.85324]},
    {"t":1.26505, "x":7.35732, "y":6.43426, "heading":-1.0107, "vx":0.95791, "vy":-1.45416, "omega":-0.96002, "ax":-3.71748, "ay":3.37259, "alpha":14.11661, "fx":[-40.53275,-96.75839,-104.12482,-11.51683], "fy":[96.69697,40.53847,-11.40616,103.63805]},
    {"t":1.28215, "x":7.37316, "y":6.40989, "heading":-1.02711, "vx":0.89434, "vy":-1.39649, "omega":-0.71862, "ax":-3.42034, "ay":3.41087, "alpha":15.36883, "fx":[-35.47017,-96.08767,-103.95199,2.79392], "fy":[98.68923,42.1434,-13.03645,104.27564]},
    {"t":1.29925, "x":7.38795, "y":6.38651, "heading":-1.0394, "vx":0.83585, "vy":-1.33816, "omega":-0.4558, "ax":-3.15045, "ay":3.41314, "alpha":16.52265, "fx":[-30.96016,-95.49702,-103.75524,15.85968], "fy":[100.21638,43.49993,-14.64106,103.15058]},
    {"t":1.31635, "x":7.40178, "y":6.36412, "heading":-1.0472, "vx":0.78198, "vy":-1.2798, "omega":-0.17325, "ax":-5.50124, "ay":-2.706, "alpha":0.87423, "fx":[-96.08177,-95.56224,-91.31336,-91.34037], "fy":[-40.73664,-42.18674,-50.72341,-50.46624]},
    {"t":1.36062, "x":7.43101, "y":6.30481, "heading":-1.05487, "vx":0.53842, "vy":-1.3996, "omega":-0.13455, "ax":-5.83511, "ay":-1.66356, "alpha":0.80218, "fx":[-100.73137,-100.17627,-97.79148,-98.31531], "fy":[-22.56483,-25.72685,-33.57604,-31.31914]},
    {"t":1.4049, "x":7.44913, "y":6.24121, "heading":-1.06083, "vx":0.28007, "vy":-1.47325, "omega":-0.09903, "ax":-5.62067, "ay":-0.589, "alpha":1.1168, "fx":[-95.92413,-96.65474,-95.13425,-94.71069], "fy":[-2.18946,-8.23949,-17.35085,-12.29519]},
    {"t":1.44917, "x":7.45602, "y":6.17541, "heading":-1.06521, "vx":0.03122, "vy":-1.49933, "omega":-0.04959, "ax":-1.7021, "ay":0.00728, "alpha":0.85181, "fx":[-27.80847,-31.76789,-30.12815,-26.1045], "fy":[3.1825,0.58214,-2.90744,-0.36174]},
    {"t":1.49344, "x":7.45574, "y":6.10903, "heading":-1.06741, "vx":-0.04414, "vy":-1.49901, "omega":-0.01187, "ax":-0.08713, "ay":0.00268, "alpha":0.06317, "fx":[-1.38974,-1.70675,-1.5745,-1.25747], "fy":[0.253,0.07833,-0.16191,0.01274]},
    {"t":1.53772, "x":7.4537, "y":6.04267, "heading":-1.06793, "vx":-0.04799, "vy":-1.49889, "omega":-0.00908, "ax":-0.00142, "ay":0.00005, "alpha":0.00399, "fx":[-0.01831,-0.03834,-0.02999,-0.00997], "fy":[0.01387,0.00285,-0.01232,-0.0013]},
    {"t":1.58199, "x":7.45157, "y":5.97631, "heading":-1.06833, "vx":-0.04806, "vy":-1.49889, "omega":-0.0089, "ax":0.00206, "ay":-0.00007, "alpha":0.00025, "fx":[0.03536,0.03409,0.03462,0.03588], "fy":[-0.00029,-0.00099,-0.00195,-0.00125]},
    {"t":1.62626, "x":7.44944, "y":5.90995, "heading":-1.06873, "vx":-0.04796, "vy":-1.49889, "omega":-0.00889, "ax":0.00154, "ay":-0.00005, "alpha":0.00002, "fx":[0.02624,0.02616,0.02619,0.02627], "fy":[-0.00079,-0.00083,-0.00089,-0.00085]},
    {"t":1.67054, "x":7.44732, "y":5.84358, "heading":-1.06912, "vx":-0.0479, "vy":-1.49889, "omega":-0.00889, "ax":0.00087, "ay":-0.00003, "alpha":0.0, "fx":[0.01476,0.01475,0.01475,0.01476], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":1.71481, "x":7.4452, "y":5.77722, "heading":-1.06951, "vx":-0.04786, "vy":-1.4989, "omega":-0.00889, "ax":0.00021, "ay":-0.00001, "alpha":0.0, "fx":[0.00351,0.00351,0.00351,0.00351], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.75909, "x":7.44308, "y":5.71086, "heading":-1.06991, "vx":-0.04785, "vy":-1.4989, "omega":-0.00889, "ax":-0.00045, "ay":0.00001, "alpha":0.0, "fx":[-0.00766,-0.00766,-0.00766,-0.00766], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.80336, "x":7.44096, "y":5.6445, "heading":-1.0703, "vx":-0.04787, "vy":-1.4989, "omega":-0.00889, "ax":-0.00112, "ay":0.00004, "alpha":0.0, "fx":[-0.01902,-0.01902,-0.01902,-0.01902], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.84763, "x":7.43884, "y":5.57814, "heading":-1.07069, "vx":-0.04792, "vy":-1.49889, "omega":-0.00889, "ax":-0.00182, "ay":0.00006, "alpha":0.0, "fx":[-0.03088,-0.03088,-0.03088,-0.03088], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.89191, "x":7.43672, "y":5.51177, "heading":-1.07109, "vx":-0.048, "vy":-1.49889, "omega":-0.00889, "ax":-0.00256, "ay":0.00008, "alpha":0.0, "fx":[-0.04359,-0.04359,-0.04359,-0.04359], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":1.93618, "x":7.43459, "y":5.44541, "heading":-1.07148, "vx":-0.04811, "vy":-1.49889, "omega":-0.00889, "ax":-0.00338, "ay":0.00011, "alpha":0.0, "fx":[-0.05756,-0.05756,-0.05756,-0.05756], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":1.98046, "x":7.43246, "y":5.37905, "heading":-1.07188, "vx":-0.04826, "vy":-1.49888, "omega":-0.00889, "ax":-0.00431, "ay":0.00014, "alpha":0.0, "fx":[-0.07339,-0.07339,-0.07339,-0.07339], "fy":[0.00237,0.00237,0.00237,0.00237]},
    {"t":2.02473, "x":7.43032, "y":5.31269, "heading":-1.07227, "vx":-0.04845, "vy":-1.49888, "omega":-0.00889, "ax":-0.0054, "ay":0.00017, "alpha":0.0, "fx":[-0.09186,-0.09186,-0.09186,-0.09186], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":2.069, "x":7.42817, "y":5.24633, "heading":-1.07266, "vx":-0.04869, "vy":-1.49887, "omega":-0.00889, "ax":-0.00671, "ay":0.00022, "alpha":0.0, "fx":[-0.11417,-0.11417,-0.11417,-0.11417], "fy":[0.00372,0.00372,0.00372,0.00372]},
    {"t":2.11328, "x":7.42601, "y":5.17997, "heading":-1.07306, "vx":-0.04899, "vy":-1.49886, "omega":-0.00889, "ax":-0.00836, "ay":0.00027, "alpha":0.0, "fx":[-0.14222,-0.14222,-0.14222,-0.14222], "fy":[0.00466,0.00466,0.00466,0.00466]},
    {"t":2.15755, "x":7.42383, "y":5.11361, "heading":-1.07345, "vx":-0.04936, "vy":-1.49885, "omega":-0.00889, "ax":-0.01054, "ay":0.00035, "alpha":0.0, "fx":[-0.17928,-0.17929,-0.17929,-0.17927], "fy":[0.00594,0.00593,0.00592,0.00593]},
    {"t":2.20183, "x":7.42163, "y":5.04725, "heading":-1.07384, "vx":-0.04983, "vy":-1.49883, "omega":-0.00889, "ax":-0.01359, "ay":0.00045, "alpha":0.00004, "fx":[-0.23114,-0.23132,-0.23124,-0.23106], "fy":[0.00784,0.00775,0.00761,0.00771]},
    {"t":2.2461, "x":7.41941, "y":4.98089, "heading":-1.07424, "vx":-0.05043, "vy":-1.49881, "omega":-0.00889, "ax":-0.01785, "ay":0.0006, "alpha":0.00057, "fx":[-0.30281,-0.30566,-0.30449,-0.30164], "fy":[0.01214,0.0106,0.00844,0.00998]},
    {"t":2.29037, "x":7.41716, "y":4.91453, "heading":-1.07463, "vx":-0.05122, "vy":-1.49878, "omega":-0.00886, "ax":-0.01592, "ay":0.00055, "alpha":0.00897, "fx":[-0.2575,-0.30272,-0.28418,-0.23896], "fy":[0.03868,0.0142,-0.02006,0.00442]},
    {"t":2.33465, "x":7.41488, "y":4.84818, "heading":-1.07502, "vx":-0.05192, "vy":-1.49876, "omega":-0.00847, "ax":0.1795, "ay":-0.00574, "alpha":0.14181, "fx":[3.26412,2.54972,2.84245,3.55663], "fy":[0.36682,-0.02009,-0.56217,-0.17512]},
    {"t":2.37892, "x":7.41276, "y":4.78181, "heading":-1.0754, "vx":-0.04398, "vy":-1.49901, "omega":-0.00219, "ax":3.24844, "ay":0.06072, "alpha":1.21031, "fx":[56.60042,51.96605,53.95974,58.49365], "fy":[6.21836,2.0397,-4.29891,0.17183]},
    {"t":2.4232, "x":7.41399, "y":4.71551, "heading":-1.07549, "vx":0.09985, "vy":-1.49633, "omega":0.0514, "ax":5.83448, "ay":0.95222, "alpha":0.80151, "fx":[98.46914,98.64496,99.95214,99.9052], "fy":[21.66188,18.42614,10.38093,14.31894]},
    {"t":2.46747, "x":7.42413, "y":4.65019, "heading":-1.07322, "vx":0.35816, "vy":-1.45417, "omega":0.08688, "ax":1.27505, "ay":6.01556, "alpha":0.35373, "fx":[22.1987,19.31952,21.17507,24.05992], "fy":[102.24166,102.81087,102.43172,101.8075]},
    {"t":2.51174, "x":7.44124, "y":4.5917, "heading":-1.06937, "vx":0.41461, "vy":-1.18784, "omega":0.10255, "ax":0.74439, "ay":6.1222, "alpha":0.32236, "fx":[13.28159,10.55566,12.03117,14.77873], "fy":[104.07679,104.38341,104.21797,103.86938]},
    {"t":2.55602, "x":7.46033, "y":4.54511, "heading":-1.06483, "vx":0.44757, "vy":-0.91678, "omega":0.11682, "ax":0.57783, "ay":6.14571, "alpha":0.34295, "fx":[10.52992,7.60681,9.11281,12.06517], "fy":[104.4853,104.73532,104.61107,104.3154]},
    {"t":2.60029, "x":7.48071, "y":4.51055, "heading":-1.05966, "vx":0.47315, "vy":-0.64469, "omega":0.132, "ax":0.49667, "ay":6.15529, "alpha":0.39486, "fx":[9.27156,5.89866,7.60442,11.01845], "fy":[104.65059,104.89195,104.77868,104.47789]},
    {"t":2.64457, "x":7.50214, "y":4.48804, "heading":-1.05382, "vx":0.49514, "vy":-0.37217, "omega":0.14948, "ax":0.44845, "ay":6.15991, "alpha":0.51317, "fx":[8.7,4.31969,6.5204,10.97164], "fy":[104.72732,104.99638,104.87914,104.51047]},
    {"t":2.68884, "x":7.5245, "y":4.4776, "heading":-1.0472, "vx":0.515, "vy":-0.09944, "omega":0.1722, "ax":0.37114, "ay":6.12666, "alpha":2.43655, "fx":[11.23493,-8.96559,0.55287,22.42939], "fy":[104.47919,104.68491,105.04327,102.64384]},
    {"t":2.72377, "x":7.54272, "y":4.47786, "heading":-1.04118, "vx":0.52796, "vy":0.11458, "omega":0.25732, "ax":0.28446, "ay":6.13112, "alpha":2.43339, "fx":[9.83778,-10.34303,-1.03934,20.89876], "fy":[104.61351,104.55079,105.03135,102.95883]},
    {"t":2.75871, "x":7.56134, "y":4.48561, "heading":-1.03219, "vx":0.5379, "vy":0.32877, "omega":0.34233, "ax":0.18719, "ay":6.13478, "alpha":2.42491, "fx":[8.23418,-11.87908,-2.77771,19.15856], "fy":[104.74468,104.37955,104.99059,103.28841]},
    {"t":2.79364, "x":7.58024, "y":4.50084, "heading":-1.02023, "vx":0.54444, "vy":0.54308, "omega":0.42704, "ax":0.07734, "ay":6.13716, "alpha":2.41078, "fx":[6.3927,-13.60142,-4.6992,17.16994], "fy":[104.86501,104.16022,104.91188,103.62816]},
    {"t":2.82858, "x":7.59931, "y":4.52355, "heading":-1.00532, "vx":0.54714, "vy":0.75747, "omega":0.51126, "ax":-0.04757, "ay":6.13758, "alpha":2.39058, "fx":[4.27392,-15.54411,-6.8497,14.88355], "fy":[104.96346,103.87797,104.7819,103.97061]},
    {"t":2.86351, "x":7.6184, "y":4.55376, "heading":-0.98746, "vx":0.54548, "vy":0.97188, "omega":0.59477, "ax":-0.19066, "ay":6.13503, "alpha":2.36367, "fx":[1.82769,-17.74952,-9.28656,12.23617], "fy":[105.02396,103.51239,104.58101,104.30334]},
    {"t":2.89844, "x":7.63733, "y":4.59145, "heading":-0.96668, "vx":0.53882, "vy":1.1862, "omega":0.67734, "ax":-0.35593, "ay":6.12803, "alpha":2.32913, "fx":[-1.01048,-20.2709,-12.08185,9.14599], "fy":[105.02282,103.035,104.28014,104.60591]},
    {"t":2.93338, "x":7.65594, "y":4.63663, "heading":-0.94302, "vx":0.52638, "vy":1.40028, "omega":0.75871, "ax":-0.54852, "ay":6.1143, "alpha":2.28555, "fx":[-4.32463,-23.17574,-15.32631,5.50614], "fy":[104.92441,102.4053,103.8358,104.84471]},
    {"t":2.96831, "x":7.67399, "y":4.68928, "heading":-0.91651, "vx":0.50722, "vy":1.61387, "omega":0.83855, "ax":-0.77505, "ay":6.09042, "alpha":2.23074, "fx":[-8.22543,-26.55001,-19.13417,1.17578], "fy":[104.67415,101.5647,103.18227,104.96417]},
    {"t":3.00324, "x":7.69124, "y":4.74937, "heading":-0.88722, "vx":0.48015, "vy":1.82664, "omega":0.91648, "ax":-1.04415, "ay":6.05102, "alpha":2.16127, "fx":[-12.85998,-30.5032,-23.648,-4.0316], "fy":[104.1864,100.42689,102.21929,104.87157]},
    {"t":3.03818, "x":7.70738, "y":4.81688, "heading":-0.8552, "vx":0.44367, "vy":2.03802, "omega":0.99198, "ax":-1.3669, "ay":5.98759, "alpha":2.07157, "fx":[-18.4244,-35.17361,-29.04191,-10.36209], "fy":[103.32355,98.86248,100.79274,104.41033]},
    {"t":3.07311, "x":7.72204, "y":4.89173, "heading":-0.82055, "vx":0.39592, "vy":2.24719, "omega":1.06435, "ax":-1.75725, "ay":5.88652, "alpha":1.95255, "fx":[-25.17789,-40.73148,-35.51817,-18.13342], "fy":[101.85912,96.67462,98.6654,103.31324]},
    {"t":3.10805, "x":7.7348, "y":4.97382, "heading":-0.78337, "vx":0.33453, "vy":2.45283, "omega":1.13256, "ax":-2.23169, "ay":5.72575, "alpha":1.78934, "fx":[-33.45096,-47.37407,-43.28628,-27.73016], "fy":[99.413,93.56138,95.47589,101.1229]},
    {"t":3.14298, "x":7.74513, "y":5.063, "heading":-0.7438, "vx":0.25657, "vy":2.65285, "omega":1.19507, "ax":-2.80666, "ay":5.4699, "alpha":1.55826, "fx":[-43.62285,-55.29741,-52.50216,-39.53956], "fy":[95.3422,89.062,90.69211,97.06973]},
    {"t":3.17791, "x":7.75238, "y":5.15901, "heading":-0.70205, "vx":0.15852, "vy":2.84393, "omega":1.2495, "ax":-3.49027, "ay":5.06491, "alpha":1.22513, "fx":[-55.99773,-64.61343,-63.13321,-53.72954], "fy":[88.58287,82.49598,83.59142,89.94019]},
    {"t":3.21285, "x":7.75578, "y":5.26145, "heading":-0.6584, "vx":0.03659, "vy":3.02087, "omega":1.2923, "ax":-4.26295, "ay":4.43813, "alpha":0.75217, "fx":[-70.42653,-75.16088,-74.72879,-69.72978], "fy":[77.5325,72.94635,73.35639,78.13002]},
    {"t":3.24778, "x":7.75446, "y":5.36969, "heading":-0.61326, "vx":-0.11233, "vy":3.17591, "omega":1.31858, "ax":-5.04752, "ay":3.52165, "alpha":0.12791, "fx":[-85.52971,-86.18529,-86.1866,-85.52559], "fy":[60.37476,59.43519,59.42596,60.37336]},
    {"t":3.28271, "x":7.74746, "y":5.48279, "heading":-0.5672, "vx":-0.28866, "vy":3.29894, "omega":1.32304, "ax":-5.69886, "ay":2.31595, "alpha":-0.58183, "fx":[-98.05558,-96.06807,-95.83554,-97.78466], "fy":[36.59159,41.5176,42.10132,37.36408]},
    {"t":3.31765, "x":7.7339, "y":5.59945, "heading":-0.52098, "vx":-0.48774, "vy":3.37984, "omega":1.30272, "ax":-6.07063, "ay":0.95084, "alpha":-1.22715, "fx":[-104.27164,-102.67426,-102.14476,-103.94785], "fy":[9.04785,20.18849,22.91469,12.54277]},
    {"t":3.35258, "x":7.71315, "y":5.7181, "heading":-0.47547, "vx":-0.69981, "vy":3.41306, "omega":1.25985, "ax":-6.12646, "ay":-0.36539, "alpha":-1.68011, "fx":[-103.31107,-104.63341,-104.62982,-104.26283], "fy":[-16.98911,-1.92861,4.0876,-10.03052]},
    {"t":3.38752, "x":7.68497, "y":5.8371, "heading":-0.43146, "vx":-0.91383, "vy":3.40029, "omega":1.20116, "ax":-5.95092, "ay":-1.48068, "alpha":-1.93411, "fx":[-97.64193,-102.35606,-103.98698,-100.90865], "fy":[-37.92927,-21.95102,-12.59429,-28.2692]},
    {"t":3.42245, "x":7.64941, "y":5.95499, "heading":-0.3895, "vx":-1.12172, "vy":3.34857, "omega":1.13359, "ax":-5.66008, "ay":-2.35379, "alpha":-2.05797, "fx":[-90.22464,-97.4711,-101.41284,-95.99673], "fy":[-53.32146,-38.30168,-26.38037,-42.1456]},
    {"t":3.45738, "x":7.60677, "y":6.07053, "heading":-0.34989, "vx":-1.31945, "vy":3.26634, "omega":1.0617, "ax":-5.33756, "ay":-3.01324, "alpha":-2.11483, "fx":[-82.82864,-91.59215,-97.94817,-90.79239], "fy":[-64.28845,-50.87197,-37.34925,-52.50779]},
    {"t":3.49232, "x":7.55742, "y":6.1828, "heading":-0.31281, "vx":-1.50591, "vy":3.16108, "omega":0.98782, "ax":-5.02695, "ay":-3.50751, "alpha":-2.14021, "fx":[-76.1612,-85.73414,-94.25916,-85.87321], "fy":[-72.1211,-60.29572,-45.95195,-60.27829]},
    {"t":3.52725, "x":7.50175, "y":6.29108, "heading":-0.2783, "vx":-1.68152, "vy":3.03855, "omega":0.91305, "ax":-4.74564, "ay":-3.88082, "alpha":-2.15082, "fx":[-70.38505,-80.36688,-90.69543,-81.44077], "fy":[-77.81316,-67.34176,-52.70063,-66.19078]},
    {"t":3.56219, "x":7.44011, "y":6.39486, "heading":-0.2464, "vx":-1.8473, "vy":2.90297, "omega":0.83792, "ax":-4.49775, "ay":-4.16695, "alpha":-2.15411, "fx":[-65.44975,-75.63693,-87.40855,-77.52628], "fy":[-82.0429,-72.66075,-58.03895,-70.77157]},
    {"t":3.59712, "x":7.37283, "y":6.49373, "heading":-0.21713, "vx":-2.00442, "vy":2.75741, "omega":0.76267, "ax":-4.28164, "ay":-4.39007, "alpha":-2.15345, "fx":[-61.24234,-71.53733,-84.4439,-74.09427], "fy":[-85.25773,-76.73829,-62.31343,-74.38597]},
    {"t":3.63205, "x":7.3002, "y":6.58738, "heading":-0.19049, "vx":-2.154, "vy":2.60405, "omega":0.68744, "ax":-4.09371, "ay":-4.56713, "alpha":-2.15035, "fx":[-57.64524,-68.00127,-81.79592,-71.08905], "fy":[-87.75283,-79.91983,-65.78328,-77.28655]},
    {"t":3.66699, "x":7.22245, "y":6.67556, "heading":-0.16647, "vx":-2.29701, "vy":2.4445, "omega":0.61232, "ax":-3.93, "ay":-4.70999, "alpha":-2.14549, "fx":[-54.55497,-64.94632,-79.43758,-68.45362], "fy":[-89.72573,-82.44776,-68.6395,-79.6496]},
    {"t":3.70192, "x":7.13981, "y":6.75809, "heading":-0.14508, "vx":-2.4343, "vy":2.27996, "omega":0.53737, "ax":-3.78681, "ay":-4.82704, "alpha":-2.13914, "fx":[-51.88578,-62.29294,-77.33501,-66.13663], "fy":[-91.31126,-84.49247,-71.02266,-81.60001]},
    {"t":3.73685, "x":7.05246, "y":6.83479, "heading":-0.12631, "vx":-2.56658, "vy":2.11133, "omega":0.46264, "ax":-3.66096, "ay":-4.92429, "alpha":-2.13137, "fx":[-49.56836,-59.971,-75.45431,-64.09409], "fy":[-92.6034,-86.17494,-73.03679,-83.2278]},
    {"t":3.77179, "x":6.96057, "y":6.90554, "heading":-0.11015, "vx":-2.69448, "vy":1.93931, "omega":0.38818, "ax":-3.54976, "ay":-5.00611, "alpha":-2.12219, "fx":[-47.54709,-57.92115,-73.76438,-62.28921], "fy":[-93.66907,-87.58216,-74.75964,-84.59897]},
    {"t":3.80672, "x":6.86427, "y":6.97023, "heading":-0.09659, "vx":-2.81848, "vy":1.76443, "omega":0.31405, "ax":-3.45098, "ay":-5.07573, "alpha":-2.11152, "fx":[-45.77733,-56.09414,-72.23782,-60.69142], "fy":[-94.55686,-88.7776,-76.24997,-85.76277]},
    {"t":3.84166, "x":6.76371, "y":7.02877, "heading":-0.08562, "vx":-2.93904, "vy":1.58711, "omega":0.24028, "ax":-3.36277, "ay":-5.1356, "alpha":-2.09933, "fx":[-44.22312,-54.44946,-70.85099,-59.27543], "fy":[-95.30269,-89.8082,-77.55271,-86.7565]},
    {"t":3.87659, "x":6.65898, "y":7.08108, "heading":-0.07722, "vx":-3.05651, "vy":1.40771, "omega":0.16695, "ax":-3.3204, "ay":-5.16559, "alpha":-1.03442, "fx":[-49.95426,-55.2346,-63.16945,-57.55813], "fy":[-91.93168,-88.77344,-83.35533,-87.40024]},
    {"t":3.88478, "x":6.63383, "y":7.09244, "heading":-0.07585, "vx":-3.08372, "vy":1.36538, "omega":0.15847, "ax":-3.33862, "ay":-5.1558, "alpha":-0.8485, "fx":[-51.43231,-55.81861,-62.25158,-57.65332], "fy":[-91.08302,-88.3906,-84.01838,-87.30297]},
    {"t":3.89298, "x":6.60845, "y":7.10346, "heading":-0.07455, "vx":-3.11108, "vy":1.32313, "omega":0.15152, "ax":-3.35807, "ay":-5.14331, "alpha":-0.73196, "fx":[-52.50323,-56.32196,-61.81111,-57.84312], "fy":[-90.43922,-88.04751,-84.3148,-87.14351]},
    {"t":3.90117, "x":6.58284, "y":7.11413, "heading":-0.07331, "vx":-3.13859, "vy":1.28099, "omega":0.14552, "ax":-3.37903, "ay":-5.12889, "alpha":-0.64766, "fx":[-53.39928,-56.80384,-61.60821,-58.09378], "fy":[-89.88051,-87.70977,-84.4319,-86.94162]},
    {"t":3.90936, "x":6.55701, "y":7.12445, "heading":-0.07212, "vx":-3.16628, "vy":1.23897, "omega":0.14021, "ax":-3.40171, "ay":-5.11267, "alpha":-0.58204, "fx":[-54.20799,-57.28794,-61.55747,-58.39475], "fy":[-89.36007,-87.3628,-84.43443,-86.70269]},
    {"t":3.91756, "x":6.53096, "y":7.13443, "heading":-0.07097, "vx":-3.19415, "vy":1.19707, "omega":0.13544, "ax":-3.42635, "ay":-5.09457, "alpha":-0.52863, "fx":[-54.97365,-57.78781,-61.62032,-58.7431], "fy":[-88.85308,-86.99746,-84.35061,-86.42727]},
    {"t":3.92575, "x":6.50467, "y":7.14407, "heading":-0.06986, "vx":-3.22223, "vy":1.15533, "omega":0.13111, "ax":-3.45323, "ay":-5.0744, "alpha":-0.48386, "fx":[-55.72336,-58.3134,-61.7777,-59.13946], "fy":[-88.34328,-86.60631,-84.19354,-86.11337]},
    {"t":3.93395, "x":6.47815, "y":7.15337, "heading":-0.06879, "vx":-3.25052, "vy":1.11375, "omega":0.12715, "ax":-3.48267, "ay":-5.05191, "alpha":-0.44551, "fx":[-56.47638,-58.87343,-62.0205,-59.58678], "fy":[-87.81808,-86.18216,-83.96849,-85.75726]},
    {"t":3.94214, "x":6.4514, "y":7.16232, "heading":-0.06775, "vx":-3.27906, "vy":1.07236, "omega":0.1235, "ax":-3.51505, "ay":-5.02673, "alpha":-0.41215, "fx":[-57.24831,-59.47654,-62.34559,-60.08981], "fy":[-87.26621,-85.7173,-83.67589,-85.35356]},
    {"t":3.95033, "x":6.42441, "y":7.17094, "heading":-0.06673, "vx":-3.30786, "vy":1.03117, "omega":0.12012, "ax":-3.55083, "ay":-4.99842, "alpha":-0.38279, "fx":[-58.05324,-60.13202,-62.75406,-60.65509], "fy":[-86.67643,-85.20285,-83.31246,-84.89511]},
    {"t":3.95853, "x":6.39719, "y":7.17922, "heading":-0.06575, "vx":-3.33695, "vy":0.99021, "omega":0.11698, "ax":-3.59055, "ay":-4.96641, "alpha":-0.35672, "fx":[-58.90517,-60.85037,-63.25047,-61.29108], "fy":[-86.0365,-84.62821,-82.87158,-84.37264]},
    {"t":3.96672, "x":6.36973, "y":7.18717, "heading":-0.06479, "vx":-3.36637, "vy":0.94952, "omega":0.11406, "ax":-3.63489, "ay":-4.92998, "alpha":-0.33342, "fx":[-59.81899,-61.64392,-63.84266,-62.0085], "fy":[-85.33225,-83.98032,-82.34314,-83.77417]},
    {"t":3.97492, "x":6.34202, "y":7.19478, "heading":-0.06386, "vx":-3.39616, "vy":0.90912, "omega":0.11133, "ax":-3.68468, "ay":-4.88818, "alpha":-0.31251, "fx":[-60.81146,-62.52746,-64.54196,-62.82087], "fy":[-84.5465,-83.24268,-81.71289,-83.08423]},
    {"t":3.98311, "x":6.31407, "y":7.20207, "heading":-0.06294, "vx":-3.42635, "vy":0.86907, "omega":0.10877, "ax":-3.74095, "ay":-4.83982, "alpha":-0.29371, "fx":[-61.90224,-63.51913,-65.36369,-63.74521], "fy":[-83.6577,-82.39407,-80.96132,-82.28258]},
    {"t":3.9913, "x":6.28587, "y":7.20903, "heading":-0.06205, "vx":-3.457, "vy":0.82941, "omega":0.10636, "ax":-3.805, "ay":-4.78328, "alpha":-0.27681, "fx":[-63.1151,-64.64147,-66.32809,-64.80312], "fy":[-82.63798,-81.40666,-80.06197,-81.3424]},
    {"t":3.9995, "x":6.25742, "y":7.21566, "heading":-0.06118, "vx":-3.48818, "vy":0.79022, "omega":0.10409, "ax":-3.87846, "ay":-4.71642, "alpha":-0.26169, "fx":[-64.47945,-65.92292,-67.46157,-66.02211], "fy":[-81.45043,-80.24314,-78.97863,-80.22759]},
    {"t":4.00769, "x":6.2287, "y":7.22198, "heading":-0.06033, "vx":-3.51996, "vy":0.75157, "omega":0.10195, "ax":-3.96345, "ay":-4.63628, "alpha":-0.24827, "fx":[-66.0324,-67.39974,-68.79858,-67.43757], "fy":[-80.0448,-78.85249,-77.66123,-78.88865]},
    {"t":4.01588, "x":6.19973, "y":7.22798, "heading":-0.05949, "vx":-3.55243, "vy":0.71359, "omega":0.09991, "ax":-4.06267, "ay":-4.53872, "alpha":-0.23655, "fx":[-67.82143,-69.1186,-70.38401,-69.09529], "fy":[-78.35103,-77.16329,-76.03914,-77.25615]},
    {"t":4.02408, "x":6.17048, "y":7.23368, "heading":-0.05867, "vx":-3.58572, "vy":0.6764, "omega":0.09798, "ax":-4.17965, "ay":-4.41781, "alpha":-0.22661, "fx":[-69.9078,-71.13986,-72.27638,-71.05475], "fy":[-76.26873,-75.07295,-74.01068,-75.23036]},
    {"t":4.03227, "x":6.14096, "y":7.23907, "heading":-0.05787, "vx":-3.61997, "vy":0.6402, "omega":0.09612, "ax":-4.31894, "ay":-4.26477, "alpha":-0.21863, "fx":[-72.37052,-73.54128,-74.55131,-73.39289], "fy":[-73.64995,-72.43018,-71.42564,-72.66425]},
    {"t":4.04047, "x":6.11116, "y":7.24417, "heading":-0.05708, "vx":-3.65536, "vy":0.60525, "omega":0.09433, "ax":-4.48627, "ay":-4.06632, "alpha":-0.21297, "fx":[-75.30944,-76.42057,-77.30381,-76.20695], "fy":[-70.27045,-69.00563,-68.05643,-69.33508]},
    {"t":4.04866, "x":6.08106, "y":7.249, "heading":-0.05631, "vx":-3.69212, "vy":0.57193, "omega":0.09258, "ax":-4.68832, "ay":-3.80184, "alpha":-0.21015, "fx":[-78.84219,-79.89113,-80.64376,-79.61104], "fy":[-65.78187,-64.44332,-63.55039,-64.89745]},
    {"t":4.05685, "x":6.05065, "y":7.25355, "heading":-0.05555, "vx":-3.73053, "vy":0.54078, "omega":0.09086, "ax":-4.93107, "ay":-3.43914, "alpha":-0.21095, "fx":[-83.0771,-84.05233,-84.66602,-83.70889], "fy":[-59.63839,-58.1869,-57.35806,-58.81187]},
    {"t":4.06505, "x":6.01991, "y":7.25787, "heading":-0.05481, "vx":-3.77094, "vy":0.5126, "omega":0.08913, "ax":-5.21327, "ay":-2.93074, "alpha":-0.21623, "fx":[-88.0046,-88.87581,-89.33828,-88.4865], "fy":[-51.03093,-49.41647,-48.67381,-50.28281]},
    {"t":4.07324, "x":5.98884, "y":7.26197, "heading":-0.05408, "vx":-3.81366, "vy":0.48859, "omega":0.08736, "ax":-5.50533, "ay":-2.23297, "alpha":-0.22571, "fx":[-93.13417,-93.83941,-94.14452,-93.45806], "fy":[-39.2015,-37.38111,-36.77035,-38.57556]},
    {"t":4.08143, "x":5.95741, "y":7.2659, "heading":-0.05336, "vx":-3.85877, "vy":0.47029, "omega":0.08551, "ax":-5.69539, "ay":-1.52927, "alpha":-0.23278, "fx":[-96.5265,-97.02764,-97.21987,-96.73388], "fy":[-27.22935,-25.25907,-24.80693,-26.75414]},
    {"t":4.08963, "x":5.9256, "y":7.2697, "heading":-0.05266, "vx":-3.90543, "vy":0.45776, "omega":0.0836, "ax":-5.74106, "ay":-1.13682, "alpha":-0.23604, "fx":[-97.38564,-97.76166,-97.91585,-97.55197], "fy":[-20.53572,-18.50734,-18.15149,-20.15349]},
    {"t":4.09782, "x":5.8934, "y":7.27342, "heading":-0.05198, "vx":-3.95247, "vy":0.44845, "omega":0.08167, "ax":-5.7142, "ay":-1.00325, "alpha":-0.24575, "fx":[-96.94302,-97.2857,-97.44497,-97.11398], "fy":[-18.29451,-16.18168,-15.84993,-17.93361]},
    {"t":4.10602, "x":5.86083, "y":7.27706, "heading":-0.05131, "vx":-3.99929, "vy":0.44023, "omega":0.07966, "ax":-5.65403, "ay":-0.96887, "alpha":-0.27203, "fx":[-95.89291,-96.25575,-96.44714,-96.09793], "fy":[-17.8292,-15.50095,-15.14909,-17.44188]},
    {"t":4.11421, "x":5.82787, "y":7.28063, "heading":-0.05065, "vx":-4.04562, "vy":0.43229, "omega":0.07743, "ax":-5.55896, "ay":-1.00022, "alpha":-0.32533, "fx":[-94.19829,-94.64115,-94.90469,-94.48126], "fy":[-18.617,-15.85654,-15.43447,-18.14557]},
    {"t":4.1224, "x":5.79453, "y":7.28414, "heading":-0.05002, "vx":-4.09117, "vy":0.42409, "omega":0.07476, "ax":-5.41199, "ay":-1.09716, "alpha":-0.42326, "fx":[-91.52813,-92.15067,-92.5677,-91.97911], "fy":[-20.73869,-17.19852,-16.62558,-20.08659]},
    {"t":4.1306, "x":5.76083, "y":7.28758, "heading":-0.04941, "vx":-4.13552, "vy":0.4151, "omega":0.07129, "ax":-5.17368, "ay":-1.27985, "alpha":-0.59794, "fx":[-87.1023,-88.10377,-88.86783,-87.93767], "fy":[-24.68306,-19.80589,-18.92796,-23.66275]},
    {"t":4.13879, "x":5.72677, "y":7.29094, "heading":-0.04882, "vx":-4.17791, "vy":0.40461, "omega":0.06639, "ax":-4.75387, "ay":-1.59158, "alpha":-0.9028, "fx":[-79.11243,-80.89927,-82.52906,-80.90733], "fy":[-31.38723,-24.37946,-22.88688,-29.63583]},
    {"t":4.14699, "x":5.69237, "y":7.2942, "heading":-0.04828, "vx":-4.21686, "vy":0.39157, "omega":0.059, "ax":-3.94811, "ay":-2.08536, "alpha":-1.3664, "fx":[-63.61581,-66.66565,-70.55644,-67.78712], "fy":[-41.57315,-32.08989,-29.5273,-38.69521]},
    {"t":4.15518, "x":5.65769, "y":7.29734, "heading":-0.0478, "vx":-4.24921, "vy":0.37449, "omega":0.0478, "ax":-2.49255, "ay":-2.65804, "alpha":-1.60533, "fx":[-37.38837,-40.06256,-47.49984,-44.63964], "fy":[-51.0706,-42.12403,-39.33746,-48.31824]},
    {"t":4.16337, "x":5.62279, "y":7.30032, "heading":-0.0474, "vx":-4.26964, "vy":0.35271, "omega":0.03465, "ax":-0.80761, "ay":-2.88403, "alpha":-0.65061, "fx":[-11.83496,-12.02974,-15.70036,-15.38395], "fy":[-50.85913,-47.73175,-47.24637,-50.38876]},
    {"t":4.17157, "x":5.58778, "y":7.30311, "heading":-0.04712, "vx":-4.27625, "vy":0.32908, "omega":0.02932, "ax":0.79794, "ay":-2.71831, "alpha":0.97594, "fx":[11.41442,10.54088,15.61887,16.71644], "fy":[-43.9799,-48.82493,-48.49589,-43.64971]},
    {"t":4.17976, "x":5.55276, "y":7.30571, "heading":-0.04688, "vx":-4.26971, "vy":0.3068, "omega":0.03731, "ax":2.80702, "ay":-2.17377, "alpha":1.73299, "fx":[46.22721,42.68558,49.3216,52.75192], "fy":[-32.57068,-43.31485,-41.20317,-30.81198]},
    {"t":4.18795, "x":5.51787, "y":7.30815, "heading":-0.04657, "vx":-4.24671, "vy":0.28899, "omega":0.05151, "ax":4.24606, "ay":-1.52003, "alpha":1.21549, "fx":[72.06587,69.68289,72.4938,74.65477], "fy":[-21.93894,-31.04132,-29.53763,-20.90329]},
    {"t":4.19615, "x":5.48322, "y":7.31047, "heading":-0.04615, "vx":-4.21192, "vy":0.27654, "omega":0.06147, "ax":4.93786, "ay":-1.10559, "alpha":0.72542, "fx":[84.03651,82.92123,83.98382,85.02485], "fy":[-16.16189,-22.01595,-21.33858,-15.70678]},
    {"t":4.20434, "x":5.44887, "y":7.3127, "heading":-0.04565, "vx":-4.17146, "vy":0.26748, "omega":0.06742, "ax":5.29078, "ay":-0.86778, "alpha":0.4448, "fx":[90.04677,89.49667,89.95437,90.48101], "fy":[-13.03622,-16.74559,-16.43839,-12.82275]},
    {"t":4.21254, "x":5.41487, "y":7.31486, "heading":-0.0451, "vx":-4.12811, "vy":0.26037, "omega":0.07106, "ax":5.49521, "ay":-0.72347, "alpha":0.28645, "fx":[93.51132,93.21275,93.43664,93.72697], "fy":[-11.15562,-13.58711,-13.43588,-11.04557]},
    {"t":4.22073, "x":5.38123, "y":7.31697, "heading":-0.04451, "vx":-4.08308, "vy":0.25444, "omega":0.07341, "ax":5.62608, "ay":-0.62986, "alpha":0.1928, "fx":[95.7265,95.55054,95.67131,95.84402], "fy":[-9.92202,-11.57668,-11.4958,-9.86044]},
    {"t":4.22892, "x":5.34796, "y":7.31904, "heading":-0.04391, "vx":-4.03699, "vy":0.24928, "omega":0.07499, "ax":5.71621, "ay":-0.56572, "alpha":0.13457, "fx":[97.25176,97.14108,97.21122,97.32049], "fy":[-9.06164,-10.22534,-10.17886,-9.02477]},
    {"t":4.23712, "x":5.31508, "y":7.32106, "heading":-0.0433, "vx":-3.99015, "vy":0.24464, "omega":0.07609, "ax":5.78171, "ay":-0.51985, "alpha":0.09676, "fx":[98.36054,98.28726,98.3304,98.40301], "fy":[-8.43468,-9.27603,-9.24763,-8.41134]},
    {"t":4.24531, "x":5.28258, "y":7.32305, "heading":-0.04267, "vx":-3.94277, "vy":0.24038, "omega":0.07688, "ax":5.83131, "ay":-0.48594, "alpha":0.07128, "fx":[99.20032,99.1498,99.17754,99.22773], "fy":[-7.96288,-8.58529,-8.56703,-7.94738]},
    {"t":4.25351, "x":5.25047, "y":7.325, "heading":-0.04204, "vx":-3.89499, "vy":0.2364, "omega":0.07747, "ax":5.87007, "ay":-0.46021, "alpha":0.05357, "fx":[99.85702,99.82104,99.83954,99.87534], "fy":[-7.5991,-8.06839,-8.05612,-7.5884]},
    {"t":4.2617, "x":5.21875, "y":7.32692, "heading":-0.04141, "vx":-3.84689, "vy":0.23263, "omega":0.07791, "ax":5.90116, "ay":-0.44028, "alpha":0.04092, "fx":[100.38382,100.35752,100.37021,100.39642], "fy":[-7.31332,-7.67272,-7.66416,-7.30568]},
    {"t":4.26989, "x":5.18743, "y":7.32881, "heading":-0.04077, "vx":-3.79854, "vy":0.22902, "omega":0.07824, "ax":5.92661, "ay":-0.42458, "alpha":0.03166, "fx":[100.8153,100.79567,100.80459,100.82416], "fy":[-7.0855,-7.36422,-7.35806,-7.0799]},
    {"t":4.27809, "x":5.1565, "y":7.33067, "heading":-0.04013, "vx":-3.74998, "vy":0.22554, "omega":0.0785, "ax":5.94781, "ay":-0.41204, "alpha":0.02474, "fx":[101.17485,101.15996,101.16635,101.18121], "fy":[-6.90179,-7.12004,-7.11549,-6.89759]},
    {"t":4.28628, "x":5.12597, "y":7.33251, "heading":-0.03949, "vx":-3.70124, "vy":0.22217, "omega":0.0787, "ax":5.96574, "ay":-0.40193, "alpha":0.01947, "fx":[101.47885,101.46742,101.47207,101.48348], "fy":[-6.75231,-6.92434,-6.92091,-6.7491]},
    {"t":4.29447, "x":5.09585, "y":7.33432, "heading":-0.03884, "vx":-3.65236, "vy":0.21887, "omega":0.07886, "ax":5.98108, "ay":-0.39369, "alpha":0.01538, "fx":[101.7391,101.73026,101.73366,101.74249], "fy":[-6.62984,-6.76589,-6.76327,-6.62735]},
    {"t":4.30267, "x":5.06612, "y":7.3361, "heading":-0.0382, "vx":-3.60335, "vy":0.21565, "omega":0.07899, "ax":5.99435, "ay":-0.38694, "alpha":0.01214, "fx":[101.96428,101.95742,101.95993,101.96679], "fy":[-6.52897,-6.63652,-6.63449,-6.52703]},
    {"t":4.31086, "x":5.0368, "y":7.33785, "heading":-0.03755, "vx":-3.55424, "vy":0.21248, "omega":0.07909, "ax":6.00593, "ay":-0.38138, "alpha":0.00954, "fx":[102.16095,102.15564,102.15749,102.1628], "fy":[-6.44561,-6.53015,-6.52858,-6.44409]},
    {"t":4.31906, "x":5.00787, "y":7.33958, "heading":-0.0369, "vx":-3.50503, "vy":0.20935, "omega":0.07917, "ax":6.01614, "ay":-0.37677, "alpha":0.00739, "fx":[102.33413,102.33006,102.33142,102.33548], "fy":[-6.37659,-6.44221,-6.44099,-6.37541]},
    {"t":4.32725, "x":4.97936, "y":7.34128, "heading":-0.03625, "vx":-3.45573, "vy":0.20627, "omega":0.07923, "ax":6.02519, "ay":-0.37295, "alpha":0.0056, "fx":[102.48773,102.48468,102.48565,102.4887], "fy":[-6.31942,-6.36917,-6.36825,-6.31852]},
    {"t":4.33544, "x":4.95124, "y":7.34296, "heading":-0.0356, "vx":-3.40636, "vy":0.20321, "omega":0.07927, "ax":6.03326, "ay":-0.36978, "alpha":0.00407, "fx":[102.62485,102.62266,102.62333,102.62552], "fy":[-6.27213,-6.30829,-6.30762,-6.27147]},
    {"t":4.34364, "x":4.92353, "y":7.34461, "heading":-0.03495, "vx":-3.35693, "vy":0.20018, "omega":0.07931, "ax":6.04052, "ay":-0.36715, "alpha":0.00273, "fx":[102.74798,102.74652,102.74694,102.7484], "fy":[-6.23315,-6.25742,-6.25697,-6.2327]},
    {"t":4.35183, "x":4.89623, "y":7.34624, "heading":-0.0343, "vx":-3.30743, "vy":0.19717, "omega":0.07933, "ax":6.04706, "ay":-0.36496, "alpha":0.00153, "fx":[102.85911,102.85829,102.85852,102.85934], "fy":[-6.2012,-6.21483,-6.21458,-6.20095]},
    {"t":4.36002, "x":4.86933, "y":7.34784, "heading":-0.03365, "vx":-3.25788, "vy":0.19418, "omega":0.07934, "ax":6.053, "ay":-0.36315, "alpha":0.00044, "fx":[102.95989,102.95966,102.95972,102.95995], "fy":[-6.17524,-6.17913,-6.17906,-6.17517]},
    {"t":4.36822, "x":4.84284, "y":7.34942, "heading":-0.033, "vx":-3.20829, "vy":0.19121, "omega":0.07935, "ax":6.05841, "ay":-0.36167, "alpha":-0.00059, "fx":[103.05168,103.05199,103.05191,103.0516], "fy":[-6.15443,-6.14919,-6.14929,-6.15453]},
    {"t":4.37641, "x":4.81676, "y":7.35098, "heading":-0.03235, "vx":-3.15864, "vy":0.18824, "omega":0.07934, "ax":6.06335, "ay":-0.36045, "alpha":-0.00157, "fx":[103.13562,103.13644,103.13623,103.13541], "fy":[-6.13804,-6.12407,-6.12434,-6.13832]},
    {"t":4.38461, "x":4.79108, "y":7.35251, "heading":-0.0317, "vx":-3.10896, "vy":0.18529, "omega":0.07933, "ax":6.06789, "ay":-0.35947, "alpha":-0.00252, "fx":[103.21264,103.21396,103.21364,103.21232], "fy":[-6.1255,-6.103,-6.10345,-6.12596]},
    {"t":4.3928, "x":4.76581, "y":7.35401, "heading":-0.03105, "vx":-3.05924, "vy":0.18234, "omega":0.07931, "ax":6.07207, "ay":-0.35869, "alpha":-0.00348, "fx":[103.28355,103.28537,103.28494,103.28313], "fy":[-6.11633,-6.08533,-6.08596,-6.11696]},
    {"t":4.40099, "x":4.74095, "y":7.35549, "heading":-0.0304, "vx":-3.00949, "vy":0.1794, "omega":0.07928, "ax":6.07594, "ay":-0.35807, "alpha":-0.00444, "fx":[103.34904,103.35136,103.35083,103.34852], "fy":[-6.1101,-6.07051,-6.07133,-6.11093]},
    {"t":4.40919, "x":4.71649, "y":7.35695, "heading":-0.02975, "vx":-2.9597, "vy":0.17647, "omega":0.07924, "ax":6.07951, "ay":-0.35761, "alpha":-0.00542, "fx":[103.4097,103.41252,103.4119,103.40907], "fy":[-6.10648,-6.05808,-6.0591,-6.10752]},
    {"t":4.41738, "x":4.69244, "y":7.35839, "heading":-0.0291, "vx":-2.90989, "vy":0.17354, "omega":0.0792, "ax":6.08284, "ay":-0.35727, "alpha":-0.00645, "fx":[103.46601,103.46937,103.46865,103.46529], "fy":[-6.10519,-6.04764,-6.04888,-6.10645]},
    {"t":4.42558, "x":4.6688, "y":7.3598, "heading":-0.02846, "vx":-2.86005, "vy":0.17061, "omega":0.07914, "ax":6.08593, "ay":-0.35704, "alpha":-0.00752, "fx":[103.51843,103.52234,103.52152,103.51761], "fy":[-6.10597,-6.03885,-6.04033,-6.10748]},
    {"t":4.43377, "x":4.64557, "y":7.36118, "heading":-0.02781, "vx":-2.81018, "vy":0.16769, "omega":0.07908, "ax":6.08882, "ay":-0.35691, "alpha":-0.00865, "fx":[103.56733,103.57182,103.57091,103.56641], "fy":[-6.10863,-6.0314,-6.03313,-6.1104]},
    {"t":4.44196, "x":4.62275, "y":7.36254, "heading":-0.02716, "vx":-2.76029, "vy":0.16476, "omega":0.07901, "ax":6.09152, "ay":-0.35686, "alpha":-0.00985, "fx":[103.61304,103.61816,103.61714,103.61203], "fy":[-6.11299,-6.02504,-6.02705,-6.11506]},
    {"t":4.45016, "x":4.60034, "y":7.36388, "heading":-0.02651, "vx":-2.71038, "vy":0.16184, "omega":0.07893, "ax":6.09406, "ay":-0.35688, "alpha":-0.01113, "fx":[103.65586,103.66163,103.66052,103.65473], "fy":[-6.11892,-6.01952,-6.02184,-6.1213]},
    {"t":4.45835, "x":4.57834, "y":7.3652, "heading":-0.02587, "vx":-2.66044, "vy":0.15891, "omega":0.07884, "ax":6.09644, "ay":-0.35696, "alpha":-0.01249, "fx":[103.69603,103.70252,103.70129,103.6948], "fy":[-6.12628,-6.01464,-6.01729,-6.12903]},
    {"t":4.46654, "x":4.55674, "y":7.36649, "heading":-0.02522, "vx":-2.61049, "vy":0.15599, "omega":0.07874, "ax":6.09868, "ay":-0.3571, "alpha":-0.01396, "fx":[103.73378,103.74104,103.7397,103.73244], "fy":[-6.135,-6.01021,-6.01324,-6.13814]},
    {"t":4.47474, "x":4.53556, "y":7.36775, "heading":-0.02457, "vx":-2.56052, "vy":0.15306, "omega":0.07862, "ax":6.10079, "ay":-0.35728, "alpha":-0.01554, "fx":[103.76932,103.7774,103.77595,103.76786], "fy":[-6.14498,-6.00606,-6.00949,-6.14855]},
    {"t":4.48293, "x":4.51478, "y":7.369, "heading":-0.02393, "vx":-2.51053, "vy":0.15014, "omega":0.0785, "ax":6.10278, "ay":-0.35751, "alpha":-0.01724, "fx":[103.80283,103.81179,103.81021,103.80123], "fy":[-6.15618,-6.00204,-6.00591,-6.16023]},
    {"t":4.49113, "x":4.49441, "y":7.37021, "heading":-0.02329, "vx":-2.46052, "vy":0.14721, "omega":0.07836, "ax":6.10466, "ay":-0.35777, "alpha":-0.01908, "fx":[103.83445,103.84437,103.84266,103.83272], "fy":[-6.16853,-5.99799,-6.00236,-6.17311]},
    {"t":4.49932, "x":4.47446, "y":7.37141, "heading":-0.02264, "vx":-2.4105, "vy":0.14428, "omega":0.0782, "ax":6.10645, "ay":-0.35805, "alpha":-0.02105, "fx":[103.86434,103.8753,103.87345,103.86246], "fy":[-6.182,-5.99378,-5.99869,-6.18717]},
    {"t":4.50751, "x":4.45491, "y":7.37258, "heading":-0.022, "vx":-2.36047, "vy":0.14134, "omega":0.07803, "ax":6.10814, "ay":-0.35837, "alpha":-0.02318, "fx":[103.89262,103.90469,103.90269,103.89059], "fy":[-6.19658,-5.98929,-5.99479,-6.20239]},
    {"t":4.51571, "x":4.43578, "y":7.37372, "heading":-0.02136, "vx":-2.31042, "vy":0.1384, "omega":0.07784, "ax":6.10974, "ay":-0.35871, "alpha":-0.02548, "fx":[103.9194,103.93268,103.93053,103.91721], "fy":[-6.21224,-5.98439,-5.99055,-6.21876]},
    {"t":4.5239, "x":4.41705, "y":7.37485, "heading":-0.02073, "vx":-2.26036, "vy":0.13547, "omega":0.07763, "ax":6.11127, "ay":-0.35906, "alpha":-0.02796, "fx":[103.94479,103.95938,103.95705,103.94242], "fy":[-6.22899,-5.97897,-5.98584,-6.2363]},
    {"t":4.5321, "x":4.39873, "y":7.37594, "heading":-0.02009, "vx":-2.21028, "vy":0.13252, "omega":0.0774, "ax":6.11272, "ay":-0.35943, "alpha":-0.03063, "fx":[103.96889,103.98488,103.98237,103.96633], "fy":[-6.24682,-5.97292,-5.98056,-6.255]},
    {"t":4.54029, "x":4.38083, "y":7.37702, "heading":-0.01946, "vx":-2.1602, "vy":0.12958, "omega":0.07715, "ax":6.1141, "ay":-0.35981, "alpha":-0.0335, "fx":[103.99176,104.00927,104.00658,103.98901], "fy":[-6.26576,-5.96612,-5.97461,-6.27489]},
    {"t":4.54848, "x":4.36333, "y":7.37807, "heading":-0.01882, "vx":-2.1101, "vy":0.12663, "omega":0.07687, "ax":6.11542, "ay":-0.36021, "alpha":-0.0366, "fx":[104.0135,104.03264,104.02974,104.01053], "fy":[-6.28582,-5.95847,-5.96789,-6.296]},
    {"t":4.55668, "x":4.34625, "y":7.37909, "heading":-0.01819, "vx":-2.05999, "vy":0.12368, "omega":0.07657, "ax":6.11668, "ay":-0.36061, "alpha":-0.03993, "fx":[104.03416,104.05507,104.05196,104.03096], "fy":[-6.30703,-5.94987,-5.96029,-6.31837]},
    {"t":4.56487, "x":4.32958, "y":7.38009, "heading":-0.01757, "vx":-2.00987, "vy":0.12072, "omega":0.07625, "ax":6.11789, "ay":-0.36102, "alpha":-0.04352, "fx":[104.05382,104.07662,104.07328,104.05037], "fy":[-6.32942,-5.9402,-5.95172,-6.34203]},
    {"t":4.57306, "x":4.31331, "y":7.38107, "heading":-0.01694, "vx":-1.95974, "vy":0.11777, "omega":0.07589, "ax":6.11904, "ay":-0.36143, "alpha":-0.04737, "fx":[104.07252,104.09736,104.09378,104.06881], "fy":[-6.35303,-5.92937,-5.94208,-6.36703]},
    {"t":4.58126, "x":4.29746, "y":7.38202, "heading":-0.01632, "vx":-1.9096, "vy":0.1148, "omega":0.0755, "ax":6.12014, "ay":-0.36185, "alpha":-0.05151, "fx":[104.09032,104.11735,104.11351,104.08633], "fy":[-6.3779,-5.91728,-5.93128,-6.39344]},
    {"t":4.58945, "x":4.28202, "y":7.38295, "heading":-0.0157, "vx":-1.85946, "vy":0.11184, "omega":0.07508, "ax":6.1212, "ay":-0.36227, "alpha":-0.05594, "fx":[104.10726,104.13664,104.13253,104.10297], "fy":[-6.4041,-5.90382,-5.91922,-6.4213]},
    {"t":4.59765, "x":4.26699, "y":7.38386, "heading":-0.01509, "vx":-1.8093, "vy":0.10887, "omega":0.07462, "ax":6.12221, "ay":-0.36269, "alpha":-0.0607, "fx":[104.12339,104.1553,104.1509,104.11877], "fy":[-6.43166,-5.88888,-5.90579,-6.45069]},
    {"t":4.60584, "x":4.25237, "y":7.38474, "heading":-0.01448, "vx":-1.75914, "vy":0.1059, "omega":0.07412, "ax":6.12319, "ay":-0.36311, "alpha":-0.06579, "fx":[104.13874,104.17335,104.16865,104.13377], "fy":[-6.46065,-5.87237,-5.89091,-6.48168]},
    {"t":4.61403, "x":4.23816, "y":7.38559, "heading":-0.01387, "vx":-1.70896, "vy":0.10292, "omega":0.07358, "ax":6.12412, "ay":-0.36353, "alpha":-0.07124, "fx":[104.15335,104.19086,104.18583,104.14801], "fy":[-6.49112,-5.85418,-5.87447,-6.51434]},
    {"t":4.62223, "x":4.22436, "y":7.38642, "heading":-0.01326, "vx":-1.65878, "vy":0.09995, "omega":0.073, "ax":6.12502, "ay":-0.36395, "alpha":-0.07707, "fx":[104.16724,104.20785,104.20248,104.16151], "fy":[-6.52316,-5.83421,-5.85638,-6.54875]},
    {"t":4.63042, "x":4.21098, "y":7.38723, "heading":-0.01267, "vx":-1.6086, "vy":0.09696, "omega":0.07237, "ax":6.12588, "ay":-0.36436, "alpha":-0.08329, "fx":[104.18045,104.22437,104.21864,104.1743], "fy":[-6.55681,-5.81235,-5.83655,-6.585]},
    {"t":4.63861, "x":4.198, "y":7.38801, "heading":-0.01207, "vx":-1.5584, "vy":0.09398, "omega":0.07169, "ax":6.12671, "ay":-0.36477, "alpha":-0.08992, "fx":[104.19301,104.24046,104.23435,104.18641], "fy":[-6.59216,-5.78851,-5.81486,-6.62317]},
    {"t":4.64681, "x":4.18544, "y":7.38877, "heading":-0.01149, "vx":-1.5082, "vy":0.09099, "omega":0.07095, "ax":6.12751, "ay":-0.36518, "alpha":-0.097, "fx":[104.20493,104.25614,104.24964,104.19784], "fy":[-6.62927,-5.76256,-5.79122,-6.66336]},
    {"t":4.655, "x":4.17329, "y":7.3895, "heading":-0.01091, "vx":-1.45799, "vy":0.088, "omega":0.07016, "ax":6.12828, "ay":-0.36558, "alpha":-0.10452, "fx":[104.21623,104.27145,104.26453,104.20863], "fy":[-6.66823,-5.73441,-5.76553,-6.70565]},
    {"t":4.6632, "x":4.16154, "y":7.39021, "heading":-0.01033, "vx":-1.40778, "vy":0.085, "omega":0.0693, "ax":6.12902, "ay":-0.36598, "alpha":-0.11253, "fx":[104.22694,104.28642,104.27907,104.21879], "fy":[-6.7091,-5.70397,-5.7377,-6.75014]},
    {"t":4.67139, "x":4.15022, "y":7.3909, "heading":-0.00976, "vx":-1.35756, "vy":0.082, "omega":0.06838, "ax":6.12973, "ay":-0.36637, "alpha":-0.12103, "fx":[104.23707,104.30108,104.29327,104.22833], "fy":[-6.75198,-5.67111,-5.70762,-6.79693]},
    {"t":4.67958, "x":4.1393, "y":7.39156, "heading":-0.0092, "vx":-1.30733, "vy":0.079, "omega":0.06738, "ax":6.13042, "ay":-0.36676, "alpha":-0.13006, "fx":[104.24663,104.31545,104.30716,104.23727], "fy":[-6.79692,-5.63575,-5.67519,-6.84612]},
    {"t":4.68778, "x":4.12879, "y":7.39219, "heading":-0.00865, "vx":-1.2571, "vy":0.076, "omega":0.06632, "ax":6.13108, "ay":-0.36714, "alpha":-0.13962, "fx":[104.25565,104.32955,104.32076,104.24561], "fy":[-6.84402,-5.59778,-5.64032,-6.8978]},
    {"t":4.69597, "x":4.1187, "y":7.3928, "heading":-0.00811, "vx":-1.20686, "vy":0.07299, "omega":0.06518, "ax":6.13172, "ay":-0.36752, "alpha":-0.14974, "fx":[104.26411,104.3434,104.3341,104.25337], "fy":[-6.89334,-5.5571,-5.60291,-6.95208]},
    {"t":4.70417, "x":4.10901, "y":7.39339, "heading":-0.00757, "vx":-1.15662, "vy":0.06998, "omega":0.06395, "ax":6.13233, "ay":-0.36789, "alpha":-0.16045, "fx":[104.27205,104.35704,104.34719,104.26054], "fy":[-6.94497,-5.51362,-5.56286,-7.00906]},
    {"t":4.71236, "x":4.09974, "y":7.39395, "heading":-0.00705, "vx":-1.10638, "vy":0.06696, "omega":0.06263, "ax":6.13292, "ay":-0.36825, "alpha":-0.17176, "fx":[104.27947,104.37046,104.36006,104.26715], "fy":[-6.99898,-5.46724,-5.52008,-7.06882]},
    {"t":4.72055, "x":4.09088, "y":7.39448, "heading":-0.00654, "vx":-1.05612, "vy":0.06394, "omega":0.06123, "ax":6.13349, "ay":-0.3686, "alpha":-0.18369, "fx":[104.28637,104.3837,104.37272,104.27318], "fy":[-7.05544,-5.41788,-5.47447,-7.13148]},
    {"t":4.72875, "x":4.08243, "y":7.395, "heading":-0.00603, "vx":-1.00587, "vy":0.06092, "omega":0.05972, "ax":6.13404, "ay":-0.36895, "alpha":-0.19625, "fx":[104.29276,104.39676,104.38519,104.27865], "fy":[-7.11442,-5.36544,-5.42594,-7.19713]},
    {"t":4.73694, "x":4.0744, "y":7.39548, "heading":-0.00554, "vx":-0.9556, "vy":0.0579, "omega":0.05811, "ax":6.13457, "ay":-0.36929, "alpha":-0.20948, "fx":[104.29865,104.40966,104.39747,104.28356], "fy":[-7.176,-5.30985,-5.37441,-7.26586]},
    {"t":4.74513, "x":4.06677, "y":7.39594, "heading":-0.00507, "vx":-0.90534, "vy":0.05487, "omega":0.0564, "ax":6.13508, "ay":-0.36962, "alpha":-0.22339, "fx":[104.30403,104.42241,104.4096,104.2879], "fy":[-7.24023,-5.25103,-5.31978,-7.33776]},
    {"t":4.75333, "x":4.05956, "y":7.39638, "heading":-0.00461, "vx":-0.85507, "vy":0.05185, "omega":0.05457, "ax":6.13557, "ay":-0.36995, "alpha":-0.23799, "fx":[104.30892,104.43503,104.42157,104.29168], "fy":[-7.30719,-5.1889,-5.26198,-7.41293]},
    {"t":4.76152, "x":4.05276, "y":7.39679, "heading":-0.00416, "vx":-0.8048, "vy":0.04881, "omega":0.05262, "ax":6.13604, "ay":-0.37027, "alpha":-0.2533, "fx":[104.31331,104.44751,104.4334,104.29489], "fy":[-7.37693,-5.12339,-5.20091,-7.49145]},
    {"t":4.76972, "x":4.04637, "y":7.39718, "heading":-0.00373, "vx":-0.75452, "vy":0.04578, "omega":0.05054, "ax":6.13649, "ay":-0.37058, "alpha":-0.26934, "fx":[104.31721,104.45988,104.44509,104.29754], "fy":[-7.44952,-5.05444,-5.13651,-7.57341]},
    {"t":4.77791, "x":4.0404, "y":7.39754, "heading":-0.00331, "vx":-0.70424, "vy":0.04274, "omega":0.04833, "ax":6.13692, "ay":-0.37088, "alpha":-0.28613, "fx":[104.32062,104.47213,104.45666,104.29961], "fy":[-7.52499,-4.98198,-5.06868,-7.6589]},
    {"t":4.7861, "x":4.03483, "y":7.39788, "heading":-0.00292, "vx":-0.65395, "vy":0.03971, "omega":0.04599, "ax":6.13733, "ay":-0.37118, "alpha":-0.30367, "fx":[104.32354,104.48427,104.46811,104.30111], "fy":[-7.60342,-4.90595,-4.99735,-7.74798]},
    {"t":4.7943, "x":4.02968, "y":7.3982, "heading":-0.00254, "vx":-0.60366, "vy":0.03666, "omega":0.0435, "ax":6.13772, "ay":-0.37147, "alpha":-0.32198, "fx":[104.32596,104.4963,104.47945,104.30202], "fy":[-7.68485,-4.82631,-4.92244,-7.84075]},
    {"t":4.80249, "x":4.02494, "y":7.39848, "heading":-0.00218, "vx":-0.55337, "vy":0.03362, "omega":0.04086, "ax":6.1381, "ay":-0.37175, "alpha":-0.34109, "fx":[104.32788,104.50824,104.49068,104.30235], "fy":[-7.76932,-4.74299,-4.84388,-7.93728]},
    {"t":4.81069, "x":4.02061, "y":7.39875, "heading":-0.00185, "vx":-0.50308, "vy":0.03057, "omega":0.03807, "ax":6.13845, "ay":-0.37202, "alpha":-0.36099, "fx":[104.3293,104.52007,104.50181,104.30207], "fy":[-7.8569,-4.65596,-4.76159,-8.03765]},
    {"t":4.81888, "x":4.0167, "y":7.39898, "heading":-0.00154, "vx":-0.45278, "vy":0.02753, "omega":0.03511, "ax":6.13879, "ay":-0.37229, "alpha":-0.38171, "fx":[104.33022,104.5318,104.51283,104.30119], "fy":[-7.94762,-4.56516,-4.67549,-8.14195]},
    {"t":4.82707, "x":4.01319, "y":7.3992, "heading":-0.00125, "vx":-0.40248, "vy":0.02448, "omega":0.03198, "ax":6.1391, "ay":-0.37255, "alpha":-0.40326, "fx":[104.33063,104.54344,104.52376,104.29969], "fy":[-8.04155,-4.47054,-4.58549,-8.25024]},
    {"t":4.83527, "x":4.0101, "y":7.39939, "heading":-0.00099, "vx":-0.35218, "vy":0.02142, "omega":0.02868, "ax":6.1394, "ay":-0.3728, "alpha":-0.42566, "fx":[104.33053,104.55497,104.53458,104.29757], "fy":[-8.13873,-4.37205,-4.49151,-8.36262]},
    {"t":4.84346, "x":4.00742, "y":7.39955, "heading":-0.00075, "vx":-0.30187, "vy":0.01837, "omega":0.02519, "ax":6.13967, "ay":-0.37304, "alpha":-0.44893, "fx":[104.32991,104.56641,104.54531,104.29479], "fy":[-8.23924,-4.26964,-4.39345,-8.47919]},
    {"t":4.85165, "x":4.00515, "y":7.39969, "heading":-0.00055, "vx":-0.25156, "vy":0.01531, "omega":0.02151, "ax":6.13993, "ay":-0.37328, "alpha":-0.47308, "fx":[104.32876,104.57773,104.55594,104.29136], "fy":[-8.34313,-4.16325,-4.29119,-8.60004]},
    {"t":4.85985, "x":4.0033, "y":7.3998, "heading":-0.00037, "vx":-0.20126, "vy":0.01225, "omega":0.01764, "ax":6.14016, "ay":-0.37351, "alpha":-0.49813, "fx":[104.32707,104.58895,104.56647,104.28725], "fy":[-8.45048,-4.05281,-4.18464,-8.72529]},
    {"t":4.86804, "x":4.00186, "y":7.39989, "heading":-0.00023, "vx":-0.15094, "vy":0.00919, "omega":0.01355, "ax":6.14038, "ay":-0.37373, "alpha":-0.52411, "fx":[104.32482,104.60006,104.5769,104.28244], "fy":[-8.56139,-3.93824,-4.07363,-8.85507]},
    {"t":4.87624, "x":4.00082, "y":7.39995, "heading":-0.00011, "vx":-0.10063, "vy":0.00613, "omega":0.00926, "ax":6.14057, "ay":-0.37395, "alpha":-0.55105, "fx":[104.32201,104.61105,104.58723,104.2769], "fy":[-8.67597,-3.81943,-3.95803,-8.98952]},
    {"t":4.88443, "x":4.00021, "y":7.39999, "heading":-0.00004, "vx":-0.05032, "vy":0.00307, "omega":0.00474, "ax":6.14074, "ay":-0.37416, "alpha":-0.57899, "fx":[104.31862,104.62192,104.59744,104.27061], "fy":[-8.79433,-3.69629,-3.83765,-9.12882]},
    {"t":4.89262, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
