{
 "name":"FarSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.4017815589904785, "y":6.3641228675842285, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.524504661560059, "y":4.477598571777344, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.658984184265137, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.4017815589904785 m", "val":7.4017815589904785}, "y":{"exp":"6.3641228675842285 m", "val":6.3641228675842285}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.524504661560059 m", "val":7.524504661560059}, "y":{"exp":"4.077598571777344 m + 0.4 m", "val":4.477598571777344}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.658984184265137 m", "val":6.658984184265137}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93738,1.35632,2.74346,3.96822,5.0184],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.48559, "ay":-0.97654, "alpha":-5.55274, "fx":[91.94484,97.8221,97.52824,85.93782], "fy":[-33.93546,5.84402,8.63012,-46.98101]},
    {"t":0.01913, "x":4.501, "y":7.66982, "heading":0.0, "vx":0.10494, "vy":-0.01868, "omega":-0.10622, "ax":5.52094, "ay":-0.99447, "alpha":-4.9453, "fx":[92.4066,97.91918,97.76948,87.54339], "fy":[-32.63071,3.66944,5.2036,-43.9052]},
    {"t":0.03826, "x":4.50402, "y":7.66928, "heading":-0.00203, "vx":0.21056, "vy":-0.03771, "omega":-0.20083, "ax":5.55321, "ay":-1.01127, "alpha":-4.31862, "fx":[92.88119,97.9704,97.8902,89.09247], "fy":[-31.22376,1.27393,1.80175,-40.65737]},
    {"t":0.05739, "x":4.50907, "y":7.66838, "heading":-0.00587, "vx":0.31679, "vy":-0.05705, "omega":-0.28345, "ax":5.582, "ay":-1.02659, "alpha":-3.67093, "fx":[93.37445,97.9595,97.89334,90.56591], "fy":[-29.68077,-1.34577,-1.57478,-37.2464]},
    {"t":0.07652, "x":4.51615, "y":7.6671, "heading":-0.0113, "vx":0.42358, "vy":-0.07669, "omega":-0.35367, "ax":5.60679, "ay":-1.04019, "alpha":-3.00214, "fx":[93.88895,97.86845,97.78179,91.94009], "fy":[-27.96927,-4.18772,-4.91865,-33.69742]},
    {"t":0.09565, "x":4.52528, "y":7.66544, "heading":-0.01806, "vx":0.53083, "vy":-0.09659, "omega":-0.4111, "ax":5.6269, "ay":-1.0519, "alpha":-2.3159, "fx":[94.42145,97.67888,97.5603,93.1869], "fy":[-26.06627,-7.23431,-8.20684,-30.06255]},
    {"t":0.11478, "x":4.53646, "y":7.6634, "heading":-0.02593, "vx":0.63848, "vy":-0.11671, "omega":-0.45541, "ax":5.6416, "ay":-1.06163, "alpha":-1.62495, "fx":[94.95763,97.37763,97.24061,94.27192], "fy":[-23.98178,-10.42379,-11.37915,-26.44714]},
    {"t":0.13391, "x":4.54971, "y":7.66097, "heading":-0.03464, "vx":0.7464, "vy":-0.13702, "omega":-0.48649, "ax":5.65029, "ay":-1.06938, "alpha":-0.9661, "fx":[95.4606,96.97575,96.85517,95.14795], "fy":[-21.82661,-13.57177,-14.28335,-23.07784]},
    {"t":0.15304, "x":4.56502, "y":7.65815, "heading":-0.04395, "vx":0.85449, "vy":-0.15748, "omega":-0.50497, "ax":5.65326, "ay":-1.07547, "alpha":-0.43109, "fx":[95.8527,96.55663,96.48674,95.74522], "fy":[-19.9618,-16.20911,-16.57112,-20.43206]},
    {"t":0.17217, "x":4.5824, "y":7.65495, "heading":-0.05361, "vx":0.96264, "vy":-0.17805, "omega":-0.51322, "ax":5.6527, "ay":-1.08078, "alpha":-0.13543, "fx":[96.05074,96.27713,96.2527,96.02268], "fy":[-18.9177,-17.72697,-17.84443,-19.0459]},
    {"t":0.1913, "x":4.60185, "y":7.65134, "heading":-0.06342, "vx":1.07078, "vy":-0.19873, "omega":-0.51581, "ax":5.65113, "ay":-1.08619, "alpha":-0.03421, "fx":[96.09834,96.15618,96.15001,96.09195], "fy":[-18.61215,-18.31035,-18.33898,-18.64146]},
    {"t":0.21043, "x":4.62337, "y":7.64734, "heading":-0.07329, "vx":1.17889, "vy":-0.21951, "omega":-0.51647, "ax":5.64933, "ay":-1.092, "alpha":-0.00792, "fx":[96.08739,96.10087,96.0995,96.08601], "fy":[-18.60647,-18.53659,-18.5428,-18.61272]},
    {"t":0.22956, "x":4.64696, "y":7.64294, "heading":-0.08317, "vx":1.28696, "vy":-0.2404, "omega":-0.51662, "ax":5.64736, "ay":-1.09831, "alpha":-0.00176, "fx":[96.05861,96.06162,96.06133,96.05832], "fy":[-18.68902,-18.67352,-18.67479,-18.6903]},
    {"t":0.24869, "x":4.67261, "y":7.63814, "heading":-0.09305, "vx":1.39499, "vy":-0.26141, "omega":-0.51665, "ax":5.64521, "ay":-1.10517, "alpha":-0.00038, "fx":[96.02313,96.02378,96.02372,96.02307], "fy":[-18.80023,-18.79691,-18.79717,-18.80048]},
    {"t":0.26782, "x":4.70033, "y":7.63294, "heading":-0.10294, "vx":1.50299, "vy":-0.28255, "omega":-0.51666, "ax":5.64286, "ay":-1.11268, "alpha":-0.00008, "fx":[95.98332,95.98345,95.98344,95.9833], "fy":[-18.92667,-18.926,-18.92605,-18.92671]},
    {"t":0.28695, "x":4.73011, "y":7.62733, "heading":-0.11282, "vx":1.61094, "vy":-0.30384, "omega":-0.51666, "ax":5.64026, "ay":-1.12092, "alpha":-0.00001, "fx":[95.93927,95.93929,95.93929,95.93927], "fy":[-19.06652,-19.06642,-19.06643,-19.06653]},
    {"t":0.30608, "x":4.76196, "y":7.62131, "heading":-0.12271, "vx":1.71883, "vy":-0.32528, "omega":-0.51666, "ax":5.6374, "ay":-1.13, "alpha":0.0, "fx":[95.89051,95.89051,95.89051,95.89051], "fy":[-19.22097,-19.22099,-19.22099,-19.22097]},
    {"t":0.32521, "x":4.79588, "y":7.61488, "heading":-0.13259, "vx":1.82668, "vy":-0.3469, "omega":-0.51666, "ax":5.63421, "ay":-1.14006, "alpha":0.00001, "fx":[95.83627,95.83626,95.83626,95.83627], "fy":[-19.39214,-19.39219,-19.39219,-19.39213]},
    {"t":0.34434, "x":4.83185, "y":7.60804, "heading":-0.14247, "vx":1.93446, "vy":-0.36871, "omega":-0.51666, "ax":5.63064, "ay":-1.15127, "alpha":0.00001, "fx":[95.77561,95.77559,95.77559,95.77561], "fy":[-19.58282,-19.58288,-19.58288,-19.58281]},
    {"t":0.36347, "x":4.86989, "y":7.60077, "heading":-0.15236, "vx":2.04218, "vy":-0.39073, "omega":-0.51666, "ax":5.62663, "ay":-1.16383, "alpha":0.00001, "fx":[95.70731,95.70729,95.70729,95.70731], "fy":[-19.79646,-19.79653,-19.79653,-19.79646]},
    {"t":0.3826, "x":4.90998, "y":7.59309, "heading":-0.16224, "vx":2.14982, "vy":-0.41299, "omega":-0.51666, "ax":5.62207, "ay":-1.178, "alpha":0.00001, "fx":[95.62987,95.62985,95.62985,95.62987], "fy":[-20.03736,-20.03745,-20.03745,-20.03736]},
    {"t":0.40173, "x":4.95214, "y":7.58497, "heading":-0.17212, "vx":2.25737, "vy":-0.43553, "omega":-0.51666, "ax":5.61687, "ay":-1.19408, "alpha":0.00001, "fx":[95.54135,95.54133,95.54133,95.54135], "fy":[-20.31095,-20.31105,-20.31105,-20.31094]},
    {"t":0.42086, "x":4.99635, "y":7.57642, "heading":-0.18201, "vx":2.36482, "vy":-0.45837, "omega":-0.51666, "ax":5.61087, "ay":-1.21249, "alpha":0.00001, "fx":[95.43926,95.43924,95.43924,95.43926], "fy":[-20.62411,-20.62423,-20.62422,-20.6241]},
    {"t":0.43999, "x":5.04262, "y":7.56743, "heading":-0.19189, "vx":2.47215, "vy":-0.48157, "omega":-0.51666, "ax":5.60387, "ay":-1.23376, "alpha":0.00002, "fx":[95.32029,95.32026,95.32026,95.32029], "fy":[-20.98577,-20.98592,-20.98591,-20.98577]},
    {"t":0.45912, "x":5.09094, "y":7.55799, "heading":-0.20178, "vx":2.57936, "vy":-0.50517, "omega":-0.51666, "ax":5.59562, "ay":-1.25856, "alpha":0.00002, "fx":[95.17999,95.17995,95.17996,95.17999], "fy":[-21.4077,-21.40787,-21.40787,-21.4077]},
    {"t":0.47825, "x":5.1413, "y":7.5481, "heading":-0.21166, "vx":2.6864, "vy":-0.52925, "omega":-0.51666, "ax":5.58576, "ay":-1.28784, "alpha":0.00002, "fx":[95.01224,95.0122,95.0122,95.01225], "fy":[-21.90566,-21.90587,-21.90587,-21.90566]},
    {"t":0.49738, "x":5.19372, "y":7.53774, "heading":-0.22154, "vx":2.79326, "vy":-0.55388, "omega":-0.51666, "ax":5.57378, "ay":-1.32286, "alpha":0.00003, "fx":[94.80839,94.80833,94.80833,94.80839], "fy":[-22.50131,-22.50157,-22.50157,-22.50131]},
    {"t":0.51651, "x":5.24817, "y":7.5269, "heading":-0.23143, "vx":2.89989, "vy":-0.57919, "omega":-0.51666, "ax":5.55893, "ay":-1.36541, "alpha":0.00004, "fx":[94.5558,94.55572,94.55572,94.5558], "fy":[-23.22514,-23.22547,-23.22547,-23.22514]},
    {"t":0.53564, "x":5.30466, "y":7.51557, "heading":-0.24131, "vx":3.00623, "vy":-0.60531, "omega":-0.51666, "ax":5.54009, "ay":-1.41811, "alpha":0.00005, "fx":[94.23535,94.23524,94.23525,94.23535], "fy":[-24.12147,-24.12189,-24.12189,-24.12147]},
    {"t":0.55477, "x":5.36319, "y":7.50373, "heading":-0.25119, "vx":3.11221, "vy":-0.63244, "omega":-0.51665, "ax":5.51548, "ay":-1.48488, "alpha":0.00006, "fx":[93.81675,93.8166,93.81661,93.81675], "fy":[-25.25708,-25.25763,-25.25763,-25.25708]},
    {"t":0.5739, "x":5.42373, "y":7.49136, "heading":-0.26108, "vx":3.21772, "vy":-0.66084, "omega":-0.51665, "ax":5.48211, "ay":-1.5719, "alpha":0.00009, "fx":[93.24922,93.24901,93.24902,93.24923], "fy":[-26.73721,-26.73796,-26.73795,-26.7372]},
    {"t":0.59304, "x":5.48629, "y":7.47843, "heading":-0.27096, "vx":3.3226, "vy":-0.69092, "omega":-0.51665, "ax":5.43462, "ay":-1.68949, "alpha":0.00012, "fx":[92.44142,92.4411,92.44112,92.44144], "fy":[-28.73717,-28.73821,-28.73819,-28.73715]},
    {"t":0.61217, "x":5.55085, "y":7.4649, "heading":-0.28084, "vx":3.42656, "vy":-0.72324, "omega":-0.51665, "ax":5.3624, "ay":-1.85604, "alpha":0.00018, "fx":[91.21308,91.21255,91.21259,91.21312], "fy":[-31.56992,-31.57144,-31.57139,-31.56986]},
    {"t":0.6313, "x":5.61738, "y":7.45073, "heading":-0.29073, "vx":3.52915, "vy":-0.75874, "omega":-0.51665, "ax":5.24173, "ay":-2.10746, "alpha":0.00028, "fx":[89.16081,89.15987,89.15997,89.16091], "fy":[-35.84613,-35.84847,-35.84833,-35.84598]},
    {"t":0.65043, "x":5.68585, "y":7.43583, "heading":-0.30061, "vx":3.62942, "vy":-0.79906, "omega":-0.51664, "ax":5.00929, "ay":-2.52204, "alpha":0.00048, "fx":[85.2074,85.20551,85.20584,85.20773], "fy":[-42.89753,-42.90133,-42.90089,-42.89709]},
    {"t":0.66956, "x":5.7562, "y":7.42008, "heading":-0.3105, "vx":3.72525, "vy":-0.8473, "omega":-0.51663, "ax":4.44656, "ay":-3.2899, "alpha":0.00086, "fx":[75.63616,75.6318,75.63314,75.6375], "fy":[-55.95786,-55.96393,-55.96254,-55.95647]},
    {"t":0.68869, "x":5.82828, "y":7.40327, "heading":-0.32038, "vx":3.81031, "vy":-0.91024, "omega":-0.51661, "ax":2.5489, "ay":-4.73599, "alpha":0.00119, "fx":[43.35702,43.34924,43.35524,43.36302], "fy":[-80.55674,-80.56162,-80.55894,-80.55406]},
    {"t":0.70782, "x":5.90164, "y":7.38499, "heading":-0.33026, "vx":3.85908, "vy":-1.00084, "omega":-0.51659, "ax":-2.29755, "ay":-4.82723, "alpha":-0.00041, "fx":[-39.07859,-39.07898,-39.08286,-39.08246], "fy":[-82.11104,-82.11038,-82.10857,-82.10924]},
    {"t":0.72695, "x":5.97504, "y":7.36496, "heading":-0.34014, "vx":3.81512, "vy":-1.09319, "omega":-0.5166, "ax":-4.32243, "ay":-3.46717, "alpha":-0.00091, "fx":[-73.51926,-73.52268,-73.52738,-73.52396], "fy":[-58.98087,-58.97598,-58.97041,-58.9753]},
    {"t":0.74608, "x":6.04723, "y":7.34341, "heading":-0.35003, "vx":3.73243, "vy":-1.15951, "omega":-0.51662, "ax":-4.67779, "ay":-3.13565, "alpha":-0.0006, "fx":[-79.5654,-79.56768,-79.57025,-79.56796], "fy":[-53.34014,-53.33647,-53.33279,-53.33646]},
    {"t":0.76521, "x":6.11778, "y":7.32066, "heading":-0.35991, "vx":3.64295, "vy":-1.2195, "omega":-0.51663, "ax":-4.81798, "ay":-2.99234, "alpha":-0.00039, "fx":[-81.95102,-81.95248,-81.95401,-81.95255], "fy":[-50.90133,-50.89886,-50.89647,-50.89895]},
    {"t":0.78434, "x":6.18659, "y":7.29678, "heading":-0.36979, "vx":3.55078, "vy":-1.27674, "omega":-0.51664, "ax":-4.89249, "ay":-2.91296, "alpha":-0.00026, "fx":[-83.21893,-83.2199,-83.22088,-83.21991], "fy":[-49.55029,-49.5486,-49.54698,-49.54868]},
    {"t":0.80347, "x":6.25362, "y":7.27182, "heading":-0.37968, "vx":3.45718, "vy":-1.33247, "omega":-0.51664, "ax":-4.93866, "ay":-2.86257, "alpha":-0.00019, "fx":[-84.00444,-84.00513,-84.00582,-84.00513], "fy":[-48.69263,-48.69141,-48.69024,-48.69147]},
    {"t":0.8226, "x":6.31885, "y":7.24581, "heading":-0.38956, "vx":3.36271, "vy":-1.38723, "omega":-0.51665, "ax":-4.97007, "ay":-2.8277, "alpha":-0.00017, "fx":[-84.53886,-84.53946,-84.54006,-84.53946], "fy":[-48.09939,-48.09831,-48.09727,-48.09835]},
    {"t":0.84173, "x":6.38227, "y":7.21875, "heading":-0.39944, "vx":3.26763, "vy":-1.44133, "omega":-0.51665, "ax":-4.99285, "ay":-2.8021, "alpha":-0.00033, "fx":[-84.9257,-84.92688,-84.92806,-84.92688], "fy":[-47.66496,-47.66282,-47.66075,-47.66289]},
    {"t":0.86086, "x":6.44387, "y":7.19067, "heading":-0.40933, "vx":3.17211, "vy":-1.49493, "omega":-0.51665, "ax":-5.01013, "ay":-2.78246, "alpha":-0.00152, "fx":[-85.21553,-85.22092,-85.22638,-85.22099], "fy":[-47.33871,-47.32879,-47.31908,-47.329]},
    {"t":0.87999, "x":6.50364, "y":7.16156, "heading":-0.41921, "vx":3.07627, "vy":-1.54816, "omega":-0.51668, "ax":-5.02372, "ay":-2.76689, "alpha":-0.0085, "fx":[-85.42178,-85.45171,-85.48236,-85.45245], "fy":[-47.11931,-47.0639,-47.00884,-47.06429]},
    {"t":0.89912, "x":6.56157, "y":7.13144, "heading":-0.42909, "vx":2.98017, "vy":-1.60109, "omega":-0.51685, "ax":-5.03469, "ay":-2.7542, "alpha":-0.04689, "fx":[-85.47166,-85.63568,-85.80516,-85.64185], "fy":[-47.15389,-46.84977,-46.54183,-46.84719]},
    {"t":0.91825, "x":6.61766, "y":7.1003, "heading":-0.43898, "vx":2.88385, "vy":-1.65378, "omega":-0.51774, "ax":-5.04338, "ay":-2.74306, "alpha":-0.2735, "fx":[-84.80952,-85.76767,-86.75127,-85.81723], "fy":[-48.43983,-46.69166,-44.85586,-46.64731]},
    {"t":0.93738, "x":6.6719, "y":7.06817, "heading":-0.44889, "vx":2.78737, "vy":-1.70625, "omega":-0.52298, "ax":-3.12559, "ay":-1.1699, "alpha":-16.98254, "fx":[-42.45265,4.91127,-87.98001,-87.1402], "fy":[-88.13084,10.6376,42.50438,-44.60957]},
    {"t":0.95414, "x":6.71817, "y":7.03941, "heading":-0.45765, "vx":2.73499, "vy":-1.72586, "omega":-0.80757, "ax":-4.62879, "ay":-1.12321, "alpha":-10.6838, "fx":[-47.41091,-90.50628,-88.58343,-88.43663], "fy":[-85.53678,9.85576,41.20383,-41.94476]},
    {"t":0.97089, "x":6.76336, "y":7.01033, "heading":-0.47118, "vx":2.65742, "vy":-1.74468, "omega":-0.9866, "ax":-4.7957, "ay":-1.07658, "alpha":-9.93392, "fx":[-53.05874,-94.21856,-89.1768,-89.84], "fy":[-82.12061,7.80638,39.87028,-38.80512]},
    {"t":0.98765, "x":6.80722, "y":6.98094, "heading":-0.48772, "vx":2.57706, "vy":-1.76272, "omega":-1.15307, "ax":-4.93631, "ay":-0.99411, "alpha":-9.27944, "fx":[-59.27446,-95.49685,-89.81081,-91.27869], "fy":[-77.71664,6.93029,38.38431,-35.23615]},
    {"t":1.00441, "x":6.84971, "y":6.95126, "heading":-0.50704, "vx":2.49434, "vy":-1.77938, "omega":-1.30858, "ax":-5.07481, "ay":-0.8814, "alpha":-8.57669, "fx":[-65.94643,-96.13115,-90.49744,-92.70933], "fy":[-72.10021,6.6479,36.69681,-31.214]},
    {"t":1.02117, "x":6.8908, "y":6.92132, "heading":-0.52897, "vx":2.40929, "vy":-1.79415, "omega":-1.4523, "ax":-5.2131, "ay":-0.73747, "alpha":-7.78294, "fx":[-72.87821,-96.49223,-91.24158,-94.08125], "fy":[-65.03898,6.81183,34.76379,-26.71314]},
    {"t":1.03792, "x":6.93044, "y":6.89115, "heading":-0.55331, "vx":2.32193, "vy":-1.80651, "omega":-1.58273, "ax":-5.34752, "ay":-0.56052, "alpha":-6.87538, "fx":[-79.76204,-96.7029,-92.0399,-95.33462], "fy":[-56.33313,7.35633,32.54876,-21.70898]},
    {"t":1.05468, "x":6.9686, "y":6.8608, "heading":-0.57983, "vx":2.23232, "vy":-1.8159, "omega":-1.69794, "ax":-5.47129, "ay":-0.34969, "alpha":-5.84221, "fx":[-86.16968,-96.81229,-92.87934,-96.3992], "fy":[-45.87862,8.23836,30.02757,-16.17951]},
    {"t":1.07144, "x":7.00524, "y":6.83032, "heading":-0.60828, "vx":2.14063, "vy":-1.82176, "omega":-1.79585, "ax":-5.57551, "ay":-0.10635, "alpha":-4.6839, "fx":[-91.58056,-96.84074,-93.7366,-97.19326], "fy":[-33.74514,9.42168,27.19435,-10.10687]},
    {"t":1.0882, "x":7.04033, "y":6.79978, "heading":-0.63838, "vx":2.0472, "vy":-1.82354, "omega":-1.87434, "ax":-5.6506, "ay":0.16492, "alpha":-3.41558, "fx":[-95.46339,-96.79563,-94.57933,-97.62233], "fy":[-20.23887,10.87131,24.06722,-3.47895]},
    {"t":1.10496, "x":7.07384, "y":6.76924, "heading":-0.66979, "vx":1.95251, "vy":-1.82078, "omega":-1.93157, "ax":-5.68832, "ay":0.45631, "alpha":-2.06673, "fx":[-97.40087,-96.67824,-95.36983,-97.57784], "fy":[-5.90527,12.55143,20.69198,3.70862]},
    {"t":1.12171, "x":7.10576, "y":6.73879, "heading":-0.70216, "vx":1.85719, "vy":-1.81313, "omega":-1.96621, "ax":-5.68354, "ay":0.758, "alpha":-0.67605, "fx":[-97.20804,-96.48743,-96.07076,-96.93538], "fy":[8.55718,14.42465,17.1418,11.44984]},
    {"t":1.13847, "x":7.13609, "y":6.70851, "heading":-0.73511, "vx":1.76194, "vy":-1.80043, "omega":-1.97754, "ax":-5.63512, "ay":1.06022, "alpha":0.71741, "fx":[-94.98032,-96.22189,-96.65187,-95.55273], "fy":[22.44837,16.45209,13.51134,19.72418]},
    {"t":1.15523, "x":7.16482, "y":6.67849, "heading":-0.76824, "vx":1.66751, "vy":-1.78267, "omega":-1.96552, "ax":-5.54522, "ay":1.35514, "alpha":2.08306, "fx":[-91.04511,-95.88155,-97.09558,-93.26831], "fy":[35.2126,18.59403,9.90569,28.48974]},
    {"t":1.17199, "x":7.19199, "y":6.64881, "heading":-0.80118, "vx":1.57458, "vy":-1.75996, "omega":-1.93061, "ax":-5.41779, "ay":1.63767, "alpha":3.4041, "fx":[-85.85087,-95.46844,-97.39949,-89.90154], "fy":[46.51516,20.81078,6.42643,37.67256]},
    {"t":1.18874, "x":7.21761, "y":6.61955, "heading":-0.83353, "vx":1.48379, "vy":-1.73251, "omega":-1.87356, "ax":-5.25693, "ay":1.90495, "alpha":4.67812, "fx":[-79.85506,-94.98719,-97.5751,-85.25804], "fy":[56.23718,23.06363,3.15839,47.15118]},
    {"t":1.2055, "x":7.24174, "y":6.59078, "heading":-0.86493, "vx":1.3957, "vy":-1.70059, "omega":-1.79517, "ax":-5.06599, "ay":2.15515, "alpha":5.91437, "fx":[-73.45129,-94.44515,-97.64344,-79.14437], "fy":[64.42024,25.31566,0.1606,56.73722]},
    {"t":1.22226, "x":7.26442, "y":6.56258, "heading":-0.89501, "vx":1.31081, "vy":-1.66447, "omega":-1.69606, "ax":-4.84754, "ay":2.38616, "alpha":7.12905, "fx":[-66.94165,-93.8523,-97.62961,-71.39786], "fy":[71.19997,27.53232,-2.53727,66.1563]},
    {"t":1.23902, "x":7.2857, "y":6.53503, "heading":-0.92344, "vx":1.22957, "vy":-1.62449, "omega":-1.57659, "ax":-4.60405, "ay":2.59469, "alpha":8.33964, "fx":[-60.53982,-93.22102,-97.55777,-61.93547], "fy":[76.75227,29.68167,-4.93343,75.03921]},
    {"t":1.25578, "x":7.30566, "y":6.50817, "heading":-0.94986, "vx":1.15242, "vy":-1.58101, "omega":-1.43684, "ax":-4.33899, "ay":2.77611, "alpha":9.55883, "fx":[-54.38822,-92.5658,-97.44787,-50.81799], "fy":[81.25876,31.73438,-7.04924,82.93929]},
    {"t":1.27253, "x":7.32436, "y":6.48206, "heading":-0.97393, "vx":1.07971, "vy":-1.53448, "omega":-1.27665, "ax":-4.05805, "ay":2.9251, "alpha":10.78884, "fx":[-48.57784,-91.90292,-97.314,-38.31002], "fy":[84.88832,33.66352,-8.92316,89.39177]},
    {"t":1.28929, "x":7.34189, "y":6.45676, "heading":-0.99533, "vx":1.0117, "vy":-1.48547, "omega":-1.09585, "ax":-3.76961, "ay":3.03715, "alpha":12.01818, "fx":[-43.16541,-91.25001,-97.16426,-24.90056], "fy":[87.78969,35.44429,-10.60477,94.01506]},
    {"t":1.30605, "x":7.35831, "y":6.43229, "heading":-1.01369, "vx":0.94853, "vy":-1.43457, "omega":-0.89445, "ax":-3.48424, "ay":3.11023, "alpha":13.22282, "fx":[-38.18629,-90.62571,-97.00127,-11.25042], "fy":[90.09013,37.05376,-12.15001,96.62274]},
    {"t":1.32281, "x":7.37372, "y":6.40869, "heading":-1.02868, "vx":0.89014, "vy":-1.38245, "omega":-0.67287, "ax":-3.21291, "ay":3.14587, "alpha":14.37211, "fx":[-33.66312,-90.04914,-96.82307,1.93247], "fy":[91.89705,38.47061,-13.61747,97.29089]},
    {"t":1.33957, "x":7.38818, "y":6.38596, "heading":-1.03996, "vx":0.8363, "vy":-1.32973, "omega":-0.43202, "ax":-2.96499, "ay":3.14893, "alpha":15.43719, "fx":[-29.6111,-89.53934,-96.62379,14.03991], "fy":[93.3008,39.67506,-15.06597,96.33946]},
    {"t":1.35632, "x":7.40178, "y":6.36412, "heading":-1.0472, "vx":0.78662, "vy":-1.27696, "omega":-0.17333, "ax":-5.11521, "ay":-2.5713, "alpha":0.80869, "fx":[-89.35544,-88.90097,-84.8973,-84.87912], "fy":[-38.90354,-40.13955,-48.02503,-47.88029]},
    {"t":1.40107, "x":7.43186, "y":6.30441, "heading":-1.05495, "vx":0.55773, "vy":-1.39202, "omega":-0.13715, "ax":-5.43126, "ay":-1.65892, "alpha":0.72331, "fx":[-93.81819,-93.28073,-90.98001,-91.45776], "fy":[-23.10553,-25.77644,-32.92291,-31.06583]},
    {"t":1.44582, "x":7.45138, "y":6.24046, "heading":-1.06109, "vx":0.3147, "vy":-1.46625, "omega":-0.10478, "ax":-5.40149, "ay":-0.70696, "alpha":0.90712, "fx":[-92.42222,-92.60249,-91.22053,-91.26604], "fy":[-5.44865,-10.30407,-18.18689,-14.16105]},
    {"t":1.49056, "x":7.46005, "y":6.17414, "heading":-1.06578, "vx":0.073, "vy":-1.49788, "omega":-0.06419, "ax":-2.66547, "ay":-0.02386, "alpha":1.09245, "fx":[-44.08833,-48.4728,-46.6448,-42.14972], "fy":[4.13246,0.26503,-4.84592,-1.17522]},
    {"t":1.53531, "x":7.46065, "y":6.1071, "heading":-1.06865, "vx":-0.04627, "vy":-1.49895, "omega":-0.01531, "ax":-0.17875, "ay":0.00599, "alpha":0.12112, "fx":[-2.86306,-3.47088,-3.21814,-2.61012], "fy":[0.4999,0.16537,-0.29596,0.03845]},
    {"t":1.58005, "x":7.4584, "y":6.04003, "heading":-1.06934, "vx":-0.05427, "vy":-1.49868, "omega":-0.00989, "ax":-0.00629, "ay":0.00023, "alpha":0.00848, "fx":[-0.09461,-0.1372,-0.11951,-0.07692], "fy":[0.0317,0.00835,-0.02392,-0.00057]},
    {"t":1.6248, "x":7.45597, "y":5.97297, "heading":-1.06978, "vx":-0.05455, "vy":-1.49867, "omega":-0.00951, "ax":0.00218, "ay":-0.00008, "alpha":0.00059, "fx":[0.03792,0.03495,0.03618,0.03916], "fy":[0.0006,-0.00103,-0.00329,-0.00166]},
    {"t":1.66955, "x":7.45353, "y":5.90591, "heading":-1.0702, "vx":-0.05445, "vy":-1.49868, "omega":-0.00948, "ax":0.00189, "ay":-0.00007, "alpha":0.00004, "fx":[0.03226,0.03205,0.03214,0.03234], "fy":[-0.00103,-0.00115,-0.0013,-0.00119]},
    {"t":1.71429, "x":7.45109, "y":5.83885, "heading":-1.07063, "vx":-0.05437, "vy":-1.49868, "omega":-0.00948, "ax":0.00119, "ay":-0.00004, "alpha":0.0, "fx":[0.02025,0.02023,0.02024,0.02025], "fy":[-0.00072,-0.00073,-0.00074,-0.00074]},
    {"t":1.75904, "x":7.44866, "y":5.77179, "heading":-1.07105, "vx":-0.05431, "vy":-1.49868, "omega":-0.00948, "ax":0.0005, "ay":-0.00002, "alpha":0.0, "fx":[0.00845,0.00845,0.00845,0.00845], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.80379, "x":7.44623, "y":5.70473, "heading":-1.07148, "vx":-0.05429, "vy":-1.49868, "omega":-0.00948, "ax":-0.00018, "ay":0.00001, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.84853, "x":7.4438, "y":5.63767, "heading":-1.0719, "vx":-0.0543, "vy":-1.49868, "omega":-0.00948, "ax":-0.00087, "ay":0.00003, "alpha":0.0, "fx":[-0.0148,-0.0148,-0.0148,-0.0148], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":1.89328, "x":7.44137, "y":5.57061, "heading":-1.07232, "vx":-0.05434, "vy":-1.49868, "omega":-0.00948, "ax":-0.00158, "ay":0.00006, "alpha":0.0, "fx":[-0.0269,-0.0269,-0.0269,-0.0269], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.93802, "x":7.43894, "y":5.50355, "heading":-1.07275, "vx":-0.05441, "vy":-1.49868, "omega":-0.00948, "ax":-0.00234, "ay":0.00008, "alpha":0.0, "fx":[-0.03981,-0.03981,-0.03981,-0.03981], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.98277, "x":7.4365, "y":5.43649, "heading":-1.07317, "vx":-0.05451, "vy":-1.49867, "omega":-0.00948, "ax":-0.00317, "ay":0.00012, "alpha":0.0, "fx":[-0.05399,-0.05399,-0.05399,-0.05399], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":2.02752, "x":7.43406, "y":5.36943, "heading":-1.0736, "vx":-0.05465, "vy":-1.49867, "omega":-0.00948, "ax":-0.00412, "ay":0.00015, "alpha":0.0, "fx":[-0.07007,-0.07007,-0.07007,-0.07007], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":2.07226, "x":7.43161, "y":5.30237, "heading":-1.07402, "vx":-0.05484, "vy":-1.49866, "omega":-0.00948, "ax":-0.00523, "ay":0.00019, "alpha":0.0, "fx":[-0.08892,-0.08892,-0.08892,-0.08892], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":2.11701, "x":7.42915, "y":5.23531, "heading":-1.07445, "vx":-0.05507, "vy":-1.49865, "omega":-0.00948, "ax":-0.00658, "ay":0.00024, "alpha":0.0, "fx":[-0.11188,-0.11188,-0.11188,-0.11188], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":2.16176, "x":7.42668, "y":5.16825, "heading":-1.07487, "vx":-0.05537, "vy":-1.49864, "omega":-0.00948, "ax":-0.0083, "ay":0.00031, "alpha":0.0, "fx":[-0.14112,-0.14113,-0.14113,-0.14112], "fy":[0.00523,0.00523,0.00523,0.00523]},
    {"t":2.2065, "x":7.42419, "y":5.10119, "heading":-1.07529, "vx":-0.05574, "vy":-1.49863, "omega":-0.00948, "ax":-0.01061, "ay":0.0004, "alpha":0.00001, "fx":[-0.18044,-0.18048,-0.18046,-0.18042], "fy":[0.00676,0.00674,0.00671,0.00673]},
    {"t":2.25125, "x":7.42169, "y":5.03413, "heading":-1.07572, "vx":-0.05621, "vy":-1.49861, "omega":-0.00948, "ax":-0.0139, "ay":0.00052, "alpha":0.00012, "fx":[-0.23623,-0.23684,-0.23659,-0.23598], "fy":[0.00931,0.00898,0.00852,0.00885]},
    {"t":2.296, "x":7.41916, "y":4.96707, "heading":-1.07614, "vx":-0.05683, "vy":-1.49859, "omega":-0.00947, "ax":-0.01795, "ay":0.00069, "alpha":0.00173, "fx":[-0.30278,-0.3115,-0.30794,-0.29922], "fy":[0.01731,0.01261,0.006,0.0107]},
    {"t":2.34074, "x":7.4166, "y":4.90002, "heading":-1.07657, "vx":-0.05764, "vy":-1.49856, "omega":-0.0094, "ax":-0.00199, "ay":0.00008, "alpha":0.02474, "fx":[0.00312,-0.1217,-0.07075,0.05407], "fy":[0.0822,0.01494,-0.07962,-0.01236]},
    {"t":2.38549, "x":7.41402, "y":4.83296, "heading":-1.07699, "vx":-0.05773, "vy":-1.49855, "omega":-0.00829, "ax":0.46593, "ay":-0.0147, "alpha":0.34884, "fx":[8.44507,6.69232,7.40761,9.1562], "fy":[0.89851,-0.05541,-1.39977,-0.44323]},
    {"t":2.43023, "x":7.4119, "y":4.76589, "heading":-1.07736, "vx":-0.03688, "vy":-1.49921, "omega":0.00732, "ax":4.27993, "ay":0.16939, "alpha":1.29582, "fx":[73.53192,70.51261,72.00496,75.15209], "fy":[9.82358,4.52785,-4.42975,1.60353]},
    {"t":2.47498, "x":7.41454, "y":4.69898, "heading":-1.07703, "vx":0.15463, "vy":-1.49163, "omega":0.0653, "ax":4.5386, "ay":3.30201, "alpha":0.58638, "fx":[75.83241,74.75622,78.76181,79.45083], "fy":[58.30439,59.30629,53.82407,53.23036]},
    {"t":2.51973, "x":7.426, "y":4.63554, "heading":-1.07411, "vx":0.35772, "vy":-1.34388, "omega":0.09154, "ax":1.01943, "ay":5.65353, "alpha":0.31954, "fx":[17.85965,15.21833,16.81483,19.46801], "fy":[96.0924,96.53622,96.26115,95.77025]},
    {"t":2.56447, "x":7.44303, "y":4.58107, "heading":-1.07001, "vx":0.40333, "vy":-1.0909, "omega":0.10584, "ax":0.66997, "ay":5.7181, "alpha":0.30329, "fx":[11.98727,9.4183,10.79398,13.38431], "fy":[97.20796,97.48601,97.33832,97.02076]},
    {"t":2.60922, "x":7.46174, "y":4.53798, "heading":-1.06528, "vx":0.43331, "vy":-0.83504, "omega":0.11941, "ax":0.54323, "ay":5.73596, "alpha":0.32468, "fx":[9.90358,7.13658,8.5628,11.35782], "fy":[97.51797,97.75635,97.63813,97.35588]},
    {"t":2.65397, "x":7.48168, "y":4.50635, "heading":-1.05993, "vx":0.45762, "vy":-0.57838, "omega":0.13394, "ax":0.4779, "ay":5.74387, "alpha":0.37361, "fx":[8.90355,5.71428,7.335,10.56318], "fy":[97.65357,97.88934,97.77808,97.48503]},
    {"t":2.69871, "x":7.50263, "y":4.48622, "heading":-1.05394, "vx":0.479, "vy":-0.32136, "omega":0.15066, "ax":0.43786, "ay":5.74781, "alpha":0.48382, "fx":[8.45042,4.32423,6.41215,10.6046], "fy":[97.7181,97.98473,97.86693,97.50476]},
    {"t":2.74346, "x":7.5245, "y":4.4776, "heading":-1.0472, "vx":0.4986, "vy":-0.06417, "omega":0.17231, "ax":0.36872, "ay":5.71718, "alpha":2.25329, "fx":[10.78718,-7.89641,1.0052,21.19146], "fy":[97.47737,97.74105,98.03198,95.74021]},
    {"t":2.77748, "x":7.54168, "y":4.47872, "heading":-1.04134, "vx":0.51114, "vy":0.13034, "omega":0.24897, "ax":0.291, "ay":5.72148, "alpha":2.251, "fx":[9.53471,-9.13695,-0.42268,19.82448], "fy":[97.60192,97.62649,98.0287,96.02567]},
    {"t":2.8115, "x":7.55924, "y":4.48647, "heading":-1.03287, "vx":0.52104, "vy":0.32499, "omega":0.32555, "ax":0.20432, "ay":5.72511, "alpha":2.24444, "fx":[8.10902,-10.51209,-1.97632,18.28112], "fy":[97.72411,97.48086,98.00136,96.32378]},
    {"t":2.84552, "x":7.57708, "y":4.50084, "heading":-1.02179, "vx":0.52799, "vy":0.51976, "omega":0.40191, "ax":0.10709, "ay":5.72772, "alpha":2.23337, "fx":[6.48511,-12.04399,-3.68511,16.53058], "fy":[97.83792,97.29544,97.94272,96.63111]},
    {"t":2.87954, "x":7.59511, "y":4.52184, "heading":-1.00812, "vx":0.53164, "vy":0.71463, "omega":0.47789, "ax":-0.00262, "ay":5.72875, "alpha":2.21747, "fx":[4.632,-13.75958,-5.58508,14.53428], "fy":[97.93486,97.05865,97.84241,96.942]},
    {"t":2.91356, "x":7.61319, "y":4.54946, "heading":-0.99186, "vx":0.53155, "vy":0.90953, "omega":0.55333, "ax":-0.12725, "ay":5.72747, "alpha":2.19627, "fx":[2.51089,-15.69193,-7.72073,12.24349], "fy":[98.0028,96.75479,97.68545,97.24723]},
    {"t":2.94759, "x":7.6312, "y":4.58372, "heading":-0.97303, "vx":0.52722, "vy":1.10438, "omega":0.62805, "ax":-0.26985, "ay":5.72274, "alpha":2.1691, "fx":[0.07262,-17.88198,-10.14715,9.59615], "fy":[98.02422,96.36239,97.45015,97.53198]},
    {"t":2.98161, "x":7.64898, "y":4.62461, "heading":-0.95167, "vx":0.51804, "vy":1.29908, "omega":0.70184, "ax":-0.43426, "ay":5.71295, "alpha":2.13498, "fx":[-2.74571,-20.38085,-12.93281,6.51255], "fy":[97.97344,95.85159,97.10479,97.77251]},
    {"t":3.01563, "x":7.66636, "y":4.67211, "heading":-0.92779, "vx":0.50326, "vy":1.49344, "omega":0.77448, "ax":-0.6254, "ay":5.69565, "alpha":2.09243, "fx":[-6.02545,-23.25261,-16.16281,2.88943], "fy":[97.81219,95.1802,96.60263,97.93066]},
    {"t":3.04965, "x":7.68312, "y":4.72621, "heading":-0.90144, "vx":0.48199, "vy":1.68721, "omega":0.84566, "ax":-0.84952, "ay":5.66718, "alpha":2.03914, "fx":[-9.87263,-26.57767,-19.94224,-1.40762], "fy":[97.4822,94.28771,95.87415,97.94467]},
    {"t":3.08367, "x":7.69902, "y":4.78689, "heading":-0.87267, "vx":0.45308, "vy":1.88001, "omega":0.91504, "ax":-1.11459, "ay":5.6219, "alpha":1.97155, "fx":[-14.42616,-30.45644,-24.39903,-6.55357], "fy":[96.89302,93.08594,94.81529,97.7136]},
    {"t":3.11769, "x":7.71379, "y":4.85411, "heading":-0.84154, "vx":0.41517, "vy":2.07128, "omega":0.98211, "ax":-1.43061, "ay":5.55104, "alpha":1.88394, "fx":[-19.8674,-35.01222,-29.68369,-12.77344], "fy":[95.90122,91.44462,93.26965,97.07079]},
    {"t":3.15171, "x":7.72709, "y":4.92779, "heading":-0.80813, "vx":0.36649, "vy":2.26013, "omega":1.04621, "ax":-1.80965, "ay":5.44082, "alpha":1.76722, "fx":[-26.42854,-40.39059,-35.96096,-20.3461], "fy":[94.27495,89.16944,91.00327,95.7395]},
    {"t":3.18573, "x":7.73851, "y":5.00783, "heading":-0.77253, "vx":0.30493, "vy":2.44523, "omega":1.10633, "ax":-2.26499, "ay":5.26963, "alpha":1.60696, "fx":[-34.39045,-46.74893,-43.3828,-29.58532], "fy":[91.63464,85.9701,87.67272,93.26229]},
    {"t":3.21976, "x":7.74757, "y":5.09407, "heading":-0.73489, "vx":0.22787, "vy":2.62451, "omega":1.161, "ax":-2.80789, "ay":5.00425, "alpha":1.38139, "fx":[-44.04346,-54.22184,-52.02424,-40.75626], "fy":[87.36088,81.41933,82.7969,88.906]},
    {"t":3.25378, "x":7.7537, "y":5.18625, "heading":-0.6954, "vx":0.13234, "vy":2.79476, "omega":1.208, "ax":-3.4391, "ay":4.59677, "alpha":1.06154, "fx":[-55.54666,-62.83698,-61.76077,-53.84781], "fy":[80.48158,74.91716,75.76678,81.59329]},
    {"t":3.2878, "x":7.75621, "y":5.28399, "heading":-0.6543, "vx":0.01534, "vy":2.95115, "omega":1.24411, "ax":-4.13217, "ay":3.98858, "alpha":0.62024, "fx":[-68.57394,-72.34959,-72.09174,-68.13263], "fy":[69.6473,65.71251,65.96631,70.05231]},
    {"t":3.32182, "x":7.75434, "y":5.3867, "heading":-0.61197, "vx":-0.12524, "vy":3.08685, "omega":1.26521, "ax":-4.81293, "ay":3.13426, "alpha":0.05858, "fx":[-81.7201,-82.0071,-82.01357,-81.72546], "fy":[53.53943,53.09895,53.08533,53.52765]},
    {"t":3.35584, "x":7.7473, "y":5.49354, "heading":-0.56893, "vx":-0.28898, "vy":3.19348, "omega":1.26721, "ax":-5.36167, "ay":2.05113, "alpha":-0.55949, "fx":[-92.23536,-90.42503,-90.1804,-91.9614], "fy":[32.13291,36.90673,37.55172,32.96531]},
    {"t":3.38986, "x":7.73436, "y":5.60337, "heading":-0.52582, "vx":-0.47139, "vy":3.26326, "omega":1.24817, "ax":-5.67107, "ay":0.85326, "alpha":-1.11453, "fx":[-97.34907,-95.96197,-95.47947,-97.06243], "fy":[8.00229,18.10706,20.68933,11.25585]},
    {"t":3.42388, "x":7.71504, "y":5.71488, "heading":-0.48335, "vx":-0.66433, "vy":3.29229, "omega":1.21025, "ax":-5.72111, "ay":-0.29688, "alpha":-1.51212, "fx":[-96.58998,-97.65842,-97.62746,-97.38204], "fy":[-14.74647,-1.20021,4.23491,-8.48767]},
    {"t":3.4579, "x":7.68913, "y":5.82672, "heading":-0.44218, "vx":-0.85897, "vy":3.28219, "omega":1.15881, "ax":-5.5789, "ay":-1.28271, "alpha":-1.74684, "fx":[-91.88969,-95.8671,-97.19239,-94.63295], "fy":[-33.35069,-18.80454,-10.44948,-24.66933]},
    {"t":3.49192, "x":7.65668, "y":5.93764, "heading":-0.40275, "vx":-1.04877, "vy":3.23855, "omega":1.09938, "ax":-5.33494, "ay":-2.06935, "alpha":-1.86951, "fx":[-85.56913,-91.83017,-95.10237,-90.48163], "fy":[-47.36234,-33.44723,-22.76518,-37.22143]},
    {"t":3.52595, "x":7.61791, "y":6.04662, "heading":-0.36535, "vx":-1.23027, "vy":3.16815, "omega":1.03578, "ax":-5.05729, "ay":-2.67566, "alpha":-1.93032, "fx":[-79.10665,-86.82251,-92.18561,-85.97743], "fy":[-57.58361,-44.95786,-32.73456,-46.77293]},
    {"t":3.55997, "x":7.57313, "y":6.15286, "heading":-0.33011, "vx":-1.40232, "vy":3.07712, "omega":0.97011, "ax":-4.78401, "ay":-3.13847, "alpha":-1.95998, "fx":[-73.15866,-81.70296,-89.00033,-81.63676], "fy":[-65.02943,-53.77242,-40.68353,-54.05241]},
    {"t":3.59399, "x":7.52265, "y":6.25573, "heading":-0.29711, "vx":-1.56508, "vy":2.97034, "omega":0.90342, "ax":-4.53206, "ay":-3.49337, "alpha":-1.97412, "fx":[-67.92024,-76.91107,-85.86074,-77.66397], "fy":[-70.52647,-60.48376,-47.00962,-59.6652]},
    {"t":3.62801, "x":7.46678, "y":6.35476, "heading":-0.26637, "vx":-1.71927, "vy":2.8515, "omega":0.83626, "ax":-4.30679, "ay":-3.76876, "alpha":-1.98025, "fx":[-63.38574,-72.61455,-82.91784,-74.11079], "fy":[-74.6627,-65.6251,-52.07353,-64.06071]},
    {"t":3.66203, "x":7.4058, "y":6.44959, "heading":-0.23792, "vx":-1.86579, "vy":2.72328, "omega":0.76889, "ax":-4.1081, "ay":-3.98562, "alpha":-1.98196, "fx":[-59.47935,-68.83914,-80.22879,-70.96305], "fy":[-77.8382,-69.61213,-56.16723,-67.55946]},
    {"t":3.69605, "x":7.33995, "y":6.53993, "heading":-0.21176, "vx":-2.00555, "vy":2.58768, "omega":0.70146, "ax":-3.93367, "ay":-4.15905, "alpha":-1.98099, "fx":[-56.11058,-65.54764,-77.80196,-68.18248], "fy":[-80.32324,-72.75054,-59.51548,-70.38795]},
    {"t":3.73007, "x":7.26944, "y":6.62556, "heading":-0.1879, "vx":-2.13938, "vy":2.44619, "omega":0.63407, "ax":-3.78054, "ay":-4.29986, "alpha":-1.9782, "fx":[-53.1949,-62.68075,-75.62277,-65.7253], "fy":[-82.30207,-75.2604,-62.28775,-72.70701]},
    {"t":3.76409, "x":7.19447, "y":6.7063, "heading":-0.16633, "vx":-2.268, "vy":2.2999, "omega":0.56677, "ax":-3.64576, "ay":-4.41579, "alpha":-1.97399, "fx":[-50.65977,-60.176,-73.66737,-63.54987], "fy":[-83.90226,-77.29958,-64.6111,-74.6322]},
    {"t":3.79811, "x":7.1152, "y":6.78199, "heading":-0.14705, "vx":-2.39203, "vy":2.14967, "omega":0.49961, "ax":-3.52666, "ay":-4.51249, "alpha":-1.96852, "fx":[-48.44511,-57.9756,-71.90962,-61.61931], "fy":[-85.21382,-78.98202,-66.58105,-76.24778]},
    {"t":3.83214, "x":7.03178, "y":6.85251, "heading":-0.13005, "vx":-2.51201, "vy":1.99615, "omega":0.43264, "ax":-3.42095, "ay":-4.59411, "alpha":-1.96186, "fx":[-46.50183,-56.02906,-70.3243,-59.90206], "fy":[-86.30141,-80.39078,-68.26987,-77.61609]},
    {"t":3.86616, "x":6.94433, "y":6.91776, "heading":-0.11533, "vx":-2.6284, "vy":1.83985, "omega":0.36589, "ax":-3.32668, "ay":-4.66375, "alpha":-1.95399, "fx":[-44.79002,-54.29347,-68.88845,-58.37147], "fy":[-87.21237,-81.58712,-69.73276,-78.784]},
    {"t":3.90018, "x":6.85299, "y":6.97766, "heading":-0.10288, "vx":-2.74157, "vy":1.68119, "omega":0.29942, "ax":-3.24222, "ay":-4.72375, "alpha":-1.94489, "fx":[-43.27716,-52.73288,-67.58184,-57.00516], "fy":[-87.98194,-82.61682,-71.01231,-79.78727]},
    {"t":3.9342, "x":6.75784, "y":7.03212, "heading":-0.0927, "vx":-2.85188, "vy":1.52048, "omega":0.23325, "ax":-3.16621, "ay":-4.7759, "alpha":-1.93452, "fx":[-41.93666,-51.31736,-66.38684,-55.78437], "fy":[-88.63674,-83.51447,-72.14172,-80.65354]},
    {"t":3.96822, "x":6.65898, "y":7.08108, "heading":-0.08476, "vx":-2.9596, "vy":1.358, "omega":0.16743, "ax":-3.13078, "ay":-4.80246, "alpha":-0.9528, "fx":[-47.26468,-52.10612,-59.39203,-54.25218], "fy":[-85.47561,-82.53707,-77.49634,-81.24506]},
    {"t":3.97669, "x":6.63381, "y":7.09241, "heading":-0.08334, "vx":-2.98611, "vy":1.31733, "omega":0.15937, "ax":-3.14922, "ay":-4.79224, "alpha":-0.78201, "fx":[-48.64889,-52.67397,-58.58099,-54.36542], "fy":[-84.66889,-82.16104,-78.0895,-81.13878]},
    {"t":3.98516, "x":6.6084, "y":7.1034, "heading":-0.08199, "vx":-3.01278, "vy":1.27674, "omega":0.15274, "ax":-3.16888, "ay":-4.77945, "alpha":-0.67518, "fx":[-49.66033,-53.16847,-58.21002,-54.56817], "fy":[-84.05252,-81.82144,-78.34161,-80.97268]},
    {"t":3.99363, "x":6.58277, "y":7.11404, "heading":-0.0807, "vx":-3.03962, "vy":1.23626, "omega":0.14702, "ax":-3.19002, "ay":-4.7648, "alpha":-0.59796, "fx":[-50.51335,-53.64468,-58.05834,-54.82898], "fy":[-83.51395,-81.4857,-78.42655,-80.76543]},
    {"t":4.0021, "x":6.55692, "y":7.12434, "heading":-0.07945, "vx":-3.06664, "vy":1.19591, "omega":0.14196, "ax":-3.21286, "ay":-4.7484, "alpha":-0.53787, "fx":[-51.28853,-54.12463,-58.0477,-55.13812], "fy":[-83.0093,-81.13996,-78.40411,-80.52205]},
    {"t":4.01057, "x":6.53083, "y":7.1343, "heading":-0.07825, "vx":-3.09385, "vy":1.15569, "omega":0.1374, "ax":-3.23761, "ay":-4.73015, "alpha":-0.48897, "fx":[-52.02662,-54.62097,-58.14292,-55.49295], "fy":[-82.51528,-80.7755,-78.30019,-80.24294]},
    {"t":4.01904, "x":6.50451, "y":7.14391, "heading":-0.07709, "vx":-3.12127, "vy":1.11563, "omega":0.13326, "ax":-3.26455, "ay":-4.70988, "alpha":-0.44796, "fx":[-52.75259,-55.143,-58.3267,-55.89415], "fy":[-82.01658,-80.3852,-78.12666,-79.9261]},
    {"t":4.0275, "x":6.47796, "y":7.15319, "heading":-0.07596, "vx":-3.14892, "vy":1.07574, "omega":0.12947, "ax":-3.29398, "ay":-4.68731, "alpha":-0.41281, "fx":[-53.48427,-55.6989,-58.59085,-56.34452], "fy":[-81.50129,-79.96215,-77.8882,-79.5679]},
    {"t":4.03597, "x":6.45117, "y":7.16214, "heading":-0.07486, "vx":-3.17681, "vy":1.03605, "omega":0.12597, "ax":-3.32625, "ay":-4.66213, "alpha":-0.38221, "fx":[-54.23607,-56.29674,-58.93265,-56.84857], "fy":[-80.95869,-79.49895,-77.58491,-79.1631]},
    {"t":4.04444, "x":6.42415, "y":7.17074, "heading":-0.0738, "vx":-3.20498, "vy":0.99656, "omega":0.12274, "ax":-3.36178, "ay":-4.63388, "alpha":-0.35524, "fx":[-55.02105,-56.94514,-59.35322,-57.41238], "fy":[-80.3781,-78.9871,-77.21351,-78.70485]},
    {"t":4.05291, "x":6.39688, "y":7.17902, "heading":-0.07276, "vx":-3.23345, "vy":0.95732, "omega":0.11973, "ax":-3.40109, "ay":-4.60202, "alpha":-0.33125, "fx":[-55.85212,-57.65384,-59.85681,-58.04378], "fy":[-79.74786,-78.4165,-76.7676,-78.18427]},
    {"t":4.06138, "x":6.36938, "y":7.18696, "heading":-0.07174, "vx":-3.26226, "vy":0.91834, "omega":0.11692, "ax":-3.4448, "ay":-4.56587, "alpha":-0.30977, "fx":[-56.74299,-58.43412,-60.4506,-58.75262], "fy":[-79.05452,-77.77474,-76.23756,-77.59001]},
    {"t":4.06985, "x":6.34163, "y":7.19457, "heading":-0.07075, "vx":-3.29143, "vy":0.87967, "omega":0.1143, "ax":-3.49366, "ay":-4.52456, "alpha":-0.29042, "fx":[-57.70897,-59.29946,-61.14481,-59.5512], "fy":[-78.28185,-77.04629,-75.60997,-76.90746]},
    {"t":4.07832, "x":6.31363, "y":7.20186, "heading":-0.06978, "vx":-3.32102, "vy":0.84135, "omega":0.11184, "ax":-3.54859, "ay":-4.47693, "alpha":-0.27294, "fx":[-58.76784,-60.26617,-61.95317,-60.45486], "fy":[-77.40962,-76.21133,-74.86667,-76.11768]},
    {"t":4.08679, "x":6.28537, "y":7.20883, "heading":-0.06884, "vx":-3.35108, "vy":0.80344, "omega":0.10953, "ax":-3.61075, "ay":-4.42152, "alpha":-0.25713, "fx":[-59.94086,-61.35429,-62.89354,-61.4828], "fy":[-76.41189,-75.24404,-73.9832,-75.19579]},
    {"t":4.09526, "x":6.25686, "y":7.21547, "heading":-0.06791, "vx":-3.38166, "vy":0.76599, "omega":0.10735, "ax":-3.68159, "ay":-4.35634, "alpha":-0.24284, "fx":[-61.25399,-62.58872,-63.98895,-62.65922], "fy":[-75.25462,-74.11025,-72.92653,-74.10866]},
    {"t":4.10373, "x":6.22809, "y":7.2218, "heading":-0.067, "vx":-3.41284, "vy":0.7291, "omega":0.10529, "ax":-3.76291, "ay":-4.27871, "alpha":-0.22997, "fx":[-62.73948,-64.00072,-65.26893,-64.01468], "fy":[-73.89205,-72.76377,-71.6515,-72.81135]},
    {"t":4.1122, "x":6.19905, "y":7.22782, "heading":-0.06611, "vx":-3.4447, "vy":0.69286, "omega":0.10335, "ax":-3.85701, "ay":-4.18495, "alpha":-0.21846, "fx":[-64.43776,-65.62971,-66.77126,-65.58806], "fy":[-72.26125,-71.14088,-70.09539,-71.24177]},
    {"t":4.12067, "x":6.16974, "y":7.23354, "heading":-0.06523, "vx":-3.47737, "vy":0.65742, "omega":0.1015, "ax":-3.96682, "ay":-4.06984, "alpha":-0.2083, "fx":[-66.39981,-67.52548,-68.54402,-67.42868], "fy":[-70.27359,-69.15173,-68.16944,-69.31222]},
    {"t":4.12913, "x":6.14015, "y":7.23896, "heading":-0.06437, "vx":-3.51097, "vy":0.62295, "omega":0.09973, "ax":-4.09598, "ay":-3.92583, "alpha":-0.19954, "fx":[-68.68954,-69.7503,-70.64764,-69.59862], "fy":[-67.80117,-66.66662,-65.74536,-66.89604]},
    {"t":4.1376, "x":6.11026, "y":7.2441, "heading":-0.06353, "vx":-3.54565, "vy":0.5897, "omega":0.09804, "ax":-4.24894, "ay":-3.74181, "alpha":-0.19227, "fx":[-71.38475,-72.37948,-73.1553,-72.17357], "fy":[-64.65498,-63.49403,-62.63367,-63.80608]},
    {"t":4.14607, "x":6.08008, "y":7.24896, "heading":-0.0627, "vx":-3.58164, "vy":0.55801, "omega":0.09641, "ax":-4.43062, "ay":-3.50104, "alpha":-0.18664, "fx":[-74.57261,-75.49599,-76.14752,-75.23821], "fy":[-60.55026,-59.34604,-58.54975,-59.7607]},
    {"t":4.15454, "x":6.04959, "y":7.25356, "heading":-0.06188, "vx":-3.61916, "vy":0.52836, "omega":0.09483, "ax":-4.64505, "ay":-3.17828, "alpha":-0.18279, "fx":[-78.32665,-79.1659,-79.6879,-78.86342], "fy":[-55.05658,-53.78901,-53.06572,-54.33494]},
    {"t":4.16301, "x":6.01877, "y":7.25792, "heading":-0.06108, "vx":-3.6585, "vy":0.50144, "omega":0.09328, "ax":-4.89074, "ay":-2.73751, "alpha":-0.18065, "fx":[-82.62864,-83.35804,-83.7443,-83.0296], "fy":[-47.55659,-46.20558,-45.57405,-46.92115]},
    {"t":4.17148, "x":5.98761, "y":7.26207, "heading":-0.06029, "vx":-3.69992, "vy":0.47826, "omega":0.09175, "ax":-5.14714, "ay":-2.14315, "alpha":-0.1792, "fx":[-87.13487,-87.71077,-87.96144,-87.39863], "fy":[-37.43068,-35.99056,-35.48302,-36.91344]},
    {"t":4.17995, "x":5.95609, "y":7.26604, "heading":-0.05951, "vx":-3.74352, "vy":0.46011, "omega":0.09024, "ax":-5.33917, "ay":-1.48794, "alpha":-0.17388, "fx":[-90.54716,-90.93789,-91.08373,-90.70255], "fy":[-26.22808,-24.75797,-24.39739,-25.854]},
    {"t":4.18842, "x":5.9242, "y":7.26989, "heading":-0.05875, "vx":-3.78873, "vy":0.4475, "omega":0.08876, "ax":-5.40591, "ay":-1.06502, "alpha":-0.1613, "fx":[-91.77287,-92.03134,-92.13011,-91.87789], "fy":[-18.94122,-17.55109,-17.29669,-18.67355]},
    {"t":4.19689, "x":5.89192, "y":7.27364, "heading":-0.058, "vx":-3.83452, "vy":0.43848, "omega":0.0874, "ax":-5.39637, "ay":-0.9231, "alpha":-0.14642, "fx":[-91.64588,-91.84764,-91.93329,-91.73607], "fy":[-16.43952,-15.17539,-14.96945,-16.22235]},
    {"t":4.20536, "x":5.85925, "y":7.27732, "heading":-0.05726, "vx":-3.88022, "vy":0.43067, "omega":0.08616, "ax":-5.36022, "ay":-0.8787, "alpha":-0.13417, "fx":[-91.04637,-91.22072,-91.30348,-91.13274], "fy":[-15.61651,-14.46196,-14.28122,-15.42634]},
    {"t":4.21383, "x":5.82619, "y":7.28093, "heading":-0.05653, "vx":-3.92562, "vy":0.42323, "omega":0.08502, "ax":-5.30179, "ay":-0.89091, "alpha":-0.12575, "fx":[-90.0559,-90.21977,-90.30643,-90.14569], "fy":[-15.7786,-14.70359,-14.53383,-15.60068]},
    {"t":4.2223, "x":5.79276, "y":7.28449, "heading":-0.05581, "vx":-3.97052, "vy":0.41568, "omega":0.08396, "ax":-5.21418, "ay":-0.95362, "alpha":-0.12199, "fx":[-88.5578,-88.72563,-88.82427,-88.65947], "fy":[-16.82412,-15.79246,-15.62109,-16.64533]},
    {"t":4.23076, "x":5.75894, "y":7.28797, "heading":-0.05509, "vx":-4.01468, "vy":0.4076, "omega":0.08292, "ax":-5.07958, "ay":-1.07744, "alpha":-0.12371, "fx":[-86.24503,-86.4337,-86.55762,-86.37226], "fy":[-18.93669,-17.90845,-17.72065,-18.74171]},
    {"t":4.23923, "x":5.72476, "y":7.29139, "heading":-0.05439, "vx":-4.0577, "vy":0.39848, "omega":0.08188, "ax":-4.85705, "ay":-1.29293, "alpha":-0.13154, "fx":[-82.41175,-82.64513,-82.82044,-82.5911], "fy":[-22.63698,-21.57636,-21.35146,-22.40489]},
    {"t":4.2477, "x":5.69022, "y":7.29471, "heading":-0.0537, "vx":-4.09883, "vy":0.38753, "omega":0.08076, "ax":-4.44005, "ay":-1.66945, "alpha":-0.14348, "fx":[-75.22717,-75.53544,-75.81846,-75.51514], "fy":[-29.08621,-27.99872,-27.71078,-28.7919]},
    {"t":4.25617, "x":5.65535, "y":7.29794, "heading":-0.05301, "vx":-4.13644, "vy":0.37339, "omega":0.07955, "ax":-3.48685, "ay":-2.34939, "alpha":-0.1425, "fx":[-58.88771,-59.24159,-59.7315,-59.38049], "fy":[-40.58801,-39.66696,-39.33771,-40.25717]},
    {"t":4.26464, "x":5.62019, "y":7.30102, "heading":-0.05234, "vx":-4.16597, "vy":0.35349, "omega":0.07834, "ax":-0.89939, "ay":-3.24483, "alpha":-0.056, "fx":[-15.1076,-15.14454,-15.48979,-15.45154], "fy":[-55.3439,-55.09962,-55.04324,-55.28781]},
    {"t":4.27311, "x":5.58488, "y":7.30389, "heading":-0.05168, "vx":-4.17358, "vy":0.32601, "omega":0.07787, "ax":2.62715, "ay":-2.75733, "alpha":0.08375, "fx":[44.62305,44.39072,44.75105,44.98318], "fy":[-46.73228,-47.20919,-47.07055,-46.5937]},
    {"t":4.28158, "x":5.54962, "y":7.30655, "heading":-0.05102, "vx":-4.15133, "vy":0.30266, "omega":0.07858, "ax":4.13474, "ay":-1.87192, "alpha":0.10186, "fx":[70.34808,70.08992,70.31466,70.57045], "fy":[-31.54556,-32.2906,-32.13451,-31.39266]},
    {"t":4.29005, "x":5.51461, "y":7.30905, "heading":-0.05035, "vx":-4.11632, "vy":0.28681, "omega":0.07944, "ax":4.72171, "ay":-1.36627, "alpha":0.0828, "fx":[80.34114,80.17648,80.28935,80.45258], "fy":[-22.95681,-23.61637,-23.52143,-22.8649]},
    {"t":4.29852, "x":5.47992, "y":7.31143, "heading":-0.04968, "vx":-4.07633, "vy":0.27523, "omega":0.08014, "ax":5.0105, "ay":-1.07497, "alpha":0.06314, "fx":[85.24787,85.14613,85.20683,85.30787], "fy":[-18.05076,-18.57323,-18.51807,-17.99759]},
    {"t":4.30699, "x":5.44558, "y":7.31372, "heading":-0.049, "vx":-4.03389, "vy":0.26613, "omega":0.08067, "ax":5.17812, "ay":-0.89233, "alpha":0.04793, "fx":[88.09332,88.02824,88.06348,88.12822], "fy":[-14.99206,-15.39694,-15.36389,-14.96024]},
    {"t":4.31546, "x":5.4116, "y":7.31595, "heading":-0.04832, "vx":-3.99004, "vy":0.25857, "omega":0.08108, "ax":5.28645, "ay":-0.76955, "alpha":0.03672, "fx":[89.93188,89.88849,89.91026,89.95346], "fy":[-12.94283,-13.25701,-13.23638,-12.92295]},
    {"t":4.32393, "x":5.378, "y":7.31811, "heading":-0.04763, "vx":-3.94527, "vy":0.25206, "omega":0.08139, "ax":5.36181, "ay":-0.68254, "alpha":0.02848, "fx":[91.21087,91.18086,91.19497,91.22488], "fy":[-11.49348,-11.73922,-11.72583,-11.48055]},
    {"t":4.33239, "x":5.34478, "y":7.32022, "heading":-0.04694, "vx":-3.89986, "vy":0.24627, "omega":0.08163, "ax":5.41709, "ay":-0.61835, "alpha":0.02234, "fx":[92.1491,92.1277,92.1372,92.15855], "fy":[-10.42541,-10.61939,-10.61039,-10.4167]},
    {"t":4.34086, "x":5.31194, "y":7.32228, "heading":-0.04625, "vx":-3.85398, "vy":0.24104, "omega":0.08182, "ax":5.45928, "ay":-0.5695, "alpha":0.0177, "fx":[92.86532,92.84966,92.85625,92.87188], "fy":[-9.61287,-9.76726,-9.76103,-9.60682]},
    {"t":4.34933, "x":5.2795, "y":7.3243, "heading":-0.04556, "vx":-3.80774, "vy":0.23621, "omega":0.08197, "ax":5.49249, "ay":-0.53138, "alpha":0.01412, "fx":[93.4292,93.41752,93.4222,93.43386], "fy":[-8.97897,-9.10264,-9.09822,-8.97467]},
    {"t":4.3578, "x":5.24745, "y":7.32628, "heading":-0.04486, "vx":-3.76123, "vy":0.23171, "omega":0.08209, "ax":5.51929, "ay":-0.50103, "alpha":0.01133, "fx":[93.88422,93.87537,93.87875,93.88759], "fy":[-8.4743,-8.57375,-8.57055,-8.47117]},
    {"t":4.36627, "x":5.21579, "y":7.32823, "heading":-0.04417, "vx":-3.71448, "vy":0.22747, "omega":0.08219, "ax":5.54134, "ay":-0.47647, "alpha":0.0091, "fx":[94.25883,94.25207,94.25453,94.26129], "fy":[-8.06577,-8.14583,-8.14347,-8.06346]},
    {"t":4.37474, "x":5.18453, "y":7.33014, "heading":-0.04347, "vx":-3.66755, "vy":0.22344, "omega":0.08226, "ax":5.55981, "ay":-0.45631, "alpha":0.00729, "fx":[94.57241,94.56722,94.56904,94.57422], "fy":[-7.73048,-7.79473,-7.79298,-7.72876]},
    {"t":4.38321, "x":5.15367, "y":7.33201, "heading":-0.04278, "vx":-3.62047, "vy":0.21957, "omega":0.08233, "ax":5.57548, "ay":-0.43957, "alpha":0.00579, "fx":[94.83863,94.83465,94.83598,94.83996], "fy":[-7.45211,-7.50323,-7.50192,-7.45082]},
    {"t":4.39168, "x":5.12321, "y":7.33386, "heading":-0.04208, "vx":-3.57325, "vy":0.21585, "omega":0.08237, "ax":5.58894, "ay":-0.42554, "alpha":0.00452, "fx":[95.06735,95.06434,95.06531,95.06831], "fy":[-7.21872,-7.25873,-7.25777,-7.21776]},
    {"t":4.40015, "x":5.09314, "y":7.33567, "heading":-0.04138, "vx":-3.52591, "vy":0.21224, "omega":0.08241, "ax":5.60063, "ay":-0.41366, "alpha":0.00344, "fx":[95.2659,95.26368,95.26437,95.26659], "fy":[-7.02141,-7.05185,-7.05115,-7.02072]},
    {"t":4.40862, "x":5.06348, "y":7.33745, "heading":-0.04068, "vx":-3.47848, "vy":0.20874, "omega":0.08244, "ax":5.61087, "ay":-0.40355, "alpha":0.00248, "fx":[95.43982,95.43826,95.43873,95.44029], "fy":[-6.85344,-6.87544,-6.87495,-6.85295]},
    {"t":4.41709, "x":5.03422, "y":7.33921, "heading":-0.03998, "vx":-3.43096, "vy":0.20532, "omega":0.08246, "ax":5.61991, "ay":-0.39487, "alpha":0.00162, "fx":[95.59339,95.59239,95.59267,95.59367], "fy":[-6.70957,-6.72399,-6.72367,-6.70926]},
    {"t":4.42556, "x":5.00537, "y":7.34093, "heading":-0.03929, "vx":-3.38336, "vy":0.20198, "omega":0.08248, "ax":5.62795, "ay":-0.38739, "alpha":0.00084, "fx":[95.72993,95.72942,95.72956,95.73007], "fy":[-6.58573,-6.59316,-6.593,-6.58557]},
    {"t":4.43402, "x":4.97692, "y":7.34263, "heading":-0.03859, "vx":-3.3357, "vy":0.1987, "omega":0.08248, "ax":5.63514, "ay":-0.38091, "alpha":0.0001, "fx":[95.8521,95.85204,95.85206,95.85212], "fy":[-6.47866,-6.47953,-6.47951,-6.47865]},
    {"t":4.44249, "x":4.94887, "y":7.3443, "heading":-0.03789, "vx":-3.28798, "vy":0.19547, "omega":0.08248, "ax":5.64161, "ay":-0.37526, "alpha":-0.00061, "fx":[95.96203,95.96239,95.96229,95.96194], "fy":[-6.38578,-6.38035,-6.38047,-6.38589]},
    {"t":4.45096, "x":4.92122, "y":7.34594, "heading":-0.03719, "vx":-3.2402, "vy":0.19229, "omega":0.08248, "ax":5.64746, "ay":-0.37034, "alpha":-0.0013, "fx":[96.06144,96.0622,96.06201,96.06125], "fy":[-6.30497,-6.29339,-6.29363,-6.30521]},
    {"t":4.45943, "x":4.89398, "y":7.34755, "heading":-0.03649, "vx":-3.19237, "vy":0.18916, "omega":0.08247, "ax":5.65278, "ay":-0.36602, "alpha":-0.00199, "fx":[96.15176,96.1529,96.15263,96.15149], "fy":[-6.23452,-6.21681,-6.21717,-6.23489]},
    {"t":4.4679, "x":4.86715, "y":7.34914, "heading":-0.03579, "vx":-3.14449, "vy":0.18606, "omega":0.08245, "ax":5.65763, "ay":-0.36222, "alpha":-0.00268, "fx":[96.23417,96.23569,96.23533,96.23381], "fy":[-6.17301,-6.1491,-6.14958,-6.17351]},
    {"t":4.47637, "x":4.84072, "y":7.35071, "heading":-0.0351, "vx":-3.09658, "vy":0.18299, "omega":0.08243, "ax":5.66208, "ay":-0.35888, "alpha":-0.0034, "fx":[96.30963,96.31154,96.3111,96.3092], "fy":[-6.11927,-6.08899,-6.08961,-6.11989]},
    {"t":4.48484, "x":4.8147, "y":7.35224, "heading":-0.0344, "vx":-3.04862, "vy":0.17995, "omega":0.0824, "ax":5.66617, "ay":-0.35593, "alpha":-0.00414, "fx":[96.37899,96.38129,96.38078,96.37848], "fy":[-6.07231,-6.03544,-6.0362,-6.07307]},
    {"t":4.49331, "x":4.78908, "y":7.35375, "heading":-0.0337, "vx":-3.00064, "vy":0.17694, "omega":0.08236, "ax":5.66994, "ay":-0.35332, "alpha":-0.00491, "fx":[96.44293,96.44564,96.44505,96.44235], "fy":[-6.0313,-5.98754,-5.98844,-6.03222]},
    {"t":4.50178, "x":4.76387, "y":7.35524, "heading":-0.033, "vx":-2.95262, "vy":0.17394, "omega":0.08232, "ax":5.67342, "ay":-0.35101, "alpha":-0.00572, "fx":[96.50206,96.5052,96.50454,96.5014], "fy":[-5.99556,-5.94452,-5.94559,-5.99665]},
    {"t":4.51025, "x":4.73907, "y":7.3567, "heading":-0.0323, "vx":-2.90457, "vy":0.17097, "omega":0.08227, "ax":5.67666, "ay":-0.34896, "alpha":-0.00658, "fx":[96.55689,96.56048,96.55974,96.55616], "fy":[-5.9645,-5.90574,-5.90698,-5.96577]},
    {"t":4.51872, "x":4.71468, "y":7.35814, "heading":-0.03161, "vx":-2.85649, "vy":0.16802, "omega":0.08222, "ax":5.67967, "ay":-0.34715, "alpha":-0.00751, "fx":[96.60786,96.61193,96.61112,96.60705], "fy":[-5.93762,-5.87062,-5.87205,-5.93909]},
    {"t":4.52718, "x":4.69069, "y":7.35955, "heading":-0.03091, "vx":-2.80839, "vy":0.16508, "omega":0.08216, "ax":5.68247, "ay":-0.34553, "alpha":-0.00849, "fx":[96.65536,96.65994,96.65904,96.65446], "fy":[-5.91448,-5.83867,-5.84031,-5.91617]},
    {"t":4.53565, "x":4.66711, "y":7.36093, "heading":-0.03022, "vx":-2.76026, "vy":0.16215, "omega":0.08208, "ax":5.68509, "ay":-0.3441, "alpha":-0.00955, "fx":[96.69971,96.70484,96.70386,96.69873], "fy":[-5.89473,-5.80946,-5.81133,-5.89666]},
    {"t":4.54412, "x":4.64393, "y":7.36229, "heading":-0.02952, "vx":-2.71212, "vy":0.15924, "omega":0.082, "ax":5.68755, "ay":-0.34283, "alpha":-0.01068, "fx":[96.74121,96.74692,96.74586,96.74014], "fy":[-5.87805,-5.78261,-5.78474,-5.88025]},
    {"t":4.55259, "x":4.62117, "y":7.36363, "heading":-0.02883, "vx":-2.66395, "vy":0.15633, "omega":0.08191, "ax":5.68985, "ay":-0.3417, "alpha":-0.01191, "fx":[96.78012,96.78646,96.78531,96.77895], "fy":[-5.86418,-5.75778,-5.76019,-5.86668]},
    {"t":4.56106, "x":4.59881, "y":7.36494, "heading":-0.02813, "vx":-2.61576, "vy":0.15344, "omega":0.08181, "ax":5.69201, "ay":-0.3407, "alpha":-0.01323, "fx":[96.81665,96.82368,96.82243,96.81539], "fy":[-5.85288,-5.73468,-5.73739,-5.85571]},
    {"t":4.56953, "x":4.57686, "y":7.36623, "heading":-0.02744, "vx":-2.56755, "vy":0.15055, "omega":0.0817, "ax":5.69405, "ay":-0.33981, "alpha":-0.01465, "fx":[96.85102,96.85879,96.85743,96.84966], "fy":[-5.84397,-5.71302,-5.71608,-5.84716]},
    {"t":4.578, "x":4.55532, "y":7.36749, "heading":-0.02675, "vx":-2.51933, "vy":0.14767, "omega":0.08158, "ax":5.69598, "ay":-0.33902, "alpha":-0.01619, "fx":[96.8834,96.89196,96.89049,96.88192], "fy":[-5.83727,-5.69258,-5.69601,-5.84087]},
    {"t":4.58647, "x":4.53419, "y":7.36873, "heading":-0.02606, "vx":-2.47109, "vy":0.1448, "omega":0.08144, "ax":5.69779, "ay":-0.33833, "alpha":-0.01784, "fx":[96.91395,96.92336,96.92178,96.91235], "fy":[-5.83265,-5.67312,-5.67697,-5.83669]},
    {"t":4.59494, "x":4.51347, "y":7.36994, "heading":-0.02537, "vx":-2.42283, "vy":0.14194, "omega":0.08129, "ax":5.69951, "ay":-0.33771, "alpha":-0.01963, "fx":[96.9428,96.95314,96.95143,96.94108], "fy":[-5.82999,-5.65445,-5.65874,-5.83452]},
    {"t":4.60341, "x":4.49315, "y":7.37113, "heading":-0.02468, "vx":-2.37456, "vy":0.13908, "omega":0.08112, "ax":5.70114, "ay":-0.33717, "alpha":-0.02156, "fx":[96.97009,96.98142,96.97959,96.96823], "fy":[-5.82917,-5.63636,-5.64116,-5.83426]},
    {"t":4.61188, "x":4.47324, "y":7.3723, "heading":-0.02399, "vx":-2.32628, "vy":0.13622, "omega":0.08094, "ax":5.70269, "ay":-0.3367, "alpha":-0.02364, "fx":[96.99593,97.00833,97.00636,96.99393], "fy":[-5.83014,-5.6187,-5.62404,-5.83582]},
    {"t":4.62035, "x":4.45375, "y":7.37344, "heading":-0.02331, "vx":-2.27798, "vy":0.13337, "omega":0.08074, "ax":5.70416, "ay":-0.33629, "alpha":-0.02589, "fx":[97.02042,97.03398,97.03186,97.01826], "fy":[-5.83281,-5.6013,-5.60723,-5.83916]},
    {"t":4.62881, "x":4.43466, "y":7.37456, "heading":-0.02262, "vx":-2.22967, "vy":0.13052, "omega":0.08052, "ax":5.70556, "ay":-0.33592, "alpha":-0.0283, "fx":[97.04365,97.05845,97.05618,97.04133], "fy":[-5.83713,-5.584,-5.59059,-5.84421]},
    {"t":4.63728, "x":4.41598, "y":7.37565, "heading":-0.02194, "vx":-2.18135, "vy":0.12768, "omega":0.08028, "ax":5.70689, "ay":-0.33561, "alpha":-0.0309, "fx":[97.0657,97.08185,97.07941,97.0632], "fy":[-5.84306,-5.56665,-5.57396,-5.85096]},
    {"t":4.64575, "x":4.39771, "y":7.37672, "heading":-0.02126, "vx":-2.13302, "vy":0.12484, "omega":0.08002, "ax":5.70816, "ay":-0.33534, "alpha":-0.0337, "fx":[97.08665,97.10424,97.10163,97.08397], "fy":[-5.85058,-5.54913,-5.55721,-5.85937]},
    {"t":4.65422, "x":4.37985, "y":7.37777, "heading":-0.02058, "vx":-2.08468, "vy":0.122, "omega":0.07973, "ax":5.70937, "ay":-0.33511, "alpha":-0.03671, "fx":[97.10657,97.12571,97.12291,97.10369], "fy":[-5.85967,-5.53129,-5.54022,-5.86943]},
    {"t":4.66269, "x":4.3624, "y":7.37879, "heading":-0.01991, "vx":-2.03632, "vy":0.11916, "omega":0.07942, "ax":5.71053, "ay":-0.33492, "alpha":-0.03995, "fx":[97.12552,97.14633,97.14333,97.12242], "fy":[-5.87031,-5.51301,-5.52286,-5.88114]},
    {"t":4.67116, "x":4.34536, "y":7.37978, "heading":-0.01923, "vx":-1.98796, "vy":0.11632, "omega":0.07908, "ax":5.71163, "ay":-0.33475, "alpha":-0.04342, "fx":[97.14355,97.16615,97.16294,97.14022], "fy":[-5.8825,-5.49416,-5.50501,-5.89451]},
    {"t":4.67963, "x":4.32873, "y":7.38076, "heading":-0.01856, "vx":-1.93959, "vy":0.11349, "omega":0.07871, "ax":5.71269, "ay":-0.33462, "alpha":-0.04714, "fx":[97.16072,97.18524,97.1818,97.15715], "fy":[-5.89625,-5.47463,-5.48656,-5.90956]},
    {"t":4.6881, "x":4.31251, "y":7.38171, "heading":-0.0179, "vx":-1.8912, "vy":0.11065, "omega":0.07832, "ax":5.7137, "ay":-0.33451, "alpha":-0.05113, "fx":[97.17706,97.20364,97.19997,97.17323], "fy":[-5.91157,-5.45429,-5.4674,-5.92629]},
    {"t":4.69657, "x":4.29669, "y":7.38263, "heading":-0.01723, "vx":-1.84281, "vy":0.10782, "omega":0.07788, "ax":5.71468, "ay":-0.33442, "alpha":-0.0554, "fx":[97.19263,97.22141,97.21749,97.18852], "fy":[-5.92848,-5.43303,-5.44741,-5.94476]},
    {"t":4.70504, "x":4.28129, "y":7.38353, "heading":-0.01658, "vx":-1.79442, "vy":0.10499, "omega":0.07741, "ax":5.71561, "ay":-0.33436, "alpha":-0.05997, "fx":[97.20746,97.2386,97.23441,97.20305], "fy":[-5.94701,-5.41074,-5.42648,-5.96498]},
    {"t":4.71351, "x":4.2663, "y":7.38441, "heading":-0.01592, "vx":-1.74601, "vy":0.10215, "omega":0.07691, "ax":5.7165, "ay":-0.33431, "alpha":-0.06485, "fx":[97.22158,97.25524,97.25077,97.21685], "fy":[-5.96719,-5.3873,-5.40452,-5.987]},
    {"t":4.72198, "x":4.25172, "y":7.38526, "heading":-0.01527, "vx":-1.6976, "vy":0.09932, "omega":0.07636, "ax":5.71736, "ay":-0.33428, "alpha":-0.07006, "fx":[97.23502,97.27137,97.26661,97.22996], "fy":[-5.98905,-5.36261,-5.3814,-6.01088]},
    {"t":4.73044, "x":4.23754, "y":7.38609, "heading":-0.01462, "vx":-1.64917, "vy":0.09649, "omega":0.07576, "ax":5.71819, "ay":-0.33426, "alpha":-0.07562, "fx":[97.24782,97.28704,97.28197,97.24239], "fy":[-6.01263,-5.33655,-5.35704,-6.03666]},
    {"t":4.73891, "x":4.22378, "y":7.3869, "heading":-0.01398, "vx":-1.60075, "vy":0.09366, "omega":0.07512, "ax":5.71899, "ay":-0.33426, "alpha":-0.08155, "fx":[97.26,97.30227,97.29688,97.25419], "fy":[-6.03797,-5.30902,-5.33132,-6.06439]},
    {"t":4.74738, "x":4.21043, "y":7.38768, "heading":-0.01334, "vx":-1.55231, "vy":0.09083, "omega":0.07443, "ax":5.71975, "ay":-0.33427, "alpha":-0.08786, "fx":[97.27158,97.3171,97.31137,97.26535], "fy":[-6.06513,-5.27991,-5.30415,-6.09414]},
    {"t":4.75585, "x":4.19749, "y":7.38844, "heading":-0.01271, "vx":-1.50387, "vy":0.088, "omega":0.07369, "ax":5.72049, "ay":-0.33429, "alpha":-0.09456, "fx":[97.28258,97.33156,97.32547,97.27592], "fy":[-6.09415,-5.24912,-5.27542,-6.12598]},
    {"t":4.76432, "x":4.18496, "y":7.38917, "heading":-0.01209, "vx":-1.45542, "vy":0.08517, "omega":0.07289, "ax":5.7212, "ay":-0.33432, "alpha":-0.10169, "fx":[97.29303,97.34567,97.3392,97.28589], "fy":[-6.12507,-5.21654,-5.24504,-6.15997]},
    {"t":4.77279, "x":4.17284, "y":7.38988, "heading":-0.01147, "vx":-1.40697, "vy":0.08234, "omega":0.07203, "ax":5.72188, "ay":-0.33435, "alpha":-0.10925, "fx":[97.30293,97.35946,97.35261,97.2953], "fy":[-6.15796,-5.18208,-5.21291,-6.19617]},
    {"t":4.78126, "x":4.16113, "y":7.39056, "heading":-0.01086, "vx":-1.35851, "vy":0.07951, "omega":0.0711, "ax":5.72254, "ay":-0.3344, "alpha":-0.11726, "fx":[97.31231,97.37296,97.36569,97.30415], "fy":[-6.19286,-5.14564,-5.17893,-6.23466]},
    {"t":4.78973, "x":4.14983, "y":7.39123, "heading":-0.01026, "vx":-1.31004, "vy":0.07667, "omega":0.07011, "ax":5.72318, "ay":-0.33445, "alpha":-0.12574, "fx":[97.32118,97.38618,97.37849,97.31245], "fy":[-6.22984,-5.10711,-5.14301,-6.27552]},
    {"t":4.7982, "x":4.13894, "y":7.39186, "heading":-0.00967, "vx":-1.26157, "vy":0.07384, "omega":0.06904, "ax":5.72379, "ay":-0.3345, "alpha":-0.13472, "fx":[97.32954,97.39916,97.39102,97.32021], "fy":[-6.26894,-5.06641,-5.10506,-6.3188]},
    {"t":4.80667, "x":4.12846, "y":7.39248, "heading":-0.00908, "vx":-1.2131, "vy":0.07101, "omega":0.0679, "ax":5.72438, "ay":-0.33456, "alpha":-0.14419, "fx":[97.33742,97.41189,97.4033,97.32745], "fy":[-6.31022,-5.02345,-5.06497,-6.3646]},
    {"t":4.81514, "x":4.11839, "y":7.39307, "heading":-0.00851, "vx":-1.16462, "vy":0.06817, "omega":0.06668, "ax":5.72495, "ay":-0.33463, "alpha":-0.15419, "fx":[97.34482,97.42441,97.41535,97.33416], "fy":[-6.35374,-4.97813,-5.02268,-6.41298]},
    {"t":4.82361, "x":4.10873, "y":7.39363, "heading":-0.00794, "vx":-1.11613, "vy":0.06534, "omega":0.06537, "ax":5.72549, "ay":-0.33469, "alpha":-0.16473, "fx":[97.35175,97.43674,97.42718,97.34037], "fy":[-6.39954,-4.93038,-4.97808,-6.46402]},
    {"t":4.83207, "x":4.09948, "y":7.39417, "heading":-0.00739, "vx":-1.06764, "vy":0.06251, "omega":0.06398, "ax":5.72602, "ay":-0.33476, "alpha":-0.17583, "fx":[97.35821,97.44887,97.43881,97.34606], "fy":[-6.44767,-4.88011,-4.93109,-6.51778]},
    {"t":4.84054, "x":4.09065, "y":7.39469, "heading":-0.00685, "vx":-1.01915, "vy":0.05967, "omega":0.06249, "ax":5.72653, "ay":-0.33483, "alpha":-0.18749, "fx":[97.36422,97.46083,97.45025,97.35125], "fy":[-6.4982,-4.82724,-4.88164,-6.57434]},
    {"t":4.84901, "x":4.08222, "y":7.39518, "heading":-0.00632, "vx":-0.97065, "vy":0.05683, "omega":0.0609, "ax":5.72702, "ay":-0.3349, "alpha":-0.19974, "fx":[97.36978,97.47263,97.46151,97.35593], "fy":[-6.55116,-4.77171,-4.82965,-6.63376]},
    {"t":4.85748, "x":4.07421, "y":7.39565, "heading":-0.0058, "vx":-0.92214, "vy":0.054, "omega":0.05921, "ax":5.72749, "ay":-0.33497, "alpha":-0.21259, "fx":[97.37489,97.48428,97.47261,97.36012], "fy":[-6.6066,-4.71344,-4.77503,-6.69613]},
    {"t":4.86595, "x":4.0666, "y":7.3961, "heading":-0.0053, "vx":-0.87364, "vy":0.05116, "omega":0.05741, "ax":5.72794, "ay":-0.33505, "alpha":-0.22605, "fx":[97.37956,97.49579,97.48356,97.36381], "fy":[-6.66455,-4.65238,-4.71772,-6.76149]},
    {"t":4.87442, "x":4.05941, "y":7.39652, "heading":-0.00481, "vx":-0.82513, "vy":0.04832, "omega":0.0555, "ax":5.72838, "ay":-0.33512, "alpha":-0.24014, "fx":[97.38379,97.50716,97.49436,97.36699], "fy":[-6.72507,-4.58846,-4.65764,-6.82991]},
    {"t":4.88289, "x":4.05262, "y":7.39692, "heading":-0.00434, "vx":-0.77661, "vy":0.04549, "omega":0.05346, "ax":5.7288, "ay":-0.33519, "alpha":-0.25487, "fx":[97.38758,97.51841,97.50503,97.36968], "fy":[-6.78819,-4.52163,-4.59473,-6.90145]},
    {"t":4.89136, "x":4.04625, "y":7.39729, "heading":-0.00389, "vx":-0.72809, "vy":0.04265, "omega":0.0513, "ax":5.7292, "ay":-0.33526, "alpha":-0.27025, "fx":[97.39093,97.52953,97.51556,97.37186], "fy":[-6.85394,-4.45185,-4.52893,-6.97618]},
    {"t":4.89983, "x":4.04029, "y":7.39764, "heading":-0.00346, "vx":-0.67957, "vy":0.03981, "omega":0.04901, "ax":5.72958, "ay":-0.33533, "alpha":-0.28628, "fx":[97.39385,97.54054,97.52597,97.37354], "fy":[-6.92236,-4.37906,-4.46016,-7.05414]},
    {"t":4.9083, "x":4.03474, "y":7.39796, "heading":-0.00304, "vx":-0.63105, "vy":0.03697, "omega":0.04659, "ax":5.72994, "ay":-0.3354, "alpha":-0.30299, "fx":[97.39634,97.55143,97.53626,97.37471], "fy":[-6.99348,-4.30322,-4.38837,-7.13539]},
    {"t":4.91677, "x":4.0296, "y":7.39827, "heading":-0.00265, "vx":-0.58252, "vy":0.03413, "omega":0.04402, "ax":5.73029, "ay":-0.33547, "alpha":-0.32038, "fx":[97.39839,97.56221,97.54644,97.37536], "fy":[-7.06732,-4.2243,-4.3135,-7.21998]},
    {"t":4.92524, "x":4.02488, "y":7.39854, "heading":-0.00227, "vx":-0.53399, "vy":0.03129, "omega":0.04131, "ax":5.73062, "ay":-0.33554, "alpha":-0.33847, "fx":[97.40001,97.57288,97.5565,97.3755], "fy":[-7.14393,-4.14226,-4.23548,-7.30797]},
    {"t":4.9337, "x":4.02056, "y":7.3988, "heading":-0.00192, "vx":-0.48546, "vy":0.02844, "omega":0.03844, "ax":5.73093, "ay":-0.3356, "alpha":-0.35725, "fx":[97.40119,97.58343,97.56645,97.37512], "fy":[-7.22331,-4.05707,-4.15426,-7.3994]},
    {"t":4.94217, "x":4.01665, "y":7.39902, "heading":-0.0016, "vx":-0.43692, "vy":0.0256, "omega":0.03542, "ax":5.73123, "ay":-0.33567, "alpha":-0.37675, "fx":[97.40192,97.59388,97.57629,97.3742], "fy":[-7.30552,-3.96869,-4.06978,-7.49433]},
    {"t":4.95064, "x":4.01316, "y":7.39923, "heading":-0.0013, "vx":-0.38838, "vy":0.02276, "omega":0.03223, "ax":5.73151, "ay":-0.33573, "alpha":-0.39696, "fx":[97.40222,97.60422,97.58602,97.37275], "fy":[-7.39057,-3.87709,-3.98195,-7.59282]},
    {"t":4.95911, "x":4.01007, "y":7.39941, "heading":-0.00103, "vx":-0.33984, "vy":0.01992, "omega":0.02887, "ax":5.73177, "ay":-0.33578, "alpha":-0.41792, "fx":[97.40207,97.61444,97.59565,97.37074], "fy":[-7.47851,-3.78224,-3.89073,-7.69493]},
    {"t":4.96758, "x":4.0074, "y":7.39957, "heading":-0.00078, "vx":-0.2913, "vy":0.01707, "omega":0.02533, "ax":5.73201, "ay":-0.33584, "alpha":-0.43961, "fx":[97.40146,97.62455,97.60517,97.36818], "fy":[-7.56937,-3.6841,-3.79602,-7.80072]},
    {"t":4.97605, "x":4.00514, "y":7.3997, "heading":-0.00057, "vx":-0.24275, "vy":0.01423, "omega":0.0216, "ax":5.73223, "ay":-0.33589, "alpha":-0.46207, "fx":[97.4004,97.63455,97.61457,97.36504], "fy":[-7.66322,-3.58263,-3.69774,-7.91027]},
    {"t":4.98452, "x":4.00329, "y":7.39981, "heading":-0.00038, "vx":-0.1942, "vy":0.01138, "omega":0.01769, "ax":5.73244, "ay":-0.33594, "alpha":-0.48531, "fx":[97.39887,97.64442,97.62387,97.36132], "fy":[-7.76009,-3.47777,-3.5958,-8.02365]},
    {"t":4.99299, "x":4.00185, "y":7.39989, "heading":-0.00023, "vx":-0.14566, "vy":0.00854, "omega":0.01358, "ax":5.73262, "ay":-0.33599, "alpha":-0.50934, "fx":[97.39686,97.65416,97.63305,97.35699], "fy":[-7.86007,-3.36946,-3.49007,-8.14098]},
    {"t":5.00146, "x":4.00082, "y":7.39995, "heading":-0.00012, "vx":-0.0971, "vy":0.00569, "omega":0.00927, "ax":5.73279, "ay":-0.33604, "alpha":-0.53419, "fx":[97.39436,97.66378,97.64211,97.35204], "fy":[-7.96324,-3.25762,-3.38044,-8.26236]},
    {"t":5.00993, "x":4.00021, "y":7.39999, "heading":-0.00004, "vx":-0.04855, "vy":0.00285, "omega":0.00474, "ax":5.73293, "ay":-0.33608, "alpha":-0.55988, "fx":[97.39136,97.67326,97.65104,97.34644], "fy":[-8.0697,-3.14217,-3.26675,-8.38793]},
    {"t":5.0184, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
