{
 "name":"LeftTrench1Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.483466625213623, "y":7.681046009063721, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718104839324951, "y":7.413753032684326, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.270949363708496, "y":6.5100483894348145, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.611008644104004, "y":4.737243175506592, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944749355316162, "y":7.227575778961182, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5630860328674316, "y":7.3905792236328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.483466625213623 m", "val":4.483466625213623}, "y":{"exp":"7.681046009063721 m", "val":7.681046009063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718104839324951 m", "val":5.718104839324951}, "y":{"exp":"7.413753032684326 m", "val":7.413753032684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.270949363708496 m", "val":7.270949363708496}, "y":{"exp":"6.5100483894348145 m", "val":6.5100483894348145}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.611008644104004 m", "val":7.611008644104004}, "y":{"exp":"4.737243175506592 m", "val":4.737243175506592}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944749355316162 m", "val":5.944749355316162}, "y":{"exp":"7.227575778961182 m", "val":7.227575778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5630860328674316 m", "val":3.5630860328674316}, "y":{"exp":"7.3905792236328125 m", "val":7.3905792236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.8,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69466,1.56427,2.87566,4.23682,5.37796],
  "samples":[
    {"t":0.0, "x":4.48347, "y":7.68105, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2774, "ay":-0.81569, "alpha":-15.40423, "fx":[97.4832,108.04928,91.27179,62.26402], "fy":[-54.60448,28.25891,63.23181,-92.38493]},
    {"t":0.00747, "x":4.48361, "y":7.68102, "heading":0.0, "vx":0.03942, "vy":-0.00609, "omega":-0.11506, "ax":6.1472, "ay":-1.26789, "alpha":-7.1691, "fx":[103.01852,111.34213,110.67202,93.21569], "fy":[-42.92142,6.86291,10.69771,-60.90487]},
    {"t":0.01494, "x":4.48408, "y":7.68094, "heading":-0.00086, "vx":0.08534, "vy":-0.01556, "omega":-0.16861, "ax":6.39907, "ay":-1.38673, "alpha":-0.64295, "fx":[108.38004,109.54429,109.35827,108.10257], "fy":[-25.89465,-20.37066,-21.18208,-26.904]},
    {"t":0.02241, "x":4.4849, "y":7.68079, "heading":-0.00212, "vx":0.13313, "vy":-0.02592, "omega":-0.17341, "ax":6.40026, "ay":-1.3874, "alpha":-0.01194, "fx":[108.85742,108.87986,108.87563,108.85315], "fy":[-23.64301,-23.53864,-23.55544,-23.65988]},
    {"t":0.02988, "x":4.48607, "y":7.68056, "heading":-0.00341, "vx":0.18094, "vy":-0.03628, "omega":-0.1735, "ax":6.3993, "ay":-1.38719, "alpha":-0.0002, "fx":[108.8501,108.85047,108.8504,108.85003], "fy":[-23.59651,-23.59476,-23.59504,-23.59679]},
    {"t":0.03735, "x":4.4876, "y":7.68025, "heading":-0.00471, "vx":0.22874, "vy":-0.04665, "omega":-0.1735, "ax":6.3983, "ay":-1.38698, "alpha":0.0, "fx":[108.83329,108.83329,108.83329,108.83329], "fy":[-23.59217,-23.59214,-23.59214,-23.59217]},
    {"t":0.04482, "x":4.48949, "y":7.67986, "heading":-0.00601, "vx":0.27653, "vy":-0.05701, "omega":-0.1735, "ax":6.39726, "ay":-1.38676, "alpha":0.0, "fx":[108.81561,108.81561,108.81561,108.81561], "fy":[-23.58838,-23.58838,-23.58838,-23.58838]},
    {"t":0.05229, "x":4.49173, "y":7.67939, "heading":-0.0073, "vx":0.32431, "vy":-0.06736, "omega":-0.1735, "ax":6.39618, "ay":-1.38653, "alpha":0.0, "fx":[108.79715,108.79715,108.79715,108.79715], "fy":[-23.58445,-23.58445,-23.58445,-23.58445]},
    {"t":0.05976, "x":4.49433, "y":7.67885, "heading":-0.0086, "vx":0.37209, "vy":-0.07772, "omega":-0.1735, "ax":6.39504, "ay":-1.38629, "alpha":0.0, "fx":[108.77787,108.77787,108.77787,108.77787], "fy":[-23.58034,-23.58034,-23.58034,-23.58034]},
    {"t":0.06722, "x":4.49729, "y":7.67823, "heading":-0.00989, "vx":0.41986, "vy":-0.08808, "omega":-0.1735, "ax":6.39386, "ay":-1.38603, "alpha":0.0, "fx":[108.75772,108.75772,108.75772,108.75772], "fy":[-23.57605,-23.57605,-23.57605,-23.57605]},
    {"t":0.07469, "x":4.5006, "y":7.67754, "heading":-0.01119, "vx":0.46762, "vy":-0.09843, "omega":-0.1735, "ax":6.39262, "ay":-1.38577, "alpha":0.0, "fx":[108.73662,108.73662,108.73662,108.73662], "fy":[-23.57156,-23.57156,-23.57156,-23.57156]},
    {"t":0.08216, "x":4.50427, "y":7.67676, "heading":-0.01249, "vx":0.51537, "vy":-0.10878, "omega":-0.1735, "ax":6.39132, "ay":-1.38549, "alpha":0.0, "fx":[108.71451,108.71451,108.71451,108.71451], "fy":[-23.56686,-23.56686,-23.56686,-23.56686]},
    {"t":0.08963, "x":4.5083, "y":7.67591, "heading":-0.01378, "vx":0.5631, "vy":-0.11913, "omega":-0.1735, "ax":6.38996, "ay":-1.3852, "alpha":0.0, "fx":[108.69132,108.69132,108.69132,108.69132], "fy":[-23.56194,-23.56194,-23.56194,-23.56194]},
    {"t":0.0971, "x":4.51269, "y":7.67498, "heading":-0.01508, "vx":0.61083, "vy":-0.12947, "omega":-0.1735, "ax":6.38852, "ay":-1.3849, "alpha":0.0, "fx":[108.66696,108.66696,108.66696,108.66696], "fy":[-23.55677,-23.55677,-23.55677,-23.55677]},
    {"t":0.10457, "x":4.51743, "y":7.67398, "heading":-0.01637, "vx":0.65855, "vy":-0.13982, "omega":-0.1735, "ax":6.38702, "ay":-1.38458, "alpha":0.0, "fx":[108.64135,108.64135,108.64135,108.64135], "fy":[-23.55134,-23.55134,-23.55134,-23.55134]},
    {"t":0.11204, "x":4.52252, "y":7.67289, "heading":-0.01767, "vx":0.70626, "vy":-0.15016, "omega":-0.1735, "ax":6.38543, "ay":-1.38425, "alpha":0.0, "fx":[108.61438,108.61438,108.61438,108.61438], "fy":[-23.54563,-23.54563,-23.54563,-23.54563]},
    {"t":0.11951, "x":4.52798, "y":7.67173, "heading":-0.01897, "vx":0.75396, "vy":-0.1605, "omega":-0.1735, "ax":6.38376, "ay":-1.38389, "alpha":0.0, "fx":[108.58596,108.58596,108.58596,108.58596], "fy":[-23.53961,-23.53961,-23.53961,-23.53961]},
    {"t":0.12698, "x":4.53379, "y":7.6705, "heading":-0.02026, "vx":0.80164, "vy":-0.17084, "omega":-0.1735, "ax":6.382, "ay":-1.38352, "alpha":0.0, "fx":[108.55594,108.55594,108.55594,108.55594], "fy":[-23.53327,-23.53327,-23.53327,-23.53327]},
    {"t":0.13445, "x":4.53995, "y":7.66918, "heading":-0.02156, "vx":0.84931, "vy":-0.18117, "omega":-0.1735, "ax":6.38013, "ay":-1.38313, "alpha":0.0, "fx":[108.5242,108.5242,108.5242,108.5242], "fy":[-23.52657,-23.52657,-23.52657,-23.52657]},
    {"t":0.14192, "x":4.54647, "y":7.66779, "heading":-0.02285, "vx":0.89696, "vy":-0.1915, "omega":-0.1735, "ax":6.37815, "ay":-1.38271, "alpha":0.0, "fx":[108.49059,108.49059,108.49059,108.49059], "fy":[-23.51948,-23.51948,-23.51948,-23.51948]},
    {"t":0.14939, "x":4.55335, "y":7.66632, "heading":-0.02415, "vx":0.94461, "vy":-0.20183, "omega":-0.1735, "ax":6.37606, "ay":-1.38227, "alpha":0.0, "fx":[108.45493,108.45493,108.45493,108.45493], "fy":[-23.51197,-23.51197,-23.51197,-23.51197]},
    {"t":0.15686, "x":4.56059, "y":7.66477, "heading":-0.02545, "vx":0.99223, "vy":-0.21216, "omega":-0.1735, "ax":6.37383, "ay":-1.3818, "alpha":0.0, "fx":[108.41703,108.41703,108.41703,108.41703], "fy":[-23.50399,-23.50399,-23.50399,-23.50399]},
    {"t":0.16433, "x":4.56818, "y":7.66315, "heading":-0.02674, "vx":1.03984, "vy":-0.22248, "omega":-0.1735, "ax":6.37146, "ay":-1.3813, "alpha":0.0, "fx":[108.37668,108.37668,108.37668,108.37668], "fy":[-23.49551,-23.49551,-23.49551,-23.49551]},
    {"t":0.1718, "x":4.57612, "y":7.66145, "heading":-0.02804, "vx":1.08743, "vy":-0.23279, "omega":-0.1735, "ax":6.36893, "ay":-1.38077, "alpha":0.0, "fx":[108.33362,108.33362,108.33362,108.33362], "fy":[-23.48647,-23.48647,-23.48647,-23.48647]},
    {"t":0.17927, "x":4.58442, "y":7.65967, "heading":-0.02933, "vx":1.135, "vy":-0.24311, "omega":-0.1735, "ax":6.36622, "ay":-1.3802, "alpha":0.0, "fx":[108.28759,108.28759,108.28759,108.28759], "fy":[-23.47682,-23.47682,-23.47682,-23.47682]},
    {"t":0.18674, "x":4.59308, "y":7.65782, "heading":-0.03063, "vx":1.18256, "vy":-0.25342, "omega":-0.1735, "ax":6.36332, "ay":-1.37959, "alpha":0.0, "fx":[108.23825,108.23825,108.23825,108.23825], "fy":[-23.46648,-23.46648,-23.46648,-23.46648]},
    {"t":0.19421, "x":4.60209, "y":7.65589, "heading":-0.03193, "vx":1.23009, "vy":-0.26372, "omega":-0.1735, "ax":6.3602, "ay":-1.37894, "alpha":0.0, "fx":[108.18524,108.18524,108.18524,108.18524], "fy":[-23.45539,-23.45539,-23.45539,-23.45539]},
    {"t":0.20167, "x":4.61145, "y":7.65388, "heading":-0.03322, "vx":1.27759, "vy":-0.27402, "omega":-0.1735, "ax":6.35685, "ay":-1.37824, "alpha":0.0, "fx":[108.12813,108.12813,108.12813,108.12813], "fy":[-23.44346,-23.44346,-23.44346,-23.44346]},
    {"t":0.20914, "x":4.62117, "y":7.65179, "heading":-0.03452, "vx":1.32508, "vy":-0.28432, "omega":-0.1735, "ax":6.35322, "ay":-1.37748, "alpha":0.0, "fx":[108.06644,108.06644,108.06644,108.06644], "fy":[-23.43059,-23.43059,-23.43059,-23.43059]},
    {"t":0.21661, "x":4.63125, "y":7.64963, "heading":-0.03581, "vx":1.37253, "vy":-0.29461, "omega":-0.1735, "ax":6.34929, "ay":-1.37666, "alpha":0.0, "fx":[107.99959,107.99959,107.99959,107.99959], "fy":[-23.41665,-23.41665,-23.41665,-23.41665]},
    {"t":0.22408, "x":4.64168, "y":7.64739, "heading":-0.03711, "vx":1.41996, "vy":-0.30489, "omega":-0.1735, "ax":6.34502, "ay":-1.37577, "alpha":0.0, "fx":[107.9269,107.9269,107.9269,107.9269], "fy":[-23.40152,-23.40152,-23.40152,-23.40152]},
    {"t":0.23155, "x":4.65246, "y":7.64508, "heading":-0.03841, "vx":1.46735, "vy":-0.31517, "omega":-0.1735, "ax":6.34035, "ay":-1.3748, "alpha":0.0, "fx":[107.84758,107.84758,107.84758,107.84758], "fy":[-23.38502,-23.38503,-23.38503,-23.38502]},
    {"t":0.23902, "x":4.6636, "y":7.64269, "heading":-0.0397, "vx":1.51471, "vy":-0.32543, "omega":-0.1735, "ax":6.33524, "ay":-1.37374, "alpha":0.0, "fx":[107.76068,107.76068,107.76068,107.76068], "fy":[-23.36697,-23.36697,-23.36697,-23.36697]},
    {"t":0.24649, "x":4.67509, "y":7.64022, "heading":-0.041, "vx":1.56203, "vy":-0.3357, "omega":-0.1735, "ax":6.32962, "ay":-1.37258, "alpha":0.0, "fx":[107.66506,107.66506,107.66506,107.66506], "fy":[-23.34713,-23.34713,-23.34713,-23.34713]},
    {"t":0.25396, "x":4.68693, "y":7.63767, "heading":-0.04229, "vx":1.60931, "vy":-0.34595, "omega":-0.1735, "ax":6.32341, "ay":-1.37129, "alpha":0.0, "fx":[107.55935,107.55935,107.55935,107.55935], "fy":[-23.32522,-23.32522,-23.32522,-23.32522]},
    {"t":0.26143, "x":4.69913, "y":7.63505, "heading":-0.04359, "vx":1.65654, "vy":-0.35619, "omega":-0.1735, "ax":6.3165, "ay":-1.36986, "alpha":0.0, "fx":[107.44185,107.44185,107.44185,107.44185], "fy":[-23.30089,-23.30089,-23.30089,-23.30089]},
    {"t":0.2689, "x":4.71168, "y":7.63235, "heading":-0.04489, "vx":1.70372, "vy":-0.36642, "omega":-0.1735, "ax":6.30878, "ay":-1.36826, "alpha":0.0, "fx":[107.3105,107.3105,107.3105,107.3105], "fy":[-23.27372,-23.27372,-23.27372,-23.27372]},
    {"t":0.27637, "x":4.72458, "y":7.62957, "heading":-0.04618, "vx":1.75084, "vy":-0.37664, "omega":-0.1735, "ax":6.30009, "ay":-1.36646, "alpha":0.0, "fx":[107.16269,107.16269,107.16269,107.16269], "fy":[-23.24317,-23.24317,-23.24317,-23.24317]},
    {"t":0.28384, "x":4.73783, "y":7.62672, "heading":-0.04748, "vx":1.7979, "vy":-0.38685, "omega":-0.1735, "ax":6.29024, "ay":-1.36443, "alpha":0.0, "fx":[106.99514,106.99514,106.99514,106.99514], "fy":[-23.20858,-23.20858,-23.20858,-23.20858]},
    {"t":0.29131, "x":4.75144, "y":7.6238, "heading":-0.04877, "vx":1.84489, "vy":-0.39704, "omega":-0.1735, "ax":6.27898, "ay":-1.36211, "alpha":0.0, "fx":[106.80362,106.80362,106.80362,106.80362], "fy":[-23.16906,-23.16906,-23.16906,-23.16906]},
    {"t":0.29878, "x":4.76539, "y":7.62079, "heading":-0.05007, "vx":1.89179, "vy":-0.40722, "omega":-0.1735, "ax":6.26599, "ay":-1.35943, "alpha":0.0, "fx":[106.58262,106.58262,106.58262,106.58262], "fy":[-23.1235,-23.1235,-23.1235,-23.1235]},
    {"t":0.30625, "x":4.7797, "y":7.61771, "heading":-0.05137, "vx":1.93859, "vy":-0.41737, "omega":-0.1735, "ax":6.25083, "ay":-1.35631, "alpha":0.0, "fx":[106.3248,106.3248,106.3248,106.3248], "fy":[-23.07039,-23.07039,-23.07039,-23.07039]},
    {"t":0.31372, "x":4.79435, "y":7.61456, "heading":-0.05266, "vx":1.98528, "vy":-0.4275, "omega":-0.1735, "ax":6.23292, "ay":-1.35262, "alpha":0.0, "fx":[106.02015,106.02015,106.02015,106.02015], "fy":[-23.00767,-23.00767,-23.00767,-23.00767]},
    {"t":0.32119, "x":4.80936, "y":7.61133, "heading":-0.05396, "vx":2.03184, "vy":-0.4376, "omega":-0.1735, "ax":6.21143, "ay":-1.3482, "alpha":0.0, "fx":[105.65473,105.65473,105.65473,105.65473], "fy":[-22.93247,-22.93247,-22.93247,-22.93247]},
    {"t":0.32866, "x":4.82471, "y":7.60802, "heading":-0.05525, "vx":2.07823, "vy":-0.44767, "omega":-0.1735, "ax":6.1852, "ay":-1.3428, "alpha":0.0, "fx":[105.20845,105.20845,105.20845,105.20845], "fy":[-22.84067,-22.84068,-22.84068,-22.84067]},
    {"t":0.33612, "x":4.8404, "y":7.60464, "heading":-0.05655, "vx":2.12443, "vy":-0.4577, "omega":-0.1735, "ax":6.15245, "ay":-1.33607, "alpha":0.0, "fx":[104.65135,104.65135,104.65135,104.65135], "fy":[-22.72611,-22.72611,-22.72611,-22.72611]},
    {"t":0.34359, "x":4.85644, "y":7.60118, "heading":-0.05784, "vx":2.17039, "vy":-0.46768, "omega":-0.1735, "ax":6.11043, "ay":-1.32743, "alpha":0.0, "fx":[103.93665,103.93665,103.93665,103.93665], "fy":[-22.57916,-22.57916,-22.57916,-22.57916]},
    {"t":0.35106, "x":4.87282, "y":7.59765, "heading":-0.05914, "vx":2.21603, "vy":-0.4776, "omega":-0.1735, "ax":6.05461, "ay":-1.31595, "alpha":0.0, "fx":[102.98726,102.98726,102.98726,102.98726], "fy":[-22.38394,-22.38394,-22.38394,-22.38394]},
    {"t":0.35853, "x":4.88955, "y":7.59405, "heading":-0.06044, "vx":2.26126, "vy":-0.48743, "omega":-0.1735, "ax":5.97697, "ay":-1.29998, "alpha":0.0, "fx":[101.66663,101.66663,101.66663,101.66663], "fy":[-22.1123,-22.1123,-22.1123,-22.1123]},
    {"t":0.366, "x":4.9066, "y":7.59037, "heading":-0.06173, "vx":2.3059, "vy":-0.49714, "omega":-0.1735, "ax":5.86188, "ay":-1.27629, "alpha":0.0, "fx":[99.70885,99.70885,99.70885,99.70885], "fy":[-21.7093,-21.7093,-21.7093,-21.7093]},
    {"t":0.37347, "x":4.92399, "y":7.58662, "heading":-0.06303, "vx":2.34968, "vy":-0.50667, "omega":-0.1735, "ax":5.67456, "ay":-1.23768, "alpha":0.0, "fx":[96.52266,96.52266,96.52266,96.52266], "fy":[-21.05256,-21.05256,-21.05256,-21.05256]},
    {"t":0.38094, "x":4.9417, "y":7.5828, "heading":-0.06432, "vx":2.39207, "vy":-0.51592, "omega":-0.1735, "ax":5.32089, "ay":-1.16459, "alpha":0.0, "fx":[90.50678,90.50678,90.50678,90.50678], "fy":[-19.80931,-19.80931,-19.80931,-19.80931]},
    {"t":0.38841, "x":4.95971, "y":7.57892, "heading":-0.06562, "vx":2.43181, "vy":-0.52461, "omega":-0.1735, "ax":4.454, "ay":-0.98437, "alpha":0.0, "fx":[75.76122,75.76122,75.76122,75.76122], "fy":[-16.74384,-16.74384,-16.74384,-16.74384]},
    {"t":0.39588, "x":4.978, "y":7.57497, "heading":-0.06692, "vx":2.46508, "vy":-0.53197, "omega":-0.1735, "ax":1.65737, "ay":-0.39282, "alpha":0.0, "fx":[28.19134,28.19134,28.19134,28.19134], "fy":[-6.68176,-6.68176,-6.68176,-6.68176]},
    {"t":0.40335, "x":4.99646, "y":7.57099, "heading":-0.06821, "vx":2.47746, "vy":-0.5349, "omega":-0.1735, "ax":0.11799, "ay":-0.05719, "alpha":0.0, "fx":[2.00698,2.00698,2.00698,2.00698], "fy":[-0.9727,-0.9727,-0.9727,-0.9727]},
    {"t":0.41082, "x":5.01497, "y":7.56699, "heading":-0.06951, "vx":2.47834, "vy":-0.53533, "omega":-0.1735, "ax":0.00173, "ay":-0.02725, "alpha":0.0, "fx":[0.02937,0.02937,0.02937,0.02937], "fy":[-0.46345,-0.46345,-0.46345,-0.46345]},
    {"t":0.41829, "x":5.03348, "y":7.56299, "heading":-0.0708, "vx":2.47836, "vy":-0.53553, "omega":-0.1735, "ax":-0.00429, "ay":-0.0219, "alpha":0.0, "fx":[-0.07303,-0.07303,-0.07303,-0.07303], "fy":[-0.37248,-0.37248,-0.37248,-0.37248]},
    {"t":0.42576, "x":5.05199, "y":7.55899, "heading":-0.0721, "vx":2.47833, "vy":-0.5357, "omega":-0.1735, "ax":-0.00399, "ay":-0.0186, "alpha":0.0, "fx":[-0.06795,-0.06795,-0.06795,-0.06795], "fy":[-0.31633,-0.31633,-0.31633,-0.31633]},
    {"t":0.43323, "x":5.07051, "y":7.55499, "heading":-0.0734, "vx":2.4783, "vy":-0.53583, "omega":-0.1735, "ax":-0.00345, "ay":-0.01594, "alpha":0.0, "fx":[-0.05861,-0.05861,-0.05861,-0.05861], "fy":[-0.27114,-0.27114,-0.27114,-0.27114]},
    {"t":0.4407, "x":5.08902, "y":7.55098, "heading":-0.07469, "vx":2.47827, "vy":-0.53595, "omega":-0.1735, "ax":-0.00298, "ay":-0.01378, "alpha":0.0, "fx":[-0.0507,-0.0507,-0.0507,-0.0507], "fy":[-0.23441,-0.23441,-0.23441,-0.23441]},
    {"t":0.44817, "x":5.10753, "y":7.54698, "heading":-0.07599, "vx":2.47825, "vy":-0.53606, "omega":-0.1735, "ax":-0.00261, "ay":-0.01206, "alpha":0.0, "fx":[-0.04436,-0.04436,-0.04436,-0.04436], "fy":[-0.20508,-0.20508,-0.20508,-0.20508]},
    {"t":0.45564, "x":5.12604, "y":7.54298, "heading":-0.07728, "vx":2.47823, "vy":-0.53615, "omega":-0.1735, "ax":-0.00232, "ay":-0.01072, "alpha":0.0, "fx":[-0.03945,-0.03945,-0.03945,-0.03945], "fy":[-0.18233,-0.18233,-0.18233,-0.18233]},
    {"t":0.46311, "x":5.14455, "y":7.53897, "heading":-0.07858, "vx":2.47821, "vy":-0.53623, "omega":-0.1735, "ax":-0.00211, "ay":-0.00973, "alpha":0.0, "fx":[-0.03583,-0.03583,-0.03583,-0.03583], "fy":[-0.16557,-0.16557,-0.16557,-0.16557]},
    {"t":0.47057, "x":5.16306, "y":7.53497, "heading":-0.07988, "vx":2.4782, "vy":-0.5363, "omega":-0.1735, "ax":-0.00196, "ay":-0.00907, "alpha":0.0, "fx":[-0.0334,-0.0334,-0.0334,-0.0334], "fy":[-0.15432,-0.15432,-0.15432,-0.15432]},
    {"t":0.47804, "x":5.18157, "y":7.53096, "heading":-0.08117, "vx":2.47818, "vy":-0.53637, "omega":-0.1735, "ax":-0.00189, "ay":-0.00872, "alpha":0.0, "fx":[-0.0321,-0.0321,-0.0321,-0.0321], "fy":[-0.1483,-0.1483,-0.1483,-0.1483]},
    {"t":0.48551, "x":5.20008, "y":7.52695, "heading":-0.08247, "vx":2.47817, "vy":-0.53643, "omega":-0.1735, "ax":-0.00188, "ay":-0.00866, "alpha":0.0, "fx":[-0.0319,-0.0319,-0.0319,-0.0319], "fy":[-0.14735,-0.14735,-0.14735,-0.14735]},
    {"t":0.49298, "x":5.21859, "y":7.52295, "heading":-0.08376, "vx":2.47815, "vy":-0.5365, "omega":-0.1735, "ax":-0.00193, "ay":-0.0089, "alpha":0.0, "fx":[-0.03278,-0.03278,-0.03278,-0.03278], "fy":[-0.15142,-0.15142,-0.15142,-0.15142]},
    {"t":0.50045, "x":5.2371, "y":7.51894, "heading":-0.08506, "vx":2.47814, "vy":-0.53656, "omega":-0.1735, "ax":-0.00204, "ay":-0.00944, "alpha":0.0, "fx":[-0.03478,-0.03478,-0.03478,-0.03478], "fy":[-0.16064,-0.16064,-0.16064,-0.16064]},
    {"t":0.50792, "x":5.25561, "y":7.51493, "heading":-0.08636, "vx":2.47812, "vy":-0.53663, "omega":-0.1735, "ax":-0.00223, "ay":-0.0103, "alpha":0.0, "fx":[-0.03795,-0.03795,-0.03795,-0.03795], "fy":[-0.17525,-0.17525,-0.17525,-0.17525]},
    {"t":0.51539, "x":5.27412, "y":7.51092, "heading":-0.08765, "vx":2.47811, "vy":-0.53671, "omega":-0.1735, "ax":-0.00249, "ay":-0.0115, "alpha":0.0, "fx":[-0.04238,-0.04238,-0.04238,-0.04238], "fy":[-0.19565,-0.19565,-0.19565,-0.19565]},
    {"t":0.52286, "x":5.29263, "y":7.50691, "heading":-0.08895, "vx":2.47809, "vy":-0.5368, "omega":-0.1735, "ax":-0.00283, "ay":-0.01307, "alpha":0.0, "fx":[-0.04818,-0.04818,-0.04818,-0.04818], "fy":[-0.2224,-0.2224,-0.2224,-0.2224]},
    {"t":0.53033, "x":5.31114, "y":7.5029, "heading":-0.09024, "vx":2.47807, "vy":-0.53689, "omega":-0.1735, "ax":-0.00326, "ay":-0.01506, "alpha":0.0, "fx":[-0.05552,-0.05552,-0.05552,-0.05552], "fy":[-0.25621,-0.25621,-0.25621,-0.25621]},
    {"t":0.5378, "x":5.32965, "y":7.49889, "heading":-0.09154, "vx":2.47804, "vy":-0.53701, "omega":-0.1735, "ax":-0.0038, "ay":-0.01752, "alpha":0.0, "fx":[-0.06459,-0.06459,-0.06459,-0.06459], "fy":[-0.29799,-0.29799,-0.29799,-0.29799]},
    {"t":0.54527, "x":5.34816, "y":7.49488, "heading":-0.09284, "vx":2.47801, "vy":-0.53714, "omega":-0.1735, "ax":-0.00445, "ay":-0.02051, "alpha":0.0, "fx":[-0.07564,-0.07564,-0.07564,-0.07564], "fy":[-0.34889,-0.34889,-0.34889,-0.34889]},
    {"t":0.55274, "x":5.36667, "y":7.49087, "heading":-0.09413, "vx":2.47798, "vy":-0.53729, "omega":-0.1735, "ax":-0.00523, "ay":-0.02412, "alpha":0.0, "fx":[-0.08897,-0.08897,-0.08897,-0.08897], "fy":[-0.41026,-0.41026,-0.41026,-0.41026]},
    {"t":0.56021, "x":5.38518, "y":7.48685, "heading":-0.09543, "vx":2.47794, "vy":-0.53747, "omega":-0.1735, "ax":-0.00617, "ay":-0.02844, "alpha":0.0, "fx":[-0.10496,-0.10496,-0.10496,-0.10496], "fy":[-0.48378,-0.48378,-0.48378,-0.48378]},
    {"t":0.56768, "x":5.40369, "y":7.48284, "heading":-0.09672, "vx":2.4779, "vy":-0.53768, "omega":-0.1735, "ax":-0.00729, "ay":-0.03359, "alpha":0.0, "fx":[-0.12403,-0.12403,-0.12403,-0.12403], "fy":[-0.57143,-0.57143,-0.57143,-0.57143]},
    {"t":0.57515, "x":5.4222, "y":7.47882, "heading":-0.09802, "vx":2.47784, "vy":-0.53793, "omega":-0.1735, "ax":-0.00862, "ay":-0.03972, "alpha":0.0, "fx":[-0.14671,-0.14671,-0.14671,-0.14671], "fy":[-0.67556,-0.67556,-0.67556,-0.67556]},
    {"t":0.58262, "x":5.44071, "y":7.4748, "heading":-0.09932, "vx":2.47778, "vy":-0.53823, "omega":-0.1735, "ax":-0.01021, "ay":-0.04697, "alpha":0.0, "fx":[-0.17362,-0.17362,-0.17362,-0.17362], "fy":[-0.799,-0.799,-0.799,-0.799]},
    {"t":0.59009, "x":5.45921, "y":7.47078, "heading":-0.10061, "vx":2.4777, "vy":-0.53858, "omega":-0.1735, "ax":-0.01208, "ay":-0.05556, "alpha":0.0, "fx":[-0.20552,-0.20552,-0.20552,-0.20552], "fy":[-0.94506,-0.94506,-0.94506,-0.94506]},
    {"t":0.59756, "x":5.47772, "y":7.46676, "heading":-0.10191, "vx":2.47761, "vy":-0.539, "omega":-0.1735, "ax":-0.0143, "ay":-0.06571, "alpha":0.0, "fx":[-0.24327,-0.24327,-0.24327,-0.24327], "fy":[-1.11769,-1.11769,-1.11769,-1.11769]},
    {"t":0.60502, "x":5.49623, "y":7.46273, "heading":-0.1032, "vx":2.4775, "vy":-0.53949, "omega":-0.1735, "ax":-0.01693, "ay":-0.07769, "alpha":0.0, "fx":[-0.28794,-0.28794,-0.28794,-0.28794], "fy":[-1.32153,-1.32153,-1.32153,-1.32153]},
    {"t":0.61249, "x":5.51473, "y":7.4587, "heading":-0.1045, "vx":2.47738, "vy":-0.54007, "omega":-0.1735, "ax":-0.02003, "ay":-0.09183, "alpha":0.0, "fx":[-0.34077,-0.34077,-0.34077,-0.34077], "fy":[-1.56205,-1.56205,-1.56205,-1.56205]},
    {"t":0.61996, "x":5.53324, "y":7.45466, "heading":-0.1058, "vx":2.47723, "vy":-0.54075, "omega":-0.1735, "ax":-0.02371, "ay":-0.10851, "alpha":0.0, "fx":[-0.40324,-0.40324,-0.40324,-0.40324], "fy":[-1.84572,-1.84572,-1.84572,-1.84572]},
    {"t":0.62743, "x":5.55174, "y":7.45062, "heading":-0.10709, "vx":2.47705, "vy":-0.54157, "omega":-0.1735, "ax":-0.02805, "ay":-0.12817, "alpha":0.0, "fx":[-0.47712,-0.47712,-0.47712,-0.47712], "fy":[-2.18013,-2.18013,-2.18013,-2.18013]},
    {"t":0.6349, "x":5.57024, "y":7.44657, "heading":-0.10839, "vx":2.47684, "vy":-0.54252, "omega":-0.1735, "ax":-0.03319, "ay":-0.15134, "alpha":0.0, "fx":[-0.5645,-0.5645,-0.5645,-0.5645], "fy":[-2.57419,-2.57419,-2.57419,-2.57419]},
    {"t":0.64237, "x":5.58874, "y":7.44251, "heading":-0.10968, "vx":2.47659, "vy":-0.54365, "omega":-0.1735, "ax":-0.03927, "ay":-0.17863, "alpha":0.0, "fx":[-0.66789,-0.66789,-0.66789,-0.66789], "fy":[-3.03838,-3.03838,-3.03838,-3.03838]},
    {"t":0.64984, "x":5.60724, "y":7.43845, "heading":-0.11098, "vx":2.4763, "vy":-0.54499, "omega":-0.1735, "ax":-0.04646, "ay":-0.21076, "alpha":0.0, "fx":[-0.79027,-0.79027,-0.79027,-0.79027], "fy":[-3.58495,-3.58495,-3.58495,-3.58495]},
    {"t":0.65731, "x":5.62573, "y":7.43437, "heading":-0.11228, "vx":2.47595, "vy":-0.54656, "omega":-0.1735, "ax":-0.055, "ay":-0.24857, "alpha":0.0, "fx":[-0.93549,-0.93549,-0.93549,-0.93549], "fy":[-4.22816,-4.22816,-4.22816,-4.22816]},
    {"t":0.66478, "x":5.64422, "y":7.43028, "heading":-0.11357, "vx":2.47554, "vy":-0.54842, "omega":-0.1735, "ax":-0.06542, "ay":-0.29298, "alpha":0.0, "fx":[-1.11271,-1.11271,-1.11271,-1.11271], "fy":[-4.98358,-4.98358,-4.98358,-4.98358]},
    {"t":0.67225, "x":5.66271, "y":7.42617, "heading":-0.11487, "vx":2.47505, "vy":-0.55061, "omega":-0.1735, "ax":-0.08304, "ay":-0.34401, "alpha":0.0, "fx":[-1.41244,-1.41244,-1.41244,-1.41244], "fy":[-5.85147,-5.85147,-5.85147,-5.85147]},
    {"t":0.67972, "x":5.6812, "y":7.42205, "heading":-0.11616, "vx":2.47443, "vy":-0.55318, "omega":-0.1735, "ax":-0.1939, "ay":-0.38367, "alpha":-0.00002, "fx":[-3.29813,-3.29812,-3.29819,-3.2982], "fy":[-6.52624,-6.52614,-6.52613,-6.52623]},
    {"t":0.68719, "x":5.69968, "y":7.41791, "heading":-0.11746, "vx":2.47298, "vy":-0.55604, "omega":-0.1735, "ax":-1.53625, "ay":-0.13287, "alpha":-0.09888, "fx":[-25.96047,-25.90357,-26.3021,-26.35875], "fy":[-2.58063,-1.9957,-1.93994,-2.5239]},
    {"t":0.69466, "x":5.7181, "y":7.41375, "heading":-0.11876, "vx":2.46151, "vy":-0.55703, "omega":-0.17424, "ax":-1.34683, "ay":-0.1123, "alpha":-23.18087, "fx":[13.04008,36.00726,-66.52512,-74.15885], "fy":[-84.64249,70.98566,61.16999,-55.15419]},
    {"t":0.72101, "x":5.7825, "y":7.39904, "heading":-0.12335, "vx":2.42602, "vy":-0.55999, "omega":-0.7851, "ax":-2.16272, "ay":-1.06217, "alpha":-0.00006, "fx":[-36.78709,-36.78708,-36.78733,-36.78733], "fy":[-18.0674,-18.06703,-18.06697,-18.06734]},
    {"t":0.74736, "x":5.84568, "y":7.38391, "heading":-0.14404, "vx":2.36903, "vy":-0.58798, "omega":-0.78511, "ax":-1.57559, "ay":-1.19833, "alpha":0.0, "fx":[-26.80038,-26.80038,-26.80038,-26.80038], "fy":[-20.38324,-20.38324,-20.38324,-20.38324]},
    {"t":0.77371, "x":5.90756, "y":7.368, "heading":-0.16473, "vx":2.32751, "vy":-0.61956, "omega":-0.78511, "ax":-1.23058, "ay":-1.24721, "alpha":0.0, "fx":[-20.9318,-20.9318,-20.9318,-20.9318], "fy":[-21.21471,-21.21471,-21.21471,-21.21471]},
    {"t":0.80007, "x":5.96847, "y":7.35124, "heading":-0.18541, "vx":2.29508, "vy":-0.65243, "omega":-0.78511, "ax":-1.01458, "ay":-1.26191, "alpha":0.0, "fx":[-17.25764,-17.25764,-17.25764,-17.25764], "fy":[-21.46475,-21.46475,-21.46475,-21.46475]},
    {"t":0.82642, "x":6.0286, "y":7.33361, "heading":-0.2061, "vx":2.26834, "vy":-0.68568, "omega":-0.78511, "ax":-0.87805, "ay":-1.26237, "alpha":0.0, "fx":[-14.93538,-14.93538,-14.93538,-14.93538], "fy":[-21.47256,-21.47256,-21.47256,-21.47256]},
    {"t":0.85277, "x":6.08807, "y":7.3151, "heading":-0.22679, "vx":2.2452, "vy":-0.71895, "omega":-0.78511, "ax":-0.79536, "ay":-1.25773, "alpha":0.0, "fx":[-13.52892,-13.52892,-13.52892,-13.52892], "fy":[-21.39361,-21.39361,-21.39361,-21.39361]},
    {"t":0.87912, "x":6.14696, "y":7.29572, "heading":-0.24748, "vx":2.22424, "vy":-0.75209, "omega":-0.78511, "ax":-0.75215, "ay":-1.2526, "alpha":0.0, "fx":[-12.79378,-12.79378,-12.79378,-12.79378], "fy":[-21.30643,-21.30643,-21.30643,-21.30643]},
    {"t":0.90547, "x":6.20531, "y":7.27546, "heading":-0.26817, "vx":2.20442, "vy":-0.7851, "omega":-0.78511, "ax":-0.74013, "ay":-1.24936, "alpha":0.0, "fx":[-12.58934,-12.58934,-12.58934,-12.58934], "fy":[-21.25121,-21.25121,-21.25121,-21.25121]},
    {"t":0.93183, "x":6.26314, "y":7.25434, "heading":-0.28886, "vx":2.18492, "vy":-0.81802, "omega":-0.78511, "ax":-0.7547, "ay":-1.24904, "alpha":0.0, "fx":[-12.83725,-12.83725,-12.83725,-12.83725], "fy":[-21.2458,-21.2458,-21.2458,-21.2458]},
    {"t":0.95818, "x":6.32046, "y":7.23235, "heading":-0.30955, "vx":2.16503, "vy":-0.85094, "omega":-0.78511, "ax":-0.79362, "ay":-1.25182, "alpha":0.0, "fx":[-13.49927,-13.49927,-13.49927,-13.49927], "fy":[-21.29304,-21.29304,-21.29304,-21.29304]},
    {"t":0.98453, "x":6.37724, "y":7.20949, "heading":-0.33024, "vx":2.14412, "vy":-0.88393, "omega":-0.78511, "ax":-0.85622, "ay":-1.25717, "alpha":0.0, "fx":[-14.56406,-14.56406,-14.56406,-14.56406], "fy":[-21.38408,-21.38408,-21.38408,-21.38408]},
    {"t":1.01088, "x":6.43344, "y":7.18576, "heading":-0.35093, "vx":2.12155, "vy":-0.91706, "omega":-0.78511, "ax":-0.94286, "ay":-1.26399, "alpha":0.0, "fx":[-16.03778,-16.03778,-16.03778,-16.03778], "fy":[-21.50015,-21.50015,-21.50015,-21.50015]},
    {"t":1.03723, "x":6.48902, "y":7.16116, "heading":-0.37162, "vx":2.09671, "vy":-0.95036, "omega":-0.78511, "ax":-1.05446, "ay":-1.27067, "alpha":0.0, "fx":[-17.93601,-17.93601,-17.93601,-17.93601], "fy":[-21.61371,-21.61371,-21.61371,-21.61371]},
    {"t":1.06359, "x":6.54391, "y":7.13567, "heading":-0.39231, "vx":2.06892, "vy":-0.98385, "omega":-0.78511, "ax":-1.19199, "ay":-1.27515, "alpha":0.0, "fx":[-20.27542,-20.27542,-20.27542,-20.27542], "fy":[-21.68988,-21.68988,-21.68988,-21.68988]},
    {"t":1.08994, "x":6.59801, "y":7.1093, "heading":-0.41299, "vx":2.03751, "vy":-1.01745, "omega":-0.78511, "ax":-1.35598, "ay":-1.27508, "alpha":0.0, "fx":[-23.06482,-23.06482,-23.06482,-23.06482], "fy":[-21.68868,-21.68868,-21.68868,-21.68868]},
    {"t":1.11629, "x":6.65124, "y":7.08205, "heading":-0.43368, "vx":2.00178, "vy":-1.05105, "omega":-0.78511, "ax":-1.54594, "ay":-1.26802, "alpha":0.0, "fx":[-26.29593,-26.29593,-26.29593,-26.29593], "fy":[-21.5686,-21.5686,-21.5686,-21.5686]},
    {"t":1.14264, "x":6.70345, "y":7.05391, "heading":-0.45437, "vx":1.96104, "vy":-1.08447, "omega":-0.78511, "ax":-1.75991, "ay":-1.25172, "alpha":0.0, "fx":[-29.93564,-29.93564,-29.93564,-29.93564], "fy":[-21.29137,-21.29137,-21.29137,-21.29137]},
    {"t":1.16899, "x":6.75452, "y":7.0249, "heading":-0.47506, "vx":1.91466, "vy":-1.11745, "omega":-0.78511, "ax":-1.99427, "ay":-1.22445, "alpha":0.0, "fx":[-33.92197,-33.92197,-33.92197,-33.92197], "fy":[-20.82754,-20.82754,-20.82754,-20.82754]},
    {"t":1.19535, "x":6.80428, "y":6.99503, "heading":-0.49575, "vx":1.86211, "vy":-1.14972, "omega":-0.78511, "ax":-2.24378, "ay":-1.18529, "alpha":0.0, "fx":[-38.166,-38.166,-38.166,-38.166], "fy":[-20.16146,-20.16146,-20.16146,-20.16146]},
    {"t":1.2217, "x":6.85257, "y":6.96432, "heading":-0.51644, "vx":1.80298, "vy":-1.18095, "omega":-0.78511, "ax":-2.5021, "ay":-1.13431, "alpha":0.0, "fx":[-42.56009,-42.56009,-42.56009,-42.56009], "fy":[-19.29422,-19.29422,-19.29422,-19.29422]},
    {"t":1.24805, "x":6.89921, "y":6.9328, "heading":-0.53713, "vx":1.73705, "vy":-1.21084, "omega":-0.78511, "ax":-2.76257, "ay":-1.07253, "alpha":0.0, "fx":[-46.99061,-46.99061,-46.99061,-46.99061], "fy":[-18.24344,-18.24344,-18.24344,-18.24344]},
    {"t":1.2744, "x":6.94403, "y":6.90052, "heading":-0.55782, "vx":1.66425, "vy":-1.23911, "omega":-0.78511, "ax":-3.01895, "ay":-1.00178, "alpha":0.0, "fx":[-51.3514,-51.3514,-51.3514,-51.3514], "fy":[-17.03995,-17.03995,-17.03995,-17.03995]},
    {"t":1.30075, "x":6.98684, "y":6.86752, "heading":-0.57851, "vx":1.58469, "vy":-1.26551, "omega":-0.78511, "ax":-3.26604, "ay":-0.92432, "alpha":0.0, "fx":[-55.55433,-55.55433,-55.55433,-55.55433], "fy":[-15.72243,-15.72243,-15.72243,-15.72243]},
    {"t":1.32711, "x":7.02746, "y":6.83385, "heading":-0.5992, "vx":1.49862, "vy":-1.28986, "omega":-0.78511, "ax":-3.50005, "ay":-0.84256, "alpha":0.0, "fx":[-59.53483,-59.53483,-59.53483,-59.53483], "fy":[-14.33174,-14.33174,-14.33174,-14.33174]},
    {"t":1.35346, "x":7.06574, "y":6.79957, "heading":-0.61989, "vx":1.40639, "vy":-1.31207, "omega":-0.78511, "ax":-3.7186, "ay":-0.75876, "alpha":0.0, "fx":[-63.25235,-63.25235,-63.25235,-63.25235], "fy":[-12.90633,-12.90633,-12.90633,-12.90633]},
    {"t":1.37981, "x":7.10151, "y":6.76473, "heading":-0.64057, "vx":1.3084, "vy":-1.33206, "omega":-0.78511, "ax":-3.92055, "ay":-0.67486, "alpha":0.0, "fx":[-66.68747,-66.68747,-66.68747,-66.68747], "fy":[-11.47924,-11.47924,-11.47924,-11.47924]},
    {"t":1.40616, "x":7.13463, "y":6.72939, "heading":-0.66126, "vx":1.20508, "vy":-1.34985, "omega":-0.78511, "ax":-4.10572, "ay":-0.59242, "alpha":0.0, "fx":[-69.83715,-69.83715,-69.83715,-69.83715], "fy":[-10.07691,-10.07691,-10.07691,-10.07691]},
    {"t":1.43251, "x":7.16496, "y":6.69362, "heading":-0.68195, "vx":1.09689, "vy":-1.36546, "omega":-0.78511, "ax":-4.27461, "ay":-0.5126, "alpha":0.0, "fx":[-72.7099,-72.7099,-72.7099,-72.7099], "fy":[-8.71911,-8.71911,-8.71911,-8.71911]},
    {"t":1.45887, "x":7.19238, "y":6.65746, "heading":-0.70264, "vx":0.98425, "vy":-1.37897, "omega":-0.78511, "ax":-4.42815, "ay":-0.4362, "alpha":0.0, "fx":[-75.32149,-75.32149,-75.32149,-75.32149], "fy":[-7.41971,-7.41971,-7.41971,-7.41971]},
    {"t":1.48522, "x":7.21678, "y":6.62097, "heading":-0.72333, "vx":0.86756, "vy":-1.39046, "omega":-0.78511, "ax":-4.56749, "ay":-0.36377, "alpha":0.0, "fx":[-77.69167,-77.69167,-77.69167,-77.69167], "fy":[-6.18768,-6.18768,-6.18768,-6.18768]},
    {"t":1.51157, "x":7.23805, "y":6.5842, "heading":-0.74402, "vx":0.74719, "vy":-1.40005, "omega":-0.78511, "ax":-4.69389, "ay":-0.29561, "alpha":0.00002, "fx":[-79.84181,-79.84184,-79.84181,-79.84177], "fy":[-5.02815,-5.02827,-5.02836,-5.02824]},
    {"t":1.53792, "x":7.25611, "y":6.5472, "heading":-0.76471, "vx":0.6235, "vy":-1.40784, "omega":-0.7851, "ax":-4.59139, "ay":-0.15561, "alpha":5.76976, "fx":[-77.33159,-89.06015,-78.23837,-67.76262], "fy":[27.90912,-7.06607,-32.97229,1.54202]},
    {"t":1.56427, "x":7.27095, "y":6.51005, "heading":-0.7854, "vx":0.50251, "vy":-1.41194, "omega":-0.63306, "ax":-1.29548, "ay":-0.4538, "alpha":0.62895, "fx":[-21.80412,-24.19933,-22.28341,-19.85636], "fy":[-5.39138,-7.98331,-10.03938,-7.46185]},
    {"t":1.60949, "x":7.29235, "y":6.44574, "heading":-0.81403, "vx":0.44393, "vy":-1.43246, "omega":-0.60462, "ax":-0.05627, "ay":-0.01739, "alpha":0.64646, "fx":[-0.57443,-3.26678,-1.34073,1.35317], "fy":[1.99653,-0.54727,-2.58767,-0.04445]},
    {"t":1.65471, "x":7.31237, "y":6.38094, "heading":-0.84137, "vx":0.44138, "vy":-1.43324, "omega":-0.57539, "ax":-0.00231, "ay":-0.00071, "alpha":0.61616, "fx":[0.38554,-2.24691,-0.46425,2.16825], "fy":[2.16162,-0.19155,-2.18583,0.1673]},
    {"t":1.69993, "x":7.33232, "y":6.31613, "heading":-0.86739, "vx":0.44128, "vy":-1.43328, "omega":-0.54752, "ax":-0.0001, "ay":-0.00003, "alpha":0.59902, "fx":[0.46629,-2.15162,-0.46954,2.14837], "fy":[2.1013,-0.11904,-2.1023,0.11804]},
    {"t":1.74515, "x":7.35228, "y":6.25132, "heading":-0.89214, "vx":0.44127, "vy":-1.43328, "omega":-0.52044, "ax":0.0, "ay":0.0, "alpha":0.59473, "fx":[0.51601,-2.13693,-0.51616,2.13678], "fy":[2.07459,-0.06483,-2.07464,0.06479]},
    {"t":1.79037, "x":7.37223, "y":6.1865, "heading":-0.91568, "vx":0.44127, "vy":-1.43328, "omega":-0.49354, "ax":0.0, "ay":0.0, "alpha":0.60315, "fx":[0.57275,-2.16807,-0.57277,2.16805], "fy":[2.09109,-0.01472,-2.09109,0.01471]},
    {"t":1.83559, "x":7.39219, "y":6.12169, "heading":-0.938, "vx":0.44127, "vy":-1.43328, "omega":-0.46627, "ax":0.0, "ay":0.0, "alpha":0.62442, "fx":[0.6411,-2.24427,-0.64112,2.24426], "fy":[2.15102,0.03486,-2.15103,-0.03486]},
    {"t":1.88081, "x":7.41214, "y":6.05688, "heading":-0.95908, "vx":0.44127, "vy":-1.43328, "omega":-0.43803, "ax":0.0, "ay":0.0, "alpha":0.65892, "fx":[0.72423,-2.36697,-0.72424,2.36696], "fy":[2.25511,0.08671,-2.25511,-0.08671]},
    {"t":1.92603, "x":7.43209, "y":5.99207, "heading":-0.97889, "vx":0.44127, "vy":-1.43328, "omega":-0.40823, "ax":0.0, "ay":0.0, "alpha":0.70734, "fx":[0.82525,-2.53857,-0.82526,2.53856], "fy":[2.40496,0.14339,-2.40496,-0.14339]},
    {"t":1.97125, "x":7.45205, "y":5.92725, "heading":-0.99735, "vx":0.44127, "vy":-1.43328, "omega":-0.37625, "ax":0.0, "ay":0.0, "alpha":0.77065, "fx":[0.94733,-2.76244,-0.94734,2.76242], "fy":[2.60317,0.20725,-2.60318,-0.20725]},
    {"t":2.01647, "x":7.472, "y":5.86244, "heading":-1.01436, "vx":0.44127, "vy":-1.43328, "omega":-0.3414, "ax":0.0, "ay":0.0, "alpha":0.85012, "fx":[1.09373,-3.04298,-1.09374,3.04297], "fy":[2.85343,0.28043,-2.85344,-0.28044]},
    {"t":2.06169, "x":7.49196, "y":5.79763, "heading":-1.0298, "vx":0.44127, "vy":-1.43328, "omega":-0.30296, "ax":0.0, "ay":0.0, "alpha":0.94736, "fx":[1.26777,-3.3858,-1.26778,3.38579], "fy":[3.16061,0.36482,-3.16061,-0.36482]},
    {"t":2.10691, "x":7.51191, "y":5.73281, "heading":-1.0435, "vx":0.44127, "vy":-1.43328, "omega":-0.26012, "ax":0.0, "ay":0.0, "alpha":1.06432, "fx":[1.47279,-3.79782,-1.4728,3.79781], "fy":[3.53096,0.46193,-3.53096,-0.46193]},
    {"t":2.15213, "x":7.53187, "y":5.668, "heading":-1.05526, "vx":0.44127, "vy":-1.43328, "omega":-0.21199, "ax":0.0, "ay":0.0, "alpha":1.20333, "fx":[1.71201,-4.28744,-1.71202,4.28744], "fy":[3.9723,0.57274,-3.9723,-0.57274]},
    {"t":2.19735, "x":7.55182, "y":5.60319, "heading":-1.06485, "vx":0.44127, "vy":-1.43328, "omega":-0.15757, "ax":0.0, "ay":0.0, "alpha":1.36719, "fx":[1.9883,-4.86478,-1.98831,4.86478], "fy":[4.49434,0.69739,-4.49434,-0.69739]},
    {"t":2.24257, "x":7.57177, "y":5.53838, "heading":-1.07198, "vx":0.44127, "vy":-1.43328, "omega":-0.09575, "ax":0.0, "ay":0.0, "alpha":1.55911, "fx":[2.30388,-5.54187,-2.30388,5.54187], "fy":[5.10895,0.8348,-5.10895,-0.8348]},
    {"t":2.28779, "x":7.59173, "y":5.47356, "heading":-1.07631, "vx":0.44127, "vy":-1.43328, "omega":-0.02525, "ax":0.0, "ay":0.0, "alpha":1.78284, "fx":[2.65976,-6.33294,-2.65976,6.33294], "fy":[5.83063,0.98202,-5.83063,-0.98202]},
    {"t":2.33302, "x":7.61168, "y":5.40875, "heading":-1.07745, "vx":0.44127, "vy":-1.43328, "omega":0.05537, "ax":0.0, "ay":0.0, "alpha":2.04269, "fx":[3.05502,-7.25468,-3.05505,7.25465], "fy":[6.67694,1.13343,-6.67695,-1.13344]},
    {"t":2.37824, "x":7.63164, "y":5.34394, "heading":-1.07494, "vx":0.44127, "vy":-1.43328, "omega":0.14774, "ax":-0.00003, "ay":-0.00001, "alpha":2.34353, "fx":[3.48536,-8.3268,-3.48623,8.32594], "fy":[7.66895,1.27939,-7.66921,-1.27966]},
    {"t":2.42346, "x":7.65159, "y":5.27912, "heading":-1.06826, "vx":0.44127, "vy":-1.43328, "omega":0.25372, "ax":-0.00062, "ay":-0.00019, "alpha":2.6909, "fx":[3.93296,-9.58062,-3.95414,9.55965], "fy":[8.82918,1.40197,-8.83555,-1.40858]},
    {"t":2.46868, "x":7.67154, "y":5.21431, "heading":-1.05679, "vx":0.44124, "vy":-1.43329, "omega":0.3754, "ax":-0.0148, "ay":-0.00455, "alpha":3.0909, "fx":[4.15956,-11.26063,-4.66647,10.76037], "fy":[10.12106,1.40867,-10.27224,-1.56729]},
    {"t":2.5139, "x":7.69148, "y":5.14949, "heading":-1.03981, "vx":0.44057, "vy":-1.43349, "omega":0.51517, "ax":-0.35065, "ay":-0.10565, "alpha":3.52623, "fx":[-1.21096,-18.47969,-10.82431,6.65703], "fy":[10.00532,-0.34153,-13.48819,-3.36374]},
    {"t":2.55912, "x":7.71105, "y":5.08456, "heading":-1.01652, "vx":0.42472, "vy":-1.43827, "omega":0.67463, "ax":-4.48104, "ay":-0.9919, "alpha":1.28678, "fx":[-76.18682,-79.17435,-76.30911,-73.21472], "fy":[-10.15396,-15.29886,-23.22487,-18.80989]},
    {"t":2.60434, "x":7.72567, "y":5.01851, "heading":-0.98601, "vx":0.22208, "vy":-1.48312, "omega":0.73282, "ax":-6.41005, "ay":-0.32832, "alpha":0.11331, "fx":[-109.06512,-109.06425,-108.99822,-109.00455], "fy":[-4.74629,-5.48427,-6.41958,-5.68867]},
    {"t":2.64956, "x":7.72916, "y":4.95111, "heading":-0.95287, "vx":-0.06778, "vy":-1.49797, "omega":0.73794, "ax":-5.66824, "ay":3.27147, "alpha":0.04933, "fx":[-96.26931,-96.4878,-96.56088,-96.34238], "fy":[55.90012,55.52528,55.39289,55.76889]},
    {"t":2.69478, "x":7.7203, "y":4.88671, "heading":-0.9195, "vx":-0.3241, "vy":-1.35003, "omega":0.74017, "ax":-3.52, "ay":5.55515, "alpha":0.02268, "fx":[-59.79388,-59.96609,-59.95464,-59.78218], "fy":[94.54278,94.43358,94.44029,94.54962]},
    {"t":2.74, "x":7.70204, "y":4.83134, "heading":-0.88603, "vx":-0.48327, "vy":-1.09883, "omega":0.7412, "ax":-2.90649, "ay":5.90831, "alpha":0.01461, "fx":[-49.39018,-49.5077,-49.48704,-49.36941], "fy":[100.52255,100.46466,100.47463,100.53255]},
    {"t":2.78522, "x":7.67722, "y":4.78769, "heading":-0.85251, "vx":-0.6147, "vy":-0.83166, "omega":0.74186, "ax":-2.63417, "ay":6.03842, "alpha":0.01108, "fx":[-44.77202,-44.86272,-44.84092,-44.75016], "fy":[102.72697,102.68735,102.69676,102.73638]},
    {"t":2.83044, "x":7.64673, "y":4.75626, "heading":-0.81897, "vx":-0.73382, "vy":-0.5586, "omega":0.74236, "ax":-2.48147, "ay":6.10483, "alpha":0.0091, "fx":[-42.18255,-42.25756,-42.23579,-42.16073], "fy":[103.85232,103.82179,103.83058,103.86111]},
    {"t":2.87566, "x":7.61101, "y":4.73724, "heading":-0.7854, "vx":-0.84603, "vy":-0.28254, "omega":0.74277, "ax":-2.41847, "ay":6.12871, "alpha":0.00778, "fx":[-41.11601,-41.18012,-41.15902,-41.09487], "fy":[104.25611,104.23076,104.23903,104.26437]},
    {"t":2.91148, "x":7.57915, "y":4.73105, "heading":-0.75879, "vx":-0.93266, "vy":-0.06301, "omega":0.74305, "ax":-2.39697, "ay":6.13622, "alpha":0.00779, "fx":[-40.75123,-40.81533,-40.79247,-40.72834], "fy":[104.38343,104.35833,104.3672,104.39229]},
    {"t":2.9473, "x":7.54421, "y":4.73273, "heading":-0.73218, "vx":-1.01852, "vy":0.15679, "omega":0.74333, "ax":-2.37014, "ay":6.14548, "alpha":0.00783, "fx":[-40.2957,-40.35993,-40.33515,-40.27089], "fy":[104.54046,104.51562,104.5251,104.54993]},
    {"t":2.98312, "x":7.5062, "y":4.74229, "heading":-0.70555, "vx":-1.10342, "vy":0.37693, "omega":0.74361, "ax":-2.33571, "ay":6.15717, "alpha":0.0079, "fx":[-39.71092,-39.77555,-39.7486,-39.68394], "fy":[104.73885,104.71426,104.72439,104.74898]},
    {"t":3.01894, "x":7.46518, "y":4.75974, "heading":-0.67891, "vx":-1.18709, "vy":0.59748, "omega":0.74389, "ax":-2.28993, "ay":6.17238, "alpha":0.00803, "fx":[-38.93309,-38.99859,-38.96903,-38.90351], "fy":[104.9972,104.9728,104.98366,105.00805]},
    {"t":3.05476, "x":7.42119, "y":4.78511, "heading":-0.65227, "vx":-1.26911, "vy":0.81857, "omega":0.74418, "ax":-2.2261, "ay":6.19298, "alpha":0.00826, "fx":[-37.84819,-37.91539,-37.88245,-37.81523], "fy":[105.34704,105.32276,105.33447,105.35874]},
    {"t":3.09058, "x":7.3743, "y":4.8184, "heading":-0.62561, "vx":-1.34885, "vy":1.04041, "omega":0.74447, "ax":-2.13096, "ay":6.22235, "alpha":0.0087, "fx":[-36.23072,-36.30114,-36.26336,-36.19291], "fy":[105.84616,105.82186,105.83464,105.85891]},
    {"t":3.1264, "x":7.32462, "y":4.85966, "heading":-0.59894, "vx":-1.42519, "vy":1.26329, "omega":0.74479, "ax":-1.97415, "ay":6.26736, "alpha":0.00954, "fx":[-33.56429,-33.641,-33.59516,-33.51842], "fy":[106.61113,106.58669,106.6009,106.62531]},
    {"t":3.16222, "x":7.2723, "y":4.90893, "heading":-0.57226, "vx":-1.4959, "vy":1.48779, "omega":0.74513, "ax":-1.66796, "ay":6.34333, "alpha":0.01134, "fx":[-28.35787,-28.44781,-28.38523,-28.29526], "fy":[107.90232,107.87814,107.89421,107.91834]},
    {"t":3.19804, "x":7.21765, "y":4.9663, "heading":-0.54557, "vx":-1.55565, "vy":1.71501, "omega":0.74553, "ax":-0.82167, "ay":6.47495, "alpha":0.01618, "fx":[-13.97365,-14.09395,-13.97902,-13.85877], "fy":[110.13867,110.12171,110.13537,110.1522]},
    {"t":3.23386, "x":7.16139, "y":5.03188, "heading":-0.51887, "vx":-1.58508, "vy":1.94695, "omega":0.74611, "ax":4.59013, "ay":4.40165, "alpha":0.03938, "fx":[77.88946,77.9834,78.26447,78.16971], "fy":[75.07672,74.95116,74.66394,74.7911]},
    {"t":3.26968, "x":7.10756, "y":5.10445, "heading":-0.49214, "vx":-1.42066, "vy":2.10461, "omega":0.74752, "ax":5.15535, "ay":3.17004, "alpha":0.08607, "fx":[87.39867,87.60386,87.9832,87.77833], "fy":[54.43633,53.95994,53.40463,53.8853]},
    {"t":3.3055, "x":7.05998, "y":5.18187, "heading":-0.46537, "vx":-1.23599, "vy":2.21816, "omega":0.75061, "ax":4.33443, "ay":2.22383, "alpha":0.2536, "fx":[73.19332,73.33007,74.26156,74.12478], "fy":[39.1374,37.65394,36.50982,38.00542]},
    {"t":3.34132, "x":7.01849, "y":5.26275, "heading":-0.43848, "vx":-1.08073, "vy":2.29782, "omega":0.75969, "ax":1.67035, "ay":0.75941, "alpha":0.58992, "fx":[27.87853,26.674,28.96253,30.13374], "fy":[15.13164,11.98506,10.7067,13.84626]},
    {"t":3.37714, "x":6.98085, "y":5.34554, "heading":-0.41127, "vx":-1.0209, "vy":2.32502, "omega":0.78082, "ax":0.32051, "ay":0.13979, "alpha":0.49628, "fx":[5.03136,3.8992,5.87486,7.0016], "fy":[4.11664,1.50612,0.64,3.24863]},
    {"t":3.41296, "x":6.94448, "y":5.42892, "heading":-0.3833, "vx":-1.00942, "vy":2.33003, "omega":0.7986, "ax":0.05662, "ay":0.0245, "alpha":0.32174, "fx":[0.66025,-0.02931,1.26625,1.95542], "fy":[1.53304,-0.17704,-0.69944,1.01048]},
    {"t":3.44878, "x":6.90836, "y":5.51239, "heading":-0.35469, "vx":-1.00739, "vy":2.33091, "omega":0.81012, "ax":0.00996, "ay":0.00431, "alpha":0.15446, "fx":[0.00878,-0.29864,0.33019,0.6376], "fy":[0.60471,-0.22535,-0.45824,0.37181]},
    {"t":3.4846, "x":6.87228, "y":5.59589, "heading":-0.32567, "vx":-1.00704, "vy":2.33106, "omega":0.81566, "ax":0.00175, "ay":0.00076, "alpha":-0.00722, "fx":[0.03808,0.05132,0.02162,0.00838], "fy":[-0.01173,0.02748,0.03751,-0.0017]},
    {"t":3.52042, "x":6.83621, "y":5.67939, "heading":-0.29646, "vx":-1.00697, "vy":2.33109, "omega":0.8154, "ax":0.00031, "ay":0.00014, "alpha":-0.16748, "fx":[0.21282,0.4932,-0.20217,-0.48254], "fy":[-0.56284,0.35504,0.56745,-0.35044]},
    {"t":3.55624, "x":6.80014, "y":5.76289, "heading":-0.26725, "vx":-1.00696, "vy":2.3311, "omega":0.8094, "ax":0.00006, "ay":0.00003, "alpha":-0.33057, "fx":[0.443,0.94325,-0.44089,-0.94114], "fy":[-1.10257,0.7245,1.10348,-0.72359]},
    {"t":3.59206, "x":6.76407, "y":5.84639, "heading":-0.23826, "vx":-1.00696, "vy":2.3311, "omega":0.79756, "ax":0.00002, "ay":0.00001, "alpha":-0.50086, "fx":[0.71812,1.39551,-0.71744,-1.39483], "fy":[-1.65098,1.13811,1.65128,-1.13781]},
    {"t":3.62788, "x":6.728, "y":5.92989, "heading":-0.20969, "vx":-1.00696, "vy":2.3311, "omega":0.77962, "ax":0.00001, "ay":0.00001, "alpha":-0.68296, "fx":[1.04291,1.85756,-1.04242,-1.85708], "fy":[-2.22247,1.60551,2.22268,-1.6053]},
    {"t":3.6637, "x":6.69193, "y":6.01339, "heading":-0.18176, "vx":-1.00696, "vy":2.3311, "omega":0.75515, "ax":0.00001, "ay":0.00001, "alpha":-0.88179, "fx":[1.42604,2.33945,-1.42559,-2.339], "fy":[-2.83081,2.13904,2.83101,-2.13884]},
    {"t":3.69952, "x":6.65587, "y":6.09689, "heading":-0.15471, "vx":-1.00696, "vy":2.3311, "omega":0.72357, "ax":0.00001, "ay":0.0, "alpha":-1.10267, "fx":[1.87816,2.85186,-1.87796,-2.85167], "fy":[-3.49047,2.7529,3.49055,-2.75282]},
    {"t":3.73534, "x":6.6198, "y":6.18039, "heading":-0.12879, "vx":-1.00696, "vy":2.3311, "omega":0.68407, "ax":-0.00004, "ay":-0.00002, "alpha":-1.35143, "fx":[2.41108,3.40574,-2.41258,-3.40724], "fy":[-4.21718,3.463,4.21653,-3.46365]},
    {"t":3.77116, "x":6.58373, "y":6.26389, "heading":-0.10429, "vx":-1.00696, "vy":2.3311, "omega":0.63566, "ax":-0.00033, "ay":-0.00014, "alpha":-1.63445, "fx":[3.03536,4.01041,-3.04667,-4.02168], "fy":[-5.02944,4.28591,5.02454,-4.29075]},
    {"t":3.80698, "x":6.54766, "y":6.34739, "heading":-0.08152, "vx":-1.00697, "vy":2.33109, "omega":0.57711, "ax":-0.00196, "ay":-0.00085, "alpha":-1.9588, "fx":[3.74728,4.66147,-3.81415,-4.72804], "fy":[-5.95456,5.23329,5.92551,-5.26187]},
    {"t":3.8428, "x":6.51159, "y":6.43089, "heading":-0.06085, "vx":-1.00704, "vy":2.33106, "omega":0.50695, "ax":-0.01115, "ay":-0.00482, "alpha":-2.3322, "fx":[4.45648,5.27028,-4.8368,-5.64835], "fy":[-7.0607,6.28113,6.89493,-6.44307]},
    {"t":3.87862, "x":6.47551, "y":6.51439, "heading":-0.04269, "vx":-1.00744, "vy":2.33089, "omega":0.42341, "ax":-0.06273, "ay":-0.02715, "alpha":-2.76257, "fx":[4.58225,5.26489,-6.72452,-7.39051], "fy":[-8.63447,7.19818,7.69553,-8.10632]},
    {"t":3.91444, "x":6.43938, "y":6.59786, "heading":-0.02752, "vx":-1.00969, "vy":2.32992, "omega":0.32445, "ax":-0.34963, "ay":-0.15264, "alpha":-3.24089, "fx":[0.8031,1.3278,-12.75694,-13.16238], "fy":[-12.16402,6.55067,6.85177,-11.62365]},
    {"t":3.95026, "x":6.40299, "y":6.68122, "heading":-0.0159, "vx":-1.02221, "vy":2.32445, "omega":0.20836, "ax":-1.77476, "ay":-0.80985, "alpha":-3.27179, "fx":[-23.20736,-23.96439,-37.33924,-36.24188], "fy":[-24.38454,-4.28481,-3.75491,-22.67668]},
    {"t":3.98608, "x":6.36523, "y":6.76397, "heading":-0.00844, "vx":-1.08578, "vy":2.29544, "omega":0.09117, "ax":-4.40836, "ay":-2.27758, "alpha":-1.36726, "fx":[-71.40992,-74.86661,-78.39701,-75.26626], "fy":[-44.88686,-35.16251,-32.77397,-42.14073]},
    {"t":4.0219, "x":6.32351, "y":6.84473, "heading":-0.00517, "vx":-1.24369, "vy":2.21386, "omega":0.04219, "ax":-5.16252, "ay":-3.19922, "alpha":-0.47789, "fx":[-86.26133,-88.18293,-89.32562,-87.48184], "fy":[-56.8559,-53.42426,-51.99215,-55.399]},
    {"t":4.05772, "x":6.27565, "y":6.92198, "heading":-0.00366, "vx":-1.42861, "vy":2.09926, "omega":0.02507, "ax":-5.09399, "ay":-3.81323, "alpha":-0.23108, "fx":[-85.74339,-86.85597,-87.54121,-86.44875], "fy":[-66.06205,-64.50377,-63.66088,-65.22098]},
    {"t":4.09354, "x":6.22121, "y":6.99473, "heading":-0.00276, "vx":-1.61108, "vy":1.96267, "omega":0.0168, "ax":-4.80569, "ay":-4.32845, "alpha":-0.13634, "fx":[-81.11822,-81.84778,-82.36538,-81.64216], "fy":[-74.31955,-73.48539,-72.93007,-73.76794]},
    {"t":4.12936, "x":6.16042, "y":7.06225, "heading":-0.00216, "vx":-1.78322, "vy":1.80762, "omega":0.01191, "ax":-4.42143, "ay":-4.78547, "alpha":-0.09048, "fx":[-74.73294,-75.24829,-75.68072,-75.16735], "fy":[-81.83857,-81.35188,-80.95895,-81.4487]},
    {"t":4.16518, "x":6.09371, "y":7.12393, "heading":-0.00173, "vx":-1.9416, "vy":1.63621, "omega":0.00867, "ax":-3.97646, "ay":-5.19323, "alpha":-0.06477, "fx":[-67.25905,-67.63729,-68.01763,-67.63972], "fy":[-88.62656,-88.33147,-88.04287,-88.34022]},
    {"t":4.201, "x":6.02161, "y":7.17921, "heading":-0.00142, "vx":-2.08404, "vy":1.45018, "omega":0.00635, "ax":-3.43817, "ay":-5.58195, "alpha":-0.04865, "fx":[-58.16906,-58.44798,-58.79555,-58.51622], "fy":[-95.14094,-94.96593,-94.75297,-94.92961]},
    {"t":4.23682, "x":5.94475, "y":7.22758, "heading":-0.00119, "vx":-2.20719, "vy":1.25024, "omega":0.00461, "ax":-3.11192, "ay":-5.69297, "alpha":-0.03165, "fx":[-52.72512,-52.89668,-53.14075,-52.96886], "fy":[-96.95132,-96.85091,-96.72007,-96.8212]},
    {"t":4.24896, "x":5.91773, "y":7.24233, "heading":-0.00114, "vx":-2.24497, "vy":1.18113, "omega":0.00423, "ax":-2.9368, "ay":-5.77249, "alpha":-0.02944, "fx":[-49.75823,-49.91312,-50.15031,-49.99506], "fy":[-98.29023,-98.20447,-98.08633,-98.17273]},
    {"t":4.2611, "x":5.89026, "y":7.25625, "heading":-0.00109, "vx":-2.28062, "vy":1.11105, "omega":0.00387, "ax":-2.75175, "ay":-5.84818, "alpha":-0.02734, "fx":[-46.62245,-46.76091,-46.99069,-46.85184], "fy":[-99.56479,-99.4923,-99.38667,-99.45971]},
    {"t":4.27324, "x":5.86237, "y":7.2693, "heading":-0.00104, "vx":-2.31403, "vy":1.04005, "omega":0.00354, "ax":-2.56244, "ay":-5.91626, "alpha":-0.02536, "fx":[-43.41442,-43.53699,-43.75856,-43.63558], "fy":[-100.71094,-100.6501,-100.55657,-100.61789]},
    {"t":4.28538, "x":5.83409, "y":7.28149, "heading":-0.001, "vx":-2.34514, "vy":0.96823, "omega":0.00323, "ax":-2.37068, "ay":-5.97516, "alpha":-0.02349, "fx":[-40.16468,-40.27204,-40.48456,-40.3768], "fy":[-101.70205,-101.65123,-101.56929,-101.62051]},
    {"t":4.29752, "x":5.80544, "y":7.29281, "heading":-0.00096, "vx":-2.37392, "vy":0.8957, "omega":0.00294, "ax":-2.17708, "ay":-6.02373, "alpha":-0.02172, "fx":[-36.88378,-36.97669,-37.17935,-37.08606], "fy":[-102.51846,-102.47611,-102.40519,-102.44786]},
    {"t":4.30966, "x":5.77646, "y":7.30324, "heading":-0.00092, "vx":-2.40034, "vy":0.82257, "omega":0.00268, "ax":-1.98199, "ay":-6.06059, "alpha":-0.02004, "fx":[-33.5775,-33.65677,-33.84879,-33.76916], "fy":[-103.13675,-103.10142,-103.04089,-103.07648]},
    {"t":4.3218, "x":5.74718, "y":7.31278, "heading":-0.00089, "vx":-2.42441, "vy":0.74899, "omega":0.00244, "ax":-1.78573, "ay":-6.08381, "alpha":-0.01846, "fx":[-30.2512,-30.31773,-30.49835,-30.43149], "fy":[-103.5241,-103.49443,-103.44362,-103.4735]},
    {"t":4.33394, "x":5.71761, "y":7.32142, "heading":-0.00086, "vx":-2.44608, "vy":0.67514, "omega":0.00221, "ax":-1.58866, "ay":-6.09055, "alpha":-0.01695, "fx":[-26.91113,-26.96584,-27.13433,-27.07931], "fy":[-103.63195,-103.60664,-103.56483,-103.59031]},
    {"t":4.34608, "x":5.6878, "y":7.32917, "heading":-0.00083, "vx":-2.46537, "vy":0.6012, "omega":0.00201, "ax":-1.39125, "ay":-6.07638, "alpha":-0.01553, "fx":[-23.56501,-23.60891,-23.76453,-23.72037], "fy":[-103.38534,-103.36315,-103.32959,-103.3519]},
    {"t":4.35822, "x":5.65777, "y":7.33602, "heading":-0.00081, "vx":-2.48226, "vy":0.52743, "omega":0.00182, "ax":-1.19408, "ay":-6.03419, "alpha":-0.01417, "fx":[-20.22289,-20.25701,-20.39905,-20.36471], "fy":[-102.66308,-102.6428,-102.61669,-102.63706]},
    {"t":4.37036, "x":5.62755, "y":7.34198, "heading":-0.00079, "vx":-2.49676, "vy":0.45418, "omega":0.00165, "ax":-0.99797, "ay":-5.95183, "alpha":-0.01289, "fx":[-16.8986,-16.92405,-17.05175,-17.02612], "fy":[-101.25851,-101.23893,-101.21944,-101.23908]},
    {"t":4.3825, "x":5.59716, "y":7.34705, "heading":-0.00077, "vx":-2.50887, "vy":0.38193, "omega":0.00149, "ax":-0.80414, "ay":-5.80737, "alpha":-0.01168, "fx":[-13.61296,-13.63087,-13.74338,-13.72533], "fy":[-98.7986,-98.77842,-98.76468,-98.7849]},
    {"t":4.39464, "x":5.56665, "y":7.35126, "heading":-0.00075, "vx":-2.51863, "vy":0.31143, "omega":0.00135, "ax":-0.61469, "ay":-5.55964, "alpha":-0.01054, "fx":[-10.40181,-10.41337,-10.50955,-10.49788], "fy":[-94.58346,-94.56124,-94.55234,-94.57459]},
    {"t":4.40678, "x":5.53603, "y":7.35463, "heading":-0.00073, "vx":-2.52609, "vy":0.24393, "omega":0.00122, "ax":-0.43417, "ay":-5.13747, "alpha":-0.00936, "fx":[-7.34292,-7.34938,-7.42723,-7.4207], "fy":[-87.40212,-87.37663,-87.37164,-87.39713]},
    {"t":4.41892, "x":5.50533, "y":7.35721, "heading":-0.00072, "vx":-2.53137, "vy":0.18157, "omega":0.00111, "ax":-0.27368, "ay":-4.47039, "alpha":-0.00778, "fx":[-4.62575,-4.62854,-4.68475,-4.68192], "fy":[-76.05496,-76.02736,-76.02517,-76.05278]},
    {"t":4.43106, "x":5.47458, "y":7.35909, "heading":-0.0007, "vx":-2.53469, "vy":0.1273, "omega":0.00101, "ax":-0.1496, "ay":-3.58032, "alpha":-0.00552, "fx":[-2.52747,-2.52828,-2.56199,-2.56116], "fy":[-60.91268,-60.88841,-60.88776,-60.91203]},
    {"t":4.4432, "x":5.4438, "y":7.36037, "heading":-0.00069, "vx":-2.5365, "vy":0.08383, "omega":0.00094, "ax":-0.06988, "ay":-2.59551, "alpha":-0.00315, "fx":[-1.18035,-1.18049,-1.19699,-1.19685], "fy":[-44.15688,-44.14095,-44.14082,-44.15675]},
    {"t":4.45534, "x":5.413, "y":7.3612, "heading":-0.00068, "vx":-2.53735, "vy":0.05232, "omega":0.00091, "ax":-0.02814, "ay":-1.69419, "alpha":-0.00146, "fx":[-0.47529,-0.4753,-0.48217,-0.48216], "fy":[-28.82169,-28.81375,-28.81373,-28.82168]},
    {"t":4.46748, "x":5.38219, "y":7.36171, "heading":-0.00067, "vx":-2.53769, "vy":0.03176, "omega":0.00089, "ax":-0.01015, "ay":-1.00338, "alpha":-0.00058, "fx":[-0.17143,-0.17143,-0.17403,-0.17403], "fy":[-17.06877,-17.06549,-17.06549,-17.06876]},
    {"t":4.47962, "x":5.35139, "y":7.36202, "heading":-0.00066, "vx":-2.53782, "vy":0.01958, "omega":0.00088, "ax":-0.00342, "ay":-0.53331, "alpha":-0.00021, "fx":[-0.05762,-0.05762,-0.05856,-0.05857], "fy":[-9.072,-9.07078,-9.07078,-9.072]},
    {"t":4.49176, "x":5.32058, "y":7.36222, "heading":-0.00065, "vx":-2.53786, "vy":0.0131, "omega":0.00088, "ax":-0.00105, "ay":-0.23309, "alpha":-0.00008, "fx":[-0.01768,-0.01768,-0.01801,-0.01802], "fy":[-3.96496,-3.96452,-3.96452,-3.96496]},
    {"t":4.5039, "x":5.28977, "y":7.36236, "heading":-0.00064, "vx":-2.53787, "vy":0.01027, "omega":0.00088, "ax":-0.00017, "ay":-0.04803, "alpha":-0.00003, "fx":[-0.00276,-0.00276,-0.00288,-0.00288], "fy":[-0.81698,-0.81683,-0.81683,-0.81698]},
    {"t":4.51604, "x":5.25896, "y":7.36248, "heading":-0.00063, "vx":-2.53787, "vy":0.00969, "omega":0.00088, "ax":0.00027, "ay":0.06264, "alpha":-0.00001, "fx":[0.0046,0.0046,0.00456,0.00456], "fy":[1.0655,1.06556,1.06556,1.0655]},
    {"t":4.52818, "x":5.22815, "y":7.3626, "heading":-0.00062, "vx":-2.53787, "vy":0.01045, "omega":0.00088, "ax":0.00058, "ay":0.12616, "alpha":0.0, "fx":[0.00979,0.00979,0.00978,0.00978], "fy":[2.1459,2.14591,2.14591,2.1459]},
    {"t":4.54032, "x":5.19734, "y":7.36274, "heading":-0.00061, "vx":-2.53786, "vy":0.01198, "omega":0.00088, "ax":0.00083, "ay":0.16011, "alpha":0.0, "fx":[0.01416,0.01416,0.01416,0.01416], "fy":[2.72338,2.72338,2.72338,2.72338]},
    {"t":4.55246, "x":5.16653, "y":7.3629, "heading":-0.0006, "vx":-2.53785, "vy":0.01392, "omega":0.00088, "ax":0.00105, "ay":0.17573, "alpha":0.0, "fx":[0.01788,0.01788,0.01788,0.01788], "fy":[2.98919,2.98919,2.98919,2.98919]},
    {"t":4.5646, "x":5.13572, "y":7.36308, "heading":-0.00058, "vx":-2.53784, "vy":0.01606, "omega":0.00088, "ax":0.00123, "ay":0.1802, "alpha":0.0, "fx":[0.02091,0.02091,0.02091,0.02091], "fy":[3.06515,3.06515,3.06515,3.06515]},
    {"t":4.57674, "x":5.10491, "y":7.36329, "heading":-0.00057, "vx":-2.53783, "vy":0.01825, "omega":0.00088, "ax":0.00137, "ay":0.17805, "alpha":0.0, "fx":[0.02324,0.02324,0.02324,0.02324], "fy":[3.02857,3.02857,3.02857,3.02857]},
    {"t":4.58888, "x":5.07411, "y":7.36352, "heading":-0.00056, "vx":-2.53781, "vy":0.02041, "omega":0.00088, "ax":0.00146, "ay":0.17215, "alpha":0.0, "fx":[0.02491,0.02491,0.02491,0.02491], "fy":[2.92823,2.92823,2.92823,2.92823]},
    {"t":4.60102, "x":5.0433, "y":7.36378, "heading":-0.00055, "vx":-2.53779, "vy":0.0225, "omega":0.00088, "ax":0.00153, "ay":0.16429, "alpha":0.0, "fx":[0.02601,0.02601,0.02601,0.02601], "fy":[2.7946,2.7946,2.7946,2.7946]},
    {"t":4.61316, "x":5.01249, "y":7.36407, "heading":-0.00054, "vx":-2.53777, "vy":0.02449, "omega":0.00088, "ax":0.00157, "ay":0.15558, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[2.64643,2.64643,2.64643,2.64643]},
    {"t":4.6253, "x":4.98168, "y":7.36438, "heading":-0.00053, "vx":-2.53775, "vy":0.02638, "omega":0.00088, "ax":0.00158, "ay":0.14668, "alpha":0.0, "fx":[0.02693,0.02693,0.02693,0.02693], "fy":[2.49496,2.49496,2.49496,2.49496]},
    {"t":4.63744, "x":4.95087, "y":7.36471, "heading":-0.00052, "vx":-2.53773, "vy":0.02816, "omega":0.00088, "ax":0.00158, "ay":0.13796, "alpha":0.0, "fx":[0.02692,0.02692,0.02692,0.02692], "fy":[2.3467,2.3467,2.3467,2.3467]},
    {"t":4.64958, "x":4.92007, "y":7.36506, "heading":-0.00051, "vx":-2.53771, "vy":0.02984, "omega":0.00088, "ax":0.00157, "ay":0.12964, "alpha":0.0, "fx":[0.02671,0.02671,0.02671,0.02671], "fy":[2.20517,2.20517,2.20517,2.20517]},
    {"t":4.66172, "x":4.88926, "y":7.36543, "heading":-0.0005, "vx":-2.5377, "vy":0.03141, "omega":0.00088, "ax":0.00155, "ay":0.12182, "alpha":0.0, "fx":[0.02634,0.02634,0.02634,0.02634], "fy":[2.07208,2.07208,2.07208,2.07208]},
    {"t":4.67386, "x":4.85845, "y":7.36582, "heading":-0.00049, "vx":-2.53768, "vy":0.03289, "omega":0.00088, "ax":0.00152, "ay":0.11452, "alpha":0.0, "fx":[0.02587,0.02587,0.02587,0.02587], "fy":[1.948,1.948,1.948,1.948]},
    {"t":4.686, "x":4.82765, "y":7.36623, "heading":-0.00048, "vx":-2.53766, "vy":0.03428, "omega":0.00088, "ax":0.00149, "ay":0.10775, "alpha":0.0, "fx":[0.02531,0.02531,0.02531,0.02531], "fy":[1.83286,1.83286,1.83286,1.83286]},
    {"t":4.69814, "x":4.79684, "y":7.36665, "heading":-0.00047, "vx":-2.53764, "vy":0.03559, "omega":0.00088, "ax":0.00145, "ay":0.10149, "alpha":0.0, "fx":[0.0247,0.0247,0.0247,0.0247], "fy":[1.72626,1.72626,1.72626,1.72626]},
    {"t":4.71028, "x":4.76603, "y":7.36709, "heading":-0.00046, "vx":-2.53762, "vy":0.03682, "omega":0.00088, "ax":0.00141, "ay":0.09569, "alpha":0.0, "fx":[0.02406,0.02406,0.02406,0.02406], "fy":[1.62758,1.62758,1.62758,1.62758]},
    {"t":4.72241, "x":4.73523, "y":7.36755, "heading":-0.00045, "vx":-2.53761, "vy":0.03798, "omega":0.00088, "ax":0.00138, "ay":0.09031, "alpha":0.0, "fx":[0.02339,0.02339,0.02339,0.02339], "fy":[1.53616,1.53616,1.53616,1.53616]},
    {"t":4.73455, "x":4.70442, "y":7.36801, "heading":-0.00044, "vx":-2.53759, "vy":0.03908, "omega":0.00088, "ax":0.00133, "ay":0.08532, "alpha":0.0, "fx":[0.02271,0.02271,0.02271,0.02271], "fy":[1.45132,1.45132,1.45132,1.45132]},
    {"t":4.74669, "x":4.67362, "y":7.36849, "heading":-0.00042, "vx":-2.53757, "vy":0.04011, "omega":0.00088, "ax":0.00129, "ay":0.08069, "alpha":0.0, "fx":[0.02202,0.02202,0.02202,0.02202], "fy":[1.37244,1.37244,1.37244,1.37244]},
    {"t":4.75883, "x":4.64281, "y":7.36899, "heading":-0.00041, "vx":-2.53756, "vy":0.04109, "omega":0.00088, "ax":0.00125, "ay":0.07636, "alpha":0.0, "fx":[0.02133,0.02133,0.02133,0.02133], "fy":[1.29891,1.29891,1.29891,1.29891]},
    {"t":4.77097, "x":4.612, "y":7.36949, "heading":-0.0004, "vx":-2.53754, "vy":0.04202, "omega":0.00088, "ax":0.00121, "ay":0.07232, "alpha":0.0, "fx":[0.02064,0.02064,0.02064,0.02064], "fy":[1.23022,1.23022,1.23022,1.23022]},
    {"t":4.78311, "x":4.5812, "y":7.37001, "heading":-0.00039, "vx":-2.53753, "vy":0.0429, "omega":0.00088, "ax":0.00117, "ay":0.06854, "alpha":0.0, "fx":[0.01995,0.01995,0.01995,0.01995], "fy":[1.16591,1.16591,1.16591,1.16591]},
    {"t":4.79525, "x":4.55039, "y":7.37053, "heading":-0.00038, "vx":-2.53751, "vy":0.04373, "omega":0.00088, "ax":0.00113, "ay":0.065, "alpha":0.0, "fx":[0.01927,0.01927,0.01927,0.01927], "fy":[1.10559,1.10559,1.10559,1.10559]},
    {"t":4.80739, "x":4.51959, "y":7.37107, "heading":-0.00037, "vx":-2.5375, "vy":0.04452, "omega":0.00088, "ax":0.00109, "ay":0.06167, "alpha":0.0, "fx":[0.0186,0.0186,0.0186,0.0186], "fy":[1.04894,1.04894,1.04894,1.04894]},
    {"t":4.81953, "x":4.48879, "y":7.37161, "heading":-0.00036, "vx":-2.53749, "vy":0.04527, "omega":0.00088, "ax":0.00105, "ay":0.05854, "alpha":0.0, "fx":[0.01794,0.01794,0.01794,0.01794], "fy":[0.99572,0.99572,0.99572,0.99572]},
    {"t":4.83167, "x":4.45798, "y":7.37217, "heading":-0.00035, "vx":-2.53747, "vy":0.04598, "omega":0.00088, "ax":0.00102, "ay":0.0556, "alpha":0.0, "fx":[0.0173,0.0173,0.0173,0.0173], "fy":[0.94579,0.94579,0.94579,0.94579]},
    {"t":4.84381, "x":4.42718, "y":7.37273, "heading":-0.00034, "vx":-2.53746, "vy":0.04665, "omega":0.00088, "ax":0.00098, "ay":0.05286, "alpha":0.0, "fx":[0.01668,0.01668,0.01668,0.01668], "fy":[0.89911,0.89911,0.89911,0.89911]},
    {"t":4.85595, "x":4.39637, "y":7.3733, "heading":-0.00033, "vx":-2.53745, "vy":0.04729, "omega":0.00088, "ax":0.00095, "ay":0.05031, "alpha":0.0, "fx":[0.01609,0.01609,0.01609,0.01609], "fy":[0.85578,0.85579,0.85579,0.85578]},
    {"t":4.86809, "x":4.36557, "y":7.37388, "heading":-0.00032, "vx":-2.53744, "vy":0.0479, "omega":0.00088, "ax":0.00091, "ay":0.04798, "alpha":0.0, "fx":[0.01553,0.01553,0.01553,0.01553], "fy":[0.8161,0.8161,0.8161,0.8161]},
    {"t":4.88023, "x":4.33476, "y":7.37446, "heading":-0.00031, "vx":-2.53743, "vy":0.04849, "omega":0.00088, "ax":0.00088, "ay":0.04589, "alpha":0.0, "fx":[0.01503,0.01503,0.01503,0.01503], "fy":[0.7806,0.7806,0.7806,0.7806]},
    {"t":4.89237, "x":4.30396, "y":7.37505, "heading":-0.0003, "vx":-2.53742, "vy":0.04904, "omega":0.00088, "ax":0.00086, "ay":0.04411, "alpha":0.0, "fx":[0.01461,0.01461,0.0146,0.0146], "fy":[0.75021,0.75022,0.75022,0.75021]},
    {"t":4.90451, "x":4.27316, "y":7.37565, "heading":-0.00029, "vx":-2.53741, "vy":0.04958, "omega":0.00088, "ax":0.00084, "ay":0.0427, "alpha":0.0, "fx":[0.0143,0.0143,0.01428,0.01428], "fy":[0.72637,0.72639,0.72639,0.72637]},
    {"t":4.91665, "x":4.24235, "y":7.37626, "heading":-0.00028, "vx":-2.53739, "vy":0.0501, "omega":0.00088, "ax":0.00083, "ay":0.04182, "alpha":-0.00001, "fx":[0.01417,0.01417,0.01411,0.01411], "fy":[0.71127,0.71134,0.71134,0.71127]},
    {"t":4.92879, "x":4.21155, "y":7.37687, "heading":-0.00027, "vx":-2.53738, "vy":0.05061, "omega":0.00088, "ax":0.00084, "ay":0.04164, "alpha":-0.00004, "fx":[0.0143,0.0143,0.01414,0.01414], "fy":[0.70822,0.70843,0.70843,0.70822]},
    {"t":4.94093, "x":4.18075, "y":7.37749, "heading":-0.00025, "vx":-2.53737, "vy":0.05111, "omega":0.00088, "ax":0.00086, "ay":0.04247, "alpha":-0.0001, "fx":[0.01488,0.01488,0.01442,0.01442], "fy":[0.72208,0.72268,0.72268,0.72208]},
    {"t":4.95307, "x":4.14994, "y":7.37811, "heading":-0.00024, "vx":-2.53736, "vy":0.05163, "omega":0.00088, "ax":0.00094, "ay":0.04473, "alpha":-0.0003, "fx":[0.01671,0.01671,0.01542,0.01542], "fy":[0.75997,0.76167,0.76167,0.75997]},
    {"t":4.96521, "x":4.11914, "y":7.37874, "heading":-0.00023, "vx":-2.53735, "vy":0.05217, "omega":0.00087, "ax":0.00618, "ay":0.04895, "alpha":-0.00084, "fx":[0.10689,0.10689,0.10325,0.10325], "fy":[0.83029,0.8351,0.8351,0.8303]},
    {"t":4.97735, "x":4.08834, "y":7.37938, "heading":-0.00022, "vx":-2.53728, "vy":0.05276, "omega":0.00086, "ax":0.89625, "ay":0.03675, "alpha":-0.0023, "fx":[15.24978,15.24976,15.24001,15.24003], "fy":[0.61846,0.63181,0.63182,0.61848]},
    {"t":4.98949, "x":4.0576, "y":7.38002, "heading":-0.00021, "vx":-2.5264, "vy":0.05321, "omega":0.00083, "ax":5.84225, "ay":-0.10834, "alpha":-0.00097, "fx":[99.37535,99.37548,99.37473,99.3746], "fy":[-1.84686,-1.83869,-1.83879,-1.84696]},
    {"t":5.00163, "x":4.02736, "y":7.38066, "heading":-0.0002, "vx":-2.45547, "vy":0.05189, "omega":0.00082, "ax":6.22863, "ay":-0.12295, "alpha":-0.00085, "fx":[105.94724,105.94738,105.94705,105.94692], "fy":[-2.09502,-2.08758,-2.08768,-2.09513]},
    {"t":5.01377, "x":3.99801, "y":7.38128, "heading":-0.00019, "vx":-2.37986, "vy":0.0504, "omega":0.00081, "ax":6.35402, "ay":-0.12804, "alpha":-0.00086, "fx":[108.08014,108.08028,108.08007,108.07992], "fy":[-2.18174,-2.17415,-2.17427,-2.18185]},
    {"t":5.02591, "x":3.96959, "y":7.38188, "heading":-0.00018, "vx":-2.30272, "vy":0.04885, "omega":0.0008, "ax":6.41569, "ay":-0.13075, "alpha":-0.0009, "fx":[109.12914,109.12929,109.12913,109.12897], "fy":[-2.22787,-2.21992,-2.22004,-2.22799]},
    {"t":5.03805, "x":3.94211, "y":7.38247, "heading":-0.00017, "vx":-2.22484, "vy":0.04726, "omega":0.00079, "ax":6.45231, "ay":-0.13249, "alpha":-0.00095, "fx":[109.75188,109.75205,109.75191,109.75174], "fy":[-2.25773,-2.2493,-2.24942,-2.25786]},
    {"t":5.05019, "x":3.91558, "y":7.38303, "heading":-0.00016, "vx":-2.14651, "vy":0.04565, "omega":0.00078, "ax":6.47653, "ay":-0.13374, "alpha":-0.00101, "fx":[110.16397,110.16415,110.16402,110.16384], "fy":[-2.27937,-2.27039,-2.27053,-2.27951]},
    {"t":5.06233, "x":3.88999, "y":7.38357, "heading":-0.00015, "vx":-2.06789, "vy":0.04403, "omega":0.00077, "ax":6.49374, "ay":-0.13472, "alpha":-0.00107, "fx":[110.45669,110.45688,110.45677,110.45657], "fy":[-2.29623,-2.28665,-2.2868,-2.29638]},
    {"t":5.07447, "x":3.86537, "y":7.3841, "heading":-0.00014, "vx":-1.98905, "vy":0.04239, "omega":0.00075, "ax":6.5066, "ay":-0.13551, "alpha":-0.00114, "fx":[110.67529,110.6755,110.67539,110.67518], "fy":[-2.31003,-2.29981,-2.29997,-2.31019]},
    {"t":5.08661, "x":3.8417, "y":7.3846, "heading":-0.00014, "vx":-1.91006, "vy":0.04075, "omega":0.00074, "ax":6.51656, "ay":-0.13618, "alpha":-0.00122, "fx":[110.84472,110.84494,110.84484,110.84462], "fy":[-2.32172,-2.31083,-2.311,-2.32189]},
    {"t":5.09875, "x":3.81899, "y":7.38509, "heading":-0.00013, "vx":-1.83095, "vy":0.0391, "omega":0.00072, "ax":6.5245, "ay":-0.13676, "alpha":-0.0013, "fx":[110.97988,110.98012,110.98002,110.97978], "fy":[-2.33188,-2.32027,-2.32045,-2.33206]},
    {"t":5.11089, "x":3.79725, "y":7.38555, "heading":-0.00012, "vx":-1.75175, "vy":0.03743, "omega":0.00071, "ax":6.53099, "ay":-0.13726, "alpha":-0.00138, "fx":[111.09019,111.09045,111.09035,111.0901], "fy":[-2.34087,-2.32851,-2.3287,-2.34107]},
    {"t":5.12303, "x":3.77646, "y":7.386, "heading":-0.00011, "vx":-1.67246, "vy":0.03577, "omega":0.00069, "ax":6.53638, "ay":-0.13771, "alpha":-0.00147, "fx":[111.18193,111.18221,111.18211,111.18184], "fy":[-2.34895,-2.33579,-2.336,-2.34916]},
    {"t":5.13517, "x":3.75664, "y":7.38642, "heading":-0.0001, "vx":-1.59311, "vy":0.0341, "omega":0.00067, "ax":6.54094, "ay":-0.13812, "alpha":-0.00156, "fx":[111.25942,111.25971,111.25962,111.25933], "fy":[-2.35628,-2.34229,-2.34251,-2.3565]},
    {"t":5.14731, "x":3.73778, "y":7.38682, "heading":-0.00009, "vx":-1.51371, "vy":0.03242, "omega":0.00066, "ax":6.54484, "ay":-0.13849, "alpha":-0.00166, "fx":[111.32573,111.32604,111.32595,111.32564], "fy":[-2.363,-2.34814,-2.34837,-2.36323]},
    {"t":5.15945, "x":3.71989, "y":7.38721, "heading":-0.00008, "vx":-1.43425, "vy":0.03074, "omega":0.00064, "ax":6.54821, "ay":-0.13883, "alpha":-0.00176, "fx":[111.38312,111.38345,111.38336,111.38303], "fy":[-2.36919,-2.35342,-2.35367,-2.36944]},
    {"t":5.17159, "x":3.70296, "y":7.38757, "heading":-0.00008, "vx":-1.35476, "vy":0.02905, "omega":0.00061, "ax":6.55116, "ay":-0.13914, "alpha":-0.00186, "fx":[111.43327,111.43362,111.43353,111.43318], "fy":[-2.37493,-2.3582,-2.35847,-2.3752]},
    {"t":5.18373, "x":3.687, "y":7.38791, "heading":-0.00007, "vx":-1.27523, "vy":0.02736, "omega":0.00059, "ax":6.55376, "ay":-0.13942, "alpha":-0.00197, "fx":[111.47747,111.47784,111.47775,111.47738], "fy":[-2.38028,-2.36255,-2.36284,-2.38057]},
    {"t":5.19587, "x":3.672, "y":7.38824, "heading":-0.00006, "vx":-1.19567, "vy":0.02567, "omega":0.00057, "ax":6.55607, "ay":-0.13969, "alpha":-0.00209, "fx":[111.51672,111.51711,111.51702,111.51662], "fy":[-2.38529,-2.36652,-2.36681,-2.38559]},
    {"t":5.20801, "x":3.65797, "y":7.38854, "heading":-0.00005, "vx":-1.11608, "vy":0.02398, "omega":0.00054, "ax":6.55813, "ay":-0.13993, "alpha":-0.00221, "fx":[111.5518,111.55222,111.55213,111.55171], "fy":[-2.38998,-2.37012,-2.37044,-2.3903]},
    {"t":5.22015, "x":3.6449, "y":7.38882, "heading":-0.00005, "vx":-1.03647, "vy":0.02228, "omega":0.00052, "ax":6.55999, "ay":-0.14016, "alpha":-0.00234, "fx":[111.58334,111.58379,111.5837,111.58325], "fy":[-2.39441,-2.37341,-2.37374,-2.39475]},
    {"t":5.23229, "x":3.6328, "y":7.38908, "heading":-0.00004, "vx":-0.95683, "vy":0.02058, "omega":0.00049, "ax":6.56167, "ay":-0.14037, "alpha":-0.00247, "fx":[111.61186,111.61233,111.61224,111.61177], "fy":[-2.39858,-2.37639,-2.37675,-2.39894]},
    {"t":5.24443, "x":3.62167, "y":7.38932, "heading":-0.00004, "vx":-0.87717, "vy":0.01887, "omega":0.00046, "ax":6.56319, "ay":-0.14057, "alpha":-0.00261, "fx":[111.63777,111.63827,111.63817,111.63767], "fy":[-2.40253,-2.3791,-2.37948,-2.40291]},
    {"t":5.25656, "x":3.6115, "y":7.38954, "heading":-0.00003, "vx":-0.7975, "vy":0.01717, "omega":0.00043, "ax":6.56458, "ay":-0.14075, "alpha":-0.00275, "fx":[111.6614,111.66193,111.66184,111.66131], "fy":[-2.40628,-2.38155,-2.38195,-2.40668]},
    {"t":5.2687, "x":3.60231, "y":7.38973, "heading":-0.00003, "vx":-0.7178, "vy":0.01546, "omega":0.00039, "ax":6.56585, "ay":-0.14092, "alpha":-0.0029, "fx":[111.68306,111.68361,111.68352,111.68296], "fy":[-2.40984,-2.38377,-2.38419,-2.41027]},
    {"t":5.28084, "x":3.59408, "y":7.38991, "heading":-0.00002, "vx":-0.6381, "vy":0.01375, "omega":0.00036, "ax":6.56702, "ay":-0.14108, "alpha":-0.00306, "fx":[111.70296,111.70355,111.70345,111.70287], "fy":[-2.41324,-2.38576,-2.3862,-2.41369]},
    {"t":5.29298, "x":3.58681, "y":7.39007, "heading":-0.00002, "vx":-0.55837, "vy":0.01203, "omega":0.00032, "ax":6.56811, "ay":-0.14123, "alpha":-0.00322, "fx":[111.72133,111.72195,111.72185,111.72123], "fy":[-2.41648,-2.38753,-2.388,-2.41695]},
    {"t":5.30512, "x":3.58052, "y":7.3902, "heading":-0.00001, "vx":-0.47864, "vy":0.01032, "omega":0.00028, "ax":6.56911, "ay":-0.14137, "alpha":-0.00339, "fx":[111.73833,111.73898,111.73888,111.73822], "fy":[-2.41959,-2.38912,-2.38961,-2.42009]},
    {"t":5.31726, "x":3.57519, "y":7.39032, "heading":-0.00001, "vx":-0.39889, "vy":0.0086, "omega":0.00024, "ax":6.57003, "ay":-0.1415, "alpha":-0.00356, "fx":[111.7541,111.75479,111.75468,111.75399], "fy":[-2.42257,-2.39051,-2.39103,-2.4231]},
    {"t":5.3294, "x":3.57083, "y":7.39041, "heading":-0.00001, "vx":-0.31913, "vy":0.00688, "omega":0.0002, "ax":6.5709, "ay":-0.14162, "alpha":-0.00375, "fx":[111.76878,111.7695,111.76939,111.76867], "fy":[-2.42544,-2.39173,-2.39227,-2.426]},
    {"t":5.34154, "x":3.56744, "y":7.39049, "heading":0.0, "vx":-0.23936, "vy":0.00517, "omega":0.00015, "ax":6.5717, "ay":-0.14173, "alpha":-0.00394, "fx":[111.78247,111.78323,111.78312,111.78236], "fy":[-2.42822,-2.39278,-2.39335,-2.4288]},
    {"t":5.35368, "x":3.56502, "y":7.39054, "heading":0.0, "vx":-0.15958, "vy":0.00344, "omega":0.0001, "ax":6.57246, "ay":-0.14184, "alpha":-0.00414, "fx":[111.79527,111.79607,111.79596,111.79516], "fy":[-2.4309,-2.39367,-2.39427,-2.43151]},
    {"t":5.36582, "x":3.56357, "y":7.39057, "heading":0.0, "vx":-0.0798, "vy":0.00172, "omega":0.00005, "ax":6.57316, "ay":-0.14194, "alpha":-0.00434, "fx":[111.80727,111.80811,111.808,111.80716], "fy":[-2.43351,-2.39441,-2.39504,-2.43415]},
    {"t":5.37796, "x":3.56309, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
