{
 "name":"LeftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.521977186203003, "y":5.198885440826416, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7277214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8572453260421753, "y":5.289990425109863, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.521977186203003 m", "val":3.521977186203003}, "y":{"exp":"5.198885440826416 m", "val":5.198885440826416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m - 0.067 m", "val":0.7277214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8572453260421753 m", "val":1.8572453260421753}, "y":{"exp":"5.289990425109863 m", "val":5.289990425109863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.11378,3.92705,4.68015,5.88848],
  "samples":[
    {"t":0.0, "x":3.52198, "y":5.19889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82708, "ay":2.05171, "alpha":0.0, "fx":[-99.11702,-99.11702,-99.11702,-99.11702], "fy":[34.89893,34.89893,34.89893,34.89893]},
    {"t":0.04943, "x":3.51486, "y":5.20139, "heading":3.14159, "vx":-0.288, "vy":0.10141, "omega":0.0, "ax":-5.82099, "ay":2.04956, "alpha":0.0, "fx":[-99.01334,-99.01334,-99.01334,-99.01334], "fy":[34.86243,34.86243,34.86243,34.86243]},
    {"t":0.09885, "x":3.49352, "y":5.20891, "heading":3.14159, "vx":-0.57571, "vy":0.20271, "omega":0.0, "ax":-3.61625, "ay":1.27327, "alpha":0.0, "fx":[-61.51135,-61.51135,-61.51135,-61.51135], "fy":[21.65804,21.65804,21.65804,21.65804]},
    {"t":0.14828, "x":3.46064, "y":5.22048, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.1977, "x":3.42336, "y":5.23361, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24713, "x":3.38607, "y":5.24674, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29655, "x":3.34878, "y":5.25987, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34598, "x":3.31149, "y":5.273, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3954, "x":3.2742, "y":5.28613, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44483, "x":3.23691, "y":5.29926, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49425, "x":3.19963, "y":5.31238, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54368, "x":3.16234, "y":5.32551, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5931, "x":3.12505, "y":5.33864, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64253, "x":3.08776, "y":5.35177, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69195, "x":3.05047, "y":5.3649, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74138, "x":3.01319, "y":5.37803, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7908, "x":2.9759, "y":5.39116, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84023, "x":2.93861, "y":5.40429, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88965, "x":2.90132, "y":5.41742, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93908, "x":2.86403, "y":5.43055, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9885, "x":2.82674, "y":5.44368, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03793, "x":2.78946, "y":5.4568, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08735, "x":2.75217, "y":5.46993, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13678, "x":2.71488, "y":5.48306, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1862, "x":2.67759, "y":5.49619, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23563, "x":2.6403, "y":5.50932, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28505, "x":2.60302, "y":5.52245, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33448, "x":2.56573, "y":5.53558, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3839, "x":2.52844, "y":5.54871, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43333, "x":2.49115, "y":5.56184, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48275, "x":2.45386, "y":5.57497, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53218, "x":2.41657, "y":5.5881, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5816, "x":2.37929, "y":5.60123, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63103, "x":2.342, "y":5.61435, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68045, "x":2.30471, "y":5.62748, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72988, "x":2.26742, "y":5.64061, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7793, "x":2.23013, "y":5.65374, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82873, "x":2.19284, "y":5.66687, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87815, "x":2.15556, "y":5.68, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92758, "x":2.11827, "y":5.69313, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.977, "x":2.08098, "y":5.70626, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02643, "x":2.04369, "y":5.71939, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07585, "x":2.0064, "y":5.73252, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12528, "x":1.96912, "y":5.74565, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1747, "x":1.93183, "y":5.75877, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22413, "x":1.89454, "y":5.7719, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27355, "x":1.85725, "y":5.78503, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32298, "x":1.81996, "y":5.79816, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3724, "x":1.78267, "y":5.81129, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42183, "x":1.74539, "y":5.82442, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47125, "x":1.7081, "y":5.83755, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52068, "x":1.67081, "y":5.85068, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5701, "x":1.63352, "y":5.86381, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61953, "x":1.59623, "y":5.87694, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66895, "x":1.55895, "y":5.89007, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71838, "x":1.52166, "y":5.90319, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7678, "x":1.48437, "y":5.91632, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81723, "x":1.44708, "y":5.92945, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86665, "x":1.40979, "y":5.94258, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91608, "x":1.3725, "y":5.95571, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.9655, "x":1.33522, "y":5.96884, "heading":3.14159, "vx":-0.75444, "vy":0.26564, "omega":0.0, "ax":3.61625, "ay":-1.27327, "alpha":0.0, "fx":[61.51135,61.51135,61.51135,61.51135], "fy":[-21.65804,-21.65804,-21.65804,-21.65804]},
    {"t":3.01493, "x":1.30234, "y":5.98041, "heading":3.14159, "vx":-0.57571, "vy":0.20271, "omega":0.0, "ax":5.82099, "ay":-2.04956, "alpha":0.0, "fx":[99.01334,99.01334,99.01334,99.01334], "fy":[-34.86243,-34.86243,-34.86243,-34.86243]},
    {"t":3.06435, "x":1.281, "y":5.98793, "heading":3.14159, "vx":-0.288, "vy":0.10141, "omega":0.0, "ax":5.82708, "ay":-2.05171, "alpha":0.0, "fx":[99.11702,99.11702,99.11702,99.11702], "fy":[-34.89893,-34.89893,-34.89893,-34.89893]},
    {"t":3.11378, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17736, "ay":-0.03534, "alpha":0.0, "fx":[-105.07516,-105.07516,-105.07516,-105.07516], "fy":[-0.60116,-0.60116,-0.60116,-0.60116]},
    {"t":3.16162, "x":1.26681, "y":5.9904, "heading":3.14159, "vx":-0.29552, "vy":-0.00169, "omega":0.0, "ax":-6.17064, "ay":-0.03536, "alpha":0.0, "fx":[-104.96089,-104.96089,-104.96089,-104.96089], "fy":[-0.60138,-0.60138,-0.60138,-0.60138]},
    {"t":3.20946, "x":1.24562, "y":5.99027, "heading":3.14159, "vx":-0.59072, "vy":-0.00338, "omega":0.0, "ax":-4.37082, "ay":-0.02575, "alpha":0.0, "fx":[-74.34645,-74.34645,-74.34645,-74.34645], "fy":[-0.43797,-0.43797,-0.43797,-0.43797]},
    {"t":3.2573, "x":1.21235, "y":5.99008, "heading":3.14159, "vx":-0.79982, "vy":-0.00461, "omega":0.0, "ax":-0.00001, "ay":-0.00121, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.02064,-0.02064,-0.02064,-0.02064]},
    {"t":3.30514, "x":1.17409, "y":5.98986, "heading":3.14159, "vx":-0.79982, "vy":-0.00467, "omega":0.0, "ax":0.00001, "ay":-0.0018, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.03054,-0.03054,-0.03054,-0.03054]},
    {"t":3.35297, "x":1.13583, "y":5.98963, "heading":3.14159, "vx":-0.79982, "vy":-0.00476, "omega":0.0, "ax":0.00001, "ay":-0.0024, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.04081,-0.04081,-0.04081,-0.04081]},
    {"t":3.40081, "x":1.09756, "y":5.9894, "heading":3.14159, "vx":-0.79982, "vy":-0.00487, "omega":0.0, "ax":0.00002, "ay":-0.00303, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.05146,-0.05146,-0.05146,-0.05146]},
    {"t":3.44865, "x":1.0593, "y":5.98917, "heading":3.14159, "vx":-0.79982, "vy":-0.00502, "omega":0.0, "ax":0.00002, "ay":-0.00368, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.06262,-0.06262,-0.06262,-0.06262]},
    {"t":3.49649, "x":1.02104, "y":5.98892, "heading":3.14159, "vx":-0.79982, "vy":-0.00519, "omega":0.0, "ax":0.00003, "ay":-0.00437, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.07441,-0.07441,-0.07441,-0.07441]},
    {"t":3.54433, "x":0.98277, "y":5.98867, "heading":3.14159, "vx":-0.79982, "vy":-0.0054, "omega":0.0, "ax":0.00004, "ay":-0.00511, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.08698,-0.08698,-0.08698,-0.08698]},
    {"t":3.59217, "x":0.94451, "y":5.98841, "heading":3.14159, "vx":-0.79982, "vy":-0.00565, "omega":0.0, "ax":0.00004, "ay":-0.00591, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.10054,-0.10054,-0.10054,-0.10054]},
    {"t":3.64001, "x":0.90625, "y":5.98813, "heading":3.14159, "vx":-0.79982, "vy":-0.00593, "omega":0.0, "ax":0.00005, "ay":-0.00678, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.11529,-0.11529,-0.11529,-0.11529]},
    {"t":3.68785, "x":0.86799, "y":5.98784, "heading":3.14159, "vx":-0.79981, "vy":-0.00625, "omega":0.0, "ax":0.00006, "ay":-0.00759, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.12903,-0.12903,-0.12903,-0.12903]},
    {"t":3.73569, "x":0.82972, "y":5.98753, "heading":3.14159, "vx":-0.79981, "vy":-0.00662, "omega":0.0, "ax":-0.00002, "ay":0.00431, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.07331,0.07331,0.07331,0.07331]},
    {"t":3.78353, "x":0.79146, "y":5.98722, "heading":3.14159, "vx":-0.79981, "vy":-0.00641, "omega":0.0, "ax":3.98464, "ay":0.67338, "alpha":0.0, "fx":[67.7776,67.7776,67.7776,67.7776], "fy":[11.45398,11.45398,11.45398,11.45398]},
    {"t":3.83137, "x":0.75776, "y":5.98768, "heading":3.14159, "vx":-0.60919, "vy":0.0258, "omega":0.0, "ax":6.17041, "ay":0.06258, "alpha":0.0, "fx":[104.95692,104.95692,104.95692,104.95692], "fy":[1.06449,1.06449,1.06449,1.06449]},
    {"t":3.87921, "x":0.73567, "y":5.98899, "heading":3.14159, "vx":-0.314, "vy":0.0288, "omega":0.0, "ax":6.17716, "ay":0.06124, "alpha":0.0, "fx":[105.07165,105.07165,105.07165,105.07165], "fy":[1.04168,1.04168,1.04168,1.04168]},
    {"t":3.92705, "x":0.72772, "y":5.99044, "heading":3.14159, "vx":-0.01848, "vy":0.03173, "omega":0.0, "ax":6.17683, "ay":0.05469, "alpha":0.0, "fx":[105.06612,105.06612,105.06612,105.06612], "fy":[0.9302,0.9302,0.9302,0.9302]},
    {"t":3.97135, "x":0.73296, "y":5.99189, "heading":3.14159, "vx":0.25515, "vy":0.03415, "omega":0.0, "ax":6.17126, "ay":0.02621, "alpha":0.0, "fx":[104.9714,104.9714,104.9714,104.9714], "fy":[0.44582,0.44582,0.44582,0.44582]},
    {"t":4.01565, "x":0.75032, "y":5.99343, "heading":3.14159, "vx":0.52853, "vy":0.03531, "omega":0.0, "ax":6.11388, "ay":-0.23441, "alpha":0.0, "fx":[103.99534,103.99534,103.99534,103.99534], "fy":[-3.98718,-3.98718,-3.98718,-3.98718]},
    {"t":4.05995, "x":0.77974, "y":5.99477, "heading":3.14159, "vx":0.79938, "vy":0.02493, "omega":0.0, "ax":0.00806, "ay":-0.29478, "alpha":0.0, "fx":[0.13714,0.13714,0.13714,0.13714], "fy":[-5.01411,-5.01411,-5.01411,-5.01411]},
    {"t":4.10425, "x":0.81516, "y":5.99558, "heading":3.14159, "vx":0.79973, "vy":0.01187, "omega":0.0, "ax":0.00006, "ay":-0.00435, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-0.07392,-0.07392,-0.07392,-0.07392]},
    {"t":4.14855, "x":0.85058, "y":5.9961, "heading":3.14159, "vx":0.79974, "vy":0.01168, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":4.19285, "x":0.88601, "y":5.99662, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.23715, "x":0.92144, "y":5.99714, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28145, "x":0.95687, "y":5.99766, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32575, "x":0.9923, "y":5.99817, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37005, "x":1.02772, "y":5.99869, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41435, "x":1.06315, "y":5.99921, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45865, "x":1.09858, "y":5.99972, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.50295, "x":1.13401, "y":6.00024, "heading":3.14159, "vx":0.79974, "vy":0.01167, "omega":0.0, "ax":0.00001, "ay":-0.00049, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00838,-0.00838,-0.00838,-0.00838]},
    {"t":4.54725, "x":1.16944, "y":6.00076, "heading":3.14159, "vx":0.79974, "vy":0.01165, "omega":0.0, "ax":0.00046, "ay":-0.03349, "alpha":0.0, "fx":[0.00776,0.00776,0.00776,0.00776], "fy":[-0.56968,-0.56968,-0.56968,-0.56968]},
    {"t":4.59155, "x":1.20487, "y":6.00124, "heading":3.14159, "vx":0.79976, "vy":0.01017, "omega":0.0, "ax":-0.08891, "ay":-2.03252, "alpha":0.0, "fx":[-1.51226,-1.51226,-1.51226,-1.51226], "fy":[-34.57258,-34.57258,-34.57258,-34.57258]},
    {"t":4.63585, "x":1.24021, "y":5.9997, "heading":3.14159, "vx":0.79582, "vy":-0.07987, "omega":0.0, "ax":-1.60898, "ay":-5.83184, "alpha":0.0, "fx":[-27.36826,-27.36826,-27.36826,-27.36826], "fy":[-99.19799,-99.19799,-99.19799,-99.19799]},
    {"t":4.68015, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.72454, "vy":-0.33822, "omega":0.0, "ax":-3.47412, "ay":-4.94481, "alpha":0.0, "fx":[-59.09371,-59.09371,-59.09371,-59.09371], "fy":[-84.10977,-84.10977,-84.10977,-84.10977]},
    {"t":4.72662, "x":1.3038, "y":5.96938, "heading":3.14159, "vx":0.56308, "vy":-0.56803, "omega":0.0, "ax":-1.25699, "ay":-1.12936, "alpha":0.0, "fx":[-21.38108,-21.38108,-21.38108,-21.38108], "fy":[-19.21007,-19.21007,-19.21007,-19.21007]},
    {"t":4.7731, "x":1.32862, "y":5.94176, "heading":3.14159, "vx":0.50467, "vy":-0.62052, "omega":0.0, "ax":-0.01815, "ay":-0.01474, "alpha":0.0, "fx":[-0.30864,-0.30864,-0.30864,-0.30864], "fy":[-0.25068,-0.25068,-0.25068,-0.25068]},
    {"t":4.81957, "x":1.35205, "y":5.9129, "heading":3.14159, "vx":0.50382, "vy":-0.6212, "omega":0.0, "ax":-0.00023, "ay":-0.00019, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[-0.00321,-0.00321,-0.00321,-0.00321]},
    {"t":4.86604, "x":1.37546, "y":5.88403, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.91252, "x":1.39888, "y":5.85516, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95899, "x":1.42229, "y":5.82629, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00547, "x":1.44571, "y":5.79742, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05194, "x":1.46912, "y":5.76855, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09842, "x":1.49254, "y":5.73968, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14489, "x":1.51595, "y":5.71081, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19136, "x":1.53936, "y":5.68194, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23784, "x":1.56278, "y":5.65307, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28431, "x":1.58619, "y":5.6242, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33079, "x":1.60961, "y":5.59533, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37726, "x":1.63302, "y":5.56646, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42374, "x":1.65644, "y":5.53759, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47021, "x":1.67985, "y":5.50872, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51668, "x":1.70327, "y":5.47985, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56316, "x":1.72668, "y":5.45098, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60963, "x":1.75009, "y":5.42211, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65611, "x":1.77351, "y":5.39324, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70258, "x":1.79692, "y":5.36437, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":5.74906, "x":1.82034, "y":5.3355, "heading":3.14159, "vx":0.50381, "vy":-0.62121, "omega":0.0, "ax":-3.06346, "ay":3.77729, "alpha":0.0, "fx":[-52.10852,-52.10852,-52.10852,-52.10852], "fy":[64.25068,64.25068,64.25068,64.25068]},
    {"t":5.79553, "x":1.84044, "y":5.31071, "heading":3.14159, "vx":0.36144, "vy":-0.44566, "omega":0.0, "ax":-3.88633, "ay":4.79191, "alpha":0.0, "fx":[-66.10537,-66.10537,-66.10537,-66.10537], "fy":[81.50903,81.50903,81.50903,81.50903]},
    {"t":5.842, "x":1.85304, "y":5.29517, "heading":3.14159, "vx":0.18083, "vy":-0.22296, "omega":0.0, "ax":-3.89086, "ay":4.7975, "alpha":0.0, "fx":[-66.18246,-66.18246,-66.18246,-66.18246], "fy":[81.60408,81.60408,81.60408,81.60408]},
    {"t":5.88848, "x":1.85725, "y":5.28999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":3.11378, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":3.92705, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
