{
 "name":"LeftTrench1Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.483466625213623, "y":7.681046009063721, "heading":0.0, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718104839324951, "y":7.413753032684326, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.270949363708496, "y":6.5100483894348145, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.611008644104004, "y":4.737243175506592, "heading":-0.7853981633974483, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944749355316162, "y":7.227575778961182, "heading":0.0, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5630860328674316, "y":7.3905792236328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.483466625213623 m", "val":4.483466625213623}, "y":{"exp":"7.681046009063721 m", "val":7.681046009063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718104839324951 m", "val":5.718104839324951}, "y":{"exp":"7.413753032684326 m", "val":7.413753032684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.270949363708496 m", "val":7.270949363708496}, "y":{"exp":"6.5100483894348145 m", "val":6.5100483894348145}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.611008644104004 m", "val":7.611008644104004}, "y":{"exp":"4.737243175506592 m", "val":4.737243175506592}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944749355316162 m", "val":5.944749355316162}, "y":{"exp":"7.227575778961182 m", "val":7.227575778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5630860328674316 m", "val":3.5630860328674316}, "y":{"exp":"7.3905792236328125 m", "val":7.3905792236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72258,1.58492,2.91078,4.30526,5.47375],
  "samples":[
    {"t":0.0, "x":4.48347, "y":7.68105, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.58154, "ay":-0.69592, "alpha":-13.74061, "fx":[85.15995,94.41938,78.71835,53.42516], "fy":[-48.06305,25.27642,57.01171,-81.57469]},
    {"t":0.00777, "x":4.4836, "y":7.68103, "heading":0.0, "vx":0.0356, "vy":-0.00541, "omega":-0.10676, "ax":5.31343, "ay":-1.07397, "alpha":-7.17953, "fx":[89.4773,97.23697,96.17015,78.63506], "fy":[-39.20501,8.93719,14.77045,-57.57433]},
    {"t":0.01554, "x":4.48404, "y":7.68095, "heading":-0.00083, "vx":0.07688, "vy":-0.01375, "omega":-0.16254, "ax":5.59183, "ay":-1.20909, "alpha":-1.37953, "fx":[94.19689,96.55112,96.27225,93.4412], "fy":[-25.36923,-13.8378,-15.2451,-27.81287]},
    {"t":0.02331, "x":4.48481, "y":7.68081, "heading":-0.00209, "vx":0.12033, "vy":-0.02315, "omega":-0.17326, "ax":5.6022, "ay":-1.21352, "alpha":-0.03494, "fx":[95.26525,95.33085,95.31864,95.25274], "fy":[-20.76968,-20.4643,-20.51326,-20.81931]},
    {"t":0.03108, "x":4.48591, "y":7.68059, "heading":-0.00344, "vx":0.16386, "vy":-0.03257, "omega":-0.17353, "ax":5.60149, "ay":-1.21337, "alpha":-0.00069, "fx":[95.27917,95.28047,95.28022,95.27893], "fy":[-20.64157,-20.63554,-20.6365,-20.64253]},
    {"t":0.03885, "x":4.48735, "y":7.6803, "heading":-0.00479, "vx":0.20738, "vy":-0.042, "omega":-0.17354, "ax":5.60074, "ay":-1.21321, "alpha":-0.00001, "fx":[95.26693,95.26695,95.26695,95.26692], "fy":[-20.63633,-20.63622,-20.63624,-20.63635]},
    {"t":0.04662, "x":4.48913, "y":7.67994, "heading":-0.00614, "vx":0.25089, "vy":-0.05143, "omega":-0.17354, "ax":5.59996, "ay":-1.21304, "alpha":0.0, "fx":[95.25368,95.25369,95.25368,95.25368], "fy":[-20.63343,-20.63343,-20.63343,-20.63343]},
    {"t":0.05439, "x":4.49125, "y":7.6795, "heading":-0.00748, "vx":0.2944, "vy":-0.06085, "omega":-0.17354, "ax":5.59915, "ay":-1.21286, "alpha":0.0, "fx":[95.23991,95.23991,95.23991,95.23991], "fy":[-20.63047,-20.63047,-20.63047,-20.63047]},
    {"t":0.06216, "x":4.49371, "y":7.67899, "heading":-0.00883, "vx":0.33791, "vy":-0.07028, "omega":-0.17354, "ax":5.59831, "ay":-1.21268, "alpha":0.0, "fx":[95.22559,95.22559,95.22559,95.22559], "fy":[-20.62738,-20.62738,-20.62738,-20.62738]},
    {"t":0.06993, "x":4.4965, "y":7.67841, "heading":-0.01018, "vx":0.38141, "vy":-0.0797, "omega":-0.17354, "ax":5.59743, "ay":-1.21249, "alpha":0.0, "fx":[95.21069,95.21069,95.21069,95.21069], "fy":[-20.62418,-20.62418,-20.62418,-20.62418]},
    {"t":0.0777, "x":4.49964, "y":7.67775, "heading":-0.01153, "vx":0.4249, "vy":-0.08912, "omega":-0.17354, "ax":5.59652, "ay":-1.2123, "alpha":0.0, "fx":[95.19516,95.19516,95.19516,95.19516], "fy":[-20.62084,-20.62084,-20.62084,-20.62084]},
    {"t":0.08547, "x":4.50311, "y":7.67702, "heading":-0.01288, "vx":0.46838, "vy":-0.09854, "omega":-0.17354, "ax":5.59557, "ay":-1.21209, "alpha":0.0, "fx":[95.17897,95.17897,95.17897,95.17897], "fy":[-20.61737,-20.61737,-20.61737,-20.61737]},
    {"t":0.09324, "x":4.50691, "y":7.67622, "heading":-0.01423, "vx":0.51186, "vy":-0.10796, "omega":-0.17354, "ax":5.59457, "ay":-1.21188, "alpha":0.0, "fx":[95.16208,95.16208,95.16208,95.16208], "fy":[-20.61375,-20.61375,-20.61375,-20.61375]},
    {"t":0.10101, "x":4.51106, "y":7.67535, "heading":-0.01557, "vx":0.55532, "vy":-0.11737, "omega":-0.17354, "ax":5.59354, "ay":-1.21166, "alpha":0.0, "fx":[95.14444,95.14444,95.14444,95.14444], "fy":[-20.60997,-20.60997,-20.60997,-20.60997]},
    {"t":0.10878, "x":4.51554, "y":7.6744, "heading":-0.01692, "vx":0.59878, "vy":-0.12679, "omega":-0.17354, "ax":5.59245, "ay":-1.21143, "alpha":0.0, "fx":[95.126,95.126,95.126,95.126], "fy":[-20.60602,-20.60602,-20.60602,-20.60602]},
    {"t":0.11655, "x":4.52037, "y":7.67338, "heading":-0.01827, "vx":0.64224, "vy":-0.1362, "omega":-0.17354, "ax":5.59132, "ay":-1.21118, "alpha":0.0, "fx":[95.1067,95.1067,95.1067,95.1067], "fy":[-20.60189,-20.60189,-20.60189,-20.60189]},
    {"t":0.12432, "x":4.52552, "y":7.67228, "heading":-0.01962, "vx":0.68568, "vy":-0.14561, "omega":-0.17354, "ax":5.59013, "ay":-1.21093, "alpha":0.0, "fx":[95.08648,95.08648,95.08648,95.08648], "fy":[-20.59758,-20.59758,-20.59758,-20.59758]},
    {"t":0.13209, "x":4.53102, "y":7.67111, "heading":-0.02097, "vx":0.72911, "vy":-0.15502, "omega":-0.17354, "ax":5.58888, "ay":-1.21066, "alpha":0.0, "fx":[95.06527,95.06527,95.06527,95.06527], "fy":[-20.59305,-20.59305,-20.59305,-20.59305]},
    {"t":0.13986, "x":4.53685, "y":7.66987, "heading":-0.02232, "vx":0.77254, "vy":-0.16443, "omega":-0.17354, "ax":5.58757, "ay":-1.21039, "alpha":0.0, "fx":[95.043,95.043,95.043,95.043], "fy":[-20.58831,-20.58831,-20.58831,-20.58831]},
    {"t":0.14762, "x":4.54302, "y":7.66856, "heading":-0.02366, "vx":0.81595, "vy":-0.17383, "omega":-0.17354, "ax":5.5862, "ay":-1.21009, "alpha":0.0, "fx":[95.0196,95.0196,95.0196,95.0196], "fy":[-20.58333,-20.58333,-20.58333,-20.58333]},
    {"t":0.15539, "x":4.54953, "y":7.66717, "heading":-0.02501, "vx":0.85935, "vy":-0.18323, "omega":-0.17354, "ax":5.58475, "ay":-1.20978, "alpha":0.0, "fx":[94.99496,94.99496,94.99496,94.99496], "fy":[-20.57809,-20.57809,-20.57809,-20.57809]},
    {"t":0.16316, "x":4.55638, "y":7.66571, "heading":-0.02636, "vx":0.90275, "vy":-0.19263, "omega":-0.17354, "ax":5.58322, "ay":-1.20946, "alpha":0.0, "fx":[94.96899,94.96899,94.96899,94.96899], "fy":[-20.57258,-20.57258,-20.57258,-20.57258]},
    {"t":0.17093, "x":4.56356, "y":7.66418, "heading":-0.02771, "vx":0.94613, "vy":-0.20203, "omega":-0.17354, "ax":5.58161, "ay":-1.20912, "alpha":0.0, "fx":[94.94158,94.94158,94.94158,94.94158], "fy":[-20.56678,-20.56678,-20.56678,-20.56678]},
    {"t":0.1787, "x":4.57108, "y":7.66257, "heading":-0.02906, "vx":0.98949, "vy":-0.21142, "omega":-0.17354, "ax":5.57991, "ay":-1.20876, "alpha":0.0, "fx":[94.91261,94.91261,94.91261,94.91261], "fy":[-20.56065,-20.56065,-20.56065,-20.56065]},
    {"t":0.18647, "x":4.57894, "y":7.66089, "heading":-0.03041, "vx":1.03285, "vy":-0.22081, "omega":-0.17354, "ax":5.5781, "ay":-1.20838, "alpha":0.0, "fx":[94.88193,94.88193,94.88193,94.88193], "fy":[-20.55416,-20.55416,-20.55416,-20.55416]},
    {"t":0.19424, "x":4.58713, "y":7.65914, "heading":-0.03175, "vx":1.07619, "vy":-0.2302, "omega":-0.17354, "ax":5.57619, "ay":-1.20797, "alpha":0.0, "fx":[94.8494,94.8494,94.8494,94.8494], "fy":[-20.5473,-20.5473,-20.5473,-20.5473]},
    {"t":0.20201, "x":4.59566, "y":7.65732, "heading":-0.0331, "vx":1.11951, "vy":-0.23959, "omega":-0.17354, "ax":5.57416, "ay":-1.20755, "alpha":0.0, "fx":[94.81484,94.81484,94.81484,94.81484], "fy":[-20.54002,-20.54002,-20.54002,-20.54002]},
    {"t":0.20978, "x":4.60453, "y":7.65542, "heading":-0.03445, "vx":1.16282, "vy":-0.24897, "omega":-0.17354, "ax":5.572, "ay":-1.20709, "alpha":0.0, "fx":[94.77806,94.77806,94.77806,94.77806], "fy":[-20.53228,-20.53228,-20.53228,-20.53228]},
    {"t":0.21755, "x":4.61373, "y":7.65345, "heading":-0.0358, "vx":1.20612, "vy":-0.25835, "omega":-0.17354, "ax":5.56969, "ay":-1.20661, "alpha":0.0, "fx":[94.73882,94.73882,94.73882,94.73882], "fy":[-20.52404,-20.52404,-20.52404,-20.52404]},
    {"t":0.22532, "x":4.62327, "y":7.6514, "heading":-0.03715, "vx":1.24939, "vy":-0.26773, "omega":-0.17354, "ax":5.56722, "ay":-1.20609, "alpha":0.0, "fx":[94.69689,94.69689,94.69689,94.69689], "fy":[-20.51524,-20.51524,-20.51524,-20.51524]},
    {"t":0.23309, "x":4.63315, "y":7.64929, "heading":-0.0385, "vx":1.29265, "vy":-0.2771, "omega":-0.17354, "ax":5.56458, "ay":-1.20554, "alpha":0.0, "fx":[94.65198,94.65198,94.65198,94.65198], "fy":[-20.50584,-20.50584,-20.50584,-20.50584]},
    {"t":0.24086, "x":4.64336, "y":7.6471, "heading":-0.03984, "vx":1.33588, "vy":-0.28646, "omega":-0.17354, "ax":5.56175, "ay":-1.20494, "alpha":0.0, "fx":[94.60374,94.60374,94.60374,94.60374], "fy":[-20.49575,-20.49575,-20.49575,-20.49575]},
    {"t":0.24863, "x":4.6539, "y":7.64484, "heading":-0.04119, "vx":1.3791, "vy":-0.29583, "omega":-0.17354, "ax":5.5587, "ay":-1.20431, "alpha":0.0, "fx":[94.55182,94.55182,94.55182,94.55182], "fy":[-20.48491,-20.48491,-20.48491,-20.48491]},
    {"t":0.2564, "x":4.66479, "y":7.6425, "heading":-0.04254, "vx":1.42228, "vy":-0.30518, "omega":-0.17354, "ax":5.5554, "ay":-1.20362, "alpha":0.0, "fx":[94.49575,94.49575,94.49575,94.49575], "fy":[-20.47321,-20.47321,-20.47321,-20.47321]},
    {"t":0.26417, "x":4.67601, "y":7.64009, "heading":-0.04389, "vx":1.46545, "vy":-0.31453, "omega":-0.17354, "ax":5.55183, "ay":-1.20288, "alpha":0.0, "fx":[94.43503,94.43503,94.43503,94.43503], "fy":[-20.46057,-20.46057,-20.46057,-20.46057]},
    {"t":0.27194, "x":4.68756, "y":7.63761, "heading":-0.04524, "vx":1.50858, "vy":-0.32388, "omega":-0.17354, "ax":5.54795, "ay":-1.20207, "alpha":0.0, "fx":[94.36907,94.36907,94.36907,94.36907], "fy":[-20.44686,-20.44686,-20.44686,-20.44686]},
    {"t":0.27971, "x":4.69945, "y":7.63506, "heading":-0.04659, "vx":1.55169, "vy":-0.33322, "omega":-0.17354, "ax":5.54372, "ay":-1.20119, "alpha":0.0, "fx":[94.29714,94.29714,94.29714,94.29714], "fy":[-20.43192,-20.43192,-20.43192,-20.43192]},
    {"t":0.28748, "x":4.71167, "y":7.63244, "heading":-0.04793, "vx":1.59476, "vy":-0.34255, "omega":-0.17354, "ax":5.53909, "ay":-1.20023, "alpha":0.0, "fx":[94.2184,94.2184,94.2184,94.2184], "fy":[-20.41559,-20.41559,-20.41559,-20.41559]},
    {"t":0.29525, "x":4.72423, "y":7.62974, "heading":-0.04928, "vx":1.6378, "vy":-0.35188, "omega":-0.17354, "ax":5.53401, "ay":-1.19918, "alpha":0.0, "fx":[94.13184,94.13184,94.13184,94.13184], "fy":[-20.39767,-20.39767,-20.39767,-20.39767]},
    {"t":0.30302, "x":4.73712, "y":7.62697, "heading":-0.05063, "vx":1.6808, "vy":-0.3612, "omega":-0.17354, "ax":5.52838, "ay":-1.19802, "alpha":0.0, "fx":[94.03625,94.03625,94.03625,94.03625], "fy":[-20.3779,-20.3779,-20.3779,-20.3779]},
    {"t":0.31079, "x":4.75035, "y":7.62412, "heading":-0.05198, "vx":1.72375, "vy":-0.3705, "omega":-0.17354, "ax":5.52215, "ay":-1.19673, "alpha":0.0, "fx":[93.93012,93.93012,93.93012,93.93012], "fy":[-20.35598,-20.35598,-20.35598,-20.35598]},
    {"t":0.31856, "x":4.76391, "y":7.62121, "heading":-0.05333, "vx":1.76666, "vy":-0.3798, "omega":-0.17354, "ax":5.51518, "ay":-1.19529, "alpha":0.0, "fx":[93.81163,93.81163,93.81163,93.81163], "fy":[-20.33154,-20.33154,-20.33154,-20.33154]},
    {"t":0.32633, "x":4.7778, "y":7.61822, "heading":-0.05468, "vx":1.80951, "vy":-0.38909, "omega":-0.17354, "ax":5.50735, "ay":-1.19368, "alpha":0.0, "fx":[93.67849,93.67849,93.67849,93.67849], "fy":[-20.3041,-20.3041,-20.3041,-20.3041]},
    {"t":0.3341, "x":4.79203, "y":7.61516, "heading":-0.05602, "vx":1.8523, "vy":-0.39836, "omega":-0.17354, "ax":5.49849, "ay":-1.19185, "alpha":0.0, "fx":[93.52782,93.52782,93.52782,93.52782], "fy":[-20.27309,-20.27309,-20.27309,-20.27309]},
    {"t":0.34187, "x":4.80658, "y":7.61203, "heading":-0.05737, "vx":1.89502, "vy":-0.40762, "omega":-0.17354, "ax":5.48839, "ay":-1.18978, "alpha":0.0, "fx":[93.35591,93.35591,93.35591,93.35591], "fy":[-20.23774,-20.23774,-20.23774,-20.23774]},
    {"t":0.34964, "x":4.82147, "y":7.60883, "heading":-0.05872, "vx":1.93767, "vy":-0.41687, "omega":-0.17354, "ax":5.47675, "ay":-1.18738, "alpha":0.0, "fx":[93.15796,93.15796,93.15796,93.15796], "fy":[-20.19707,-20.19707,-20.19707,-20.19707]},
    {"t":0.35741, "x":4.83669, "y":7.60555, "heading":-0.06007, "vx":1.98022, "vy":-0.42609, "omega":-0.17354, "ax":5.46321, "ay":-1.1846, "alpha":0.0, "fx":[92.92761,92.92761,92.92761,92.92761], "fy":[-20.14978,-20.14978,-20.14978,-20.14978]},
    {"t":0.36518, "x":4.85224, "y":7.60221, "heading":-0.06142, "vx":2.02267, "vy":-0.4353, "omega":-0.17354, "ax":5.44725, "ay":-1.18133, "alpha":0.0, "fx":[92.65621,92.65621,92.65621,92.65621], "fy":[-20.09412,-20.09412,-20.09412,-20.09412]},
    {"t":0.37295, "x":4.86812, "y":7.59879, "heading":-0.06277, "vx":2.06499, "vy":-0.44448, "omega":-0.17354, "ax":5.42818, "ay":-1.17742, "alpha":0.0, "fx":[92.3318,92.3318,92.3318,92.3318], "fy":[-20.02762,-20.02762,-20.02762,-20.02762]},
    {"t":0.38072, "x":4.88433, "y":7.5953, "heading":-0.06411, "vx":2.10717, "vy":-0.45362, "omega":-0.17354, "ax":5.40499, "ay":-1.17267, "alpha":0.0, "fx":[91.93727,91.93727,91.93727,91.93727], "fy":[-19.9468,-19.9468,-19.9468,-19.9468]},
    {"t":0.38849, "x":4.90087, "y":7.59174, "heading":-0.06546, "vx":2.14916, "vy":-0.46274, "omega":-0.17354, "ax":5.37618, "ay":-1.16677, "alpha":0.0, "fx":[91.4473,91.4473,91.4473,91.4473], "fy":[-19.84646,-19.84646,-19.84646,-19.84646]},
    {"t":0.39626, "x":4.91773, "y":7.58811, "heading":-0.06681, "vx":2.19093, "vy":-0.4718, "omega":-0.17354, "ax":5.33947, "ay":-1.15926, "alpha":0.0, "fx":[90.82282,90.82282,90.82282,90.82282], "fy":[-19.71861,-19.71861,-19.71861,-19.71861]},
    {"t":0.40403, "x":4.93491, "y":7.58441, "heading":-0.06816, "vx":2.23242, "vy":-0.48081, "omega":-0.17354, "ax":5.29111, "ay":-1.14936, "alpha":0.0, "fx":[90.0003,90.0003,90.0003,90.0003], "fy":[-19.55021,-19.55022,-19.55022,-19.55021]},
    {"t":0.4118, "x":4.95242, "y":7.58064, "heading":-0.06951, "vx":2.27353, "vy":-0.48974, "omega":-0.17354, "ax":5.22461, "ay":-1.13574, "alpha":0.0, "fx":[88.86918,88.86918,88.86918,88.86918], "fy":[-19.31859,-19.31859,-19.31859,-19.31859]},
    {"t":0.41957, "x":4.97024, "y":7.5768, "heading":-0.07086, "vx":2.31412, "vy":-0.49856, "omega":-0.17354, "ax":5.12763, "ay":-1.11587, "alpha":0.0, "fx":[87.21949,87.21949,87.21949,87.21949], "fy":[-18.98054,-18.98054,-18.98054,-18.98054]},
    {"t":0.42733, "x":4.98838, "y":7.57289, "heading":-0.0722, "vx":2.35396, "vy":-0.50723, "omega":-0.17354, "ax":4.97366, "ay":-1.08428, "alpha":0.0, "fx":[84.60061,84.60061,84.60061,84.60061], "fy":[-18.44322,-18.44322,-18.44322,-18.44322]},
    {"t":0.4351, "x":5.00682, "y":7.56892, "heading":-0.07355, "vx":2.39261, "vy":-0.51566, "omega":-0.17354, "ax":4.69488, "ay":-1.02694, "alpha":0.0, "fx":[79.8585,79.8585,79.8585,79.8585], "fy":[-17.46788,-17.46788,-17.46788,-17.46788]},
    {"t":0.44287, "x":5.02555, "y":7.56488, "heading":-0.0749, "vx":2.42908, "vy":-0.52364, "omega":-0.17354, "ax":4.06345, "ay":-0.89637, "alpha":0.0, "fx":[69.11812,69.11812,69.11812,69.11812], "fy":[-15.24702,-15.24703,-15.24703,-15.24702]},
    {"t":0.45064, "x":5.04454, "y":7.56079, "heading":-0.07625, "vx":2.46066, "vy":-0.5306, "omega":-0.17354, "ax":2.09412, "ay":-0.48305, "alpha":0.0, "fx":[35.6204,35.6204,35.6204,35.6204], "fy":[-8.21659,-8.21659,-8.21659,-8.21659]},
    {"t":0.45841, "x":5.06372, "y":7.55665, "heading":-0.0776, "vx":2.47693, "vy":-0.53435, "omega":-0.17354, "ax":0.20816, "ay":-0.07657, "alpha":0.0, "fx":[3.54074,3.54074,3.54074,3.54074], "fy":[-1.30246,-1.30246,-1.30246,-1.30246]},
    {"t":0.46618, "x":5.08298, "y":7.55249, "heading":-0.07895, "vx":2.47854, "vy":-0.53495, "omega":-0.17354, "ax":0.00824, "ay":-0.02966, "alpha":0.0, "fx":[0.14015,0.14015,0.14015,0.14015], "fy":[-0.50457,-0.50457,-0.50457,-0.50457]},
    {"t":0.47395, "x":5.10223, "y":7.54834, "heading":-0.08029, "vx":2.47861, "vy":-0.53518, "omega":-0.17354, "ax":-0.00423, "ay":-0.02388, "alpha":0.0, "fx":[-0.0719,-0.0719,-0.0719,-0.0719], "fy":[-0.40623,-0.40623,-0.40623,-0.40623]},
    {"t":0.48172, "x":5.12149, "y":7.54418, "heading":-0.08164, "vx":2.47858, "vy":-0.53537, "omega":-0.17354, "ax":-0.00456, "ay":-0.02136, "alpha":0.0, "fx":[-0.0775,-0.0775,-0.0775,-0.0775], "fy":[-0.36338,-0.36338,-0.36338,-0.36338]},
    {"t":0.48949, "x":5.14075, "y":7.54002, "heading":-0.08299, "vx":2.47854, "vy":-0.53553, "omega":-0.17354, "ax":-0.00423, "ay":-0.01957, "alpha":0.0, "fx":[-0.07188,-0.07188,-0.07188,-0.07188], "fy":[-0.33293,-0.33293,-0.33293,-0.33293]},
    {"t":0.49726, "x":5.16001, "y":7.53586, "heading":-0.08434, "vx":2.47851, "vy":-0.53568, "omega":-0.17354, "ax":-0.00396, "ay":-0.01832, "alpha":0.0, "fx":[-0.06734,-0.06734,-0.06734,-0.06734], "fy":[-0.31154,-0.31154,-0.31154,-0.31154]},
    {"t":0.50503, "x":5.17926, "y":7.53169, "heading":-0.08569, "vx":2.47848, "vy":-0.53583, "omega":-0.17354, "ax":-0.00379, "ay":-0.01755, "alpha":0.0, "fx":[-0.06454,-0.06454,-0.06454,-0.06454], "fy":[-0.2985,-0.2985,-0.2985,-0.2985]},
    {"t":0.5128, "x":5.19852, "y":7.52753, "heading":-0.08704, "vx":2.47845, "vy":-0.53596, "omega":-0.17354, "ax":-0.00373, "ay":-0.01725, "alpha":0.0, "fx":[-0.06347,-0.06347,-0.06347,-0.06347], "fy":[-0.29348,-0.29348,-0.29348,-0.29348]},
    {"t":0.52057, "x":5.21778, "y":7.52337, "heading":-0.08838, "vx":2.47842, "vy":-0.5361, "omega":-0.17354, "ax":-0.00377, "ay":-0.01742, "alpha":0.0, "fx":[-0.06412,-0.06412,-0.06412,-0.06412], "fy":[-0.29638,-0.29638,-0.29638,-0.29638]},
    {"t":0.52834, "x":5.23703, "y":7.5192, "heading":-0.08973, "vx":2.47839, "vy":-0.53623, "omega":-0.17354, "ax":-0.00391, "ay":-0.01806, "alpha":0.0, "fx":[-0.06649,-0.06649,-0.06649,-0.06649], "fy":[-0.30727,-0.30727,-0.30727,-0.30727]},
    {"t":0.53611, "x":5.25629, "y":7.51503, "heading":-0.09108, "vx":2.47836, "vy":-0.53637, "omega":-0.17354, "ax":-0.00415, "ay":-0.01919, "alpha":0.0, "fx":[-0.07065,-0.07065,-0.07065,-0.07065], "fy":[-0.32641,-0.32641,-0.32641,-0.32641]},
    {"t":0.54388, "x":5.27555, "y":7.51086, "heading":-0.09243, "vx":2.47833, "vy":-0.53652, "omega":-0.17354, "ax":-0.00451, "ay":-0.02083, "alpha":0.0, "fx":[-0.0767,-0.0767,-0.0767,-0.0767], "fy":[-0.35425,-0.35425,-0.35425,-0.35425]},
    {"t":0.55165, "x":5.2948, "y":7.5067, "heading":-0.09378, "vx":2.47829, "vy":-0.53668, "omega":-0.17354, "ax":-0.00498, "ay":-0.02301, "alpha":0.0, "fx":[-0.08478,-0.08478,-0.08478,-0.08478], "fy":[-0.39144,-0.39144,-0.39144,-0.39144]},
    {"t":0.55942, "x":5.31406, "y":7.50252, "heading":-0.09513, "vx":2.47825, "vy":-0.53686, "omega":-0.17354, "ax":-0.00559, "ay":-0.0258, "alpha":0.0, "fx":[-0.09508,-0.09508,-0.09508,-0.09508], "fy":[-0.43884,-0.43884,-0.43884,-0.43884]},
    {"t":0.56719, "x":5.33331, "y":7.49835, "heading":-0.09647, "vx":2.47821, "vy":-0.53706, "omega":-0.17354, "ax":-0.00634, "ay":-0.02925, "alpha":0.0, "fx":[-0.10785,-0.10785,-0.10785,-0.10785], "fy":[-0.49756,-0.49756,-0.49756,-0.49756]},
    {"t":0.57496, "x":5.35257, "y":7.49418, "heading":-0.09782, "vx":2.47816, "vy":-0.53729, "omega":-0.17354, "ax":-0.00725, "ay":-0.03345, "alpha":0.0, "fx":[-0.12339,-0.12339,-0.12339,-0.12339], "fy":[-0.56897,-0.56897,-0.56897,-0.56897]},
    {"t":0.58273, "x":5.37182, "y":7.49, "heading":-0.09917, "vx":2.4781, "vy":-0.53755, "omega":-0.17354, "ax":-0.00835, "ay":-0.03849, "alpha":0.0, "fx":[-0.14207,-0.14207,-0.14207,-0.14207], "fy":[-0.65474,-0.65474,-0.65474,-0.65474]},
    {"t":0.5905, "x":5.39108, "y":7.48583, "heading":-0.10052, "vx":2.47804, "vy":-0.53785, "omega":-0.17354, "ax":-0.00966, "ay":-0.0445, "alpha":0.0, "fx":[-0.16433,-0.16433,-0.16433,-0.16433], "fy":[-0.75685,-0.75685,-0.75685,-0.75685]},
    {"t":0.59827, "x":5.41033, "y":7.48165, "heading":-0.10187, "vx":2.47796, "vy":-0.53819, "omega":-0.17354, "ax":-0.01121, "ay":-0.0516, "alpha":0.0, "fx":[-0.19071,-0.19071,-0.19071,-0.19071], "fy":[-0.87769,-0.87769,-0.87769,-0.87769]},
    {"t":0.60604, "x":5.42958, "y":7.47746, "heading":-0.10322, "vx":2.47788, "vy":-0.53859, "omega":-0.17354, "ax":-0.01304, "ay":-0.05997, "alpha":0.0, "fx":[-0.22183,-0.22183,-0.22183,-0.22183], "fy":[-1.02006,-1.02006,-1.02006,-1.02006]},
    {"t":0.61381, "x":5.44883, "y":7.47328, "heading":-0.10456, "vx":2.47778, "vy":-0.53906, "omega":-0.17354, "ax":-0.01519, "ay":-0.0698, "alpha":0.0, "fx":[-0.25844,-0.25844,-0.25844,-0.25844], "fy":[-1.18726,-1.18726,-1.18726,-1.18726]},
    {"t":0.62158, "x":5.46809, "y":7.46909, "heading":-0.10591, "vx":2.47766, "vy":-0.5396, "omega":-0.17354, "ax":-0.01772, "ay":-0.08132, "alpha":0.0, "fx":[-0.30144,-0.30144,-0.30144,-0.30144], "fy":[-1.38317,-1.38317,-1.38317,-1.38317]},
    {"t":0.62935, "x":5.48734, "y":7.46489, "heading":-0.10726, "vx":2.47752, "vy":-0.54024, "omega":-0.17354, "ax":-0.02068, "ay":-0.09479, "alpha":0.0, "fx":[-0.35184,-0.35184,-0.35184,-0.35184], "fy":[-1.61232,-1.61232,-1.61232,-1.61232]},
    {"t":0.63712, "x":5.50658, "y":7.46069, "heading":-0.10861, "vx":2.47736, "vy":-0.54097, "omega":-0.17354, "ax":-0.02416, "ay":-0.11052, "alpha":0.0, "fx":[-0.41089,-0.41089,-0.41089,-0.41089], "fy":[-1.87999,-1.87999,-1.87999,-1.87999]},
    {"t":0.64489, "x":5.52583, "y":7.45648, "heading":-0.10996, "vx":2.47717, "vy":-0.54183, "omega":-0.17354, "ax":-0.02822, "ay":-0.12889, "alpha":0.0, "fx":[-0.48003,-0.48003,-0.48003,-0.48003], "fy":[-2.19234,-2.19234,-2.19234,-2.19234]},
    {"t":0.65266, "x":5.54508, "y":7.45227, "heading":-0.11131, "vx":2.47695, "vy":-0.54283, "omega":-0.17354, "ax":-0.03298, "ay":-0.1503, "alpha":0.0, "fx":[-0.56095,-0.56095,-0.56095,-0.56095], "fy":[-2.55653,-2.55653,-2.55653,-2.55653]},
    {"t":0.66043, "x":5.56432, "y":7.44805, "heading":-0.11266, "vx":2.4767, "vy":-0.544, "omega":-0.17354, "ax":-0.03855, "ay":-0.17524, "alpha":0.0, "fx":[-0.65566,-0.65566,-0.65566,-0.65566], "fy":[-2.98086,-2.98086,-2.98086,-2.98086]},
    {"t":0.6682, "x":5.58356, "y":7.44382, "heading":-0.114, "vx":2.4764, "vy":-0.54536, "omega":-0.17354, "ax":-0.04506, "ay":-0.20429, "alpha":0.0, "fx":[-0.76651,-0.76651,-0.76651,-0.76651], "fy":[-3.47493,-3.47493,-3.47493,-3.47493]},
    {"t":0.67597, "x":5.6028, "y":7.43957, "heading":-0.11535, "vx":2.47605, "vy":-0.54695, "omega":-0.17354, "ax":-0.05269, "ay":-0.23809, "alpha":0.0, "fx":[-0.89632,-0.89632,-0.89632,-0.89632], "fy":[-4.04981,-4.04981,-4.04981,-4.04981]},
    {"t":0.68374, "x":5.62204, "y":7.43532, "heading":-0.1167, "vx":2.47564, "vy":-0.5488, "omega":-0.17354, "ax":-0.06166, "ay":-0.27738, "alpha":0.0, "fx":[-1.04877,-1.04877,-1.04877,-1.04877], "fy":[-4.71814,-4.71814,-4.71814,-4.71814]},
    {"t":0.69151, "x":5.64127, "y":7.43104, "heading":-0.11805, "vx":2.47516, "vy":-0.55095, "omega":-0.17354, "ax":-0.07257, "ay":-0.32293, "alpha":0.0, "fx":[-1.23444,-1.23444,-1.23444,-1.23444], "fy":[-5.49296,-5.49296,-5.49296,-5.49296]},
    {"t":0.69928, "x":5.6605, "y":7.42675, "heading":-0.1194, "vx":2.47459, "vy":-0.55346, "omega":-0.17354, "ax":-0.09192, "ay":-0.37432, "alpha":0.0, "fx":[-1.56349,-1.56349,-1.56349,-1.56349], "fy":[-6.36715,-6.36715,-6.36715,-6.36715]},
    {"t":0.70705, "x":5.67973, "y":7.42244, "heading":-0.12075, "vx":2.47388, "vy":-0.55637, "omega":-0.17354, "ax":-0.21559, "ay":-0.41094, "alpha":-0.00002, "fx":[-3.66714,-3.66713,-3.66721,-3.66722], "fy":[-6.99001,-6.98991,-6.9899,-6.99]},
    {"t":0.71481, "x":5.69894, "y":7.41811, "heading":-0.12209, "vx":2.4722, "vy":-0.55956, "omega":-0.17354, "ax":-1.52019, "ay":-0.15727, "alpha":-0.08828, "fx":[-25.70816,-25.65869,-26.00782,-26.05704], "fy":[-2.96591,-2.43869,-2.38478,-2.91099]},
    {"t":0.72258, "x":5.7181, "y":7.41375, "heading":-0.12344, "vx":2.46039, "vy":-0.56079, "omega":-0.17423, "ax":-0.55517, "ay":-0.01631, "alpha":-24.79288, "fx":[32.28462,54.32041,-55.58911,-68.78896], "fy":[-83.38994,70.21922,71.26601,-59.20517]},
    {"t":0.74722, "x":5.77856, "y":7.39993, "heading":-0.12773, "vx":2.44671, "vy":-0.56119, "omega":-0.78508, "ax":-2.01926, "ay":-1.01817, "alpha":-0.00027, "fx":[-34.34653,-34.34654,-34.34761,-34.3476], "fy":[-17.31983,-17.31819,-17.31788,-17.31953]},
    {"t":0.77186, "x":5.83823, "y":7.3858, "heading":-0.14708, "vx":2.39696, "vy":-0.58627, "omega":-0.78508, "ax":-1.44591, "ay":-1.18671, "alpha":0.0, "fx":[-24.59451,-24.59451,-24.59451,-24.59451], "fy":[-20.18563,-20.18563,-20.18563,-20.18563]},
    {"t":0.7965, "x":5.89684, "y":7.37099, "heading":-0.16642, "vx":2.36134, "vy":-0.61551, "omega":-0.78508, "ax":-1.1264, "ay":-1.25566, "alpha":0.0, "fx":[-19.15974,-19.15974,-19.15974,-19.15974], "fy":[-21.35844,-21.35844,-21.35844,-21.35844]},
    {"t":0.82114, "x":5.95468, "y":7.35544, "heading":-0.18576, "vx":2.33359, "vy":-0.64645, "omega":-0.78508, "ax":-0.93475, "ay":-1.28714, "alpha":0.0, "fx":[-15.8998,-15.8998,-15.8998,-15.8998], "fy":[-21.89383,-21.89383,-21.89383,-21.89383]},
    {"t":0.84578, "x":6.01189, "y":7.33913, "heading":-0.20511, "vx":2.31056, "vy":-0.67816, "omega":-0.78508, "ax":-0.81939, "ay":-1.30263, "alpha":0.0, "fx":[-13.93765,-13.93765,-13.93765,-13.93765], "fy":[-22.15743,-22.15743,-22.15743,-22.15743]},
    {"t":0.87041, "x":6.06857, "y":7.32202, "heading":-0.22445, "vx":2.29037, "vy":-0.71026, "omega":-0.78508, "ax":-0.75474, "ay":-1.31152, "alpha":0.0, "fx":[-12.83787,-12.83787,-12.83787,-12.83787], "fy":[-22.30859,-22.30859,-22.30859,-22.30859]},
    {"t":0.89505, "x":6.12477, "y":7.30412, "heading":-0.24379, "vx":2.27177, "vy":-0.74257, "omega":-0.78508, "ax":-0.72688, "ay":-1.31834, "alpha":0.0, "fx":[-12.36399,-12.36399,-12.36399,-12.36399], "fy":[-22.42453,-22.42453,-22.42453,-22.42453]},
    {"t":0.91969, "x":6.18053, "y":7.28543, "heading":-0.26314, "vx":2.25386, "vy":-0.77505, "omega":-0.78508, "ax":-0.72805, "ay":-1.32529, "alpha":0.0, "fx":[-12.38392,-12.38392,-12.38392,-12.38392], "fy":[-22.54274,-22.54274,-22.54274,-22.54274]},
    {"t":0.94433, "x":6.23584, "y":7.26593, "heading":-0.28248, "vx":2.23593, "vy":-0.8077, "omega":-0.78508, "ax":-0.75406, "ay":-1.33323, "alpha":0.0, "fx":[-12.82643,-12.82643,-12.82643,-12.82643], "fy":[-22.67792,-22.67792,-22.67792,-22.67792]},
    {"t":0.96897, "x":6.2907, "y":7.24563, "heading":-0.30182, "vx":2.21735, "vy":-0.84055, "omega":-0.78508, "ax":-0.80297, "ay":-1.34214, "alpha":0.0, "fx":[-13.65832,-13.65832,-13.65832,-13.65832], "fy":[-22.82947,-22.82947,-22.82947,-22.82947]},
    {"t":0.9936, "x":6.34508, "y":7.22451, "heading":-0.32116, "vx":2.19756, "vy":-0.87362, "omega":-0.78508, "ax":-0.87424, "ay":-1.35129, "alpha":0.0, "fx":[-14.87063,-14.87063,-14.87063,-14.87063], "fy":[-22.98499,-22.98499,-22.98499,-22.98499]},
    {"t":1.01824, "x":6.39896, "y":7.20257, "heading":-0.34051, "vx":2.17602, "vy":-0.90691, "omega":-0.78508, "ax":-0.96818, "ay":-1.35936, "alpha":0.0, "fx":[-16.46843,-16.46843,-16.46843,-16.46843], "fy":[-23.12233,-23.12233,-23.12233,-23.12233]},
    {"t":1.04288, "x":6.45228, "y":7.17982, "heading":-0.35985, "vx":2.15217, "vy":-0.94041, "omega":-0.78508, "ax":-1.08537, "ay":-1.36459, "alpha":0.0, "fx":[-18.46176,-18.46176,-18.46176,-18.46176], "fy":[-23.21131,-23.21131,-23.21131,-23.21131]},
    {"t":1.06752, "x":6.50498, "y":7.15623, "heading":-0.37919, "vx":2.12543, "vy":-0.97403, "omega":-0.78508, "ax":-1.22615, "ay":-1.36487, "alpha":0.0, "fx":[-20.85643,-20.85643,-20.85643,-20.85643], "fy":[-23.21608,-23.21608,-23.21608,-23.21608]},
    {"t":1.09216, "x":6.55697, "y":7.13182, "heading":-0.39854, "vx":2.09522, "vy":-1.00766, "omega":-0.78508, "ax":-1.39008, "ay":-1.35797, "alpha":0.0, "fx":[-23.64492,-23.64492,-23.64492,-23.64492], "fy":[-23.0986,-23.0986,-23.0986,-23.0986]},
    {"t":1.1168, "x":6.60817, "y":7.10658, "heading":-0.41788, "vx":2.06097, "vy":-1.04111, "omega":-0.78508, "ax":-1.57548, "ay":-1.34178, "alpha":0.0, "fx":[-26.79851,-26.79851,-26.79851,-26.79851], "fy":[-22.82333,-22.82333,-22.82333,-22.82333]},
    {"t":1.14143, "x":6.65847, "y":7.08052, "heading":-0.43722, "vx":2.02215, "vy":-1.07417, "omega":-0.78508, "ax":-1.77916, "ay":-1.31471, "alpha":0.0, "fx":[-30.26296,-30.26296,-30.26296,-30.26296], "fy":[-22.36276,-22.36276,-22.36276,-22.36276]},
    {"t":1.16607, "x":6.70776, "y":7.05366, "heading":-0.45657, "vx":1.97832, "vy":-1.10656, "omega":-0.78508, "ax":-1.99648, "ay":-1.27588, "alpha":0.0, "fx":[-33.95957,-33.95957,-33.95957,-33.95957], "fy":[-21.70241,-21.70241,-21.70241,-21.70241]},
    {"t":1.19071, "x":6.75589, "y":7.02601, "heading":-0.47591, "vx":1.92913, "vy":-1.138, "omega":-0.78508, "ax":-2.22181, "ay":-1.22541, "alpha":0.0, "fx":[-37.7923,-37.7923,-37.7923,-37.7923], "fy":[-20.84393,-20.84393,-20.84393,-20.84393]},
    {"t":1.21535, "x":6.80275, "y":6.9976, "heading":-0.49525, "vx":1.87439, "vy":-1.16819, "omega":-0.78508, "ax":-2.44915, "ay":-1.16434, "alpha":0.0, "fx":[-41.65931,-41.65931,-41.65931,-41.65931], "fy":[-19.80503,-19.80503,-19.80503,-19.80503]},
    {"t":1.23999, "x":6.84819, "y":6.96846, "heading":-0.5146, "vx":1.81404, "vy":-1.19688, "omega":-0.78508, "ax":-2.6729, "ay":-1.09445, "alpha":0.0, "fx":[-45.46522,-45.46522,-45.46522,-45.46522], "fy":[-18.61625,-18.61625,-18.61625,-18.61625]},
    {"t":1.26462, "x":6.89207, "y":6.93864, "heading":-0.53394, "vx":1.74819, "vy":-1.22384, "omega":-0.78508, "ax":-2.8884, "ay":-1.01799, "alpha":0.0, "fx":[-49.13092,-49.13092,-49.13092,-49.13092], "fy":[-17.31573,-17.31573,-17.31573,-17.31573]},
    {"t":1.28926, "x":6.93426, "y":6.90818, "heading":-0.55328, "vx":1.67702, "vy":-1.24893, "omega":-0.78508, "ax":-3.09227, "ay":-0.93732, "alpha":0.0, "fx":[-52.59862,-52.59862,-52.59862,-52.59862], "fy":[-15.94359,-15.94359,-15.94359,-15.94359]},
    {"t":1.3139, "x":6.97464, "y":6.87712, "heading":-0.57262, "vx":1.60083, "vy":-1.27202, "omega":-0.78508, "ax":-3.28238, "ay":-0.85465, "alpha":0.0, "fx":[-55.83234,-55.83234,-55.83234,-55.83234], "fy":[-14.53733,-14.53733,-14.53733,-14.53733]},
    {"t":1.33854, "x":7.01309, "y":6.84552, "heading":-0.59197, "vx":1.51996, "vy":-1.29308, "omega":-0.78508, "ax":-3.45774, "ay":-0.77185, "alpha":0.0, "fx":[-58.81514,-58.81514,-58.81514,-58.81514], "fy":[-13.12898,-13.12898,-13.12898,-13.12898]},
    {"t":1.36318, "x":7.04949, "y":6.81343, "heading":-0.61131, "vx":1.43477, "vy":-1.31209, "omega":-0.78508, "ax":-3.61822, "ay":-0.69042, "alpha":0.0, "fx":[-61.54483,-61.54483,-61.54483,-61.54483], "fy":[-11.74389,-11.74389,-11.74389,-11.74389]},
    {"t":1.38782, "x":7.08374, "y":6.78089, "heading":-0.63065, "vx":1.34562, "vy":-1.3291, "omega":-0.78508, "ax":-3.76429, "ay":-0.61146, "alpha":0.0, "fx":[-64.02947,-64.02947,-64.02947,-64.02947], "fy":[-10.40076,-10.40076,-10.40076,-10.40076]},
    {"t":1.41245, "x":7.11575, "y":6.74796, "heading":-0.65, "vx":1.25288, "vy":-1.34417, "omega":-0.78508, "ax":-3.8968, "ay":-0.53572, "alpha":0.0, "fx":[-66.28353,-66.28353,-66.28353,-66.28353], "fy":[-9.11244,-9.11244,-9.11244,-9.11244]},
    {"t":1.43709, "x":7.14544, "y":6.71468, "heading":-0.66934, "vx":1.15687, "vy":-1.35737, "omega":-0.78508, "ax":-4.01681, "ay":-0.46367, "alpha":0.0, "fx":[-68.32485,-68.32485,-68.32485,-68.32485], "fy":[-7.88696,-7.88696,-7.88696,-7.88696]},
    {"t":1.46173, "x":7.17272, "y":6.6811, "heading":-0.68868, "vx":1.0579, "vy":-1.36879, "omega":-0.78508, "ax":-4.12544, "ay":-0.39558, "alpha":0.0, "fx":[-70.17259,-70.17259,-70.17259,-70.17259], "fy":[-6.72866,-6.72866,-6.72866,-6.72866]},
    {"t":1.48637, "x":7.19753, "y":6.64725, "heading":-0.70803, "vx":0.95626, "vy":-1.37854, "omega":-0.78508, "ax":-4.22381, "ay":-0.33153, "alpha":0.0, "fx":[-71.84585,-71.84585,-71.84585,-71.84585], "fy":[-5.63915,-5.63915,-5.63915,-5.63915]},
    {"t":1.51101, "x":7.21981, "y":6.61319, "heading":-0.72737, "vx":0.85219, "vy":-1.38671, "omega":-0.78508, "ax":-4.313, "ay":-0.2715, "alpha":0.0, "fx":[-73.36283,-73.36283,-73.36283,-73.36283], "fy":[-4.61814,-4.61814,-4.61814,-4.61814]},
    {"t":1.53565, "x":7.2395, "y":6.57894, "heading":-0.74671, "vx":0.74593, "vy":-1.3934, "omega":-0.78508, "ax":-4.39398, "ay":-0.21541, "alpha":0.00003, "fx":[-74.74039,-74.74043,-74.74038,-74.74034], "fy":[-3.66385,-3.66406,-3.66422,-3.66401]},
    {"t":1.56028, "x":7.25655, "y":6.54454, "heading":-0.76606, "vx":0.63767, "vy":-1.3987, "omega":-0.78508, "ax":-4.30603, "ay":-0.10263, "alpha":4.61963, "fx":[-72.3564,-81.02994,-73.03959,-66.55161], "fy":[23.9131,-5.5113,-27.32248,1.93818]},
    {"t":1.58492, "x":7.27095, "y":6.51005, "heading":-0.7854, "vx":0.53157, "vy":-1.40123, "omega":-0.67126, "ax":-1.90107, "ay":-0.6808, "alpha":0.33819, "fx":[-32.28138,-33.43461,-32.39946,-31.23132], "fy":[-10.24553,-11.67352,-12.90965,-11.49186]},
    {"t":1.62912, "x":7.29259, "y":6.44746, "heading":-0.81506, "vx":0.44755, "vy":-1.43132, "omega":-0.65632, "ax":-0.12239, "ay":-0.03802, "alpha":0.45656, "fx":[-1.8106,-3.71243,-2.35419,-0.45021], "fy":[0.97268,-0.82241,-2.26563,-0.47136]},
    {"t":1.67331, "x":7.31225, "y":6.38416, "heading":-0.84407, "vx":0.44215, "vy":-1.433, "omega":-0.63614, "ax":-0.00683, "ay":-0.00211, "alpha":0.4807, "fx":[0.21985,-1.83881,-0.45238,1.60642], "fy":[1.6591,-0.17112,-1.73076,0.09939]},
    {"t":1.71751, "x":7.33178, "y":6.32083, "heading":-0.87219, "vx":0.44184, "vy":-1.43309, "omega":-0.61489, "ax":-0.00038, "ay":-0.00012, "alpha":0.51177, "fx":[0.40201,-1.84379,-0.415,1.83081], "fy":[1.79169,-0.09432,-1.79569,0.09032]},
    {"t":1.7617, "x":7.35131, "y":6.25749, "heading":-0.89936, "vx":0.44183, "vy":-1.4331, "omega":-0.59228, "ax":-0.00002, "ay":-0.00001, "alpha":0.55147, "fx":[0.49224,-1.98217,-0.49298,1.98143], "fy":[1.92003,-0.0457,-1.92025,0.04547]},
    {"t":1.8059, "x":7.37083, "y":6.19415, "heading":-0.92554, "vx":0.44183, "vy":-1.4331, "omega":-0.5679, "ax":0.0, "ay":0.0, "alpha":0.59829, "fx":[0.58886,-2.15064,-0.58892,2.15057], "fy":[2.06841,0.00695,-2.06843,-0.00697]},
    {"t":1.85009, "x":7.39036, "y":6.13082, "heading":-0.95064, "vx":0.44183, "vy":-1.4331, "omega":-0.54146, "ax":0.0, "ay":0.0, "alpha":0.65753, "fx":[0.70389,-2.36265,-0.70391,2.36263], "fy":[2.25633,0.0668,-2.25634,-0.0668]},
    {"t":1.89429, "x":7.40989, "y":6.06748, "heading":-0.97457, "vx":0.44183, "vy":-1.4331, "omega":-0.5124, "ax":0.0, "ay":0.0, "alpha":0.72145, "fx":[0.83177,-2.5898,-0.83178,2.58978], "fy":[2.45634,0.13575,-2.45634,-0.13576]},
    {"t":1.93848, "x":7.42941, "y":6.00415, "heading":-0.99721, "vx":0.44183, "vy":-1.4331, "omega":-0.48052, "ax":0.0, "ay":0.0, "alpha":0.80507, "fx":[0.98913,-2.88586,-0.98914,2.88585], "fy":[2.71963,0.21596,-2.71964,-0.21597]},
    {"t":1.98268, "x":7.44894, "y":5.94081, "heading":-1.01845, "vx":0.44183, "vy":-1.4331, "omega":-0.44494, "ax":0.0, "ay":0.0, "alpha":0.88955, "fx":[1.15774,-3.18275,-1.15776,3.18274], "fy":[2.98062,0.30763,-2.98062,-0.30763]},
    {"t":2.02688, "x":7.46847, "y":5.87747, "heading":-1.03811, "vx":0.44183, "vy":-1.4331, "omega":-0.40562, "ax":0.0, "ay":0.0, "alpha":1.00176, "fx":[1.36743,-3.577,-1.36745,3.57699], "fy":[3.3312,0.41458,-3.3312,-0.41459]},
    {"t":2.07107, "x":7.48799, "y":5.81414, "heading":-1.05604, "vx":0.44183, "vy":-1.4331, "omega":-0.36135, "ax":0.0, "ay":0.0, "alpha":1.11474, "fx":[1.58999,-3.97121,-1.59,3.9712], "fy":[3.67811,0.53491,-3.67812,-0.53492]},
    {"t":2.11527, "x":7.50752, "y":5.7508, "heading":-1.07201, "vx":0.44183, "vy":-1.4331, "omega":-0.31208, "ax":0.0, "ay":0.0, "alpha":1.25781, "fx":[1.85763,-4.47106,-1.85764,4.47105], "fy":[4.12209,0.67237,-4.1221,-0.67237]},
    {"t":2.15946, "x":7.52705, "y":5.68746, "heading":-1.0858, "vx":0.44183, "vy":-1.4331, "omega":-0.25649, "ax":0.0, "ay":0.0, "alpha":1.41086, "fx":[2.14877,-5.00396,-2.14878,5.00395], "fy":[4.59378,0.82494,-4.59379,-0.82495]},
    {"t":2.20366, "x":7.54657, "y":5.62413, "heading":-1.09714, "vx":0.44183, "vy":-1.4331, "omega":-0.19414, "ax":0.0, "ay":0.0, "alpha":1.58637, "fx":[2.47445,-5.61557,-2.47446,5.61556], "fy":[5.13753,0.99127,-5.13753,-0.99127]},
    {"t":2.24785, "x":7.5661, "y":5.56079, "heading":-1.10572, "vx":0.44183, "vy":-1.4331, "omega":-0.12403, "ax":0.0, "ay":0.0, "alpha":1.78954, "fx":[2.84023,-6.32512,-2.84023,6.32511], "fy":[5.77174,1.17169,-5.77175,-1.1717]},
    {"t":2.29205, "x":7.58563, "y":5.49745, "heading":-1.1112, "vx":0.44183, "vy":-1.4331, "omega":-0.04494, "ax":0.0, "ay":0.0, "alpha":2.00803, "fx":[3.22539,-7.08943,-3.2254,7.08943], "fy":[6.45739,1.35687,-6.45739,-1.35687]},
    {"t":2.33624, "x":7.60515, "y":5.43412, "heading":-1.11319, "vx":0.44183, "vy":-1.4331, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":2.26806, "fx":[3.65528,-8.00493,-3.6554,8.00481], "fy":[7.28742,1.54604,-7.28745,-1.54607]},
    {"t":2.38044, "x":7.62468, "y":5.37078, "heading":-1.11125, "vx":0.44183, "vy":-1.4331, "omega":0.14404, "ax":-0.00006, "ay":-0.00002, "alpha":2.54805, "fx":[4.09228,-8.99689,-4.09437,8.99482], "fy":[8.19338,1.72203,-8.19401,-1.72268]},
    {"t":2.42463, "x":7.64421, "y":5.30745, "heading":-1.10488, "vx":0.44182, "vy":-1.4331, "omega":0.25665, "ax":-0.00108, "ay":-0.00033, "alpha":2.87458, "fx":[4.53875,-10.1794,-4.57564,10.143], "fy":[9.26831,1.87069,-9.27928,-1.88232]},
    {"t":2.46883, "x":7.66373, "y":5.24411, "heading":-1.09354, "vx":0.44177, "vy":-1.43311, "omega":0.3837, "ax":-0.01879, "ay":-0.00578, "alpha":3.23316, "fx":[4.68539,-11.7685,-5.32995,11.13491], "fy":[10.39299,1.87977,-10.58263,-2.08373]},
    {"t":2.51302, "x":7.68324, "y":5.18077, "heading":-1.07658, "vx":0.44094, "vy":-1.43337, "omega":0.52659, "ax":-0.32452, "ay":-0.09806, "alpha":3.61312, "fx":[-0.22107,-18.27026,-10.94292,7.35403], "fy":[10.25486,0.28594,-13.43984,-3.77254]},
    {"t":2.55722, "x":7.70241, "y":5.11732, "heading":-1.05331, "vx":0.4266, "vy":-1.4377, "omega":0.68627, "ax":-3.53733, "ay":-0.84614, "alpha":1.62963, "fx":[-59.66622,-64.37558,-60.82243,-55.81186], "fy":[-6.54786,-12.37814,-21.65334,-16.99138]},
    {"t":2.60141, "x":7.71781, "y":5.05296, "heading":-1.02298, "vx":0.27027, "vy":-1.4751, "omega":0.75829, "ax":-5.51201, "ay":-0.54821, "alpha":0.16324, "fx":[-93.84769,-93.83998,-93.66252,-93.68052], "fy":[-8.13486,-9.07252,-10.50364,-9.58889]},
    {"t":2.64561, "x":7.72437, "y":4.98723, "heading":-0.98947, "vx":0.02666, "vy":-1.49933, "omega":0.76551, "ax":-5.29893, "ay":2.1076, "alpha":0.06867, "fx":[-89.96793,-90.18901,-90.298,-90.0781], "fy":[36.2647,35.72465,35.43375,35.97571]},
    {"t":2.68981, "x":7.72037, "y":4.92302, "heading":-0.95564, "vx":-0.20752, "vy":-1.40618, "omega":0.76854, "ax":-3.07349, "ay":4.85812, "alpha":0.02929, "fx":[-52.17244,-52.39491,-52.38608,-52.16315], "fy":[82.70321,82.56239,82.56703,82.70812]},
    {"t":2.734, "x":7.7082, "y":4.86562, "heading":-0.92167, "vx":-0.34336, "vy":-1.19148, "omega":0.76984, "ax":-2.50637, "ay":5.18455, "alpha":0.01801, "fx":[-42.57108,-42.7165,-42.69425,-42.54864], "fy":[88.21772,88.14732,88.15778,88.22823]},
    {"t":2.7782, "x":7.69058, "y":4.81803, "heading":-0.88765, "vx":-0.45413, "vy":-0.96234, "omega":0.77063, "ax":-2.26895, "ay":5.29714, "alpha":0.01335, "fx":[-38.55121,-38.661,-38.6372,-38.5273], "fy":[90.12131,90.07421,90.08426,90.13138]},
    {"t":2.82239, "x":7.66829, "y":4.78067, "heading":-0.85359, "vx":-0.55441, "vy":-0.72823, "omega":0.77122, "ax":-2.13943, "ay":5.35309, "alpha":0.01082, "fx":[-36.35822,-36.44782,-36.42402,-36.33436], "fy":[91.06778,91.03191,91.04134,91.07721]},
    {"t":2.86659, "x":7.6417, "y":4.75371, "heading":-0.8195, "vx":-0.64896, "vy":-0.49165, "omega":0.7717, "ax":-2.05804, "ay":5.38635, "alpha":0.00922, "fx":[-34.98019,-35.05672,-35.03313,-34.95655], "fy":[91.63051,91.60123,91.61019,91.63947]},
    {"t":2.91078, "x":7.61101, "y":4.73724, "heading":-0.7854, "vx":-0.73991, "vy":-0.2536, "omega":0.77211, "ax":-2.02138, "ay":5.39912, "alpha":0.00804, "fx":[-34.3613,-34.42794,-34.40494,-34.33827], "fy":[91.84564,91.82064,91.82919,91.85419]},
    {"t":2.94654, "x":7.58326, "y":4.73163, "heading":-0.75779, "vx":-0.81219, "vy":-0.06055, "omega":0.7724, "ax":-2.00733, "ay":5.40367, "alpha":0.00803, "fx":[-34.12327,-34.18961,-34.16486,-34.09848], "fy":[91.92268,91.89797,91.90711,91.9318]},
    {"t":2.98229, "x":7.55294, "y":4.73292, "heading":-0.73017, "vx":-0.88396, "vy":0.13266, "omega":0.77268, "ax":-1.99034, "ay":5.40912, "alpha":0.00803, "fx":[-33.83543,-33.90153,-33.87493,-33.80879], "fy":[92.01495,91.99056,92.00028,92.02466]},
    {"t":3.01805, "x":7.52006, "y":4.74112, "heading":-0.70255, "vx":-0.95513, "vy":0.32607, "omega":0.77297, "ax":-1.96941, "ay":5.41576, "alpha":0.00804, "fx":[-33.48044,-33.54642,-33.5178,-33.4518], "fy":[92.12741,92.10334,92.11367,92.13773]},
    {"t":3.05381, "x":7.48465, "y":4.75624, "heading":-0.67491, "vx":-1.02555, "vy":0.51971, "omega":0.77326, "ax":-1.94297, "ay":5.42402, "alpha":0.00808, "fx":[-33.03183,-33.09789,-33.06704,-33.00095], "fy":[92.26743,92.24367,92.25463,92.27838]},
    {"t":3.08956, "x":7.44674, "y":4.77829, "heading":-0.64726, "vx":-1.09502, "vy":0.71365, "omega":0.77355, "ax":-1.90854, "ay":5.43457, "alpha":0.00818, "fx":[-32.44715,-32.51365,-32.48018,-32.41365], "fy":[92.44639,92.42292,92.43457,92.45803]},
    {"t":3.12532, "x":7.40636, "y":4.80728, "heading":-0.6196, "vx":-1.16326, "vy":0.90797, "omega":0.77384, "ax":-1.86183, "ay":5.4485, "alpha":0.00835, "fx":[-31.65375,-31.7213,-31.68456,-31.61699], "fy":[92.68291,92.65968,92.67211,92.69531]},
    {"t":3.16107, "x":7.36358, "y":4.84323, "heading":-0.59193, "vx":-1.22983, "vy":1.10279, "omega":0.77414, "ax":-1.79488, "ay":5.46773, "alpha":0.00867, "fx":[-30.51619,-30.58583,-30.54467,-30.475], "fy":[93.00936,92.98631,92.99966,93.02269]},
    {"t":3.19683, "x":7.31846, "y":4.88615, "heading":-0.56425, "vx":-1.29401, "vy":1.29829, "omega":0.77445, "ax":-1.69097, "ay":5.49585, "alpha":0.00927, "fx":[-28.75006,-28.82374,-28.77584,-28.70213], "fy":[93.487,93.46404,93.47857,93.50149]},
    {"t":3.23258, "x":7.27111, "y":4.93609, "heading":-0.53656, "vx":-1.35447, "vy":1.4948, "omega":0.77478, "ax":-1.5081, "ay":5.54033, "alpha":0.01044, "fx":[-25.64153,-25.72325,-25.66323,-25.58149], "fy":[94.24277,94.22005,94.23607,94.25874]},
    {"t":3.26834, "x":7.22171, "y":4.99308, "heading":-0.50886, "vx":-1.4084, "vy":1.6929, "omega":0.77515, "ax":-1.10381, "ay":5.61667, "alpha":0.01314, "fx":[-18.77047,-18.86933,-18.78064,-18.68179], "fy":[95.53987,95.51938,95.53621,95.5566]},
    {"t":3.3041, "x":7.17065, "y":5.0572, "heading":-0.48114, "vx":-1.44786, "vy":1.89372, "omega":0.77562, "ax":0.4322, "ay":5.64363, "alpha":0.02179, "fx":[7.30696,7.18909,7.39651,7.51389], "fy":[96.00358,96.00711,95.98959,95.98587]},
    {"t":3.33985, "x":7.11916, "y":5.12852, "heading":-0.45341, "vx":-1.43241, "vy":2.09552, "omega":0.7764, "ax":4.58636, "ay":2.91587, "alpha":0.05964, "fx":[77.79421,77.96628,78.23105,78.05934], "fy":[49.95945,49.62124,49.23545,49.57603]},
    {"t":3.37561, "x":7.07087, "y":5.20531, "heading":-0.42565, "vx":-1.26842, "vy":2.19978, "omega":0.77853, "ax":4.39048, "ay":2.33117, "alpha":0.12314, "fx":[74.34054,74.57827,75.01995,74.78442], "fy":[40.35855,39.591,38.94416,39.71655]},
    {"t":3.41136, "x":7.02833, "y":5.28545, "heading":-0.39781, "vx":-1.11144, "vy":2.28313, "omega":0.78294, "ax":3.08401, "ay":1.41135, "alpha":0.31177, "fx":[51.95719,51.84696,52.96163,53.06666], "fy":[25.41984,23.5683,22.59292,24.44562]},
    {"t":3.44712, "x":6.99056, "y":5.36799, "heading":-0.36982, "vx":-1.00116, "vy":2.33359, "omega":0.79408, "ax":0.99438, "ay":0.41771, "alpha":0.39804, "fx":[16.49867,15.74207,17.33539,18.0801], "fy":[8.52454,6.36409,5.68869,7.84352]},
    {"t":3.48287, "x":6.9554, "y":5.4517, "heading":-0.34142, "vx":-0.96561, "vy":2.34853, "omega":0.80832, "ax":0.21822, "ay":0.0893, "alpha":0.2193, "fx":[3.47267,3.05447,3.95153,4.36891], "fy":[2.27144,1.08583,0.76675,1.95191]},
    {"t":3.51863, "x":6.92101, "y":5.53573, "heading":-0.31252, "vx":-0.95781, "vy":2.35172, "omega":0.81616, "ax":0.04618, "ay":0.01879, "alpha":0.01991, "fx":[0.76142,0.72704,0.80944,0.84382], "fy":[0.38698,0.27821,0.25216,0.36093]},
    {"t":3.55439, "x":6.88679, "y":5.61983, "heading":-0.28334, "vx":-0.95616, "vy":2.35239, "omega":0.81687, "ax":0.00975, "ay":0.00396, "alpha":-0.17981, "fx":[0.39623,0.68488,-0.06445,-0.35312], "fy":[-0.53649,0.45263,0.67132,-0.31782]},
    {"t":3.59014, "x":6.85261, "y":5.70394, "heading":-0.25413, "vx":-0.95581, "vy":2.35253, "omega":0.81044, "ax":0.00207, "ay":0.00084, "alpha":-0.38027, "fx":[0.56014,1.10796,-0.48985,-1.03769], "fy":[-1.24779,0.86132,1.27635,-0.83278]},
    {"t":3.6259, "x":6.81844, "y":5.78806, "heading":-0.22515, "vx":-0.95573, "vy":2.35256, "omega":0.79684, "ax":0.00045, "ay":0.00018, "alpha":-0.58921, "fx":[0.87735,1.63115,-0.8622,-1.61601], "fy":[-1.92807,1.36316,1.93423,-1.35701]},
    {"t":3.66165, "x":6.78426, "y":5.87218, "heading":-0.19666, "vx":-0.95572, "vy":2.35257, "omega":0.77578, "ax":0.0001, "ay":0.00004, "alpha":-0.80697, "fx":[1.26813,2.17118,-1.26467,-2.16772], "fy":[-2.60902,1.9263,2.61043,-1.92489]},
    {"t":3.69741, "x":6.75009, "y":5.95629, "heading":-0.16892, "vx":-0.95571, "vy":2.35257, "omega":0.74692, "ax":0.00001, "ay":0.00001, "alpha":-1.04174, "fx":[1.72779,2.73089,-1.72729,-2.7304], "fy":[-3.32226,2.56254,3.32247,-2.56234]},
    {"t":3.73316, "x":6.71592, "y":6.04041, "heading":-0.14222, "vx":-0.95571, "vy":2.35257, "omega":0.70967, "ax":-0.00008, "ay":-0.00003, "alpha":-1.29488, "fx":[2.25558,3.30648,-2.25828,-3.30917], "fy":[-4.07136,3.27413,4.07026,-3.27522]},
    {"t":3.76892, "x":6.68175, "y":6.12453, "heading":-0.11684, "vx":-0.95572, "vy":2.35257, "omega":0.66337, "ax":-0.00046, "ay":-0.00019, "alpha":-1.57397, "fx":[2.86011,3.91078,-2.87576,-3.92637], "fy":[-4.88026,4.07798,4.87387,-4.08428]},
    {"t":3.80468, "x":6.64757, "y":6.20865, "heading":-0.09312, "vx":-0.95573, "vy":2.35256, "omega":0.6071, "ax":-0.00223, "ay":-0.00091, "alpha":-1.8822, "fx":[3.52877,4.531,-3.605,-4.60682], "fy":[-5.76479,4.97479,5.73359,-5.00535]},
    {"t":3.84043, "x":6.6134, "y":6.29276, "heading":-0.07141, "vx":-0.95581, "vy":2.35253, "omega":0.5398, "ax":-0.01056, "ay":-0.00429, "alpha":-2.22642, "fx":[4.18537,5.09608,-4.54604,-5.45424], "fy":[-6.78165,5.94653,6.63345,-6.09044]},
    {"t":3.87619, "x":6.57922, "y":6.37688, "heading":-0.05211, "vx":-0.95619, "vy":2.35238, "omega":0.46019, "ax":-0.0495, "ay":-0.02014, "alpha":-2.61111, "fx":[4.42507,5.21025,-6.11661,-6.88673], "fy":[-8.11659,6.84077,7.41728,-7.51196]},
    {"t":3.91194, "x":6.545, "y":6.46098, "heading":-0.03566, "vx":-0.95796, "vy":2.35166, "omega":0.36683, "ax":-0.23016, "ay":-0.09423, "alpha":-3.03376, "fx":[2.33543,2.97566,-10.20938,-10.76123], "fy":[-10.58552,6.89426,7.29047,-10.01028]},
    {"t":3.9477, "x":6.5106, "y":6.545, "heading":-0.02254, "vx":-0.96619, "vy":2.34829, "omega":0.25835, "ax":-1.02653, "ay":-0.43182, "alpha":-3.30146, "fx":[-10.57885,-10.47195,-24.52553,-24.26743], "fy":[-17.55435,2.17972,2.39622,-16.40201]},
    {"t":3.98346, "x":6.47539, "y":6.62869, "heading":-0.01331, "vx":-1.00289, "vy":2.33285, "omega":0.14031, "ax":-3.12359, "ay":-1.43347, "alpha":-2.07733, "fx":[-48.31823,-51.37997,-57.78984,-55.03733], "fy":[-32.69691,-18.44499,-16.54145,-29.84829]},
    {"t":4.01921, "x":6.43754, "y":6.71119, "heading":-0.00829, "vx":-1.11458, "vy":2.28159, "omega":0.06603, "ax":-4.40069, "ay":-2.34496, "alpha":-0.76555, "fx":[-72.71047,-75.23592,-76.90543,-74.56579], "fy":[-43.65066,-38.00987,-36.18632,-41.70186]},
    {"t":4.05497, "x":6.39487, "y":6.79127, "heading":-0.00593, "vx":-1.27193, "vy":2.19775, "omega":0.03866, "ax":-4.59986, "ay":-2.90352, "alpha":-0.35129, "fx":[-77.06825,-78.55396,-79.39068,-77.95648], "fy":[-51.21155,-48.68632,-47.57108,-50.08326]},
    {"t":4.09072, "x":6.34645, "y":6.86799, "heading":-0.00455, "vx":-1.4364, "vy":2.09393, "omega":0.0261, "ax":-4.48604, "ay":-3.34588, "alpha":-0.19915, "fx":[-75.52602,-76.492,-77.07782,-76.12921], "fy":[-57.95213,-56.60528,-55.87203,-57.22047]},
    {"t":4.12648, "x":6.29222, "y":6.94073, "heading":-0.00361, "vx":-1.5968, "vy":1.9743, "omega":0.01898, "ax":-4.25811, "ay":-3.73628, "alpha":-0.12873, "fx":[-71.84958,-72.53338,-73.00559,-72.32848], "fy":[-64.2128,-63.41267,-62.89159,-63.69511]},
    {"t":4.16223, "x":6.23241, "y":7.00893, "heading":-0.00293, "vx":-1.74906, "vy":1.8407, "omega":0.01437, "ax":-3.96992, "ay":-4.09049, "alpha":-0.09051, "fx":[-67.0675,-67.57765,-67.98572,-67.47816], "fy":[-70.02455,-69.51928,-69.12991,-69.63827]},
    {"t":4.19799, "x":6.16733, "y":7.07213, "heading":-0.00242, "vx":-1.891, "vy":1.69444, "omega":0.01114, "ax":-3.64075, "ay":-4.41246, "alpha":-0.06739, "fx":[-61.54865,-61.94066,-62.3071,-61.91587], "fy":[-75.36827,-75.03916,-74.73974,-75.07134]},
    {"t":4.23375, "x":6.09739, "y":7.1299, "heading":-0.00202, "vx":-2.02118, "vy":1.53667, "omega":0.00873, "ax":-3.27846, "ay":-4.70345, "alpha":-0.05232, "fx":[-55.44469,-55.74992,-56.08653,-55.78122], "fy":[-80.22861,-80.01237,-79.77913,-79.9973]},
    {"t":4.2695, "x":6.02302, "y":7.18183, "heading":-0.00171, "vx":-2.1384, "vy":1.3685, "omega":0.00686, "ax":-2.83966, "ay":-4.99044, "alpha":-0.04172, "fx":[-48.02609,-48.26093,-48.57769,-48.34229], "fy":[-85.04335,-84.9074,-84.72782,-84.86524]},
    {"t":4.30526, "x":5.94475, "y":7.22758, "heading":-0.00146, "vx":-2.23994, "vy":1.19006, "omega":0.00536, "ax":-2.60121, "ay":-5.06151, "alpha":-0.02929, "fx":[-44.05002,-44.20617,-44.44188,-44.28533], "fy":[-86.19701,-86.11148,-85.99223,-86.07849]},
    {"t":4.31756, "x":5.917, "y":7.24183, "heading":-0.0014, "vx":-2.27193, "vy":1.12781, "omega":0.005, "ax":-2.4673, "ay":-5.11992, "alpha":-0.0277, "fx":[-41.78087,-41.92423,-42.15537,-42.01157], "fy":[-87.18022,-87.10558,-86.99607,-87.07138]},
    {"t":4.32986, "x":5.88887, "y":7.25532, "heading":-0.00134, "vx":-2.30228, "vy":1.06483, "omega":0.00466, "ax":-2.32403, "ay":-5.17714, "alpha":-0.02616, "fx":[-39.35268,-39.48324,-39.70957,-39.57856], "fy":[-88.14355,-88.07907,-87.97933,-88.0444]},
    {"t":4.34216, "x":5.86038, "y":7.26802, "heading":-0.00128, "vx":-2.33087, "vy":1.00115, "omega":0.00434, "ax":-2.17639, "ay":-5.23007, "alpha":-0.0247, "fx":[-36.85043,-36.96841,-37.18948,-37.07103], "fy":[-89.03457,-88.97925,-88.8891,-88.94494]},
    {"t":4.35446, "x":5.83154, "y":7.27994, "heading":-0.00123, "vx":-2.35764, "vy":0.93682, "omega":0.00404, "ax":-2.02653, "ay":-5.27728, "alpha":-0.02332, "fx":[-34.31023,-34.41599,-34.63124,-34.52501], "fy":[-89.82899,-89.78175,-89.70091,-89.74861]},
    {"t":4.36676, "x":5.80239, "y":7.29106, "heading":-0.00118, "vx":-2.38256, "vy":0.87191, "omega":0.00375, "ax":-1.87527, "ay":-5.31793, "alpha":-0.022, "fx":[-31.74647,-31.84046,-32.04934,-31.95489], "fy":[-90.51241,-90.47218,-90.40033,-90.44095]},
    {"t":4.37906, "x":5.77294, "y":7.30139, "heading":-0.00113, "vx":-2.40563, "vy":0.8065, "omega":0.00348, "ax":-1.72298, "ay":-5.35123, "alpha":-0.02076, "fx":[-29.16513,-29.24783,-29.4498,-29.36665], "fy":[-91.07153,-91.03727,-90.97402,-91.00862]},
    {"t":4.39136, "x":5.74322, "y":7.3109, "heading":-0.00109, "vx":-2.42682, "vy":0.74068, "omega":0.00323, "ax":-1.56985, "ay":-5.37618, "alpha":-0.01958, "fx":[-26.56955,-26.64149,-26.83604,-26.76366], "fy":[-91.48937,-91.46008,-91.40503,-91.43461]},
    {"t":4.40366, "x":5.71326, "y":7.3196, "heading":-0.00105, "vx":-2.44613, "vy":0.67456, "omega":0.00298, "ax":-1.41606, "ay":-5.39134, "alpha":-0.01847, "fx":[-23.96268,-24.02443,-24.21107,-24.1489], "fy":[-91.74141,-91.71611,-91.66884,-91.69438]},
    {"t":4.41596, "x":5.68306, "y":7.32749, "heading":-0.00101, "vx":-2.46355, "vy":0.60824, "omega":0.00276, "ax":-1.26181, "ay":-5.39452, "alpha":-0.01744, "fx":[-21.34785,-21.40002,-21.57828,-21.52573], "fy":[-91.79025,-91.76797,-91.72801,-91.75048]},
    {"t":4.42826, "x":5.65266, "y":7.33457, "heading":-0.00098, "vx":-2.47907, "vy":0.54189, "omega":0.00254, "ax":-1.10732, "ay":-5.38217, "alpha":-0.01647, "fx":[-18.729,-18.77222,-18.94169,-18.89811], "fy":[-91.57585,-91.55557,-91.52244,-91.54287]},
    {"t":4.44056, "x":5.62209, "y":7.34082, "heading":-0.00095, "vx":-2.49269, "vy":0.47569, "omega":0.00234, "ax":-0.9529, "ay":-5.34829, "alpha":-0.01561, "fx":[-16.11094,-16.14589,-16.30622,-16.27095], "fy":[-90.99602,-90.97665,-90.94982,-90.96931]},
    {"t":4.45286, "x":5.59136, "y":7.34627, "heading":-0.00092, "vx":-2.50441, "vy":0.40991, "omega":0.00215, "ax":-0.79888, "ay":-5.28187, "alpha":-0.01486, "fx":[-13.4997,-13.52709,-13.67799,-13.65031], "fy":[-89.86344,-89.84362,-89.82256,-89.84247]},
    {"t":4.46516, "x":5.56049, "y":7.35091, "heading":-0.00089, "vx":-2.51423, "vy":0.34494, "omega":0.00197, "ax":-0.64574, "ay":-5.16079, "alpha":-0.01432, "fx":[-10.90292,-10.92348,-11.06479,-11.04397], "fy":[-87.80257,-87.7804,-87.76455,-87.78678]},
    {"t":4.47746, "x":5.52952, "y":7.35477, "heading":-0.00087, "vx":-2.52218, "vy":0.28146, "omega":0.00179, "ax":-0.49412, "ay":-4.93674, "alpha":-0.01411, "fx":[-8.33199,-8.34645,-8.47792,-8.46323], "fy":[-83.99195,-83.96425,-83.95306,-83.9808]},
    {"t":4.48976, "x":5.49846, "y":7.35785, "heading":-0.00084, "vx":-2.52825, "vy":0.22074, "omega":0.00162, "ax":-0.34652, "ay":-4.5144, "alpha":-0.01421, "fx":[-5.83029,-5.83922,-5.95807,-5.94896], "fy":[-76.81114,-76.77296,-76.76599,-76.8042]},
    {"t":4.50206, "x":5.46733, "y":7.36023, "heading":-0.00083, "vx":-2.53252, "vy":0.16521, "omega":0.00144, "ax":-0.21584, "ay":-3.84465, "alpha":-0.01326, "fx":[-3.62219,-3.62633,-3.72067,-3.71642], "fy":[-65.42208,-65.37396,-65.37067,-65.4188]},
    {"t":4.51436, "x":5.43617, "y":7.36197, "heading":-0.00081, "vx":-2.53517, "vy":0.11793, "omega":0.00128, "ax":-0.12029, "ay":-3.06836, "alpha":-0.00996, "fx":[-2.01535,-2.01664,-2.0767,-2.07538], "fy":[-52.21472,-52.17034,-52.16928,-52.21366]},
    {"t":4.52666, "x":5.40498, "y":7.36319, "heading":-0.00079, "vx":-2.53665, "vy":0.08018, "omega":0.00116, "ax":-0.05936, "ay":-2.26578, "alpha":-0.00607, "fx":[-0.99362,-0.99388,-1.02562,-1.02536], "fy":[-38.55568,-38.52496,-38.52472,-38.55544]},
    {"t":4.53896, "x":5.37377, "y":7.364, "heading":-0.00078, "vx":-2.53738, "vy":0.05232, "omega":0.00108, "ax":-0.02604, "ay":-1.53804, "alpha":-0.00308, "fx":[-0.43566,-0.43569,-0.45031,-0.45028], "fy":[-26.17003,-26.15329,-26.15325,-26.16999]},
    {"t":4.55126, "x":5.34256, "y":7.36453, "heading":-0.00076, "vx":-2.5377, "vy":0.0334, "omega":0.00104, "ax":-0.01045, "ay":-0.96465, "alpha":-0.00138, "fx":[-0.17464,-0.17464,-0.18082,-0.18083], "fy":[-16.41228,-16.40456,-16.40455,-16.41227]},
    {"t":4.56356, "x":5.31135, "y":7.36487, "heading":-0.00075, "vx":-2.53783, "vy":0.02153, "omega":0.00103, "ax":-0.00396, "ay":-0.55627, "alpha":-0.00057, "fx":[-0.06603,-0.06602,-0.06853,-0.06853], "fy":[-9.4636,-9.46035,-9.46035,-9.4636]},
    {"t":4.57586, "x":5.28013, "y":7.36509, "heading":-0.00074, "vx":-2.53788, "vy":0.01469, "omega":0.00102, "ax":-0.00142, "ay":-0.28171, "alpha":-0.00023, "fx":[-0.0236,-0.0236,-0.0246,-0.0246], "fy":[-4.79247,-4.79116,-4.79116,-4.79247]},
    {"t":4.58816, "x":5.24891, "y":7.36525, "heading":-0.00073, "vx":-2.53789, "vy":0.01123, "omega":0.00102, "ax":-0.00041, "ay":-0.10301, "alpha":-0.00009, "fx":[-0.00675,-0.00675,-0.00714,-0.00714], "fy":[-1.7524,-1.75188,-1.75188,-1.7524]},
    {"t":4.60046, "x":5.2177, "y":7.36538, "heading":-0.00071, "vx":-2.5379, "vy":0.00996, "omega":0.00101, "ax":0.00006, "ay":0.01051, "alpha":-0.00004, "fx":[0.00112,0.00112,0.00096,0.00096], "fy":[0.17873,0.17893,0.17893,0.17873]},
    {"t":4.61276, "x":5.18648, "y":7.3655, "heading":-0.0007, "vx":-2.5379, "vy":0.01009, "omega":0.00101, "ax":0.00035, "ay":0.08064, "alpha":-0.00001, "fx":[0.00605,0.00605,0.00598,0.00598], "fy":[1.37166,1.37174,1.37174,1.37166]},
    {"t":4.62506, "x":5.15527, "y":7.36563, "heading":-0.00069, "vx":-2.53789, "vy":0.01108, "omega":0.00101, "ax":0.00058, "ay":0.12217, "alpha":-0.00001, "fx":[0.00995,0.00995,0.00993,0.00993], "fy":[2.07813,2.07816,2.07816,2.07813]},
    {"t":4.63736, "x":5.12405, "y":7.36578, "heading":-0.00068, "vx":-2.53789, "vy":0.01258, "omega":0.00101, "ax":0.00078, "ay":0.14501, "alpha":0.0, "fx":[0.01332,0.01332,0.01331,0.01331], "fy":[2.46658,2.4666,2.4666,2.46658]},
    {"t":4.64966, "x":5.09283, "y":7.36594, "heading":-0.00066, "vx":-2.53788, "vy":0.01437, "omega":0.00101, "ax":0.00095, "ay":0.15575, "alpha":0.0, "fx":[0.01619,0.01619,0.01619,0.01619], "fy":[2.64927,2.64928,2.64928,2.64927]},
    {"t":4.66196, "x":5.06162, "y":7.36613, "heading":-0.00065, "vx":-2.53787, "vy":0.01628, "omega":0.00101, "ax":0.00109, "ay":0.15878, "alpha":0.0, "fx":[0.01854,0.01854,0.01854,0.01854], "fy":[2.70083,2.70083,2.70083,2.70083]},
    {"t":4.67425, "x":5.0304, "y":7.36635, "heading":-0.00064, "vx":-2.53785, "vy":0.01824, "omega":0.00101, "ax":0.0012, "ay":0.15701, "alpha":0.0, "fx":[0.02036,0.02036,0.02036,0.02036], "fy":[2.67076,2.67076,2.67076,2.67076]},
    {"t":4.68655, "x":4.99919, "y":7.36658, "heading":-0.00063, "vx":-2.53784, "vy":0.02017, "omega":0.00101, "ax":0.00128, "ay":0.15237, "alpha":0.0, "fx":[0.02169,0.02169,0.02169,0.02169], "fy":[2.59175,2.59175,2.59175,2.59175]},
    {"t":4.69885, "x":4.96797, "y":7.36684, "heading":-0.00061, "vx":-2.53782, "vy":0.02204, "omega":0.00101, "ax":0.00133, "ay":0.1461, "alpha":0.0, "fx":[0.02259,0.02259,0.02259,0.02259], "fy":[2.48519,2.48519,2.48519,2.48519]},
    {"t":4.71115, "x":4.93676, "y":7.36712, "heading":-0.0006, "vx":-2.53781, "vy":0.02384, "omega":0.00101, "ax":0.00136, "ay":0.13903, "alpha":0.0, "fx":[0.02312,0.02312,0.02313,0.02313], "fy":[2.36492,2.36492,2.36492,2.36492]},
    {"t":4.72345, "x":4.90554, "y":7.36743, "heading":-0.00059, "vx":-2.53779, "vy":0.02555, "omega":0.00101, "ax":0.00137, "ay":0.13168, "alpha":0.0, "fx":[0.02337,0.02337,0.02337,0.02337], "fy":[2.23976,2.23976,2.23976,2.23976]},
    {"t":4.73575, "x":4.87433, "y":7.36775, "heading":-0.00058, "vx":-2.53777, "vy":0.02717, "omega":0.00101, "ax":0.00137, "ay":0.12435, "alpha":0.0, "fx":[0.02338,0.02338,0.02338,0.02338], "fy":[2.11515,2.11515,2.11515,2.11515]},
    {"t":4.74805, "x":4.84311, "y":7.36809, "heading":-0.00056, "vx":-2.53776, "vy":0.0287, "omega":0.00101, "ax":0.00136, "ay":0.11725, "alpha":0.0, "fx":[0.02321,0.02321,0.02321,0.02321], "fy":[1.99433,1.99433,1.99433,1.99433]},
    {"t":4.76035, "x":4.8119, "y":7.36846, "heading":-0.00055, "vx":-2.53774, "vy":0.03014, "omega":0.00101, "ax":0.00135, "ay":0.11047, "alpha":0.0, "fx":[0.0229,0.0229,0.0229,0.0229], "fy":[1.87911,1.87911,1.87911,1.87911]},
    {"t":4.77265, "x":4.78069, "y":7.36884, "heading":-0.00054, "vx":-2.53772, "vy":0.0315, "omega":0.00101, "ax":0.00132, "ay":0.10408, "alpha":0.0, "fx":[0.0225,0.0225,0.0225,0.0225], "fy":[1.77036,1.77036,1.77036,1.77036]},
    {"t":4.78495, "x":4.74947, "y":7.36923, "heading":-0.00053, "vx":-2.53771, "vy":0.03278, "omega":0.00101, "ax":0.00129, "ay":0.09808, "alpha":0.0, "fx":[0.02202,0.02202,0.02202,0.02202], "fy":[1.66838,1.66838,1.66838,1.66838]},
    {"t":4.79725, "x":4.71826, "y":7.36964, "heading":-0.00051, "vx":-2.53769, "vy":0.03398, "omega":0.00101, "ax":0.00126, "ay":0.09248, "alpha":0.0, "fx":[0.02149,0.02149,0.02149,0.02149], "fy":[1.57312,1.57312,1.57312,1.57312]},
    {"t":4.80955, "x":4.68705, "y":7.37007, "heading":-0.0005, "vx":-2.53767, "vy":0.03512, "omega":0.00101, "ax":0.00123, "ay":0.08726, "alpha":0.0, "fx":[0.02092,0.02092,0.02092,0.02092], "fy":[1.48432,1.48432,1.48432,1.48432]},
    {"t":4.82185, "x":4.65583, "y":7.37051, "heading":-0.00049, "vx":-2.53766, "vy":0.0362, "omega":0.00101, "ax":0.0012, "ay":0.0824, "alpha":0.0, "fx":[0.02033,0.02033,0.02033,0.02033], "fy":[1.40165,1.40165,1.40165,1.40165]},
    {"t":4.83415, "x":4.62462, "y":7.37096, "heading":-0.00048, "vx":-2.53764, "vy":0.03721, "omega":0.00101, "ax":0.00116, "ay":0.07788, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[1.32475,1.32475,1.32475,1.32475]},
    {"t":4.84645, "x":4.59341, "y":7.37142, "heading":-0.00046, "vx":-2.53763, "vy":0.03817, "omega":0.00101, "ax":0.00112, "ay":0.07368, "alpha":0.0, "fx":[0.01913,0.01913,0.01913,0.01913], "fy":[1.25327,1.25327,1.25327,1.25327]},
    {"t":4.85875, "x":4.56219, "y":7.3719, "heading":-0.00045, "vx":-2.53762, "vy":0.03907, "omega":0.00101, "ax":0.00109, "ay":0.06978, "alpha":0.0, "fx":[0.01853,0.01853,0.01853,0.01853], "fy":[1.18694,1.18694,1.18694,1.18694]},
    {"t":4.87105, "x":4.53098, "y":7.37238, "heading":-0.00044, "vx":-2.5376, "vy":0.03993, "omega":0.00101, "ax":0.00105, "ay":0.06617, "alpha":0.0, "fx":[0.01794,0.01794,0.01794,0.01794], "fy":[1.12557,1.12557,1.12557,1.12557]},
    {"t":4.88335, "x":4.49977, "y":7.37288, "heading":-0.00043, "vx":-2.53759, "vy":0.04075, "omega":0.00101, "ax":0.00102, "ay":0.06285, "alpha":0.0, "fx":[0.01737,0.01737,0.01737,0.01737], "fy":[1.06912,1.06912,1.06912,1.06912]},
    {"t":4.89565, "x":4.46856, "y":7.37338, "heading":-0.00041, "vx":-2.53758, "vy":0.04152, "omega":0.00101, "ax":0.00099, "ay":0.05983, "alpha":0.0, "fx":[0.01684,0.01684,0.01684,0.01684], "fy":[1.0177,1.0177,1.0177,1.0177]},
    {"t":4.90795, "x":4.43735, "y":7.3739, "heading":-0.0004, "vx":-2.53757, "vy":0.04225, "omega":0.00101, "ax":0.00096, "ay":0.05712, "alpha":0.0, "fx":[0.01635,0.01635,0.01635,0.01635], "fy":[0.97168,0.97168,0.97168,0.97168]},
    {"t":4.92025, "x":4.40613, "y":7.37442, "heading":-0.00039, "vx":-2.53755, "vy":0.04296, "omega":0.00101, "ax":0.00094, "ay":0.05478, "alpha":0.0, "fx":[0.01594,0.01594,0.01593,0.01593], "fy":[0.93171,0.93172,0.93172,0.93171]},
    {"t":4.93255, "x":4.37492, "y":7.37495, "heading":-0.00038, "vx":-2.53754, "vy":0.04363, "omega":0.00101, "ax":0.00092, "ay":0.05285, "alpha":0.0, "fx":[0.01561,0.01561,0.0156,0.0156], "fy":[0.8989,0.89892,0.89892,0.8989]},
    {"t":4.94485, "x":4.34371, "y":7.3755, "heading":-0.00036, "vx":-2.53753, "vy":0.04428, "omega":0.00101, "ax":0.00091, "ay":0.05144, "alpha":-0.00001, "fx":[0.01543,0.01543,0.01539,0.01539], "fy":[0.87491,0.87497,0.87497,0.87491]},
    {"t":4.95715, "x":4.3125, "y":7.37604, "heading":-0.00035, "vx":-2.53752, "vy":0.04491, "omega":0.00101, "ax":0.00091, "ay":0.05069, "alpha":-0.00003, "fx":[0.01546,0.01546,0.01534,0.01534], "fy":[0.86219,0.86234,0.86234,0.86219]},
    {"t":4.96945, "x":4.28129, "y":7.3766, "heading":-0.00034, "vx":-2.53751, "vy":0.04554, "omega":0.00101, "ax":0.00092, "ay":0.05082, "alpha":-0.00007, "fx":[0.01579,0.01579,0.0155,0.0155], "fy":[0.86424,0.86462,0.86462,0.86424]},
    {"t":4.98175, "x":4.25008, "y":7.37716, "heading":-0.00033, "vx":-2.5375, "vy":0.04616, "omega":0.00101, "ax":0.00096, "ay":0.05213, "alpha":-0.00017, "fx":[0.01664,0.01664,0.01591,0.01591], "fy":[0.88616,0.88713,0.88713,0.88616]},
    {"t":4.99405, "x":4.21887, "y":7.37774, "heading":-0.00031, "vx":-2.53749, "vy":0.0468, "omega":0.00101, "ax":0.0011, "ay":0.05506, "alpha":-0.00043, "fx":[0.01956,0.01956,0.01771,0.01771], "fy":[0.93525,0.9377,0.9377,0.93525]},
    {"t":5.00635, "x":4.18765, "y":7.37832, "heading":-0.0003, "vx":-2.53747, "vy":0.04748, "omega":0.00101, "ax":0.0116, "ay":0.06003, "alpha":-0.00108, "fx":[0.19969,0.19969,0.19499,0.19499], "fy":[1.01806,1.02426,1.02427,1.01806]},
    {"t":5.01865, "x":4.15645, "y":7.3789, "heading":-0.00029, "vx":-2.53733, "vy":0.04822, "omega":0.00099, "ax":1.37004, "ay":0.0386, "alpha":-0.00249, "fx":[23.30909,23.30905,23.29901,23.29905], "fy":[0.64907,0.6639,0.66394,0.6491]},
    {"t":5.03095, "x":4.12534, "y":7.3795, "heading":-0.00028, "vx":-2.52048, "vy":0.04869, "omega":0.00096, "ax":5.10191, "ay":-0.08083, "alpha":-0.001, "fx":[86.78242,86.78254,86.78175,86.78164], "fy":[-1.37898,-1.37057,-1.37066,-1.37907]},
    {"t":5.04325, "x":4.09472, "y":7.38009, "heading":-0.00027, "vx":-2.45772, "vy":0.0477, "omega":0.00095, "ax":5.42983, "ay":-0.09459, "alpha":-0.00088, "fx":[92.36004,92.36017,92.35981,92.35969], "fy":[-1.61268,-1.60504,-1.60513,-1.61278]},
    {"t":5.05555, "x":4.0649, "y":7.38067, "heading":-0.00025, "vx":-2.39094, "vy":0.04654, "omega":0.00094, "ax":5.54301, "ay":-0.09972, "alpha":-0.00087, "fx":[94.28505,94.28519,94.28495,94.28482], "fy":[-1.69994,-1.69224,-1.69234,-1.70004]},
    {"t":5.06785, "x":4.03592, "y":7.38124, "heading":-0.00024, "vx":-2.32276, "vy":0.04531, "omega":0.00093, "ax":5.6, "ay":-0.10251, "alpha":-0.0009, "fx":[95.25433,95.25448,95.25429,95.25415], "fy":[-1.74757,-1.73958,-1.73968,-1.74768]},
    {"t":5.08015, "x":4.00777, "y":7.38179, "heading":-0.00023, "vx":-2.25388, "vy":0.04405, "omega":0.00092, "ax":5.63425, "ay":-0.10433, "alpha":-0.00094, "fx":[95.83697,95.83712,95.83697,95.83682], "fy":[-1.77881,-1.77042,-1.77053,-1.77892]},
    {"t":5.09245, "x":3.98047, "y":7.38232, "heading":-0.00022, "vx":-2.18458, "vy":0.04276, "omega":0.0009, "ax":5.65709, "ay":-0.10566, "alpha":-0.00099, "fx":[96.22551,96.22567,96.22554,96.22537], "fy":[-1.80163,-1.79279,-1.79291,-1.80176]},
    {"t":5.10475, "x":3.95403, "y":7.38284, "heading":-0.00021, "vx":-2.115, "vy":0.04147, "omega":0.00089, "ax":5.6734, "ay":-0.1067, "alpha":-0.00105, "fx":[96.50296,96.50314,96.50301,96.50284], "fy":[-1.81952,-1.81017,-1.8103,-1.81965]},
    {"t":5.11705, "x":3.92845, "y":7.38334, "heading":-0.0002, "vx":-2.04521, "vy":0.04015, "omega":0.00088, "ax":5.68563, "ay":-0.10755, "alpha":-0.00111, "fx":[96.71095,96.71113,96.71102,96.71083], "fy":[-1.83423,-1.82433,-1.82447,-1.83437]},
    {"t":5.12935, "x":3.90372, "y":7.38383, "heading":-0.00019, "vx":-1.97528, "vy":0.03883, "omega":0.00087, "ax":5.69514, "ay":-0.10827, "alpha":-0.00117, "fx":[96.87262,96.87282,96.87271,96.87252], "fy":[-1.84674,-1.83626,-1.83641,-1.84689]},
    {"t":5.14165, "x":3.87985, "y":7.3843, "heading":-0.00018, "vx":-1.90523, "vy":0.0375, "omega":0.00085, "ax":5.70274, "ay":-0.10889, "alpha":-0.00124, "fx":[97.00188,97.00209,97.00199,97.00178], "fy":[-1.85764,-1.84656,-1.84672,-1.8578]},
    {"t":5.15395, "x":3.85685, "y":7.38475, "heading":-0.00017, "vx":-1.83509, "vy":0.03616, "omega":0.00084, "ax":5.70895, "ay":-0.10944, "alpha":-0.00131, "fx":[97.10758,97.1078,97.1077,97.10748], "fy":[-1.86733,-1.85561,-1.85578,-1.8675]},
    {"t":5.16625, "x":3.83471, "y":7.38519, "heading":-0.00016, "vx":-1.76487, "vy":0.03481, "omega":0.00082, "ax":5.71413, "ay":-0.10993, "alpha":-0.00138, "fx":[97.19561,97.19585,97.19575,97.19551], "fy":[-1.87605,-1.86367,-1.86385,-1.87623]},
    {"t":5.17855, "x":3.81344, "y":7.38561, "heading":-0.00015, "vx":-1.69459, "vy":0.03346, "omega":0.0008, "ax":5.7185, "ay":-0.11038, "alpha":-0.00146, "fx":[97.27005,97.2703,97.27021,97.26996], "fy":[-1.884,-1.87092,-1.8711,-1.88419]},
    {"t":5.19085, "x":3.79303, "y":7.38601, "heading":-0.00014, "vx":-1.62425, "vy":0.0321, "omega":0.00079, "ax":5.72225, "ay":-0.11079, "alpha":-0.00154, "fx":[97.33383,97.33409,97.334,97.33374], "fy":[-1.8913,-1.87749,-1.87769,-1.8915]},
    {"t":5.20315, "x":3.77348, "y":7.3864, "heading":-0.00013, "vx":-1.55386, "vy":0.03074, "omega":0.00077, "ax":5.7255, "ay":-0.11116, "alpha":-0.00162, "fx":[97.38907,97.38935,97.38926,97.38898], "fy":[-1.89805,-1.88348,-1.88369,-1.89826]},
    {"t":5.21545, "x":3.7548, "y":7.38676, "heading":-0.00012, "vx":-1.48344, "vy":0.02937, "omega":0.00075, "ax":5.72834, "ay":-0.11151, "alpha":-0.00171, "fx":[97.43738,97.43768,97.43759,97.43729], "fy":[-1.90432,-1.88897,-1.88919,-1.90455]},
    {"t":5.22775, "x":3.73699, "y":7.38712, "heading":-0.00011, "vx":-1.41298, "vy":0.028, "omega":0.00073, "ax":5.73085, "ay":-0.11183, "alpha":-0.0018, "fx":[97.47999,97.48031,97.48022,97.4799], "fy":[-1.91018,-1.89401,-1.89424,-1.91042]},
    {"t":5.24005, "x":3.72004, "y":7.38745, "heading":-0.0001, "vx":-1.34249, "vy":0.02663, "omega":0.0007, "ax":5.73308, "ay":-0.11213, "alpha":-0.0019, "fx":[97.51785,97.51818,97.51809,97.51776], "fy":[-1.91568,-1.89865,-1.8989,-1.91593]},
    {"t":5.25235, "x":3.70396, "y":7.38777, "heading":-0.00009, "vx":-1.27198, "vy":0.02525, "omega":0.00068, "ax":5.73507, "ay":-0.11241, "alpha":-0.00199, "fx":[97.55171,97.55206,97.55197,97.55162], "fy":[-1.92085,-1.90293,-1.90319,-1.92112]},
    {"t":5.26465, "x":3.68875, "y":7.38807, "heading":-0.00008, "vx":-1.20144, "vy":0.02386, "omega":0.00066, "ax":5.73686, "ay":-0.11267, "alpha":-0.0021, "fx":[97.58217,97.58254,97.58245,97.58208], "fy":[-1.92573,-1.90688,-1.90716,-1.92601]},
    {"t":5.27695, "x":3.67441, "y":7.38836, "heading":-0.00007, "vx":-1.13087, "vy":0.02248, "omega":0.00063, "ax":5.73848, "ay":-0.11291, "alpha":-0.0022, "fx":[97.60972,97.61011,97.61002,97.60963], "fy":[-1.93034,-1.91053,-1.91082,-1.93064]},
    {"t":5.28925, "x":3.66093, "y":7.38863, "heading":-0.00007, "vx":-1.06029, "vy":0.02109, "omega":0.0006, "ax":5.73995, "ay":-0.11314, "alpha":-0.00231, "fx":[97.63475,97.63516,97.63507,97.63466], "fy":[-1.93471,-1.9139,-1.91421,-1.93502]},
    {"t":5.30155, "x":3.64833, "y":7.38888, "heading":-0.00006, "vx":-0.98969, "vy":0.0197, "omega":0.00057, "ax":5.74129, "ay":-0.11335, "alpha":-0.00243, "fx":[97.6576,97.65803,97.65794,97.65751], "fy":[-1.93886,-1.91701,-1.91734,-1.93918]},
    {"t":5.31385, "x":3.63659, "y":7.38911, "heading":-0.00005, "vx":-0.91907, "vy":0.0183, "omega":0.00054, "ax":5.74253, "ay":-0.11355, "alpha":-0.00255, "fx":[97.67854,97.67899,97.6789,97.67845], "fy":[-1.9428,-1.91988,-1.92022,-1.94314]},
    {"t":5.32615, "x":3.62572, "y":7.38933, "heading":-0.00004, "vx":-0.84844, "vy":0.01691, "omega":0.00051, "ax":5.74366, "ay":-0.11374, "alpha":-0.00267, "fx":[97.6978,97.69827,97.69818,97.69771], "fy":[-1.94656,-1.92252,-1.92288,-1.94692]},
    {"t":5.33845, "x":3.61572, "y":7.38953, "heading":-0.00004, "vx":-0.77779, "vy":0.01551, "omega":0.00048, "ax":5.7447, "ay":-0.11392, "alpha":-0.0028, "fx":[97.71557,97.71607,97.71597,97.71547], "fy":[-1.95014,-1.92494,-1.92532,-1.95052]},
    {"t":5.35075, "x":3.60658, "y":7.38971, "heading":-0.00003, "vx":-0.70713, "vy":0.01411, "omega":0.00045, "ax":5.74567, "ay":-0.11409, "alpha":-0.00294, "fx":[97.73202,97.73254,97.73244,97.73192], "fy":[-1.95357,-1.92717,-1.92756,-1.95396]},
    {"t":5.36305, "x":3.59832, "y":7.38987, "heading":-0.00003, "vx":-0.63646, "vy":0.0127, "omega":0.00041, "ax":5.74657, "ay":-0.11424, "alpha":-0.00307, "fx":[97.74729,97.74783,97.74774,97.74719], "fy":[-1.95685,-1.9292,-1.92961,-1.95726]},
    {"t":5.37535, "x":3.59093, "y":7.39002, "heading":-0.00002, "vx":-0.56578, "vy":0.0113, "omega":0.00037, "ax":5.74741, "ay":-0.11439, "alpha":-0.00322, "fx":[97.7615,97.76207,97.76197,97.7614], "fy":[-1.95999,-1.93105,-1.93148,-1.96043]},
    {"t":5.38765, "x":3.5844, "y":7.39015, "heading":-0.00002, "vx":-0.49509, "vy":0.00989, "omega":0.00033, "ax":5.74819, "ay":-0.11453, "alpha":-0.00337, "fx":[97.77476,97.77536,97.77526,97.77466], "fy":[-1.96301,-1.93273,-1.93318,-1.96347]},
    {"t":5.39995, "x":3.57875, "y":7.39027, "heading":-0.00001, "vx":-0.42438, "vy":0.00848, "omega":0.00029, "ax":5.74892, "ay":-0.11466, "alpha":-0.00352, "fx":[97.78716,97.78779,97.78769,97.78706], "fy":[-1.96591,-1.93424,-1.93472,-1.96639]},
    {"t":5.41225, "x":3.57396, "y":7.39036, "heading":-0.00001, "vx":-0.35367, "vy":0.00707, "omega":0.00025, "ax":5.7496, "ay":-0.11478, "alpha":-0.00368, "fx":[97.79878,97.79944,97.79934,97.79868], "fy":[-1.96871,-1.93561,-1.9361,-1.96922]},
    {"t":5.42455, "x":3.57005, "y":7.39044, "heading":-0.00001, "vx":-0.28295, "vy":0.00566, "omega":0.0002, "ax":5.75024, "ay":-0.1149, "alpha":-0.00385, "fx":[97.8097,97.81039,97.81029,97.8096], "fy":[-1.97142,-1.93682,-1.93734,-1.97194]},
    {"t":5.43685, "x":3.567, "y":7.3905, "heading":0.0, "vx":-0.21223, "vy":0.00425, "omega":0.00015, "ax":5.75085, "ay":-0.11501, "alpha":-0.00402, "fx":[97.81997,97.82069,97.82059,97.81987], "fy":[-1.97404,-1.9379,-1.93844,-1.97459]},
    {"t":5.44915, "x":3.56483, "y":7.39054, "heading":0.0, "vx":-0.14149, "vy":0.00283, "omega":0.00011, "ax":5.75142, "ay":-0.11511, "alpha":-0.00419, "fx":[97.82965,97.83041,97.8303,97.82955], "fy":[-1.97658,-1.93884,-1.93941,-1.97715]},
    {"t":5.46145, "x":3.56352, "y":7.39057, "heading":0.0, "vx":-0.07075, "vy":0.00142, "omega":0.00005, "ax":5.75196, "ay":-0.11521, "alpha":-0.00438, "fx":[97.8388,97.83958,97.83947,97.83869], "fy":[-1.97905,-1.93966,-1.94025,-1.97965]},
    {"t":5.47375, "x":3.56309, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
