{
 "name":"LeftTrench1Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.483466625213623, "y":7.681046009063721, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718104839324951, "y":7.413753032684326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.270949363708496, "y":6.5100483894348145, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.611008644104004, "y":4.737243175506592, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944749355316162, "y":7.227575778961182, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5630860328674316, "y":7.3905792236328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.483466625213623 m", "val":4.483466625213623}, "y":{"exp":"7.681046009063721 m", "val":7.681046009063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718104839324951 m", "val":5.718104839324951}, "y":{"exp":"7.413753032684326 m", "val":7.413753032684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.270949363708496 m", "val":7.270949363708496}, "y":{"exp":"6.5100483894348145 m", "val":6.5100483894348145}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.611008644104004 m", "val":7.611008644104004}, "y":{"exp":"4.737243175506592 m", "val":4.737243175506592}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944749355316162 m", "val":5.944749355316162}, "y":{"exp":"7.227575778961182 m", "val":7.227575778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5630860328674316 m", "val":3.5630860328674316}, "y":{"exp":"7.3905792236328125 m", "val":7.3905792236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.914,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6702,1.54585,2.84031,4.17782,5.29498],
  "samples":[
    {"t":0.0, "x":4.48347, "y":7.68105, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11338, "ay":-0.97248, "alpha":-16.99152, "fx":[111.72691,123.75008,106.84601,73.62436], "fy":[-61.7078,31.00472,68.32819,-103.7918]},
    {"t":0.00728, "x":4.48363, "y":7.68102, "heading":0.0, "vx":0.04453, "vy":-0.00708, "omega":-0.12378, "ax":7.12364, "ay":-1.49979, "alpha":-6.57287, "fx":[118.95895,127.38206,127.01767,111.32582], "fy":[-45.74925,2.15032,3.0813,-61.52606]},
    {"t":0.01457, "x":4.48414, "y":7.68093, "heading":-0.0009, "vx":0.09643, "vy":-0.01801, "omega":-0.17166, "ax":7.3114, "ay":-1.58522, "alpha":-0.24593, "fx":[124.18039,124.63738,124.55497,124.08626], "fy":[-27.85886,-25.72045,-26.05676,-28.22054]},
    {"t":0.02185, "x":4.48504, "y":7.68076, "heading":-0.00215, "vx":0.14969, "vy":-0.02956, "omega":-0.17345, "ax":7.31045, "ay":-1.58507, "alpha":-0.00354, "fx":[124.34595,124.35262,124.35135,124.34468], "fy":[-26.97466,-26.94366,-26.94866,-26.97966]},
    {"t":0.02914, "x":4.48632, "y":7.6805, "heading":-0.00342, "vx":0.20295, "vy":-0.0411, "omega":-0.17348, "ax":7.30918, "ay":-1.58481, "alpha":-0.00005, "fx":[124.32697,124.32706,124.32705,124.32695], "fy":[-26.95727,-26.95684,-26.95691,-26.95733]},
    {"t":0.03642, "x":4.488, "y":7.68016, "heading":-0.00468, "vx":0.25619, "vy":-0.05265, "omega":-0.17348, "ax":7.30784, "ay":-1.58452, "alpha":0.0, "fx":[124.30434,124.30434,124.30434,124.30434], "fy":[-26.9523,-26.95229,-26.95229,-26.9523]},
    {"t":0.04371, "x":4.49006, "y":7.67973, "heading":-0.00594, "vx":0.30943, "vy":-0.06419, "omega":-0.17348, "ax":7.30645, "ay":-1.58423, "alpha":0.0, "fx":[124.28058,124.28058,124.28058,124.28058], "fy":[-26.94728,-26.94728,-26.94728,-26.94728]},
    {"t":0.05099, "x":4.4925, "y":7.67922, "heading":-0.00721, "vx":0.36265, "vy":-0.07573, "omega":-0.17348, "ax":7.30498, "ay":-1.58392, "alpha":0.0, "fx":[124.25564,124.25564,124.25564,124.25564], "fy":[-26.94201,-26.94201,-26.94201,-26.94201]},
    {"t":0.05828, "x":4.49534, "y":7.67863, "heading":-0.00847, "vx":0.41587, "vy":-0.08727, "omega":-0.17348, "ax":7.30344, "ay":-1.58359, "alpha":0.0, "fx":[124.22944,124.22944,124.22944,124.22944], "fy":[-26.93648,-26.93648,-26.93648,-26.93648]},
    {"t":0.06556, "x":4.49856, "y":7.67795, "heading":-0.00973, "vx":0.46907, "vy":-0.09881, "omega":-0.17348, "ax":7.30182, "ay":-1.58325, "alpha":0.0, "fx":[124.20186,124.20186,124.20186,124.20186], "fy":[-26.93067,-26.93067,-26.93067,-26.93067]},
    {"t":0.07285, "x":4.50217, "y":7.67719, "heading":-0.011, "vx":0.52227, "vy":-0.11034, "omega":-0.17348, "ax":7.30011, "ay":-1.58289, "alpha":0.0, "fx":[124.17282,124.17282,124.17282,124.17282], "fy":[-26.92455,-26.92455,-26.92455,-26.92455]},
    {"t":0.08013, "x":4.50617, "y":7.67634, "heading":-0.01226, "vx":0.57545, "vy":-0.12187, "omega":-0.17348, "ax":7.29831, "ay":-1.58251, "alpha":0.0, "fx":[124.14217,124.14217,124.14217,124.14217], "fy":[-26.91809,-26.91809,-26.91809,-26.91809]},
    {"t":0.08742, "x":4.51056, "y":7.67541, "heading":-0.01353, "vx":0.62861, "vy":-0.1334, "omega":-0.17348, "ax":7.29641, "ay":-1.58211, "alpha":0.0, "fx":[124.1098,124.1098,124.1098,124.1098], "fy":[-26.91128,-26.91128,-26.91128,-26.91128]},
    {"t":0.0947, "x":4.51533, "y":7.6744, "heading":-0.01479, "vx":0.68176, "vy":-0.14493, "omega":-0.17348, "ax":7.29439, "ay":-1.58169, "alpha":0.0, "fx":[124.07554,124.07554,124.07554,124.07554], "fy":[-26.90407,-26.90407,-26.90407,-26.90407]},
    {"t":0.10199, "x":4.52049, "y":7.6733, "heading":-0.01605, "vx":0.7349, "vy":-0.15645, "omega":-0.17348, "ax":7.29226, "ay":-1.58124, "alpha":0.0, "fx":[124.03923,124.03923,124.03923,124.03923], "fy":[-26.89644,-26.89644,-26.89644,-26.89644]},
    {"t":0.10927, "x":4.52604, "y":7.67212, "heading":-0.01732, "vx":0.78803, "vy":-0.16797, "omega":-0.17348, "ax":7.28999, "ay":-1.58076, "alpha":0.0, "fx":[124.00067,124.00067,124.00067,124.00067], "fy":[-26.88835,-26.88835,-26.88835,-26.88835]},
    {"t":0.11656, "x":4.53197, "y":7.67085, "heading":-0.01858, "vx":0.84113, "vy":-0.17948, "omega":-0.17348, "ax":7.28758, "ay":-1.58026, "alpha":0.0, "fx":[123.95966,123.95966,123.95966,123.95966], "fy":[-26.87975,-26.87975,-26.87975,-26.87975]},
    {"t":0.12384, "x":4.53829, "y":7.6695, "heading":-0.01984, "vx":0.89422, "vy":-0.191, "omega":-0.17348, "ax":7.28501, "ay":-1.57972, "alpha":0.0, "fx":[123.91595,123.91595,123.91595,123.91595], "fy":[-26.87059,-26.87059,-26.87059,-26.87059]},
    {"t":0.13113, "x":4.545, "y":7.66807, "heading":-0.02111, "vx":0.94729, "vy":-0.2025, "omega":-0.17348, "ax":7.28227, "ay":-1.57915, "alpha":0.0, "fx":[123.86927,123.86927,123.86927,123.86927], "fy":[-26.86081,-26.86081,-26.86081,-26.86081]},
    {"t":0.13841, "x":4.55209, "y":7.66655, "heading":-0.02237, "vx":1.00034, "vy":-0.21401, "omega":-0.17348, "ax":7.27933, "ay":-1.57853, "alpha":0.0, "fx":[123.8193,123.8193,123.8193,123.8193], "fy":[-26.85036,-26.85036,-26.85036,-26.85036]},
    {"t":0.1457, "x":4.55957, "y":7.66495, "heading":-0.02364, "vx":1.05337, "vy":-0.22551, "omega":-0.17348, "ax":7.27618, "ay":-1.57787, "alpha":0.0, "fx":[123.76568,123.76568,123.76568,123.76568], "fy":[-26.83916,-26.83916,-26.83916,-26.83916]},
    {"t":0.15298, "x":4.56744, "y":7.66327, "heading":-0.0249, "vx":1.10637, "vy":-0.237, "omega":-0.17348, "ax":7.27279, "ay":-1.57716, "alpha":0.0, "fx":[123.70801,123.70801,123.70801,123.70801], "fy":[-26.82712,-26.82712,-26.82712,-26.82712]},
    {"t":0.16027, "x":4.57569, "y":7.6615, "heading":-0.02616, "vx":1.15935, "vy":-0.24849, "omega":-0.17348, "ax":7.26913, "ay":-1.5764, "alpha":0.0, "fx":[123.6458,123.6458,123.6458,123.6458], "fy":[-26.81414,-26.81414,-26.81414,-26.81414]},
    {"t":0.16755, "x":4.58433, "y":7.65965, "heading":-0.02743, "vx":1.21231, "vy":-0.25997, "omega":-0.17348, "ax":7.26517, "ay":-1.57558, "alpha":0.0, "fx":[123.57849,123.57849,123.57849,123.57849], "fy":[-26.80012,-26.80012,-26.80012,-26.80012]},
    {"t":0.17483, "x":4.59336, "y":7.65771, "heading":-0.02869, "vx":1.26523, "vy":-0.27145, "omega":-0.17348, "ax":7.26088, "ay":-1.57468, "alpha":0.0, "fx":[123.50545,123.50545,123.50545,123.50545], "fy":[-26.78491,-26.78491,-26.78491,-26.78491]},
    {"t":0.18212, "x":4.60277, "y":7.65569, "heading":-0.02995, "vx":1.31813, "vy":-0.28292, "omega":-0.17348, "ax":7.2562, "ay":-1.57371, "alpha":0.0, "fx":[123.42589,123.42589,123.42589,123.42589], "fy":[-26.76837,-26.76837,-26.76837,-26.76837]},
    {"t":0.1894, "x":4.61256, "y":7.65359, "heading":-0.03122, "vx":1.37099, "vy":-0.29439, "omega":-0.17348, "ax":7.25109, "ay":-1.57265, "alpha":0.0, "fx":[123.33891,123.33891,123.33891,123.33891], "fy":[-26.7503,-26.7503,-26.7503,-26.7503]},
    {"t":0.19669, "x":4.62274, "y":7.6514, "heading":-0.03248, "vx":1.42381, "vy":-0.30584, "omega":-0.17348, "ax":7.24547, "ay":-1.57148, "alpha":0.0, "fx":[123.24342,123.24342,123.24342,123.24342], "fy":[-26.73048,-26.73048,-26.73048,-26.73048]},
    {"t":0.20397, "x":4.6333, "y":7.64913, "heading":-0.03375, "vx":1.47659, "vy":-0.31729, "omega":-0.17348, "ax":7.23928, "ay":-1.5702, "alpha":0.0, "fx":[123.13812,123.13812,123.13812,123.13812], "fy":[-26.70865,-26.70865,-26.70865,-26.70865]},
    {"t":0.21126, "x":4.64425, "y":7.64678, "heading":-0.03501, "vx":1.52933, "vy":-0.32873, "omega":-0.17348, "ax":7.23242, "ay":-1.56878, "alpha":0.0, "fx":[123.02142,123.02142,123.02142,123.02142], "fy":[-26.68447,-26.68447,-26.68447,-26.68447]},
    {"t":0.21854, "x":4.65559, "y":7.64434, "heading":-0.03627, "vx":1.58201, "vy":-0.34016, "omega":-0.17348, "ax":7.22477, "ay":-1.5672, "alpha":0.0, "fx":[122.89135,122.89135,122.89135,122.89135], "fy":[-26.65754,-26.65754,-26.65754,-26.65754]},
    {"t":0.22583, "x":4.6673, "y":7.64183, "heading":-0.03754, "vx":1.63465, "vy":-0.35157, "omega":-0.17348, "ax":7.2162, "ay":-1.56542, "alpha":0.0, "fx":[122.7455,122.7455,122.7455,122.7455], "fy":[-26.62738,-26.62738,-26.62738,-26.62738]},
    {"t":0.23311, "x":4.6794, "y":7.63922, "heading":-0.0388, "vx":1.68721, "vy":-0.36298, "omega":-0.17348, "ax":7.20652, "ay":-1.56342, "alpha":0.0, "fx":[122.58082,122.58082,122.58082,122.58082], "fy":[-26.59335,-26.59335,-26.59335,-26.59335]},
    {"t":0.2404, "x":4.69188, "y":7.63654, "heading":-0.04006, "vx":1.73971, "vy":-0.37437, "omega":-0.17348, "ax":7.1955, "ay":-1.56115, "alpha":0.0, "fx":[122.39342,122.39342,122.39342,122.39342], "fy":[-26.55465,-26.55465,-26.55465,-26.55465]},
    {"t":0.24768, "x":4.70475, "y":7.63377, "heading":-0.04133, "vx":1.79213, "vy":-0.38574, "omega":-0.17348, "ax":7.18285, "ay":-1.55854, "alpha":0.0, "fx":[122.17826,122.17826,122.17826,122.17826], "fy":[-26.51024,-26.51024,-26.51024,-26.51024]},
    {"t":0.25497, "x":4.71799, "y":7.63092, "heading":-0.04259, "vx":1.84446, "vy":-0.39709, "omega":-0.17348, "ax":7.16818, "ay":-1.55551, "alpha":0.0, "fx":[121.92871,121.92871,121.92871,121.92871], "fy":[-26.45878,-26.45878,-26.45878,-26.45878]},
    {"t":0.26225, "x":4.73162, "y":7.62798, "heading":-0.04386, "vx":1.89667, "vy":-0.40843, "omega":-0.17348, "ax":7.15096, "ay":-1.55196, "alpha":0.0, "fx":[121.63584,121.63584,121.63584,121.63584], "fy":[-26.39841,-26.39841,-26.39841,-26.39841]},
    {"t":0.26954, "x":4.74563, "y":7.62497, "heading":-0.04512, "vx":1.94877, "vy":-0.41973, "omega":-0.17348, "ax":7.13048, "ay":-1.54774, "alpha":0.0, "fx":[121.28737,121.28737,121.28737,121.28737], "fy":[-26.32662,-26.32662,-26.32662,-26.32662]},
    {"t":0.27682, "x":4.76001, "y":7.62187, "heading":-0.04638, "vx":2.00071, "vy":-0.43101, "omega":-0.17348, "ax":7.1057, "ay":-1.54264, "alpha":0.0, "fx":[120.86587,120.86587,120.86587,120.86587], "fy":[-26.23982,-26.23982,-26.23982,-26.23982]},
    {"t":0.28411, "x":4.77478, "y":7.61869, "heading":-0.04765, "vx":2.05247, "vy":-0.44224, "omega":-0.17348, "ax":7.07513, "ay":-1.53634, "alpha":0.0, "fx":[120.34586,120.34585,120.34585,120.34586], "fy":[-26.13277,-26.13277,-26.13277,-26.13277]},
    {"t":0.29139, "x":4.78992, "y":7.61542, "heading":-0.04891, "vx":2.10402, "vy":-0.45344, "omega":-0.17348, "ax":7.03648, "ay":-1.52839, "alpha":0.0, "fx":[119.68847,119.68847,119.68847,119.68847], "fy":[-25.99745,-25.99745,-25.99745,-25.99745]},
    {"t":0.29868, "x":4.80543, "y":7.61208, "heading":-0.05017, "vx":2.15527, "vy":-0.46457, "omega":-0.17348, "ax":6.9861, "ay":-1.51802, "alpha":0.0, "fx":[118.83149,118.83149,118.83149,118.83149], "fy":[-25.82106,-25.82106,-25.82106,-25.82106]},
    {"t":0.30596, "x":4.82132, "y":7.60866, "heading":-0.05144, "vx":2.20617, "vy":-0.47563, "omega":-0.17348, "ax":6.91774, "ay":-1.50395, "alpha":0.0, "fx":[117.66881,117.66881,117.66881,117.66881], "fy":[-25.5817,-25.5817,-25.5817,-25.5817]},
    {"t":0.31325, "x":4.83757, "y":7.60515, "heading":-0.0527, "vx":2.25656, "vy":-0.48658, "omega":-0.17348, "ax":6.81986, "ay":-1.48379, "alpha":0.0, "fx":[116.00394,116.00394,116.00394,116.00394], "fy":[-25.23879,-25.23879,-25.23879,-25.23879]},
    {"t":0.32053, "x":4.85419, "y":7.60157, "heading":-0.05397, "vx":2.30624, "vy":-0.49739, "omega":-0.17348, "ax":6.66853, "ay":-1.45259, "alpha":0.0, "fx":[113.42971,113.42971,113.42971,113.42971], "fy":[-24.7081,-24.7081,-24.7081,-24.7081]},
    {"t":0.32782, "x":4.87117, "y":7.59791, "heading":-0.05523, "vx":2.35482, "vy":-0.50797, "omega":-0.17348, "ax":6.40531, "ay":-1.39823, "alpha":0.0, "fx":[108.95251,108.95251,108.95251,108.95251], "fy":[-23.78354,-23.78354,-23.78354,-23.78354]},
    {"t":0.3351, "x":4.88849, "y":7.59417, "heading":-0.05649, "vx":2.40148, "vy":-0.51816, "omega":-0.17348, "ax":5.84606, "ay":-1.28234, "alpha":0.0, "fx":[99.43977,99.43977,99.43977,99.43977], "fy":[-21.81227,-21.81227,-21.81227,-21.81227]},
    {"t":0.34239, "x":4.90614, "y":7.59036, "heading":-0.05776, "vx":2.44407, "vy":-0.5275, "omega":-0.17348, "ax":4.11649, "ay":-0.92056, "alpha":0.0, "fx":[70.02025,70.02025,70.02025,70.02025], "fy":[-15.65839,-15.65839,-15.65839,-15.65839]},
    {"t":0.34967, "x":4.92406, "y":7.58649, "heading":-0.05902, "vx":2.47406, "vy":-0.53421, "omega":-0.17348, "ax":0.54844, "ay":-0.15648, "alpha":0.0, "fx":[9.32887,9.32887,9.32887,9.32887], "fy":[-2.66172,-2.66172,-2.66172,-2.66172]},
    {"t":0.35695, "x":4.94209, "y":7.5826, "heading":-0.06028, "vx":2.47805, "vy":-0.53535, "omega":-0.17348, "ax":0.02256, "ay":-0.03651, "alpha":0.0, "fx":[0.38381,0.38381,0.38381,0.38381], "fy":[-0.62108,-0.62108,-0.62108,-0.62108]},
    {"t":0.36424, "x":4.96015, "y":7.5787, "heading":-0.06155, "vx":2.47822, "vy":-0.53561, "omega":-0.17348, "ax":-0.00395, "ay":-0.02531, "alpha":0.0, "fx":[-0.06727,-0.06727,-0.06727,-0.06727], "fy":[-0.43048,-0.43048,-0.43048,-0.43048]},
    {"t":0.37152, "x":4.9782, "y":7.57479, "heading":-0.06281, "vx":2.47819, "vy":-0.5358, "omega":-0.17348, "ax":-0.00439, "ay":-0.02066, "alpha":0.0, "fx":[-0.07472,-0.07472,-0.07472,-0.07472], "fy":[-0.35147,-0.35147,-0.35147,-0.35147]},
    {"t":0.37881, "x":4.99625, "y":7.57089, "heading":-0.06408, "vx":2.47816, "vy":-0.53595, "omega":-0.17348, "ax":-0.00368, "ay":-0.01704, "alpha":0.0, "fx":[-0.06263,-0.06263,-0.06263,-0.06263], "fy":[-0.28986,-0.28986,-0.28986,-0.28986]},
    {"t":0.38609, "x":5.01431, "y":7.56698, "heading":-0.06534, "vx":2.47813, "vy":-0.53607, "omega":-0.17348, "ax":-0.00304, "ay":-0.01405, "alpha":0.0, "fx":[-0.05172,-0.05172,-0.05172,-0.05172], "fy":[-0.23907,-0.23907,-0.23907,-0.23907]},
    {"t":0.39338, "x":5.03236, "y":7.56308, "heading":-0.0666, "vx":2.47811, "vy":-0.53618, "omega":-0.17348, "ax":-0.00251, "ay":-0.01159, "alpha":0.0, "fx":[-0.04267,-0.04267,-0.04267,-0.04267], "fy":[-0.19721,-0.19721,-0.19721,-0.19721]},
    {"t":0.40066, "x":5.05041, "y":7.55917, "heading":-0.06787, "vx":2.47809, "vy":-0.53626, "omega":-0.17348, "ax":-0.00207, "ay":-0.00958, "alpha":0.0, "fx":[-0.03525,-0.03525,-0.03525,-0.03525], "fy":[-0.1629,-0.1629,-0.1629,-0.1629]},
    {"t":0.40795, "x":5.06846, "y":7.55527, "heading":-0.06913, "vx":2.47807, "vy":-0.53633, "omega":-0.17348, "ax":-0.00172, "ay":-0.00794, "alpha":0.0, "fx":[-0.02922,-0.02922,-0.02922,-0.02922], "fy":[-0.135,-0.135,-0.135,-0.135]},
    {"t":0.41523, "x":5.08651, "y":7.55136, "heading":-0.0704, "vx":2.47806, "vy":-0.53639, "omega":-0.17348, "ax":-0.00143, "ay":-0.00662, "alpha":0.0, "fx":[-0.02437,-0.02437,-0.02437,-0.02437], "fy":[-0.1126,-0.1126,-0.1126,-0.1126]},
    {"t":0.42252, "x":5.10457, "y":7.54745, "heading":-0.07166, "vx":2.47805, "vy":-0.53644, "omega":-0.17348, "ax":-0.00121, "ay":-0.00558, "alpha":0.0, "fx":[-0.02056,-0.02056,-0.02056,-0.02056], "fy":[-0.09497,-0.09497,-0.09497,-0.09497]},
    {"t":0.4298, "x":5.12262, "y":7.54354, "heading":-0.07292, "vx":2.47804, "vy":-0.53648, "omega":-0.17348, "ax":-0.00104, "ay":-0.00479, "alpha":0.0, "fx":[-0.01765,-0.01765,-0.01765,-0.01765], "fy":[-0.08153,-0.08153,-0.08153,-0.08153]},
    {"t":0.43709, "x":5.14067, "y":7.53963, "heading":-0.07419, "vx":2.47803, "vy":-0.53651, "omega":-0.17348, "ax":-0.00091, "ay":-0.00422, "alpha":0.0, "fx":[-0.01555,-0.01555,-0.01555,-0.01555], "fy":[-0.07183,-0.07183,-0.07183,-0.07183]},
    {"t":0.44437, "x":5.15872, "y":7.53573, "heading":-0.07545, "vx":2.47803, "vy":-0.53654, "omega":-0.17348, "ax":-0.00083, "ay":-0.00385, "alpha":0.0, "fx":[-0.01419,-0.01419,-0.01419,-0.01419], "fy":[-0.06556,-0.06556,-0.06556,-0.06556]},
    {"t":0.45166, "x":5.17677, "y":7.53182, "heading":-0.07671, "vx":2.47802, "vy":-0.53657, "omega":-0.17348, "ax":-0.0008, "ay":-0.00367, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[-0.0625,-0.0625,-0.0625,-0.0625]},
    {"t":0.45894, "x":5.19483, "y":7.52791, "heading":-0.07798, "vx":2.47802, "vy":-0.5366, "omega":-0.17348, "ax":-0.0008, "ay":-0.00368, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01355,-0.01355], "fy":[-0.06257,-0.06257,-0.06257,-0.06257]},
    {"t":0.46623, "x":5.21288, "y":7.524, "heading":-0.07924, "vx":2.47801, "vy":-0.53662, "omega":-0.17348, "ax":-0.00084, "ay":-0.00387, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[-0.06575,-0.06575,-0.06575,-0.06575]},
    {"t":0.47351, "x":5.23093, "y":7.52009, "heading":-0.08051, "vx":2.478, "vy":-0.53665, "omega":-0.17348, "ax":-0.00092, "ay":-0.00424, "alpha":0.0, "fx":[-0.01563,-0.01563,-0.01563,-0.01563], "fy":[-0.07216,-0.07216,-0.07216,-0.07216]},
    {"t":0.4808, "x":5.24898, "y":7.51618, "heading":-0.08177, "vx":2.478, "vy":-0.53668, "omega":-0.17348, "ax":-0.00104, "ay":-0.00482, "alpha":0.0, "fx":[-0.01776,-0.01776,-0.01776,-0.01776], "fy":[-0.08199,-0.08199,-0.08199,-0.08199]},
    {"t":0.48808, "x":5.26703, "y":7.51227, "heading":-0.08303, "vx":2.47799, "vy":-0.53672, "omega":-0.17348, "ax":-0.00122, "ay":-0.00562, "alpha":0.0, "fx":[-0.0207,-0.0207,-0.0207,-0.0207], "fy":[-0.09559,-0.09559,-0.09559,-0.09559]},
    {"t":0.49537, "x":5.28508, "y":7.50836, "heading":-0.0843, "vx":2.47798, "vy":-0.53676, "omega":-0.17348, "ax":-0.00144, "ay":-0.00667, "alpha":0.0, "fx":[-0.02456,-0.02456,-0.02456,-0.02456], "fy":[-0.11337,-0.11337,-0.11337,-0.11337]},
    {"t":0.50265, "x":5.30314, "y":7.50445, "heading":-0.08556, "vx":2.47797, "vy":-0.53681, "omega":-0.17348, "ax":-0.00173, "ay":-0.00799, "alpha":0.0, "fx":[-0.02945,-0.02945,-0.02945,-0.02945], "fy":[-0.13594,-0.13594,-0.13594,-0.13594]},
    {"t":0.50994, "x":5.32119, "y":7.50054, "heading":-0.08682, "vx":2.47796, "vy":-0.53687, "omega":-0.17348, "ax":-0.00209, "ay":-0.00964, "alpha":0.0, "fx":[-0.03554,-0.03554,-0.03554,-0.03554], "fy":[-0.16403,-0.16403,-0.16403,-0.16403]},
    {"t":0.51722, "x":5.33924, "y":7.49663, "heading":-0.08809, "vx":2.47794, "vy":-0.53694, "omega":-0.17348, "ax":-0.00253, "ay":-0.01167, "alpha":0.0, "fx":[-0.04303,-0.04303,-0.04303,-0.04303], "fy":[-0.19855,-0.19855,-0.19855,-0.19855]},
    {"t":0.5245, "x":5.35729, "y":7.49272, "heading":-0.08935, "vx":2.47792, "vy":-0.53702, "omega":-0.17348, "ax":-0.00307, "ay":-0.01415, "alpha":0.0, "fx":[-0.05216,-0.05216,-0.05216,-0.05216], "fy":[-0.24064,-0.24064,-0.24064,-0.24064]},
    {"t":0.53179, "x":5.37534, "y":7.4888, "heading":-0.09062, "vx":2.4779, "vy":-0.53712, "omega":-0.17348, "ax":-0.00372, "ay":-0.01715, "alpha":0.0, "fx":[-0.06323,-0.06323,-0.06323,-0.06323], "fy":[-0.29167,-0.29167,-0.29167,-0.29167]},
    {"t":0.53907, "x":5.39339, "y":7.48489, "heading":-0.09188, "vx":2.47787, "vy":-0.53725, "omega":-0.17348, "ax":-0.0045, "ay":-0.02077, "alpha":0.0, "fx":[-0.07662,-0.07662,-0.07662,-0.07662], "fy":[-0.35332,-0.35332,-0.35332,-0.35332]},
    {"t":0.54636, "x":5.41144, "y":7.48098, "heading":-0.09314, "vx":2.47784, "vy":-0.5374, "omega":-0.17348, "ax":-0.00545, "ay":-0.02514, "alpha":0.0, "fx":[-0.09276,-0.09276,-0.09276,-0.09276], "fy":[-0.4276,-0.4276,-0.4276,-0.4276]},
    {"t":0.55364, "x":5.42949, "y":7.47706, "heading":-0.09441, "vx":2.4778, "vy":-0.53758, "omega":-0.17348, "ax":-0.0066, "ay":-0.03039, "alpha":0.0, "fx":[-0.11218,-0.11218,-0.11218,-0.11218], "fy":[-0.51695,-0.51695,-0.51695,-0.51695]},
    {"t":0.56093, "x":5.44754, "y":7.47314, "heading":-0.09567, "vx":2.47775, "vy":-0.5378, "omega":-0.17348, "ax":-0.00797, "ay":-0.0367, "alpha":0.0, "fx":[-0.13554,-0.13554,-0.13554,-0.13554], "fy":[-0.62429,-0.62429,-0.62429,-0.62429]},
    {"t":0.56821, "x":5.46559, "y":7.46923, "heading":-0.09693, "vx":2.4777, "vy":-0.53807, "omega":-0.17348, "ax":-0.00962, "ay":-0.04428, "alpha":0.0, "fx":[-0.16361,-0.16361,-0.16361,-0.16361], "fy":[-0.75312,-0.75312,-0.75312,-0.75312]},
    {"t":0.5755, "x":5.48364, "y":7.4653, "heading":-0.0982, "vx":2.47763, "vy":-0.53839, "omega":-0.17348, "ax":-0.0116, "ay":-0.05336, "alpha":0.0, "fx":[-0.19732,-0.19732,-0.19732,-0.19732], "fy":[-0.90767,-0.90767,-0.90767,-0.90767]},
    {"t":0.58278, "x":5.50169, "y":7.46138, "heading":-0.09946, "vx":2.47754, "vy":-0.53878, "omega":-0.17348, "ax":-0.01398, "ay":-0.06426, "alpha":0.0, "fx":[-0.2378,-0.2378,-0.2378,-0.2378], "fy":[-1.09297,-1.09297,-1.09297,-1.09297]},
    {"t":0.59007, "x":5.51974, "y":7.45745, "heading":-0.10073, "vx":2.47744, "vy":-0.53925, "omega":-0.17348, "ax":-0.01684, "ay":-0.07731, "alpha":0.0, "fx":[-0.28641,-0.28641,-0.28641,-0.28641], "fy":[-1.31509,-1.31509,-1.31509,-1.31509]},
    {"t":0.59735, "x":5.53779, "y":7.45352, "heading":-0.10199, "vx":2.47732, "vy":-0.53981, "omega":-0.17348, "ax":-0.02027, "ay":-0.09296, "alpha":0.0, "fx":[-0.3448,-0.3448,-0.3448,-0.3448], "fy":[-1.58126,-1.58126,-1.58126,-1.58126]},
    {"t":0.60464, "x":5.55583, "y":7.44959, "heading":-0.10325, "vx":2.47717, "vy":-0.54049, "omega":-0.17348, "ax":-0.02439, "ay":-0.11171, "alpha":0.0, "fx":[-0.41494,-0.41494,-0.41494,-0.41494], "fy":[-1.90015,-1.90015,-1.90015,-1.90015]},
    {"t":0.61192, "x":5.57388, "y":7.44565, "heading":-0.10452, "vx":2.47699, "vy":-0.54131, "omega":-0.17348, "ax":-0.02935, "ay":-0.13417, "alpha":0.0, "fx":[-0.49922,-0.49922,-0.49922,-0.49922], "fy":[-2.28213,-2.28213,-2.28213,-2.28213]},
    {"t":0.61921, "x":5.59192, "y":7.4417, "heading":-0.10578, "vx":2.47678, "vy":-0.54228, "omega":-0.17348, "ax":-0.03531, "ay":-0.16106, "alpha":0.0, "fx":[-0.60055,-0.60055,-0.60055,-0.60055], "fy":[-2.73958,-2.73958,-2.73958,-2.73958]},
    {"t":0.62649, "x":5.60996, "y":7.43775, "heading":-0.10704, "vx":2.47652, "vy":-0.54346, "omega":-0.17348, "ax":-0.04247, "ay":-0.19326, "alpha":0.0, "fx":[-0.72242,-0.72242,-0.72242,-0.72242], "fy":[-3.28725,-3.28725,-3.28725,-3.28725]},
    {"t":0.63378, "x":5.628, "y":7.43378, "heading":-0.10831, "vx":2.47621, "vy":-0.54486, "omega":-0.17348, "ax":-0.0511, "ay":-0.23179, "alpha":0.0, "fx":[-0.86924,-0.86924,-0.86924,-0.86924], "fy":[-3.94269,-3.94269,-3.94269,-3.94269]},
    {"t":0.64106, "x":5.64604, "y":7.42981, "heading":-0.10957, "vx":2.47584, "vy":-0.54655, "omega":-0.17348, "ax":-0.0617, "ay":-0.27784, "alpha":0.0, "fx":[-1.04949,-1.04949,-1.04949,-1.04949], "fy":[-4.72602,-4.72602,-4.72602,-4.72602]},
    {"t":0.64835, "x":5.66407, "y":7.42582, "heading":-0.11084, "vx":2.47539, "vy":-0.54858, "omega":-0.17348, "ax":-0.07854, "ay":-0.332, "alpha":0.0, "fx":[-1.33589,-1.33589,-1.33589,-1.33589], "fy":[-5.64719,-5.64719,-5.64719,-5.64719]},
    {"t":0.65563, "x":5.68211, "y":7.42181, "heading":-0.1121, "vx":2.47482, "vy":-0.551, "omega":-0.17348, "ax":-0.17985, "ay":-0.37857, "alpha":-0.00002, "fx":[-3.05911,-3.0591,-3.05916,-3.05917], "fy":[-6.43946,-6.43938,-6.43937,-6.43946]},
    {"t":0.66292, "x":5.70013, "y":7.41779, "heading":-0.11336, "vx":2.47351, "vy":-0.55375, "omega":-0.17348, "ax":-1.62217, "ay":-0.11702, "alpha":-0.10613, "fx":[-27.40723,-27.34625,-27.7783,-27.83906], "fy":[-2.33133,-1.70657,-1.65012,-2.27396]},
    {"t":0.6702, "x":5.7181, "y":7.41375, "heading":-0.11463, "vx":2.46169, "vy":-0.55461, "omega":-0.17425, "ax":-1.98679, "ay":-0.22297, "alpha":-22.32358, "fx":[0.3061,20.52782,-75.29714,-80.71565], "fy":[-85.68974,69.13222,56.71018,-55.32339]},
    {"t":0.69756, "x":5.78472, "y":7.39849, "heading":-0.11939, "vx":2.40732, "vy":-0.56071, "omega":-0.78512, "ax":-2.37983, "ay":-1.10366, "alpha":-0.00003, "fx":[-40.48024,-40.48024,-40.48036,-40.48036], "fy":[-18.77297,-18.77279,-18.77276,-18.77294]},
    {"t":0.72493, "x":5.84971, "y":7.38274, "heading":-0.14088, "vx":2.3422, "vy":-0.59091, "omega":-0.78512, "ax":-1.7371, "ay":-1.22007, "alpha":0.0, "fx":[-29.54762,-29.54762,-29.54762,-29.54762], "fy":[-20.75305,-20.75305,-20.75305,-20.75305]},
    {"t":0.75229, "x":5.91315, "y":7.36611, "heading":-0.16236, "vx":2.29467, "vy":-0.62429, "omega":-0.78512, "ax":-1.34695, "ay":-1.2507, "alpha":0.0, "fx":[-22.91115,-22.91115,-22.91115,-22.91115], "fy":[-21.27403,-21.27403,-21.27403,-21.27403]},
    {"t":0.77966, "x":5.97543, "y":7.34856, "heading":-0.18385, "vx":2.25781, "vy":-0.65852, "omega":-0.78512, "ax":-1.09509, "ay":-1.24759, "alpha":0.0, "fx":[-18.62724,-18.62724,-18.62724,-18.62724], "fy":[-21.22119,-21.22119,-21.22119,-21.22119]},
    {"t":0.80702, "x":6.03681, "y":7.33007, "heading":-0.20533, "vx":2.22784, "vy":-0.69266, "omega":-0.78512, "ax":-0.92955, "ay":-1.23112, "alpha":0.0, "fx":[-15.81145,-15.81145,-15.81145,-15.81145], "fy":[-20.94106,-20.94106,-20.94106,-20.94106]},
    {"t":0.83438, "x":6.09742, "y":7.31066, "heading":-0.22681, "vx":2.20241, "vy":-0.72635, "omega":-0.78512, "ax":-0.82268, "ay":-1.21088, "alpha":0.0, "fx":[-13.99357,-13.99357,-13.99357,-13.99357], "fy":[-20.59678,-20.59678,-20.59678,-20.59678]},
    {"t":0.86175, "x":6.15738, "y":7.29033, "heading":-0.2483, "vx":2.1799, "vy":-0.75948, "omega":-0.78512, "ax":-0.7586, "ay":-1.19184, "alpha":0.0, "fx":[-12.90355,-12.90355,-12.90355,-12.90355], "fy":[-20.27287,-20.27287,-20.27287,-20.27287]},
    {"t":0.88911, "x":6.21675, "y":7.2691, "heading":-0.26978, "vx":2.15914, "vy":-0.79209, "omega":-0.78512, "ax":-0.72792, "ay":-1.17665, "alpha":0.0, "fx":[-12.38179,-12.38179,-12.38179,-12.38179], "fy":[-20.01442,-20.01442,-20.01442,-20.01442]},
    {"t":0.91648, "x":6.27556, "y":7.24698, "heading":-0.29127, "vx":2.13922, "vy":-0.82429, "omega":-0.78512, "ax":-0.72523, "ay":-1.16661, "alpha":0.0, "fx":[-12.33591,-12.33591,-12.33591,-12.33591], "fy":[-19.84377,-19.84377,-19.84377,-19.84377]},
    {"t":0.94384, "x":6.33382, "y":7.22399, "heading":-0.31275, "vx":2.11937, "vy":-0.85622, "omega":-0.78512, "ax":-0.74768, "ay":-1.16217, "alpha":0.0, "fx":[-12.71775,-12.71775,-12.71775,-12.71775], "fy":[-19.76826,-19.76826,-19.76826,-19.76826]},
    {"t":0.97121, "x":6.39154, "y":7.20013, "heading":-0.33423, "vx":2.09891, "vy":-0.88802, "omega":-0.78512, "ax":-0.79426, "ay":-1.16309, "alpha":0.0, "fx":[-13.51009,-13.51009,-13.51009,-13.51009], "fy":[-19.78383,-19.78383,-19.78383,-19.78383]},
    {"t":0.99857, "x":6.44868, "y":7.17539, "heading":-0.35572, "vx":2.07718, "vy":-0.91984, "omega":-0.78512, "ax":-0.86526, "ay":-1.16855, "alpha":0.0, "fx":[-14.71788,-14.71788,-14.71788,-14.71788], "fy":[-19.87664,-19.87664,-19.87664,-19.87664]},
    {"t":1.02593, "x":6.50519, "y":7.14978, "heading":-0.3772, "vx":2.0535, "vy":-0.95182, "omega":-0.78512, "ax":-0.96188, "ay":-1.1772, "alpha":0.0, "fx":[-16.36138,-16.36138,-16.36138,-16.36138], "fy":[-20.02379,-20.02379,-20.02379,-20.02379]},
    {"t":1.0533, "x":6.56102, "y":7.1233, "heading":-0.39869, "vx":2.02718, "vy":-0.98403, "omega":-0.78512, "ax":-1.08582, "ay":-1.18719, "alpha":0.0, "fx":[-18.46946,-18.46946,-18.46946,-18.46946], "fy":[-20.19376,-20.19376,-20.19376,-20.19376]},
    {"t":1.08066, "x":6.61609, "y":7.09593, "heading":-0.42017, "vx":1.99747, "vy":-1.01652, "omega":-0.78512, "ax":-1.23881, "ay":-1.19621, "alpha":0.0, "fx":[-21.07185,-21.07185,-21.07185,-21.07185], "fy":[-20.34726,-20.34726,-20.34726,-20.34726]},
    {"t":1.10803, "x":6.67028, "y":7.06766, "heading":-0.44165, "vx":1.96357, "vy":-1.04925, "omega":-0.78512, "ax":-1.42212, "ay":-1.20161, "alpha":0.0, "fx":[-24.18992,-24.18992,-24.18992,-24.18992], "fy":[-20.43905,-20.43905,-20.43905,-20.43905]},
    {"t":1.13539, "x":6.72348, "y":7.0385, "heading":-0.46314, "vx":1.92465, "vy":-1.08213, "omega":-0.78512, "ax":-1.63591, "ay":-1.20055, "alpha":0.0, "fx":[-27.82639,-27.82639,-27.82639,-27.82639], "fy":[-20.42108,-20.42108,-20.42108,-20.42108]},
    {"t":1.16275, "x":6.77554, "y":7.00844, "heading":-0.48462, "vx":1.87989, "vy":-1.11499, "omega":-0.78512, "ax":-1.87867, "ay":-1.19034, "alpha":0.0, "fx":[-31.95569,-31.95569,-31.95569,-31.95569], "fy":[-20.24741,-20.24741,-20.2474,-20.24741]},
    {"t":1.19012, "x":6.82628, "y":6.97748, "heading":-0.50611, "vx":1.82848, "vy":-1.14756, "omega":-0.78512, "ax":-2.14687, "ay":-1.16875, "alpha":0.0, "fx":[-36.5176,-36.5176,-36.5176,-36.5176], "fy":[-19.88016,-19.88016,-19.88016,-19.88016]},
    {"t":1.21748, "x":6.87551, "y":6.94564, "heading":-0.52759, "vx":1.76973, "vy":-1.17954, "omega":-0.78512, "ax":-2.43492, "ay":-1.13438, "alpha":0.0, "fx":[-41.41723,-41.41723,-41.41723,-41.41723], "fy":[-19.29556,-19.29556,-19.29556,-19.29556]},
    {"t":1.24485, "x":6.92302, "y":6.91294, "heading":-0.54907, "vx":1.70311, "vy":-1.21058, "omega":-0.78512, "ax":-2.73566, "ay":-1.08692, "alpha":0.0, "fx":[-46.53279,-46.53279,-46.53279,-46.53279], "fy":[-18.48814,-18.48814,-18.48814,-18.48814]},
    {"t":1.27221, "x":6.9686, "y":6.87941, "heading":-0.57056, "vx":1.62825, "vy":-1.24032, "omega":-0.78512, "ax":-3.04119, "ay":-1.02716, "alpha":0.0, "fx":[-51.72985,-51.72985,-51.72985,-51.72985], "fy":[-17.4717,-17.4717,-17.4717,-17.4717]},
    {"t":1.29957, "x":7.01202, "y":6.84508, "heading":-0.59204, "vx":1.54503, "vy":-1.26843, "omega":-0.78512, "ax":-3.34386, "ay":-0.9569, "alpha":0.0, "fx":[-56.87806,-56.87806,-56.87806,-56.87806], "fy":[-16.27652,-16.27652,-16.27652,-16.27652]},
    {"t":1.32694, "x":7.05304, "y":6.81002, "heading":-0.61353, "vx":1.45353, "vy":-1.29462, "omega":-0.78512, "ax":-3.63707, "ay":-0.87855, "alpha":0.0, "fx":[-61.86553,-61.86553,-61.86553,-61.86553], "fy":[-14.94381,-14.94381,-14.94381,-14.94381]},
    {"t":1.3543, "x":7.09146, "y":6.77426, "heading":-0.63501, "vx":1.354, "vy":-1.31866, "omega":-0.78512, "ax":-3.91585, "ay":-0.79479, "alpha":0.0, "fx":[-66.60743,-66.60743,-66.60743,-66.60743], "fy":[-13.51917,-13.51917,-13.51917,-13.51917]},
    {"t":1.38167, "x":7.12704, "y":6.73788, "heading":-0.65649, "vx":1.24685, "vy":-1.3404, "omega":-0.78512, "ax":-4.17692, "ay":-0.70824, "alpha":0.0, "fx":[-71.04827,-71.04827,-71.04827,-71.04827], "fy":[-12.04689,-12.04689,-12.04689,-12.04689]},
    {"t":1.40903, "x":7.1596, "y":6.70094, "heading":-0.67798, "vx":1.13255, "vy":-1.35978, "omega":-0.78512, "ax":-4.4186, "ay":-0.62118, "alpha":0.0, "fx":[-75.15914,-75.15914,-75.15914,-75.15914], "fy":[-10.56603,-10.56603,-10.56603,-10.56603]},
    {"t":1.43639, "x":7.18893, "y":6.66349, "heading":-0.69946, "vx":1.01164, "vy":-1.37678, "omega":-0.78512, "ax":-4.64043, "ay":-0.53549, "alpha":0.0, "fx":[-78.93245,-78.93245,-78.93245,-78.93245], "fy":[-9.10855,-9.10855,-9.10855,-9.10855]},
    {"t":1.46376, "x":7.21488, "y":6.62562, "heading":-0.72095, "vx":0.88466, "vy":-1.39144, "omega":-0.78512, "ax":-4.84287, "ay":-0.45262, "alpha":0.0, "fx":[-82.37587,-82.37587,-82.37587,-82.37587], "fy":[-7.69897,-7.69897,-7.69897,-7.69897]},
    {"t":1.49112, "x":7.23727, "y":6.58737, "heading":-0.74243, "vx":0.75214, "vy":-1.40382, "omega":-0.78512, "ax":-5.02695, "ay":-0.37361, "alpha":0.00001, "fx":[-85.50695,-85.50697,-85.50694,-85.50692], "fy":[-6.35494,-6.35502,-6.35508,-6.355]},
    {"t":1.51849, "x":7.25597, "y":6.54882, "heading":-0.76391, "vx":0.61458, "vy":-1.41404, "omega":-0.78512, "ax":-4.9178, "ay":-0.20731, "alpha":7.01999, "fx":[-83.03522,-98.18928,-84.29564,-69.08135], "fy":[32.14993,-8.64197,-38.81747,1.20433]},
    {"t":1.54585, "x":7.27095, "y":6.51005, "heading":-0.7854, "vx":0.48001, "vy":-1.41972, "omega":-0.59302, "ax":-0.98826, "ay":-0.34051, "alpha":0.90668, "fx":[-16.41861,-19.98465,-17.2217,-13.61527], "fy":[-2.50539,-6.21102,-9.07076,-5.38079]},
    {"t":1.59049, "x":7.29139, "y":6.44634, "heading":-0.81187, "vx":0.4359, "vy":-1.43492, "omega":-0.55255, "ax":-0.03396, "ay":-0.0103, "alpha":0.83462, "fx":[-0.0895,-3.55906,-1.06631,2.40445], "fy":[2.78514,-0.50634,-3.13519,0.15585]},
    {"t":1.63512, "x":7.31081, "y":6.38228, "heading":-0.83653, "vx":0.43438, "vy":-1.43538, "omega":-0.5153, "ax":-0.00113, "ay":-0.00034, "alpha":0.74678, "fx":[0.48297,-2.69374,-0.52149,2.65525], "fy":[2.63118,-0.23622,-2.64283,0.22456]},
    {"t":1.67976, "x":7.3302, "y":6.31821, "heading":-0.85953, "vx":0.43433, "vy":-1.43539, "omega":-0.48196, "ax":-0.00004, "ay":-0.00001, "alpha":0.67921, "fx":[0.51117,-2.43731,-0.51247,2.43601], "fy":[2.38704,-0.15374,-2.38743,0.15335]},
    {"t":1.7244, "x":7.34959, "y":6.25414, "heading":-0.88105, "vx":0.43433, "vy":-1.43539, "omega":-0.45164, "ax":0.0, "ay":0.0, "alpha":0.63005, "fx":[0.52227,-2.26286,-0.52233,2.2628], "fy":[2.20372,-0.09378,-2.20374,0.09377]},
    {"t":1.76903, "x":7.36898, "y":6.19007, "heading":-0.90121, "vx":0.43433, "vy":-1.43539, "omega":-0.42352, "ax":0.0, "ay":0.0, "alpha":0.59793, "fx":[0.53773,-2.14885,-0.53774,2.14884], "fy":[2.08097,-0.04569,-2.08098,0.04568]},
    {"t":1.81367, "x":7.38836, "y":6.126, "heading":-0.92011, "vx":0.43433, "vy":-1.43539, "omega":-0.39683, "ax":0.0, "ay":0.0, "alpha":0.58195, "fx":[0.56155,-2.09189,-0.56156,2.09187], "fy":[2.0151,-0.00493,-2.0151,0.00492]},
    {"t":1.85831, "x":7.40775, "y":6.06192, "heading":-0.93782, "vx":0.43433, "vy":-1.43539, "omega":-0.37086, "ax":0.0, "ay":0.0, "alpha":0.58164, "fx":[0.59683,-2.09052,-0.59684,2.09051], "fy":[2.00376,0.03211,-2.00376,-0.03211]},
    {"t":1.90294, "x":7.42714, "y":5.99785, "heading":-0.95438, "vx":0.43433, "vy":-1.43539, "omega":-0.34489, "ax":0.0, "ay":0.0, "alpha":0.59694, "fx":[0.6465,-2.14469,-0.64651,2.14468], "fy":[2.04606,0.06847,-2.04607,-0.06847]},
    {"t":1.94758, "x":7.44652, "y":5.93378, "heading":-0.96977, "vx":0.43433, "vy":-1.43539, "omega":-0.31825, "ax":0.0, "ay":0.0, "alpha":0.62824, "fx":[0.71346,-2.25575,-0.71347,2.25574], "fy":[2.14261,0.10679,-2.14261,-0.1068]},
    {"t":1.99221, "x":7.46591, "y":5.86971, "heading":-0.98398, "vx":0.43433, "vy":-1.43539, "omega":-0.29021, "ax":0.0, "ay":0.0, "alpha":0.67632, "fx":[0.80076,-2.42653,-0.80076,2.42652], "fy":[2.29546,0.14945,-2.29546,-0.14945]},
    {"t":2.03685, "x":7.4853, "y":5.80564, "heading":-0.99693, "vx":0.43433, "vy":-1.43539, "omega":-0.26002, "ax":0.0, "ay":0.0, "alpha":0.74244, "fx":[0.9116,-2.66139,-0.91161,2.66138], "fy":[2.50826,0.19855,-2.50826,-0.19855]},
    {"t":2.08149, "x":7.50468, "y":5.74157, "heading":-1.00854, "vx":0.43433, "vy":-1.43539, "omega":-0.22688, "ax":0.0, "ay":0.0, "alpha":0.8283, "fx":[1.04943,-2.96639,-1.04944,2.96638], "fy":[2.78633,0.25596,-2.78633,-0.25596]},
    {"t":2.12612, "x":7.52407, "y":5.6775, "heading":-1.01867, "vx":0.43433, "vy":-1.43539, "omega":-0.18991, "ax":0.0, "ay":0.0, "alpha":0.93612, "fx":[1.21788,-3.34945,-1.21789,3.34945], "fy":[3.13688,0.32322,-3.13688,-0.32322]},
    {"t":2.17076, "x":7.54346, "y":5.61343, "heading":-1.02714, "vx":0.43433, "vy":-1.43539, "omega":-0.14812, "ax":0.0, "ay":0.0, "alpha":1.06872, "fx":[1.42069,-3.8206,-1.42069,3.8206], "fy":[3.56928,0.4014,-3.56928,-0.4014]},
    {"t":2.2154, "x":7.56284, "y":5.54936, "heading":-1.03375, "vx":0.43433, "vy":-1.43539, "omega":-0.10042, "ax":0.0, "ay":0.0, "alpha":1.2295, "fx":[1.66154,-4.39223,-1.66154,4.39223], "fy":[4.09535,0.49084,-4.09535,-0.49084]},
    {"t":2.26003, "x":7.58223, "y":5.48529, "heading":-1.03824, "vx":0.43433, "vy":-1.43539, "omega":-0.04554, "ax":0.0, "ay":0.0, "alpha":1.42259, "fx":[1.94371,-5.07945,-1.94371,5.07945], "fy":[4.72987,0.5907,-4.72987,-0.5907]},
    {"t":2.30467, "x":7.60162, "y":5.42122, "heading":-1.04027, "vx":0.43433, "vy":-1.43539, "omega":0.01796, "ax":0.0, "ay":0.0, "alpha":1.65293, "fx":[2.26958,-5.90045,-2.26958,5.90045], "fy":[5.49109,0.69833,-5.49109,-0.69833]},
    {"t":2.34931, "x":7.621, "y":5.35715, "heading":-1.03947, "vx":0.43433, "vy":-1.43539, "omega":0.09174, "ax":0.0, "ay":0.0, "alpha":1.9263, "fx":[2.63979,-6.877,-2.63983,6.87696], "fy":[6.40137,0.80831,-6.40138,-0.80832]},
    {"t":2.39394, "x":7.64039, "y":5.29307, "heading":-1.03537, "vx":0.43433, "vy":-1.43539, "omega":0.17773, "ax":-0.00004, "ay":-0.00001, "alpha":2.24952, "fx":[3.05136,-8.03544,-3.05287,8.03394], "fy":[7.48782,0.91082,-7.48827,-0.91128]},
    {"t":2.43858, "x":7.65978, "y":5.229, "heading":-1.02744, "vx":0.43433, "vy":-1.43539, "omega":0.27814, "ax":-0.00133, "ay":-0.0004, "alpha":2.63047, "fx":[3.4767,-9.42603,-3.52211,9.38097], "fy":[8.77741,0.98383,-8.79092,-0.99769]},
    {"t":2.48322, "x":7.67916, "y":5.16493, "heading":-1.01502, "vx":0.43427, "vy":-1.43541, "omega":0.39555, "ax":-0.03937, "ay":-0.01188, "alpha":3.07801, "fx":[3.29329,-11.68273,-4.63993,10.35074], "fy":[10.13026,0.81727,-10.52767,-1.22844]},
    {"t":2.52785, "x":7.69851, "y":5.10085, "heading":-0.99737, "vx":0.43251, "vy":-1.43594, "omega":0.53294, "ax":-1.13764, "ay":-0.32091, "alpha":3.41263, "fx":[-15.50634,-31.27786,-23.45845,-7.16127], "fy":[6.43997,-4.47539,-17.11485,-6.68403]},
    {"t":2.57249, "x":7.71668, "y":5.03643, "heading":-0.97358, "vx":0.38173, "vy":-1.45027, "omega":0.68527, "ax":-6.70152, "ay":-1.05518, "alpha":0.38477, "fx":[-114.24598,-114.38492,-113.7232,-113.60934], "fy":[-15.35767,-17.42397,-20.49614,-18.51514]},
    {"t":2.61713, "x":7.72704, "y":4.97065, "heading":-0.94299, "vx":0.0826, "vy":-1.49737, "omega":0.70245, "ax":-7.41594, "ay":0.42709, "alpha":0.06746, "fx":[-126.11261,-126.15179,-126.17242,-126.13509], "fy":[7.75425,7.24629,6.77541,7.28271]},
    {"t":2.66176, "x":7.72334, "y":4.90424, "heading":-0.91164, "vx":-0.24842, "vy":-1.4783, "omega":0.70546, "ax":-5.26733, "ay":5.34275, "alpha":0.03166, "fx":[-89.48561,-89.68814,-89.70598,-89.50315], "fy":[90.98772,90.78831,90.76932,90.96911]},
    {"t":2.7064, "x":7.70701, "y":4.84357, "heading":-0.88015, "vx":-0.48354, "vy":-1.23982, "omega":0.70687, "ax":-3.75086, "ay":6.51788, "alpha":0.017, "fx":[-63.74345,-63.8758,-63.85867,-63.7262], "fy":[110.90061,110.82437,110.83395,110.91023]},
    {"t":2.75103, "x":7.68169, "y":4.79472, "heading":-0.84859, "vx":-0.65096, "vy":-0.94888, "omega":0.70763, "ax":-3.21915, "ay":6.80258, "alpha":0.01191, "fx":[-54.71913,-54.81546,-54.79443,-54.69804], "fy":[115.7278,115.68216,115.69199,115.73765]},
    {"t":2.79567, "x":7.64942, "y":4.75915, "heading":-0.81701, "vx":-0.79466, "vy":-0.64524, "omega":0.70816, "ax":-2.95537, "ay":6.92428, "alpha":0.00941, "fx":[-50.24218,-50.31931,-50.29794,-50.22077], "fy":[117.79199,117.75903,117.76809,117.80105]},
    {"t":2.84031, "x":7.61101, "y":4.73724, "heading":-0.7854, "vx":-0.92657, "vy":-0.33617, "omega":0.70858, "ax":-2.85203, "ay":6.96615, "alpha":0.00789, "fx":[-48.4902,-48.55501,-48.53441,-48.46957], "fy":[118.50128,118.4747,118.48307,118.50965]},
    {"t":2.87646, "x":7.57565, "y":4.72964, "heading":-0.75978, "vx":-1.02967, "vy":-0.08435, "omega":0.70887, "ax":-2.81343, "ay":6.98051, "alpha":0.00796, "fx":[-47.83436,-47.89966,-47.87707,-47.81174], "fy":[118.74521,118.71884,118.72787,118.75424]},
    {"t":2.91261, "x":7.53659, "y":4.73115, "heading":-0.73416, "vx":-1.13137, "vy":0.16799, "omega":0.70915, "ax":-2.76287, "ay":6.99897, "alpha":0.00807, "fx":[-46.97505,-47.04119,-47.01629,-46.95012], "fy":[119.05869,119.03251,119.04226,119.06843]},
    {"t":2.94875, "x":7.49389, "y":4.7418, "heading":-0.70852, "vx":-1.23125, "vy":0.42099, "omega":0.70945, "ax":-2.69379, "ay":7.02353, "alpha":0.00826, "fx":[-45.80074,-45.86835,-45.84059,-45.77295], "fy":[119.4759,119.44988,119.46042,119.48644]},
    {"t":2.9849, "x":7.44762, "y":4.76161, "heading":-0.68288, "vx":-1.32863, "vy":0.67489, "omega":0.70975, "ax":-2.59379, "ay":7.05774, "alpha":0.0086, "fx":[-44.10038,-44.17063,-44.13898,-44.06871], "fy":[120.05736,120.03143,120.04293,120.06885]},
    {"t":3.02105, "x":7.3979, "y":4.79062, "heading":-0.65722, "vx":-1.42239, "vy":0.93002, "omega":0.71006, "ax":-2.43626, "ay":7.10849, "alpha":0.00922, "fx":[-41.42132,-41.49649,-41.45883,-41.38363], "fy":[120.91999,120.89405,120.90679,120.93271]},
    {"t":3.0572, "x":7.34489, "y":4.82888, "heading":-0.63155, "vx":-1.51046, "vy":1.18698, "omega":0.71039, "ax":-2.15217, "ay":7.1905, "alpha":0.01048, "fx":[-36.58976,-36.6748,-36.62587,-36.5408], "fy":[122.31406,122.2883,122.30267,122.32841]},
    {"t":3.09335, "x":7.28888, "y":4.87648, "heading":-0.60587, "vx":-1.58825, "vy":1.44691, "omega":0.71077, "ax":-1.49343, "ay":7.33549, "alpha":0.01347, "fx":[-25.38827,-25.49537,-25.41741,-25.3103], "fy":[124.77815,124.75559,124.77092,124.79342]},
    {"t":3.1295, "x":7.23049, "y":4.93358, "heading":-0.58018, "vx":-1.64224, "vy":1.71208, "omega":0.71126, "ax":1.32255, "ay":7.29025, "alpha":0.02291, "fx":[22.44921,22.32699,22.54351,22.66529], "fy":[124.01702,124.03406,123.99327,123.97611]},
    {"t":3.16565, "x":7.17199, "y":5.00023, "heading":-0.55447, "vx":-1.59443, "vy":1.97561, "omega":0.71208, "ax":5.80102, "ay":4.22902, "alpha":0.05542, "fx":[98.44965,98.58582,98.89815,98.76144], "fy":[72.26077,72.01869,71.60672,71.85123]},
    {"t":3.2018, "x":7.11814, "y":5.07441, "heading":-0.52873, "vx":-1.38473, "vy":2.12849, "omega":0.71409, "ax":5.55738, "ay":3.26326, "alpha":0.15824, "fx":[94.07863,94.30763,94.98035,94.75101], "fy":[56.40696,55.55384,54.60203,55.46577]},
    {"t":3.23795, "x":7.07172, "y":5.15349, "heading":-0.50292, "vx":-1.18384, "vy":2.24645, "omega":0.71981, "ax":2.86962, "ay":1.42964, "alpha":0.61717, "fx":[48.20729,47.09707,49.43552,50.5057], "fy":[26.83918,23.59831,21.79107,25.04222]},
    {"t":3.27409, "x":7.0308, "y":5.23563, "heading":-0.47689, "vx":-1.0801, "vy":2.29813, "omega":0.74212, "ax":0.50185, "ay":0.23346, "alpha":0.69455, "fx":[8.10488,6.2915,8.97439,10.77442], "fy":[6.44296,2.8997,1.50047,5.04135]},
    {"t":3.31024, "x":6.99208, "y":5.31886, "heading":-0.45007, "vx":-1.06196, "vy":2.30657, "omega":0.76722, "ax":0.07161, "ay":0.03292, "alpha":0.52508, "fx":[0.8465,-0.46272,1.5903,2.89843], "fy":[2.41074,-0.29883,-1.2906,1.41871]},
    {"t":3.34639, "x":6.95374, "y":5.40226, "heading":-0.42233, "vx":-1.05937, "vy":2.30776, "omega":0.78621, "ax":0.01014, "ay":0.00465, "alpha":0.36779, "fx":[-0.12375,-0.98768,0.46876,1.33262], "fy":[1.36763,-0.55483,-1.2093,0.71315]},
    {"t":3.38254, "x":6.91545, "y":5.48568, "heading":-0.39391, "vx":-1.05901, "vy":2.30793, "omega":0.7995, "ax":0.00143, "ay":0.00066, "alpha":0.22493, "fx":[-0.17912,-0.67384,0.22787,0.72259], "fy":[0.79371,-0.39655,-0.77134,0.41892]},
    {"t":3.41869, "x":6.87717, "y":5.56911, "heading":-0.36501, "vx":-1.05896, "vy":2.30795, "omega":0.80763, "ax":0.0002, "ay":0.00009, "alpha":0.09188, "fx":[-0.08888,-0.27682,0.09577,0.28371], "fy":[0.31868,-0.17314,-0.31552,0.1763]},
    {"t":3.45484, "x":6.83889, "y":5.65254, "heading":-0.33582, "vx":-1.05895, "vy":2.30796, "omega":0.81095, "ax":0.00003, "ay":0.00001, "alpha":-0.03587, "fx":[0.04016,0.1079,-0.03913,-0.10687], "fy":[-0.12246,0.07161,0.12293,-0.07114]},
    {"t":3.49099, "x":6.80061, "y":5.73597, "heading":-0.3065, "vx":-1.05895, "vy":2.30796, "omega":0.80966, "ax":0.00001, "ay":0.0, "alpha":-0.16273, "fx":[0.19622,0.47758,-0.19594,-0.4773], "fy":[-0.55103,0.33801,0.55116,-0.33788]},
    {"t":3.52714, "x":6.76233, "y":5.8194, "heading":-0.27723, "vx":-1.05895, "vy":2.30796, "omega":0.80377, "ax":0.00001, "ay":0.0, "alpha":-0.29316, "fx":[0.38226,0.84205,-0.38202,-0.84181], "fy":[-0.982,0.63378,0.98211,-0.63367]},
    {"t":3.56328, "x":6.72405, "y":5.90283, "heading":-0.24818, "vx":-1.05895, "vy":2.30796, "omega":0.79318, "ax":0.00001, "ay":0.0, "alpha":-0.43182, "fx":[0.60483,1.21266,-0.60453,-1.21236], "fy":[-1.42952,0.96918,1.42966,-0.96904]},
    {"t":3.59943, "x":6.68577, "y":5.98626, "heading":-0.21951, "vx":-1.05895, "vy":2.30796, "omega":0.77757, "ax":0.00001, "ay":0.00001, "alpha":-0.58369, "fx":[0.87261,1.60094,-0.87224,-1.60057], "fy":[-1.90809,1.3565,1.90827,-1.35633]},
    {"t":3.63558, "x":6.64749, "y":6.06969, "heading":-0.1914, "vx":-1.05895, "vy":2.30796, "omega":0.75647, "ax":0.00001, "ay":0.00001, "alpha":-0.75427, "fx":[1.19645,2.0187,-1.19602,-2.01826], "fy":[-2.43307,1.81035,2.43327,-1.81015]},
    {"t":3.67173, "x":6.60921, "y":6.15312, "heading":-0.16405, "vx":-1.05895, "vy":2.30796, "omega":0.7292, "ax":0.00001, "ay":0.00001, "alpha":-0.94968, "fx":[1.58957,2.47837,-1.58911,-2.47791], "fy":[-3.0211,2.34798,3.02131,-2.34777]},
    {"t":3.70788, "x":6.57093, "y":6.23655, "heading":-0.13769, "vx":-1.05895, "vy":2.30796, "omega":0.69487, "ax":0.00001, "ay":0.0, "alpha":-1.17688, "fx":[2.0677,2.99338,-2.06743,-2.99311], "fy":[-3.6907,2.98956,3.69083,-2.98943]},
    {"t":3.74403, "x":6.53265, "y":6.31998, "heading":-0.11257, "vx":-1.05895, "vy":2.30796, "omega":0.65233, "ax":-0.00004, "ay":-0.00002, "alpha":-1.44382, "fx":[2.64877,3.57822,-2.65013,-3.57957], "fy":[-4.46308,3.75833,4.46246,-3.75895]},
    {"t":3.78018, "x":6.49437, "y":6.40341, "heading":-0.08899, "vx":-1.05895, "vy":2.30796, "omega":0.60014, "ax":-0.00038, "ay":-0.00018, "alpha":-1.75964, "fx":[3.34978,4.24599,-3.36287,-4.25903], "fy":[-5.3643,4.67938,5.35828,-4.68535]},
    {"t":3.81633, "x":6.45609, "y":6.48684, "heading":-0.0673, "vx":-1.05896, "vy":2.30795, "omega":0.53653, "ax":-0.00281, "ay":-0.00129, "alpha":-2.13481, "fx":[4.16425,4.98712,-4.25988,-5.08237], "fy":[-6.43657,5.76953,6.39247,-5.81302]},
    {"t":3.85248, "x":6.41781, "y":6.57027, "heading":-0.0479, "vx":-1.05906, "vy":2.3079, "omega":0.45936, "ax":-0.01977, "ay":-0.00907, "alpha":-2.58125, "fx":[4.90523,5.61533,-5.57954,-6.28588], "fy":[-7.81175,6.96638,7.49983,-7.27185]},
    {"t":3.88862, "x":6.37951, "y":6.6537, "heading":-0.0313, "vx":-1.05978, "vy":2.30758, "omega":0.36605, "ax":-0.138, "ay":-0.06356, "alpha":-3.11025, "fx":[4.11338,4.68348,-8.82597,-9.36018], "fy":[-10.21999,7.6311,8.02453,-9.7601]},
    {"t":3.92477, "x":6.34111, "y":6.73707, "heading":-0.01807, "vx":-1.06477, "vy":2.30528, "omega":0.25361, "ax":-0.93807, "ay":-0.44172, "alpha":-3.61701, "fx":[-8.33157,-8.11457,-23.72508,-23.65385], "fy":[-18.36994,2.83794,3.03804,-17.56036]},
    {"t":3.96092, "x":6.30201, "y":6.82011, "heading":-0.0089, "vx":-1.09868, "vy":2.28931, "omega":0.12286, "ax":-4.07785, "ay":-2.12411, "alpha":-2.18313, "fx":[-63.98307,-67.66358,-74.59681,-71.20894], "fy":[-44.88064,-30.1796,-27.74108,-41.72089]},
    {"t":3.99707, "x":6.25963, "y":6.90148, "heading":-0.00446, "vx":-1.24609, "vy":2.21253, "omega":0.04395, "ax":-5.77129, "ay":-3.63078, "alpha":-0.5884, "fx":[-96.25323,-98.56817,-100.034,-97.8168], "fy":[-64.71609,-60.53667,-58.8165,-62.96468]},
    {"t":4.03322, "x":6.21081, "y":6.97909, "heading":-0.00287, "vx":-1.45471, "vy":2.08128, "omega":0.02268, "ax":-5.73154, "ay":-4.46585, "alpha":-0.24257, "fx":[-96.51249,-97.70095,-98.46163,-97.29212], "fy":[-77.21422,-75.61008,-74.70966,-76.31711]},
    {"t":4.06937, "x":6.15448, "y":7.05141, "heading":-0.00205, "vx":-1.6619, "vy":1.91984, "omega":0.01391, "ax":-5.3305, "ay":-5.13212, "alpha":-0.13209, "fx":[-90.03403,-90.75771,-91.3041,-90.58517], "fy":[-87.95747,-87.1832,-86.63245,-87.41069]},
    {"t":4.10552, "x":6.09092, "y":7.11746, "heading":-0.00155, "vx":-1.85459, "vy":1.73432, "omega":0.00913, "ax":-4.79309, "ay":-5.70921, "alpha":-0.08368, "fx":[-81.06391,-81.5482,-81.99388,-81.51061], "fy":[-97.50373,-97.08808,-96.71899,-97.13746]},
    {"t":4.14167, "x":6.02075, "y":7.17642, "heading":-0.00122, "vx":-2.02786, "vy":1.52794, "omega":0.00611, "ax":-4.12852, "ay":-6.23975, "alpha":-0.05791, "fx":[-69.86239,-70.19796,-70.58752,-70.25171], "fy":[-106.37712,-106.15061,-105.89466,-106.12307]},
    {"t":4.17782, "x":5.94475, "y":7.22758, "heading":-0.001, "vx":-2.1771, "vy":1.30238, "omega":0.00401, "ax":-3.68354, "ay":-6.40758, "alpha":-0.03432, "fx":[-62.43481,-62.62251,-62.87732,-62.68935], "fy":[-109.12053,-109.00424,-108.86124,-108.97825]},
    {"t":4.1897, "x":5.91862, "y":7.2426, "heading":-0.00095, "vx":-2.22088, "vy":1.22623, "omega":0.00361, "ax":-3.46123, "ay":-6.5102, "alpha":-0.03134, "fx":[-58.6691,-58.83534,-59.07997,-58.91342], "fy":[-110.84833,-110.75116,-110.62449,-110.72228]},
    {"t":4.20159, "x":5.89198, "y":7.25672, "heading":-0.00091, "vx":-2.26201, "vy":1.14886, "omega":0.00323, "ax":-3.22575, "ay":-6.60628, "alpha":-0.02853, "fx":[-54.67964,-54.82501,-55.05863,-54.91293], "fy":[-112.46637,-112.38615,-112.27538,-112.35611]},
    {"t":4.21347, "x":5.86487, "y":7.2699, "heading":-0.00087, "vx":-2.30035, "vy":1.07034, "omega":0.00289, "ax":-2.98509, "ay":-6.69014, "alpha":-0.02589, "fx":[-50.60208,-50.72755,-50.94901,-50.82321], "fy":[-113.87794,-113.81223,-113.7166,-113.78274]},
    {"t":4.22535, "x":5.83732, "y":7.28215, "heading":-0.00083, "vx":-2.33582, "vy":0.99083, "omega":0.00259, "ax":-2.74115, "ay":-6.75949, "alpha":-0.02342, "fx":[-46.46884,-46.57554,-46.7837,-46.67668], "fy":[-115.04433,-114.99078,-114.90944,-114.96334]},
    {"t":4.23724, "x":5.80936, "y":7.29345, "heading":-0.0008, "vx":-2.3684, "vy":0.9105, "omega":0.00231, "ax":-2.49463, "ay":-6.81225, "alpha":-0.02111, "fx":[-42.29152,-42.38071,-42.57448,-42.48499], "fy":[-115.93008,-115.88651,-115.81851,-115.86235]},
    {"t":4.24912, "x":5.78104, "y":7.30379, "heading":-0.00077, "vx":-2.39805, "vy":0.82954, "omega":0.00206, "ax":-2.24607, "ay":-6.84565, "alpha":-0.01892, "fx":[-38.0793,-38.15233,-38.3307,-38.2574], "fy":[-116.48816,-116.45258,-116.3969,-116.43267]},
    {"t":4.26101, "x":5.75238, "y":7.31316, "heading":-0.00075, "vx":-2.42474, "vy":0.74818, "omega":0.00183, "ax":-1.99609, "ay":-6.85574, "alpha":-0.01686, "fx":[-33.84283,-33.90114,-34.06316,-34.00461], "fy":[-116.65108,-116.6217,-116.57722,-116.60676]},
    {"t":4.27289, "x":5.72342, "y":7.32157, "heading":-0.00073, "vx":-2.44847, "vy":0.6667, "omega":0.00163, "ax":-1.74551, "ay":-6.83663, "alpha":-0.01491, "fx":[-29.5957,-29.64082,-29.78561,-29.7403], "fy":[-116.31878,-116.29395,-116.25953,-116.28445]},
    {"t":4.28478, "x":5.6942, "y":7.32901, "heading":-0.00071, "vx":-2.46921, "vy":0.58545, "omega":0.00145, "ax":-1.49541, "ay":-6.77935, "alpha":-0.01305, "fx":[-25.35636,-25.38989,-25.51665,-25.48297], "fy":[-115.33845,-115.31675,-115.29116,-115.31292]},
    {"t":4.29666, "x":5.66475, "y":7.33549, "heading":-0.00069, "vx":-2.48698, "vy":0.50488, "omega":0.0013, "ax":-1.24735, "ay":-6.66981, "alpha":-0.01126, "fx":[-21.15131,-21.17493,-21.28296,-21.25923], "fy":[-113.47048,-113.45069,-113.43265,-113.45247]},
    {"t":4.30855, "x":5.6351, "y":7.34102, "heading":-0.00068, "vx":-2.50181, "vy":0.42561, "omega":0.00117, "ax":-1.00374, "ay":-6.48551, "alpha":-0.00954, "fx":[-17.02128,-17.03674,-17.12549,-17.10995], "fy":[-110.33204,-110.31322,-110.3014,-110.32024]},
    {"t":4.32043, "x":5.6053, "y":7.34562, "heading":-0.00066, "vx":-2.51374, "vy":0.34853, "omega":0.00105, "ax":-0.76849, "ay":-6.19072, "alpha":-0.00785, "fx":[-13.03273,-13.04183,-13.11101,-13.10186], "fy":[-105.31504,-105.29664,-105.28966,-105.30807]},
    {"t":4.33232, "x":5.57537, "y":7.34933, "heading":-0.00065, "vx":-2.52287, "vy":0.27496, "omega":0.00096, "ax":-0.54823, "ay":-5.73248, "alpha":-0.00616, "fx":[-9.29805,-9.30262,-9.35247,-9.34788], "fy":[-97.51847,-97.50063,-97.49711,-97.51495]},
    {"t":4.3442, "x":5.54535, "y":7.35219, "heading":-0.00064, "vx":-2.52939, "vy":0.20683, "omega":0.00089, "ax":-0.35372, "ay":-5.04875, "alpha":-0.00447, "fx":[-5.99976,-6.00156,-6.03347,-6.03166], "fy":[-85.88662,-85.87051,-85.86911,-85.88523]},
    {"t":4.35609, "x":5.51526, "y":7.35429, "heading":-0.00063, "vx":-2.53359, "vy":0.14682, "omega":0.00083, "ax":-0.19918, "ay":-4.11251, "alpha":-0.00283, "fx":[-3.37908,-3.37957,-3.39687,-3.39638], "fy":[-69.95906,-69.94668,-69.94629,-69.95867]},
    {"t":4.36797, "x":5.48513, "y":7.35575, "heading":-0.00062, "vx":-2.53596, "vy":0.09795, "omega":0.0008, "ax":-0.09539, "ay":-3.01359, "alpha":-0.00147, "fx":[-1.61869,-1.61878,-1.6265,-1.62642], "fy":[-51.26401,-51.25662,-51.25655,-51.26394]},
    {"t":4.37986, "x":5.45499, "y":7.3567, "heading":-0.00061, "vx":-2.53709, "vy":0.06213, "omega":0.00078, "ax":-0.03924, "ay":-1.96847, "alpha":-0.00062, "fx":[-0.666,-0.66601,-0.66893,-0.66892], "fy":[-33.48479,-33.48143,-33.48142,-33.48478]},
    {"t":4.39174, "x":5.42483, "y":7.3573, "heading":-0.0006, "vx":-2.53756, "vy":0.03874, "omega":0.00077, "ax":-0.01456, "ay":-1.1577, "alpha":-0.00022, "fx":[-0.24713,-0.24713,-0.24812,-0.24812], "fy":[-19.69274,-19.69149,-19.69149,-19.69274]},
    {"t":4.40363, "x":5.39467, "y":7.35767, "heading":-0.00059, "vx":-2.53773, "vy":0.02498, "omega":0.00077, "ax":-0.00512, "ay":-0.60988, "alpha":-0.00007, "fx":[-0.08696,-0.08696,-0.08728,-0.08728], "fy":[-10.37413,-10.37372,-10.37372,-10.37413]},
    {"t":4.41551, "x":5.36451, "y":7.35793, "heading":-0.00058, "vx":-2.53779, "vy":0.01773, "omega":0.00077, "ax":-0.00167, "ay":-0.2659, "alpha":-0.00002, "fx":[-0.02839,-0.02839,-0.02849,-0.02849], "fy":[-4.52297,-4.52284,-4.52284,-4.52297]},
    {"t":4.42739, "x":5.33435, "y":7.35812, "heading":-0.00057, "vx":-2.53781, "vy":0.01457, "omega":0.00077, "ax":-0.00031, "ay":-0.0584, "alpha":-0.00001, "fx":[-0.00519,-0.00519,-0.00523,-0.00523], "fy":[-0.99347,-0.99343,-0.99343,-0.99347]},
    {"t":4.43928, "x":5.30419, "y":7.35829, "heading":-0.00056, "vx":-2.53782, "vy":0.01388, "omega":0.00077, "ax":0.00037, "ay":0.06268, "alpha":0.0, "fx":[0.00632,0.00632,0.0063,0.0063], "fy":[1.06608,1.0661,1.0661,1.06608]},
    {"t":4.45116, "x":5.27403, "y":7.35846, "heading":-0.00055, "vx":-2.53781, "vy":0.01462, "omega":0.00077, "ax":0.00081, "ay":0.13027, "alpha":0.0, "fx":[0.01373,0.01373,0.01372,0.01372], "fy":[2.21581,2.21582,2.21582,2.21581]},
    {"t":4.46305, "x":5.24387, "y":7.35864, "heading":-0.00054, "vx":-2.5378, "vy":0.01617, "omega":0.00077, "ax":0.00113, "ay":0.16519, "alpha":0.0, "fx":[0.01924,0.01924,0.01924,0.01924], "fy":[2.80991,2.80992,2.80992,2.80991]},
    {"t":4.47493, "x":5.21371, "y":7.35885, "heading":-0.00053, "vx":-2.53779, "vy":0.01813, "omega":0.00077, "ax":0.00138, "ay":0.18045, "alpha":0.0, "fx":[0.02345,0.02345,0.02344,0.02344], "fy":[3.06946,3.06946,3.06946,3.06946]},
    {"t":4.48682, "x":5.18355, "y":7.35907, "heading":-0.00053, "vx":-2.53777, "vy":0.02028, "omega":0.00077, "ax":0.00156, "ay":0.18411, "alpha":0.0, "fx":[0.02656,0.02656,0.02656,0.02656], "fy":[3.13161,3.13162,3.13162,3.13161]},
    {"t":4.4987, "x":5.15339, "y":7.35933, "heading":-0.00052, "vx":-2.53775, "vy":0.02247, "omega":0.00077, "ax":0.00169, "ay":0.18113, "alpha":0.0, "fx":[0.02875,0.02875,0.02875,0.02875], "fy":[3.08096,3.08096,3.08096,3.08096]},
    {"t":4.51059, "x":5.12323, "y":7.35961, "heading":-0.00051, "vx":-2.53773, "vy":0.02462, "omega":0.00077, "ax":0.00177, "ay":0.17456, "alpha":0.0, "fx":[0.03017,0.03017,0.03017,0.03017], "fy":[2.96923,2.96923,2.96923,2.96923]},
    {"t":4.52247, "x":5.09307, "y":7.35991, "heading":-0.0005, "vx":-2.53771, "vy":0.02669, "omega":0.00077, "ax":0.00182, "ay":0.16624, "alpha":0.0, "fx":[0.03098,0.03098,0.03098,0.03098], "fy":[2.82767,2.82767,2.82767,2.82767]},
    {"t":4.53436, "x":5.06291, "y":7.36024, "heading":-0.00049, "vx":-2.53769, "vy":0.02867, "omega":0.00077, "ax":0.00184, "ay":0.15725, "alpha":0.0, "fx":[0.03133,0.03133,0.03133,0.03133], "fy":[2.67478,2.67478,2.67478,2.67478]},
    {"t":4.54624, "x":5.03275, "y":7.36059, "heading":-0.00048, "vx":-2.53767, "vy":0.03054, "omega":0.00077, "ax":0.00184, "ay":0.14822, "alpha":0.0, "fx":[0.03133,0.03133,0.03133,0.03133], "fy":[2.52118,2.52118,2.52118,2.52118]},
    {"t":4.55813, "x":5.00259, "y":7.36097, "heading":-0.00047, "vx":-2.53765, "vy":0.0323, "omega":0.00077, "ax":0.00183, "ay":0.13949, "alpha":0.0, "fx":[0.03108,0.03108,0.03108,0.03108], "fy":[2.37269,2.37269,2.37269,2.37269]},
    {"t":4.57001, "x":4.97243, "y":7.36136, "heading":-0.00046, "vx":-2.53762, "vy":0.03396, "omega":0.00077, "ax":0.0018, "ay":0.13123, "alpha":0.0, "fx":[0.03066,0.03066,0.03066,0.03066], "fy":[2.23224,2.23224,2.23224,2.23224]},
    {"t":4.5819, "x":4.94227, "y":7.36177, "heading":-0.00045, "vx":-2.5376, "vy":0.03552, "omega":0.00077, "ax":0.00177, "ay":0.12352, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[2.10102,2.10102,2.10102,2.10102]},
    {"t":4.59378, "x":4.91211, "y":7.3622, "heading":-0.00044, "vx":-2.53758, "vy":0.03698, "omega":0.00077, "ax":0.00173, "ay":0.11636, "alpha":0.0, "fx":[0.02947,0.02947,0.02947,0.02947], "fy":[1.97924,1.97924,1.97924,1.97924]},
    {"t":4.60566, "x":4.88195, "y":7.36265, "heading":-0.00043, "vx":-2.53756, "vy":0.03837, "omega":0.00077, "ax":0.00169, "ay":0.10974, "alpha":0.0, "fx":[0.02878,0.02878,0.02878,0.02878], "fy":[1.86657,1.86657,1.86657,1.86657]},
    {"t":4.61755, "x":4.8518, "y":7.36312, "heading":-0.00042, "vx":-2.53754, "vy":0.03967, "omega":0.00077, "ax":0.00165, "ay":0.10361, "alpha":0.0, "fx":[0.02806,0.02806,0.02806,0.02806], "fy":[1.76241,1.76241,1.76241,1.76241]},
    {"t":4.62943, "x":4.82164, "y":7.36359, "heading":-0.00042, "vx":-2.53752, "vy":0.0409, "omega":0.00077, "ax":0.00161, "ay":0.09795, "alpha":0.0, "fx":[0.02731,0.02731,0.02731,0.02731], "fy":[1.66604,1.66604,1.66604,1.66604]},
    {"t":4.64132, "x":4.79148, "y":7.36409, "heading":-0.00041, "vx":-2.5375, "vy":0.04207, "omega":0.00077, "ax":0.00156, "ay":0.0927, "alpha":0.0, "fx":[0.02655,0.02655,0.02655,0.02655], "fy":[1.57674,1.57674,1.57674,1.57674]},
    {"t":4.6532, "x":4.76132, "y":7.36459, "heading":-0.0004, "vx":-2.53748, "vy":0.04317, "omega":0.00077, "ax":0.00152, "ay":0.08782, "alpha":0.0, "fx":[0.02578,0.02578,0.02578,0.02578], "fy":[1.49379,1.49379,1.49379,1.49379]},
    {"t":4.66509, "x":4.73117, "y":7.36511, "heading":-0.00039, "vx":-2.53747, "vy":0.04421, "omega":0.00077, "ax":0.00147, "ay":0.08328, "alpha":0.0, "fx":[0.02502,0.02502,0.02502,0.02502], "fy":[1.41654,1.41654,1.41654,1.41654]},
    {"t":4.67697, "x":4.70101, "y":7.36564, "heading":-0.00038, "vx":-2.53745, "vy":0.0452, "omega":0.00077, "ax":0.00143, "ay":0.07904, "alpha":0.0, "fx":[0.02425,0.02425,0.02425,0.02425], "fy":[1.34439,1.34439,1.34439,1.34439]},
    {"t":4.68886, "x":4.67085, "y":7.36619, "heading":-0.00037, "vx":-2.53743, "vy":0.04614, "omega":0.00077, "ax":0.00138, "ay":0.07506, "alpha":0.0, "fx":[0.0235,0.0235,0.0235,0.0235], "fy":[1.27681,1.27681,1.27681,1.27681]},
    {"t":4.70074, "x":4.6407, "y":7.36674, "heading":-0.00036, "vx":-2.53742, "vy":0.04703, "omega":0.00077, "ax":0.00134, "ay":0.07133, "alpha":0.0, "fx":[0.02274,0.02274,0.02274,0.02274], "fy":[1.21333,1.21333,1.21333,1.21333]},
    {"t":4.71263, "x":4.61054, "y":7.3673, "heading":-0.00035, "vx":-2.5374, "vy":0.04788, "omega":0.00077, "ax":0.00129, "ay":0.06782, "alpha":0.0, "fx":[0.022,0.022,0.022,0.022], "fy":[1.15354,1.15354,1.15354,1.15354]},
    {"t":4.72451, "x":4.58038, "y":7.36788, "heading":-0.00034, "vx":-2.53738, "vy":0.04869, "omega":0.00077, "ax":0.00125, "ay":0.0645, "alpha":0.0, "fx":[0.02126,0.02126,0.02126,0.02126], "fy":[1.09708,1.09708,1.09708,1.09708]},
    {"t":4.7364, "x":4.55023, "y":7.36846, "heading":-0.00033, "vx":-2.53737, "vy":0.04945, "omega":0.00077, "ax":0.00121, "ay":0.06135, "alpha":0.0, "fx":[0.02053,0.02053,0.02053,0.02053], "fy":[1.04362,1.04362,1.04362,1.04362]},
    {"t":4.74828, "x":4.52007, "y":7.36905, "heading":-0.00032, "vx":-2.53735, "vy":0.05018, "omega":0.00077, "ax":0.00116, "ay":0.05837, "alpha":0.0, "fx":[0.01981,0.01981,0.01981,0.01981], "fy":[0.99289,0.99289,0.99289,0.99289]},
    {"t":4.76017, "x":4.48992, "y":7.36965, "heading":-0.00031, "vx":-2.53734, "vy":0.05088, "omega":0.00077, "ax":0.00112, "ay":0.05554, "alpha":0.0, "fx":[0.0191,0.0191,0.0191,0.0191], "fy":[0.94467,0.94467,0.94467,0.94467]},
    {"t":4.77205, "x":4.45976, "y":7.37026, "heading":-0.00031, "vx":-2.53733, "vy":0.05154, "omega":0.00077, "ax":0.00108, "ay":0.05284, "alpha":0.0, "fx":[0.0184,0.0184,0.0184,0.0184], "fy":[0.89876,0.89876,0.89876,0.89876]},
    {"t":4.78394, "x":4.42961, "y":7.37088, "heading":-0.0003, "vx":-2.53731, "vy":0.05217, "omega":0.00077, "ax":0.00104, "ay":0.05027, "alpha":0.0, "fx":[0.01771,0.01771,0.01771,0.01771], "fy":[0.85502,0.85502,0.85502,0.85502]},
    {"t":4.79582, "x":4.39945, "y":7.3715, "heading":-0.00029, "vx":-2.5373, "vy":0.05276, "omega":0.00077, "ax":0.001, "ay":0.04782, "alpha":0.0, "fx":[0.01704,0.01704,0.01704,0.01704], "fy":[0.81334,0.81334,0.81334,0.81334]},
    {"t":4.8077, "x":4.3693, "y":7.37213, "heading":-0.00028, "vx":-2.53729, "vy":0.05333, "omega":0.00077, "ax":0.00096, "ay":0.04549, "alpha":0.0, "fx":[0.01638,0.01638,0.01638,0.01638], "fy":[0.7737,0.7737,0.7737,0.7737]},
    {"t":4.81959, "x":4.33914, "y":7.37277, "heading":-0.00027, "vx":-2.53728, "vy":0.05387, "omega":0.00077, "ax":0.00092, "ay":0.04328, "alpha":0.0, "fx":[0.01573,0.01573,0.01573,0.01573], "fy":[0.73614,0.73614,0.73614,0.73614]},
    {"t":4.83147, "x":4.30899, "y":7.37341, "heading":-0.00026, "vx":-2.53727, "vy":0.05439, "omega":0.00077, "ax":0.00089, "ay":0.0412, "alpha":0.0, "fx":[0.01512,0.01512,0.01512,0.01512], "fy":[0.70081,0.70081,0.70081,0.70081]},
    {"t":4.84336, "x":4.27883, "y":7.37406, "heading":-0.00025, "vx":-2.53726, "vy":0.05488, "omega":0.00077, "ax":0.00085, "ay":0.03928, "alpha":0.0, "fx":[0.01454,0.01454,0.01454,0.01454], "fy":[0.66806,0.66806,0.66806,0.66806]},
    {"t":4.85524, "x":4.24868, "y":7.37472, "heading":-0.00024, "vx":-2.53725, "vy":0.05534, "omega":0.00077, "ax":0.00082, "ay":0.03754, "alpha":0.0, "fx":[0.01401,0.01401,0.01401,0.01401], "fy":[0.63847,0.63847,0.63847,0.63847]},
    {"t":4.86713, "x":4.21852, "y":7.37538, "heading":-0.00023, "vx":-2.53724, "vy":0.05579, "omega":0.00077, "ax":0.0008, "ay":0.03604, "alpha":0.0, "fx":[0.01356,0.01356,0.01355,0.01355], "fy":[0.61298,0.61298,0.61298,0.61298]},
    {"t":4.87901, "x":4.18837, "y":7.37604, "heading":-0.00022, "vx":-2.53723, "vy":0.05622, "omega":0.00077, "ax":0.00078, "ay":0.03487, "alpha":0.0, "fx":[0.01322,0.01322,0.0132,0.0132], "fy":[0.5931,0.59313,0.59313,0.5931]},
    {"t":4.8909, "x":4.15821, "y":7.37671, "heading":-0.00021, "vx":-2.53722, "vy":0.05663, "omega":0.00077, "ax":0.00077, "ay":0.03417, "alpha":-0.00001, "fx":[0.01307,0.01307,0.01301,0.01301], "fy":[0.58123,0.5813,0.5813,0.58123]},
    {"t":4.90278, "x":4.12806, "y":7.37739, "heading":-0.0002, "vx":-2.53721, "vy":0.05704, "omega":0.00077, "ax":0.00077, "ay":0.03416, "alpha":-0.00004, "fx":[0.01322,0.01322,0.01304,0.01304], "fy":[0.581,0.58123,0.58123,0.581]},
    {"t":4.91467, "x":4.09791, "y":7.37807, "heading":-0.0002, "vx":-2.5372, "vy":0.05744, "omega":0.00077, "ax":0.0008, "ay":0.03518, "alpha":-0.00013, "fx":[0.01391,0.01391,0.01336,0.01336], "fy":[0.59801,0.59873,0.59873,0.59801]},
    {"t":4.92655, "x":4.06775, "y":7.37876, "heading":-0.00019, "vx":-2.53719, "vy":0.05786, "omega":0.00077, "ax":0.00112, "ay":0.03773, "alpha":-0.0004, "fx":[0.01985,0.01985,0.01812,0.01812], "fy":[0.64058,0.64286,0.64286,0.64058]},
    {"t":4.93844, "x":4.0376, "y":7.37945, "heading":-0.00018, "vx":-2.53718, "vy":0.05831, "omega":0.00076, "ax":0.05595, "ay":0.04135, "alpha":-0.00126, "fx":[0.95446,0.95446,0.949,0.949], "fy":[0.69979,0.707,0.707,0.69979]},
    {"t":4.95032, "x":4.00745, "y":7.38014, "heading":-0.00017, "vx":-2.53651, "vy":0.0588, "omega":0.00075, "ax":5.06459, "ay":-0.08939, "alpha":-0.00169, "fx":[86.14901,86.14915,86.14557,86.14544], "fy":[-1.52676,-1.51427,-1.51438,-1.52687]},
    {"t":4.96221, "x":3.97766, "y":7.38083, "heading":-0.00016, "vx":-2.47632, "vy":0.05774, "omega":0.00073, "ax":6.95667, "ay":-0.15305, "alpha":-0.0009, "fx":[118.33119,118.33135,118.33088,118.33072], "fy":[-2.60712,-2.59935,-2.59947,-2.60724]},
    {"t":4.97409, "x":3.94872, "y":7.38151, "heading":-0.00015, "vx":-2.39364, "vy":0.05592, "omega":0.00072, "ax":7.21115, "ay":-0.16242, "alpha":-0.00086, "fx":[122.6596,122.65977,122.65951,122.65935], "fy":[-2.76637,-2.75879,-2.75891,-2.76649]},
    {"t":4.98597, "x":3.92078, "y":7.38216, "heading":-0.00014, "vx":-2.30794, "vy":0.05399, "omega":0.00071, "ax":7.31044, "ay":-0.16631, "alpha":-0.00089, "fx":[124.34845,124.34863,124.34844,124.34827], "fy":[-2.83274,-2.82482,-2.82495,-2.83287]},
    {"t":4.99786, "x":3.89387, "y":7.38279, "heading":-0.00013, "vx":-2.22106, "vy":0.05201, "omega":0.0007, "ax":7.36319, "ay":-0.16853, "alpha":-0.00095, "fx":[125.24568,125.24587,125.24572,125.24553], "fy":[-2.87075,-2.86231,-2.86245,-2.87089]},
    {"t":5.00974, "x":3.86799, "y":7.3834, "heading":-0.00013, "vx":-2.13355, "vy":0.05001, "omega":0.00069, "ax":7.39587, "ay":-0.17001, "alpha":-0.00101, "fx":[125.80164,125.80184,125.80171,125.80151], "fy":[-2.89631,-2.88726,-2.88741,-2.89646]},
    {"t":5.02163, "x":3.84316, "y":7.38398, "heading":-0.00012, "vx":-2.04565, "vy":0.04799, "omega":0.00067, "ax":7.4181, "ay":-0.17111, "alpha":-0.00109, "fx":[126.17973,126.17995,126.17983,126.17961], "fy":[-2.91524,-2.90551,-2.90568,-2.91541]},
    {"t":5.03351, "x":3.81937, "y":7.38454, "heading":-0.00011, "vx":-1.95749, "vy":0.04596, "omega":0.00066, "ax":7.43419, "ay":-0.17196, "alpha":-0.00117, "fx":[126.45345,126.45369,126.45358,126.45334], "fy":[-2.93019,-2.91972,-2.9199,-2.93037]},
    {"t":5.0454, "x":3.79663, "y":7.38507, "heading":-0.0001, "vx":-1.86914, "vy":0.04391, "omega":0.00065, "ax":7.44638, "ay":-0.17266, "alpha":-0.00126, "fx":[126.66074,126.661,126.66089,126.66063], "fy":[-2.94251,-2.93125,-2.93144,-2.9427]},
    {"t":5.05728, "x":3.77495, "y":7.38558, "heading":-0.00009, "vx":-1.78064, "vy":0.04186, "omega":0.00063, "ax":7.45593, "ay":-0.17326, "alpha":-0.00135, "fx":[126.82314,126.82341,126.82331,126.82304], "fy":[-2.95299,-2.94089,-2.9411,-2.9532]},
    {"t":5.06917, "x":3.75431, "y":7.38607, "heading":-0.00009, "vx":-1.69203, "vy":0.0398, "omega":0.00062, "ax":7.46361, "ay":-0.17377, "alpha":-0.00145, "fx":[126.95379,126.95409,126.95399,126.95369], "fy":[-2.96211,-2.94912,-2.94935,-2.96234]},
    {"t":5.08105, "x":3.73473, "y":7.38653, "heading":-0.00008, "vx":-1.60333, "vy":0.03774, "omega":0.0006, "ax":7.46992, "ay":-0.17422, "alpha":-0.00155, "fx":[127.06116,127.06149,127.06139,127.06107], "fy":[-2.97019,-2.95626,-2.95651,-2.97043]},
    {"t":5.09294, "x":3.7162, "y":7.38697, "heading":-0.00007, "vx":-1.51455, "vy":0.03567, "omega":0.00058, "ax":7.4752, "ay":-0.17461, "alpha":-0.00166, "fx":[127.15097,127.15131,127.15122,127.15087], "fy":[-2.97744,-2.96252,-2.96278,-2.9777]},
    {"t":5.10482, "x":3.69873, "y":7.38738, "heading":-0.00007, "vx":-1.42571, "vy":0.03359, "omega":0.00056, "ax":7.47969, "ay":-0.17497, "alpha":-0.00178, "fx":[127.22719,127.22756,127.22746,127.22709], "fy":[-2.98402,-2.96805,-2.96833,-2.9843]},
    {"t":5.11671, "x":3.68231, "y":7.38776, "heading":-0.00006, "vx":-1.33681, "vy":0.03151, "omega":0.00054, "ax":7.48354, "ay":-0.17529, "alpha":-0.0019, "fx":[127.29268,127.29308,127.29298,127.29258], "fy":[-2.99003,-2.97297,-2.97327,-2.99033]},
    {"t":5.12859, "x":3.66695, "y":7.38813, "heading":-0.00005, "vx":-1.24787, "vy":0.02943, "omega":0.00052, "ax":7.48688, "ay":-0.17558, "alpha":-0.00203, "fx":[127.34956,127.34998,127.34989,127.34947], "fy":[-2.99557,-2.97735,-2.97767,-2.99589]},
    {"t":5.14048, "x":3.65265, "y":7.38846, "heading":-0.00005, "vx":-1.15889, "vy":0.02734, "omega":0.00049, "ax":7.48981, "ay":-0.17585, "alpha":-0.00216, "fx":[127.39942,127.39988,127.39978,127.39933], "fy":[-3.0007,-2.98126,-2.9816,-3.00104]},
    {"t":5.15236, "x":3.63941, "y":7.38878, "heading":-0.00004, "vx":-1.06988, "vy":0.02525, "omega":0.00047, "ax":7.49241, "ay":-0.17609, "alpha":-0.00231, "fx":[127.44349,127.44397,127.44387,127.44339], "fy":[-3.00547,-2.98475,-2.98512,-3.00584]},
    {"t":5.16425, "x":3.62722, "y":7.38906, "heading":-0.00003, "vx":-0.98084, "vy":0.02316, "omega":0.00044, "ax":7.49471, "ay":-0.17632, "alpha":-0.00245, "fx":[127.48271,127.48322,127.48313,127.48261], "fy":[-3.00994,-2.98787,-2.98826,-3.01033]},
    {"t":5.17613, "x":3.61609, "y":7.38933, "heading":-0.00003, "vx":-0.89176, "vy":0.02106, "omega":0.00041, "ax":7.49678, "ay":-0.17652, "alpha":-0.00261, "fx":[127.51784,127.51839,127.51829,127.51774], "fy":[-3.01413,-2.99065,-2.99107,-3.01455]},
    {"t":5.18801, "x":3.60602, "y":7.38956, "heading":-0.00002, "vx":-0.80267, "vy":0.01896, "omega":0.00038, "ax":7.49864, "ay":-0.17671, "alpha":-0.00278, "fx":[127.5495,127.55008,127.54998,127.5494], "fy":[-3.01808,-2.99312,-2.99356,-3.01852]},
    {"t":5.1999, "x":3.59701, "y":7.38978, "heading":-0.00002, "vx":-0.71355, "vy":0.01686, "omega":0.00035, "ax":7.50033, "ay":-0.17689, "alpha":-0.00295, "fx":[127.57816,127.57879,127.57868,127.57806], "fy":[-3.02181,-2.9953,-2.99577,-3.02228]},
    {"t":5.21178, "x":3.58906, "y":7.38996, "heading":-0.00002, "vx":-0.62441, "vy":0.01476, "omega":0.00031, "ax":7.50186, "ay":-0.17705, "alpha":-0.00313, "fx":[127.60425,127.60491,127.6048,127.60414], "fy":[-3.02535,-2.99721,-2.99771,-3.02586]},
    {"t":5.22367, "x":3.58217, "y":7.39013, "heading":-0.00001, "vx":-0.53525, "vy":0.01266, "omega":0.00027, "ax":7.50326, "ay":-0.1772, "alpha":-0.00332, "fx":[127.62808,127.62878,127.62867,127.62797], "fy":[-3.02872,-2.99888,-2.99941,-3.02926]},
    {"t":5.23555, "x":3.57634, "y":7.39027, "heading":-0.00001, "vx":-0.44608, "vy":0.01055, "omega":0.00023, "ax":7.50455, "ay":-0.17733, "alpha":-0.00352, "fx":[127.64994,127.65068,127.65057,127.64983], "fy":[-3.03195,-3.00032,-3.00088,-3.03251]},
    {"t":5.24744, "x":3.57157, "y":7.39038, "heading":-0.00001, "vx":-0.35689, "vy":0.00844, "omega":0.00019, "ax":7.50573, "ay":-0.17746, "alpha":-0.00372, "fx":[127.67006,127.67085,127.67074,127.66995], "fy":[-3.03504,-3.00154,-3.00213,-3.03564]},
    {"t":5.25932, "x":3.56786, "y":7.39047, "heading":0.0, "vx":-0.26768, "vy":0.00634, "omega":0.00015, "ax":7.50683, "ay":-0.17758, "alpha":-0.00394, "fx":[127.68864,127.68948,127.68936,127.68853], "fy":[-3.03801,-3.00255,-3.00318,-3.03865]},
    {"t":5.27121, "x":3.56521, "y":7.39053, "heading":0.0, "vx":-0.17847, "vy":0.00422, "omega":0.0001, "ax":7.50784, "ay":-0.17769, "alpha":-0.00417, "fx":[127.70586,127.70674,127.70663,127.70574], "fy":[-3.04088,-3.00338,-3.00404,-3.04156]},
    {"t":5.28309, "x":3.56362, "y":7.39057, "heading":0.0, "vx":-0.08924, "vy":0.00211, "omega":0.00005, "ax":7.50878, "ay":-0.17779, "alpha":-0.00441, "fx":[127.72185,127.72278,127.72267,127.72173], "fy":[-3.04367,-3.00403,-3.00473,-3.04439]},
    {"t":5.29498, "x":3.56309, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
