{
 "name":"LeftTrench1Sweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.483466625213623, "y":7.681046009063721, "heading":0.0, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718104839324951, "y":7.413753032684326, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.270949363708496, "y":6.5100483894348145, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.611008644104004, "y":4.737243175506592, "heading":-0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944749355316162, "y":7.227575778961182, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5630860328674316, "y":7.3905792236328125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7853981633974483}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.483466625213623 m", "val":4.483466625213623}, "y":{"exp":"7.681046009063721 m", "val":7.681046009063721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718104839324951 m", "val":5.718104839324951}, "y":{"exp":"7.413753032684326 m", "val":7.413753032684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.270949363708496 m", "val":7.270949363708496}, "y":{"exp":"6.5100483894348145 m", "val":6.5100483894348145}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.611008644104004 m", "val":7.611008644104004}, "y":{"exp":"4.737243175506592 m", "val":4.737243175506592}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944749355316162 m", "val":5.944749355316162}, "y":{"exp":"7.227575778961182 m", "val":7.227575778961182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5630860328674316 m", "val":3.5630860328674316}, "y":{"exp":"7.3905792236328125 m", "val":7.3905792236328125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"45 deg / s", "val":0.7853981633974483}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.914,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67056,1.54639,2.84085,4.17836,5.29552],
  "samples":[
    {"t":0.0, "x":4.48347, "y":7.68105, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9742, "ay":-0.90789, "alpha":-14.55678, "fx":[111.12779,123.23644,102.57469,69.53904], "fy":[-62.80691,33.04032,74.58344,-106.58853]},
    {"t":0.00729, "x":4.48363, "y":7.68102, "heading":0.0, "vx":0.04354, "vy":-0.00662, "omega":-0.1061, "ax":6.92632, "ay":-1.4003, "alpha":-7.66984, "fx":[116.70237,126.89206,125.40487,102.25942], "fy":[-51.37777,11.92825,19.80367,-75.62893]},
    {"t":0.01458, "x":4.48413, "y":7.68094, "heading":-0.00077, "vx":0.09403, "vy":-0.01682, "omega":-0.162, "ax":7.29547, "ay":-1.58029, "alpha":-1.53204, "fx":[122.84723,126.06201,125.68348,121.7825], "fy":[-33.44421,-17.67755,-19.5717,-36.82766]},
    {"t":0.02187, "x":4.48501, "y":7.68077, "heading":-0.00195, "vx":0.1472, "vy":-0.02834, "omega":-0.17317, "ax":7.31019, "ay":-1.58665, "alpha":-0.04155, "fx":[124.30524,124.40161,124.38347,124.28659], "fy":[-27.17623,-26.72812,-26.80007,-27.24929]},
    {"t":0.02915, "x":4.48627, "y":7.68052, "heading":-0.00322, "vx":0.20049, "vy":-0.03991, "omega":-0.17347, "ax":7.30893, "ay":-1.58639, "alpha":-0.00086, "fx":[124.32201,124.32402,124.32364,124.32163], "fy":[-26.98789,-26.97855,-26.98005,-26.98939]},
    {"t":0.03644, "x":4.48793, "y":7.68019, "heading":-0.00448, "vx":0.25376, "vy":-0.05147, "omega":-0.17348, "ax":7.3076, "ay":-1.58611, "alpha":-0.00002, "fx":[124.30018,124.30022,124.30022,124.30018], "fy":[-26.9793,-26.97911,-26.97914,-26.97933]},
    {"t":0.04373, "x":4.48997, "y":7.67977, "heading":-0.00575, "vx":0.30702, "vy":-0.06303, "omega":-0.17348, "ax":7.30621, "ay":-1.58581, "alpha":0.0, "fx":[124.27649,124.27649,124.27649,124.27649], "fy":[-26.97425,-26.97425,-26.97425,-26.97425]},
    {"t":0.05102, "x":4.4924, "y":7.67927, "heading":-0.00701, "vx":0.36027, "vy":-0.07459, "omega":-0.17348, "ax":7.30474, "ay":-1.58551, "alpha":0.0, "fx":[124.2516,124.2516,124.2516,124.2516], "fy":[-26.96903,-26.96903,-26.96903,-26.96903]},
    {"t":0.05831, "x":4.49522, "y":7.67869, "heading":-0.00827, "vx":0.41352, "vy":-0.08615, "omega":-0.17348, "ax":7.30321, "ay":-1.58519, "alpha":0.0, "fx":[124.22544,124.22544,124.22544,124.22544], "fy":[-26.96355,-26.96355,-26.96355,-26.96355]},
    {"t":0.0656, "x":4.49843, "y":7.67802, "heading":-0.00954, "vx":0.46675, "vy":-0.0977, "omega":-0.17348, "ax":7.30159, "ay":-1.58485, "alpha":0.0, "fx":[124.19793,124.19793,124.19793,124.19793], "fy":[-26.95779,-26.95779,-26.95779,-26.95779]},
    {"t":0.07289, "x":4.50203, "y":7.67726, "heading":-0.0108, "vx":0.51997, "vy":-0.10925, "omega":-0.17348, "ax":7.29988, "ay":-1.58449, "alpha":0.0, "fx":[124.16894,124.16894,124.16894,124.16894], "fy":[-26.95173,-26.95173,-26.95173,-26.95173]},
    {"t":0.08018, "x":4.50601, "y":7.67642, "heading":-0.01207, "vx":0.57317, "vy":-0.1208, "omega":-0.17348, "ax":7.29809, "ay":-1.58411, "alpha":0.0, "fx":[124.13836,124.13836,124.13836,124.13836], "fy":[-26.94534,-26.94534,-26.94534,-26.94534]},
    {"t":0.08746, "x":4.51038, "y":7.6755, "heading":-0.01333, "vx":0.62637, "vy":-0.13235, "omega":-0.17348, "ax":7.29619, "ay":-1.58372, "alpha":0.0, "fx":[124.10606,124.10606,124.10606,124.10606], "fy":[-26.93859,-26.93859,-26.93859,-26.93859]},
    {"t":0.09475, "x":4.51514, "y":7.67449, "heading":-0.0146, "vx":0.67955, "vy":-0.14389, "omega":-0.17348, "ax":7.29418, "ay":-1.5833, "alpha":0.0, "fx":[124.07187,124.07187,124.07187,124.07187], "fy":[-26.93146,-26.93146,-26.93146,-26.93146]},
    {"t":0.10204, "x":4.52029, "y":7.6734, "heading":-0.01586, "vx":0.73271, "vy":-0.15543, "omega":-0.17348, "ax":7.29205, "ay":-1.58285, "alpha":0.0, "fx":[124.03564,124.03564,124.03564,124.03564], "fy":[-26.92391,-26.92391,-26.92391,-26.92391]},
    {"t":0.10933, "x":4.52582, "y":7.67223, "heading":-0.01713, "vx":0.78586, "vy":-0.16697, "omega":-0.17348, "ax":7.28979, "ay":-1.58238, "alpha":0.0, "fx":[123.99717,123.99717,123.99717,123.99717], "fy":[-26.9159,-26.9159,-26.9159,-26.9159]},
    {"t":0.11662, "x":4.53175, "y":7.67097, "heading":-0.01839, "vx":0.839, "vy":-0.1785, "omega":-0.17348, "ax":7.28738, "ay":-1.58188, "alpha":0.0, "fx":[123.95626,123.95626,123.95626,123.95626], "fy":[-26.90739,-26.90739,-26.90739,-26.90739]},
    {"t":0.12391, "x":4.53805, "y":7.66963, "heading":-0.01965, "vx":0.89211, "vy":-0.19003, "omega":-0.17348, "ax":7.28482, "ay":-1.58135, "alpha":0.0, "fx":[123.91265,123.91265,123.91265,123.91265], "fy":[-26.89833,-26.89833,-26.89833,-26.89833]},
    {"t":0.1312, "x":4.54475, "y":7.6682, "heading":-0.02092, "vx":0.94521, "vy":-0.20156, "omega":-0.17348, "ax":7.28208, "ay":-1.58078, "alpha":0.0, "fx":[123.86608,123.86608,123.86608,123.86608], "fy":[-26.88867,-26.88867,-26.88867,-26.88867]},
    {"t":0.13849, "x":4.55183, "y":7.66669, "heading":-0.02218, "vx":0.99829, "vy":-0.21308, "omega":-0.17348, "ax":7.27915, "ay":-1.58018, "alpha":0.0, "fx":[123.81623,123.81623,123.81623,123.81623], "fy":[-26.87834,-26.87834,-26.87834,-26.87834]},
    {"t":0.14577, "x":4.5593, "y":7.66509, "heading":-0.02345, "vx":1.05134, "vy":-0.2246, "omega":-0.17348, "ax":7.276, "ay":-1.57952, "alpha":0.0, "fx":[123.76275,123.76275,123.76275,123.76275], "fy":[-26.86726,-26.86726,-26.86726,-26.86726]},
    {"t":0.15306, "x":4.56716, "y":7.66341, "heading":-0.02471, "vx":1.10437, "vy":-0.23611, "omega":-0.17348, "ax":7.27262, "ay":-1.57883, "alpha":0.0, "fx":[123.70522,123.70522,123.70522,123.70522], "fy":[-26.85537,-26.85537,-26.85537,-26.85537]},
    {"t":0.16035, "x":4.5754, "y":7.66165, "heading":-0.02598, "vx":1.15738, "vy":-0.24762, "omega":-0.17348, "ax":7.26897, "ay":-1.57807, "alpha":0.0, "fx":[123.64318,123.64318,123.64318,123.64318], "fy":[-26.84256,-26.84256,-26.84256,-26.84256]},
    {"t":0.16764, "x":4.58403, "y":7.6598, "heading":-0.02724, "vx":1.21036, "vy":-0.25912, "omega":-0.17348, "ax":7.26503, "ay":-1.57726, "alpha":0.0, "fx":[123.57605,123.57605,123.57605,123.57605], "fy":[-26.82871,-26.82871,-26.82871,-26.82871]},
    {"t":0.17493, "x":4.59304, "y":7.65787, "heading":-0.02851, "vx":1.26332, "vy":-0.27061, "omega":-0.17348, "ax":7.26075, "ay":-1.57638, "alpha":0.0, "fx":[123.5032,123.5032,123.5032,123.5032], "fy":[-26.8137,-26.8137,-26.8137,-26.8137]},
    {"t":0.18222, "x":4.60245, "y":7.65586, "heading":-0.02977, "vx":1.31624, "vy":-0.2821, "omega":-0.17348, "ax":7.25608, "ay":-1.57542, "alpha":0.0, "fx":[123.42387,123.42387,123.42387,123.42387], "fy":[-26.79737,-26.79737,-26.79737,-26.79737]},
    {"t":0.18951, "x":4.61223, "y":7.65376, "heading":-0.03103, "vx":1.36913, "vy":-0.29359, "omega":-0.17348, "ax":7.25098, "ay":-1.57437, "alpha":0.0, "fx":[123.33715,123.33715,123.33715,123.33715], "fy":[-26.77955,-26.77955,-26.77955,-26.77955]},
    {"t":0.1968, "x":4.6224, "y":7.65158, "heading":-0.0323, "vx":1.42198, "vy":-0.30506, "omega":-0.17348, "ax":7.24539, "ay":-1.57322, "alpha":0.0, "fx":[123.24195,123.24195,123.24195,123.24195], "fy":[-26.76,-26.76,-26.76,-26.76]},
    {"t":0.20408, "x":4.63296, "y":7.64931, "heading":-0.03356, "vx":1.47479, "vy":-0.31653, "omega":-0.17348, "ax":7.23922, "ay":-1.57195, "alpha":0.0, "fx":[123.13699,123.13699,123.13699,123.13699], "fy":[-26.73848,-26.73848,-26.73848,-26.73848]},
    {"t":0.21137, "x":4.6439, "y":7.64697, "heading":-0.03483, "vx":1.52755, "vy":-0.32799, "omega":-0.17348, "ax":7.23238, "ay":-1.57055, "alpha":0.0, "fx":[123.02067,123.02067,123.02067,123.02067], "fy":[-26.71465,-26.71465,-26.71465,-26.71465]},
    {"t":0.21866, "x":4.65523, "y":7.64453, "heading":-0.03609, "vx":1.58027, "vy":-0.33943, "omega":-0.17348, "ax":7.22476, "ay":-1.56899, "alpha":0.0, "fx":[122.89105,122.89105,122.89105,122.89105], "fy":[-26.68812,-26.68812,-26.68812,-26.68812]},
    {"t":0.22595, "x":4.66694, "y":7.64202, "heading":-0.03736, "vx":1.63293, "vy":-0.35087, "omega":-0.17348, "ax":7.21621, "ay":-1.56725, "alpha":0.0, "fx":[122.74573,122.74573,122.74573,122.74573], "fy":[-26.65841,-26.65841,-26.65841,-26.65841]},
    {"t":0.23324, "x":4.67903, "y":7.63942, "heading":-0.03862, "vx":1.68552, "vy":-0.36229, "omega":-0.17348, "ax":7.20657, "ay":-1.56528, "alpha":0.0, "fx":[122.58167,122.58167,122.58167,122.58167], "fy":[-26.6249,-26.6249,-26.6249,-26.6249]},
    {"t":0.24053, "x":4.69151, "y":7.63674, "heading":-0.03989, "vx":1.73805, "vy":-0.3737, "omega":-0.17348, "ax":7.19559, "ay":-1.56304, "alpha":0.0, "fx":[122.39501,122.39501,122.39501,122.39501], "fy":[-26.58681,-26.58681,-26.58681,-26.58681]},
    {"t":0.24782, "x":4.70437, "y":7.63397, "heading":-0.04115, "vx":1.7905, "vy":-0.38509, "omega":-0.17348, "ax":7.183, "ay":-1.56047, "alpha":0.0, "fx":[122.18076,122.18076,122.18076,122.18076], "fy":[-26.54312,-26.54313,-26.54313,-26.54312]},
    {"t":0.25511, "x":4.71761, "y":7.63112, "heading":-0.04241, "vx":1.84285, "vy":-0.39647, "omega":-0.17348, "ax":7.16839, "ay":-1.55749, "alpha":0.0, "fx":[121.93233,121.93233,121.93233,121.93233], "fy":[-26.49251,-26.49251,-26.49251,-26.49251]},
    {"t":0.26239, "x":4.73123, "y":7.62819, "heading":-0.04368, "vx":1.8951, "vy":-0.40782, "omega":-0.17348, "ax":7.15126, "ay":-1.554, "alpha":0.0, "fx":[121.64088,121.64088,121.64088,121.64088], "fy":[-26.43317,-26.43317,-26.43317,-26.43317]},
    {"t":0.26968, "x":4.74523, "y":7.62518, "heading":-0.04494, "vx":1.94722, "vy":-0.41915, "omega":-0.17348, "ax":7.13088, "ay":-1.54986, "alpha":0.0, "fx":[121.29422,121.29422,121.29422,121.29422], "fy":[-26.36262,-26.36263,-26.36263,-26.36262]},
    {"t":0.27697, "x":4.75962, "y":7.62208, "heading":-0.04621, "vx":1.9992, "vy":-0.43044, "omega":-0.17348, "ax":7.10624, "ay":-1.54485, "alpha":0.0, "fx":[120.8751,120.8751,120.8751,120.8751], "fy":[-26.27738,-26.27738,-26.27738,-26.27738]},
    {"t":0.28426, "x":4.77438, "y":7.6189, "heading":-0.04747, "vx":2.05099, "vy":-0.4417, "omega":-0.17348, "ax":7.07586, "ay":-1.53867, "alpha":0.0, "fx":[120.35832,120.35832,120.35832,120.35832], "fy":[-26.1723,-26.1723,-26.1723,-26.1723]},
    {"t":0.29155, "x":4.78951, "y":7.61564, "heading":-0.04874, "vx":2.10257, "vy":-0.45292, "omega":-0.17348, "ax":7.03748, "ay":-1.53087, "alpha":0.0, "fx":[119.70548,119.70548,119.70548,119.70548], "fy":[-26.03959,-26.03959,-26.03959,-26.03959]},
    {"t":0.29884, "x":4.80503, "y":7.6123, "heading":-0.05, "vx":2.15386, "vy":-0.46408, "omega":-0.17348, "ax":6.98749, "ay":-1.5207, "alpha":0.0, "fx":[118.85518,118.85518,118.85518,118.85518], "fy":[-25.86673,-25.86673,-25.86673,-25.86673]},
    {"t":0.30613, "x":4.82091, "y":7.60888, "heading":-0.05127, "vx":2.20479, "vy":-0.47516, "omega":-0.17348, "ax":6.91975, "ay":-1.50693, "alpha":0.0, "fx":[117.70293,117.70293,117.70293,117.70293], "fy":[-25.63243,-25.63243,-25.63243,-25.63243]},
    {"t":0.31342, "x":4.83717, "y":7.60537, "heading":-0.05253, "vx":2.25523, "vy":-0.48614, "omega":-0.17348, "ax":6.82291, "ay":-1.48722, "alpha":0.0, "fx":[116.05569,116.05569,116.05569,116.05569], "fy":[-25.29727,-25.29727,-25.29727,-25.29727]},
    {"t":0.3207, "x":4.85378, "y":7.60179, "heading":-0.05379, "vx":2.30496, "vy":-0.49698, "omega":-0.17348, "ax":6.67353, "ay":-1.4568, "alpha":0.0, "fx":[113.51479,113.51479,113.51479,113.51479], "fy":[-24.77967,-24.77968,-24.77968,-24.77967]},
    {"t":0.32799, "x":4.87076, "y":7.59813, "heading":-0.05506, "vx":2.3536, "vy":-0.5076, "omega":-0.17348, "ax":6.41471, "ay":-1.40396, "alpha":0.0, "fx":[109.11241,109.11241,109.11241,109.11241], "fy":[-23.88098,-23.88098,-23.88098,-23.88098]},
    {"t":0.33528, "x":4.88809, "y":7.59439, "heading":-0.05632, "vx":2.40036, "vy":-0.51784, "omega":-0.17348, "ax":5.86857, "ay":-1.29199, "alpha":0.0, "fx":[99.82274,99.82274,99.82274,99.82274], "fy":[-21.97643,-21.97643,-21.97643,-21.97643]},
    {"t":0.34257, "x":4.90574, "y":7.59058, "heading":-0.05759, "vx":2.44313, "vy":-0.52725, "omega":-0.17348, "ax":4.20047, "ay":-0.94606, "alpha":0.0, "fx":[71.44874,71.44874,71.44874,71.44874], "fy":[-16.09214,-16.09214,-16.09214,-16.09214]},
    {"t":0.34986, "x":4.92366, "y":7.58672, "heading":-0.05885, "vx":2.47375, "vy":-0.53415, "omega":-0.17348, "ax":0.58667, "ay":-0.17444, "alpha":0.0, "fx":[9.97912,9.97912,9.97912,9.97912], "fy":[-2.96726,-2.96726,-2.96726,-2.96726]},
    {"t":0.35715, "x":4.9417, "y":7.58282, "heading":-0.06012, "vx":2.47802, "vy":-0.53542, "omega":-0.17348, "ax":0.02307, "ay":-0.04474, "alpha":0.0, "fx":[0.39236,0.39236,0.39236,0.39236], "fy":[-0.76093,-0.76093,-0.76093,-0.76093]},
    {"t":0.36444, "x":4.95977, "y":7.57892, "heading":-0.06138, "vx":2.47819, "vy":-0.53575, "omega":-0.17348, "ax":-0.00524, "ay":-0.03175, "alpha":0.0, "fx":[-0.08911,-0.08911,-0.08911,-0.08911], "fy":[-0.54007,-0.54007,-0.54007,-0.54007]},
    {"t":0.37173, "x":4.97783, "y":7.57501, "heading":-0.06265, "vx":2.47815, "vy":-0.53598, "omega":-0.17348, "ax":-0.00554, "ay":-0.02598, "alpha":0.0, "fx":[-0.09421,-0.09421,-0.09421,-0.09421], "fy":[-0.44184,-0.44184,-0.44184,-0.44184]},
    {"t":0.37901, "x":4.99589, "y":7.5711, "heading":-0.06391, "vx":2.47811, "vy":-0.53617, "omega":-0.17348, "ax":-0.00463, "ay":-0.02143, "alpha":0.0, "fx":[-0.07881,-0.07881,-0.07881,-0.07881], "fy":[-0.36451,-0.36451,-0.36451,-0.36451]},
    {"t":0.3863, "x":5.01395, "y":7.56719, "heading":-0.06517, "vx":2.47808, "vy":-0.53632, "omega":-0.17348, "ax":-0.00383, "ay":-0.01767, "alpha":0.0, "fx":[-0.06507,-0.06507,-0.06507,-0.06507], "fy":[-0.30064,-0.30064,-0.30064,-0.30064]},
    {"t":0.39359, "x":5.03201, "y":7.56328, "heading":-0.06644, "vx":2.47805, "vy":-0.53645, "omega":-0.17348, "ax":-0.00316, "ay":-0.01457, "alpha":0.0, "fx":[-0.05367,-0.05367,-0.05367,-0.05367], "fy":[-0.24791,-0.24791,-0.24791,-0.24791]},
    {"t":0.40088, "x":5.05008, "y":7.55937, "heading":-0.0677, "vx":2.47803, "vy":-0.53656, "omega":-0.17348, "ax":-0.0026, "ay":-0.01203, "alpha":0.0, "fx":[-0.04429,-0.04429,-0.04429,-0.04429], "fy":[-0.20455,-0.20455,-0.20455,-0.20455]},
    {"t":0.40817, "x":5.06814, "y":7.55546, "heading":-0.06897, "vx":2.47801, "vy":-0.53664, "omega":-0.17348, "ax":-0.00215, "ay":-0.00994, "alpha":0.0, "fx":[-0.03663,-0.03663,-0.03663,-0.03663], "fy":[-0.16914,-0.16914,-0.16914,-0.16914]},
    {"t":0.41546, "x":5.0862, "y":7.55155, "heading":-0.07023, "vx":2.47799, "vy":-0.53672, "omega":-0.17348, "ax":-0.00179, "ay":-0.00826, "alpha":0.0, "fx":[-0.03044,-0.03044,-0.03044,-0.03044], "fy":[-0.14052,-0.14052,-0.14052,-0.14052]},
    {"t":0.42275, "x":5.10426, "y":7.54764, "heading":-0.0715, "vx":2.47798, "vy":-0.53678, "omega":-0.17348, "ax":-0.0015, "ay":-0.00692, "alpha":0.0, "fx":[-0.02551,-0.02551,-0.02551,-0.02551], "fy":[-0.11774,-0.11774,-0.11774,-0.11774]},
    {"t":0.43004, "x":5.12232, "y":7.54373, "heading":-0.07276, "vx":2.47797, "vy":-0.53683, "omega":-0.17348, "ax":-0.00127, "ay":-0.00588, "alpha":0.0, "fx":[-0.02168,-0.02168,-0.02168,-0.02168], "fy":[-0.10006,-0.10006,-0.10006,-0.10006]},
    {"t":0.43732, "x":5.14038, "y":7.53981, "heading":-0.07403, "vx":2.47796, "vy":-0.53687, "omega":-0.17348, "ax":-0.00111, "ay":-0.00511, "alpha":0.0, "fx":[-0.01882,-0.01882,-0.01882,-0.01882], "fy":[-0.08688,-0.08688,-0.08688,-0.08688]},
    {"t":0.44461, "x":5.15844, "y":7.5359, "heading":-0.07529, "vx":2.47795, "vy":-0.53691, "omega":-0.17348, "ax":-0.00099, "ay":-0.00457, "alpha":0.0, "fx":[-0.01685,-0.01685,-0.01685,-0.01685], "fy":[-0.07776,-0.07776,-0.07776,-0.07776]},
    {"t":0.4519, "x":5.17651, "y":7.53199, "heading":-0.07655, "vx":2.47794, "vy":-0.53694, "omega":-0.17348, "ax":-0.00092, "ay":-0.00426, "alpha":0.0, "fx":[-0.01569,-0.01569,-0.01569,-0.01569], "fy":[-0.07241,-0.07241,-0.07241,-0.07241]},
    {"t":0.45919, "x":5.19457, "y":7.52807, "heading":-0.07782, "vx":2.47794, "vy":-0.53697, "omega":-0.17348, "ax":-0.0009, "ay":-0.00415, "alpha":0.0, "fx":[-0.01531,-0.01531,-0.01531,-0.01531], "fy":[-0.07064,-0.07064,-0.07064,-0.07064]},
    {"t":0.46648, "x":5.21263, "y":7.52416, "heading":-0.07908, "vx":2.47793, "vy":-0.537, "omega":-0.17348, "ax":-0.00092, "ay":-0.00426, "alpha":0.0, "fx":[-0.01569,-0.01569,-0.01569,-0.01569], "fy":[-0.07239,-0.07239,-0.07239,-0.07239]},
    {"t":0.47377, "x":5.23069, "y":7.52024, "heading":-0.08035, "vx":2.47792, "vy":-0.53703, "omega":-0.17348, "ax":-0.00099, "ay":-0.00457, "alpha":0.0, "fx":[-0.01684,-0.01684,-0.01684,-0.01684], "fy":[-0.07771,-0.07771,-0.07771,-0.07771]},
    {"t":0.48106, "x":5.24875, "y":7.51633, "heading":-0.08161, "vx":2.47792, "vy":-0.53707, "omega":-0.17348, "ax":-0.00111, "ay":-0.0051, "alpha":0.0, "fx":[-0.01881,-0.01881,-0.01881,-0.01881], "fy":[-0.08677,-0.08677,-0.08677,-0.08677]},
    {"t":0.48835, "x":5.26681, "y":7.51242, "heading":-0.08288, "vx":2.47791, "vy":-0.5371, "omega":-0.17348, "ax":-0.00127, "ay":-0.00587, "alpha":0.0, "fx":[-0.02165,-0.02165,-0.02165,-0.02165], "fy":[-0.09986,-0.09986,-0.09986,-0.09986]},
    {"t":0.49563, "x":5.28487, "y":7.5085, "heading":-0.08414, "vx":2.4779, "vy":-0.53715, "omega":-0.17348, "ax":-0.0015, "ay":-0.0069, "alpha":0.0, "fx":[-0.02545,-0.02545,-0.02545,-0.02545], "fy":[-0.11742,-0.11742,-0.11742,-0.11742]},
    {"t":0.50292, "x":5.30293, "y":7.50458, "heading":-0.08541, "vx":2.47789, "vy":-0.5372, "omega":-0.17348, "ax":-0.00178, "ay":-0.00823, "alpha":0.0, "fx":[-0.03035,-0.03035,-0.03035,-0.03035], "fy":[-0.14,-0.14,-0.14,-0.14]},
    {"t":0.51021, "x":5.32099, "y":7.50067, "heading":-0.08667, "vx":2.47788, "vy":-0.53726, "omega":-0.17348, "ax":-0.00215, "ay":-0.0099, "alpha":0.0, "fx":[-0.03651,-0.03651,-0.03651,-0.03651], "fy":[-0.16836,-0.16836,-0.16836,-0.16836]},
    {"t":0.5175, "x":5.33905, "y":7.49675, "heading":-0.08793, "vx":2.47786, "vy":-0.53733, "omega":-0.17348, "ax":-0.00259, "ay":-0.01196, "alpha":0.0, "fx":[-0.04411,-0.04411,-0.04411,-0.04411], "fy":[-0.20341,-0.20341,-0.20341,-0.20341]},
    {"t":0.52479, "x":5.35711, "y":7.49284, "heading":-0.0892, "vx":2.47784, "vy":-0.53742, "omega":-0.17348, "ax":-0.00314, "ay":-0.01448, "alpha":0.0, "fx":[-0.05342,-0.05342,-0.05342,-0.05342], "fy":[-0.24629,-0.24629,-0.24629,-0.24629]},
    {"t":0.53208, "x":5.37517, "y":7.48892, "heading":-0.09046, "vx":2.47782, "vy":-0.53752, "omega":-0.17348, "ax":-0.00381, "ay":-0.01754, "alpha":0.0, "fx":[-0.06475,-0.06475,-0.06475,-0.06475], "fy":[-0.29842,-0.29842,-0.29842,-0.29842]},
    {"t":0.53937, "x":5.39323, "y":7.485, "heading":-0.09173, "vx":2.47779, "vy":-0.53765, "omega":-0.17348, "ax":-0.00461, "ay":-0.02125, "alpha":0.0, "fx":[-0.07845,-0.07845,-0.07845,-0.07845], "fy":[-0.3615,-0.3615,-0.3615,-0.3615]},
    {"t":0.54666, "x":5.41129, "y":7.48108, "heading":-0.09299, "vx":2.47776, "vy":-0.5378, "omega":-0.17348, "ax":-0.00558, "ay":-0.02573, "alpha":0.0, "fx":[-0.095,-0.095,-0.095,-0.095], "fy":[-0.43759,-0.43759,-0.43759,-0.43759]},
    {"t":0.55394, "x":5.42935, "y":7.47716, "heading":-0.09426, "vx":2.47772, "vy":-0.53799, "omega":-0.17348, "ax":-0.00676, "ay":-0.03111, "alpha":0.0, "fx":[-0.11493,-0.11493,-0.11493,-0.11493], "fy":[-0.52919,-0.52919,-0.52919,-0.52919]},
    {"t":0.56123, "x":5.44741, "y":7.47324, "heading":-0.09552, "vx":2.47767, "vy":-0.53822, "omega":-0.17348, "ax":-0.00817, "ay":-0.03758, "alpha":0.0, "fx":[-0.13891,-0.13891,-0.13891,-0.13891], "fy":[-0.63928,-0.63928,-0.63928,-0.63928]},
    {"t":0.56852, "x":5.46547, "y":7.46931, "heading":-0.09679, "vx":2.47761, "vy":-0.53849, "omega":-0.17348, "ax":-0.00986, "ay":-0.04536, "alpha":0.0, "fx":[-0.16773,-0.16773,-0.16773,-0.16773], "fy":[-0.77148,-0.77148,-0.77148,-0.77148]},
    {"t":0.57581, "x":5.48353, "y":7.46539, "heading":-0.09805, "vx":2.47754, "vy":-0.53882, "omega":-0.17348, "ax":-0.0119, "ay":-0.05468, "alpha":0.0, "fx":[-0.20237,-0.20237,-0.20237,-0.20237], "fy":[-0.93012,-0.93012,-0.93012,-0.93012]},
    {"t":0.5831, "x":5.50159, "y":7.46146, "heading":-0.09931, "vx":2.47745, "vy":-0.53922, "omega":-0.17348, "ax":-0.01434, "ay":-0.06587, "alpha":0.0, "fx":[-0.24397,-0.24397,-0.24397,-0.24397], "fy":[-1.12037,-1.12037,-1.12037,-1.12037]},
    {"t":0.59039, "x":5.51964, "y":7.45753, "heading":-0.10058, "vx":2.47734, "vy":-0.5397, "omega":-0.17348, "ax":-0.01728, "ay":-0.07928, "alpha":0.0, "fx":[-0.29395,-0.29395,-0.29395,-0.29395], "fy":[-1.34847,-1.34847,-1.34847,-1.34847]},
    {"t":0.59768, "x":5.5377, "y":7.45359, "heading":-0.10184, "vx":2.47722, "vy":-0.54028, "omega":-0.17348, "ax":-0.02081, "ay":-0.09535, "alpha":0.0, "fx":[-0.35398,-0.35398,-0.35398,-0.35398], "fy":[-1.62184,-1.62184,-1.62184,-1.62184]},
    {"t":0.60496, "x":5.55576, "y":7.44965, "heading":-0.10311, "vx":2.47707, "vy":-0.54098, "omega":-0.17348, "ax":-0.02505, "ay":-0.11461, "alpha":0.0, "fx":[-0.42611,-0.42611,-0.42611,-0.42611], "fy":[-1.94942,-1.94942,-1.94942,-1.94942]},
    {"t":0.61225, "x":5.57381, "y":7.44571, "heading":-0.10437, "vx":2.47688, "vy":-0.54181, "omega":-0.17348, "ax":-0.03015, "ay":-0.13768, "alpha":0.0, "fx":[-0.5128,-0.5128,-0.5128,-0.5128], "fy":[-2.34185,-2.34185,-2.34185,-2.34185]},
    {"t":0.61954, "x":5.59186, "y":7.44175, "heading":-0.10564, "vx":2.47666, "vy":-0.54281, "omega":-0.17348, "ax":-0.03628, "ay":-0.16531, "alpha":0.0, "fx":[-0.61704,-0.61704,-0.61704,-0.61704], "fy":[-2.81185,-2.81185,-2.81185,-2.81185]},
    {"t":0.62683, "x":5.60991, "y":7.43779, "heading":-0.1069, "vx":2.4764, "vy":-0.54402, "omega":-0.17348, "ax":-0.04365, "ay":-0.19839, "alpha":0.0, "fx":[-0.74244,-0.74244,-0.74244,-0.74244], "fy":[-3.3746,-3.3746,-3.3746,-3.3746]},
    {"t":0.63412, "x":5.62796, "y":7.43382, "heading":-0.10817, "vx":2.47608, "vy":-0.54546, "omega":-0.17348, "ax":-0.05253, "ay":-0.23799, "alpha":0.0, "fx":[-0.89356,-0.89356,-0.89356,-0.89356], "fy":[-4.04812,-4.04812,-4.04812,-4.04812]},
    {"t":0.64141, "x":5.64601, "y":7.42984, "heading":-0.10943, "vx":2.4757, "vy":-0.5472, "omega":-0.17348, "ax":-0.06344, "ay":-0.28531, "alpha":0.0, "fx":[-1.07916,-1.07916,-1.07916,-1.07916], "fy":[-4.85309,-4.85309,-4.85309,-4.85309]},
    {"t":0.6487, "x":5.66405, "y":7.42584, "heading":-0.11069, "vx":2.47524, "vy":-0.54928, "omega":-0.17348, "ax":-0.08084, "ay":-0.34095, "alpha":0.0, "fx":[-1.37512,-1.37512,-1.37512,-1.37512], "fy":[-5.79939,-5.79939,-5.79939,-5.79939]},
    {"t":0.65599, "x":5.68209, "y":7.42183, "heading":-0.11196, "vx":2.47465, "vy":-0.55176, "omega":-0.17348, "ax":-0.18654, "ay":-0.38842, "alpha":-0.00002, "fx":[-3.17294,-3.17292,-3.17305,-3.17306], "fy":[-6.60696,-6.6068,-6.60679,-6.60695]},
    {"t":0.66327, "x":5.70012, "y":7.4178, "heading":-0.11322, "vx":2.47329, "vy":-0.5546, "omega":-0.17348, "ax":-1.6819, "ay":-0.11448, "alpha":-0.10613, "fx":[-28.38058,-28.30579,-28.83678,-28.91122], "fy":[-2.36923,-1.59579,-1.52612,-2.29807]},
    {"t":0.67056, "x":5.7181, "y":7.41375, "heading":-0.11449, "vx":2.46103, "vy":-0.55543, "omega":-0.17425, "ax":-1.45788, "ay":-0.07241, "alpha":-22.31889, "fx":[18.90459,44.6729,-76.41826,-86.35164], "fy":[-99.17763,85.19111,73.70931,-64.6493]},
    {"t":0.69793, "x":5.78492, "y":7.39852, "heading":-0.11926, "vx":2.42113, "vy":-0.55741, "omega":-0.78512, "ax":-2.55025, "ay":-1.08018, "alpha":-0.00007, "fx":[-43.37881,-43.3788,-43.37912,-43.37912], "fy":[-18.37377,-18.37327,-18.37319,-18.37369]},
    {"t":0.7253, "x":5.85023, "y":7.38286, "heading":-0.14075, "vx":2.35133, "vy":-0.58698, "omega":-0.78512, "ax":-1.84196, "ay":-1.22399, "alpha":0.0, "fx":[-31.3312,-31.3312,-31.3312,-31.3312], "fy":[-20.81968,-20.81968,-20.81968,-20.81968]},
    {"t":0.75267, "x":5.91389, "y":7.36634, "heading":-0.16223, "vx":2.30091, "vy":-0.62048, "omega":-0.78512, "ax":-1.41925, "ay":-1.26459, "alpha":0.0, "fx":[-24.14103,-24.14103,-24.14103,-24.14103], "fy":[-21.51028,-21.51028,-21.51028,-21.51028]},
    {"t":0.78004, "x":5.97634, "y":7.34888, "heading":-0.18372, "vx":2.26207, "vy":-0.65509, "omega":-0.78512, "ax":-1.14809, "ay":-1.26547, "alpha":0.0, "fx":[-19.52874,-19.52874,-19.52874,-19.52874], "fy":[-21.52523,-21.52523,-21.52523,-21.52523]},
    {"t":0.80741, "x":6.03782, "y":7.33048, "heading":-0.20521, "vx":2.23065, "vy":-0.68972, "omega":-0.78512, "ax":-0.97002, "ay":-1.25032, "alpha":0.0, "fx":[-16.49976,-16.49976,-16.49976,-16.49976], "fy":[-21.26764,-21.26764,-21.26764,-21.26764]},
    {"t":0.83478, "x":6.09851, "y":7.31113, "heading":-0.2267, "vx":2.2041, "vy":-0.72394, "omega":-0.78512, "ax":-0.85455, "ay":-1.23004, "alpha":0.0, "fx":[-14.53566,-14.53566,-14.53566,-14.53566], "fy":[-20.92271,-20.92271,-20.92271,-20.92271]},
    {"t":0.86215, "x":6.15851, "y":7.29086, "heading":-0.24819, "vx":2.18071, "vy":-0.75761, "omega":-0.78512, "ax":-0.78435, "ay":-1.2102, "alpha":0.0, "fx":[-13.34163,-13.34163,-13.34163,-13.34163], "fy":[-20.58515,-20.58515,-20.58515,-20.58515]},
    {"t":0.88952, "x":6.2179, "y":7.26967, "heading":-0.26968, "vx":2.15924, "vy":-0.79073, "omega":-0.78512, "ax":-0.74921, "ay":-1.19375, "alpha":0.0, "fx":[-12.74385,-12.74385,-12.74385,-12.74385], "fy":[-20.30532,-20.30532,-20.30532,-20.30532]},
    {"t":0.91689, "x":6.27672, "y":7.24758, "heading":-0.29116, "vx":2.13873, "vy":-0.8234, "omega":-0.78512, "ax":-0.74317, "ay":-1.18218, "alpha":0.0, "fx":[-12.64111,-12.64111,-12.64111,-12.64111], "fy":[-20.10855,-20.10855,-20.10855,-20.10855]},
    {"t":0.94426, "x":6.33498, "y":7.2246, "heading":-0.31265, "vx":2.11839, "vy":-0.85576, "omega":-0.78512, "ax":-0.76306, "ay":-1.17603, "alpha":0.0, "fx":[-12.97937,-12.97937,-12.97937,-12.97937], "fy":[-20.00399,-20.00399,-20.00399,-20.00399]},
    {"t":0.97163, "x":6.39267, "y":7.20074, "heading":-0.33414, "vx":2.09751, "vy":-0.88795, "omega":-0.78512, "ax":-0.80761, "ay":-1.17514, "alpha":0.0, "fx":[-13.7372,-13.7372,-13.7372,-13.7372], "fy":[-19.98874,-19.98874,-19.98874,-19.98874]},
    {"t":0.999, "x":6.44978, "y":7.176, "heading":-0.35563, "vx":2.07541, "vy":-0.92011, "omega":-0.78512, "ax":-0.87693, "ay":-1.17873, "alpha":0.0, "fx":[-14.91632,-14.91632,-14.91632,-14.91632], "fy":[-20.04981,-20.04981,-20.04981,-20.04981]},
    {"t":1.02637, "x":6.50625, "y":7.15037, "heading":-0.37712, "vx":2.0514, "vy":-0.95237, "omega":-0.78512, "ax":-0.97206, "ay":-1.1855, "alpha":0.0, "fx":[-16.53441,-16.53441,-16.53441,-16.53441], "fy":[-20.16499,-20.16499,-20.16499,-20.16499]},
    {"t":1.05374, "x":6.56204, "y":7.12386, "heading":-0.39861, "vx":2.0248, "vy":-0.98482, "omega":-0.78512, "ax":-1.09456, "ay":-1.19364, "alpha":0.0, "fx":[-18.61812,-18.61812,-18.61812,-18.61812], "fy":[-20.30342,-20.30342,-20.30342,-20.30342]},
    {"t":1.08111, "x":6.61704, "y":7.09646, "heading":-0.42009, "vx":1.99484, "vy":-1.01749, "omega":-0.78512, "ax":-1.24607, "ay":-1.20087, "alpha":0.0, "fx":[-21.19532,-21.19532,-21.19532,-21.19532], "fy":[-20.42651,-20.42651,-20.42651,-20.42651]},
    {"t":1.10848, "x":6.67118, "y":7.06816, "heading":-0.44158, "vx":1.96074, "vy":-1.05036, "omega":-0.78512, "ax":-1.42777, "ay":-1.20459, "alpha":0.0, "fx":[-24.28596,-24.28596,-24.28596,-24.28596], "fy":[-20.48975,-20.48975,-20.48975,-20.48975]},
    {"t":1.13585, "x":6.72431, "y":7.03896, "heading":-0.46307, "vx":1.92166, "vy":-1.08333, "omega":-0.78512, "ax":-1.63976, "ay":-1.20201, "alpha":0.0, "fx":[-27.89193,-27.89193,-27.89193,-27.89193], "fy":[-20.44591,-20.44591,-20.44591,-20.44591]},
    {"t":1.16322, "x":6.77629, "y":7.00886, "heading":-0.48456, "vx":1.87678, "vy":-1.11623, "omega":-0.78512, "ax":-1.88055, "ay":-1.19048, "alpha":0.0, "fx":[-31.98759,-31.98759,-31.98759,-31.98759], "fy":[-20.24977,-20.24977,-20.24977,-20.24977]},
    {"t":1.19059, "x":6.82695, "y":6.97787, "heading":-0.50605, "vx":1.82531, "vy":-1.14881, "omega":-0.78512, "ax":-2.14663, "ay":-1.1678, "alpha":0.0, "fx":[-36.51356,-36.51356,-36.51356,-36.51356], "fy":[-19.864,-19.864,-19.864,-19.864]},
    {"t":1.21796, "x":6.8761, "y":6.94599, "heading":-0.52754, "vx":1.76656, "vy":-1.18077, "omega":-0.78512, "ax":-2.43252, "ay":-1.13259, "alpha":0.0, "fx":[-41.37655,-41.37655,-41.37655,-41.37655], "fy":[-19.265,-19.265,-19.265,-19.265]},
    {"t":1.24533, "x":6.92354, "y":6.91324, "heading":-0.54903, "vx":1.69998, "vy":-1.21177, "omega":-0.78512, "ax":-2.73119, "ay":-1.0845, "alpha":0.0, "fx":[-46.45681,-46.45681,-46.45681,-46.45681], "fy":[-18.44709,-18.44709,-18.44709,-18.44709]},
    {"t":1.2727, "x":6.96905, "y":6.87967, "heading":-0.57051, "vx":1.62523, "vy":-1.24145, "omega":-0.78512, "ax":-3.03485, "ay":-1.02432, "alpha":0.0, "fx":[-51.62194,-51.62194,-51.62194,-51.62194], "fy":[-17.42345,-17.42345,-17.42345,-17.42345]},
    {"t":1.30007, "x":7.01239, "y":6.84531, "heading":-0.592, "vx":1.54216, "vy":-1.26949, "omega":-0.78512, "ax":-3.33592, "ay":-0.95378, "alpha":0.0, "fx":[-56.74312,-56.74312,-56.74312,-56.74312], "fy":[-16.22355,-16.22355,-16.22355,-16.22355]},
    {"t":1.32744, "x":7.05335, "y":6.81021, "heading":-0.61349, "vx":1.45086, "vy":-1.29559, "omega":-0.78512, "ax":-3.62789, "ay":-0.87525, "alpha":0.0, "fx":[-61.70931,-61.70931,-61.70931,-61.70931], "fy":[-14.88771,-14.88771,-14.88771,-14.88771]},
    {"t":1.35481, "x":7.0917, "y":6.77442, "heading":-0.63498, "vx":1.35157, "vy":-1.31955, "omega":-0.78512, "ax":-3.90576, "ay":-0.79136, "alpha":0.0, "fx":[-66.43578,-66.43578,-66.43578,-66.43578], "fy":[-13.46075,-13.46075,-13.46075,-13.46075]},
    {"t":1.38218, "x":7.12723, "y":6.73801, "heading":-0.65647, "vx":1.24467, "vy":-1.34121, "omega":-0.78512, "ax":-4.16624, "ay":-0.70468, "alpha":0.0, "fx":[-70.86656,-70.86656,-70.86656,-70.86656], "fy":[-11.98634,-11.98634,-11.98634,-11.98634]},
    {"t":1.40955, "x":7.15974, "y":6.70104, "heading":-0.67796, "vx":1.13064, "vy":-1.36049, "omega":-0.78512, "ax":-4.4076, "ay":-0.61748, "alpha":0.0, "fx":[-74.97198,-74.97198,-74.97198,-74.97198], "fy":[-10.5032,-10.5032,-10.5032,-10.5032]},
    {"t":1.43692, "x":7.18903, "y":6.66357, "heading":-0.69944, "vx":1.01, "vy":-1.37739, "omega":-0.78512, "ax":-4.62933, "ay":-0.53164, "alpha":0.0, "fx":[-78.74353,-78.74353,-78.74353,-78.74353], "fy":[-9.04309,-9.04309,-9.04309,-9.04309]},
    {"t":1.46429, "x":7.21494, "y":6.62567, "heading":-0.72093, "vx":0.8833, "vy":-1.39194, "omega":-0.78512, "ax":-4.83183, "ay":-0.4486, "alpha":0.0, "fx":[-82.18801,-82.18801,-82.18801,-82.18801], "fy":[-7.63048,-7.63048,-7.63048,-7.63048]},
    {"t":1.49165, "x":7.23731, "y":6.5874, "heading":-0.74242, "vx":0.75105, "vy":-1.40422, "omega":-0.78512, "ax":-5.01609, "ay":-0.36939, "alpha":0.00002, "fx":[-85.32221,-85.32225,-85.32221,-85.32217], "fy":[-6.28303,-6.28315,-6.28324,-6.28312]},
    {"t":1.51902, "x":7.25599, "y":6.54883, "heading":-0.76391, "vx":0.61377, "vy":-1.41433, "omega":-0.78512, "ax":-4.89733, "ay":-0.20024, "alpha":5.78868, "fx":[-82.66571,-98.18179,-84.02405,-68.33746], "fy":[32.78837,-8.62937,-39.23039,1.44731]},
    {"t":1.54639, "x":7.27095, "y":6.51005, "heading":-0.7854, "vx":0.47973, "vy":-1.41981, "omega":-0.62668, "ax":-0.98209, "ay":-0.33842, "alpha":0.77616, "fx":[-16.29157,-20.06018,-17.14109,-13.32768], "fy":[-2.28338,-6.19979,-9.22085,-5.32182]},
    {"t":1.59103, "x":7.29138, "y":6.44634, "heading":-0.81337, "vx":0.43589, "vy":-1.43492, "omega":-0.59204, "ax":-0.03374, "ay":-0.01023, "alpha":0.75542, "fx":[-0.02364,-3.90596,-1.12502,2.75881], "fy":[3.13305,-0.53912,-3.48083,0.19079]},
    {"t":1.63567, "x":7.31081, "y":6.38228, "heading":-0.8398, "vx":0.43438, "vy":-1.43538, "omega":-0.55832, "ax":-0.00113, "ay":-0.00034, "alpha":0.71557, "fx":[0.58515,-3.18385,-0.62345,3.14559], "fy":[3.11175,-0.26801,-3.12332,0.25642]},
    {"t":1.6803, "x":7.3302, "y":6.31821, "heading":-0.86472, "vx":0.43433, "vy":-1.43539, "omega":-0.52638, "ax":-0.00004, "ay":-0.00001, "alpha":0.68849, "fx":[0.65535,-3.05092,-0.65664,3.04962], "fy":[2.98391,-0.17653,-2.9843,0.17614]},
    {"t":1.72494, "x":7.34958, "y":6.25413, "heading":-0.88821, "vx":0.43433, "vy":-1.43539, "omega":-0.49565, "ax":0.0, "ay":0.0, "alpha":0.67368, "fx":[0.71028,-2.98792,-0.71034,2.98786], "fy":[2.90403,-0.10238,-2.90405,0.10236]},
    {"t":1.76958, "x":7.36897, "y":6.19006, "heading":-0.91034, "vx":0.43433, "vy":-1.43539, "omega":-0.46558, "ax":0.0, "ay":0.0, "alpha":0.67085, "fx":[0.77112,-2.97689,-0.77114,2.97687], "fy":[2.8755,-0.0361,-2.8755,0.03609]},
    {"t":1.81421, "x":7.38836, "y":6.12599, "heading":-0.93112, "vx":0.43433, "vy":-1.43539, "omega":-0.43563, "ax":0.0, "ay":0.0, "alpha":0.67991, "fx":[0.84193,-3.01721,-0.84195,3.01719], "fy":[2.89746,0.02612,-2.89747,-0.02612]},
    {"t":1.85885, "x":7.40774, "y":6.06192, "heading":-0.95056, "vx":0.43433, "vy":-1.43539, "omega":-0.40528, "ax":0.0, "ay":0.0, "alpha":0.70097, "fx":[0.92593,-3.10955,-0.92594,3.10953], "fy":[2.96977,0.08741,-2.96977,-0.08741]},
    {"t":1.90349, "x":7.42713, "y":5.99785, "heading":-0.96866, "vx":0.43433, "vy":-1.43539, "omega":-0.37399, "ax":0.0, "ay":0.0, "alpha":0.73439, "fx":[1.0262,-3.2556,-1.02621,3.25559], "fy":[3.09329,0.15049,-3.0933,-0.1505]},
    {"t":1.94812, "x":7.44652, "y":5.93378, "heading":-0.98535, "vx":0.43433, "vy":-1.43539, "omega":-0.34121, "ax":0.0, "ay":0.0, "alpha":0.78065, "fx":[1.14557,-3.45751,-1.14558,3.4575], "fy":[3.26946,0.21772,-3.26946,-0.21772]},
    {"t":1.99276, "x":7.4659, "y":5.86971, "heading":-1.00058, "vx":0.43433, "vy":-1.43539, "omega":-0.30637, "ax":0.0, "ay":0.0, "alpha":0.84063, "fx":[1.28707,-3.71915,-1.28708,3.71915], "fy":[3.50147,0.29112,-3.50147,-0.29112]},
    {"t":2.0374, "x":7.48529, "y":5.80564, "heading":-1.01425, "vx":0.43433, "vy":-1.43539, "omega":-0.26884, "ax":0.0, "ay":0.0, "alpha":0.91516, "fx":[1.45318,-4.04418,-1.45318,4.04418], "fy":[3.79239,0.37227,-3.7924,-0.37228]},
    {"t":2.08203, "x":7.50468, "y":5.74157, "heading":-1.02625, "vx":0.43433, "vy":-1.43539, "omega":-0.228, "ax":0.0, "ay":0.0, "alpha":1.0057, "fx":[1.64685,-4.4391,-1.64686,4.43909], "fy":[4.14816,0.46241,-4.14816,-0.46241]},
    {"t":2.12667, "x":7.52407, "y":5.6775, "heading":-1.03643, "vx":0.43433, "vy":-1.43539, "omega":-0.1831, "ax":0.0, "ay":0.0, "alpha":1.11352, "fx":[1.87005,-4.90953,-1.87006,4.90952], "fy":[4.57407,0.56197,-4.57408,-0.56197]},
    {"t":2.1713, "x":7.54345, "y":5.61343, "heading":-1.0446, "vx":0.43433, "vy":-1.43539, "omega":-0.1334, "ax":0.0, "ay":0.0, "alpha":1.24069, "fx":[2.1252,-5.46491,-2.1252,5.46491], "fy":[5.07925,0.67084,-5.07925,-0.67084]},
    {"t":2.21594, "x":7.56284, "y":5.54936, "heading":-1.05056, "vx":0.43433, "vy":-1.43539, "omega":-0.07802, "ax":0.0, "ay":0.0, "alpha":1.38902, "fx":[2.4131,-6.1137,-2.41311,6.1137], "fy":[5.67224,0.78746,-5.67224,-0.78746]},
    {"t":2.26058, "x":7.58223, "y":5.48529, "heading":-1.05404, "vx":0.43433, "vy":-1.43539, "omega":-0.01602, "ax":0.0, "ay":0.0, "alpha":1.5612, "fx":[2.7344,-6.86839,-2.7344,6.86839], "fy":[6.36586,0.90899,-6.36586,-0.90899]},
    {"t":2.30521, "x":7.60161, "y":5.42122, "heading":-1.05476, "vx":0.43433, "vy":-1.43539, "omega":0.05367, "ax":0.0, "ay":0.0, "alpha":1.75983, "fx":[3.08742,-7.74151,-3.08742,7.74151], "fy":[7.17357,1.03017,-7.17357,-1.03017]},
    {"t":2.34985, "x":7.621, "y":5.35714, "heading":-1.05236, "vx":0.43433, "vy":-1.43539, "omega":0.13222, "ax":0.0, "ay":0.0, "alpha":1.98814, "fx":[3.46853,-8.74866,-3.46857,8.74862], "fy":[8.11258,1.14286,-8.11259,-1.14287]},
    {"t":2.39449, "x":7.64039, "y":5.29307, "heading":-1.04646, "vx":0.43433, "vy":-1.43539, "omega":0.22096, "ax":-0.00004, "ay":-0.00001, "alpha":2.24978, "fx":[3.86998,-9.90817,-3.87152,9.90665], "fy":[9.20297,1.23457,-9.20342,-1.23504]},
    {"t":2.43912, "x":7.65977, "y":5.229, "heading":-1.0366, "vx":0.43433, "vy":-1.43539, "omega":0.32138, "ax":-0.00134, "ay":-0.00041, "alpha":2.54854, "fx":[4.25875,-11.25904,-4.30471,11.21359], "fy":[10.46129,1.28098,-10.47486,-1.29507]},
    {"t":2.48376, "x":7.67916, "y":5.16493, "heading":-1.02225, "vx":0.43427, "vy":-1.43541, "omega":0.43514, "ax":-0.03956, "ay":-0.01194, "alpha":2.88894, "fx":[4.00477,-13.42456,-5.36042,12.08849], "fy":[11.73657,1.06959,-12.13338,-1.48532]},
    {"t":2.5284, "x":7.69851, "y":5.10085, "heading":-1.00283, "vx":0.4325, "vy":-1.43594, "omega":0.56409, "ax":-1.13737, "ay":-0.32083, "alpha":3.10314, "fx":[-14.9783,-32.71566,-24.04266,-5.64857], "fy":[7.89109,-4.29408,-18.49642,-6.92964]},
    {"t":2.57303, "x":7.71668, "y":5.03643, "heading":-0.97765, "vx":0.38174, "vy":-1.45026, "omega":0.70261, "ax":-6.7014, "ay":-1.0552, "alpha":0.33941, "fx":[-114.26447,-114.42095,-113.69859,-113.5715], "fy":[-15.12641,-17.36651,-20.71975,-18.58202]},
    {"t":2.61767, "x":7.72704, "y":4.97065, "heading":-0.94629, "vx":0.08261, "vy":-1.49736, "omega":0.71776, "ax":-7.41594, "ay":0.42703, "alpha":0.05805, "fx":[-126.11061,-126.15228,-126.17426,-126.1347], "fy":[7.78424,7.24582,6.74339,7.28104]},
    {"t":2.6623, "x":7.72334, "y":4.90424, "heading":-0.91425, "vx":-0.24841, "vy":-1.4783, "omega":0.72035, "ax":-5.26728, "ay":5.34279, "alpha":0.02675, "fx":[-89.47994,-89.69118,-89.71021,-89.49865], "fy":[90.99332,90.78534,90.76511,90.9735]},
    {"t":2.70694, "x":7.70701, "y":4.84357, "heading":-0.8821, "vx":-0.48352, "vy":-1.23982, "omega":0.72154, "ax":-3.75085, "ay":6.51789, "alpha":0.01415, "fx":[-63.74154,-63.87756,-63.86017,-63.72401], "fy":[110.90171,110.82336,110.83308,110.91149]},
    {"t":2.75158, "x":7.68169, "y":4.79472, "heading":-0.84989, "vx":-0.65095, "vy":-0.94889, "omega":0.72217, "ax":-3.21915, "ay":6.80258, "alpha":0.0098, "fx":[-54.71848,-54.8163,-54.79505,-54.69717], "fy":[115.72811,115.68176,115.6917,115.73806]},
    {"t":2.79621, "x":7.64942, "y":4.75915, "heading":-0.81765, "vx":-0.79464, "vy":-0.64524, "omega":0.72261, "ax":-2.95538, "ay":6.92428, "alpha":0.00766, "fx":[-50.24209,-50.31963,-50.29819,-50.22061], "fy":[117.79203,117.7589,117.76798,117.80112]},
    {"t":2.84085, "x":7.61101, "y":4.73724, "heading":-0.7854, "vx":-0.92656, "vy":-0.33617, "omega":0.72295, "ax":-2.85204, "ay":6.96614, "alpha":0.00647, "fx":[-48.49005,-48.55561,-48.53478,-48.46919], "fy":[118.50134,118.47445,118.48292,118.5098]},
    {"t":2.877, "x":7.57565, "y":4.72964, "heading":-0.75926, "vx":-1.02966, "vy":-0.08435, "omega":0.72319, "ax":-2.81344, "ay":6.98051, "alpha":0.00657, "fx":[-47.83409,-47.90064,-47.87759,-47.81101], "fy":[118.74532,118.71844,118.72766,118.75453]},
    {"t":2.91315, "x":7.53659, "y":4.73115, "heading":-0.73312, "vx":-1.13136, "vy":0.16799, "omega":0.72342, "ax":-2.76288, "ay":6.99897, "alpha":0.00673, "fx":[-46.97464,-47.04266,-47.01699,-46.94895], "fy":[119.05885,119.03193,119.04198,119.06889]},
    {"t":2.9493, "x":7.49389, "y":4.7418, "heading":-0.70697, "vx":-1.23123, "vy":0.42099, "omega":0.72367, "ax":-2.6938, "ay":7.02352, "alpha":0.00696, "fx":[-45.80018,-45.87046,-45.8415,-45.77119], "fy":[119.47612,119.44907,119.46007,119.48711]},
    {"t":2.98545, "x":7.44762, "y":4.76161, "heading":-0.68081, "vx":-1.32861, "vy":0.67489, "omega":0.72392, "ax":-2.59381, "ay":7.05774, "alpha":0.00734, "fx":[-44.09965,-44.17364,-44.14015,-44.06614], "fy":[120.05764,120.03032,120.04249,120.0698]},
    {"t":3.0216, "x":7.3979, "y":4.79062, "heading":-0.65464, "vx":-1.42237, "vy":0.93002, "omega":0.72418, "ax":-2.43628, "ay":7.10848, "alpha":0.00799, "fx":[-41.42043,-41.50084,-41.46032,-41.37988], "fy":[120.92031,120.89256,120.90626,120.93399]},
    {"t":3.05774, "x":7.34489, "y":4.82888, "heading":-0.62846, "vx":-1.51044, "vy":1.18698, "omega":0.72447, "ax":-2.1522, "ay":7.19049, "alpha":0.00925, "fx":[-36.5888,-36.68141,-36.62778,-36.53513], "fy":[122.31438,122.28632,122.30208,122.3301]},
    {"t":3.09389, "x":7.28888, "y":4.87648, "heading":-0.60227, "vx":-1.58824, "vy":1.44691, "omega":0.72481, "ax":-1.49349, "ay":7.33547, "alpha":0.01212, "fx":[-25.38795,-25.5068,-25.41966,-25.30078], "fy":[124.7783,124.75325,124.7704,124.79537]},
    {"t":3.13004, "x":7.23049, "y":4.93358, "heading":-0.57607, "vx":-1.64223, "vy":1.71208, "omega":0.72525, "ax":1.32231, "ay":7.2903, "alpha":0.02099, "fx":[22.43799,22.30073,22.54663,22.68332], "fy":[124.01955,124.0386,123.99232,123.97311]},
    {"t":3.16619, "x":7.17199, "y":5.00023, "heading":-0.54986, "vx":-1.59443, "vy":1.97561, "omega":0.726, "ax":5.80102, "ay":4.22901, "alpha":0.05152, "fx":[98.41615,98.5743,98.93158,98.77276], "fy":[72.30906,72.02907,71.55789,71.84107]},
    {"t":3.20234, "x":7.11815, "y":5.07441, "heading":-0.52361, "vx":-1.38473, "vy":2.12849, "omega":0.72787, "ax":5.55735, "ay":3.26325, "alpha":0.14891, "fx":[94.00418,94.275,95.05394,94.7828], "fy":[56.55151,55.55583,54.45517,55.46496]},
    {"t":3.23849, "x":7.07172, "y":5.15349, "heading":-0.4973, "vx":-1.18384, "vy":2.24645, "omega":0.73325, "ax":2.86948, "ay":1.42957, "alpha":0.58734, "fx":[48.08886,46.80125,49.55669,50.78942], "fy":[27.27682,23.45612,21.34983,25.1836]},
    {"t":3.27464, "x":7.0308, "y":5.23563, "heading":-0.47079, "vx":-1.08011, "vy":2.29813, "omega":0.75448, "ax":0.50192, "ay":0.2335, "alpha":0.66567, "fx":[8.01011,5.88868,9.07436,11.17715], "fy":[6.89359,2.68749,1.05164,5.25418]},
    {"t":3.31079, "x":6.99208, "y":5.31886, "heading":-0.44352, "vx":-1.06197, "vy":2.30657, "omega":0.77855, "ax":0.07164, "ay":0.03294, "alpha":0.5015, "fx":[0.7662,-0.75665,1.6718,3.19314], "fy":[2.73956,-0.4654,-1.61889,1.58568]},
    {"t":3.34694, "x":6.95374, "y":5.40226, "heading":-0.41538, "vx":-1.05938, "vy":2.30776, "omega":0.79667, "ax":0.01015, "ay":0.00466, "alpha":0.34251, "fx":[-0.17829,-1.15616,0.52353,1.5013], "fy":[1.55817,-0.65897,-1.39973,0.81738]},
    {"t":3.38308, "x":6.91545, "y":5.48568, "heading":-0.38658, "vx":-1.05901, "vy":2.30793, "omega":0.80906, "ax":0.00143, "ay":0.00066, "alpha":0.19243, "fx":[-0.19658,-0.70984,0.24539,0.75864], "fy":[0.83606,-0.42484,-0.81367,0.44723]},
    {"t":3.41923, "x":6.87717, "y":5.56911, "heading":-0.35733, "vx":-1.05896, "vy":2.30795, "omega":0.81601, "ax":0.0002, "ay":0.00009, "alpha":0.04807, "fx":[-0.05775,-0.17669,0.06466,0.18361], "fy":[0.20594,-0.11265,-0.20276,0.11583]},
    {"t":3.45538, "x":6.83889, "y":5.65254, "heading":-0.32783, "vx":-1.05895, "vy":2.30796, "omega":0.81775, "ax":0.00003, "ay":0.00001, "alpha":-0.09377, "fx":[0.13164,0.34525,-0.13057,-0.34418], "fy":[-0.39471,0.23337,0.3952,-0.23288]},
    {"t":3.49153, "x":6.80061, "y":5.73597, "heading":-0.29827, "vx":-1.05895, "vy":2.30796, "omega":0.81436, "ax":0.00001, "ay":0.0, "alpha":-0.23633, "fx":[0.35984,0.85116,-0.35952,-0.85084], "fy":[-0.98508,0.61302,0.98523,-0.61287]},
    {"t":3.52768, "x":6.76233, "y":5.8194, "heading":-0.26884, "vx":-1.05895, "vy":2.30796, "omega":0.80582, "ax":0.00001, "ay":0.0, "alpha":-0.38289, "fx":[0.62962,1.34908,-0.62933,-1.34879], "fy":[-1.5782,1.03329,1.57834,-1.03316]},
    {"t":3.56383, "x":6.72405, "y":5.90283, "heading":-0.23971, "vx":-1.05895, "vy":2.30796, "omega":0.79198, "ax":0.00001, "ay":0.0, "alpha":-0.53688, "fx":[0.94689,1.84864,-0.94654,-1.84828], "fy":[-2.18631,1.50333,2.18647,-1.50317]},
    {"t":3.59998, "x":6.68577, "y":5.98626, "heading":-0.21108, "vx":-1.05895, "vy":2.30796, "omega":0.77257, "ax":0.00001, "ay":0.00001, "alpha":-0.70192, "fx":[1.31929,2.35968,-1.31886,-2.35926], "fy":[-2.82183,2.03385,2.82202,-2.03365]},
    {"t":3.63613, "x":6.64749, "y":6.06969, "heading":-0.18315, "vx":-1.05895, "vy":2.30796, "omega":0.74719, "ax":0.00001, "ay":0.00001, "alpha":-0.88189, "fx":[1.75587,2.89214,-1.75539,-2.89167], "fy":[-3.49767,2.63708,3.49789,-2.63685]},
    {"t":3.67228, "x":6.60921, "y":6.15312, "heading":-0.15614, "vx":-1.05895, "vy":2.30796, "omega":0.71531, "ax":0.00001, "ay":0.00001, "alpha":-1.08097, "fx":[2.26719,3.45638,-2.26669,-3.45588], "fy":[-4.22756,3.32689,4.22779,-3.32666]},
    {"t":3.70842, "x":6.57093, "y":6.23655, "heading":-0.13028, "vx":-1.05895, "vy":2.30796, "omega":0.67624, "ax":0.00001, "ay":0.0, "alpha":-1.30368, "fx":[2.86507,4.06323,-2.86478,-4.06295], "fy":[-5.02627,4.11871,5.02641,-4.11857]},
    {"t":3.74457, "x":6.53265, "y":6.31998, "heading":-0.10584, "vx":-1.05895, "vy":2.30796, "omega":0.62911, "ax":-0.00004, "ay":-0.00002, "alpha":-1.55503, "fx":[3.56209,4.72421,-3.56348,-4.72559], "fy":[-5.91039,5.02936,5.90975,-5.02999]},
    {"t":3.78072, "x":6.49437, "y":6.40341, "heading":-0.08309, "vx":-1.05895, "vy":2.30796, "omega":0.5729, "ax":-0.00039, "ay":-0.00018, "alpha":-1.84041, "fx":[4.36793,5.44859,-4.38126,-5.46184], "fy":[-6.90008,6.07533,6.89393,-6.08137]},
    {"t":3.81687, "x":6.45609, "y":6.48684, "heading":-0.06238, "vx":-1.05896, "vy":2.30795, "omega":0.50637, "ax":-0.00284, "ay":-0.0013, "alpha":-2.16575, "fx":[5.26639,6.22187,-5.36338,-6.31822], "fy":[-8.03035,7.26233,7.98548,-7.30617]},
    {"t":3.85302, "x":6.41781, "y":6.57027, "heading":-0.04408, "vx":-1.05906, "vy":2.3079, "omega":0.42808, "ax":-0.01994, "ay":-0.00915, "alpha":-2.53736, "fx":[6.05697,6.85045,-6.73814,-7.52603], "fy":[-9.42474,8.51387,9.10843,-8.8204]},
    {"t":3.88917, "x":6.37952, "y":6.6537, "heading":-0.02861, "vx":-1.05978, "vy":2.30757, "omega":0.33636, "ax":-0.13863, "ay":-0.06385, "alpha":-2.9599, "fx":[5.25975,5.87613,-10.00042,-10.56745], "fy":[-11.80669,9.17567,9.58826,-11.30146]},
    {"t":3.92532, "x":6.34111, "y":6.73707, "heading":-0.01645, "vx":-1.0648, "vy":2.30526, "omega":0.22936, "ax":-0.93831, "ay":-0.44185, "alpha":-3.33088, "fx":[-7.28425,-7.05344,-24.82131,-24.68234], "fy":[-19.86716,4.29322,4.44147,-18.93071]},
    {"t":3.96147, "x":6.30201, "y":6.82011, "heading":-0.00816, "vx":-1.09871, "vy":2.28929, "omega":0.10895, "ax":-4.07673, "ay":-2.12357, "alpha":-1.94941, "fx":[-63.40287,-67.48312,-75.10742,-71.38273], "fy":[-45.77915,-29.5305,-26.90263,-42.27317]},
    {"t":3.99762, "x":6.25963, "y":6.90148, "heading":-0.00422, "vx":-1.24608, "vy":2.21253, "omega":0.03848, "ax":-5.77125, "ay":-3.63075, "alpha":-0.5112, "fx":[-96.11174,-98.59895,-100.16671,-97.79196], "fy":[-64.93037,-60.44613,-58.60352,-63.05174]},
    {"t":4.03376, "x":6.21081, "y":6.97909, "heading":-0.00283, "vx":-1.45471, "vy":2.08128, "omega":0.02001, "ax":-5.73154, "ay":-4.46584, "alpha":-0.20611, "fx":[-96.46429,-97.71155,-98.50897,-97.28256], "fy":[-77.27538,-75.59265,-74.64806,-76.33445]},
    {"t":4.06991, "x":6.15448, "y":7.05141, "heading":-0.0021, "vx":-1.6619, "vy":1.91984, "omega":0.01255, "ax":-5.3305, "ay":-5.13212, "alpha":-0.11028, "fx":[-90.01454,-90.7605,-91.32364,-90.58273], "fy":[-87.97769,-87.17972,-86.61194,-87.41413]},
    {"t":4.10606, "x":6.09092, "y":7.11746, "heading":-0.00165, "vx":-1.85459, "vy":1.73432, "omega":0.00857, "ax":-4.7931, "ay":-5.70921, "alpha":-0.06888, "fx":[-81.05646,-81.54856,-82.00151,-81.51046], "fy":[-97.51,-97.08768,-96.71254,-97.13778]},
    {"t":4.14221, "x":6.02075, "y":7.17642, "heading":-0.00134, "vx":-2.02785, "vy":1.52794, "omega":0.00608, "ax":-4.12852, "ay":-6.23975, "alpha":-0.04712, "fx":[-69.86088,-70.19788,-70.58922,-70.25197], "fy":[-106.37814,-106.15066,-105.89354,-106.12294]},
    {"t":4.17836, "x":5.94475, "y":7.22758, "heading":-0.00112, "vx":-2.1771, "vy":1.30238, "omega":0.00438, "ax":-3.68355, "ay":-6.40758, "alpha":-0.02944, "fx":[-62.42184,-62.6206,-62.89051,-62.69146], "fy":[-109.12814,-109.00501,-108.85352,-108.97744]},
    {"t":4.19024, "x":5.91862, "y":7.2426, "heading":-0.00107, "vx":-2.22087, "vy":1.22623, "omega":0.00403, "ax":-3.46123, "ay":-6.51019, "alpha":-0.0277, "fx":[-58.65046,-58.83183,-59.09885,-58.91711], "fy":[-110.85849,-110.75248,-110.61421,-110.72094]},
    {"t":4.20213, "x":5.89198, "y":7.25672, "heading":-0.00102, "vx":-2.26201, "vy":1.14886, "omega":0.0037, "ax":-3.22575, "ay":-6.60628, "alpha":-0.02602, "fx":[-54.65583,-54.8195,-55.08269,-54.91859], "fy":[-112.47837,-112.38807,-112.26325,-112.3542]},
    {"t":4.21401, "x":5.86487, "y":7.2699, "heading":-0.00097, "vx":-2.30035, "vy":1.07034, "omega":0.00339, "ax":-2.98509, "ay":-6.69014, "alpha":-0.02442, "fx":[-50.57367,-50.71972,-50.9777,-50.83119], "fy":[-113.89116,-113.81469,-113.70327,-113.78032]},
    {"t":4.2259, "x":5.83732, "y":7.28215, "heading":-0.00093, "vx":-2.33582, "vy":0.99083, "omega":0.0031, "ax":-2.74116, "ay":-6.75949, "alpha":-0.0229, "fx":[-46.43643,-46.56513,-46.8164,-46.68723], "fy":[-115.05824,-114.99366,-114.89545,-114.96053]},
    {"t":4.23778, "x":5.80936, "y":7.29345, "heading":-0.0009, "vx":-2.3684, "vy":0.9105, "omega":0.00282, "ax":-2.49464, "ay":-6.81225, "alpha":-0.02143, "fx":[-42.25577,-42.36752,-42.61053,-42.49831], "fy":[-115.94421,-115.88963,-115.80433,-115.85933]},
    {"t":4.24967, "x":5.78104, "y":7.30379, "heading":-0.00086, "vx":-2.39805, "vy":0.82954, "omega":0.00257, "ax":-2.24607, "ay":-6.84565, "alpha":-0.02003, "fx":[-38.04094,-38.13627,-38.36938,-38.27359], "fy":[-116.50214,-116.45571,-116.38291,-116.42968]},
    {"t":4.26155, "x":5.75238, "y":7.31316, "heading":-0.00083, "vx":-2.42474, "vy":0.74818, "omega":0.00233, "ax":-1.9961, "ay":-6.85574, "alpha":-0.01866, "fx":[-33.80263,-33.88223,-34.10368,-34.02365], "fy":[-116.66465,-116.62454,-116.56373,-116.60411]},
    {"t":4.27344, "x":5.72342, "y":7.32157, "heading":-0.00081, "vx":-2.44847, "vy":0.6667, "omega":0.00211, "ax":-1.74552, "ay":-6.83664, "alpha":-0.01734, "fx":[-29.55453,-29.61921,-29.82712,-29.76204], "fy":[-116.33175,-116.29616,-116.24671,-116.28251]},
    {"t":4.28532, "x":5.6942, "y":7.32901, "heading":-0.00078, "vx":-2.46921, "vy":0.58545, "omega":0.0019, "ax":-1.49541, "ay":-6.77936, "alpha":-0.01603, "fx":[-25.31514,-25.36591,-25.5582,-25.50708], "fy":[-115.35079,-115.31792,-115.27908,-115.3121]},
    {"t":4.29721, "x":5.66475, "y":7.33549, "heading":-0.00076, "vx":-2.48698, "vy":0.50488, "omega":0.00171, "ax":-1.24736, "ay":-6.66982, "alpha":-0.01472, "fx":[-21.1111,-21.14914,-21.32349,-21.28516], "fy":[-113.48228,-113.45039,-113.42126,-113.45326]},
    {"t":4.30909, "x":5.6351, "y":7.34102, "heading":-0.00074, "vx":-2.50181, "vy":0.42561, "omega":0.00154, "ax":-1.00375, "ay":-6.48553, "alpha":-0.01338, "fx":[-16.98327,-17.01,-17.16379,-17.13684], "fy":[-110.34356,-110.31098,-110.29048,-110.32313]},
    {"t":4.32098, "x":5.6053, "y":7.34562, "heading":-0.00072, "vx":-2.51374, "vy":0.34853, "omega":0.00138, "ax":-0.7685, "ay":-6.19074, "alpha":-0.01197, "fx":[-12.9983,-13.01539,-13.14569,-13.12843], "fy":[-105.32665,-105.29202,-105.27888,-105.31354]},
    {"t":4.33286, "x":5.57537, "y":7.34933, "heading":-0.0007, "vx":-2.52287, "vy":0.27496, "omega":0.00124, "ax":-0.54824, "ay":-5.73251, "alpha":-0.01039, "fx":[-9.26875,-9.27823,-9.38197,-9.37239], "fy":[-97.53053,-97.49342,-97.4861,-97.52322]},
    {"t":4.34475, "x":5.54535, "y":7.35219, "heading":-0.00069, "vx":-2.52939, "vy":0.20683, "omega":0.00111, "ax":-0.35372, "ay":-5.04879, "alpha":-0.0085, "fx":[-5.97709,-5.9813,-6.05626,-6.052], "fy":[-85.89902,-85.86119,-85.85791,-85.89575]},
    {"t":4.35663, "x":5.51526, "y":7.35429, "heading":-0.00068, "vx":-2.53359, "vy":0.14682, "omega":0.00101, "ax":-0.19918, "ay":-4.11254, "alpha":-0.00622, "fx":[-3.36381,-3.36514,-3.41219,-3.41085], "fy":[-69.97056,-69.93691,-69.93585,-69.9695]},
    {"t":4.36852, "x":5.48513, "y":7.35575, "heading":-0.00066, "vx":-2.53596, "vy":0.09795, "omega":0.00094, "ax":-0.09539, "ay":-3.0136, "alpha":-0.00384, "fx":[-1.61,-1.61026,-1.6352,-1.63493], "fy":[-51.27246,-51.24862,-51.24839,-51.27223]},
    {"t":4.3804, "x":5.45499, "y":7.3567, "heading":-0.00065, "vx":-2.53709, "vy":0.06213, "omega":0.00089, "ax":-0.03924, "ay":-1.96847, "alpha":-0.00195, "fx":[-0.66177,-0.66179,-0.67316,-0.67313], "fy":[-33.48971,-33.47663,-33.47659,-33.48968]},
    {"t":4.39228, "x":5.42483, "y":7.3573, "heading":-0.00064, "vx":-2.53756, "vy":0.03874, "omega":0.00087, "ax":-0.01456, "ay":-1.15772, "alpha":-0.00085, "fx":[-0.24527,-0.24527,-0.24998,-0.24998], "fy":[-19.69549,-19.68956,-19.68955,-19.69548]},
    {"t":4.40417, "x":5.39467, "y":7.35767, "heading":-0.00063, "vx":-2.53773, "vy":0.02498, "omega":0.00086, "ax":-0.00512, "ay":-0.60991, "alpha":-0.00035, "fx":[-0.08618,-0.08618,-0.08805,-0.08805], "fy":[-10.37554,-10.37311,-10.37311,-10.37554]},
    {"t":4.41605, "x":5.36451, "y":7.35793, "heading":-0.00062, "vx":-2.53779, "vy":0.01773, "omega":0.00086, "ax":-0.00167, "ay":-0.26591, "alpha":-0.00014, "fx":[-0.02808,-0.02808,-0.0288,-0.0288], "fy":[-4.52351,-4.52255,-4.52255,-4.5235]},
    {"t":4.42794, "x":5.33435, "y":7.35812, "heading":-0.00061, "vx":-2.53781, "vy":0.01457, "omega":0.00085, "ax":-0.00031, "ay":-0.0584, "alpha":-0.00005, "fx":[-0.00507,-0.00507,-0.00535,-0.00535], "fy":[-0.99352,-0.99315,-0.99315,-0.99352]},
    {"t":4.43982, "x":5.30419, "y":7.35829, "heading":-0.0006, "vx":-2.53782, "vy":0.01388, "omega":0.00085, "ax":0.00037, "ay":0.06269, "alpha":-0.00002, "fx":[0.00637,0.00637,0.00626,0.00626], "fy":[1.06623,1.06637,1.06638,1.06623]},
    {"t":4.45171, "x":5.27403, "y":7.35846, "heading":-0.00059, "vx":-2.53781, "vy":0.01462, "omega":0.00085, "ax":0.00081, "ay":0.13028, "alpha":-0.00001, "fx":[0.01375,0.01375,0.01371,0.01371], "fy":[2.216,2.21606,2.21606,2.216]},
    {"t":4.46359, "x":5.24387, "y":7.35864, "heading":-0.00058, "vx":-2.5378, "vy":0.01617, "omega":0.00085, "ax":0.00113, "ay":0.1652, "alpha":0.0, "fx":[0.01925,0.01925,0.01923,0.01923], "fy":[2.81008,2.8101,2.8101,2.81008]},
    {"t":4.47548, "x":5.21371, "y":7.35885, "heading":-0.00057, "vx":-2.53779, "vy":0.01813, "omega":0.00085, "ax":0.00138, "ay":0.18046, "alpha":0.0, "fx":[0.02345,0.02345,0.02344,0.02344], "fy":[3.06958,3.06958,3.06958,3.06958]},
    {"t":4.48736, "x":5.18355, "y":7.35907, "heading":-0.00056, "vx":-2.53777, "vy":0.02028, "omega":0.00085, "ax":0.00156, "ay":0.18411, "alpha":0.0, "fx":[0.02657,0.02657,0.02656,0.02656], "fy":[3.13168,3.13168,3.13168,3.13168]},
    {"t":4.49925, "x":5.15339, "y":7.35933, "heading":-0.00055, "vx":-2.53775, "vy":0.02247, "omega":0.00085, "ax":0.00169, "ay":0.18113, "alpha":0.0, "fx":[0.02875,0.02875,0.02875,0.02875], "fy":[3.08099,3.08099,3.08099,3.08099]},
    {"t":4.51113, "x":5.12323, "y":7.35961, "heading":-0.00054, "vx":-2.53773, "vy":0.02462, "omega":0.00085, "ax":0.00177, "ay":0.17456, "alpha":0.0, "fx":[0.03017,0.03017,0.03017,0.03017], "fy":[2.96925,2.96925,2.96925,2.96925]},
    {"t":4.52302, "x":5.09307, "y":7.35991, "heading":-0.00053, "vx":-2.53771, "vy":0.02669, "omega":0.00085, "ax":0.00182, "ay":0.16624, "alpha":0.0, "fx":[0.03098,0.03098,0.03098,0.03098], "fy":[2.82768,2.82768,2.82768,2.82768]},
    {"t":4.5349, "x":5.06291, "y":7.36024, "heading":-0.00052, "vx":-2.53769, "vy":0.02867, "omega":0.00085, "ax":0.00184, "ay":0.15725, "alpha":0.0, "fx":[0.03133,0.03133,0.03133,0.03133], "fy":[2.67478,2.67478,2.67478,2.67478]},
    {"t":4.54679, "x":5.03275, "y":7.36059, "heading":-0.00051, "vx":-2.53767, "vy":0.03054, "omega":0.00085, "ax":0.00184, "ay":0.14822, "alpha":0.0, "fx":[0.03133,0.03133,0.03133,0.03133], "fy":[2.52118,2.52118,2.52118,2.52118]},
    {"t":4.55867, "x":5.00259, "y":7.36097, "heading":-0.0005, "vx":-2.53765, "vy":0.0323, "omega":0.00085, "ax":0.00183, "ay":0.13949, "alpha":0.0, "fx":[0.03108,0.03108,0.03108,0.03108], "fy":[2.3727,2.3727,2.3727,2.3727]},
    {"t":4.57055, "x":4.97243, "y":7.36136, "heading":-0.00049, "vx":-2.53762, "vy":0.03396, "omega":0.00085, "ax":0.0018, "ay":0.13123, "alpha":0.0, "fx":[0.03066,0.03066,0.03066,0.03066], "fy":[2.23225,2.23225,2.23225,2.23225]},
    {"t":4.58244, "x":4.94227, "y":7.36177, "heading":-0.00048, "vx":-2.5376, "vy":0.03552, "omega":0.00085, "ax":0.00177, "ay":0.12352, "alpha":0.0, "fx":[0.03011,0.03011,0.03011,0.03011], "fy":[2.10103,2.10103,2.10103,2.10103]},
    {"t":4.59432, "x":4.91211, "y":7.3622, "heading":-0.00047, "vx":-2.53758, "vy":0.03698, "omega":0.00085, "ax":0.00173, "ay":0.11636, "alpha":0.0, "fx":[0.02947,0.02947,0.02947,0.02947], "fy":[1.97925,1.97925,1.97925,1.97925]},
    {"t":4.60621, "x":4.88195, "y":7.36265, "heading":-0.00046, "vx":-2.53756, "vy":0.03837, "omega":0.00085, "ax":0.00169, "ay":0.10974, "alpha":0.0, "fx":[0.02878,0.02878,0.02878,0.02878], "fy":[1.86658,1.86658,1.86658,1.86658]},
    {"t":4.61809, "x":4.8518, "y":7.36312, "heading":-0.00045, "vx":-2.53754, "vy":0.03967, "omega":0.00085, "ax":0.00165, "ay":0.10361, "alpha":0.0, "fx":[0.02806,0.02806,0.02806,0.02806], "fy":[1.76242,1.76242,1.76242,1.76242]},
    {"t":4.62998, "x":4.82164, "y":7.36359, "heading":-0.00044, "vx":-2.53752, "vy":0.0409, "omega":0.00085, "ax":0.00161, "ay":0.09795, "alpha":0.0, "fx":[0.02731,0.02731,0.02731,0.02731], "fy":[1.66605,1.66605,1.66605,1.66605]},
    {"t":4.64186, "x":4.79148, "y":7.36409, "heading":-0.00043, "vx":-2.5375, "vy":0.04207, "omega":0.00085, "ax":0.00156, "ay":0.0927, "alpha":0.0, "fx":[0.02655,0.02655,0.02655,0.02655], "fy":[1.57675,1.57675,1.57675,1.57675]},
    {"t":4.65375, "x":4.76132, "y":7.36459, "heading":-0.00042, "vx":-2.53748, "vy":0.04317, "omega":0.00085, "ax":0.00152, "ay":0.08782, "alpha":0.0, "fx":[0.02578,0.02578,0.02578,0.02578], "fy":[1.4938,1.4938,1.4938,1.4938]},
    {"t":4.66563, "x":4.73117, "y":7.36511, "heading":-0.00041, "vx":-2.53747, "vy":0.04421, "omega":0.00085, "ax":0.00147, "ay":0.08328, "alpha":0.0, "fx":[0.02502,0.02502,0.02502,0.02502], "fy":[1.41654,1.41654,1.41654,1.41654]},
    {"t":4.67752, "x":4.70101, "y":7.36564, "heading":-0.0004, "vx":-2.53745, "vy":0.0452, "omega":0.00085, "ax":0.00143, "ay":0.07904, "alpha":0.0, "fx":[0.02425,0.02425,0.02425,0.02425], "fy":[1.34439,1.34439,1.34439,1.34439]},
    {"t":4.6894, "x":4.67085, "y":7.36619, "heading":-0.00039, "vx":-2.53743, "vy":0.04614, "omega":0.00085, "ax":0.00138, "ay":0.07506, "alpha":0.0, "fx":[0.0235,0.0235,0.0235,0.0235], "fy":[1.27682,1.27682,1.27682,1.27682]},
    {"t":4.70129, "x":4.6407, "y":7.36674, "heading":-0.00038, "vx":-2.53742, "vy":0.04703, "omega":0.00085, "ax":0.00134, "ay":0.07133, "alpha":0.0, "fx":[0.02274,0.02274,0.02274,0.02274], "fy":[1.21334,1.21334,1.21334,1.21334]},
    {"t":4.71317, "x":4.61054, "y":7.3673, "heading":-0.00037, "vx":-2.5374, "vy":0.04788, "omega":0.00085, "ax":0.00129, "ay":0.06782, "alpha":0.0, "fx":[0.022,0.022,0.022,0.022], "fy":[1.15355,1.15355,1.15355,1.15355]},
    {"t":4.72506, "x":4.58038, "y":7.36788, "heading":-0.00036, "vx":-2.53738, "vy":0.04869, "omega":0.00085, "ax":0.00125, "ay":0.0645, "alpha":0.0, "fx":[0.02126,0.02126,0.02126,0.02126], "fy":[1.09708,1.09708,1.09708,1.09708]},
    {"t":4.73694, "x":4.55023, "y":7.36846, "heading":-0.00035, "vx":-2.53737, "vy":0.04945, "omega":0.00085, "ax":0.00121, "ay":0.06135, "alpha":0.0, "fx":[0.02053,0.02053,0.02053,0.02053], "fy":[1.04362,1.04362,1.04362,1.04362]},
    {"t":4.74883, "x":4.52007, "y":7.36905, "heading":-0.00034, "vx":-2.53735, "vy":0.05018, "omega":0.00085, "ax":0.00116, "ay":0.05837, "alpha":0.0, "fx":[0.01981,0.01981,0.01981,0.01981], "fy":[0.9929,0.9929,0.9929,0.9929]},
    {"t":4.76071, "x":4.48992, "y":7.36965, "heading":-0.00033, "vx":-2.53734, "vy":0.05088, "omega":0.00085, "ax":0.00112, "ay":0.05554, "alpha":0.0, "fx":[0.0191,0.0191,0.0191,0.0191], "fy":[0.94468,0.94468,0.94468,0.94468]},
    {"t":4.77259, "x":4.45976, "y":7.37026, "heading":-0.00032, "vx":-2.53733, "vy":0.05154, "omega":0.00085, "ax":0.00108, "ay":0.05284, "alpha":0.0, "fx":[0.0184,0.0184,0.0184,0.0184], "fy":[0.89877,0.89877,0.89877,0.89877]},
    {"t":4.78448, "x":4.42961, "y":7.37088, "heading":-0.00031, "vx":-2.53731, "vy":0.05216, "omega":0.00085, "ax":0.00104, "ay":0.05027, "alpha":0.0, "fx":[0.01771,0.01771,0.01771,0.01771], "fy":[0.85502,0.85502,0.85502,0.85502]},
    {"t":4.79636, "x":4.39945, "y":7.3715, "heading":-0.0003, "vx":-2.5373, "vy":0.05276, "omega":0.00085, "ax":0.001, "ay":0.04782, "alpha":0.0, "fx":[0.01704,0.01704,0.01704,0.01704], "fy":[0.81335,0.81335,0.81335,0.81335]},
    {"t":4.80825, "x":4.3693, "y":7.37213, "heading":-0.00029, "vx":-2.53729, "vy":0.05333, "omega":0.00085, "ax":0.00096, "ay":0.04549, "alpha":0.0, "fx":[0.01638,0.01638,0.01637,0.01637], "fy":[0.7737,0.7737,0.7737,0.7737]},
    {"t":4.82013, "x":4.33914, "y":7.37277, "heading":-0.00028, "vx":-2.53728, "vy":0.05387, "omega":0.00085, "ax":0.00092, "ay":0.04328, "alpha":0.0, "fx":[0.01573,0.01573,0.01573,0.01573], "fy":[0.73613,0.73613,0.73613,0.73613]},
    {"t":4.83202, "x":4.30899, "y":7.37341, "heading":-0.00027, "vx":-2.53727, "vy":0.05439, "omega":0.00085, "ax":0.00089, "ay":0.0412, "alpha":0.0, "fx":[0.01512,0.01512,0.01511,0.01511], "fy":[0.70081,0.70081,0.70081,0.70081]},
    {"t":4.8439, "x":4.27883, "y":7.37406, "heading":-0.00026, "vx":-2.53726, "vy":0.05488, "omega":0.00085, "ax":0.00085, "ay":0.03928, "alpha":0.0, "fx":[0.01454,0.01454,0.01453,0.01453], "fy":[0.66805,0.66806,0.66806,0.66805]},
    {"t":4.85579, "x":4.24868, "y":7.37472, "heading":-0.00025, "vx":-2.53725, "vy":0.05534, "omega":0.00085, "ax":0.00082, "ay":0.03754, "alpha":0.0, "fx":[0.01402,0.01402,0.014,0.014], "fy":[0.63845,0.63848,0.63848,0.63845]},
    {"t":4.86767, "x":4.21852, "y":7.37538, "heading":-0.00024, "vx":-2.53724, "vy":0.05579, "omega":0.00085, "ax":0.0008, "ay":0.03604, "alpha":-0.00001, "fx":[0.01358,0.01358,0.01353,0.01353], "fy":[0.61295,0.61301,0.61301,0.61295]},
    {"t":4.87956, "x":4.18837, "y":7.37604, "heading":-0.00023, "vx":-2.53723, "vy":0.05622, "omega":0.00085, "ax":0.00078, "ay":0.03487, "alpha":-0.00003, "fx":[0.01328,0.01328,0.01314,0.01314], "fy":[0.59304,0.59322,0.59322,0.59304]},
    {"t":4.89144, "x":4.15821, "y":7.37671, "heading":-0.00022, "vx":-2.53722, "vy":0.05663, "omega":0.00085, "ax":0.00077, "ay":0.03417, "alpha":-0.00006, "fx":[0.01321,0.01321,0.01287,0.01287], "fy":[0.58106,0.58152,0.58152,0.58106]},
    {"t":4.90333, "x":4.12806, "y":7.37739, "heading":-0.00021, "vx":-2.53721, "vy":0.05704, "omega":0.00085, "ax":0.00077, "ay":0.03416, "alpha":-0.00017, "fx":[0.01358,0.01358,0.01268,0.01268], "fy":[0.5805,0.58169,0.58169,0.5805]},
    {"t":4.91521, "x":4.09791, "y":7.37807, "heading":-0.0002, "vx":-2.5372, "vy":0.05744, "omega":0.00085, "ax":0.0008, "ay":0.03518, "alpha":-0.00043, "fx":[0.01479,0.01479,0.01248,0.01248], "fy":[0.59687,0.59992,0.59992,0.59687]},
    {"t":4.9271, "x":4.06775, "y":7.37876, "heading":-0.00019, "vx":-2.53719, "vy":0.05786, "omega":0.00084, "ax":0.00112, "ay":0.03773, "alpha":-0.00112, "fx":[0.02197,0.02198,0.016,0.016], "fy":[0.63785,0.64573,0.64574,0.63785]},
    {"t":4.93898, "x":4.0376, "y":7.37945, "heading":-0.00017, "vx":-2.53718, "vy":0.05831, "omega":0.00083, "ax":0.05595, "ay":0.04135, "alpha":-0.00288, "fx":[0.95944,0.95944,0.94401,0.94401], "fy":[0.6931,0.71347,0.71347,0.69311]},
    {"t":4.95087, "x":4.00745, "y":7.38014, "heading":-0.00017, "vx":-2.53651, "vy":0.0588, "omega":0.0008, "ax":5.06459, "ay":-0.08939, "alpha":-0.00315, "fx":[86.15117,86.15148,86.14323,86.14291], "fy":[-1.53485,-1.50602,-1.50626,-1.53509]},
    {"t":4.96275, "x":3.97766, "y":7.38083, "heading":-0.00016, "vx":-2.47632, "vy":0.05774, "omega":0.00076, "ax":6.95667, "ay":-0.15305, "alpha":-0.00148, "fx":[118.33135,118.33167,118.33071,118.3304], "fy":[-2.61101,-2.5953,-2.59554,-2.61125]},
    {"t":4.97463, "x":3.94872, "y":7.38151, "heading":-0.00015, "vx":-2.39364, "vy":0.05592, "omega":0.00074, "ax":7.21115, "ay":-0.16241, "alpha":-0.00132, "fx":[122.65964,122.65995,122.65947,122.65916], "fy":[-2.76967,-2.75535,-2.75558,-2.7699]},
    {"t":4.98652, "x":3.92078, "y":7.38216, "heading":-0.00014, "vx":-2.30794, "vy":0.05399, "omega":0.00073, "ax":7.31044, "ay":-0.16631, "alpha":-0.0013, "fx":[124.34846,124.34877,124.34844,124.34812], "fy":[-2.83585,-2.82158,-2.82182,-2.83609]},
    {"t":4.9984, "x":3.89387, "y":7.38279, "heading":-0.00013, "vx":-2.22106, "vy":0.05201, "omega":0.00071, "ax":7.36319, "ay":-0.16853, "alpha":-0.00133, "fx":[125.24567,125.246,125.24574,125.24541], "fy":[-2.87378,-2.85914,-2.85939,-2.87403]},
    {"t":5.01029, "x":3.86799, "y":7.3834, "heading":-0.00012, "vx":-2.13355, "vy":0.05001, "omega":0.0007, "ax":7.39587, "ay":-0.17001, "alpha":-0.00138, "fx":[125.80162,125.80196,125.80174,125.8014], "fy":[-2.89932,-2.88412,-2.88437,-2.89957]},
    {"t":5.02217, "x":3.84316, "y":7.38398, "heading":-0.00011, "vx":-2.04565, "vy":0.04799, "omega":0.00068, "ax":7.4181, "ay":-0.1711, "alpha":-0.00144, "fx":[126.1797,126.18006,126.17986,126.1795], "fy":[-2.91824,-2.90238,-2.90265,-2.91852]},
    {"t":5.03406, "x":3.81937, "y":7.38454, "heading":-0.0001, "vx":-1.95749, "vy":0.04596, "omega":0.00066, "ax":7.43419, "ay":-0.17196, "alpha":-0.0015, "fx":[126.45341,126.45379,126.45362,126.45324], "fy":[-2.93319,-2.91658,-2.91687,-2.93348]},
    {"t":5.04594, "x":3.79663, "y":7.38507, "heading":-0.0001, "vx":-1.86914, "vy":0.04391, "omega":0.00064, "ax":7.44638, "ay":-0.17266, "alpha":-0.00158, "fx":[126.6607,126.6611,126.66093,126.66053], "fy":[-2.94552,-2.9281,-2.92841,-2.94582]},
    {"t":5.05783, "x":3.77495, "y":7.38558, "heading":-0.00009, "vx":-1.78064, "vy":0.04186, "omega":0.00063, "ax":7.45593, "ay":-0.17326, "alpha":-0.00165, "fx":[126.82309,126.82351,126.82336,126.82294], "fy":[-2.95601,-2.93774,-2.93805,-2.95632]},
    {"t":5.06971, "x":3.75431, "y":7.38607, "heading":-0.00008, "vx":-1.69203, "vy":0.0398, "omega":0.00061, "ax":7.46361, "ay":-0.17377, "alpha":-0.00173, "fx":[126.95374,126.95418,126.95404,126.95359], "fy":[-2.96513,-2.94597,-2.9463,-2.96547]},
    {"t":5.0816, "x":3.73473, "y":7.38653, "heading":-0.00007, "vx":-1.60333, "vy":0.03774, "omega":0.00059, "ax":7.46992, "ay":-0.17421, "alpha":-0.00182, "fx":[127.06111,127.06158,127.06144,127.06097], "fy":[-2.97321,-2.95311,-2.95346,-2.97356]},
    {"t":5.09348, "x":3.7162, "y":7.38697, "heading":-0.00007, "vx":-1.51455, "vy":0.03567, "omega":0.00056, "ax":7.4752, "ay":-0.17461, "alpha":-0.0019, "fx":[127.15092,127.15141,127.15127,127.15078], "fy":[-2.98046,-2.95937,-2.95974,-2.98083]},
    {"t":5.10537, "x":3.69873, "y":7.38738, "heading":-0.00006, "vx":-1.42571, "vy":0.03359, "omega":0.00054, "ax":7.47969, "ay":-0.17497, "alpha":-0.00199, "fx":[127.22713,127.22765,127.22751,127.227], "fy":[-2.98702,-2.96491,-2.9653,-2.98741]},
    {"t":5.11725, "x":3.68231, "y":7.38776, "heading":-0.00005, "vx":-1.33681, "vy":0.03151, "omega":0.00052, "ax":7.48354, "ay":-0.17529, "alpha":-0.00209, "fx":[127.29262,127.29316,127.29304,127.2925], "fy":[-2.99302,-2.96984,-2.97025,-2.99343]},
    {"t":5.12914, "x":3.66695, "y":7.38813, "heading":-0.00005, "vx":-1.24787, "vy":0.02943, "omega":0.00049, "ax":7.48688, "ay":-0.17558, "alpha":-0.00219, "fx":[127.34951,127.35007,127.34994,127.34938], "fy":[-2.99853,-2.97425,-2.97468,-2.99896]},
    {"t":5.14102, "x":3.65265, "y":7.38846, "heading":-0.00004, "vx":-1.15889, "vy":0.02734, "omega":0.00047, "ax":7.48981, "ay":-0.17585, "alpha":-0.00229, "fx":[127.39937,127.39996,127.39983,127.39924], "fy":[-3.00362,-2.9782,-2.97865,-3.00407]},
    {"t":5.1529, "x":3.63941, "y":7.38878, "heading":-0.00004, "vx":-1.06988, "vy":0.02525, "omega":0.00044, "ax":7.49241, "ay":-0.17609, "alpha":-0.0024, "fx":[127.44343,127.44405,127.44393,127.44331], "fy":[-3.00835,-2.98175,-2.98222,-3.00882]},
    {"t":5.16479, "x":3.62722, "y":7.38906, "heading":-0.00003, "vx":-0.98084, "vy":0.02316, "omega":0.00041, "ax":7.49471, "ay":-0.17632, "alpha":-0.00251, "fx":[127.48265,127.4833,127.48318,127.48253], "fy":[-3.01276,-2.98493,-2.98542,-3.01325]},
    {"t":5.17667, "x":3.61609, "y":7.38933, "heading":-0.00003, "vx":-0.89176, "vy":0.02106, "omega":0.00038, "ax":7.49678, "ay":-0.17652, "alpha":-0.00262, "fx":[127.51779,127.51847,127.51835,127.51767], "fy":[-3.01688,-2.98778,-2.98829,-3.0174]},
    {"t":5.18856, "x":3.60602, "y":7.38956, "heading":-0.00002, "vx":-0.80267, "vy":0.01896, "omega":0.00035, "ax":7.49864, "ay":-0.17671, "alpha":-0.00274, "fx":[127.54944,127.55016,127.55004,127.54932], "fy":[-3.02074,-2.99033,-2.99087,-3.02129]},
    {"t":5.20044, "x":3.59701, "y":7.38978, "heading":-0.00002, "vx":-0.71355, "vy":0.01686, "omega":0.00032, "ax":7.50033, "ay":-0.17689, "alpha":-0.00286, "fx":[127.57811,127.57886,127.57874,127.57799], "fy":[-3.02438,-2.99261,-2.99317,-3.02495]},
    {"t":5.21233, "x":3.58906, "y":7.38996, "heading":-0.00001, "vx":-0.62441, "vy":0.01476, "omega":0.00028, "ax":7.50186, "ay":-0.17705, "alpha":-0.00299, "fx":[127.6042,127.60498,127.60485,127.60407], "fy":[-3.02782,-2.99464,-2.99522,-3.02841]},
    {"t":5.22421, "x":3.58217, "y":7.39013, "heading":-0.00001, "vx":-0.53525, "vy":0.01266, "omega":0.00025, "ax":7.50326, "ay":-0.1772, "alpha":-0.00312, "fx":[127.62803,127.62884,127.62872,127.62791], "fy":[-3.03106,-2.99643,-2.99704,-3.03168]},
    {"t":5.2361, "x":3.57634, "y":7.39027, "heading":-0.00001, "vx":-0.44608, "vy":0.01055, "omega":0.00021, "ax":7.50455, "ay":-0.17733, "alpha":-0.00325, "fx":[127.64989,127.65074,127.65062,127.64977], "fy":[-3.03415,-2.99801,-2.99865,-3.03479]},
    {"t":5.24798, "x":3.57157, "y":7.39038, "heading":-0.00001, "vx":-0.35689, "vy":0.00844, "omega":0.00017, "ax":7.50573, "ay":-0.17746, "alpha":-0.00339, "fx":[127.67002,127.6709,127.67078,127.66989], "fy":[-3.03708,-2.99939,-3.00006,-3.03776]},
    {"t":5.25987, "x":3.56786, "y":7.39047, "heading":0.0, "vx":-0.26768, "vy":0.00634, "omega":0.00013, "ax":7.50683, "ay":-0.17758, "alpha":-0.00354, "fx":[127.6886,127.68953,127.6894,127.68848], "fy":[-3.03988,-3.00059,-3.00128,-3.04059]},
    {"t":5.27175, "x":3.56521, "y":7.39053, "heading":0.0, "vx":-0.17847, "vy":0.00422, "omega":0.00009, "ax":7.50784, "ay":-0.17769, "alpha":-0.00369, "fx":[127.70582,127.70679,127.70666,127.7057], "fy":[-3.04256,-3.00161,-3.00234,-3.0433]},
    {"t":5.28364, "x":3.56362, "y":7.39057, "heading":0.0, "vx":-0.08924, "vy":0.00211, "omega":0.00005, "ax":7.50878, "ay":-0.17779, "alpha":-0.00384, "fx":[127.72182,127.72282,127.7227,127.72169], "fy":[-3.04514,-3.00248,-3.00324,-3.04591]},
    {"t":5.29552, "x":3.56309, "y":7.39058, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
