{
 "name":"LeftBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.521977186203003, "y":5.198885440826416, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7277214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8572453260421753, "y":5.289990425109863, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.521977186203003 m", "val":3.521977186203003}, "y":{"exp":"5.198885440826416 m", "val":5.198885440826416}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m - 0.067 m", "val":0.7277214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8572453260421753 m", "val":1.8572453260421753}, "y":{"exp":"5.289990425109863 m", "val":5.289990425109863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21255,2.86163,3.42956,4.30235],
  "samples":[
    {"t":0.0, "x":3.52198, "y":5.19889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82723, "ay":2.05176, "alpha":0.0, "fx":[-99.11944,-99.11944,-99.11944,-99.11944], "fy":[34.89979,34.89979,34.89979,34.89979]},
    {"t":0.04917, "x":3.51493, "y":5.20137, "heading":3.14159, "vx":-0.28651, "vy":0.10088, "omega":0.0, "ax":-5.82427, "ay":2.05072, "alpha":0.0, "fx":[-99.06922,-99.06922,-99.06922,-99.06922], "fy":[34.88211,34.88211,34.88211,34.88211]},
    {"t":0.09834, "x":3.49381, "y":5.2088, "heading":3.14159, "vx":-0.57288, "vy":0.20171, "omega":0.0, "ax":-5.81557, "ay":2.04765, "alpha":0.0, "fx":[-98.92118,-98.92118,-98.92118,-98.92118], "fy":[34.82998,34.82998,34.82998,34.82998]},
    {"t":0.1475, "x":3.45861, "y":5.2212, "heading":3.14159, "vx":-0.85882, "vy":0.30239, "omega":0.0, "ax":-5.16548, "ay":1.81876, "alpha":0.0, "fx":[-87.86331,-87.86331,-87.86331,-87.86331], "fy":[30.93652,30.93652,30.93652,30.93652]},
    {"t":0.19667, "x":3.41014, "y":5.23826, "heading":3.14159, "vx":-1.11279, "vy":0.39181, "omega":0.0, "ax":-0.00012, "ay":0.00004, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.24584, "x":3.35543, "y":5.25753, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29501, "x":3.30071, "y":5.27679, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34418, "x":3.246, "y":5.29606, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39334, "x":3.19128, "y":5.31532, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44251, "x":3.13657, "y":5.33459, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49168, "x":3.08186, "y":5.35385, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54085, "x":3.02714, "y":5.37312, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59001, "x":2.97243, "y":5.39238, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63918, "x":2.91771, "y":5.41165, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68835, "x":2.863, "y":5.43091, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73752, "x":2.80829, "y":5.45018, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78669, "x":2.75357, "y":5.46944, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83585, "x":2.69886, "y":5.4887, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88502, "x":2.64414, "y":5.50797, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93419, "x":2.58943, "y":5.52723, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98336, "x":2.53472, "y":5.5465, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03253, "x":2.48, "y":5.56576, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08169, "x":2.42529, "y":5.58503, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13086, "x":2.37057, "y":5.60429, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18003, "x":2.31586, "y":5.62356, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2292, "x":2.26115, "y":5.64282, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27836, "x":2.20643, "y":5.66209, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32753, "x":2.15172, "y":5.68135, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3767, "x":2.097, "y":5.70062, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42587, "x":2.04229, "y":5.71988, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47504, "x":1.98757, "y":5.73915, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5242, "x":1.93286, "y":5.75841, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57337, "x":1.87815, "y":5.77768, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62254, "x":1.82343, "y":5.79694, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67171, "x":1.76872, "y":5.8162, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72088, "x":1.714, "y":5.83547, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77004, "x":1.65929, "y":5.85473, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81921, "x":1.60458, "y":5.874, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86838, "x":1.54986, "y":5.89326, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91755, "x":1.49515, "y":5.91253, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96672, "x":1.44043, "y":5.93179, "heading":3.14159, "vx":-1.1128, "vy":0.39182, "omega":0.0, "ax":0.00012, "ay":-0.00004, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":2.01588, "x":1.38572, "y":5.95106, "heading":3.14159, "vx":-1.11279, "vy":0.39181, "omega":0.0, "ax":5.16548, "ay":-1.81876, "alpha":0.0, "fx":[87.86331,87.86331,87.86331,87.86331], "fy":[-30.93652,-30.93652,-30.93652,-30.93652]},
    {"t":2.06505, "x":1.33725, "y":5.96812, "heading":3.14159, "vx":-0.85882, "vy":0.30239, "omega":0.0, "ax":5.81557, "ay":-2.04765, "alpha":0.0, "fx":[98.92118,98.92118,98.92118,98.92118], "fy":[-34.82998,-34.82998,-34.82998,-34.82998]},
    {"t":2.11422, "x":1.30205, "y":5.98052, "heading":3.14159, "vx":-0.57288, "vy":0.20171, "omega":0.0, "ax":5.82427, "ay":-2.05072, "alpha":0.0, "fx":[99.06922,99.06922,99.06922,99.06922], "fy":[-34.88211,-34.88211,-34.88211,-34.88211]},
    {"t":2.16339, "x":1.28093, "y":5.98796, "heading":3.14159, "vx":-0.28651, "vy":0.10088, "omega":0.0, "ax":5.82723, "ay":-2.05176, "alpha":0.0, "fx":[99.11944,99.11944,99.11944,99.11944], "fy":[-34.89979,-34.89979,-34.89979,-34.89979]},
    {"t":2.21255, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17788, "ay":-0.08813, "alpha":0.0, "fx":[-105.08391,-105.08391,-105.08391,-105.08391], "fy":[-1.499,-1.499,-1.499,-1.499]},
    {"t":2.25892, "x":1.26724, "y":5.99034, "heading":3.14159, "vx":-0.28642, "vy":-0.00409, "omega":0.0, "ax":-6.17596, "ay":-0.08851, "alpha":0.0, "fx":[-105.05131,-105.05131,-105.05131,-105.05131], "fy":[-1.50552,-1.50552,-1.50552,-1.50552]},
    {"t":2.30528, "x":1.24733, "y":5.99006, "heading":3.14159, "vx":-0.57275, "vy":-0.00819, "omega":0.0, "ax":-6.17213, "ay":-0.0891, "alpha":0.0, "fx":[-104.98609,-104.98609,-104.98609,-104.98609], "fy":[-1.51551,-1.51551,-1.51551,-1.51551]},
    {"t":2.35164, "x":1.21414, "y":5.98958, "heading":3.14159, "vx":-0.8589, "vy":-0.01232, "omega":0.0, "ax":-6.16061, "ay":-0.08992, "alpha":0.0, "fx":[-104.79019,-104.79019,-104.79019,-104.79019], "fy":[-1.52943,-1.52943,-1.52943,-1.52943]},
    {"t":2.398, "x":1.1677, "y":5.98891, "heading":3.14159, "vx":-1.14452, "vy":-0.01649, "omega":0.0, "ax":-0.75661, "ay":-0.02774, "alpha":0.0, "fx":[-12.86971,-12.86971,-12.86971,-12.86971], "fy":[-0.47181,-0.47181,-0.47181,-0.47181]},
    {"t":2.44437, "x":1.11382, "y":5.98812, "heading":3.14159, "vx":-1.1796, "vy":-0.01777, "omega":0.0, "ax":0.00028, "ay":-0.01878, "alpha":0.0, "fx":[0.00484,0.00484,0.00484,0.00484], "fy":[-0.31941,-0.31941,-0.31941,-0.31941]},
    {"t":2.49073, "x":1.05913, "y":5.98727, "heading":3.14159, "vx":-1.17959, "vy":-0.01865, "omega":0.0, "ax":0.00043, "ay":-0.02618, "alpha":0.0, "fx":[0.00727,0.00727,0.00727,0.00727], "fy":[-0.44534,-0.44534,-0.44534,-0.44534]},
    {"t":2.53709, "x":1.00445, "y":5.98638, "heading":3.14159, "vx":-1.17957, "vy":-0.01986, "omega":0.0, "ax":0.00062, "ay":-0.03547, "alpha":0.0, "fx":[0.01057,0.01057,0.01057,0.01057], "fy":[-0.60325,-0.60325,-0.60325,-0.60325]},
    {"t":2.58345, "x":0.94976, "y":5.98542, "heading":3.14159, "vx":-1.17954, "vy":-0.0215, "omega":0.0, "ax":0.00047, "ay":-0.02507, "alpha":0.0, "fx":[0.00798,0.00798,0.00798,0.00798], "fy":[-0.42641,-0.42641,-0.42641,-0.42641]},
    {"t":2.62981, "x":0.89507, "y":5.9844, "heading":3.14159, "vx":-1.17952, "vy":-0.02267, "omega":0.0, "ax":0.01303, "ay":0.81043, "alpha":0.0, "fx":[0.22164,0.22164,0.22164,0.22164], "fy":[13.78518,13.78518,13.78518,13.78518]},
    {"t":2.67618, "x":0.8404, "y":5.98422, "heading":3.14159, "vx":-1.17891, "vy":0.01491, "omega":0.0, "ax":6.14898, "ay":0.22649, "alpha":0.0, "fx":[104.59238,104.59238,104.59238,104.59238], "fy":[3.85256,3.85256,3.85256,3.85256]},
    {"t":2.72254, "x":0.79235, "y":5.98515, "heading":3.14159, "vx":-0.89383, "vy":0.02541, "omega":0.0, "ax":6.16829, "ay":0.18451, "alpha":0.0, "fx":[104.9209,104.9209,104.9209,104.9209], "fy":[3.13844,3.13844,3.13844,3.13844]},
    {"t":2.7689, "x":0.75754, "y":5.98653, "heading":3.14159, "vx":-0.60786, "vy":0.03396, "omega":0.0, "ax":6.17335, "ay":0.17646, "alpha":0.0, "fx":[105.00688,105.00688,105.00688,105.00688], "fy":[3.00154,3.00154,3.00154,3.00154]},
    {"t":2.81526, "x":0.736, "y":5.98829, "heading":3.14159, "vx":-0.32165, "vy":0.04214, "omega":0.0, "ax":6.17565, "ay":0.1741, "alpha":0.0, "fx":[105.0461,105.0461,105.0461,105.0461], "fy":[2.96143,2.96143,2.96143,2.96143]},
    {"t":2.86163, "x":0.72772, "y":5.99044, "heading":3.14159, "vx":-0.03533, "vy":0.05022, "omega":0.0, "ax":6.17488, "ay":0.17253, "alpha":0.0, "fx":[105.03302,105.03302,105.03302,105.03302], "fy":[2.93471,2.93471,2.93471,2.93471]},
    {"t":2.90219, "x":0.73137, "y":5.99261, "heading":3.14159, "vx":0.21516, "vy":0.05721, "omega":0.0, "ax":6.17268, "ay":0.1695, "alpha":0.0, "fx":[104.99552,104.99552,104.99552,104.99552], "fy":[2.88307,2.88307,2.88307,2.88307]},
    {"t":2.94276, "x":0.74518, "y":5.99508, "heading":3.14159, "vx":0.46557, "vy":0.06409, "omega":0.0, "ax":6.1683, "ay":0.16348, "alpha":0.0, "fx":[104.92102,104.92102,104.92102,104.92102], "fy":[2.7808,2.7808,2.7808,2.7808]},
    {"t":2.98333, "x":0.76914, "y":5.99781, "heading":3.14159, "vx":0.7158, "vy":0.07072, "omega":0.0, "ax":6.1554, "ay":0.14588, "alpha":0.0, "fx":[104.70153,104.70153,104.70153,104.70153], "fy":[2.48146,2.48146,2.48146,2.48146]},
    {"t":3.02389, "x":0.80324, "y":6.0008, "heading":3.14159, "vx":0.9655, "vy":0.07664, "omega":0.0, "ax":5.26239, "ay":-0.86652, "alpha":0.0, "fx":[89.51172,89.51172,89.51172,89.51172], "fy":[-14.73928,-14.73928,-14.73928,-14.73928]},
    {"t":3.06446, "x":0.84674, "y":6.00319, "heading":3.14159, "vx":1.17898, "vy":0.04149, "omega":0.0, "ax":0.00543, "ay":-0.16075, "alpha":0.0, "fx":[0.0923,0.0923,0.0923,0.0923], "fy":[-2.73429,-2.73429,-2.73429,-2.73429]},
    {"t":3.10503, "x":0.89457, "y":6.00475, "heading":3.14159, "vx":1.1792, "vy":0.03497, "omega":0.0, "ax":0.00019, "ay":-0.00631, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[-0.10732,-0.10732,-0.10732,-0.10732]},
    {"t":3.14559, "x":0.94241, "y":6.00616, "heading":3.14159, "vx":1.17921, "vy":0.03471, "omega":0.0, "ax":0.00001, "ay":-0.00025, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":3.18616, "x":0.99024, "y":6.00757, "heading":3.14159, "vx":1.17921, "vy":0.0347, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":3.22673, "x":1.03808, "y":6.00897, "heading":3.14159, "vx":1.17921, "vy":0.0347, "omega":0.0, "ax":0.00008, "ay":-0.00256, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.04353,-0.04353,-0.04353,-0.04353]},
    {"t":3.26729, "x":1.08592, "y":6.01038, "heading":3.14159, "vx":1.17921, "vy":0.03459, "omega":0.0, "ax":0.00184, "ay":-0.06524, "alpha":0.0, "fx":[0.0313,0.0313,0.0313,0.0313], "fy":[-1.10964,-1.10964,-1.10964,-1.10964]},
    {"t":3.30786, "x":1.13375, "y":6.01173, "heading":3.14159, "vx":1.17928, "vy":0.03195, "omega":0.0, "ax":0.00038, "ay":-1.55889, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[-26.51621,-26.51621,-26.51621,-26.51621]},
    {"t":3.34843, "x":1.18159, "y":6.01174, "heading":3.14159, "vx":1.1793, "vy":-0.03129, "omega":0.0, "ax":-0.71517, "ay":-5.68126, "alpha":0.0, "fx":[-12.16482,-12.16482,-12.16482,-12.16482], "fy":[-96.63663,-96.63663,-96.63663,-96.63663]},
    {"t":3.38899, "x":1.22885, "y":6.0058, "heading":3.14159, "vx":1.15029, "vy":-0.26176, "omega":0.0, "ax":-1.97628, "ay":-5.76563, "alpha":0.0, "fx":[-33.61589,-33.61589,-33.61589,-33.61589], "fy":[-98.07177,-98.07177,-98.07177,-98.07177]},
    {"t":3.42956, "x":1.27388, "y":5.99044, "heading":3.14159, "vx":1.07012, "vy":-0.49565, "omega":0.0, "ax":-3.16299, "ay":-5.21283, "alpha":0.0, "fx":[-53.80157,-53.80157,-53.80157,-53.80157], "fy":[-88.66869,-88.66869,-88.66869,-88.66869]},
    {"t":3.4732, "x":1.31757, "y":5.96384, "heading":3.14159, "vx":0.93208, "vy":-0.72314, "omega":0.0, "ax":-3.86419, "ay":-4.03866, "alpha":0.0, "fx":[-65.72872,-65.72872,-65.72872,-65.72872], "fy":[-68.69642,-68.69642,-68.69642,-68.69642]},
    {"t":3.51684, "x":1.35457, "y":5.92844, "heading":3.14159, "vx":0.76345, "vy":-0.89939, "omega":0.0, "ax":-0.77137, "ay":-0.63074, "alpha":0.0, "fx":[-13.12081,-13.12081,-13.12081,-13.12081], "fy":[-10.72866,-10.72866,-10.72866,-10.72866]},
    {"t":3.56048, "x":1.38715, "y":5.88859, "heading":3.14159, "vx":0.72979, "vy":-0.92691, "omega":0.0, "ax":-0.02642, "ay":-0.02078, "alpha":0.0, "fx":[-0.44944,-0.44944,-0.44944,-0.44944], "fy":[-0.35341,-0.35341,-0.35341,-0.35341]},
    {"t":3.60412, "x":1.41897, "y":5.84812, "heading":3.14159, "vx":0.72864, "vy":-0.92782, "omega":0.0, "ax":-0.00087, "ay":-0.00068, "alpha":0.0, "fx":[-0.01478,-0.01478,-0.01478,-0.01478], "fy":[-0.01161,-0.01161,-0.01161,-0.01161]},
    {"t":3.64776, "x":1.45077, "y":5.80763, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.6914, "x":1.48256, "y":5.76714, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.73504, "x":1.51436, "y":5.72665, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77868, "x":1.54616, "y":5.68615, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82232, "x":1.57795, "y":5.64566, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86596, "x":1.60975, "y":5.60517, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9096, "x":1.64154, "y":5.56468, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95324, "x":1.67334, "y":5.52419, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99688, "x":1.70514, "y":5.4837, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04052, "x":1.73693, "y":5.44321, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":4.08416, "x":1.76873, "y":5.40272, "heading":3.14159, "vx":0.7286, "vy":-0.92785, "omega":0.0, "ax":-1.45017, "ay":1.84676, "alpha":0.0, "fx":[-24.66704,-24.66704,-24.66704,-24.66704], "fy":[31.41286,31.41286,31.41286,31.41286]},
    {"t":4.1278, "x":1.79914, "y":5.36398, "heading":3.14159, "vx":0.66531, "vy":-0.84726, "omega":0.0, "ax":-3.80406, "ay":4.84437, "alpha":0.0, "fx":[-64.70591,-64.70591,-64.70591,-64.70591], "fy":[82.40137,82.40137,82.40137,82.40137]},
    {"t":4.17144, "x":1.82455, "y":5.33162, "heading":3.14159, "vx":0.4993, "vy":-0.63585, "omega":0.0, "ax":-3.81169, "ay":4.8541, "alpha":0.0, "fx":[-64.83584,-64.83584,-64.83584,-64.83584], "fy":[82.56683,82.56683,82.56683,82.56683]},
    {"t":4.21507, "x":1.84271, "y":5.3085, "heading":3.14159, "vx":0.33296, "vy":-0.42402, "omega":0.0, "ax":-3.81425, "ay":4.85735, "alpha":0.0, "fx":[-64.87926,-64.87926,-64.87926,-64.87926], "fy":[82.62213,82.62213,82.62213,82.62213]},
    {"t":4.25871, "x":1.85361, "y":5.29462, "heading":3.14159, "vx":0.16651, "vy":-0.21204, "omega":0.0, "ax":-3.81553, "ay":4.85898, "alpha":0.0, "fx":[-64.90099,-64.90099,-64.90099,-64.90099], "fy":[82.6498,82.6498,82.6498,82.6498]},
    {"t":4.30235, "x":1.85725, "y":5.28999, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.21255, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.86163, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
