{
 "name":"MadtownSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944297790527344, "y":7.289125442504883, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.450143814086914, "y":6.445851802825928, "heading":-1.0603070936689112, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29764175415039, "y":4.7188568115234375, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24388599395752, "y":4.844947338104248, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.708220958709717, "y":5.592772006988525, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5159175395965576, "y":7.410799980163574, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944297790527344 m", "val":5.944297790527344}, "y":{"exp":"7.289125442504883 m", "val":7.289125442504883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.450143814086914 m", "val":7.450143814086914}, "y":{"exp":"6.445851802825928 m", "val":6.445851802825928}, "heading":{"exp":"-1.0603070936689112 rad", "val":-1.0603070936689112}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29764175415039 m", "val":8.29764175415039}, "y":{"exp":"4.7188568115234375 m", "val":4.7188568115234375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2438859939575195 m", "val":7.24388599395752}, "y":{"exp":"4.844947338104248 m", "val":4.844947338104248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.708220958709717 m", "val":5.708220958709717}, "y":{"exp":"5.592772006988525 m", "val":5.592772006988525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5159175395965576 m", "val":3.5159175395965576}, "y":{"exp":"7.410799980163574 m", "val":7.410799980163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 deg / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65407,1.07662,1.78988,2.75985,3.42288,4.52378,7.2533,7.75966],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.964, "ay":-0.56029, "alpha":-5.40437, "fx":[97.85691,105.00103,101.8871,101.03883], "fy":[-38.1058,2.90368,25.35962,-28.27924]},
    {"t":0.02255, "x":4.65172, "y":7.46844, "heading":-0.5554, "vx":0.13451, "vy":-0.01264, "omega":-0.12189, "ax":6.0056, "ay":-0.55729, "alpha":-4.75178, "fx":[98.95521,105.01919,102.85074,101.78879], "fy":[-35.12853,1.59578,21.0744,-25.45871]},
    {"t":0.04511, "x":4.65628, "y":7.46801, "heading":-0.55815, "vx":0.26996, "vy":-0.02521, "omega":-0.22906, "ax":6.04384, "ay":-0.55844, "alpha":-4.04876, "fx":[100.04873,105.02015,103.68817,102.4591], "fy":[-31.84877,0.06004,16.41518,-22.62232]},
    {"t":0.06766, "x":4.66391, "y":7.4673, "heading":-0.56332, "vx":0.40628, "vy":-0.0378, "omega":-0.32038, "ax":6.07744, "ay":-0.56389, "alpha":-3.29706, "fx":[101.12079,104.9937,104.3508,103.03688], "fy":[-28.22151,-1.70209,11.39602,-19.83853]},
    {"t":0.09022, "x":4.67462, "y":7.46631, "heading":-0.57055, "vx":0.54335, "vy":-0.05052, "omega":-0.39474, "ax":6.10491, "ay":-0.57374, "alpha":-2.50166, "fx":[102.13929,104.92831,104.78773,103.51553], "fy":[-24.22908,-3.6854,6.05999,-17.18184]},
    {"t":0.11277, "x":4.68842, "y":7.46502, "heading":-0.57945, "vx":0.68104, "vy":-0.06346, "omega":-0.45116, "ax":6.12457, "ay":-0.58816, "alpha":-1.67927, "fx":[103.05076,104.81272,104.95288,103.89219], "fy":[-19.93759,-5.86213,0.53132,-14.74905]},
    {"t":0.13532, "x":4.70534, "y":7.46344, "heading":-0.58962, "vx":0.81917, "vy":-0.07672, "omega":-0.48904, "ax":6.1349, "ay":-0.60731, "alpha":-0.88696, "fx":[103.77109,104.6447,104.83497,104.16107], "fy":[-15.68223,-8.10731,-4.81201,-12.71943]},
    {"t":0.15788, "x":4.72538, "y":7.46155, "heading":-0.60065, "vx":0.95754, "vy":-0.09042, "omega":-0.50904, "ax":6.13629, "ay":-0.63102, "alpha":-0.29596, "fx":[104.18443,104.46429,104.5573,104.30002], "fy":[-12.54529,-9.98462,-8.90325,-11.50052]},
    {"t":0.18043, "x":4.74853, "y":7.45935, "heading":-0.61213, "vx":1.09593, "vy":-0.10465, "omega":-0.51572, "ax":6.13328, "ay":-0.65813, "alpha":-0.06253, "fx":[104.28375,104.34341,104.36632,104.30768], "fy":[-11.58034,-11.03713,-10.80821,-11.35304]},
    {"t":0.20299, "x":4.77481, "y":7.45683, "heading":-0.62377, "vx":1.23426, "vy":-0.1195, "omega":-0.51713, "ax":6.12926, "ay":-0.68801, "alpha":-0.01098, "fx":[104.2494,104.26027,104.26462,104.25379], "fy":[-11.77081,-11.67547,-11.63482,-11.73021]},
    {"t":0.22554, "x":4.80421, "y":7.45396, "heading":-0.63543, "vx":1.3725, "vy":-0.13501, "omega":-0.51737, "ax":6.12465, "ay":-0.72089, "alpha":-0.00181, "fx":[104.17721,104.17909,104.17985,104.17798], "fy":[-12.27338,-12.25771,-12.25093,-12.2666]},
    {"t":0.24809, "x":4.83672, "y":7.45073, "heading":-0.6471, "vx":1.51064, "vy":-0.15127, "omega":-0.51741, "ax":6.11934, "ay":-0.75725, "alpha":-0.00028, "fx":[104.08796,104.08827,104.0884,104.08809], "fy":[-12.88236,-12.8799,-12.87883,-12.88128]},
    {"t":0.27065, "x":4.87235, "y":7.44712, "heading":-0.65877, "vx":1.64865, "vy":-0.16835, "omega":-0.51742, "ax":6.11318, "ay":-0.79766, "alpha":-0.00004, "fx":[103.98333,103.98337,103.98339,103.98335], "fy":[-13.56819,-13.56785,-13.5677,-13.56804]},
    {"t":0.2932, "x":4.91109, "y":7.44312, "heading":-0.67044, "vx":1.78653, "vy":-0.18634, "omega":-0.51742, "ax":6.10596, "ay":-0.84283, "alpha":0.0, "fx":[103.8607,103.8607,103.8607,103.8607], "fy":[-14.33629,-14.33628,-14.33628,-14.33628]},
    {"t":0.31576, "x":4.95293, "y":7.43871, "heading":-0.68211, "vx":1.92424, "vy":-0.20535, "omega":-0.51742, "ax":6.09744, "ay":-0.89364, "alpha":0.00001, "fx":[103.71577,103.71576,103.71576,103.71577], "fy":[-15.20055,-15.20061,-15.20063,-15.20058]},
    {"t":0.33831, "x":4.99788, "y":7.43385, "heading":-0.69378, "vx":2.06177, "vy":-0.22551, "omega":-0.51742, "ax":6.08726, "ay":-0.95121, "alpha":0.00001, "fx":[103.54264,103.54263,103.54263,103.54264], "fy":[-16.1797,-16.17978,-16.17981,-16.17974]},
    {"t":0.36086, "x":5.04593, "y":7.42852, "heading":-0.70545, "vx":2.19906, "vy":-0.24696, "omega":-0.51742, "ax":6.07496, "ay":-1.01694, "alpha":0.00001, "fx":[103.33328,103.33326,103.33326,103.33327], "fy":[-17.29777,-17.29785,-17.29789,-17.29781]},
    {"t":0.38342, "x":5.09708, "y":7.42269, "heading":-0.71712, "vx":2.33607, "vy":-0.2699, "omega":-0.51742, "ax":6.05986, "ay":-1.09267, "alpha":0.00001, "fx":[103.07655,103.07653,103.07652,103.07654], "fy":[-18.58586,-18.58596,-18.58601,-18.58591]},
    {"t":0.40597, "x":5.15131, "y":7.41633, "heading":-0.72879, "vx":2.47275, "vy":-0.29454, "omega":-0.51742, "ax":6.04106, "ay":-1.18079, "alpha":0.00002, "fx":[102.75669,102.75666,102.75665,102.75668], "fy":[-20.08487,-20.08501,-20.08507,-20.08494]},
    {"t":0.42853, "x":5.20861, "y":7.40938, "heading":-0.74046, "vx":2.609, "vy":-0.32117, "omega":-0.51742, "ax":6.01719, "ay":-1.28454, "alpha":0.00002, "fx":[102.35077,102.35074,102.35072,102.35076], "fy":[-21.84956,-21.84973,-21.84981,-21.84964]},
    {"t":0.45108, "x":5.26899, "y":7.40181, "heading":-0.75213, "vx":2.74471, "vy":-0.35014, "omega":-0.51742, "ax":5.98625, "ay":-1.4083, "alpha":0.00003, "fx":[101.82451,101.82445,101.82443,101.82448], "fy":[-23.95467,-23.95489,-23.95499,-23.95477]},
    {"t":0.47363, "x":5.33241, "y":7.39356, "heading":-0.7638, "vx":2.87972, "vy":-0.38191, "omega":-0.51742, "ax":5.94512, "ay":-1.55821, "alpha":0.00003, "fx":[101.12478,101.1247,101.12467,101.12475], "fy":[-26.50455,-26.50485,-26.50497,-26.50468]},
    {"t":0.49619, "x":5.39887, "y":7.38455, "heading":-0.77547, "vx":3.01381, "vy":-0.41705, "omega":-0.51742, "ax":5.88875, "ay":-1.74305, "alpha":0.00005, "fx":[100.16611,100.16598,100.16594,100.16606], "fy":[-29.64843,-29.64883,-29.64899,-29.64859]},
    {"t":0.51874, "x":5.46835, "y":7.3747, "heading":-0.78714, "vx":3.14662, "vy":-0.45636, "omega":-0.51742, "ax":5.8087, "ay":-1.97566, "alpha":0.00007, "fx":[98.80442,98.80423,98.80416,98.80435], "fy":[-33.6051,-33.60567,-33.60588,-33.60531]},
    {"t":0.5413, "x":5.54079, "y":7.3639, "heading":-0.79881, "vx":3.27763, "vy":-0.50092, "omega":-0.51742, "ax":5.6899, "ay":-2.27537, "alpha":0.0001, "fx":[96.78387,96.78354,96.78343,96.78377], "fy":[-38.70279,-38.70362,-38.70391,-38.70307]},
    {"t":0.56385, "x":5.61616, "y":7.35203, "heading":-0.81048, "vx":3.40596, "vy":-0.55224, "omega":-0.51741, "ax":5.50402, "ay":-2.67146, "alpha":0.00016, "fx":[93.62222,93.6216,93.62144,93.62206], "fy":[-45.44002,-45.44129,-45.44166,-45.44038]},
    {"t":0.5864, "x":5.69438, "y":7.33889, "heading":-0.82215, "vx":3.5301, "vy":-0.61249, "omega":-0.51741, "ax":5.1942, "ay":-3.20738, "alpha":0.00019, "fx":[88.35236,88.35145,88.35128,88.35218], "fy":[-54.55576,-54.55721,-54.55753,-54.55607]},
    {"t":0.60896, "x":5.77532, "y":7.32426, "heading":-0.83382, "vx":3.64725, "vy":-0.68483, "omega":-0.51741, "ax":4.64105, "ay":-3.93757, "alpha":-0.00223, "fx":[78.936,78.94892,78.95002,78.93709], "fy":[-66.98542,-66.97025,-66.96859,-66.98376]},
    {"t":0.63151, "x":5.85876, "y":7.30781, "heading":-0.84549, "vx":3.75193, "vy":-0.77364, "omega":-0.51746, "ax":3.60265, "ay":-4.87625, "alpha":-0.10402, "fx":[60.93841,61.68035,61.62429,60.8771], "fy":[-83.20587,-82.65535,-82.67976,-83.2335]},
    {"t":0.65407, "x":5.9443, "y":7.28913, "heading":-0.85716, "vx":3.83318, "vy":-0.88362, "omega":-0.5198, "ax":2.27402, "ay":-4.69598, "alpha":-11.49215, "fx":[17.04128,77.01138,84.60393,-23.93474], "fy":[-101.40976,-67.58032,-51.85933,-98.6595]},
    {"t":0.66972, "x":6.00457, "y":7.27472, "heading":-0.86529, "vx":3.86877, "vy":-0.95711, "omega":-0.69966, "ax":1.02145, "ay":-5.73103, "alpha":-3.87436, "fx":[9.69218,38.96312,27.894,-7.05084], "fy":[-101.0097,-93.05576,-95.44955,-100.41776]},
    {"t":0.68537, "x":6.06524, "y":7.25904, "heading":-0.87624, "vx":3.88475, "vy":-1.0468, "omega":-0.76029, "ax":-0.33178, "ay":-5.82562, "alpha":2.18006, "fx":[-3.03785,-20.21281,-8.16403,8.8411], "fy":[-98.89657,-97.89697,-100.16411,-99.41117]},
    {"t":0.70102, "x":6.12599, "y":7.24194, "heading":-0.88814, "vx":3.87956, "vy":-1.13798, "omega":-0.72617, "ax":-0.59629, "ay":-5.74686, "alpha":2.75399, "fx":[-7.53523,-28.46289,-12.89807,8.32546], "fy":[-97.58287,-95.30273,-99.31054,-98.81339]},
    {"t":0.71667, "x":6.18664, "y":7.22343, "heading":-0.8995, "vx":3.87023, "vy":-1.22792, "omega":-0.68307, "ax":-0.75279, "ay":-5.69224, "alpha":2.68402, "fx":[-10.60202,-30.53033,-15.28502,5.19866], "fy":[-96.53107,-94.01552,-98.39772,-98.3489]},
    {"t":0.73232, "x":6.24712, "y":7.20352, "heading":-0.91019, "vx":3.85845, "vy":-1.317, "omega":-0.64107, "ax":-0.92175, "ay":-5.63046, "alpha":2.53797, "fx":[-13.9641,-32.30338,-17.78392,1.33667], "fy":[-95.32586,-92.70725,-97.32127,-97.73553]},
    {"t":0.74797, "x":6.30739, "y":7.18222, "heading":-0.92023, "vx":3.84402, "vy":-1.40512, "omega":-0.60135, "ax":-1.10785, "ay":-5.55885, "alpha":2.33418, "fx":[-17.65659,-33.99416,-20.50421,-3.22185], "fy":[-93.93767,-91.32894,-96.05271,-96.89825]},
    {"t":0.76362, "x":6.36741, "y":7.15955, "heading":-0.92964, "vx":3.82669, "vy":-1.49212, "omega":-0.56482, "ax":-1.30998, "ay":-5.47643, "alpha":2.07468, "fx":[-21.60567,-35.6121,-23.46044,-8.45145], "fy":[-92.37386,-89.89862,-94.5741,-95.76362]},
    {"t":0.77927, "x":6.42714, "y":7.13552, "heading":-0.93848, "vx":3.80618, "vy":-1.57782, "omega":-0.53235, "ax":-1.52483, "ay":-5.38322, "alpha":1.76675, "fx":[-25.69599,-37.16477,-26.6436,-14.24346], "fy":[-90.66848,-88.44695,-92.88134,-94.27156]},
    {"t":0.79492, "x":6.48652, "y":7.11017, "heading":-0.94681, "vx":3.78232, "vy":-1.66207, "omega":-0.5047, "ax":-1.7468, "ay":-5.28084, "alpha":1.42498, "fx":[-29.78479,-38.6657,-30.01317,-20.38639], "fy":[-88.88526,-87.0158,-90.9954,-92.40576]},
    {"t":0.81057, "x":6.5455, "y":7.08351, "heading":-0.95471, "vx":3.75498, "vy":-1.74472, "omega":-0.4824, "ax":-1.96836, "ay":-5.17306, "alpha":1.07146, "fx":[-33.7235,-40.13646,-33.48968,-26.5756], "fy":[-87.11262,-85.65536,-88.97468,-90.22659]},
    {"t":0.82622, "x":6.60403, "y":7.05557, "heading":-0.96226, "vx":3.72418, "vy":-1.82568, "omega":-0.46563, "ax":-2.18118, "ay":-5.06585, "alpha":0.73371, "fx":[-37.38246,-41.60805,-36.9553,-32.4592], "fy":[-85.44887,-84.41646,-86.92282,-87.8868]},
    {"t":0.84187, "x":6.66204, "y":7.02638, "heading":-0.96954, "vx":3.69004, "vy":-1.90496, "omega":-0.45414, "ax":-2.37751, "ay":-4.96655, "alpha":0.44072, "fx":[-40.67001,-43.1199,-40.26624,-37.70712], "fy":[-83.98224,-83.33932,-84.98406,-85.61251]},
    {"t":0.85752, "x":6.7195, "y":6.99596, "heading":-0.97665, "vx":3.65283, "vy":-1.98269, "omega":-0.44725, "ax":-2.55153, "ay":-4.88232, "alpha":0.21819, "fx":[-43.53995,-44.71489,-43.27634,-42.07215], "fy":[-82.77368,-82.44199,-83.3208,-83.65127]},
    {"t":0.87317, "x":6.77636, "y":6.96433, "heading":-0.98365, "vx":3.6129, "vy":-2.0591, "omega":-0.44383, "ax":-2.69994, "ay":-4.81857, "alpha":0.08473, "fx":[-45.9878,-46.43137,-45.86484,-45.41654], "fy":[-81.84847,-81.7134,-82.07656,-82.21176]},
    {"t":0.88882, "x":6.83257, "y":6.93152, "heading":-0.9906, "vx":3.57065, "vy":-2.13451, "omega":-0.44251, "ax":-2.82186, "ay":-4.77776, "alpha":0.04996, "fx":[-48.04057,-48.29559,-47.95851,-47.70176], "fy":[-81.19796,-81.11398,-81.33851,-81.42261]},
    {"t":0.90447, "x":6.8881, "y":6.89753, "heading":-0.99752, "vx":3.52648, "vy":-2.20928, "omega":-0.44172, "ax":-2.91836, "ay":-4.7592, "alpha":0.11467, "fx":[-49.74517,-50.3172,-49.54055,-48.95902], "fy":[-80.788,-80.58397,-81.11691,-81.32184]},
    {"t":0.92012, "x":6.94294, "y":6.86237, "heading":-1.00444, "vx":3.48081, "vy":-2.28376, "omega":-0.43993, "ax":-2.99169, "ay":-4.75973, "alpha":0.2726, "fx":[-51.15793,-52.4885,-50.64521,-49.25921], "fy":[-80.57004,-80.05627,-81.35034,-81.86994]},
    {"t":0.93577, "x":6.99705, "y":6.82604, "heading":-1.01132, "vx":3.43399, "vy":-2.35825, "omega":-0.43566, "ax":-3.04469, "ay":-4.77471, "alpha":0.51295, "fx":[-52.33658,-54.78689,-51.34251,-48.69149], "fy":[-80.49134,-79.46917,-81.93117,-82.97409]},
    {"t":0.95142, "x":7.05042, "y":6.78855, "heading":-1.01814, "vx":3.38634, "vy":-2.43298, "omega":-0.42764, "ax":-3.08036, "ay":-4.79914, "alpha":0.82293, "fx":[-53.33481,-57.17963,-51.7194,-47.35053], "fy":[-80.50225,-78.77507,-82.73743,-84.51306]},
    {"t":0.96707, "x":7.10304, "y":6.74989, "heading":-1.02483, "vx":3.33813, "vy":-2.50809, "omega":-0.41476, "ax":-3.10148, "ay":-4.82842, "alpha":1.18985, "fx":[-54.1994,-59.62979,-51.86286,-45.32889], "fy":[-80.56012,-77.94368,-83.65856,-86.35808]},
    {"t":0.98272, "x":7.1549, "y":6.71004, "heading":-1.03132, "vx":3.28959, "vy":-2.58365, "omega":-0.39614, "ax":-3.11042, "ay":-4.85882, "alpha":1.60257, "fx":[-54.96918,-62.1019,-51.84781,-42.71068], "fy":[-80.63046,-76.96038,-84.60966,-88.38796]},
    {"t":0.99837, "x":7.206, "y":6.66901, "heading":-1.03752, "vx":3.24091, "vy":-2.65969, "omega":-0.37106, "ax":-3.10904, "ay":-4.88754, "alpha":2.05248, "fx":[-55.6749,-64.56625,-51.73035,-39.56392], "fy":[-80.68644,-75.82201,-85.53535,-90.49892]},
    {"t":1.01402, "x":7.25634, "y":6.62679, "heading":-1.04333, "vx":3.19226, "vy":-2.73618, "omega":-0.33893, "ax":-3.09843, "ay":-4.91274, "alpha":2.53443, "fx":[-56.33865,-67.00125,-51.54468,-35.92891], "fy":[-80.70814,-74.53182,-86.40761,-92.60983]},
    {"t":1.02967, "x":7.30592, "y":6.58337, "heading":-1.04863, "vx":3.14377, "vy":-2.81307, "omega":-0.29927, "ax":-3.07868, "ay":-4.93333, "alpha":3.04837, "fx":[-56.97367,-69.39787,-51.30203,-31.79656], "fy":[-80.68057,-73.09166,-87.22177,-94.66444]},
    {"t":1.04532, "x":7.35474, "y":6.53874, "heading":-1.05332, "vx":3.09558, "vy":-2.89028, "omega":-0.25156, "ax":-3.04993, "ay":-4.94708, "alpha":3.61141, "fx":[-57.64185,-71.82724,-51.01109,-27.03333], "fy":[-80.54124,-71.43157,-87.98243,-96.63814]},
    {"t":1.06097, "x":7.40282, "y":6.4929, "heading":-1.05725, "vx":3.04785, "vy":-2.9677, "omega":-0.19504, "ax":-3.04338, "ay":-4.91441, "alpha":4.43042, "fx":[-59.7711,-75.53277,-51.12605,-20.63785], "fy":[-79.0354,-68.23102,-88.47083,-98.63363]},
    {"t":1.07662, "x":7.45014, "y":6.44585, "heading":-1.06031, "vx":3.00022, "vy":-3.04461, "omega":-0.12571, "ax":-4.03697, "ay":-4.46004, "alpha":1.22298, "fx":[-71.45608,-74.95502,-66.70392,-61.55606], "fy":[-73.17338,-70.22539,-78.21435,-81.84323]},
    {"t":1.1004, "x":7.52033, "y":6.37221, "heading":-1.0633, "vx":2.90424, "vy":-3.15065, "omega":-0.09663, "ax":-4.84402, "ay":-3.53012, "alpha":-1.91609, "fx":[-78.47555,-73.88397,-88.16288,-89.05932], "fy":[-66.55245,-70.64211,-51.54164,-51.44938]},
    {"t":1.12417, "x":7.58801, "y":6.2963, "heading":-1.06559, "vx":2.78908, "vy":-3.23458, "omega":-0.14218, "ax":-5.43927, "ay":-2.16548, "alpha":-4.49026, "fx":[-86.37723,-81.50632,-101.91298,-100.28501], "fy":[-56.58887,-60.85088,-5.02424,-24.87279]},
    {"t":1.14795, "x":7.65279, "y":6.21879, "heading":-1.06897, "vx":2.65976, "vy":-3.28606, "omega":-0.24894, "ax":-5.88362, "ay":-0.41663, "alpha":-4.33541, "fx":[-97.65445,-100.07999,-98.96349,-103.61664], "fy":[-34.18407,-20.03047,27.99514,-2.12779]},
    {"t":1.17172, "x":7.71436, "y":6.14054, "heading":-1.07489, "vx":2.51987, "vy":-3.29597, "omega":-0.35202, "ax":-5.90209, "ay":0.94128, "alpha":-3.73025, "fx":[-103.20278,-101.76732,-93.87139,-102.72986], "fy":[-10.06299,15.11531,43.50351,15.48782]},
    {"t":1.1955, "x":7.7726, "y":6.06244, "heading":-1.08326, "vx":2.37955, "vy":-3.27359, "omega":-0.4407, "ax":-5.75239, "ay":1.81351, "alpha":-3.18796, "fx":[-103.51138,-97.62718,-90.03273,-100.21497], "fy":[9.19458,34.30356,51.74667,28.14461]},
    {"t":1.21927, "x":7.82755, "y":5.98513, "heading":-1.09374, "vx":2.24278, "vy":-3.23047, "omega":-0.5165, "ax":-5.5815, "ay":2.38319, "alpha":-2.69433, "fx":[-101.48667,-93.61615,-87.27681,-97.37895], "fy":[23.23007,44.97097,56.73056,37.21797]},
    {"t":1.24305, "x":7.8793, "y":5.909, "heading":-1.10602, "vx":2.11008, "vy":-3.17381, "omega":-0.58056, "ax":-5.42695, "ay":2.77343, "alpha":-2.27428, "fx":[-98.79591,-90.48982,-85.25141,-94.70645], "fy":[33.32515,51.47832,60.03375,43.86408]},
    {"t":1.26682, "x":7.92793, "y":5.83432, "heading":-1.11982, "vx":1.98106, "vy":-3.10787, "omega":-0.63463, "ax":-5.2952, "ay":3.05308, "alpha":-1.92827, "fx":[-96.12209,-88.10614,-83.71572,-92.33516], "fy":[40.70637,55.78618,62.37073,48.86495]},
    {"t":1.2906, "x":7.97353, "y":5.76129, "heading":-1.13491, "vx":1.85516, "vy":-3.03529, "omega":-0.68047, "ax":-5.18451, "ay":3.26134, "alpha":-1.64506, "fx":[-93.69235,-86.26193,-82.51795,-90.27556], "fy":[46.24137,58.82428,64.10522,52.72686]},
    {"t":1.31437, "x":8.01617, "y":5.69005, "heading":-1.15109, "vx":1.7319, "vy":-2.95775, "omega":-0.71958, "ax":-5.09145, "ay":3.42149, "alpha":-1.41204, "fx":[-91.55472,-84.80372,-81.56113,-88.49707], "fy":[50.50132,61.07371,65.44013,55.77925]},
    {"t":1.33815, "x":8.05591, "y":5.6207, "heading":-1.1682, "vx":1.61085, "vy":-2.8764, "omega":-0.75316, "ax":-5.01273, "ay":3.54799, "alpha":-1.21845, "fx":[-89.69372,-83.62555,-80.78136,-86.95999], "fy":[53.85953,62.80383,66.49699,58.24095]},
    {"t":1.36192, "x":8.09279, "y":5.55331, "heading":-1.1861, "vx":1.49167, "vy":-2.79205, "omega":-0.78212, "ax":-4.94558, "ay":3.65017, "alpha":-1.05591, "fx":[-88.07531,-82.65477,-80.13516,-85.62649], "fy":[56.56369,64.17569,67.35288,60.26103]},
    {"t":1.3857, "x":8.12686, "y":5.48796, "heading":-1.2047, "vx":1.37409, "vy":-2.70526, "omega":-0.80723, "ax":-4.8878, "ay":3.73427, "alpha":-0.91799, "fx":[-86.66339,-81.8408,-79.59202,-84.46383], "fy":[58.78191,65.29089,68.05893,61.94361]},
    {"t":1.40947, "x":8.15815, "y":5.4247, "heading":-1.22389, "vx":1.25788, "vy":-2.61648, "omega":-0.82905, "ax":-4.83764, "ay":3.80461, "alpha":-0.79983, "fx":[-85.42541,-81.14776,-79.12994,-83.44471], "fy":[60.63104,66.21644,68.65043,63.36317]},
    {"t":1.43325, "x":8.18669, "y":5.36357, "heading":-1.2436, "vx":1.14286, "vy":-2.52602, "omega":-0.84807, "ax":-4.79377, "ay":3.86425, "alpha":-0.6977, "fx":[-84.33369,-80.54962,-78.73266,-82.5467], "fy":[62.19423,66.99819,69.15244,64.57419]},
    {"t":1.45702, "x":8.2125, "y":5.3046, "heading":-1.26376, "vx":1.02889, "vy":-2.43415, "omega":-0.86466, "ax":-4.7551, "ay":3.91543, "alpha":-0.60875, "fx":[-83.36528,-80.02712,-78.38794,-81.75146], "fy":[63.53194,67.6685,69.58333,65.61729]},
    {"t":1.4808, "x":8.23562, "y":5.24784, "heading":-1.28432, "vx":0.91584, "vy":-2.34106, "omega":-0.87913, "ax":-4.72079, "ay":3.9598, "alpha":-0.53073, "fx":[-82.50131,-79.56575,-78.08638,-81.04395], "fy":[64.68902,68.25084,69.95679,66.5233]},
    {"t":1.50457, "x":8.25606, "y":5.1933, "heading":-1.30522, "vx":0.8036, "vy":-2.24692, "omega":-0.89175, "ax":-4.69016, "ay":3.99862, "alpha":-0.46189, "fx":[-81.72632,-79.15442,-77.82061,-80.41182], "fy":[65.69932,68.7626,70.28329,67.31602]},
    {"t":1.52835, "x":8.27384, "y":5.14101, "heading":-1.32642, "vx":0.69209, "vy":-2.15185, "omega":-0.90273, "ax":-4.66266, "ay":4.03286, "alpha":-0.40081, "fx":[-81.02762,-78.78448,-77.58482,-79.84486], "fy":[66.58884,69.21695,70.57095,68.0141]},
    {"t":1.55212, "x":8.28898, "y":5.09099, "heading":-1.34789, "vx":0.58124, "vy":-2.05597, "omega":-0.91226, "ax":-4.63783, "ay":4.06327, "alpha":-0.34638, "fx":[-80.39473,-78.44913,-77.37434,-79.33458], "fy":[67.37782,69.62402,70.82618,68.63231]},
    {"t":1.5759, "x":8.30149, "y":5.04325, "heading":-1.36958, "vx":0.47097, "vy":-1.95936, "omega":-0.9205, "ax":-4.61532, "ay":4.09047, "alpha":-0.29767, "fx":[-79.81896,-78.14295,-77.18537,-78.87386], "fy":[68.08224,69.99171,71.0541,69.18252]},
    {"t":1.59968, "x":8.31138, "y":4.99783, "heading":-1.39146, "vx":0.36124, "vy":-1.86211, "omega":-0.92757, "ax":-4.59482, "ay":4.11492, "alpha":-0.25392, "fx":[-79.29307,-77.86156,-77.0148,-78.45672], "fy":[68.71487,70.32629,71.25884,69.67437]},
    {"t":1.62345, "x":8.31867, "y":4.95472, "heading":-1.41351, "vx":0.252, "vy":-1.76428, "omega":-0.93361, "ax":-4.57607, "ay":4.13702, "alpha":-0.2145, "fx":[-78.811,-77.60141,-76.86004,-78.0781], "fy":[69.28601,70.63278,71.44379,70.11576]},
    {"t":1.64723, "x":8.32337, "y":4.91394, "heading":-1.43571, "vx":0.1432, "vy":-1.66592, "omega":-0.93871, "ax":-4.55886, "ay":4.1571, "alpha":-0.1789, "fx":[-78.36762,-77.35956,-76.71895,-77.73367], "fy":[69.80409,70.91525,71.61174,70.51323]},
    {"t":1.671, "x":8.32548, "y":4.87551, "heading":-1.45803, "vx":0.03481, "vy":-1.56708, "omega":-0.94296, "ax":-4.54302, "ay":4.17541, "alpha":-0.14665, "fx":[-77.9586,-77.13361,-76.58972,-77.41973], "fy":[70.27604,71.17703,71.76501,70.87224]},
    {"t":1.69478, "x":8.32503, "y":4.83943, "heading":-1.48045, "vx":-0.0732, "vy":-1.46781, "omega":-0.94645, "ax":-4.52838, "ay":4.19218, "alpha":-0.1174, "fx":[-77.58022,-76.92153,-76.4708,-77.13309], "fy":[70.7076,71.42085,71.90556,71.19738]},
    {"t":1.71855, "x":8.32201, "y":4.80572, "heading":-1.50295, "vx":-0.18086, "vy":-1.36814, "omega":-0.94924, "ax":-4.51481, "ay":4.2076, "alpha":-0.09081, "fx":[-77.22933,-76.72163,-76.36089,-76.87097], "fy":[71.10359,71.64899,72.03505,71.49254]},
    {"t":1.74233, "x":8.31643, "y":4.77438, "heading":-1.52552, "vx":-0.2882, "vy":-1.26811, "omega":-0.9514, "ax":-4.50221, "ay":4.22181, "alpha":-0.0666, "fx":[-76.90317,-76.53248,-76.25886,-76.63097], "fy":[71.46808,71.86338,72.15486,71.76105]},
    {"t":1.7661, "x":8.30831, "y":4.74542, "heading":-1.54814, "vx":-0.39524, "vy":-1.16773, "omega":-0.95298, "ax":-4.49048, "ay":4.23496, "alpha":-0.04453, "fx":[-76.5994,-76.35286,-76.16374,-76.41098], "fy":[71.80452,72.06561,72.2662,72.00574]},
    {"t":1.78988, "x":8.29764, "y":4.71886, "heading":-1.5708, "vx":-0.502, "vy":-1.06704, "omega":-0.95404, "ax":-5.07836, "ay":3.50942, "alpha":-0.04259, "fx":[-86.56384,-86.38971,-86.19861,-86.37396], "fy":[59.43033,59.68175,59.95817,59.7067]},
    {"t":1.81759, "x":8.28178, "y":4.69063, "heading":-1.59724, "vx":-0.64274, "vy":-0.96979, "omega":-0.95522, "ax":-4.85193, "ay":3.81257, "alpha":-0.0495, "fx":[-82.75815,-82.53176,-82.30105,-82.52893], "fy":[64.56022,64.84761,65.14117,64.85396]},
    {"t":1.8453, "x":8.2621, "y":4.66522, "heading":-1.62371, "vx":-0.77721, "vy":-0.86413, "omega":-0.95659, "ax":-4.47282, "ay":4.24599, "alpha":-0.0605, "fx":[-76.38582,-76.06289,-75.77626,-76.10093], "fy":[71.90223,72.24156,72.54358,72.20509]},
    {"t":1.87302, "x":8.23885, "y":4.6429, "heading":-1.65022, "vx":-0.90116, "vy":-0.74646, "omega":-0.95827, "ax":-3.80036, "ay":4.85042, "alpha":-0.07927, "fx":[-65.07804,-64.56447,-64.20721,-64.72214], "fy":[82.16281,82.56423,82.84463,82.4457]},
    {"t":1.90073, "x":8.21241, "y":4.62408, "heading":-1.67678, "vx":-1.00648, "vy":-0.61203, "omega":-0.96047, "ax":-2.84687, "ay":5.45528, "alpha":-0.11012, "fx":[-49.05618,-48.21415,-47.79317,-48.63397], "fy":[92.46165,92.89993,93.12126,92.68842]},
    {"t":1.92844, "x":8.18343, "y":4.60921, "heading":-1.70339, "vx":-1.08538, "vy":-0.46085, "omega":-0.96352, "ax":-1.99277, "ay":5.80632, "alpha":-0.15845, "fx":[-34.80399,-33.48372,-32.99264,-34.30525], "fy":[98.44915,98.90051,99.07366,98.63217]},
    {"t":1.95616, "x":8.15258, "y":4.59867, "heading":-1.7301, "vx":-1.14061, "vy":-0.29994, "omega":-0.96791, "ax":-1.12921, "ay":6.00459, "alpha":-0.24799, "fx":[-20.58593,-18.41296,-17.84284,-19.98836], "fy":[101.86862,102.27383,102.39539,102.00773]},
    {"t":1.98387, "x":8.12054, "y":4.59266, "heading":-1.75692, "vx":-1.1719, "vy":-0.13353, "omega":-0.97478, "ax":-0.25813, "ay":6.03516, "alpha":-0.44896, "fx":[-6.7522,-2.72661,-2.08258,-6.00179], "fy":[102.52408,102.68747,102.77362,102.64004]},
    {"t":2.01158, "x":8.08796, "y":4.59128, "heading":-1.78394, "vx":-1.17906, "vy":0.03373, "omega":-0.98723, "ax":0.56114, "ay":5.78259, "alpha":-1.07283, "fx":[4.32318,13.90553,14.45742,5.49329], "fy":[98.65962,97.69553,98.05895,99.02686]},
    {"t":2.0393, "x":8.0555, "y":4.59444, "heading":-1.81129, "vx":-1.1635, "vy":0.19398, "omega":-1.01696, "ax":0.95018, "ay":4.30975, "alpha":-4.4584, "fx":[-3.33945,33.28839,31.97246,2.7279], "fy":[73.37914,65.07379,74.02887,80.74834]},
    {"t":2.06701, "x":8.02362, "y":4.60147, "heading":-1.83948, "vx":-1.13717, "vy":0.31342, "omega":-1.14052, "ax":0.27902, "ay":0.96762, "alpha":-9.60094, "fx":[-29.31003,28.13671,35.44904,-15.29178], "fy":[4.96728,-10.8423,28.83565,42.87536]},
    {"t":2.09472, "x":7.99221, "y":4.61053, "heading":-1.87109, "vx":-1.12944, "vy":0.34024, "omega":-1.40659, "ax":0.03816, "ay":0.12597, "alpha":-9.00746, "fx":[-29.98289,19.72107,30.90143,-18.04325], "fy":[-8.82634,-24.21977,13.23208,28.38502]},
    {"t":2.12244, "x":7.96093, "y":4.62, "heading":-1.91007, "vx":-1.12838, "vy":0.34373, "omega":-1.65622, "ax":0.00479, "ay":0.01572, "alpha":-8.01645, "fx":[-27.38765,15.96879,27.51396,-15.7691], "fy":[-8.48985,-23.79294,9.03942,24.31281]},
    {"t":2.15015, "x":7.92966, "y":4.62953, "heading":-1.95597, "vx":-1.12825, "vy":0.34416, "omega":-1.87838, "ax":0.00058, "ay":0.0019, "alpha":-7.00747, "fx":[-24.31376,12.90361,24.33017,-12.88069], "fy":[-6.51949,-21.60853,6.58565,21.67133]},
    {"t":2.17786, "x":7.89839, "y":4.63907, "heading":-2.00802, "vx":-1.12823, "vy":0.34422, "omega":-2.07258, "ax":0.00006, "ay":0.00021, "alpha":-5.99093, "fx":[-21.05608,10.04558,21.05799,-10.04318], "fy":[-4.50888,-19.04574,4.51609,19.05264]},
    {"t":2.20558, "x":7.86712, "y":4.64861, "heading":-2.06546, "vx":-1.12823, "vy":0.34422, "omega":-2.23861, "ax":0.0, "ay":0.0, "alpha":-4.97059, "fx":[-17.65679,7.41264,17.65683,-7.4126], "fy":[-2.73476,-16.2571,2.73489,16.25723]},
    {"t":2.23329, "x":7.83586, "y":4.65815, "heading":-2.1275, "vx":-1.12823, "vy":0.34422, "omega":-2.37636, "ax":-0.00001, "ay":-0.00002, "alpha":-3.94914, "fx":[-14.13621,5.07708,14.13599,-5.07731], "fy":[-1.29926,-13.257,1.29852,13.25628]},
    {"t":2.26101, "x":7.80459, "y":4.66769, "heading":-2.19336, "vx":-1.12823, "vy":0.34422, "omega":-2.48581, "ax":-0.00001, "ay":-0.00002, "alpha":-2.92823, "fx":[-10.52249,3.10949,10.52224,-3.10975], "fy":[-0.27164,-10.05645,0.27081,10.05563]},
    {"t":2.28872, "x":7.77332, "y":4.67723, "heading":-2.26225, "vx":-1.12823, "vy":0.34422, "omega":-2.56696, "ax":-0.00001, "ay":-0.00002, "alpha":-1.90842, "fx":[-6.85377,1.57058,6.85354,-1.57081], "fy":[0.29533,-6.67817,-0.2961,6.67742]},
    {"t":2.31643, "x":7.74205, "y":4.68677, "heading":-2.33339, "vx":-1.12823, "vy":0.34422, "omega":-2.61985, "ax":-0.00001, "ay":-0.00002, "alpha":-0.88938, "fx":[-3.17624,0.50885,3.17606,-0.50903], "fy":[0.36419,-3.15652,-0.36479,3.15592]},
    {"t":2.34415, "x":7.71079, "y":4.69631, "heading":-2.40599, "vx":-1.12823, "vy":0.34422, "omega":-2.6445, "ax":0.0, "ay":-0.00001, "alpha":0.12979, "fx":[0.45838,-0.04072,-0.45849,0.04061], "fy":[-0.08686,0.46459,0.08649,-0.46497]},
    {"t":2.37186, "x":7.67952, "y":4.70585, "heading":-2.47928, "vx":-1.12823, "vy":0.34422, "omega":-2.6409, "ax":0.0, "ay":0.0, "alpha":1.15024, "fx":[3.99553,-0.05782,-3.99556,0.05778], "fy":[-1.06361,4.13421,1.0635,-4.13432]},
    {"t":2.39957, "x":7.64825, "y":4.71539, "heading":-2.55247, "vx":-1.12823, "vy":0.34422, "omega":-2.60902, "ax":0.0, "ay":0.00001, "alpha":2.17288, "fx":[7.38075,0.46221,-7.3807,-0.46216], "fy":[-2.55558,7.79707,2.55575,-7.7969]},
    {"t":2.42729, "x":7.61699, "y":4.72493, "heading":-2.62477, "vx":-1.12823, "vy":0.34422, "omega":-2.5488, "ax":0.0, "ay":0.00001, "alpha":3.19805, "fx":[10.56291,1.50756,-10.56278,-1.50743], "fy":[-4.53615,11.39669,4.53658,-11.39627]},
    {"t":2.455, "x":7.58572, "y":4.73447, "heading":-2.69541, "vx":-1.12823, "vy":0.34422, "omega":-2.46018, "ax":0.00001, "ay":0.00002, "alpha":4.22519, "fx":[13.49772,3.04947,-13.49752,-3.04928], "fy":[-6.96302,14.879,6.96367,-14.87837]},
    {"t":2.48271, "x":7.55445, "y":4.74401, "heading":-2.76359, "vx":-1.12823, "vy":0.34422, "omega":-2.34308, "ax":0.00001, "ay":0.00002, "alpha":5.25273, "fx":[16.15151,5.04241,-16.15126,-5.04219], "fy":[-9.77945,18.1962,9.78024,-18.19545]},
    {"t":2.51043, "x":7.52318, "y":4.75355, "heading":-2.82853, "vx":-1.12823, "vy":0.34422, "omega":-2.19751, "ax":0.00001, "ay":0.00003, "alpha":6.27799, "fx":[18.50492,7.42508,-18.50462,-7.42484], "fy":[-12.91626,21.31095,12.91718,-21.31009]},
    {"t":2.53814, "x":7.49192, "y":4.76309, "heading":-2.88943, "vx":-1.12823, "vy":0.34422, "omega":-2.02352, "ax":0.00001, "ay":0.00004, "alpha":7.29739, "fx":[20.55608,10.12241,-20.55559,-10.12204], "fy":[-16.29466,24.20031,16.29613,-24.19897]},
    {"t":2.56585, "x":7.46065, "y":4.77263, "heading":-2.9455, "vx":-1.12823, "vy":0.34422, "omega":-1.82129, "ax":0.00005, "ay":0.00017, "alpha":8.30663, "fx":[22.32333,13.04867,-22.32125,-13.04732], "fy":[-19.82845,26.86004,19.83435,-26.85471]},
    {"t":2.59357, "x":7.42938, "y":4.78217, "heading":-2.99598, "vx":-1.12823, "vy":0.34423, "omega":-1.59108, "ax":0.00034, "ay":0.00112, "alpha":9.30103, "fx":[23.84987,16.11279,-23.8349,-16.10449], "fy":[-23.4181,29.31513,23.45835,-29.27911]},
    {"t":2.62128, "x":7.39812, "y":4.79171, "heading":-3.04007, "vx":-1.12822, "vy":0.34426, "omega":-1.33332, "ax":0.00248, "ay":0.00812, "alpha":10.27584, "fx":[25.232,19.23295,-25.1165,-19.17988], "fy":[-26.88451,31.68168,27.17675,-31.42162]},
    {"t":2.64899, "x":7.36685, "y":4.80125, "heading":-3.07702, "vx":-1.12815, "vy":0.34448, "omega":-1.04854, "ax":0.01744, "ay":0.05697, "alpha":11.22463, "fx":[26.82616,22.40037,-25.9601,-22.07986], "fy":[-29.49368,34.57504,31.5473,-32.75237]},
    {"t":2.67671, "x":7.33559, "y":4.81082, "heading":-3.10608, "vx":-1.12767, "vy":0.34606, "omega":-0.73747, "ax":0.11925, "ay":0.38215, "alpha":12.04986, "fx":[30.68616,25.93657,-24.45198,-24.05719], "fy":[-26.59974,41.4153,40.37239,-29.18718]},
    {"t":2.70442, "x":7.30439, "y":4.82056, "heading":-3.12652, "vx":-1.12436, "vy":0.35665, "omega":-0.40353, "ax":0.82514, "ay":2.35837, "alpha":9.49676, "fx":[45.68715,31.42307,-8.55753,-12.41094], "fy":[14.81452,62.47832,66.22011,16.94753]},
    {"t":2.73213, "x":7.27354, "y":4.83135, "heading":-3.1377, "vx":-1.1015, "vy":0.42201, "omega":-0.14034, "ax":2.2632, "ay":4.96396, "alpha":1.85053, "fx":[49.53991,41.52531,28.26778,34.65236], "fy":[78.21442,85.12909,89.75995,84.63883]},
    {"t":2.75985, "x":7.24389, "y":4.84495, "heading":3.14159, "vx":-1.03877, "vy":0.55958, "omega":-0.08905, "ax":-5.29812, "ay":3.16163, "alpha":0.04766, "fx":[-90.1775,-89.96488,-90.06214,-90.27373], "fy":[53.68046,54.03718,53.87634,53.51993]},
    {"t":2.78999, "x":7.21017, "y":4.86325, "heading":3.13891, "vx":-1.19845, "vy":0.65486, "omega":-0.08762, "ax":-5.29606, "ay":3.16161, "alpha":0.04934, "fx":[-90.14468,-89.92447,-90.02475,-90.24385], "fy":[53.67612,54.04554,53.87999,53.51091]},
    {"t":2.82012, "x":7.17165, "y":4.88442, "heading":3.13627, "vx":-1.35806, "vy":0.75015, "omega":-0.08613, "ax":-5.29341, "ay":3.16159, "alpha":0.05148, "fx":[-90.10254,-89.87272,-89.97697,-90.20558], "fy":[53.67069,54.0562,53.88447,53.49934]},
    {"t":2.85026, "x":7.12832, "y":4.90846, "heading":3.13367, "vx":-1.5176, "vy":0.84543, "omega":-0.08458, "ax":-5.2899, "ay":3.16155, "alpha":0.05431, "fx":[-90.04651,-89.80405,-89.91368,-90.15479], "fy":[53.66362,54.07027,53.89019,53.48396]},
    {"t":2.8804, "x":7.08018, "y":4.93538, "heading":3.13112, "vx":-1.67702, "vy":0.94072, "omega":-0.08294, "ax":-5.28502, "ay":3.16149, "alpha":0.0582, "fx":[-89.96845,-89.70857,-89.82584,-90.08417], "fy":[53.65391,54.0897,53.89784,53.46255]},
    {"t":2.91054, "x":7.02723, "y":4.96517, "heading":3.12862, "vx":-1.8363, "vy":1.036, "omega":-0.08119, "ax":-5.27778, "ay":3.16139, "alpha":0.06396, "fx":[-89.85228,-89.56674,-89.69557,-89.97924], "fy":[53.63962,54.11833,53.90878,53.43068]},
    {"t":2.94068, "x":6.96949, "y":4.99782, "heading":3.12618, "vx":-1.99536, "vy":1.13127, "omega":-0.07926, "ax":-5.26588, "ay":3.16121, "alpha":0.07336, "fx":[-89.6613,-89.33397,-89.48217,-89.80706], "fy":[53.61622,54.16478,53.926,53.37825]},
    {"t":2.97081, "x":6.90697, "y":5.03336, "heading":3.12379, "vx":-2.15407, "vy":1.22655, "omega":-0.07705, "ax":-5.24276, "ay":3.16081, "alpha":0.09155, "fx":[-89.28937,-88.88147,-89.06837,-89.4725], "fy":[53.57042,54.25349,53.9578,53.27597]},
    {"t":3.00095, "x":6.83967, "y":5.07176, "heading":3.12147, "vx":-2.31207, "vy":1.32181, "omega":-0.07429, "ax":-5.17841, "ay":3.15935, "alpha":0.14203, "fx":[-88.24985,-87.62026,-87.92112,-88.54187], "fy":[53.43919,54.49171,54.03867,52.98908]},
    {"t":3.03109, "x":6.76763, "y":5.11303, "heading":3.11923, "vx":-2.46814, "vy":1.41702, "omega":-0.07001, "ax":-4.08102, "ay":3.07651, "alpha":1.00511, "fx":[-69.6746,-65.87652,-69.2822,-72.83457], "fy":[50.3419,56.90991,54.29354,47.77681]},
    {"t":3.06123, "x":6.6914, "y":5.15713, "heading":3.11712, "vx":-2.59113, "vy":1.50974, "omega":-0.03972, "ax":0.29166, "ay":0.50532, "alpha":3.51135, "fx":[12.57753,12.67721,-2.41111,-2.99966], "fy":[-1.60948,18.31723,18.92003,-1.24608]},
    {"t":3.09137, "x":6.61344, "y":5.20286, "heading":3.11592, "vx":-2.58234, "vy":1.52497, "omega":0.06611, "ax":0.07208, "ay":0.12186, "alpha":2.25212, "fx":[5.96398,6.26516,-3.48768,-3.83756], "fy":[-4.49808,8.38821,8.65622,-4.25546]},
    {"t":3.1215, "x":6.53564, "y":5.24888, "heading":3.11791, "vx":-2.58017, "vy":1.52865, "omega":0.13398, "ax":-0.05755, "ay":-0.09726, "alpha":0.9527, "fx":[1.02337,1.15453,-2.98458,-3.10882], "fy":[-4.43347,1.02559,1.12288,-4.33251]},
    {"t":3.15164, "x":6.45785, "y":5.2949, "heading":3.12195, "vx":-2.58191, "vy":1.52571, "omega":0.1627, "ax":-0.26905, "ay":-0.4581, "alpha":-0.33242, "fx":[-5.28968,-5.31302,-3.86526,-3.83799], "fy":[-6.82418,-8.72259,-8.76119,-6.86073]},
    {"t":3.18178, "x":6.37992, "y":5.34068, "heading":3.12685, "vx":-2.59002, "vy":1.51191, "omega":0.15268, "ax":-0.79963, "ay":-1.39568, "alpha":-1.4121, "fx":[-17.03271,-16.57845,-10.27439,-10.5205], "fy":[-19.59464,-27.4388,-27.92444,-20.00247]},
    {"t":3.21192, "x":6.3015, "y":5.38561, "heading":3.13146, "vx":-2.61411, "vy":1.46985, "omega":0.11012, "ax":-1.67659, "ay":-3.11005, "alpha":-1.42399, "fx":[-33.59263,-31.14188,-23.66692,-25.67211], "fy":[-48.44335,-55.53231,-57.29094,-50.33785]},
    {"t":3.24206, "x":6.22195, "y":5.42849, "heading":3.13477, "vx":-2.66464, "vy":1.37611, "omega":0.0672, "ax":-2.16597, "ay":-4.46439, "alpha":-0.83171, "fx":[-41.07681,-38.29626,-32.73862,-35.25849], "fy":[-73.24023,-76.56451,-78.51151,-75.43586]},
    {"t":3.27219, "x":6.14066, "y":5.46794, "heading":3.1368, "vx":-2.72992, "vy":1.24157, "omega":0.04214, "ax":-2.16505, "ay":-5.13925, "alpha":-0.49566, "fx":[-39.82848,-37.82722,-33.89737,-35.75421], "fy":[-85.91603,-87.42913,-88.84771,-87.47567]},
    {"t":3.30233, "x":6.0574, "y":5.50302, "heading":3.13807, "vx":-2.79517, "vy":1.08668, "omega":0.0272, "ax":-1.95447, "ay":-5.50245, "alpha":-0.32985, "fx":[-35.40895,-34.0692,-31.12571,-32.37576], "fy":[-92.72305,-93.47245,-94.43079,-93.75408]},
    {"t":3.33247, "x":5.97228, "y":5.53328, "heading":3.13889, "vx":-2.85408, "vy":0.92085, "omega":0.01726, "ax":-1.65984, "ay":-5.73086, "alpha":-0.23922, "fx":[-29.85855,-28.96973,-26.63858,-27.46655], "fy":[-96.95688,-97.34562,-97.98435,-97.63408]},
    {"t":3.36261, "x":5.88551, "y":5.55843, "heading":3.13941, "vx":-2.9041, "vy":0.74813, "omega":0.01005, "ax":-1.32598, "ay":-5.88805, "alpha":-0.18453, "fx":[-23.81684,-23.23752,-21.31414,-21.84966], "fy":[-99.83977,-100.0413,-100.45805,-100.27719]},
    {"t":3.39275, "x":5.79738, "y":5.5783, "heading":3.13971, "vx":-2.94406, "vy":0.57068, "omega":0.00449, "ax":-0.94714, "ay":-6.00241, "alpha":-0.14886, "fx":[-17.11124,-16.76128,-15.12638,-15.4434], "fy":[-101.92273,-102.01986,-102.27058,-102.18399]},
    {"t":3.42288, "x":5.70822, "y":5.59277, "heading":3.13985, "vx":-2.97261, "vy":0.38978, "omega":0.0, "ax":-0.56924, "ay":-6.05366, "alpha":0.0, "fx":[-9.68256,-9.68256,-9.68256,-9.68256], "fy":[-102.97094,-102.97094,-102.97094,-102.97094]},
    {"t":3.46366, "x":5.58654, "y":5.60363, "heading":3.13985, "vx":-2.99582, "vy":0.14294, "omega":0.0, "ax":-0.05076, "ay":-5.74, "alpha":0.0, "fx":[-0.86342,-0.86342,-0.86342,-0.86342], "fy":[-97.63568,-97.63568,-97.63568,-97.63568]},
    {"t":3.50443, "x":5.46435, "y":5.60469, "heading":3.13985, "vx":-2.99789, "vy":-0.0911, "omega":0.0, "ax":-0.02969, "ay":1.44537, "alpha":0.0, "fx":[-0.5051,-0.5051,-0.5051,-0.5051], "fy":[24.58536,24.58536,24.58536,24.58536]},
    {"t":3.54521, "x":5.34209, "y":5.60218, "heading":3.13985, "vx":-2.9991, "vy":-0.03216, "omega":0.0, "ax":-0.00384, "ay":0.54966, "alpha":0.0, "fx":[-0.06533,-0.06533,-0.06533,-0.06533], "fy":[9.34956,9.34956,9.34956,9.34956]},
    {"t":3.58598, "x":5.2198, "y":5.60132, "heading":3.13985, "vx":-2.99925, "vy":-0.00975, "omega":0.0, "ax":-0.00039, "ay":0.26017, "alpha":0.0, "fx":[-0.00656,-0.00656,-0.00656,-0.00656], "fy":[4.42536,4.42536,4.42536,4.42536]},
    {"t":3.62675, "x":5.09751, "y":5.60114, "heading":3.13985, "vx":-2.99927, "vy":0.00086, "omega":0.0, "ax":0.00021, "ay":0.15676, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[2.6664,2.6664,2.6664,2.6664]},
    {"t":3.66753, "x":4.97522, "y":5.60131, "heading":3.13985, "vx":-2.99926, "vy":0.00725, "omega":0.0, "ax":0.00034, "ay":0.1076, "alpha":0.0, "fx":[0.00576,0.00576,0.00576,0.00576], "fy":[1.83027,1.83027,1.83027,1.83027]},
    {"t":3.7083, "x":4.85292, "y":5.60169, "heading":3.13985, "vx":-2.99925, "vy":0.01163, "omega":0.0, "ax":0.00034, "ay":0.07809, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[1.32821,1.32821,1.32821,1.32821]},
    {"t":3.74907, "x":4.73063, "y":5.60223, "heading":3.13985, "vx":-2.99923, "vy":0.01482, "omega":0.0, "ax":0.00031, "ay":0.05798, "alpha":0.0, "fx":[0.00526,0.00526,0.00526,0.00526], "fy":[0.98627,0.98627,0.98627,0.98627]},
    {"t":3.78985, "x":4.60834, "y":5.60288, "heading":3.13985, "vx":-2.99922, "vy":0.01718, "omega":0.0, "ax":0.00026, "ay":0.04348, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.7395,0.7395,0.7395,0.7395]},
    {"t":3.83062, "x":4.48605, "y":5.60362, "heading":3.13985, "vx":-2.99921, "vy":0.01896, "omega":0.0, "ax":0.00021, "ay":0.03272, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[0.55658,0.55658,0.55658,0.55658]},
    {"t":3.8714, "x":4.36376, "y":5.60442, "heading":3.13985, "vx":-2.9992, "vy":0.02029, "omega":0.0, "ax":0.00017, "ay":0.02466, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[0.41943,0.41943,0.41943,0.41943]},
    {"t":3.91217, "x":4.24147, "y":5.60527, "heading":3.13985, "vx":-2.99919, "vy":0.02129, "omega":0.0, "ax":0.00014, "ay":0.0187, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[0.31811,0.31811,0.31811,0.31811]},
    {"t":3.95294, "x":4.11919, "y":5.60615, "heading":3.13985, "vx":-2.99919, "vy":0.02206, "omega":0.0, "ax":0.00011, "ay":0.01506, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.25622,0.25622,0.25622,0.25622]},
    {"t":3.99372, "x":3.9969, "y":5.60706, "heading":3.13985, "vx":-2.99918, "vy":0.02267, "omega":0.0, "ax":0.00333, "ay":0.01718, "alpha":0.0, "fx":[0.05656,0.05656,0.05656,0.05656], "fy":[0.29215,0.29215,0.29215,0.29215]},
    {"t":4.03449, "x":3.87461, "y":5.608, "heading":3.13985, "vx":-2.99905, "vy":0.02337, "omega":0.0, "ax":5.72939, "ay":-0.03825, "alpha":0.0, "fx":[97.45533,97.45533,97.45533,97.45533], "fy":[-0.65063,-0.65063,-0.65063,-0.65063]},
    {"t":4.07527, "x":3.75709, "y":5.60892, "heading":3.13985, "vx":-2.76544, "vy":0.02181, "omega":0.0, "ax":6.12204, "ay":-0.04681, "alpha":0.0, "fx":[104.13413,104.13413,104.13413,104.13413], "fy":[-0.79626,-0.79626,-0.79626,-0.79626]},
    {"t":4.11604, "x":3.64942, "y":5.60977, "heading":3.13985, "vx":-2.51582, "vy":0.0199, "omega":0.0, "ax":6.1508, "ay":-0.04769, "alpha":0.0, "fx":[104.62336,104.62336,104.62336,104.62336], "fy":[-0.81127,-0.81127,-0.81127,-0.81127]},
    {"t":4.15681, "x":3.55195, "y":5.61054, "heading":3.13985, "vx":-2.26503, "vy":0.01796, "omega":0.0, "ax":6.16134, "ay":-0.04815, "alpha":0.0, "fx":[104.80258,104.80258,104.80258,104.80258], "fy":[-0.81898,-0.81898,-0.81898,-0.81898]},
    {"t":4.19759, "x":3.46472, "y":5.61124, "heading":3.13985, "vx":-2.0138, "vy":0.016, "omega":0.0, "ax":6.1668, "ay":-0.04846, "alpha":0.0, "fx":[104.89553,104.89553,104.89553,104.89553], "fy":[-0.82429,-0.82429,-0.82429,-0.82429]},
    {"t":4.23836, "x":3.38774, "y":5.61185, "heading":3.13985, "vx":-1.76236, "vy":0.01402, "omega":0.0, "ax":6.17015, "ay":-0.0487, "alpha":0.0, "fx":[104.95241,104.95241,104.95241,104.95241], "fy":[-0.82833,-0.82833,-0.82833,-0.82833]},
    {"t":4.27914, "x":3.32101, "y":5.61238, "heading":3.13985, "vx":-1.51078, "vy":0.01203, "omega":0.0, "ax":6.1724, "ay":-0.04889, "alpha":0.0, "fx":[104.9908,104.9908,104.9908,104.9908], "fy":[-0.83154,-0.83154,-0.83154,-0.83154]},
    {"t":4.31991, "x":3.26454, "y":5.61283, "heading":3.13985, "vx":-1.2591, "vy":0.01004, "omega":0.0, "ax":6.17403, "ay":-0.04904, "alpha":0.0, "fx":[105.01846,105.01846,105.01846,105.01846], "fy":[-0.83415,-0.83415,-0.83415,-0.83415]},
    {"t":4.36068, "x":3.21833, "y":5.6132, "heading":3.13985, "vx":-1.00736, "vy":0.00804, "omega":0.0, "ax":6.17526, "ay":-0.04917, "alpha":0.0, "fx":[105.03932,105.03932,105.03932,105.03932], "fy":[-0.83629,-0.83629,-0.83629,-0.83629]},
    {"t":4.40146, "x":3.18239, "y":5.61349, "heading":3.13985, "vx":-0.75557, "vy":0.00604, "omega":0.0, "ax":6.17621, "ay":-0.04927, "alpha":0.0, "fx":[105.05563,105.05563,105.05563,105.05563], "fy":[-0.83805,-0.83805,-0.83805,-0.83805]},
    {"t":4.44223, "x":3.15672, "y":5.61369, "heading":3.13985, "vx":-0.50375, "vy":0.00403, "omega":0.0, "ax":6.17698, "ay":-0.04935, "alpha":0.0, "fx":[105.06872,105.06872,105.06872,105.06872], "fy":[-0.8395,-0.8395,-0.8395,-0.8395]},
    {"t":4.48301, "x":3.14131, "y":5.61381, "heading":3.13985, "vx":-0.25189, "vy":0.00202, "omega":0.0, "ax":6.17762, "ay":-0.04943, "alpha":0.0, "fx":[105.07947,105.07947,105.07947,105.07947], "fy":[-0.84071,-0.84071,-0.84071,-0.84071]},
    {"t":4.52378, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00015, "ay":0.00843, "alpha":-29.18446, "fx":[-63.01822,-63.68571,63.3886,63.30488], "fy":[83.87142,-83.36358,-83.5897,83.65524]},
    {"t":4.54794, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0002, "omega":-0.70495, "ax":-0.01412, "ay":1.24759, "alpha":-19.20654, "fx":[-35.36706,-56.0035,55.31861,35.09157], "fy":[73.37886,-30.75706,-31.17411,73.43667]},
    {"t":4.57209, "x":3.13617, "y":5.61423, "heading":3.12282, "vx":-0.00034, "vy":0.03034, "omega":-1.16888, "ax":-0.02791, "ay":2.86244, "alpha":-0.00015, "fx":[-0.47512,-0.47515,-0.4743,-0.47427], "fy":[48.6896,48.68888,48.68887,48.6896]},
    {"t":4.59625, "x":3.13616, "y":5.61579, "heading":3.09458, "vx":-0.00102, "vy":0.09948, "omega":-1.16889, "ax":-0.02643, "ay":2.71051, "alpha":0.0, "fx":[-0.44956,-0.44956,-0.44956,-0.44956], "fy":[46.10506,46.10506,46.10506,46.10506]},
    {"t":4.6204, "x":3.13612, "y":5.61899, "heading":3.06635, "vx":-0.00166, "vy":0.16495, "omega":-1.16889, "ax":-0.02492, "ay":2.55552, "alpha":0.0, "fx":[-0.42386,-0.42386,-0.42386,-0.42386], "fy":[43.46873,43.46873,43.46873,43.46873]},
    {"t":4.64456, "x":3.13608, "y":5.62372, "heading":3.03812, "vx":-0.00226, "vy":0.22668, "omega":-1.16889, "ax":-0.02338, "ay":2.39828, "alpha":0.0, "fx":[-0.39774,-0.39774,-0.39774,-0.39774], "fy":[40.79403,40.79403,40.79403,40.79403]},
    {"t":4.66871, "x":3.13602, "y":5.62989, "heading":3.00988, "vx":-0.00282, "vy":0.28461, "omega":-1.16889, "ax":-0.02183, "ay":2.23976, "alpha":0.0, "fx":[-0.37135,-0.37135,-0.37135,-0.37135], "fy":[38.09774,38.09774,38.09774,38.09774]},
    {"t":4.69287, "x":3.13594, "y":5.63742, "heading":2.98165, "vx":-0.00335, "vy":0.33871, "omega":-1.16889, "ax":-0.02027, "ay":2.08112, "alpha":0.0, "fx":[-0.34485,-0.34485,-0.34485,-0.34485], "fy":[35.39927,35.39927,35.39927,35.39927]},
    {"t":4.71702, "x":3.13585, "y":5.64621, "heading":2.95341, "vx":-0.00384, "vy":0.38898, "omega":-1.16889, "ax":-0.01872, "ay":1.92361, "alpha":0.0, "fx":[-0.31844,-0.31844,-0.31844,-0.31844], "fy":[32.72004,32.72004,32.72004,32.72004]},
    {"t":4.74118, "x":3.13576, "y":5.65617, "heading":2.92518, "vx":-0.00429, "vy":0.43545, "omega":-1.16889, "ax":-0.01719, "ay":1.76855, "alpha":0.0, "fx":[-0.29233,-0.29233,-0.29233,-0.29233], "fy":[30.08259,30.08259,30.08259,30.08259]},
    {"t":4.76533, "x":3.13565, "y":5.6672, "heading":2.89694, "vx":-0.00471, "vy":0.47817, "omega":-1.16889, "ax":-0.01568, "ay":1.61729, "alpha":0.0, "fx":[-0.26673,-0.26673,-0.26673,-0.26673], "fy":[27.50961,27.50961,27.50961,27.50961]},
    {"t":4.78949, "x":3.13553, "y":5.67922, "heading":2.86871, "vx":-0.00509, "vy":0.51723, "omega":-1.16889, "ax":-0.01422, "ay":1.47109, "alpha":0.0, "fx":[-0.24184,-0.24184,-0.24184,-0.24184], "fy":[25.02288,25.02288,25.02288,25.02288]},
    {"t":4.81364, "x":3.1354, "y":5.69215, "heading":2.84047, "vx":-0.00543, "vy":0.55277, "omega":-1.16889, "ax":-0.01281, "ay":1.33113, "alpha":0.0, "fx":[-0.21784,-0.21784,-0.21784,-0.21784], "fy":[22.64216,22.64216,22.64216,22.64216]},
    {"t":4.8378, "x":3.13527, "y":5.70589, "heading":2.81224, "vx":-0.00574, "vy":0.58492, "omega":-1.16889, "ax":-0.01146, "ay":1.1984, "alpha":0.0, "fx":[-0.1949,-0.1949,-0.1949,-0.1949], "fy":[20.38437,20.38437,20.38437,20.38437]},
    {"t":4.86195, "x":3.13512, "y":5.72037, "heading":2.78401, "vx":-0.00602, "vy":0.61387, "omega":-1.16889, "ax":-0.01018, "ay":1.07368, "alpha":0.0, "fx":[-0.17313,-0.17313,-0.17313,-0.17313], "fy":[18.26293,18.26293,18.26293,18.26293]},
    {"t":4.88611, "x":3.13498, "y":5.73551, "heading":2.75577, "vx":-0.00626, "vy":0.6398, "omega":-1.16889, "ax":-0.00897, "ay":0.95753, "alpha":0.0, "fx":[-0.15262,-0.15262,-0.15262,-0.15262], "fy":[16.28734,16.28734,16.28734,16.28734]},
    {"t":4.91026, "x":3.13482, "y":5.75124, "heading":2.72754, "vx":-0.00648, "vy":0.66293, "omega":-1.16889, "ax":-0.00784, "ay":0.85029, "alpha":0.0, "fx":[-0.13343,-0.13343,-0.13343,-0.13343], "fy":[14.46319,14.46319,14.4632,14.46319]},
    {"t":4.93442, "x":3.13466, "y":5.7675, "heading":2.6993, "vx":-0.00667, "vy":0.68347, "omega":-1.16889, "ax":-0.00679, "ay":0.75206, "alpha":0.0, "fx":[-0.11555,-0.11555,-0.11555,-0.11555], "fy":[12.79231,12.79231,12.79231,12.79231]},
    {"t":4.95857, "x":3.1345, "y":5.78423, "heading":2.67107, "vx":-0.00683, "vy":0.70164, "omega":-1.16889, "ax":-0.00582, "ay":0.66275, "alpha":0.0, "fx":[-0.09898,-0.09898,-0.09898,-0.09898], "fy":[11.27315,11.27315,11.27315,11.27315]},
    {"t":4.98273, "x":3.13433, "y":5.80137, "heading":2.64283, "vx":-0.00697, "vy":0.71765, "omega":-1.16889, "ax":-0.00492, "ay":0.5821, "alpha":0.0, "fx":[-0.08365,-0.08365,-0.08365,-0.08365], "fy":[9.90136,9.90136,9.90136,9.90136]},
    {"t":5.00688, "x":3.13416, "y":5.81888, "heading":2.6146, "vx":-0.00709, "vy":0.73171, "omega":-1.16889, "ax":-0.00409, "ay":0.50973, "alpha":0.0, "fx":[-0.06949,-0.06949,-0.06949,-0.06949], "fy":[8.67035,8.67035,8.67035,8.67035]},
    {"t":5.03104, "x":3.13399, "y":5.8367, "heading":2.58636, "vx":-0.00719, "vy":0.74402, "omega":-1.16889, "ax":-0.00332, "ay":0.44515, "alpha":0.0, "fx":[-0.05642,-0.05642,-0.05642,-0.05642], "fy":[7.57188,7.57188,7.57188,7.57188]},
    {"t":5.05519, "x":3.13382, "y":5.8548, "heading":2.55813, "vx":-0.00727, "vy":0.75477, "omega":-1.16889, "ax":-0.00261, "ay":0.38782, "alpha":0.0, "fx":[-0.04432,-0.04432,-0.04432,-0.04432], "fy":[6.59664,6.59664,6.59664,6.59664]},
    {"t":5.07935, "x":3.13364, "y":5.87315, "heading":2.52989, "vx":-0.00733, "vy":0.76414, "omega":-1.16889, "ax":-0.00195, "ay":0.33714, "alpha":0.0, "fx":[-0.03309,-0.03309,-0.03309,-0.03309], "fy":[5.73472,5.73472,5.73472,5.73472]},
    {"t":5.1035, "x":3.13346, "y":5.8917, "heading":2.50166, "vx":-0.00738, "vy":0.77228, "omega":-1.16889, "ax":-0.00133, "ay":0.29254, "alpha":0.0, "fx":[-0.02261,-0.02261,-0.02261,-0.02261], "fy":[4.97598,4.97598,4.97598,4.97598]},
    {"t":5.12766, "x":3.13328, "y":5.91044, "heading":2.47343, "vx":-0.00741, "vy":0.77935, "omega":-1.16889, "ax":-0.00075, "ay":0.25341, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[4.31045,4.31045,4.31045,4.31045]},
    {"t":5.15181, "x":3.1331, "y":5.92934, "heading":2.44519, "vx":-0.00743, "vy":0.78547, "omega":-1.16889, "ax":-0.0002, "ay":0.2192, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[3.72849,3.72849,3.72849,3.72849]},
    {"t":5.17597, "x":3.13293, "y":5.94838, "heading":2.41696, "vx":-0.00744, "vy":0.79077, "omega":-1.16889, "ax":0.00033, "ay":0.18936, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[3.22099,3.22099,3.22099,3.22099]},
    {"t":5.20012, "x":3.13275, "y":5.96753, "heading":2.38872, "vx":-0.00743, "vy":0.79534, "omega":-1.16889, "ax":0.00083, "ay":0.16341, "alpha":0.0, "fx":[0.01419,0.01419,0.01419,0.01419], "fy":[2.77948,2.77948,2.77948,2.77948]},
    {"t":5.22428, "x":3.13257, "y":5.98679, "heading":2.36049, "vx":-0.00741, "vy":0.79929, "omega":-1.16889, "ax":0.00133, "ay":0.14087, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[2.39617,2.39617,2.39617,2.39617]},
    {"t":5.24843, "x":3.13239, "y":6.00614, "heading":2.33225, "vx":-0.00738, "vy":0.80269, "omega":-1.16889, "ax":0.00183, "ay":0.12134, "alpha":0.0, "fx":[0.03106,0.03106,0.03106,0.03106], "fy":[2.06397,2.06397,2.06397,2.06397]},
    {"t":5.27259, "x":3.13221, "y":6.02557, "heading":2.30402, "vx":-0.00733, "vy":0.80562, "omega":-1.16889, "ax":0.00232, "ay":0.10444, "alpha":0.0, "fx":[0.03948,0.03948,0.03948,0.03948], "fy":[1.7765,1.7765,1.7765,1.7765]},
    {"t":5.29674, "x":3.13203, "y":6.04506, "heading":2.27578, "vx":-0.00728, "vy":0.80814, "omega":-1.16889, "ax":0.00282, "ay":0.08984, "alpha":0.0, "fx":[0.04803,0.04803,0.04803,0.04803], "fy":[1.52808,1.52808,1.52808,1.52808]},
    {"t":5.3209, "x":3.13186, "y":6.0646, "heading":2.24755, "vx":-0.00721, "vy":0.81031, "omega":-1.16889, "ax":0.00334, "ay":0.07723, "alpha":0.0, "fx":[0.0568,0.0568,0.0568,0.0568], "fy":[1.31361,1.31361,1.31361,1.31361]},
    {"t":5.34505, "x":3.13169, "y":6.0842, "heading":2.21931, "vx":-0.00713, "vy":0.81218, "omega":-1.16889, "ax":0.00387, "ay":0.06635, "alpha":0.0, "fx":[0.06588,0.06588,0.06588,0.06588], "fy":[1.12863,1.12863,1.12863,1.12863]},
    {"t":5.36921, "x":3.13151, "y":6.10384, "heading":2.19108, "vx":-0.00703, "vy":0.81378, "omega":-1.16889, "ax":0.00443, "ay":0.05698, "alpha":0.0, "fx":[0.07538,0.07538,0.07538,0.07538], "fy":[0.96918,0.96918,0.96918,0.96918]},
    {"t":5.39336, "x":3.13135, "y":6.12351, "heading":2.16285, "vx":-0.00693, "vy":0.81516, "omega":-1.16889, "ax":0.00502, "ay":0.0489, "alpha":0.0, "fx":[0.0854,0.0854,0.0854,0.0854], "fy":[0.83182,0.83182,0.83182,0.83182]},
    {"t":5.41752, "x":3.13118, "y":6.14321, "heading":2.13461, "vx":-0.0068, "vy":0.81634, "omega":-1.16889, "ax":0.00565, "ay":0.04195, "alpha":0.0, "fx":[0.09603,0.09603,0.09603,0.09603], "fy":[0.71352,0.71352,0.71352,0.71352]},
    {"t":5.44167, "x":3.13102, "y":6.16294, "heading":2.10638, "vx":-0.00667, "vy":0.81735, "omega":-1.16889, "ax":0.00631, "ay":0.03596, "alpha":0.0, "fx":[0.10737,0.10737,0.10737,0.10737], "fy":[0.61164,0.61164,0.61164,0.61164]},
    {"t":5.46583, "x":3.13086, "y":6.1827, "heading":2.07814, "vx":-0.00652, "vy":0.81822, "omega":-1.16889, "ax":0.00703, "ay":0.0308, "alpha":0.0, "fx":[0.11955,0.11955,0.11955,0.11955], "fy":[0.52389,0.52389,0.52389,0.52389]},
    {"t":5.48998, "x":3.1307, "y":6.20247, "heading":2.04991, "vx":-0.00635, "vy":0.81896, "omega":-1.16889, "ax":0.0078, "ay":0.02635, "alpha":0.0, "fx":[0.13267,0.13267,0.13267,0.13267], "fy":[0.44828,0.44828,0.44828,0.44828]},
    {"t":5.51414, "x":3.13055, "y":6.22226, "heading":2.02167, "vx":-0.00616, "vy":0.8196, "omega":-1.16889, "ax":0.00863, "ay":0.02252, "alpha":0.0, "fx":[0.14686,0.14686,0.14686,0.14686], "fy":[0.38307,0.38307,0.38307,0.38307]},
    {"t":5.53829, "x":3.13041, "y":6.24206, "heading":1.99344, "vx":-0.00595, "vy":0.82014, "omega":-1.16889, "ax":0.00954, "ay":0.01921, "alpha":0.0, "fx":[0.16225,0.16225,0.16225,0.16225], "fy":[0.32677,0.32677,0.32677,0.32677]},
    {"t":5.56245, "x":3.13027, "y":6.26188, "heading":1.9652, "vx":-0.00572, "vy":0.82061, "omega":-1.16889, "ax":0.01052, "ay":0.01635, "alpha":0.0, "fx":[0.17898,0.17898,0.17898,0.17898], "fy":[0.27808,0.27808,0.27808,0.27808]},
    {"t":5.5866, "x":3.13013, "y":6.28171, "heading":1.93697, "vx":-0.00546, "vy":0.821, "omega":-1.16889, "ax":0.01159, "ay":0.01387, "alpha":0.0, "fx":[0.1972,0.1972,0.1972,0.1972], "fy":[0.23585,0.23585,0.23585,0.23585]},
    {"t":5.61076, "x":3.13, "y":6.30154, "heading":1.90874, "vx":-0.00518, "vy":0.82134, "omega":-1.16889, "ax":0.01276, "ay":0.01171, "alpha":0.0, "fx":[0.21709,0.21709,0.21709,0.21709], "fy":[0.19911,0.19911,0.19911,0.19911]},
    {"t":5.63491, "x":3.12988, "y":6.32139, "heading":1.8805, "vx":-0.00488, "vy":0.82162, "omega":-1.16889, "ax":0.01404, "ay":0.00982, "alpha":0.0, "fx":[0.23881,0.23881,0.23881,0.23881], "fy":[0.16699,0.16699,0.16699,0.16699]},
    {"t":5.65907, "x":3.12977, "y":6.34124, "heading":1.85227, "vx":-0.00454, "vy":0.82186, "omega":-1.16889, "ax":0.01544, "ay":0.00816, "alpha":0.0, "fx":[0.26257,0.26257,0.26257,0.26257], "fy":[0.13875,0.13875,0.13875,0.13875]},
    {"t":5.68322, "x":3.12966, "y":6.36109, "heading":1.82403, "vx":-0.00416, "vy":0.82206, "omega":-1.16889, "ax":0.01697, "ay":0.00669, "alpha":0.0, "fx":[0.28859,0.28859,0.28859,0.28859], "fy":[0.11372,0.11372,0.11372,0.11372]},
    {"t":5.70738, "x":3.12957, "y":6.38095, "heading":1.7958, "vx":-0.00375, "vy":0.82222, "omega":-1.16889, "ax":0.01864, "ay":0.00537, "alpha":0.0, "fx":[0.31709,0.31709,0.31709,0.31709], "fy":[0.09132,0.09132,0.09132,0.09132]},
    {"t":5.73153, "x":3.12948, "y":6.40081, "heading":1.76756, "vx":-0.0033, "vy":0.82235, "omega":-1.16889, "ax":0.02048, "ay":0.00418, "alpha":0.0, "fx":[0.34834,0.34834,0.34834,0.34834], "fy":[0.07102,0.07102,0.07102,0.07102]},
    {"t":5.75569, "x":3.12941, "y":6.42068, "heading":1.73933, "vx":-0.00281, "vy":0.82245, "omega":-1.16889, "ax":0.02249, "ay":0.00308, "alpha":0.0, "fx":[0.38262,0.38262,0.38262,0.38262], "fy":[0.05235,0.05235,0.05235,0.05235]},
    {"t":5.77984, "x":3.12934, "y":6.44054, "heading":1.71109, "vx":-0.00227, "vy":0.82252, "omega":-1.16889, "ax":0.02471, "ay":0.00205, "alpha":0.0, "fx":[0.42024,0.42024,0.42024,0.42024], "fy":[0.03486,0.03486,0.03486,0.03486]},
    {"t":5.804, "x":3.1293, "y":6.46041, "heading":1.68286, "vx":-0.00167, "vy":0.82257, "omega":-1.16889, "ax":0.02713, "ay":0.00107, "alpha":0.0, "fx":[0.46154,0.46154,0.46154,0.46154], "fy":[0.01816,0.01816,0.01816,0.01816]},
    {"t":5.82815, "x":3.12927, "y":6.48028, "heading":1.65462, "vx":-0.00101, "vy":0.8226, "omega":-1.16889, "ax":0.0298, "ay":0.00011, "alpha":0.0, "fx":[0.50689,0.50689,0.50689,0.50689], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":5.85231, "x":3.12925, "y":6.50015, "heading":1.62639, "vx":-0.00029, "vy":0.8226, "omega":-1.16889, "ax":0.03273, "ay":-0.00085, "alpha":0.0, "fx":[0.55671,0.55671,0.55671,0.55671], "fy":[-0.01443,-0.01443,-0.01443,-0.01443]},
    {"t":5.87646, "x":3.12925, "y":6.52002, "heading":1.59816, "vx":0.0005, "vy":0.82258, "omega":-1.16889, "ax":0.03595, "ay":-0.00183, "alpha":0.0, "fx":[0.61144,0.61144,0.61144,0.61144], "fy":[-0.03107,-0.03107,-0.03107,-0.03107]},
    {"t":5.90062, "x":3.12927, "y":6.53989, "heading":1.56992, "vx":0.00136, "vy":0.82254, "omega":-1.16889, "ax":0.03948, "ay":-0.00285, "alpha":0.0, "fx":[0.67159,0.67159,0.67159,0.67159], "fy":[-0.04845,-0.04845,-0.04845,-0.04845]},
    {"t":5.92477, "x":3.12932, "y":6.55976, "heading":1.54169, "vx":0.00232, "vy":0.82247, "omega":-1.16889, "ax":0.04337, "ay":-0.00394, "alpha":0.0, "fx":[0.73768,0.73768,0.73768,0.73768], "fy":[-0.06696,-0.06696,-0.06696,-0.06696]},
    {"t":5.94893, "x":3.12939, "y":6.57962, "heading":1.51345, "vx":0.00337, "vy":0.82237, "omega":-1.16889, "ax":0.04764, "ay":-0.00512, "alpha":0.0, "fx":[0.81033,0.81033,0.81033,0.81033], "fy":[-0.08702,-0.08702,-0.08702,-0.08702]},
    {"t":5.97308, "x":3.12948, "y":6.59949, "heading":1.48522, "vx":0.00452, "vy":0.82225, "omega":-1.16889, "ax":0.05233, "ay":-0.00641, "alpha":0.0, "fx":[0.89018,0.89018,0.89018,0.89018], "fy":[-0.10908,-0.10908,-0.10908,-0.10908]},
    {"t":5.99724, "x":3.12961, "y":6.61934, "heading":1.45698, "vx":0.00578, "vy":0.82209, "omega":-1.16889, "ax":0.05749, "ay":-0.00786, "alpha":0.0, "fx":[0.97795,0.97795,0.97795,0.97795], "fy":[-0.13362,-0.13362,-0.13362,-0.13362]},
    {"t":6.02139, "x":3.12976, "y":6.6392, "heading":1.42875, "vx":0.00717, "vy":0.8219, "omega":-1.16889, "ax":0.06317, "ay":-0.00948, "alpha":0.0, "fx":[1.07442,1.07442,1.07442,1.07442], "fy":[-0.16121,-0.16121,-0.16121,-0.16121]},
    {"t":6.04555, "x":3.12995, "y":6.65905, "heading":1.40051, "vx":0.0087, "vy":0.82167, "omega":-1.16889, "ax":0.0694, "ay":-0.01131, "alpha":0.0, "fx":[1.18048,1.18048,1.18048,1.18048], "fy":[-0.19243,-0.19243,-0.19243,-0.19243]},
    {"t":6.0697, "x":3.13019, "y":6.67889, "heading":1.37228, "vx":0.01037, "vy":0.8214, "omega":-1.16889, "ax":0.07625, "ay":-0.0134, "alpha":0.0, "fx":[1.29705,1.29705,1.29705,1.29705], "fy":[-0.22797,-0.22797,-0.22797,-0.22797]},
    {"t":6.09386, "x":3.13046, "y":6.69873, "heading":1.34405, "vx":0.01221, "vy":0.82108, "omega":-1.16889, "ax":0.08379, "ay":-0.01579, "alpha":0.0, "fx":[1.42517,1.42517,1.42517,1.42517], "fy":[-0.26861,-0.26861,-0.26861,-0.26861]},
    {"t":6.11801, "x":3.13078, "y":6.71856, "heading":1.31581, "vx":0.01424, "vy":0.8207, "omega":-1.16889, "ax":0.09206, "ay":-0.01853, "alpha":0.0, "fx":[1.56598,1.56598,1.56598,1.56598], "fy":[-0.31521,-0.31521,-0.31521,-0.31521]},
    {"t":6.14217, "x":3.13115, "y":6.73838, "heading":1.28758, "vx":0.01646, "vy":0.82025, "omega":-1.16889, "ax":0.10116, "ay":-0.02168, "alpha":0.0, "fx":[1.72071,1.72071,1.72071,1.72071], "fy":[-0.36876,-0.36876,-0.36876,-0.36876]},
    {"t":6.16632, "x":3.13158, "y":6.75819, "heading":1.25934, "vx":0.0189, "vy":0.81972, "omega":-1.16889, "ax":0.11116, "ay":-0.0253, "alpha":0.0, "fx":[1.89072,1.89072,1.89072,1.89072], "fy":[-0.43038,-0.43038,-0.43038,-0.43038]},
    {"t":6.19048, "x":3.13206, "y":6.77798, "heading":1.23111, "vx":0.02159, "vy":0.81911, "omega":-1.16889, "ax":0.12213, "ay":-0.02948, "alpha":0.0, "fx":[2.07748,2.07748,2.07748,2.07748], "fy":[-0.50137,-0.50137,-0.50137,-0.50137]},
    {"t":6.21463, "x":3.13262, "y":6.79776, "heading":1.20287, "vx":0.02454, "vy":0.8184, "omega":-1.16889, "ax":0.13419, "ay":-0.03428, "alpha":0.0, "fx":[2.28259,2.28259,2.28259,2.28259], "fy":[-0.58316,-0.58316,-0.58316,-0.58316]},
    {"t":6.23879, "x":3.13325, "y":6.81751, "heading":1.17464, "vx":0.02778, "vy":0.81757, "omega":-1.16889, "ax":0.14743, "ay":-0.03983, "alpha":0.0, "fx":[2.50781,2.50781,2.50781,2.50781], "fy":[-0.67741,-0.67741,-0.67741,-0.67741]},
    {"t":6.26294, "x":3.13397, "y":6.83725, "heading":1.1464, "vx":0.03134, "vy":0.81661, "omega":-1.16889, "ax":0.16197, "ay":-0.04621, "alpha":0.0, "fx":[2.75502,2.75502,2.75502,2.75502], "fy":[-0.786,-0.786,-0.786,-0.786]},
    {"t":6.2871, "x":3.13477, "y":6.85696, "heading":1.11817, "vx":0.03525, "vy":0.8155, "omega":-1.16889, "ax":0.17791, "ay":-0.05356, "alpha":0.0, "fx":[3.02628,3.02628,3.02628,3.02628], "fy":[-0.91105,-0.91105,-0.91105,-0.91105]},
    {"t":6.31125, "x":3.13568, "y":6.87665, "heading":1.08993, "vx":0.03955, "vy":0.8142, "omega":-1.16889, "ax":0.19541, "ay":-0.06202, "alpha":0.0, "fx":[3.32381,3.32381,3.32381,3.32381], "fy":[-1.05494,-1.05494,-1.05494,-1.05494]},
    {"t":6.33541, "x":3.13669, "y":6.89629, "heading":1.0617, "vx":0.04427, "vy":0.8127, "omega":-1.16889, "ax":0.21458, "ay":-0.07175, "alpha":0.0, "fx":[3.64998,3.64998,3.64998,3.64998], "fy":[-1.22037,-1.22037,-1.22037,-1.22037]},
    {"t":6.35956, "x":3.13782, "y":6.9159, "heading":1.03347, "vx":0.04946, "vy":0.81097, "omega":-1.16889, "ax":0.23559, "ay":-0.08291, "alpha":0.0, "fx":[4.00735,4.00735,4.00735,4.00735], "fy":[-1.41036,-1.41036,-1.41036,-1.41036]},
    {"t":6.38372, "x":3.13908, "y":6.93547, "heading":1.00523, "vx":0.05515, "vy":0.80897, "omega":-1.16889, "ax":0.2586, "ay":-0.09572, "alpha":0.0, "fx":[4.39865,4.39865,4.39865,4.39865], "fy":[-1.62825,-1.62825,-1.62825,-1.62825]},
    {"t":6.40787, "x":3.14049, "y":6.95498, "heading":0.977, "vx":0.06139, "vy":0.80666, "omega":-1.16889, "ax":0.28377, "ay":-0.1104, "alpha":0.0, "fx":[4.82679,4.82679,4.82679,4.82679], "fy":[-1.87779,-1.87779,-1.87779,-1.87779]},
    {"t":6.43203, "x":3.14206, "y":6.97443, "heading":0.94876, "vx":0.06825, "vy":0.80399, "omega":-1.16889, "ax":0.31128, "ay":-0.12717, "alpha":0.0, "fx":[5.29482,5.29482,5.29482,5.29482], "fy":[-2.16307,-2.16307,-2.16307,-2.16307]},
    {"t":6.45618, "x":3.1438, "y":6.99382, "heading":0.92053, "vx":0.07577, "vy":0.80092, "omega":-1.16889, "ax":0.34133, "ay":-0.1463, "alpha":0.0, "fx":[5.80596,5.80596,5.80596,5.80596], "fy":[-2.4886,-2.4886,-2.4886,-2.4886]},
    {"t":6.48034, "x":3.14573, "y":7.01312, "heading":0.89229, "vx":0.08401, "vy":0.79738, "omega":-1.16889, "ax":0.37411, "ay":-0.16809, "alpha":0.0, "fx":[6.36355,6.36355,6.36355,6.36355], "fy":[-2.85925,-2.85925,-2.85925,-2.85925]},
    {"t":6.50449, "x":3.14786, "y":7.03233, "heading":0.86406, "vx":0.09305, "vy":0.79332, "omega":-1.16889, "ax":0.40983, "ay":-0.19285, "alpha":0.0, "fx":[6.97101,6.97101,6.97101,6.97101], "fy":[-3.28025,-3.28025,-3.28025,-3.28025]},
    {"t":6.52865, "x":3.15023, "y":7.05144, "heading":0.83582, "vx":0.10295, "vy":0.78866, "omega":-1.16889, "ax":0.44867, "ay":-0.22088, "alpha":0.0, "fx":[7.63183,7.63183,7.63183,7.63183], "fy":[-3.75715,-3.75715,-3.75715,-3.75715]},
    {"t":6.5528, "x":3.15285, "y":7.07042, "heading":0.80759, "vx":0.11378, "vy":0.78333, "omega":-1.16889, "ax":0.49087, "ay":-0.25255, "alpha":0.0, "fx":[8.34951,8.34951,8.34951,8.34951], "fy":[-4.29575,-4.29575,-4.29575,-4.29575]},
    {"t":6.57696, "x":3.15574, "y":7.08927, "heading":0.77935, "vx":0.12564, "vy":0.77723, "omega":-1.16889, "ax":0.5366, "ay":-0.28819, "alpha":0.0, "fx":[9.12746,9.12746,9.12746,9.12746], "fy":[-4.902,-4.902,-4.902,-4.902]},
    {"t":6.60111, "x":3.15893, "y":7.10796, "heading":0.75112, "vx":0.1386, "vy":0.77027, "omega":-1.16889, "ax":0.58607, "ay":-0.32816, "alpha":0.0, "fx":[9.96895,9.96895,9.96895,9.96895], "fy":[-5.58186,-5.58186,-5.58186,-5.58186]},
    {"t":6.62527, "x":3.16245, "y":7.12647, "heading":0.72289, "vx":0.15276, "vy":0.76234, "omega":-1.16889, "ax":0.63946, "ay":-0.3728, "alpha":0.0, "fx":[10.87701,10.87701,10.87701,10.87701], "fy":[-6.34116,-6.34116,-6.34116,-6.34116]},
    {"t":6.64942, "x":3.16633, "y":7.14478, "heading":0.69465, "vx":0.16821, "vy":0.75334, "omega":-1.16889, "ax":0.69692, "ay":-0.42242, "alpha":0.0, "fx":[11.85433,11.85433,11.85433,11.85433], "fy":[-7.18533,-7.18533,-7.18533,-7.18533]},
    {"t":6.67358, "x":3.17059, "y":7.16285, "heading":0.66642, "vx":0.18504, "vy":0.74313, "omega":-1.16889, "ax":0.75857, "ay":-0.47733, "alpha":0.0, "fx":[12.90311,12.90311,12.90311,12.90311], "fy":[-8.11921,-8.11921,-8.11921,-8.11921]},
    {"t":6.69773, "x":3.17528, "y":7.18066, "heading":0.63818, "vx":0.20336, "vy":0.7316, "omega":-1.16889, "ax":0.82453, "ay":-0.53773, "alpha":0.0, "fx":[14.02502,14.02502,14.02502,14.02502], "fy":[-9.14671,-9.14671,-9.14671,-9.14671]},
    {"t":6.72189, "x":3.18044, "y":7.19818, "heading":0.60995, "vx":0.22328, "vy":0.71861, "omega":-1.16889, "ax":0.89484, "ay":-0.60381, "alpha":0.0, "fx":[15.22101,15.22101,15.22101,15.22101], "fy":[-10.27055,-10.27055,-10.27055,-10.27055]},
    {"t":6.74604, "x":3.18609, "y":7.21536, "heading":0.58171, "vx":0.24489, "vy":0.70403, "omega":-1.16889, "ax":0.96952, "ay":-0.67561, "alpha":0.0, "fx":[16.49129,16.49129,16.49129,16.49129], "fy":[-11.49187,-11.49187,-11.49187,-11.49187]},
    {"t":6.7702, "x":3.19229, "y":7.23217, "heading":0.55348, "vx":0.26831, "vy":0.68771, "omega":-1.16889, "ax":1.04853, "ay":-0.7531, "alpha":0.0, "fx":[17.83527,17.83527,17.83527,17.83527], "fy":[-12.80998,-12.80998,-12.80998,-12.80998]},
    {"t":6.79435, "x":3.19908, "y":7.24856, "heading":0.52524, "vx":0.29364, "vy":0.66952, "omega":-1.16889, "ax":1.1318, "ay":-0.83611, "alpha":0.0, "fx":[19.25158,19.25158,19.25158,19.25158], "fy":[-14.22202,-14.22202,-14.22202,-14.22202]},
    {"t":6.81851, "x":3.2065, "y":7.26449, "heading":0.49701, "vx":0.32098, "vy":0.64932, "omega":-1.16889, "ax":1.21919, "ay":-0.92434, "alpha":0.0, "fx":[20.73814,20.73814,20.73814,20.73814], "fy":[-15.72279,-15.72279,-15.72279,-15.72279]},
    {"t":6.84266, "x":3.21461, "y":7.2799, "heading":0.46878, "vx":0.35043, "vy":0.62699, "omega":-1.16889, "ax":1.31057, "ay":-1.01734, "alpha":0.0, "fx":[22.2924,22.2924,22.2924,22.2924], "fy":[-17.30459,-17.30459,-17.30459,-17.30459]},
    {"t":6.86682, "x":3.22346, "y":7.29475, "heading":0.44054, "vx":0.38209, "vy":0.60242, "omega":-1.16889, "ax":1.40576, "ay":-1.11449, "alpha":0.0, "fx":[23.91154,23.91154,23.91154,23.91154], "fy":[-18.95723,-18.95723,-18.95723,-18.95723]},
    {"t":6.89097, "x":3.23309, "y":7.30898, "heading":0.41231, "vx":0.41604, "vy":0.5755, "omega":-1.16889, "ax":1.50461, "ay":-1.21507, "alpha":0.0, "fx":[25.59299,25.59299,25.59299,25.59299], "fy":[-20.66803,-20.66803,-20.66803,-20.66803]},
    {"t":6.91513, "x":3.24358, "y":7.32252, "heading":0.38407, "vx":0.45239, "vy":0.54615, "omega":-1.16889, "ax":1.60702, "ay":-1.31819, "alpha":0.0, "fx":[27.33488,27.33488,27.33488,27.33488], "fy":[-22.42209,-22.42209,-22.42209,-22.42209]},
    {"t":6.93928, "x":3.25498, "y":7.33533, "heading":0.35584, "vx":0.4912, "vy":0.51431, "omega":-1.16889, "ax":1.71295, "ay":-1.42286, "alpha":0.0, "fx":[29.13677,29.13677,29.13677,29.13677], "fy":[-24.20243,-24.20243,-24.20243,-24.20243]},
    {"t":6.96344, "x":3.26734, "y":7.34734, "heading":0.3276, "vx":0.53258, "vy":0.47994, "omega":-1.16889, "ax":1.82252, "ay":-1.52796, "alpha":0.0, "fx":[31.00049,31.00049,31.00049,31.00049], "fy":[-25.99021,-25.99021,-25.99021,-25.99021]},
    {"t":6.98759, "x":3.28074, "y":7.35849, "heading":0.29937, "vx":0.5766, "vy":0.44303, "omega":-1.16889, "ax":1.93603, "ay":-1.6323, "alpha":0.0, "fx":[32.93125,32.93125,32.93125,32.93125], "fy":[-27.7649,-27.7649,-27.7649,-27.7649]},
    {"t":7.01175, "x":3.29523, "y":7.36871, "heading":0.27113, "vx":0.62337, "vy":0.4036, "omega":-1.16889, "ax":2.05407, "ay":-1.73454, "alpha":0.0, "fx":[34.93913,34.93913,34.93913,34.93913], "fy":[-29.50406,-29.50406,-29.50406,-29.50406]},
    {"t":7.0359, "x":3.31089, "y":7.37796, "heading":0.2429, "vx":0.67298, "vy":0.36171, "omega":-1.16889, "ax":2.17766, "ay":-1.83324, "alpha":0.0, "fx":[37.0413,37.0413,37.0413,37.0413], "fy":[-31.18283,-31.18283,-31.18283,-31.18283]},
    {"t":7.06006, "x":3.32778, "y":7.38616, "heading":0.21466, "vx":0.72558, "vy":0.31742, "omega":-1.16889, "ax":2.30842, "ay":-1.92669, "alpha":0.0, "fx":[39.26552,39.26552,39.26552,39.26552], "fy":[-32.77245,-32.77245,-32.77245,-32.77245]},
    {"t":7.08421, "x":3.34598, "y":7.39326, "heading":0.18643, "vx":0.78134, "vy":0.27088, "omega":-1.16889, "ax":2.44898, "ay":-2.01281, "alpha":0.0, "fx":[41.65645,41.65645,41.65645,41.65645], "fy":[-34.23724,-34.23724,-34.23724,-34.23724]},
    {"t":7.10837, "x":3.36557, "y":7.39922, "heading":0.1582, "vx":0.8405, "vy":0.22227, "omega":-1.16889, "ax":2.6037, "ay":-2.08869, "alpha":0.0, "fx":[44.28813,44.28813,44.28813,44.28813], "fy":[-35.528,-35.528,-35.528,-35.528]},
    {"t":7.13252, "x":3.38663, "y":7.40398, "heading":0.12996, "vx":0.90339, "vy":0.17181, "omega":-1.16889, "ax":2.7803, "ay":-2.14974, "alpha":0.0, "fx":[47.29217,47.29217,47.29217,47.29217], "fy":[-36.56653,-36.56653,-36.56653,-36.56653]},
    {"t":7.15668, "x":3.40926, "y":7.4075, "heading":0.10173, "vx":0.97055, "vy":0.11989, "omega":-1.16889, "ax":2.99444, "ay":-2.18712, "alpha":0.0, "fx":[50.93454,50.93454,50.93454,50.93454], "fy":[-37.2023,-37.2023,-37.2023,-37.2023]},
    {"t":7.18083, "x":3.43358, "y":7.40976, "heading":0.07349, "vx":1.04288, "vy":0.06706, "omega":-1.16889, "ax":3.28634, "ay":-2.17798, "alpha":0.00021, "fx":[55.89947,55.8991,55.89989,55.90026], "fy":[-37.0464,-37.04775,-37.04734,-37.04598]},
    {"t":7.20499, "x":3.45973, "y":7.41074, "heading":0.04526, "vx":1.12226, "vy":0.01445, "omega":-1.16888, "ax":2.2127, "ay":-0.73101, "alpha":19.21466, "fx":[-1.78986,4.32344,68.25231,79.7635], "fy":[60.52567,-84.25836,-59.14544,33.14094]},
    {"t":7.22914, "x":3.48748, "y":7.41088, "heading":0.01702, "vx":1.17571, "vy":-0.00321, "omega":-0.70475, "ax":0.11828, "ay":-0.00769, "alpha":29.17628, "fx":[-62.94109,-59.60813,66.48083,64.11593], "fy":[83.9216,-86.32333,-81.16208,83.04062]},
    {"t":7.2533, "x":3.51592, "y":7.4108, "heading":0.0, "vx":1.17857, "vy":-0.0034, "omega":0.0, "ax":0.02159, "ay":-0.5931, "alpha":0.0, "fx":[0.36724,0.36724,0.36724,0.36724], "fy":[-10.08854,-10.08854,-10.08854,-10.08854]},
    {"t":7.29225, "x":3.56184, "y":7.41022, "heading":0.0, "vx":1.17941, "vy":-0.0265, "omega":0.0, "ax":-0.0006, "ay":-0.02616, "alpha":0.0, "fx":[-0.01018,-0.01018,-0.01018,-0.01018], "fy":[-0.44492,-0.44492,-0.44492,-0.44492]},
    {"t":7.3312, "x":3.60778, "y":7.40917, "heading":0.0, "vx":1.17938, "vy":-0.02752, "omega":0.0, "ax":-0.00003, "ay":-0.00114, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.01947,-0.01947,-0.01947,-0.01947]},
    {"t":7.37015, "x":3.65372, "y":7.40809, "heading":0.0, "vx":1.17938, "vy":-0.02756, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":7.4091, "x":3.69966, "y":7.40702, "heading":0.0, "vx":1.17938, "vy":-0.02756, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.44805, "x":3.74559, "y":7.40595, "heading":0.0, "vx":1.17938, "vy":-0.02756, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.487, "x":3.79153, "y":7.40487, "heading":0.0, "vx":1.17938, "vy":-0.02756, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52595, "x":3.83747, "y":7.4038, "heading":0.0, "vx":1.17938, "vy":-0.02756, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.00677,-0.00677,-0.00677,-0.00677], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":7.56491, "x":3.88341, "y":7.40272, "heading":0.0, "vx":1.17937, "vy":-0.02756, "omega":0.0, "ax":-5.60882, "ay":0.13109, "alpha":0.0, "fx":[-95.40447,-95.40447,-95.40447,-95.40447], "fy":[2.22974,2.22974,2.22974,2.22974]},
    {"t":7.60386, "x":3.92509, "y":7.40175, "heading":0.0, "vx":0.9609, "vy":-0.02246, "omega":0.0, "ax":-6.15381, "ay":0.14382, "alpha":0.0, "fx":[-104.67449,-104.67449,-104.67449,-104.67449], "fy":[2.44639,2.44639,2.44639,2.44639]},
    {"t":7.64281, "x":3.95785, "y":7.40099, "heading":0.0, "vx":0.7212, "vy":-0.01686, "omega":0.0, "ax":-6.16781, "ay":0.14415, "alpha":0.0, "fx":[-104.91268,-104.91268,-104.91268,-104.91268], "fy":[2.45196,2.45196,2.45196,2.45196]},
    {"t":7.68176, "x":3.98126, "y":7.40044, "heading":0.0, "vx":0.48096, "vy":-0.01124, "omega":0.0, "ax":-6.17264, "ay":0.14426, "alpha":0.0, "fx":[-104.99479,-104.99479,-104.99479,-104.99479], "fy":[2.45388,2.45388,2.45388,2.45388]},
    {"t":7.72071, "x":3.99532, "y":7.40011, "heading":0.0, "vx":0.24053, "vy":-0.00562, "omega":0.0, "ax":-6.17508, "ay":0.14432, "alpha":0.0, "fx":[-105.03637,-105.03637,-105.03637,-105.03637], "fy":[2.45485,2.45485,2.45485,2.45485]},
    {"t":7.75966, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,170]
 },
 "events":[]
}
