{
 "name":"MadtownSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81699800491333, "y":7.245968341827393, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.260492324829102, "y":4.545205593109131, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.638720989227295, "y":5.617649555206299, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81699800491333 m", "val":5.81699800491333}, "y":{"exp":"7.245968341827393 m", "val":7.245968341827393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.260492324829102 m", "val":8.260492324829102}, "y":{"exp":"4.545205593109131 m", "val":4.545205593109131}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.638720989227295 m", "val":5.638720989227295}, "y":{"exp":"5.617649555206299 m", "val":5.617649555206299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62599,1.83723,2.99801,4.22167,5.77977,6.74945],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.13529, "ay":-0.29791, "alpha":-1.96182, "fx":[103.40998,104.93802,104.60559,104.48436], "fy":[-17.75143,-1.51128,8.13316,-9.13967]},
    {"t":0.01565, "x":4.63689, "y":7.43, "heading":-0.67613, "vx":0.09602, "vy":-0.00466, "omega":-0.0307, "ax":6.13497, "ay":-0.32369, "alpha":-1.9117, "fx":[103.38903,104.92358,104.65871,104.44521], "fy":[-17.83741,-2.00022,7.32822,-9.51379]},
    {"t":0.0313, "x":4.63914, "y":7.42989, "heading":-0.67661, "vx":0.19203, "vy":-0.00973, "omega":-0.06062, "ax":6.13448, "ay":-0.35069, "alpha":-1.85938, "fx":[103.36589,104.90586,104.70743,104.40351], "fy":[-17.93391,-2.51859,6.48968,-9.8979]},
    {"t":0.04695, "x":4.6429, "y":7.4297, "heading":-0.67756, "vx":0.28803, "vy":-0.01522, "omega":-0.08972, "ax":6.13377, "ay":-0.37901, "alpha":-1.8048, "fx":[103.34036,104.88434,104.75103,104.35897], "fy":[-18.04173,-3.06762,5.61565,-10.2939]},
    {"t":0.0626, "x":4.64816, "y":7.42941, "heading":-0.67897, "vx":0.38402, "vy":-0.02115, "omega":-0.11796, "ax":6.13283, "ay":-0.40874, "alpha":-1.74794, "fx":[103.31221,104.85849,104.78871,104.3112], "fy":[-18.16185,-3.64865,4.70417,-10.70386]},
    {"t":0.07825, "x":4.65492, "y":7.42903, "heading":-0.68081, "vx":0.48, "vy":-0.02754, "omega":-0.14532, "ax":6.13162, "ay":-0.43998, "alpha":-1.68875, "fx":[103.28117,104.82767,104.81953,104.25978], "fy":[-18.29549,-4.26318,3.75321,-11.12998]},
    {"t":0.0939, "x":4.66318, "y":7.42855, "heading":-0.68309, "vx":0.57596, "vy":-0.03443, "omega":-0.17175, "ax":6.1301, "ay":-0.47283, "alpha":-1.62723, "fx":[103.24689,104.79118,104.84247,104.20423], "fy":[-18.44407,-4.91287,2.76062,-11.57468]},
    {"t":0.10955, "x":4.67295, "y":7.42795, "heading":-0.68577, "vx":0.6719, "vy":-0.04183, "omega":-0.19721, "ax":6.12823, "ay":-0.50743, "alpha":-1.56336, "fx":[103.20898,104.74823,104.85636,104.14399], "fy":[-18.60935,-5.59955,1.72419,-12.04054]},
    {"t":0.1252, "x":4.68421, "y":7.42723, "heading":-0.68886, "vx":0.7678, "vy":-0.04977, "omega":-0.22168, "ax":6.12596, "ay":-0.54392, "alpha":-1.49715, "fx":[103.16693,104.69794,104.85989,104.07838], "fy":[-18.7934,-6.32525,0.64161,-12.53039]},
    {"t":0.14085, "x":4.69698, "y":7.42639, "heading":-0.69233, "vx":0.86367, "vy":-0.05828, "omega":-0.24511, "ax":6.12323, "ay":-0.58243, "alpha":-1.42865, "fx":[103.12016,104.63928,104.85158,104.00665], "fy":[-18.99867,-7.09224,-0.48949,-13.04732]},
    {"t":0.1565, "x":4.71124, "y":7.4254, "heading":-0.69617, "vx":0.9595, "vy":-0.0674, "omega":-0.26747, "ax":6.11998, "ay":-0.62313, "alpha":-1.3579, "fx":[103.06794,104.57111,104.82979,103.92792], "fy":[-19.22812,-7.90301,-1.67154,-13.5947]},
    {"t":0.17215, "x":4.72701, "y":7.42427, "heading":-0.70035, "vx":1.05528, "vy":-0.07715, "omega":-0.28872, "ax":6.11614, "ay":-0.66622, "alpha":-1.28502, "fx":[103.00942,104.49211,104.79267,103.84113], "fy":[-19.48522,-8.76031,-2.90701,-14.17622]},
    {"t":0.1878, "x":4.74427, "y":7.42298, "heading":-0.70487, "vx":1.15099, "vy":-0.08758, "omega":-0.30883, "ax":6.11162, "ay":-0.71188, "alpha":-1.21012, "fx":[102.94354,104.40077,104.73818,103.74509], "fy":[-19.77414,-9.6672,-4.19836,-14.79599]},
    {"t":0.20345, "x":4.76303, "y":7.42153, "heading":-0.7097, "vx":1.24664, "vy":-0.09872, "omega":-0.32777, "ax":6.10632, "ay":-0.76035, "alpha":-1.13342, "fx":[102.869,104.29539,104.66406,103.63834], "fy":[-20.09977,-10.62705,-5.54804,-15.45852]},
    {"t":0.2191, "x":4.78329, "y":7.41989, "heading":-0.71483, "vx":1.3422, "vy":-0.11062, "omega":-0.34551, "ax":6.10012, "ay":-0.81187, "alpha":-1.05517, "fx":[102.78423,104.17397,104.56778,103.51921], "fy":[-20.46795,-11.64354,-6.95841,-16.16887]},
    {"t":0.23475, "x":4.80504, "y":7.41806, "heading":-0.72024, "vx":1.43767, "vy":-0.12332, "omega":-0.36202, "ax":6.0929, "ay":-0.86672, "alpha":-0.97571, "fx":[102.68728,104.03425,104.44658,103.38567], "fy":[-20.88552,-12.72077,-8.43178,-16.93265]},
    {"t":0.2504, "x":4.82829, "y":7.41602, "heading":-0.7259, "vx":1.53302, "vy":-0.13689, "omega":-0.37729, "ax":6.0845, "ay":-0.92521, "alpha":-0.89548, "fx":[102.57579,103.87359,104.29745,103.23534], "fy":[-21.36053,-13.8632,-9.97032,-17.75617]},
    {"t":0.26605, "x":4.85303, "y":7.41377, "heading":-0.73181, "vx":1.62824, "vy":-0.15137, "omega":-0.3913, "ax":6.07474, "ay":-0.98768, "alpha":-0.81501, "fx":[102.44682,103.68896,104.11706,103.06535], "fy":[-21.90239,-15.07577,-11.57609,-18.6465]},
    {"t":0.2817, "x":4.87925, "y":7.41128, "heading":-0.73793, "vx":1.72331, "vy":-0.16682, "omega":-0.40406, "ax":6.06341, "ay":-1.05452, "alpha":-0.73495, "fx":[102.29678,103.47684,103.9018,102.87225], "fy":[-22.52192,-16.36389,-13.25114,-19.6116]},
    {"t":0.29735, "x":4.90696, "y":7.40854, "heading":-0.74426, "vx":1.8182, "vy":-0.18333, "omega":-0.41556, "ax":6.05028, "ay":-1.12617, "alpha":-0.65606, "fx":[102.12125,103.2331,103.6477,102.65191], "fy":[-23.2315,-17.73359,-14.99755,-20.66038]},
    {"t":0.313, "x":4.93616, "y":7.40553, "heading":-0.75076, "vx":1.91289, "vy":-0.20095, "omega":-0.42583, "ax":6.03504, "ay":-1.20309, "alpha":-0.57919, "fx":[101.91484,102.95294,103.35036,102.39933], "fy":[-24.04505,-19.19153,-16.81776,-21.80283]},
    {"t":0.32865, "x":4.96683, "y":7.40224, "heading":-0.75742, "vx":2.00733, "vy":-0.21978, "omega":-0.43489, "ax":6.01737, "ay":-1.28586, "alpha":-0.50526, "fx":[101.67098,102.63068,103.00482,102.10848], "fy":[-24.97795,-20.74526,-18.71484,-23.05011]},
    {"t":0.3443, "x":4.99899, "y":7.39864, "heading":-0.76423, "vx":2.1015, "vy":-0.2399, "omega":-0.4428, "ax":5.99685, "ay":-1.37506, "alpha":-0.43522, "fx":[101.38168,102.25958,102.60534,101.77203], "fy":[-26.04684,-22.40336,-20.69305,-24.4146]},
    {"t":0.35995, "x":5.03261, "y":7.39472, "heading":-0.77116, "vx":2.19535, "vy":-0.26142, "omega":-0.44961, "ax":5.97299, "ay":-1.47142, "alpha":-0.36995, "fx":[101.03735,101.83153,102.1451,101.38114], "fy":[-27.26935,-24.17572,-22.75838,-25.90995]},
    {"t":0.3756, "x":5.0677, "y":7.39045, "heading":-0.7782, "vx":2.28883, "vy":-0.28445, "omega":-0.4554, "ax":5.94519, "ay":-1.57569, "alpha":-0.31025, "fx":[100.62643,101.33674,101.61572,100.92508], "fy":[-28.66383,-26.07386,-24.91929,-27.55114]},
    {"t":0.39125, "x":5.10424, "y":7.3858, "heading":-0.78532, "vx":2.38187, "vy":-0.30911, "omega":-0.46025, "ax":5.91274, "ay":-1.68877, "alpha":-0.2567, "fx":[100.13506,100.76319,101.00671,100.39082], "fy":[-30.24904,-28.11124,-27.18726,-29.35454]},
    {"t":0.4069, "x":5.14224, "y":7.38076, "heading":-0.79253, "vx":2.47441, "vy":-0.33554, "omega":-0.46427, "ax":5.87473, "ay":-1.81165, "alpha":-0.20969, "fx":[99.54661,100.0961,100.30473,99.76247], "fy":[-32.04405,-30.30359,-29.57728,-31.33798]},
    {"t":0.42255, "x":5.18169, "y":7.37528, "heading":-0.79979, "vx":2.56634, "vy":-0.36389, "omega":-0.46755, "ax":5.83007, "ay":-1.94545, "alpha":-0.16932, "fx":[98.84099,99.31714,99.49272,99.02059], "fy":[-34.0683,-32.66909,-32.10813,-33.52092]},
    {"t":0.4382, "x":5.22256, "y":7.36935, "heading":-0.80711, "vx":2.65758, "vy":-0.39433, "omega":-0.4702, "ax":5.7774, "ay":-2.09141, "alpha":-0.13553, "fx":[97.99377,98.40353,98.54897,98.14129], "fy":[-36.3419,-35.22847,-34.80219,-35.92455]},
    {"t":0.45385, "x":5.26486, "y":7.36292, "heading":-0.81447, "vx":2.748, "vy":-0.42707, "omega":-0.47232, "ax":5.71501, "ay":-2.25089, "alpha":-0.10807, "fx":[96.97499,97.32688,97.44592,97.09498], "fy":[-38.88591,-38.00486,-37.68509,-38.57198]},
    {"t":0.46949, "x":5.30857, "y":7.35596, "heading":-0.82186, "vx":2.83744, "vy":-0.46229, "omega":-0.47401, "ax":5.6408, "ay":-2.42537, "alpha":-0.08664, "fx":[95.74756,96.05191,96.14894,95.84492], "fy":[-41.72279,-41.02336,-40.78489,-41.48816]},
    {"t":0.48514, "x":5.35366, "y":7.34843, "heading":-0.82928, "vx":2.92572, "vy":-0.50025, "omega":-0.47537, "ax":5.55212, "ay":-2.6164, "alpha":-0.07104, "fx":[94.26527,94.53489,94.61477,94.34518], "fy":[-44.8764,-44.31016,-44.13088,-44.69975]},
    {"t":0.50079, "x":5.40013, "y":7.34028, "heading":-0.83672, "vx":3.0126, "vy":-0.54119, "omega":-0.47648, "ax":5.44572, "ay":-2.82557, "alpha":-0.06128, "fx":[92.47024,92.72188,92.78999,92.53821], "fy":[-48.37158,-47.89097,-47.75172,-48.23431]},
    {"t":0.51644, "x":5.44794, "y":7.33147, "heading":-0.84417, "vx":3.09783, "vy":-0.58541, "omega":-0.47744, "ax":5.31752, "ay":-3.05433, "alpha":-0.05789, "fx":[90.28983,90.54721,90.60945,90.35177], "fy":[-52.23286,-51.7883,-51.67271,-52.11905]},
    {"t":0.53209, "x":5.49708, "y":7.32193, "heading":-0.85165, "vx":3.18105, "vy":-0.63321, "omega":-0.47835, "ax":5.16257, "ay":-3.30383, "alpha":-0.06217, "fx":[87.63295,87.93241,87.99514,87.69512], "fy":[-56.48189,-56.01719,-55.91162,-56.37836]},
    {"t":0.54774, "x":5.54749, "y":7.31162, "heading":-0.85913, "vx":3.26184, "vy":-0.68492, "omega":-0.47932, "ax":4.97486, "ay":-3.57463, "alpha":-0.07687, "fx":[84.38593,84.78701,84.85659,84.4543], "fy":[-61.1331,-60.57826,-60.4723,-61.0302]},
    {"t":0.56339, "x":5.59915, "y":7.30046, "heading":-0.86663, "vx":3.3397, "vy":-0.74086, "omega":-0.48052, "ax":4.74732, "ay":-3.86618, "alpha":-0.10725, "fx":[80.4081,81.01354,81.09443,80.48588], "fy":[-66.18694,-65.44728,-65.33545,-66.08083]},
    {"t":0.57904, "x":5.652, "y":7.28839, "heading":-0.87415, "vx":3.41399, "vy":-0.80137, "omega":-0.4822, "ax":4.47196, "ay":-4.1762, "alpha":-0.16326, "fx":[75.52702,76.5216,76.61084,75.60728], "fy":[-71.62046,-70.55961,-70.44538,-71.51857]},
    {"t":0.59469, "x":5.70597, "y":7.27534, "heading":-0.8817, "vx":3.48398, "vy":-0.86672, "omega":-0.48476, "ax":4.14035, "ay":-4.49983, "alpha":-0.2645, "fx":[69.53162,71.26229,71.33493,69.57606], "fy":[-77.37617,-75.78719,-75.6912,-77.30906]},
    {"t":0.61034, "x":5.761, "y":7.26123, "heading":-0.88929, "vx":3.54877, "vy":-0.93714, "omega":-0.4889, "ax":3.7446, "ay":-4.8286, "alpha":-0.45391, "fx":[62.15061,65.31475,65.28629,62.02662], "fy":[-83.35567,-80.89895,-80.87513,-83.40272]},
    {"t":0.62599, "x":5.817, "y":7.24597, "heading":-0.89694, "vx":3.60738, "vy":-1.01271, "omega":-0.496, "ax":3.39955, "ay":-5.11643, "alpha":-0.30441, "fx":[56.77863,59.03082,58.89549,56.59627], "fy":[-87.73529,-86.23419,-86.31001,-87.83678]},
    {"t":0.65787, "x":5.93371, "y":7.21109, "heading":-0.91275, "vx":3.71573, "vy":-1.1758, "omega":-0.5057, "ax":2.97247, "ay":-5.35399, "alpha":1.15717, "fx":[54.7223,45.31916,46.75623,55.44589], "fy":[-88.73666,-93.90447,-93.27059,-88.36731]},
    {"t":0.68974, "x":6.05366, "y":7.17089, "heading":-0.92887, "vx":3.81048, "vy":-1.34645, "omega":-0.46882, "ax":2.17937, "ay":-5.62826, "alpha":3.59832, "fx":[50.46501,17.45907,27.07857,53.27949], "fy":[-90.62648,-102.39999,-100.54114,-89.37272]},
    {"t":0.72162, "x":6.17622, "y":7.12511, "heading":-0.94381, "vx":3.87995, "vy":-1.52585, "omega":-0.35412, "ax":0.7522, "ay":-5.75575, "alpha":6.51154, "fx":[34.91201,-29.51683,-0.7977,46.58122], "fy":[-96.22066,-99.08613,-103.83877,-92.46931]},
    {"t":0.75349, "x":6.30028, "y":7.07355, "heading":-0.9551, "vx":3.90392, "vy":-1.70931, "omega":-0.14657, "ax":-1.09843, "ay":-5.8106, "alpha":3.91138, "fx":[-15.64695,-45.04291,-22.58308,8.53733], "fy":[-100.3022,-92.3128,-100.58824,-102.14337]},
    {"t":0.78537, "x":6.42415, "y":7.01612, "heading":-0.95977, "vx":3.86891, "vy":-1.89452, "omega":-0.0219, "ax":-2.59801, "ay":-5.37127, "alpha":0.48726, "fx":[-44.66416,-47.38465,-43.8082,-40.90861], "fy":[-91.01291,-89.85179,-91.73213,-92.85798]},
    {"t":0.81724, "x":6.54615, "y":6.953, "heading":-0.96047, "vx":3.7861, "vy":-2.06573, "omega":-0.00637, "ax":-2.92272, "ay":-5.11086, "alpha":0.02741, "fx":[-49.74921,-49.88817,-49.68028,-49.54066], "fy":[-86.90224,-86.84075,-86.96631,-87.02782]},
    {"t":0.84912, "x":6.66535, "y":6.88456, "heading":-0.96067, "vx":3.69294, "vy":-2.22864, "omega":-0.00549, "ax":-3.07825, "ay":-4.86893, "alpha":0.00142, "fx":[-52.36213,-52.3687,-52.35817,-52.35159], "fy":[-82.8169,-82.81415,-82.82126,-82.82401]},
    {"t":0.88099, "x":6.7815, "y":6.81105, "heading":-0.96084, "vx":3.59482, "vy":-2.38383, "omega":-0.00545, "ax":-3.16449, "ay":-4.56872, "alpha":-0.00063, "fx":[-53.82617,-53.82351,-53.82792,-53.83059], "fy":[-77.71379,-77.71469,-77.71136,-77.71046]},
    {"t":0.91287, "x":6.89447, "y":6.73275, "heading":-0.96102, "vx":3.49396, "vy":-2.52946, "omega":-0.00547, "ax":-3.16116, "ay":-4.19441, "alpha":-0.00158, "fx":[-53.76852,-53.76222,-53.77245,-53.77876], "fy":[-71.34948,-71.35066,-71.34206,-71.34088]},
    {"t":0.94474, "x":7.00424, "y":6.64999, "heading":-0.96119, "vx":3.39319, "vy":-2.66315, "omega":-0.00552, "ax":-3.09351, "ay":-3.79847, "alpha":-0.00234, "fx":[-52.61737,-52.60842,-52.62204,-52.63099], "fy":[-64.61711,-64.61717,-64.60452,-64.60446]},
    {"t":0.97661, "x":7.11082, "y":6.56317, "heading":-0.96137, "vx":3.29459, "vy":-2.78423, "omega":-0.00559, "ax":-3.12469, "ay":-3.56833, "alpha":-0.0031, "fx":[-53.14713,-53.13574,-53.15291,-53.16429], "fy":[-60.7053,-60.70427,-60.68717,-60.68821]},
    {"t":1.00849, "x":7.21425, "y":6.47262, "heading":-0.96155, "vx":3.19499, "vy":-2.89797, "omega":-0.00569, "ax":-3.39528, "ay":-3.60704, "alpha":-0.00431, "fx":[-57.74744,-57.73318,-57.75809,-57.77234], "fy":[-61.36798,-61.36725,-61.34156,-61.3423]},
    {"t":1.04036, "x":7.31436, "y":6.37841, "heading":-0.96173, "vx":3.08677, "vy":-3.01294, "omega":-0.00583, "ax":-3.78664, "ay":-3.72394, "alpha":-0.01964, "fx":[-64.37517,-64.32118,-64.44423,-64.49791], "fy":[-63.40714,-63.41082,-63.27916,-63.27572]},
    {"t":1.07224, "x":7.41083, "y":6.28048, "heading":-0.96191, "vx":2.96607, "vy":-3.13164, "omega":-0.00645, "ax":-4.24212, "ay":-3.64872, "alpha":-0.6334, "fx":[-70.79404,-69.42601,-73.69792,-74.71077], "fy":[-64.35557,-64.62924,-59.59651,-59.67373]},
    {"t":1.10411, "x":7.50322, "y":6.17881, "heading":-0.96212, "vx":2.83085, "vy":-3.24794, "omega":-0.02664, "ax":-5.04038, "ay":-1.36731, "alpha":-8.48635, "fx":[-81.44062,-71.33896,-89.85441,-100.30779], "fy":[-59.58934,-58.07266,39.17953,-14.54751]},
    {"t":1.13599, "x":7.59089, "y":6.07459, "heading":-0.96297, "vx":2.67019, "vy":-3.29153, "omega":-0.29714, "ax":-4.50415, "ay":0.80541, "alpha":-12.89554, "fx":[-86.31867,-56.31337,-60.63279,-103.19261], "fy":[-55.90516,23.18854,82.22916,5.28661]},
    {"t":1.16786, "x":7.67371, "y":5.97008, "heading":-0.97244, "vx":2.52663, "vy":-3.26585, "omega":-0.70818, "ax":-4.63784, "ay":2.09147, "alpha":-11.83113, "fx":[-96.00542,-58.11773,-59.0186,-102.41129], "fy":[-38.64996,78.28252,84.90207,17.76673]},
    {"t":1.19974, "x":7.75189, "y":5.86705, "heading":-0.99501, "vx":2.3788, "vy":-3.19919, "omega":-1.0853, "ax":-5.24747, "ay":2.67797, "alpha":-5.77999, "fx":[-103.40143,-82.21088,-73.66269,-97.75686], "fy":[10.23198,62.48326,73.40109,36.08955]},
    {"t":1.23161, "x":7.82505, "y":5.76643, "heading":-1.02961, "vx":2.21154, "vy":-3.11383, "omega":-1.26953, "ax":-5.2328, "ay":3.10932, "alpha":-2.62528, "fx":[-97.0023,-85.41279,-80.85499,-92.76348], "fy":[38.229,59.55365,65.89482,47.87699]},
    {"t":1.26349, "x":7.89288, "y":5.66876, "heading":-1.07007, "vx":2.04474, "vy":-3.01472, "omega":-1.35321, "ax":-5.1465, "ay":3.34672, "alpha":-0.80368, "fx":[-90.22181,-86.38288,-84.84922,-88.70835], "fy":[52.70227,58.73507,60.99393,55.2754]},
    {"t":1.29536, "x":7.95544, "y":5.57437, "heading":-1.11321, "vx":1.8807, "vy":-2.90805, "omega":-1.37883, "ax":-5.06521, "ay":3.48845, "alpha":0.33446, "fx":[-84.97992,-86.64444,-87.33372,-85.67325], "fy":[61.03594,58.66429,57.612,60.0376]},
    {"t":1.32724, "x":8.01282, "y":5.48345, "heading":-1.15715, "vx":1.71925, "vy":-2.79685, "omega":-1.36817, "ax":-4.99805, "ay":3.58137, "alpha":1.09271, "fx":[-81.00133,-86.58568,-88.99723,-83.47732], "fy":[66.37422,58.94477,55.17955,63.17366]},
    {"t":1.35911, "x":8.06508, "y":5.39612, "heading":-1.20076, "vx":1.55994, "vy":-2.6827, "omega":-1.33334, "ax":-4.94358, "ay":3.64694, "alpha":1.62045, "fx":[-77.90706,-86.35679,-90.16523,-81.92623], "fy":[70.08051,59.4098,53.38209,65.26151]},
    {"t":1.39098, "x":8.11229, "y":5.31246, "heading":-1.24326, "vx":1.40236, "vy":-2.56645, "omega":-1.28169, "ax":-4.89919, "ay":3.69584, "alpha":1.99897, "fx":[-75.43175,-86.03099,-91.01128,-80.8612], "fy":[72.80977,59.97363,52.03129,66.6459]},
    {"t":1.42286, "x":8.1545, "y":5.23253, "heading":-1.28412, "vx":1.2462, "vy":-2.44865, "omega":-1.21797, "ax":-4.86265, "ay":3.73381, "alpha":2.27655, "fx":[-73.40241,-85.64971,-91.63705,-80.16017], "fy":[74.9088,60.58632,51.00576,67.54323]},
    {"t":1.45473, "x":8.19175, "y":5.15638, "heading":-1.32294, "vx":1.09121, "vy":-2.32964, "omega":-1.1454, "ax":-4.83225, "ay":3.7642, "alpha":2.48395, "fx":[-71.70486,-85.23904,-92.10669,-79.73011], "fy":[76.57692,61.21637,50.22225,68.09633]},
    {"t":1.48661, "x":8.22408, "y":5.08404, "heading":-1.35945, "vx":0.93718, "vy":-2.20965, "omega":-1.06623, "ax":-4.80668, "ay":3.78908, "alpha":2.64175, "fx":[-70.26132,-84.81665,-92.46314,-79.49969], "fy":[77.93676,61.84282,49.62086,68.40391]},
    {"t":1.51848, "x":8.25151, "y":5.01553, "heading":-1.39343, "vx":0.78397, "vy":-2.08888, "omega":-0.98202, "ax":-4.78494, "ay":3.80978, "alpha":2.7643, "fx":[-69.01679,-84.39524,-92.73657,-79.41357], "fy":[79.06815,62.45119,49.15679,68.53699]},
    {"t":1.55036, "x":8.27407, "y":4.95088, "heading":-1.42474, "vx":0.63145, "vy":-1.96744, "omega":-0.89391, "ax":-4.76629, "ay":3.82724, "alpha":2.86181, "fx":[-67.93095,-83.98432,-92.94899,-79.42838], "fy":[80.02567,63.03121,48.79554,68.54858]},
    {"t":1.58223, "x":8.29177, "y":4.89011, "heading":-1.45323, "vx":0.47953, "vy":-1.84545, "omega":-0.80269, "ax":-4.7501, "ay":3.84211, "alpha":2.94171, "fx":[-66.97326,-83.59129,-93.11698,-79.50977], "fy":[80.8481,63.57543,48.50996,68.47938]},
    {"t":1.61411, "x":8.30465, "y":4.83324, "heading":-1.47882, "vx":0.32812, "vy":-1.72298, "omega":-0.70893, "ax":-4.73591, "ay":3.85489, "alpha":3.00947, "fx":[-66.11993,-83.22207,-93.25337,-79.63032], "fy":[81.56405,64.07831,48.27826,68.36151]},
    {"t":1.64598, "x":8.3127, "y":4.78028, "heading":-1.50141, "vx":0.17716, "vy":-1.60011, "omega":-0.613, "ax":-4.72333, "ay":3.86594, "alpha":3.06913, "fx":[-65.35197,-82.88153,-93.36827,-79.7679], "fy":[82.19512,64.53567,48.0827,68.22086]},
    {"t":1.67786, "x":8.31595, "y":4.73124, "heading":-1.52095, "vx":0.02661, "vy":-1.47689, "omega":-0.51518, "ax":-4.71204, "ay":3.87558, "alpha":3.12375, "fx":[-64.65396,-82.57375,-93.46986,-79.90449], "fy":[82.75806,64.94423,47.9087,68.07874]},
    {"t":1.70973, "x":8.3144, "y":4.68614, "heading":-1.53737, "vx":-0.12359, "vy":-1.35335, "omega":-0.41561, "ax":-4.7018, "ay":3.88402, "alpha":3.17561, "fx":[-64.01323,-82.30225,-93.56476,-80.02519], "fy":[83.26604,65.30129,47.74411,67.95299]},
    {"t":1.74161, "x":8.30807, "y":4.64497, "heading":-1.55062, "vx":-0.27345, "vy":-1.22955, "omega":-0.31439, "ax":-4.6924, "ay":3.89148, "alpha":3.2265, "fx":[-63.41932,-82.07014,-93.65845,-80.11748], "fy":[83.72952,65.60459,47.57873,67.85881]},
    {"t":1.77348, "x":8.29697, "y":4.60776, "heading":-1.56064, "vx":-0.42302, "vy":-1.10551, "omega":-0.21154, "ax":-4.68365, "ay":3.8981, "alpha":3.27781, "fx":[-62.86365,-81.8802,-93.75548,-80.17056], "fy":[84.15682,65.85204,47.40392,67.80942]},
    {"t":1.80536, "x":8.28111, "y":4.5745, "heading":-1.56738, "vx":-0.57231, "vy":-0.98126, "omega":-0.10706, "ax":-4.6754, "ay":3.90402, "alpha":3.33069, "fx":[-62.33923,-81.73498,-93.85962,-80.17484], "fy":[84.55453,66.04167,47.21235,67.81651]},
    {"t":1.83723, "x":8.26049, "y":4.54521, "heading":-1.5708, "vx":-0.72134, "vy":-0.85682, "omega":-0.0009, "ax":-4.76362, "ay":3.93337, "alpha":0.00003, "fx":[-81.0277,-81.02784,-81.02797,-81.02783], "fy":[66.9057,66.90553,66.90537,66.90554]},
    {"t":1.87726, "x":8.2278, "y":4.51406, "heading":-1.57083, "vx":-0.91201, "vy":-0.69938, "omega":-0.0009, "ax":-4.74939, "ay":3.94956, "alpha":0.00003, "fx":[-80.78554,-80.78569,-80.78583,-80.78568], "fy":[67.18111,67.18094,67.18077,67.18095]},
    {"t":1.91728, "x":8.18749, "y":4.48923, "heading":-1.57087, "vx":-1.10211, "vy":-0.54129, "omega":-0.0009, "ax":-4.73205, "ay":3.96912, "alpha":0.00003, "fx":[-80.4907,-80.49086,-80.491,-80.49085], "fy":[67.51385,67.51366,67.51349,67.51368]},
    {"t":1.95731, "x":8.13959, "y":4.47074, "heading":-1.5709, "vx":-1.29152, "vy":-0.38242, "omega":-0.0009, "ax":-4.71049, "ay":3.99322, "alpha":0.00003, "fx":[-80.12397,-80.12414,-80.1243,-80.12412], "fy":[67.9238,67.9236,67.92341,67.92362]},
    {"t":1.99734, "x":8.08412, "y":4.45864, "heading":-1.57094, "vx":-1.48007, "vy":-0.22259, "omega":-0.00089, "ax":-4.68295, "ay":4.02364, "alpha":0.00004, "fx":[-79.65551,-79.65569,-79.65586,-79.65567], "fy":[68.44124,68.44102,68.44083,68.44105]},
    {"t":2.03736, "x":8.02113, "y":4.45295, "heading":-1.57098, "vx":-1.66751, "vy":-0.06153, "omega":-0.00089, "ax":-4.64655, "ay":4.06323, "alpha":0.00004, "fx":[-79.03635,-79.03656,-79.03674,-79.03653], "fy":[69.11468,69.11444,69.11423,69.11447]},
    {"t":2.07739, "x":7.95066, "y":4.45374, "heading":-1.57101, "vx":-1.8535, "vy":0.10111, "omega":-0.00089, "ax":-4.59622, "ay":4.11686, "alpha":0.00005, "fx":[-78.18023,-78.18047,-78.18067,-78.18043], "fy":[70.02679,70.02652,70.02629,70.02656]},
    {"t":2.11742, "x":7.87279, "y":4.46109, "heading":-1.57105, "vx":-2.03747, "vy":0.26589, "omega":-0.00089, "ax":-4.52214, "ay":4.19352, "alpha":0.00005, "fx":[-76.91997,-76.92026,-76.9205,-76.92021], "fy":[71.33084,71.33053,71.33027,71.33058]},
    {"t":2.15744, "x":7.78761, "y":4.47509, "heading":-1.57108, "vx":-2.21848, "vy":0.43374, "omega":-0.00089, "ax":-4.40249, "ay":4.31193, "alpha":0.00007, "fx":[-74.88484,-74.88521,-74.88549,-74.88512], "fy":[73.34504,73.34466,73.34437,73.34475]},
    {"t":2.19747, "x":7.69529, "y":4.4959, "heading":-1.57112, "vx":-2.39469, "vy":0.60634, "omega":-0.00088, "ax":-4.17784, "ay":4.51787, "alpha":0.00009, "fx":[-71.06341,-71.06394,-71.06431,-71.06378], "fy":[76.84808,76.84759,76.84725,76.84774]},
    {"t":2.2375, "x":7.59609, "y":4.52379, "heading":-1.57115, "vx":-2.56192, "vy":0.78717, "omega":-0.00088, "ax":-3.61509, "ay":4.95434, "alpha":0.00014, "fx":[-61.49098,-61.49195,-61.49248,-61.49151], "fy":[84.27246,84.27176,84.27137,84.27207]},
    {"t":2.27752, "x":7.49065, "y":4.55927, "heading":-1.57119, "vx":-2.70662, "vy":0.98548, "omega":-0.00087, "ax":-0.7546, "ay":6.00843, "alpha":0.00037, "fx":[-12.83374,-12.83697,-12.83727,-12.83404], "fy":[102.20192,102.20152,102.20143,102.20183]},
    {"t":2.31755, "x":7.38171, "y":4.60353, "heading":-1.57122, "vx":-2.73682, "vy":1.22598, "omega":-0.00086, "ax":2.61663, "ay":5.29398, "alpha":0.00064, "fx":[44.50977,44.5048,44.50655,44.51152], "fy":[90.04851,90.05083,90.04975,90.04743]},
    {"t":2.35758, "x":7.27426, "y":4.65684, "heading":-1.57126, "vx":-2.63209, "vy":1.43788, "omega":-0.00083, "ax":2.83192, "ay":4.75797, "alpha":0.00125, "fx":[48.17292,48.16393,48.1674,48.17638], "fy":[80.93091,80.93549,80.93245,80.92787]},
    {"t":2.3976, "x":7.17117, "y":4.71821, "heading":-1.57129, "vx":-2.51874, "vy":1.62832, "omega":-0.00078, "ax":2.35661, "ay":3.43245, "alpha":0.00337, "fx":[40.09311,40.0716,40.07752,40.09903], "fy":[58.38695,58.39478,58.38305,58.37522]},
    {"t":2.43763, "x":7.07224, "y":4.78613, "heading":-1.57132, "vx":-2.42441, "vy":1.76571, "omega":-0.00065, "ax":0.85335, "ay":1.14853, "alpha":0.00633, "fx":[14.53296,14.49628,14.49766,14.53435], "fy":[19.54864,19.55051,19.52356,19.52169]},
    {"t":2.47766, "x":6.97588, "y":4.85773, "heading":-1.57135, "vx":-2.39025, "vy":1.81168, "omega":-0.0004, "ax":0.17516, "ay":0.23017, "alpha":0.00571, "fx":[2.99572,2.96297,2.963,2.99576], "fy":[3.92749,3.92758,3.9028,3.90271]},
    {"t":2.51768, "x":6.88035, "y":4.93043, "heading":-1.57136, "vx":-2.38324, "vy":1.8209, "omega":-0.00017, "ax":0.03304, "ay":0.0432, "alpha":0.00471, "fx":[0.57541,0.54843,0.54842,0.5754], "fy":[0.74511,0.74513,0.72469,0.72467]},
    {"t":2.55771, "x":6.78498, "y":5.00335, "heading":-1.57137, "vx":-2.38192, "vy":1.82263, "omega":0.00002, "ax":0.00266, "ay":0.00348, "alpha":0.00389, "fx":[0.05646,0.03417,0.03416,0.05645], "fy":[0.06765,0.06766,0.05078,0.05076]},
    {"t":2.59774, "x":6.68964, "y":5.0763, "heading":-1.57137, "vx":-2.38181, "vy":1.82277, "omega":0.00018, "ax":-0.01864, "ay":-0.02436, "alpha":0.00324, "fx":[-0.30774,-0.32631,-0.32631,-0.30774], "fy":[-0.40741,-0.40739,-0.42146,-0.42147]},
    {"t":2.63777, "x":6.59429, "y":5.14924, "heading":-1.57136, "vx":-2.38256, "vy":1.82179, "omega":0.00031, "ax":-0.10324, "ay":-0.13534, "alpha":0.00273, "fx":[-1.74824,-1.76389,-1.76389,-1.74824], "fy":[-2.29611,-2.29609,-2.30794,-2.30797]},
    {"t":2.67779, "x":6.49884, "y":5.22206, "heading":-1.57135, "vx":-2.38669, "vy":1.81637, "omega":0.00042, "ax":-0.5245, "ay":-0.69759, "alpha":0.00226, "fx":[-8.91516,-8.92817,-8.92799,-8.91497], "fy":[-11.8611,-11.86084,-11.87059,-11.87085]},
    {"t":2.71782, "x":6.40289, "y":5.2942, "heading":-1.57133, "vx":-2.40768, "vy":1.78845, "omega":0.00051, "ax":-1.90314, "ay":-2.68332, "alpha":0.00118, "fx":[-32.36895,-32.37619,-32.37486,-32.36762], "fy":[-45.64119,-45.63942,-45.64396,-45.64573]},
    {"t":2.75785, "x":6.305, "y":5.36364, "heading":-1.57131, "vx":-2.48386, "vy":1.68105, "omega":0.00055, "ax":-2.80383, "ay":-4.47538, "alpha":0.00031, "fx":[-47.69162,-47.6938,-47.69298,-47.6908], "fy":[-76.12497,-76.12389,-76.12474,-76.12582]},
    {"t":2.79787, "x":6.20333, "y":5.42734, "heading":-1.57129, "vx":-2.59609, "vy":1.50191, "omega":0.00057, "ax":-2.7204, "ay":-5.15624, "alpha":0.00011, "fx":[-46.27304,-46.27387,-46.27356,-46.27273], "fy":[-87.70634,-87.70594,-87.70615,-87.70655]},
    {"t":2.8379, "x":6.09724, "y":5.48332, "heading":-1.57127, "vx":-2.70498, "vy":1.29552, "omega":0.00057, "ax":-2.37384, "ay":-5.51539, "alpha":0.00005, "fx":[-40.37817,-40.37858,-40.37845,-40.37804], "fy":[-93.81528,-93.81511,-93.81517,-93.81534]},
    {"t":2.87793, "x":5.98706, "y":5.53076, "heading":-1.57125, "vx":-2.79999, "vy":1.07476, "omega":0.00057, "ax":-1.94473, "ay":-5.75771, "alpha":0.00003, "fx":[-33.0792,-33.07943,-33.07937,-33.07914], "fy":[-97.93698,-97.93691,-97.93693,-97.937]},
    {"t":2.91795, "x":5.87343, "y":5.56917, "heading":-1.57122, "vx":-2.87784, "vy":0.8443, "omega":0.00057, "ax":-1.47842, "ay":-5.93216, "alpha":0.00002, "fx":[-25.14738,-25.14752,-25.1475,-25.14736], "fy":[-100.9043,-100.90426,-100.90427,-100.9043]},
    {"t":2.95798, "x":5.75706, "y":5.59821, "heading":-1.5712, "vx":-2.93701, "vy":0.60685, "omega":0.00057, "ax":-0.96989, "ay":-6.05701, "alpha":0.00001, "fx":[-16.49746,-16.49754,-16.49753,-16.49745], "fy":[-103.02796,-103.02795,-103.02795,-103.02796]},
    {"t":2.99801, "x":5.63872, "y":5.61765, "heading":-1.57118, "vx":-2.97583, "vy":0.36441, "omega":0.00057, "ax":-0.518, "ay":-6.09659, "alpha":0.00001, "fx":[-8.81096,-8.81106,-8.81105,-8.81095], "fy":[-103.70126,-103.70125,-103.70125,-103.70126]},
    {"t":3.03879, "x":5.51691, "y":5.62744, "heading":-1.57115, "vx":-2.99696, "vy":0.11574, "omega":0.00058, "ax":0.00613, "ay":-5.87439, "alpha":0.00004, "fx":[0.10447,0.10411,0.10411,0.10447], "fy":[-99.92175,-99.92175,-99.92177,-99.92177]},
    {"t":3.07958, "x":5.39467, "y":5.62728, "heading":-1.57113, "vx":-2.99671, "vy":-0.12387, "omega":0.00058, "ax":-0.04759, "ay":1.54507, "alpha":0.00042, "fx":[-0.80821,-0.81072,-0.81072,-0.80822], "fy":[26.28202,26.28201,26.28033,26.28034]},
    {"t":3.12037, "x":5.2724, "y":5.62351, "heading":-1.57111, "vx":-2.99865, "vy":-0.06085, "omega":0.00059, "ax":-0.00929, "ay":0.5648, "alpha":0.00031, "fx":[-0.15713,-0.15895,-0.15895,-0.15713], "fy":[9.60774,9.60774,9.60639,9.60639]},
    {"t":3.16116, "x":5.15008, "y":5.6215, "heading":-1.57108, "vx":-2.99903, "vy":-0.03781, "omega":0.00061, "ax":-0.00282, "ay":0.25969, "alpha":0.00019, "fx":[-0.04735,-0.04842,-0.04842,-0.04735], "fy":[4.41762,4.41762,4.4168,4.4168]},
    {"t":3.20195, "x":5.02775, "y":5.62017, "heading":-1.57106, "vx":-2.99915, "vy":-0.02722, "omega":0.00061, "ax":-0.00124, "ay":0.15466, "alpha":0.00007, "fx":[-0.02092,-0.0213,-0.0213,-0.02092], "fy":[2.6309,2.6309,2.63061,2.63061]},
    {"t":3.24274, "x":4.90542, "y":5.61919, "heading":-1.57103, "vx":-2.9992, "vy":-0.02091, "omega":0.00062, "ax":-0.00066, "ay":0.1059, "alpha":-0.00005, "fx":[-0.01141,-0.01111,-0.01111,-0.01141], "fy":[1.80115,1.80115,1.80137,1.80137]},
    {"t":3.28353, "x":4.78308, "y":5.61842, "heading":-1.57101, "vx":-2.99922, "vy":-0.01659, "omega":0.00062, "ax":-0.00039, "ay":0.07687, "alpha":-0.00017, "fx":[-0.00704,-0.00606,-0.00606,-0.00704], "fy":[1.30721,1.30721,1.30796,1.30796]},
    {"t":3.32432, "x":4.66075, "y":5.61781, "heading":-1.57098, "vx":-2.99924, "vy":-0.01346, "omega":0.00061, "ax":-0.00023, "ay":0.05715, "alpha":-0.0003, "fx":[-0.00485,-0.00312,-0.00312,-0.00485], "fy":[0.97149,0.97149,0.9728,0.9728]},
    {"t":3.36511, "x":4.53841, "y":5.61731, "heading":-1.57096, "vx":-2.99925, "vy":-0.01113, "omega":0.0006, "ax":-0.00015, "ay":0.04294, "alpha":-0.00045, "fx":[-0.00377,-0.00122,-0.00122,-0.00377], "fy":[0.72936,0.72936,0.7313,0.7313]},
    {"t":3.40589, "x":4.41608, "y":5.61689, "heading":-1.57093, "vx":-2.99926, "vy":-0.00937, "omega":0.00058, "ax":-0.00009, "ay":0.03241, "alpha":-0.00061, "fx":[-0.00336,0.00016,0.00016,-0.00336], "fy":[0.55,0.55,0.55266,0.55266]},
    {"t":3.44668, "x":4.29374, "y":5.61654, "heading":-1.57091, "vx":-2.99926, "vy":-0.00805, "omega":0.00055, "ax":-0.00006, "ay":0.02452, "alpha":-0.00081, "fx":[-0.00337,0.00127,0.00127,-0.00337], "fy":[0.41535,0.41535,0.41887,0.41887]},
    {"t":3.48747, "x":4.17141, "y":5.61623, "heading":-1.57089, "vx":-2.99926, "vy":-0.00705, "omega":0.00052, "ax":-0.00004, "ay":0.01856, "alpha":-0.00105, "fx":[-0.00371,0.0023,0.0023,-0.00371], "fy":[0.31345,0.31345,0.31801,0.31801]},
    {"t":3.52826, "x":4.04907, "y":5.61596, "heading":-1.57087, "vx":-2.99926, "vy":-0.00629, "omega":0.00048, "ax":-0.00003, "ay":0.01404, "alpha":-0.00134, "fx":[-0.00432,0.00336,0.00336,-0.00432], "fy":[0.23593,0.23593,0.24175,0.24175]},
    {"t":3.56905, "x":3.92673, "y":5.61571, "heading":-1.57085, "vx":-2.99926, "vy":-0.00572, "omega":0.00042, "ax":-0.00002, "ay":0.01061, "alpha":-0.0017, "fx":[-0.0052,0.00453,0.00453,-0.0052], "fy":[0.1768,0.1768,0.18417,0.18417]},
    {"t":3.60984, "x":3.8044, "y":5.61549, "heading":-1.57083, "vx":-2.99927, "vy":-0.00529, "omega":0.00035, "ax":-0.00001, "ay":0.00806, "alpha":-0.00214, "fx":[-0.00637,0.0059,0.0059,-0.00637], "fy":[0.13242,0.13242,0.14171,0.14171]},
    {"t":3.65063, "x":3.68206, "y":5.61528, "heading":-1.57082, "vx":-2.99927, "vy":-0.00496, "omega":0.00027, "ax":-0.00001, "ay":0.00648, "alpha":-0.00269, "fx":[-0.00788,0.00753,0.00753,-0.00788], "fy":[0.10446,0.10446,0.11614,0.11614]},
    {"t":3.69142, "x":3.55972, "y":5.61508, "heading":-1.5708, "vx":-2.99927, "vy":-0.0047, "omega":0.00016, "ax":0.00297, "ay":0.00736, "alpha":-0.00337, "fx":[0.04092,0.06026,0.06026,0.04092], "fy":[0.11779,0.11779,0.13245,0.13245]},
    {"t":3.7322, "x":3.43739, "y":5.61489, "heading":-1.5708, "vx":-2.99914, "vy":-0.0044, "omega":0.00002, "ax":5.70372, "ay":0.01122, "alpha":-0.00026, "fx":[97.01844,97.01874,97.01873,97.01844], "fy":[0.18941,0.1894,0.19214,0.19215]},
    {"t":3.77299, "x":3.3198, "y":5.61472, "heading":-1.5708, "vx":-2.7665, "vy":-0.00394, "omega":0.00001, "ax":6.12175, "ay":0.00935, "alpha":-0.00004, "fx":[104.12922,104.12923,104.12923,104.12922], "fy":[0.15881,0.15881,0.15926,0.15926]},
    {"t":3.81378, "x":3.21205, "y":5.61457, "heading":-1.5708, "vx":-2.5168, "vy":-0.00356, "omega":0.00001, "ax":6.15085, "ay":0.00911, "alpha":-0.00002, "fx":[104.62414,104.62414,104.62414,104.62414], "fy":[0.15481,0.15481,0.15508,0.15508]},
    {"t":3.85457, "x":3.11451, "y":5.61443, "heading":-1.5708, "vx":-2.26591, "vy":-0.00319, "omega":0.0, "ax":6.16146, "ay":0.00897, "alpha":-0.00002, "fx":[104.80462,104.80462,104.80462,104.80462], "fy":[0.15239,0.15239,0.1526,0.1526]},
    {"t":3.89536, "x":3.02721, "y":5.61431, "heading":-1.5708, "vx":-2.01459, "vy":-0.00282, "omega":0.0, "ax":6.16695, "ay":0.00886, "alpha":-0.00002, "fx":[104.89806,104.89806,104.89806,104.89806], "fy":[0.15057,0.15057,0.15076,0.15076]},
    {"t":3.93615, "x":2.95017, "y":5.6142, "heading":-1.5708, "vx":-1.76305, "vy":-0.00246, "omega":0.0, "ax":6.17031, "ay":0.00877, "alpha":-0.00001, "fx":[104.95518,104.95518,104.95518,104.95518], "fy":[0.14912,0.14912,0.14928,0.14928]},
    {"t":3.97694, "x":2.88339, "y":5.61411, "heading":-1.5708, "vx":-1.51137, "vy":-0.0021, "omega":0.0, "ax":6.17257, "ay":0.0087, "alpha":-0.00001, "fx":[104.99371,104.99371,104.99371,104.99371], "fy":[0.14793,0.14793,0.14808,0.14808]},
    {"t":4.01773, "x":2.82688, "y":5.61403, "heading":-1.5708, "vx":-1.2596, "vy":-0.00175, "omega":0.0, "ax":6.1742, "ay":0.00864, "alpha":-0.00001, "fx":[105.02146,105.02146,105.02146,105.02146], "fy":[0.14694,0.14694,0.14709,0.14709]},
    {"t":4.05852, "x":2.78064, "y":5.61397, "heading":-1.5708, "vx":-1.00776, "vy":-0.00139, "omega":0.0, "ax":6.17544, "ay":0.00859, "alpha":-0.00001, "fx":[105.04239,105.04239,105.04239,105.04239], "fy":[0.14613,0.14613,0.14627,0.14627]},
    {"t":4.0993, "x":2.74467, "y":5.61392, "heading":-1.5708, "vx":-0.75587, "vy":-0.00104, "omega":0.0, "ax":6.1764, "ay":0.00855, "alpha":-0.00001, "fx":[105.05875,105.05875,105.05875,105.05875], "fy":[0.14545,0.14545,0.14558,0.14558]},
    {"t":4.14009, "x":2.71898, "y":5.61388, "heading":-1.5708, "vx":-0.50394, "vy":-0.00069, "omega":0.0, "ax":6.17717, "ay":0.00852, "alpha":-0.00001, "fx":[105.07187,105.07188,105.07187,105.07187], "fy":[0.14489,0.14489,0.14502,0.14502]},
    {"t":4.18088, "x":2.70356, "y":5.61386, "heading":-1.5708, "vx":-0.25199, "vy":-0.00035, "omega":0.0, "ax":6.1778, "ay":0.00849, "alpha":-0.00001, "fx":[105.08265,105.08265,105.08265,105.08265], "fy":[0.14443,0.14443,0.14455,0.14455]},
    {"t":4.22167, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.25413, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.28659, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.31905, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":4.35151, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":4.38397, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":4.41643, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.56691], "fy":[21.66064,21.5554,-21.64193,-21.52901]},
    {"t":4.44889, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93755, "fx":[16.94687,-17.07769,-16.9441,17.08043], "fy":[12.976,12.79979,-12.97649,-12.80006]},
    {"t":4.48135, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01371, "fx":[8.50971,-8.75723,-8.50952,8.75742], "fy":[6.70398,6.377,-6.70401,-6.37703]},
    {"t":4.51381, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37467, "fx":[3.8196,-4.05196,-3.81961,4.05195], "fy":[3.135,2.8283,-3.135,-2.8283]},
    {"t":4.54627, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59367, "fx":[1.6177,-1.77774,-1.61773,1.77772], "fy":[1.39177,1.18054,-1.39176,-1.18054]},
    {"t":4.57873, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25015, "fx":[0.66698,-0.7611,-0.667,0.76108], "fy":[0.60305,0.47883,-0.60304,-0.47883]},
    {"t":4.6112, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32216,-0.27156,0.32214], "fy":[0.25828,0.1915,-0.25828,-0.1915]},
    {"t":4.64366, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10985,0.13558], "fy":[0.10996,0.07598,-0.10995,-0.07598]},
    {"t":4.67612, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05683,-0.04423,0.05682], "fy":[0.04659,0.02996,-0.04659,-0.02996]},
    {"t":4.70858, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00734, "fx":[0.01766,-0.02366,-0.01768,0.02365], "fy":[0.0196,0.0117,-0.0196,-0.0117]},
    {"t":4.74104, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00699,-0.00977,-0.007,0.00975], "fy":[0.00817,0.00452,-0.00817,-0.00452]},
    {"t":4.7735, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00264,-0.00387,-0.00266,0.00385], "fy":[0.00327,0.00167,-0.00326,-0.00167]},
    {"t":4.80596, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00095,-0.00146,-0.00096,0.00145], "fy":[0.00124,0.00059,-0.00124,-0.00059]},
    {"t":4.83842, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00021,-0.00035,-0.00022,0.00034], "fy":[0.0003,0.00013,-0.0003,-0.00013]},
    {"t":4.87088, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00001,-0.00004], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":4.90334, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,0.0003,0.00017,-0.00031], "fy":[-0.00026,-0.0001,0.00027,0.0001]},
    {"t":4.9358, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00017,0.00031,0.00016,-0.00032], "fy":[-0.00028,-0.00009,0.00028,0.00009]},
    {"t":4.96826, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00024,0.00044,0.00023,-0.00045], "fy":[-0.00039,-0.00012,0.0004,0.00012]},
    {"t":5.00072, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00019,0.00038,0.00019,-0.00039], "fy":[-0.00035,-0.00009,0.00035,0.00009]},
    {"t":5.03318, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00023,0.00049,0.00023,-0.00049], "fy":[-0.00044,-0.0001,0.00044,0.0001]},
    {"t":5.06564, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00019,0.00042,0.00018,-0.00042], "fy":[-0.00038,-0.00007,0.00038,0.00007]},
    {"t":5.0981, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00022,0.00051,0.00021,-0.00052], "fy":[-0.00047,-0.00008,0.00047,0.00008]},
    {"t":5.13056, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00018,0.00044,0.00017,-0.00045], "fy":[-0.00041,-0.00005,0.00042,0.00006]},
    {"t":5.16302, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0002,0.00054,0.0002,-0.00054], "fy":[-0.0005,-0.00005,0.0005,0.00006]},
    {"t":5.19548, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00017,0.00049,0.00017,-0.00049], "fy":[-0.00046,-0.00004,0.00046,0.00004]},
    {"t":5.22794, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0002,0.00061,0.0002,-0.00062], "fy":[-0.00058,-0.00003,0.00058,0.00003]},
    {"t":5.2604, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.0002,0.00067,0.0002,-0.00067], "fy":[-0.00064,-0.00001,0.00064,0.00001]},
    {"t":5.29286, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00028,0.00103,0.00028,-0.00103], "fy":[-0.00099,0.0,0.00099,0.0]},
    {"t":5.32532, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00168,0.00041,-0.00168], "fy":[-0.00163,0.00005,0.00163,-0.00005]},
    {"t":5.35778, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00075,0.00344,0.00075,-0.00344], "fy":[-0.00336,0.00019,0.00336,-0.00019]},
    {"t":5.39024, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[-0.00145,0.00751,0.00145,-0.0075], "fy":[-0.00739,0.0006,0.00739,-0.00061]},
    {"t":5.4227, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.00293,0.01747,0.00294,-0.01746], "fy":[-0.01732,0.00186,0.01732,-0.00186]},
    {"t":5.45517, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.01159, "fx":[-0.00585,0.04136,0.00597,-0.04125], "fy":[-0.04125,0.00547,0.04124,-0.00548]},
    {"t":5.48763, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.02781, "fx":[-0.01088,0.09948,0.01239,-0.09797], "fy":[-0.09938,0.01557,0.09918,-0.01578]},
    {"t":5.52009, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06685, "fx":[-0.01153,0.24659,0.03214,-0.22598], "fy":[-0.24073,0.04235,0.23789,-0.04519]},
    {"t":5.55255, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.7063,0.17933,-0.42301], "fy":[-0.5955,0.10012,0.55643,-0.13918]},
    {"t":5.58501, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28474,2.00142,0.60725], "fy":[-1.64788,0.04811,1.10451,-0.5919]},
    {"t":5.61747, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80795, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10426,-3.24889,-1.02528,-4.91357]},
    {"t":5.64993, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.33499, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":5.68239, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":5.71485, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":5.74731, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":5.77977, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":5.80598, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":5.83218, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":5.85839, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":5.8846, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":5.91081, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15097], "fy":[-31.47764,-31.43933,-31.42588,-31.4642]},
    {"t":5.93701, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00513, "fx":[0.20126,0.21349,0.19321,0.18098], "fy":[-4.32683,-4.30015,-4.29092,-4.31761]},
    {"t":5.96322, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01439], "fy":[-0.54736,-0.53306,-0.52835,-0.54266]},
    {"t":5.98943, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.0073,0.0015,-0.00165], "fy":[-0.07203,-0.06438,-0.06199,-0.06965]},
    {"t":6.01564, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00274,-0.00042,-0.00204], "fy":[-0.01105,-0.00687,-0.00564,-0.00981]},
    {"t":6.04184, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00049, "fx":[0.00055,0.00152,-0.00047,-0.00143], "fy":[-0.00271,-0.00009,0.00064,-0.00198]},
    {"t":6.06805, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00047,0.00126,-0.00046,-0.00125], "fy":[-0.00156,0.00071,0.00131,-0.00096]},
    {"t":6.09426, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00068,0.0017,-0.00068,-0.0017], "fy":[-0.00196,0.00117,0.00194,-0.00119]},
    {"t":6.12047, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00122,0.00287,-0.00123,-0.00287], "fy":[-0.00332,0.00208,0.00333,-0.00207]},
    {"t":6.14667, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.00241,0.00529,-0.00241,-0.00529], "fy":[-0.00617,0.004,0.00618,-0.00398]},
    {"t":6.17288, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00978,-0.00474,-0.00978], "fy":[-0.01148,0.00768,0.0115,-0.00766]},
    {"t":6.19909, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.01811,-0.00932,-0.01811], "fy":[-0.02142,0.01478,0.02144,-0.01476]},
    {"t":6.2253, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01816,0.0333,-0.01816,-0.03331], "fy":[-0.0397,0.02824,0.03971,-0.02822]},
    {"t":6.2515, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02267, "fx":[0.0353,0.06115,-0.0353,-0.06115], "fy":[-0.07344,0.05387,0.07345,-0.05385]},
    {"t":6.27771, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.04219, "fx":[0.06828,0.11189,-0.06828,-0.11189], "fy":[-0.13543,0.1024,0.13544,-0.10239]},
    {"t":6.30392, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07845, "fx":[0.1317,0.20438,-0.1317,-0.20438], "fy":[-0.24934,0.19429,0.24936,-0.19427]},
    {"t":6.33013, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14551, "fx":[0.253,0.37222,-0.253,-0.37222], "fy":[-0.4578,0.3675,0.45782,-0.36748]},
    {"t":6.35633, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26908, "fx":[0.48373,0.67534,-0.48373,-0.67534], "fy":[-0.83756,0.69242,0.83758,-0.6924]},
    {"t":6.38254, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.91809,1.21748,-0.9181,-1.21748], "fy":[-1.52287,1.29609,1.52289,-1.29606]},
    {"t":6.40875, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72204,2.17138,-1.72204,-2.17138], "fy":[-2.73985,2.39946,2.73987,-2.39944]},
    {"t":6.43496, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16654,3.80181,-3.16654,-3.8018], "fy":[-4.83976,4.35846,4.83972,-4.3585]},
    {"t":6.46116, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":6.48737, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52397,10.44109,-9.5239,-10.44086], "fy":[-13.52594,12.82773,13.52246,-12.83123]},
    {"t":6.51358, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08495, "fx":[14.96356,15.78368,-14.96925,-15.78647], "fy":[-20.61876,19.97336,20.59339,-19.99838]},
    {"t":6.53979, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91523,27.72385,22.78588,-24.95031]},
    {"t":6.56599, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":6.5922, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":6.61841, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":6.64462, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":6.67082, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":6.69703, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":6.72324, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":6.74945, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,137]
 },
 "events":[]
}
