{
 "name":"MoveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":5.749720096588135, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9167602062225344, "y":5.769210338592529, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":3.878680229187012, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144630193710327, "y":1.1695700883865356, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3005502223968506, "y":0.7797701358795166, "heading":-0.1746721990082397, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0216803550720215, "y":0.799260139465332, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3919901847839355, "y":0.6238501071929932, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.093630313873291, "y":0.7407901287078857, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736800193786621, "y":0.7602801322937012, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":1.6763101816177368, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1205902099609375, "y":2.943160057067871, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.984160423278809, "y":4.015110015869141, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0231404304504395, "y":4.658280372619629, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997640132904053, "y":2.884690284729004, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55037,1.16766,1.79028,2.02724,2.40461,2.58373,2.85852,3.14033,3.52645,3.93714,4.251,4.63255,5.29681],
  "samples":[
    {"t":0.0, "x":3.5929, "y":5.74972, "heading":0.0, "vx":-4.5905, "vy":1.70726, "omega":0.0, "ax":-2.49084, "ay":-7.19724, "alpha":0.00001, "fx":[-42.36853,-42.36851,-42.36846,-42.36848], "fy":[-122.42292,-122.42294,-122.42295,-122.42294]},
    {"t":0.03058, "x":3.45138, "y":5.79856, "heading":0.0, "vx":-4.66666, "vy":1.48719, "omega":0.0, "ax":4.19315, "ay":-7.63997, "alpha":0.00008, "fx":[71.32419,71.32384,71.32452,71.32487], "fy":[-129.95369,-129.95392,-129.95356,-129.95333]},
    {"t":0.06115, "x":3.31065, "y":5.84046, "heading":0.0, "vx":-4.53845, "vy":1.2536, "omega":0.0, "ax":6.17584, "ay":-6.40749, "alpha":0.00002, "fx":[105.04932,105.04923,105.04932,105.04941], "fy":[-108.98963,-108.98971,-108.98963,-108.98954]},
    {"t":0.09173, "x":3.17477, "y":5.87579, "heading":0.0, "vx":-4.34962, "vy":1.05768, "omega":0.0, "ax":6.63621, "ay":-6.00225, "alpha":0.0, "fx":[112.87998,112.87999,112.87998,112.87997], "fy":[-102.09653,-102.09652,-102.09653,-102.09654]},
    {"t":0.1223, "x":3.04488, "y":5.90533, "heading":0.0, "vx":-4.14672, "vy":0.87416, "omega":0.0, "ax":6.83602, "ay":-5.8076, "alpha":-0.00001, "fx":[116.27882,116.27887,116.27883,116.27877], "fy":[-98.7856,-98.78553,-98.78559,-98.78565]},
    {"t":0.15288, "x":2.92128, "y":5.92934, "heading":0.0, "vx":-3.9377, "vy":0.69658, "omega":0.0, "ax":6.94728, "ay":-5.69367, "alpha":-0.00001, "fx":[118.17127,118.17134,118.17128,118.17121], "fy":[-96.84762,-96.84753,-96.84761,-96.8477]},
    {"t":0.18346, "x":2.80413, "y":5.94798, "heading":0.0, "vx":-3.72528, "vy":0.5225, "omega":0.0, "ax":7.01812, "ay":-5.61891, "alpha":-0.00002, "fx":[119.37613,119.37622,119.37615,119.37605], "fy":[-95.57603,-95.57592,-95.57601,-95.57612]},
    {"t":0.21403, "x":2.69351, "y":5.96133, "heading":0.0, "vx":-3.51069, "vy":0.35069, "omega":0.0, "ax":7.06716, "ay":-5.56609, "alpha":-0.00002, "fx":[120.21039,120.21049,120.21041,120.21031], "fy":[-94.67753,-94.6774,-94.6775,-94.67763]},
    {"t":0.24461, "x":2.58947, "y":5.96945, "heading":0.0, "vx":-3.29461, "vy":0.1805, "omega":0.0, "ax":7.10313, "ay":-5.52677, "alpha":-0.00002, "fx":[120.82226,120.82237,120.82228,120.82217], "fy":[-94.00885,-94.0087,-94.00881,-94.00895]},
    {"t":0.27518, "x":2.49206, "y":5.97238, "heading":0.0, "vx":-3.07742, "vy":0.01152, "omega":0.0, "ax":7.13065, "ay":-5.49637, "alpha":-0.00002, "fx":[121.29022,121.29034,121.29025,121.29013], "fy":[-93.49173,-93.49158,-93.4917,-93.49185]},
    {"t":0.30576, "x":2.40129, "y":5.97017, "heading":0.0, "vx":-2.8594, "vy":-0.15654, "omega":0.0, "ax":7.15237, "ay":-5.47216, "alpha":-0.00002, "fx":[121.65972,121.65984,121.65975,121.65963], "fy":[-93.07987,-93.07972,-93.07984,-93.07999]},
    {"t":0.33633, "x":2.31721, "y":5.96282, "heading":0.0, "vx":-2.64071, "vy":-0.32385, "omega":0.0, "ax":7.16996, "ay":-5.45242, "alpha":-0.00002, "fx":[121.95888,121.959,121.95891,121.95879], "fy":[-92.74408,-92.74392,-92.74404,-92.74421]},
    {"t":0.36691, "x":2.23982, "y":5.95037, "heading":0.0, "vx":-2.42148, "vy":-0.49057, "omega":0.0, "ax":7.18449, "ay":-5.43601, "alpha":-0.00002, "fx":[122.20603,122.20616,122.20606,122.20593], "fy":[-92.46507,-92.46491,-92.46503,-92.4652]},
    {"t":0.39749, "x":2.16914, "y":5.93283, "heading":0.0, "vx":-2.20181, "vy":-0.65678, "omega":0.0, "ax":7.19669, "ay":-5.42217, "alpha":-0.00003, "fx":[122.41363,122.41376,122.41367,122.41354], "fy":[-92.22958,-92.22941,-92.22954,-92.22971]},
    {"t":0.42806, "x":2.10518, "y":5.91021, "heading":0.0, "vx":-1.98176, "vy":-0.82257, "omega":0.0, "ax":7.20709, "ay":-5.41033, "alpha":-0.00003, "fx":[122.59046,122.5906,122.5905,122.59036], "fy":[-92.02818,-92.02801,-92.02814,-92.02832]},
    {"t":0.45864, "x":2.04795, "y":5.88253, "heading":0.0, "vx":-1.7614, "vy":-0.98799, "omega":0.0, "ax":7.21605, "ay":-5.40009, "alpha":-0.00003, "fx":[122.74286,122.743,122.7429,122.74276], "fy":[-91.85401,-91.85383,-91.85396,-91.85414]},
    {"t":0.48921, "x":1.99747, "y":5.8498, "heading":0.0, "vx":-1.54076, "vy":-1.1531, "omega":0.0, "ax":7.22385, "ay":-5.39115, "alpha":-0.00003, "fx":[122.87554,122.87568,122.87558,122.87544], "fy":[-91.70192,-91.70174,-91.70188,-91.70206]},
    {"t":0.51979, "x":1.95374, "y":5.81202, "heading":0.0, "vx":-1.31989, "vy":-1.31794, "omega":-0.00001, "ax":7.2307, "ay":-5.38328, "alpha":-0.00003, "fx":[122.99207,122.9922,122.9921,122.99197], "fy":[-91.56801,-91.56783,-91.56796,-91.56815]},
    {"t":0.55037, "x":1.91676, "y":5.76921, "heading":0.0, "vx":-1.0988, "vy":-1.48254, "omega":-0.00001, "ax":7.23645, "ay":-5.3767, "alpha":-0.00002, "fx":[123.09,123.09013,123.09004,123.08991], "fy":[-91.45609,-91.45592,-91.45604,-91.45621]},
    {"t":0.58286, "x":1.88488, "y":5.71821, "heading":0.0, "vx":-0.8637, "vy":-1.65723, "omega":-0.00001, "ax":7.24104, "ay":-5.36917, "alpha":-0.00002, "fx":[123.16792,123.16804,123.16795,123.16783], "fy":[-91.32814,-91.32798,-91.3281,-91.32827]},
    {"t":0.61534, "x":1.86064, "y":5.66153, "heading":0.0, "vx":-0.62844, "vy":-1.83167, "omega":-0.00001, "ax":7.24629, "ay":-5.36053, "alpha":-0.00002, "fx":[123.25729,123.25741,123.25732,123.2572], "fy":[-91.18103,-91.18087,-91.18099,-91.18115]},
    {"t":0.64783, "x":1.84405, "y":5.59919, "heading":0.0, "vx":-0.39301, "vy":-2.00583, "omega":-0.00001, "ax":7.25237, "ay":-5.35048, "alpha":-0.00002, "fx":[123.36079,123.3609,123.36082,123.3607], "fy":[-91.01016,-91.01001,-91.01012,-91.01027]},
    {"t":0.68032, "x":1.83511, "y":5.5312, "heading":0.0, "vx":-0.15739, "vy":-2.17966, "omega":-0.00001, "ax":7.2595, "ay":-5.33867, "alpha":-0.00002, "fx":[123.482,123.48211,123.48203,123.48192], "fy":[-90.80932,-90.80918,-90.80928,-90.80943]},
    {"t":0.71281, "x":1.83382, "y":5.45757, "heading":0.0, "vx":0.07847, "vy":-2.35311, "omega":-0.00001, "ax":7.26796, "ay":-5.3246, "alpha":-0.00002, "fx":[123.62588,123.62598,123.6259,123.6258], "fy":[-90.56993,-90.56979,-90.56989,-90.57003]},
    {"t":0.7453, "x":1.84021, "y":5.37831, "heading":0.0, "vx":0.3146, "vy":-2.5261, "omega":-0.00001, "ax":7.27816, "ay":-5.30754, "alpha":-0.00002, "fx":[123.7994,123.79949,123.79943,123.79933], "fy":[-90.27973,-90.2796,-90.2797,-90.27982]},
    {"t":0.77779, "x":1.85427, "y":5.29343, "heading":0.0, "vx":0.55106, "vy":-2.69854, "omega":-0.00001, "ax":7.2907, "ay":-5.28643, "alpha":-0.00002, "fx":[124.01278,124.01286,124.0128,124.01272], "fy":[-89.92064,-89.92052,-89.92061,-89.92072]},
    {"t":0.81028, "x":1.87602, "y":5.20297, "heading":0.0, "vx":0.78793, "vy":-2.87029, "omega":-0.00001, "ax":7.3065, "ay":-5.25963, "alpha":-0.00001, "fx":[124.28154,124.28161,124.28156,124.28149], "fy":[-89.46478,-89.46468,-89.46475,-89.46485]},
    {"t":0.84277, "x":1.90548, "y":5.10694, "heading":0.0, "vx":1.02531, "vy":-3.04117, "omega":-0.00001, "ax":7.32702, "ay":-5.22447, "alpha":-0.00001, "fx":[124.63055,124.6306,124.63056,124.63051], "fy":[-88.86682,-88.86674,-88.8668,-88.86688]},
    {"t":0.87526, "x":1.94266, "y":5.00538, "heading":0.0, "vx":1.26336, "vy":-3.21091, "omega":-0.00001, "ax":7.35475, "ay":-5.17632, "alpha":-0.00001, "fx":[125.1022,125.10224,125.10221,125.10218], "fy":[-88.04779,-88.04774,-88.04777,-88.04782]},
    {"t":0.90775, "x":1.98759, "y":4.89832, "heading":0.0, "vx":1.50231, "vy":-3.37909, "omega":-0.00001, "ax":7.39432, "ay":-5.1063, "alpha":0.0, "fx":[125.77527,125.77527,125.77527,125.77526], "fy":[-86.85663,-86.85663,-86.85663,-86.85664]},
    {"t":0.94024, "x":2.0403, "y":4.78585, "heading":0.0, "vx":1.74255, "vy":-3.54499, "omega":-0.00001, "ax":7.45541, "ay":-4.99502, "alpha":0.00001, "fx":[126.81435,126.81431,126.81434,126.81438], "fy":[-84.9638,-84.96386,-84.96382,-84.96376]},
    {"t":0.97273, "x":2.10085, "y":4.66804, "heading":0.0, "vx":1.98477, "vy":-3.70727, "omega":-0.00001, "ax":7.56211, "ay":-4.79065, "alpha":0.00003, "fx":[128.62928,128.62915,128.62923,128.62936], "fy":[-81.4876,-81.4878,-81.48768,-81.48747]},
    {"t":1.00522, "x":2.16932, "y":4.54506, "heading":0.0, "vx":2.23046, "vy":-3.86292, "omega":-0.00001, "ax":7.79417, "ay":-4.29305, "alpha":0.00007, "fx":[132.57675,132.57645,132.57662,132.57692], "fy":[-73.0234,-73.02396,-73.02366,-73.0231]},
    {"t":1.03771, "x":2.2459, "y":4.41729, "heading":-0.00001, "vx":2.48369, "vy":-4.0024, "omega":-0.00001, "ax":8.48618, "ay":-1.50612, "alpha":0.00028, "fx":[144.34767,144.3472,144.34741,144.34788], "fy":[-25.61757,-25.62032,-25.61986,-25.6171]},
    {"t":1.07019, "x":2.33107, "y":4.28646, "heading":-0.00001, "vx":2.7594, "vy":-4.05133, "omega":0.0, "ax":-1.90876, "ay":-1.37559, "alpha":0.00006, "fx":[-32.46762,-32.4676,-32.46731,-32.46733], "fy":[-23.39829,-23.3986,-23.39862,-23.39831]},
    {"t":1.10268, "x":2.41972, "y":4.15411, "heading":-0.00001, "vx":2.69738, "vy":-4.09602, "omega":0.0, "ax":-7.251, "ay":-4.47604, "alpha":0.00494, "fx":[-123.35595,-123.33482,-123.31888,-123.34002], "fy":[-76.10707,-76.1442,-76.16534,-76.12821]},
    {"t":1.13517, "x":2.50352, "y":4.01867, "heading":-0.00001, "vx":2.4618, "vy":-4.24144, "omega":0.00016, "ax":-7.74369, "ay":-4.14815, "alpha":0.2228, "fx":[-132.46841,-131.536,-130.9568,-131.9107], "fy":[-69.17803,-70.9965,-71.94485,-70.11569]},
    {"t":1.16766, "x":2.57942, "y":3.87868, "heading":0.0, "vx":2.21021, "vy":-4.37621, "omega":0.0074, "ax":-7.93228, "ay":-3.73846, "alpha":0.05156, "fx":[-135.08151,-134.88061,-134.76951,-134.97154], "fy":[-63.26813,-63.71078,-63.91264,-63.46919]},
    {"t":1.19473, "x":2.63635, "y":3.75884, "heading":0.0002, "vx":1.99548, "vy":-4.47742, "omega":0.0088, "ax":-8.00453, "ay":-3.34804, "alpha":-0.00919, "fx":[-136.12981,-136.16229,-136.1796,-136.14715], "fy":[-57.0061,-56.92472,-56.8923,-56.97364]},
    {"t":1.2218, "x":2.68743, "y":3.63641, "heading":0.00044, "vx":1.7788, "vy":-4.56805, "omega":0.00855, "ax":-8.01425, "ay":-2.91311, "alpha":-0.01106, "fx":[-136.29371,-136.32776,-136.34647,-136.31247], "fy":[-49.61818,-49.51816,-49.48421,-49.58418]},
    {"t":1.24887, "x":2.73265, "y":3.51169, "heading":0.00067, "vx":1.56185, "vy":-4.64691, "omega":0.00825, "ax":-7.8957, "ay":-2.46024, "alpha":-0.00793, "fx":[-134.28687,-134.30718,-134.32031,-134.30003], "fy":[-41.89415,-41.82218,-41.80196,-41.8739]},
    {"t":1.27594, "x":2.77203, "y":3.38499, "heading":0.00089, "vx":1.34811, "vy":-4.71351, "omega":0.00803, "ax":-7.53589, "ay":-1.98473, "alpha":-0.00503, "fx":[-128.17368,-128.18361,-128.1931,-128.18317], "fy":[-33.78697,-33.74241,-33.73253,-33.77708]},
    {"t":1.30301, "x":2.80577, "y":3.25667, "heading":0.00111, "vx":1.14411, "vy":-4.76723, "omega":0.0079, "ax":-6.69596, "ay":-1.47571, "alpha":-0.00266, "fx":[-113.89128,-113.89474,-113.90154,-113.89807], "fy":[-25.11395,-25.09222,-25.08878,-25.11051]},
    {"t":1.33008, "x":2.83428, "y":3.12708, "heading":0.00132, "vx":0.96285, "vy":-4.80718, "omega":0.00783, "ax":-5.04011, "ay":-0.9365, "alpha":-0.00096, "fx":[-85.72874,-85.72935,-85.73296,-85.73235], "fy":[-15.93326,-15.92654,-15.92595,-15.93267]},
    {"t":1.35715, "x":2.8585, "y":2.9966, "heading":0.00154, "vx":0.82641, "vy":-4.83253, "omega":0.0078, "ax":-2.85863, "ay":-0.46567, "alpha":-0.00014, "fx":[-48.62404,-48.62407,-48.62474,-48.62472], "fy":[-7.92127,-7.92045,-7.92042,-7.92124]},
    {"t":1.38423, "x":2.87983, "y":2.86561, "heading":0.00175, "vx":0.74903, "vy":-4.84514, "omega":0.0078, "ax":-1.28162, "ay":-0.1935, "alpha":0.00006, "fx":[-21.80024,-21.80024,-21.7999,-21.79991], "fy":[-3.29121,-3.29156,-3.29156,-3.29122]},
    {"t":1.4113, "x":2.89963, "y":2.73438, "heading":0.00196, "vx":0.71433, "vy":-4.85038, "omega":0.0078, "ax":-0.50006, "ay":-0.07294, "alpha":0.00005, "fx":[-8.50602,-8.50602,-8.50573,-8.50573], "fy":[-1.24056,-1.24086,-1.24086,-1.24056]},
    {"t":1.43837, "x":2.91879, "y":2.60305, "heading":0.00217, "vx":0.7008, "vy":-4.85235, "omega":0.0078, "ax":-0.11373, "ay":-0.01639, "alpha":0.00002, "fx":[-1.93459,-1.93459,-1.9345,-1.9345], "fy":[-0.27872,-0.27882,-0.27882,-0.27872]},
    {"t":1.46544, "x":2.93772, "y":2.47169, "heading":0.00238, "vx":0.69772, "vy":-4.8528, "omega":0.0078, "ax":0.17865, "ay":0.0258, "alpha":0.00005, "fx":[3.0386,3.0386,3.03885,3.03885], "fy":[0.43897,0.43872,0.43872,0.43897]},
    {"t":1.49251, "x":2.95667, "y":2.34033, "heading":0.00259, "vx":0.70255, "vy":-4.8521, "omega":0.0078, "ax":0.61696, "ay":0.09828, "alpha":0.02328, "fx":[10.4318,10.4323,10.55673,10.55622], "fy":[1.73451,1.60894,1.60908,1.73464]},
    {"t":1.51958, "x":2.97591, "y":2.20902, "heading":0.0028, "vx":0.71925, "vy":-4.84944, "omega":0.00843, "ax":1.02632, "ay":2.42074, "alpha":6.9809, "fx":[-2.30011,-2.52242,39.626,35.02599], "fy":[60.10537,24.29834,22.8353,57.46559]},
    {"t":1.54665, "x":2.99576, "y":2.07863, "heading":0.00303, "vx":0.74704, "vy":-4.78391, "omega":0.19741, "ax":-0.89821, "ay":8.2948, "alpha":6.64035, "fx":[-38.63437,-56.45101,20.60271,13.36939], "fy":[142.29538,133.02917,142.38877,146.65506]},
    {"t":1.57372, "x":3.01565, "y":1.95217, "heading":0.00837, "vx":0.72272, "vy":-4.55936, "omega":0.37716, "ax":-1.13275, "ay":8.76081, "alpha":-2.01845, "fx":[-9.36215,-8.31808,-27.79768,-31.59329], "fy":[150.11243,150.58413,148.26976,147.10932]},
    {"t":1.60079, "x":3.0348, "y":1.83196, "heading":0.01858, "vx":0.69206, "vy":-4.32221, "omega":0.32252, "ax":-1.17168, "ay":8.7533, "alpha":-4.08007, "fx":[1.56534,0.49114,-35.96132,-45.81459], "fy":[151.45187,151.96813,147.69133,144.45351]},
    {"t":1.62786, "x":3.05311, "y":1.71816, "heading":0.02732, "vx":0.66034, "vy":-4.08525, "omega":0.21207, "ax":-1.18561, "ay":8.73377, "alpha":-5.04033, "fx":[7.24388,3.94036,-39.40796,-52.44414], "fy":[151.81857,152.38992,147.2885,142.73844]},
    {"t":1.65493, "x":3.07055, "y":1.61077, "heading":0.03306, "vx":0.62825, "vy":-3.84882, "omega":0.07563, "ax":-1.19239, "ay":8.71794, "alpha":-5.59683, "fx":[10.68455,5.74914,-41.31467,-56.24767], "fy":[151.93351,152.58772,147.02376,141.61336]},
    {"t":1.682, "x":3.08712, "y":1.50978, "heading":0.0351, "vx":0.59597, "vy":-3.61283, "omega":-0.07588, "ax":-1.1962, "ay":8.70595, "alpha":-5.95868, "fx":[12.91651,6.90652,-42.46928,-58.74171], "fy":[151.9707,152.69921,146.85636,140.81626]},
    {"t":1.70907, "x":3.10281, "y":1.41517, "heading":0.03305, "vx":0.56359, "vy":-3.37715, "omega":-0.23718, "ax":-1.19839, "ay":8.69687, "alpha":-6.21083, "fx":[14.3806,7.78917,-43.15579,-60.55124], "fy":[151.98812,152.76556,146.76712,140.20422]},
    {"t":1.73614, "x":3.11763, "y":1.32693, "heading":0.02663, "vx":0.53115, "vy":-3.14173, "omega":-0.40531, "ax":-1.19949, "ay":8.68998, "alpha":-6.39409, "fx":[15.29245,8.57207,-43.49928,-61.97723], "fy":[152.00944,152.80243,146.74662,139.69765]},
    {"t":1.76321, "x":3.13157, "y":1.24507, "heading":0.01566, "vx":0.49867, "vy":-2.90648, "omega":-0.5784, "ax":-1.19973, "ay":8.68479, "alpha":-6.53014, "fx":[15.76461,9.34702,-43.56181,-63.1784], "fy":[152.04577,152.81652,146.78975,139.25104]},
    {"t":1.79028, "x":3.14463, "y":1.16957, "heading":0.0, "vx":0.4662, "vy":-2.67138, "omega":-0.75517, "ax":-0.73653, "ay":8.85341, "alpha":-4.29768, "fx":[11.25428,8.40086,-30.05866,-39.70914], "fy":[152.28215,152.68141,149.94044,147.47162]},
    {"t":1.80851, "x":3.15301, "y":1.12235, "heading":-0.01376, "vx":0.45277, "vy":-2.51001, "omega":-0.83351, "ax":0.14075, "ay":8.95039, "alpha":-2.56397, "fx":[17.20599,14.77829,-10.03684,-12.37082], "fy":[151.84293,152.21646,152.60228,152.31281]},
    {"t":1.82674, "x":3.16128, "y":1.07808, "heading":-0.02896, "vx":0.45534, "vy":-2.34686, "omega":-0.88025, "ax":0.89754, "ay":8.93874, "alpha":-1.11858, "fx":[21.83842,20.55087,9.14878,9.52959], "fy":[151.33728,151.56536,152.67537,152.60375]},
    {"t":1.84496, "x":3.16973, "y":1.03679, "heading":-0.045, "vx":0.4717, "vy":-2.18393, "omega":-0.90063, "ax":1.5383, "ay":8.86077, "alpha":0.09837, "fx":[25.58818,25.71536,26.74732,26.61341], "fy":[150.82106,150.7955,150.61638,150.64403]},
    {"t":1.86319, "x":3.17858, "y":0.99846, "heading":-0.06142, "vx":0.49974, "vy":-2.02242, "omega":-0.89884, "ax":2.07707, "ay":8.74548, "alpha":1.1369, "fx":[28.71762,30.29467,42.36405,39.94506], "fy":[150.31562,149.96302,147.0184,147.73563]},
    {"t":1.88142, "x":3.18804, "y":0.96304, "heading":-0.0778, "vx":0.5376, "vy":-1.86301, "omega":-0.87812, "ax":2.52956, "ay":8.6116, "alpha":2.03094, "fx":[31.3916,34.32967,55.91,50.4774], "fy":[149.82897,149.1112,142.4503,144.53277]},
    {"t":1.89965, "x":3.19826, "y":0.93052, "heading":-0.09381, "vx":0.5837, "vy":-1.70604, "omega":-0.8411, "ax":2.91042, "ay":8.4709, "alpha":2.80444, "fx":[33.71734,37.87231,67.49704,58.93461], "fy":[149.364,148.27071,137.37195,141.3434]},
    {"t":1.91787, "x":3.20938, "y":0.90083, "heading":-0.10914, "vx":0.63675, "vy":-1.55164, "omega":-0.78998, "ax":3.23231, "ay":8.33055, "alpha":3.47601, "fx":[35.76661,40.98028,77.33823,65.83781], "fy":[148.92172,147.46108,132.11462,138.30399]},
    {"t":1.9361, "x":3.22152, "y":0.87393, "heading":-0.12354, "vx":0.69567, "vy":-1.3998, "omega":-0.72662, "ax":3.50589, "ay":8.19475, "alpha":4.06101, "fx":[37.58845,43.71306,85.67819,71.55692], "fy":[148.50262,146.69266,126.89686,135.46895]},
    {"t":1.95433, "x":3.23479, "y":0.84977, "heading":-0.13678, "vx":0.75958, "vy":-1.25043, "omega":-0.6526, "ax":3.73985, "ay":8.06571, "alpha":4.57232, "fx":[39.21698,46.12926,92.75367,76.35541], "fy":[148.10718,145.96858,121.85177,132.85439]},
    {"t":1.97256, "x":3.24925, "y":0.82832, "heading":-0.14868, "vx":0.82774, "vy":-1.10341, "omega":-0.56926, "ax":3.94127, "ay":7.94451, "alpha":5.02073, "fx":[40.67628,48.28493,98.77545,80.42308], "fy":[147.73609,145.28665,117.0533,130.45933]},
    {"t":1.99078, "x":3.265, "y":0.80953, "heading":-0.15906, "vx":0.89958, "vy":-0.9586, "omega":-0.47774, "ax":4.11585, "ay":7.83146, "alpha":5.41513, "fx":[41.98357,50.23261,103.92287,83.89858], "fy":[147.3902,144.64087,112.53677,128.27579]},
    {"t":2.00901, "x":3.28208, "y":0.79336, "heading":-0.16776, "vx":0.97461, "vy":-0.81585, "omega":-0.37904, "ax":4.26817, "ay":7.72647, "alpha":5.76275, "fx":[43.15131,52.02094,108.34463,86.88479], "fy":[147.07053,144.02257,108.31364,126.29357]},
    {"t":2.02724, "x":3.30055, "y":0.77977, "heading":-0.17467, "vx":1.0524, "vy":-0.67502, "omega":-0.274, "ax":4.40951, "ay":7.68259, "alpha":5.31931, "fx":[47.38377,56.84567,107.80264,87.98611], "fy":[145.83119,142.30568,108.97623,125.60171]},
    {"t":2.0524, "x":3.32842, "y":0.76522, "heading":-0.18157, "vx":1.16334, "vy":-0.48173, "omega":-0.14017, "ax":4.52004, "ay":7.61294, "alpha":5.3604, "fx":[49.13836,59.01926,109.67821,89.70258], "fy":[145.21851,141.37025,107.03767,124.34933]},
    {"t":2.07756, "x":3.35912, "y":0.75551, "heading":-0.18509, "vx":1.27706, "vy":-0.29021, "omega":-0.00531, "ax":4.66526, "ay":7.51835, "alpha":5.40684, "fx":[51.35436,62.13524,112.12294,91.80635], "fy":[144.40829,139.96381,104.40634,122.76132]},
    {"t":2.10271, "x":3.39273, "y":0.75059, "heading":-0.18523, "vx":1.39443, "vy":-0.10106, "omega":0.13071, "ax":4.86422, "ay":7.38261, "alpha":5.46115, "fx":[54.33859,66.67295,115.39708,94.54706], "fy":[143.25357,137.76708,100.68051,120.60307]},
    {"t":2.12787, "x":3.42935, "y":0.75038, "heading":-0.18194, "vx":1.5168, "vy":0.08468, "omega":0.26811, "ax":5.15255, "ay":7.17224, "alpha":5.52654, "fx":[58.68967,73.55484,119.94351,98.38535], "fy":[141.4382,134.07542,95.07418,117.40292]},
    {"t":2.15303, "x":3.46914, "y":0.75478, "heading":-0.17519, "vx":1.64643, "vy":0.26512, "omega":0.40714, "ax":5.60412, "ay":6.8065, "alpha":5.60615, "fx":[65.73663,84.75007,126.54819,104.26316], "fy":[138.15488,127.04483,85.84073,112.0661]},
    {"t":2.17819, "x":3.51233, "y":0.76361, "heading":-0.16495, "vx":1.78742, "vy":0.43636, "omega":0.54819, "ax":6.39012, "ay":6.04066, "alpha":5.70247, "fx":[79.03574,104.86744,136.5101,114.36342], "fy":[130.69965,110.48175,68.37793,101.4402]},
    {"t":2.20335, "x":3.55932, "y":0.77649, "heading":-0.15116, "vx":1.94818, "vy":0.58833, "omega":0.69165, "ax":7.85775, "ay":3.84804, "alpha":5.87019, "fx":[110.48516,140.56522,149.6368,133.94525], "fy":[104.52653,56.56083,27.96715,72.76191]},
    {"t":2.22851, "x":3.61082, "y":0.79251, "heading":-0.13376, "vx":2.14587, "vy":0.68514, "omega":0.83933, "ax":8.09279, "ay":-3.5141, "alpha":3.63904, "fx":[143.82723,126.5602,134.14117,146.09571], "fy":[-45.70699,-82.60477,-70.65715,-40.1266]},
    {"t":2.25366, "x":3.66737, "y":0.80864, "heading":-0.11264, "vx":2.34947, "vy":0.59673, "omega":0.93089, "ax":2.51093, "ay":-8.57004, "alpha":-1.43597, "fx":[46.45335,52.48768,38.53244,33.36746], "fy":[-144.92164,-142.71303,-147.02948,-148.43169]},
    {"t":2.27882, "x":3.72727, "y":0.82094, "heading":-0.08922, "vx":2.41264, "vy":0.38112, "omega":0.89476, "ax":-0.16297, "ay":-8.91877, "alpha":-3.17748, "fx":[11.01715,16.89203,-20.13014,-18.86716], "fy":[-152.36695,-151.6427,-151.2281,-151.58534]},
    {"t":2.30398, "x":3.78792, "y":0.82771, "heading":-0.06671, "vx":2.40854, "vy":0.15674, "omega":0.81482, "ax":-1.27393, "ay":-8.81923, "alpha":-3.83859, "fx":[-2.85198,-0.63059,-45.50154,-37.69291], "fy":[-152.97842,-152.84172,-145.9318,-148.29805]},
    {"t":2.32914, "x":3.84811, "y":0.82886, "heading":-0.04621, "vx":2.37649, "vy":-0.06513, "omega":0.71825, "ax":-1.8529, "ay":-8.71064, "alpha":-4.15385, "fx":[-9.94288,-10.89491,-58.51641,-46.71525], "fy":[-152.80959,-152.60683,-141.39751,-145.848]},
    {"t":2.3543, "x":3.90731, "y":0.82446, "heading":-0.02814, "vx":2.32988, "vy":-0.28428, "omega":0.61374, "ax":-2.20379, "ay":-8.62551, "alpha":-4.32919, "fx":[-14.17405,-17.66331,-66.2475,-51.85878], "fy":[-152.55444,-152.0713,-138.05929,-144.18492]},
    {"t":2.37945, "x":3.96523, "y":0.81458, "heading":-0.0127, "vx":2.27443, "vy":-0.50128, "omega":0.50483, "ax":-2.43819, "ay":-8.56038, "alpha":-4.43773, "fx":[-16.96299,-22.47863,-71.31737,-55.13252], "fy":[-152.32325,-151.50384,-135.58874,-143.02258]},
    {"t":2.40461, "x":4.02168, "y":0.79926, "heading":0.0, "vx":2.21309, "vy":-0.71665, "omega":0.39318, "ax":-2.5742, "ay":-8.53858, "alpha":-3.91547, "fx":[-21.36548,-28.15633,-70.18285,-55.44091], "fy":[-151.66652,-150.43093,-136.05609,-142.80169]},
    {"t":2.42451, "x":4.06521, "y":0.78331, "heading":0.00782, "vx":2.16186, "vy":-0.88658, "omega":0.31526, "ax":-2.68593, "ay":-8.46689, "alpha":-4.46888, "fx":[-20.27441,-28.27875,-75.97778,-58.21684], "fy":[-151.66472,-150.17691,-132.69024,-141.54575]},
    {"t":2.44442, "x":4.10771, "y":0.76399, "heading":0.0141, "vx":2.10841, "vy":-1.05508, "omega":0.22632, "ax":-2.93879, "ay":-8.27809, "alpha":-5.79342, "fx":[-17.9003,-28.30087,-89.25836,-64.49229], "fy":[-151.61511,-149.55907,-123.59185,-138.4657]},
    {"t":2.46432, "x":4.14908, "y":0.74135, "heading":0.0186, "vx":2.04992, "vy":-1.21982, "omega":0.11102, "ax":-3.83364, "ay":-7.0101, "alpha":-12.21217, "fx":[-6.963,-27.02765,-137.94514,-88.90087], "fy":[-150.87686,-143.26699,-60.09909,-122.7161]},
    {"t":2.48422, "x":4.18912, "y":0.71568, "heading":0.02081, "vx":1.97363, "vy":-1.35934, "omega":-0.13201, "ax":0.44125, "ay":8.72074, "alpha":-5.33773, "fx":[41.11446,28.47953,-16.89466,-22.67691], "fy":[145.02452,148.84256,150.5616,148.92065]},
    {"t":2.50412, "x":4.22849, "y":0.69036, "heading":0.01819, "vx":1.98241, "vy":-1.18578, "omega":-0.23824, "ax":1.61402, "ay":8.82687, "alpha":-0.30562, "fx":[29.35764,28.69658,25.58061,26.18123], "fy":[149.78328,149.9304,150.48962,150.36704]},
    {"t":2.52402, "x":4.26826, "y":0.66851, "heading":0.01344, "vx":2.01453, "vy":-1.01011, "omega":-0.24433, "ax":1.87919, "ay":8.79211, "alpha":0.79887, "fx":[27.06861,28.71432,37.05893,35.01606], "fy":[150.58718,150.25083,148.42081,148.94636]},
    {"t":2.54392, "x":4.30872, "y":0.65015, "heading":0.00858, "vx":2.05193, "vy":-0.83514, "omega":-0.22843, "ax":1.99528, "ay":8.77003, "alpha":1.28881, "fx":[26.12073,28.67736,42.26519,38.69332], "fy":[150.91302,150.41147,147.182,148.19609]},
    {"t":2.56382, "x":4.34996, "y":0.63526, "heading":0.00404, "vx":2.09164, "vy":-0.6606, "omega":-0.20278, "ax":2.06031, "ay":8.75577, "alpha":1.56577, "fx":[25.61589,28.62327,45.21735,40.72451], "fy":[151.08721,150.5114,146.39405,147.74001]},
    {"t":2.58373, "x":4.39199, "y":0.62385, "heading":0.0, "vx":2.13264, "vy":-0.48635, "omega":-0.17162, "ax":2.12541, "ay":8.74698, "alpha":1.34417, "fx":[27.997,30.72258,44.85255,41.03835], "fy":[150.71314,150.1562,146.56411,147.70133]},
    {"t":2.60663, "x":4.44138, "y":0.61501, "heading":-0.00393, "vx":2.18131, "vy":-0.28605, "omega":-0.14084, "ax":2.22406, "ay":8.7198, "alpha":1.36244, "fx":[29.55223,32.40603,46.65881,42.70546], "fy":[150.37798,149.75972,145.95724,147.19022]},
    {"t":2.62953, "x":4.49192, "y":0.61074, "heading":-0.00716, "vx":2.23224, "vy":-0.08637, "omega":-0.10964, "ax":2.35645, "ay":8.68141, "alpha":1.38674, "fx":[31.63099,34.68989,49.08834,44.92089], "fy":[149.90327,149.19011,145.10157,146.47843]},
    {"t":2.65242, "x":4.54365, "y":0.61104, "heading":-0.00967, "vx":2.2862, "vy":0.11244, "omega":-0.07788, "ax":2.54328, "ay":8.62347, "alpha":1.42063, "fx":[34.55949,37.94523,52.51734,48.01961], "fy":[149.18237,148.31387,143.81529,145.41978]},
    {"t":2.67532, "x":4.59667, "y":0.61588, "heading":-0.01145, "vx":2.34445, "vy":0.30991, "omega":-0.04535, "ax":2.82623, "ay":8.52715, "alpha":1.47103, "fx":[38.99926,42.92705,57.69654,52.67053], "fy":[147.97165,146.8231,141.69257,143.6899]},
    {"t":2.69822, "x":4.6511, "y":0.62521, "heading":-0.01249, "vx":2.40916, "vy":0.50518, "omega":-0.01166, "ax":3.30261, "ay":8.34069, "alpha":1.55326, "fx":[46.51453,51.42528,66.34994,60.41608], "fy":[145.58988,143.84599,137.6368,140.41824]},
    {"t":2.72112, "x":4.70714, "y":0.63896, "heading":-0.01275, "vx":2.48479, "vy":0.69618, "omega":0.02391, "ax":4.25494, "ay":7.86844, "alpha":1.70686, "fx":[61.78418,68.7695,83.29831,75.64904], "fy":[139.37947,135.92582,127.62617,132.42799]},
    {"t":2.74402, "x":4.76515, "y":0.65697, "heading":-0.01221, "vx":2.58223, "vy":0.87636, "omega":0.06299, "ax":6.72758, "ay":5.79019, "alpha":2.02128, "fx":[104.23607,115.22716,123.96522,114.30842], "fy":[109.75248,97.783,86.89927,99.52319]},
    {"t":2.76692, "x":4.82605, "y":0.67856, "heading":-0.01076, "vx":2.73629, "vy":1.00896, "omega":0.10928, "ax":7.17449, "ay":-5.171, "alpha":0.98997, "fx":[122.75614,117.6692,121.51528,126.20364], "fy":[-86.84649,-93.8318,-89.06482,-82.08599]},
    {"t":2.78982, "x":4.89059, "y":0.70031, "heading":-0.00826, "vx":2.90058, "vy":0.89054, "omega":0.13195, "ax":2.35988, "ay":-8.62605, "alpha":-0.39145, "fx":[41.513,42.63704,38.72631,37.68744], "fy":[-146.38367,-146.02214,-147.09639,-147.40458]},
    {"t":2.81272, "x":4.95763, "y":0.71844, "heading":-0.00524, "vx":2.95462, "vy":0.69301, "omega":0.12299, "ax":0.81424, "ay":-8.93679, "alpha":-0.74751, "fx":[17.32549,18.28234,10.17399,9.61831], "fy":[-151.73206,-151.57576,-152.33038,-152.41089]},
    {"t":2.83562, "x":5.02551, "y":0.73196, "heading":-0.00242, "vx":2.97327, "vy":0.48836, "omega":0.10587, "ax":0.14593, "ay":-8.98586, "alpha":-0.89229, "fx":[7.0119,7.48378,-2.34279,-2.22417], "fy":[-152.79969,-152.73994,-152.90446,-152.94368]},
    {"t":2.85852, "x":5.09363, "y":0.74079, "heading":0.0, "vx":2.97661, "vy":0.28258, "omega":0.08543, "ax":-0.59518, "ay":-8.97184, "alpha":-0.78105, "fx":[-5.8044,-6.12902,-14.66674,-13.89537], "fy":[-152.90461,-152.8623,-152.28258,-152.38431]},
    {"t":2.88414, "x":5.16969, "y":0.74509, "heading":0.00219, "vx":2.96136, "vy":0.05274, "omega":0.06542, "ax":-2.3316, "ay":-8.6686, "alpha":-0.94107, "fx":[-33.84288,-36.10932,-45.72898,-42.95792], "fy":[-148.99677,-148.41239,-145.75122,-146.64129]},
    {"t":2.90976, "x":5.24479, "y":0.74359, "heading":0.00386, "vx":2.90163, "vy":-0.16934, "omega":0.04132, "ax":-5.70432, "ay":-6.89893, "alpha":-1.15546, "fx":[-90.31033,-96.4186,-103.66368,-97.72284], "fy":[-122.75967,-117.92325,-111.69661,-117.01551]},
    {"t":2.93538, "x":5.31726, "y":0.73699, "heading":0.00492, "vx":2.75549, "vy":-0.34608, "omega":0.01171, "ax":-8.89388, "ay":-0.95639, "alpha":-1.01949, "fx":[-150.56011,-151.78317,-151.92685,-150.8595], "fy":[-22.3566,-11.26385,-10.54716,-20.90404]},
    {"t":2.961, "x":5.38493, "y":0.72781, "heading":0.00522, "vx":2.52765, "vy":-0.37058, "omega":-0.0144, "ax":-7.98728, "ay":4.08701, "alpha":-0.51487, "fx":[-136.40782,-134.13689,-135.37588,-137.52449], "fy":[68.44572,72.82848,70.55951,66.24154]},
    {"t":2.98661, "x":5.44706, "y":0.71966, "heading":0.00485, "vx":2.32302, "vy":-0.26588, "omega":-0.02759, "ax":-6.65472, "ay":6.04479, "alpha":-0.21701, "fx":[-113.24127,-112.0886,-113.15587,-114.29368], "fy":[102.76563,104.0311,102.87929,101.6044]},
    {"t":3.01223, "x":5.50439, "y":0.71483, "heading":0.00415, "vx":2.15254, "vy":-0.11102, "omega":-0.03315, "ax":-5.80685, "ay":6.87603, "alpha":-0.06122, "fx":[-98.74089,-98.42014,-98.80507,-99.12532], "fy":[116.9849,117.25684,116.93429,116.66099]},
    {"t":3.03785, "x":5.55763, "y":0.71424, "heading":0.0033, "vx":2.00378, "vy":0.06514, "omega":-0.03472, "ax":-5.26689, "ay":7.30496, "alpha":0.02982, "fx":[-89.61848,-89.76894,-89.55804,-89.40757], "fy":[124.23417,124.12475,124.27646,124.3855]},
    {"t":3.06347, "x":5.60724, "y":0.71831, "heading":0.00241, "vx":1.86885, "vy":0.25228, "omega":-0.03396, "ax":-4.90119, "ay":7.55962, "alpha":0.08855, "fx":[-83.48723,-83.91823,-83.24826,-82.81785], "fy":[128.51195,128.2291,128.66388,128.94318]},
    {"t":3.08909, "x":5.6535, "y":0.72725, "heading":0.00154, "vx":1.74328, "vy":0.44595, "omega":-0.03169, "ax":-4.63938, "ay":7.72609, "alpha":0.1293, "fx":[-79.11956,-79.72984,-78.70842,-78.10038], "fy":[131.29895,130.92701,131.54222,131.9064]},
    {"t":3.11471, "x":5.69664, "y":0.74121, "heading":0.00073, "vx":1.62443, "vy":0.64388, "omega":-0.02838, "ax":-4.44348, "ay":7.84259, "alpha":0.15914, "fx":[-75.86262,-76.59471,-75.29964,-74.57206], "fy":[133.24566,132.82378,133.56085,133.97086]},
    {"t":3.14033, "x":5.7368, "y":0.76028, "heading":0.0, "vx":1.5106, "vy":0.84479, "omega":-0.0243, "ax":-4.27204, "ay":7.93857, "alpha":0.14346, "fx":[-72.94128,-73.58461,-72.389,-71.75011], "fy":[134.88813,134.53628,135.18227,135.52444]},
    {"t":3.16791, "x":5.77684, "y":0.7866, "heading":-0.00067, "vx":1.39277, "vy":1.06374, "omega":-0.02034, "ax":-4.05774, "ay":8.04882, "alpha":0.14444, "fx":[-69.32589,-69.95105,-68.71347,-68.09377], "fy":[136.75795,136.43704,137.06336,137.3745]},
    {"t":3.19549, "x":5.81371, "y":0.819, "heading":-0.00123, "vx":1.28086, "vy":1.28573, "omega":-0.01636, "ax":-3.78861, "ay":8.17728, "alpha":0.1455, "fx":[-64.7857,-65.38462,-64.09738,-63.50519], "fy":[138.93793,138.6546,139.25317,139.52673]},
    {"t":3.22307, "x":5.84759, "y":0.85757, "heading":-0.00168, "vx":1.17637, "vy":1.51126, "omega":-0.01235, "ax":-3.44202, "ay":8.32704, "alpha":0.14662, "fx":[-58.93849,-59.49866,-58.15285,-57.601], "fy":[141.48261,141.24513,141.80333,142.03124]},
    {"t":3.25065, "x":5.87873, "y":0.90242, "heading":-0.00202, "vx":1.08143, "vy":1.74092, "omega":-0.0083, "ax":-2.98208, "ay":8.50002, "alpha":0.1477, "fx":[-51.178,-51.6793,-50.26565,-49.77464], "fy":[144.42742,144.24553,144.74304,144.91592]},
    {"t":3.27823, "x":5.90742, "y":0.95367, "heading":-0.00225, "vx":0.99919, "vy":1.97536, "omega":-0.00423, "ax":-2.34986, "ay":8.69276, "alpha":0.14845, "fx":[-40.5064,-40.9156,-39.42812,-39.03153], "fy":[147.72,147.60333,148.00654,148.11549]},
    {"t":3.30581, "x":5.93408, "y":1.01145, "heading":-0.00237, "vx":0.93438, "vy":2.21511, "omega":-0.00013, "ax":-1.44597, "ay":8.88361, "alpha":0.14817, "fx":[-25.23698,-25.49886,-23.94656,-23.69957], "fy":[151.00668,150.95809,151.21133,151.25484]},
    {"t":3.33339, "x":5.95931, "y":1.07593, "heading":-0.00237, "vx":0.8945, "vy":2.46012, "omega":0.00395, "ax":-0.10611, "ay":8.99422, "alpha":0.14496, "fx":[-2.56534,-2.59508,-1.03651,-1.02243], "fy":[152.98305,152.97707,152.99549,153.00107]},
    {"t":3.36097, "x":5.98394, "y":1.1472, "heading":-0.00226, "vx":0.89157, "vy":2.70818, "omega":0.00795, "ax":1.89333, "ay":8.78605, "alpha":0.13416, "fx":[31.37653,31.66178,33.039,32.74236], "fy":[149.6284,149.56208,149.26523,149.33677]},
    {"t":3.38855, "x":6.00925, "y":1.22523, "heading":-0.00204, "vx":0.94379, "vy":2.9505, "omega":0.01165, "ax":4.60059, "ay":7.7131, "alpha":0.10673, "fx":[77.58474,78.08127,78.92559,78.42746], "fy":[131.59736,131.29752,130.79522,131.10029]},
    {"t":3.41613, "x":6.03703, "y":1.30954, "heading":-0.00172, "vx":1.07068, "vy":3.16323, "omega":0.01459, "ax":7.24587, "ay":5.30319, "alpha":0.05795, "fx":[122.99408,123.28781,123.50563,123.21329], "fy":[90.55454,90.15093,89.85678,90.26048]},
    {"t":3.44371, "x":6.06931, "y":1.3988, "heading":-0.00132, "vx":1.27052, "vy":3.3095, "omega":0.01619, "ax":8.67938, "ay":2.32088, "alpha":0.00453, "fx":[147.62599,147.638,147.64146,147.62945], "fy":[39.50605,39.4609,39.44884,39.49397]},
    {"t":3.47129, "x":6.10765, "y":1.49096, "heading":-0.00087, "vx":1.5099, "vy":3.37351, "omega":0.01632, "ax":8.99138, "ay":-0.07877, "alpha":-0.03521, "fx":[152.93988,152.94316,152.94168,152.93838], "fy":[-1.52651,-1.1504,-1.15289,-1.52993]},
    {"t":3.49887, "x":6.15272, "y":1.58397, "heading":-0.00042, "vx":1.75788, "vy":3.37134, "omega":0.01535, "ax":8.83709, "ay":-1.69479, "alpha":-0.06055, "fx":[150.26927,150.38829,150.36384,150.24386], "fy":[-29.08021,-28.45625,-28.57427,-29.20064]},
    {"t":3.52645, "x":6.20456, "y":1.67631, "heading":0.0, "vx":2.00161, "vy":3.32459, "omega":0.01368, "ax":8.69458, "ay":-2.30244, "alpha":-0.05365, "fx":[147.8415,147.98254,147.94348,147.80146], "fy":[-39.36094,-38.82526,-38.96596,-39.5033]},
    {"t":3.55061, "x":6.25545, "y":1.75595, "heading":0.00033, "vx":2.21166, "vy":3.26897, "omega":0.01238, "ax":8.67037, "ay":-2.36333, "alpha":-0.05809, "fx":[147.42515,147.5814,147.53642,147.37899], "fy":[-40.40963,-39.83244,-39.98852,-40.56763]},
    {"t":3.57477, "x":6.31141, "y":1.83424, "heading":0.00063, "vx":2.42112, "vy":3.21188, "omega":0.01098, "ax":8.63076, "ay":-2.46009, "alpha":-0.06521, "fx":[146.74395,146.92561,146.87021,146.68702], "fy":[-42.07548,-41.4326,-41.61429,-42.25951]},
    {"t":3.59892, "x":6.37242, "y":1.91111, "heading":0.00089, "vx":2.62962, "vy":3.15244, "omega":0.0094, "ax":8.55411, "ay":-2.63847, "alpha":-0.07853, "fx":[145.42649,145.6588,145.58074,145.34611], "fy":[-45.14365,-44.38133,-44.61394,-45.37948]},
    {"t":3.62308, "x":6.43844, "y":1.9865, "heading":0.00112, "vx":2.83627, "vy":3.0887, "omega":0.0075, "ax":8.34417, "ay":-3.07967, "alpha":-0.11221, "fx":[141.82246,142.19968,142.04404,141.66168], "fy":[-52.71559,-51.67177,-52.05012,-53.09948]},
    {"t":3.64724, "x":6.5094, "y":2.06022, "heading":0.0013, "vx":3.03785, "vy":3.0143, "omega":0.00479, "ax":6.25484, "ay":-5.77096, "alpha":-0.33978, "fx":[106.44109,108.0408,106.35929,104.73065], "fy":[-98.33378,-96.37217,-98.00028,-99.94336]},
    {"t":3.6714, "x":6.58461, "y":2.13135, "heading":0.00142, "vx":3.18896, "vy":2.87489, "omega":-0.00341, "ax":-8.79496, "ay":0.08955, "alpha":-0.10399, "fx":[-149.5909,-149.58007,-149.60854,-149.61921], "fy":[0.98332,2.07534,2.05915,0.97484]},
    {"t":3.69556, "x":6.65909, "y":2.20083, "heading":0.00134, "vx":2.97649, "vy":2.87705, "omega":-0.00593, "ax":-8.845, "ay":1.21092, "alpha":-0.02469, "fx":[-150.46445,-150.42955,-150.43733,-150.47211], "fy":[20.48612,20.74376,20.70835,20.45114]},
    {"t":3.71972, "x":6.72841, "y":2.27069, "heading":0.00119, "vx":2.76281, "vy":2.90631, "omega":-0.00652, "ax":-8.83492, "ay":1.51438, "alpha":-0.00319, "fx":[-150.28172,-150.27609,-150.2773,-150.28293], "fy":[25.74544,25.77852,25.77285,25.73978]},
    {"t":3.74387, "x":6.79258, "y":2.34134, "heading":0.00104, "vx":2.54937, "vy":2.94289, "omega":-0.0066, "ax":-8.82696, "ay":1.65439, "alpha":0.00679, "fx":[-150.13892,-150.15197,-150.14914,-150.13608], "fy":[28.16915,28.09914,28.11226,28.1823]},
    {"t":3.76803, "x":6.85159, "y":2.41292, "heading":0.00088, "vx":2.33613, "vy":2.98286, "omega":-0.00644, "ax":-8.82147, "ay":1.73468, "alpha":0.01255, "fx":[-150.04089,-150.06616,-150.06064,-150.03533], "fy":[29.55822,29.42911,29.45447,29.58368]},
    {"t":3.79219, "x":6.90545, "y":2.48549, "heading":0.00072, "vx":2.12302, "vy":3.02476, "omega":-0.00613, "ax":-8.81759, "ay":1.78661, "alpha":0.0163, "fx":[-149.97144,-150.00523,-149.9978,-149.96394], "fy":[30.45647,30.28905,30.32292,30.49051]},
    {"t":3.81635, "x":6.95417, "y":2.55908, "heading":0.00057, "vx":1.91, "vy":3.06793, "omega":-0.00574, "ax":-8.81472, "ay":1.8229, "alpha":0.01893, "fx":[-149.92021,-149.96024,-149.9514,-149.91127], "fy":[31.08401,30.88974,30.92982,31.12433]},
    {"t":3.84051, "x":6.99774, "y":2.63373, "heading":0.00043, "vx":1.69706, "vy":3.11196, "omega":-0.00528, "ax":-8.81252, "ay":1.84966, "alpha":0.02089, "fx":[-149.88106,-149.92585,-149.91593,-149.87101], "fy":[31.54674,31.3326,31.37741,31.59183]},
    {"t":3.86466, "x":7.03616, "y":2.70945, "heading":0.00031, "vx":1.48416, "vy":3.15665, "omega":-0.00478, "ax":-8.81079, "ay":1.87019, "alpha":0.02239, "fx":[-149.85024,-149.89879,-149.888,-149.83931], "fy":[31.90185,31.67241,31.72095,31.9507]},
    {"t":3.88882, "x":7.06945, "y":2.78625, "heading":0.00019, "vx":1.27131, "vy":3.20183, "omega":-0.00424, "ax":-8.8094, "ay":1.88645, "alpha":0.02359, "fx":[-149.82538,-149.87696,-149.86547,-149.81373], "fy":[32.18293,31.94135,31.99289,32.23482]},
    {"t":3.91298, "x":7.09759, "y":2.86415, "heading":0.00009, "vx":1.05849, "vy":3.2474, "omega":-0.00367, "ax":-8.80825, "ay":1.89964, "alpha":0.02457, "fx":[-149.8049,-149.85898,-149.84691,-149.79265], "fy":[32.411,32.15955,32.21355,32.46538]},
    {"t":3.93714, "x":7.12059, "y":2.94316, "heading":0.0, "vx":0.8457, "vy":3.29329, "omega":-0.00307, "ax":-8.81083, "ay":1.88166, "alpha":0.02246, "fx":[-149.85066,-149.89966,-149.88879,-149.83964], "fy":[32.09702,31.86693,31.91585,32.14625]},
    {"t":3.95956, "x":7.13734, "y":3.01747, "heading":-0.00007, "vx":0.64817, "vy":3.33548, "omega":-0.00257, "ax":-8.8204, "ay":1.82738, "alpha":0.02247, "fx":[-150.01383,-150.06149,-150.05116,-150.00336], "fy":[31.17478,30.94404,30.9916,31.22265]},
    {"t":3.98198, "x":7.14965, "y":3.0927, "heading":-0.00013, "vx":0.45042, "vy":3.37645, "omega":-0.00207, "ax":-8.83175, "ay":1.76035, "alpha":0.02248, "fx":[-150.20736,-150.25335,-150.24368,-150.19755], "fy":[30.0358,29.8043,29.85017,30.082]},
    {"t":4.0044, "x":7.15753, "y":3.16884, "heading":-0.00017, "vx":0.25243, "vy":3.41591, "omega":-0.00156, "ax":-8.84537, "ay":1.6755, "alpha":0.0225, "fx":[-150.43972,-150.48359,-150.4747,-150.43069], "fy":[28.59404,28.36161,28.40534,28.6381]},
    {"t":4.02682, "x":7.16097, "y":3.24584, "heading":-0.00021, "vx":0.05412, "vy":3.45347, "omega":-0.00106, "ax":-8.86191, "ay":1.56468, "alpha":0.02251, "fx":[-150.72206,-150.76313,-150.7552,-150.714], "fy":[26.71098,26.47743,26.51835,26.75223]},
    {"t":4.04923, "x":7.15995, "y":3.32366, "heading":-0.00023, "vx":-0.14455, "vy":3.48855, "omega":-0.00055, "ax":-8.88217, "ay":1.4139, "alpha":0.02253, "fx":[-151.06799,-151.10522,-151.09847,-151.06113], "fy":[24.14885,23.91395,23.951,24.18625]},
    {"t":4.07165, "x":7.15448, "y":3.40222, "heading":-0.00024, "vx":-0.34368, "vy":3.52025, "omega":-0.00005, "ax":-8.90679, "ay":1.19701, "alpha":0.02254, "fx":[-151.48887,-151.52049,-151.51522,-151.48351], "fy":[20.46325,20.22673,20.25816,20.49504]},
    {"t":4.09407, "x":7.14454, "y":3.48145, "heading":-0.00024, "vx":-0.54336, "vy":3.54709, "omega":0.00046, "ax":-8.93462, "ay":0.85909, "alpha":0.02253, "fx":[-151.9658,-151.98856,-151.98504,-151.96222], "fy":[14.7206,14.48237,14.50492,14.74352]},
    {"t":4.11649, "x":7.13011, "y":3.56118, "heading":-0.00023, "vx":-0.74367, "vy":3.56635, "omega":0.00096, "ax":-8.95273, "ay":0.26342, "alpha":0.02245, "fx":[-152.28097,-152.28793,-152.28587,-152.27888], "fy":[4.59665,4.35784,4.36457,4.60376]},
    {"t":4.13891, "x":7.11119, "y":3.6412, "heading":-0.00021, "vx":-0.94438, "vy":3.57225, "omega":0.00147, "ax":-8.85583, "ay":-1.03262, "alpha":0.02193, "fx":[-150.65136,-150.62497,-150.61897,-150.64543], "fy":[-17.43664,-17.66599,-17.69264,-17.46295]},
    {"t":4.16133, "x":7.08779, "y":3.72103, "heading":-0.00018, "vx":-1.14292, "vy":3.5491, "omega":0.00196, "ax":-7.24217, "ay":-5.00192, "alpha":0.01695, "fx":[-123.2578,-123.17698,-123.11655,-123.19749], "fy":[-84.97994,-85.10152,-85.18244,-85.06085]},
    {"t":4.18375, "x":7.06035, "y":3.79934, "heading":-0.00014, "vx":-1.30528, "vy":3.43696, "omega":0.00234, "ax":3.44519, "ay":-8.09398, "alpha":-0.01113, "fx":[58.63072,58.67165,58.57255,58.53166], "fy":[-137.66611,-137.64566,-137.68658,-137.70698]},
    {"t":4.20617, "x":7.03195, "y":3.87436, "heading":-0.00008, "vx":-1.22804, "vy":3.25551, "omega":0.00209, "ax":7.04382, "ay":-5.46316, "alpha":-0.01927, "fx":[119.80375,119.90139,119.82312,119.72534], "fy":[-92.94221,-92.81365,-92.91135,-93.03989]},
    {"t":4.22859, "x":7.00619, "y":3.94597, "heading":-0.00004, "vx":-1.07012, "vy":3.13303, "omega":0.00166, "ax":7.8142, "ay":-4.37566, "alpha":-0.0208, "fx":[132.89762,132.99122,132.93711,132.8433], "fy":[-74.46648,-74.29743,-74.39109,-74.56021]},
    {"t":4.251, "x":6.98416, "y":4.01511, "heading":0.0, "vx":-0.89494, "vy":3.03493, "omega":0.00119, "ax":7.50352, "ay":-4.95316, "alpha":-0.01434, "fx":[127.62111,127.69129,127.64437,127.57409], "fy":[-84.27025,-84.16325,-84.23348,-84.34049]},
    {"t":4.28569, "x":6.95763, "y":4.1174, "heading":0.00004, "vx":-0.63467, "vy":2.86313, "omega":0.00069, "ax":6.50496, "ay":-6.21414, "alpha":-0.01063, "fx":[110.64644,110.70304,110.64858,110.59196], "fy":[-105.70229,-105.64263,-105.69926,-105.75889]},
    {"t":4.32038, "x":6.93953, "y":4.21297, "heading":0.00007, "vx":-0.40904, "vy":2.64758, "omega":0.00032, "ax":5.64237, "ay":-7.01237, "alpha":-0.0077, "fx":[95.98017,96.0203,95.97018,95.93005], "fy":[-119.27455,-119.24201,-119.28216,-119.31468]},
    {"t":4.35506, "x":6.92874, "y":4.30059, "heading":0.00008, "vx":-0.21333, "vy":2.40435, "omega":0.00006, "ax":4.9422, "ay":-7.52652, "alpha":-0.00545, "fx":[84.07238,84.09908,84.05827,84.03158], "fy":[-128.01945,-128.00176,-128.02847,-128.04614]},
    {"t":4.38975, "x":6.92431, "y":4.37946, "heading":0.00008, "vx":-0.04191, "vy":2.14329, "omega":-0.00013, "ax":4.38183, "ay":-7.86921, "alpha":-0.00371, "fx":[74.54046,74.55732,74.52695,74.51009], "fy":[-133.84926,-133.83978,-133.85665,-133.86612]},
    {"t":4.42443, "x":6.92549, "y":4.44906, "heading":0.00007, "vx":0.11008, "vy":1.87034, "omega":-0.00026, "ax":3.93134, "ay":-8.10619, "alpha":-0.00235, "fx":[66.87624,66.88611,66.8657,66.85582], "fy":[-137.88147,-137.87663,-137.88651,-137.89135]},
    {"t":4.45912, "x":6.93168, "y":4.50906, "heading":0.00006, "vx":0.24644, "vy":1.58917, "omega":-0.00034, "ax":3.56507, "ay":-8.27582, "alpha":-0.00127, "fx":[60.64407,60.649,60.63752,60.63258], "fy":[-140.76797,-140.76582,-140.77075,-140.7729]},
    {"t":4.4938, "x":6.94237, "y":4.5592, "heading":0.00005, "vx":0.3701, "vy":1.30212, "omega":-0.00039, "ax":3.26332, "ay":-8.40101, "alpha":-0.00039, "fx":[55.50922,55.51064,55.50699,55.50557], "fy":[-142.89835,-142.89779,-142.89921,-142.89976]},
    {"t":4.52849, "x":6.95717, "y":4.59932, "heading":0.00004, "vx":0.48329, "vy":1.01072, "omega":-0.0004, "ax":3.01144, "ay":-8.49589, "alpha":0.00033, "fx":[51.22272,51.2216,51.22476,51.22588], "fy":[-144.51304,-144.51345,-144.51233,-144.51192]},
    {"t":4.56318, "x":6.97574, "y":4.62926, "heading":0.00003, "vx":0.58774, "vy":0.71604, "omega":-0.00039, "ax":2.79859, "ay":-8.56948, "alpha":0.00094, "fx":[47.60023,47.59727,47.60635,47.60931], "fy":[-145.76541,-145.76639,-145.76343,-145.76245]},
    {"t":4.59786, "x":6.99781, "y":4.64894, "heading":0.00001, "vx":0.68481, "vy":0.4188, "omega":-0.00036, "ax":2.6167, "ay":-8.62771, "alpha":0.00145, "fx":[44.50443,44.50012,44.51436,44.51867], "fy":[-146.75636,-146.75769,-146.75338,-146.75205]},
    {"t":4.63255, "x":7.02314, "y":4.65828, "heading":0.0, "vx":0.77557, "vy":0.11954, "omega":-0.00031, "ax":2.53275, "ay":-8.65287, "alpha":0.00134, "fx":[43.07666,43.07279,43.08603,43.0899], "fy":[-147.18419,-147.18534,-147.18147,-147.18032]},
    {"t":4.66751, "x":7.0518, "y":4.65717, "heading":-0.00001, "vx":0.86412, "vy":-0.18297, "omega":-0.00026, "ax":2.52681, "ay":-8.65379, "alpha":0.00133, "fx":[42.97572,42.9719,42.985,42.98882], "fy":[-147.19982,-147.20095,-147.19713,-147.196]},
    {"t":4.70247, "x":7.08356, "y":4.64549, "heading":-0.00002, "vx":0.95246, "vy":-0.48552, "omega":-0.00021, "ax":2.51996, "ay":-8.65485, "alpha":0.00131, "fx":[42.85916,42.8554,42.86834,42.87211], "fy":[-147.21778,-147.21889,-147.21513,-147.21401]},
    {"t":4.73743, "x":7.1184, "y":4.62322, "heading":-0.00003, "vx":1.04056, "vy":-0.7881, "omega":-0.00017, "ax":2.51196, "ay":-8.65607, "alpha":0.00129, "fx":[42.72311,42.71941,42.73217,42.73587], "fy":[-147.23861,-147.23971,-147.23601,-147.23492]},
    {"t":4.77239, "x":7.15631, "y":4.59038, "heading":-0.00003, "vx":1.12838, "vy":-1.09072, "omega":-0.00012, "ax":2.50249, "ay":-8.65751, "alpha":0.00127, "fx":[42.56224,42.55862,42.57116,42.57478], "fy":[-147.26307,-147.26414,-147.26052,-147.25945]},
    {"t":4.80735, "x":7.19729, "y":4.54696, "heading":-0.00004, "vx":1.21587, "vy":-1.3934, "omega":-0.00008, "ax":2.49113, "ay":-8.65922, "alpha":0.00124, "fx":[42.3691,42.36558,42.37786,42.38139], "fy":[-147.29216,-147.2932,-147.28968,-147.28864]},
    {"t":4.84231, "x":7.24132, "y":4.49295, "heading":-0.00004, "vx":1.30296, "vy":-1.69613, "omega":-0.00003, "ax":2.47724, "ay":-8.66129, "alpha":0.00121, "fx":[42.13294,42.12952,42.14149,42.1449], "fy":[-147.32735,-147.32836,-147.32494,-147.32394]},
    {"t":4.87727, "x":7.28839, "y":4.42836, "heading":-0.00004, "vx":1.38957, "vy":-1.99894, "omega":0.00001, "ax":2.45987, "ay":-8.66385, "alpha":0.00117, "fx":[41.83755,41.83428,41.84584,41.84911], "fy":[-147.37077,-147.37173,-147.36845,-147.3675]},
    {"t":4.91224, "x":7.33847, "y":4.35318, "heading":-0.00004, "vx":1.47557, "vy":-2.30184, "omega":0.00005, "ax":2.43752, "ay":-8.66708, "alpha":0.00111, "fx":[41.45747,41.45437,41.46541,41.4685], "fy":[-147.42566,-147.42656,-147.42347,-147.42256]},
    {"t":4.9472, "x":7.39155, "y":4.26741, "heading":-0.00004, "vx":1.56079, "vy":-2.60485, "omega":0.00009, "ax":2.40767, "ay":-8.67129, "alpha":0.00104, "fx":[40.9501,40.94724,40.95757,40.96043], "fy":[-147.49725,-147.49807,-147.49521,-147.49439]},
    {"t":4.98216, "x":7.44759, "y":4.17104, "heading":-0.00004, "vx":1.64496, "vy":-2.908, "omega":0.00012, "ax":2.36582, "ay":-8.67701, "alpha":0.00094, "fx":[40.23852,40.23598,40.24533,40.24787], "fy":[-147.59444,-147.59517,-147.59263,-147.5919]},
    {"t":5.01712, "x":7.50654, "y":4.06407, "heading":-0.00003, "vx":1.72767, "vy":-3.21136, "omega":0.00016, "ax":2.30286, "ay":-8.68521, "alpha":0.00079, "fx":[39.16814,39.16607,39.17392,39.17599], "fy":[-147.7337,-147.73429,-147.73222,-147.73163]},
    {"t":5.05208, "x":7.56835, "y":3.94649, "heading":-0.00003, "vx":1.80818, "vy":-3.51501, "omega":0.00018, "ax":2.19743, "ay":-8.69786, "alpha":0.00053, "fx":[37.37569,37.37436,37.37966,37.381], "fy":[-147.94859,-147.94897,-147.94763,-147.94726]},
    {"t":5.08704, "x":7.63291, "y":3.81829, "heading":-0.00002, "vx":1.88501, "vy":-3.81909, "omega":0.0002, "ax":1.98475, "ay":-8.71936, "alpha":0.00001, "fx":[33.76002,33.75999,33.7601,33.76012], "fy":[-148.31382,-148.31382,-148.3138,-148.31379]},
    {"t":5.122, "x":7.70002, "y":3.67944, "heading":-0.00001, "vx":1.9544, "vy":-4.12393, "omega":0.0002, "ax":1.33699, "ay":-8.75268, "alpha":-0.00155, "fx":[22.74856,22.75096,22.73497,22.73258], "fy":[-148.87977,-148.87909,-148.88149,-148.88217]},
    {"t":5.15696, "x":7.76917, "y":3.52991, "heading":-0.00001, "vx":2.00114, "vy":-4.42993, "omega":0.00015, "ax":-6.61067, "ay":-4.12722, "alpha":-0.00423, "fx":[-112.4304,-112.44559,-112.46086,-112.44566], "fy":[-70.22555,-70.19543,-70.18024,-70.21035]},
    {"t":5.19192, "x":7.83509, "y":3.37252, "heading":0.0, "vx":1.77002, "vy":-4.57422, "omega":0.0, "ax":-5.73314, "ay":-2.08077, "alpha":-0.00001, "fx":[-97.51898,-97.519,-97.51905,-97.51903], "fy":[-35.39332,-35.39322,-35.3932,-35.3933]},
    {"t":5.22688, "x":7.89347, "y":3.21132, "heading":0.0, "vx":1.56959, "vy":-4.64697, "omega":0.0, "ax":-2.80721, "ay":-0.91552, "alpha":0.0, "fx":[-47.74987,-47.74987,-47.74987,-47.74987], "fy":[-15.57272,-15.57272,-15.57272,-15.57272]},
    {"t":5.26185, "x":7.94663, "y":3.0483, "heading":0.0, "vx":1.47145, "vy":-4.67898, "omega":0.0, "ax":-0.70356, "ay":-0.05071, "alpha":-0.00004, "fx":[-11.96727,-11.96727,-11.96745,-11.96745], "fy":[-0.86261,-0.86242,-0.86242,-0.86261]},
    {"t":5.29681, "x":7.99764, "y":2.88469, "heading":0.0, "vx":1.44685, "vy":-4.68075, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
