{
 "name":"OpposingPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.665430068969727, "y":6.3311262130737305, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.617975234985352, "y":4.55631685256958, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.665430068969727 m", "val":8.665430068969727}, "y":{"exp":"6.3311262130737305 m", "val":6.3311262130737305}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.617975234985352 m", "val":8.617975234985352}, "y":{"exp":"4.55631685256958 m", "val":4.55631685256958}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6957,1.6302,2.3024,3.62799,4.88229,6.44039,7.41007],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.11839, "ay":-0.29728, "alpha":-2.55776, "fx":[102.72376,104.97291,104.2262,104.36532], "fy":[-21.47153,-0.47911,12.23977,-10.51556]},
    {"t":0.01697, "x":4.63702, "y":7.43, "heading":-0.67613, "vx":0.10382, "vy":-0.00504, "omega":-0.0434, "ax":6.1215, "ay":-0.29191, "alpha":-2.46172, "fx":[102.85657,104.96589,104.28459,104.39305], "fy":[-20.79316,-0.561,11.67407,-10.18102]},
    {"t":0.03394, "x":4.63966, "y":7.42987, "heading":-0.67687, "vx":0.20769, "vy":-0.01, "omega":-0.08517, "ax":6.12462, "ay":-0.28635, "alpha":-2.36094, "fx":[102.98986,104.95833,104.34214,104.42155], "fy":[-20.08674,-0.65611,11.08425,-9.82438]},
    {"t":0.0509, "x":4.64407, "y":7.42966, "heading":-0.67831, "vx":0.31161, "vy":-0.01486, "omega":-0.12523, "ax":6.12771, "ay":-0.28059, "alpha":-2.25536, "fx":[103.12343,104.95017,104.39848,104.4504], "fy":[-19.34996,-0.76309,10.46961,-9.44763]},
    {"t":0.06787, "x":4.65024, "y":7.42937, "heading":-0.68044, "vx":0.41559, "vy":-0.01962, "omega":-0.1635, "ax":6.13077, "ay":-0.27461, "alpha":-2.14498, "fx":[103.25701,104.94134,104.4532,104.47918], "fy":[-18.58073,-0.88047,9.82967,-9.05288]},
    {"t":0.08484, "x":4.65817, "y":7.42899, "heading":-0.68321, "vx":0.51962, "vy":-0.02428, "omega":-0.1999, "ax":6.13378, "ay":-0.2684, "alpha":-2.02981, "fx":[103.39015,104.93179,104.50583,104.50748], "fy":[-17.77713,-1.00662,9.16416,-8.64234]},
    {"t":0.10181, "x":4.66787, "y":7.42854, "heading":-0.68661, "vx":0.6237, "vy":-0.02883, "omega":-0.23434, "ax":6.13671, "ay":-0.26195, "alpha":-1.90992, "fx":[103.5223,104.92144,104.55582,104.53491], "fy":[-16.93762,-1.13974,8.4732,-8.21836]},
    {"t":0.11878, "x":4.67934, "y":7.42802, "heading":-0.69058, "vx":0.72783, "vy":-0.03328, "omega":-0.26675, "ax":6.13953, "ay":-0.25522, "alpha":-1.78546, "fx":[103.65271,104.91026,104.60259,104.5611], "fy":[-16.0611,-1.27782,7.75736,-7.78339]},
    {"t":0.13575, "x":4.69257, "y":7.42742, "heading":-0.69511, "vx":0.83201, "vy":-0.03761, "omega":-0.29705, "ax":6.14222, "ay":-0.24821, "alpha":-1.65667, "fx":[103.78048,104.89817,104.64551,104.5857], "fy":[-15.14718,-1.41861,7.01788,-7.34001]},
    {"t":0.15271, "x":4.70757, "y":7.42674, "heading":-0.70015, "vx":0.93623, "vy":-0.04182, "omega":-0.32516, "ax":6.14475, "ay":-0.24089, "alpha":-1.52393, "fx":[103.90451,104.88516,104.68389,104.60838], "fy":[-14.19642,-1.55958,6.25695,-6.89098]},
    {"t":0.16968, "x":4.72434, "y":7.426, "heading":-0.70567, "vx":1.04049, "vy":-0.04591, "omega":-0.35101, "ax":6.14708, "ay":-0.23324, "alpha":-1.38779, "fx":[104.02351,104.87119,104.71704,104.62884], "fy":[-13.21069,-1.6978,5.47805,-6.43919]},
    {"t":0.18665, "x":4.74288, "y":7.42519, "heading":-0.71162, "vx":1.1448, "vy":-0.04986, "omega":-0.37456, "ax":6.14918, "ay":-0.22524, "alpha":-1.24907, "fx":[104.13604,104.85627,104.74424,104.6468], "fy":[-12.19365,-1.82994,4.68637,-5.98769]},
    {"t":0.20362, "x":4.76319, "y":7.42431, "heading":-0.71798, "vx":1.24914, "vy":-0.05369, "omega":-0.39576, "ax":6.15101, "ay":-0.21684, "alpha":-1.10887, "fx":[104.2405,104.8404,104.76488,104.66202], "fy":[-11.15128,-1.95213,3.8894,-5.53971]},
    {"t":0.22059, "x":4.78528, "y":7.42336, "heading":-0.72469, "vx":1.35351, "vy":-0.05737, "omega":-0.41457, "ax":6.15254, "ay":-0.20802, "alpha":-0.96873, "fx":[104.33522,104.82364,104.77844,104.67429], "fy":[-10.09249,-2.05991,3.09751,-5.09857]},
    {"t":0.23756, "x":4.80913, "y":7.42236, "heading":-0.73173, "vx":1.45791, "vy":-0.0609, "omega":-0.43101, "ax":6.15373, "ay":-0.19872, "alpha":-0.83063, "fx":[104.41859,104.80605,104.78463,104.68341], "fy":[-9.02958,-2.14821,2.32452,-4.66762]},
    {"t":0.25452, "x":4.83475, "y":7.4213, "heading":-0.73904, "vx":1.56233, "vy":-0.06427, "omega":-0.44511, "ax":6.15457, "ay":-0.18889, "alpha":-0.69704, "fx":[104.48919,104.78773,104.7835,104.68921], "fy":[-7.97841,-2.21139,1.58794,-4.25003]},
    {"t":0.27149, "x":4.86215, "y":7.42018, "heading":-0.74659, "vx":1.66676, "vy":-0.06747, "omega":-0.45693, "ax":6.15504, "ay":-0.17845, "alpha":-0.57084, "fx":[104.54603,104.76879,104.77553,104.69159], "fy":[-6.95788,-2.24345,0.90856,-3.84844]},
    {"t":0.28846, "x":4.89132, "y":7.41901, "heading":-0.75435, "vx":1.7712, "vy":-0.0705, "omega":-0.46662, "ax":6.15516, "ay":-0.16729, "alpha":-0.45507, "fx":[104.58873,104.7493,104.7616,104.69042], "fy":[-5.98818,-2.23849,0.30894,-3.46443]},
    {"t":0.30543, "x":4.92226, "y":7.41779, "heading":-0.76226, "vx":1.87564, "vy":-0.07334, "omega":-0.47434, "ax":6.15495, "ay":-0.1553, "alpha":-0.35252, "fx":[104.61763,104.7293,104.74297,104.68566], "fy":[-5.08782,-2.19135,-0.18933,-3.09787]},
    {"t":0.3224, "x":4.95497, "y":7.41652, "heading":-0.77031, "vx":1.98008, "vy":-0.07597, "omega":-0.48032, "ax":6.15444, "ay":-0.14233, "alpha":-0.26518, "fx":[104.63381,104.70869,104.72099,104.67727], "fy":[-4.26978,-2.09819,-0.56926,-2.74641]},
    {"t":0.33937, "x":4.98945, "y":7.41521, "heading":-0.77846, "vx":2.08451, "vy":-0.07839, "omega":-0.48482, "ax":6.15366, "ay":-0.12819, "alpha":-0.19385, "fx":[104.63878,104.68721,104.69676,104.66521], "fy":[-3.53826,-1.95693,-0.82158,-2.40516]},
    {"t":0.35633, "x":5.02571, "y":7.41387, "heading":-0.78669, "vx":2.18893, "vy":-0.08056, "omega":-0.48811, "ax":6.15265, "ay":-0.11269, "alpha":-0.13796, "fx":[104.63424,104.66443,104.67095,104.64941], "fy":[-2.8874,-1.76697,-0.94578,-2.06697]},
    {"t":0.3733, "x":5.06374, "y":7.41248, "heading":-0.79497, "vx":2.29333, "vy":-0.08248, "omega":-0.49045, "ax":6.15141, "ay":-0.09557, "alpha":-0.0958, "fx":[104.62164,104.63975,104.6436,104.62971], "fy":[-2.30272,-1.52845,-0.9486,-1.72303]},
    {"t":0.39027, "x":5.10354, "y":7.41107, "heading":-0.80329, "vx":2.39771, "vy":-0.0841, "omega":-0.49208, "ax":6.14993, "ay":-0.07657, "alpha":-0.06505, "fx":[104.60199,104.61239,104.61422,104.60579], "fy":[-1.76411,-1.24119,-0.84066,-1.36356]},
    {"t":0.40724, "x":5.14511, "y":7.40963, "heading":-0.81164, "vx":2.50206, "vy":-0.0854, "omega":-0.49318, "ax":6.14819, "ay":-0.05532, "alpha":-0.04323, "fx":[104.57576,104.58138,104.58186,104.57712], "fy":[-1.24912,-0.9037,-0.63285,-0.97822]},
    {"t":0.42421, "x":5.18845, "y":7.40817, "heading":-0.82001, "vx":2.60639, "vy":-0.08634, "omega":-0.49392, "ax":6.14614, "ay":-0.03141, "alpha":-0.02805, "fx":[104.54279,104.54557,104.54526,104.54285], "fy":[-0.73507,-0.51242,-0.33351,-0.55612]},
    {"t":0.44117, "x":5.23356, "y":7.4067, "heading":-0.82839, "vx":2.71067, "vy":-0.08687, "omega":-0.49439, "ax":6.1437, "ay":-0.00431, "alpha":-0.0176, "fx":[104.50232,104.50349,104.5028,104.50179], "fy":[-0.1998,-0.06109,0.05326,-0.08543]},
    {"t":0.45814, "x":5.28044, "y":7.40523, "heading":-0.83678, "vx":2.81492, "vy":-0.08694, "omega":-0.49469, "ax":6.14077, "ay":0.02667, "alpha":-0.01036, "fx":[104.45289,104.4532,104.45245,104.45219], "fy":[0.37878,0.45979,0.5284,0.4474]},
    {"t":0.47511, "x":5.32909, "y":7.40376, "heading":-0.84518, "vx":2.91912, "vy":-0.08649, "omega":-0.49487, "ax":6.13719, "ay":0.06239, "alpha":-0.00512, "fx":[104.39218,104.39213,104.39155,104.39161], "fy":[1.02415,1.06383,1.0984,1.05873]},
    {"t":0.49208, "x":5.3795, "y":7.4023, "heading":-0.85357, "vx":3.02326, "vy":-0.08543, "omega":-0.49495, "ax":6.13277, "ay":0.10404, "alpha":-0.00084, "fx":[104.31668,104.31663,104.31649,104.31654], "fy":[1.76349,1.76995,1.77575,1.76929]},
    {"t":0.50905, "x":5.43169, "y":7.40087, "heading":-0.86197, "vx":3.12732, "vy":-0.08367, "omega":-0.49497, "ax":6.12718, "ay":0.15317, "alpha":0.00354, "fx":[104.22106,104.22143,104.22224,104.22186], "fy":[2.63133,2.60449,2.57955,2.60639]},
    {"t":0.52602, "x":5.48563, "y":7.39947, "heading":-0.87037, "vx":3.23129, "vy":-0.08107, "omega":-0.49491, "ax":6.11999, "ay":0.21199, "alpha":0.00947, "fx":[104.09702,104.09861,104.10149,104.09994], "fy":[3.67547,3.60462,3.5363,3.60718]},
    {"t":0.54298, "x":5.54134, "y":7.39812, "heading":-0.87877, "vx":3.33513, "vy":-0.07747, "omega":-0.49475, "ax":6.11047, "ay":0.2836, "alpha":0.01949, "fx":[103.93104,103.93571,103.94349,103.93901], "fy":[4.96756,4.82424,4.68016,4.82359]},
    {"t":0.55995, "x":5.59881, "y":7.39685, "heading":-0.88716, "vx":3.43882, "vy":-0.07266, "omega":-0.49442, "ax":6.09746, "ay":0.37257, "alpha":0.0387, "fx":[103.69945,103.71208,103.73227,103.72037], "fy":[6.62357,6.34495,6.05079,6.32998]},
    {"t":0.57692, "x":5.65804, "y":7.39567, "heading":-0.89555, "vx":3.54228, "vy":-0.06634, "omega":-0.49376, "ax":6.07896, "ay":0.48592, "alpha":0.07832, "fx":[103.35703,103.39101,103.44439,103.41332], "fy":[8.84581,8.2978,7.68351,8.23434]},
    {"t":0.59389, "x":5.71902, "y":7.39461, "heading":-0.90393, "vx":3.64543, "vy":-0.05809, "omega":-0.49243, "ax":6.05127, "ay":0.63485, "alpha":0.16369, "fx":[102.80727,102.90066,103.04732,102.96606], "fy":[12.01093,10.91173,9.57898,10.69299]},
    {"t":0.61086, "x":5.78175, "y":7.39372, "heading":-0.91229, "vx":3.74811, "vy":-0.04732, "omega":-0.48965, "ax":6.00674, "ay":0.83821, "alpha":0.35176, "fx":[101.81871,102.08064,102.50167,102.2906], "fy":[16.84384,14.63428,11.62995,13.92305]},
    {"t":0.62783, "x":5.84622, "y":7.39304, "heading":-0.9206, "vx":3.85003, "vy":-0.03309, "omega":-0.48368, "ax":5.92742, "ay":1.12931, "alpha":0.76301, "fx":[99.7849,100.50299,101.76688,101.23995], "fy":[24.67869,20.46466,13.49564,18.19793]},
    {"t":0.64479, "x":5.9124, "y":7.39264, "heading":-0.9288, "vx":3.95061, "vy":-0.01393, "omega":-0.47074, "ax":5.764, "ay":1.56973, "alpha":1.62927, "fx":[95.11788,96.71847,100.76793,99.57136], "fy":[37.50121,30.9595,14.5105,23.83135]},
    {"t":0.66176, "x":5.98026, "y":7.39263, "heading":-0.93679, "vx":4.04842, "vy":0.0127, "omega":-0.44309, "ax":5.3548, "ay":2.27637, "alpha":3.46889, "fx":[84.36539,84.01812,99.1146,96.83628], "fy":[56.58209,53.1498,13.87463,31.27526]},
    {"t":0.67873, "x":6.04973, "y":7.39317, "heading":-0.94431, "vx":4.13928, "vy":0.05133, "omega":-0.38423, "ax":4.22463, "ay":3.2961, "alpha":7.3935, "fx":[64.88267,36.47696,94.35586,91.72338], "fy":[77.30026,88.98871,15.99056,41.98319]},
    {"t":0.6957, "x":6.12057, "y":7.39452, "heading":-0.95083, "vx":4.21096, "vy":0.10726, "omega":-0.25877, "ax":3.02267, "ay":4.31538, "alpha":7.96906, "fx":[47.99772,-2.28921,77.21399,82.73675], "fy":[88.91451,97.50723,49.99596,57.19561]},
    {"t":0.72318, "x":6.23745, "y":7.39909, "heading":-0.95794, "vx":4.29404, "vy":0.22587, "omega":-0.03974, "ax":0.09324, "ay":5.12015, "alpha":1.18997, "fx":[3.51418,-5.17388,-0.46762,8.47129], "fy":[88.33342,87.182,85.97168,86.88174]},
    {"t":0.75067, "x":6.35551, "y":7.40724, "heading":-0.95903, "vx":4.29661, "vy":0.3666, "omega":-0.00704, "ax":0.19919, "ay":-2.51733, "alpha":0.01384, "fx":[3.4067,3.33153,3.3696,3.44475], "fy":[-42.78003,-42.81894,-42.85825,-42.81936]},
    {"t":0.77815, "x":6.47368, "y":7.41636, "heading":-0.95923, "vx":4.30208, "vy":0.29741, "omega":-0.00666, "ax":0.26488, "ay":-5.42555, "alpha":-0.04025, "fx":[4.42443,4.73963,4.587,4.27136], "fy":[-92.31952,-92.27814,-92.25474,-92.29581]},
    {"t":0.80564, "x":6.59202, "y":7.42249, "heading":-0.95941, "vx":4.30936, "vy":0.14828, "omega":-0.00776, "ax":-0.1431, "ay":-5.79, "alpha":-0.64023, "fx":[-3.56119,1.58144,-1.26473,-6.492], "fy":[-98.74184,-98.5587,-98.29324,-98.35105]},
    {"t":0.83313, "x":6.71041, "y":7.42438, "heading":-0.95962, "vx":4.30543, "vy":-0.01086, "omega":-0.02536, "ax":-1.68568, "ay":-5.56562, "alpha":-4.02973, "fx":[-30.74566,0.16059,-29.52106,-54.5856], "fy":[-97.27839,-100.93936,-94.87547,-85.58539]},
    {"t":0.86061, "x":6.82811, "y":7.42198, "heading":-0.96032, "vx":4.2591, "vy":-0.16383, "omega":-0.13612, "ax":-2.82189, "ay":-4.91429, "alpha":-6.45335, "fx":[-45.51614,0.61042,-67.79162,-79.30068], "fy":[-92.82029,-102.12352,-73.48345,-65.9354]},
    {"t":0.8881, "x":6.94411, "y":7.41562, "heading":-0.96406, "vx":4.18154, "vy":-0.2989, "omega":-0.31349, "ax":-3.42046, "ay":-4.39437, "alpha":-7.6855, "fx":[-52.82399,-4.82278,-87.99906,-87.07837], "fy":[-89.51287,-102.70701,-50.24939,-56.51873]},
    {"t":0.91558, "x":7.05775, "y":7.40574, "heading":-0.97268, "vx":4.08752, "vy":-0.41968, "omega":-0.52473, "ax":-3.73367, "ay":-4.08938, "alpha":-8.17983, "fx":[-57.28484,-10.77358,-95.43113,-90.54539], "fy":[-87.08352,-102.72184,-36.94168,-51.48939]},
    {"t":0.94307, "x":7.16868, "y":7.39266, "heading":-0.9871, "vx":3.9849, "vy":-0.53208, "omega":-0.74955, "ax":-4.00015, "ay":-3.93114, "alpha":-7.75291, "fx":[-61.40259,-20.73884,-97.6817,-92.34228], "fy":[-84.45044,-101.53182,-32.85759,-48.63041]},
    {"t":0.97055, "x":7.2767, "y":7.37655, "heading":-1.0077, "vx":3.87496, "vy":-0.64012, "omega":-0.96264, "ax":-4.53493, "ay":-3.78697, "alpha":-4.94308, "fx":[-69.86814,-50.57269,-95.45807,-92.65232], "fy":[-77.70834,-90.84681,-40.83005,-48.27584]},
    {"t":0.99804, "x":7.38149, "y":7.35753, "heading":-1.03416, "vx":3.75031, "vy":-0.74421, "omega":-1.0985, "ax":-4.91823, "ay":-3.54418, "alpha":-2.84426, "fx":[-77.77031,-70.79568,-93.51017,-92.55451], "fy":[-69.89479,-76.55817,-46.0595,-48.6293]},
    {"t":1.02552, "x":7.48271, "y":7.33573, "heading":-1.06435, "vx":3.61514, "vy":-0.84162, "omega":-1.17668, "ax":-5.14202, "ay":-3.32377, "alpha":-1.56064, "fx":[-83.71799,-81.39913,-92.41095,-92.32886], "fy":[-62.74204,-65.49574,-48.71914,-49.18881]},
    {"t":1.05301, "x":7.58013, "y":7.31135, "heading":-1.09669, "vx":3.47381, "vy":-0.93298, "omega":-1.21957, "ax":-5.28144, "ay":-3.14526, "alpha":-0.69399, "fx":[-88.07684,-87.43757,-91.82736,-92.00139], "fy":[-56.55078,-57.4325,-50.10888,-49.90773]},
    {"t":1.08049, "x":7.67362, "y":7.28452, "heading":-1.13021, "vx":3.32864, "vy":-1.01943, "omega":-1.23865, "ax":-5.37418, "ay":-3.00199, "alpha":-0.05629, "fx":[-91.26935,-91.23501,-91.55863,-91.58999], "fy":[-51.32517,-51.378,-50.7986,-50.75035]},
    {"t":1.10798, "x":7.76307, "y":7.25536, "heading":-1.16426, "vx":3.18093, "vy":-1.10194, "omega":-1.2402, "ax":-5.43885, "ay":-2.88587, "alpha":0.44138, "fx":[-93.62519,-93.82357,-91.49132,-91.11307], "fy":[-46.97118,-46.63677,-51.06386,-51.67954]},
    {"t":1.13546, "x":7.84845, "y":7.22399, "heading":-1.19835, "vx":3.03144, "vy":-1.18126, "omega":-1.22806, "ax":-5.4855, "ay":-2.79054, "alpha":0.84581, "fx":[-95.38111,-95.69997,-91.55735,-90.5887], "fy":[-43.36995,-42.78057,-51.05424,-52.66019]},
    {"t":1.16295, "x":7.9297, "y":7.19046, "heading":-1.2321, "vx":2.88067, "vy":-1.25795, "omega":-1.20482, "ax":-5.52, "ay":-2.71128, "alpha":1.18415, "fx":[-96.70318,-97.12467,-91.7132,-90.03377], "fy":[-40.40621,-39.54593,-50.85909,-53.66144]},
    {"t":1.19043, "x":8.00679, "y":7.15486, "heading":-1.26521, "vx":2.72896, "vy":-1.33247, "omega":-1.17227, "ax":-5.54603, "ay":-2.64463, "alpha":1.47334, "fx":[-97.70762,-98.24481,-91.92945,-89.46349], "fy":[-37.97776,-36.76635,-50.53601,-54.65755]},
    {"t":1.21792, "x":8.0797, "y":7.11724, "heading":-1.29743, "vx":2.57652, "vy":-1.40516, "omega":-1.13178, "ax":-5.56596, "ay":-2.58798, "alpha":1.7245, "fx":[-98.47647,-99.14897,-92.18532,-88.89112], "fy":[-35.9971,-34.33333,-50.12453,-55.62806]},
    {"t":1.2454, "x":8.14841, "y":7.07764, "heading":-1.32854, "vx":2.42354, "vy":-1.47629, "omega":-1.08438, "ax":-5.58145, "ay":-2.53935, "alpha":1.94527, "fx":[-99.06838,-99.8934,-92.46563,-88.32787], "fy":[-34.39006,-32.17399,-49.65327,-56.55742]},
    {"t":1.27289, "x":8.21292, "y":7.03611, "heading":-1.35835, "vx":2.27013, "vy":-1.54609, "omega":-1.03091, "ax":-5.59362, "ay":-2.49725, "alpha":2.14107, "fx":[-99.52598,-100.51549,-92.75897,-87.78287], "fy":[-33.09374,-30.23808,-49.14382,-57.43452]},
    {"t":1.30037, "x":8.2732, "y":6.99267, "heading":-1.38668, "vx":2.11639, "vy":-1.61473, "omega":-0.97206, "ax":-5.6033, "ay":-2.4605, "alpha":2.31584, "fx":[-99.88083,-101.04113,-93.05658,-87.26327], "fy":[-32.05442,-28.49009,-48.61312,-58.252]},
    {"t":1.32786, "x":8.32925, "y":6.94736, "heading":-1.4134, "vx":1.96238, "vy":-1.68235, "omega":-0.90841, "ax":-5.61108, "ay":-2.42818, "alpha":2.47255, "fx":[-100.15674,-101.4889,-93.35166,-86.77436], "fy":[-31.22574,-26.90438,-48.07477,-59.00559]},
    {"t":1.35534, "x":8.38107, "y":6.9002, "heading":-1.43837, "vx":1.80816, "vy":-1.74909, "omega":-0.84045, "ax":-5.61743, "ay":-2.39956, "alpha":2.6135, "fx":[-100.37211,-101.87254,-93.63886,-86.31979], "fy":[-30.56739,-25.46204,-47.54004,-59.69351]},
    {"t":1.38283, "x":8.42865, "y":6.85122, "heading":-1.46147, "vx":1.65376, "vy":-1.81505, "omega":-0.76862, "ax":-5.62267, "ay":-2.37404, "alpha":2.7405, "fx":[-100.54145,-102.20253,-93.91394,-85.90177], "fy":[-30.04393,-24.14888,-47.01836,-60.31587]},
    {"t":1.41032, "x":8.47198, "y":6.80044, "heading":-1.48259, "vx":1.49922, "vy":-1.8803, "omega":-0.6933, "ax":-5.62706, "ay":-2.35116, "alpha":2.85499, "fx":[-100.67647,-102.48702,-94.17353,-85.52138], "fy":[-29.62405,-22.95407,-46.51776,-60.8742]},
    {"t":1.4378, "x":8.51106, "y":6.74787, "heading":-1.50165, "vx":1.34456, "vy":-1.94492, "omega":-0.61483, "ax":-5.6308, "ay":-2.33051, "alpha":2.95816, "fx":[-100.78681,-102.73251,-94.41496,-85.17874], "fy":[-29.27991,-21.86916,-46.04515,-61.37094]},
    {"t":1.46529, "x":8.54589, "y":6.69353, "heading":-1.51855, "vx":1.1898, "vy":-2.00897, "omega":-0.53352, "ax":-5.63405, "ay":-2.31177, "alpha":3.05099, "fx":[-100.88055,-102.94427,-94.63607,-84.87328], "fy":[-28.98677,-20.8875,-45.60647,-61.80918]},
    {"t":1.49277, "x":8.57646, "y":6.63744, "heading":-1.53321, "vx":1.03495, "vy":-2.07251, "omega":-0.44966, "ax":-5.63693, "ay":-2.29465, "alpha":3.13428, "fx":[-100.96454,-103.1266,-94.83518,-84.60394], "fy":[-28.72256,-20.00377,-45.2069,-62.1923]},
    {"t":1.52026, "x":8.60278, "y":6.57961, "heading":-1.54557, "vx":0.88001, "vy":-2.13558, "omega":-0.36352, "ax":-5.63954, "ay":-2.27893, "alpha":3.20873, "fx":[-101.04461,-103.28309,-95.0109,-84.36935], "fy":[-28.46772,-19.21364,-44.85091,-62.52374]},
    {"t":1.54774, "x":8.62483, "y":6.52005, "heading":-1.55556, "vx":0.72501, "vy":-2.19822, "omega":-0.27532, "ax":-5.64196, "ay":-2.26441, "alpha":3.27495, "fx":[-101.12574,-103.41671,-95.16215,-84.16804], "fy":[-28.20492,-18.51355,-44.54236,-62.80682]},
    {"t":1.57523, "x":8.64263, "y":6.45878, "heading":-1.56313, "vx":0.56994, "vy":-2.26046, "omega":-0.18531, "ax":-5.64425, "ay":-2.2509, "alpha":3.33345, "fx":[-101.21211,-103.52995,-95.28804,-83.99852], "fy":[-27.91895,-17.90059,-44.28457,-63.0446]},
    {"t":1.60271, "x":8.65616, "y":6.3958, "heading":-1.56822, "vx":0.4148, "vy":-2.32232, "omega":-0.09369, "ax":-5.64647, "ay":-2.23827, "alpha":3.38474, "fx":[-101.30716,-103.6249,-95.38785,-83.85941], "fy":[-27.59656,-17.37233,-44.08036,-63.23975]},
    {"t":1.6302, "x":8.66543, "y":6.33113, "heading":-1.5708, "vx":0.25961, "vy":-2.38384, "omega":-0.00066, "ax":-5.58444, "ay":-2.63553, "alpha":0.02238, "fx":[-95.00658,-95.06305,-94.97301,-94.91611], "fy":[-44.79334,-44.67434,-44.86579,-44.98507]},
    {"t":1.66075, "x":8.67076, "y":6.25706, "heading":-1.57082, "vx":0.08898, "vy":-2.46437, "omega":0.00002, "ax":-4.48401, "ay":-4.23516, "alpha":0.00028, "fx":[-76.27159,-76.2731,-76.27189,-76.27038], "fy":[-72.03894,-72.03735,-72.03863,-72.04022]},
    {"t":1.69131, "x":8.67138, "y":6.17978, "heading":-1.57082, "vx":-0.04803, "vy":-2.59377, "omega":0.00003, "ax":-1.5783, "ay":-5.9522, "alpha":0.0, "fx":[-26.84636,-26.84637,-26.84637,-26.84635], "fy":[-101.2452,-101.24519,-101.24519,-101.2452]},
    {"t":1.72186, "x":8.66918, "y":6.09776, "heading":-1.57081, "vx":-0.09625, "vy":-2.77564, "omega":0.00003, "ax":-0.38362, "ay":-6.13969, "alpha":0.0, "fx":[-6.52533,-6.52533,-6.52533,-6.52533], "fy":[-104.43431,-104.43431,-104.43431,-104.43431]},
    {"t":1.75242, "x":8.66606, "y":6.01008, "heading":-1.57081, "vx":-0.10797, "vy":-2.96323, "omega":0.00003, "ax":-0.31254, "ay":-6.13533, "alpha":0.0, "fx":[-5.31623,-5.31623,-5.31623,-5.31623], "fy":[-104.36014,-104.36014,-104.36014,-104.36014]},
    {"t":1.78297, "x":8.66261, "y":5.91668, "heading":-1.57081, "vx":-0.11752, "vy":-3.15069, "omega":0.00003, "ax":-0.26085, "ay":-6.12358, "alpha":0.0, "fx":[-4.43696,-4.43696,-4.43696,-4.43696], "fy":[-104.16037,-104.16037,-104.16037,-104.16037]},
    {"t":1.81352, "x":8.6589, "y":5.81755, "heading":-1.57081, "vx":-0.12549, "vy":-3.3378, "omega":0.00003, "ax":-0.20432, "ay":-6.09669, "alpha":0.0, "fx":[-3.47535,-3.47535,-3.47535,-3.47535], "fy":[-103.70288,-103.70288,-103.70288,-103.70288]},
    {"t":1.84408, "x":8.65497, "y":5.71272, "heading":-1.57081, "vx":-0.13173, "vy":-3.52408, "omega":0.00003, "ax":-0.08593, "ay":-6.00614, "alpha":0.0, "fx":[-1.46168,-1.46168,-1.46168,-1.46168], "fy":[-102.16272,-102.16272,-102.16272,-102.16272]},
    {"t":1.87463, "x":8.6509, "y":5.60224, "heading":-1.57081, "vx":-0.13436, "vy":-3.70759, "omega":0.00003, "ax":1.37374, "ay":4.74431, "alpha":0.0, "fx":[23.36695,23.36695,23.36695,23.36695], "fy":[80.69943,80.69943,80.69943,80.69943]},
    {"t":1.90519, "x":8.64744, "y":5.49117, "heading":-1.57081, "vx":-0.09239, "vy":-3.56263, "omega":0.00003, "ax":0.3901, "ay":6.02936, "alpha":0.0, "fx":[6.63553,6.63553,6.63553,6.63553], "fy":[102.55762,102.55762,102.55762,102.55762]},
    {"t":1.93574, "x":8.6448, "y":5.38513, "heading":-1.57081, "vx":-0.08047, "vy":-3.37841, "omega":0.00003, "ax":0.31089, "ay":6.10105, "alpha":0.0, "fx":[5.28809,5.28809,5.28809,5.28809], "fy":[103.77719,103.77719,103.77719,103.77719]},
    {"t":1.9663, "x":8.64249, "y":5.28475, "heading":-1.57081, "vx":-0.07097, "vy":-3.19199, "omega":0.00003, "ax":0.27282, "ay":6.12701, "alpha":0.0, "fx":[4.64053,4.64053,4.64053,4.64053], "fy":[104.21872,104.21872,104.21872,104.21872]},
    {"t":1.99685, "x":8.64045, "y":5.19009, "heading":-1.57081, "vx":-0.06263, "vy":-3.00479, "omega":0.00003, "ax":0.24497, "ay":6.14061, "alpha":0.0, "fx":[4.16689,4.16689,4.16689,4.16689], "fy":[104.4501,104.4501,104.4501,104.4501]},
    {"t":2.02741, "x":8.63865, "y":5.10114, "heading":-1.57081, "vx":-0.05515, "vy":-2.81716, "omega":0.00003, "ax":0.22005, "ay":6.14913, "alpha":0.0, "fx":[3.74298,3.74298,3.74298,3.74298], "fy":[104.59497,104.59497,104.59497,104.59497]},
    {"t":2.05796, "x":8.63706, "y":5.01794, "heading":-1.5708, "vx":-0.04842, "vy":-2.62928, "omega":0.00003, "ax":0.19497, "ay":6.15508, "alpha":0.0, "fx":[3.31633,3.31633,3.31633,3.31633], "fy":[104.69608,104.69608,104.69608,104.69608]},
    {"t":2.08851, "x":8.63568, "y":4.94047, "heading":-1.5708, "vx":-0.04247, "vy":-2.44122, "omega":0.00003, "ax":0.16759, "ay":6.15955, "alpha":0.0, "fx":[2.85062,2.85062,2.85062,2.85062], "fy":[104.77215,104.77215,104.77215,104.77215]},
    {"t":2.11907, "x":8.63446, "y":4.86876, "heading":-1.5708, "vx":-0.03735, "vy":-2.25301, "omega":0.00003, "ax":0.1355, "ay":6.1631, "alpha":0.0, "fx":[2.30483,2.30483,2.30483,2.30483], "fy":[104.83257,104.83257,104.83257,104.83257]},
    {"t":2.14962, "x":8.63338, "y":4.80279, "heading":-1.5708, "vx":-0.03321, "vy":-2.0647, "omega":0.00003, "ax":0.09451, "ay":6.16602, "alpha":0.0, "fx":[1.60767,1.60767,1.60767,1.60767], "fy":[104.88227,104.88227,104.88227,104.88227]},
    {"t":2.18018, "x":8.63241, "y":4.74259, "heading":-1.5708, "vx":-0.03032, "vy":-1.87631, "omega":0.00003, "ax":0.03269, "ay":6.16839, "alpha":0.0, "fx":[0.556,0.556,0.556,0.556], "fy":[104.92258,104.92258,104.92258,104.92258]},
    {"t":2.21073, "x":8.6315, "y":4.68814, "heading":-1.5708, "vx":-0.02932, "vy":-1.68783, "omega":0.00003, "ax":-1.56827, "ay":5.96784, "alpha":0.0, "fx":[-26.67584,-26.67584,-26.67584,-26.67584], "fy":[101.51133,101.51133,101.51133,101.51133]},
    {"t":2.24129, "x":8.62987, "y":4.63935, "heading":-1.5708, "vx":-0.07724, "vy":-1.50549, "omega":0.00003, "ax":-3.60023, "ay":5.01533, "alpha":-0.00001, "fx":[-61.2389,-61.23881,-61.23877,-61.23885], "fy":[85.30934,85.3094,85.30943,85.30937]},
    {"t":2.27184, "x":8.62583, "y":4.59569, "heading":-1.5708, "vx":-0.18724, "vy":-1.35225, "omega":0.00003, "ax":-4.56831, "ay":4.15658, "alpha":-0.00102, "fx":[-77.71066,-77.70523,-77.70073,-77.70615], "fy":[70.6967,70.70265,70.70761,70.70166]},
    {"t":2.3024, "x":8.61798, "y":4.55632, "heading":-1.5708, "vx":-0.32682, "vy":-1.22525, "omega":0.0, "ax":-4.84447, "ay":3.83555, "alpha":0.0, "fx":[-82.40306,-82.40306,-82.40306,-82.40306], "fy":[65.24154,65.24154,65.24154,65.24154]},
    {"t":2.34516, "x":8.59957, "y":4.50743, "heading":-1.5708, "vx":-0.53398, "vy":-1.06123, "omega":0.0, "ax":-4.8332, "ay":3.84902, "alpha":0.0, "fx":[-82.21133,-82.21133,-82.21133,-82.21133], "fy":[65.47072,65.47072,65.47072,65.47072]},
    {"t":2.38792, "x":8.57232, "y":4.46557, "heading":-1.5708, "vx":-0.74065, "vy":-0.89665, "omega":0.0, "ax":-4.81975, "ay":3.86499, "alpha":0.0, "fx":[-81.9826,-81.9826,-81.9826,-81.9826], "fy":[65.74243,65.74243,65.74243,65.74243]},
    {"t":2.43068, "x":8.53624, "y":4.43076, "heading":-1.5708, "vx":-0.94675, "vy":-0.73138, "omega":0.0, "ax":-4.80344, "ay":3.88423, "alpha":0.0, "fx":[-81.70506,-81.70506,-81.70506,-81.70506], "fy":[66.06963,66.06963,66.06963,66.06963]},
    {"t":2.47344, "x":8.49137, "y":4.40304, "heading":-1.5708, "vx":-1.15215, "vy":-0.56528, "omega":0.0, "ax":-4.78323, "ay":3.90783, "alpha":0.0, "fx":[-81.36134,-81.36134,-81.36134,-81.36134], "fy":[66.47113,66.47113,66.47113,66.47113]},
    {"t":2.5162, "x":8.43773, "y":4.38244, "heading":-1.5708, "vx":-1.35668, "vy":-0.39818, "omega":0.0, "ax":-4.75756, "ay":3.93748, "alpha":0.0, "fx":[-80.92467,-80.92467,-80.92467,-80.92467], "fy":[66.97537,66.97537,66.97537,66.97537]},
    {"t":2.55896, "x":8.37536, "y":4.36901, "heading":-1.5708, "vx":-1.56012, "vy":-0.22981, "omega":0.0, "ax":-4.72387, "ay":3.97581, "alpha":0.0, "fx":[-80.35163,-80.35163,-80.35163,-80.35163], "fy":[67.62741,67.62741,67.62741,67.62741]},
    {"t":2.60172, "x":8.30433, "y":4.36282, "heading":-1.5708, "vx":-1.76212, "vy":-0.0598, "omega":0.0, "ax":-4.67773, "ay":4.02729, "alpha":0.0, "fx":[-79.56685,-79.56685,-79.56685,-79.56685], "fy":[68.50305,68.50305,68.50305,68.50305]},
    {"t":2.64448, "x":8.22471, "y":4.36395, "heading":-1.5708, "vx":-1.96214, "vy":0.11241, "omega":0.0, "ax":-4.61073, "ay":4.10003, "alpha":0.0, "fx":[-78.42727,-78.42727,-78.42727,-78.42727], "fy":[69.74029,69.74029,69.74029,69.74029]},
    {"t":2.68724, "x":8.13659, "y":4.3725, "heading":-1.5708, "vx":-2.1593, "vy":0.28773, "omega":0.0, "ax":-4.50478, "ay":4.21046, "alpha":0.0, "fx":[-76.62501,-76.62501,-76.62501,-76.62501], "fy":[71.6187,71.6187,71.6187,71.6187]},
    {"t":2.73001, "x":8.04013, "y":4.38865, "heading":-1.5708, "vx":-2.35193, "vy":0.46778, "omega":0.0, "ax":-4.3128, "ay":4.39738, "alpha":0.0, "fx":[-73.35945,-73.35945,-73.35945,-73.35945], "fy":[74.79811,74.79811,74.79811,74.79811]},
    {"t":2.77277, "x":7.93562, "y":4.41268, "heading":-1.5708, "vx":-2.53635, "vy":0.65582, "omega":0.0, "ax":-3.86612, "ay":4.7759, "alpha":0.0, "fx":[-65.76167,-65.76167,-65.76167,-65.76167], "fy":[81.23665,81.23665,81.23665,81.23665]},
    {"t":2.81553, "x":7.82363, "y":4.44509, "heading":-1.5708, "vx":-2.70167, "vy":0.86004, "omega":0.0, "ax":-1.99499, "ay":5.75931, "alpha":0.0, "fx":[-33.93424,-33.93424,-33.93424,-33.93424], "fy":[97.96423,97.96423,97.96423,97.96423]},
    {"t":2.85829, "x":7.70628, "y":4.48713, "heading":-1.5708, "vx":-2.78698, "vy":1.10631, "omega":0.0, "ax":2.42004, "ay":5.4553, "alpha":0.0, "fx":[41.16417,41.16418,41.16417,41.16417], "fy":[92.7931,92.7931,92.7931,92.7931]},
    {"t":2.90105, "x":7.58932, "y":4.53942, "heading":-1.5708, "vx":-2.6835, "vy":1.33959, "omega":0.0, "ax":2.74202, "ay":4.97823, "alpha":0.0, "fx":[46.64092,46.64092,46.64092,46.64092], "fy":[84.67822,84.67822,84.67822,84.67822]},
    {"t":2.94381, "x":7.47707, "y":4.60126, "heading":-1.5708, "vx":-2.56624, "vy":1.55246, "omega":0.0, "ax":2.46577, "ay":3.79425, "alpha":0.0, "fx":[41.94205,41.94205,41.94205,41.94204], "fy":[64.53904,64.53904,64.53905,64.53905]},
    {"t":2.98657, "x":7.36959, "y":4.67111, "heading":-1.5708, "vx":-2.46081, "vy":1.71471, "omega":0.0, "ax":0.92426, "ay":1.2949, "alpha":0.0, "fx":[15.72139,15.7214,15.7214,15.72139], "fy":[22.02594,22.02594,22.02595,22.02595]},
    {"t":3.02933, "x":7.26521, "y":4.74562, "heading":-1.5708, "vx":-2.42128, "vy":1.77008, "omega":0.0, "ax":0.1682, "ay":0.2291, "alpha":0.0, "fx":[2.86097,2.86099,2.86099,2.86097], "fy":[3.89696,3.89696,3.89697,3.89697]},
    {"t":3.07209, "x":7.16183, "y":4.82152, "heading":-1.5708, "vx":-2.41409, "vy":1.77987, "omega":0.0, "ax":0.02821, "ay":0.03823, "alpha":0.0, "fx":[0.47981,0.47982,0.47982,0.47981], "fy":[0.65032,0.65032,0.65033,0.65033]},
    {"t":3.11486, "x":7.05863, "y":4.89766, "heading":-1.5708, "vx":-2.41288, "vy":1.78151, "omega":0.0, "ax":0.00458, "ay":0.00621, "alpha":0.0, "fx":[0.07797,0.07798,0.07798,0.07797], "fy":[0.1056,0.1056,0.1056,0.1056]},
    {"t":3.15762, "x":6.95545, "y":4.97385, "heading":-1.5708, "vx":-2.41269, "vy":1.78177, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":3.20038, "x":6.85228, "y":5.05004, "heading":-1.5708, "vx":-2.41269, "vy":1.78177, "omega":0.0, "ax":-0.00458, "ay":-0.00621, "alpha":0.0, "fx":[-0.07796,-0.07795,-0.07795,-0.07796], "fy":[-0.10557,-0.10557,-0.10557,-0.10557]},
    {"t":3.24314, "x":6.74911, "y":5.12622, "heading":-1.5708, "vx":-2.41288, "vy":1.78151, "omega":0.0, "ax":-0.0282, "ay":-0.03822, "alpha":0.0, "fx":[-0.47967,-0.47966,-0.47966,-0.47967], "fy":[-0.65013,-0.65013,-0.65012,-0.65012]},
    {"t":3.2859, "x":6.64591, "y":5.20237, "heading":-1.5708, "vx":-2.41409, "vy":1.77988, "omega":0.0, "ax":-0.16815, "ay":-0.22903, "alpha":0.0, "fx":[-2.86012,-2.86011,-2.86011,-2.86012], "fy":[-3.89578,-3.89578,-3.89578,-3.89578]},
    {"t":3.32866, "x":6.54252, "y":5.27827, "heading":-1.5708, "vx":-2.42128, "vy":1.77008, "omega":0.0, "ax":-0.92402, "ay":-1.29456, "alpha":0.0, "fx":[-15.71731,-15.71731,-15.71731,-15.71731], "fy":[-22.02001,-22.02001,-22.02001,-22.02001]},
    {"t":3.37142, "x":6.43814, "y":5.35277, "heading":-1.5708, "vx":-2.46079, "vy":1.71472, "omega":0.0, "ax":-2.4656, "ay":-3.7939, "alpha":0.0, "fx":[-41.93918,-41.93918,-41.93918,-41.93918], "fy":[-64.53318,-64.53318,-64.53318,-64.53318]},
    {"t":3.41418, "x":6.33066, "y":5.42263, "heading":-1.5708, "vx":-2.56622, "vy":1.55249, "omega":0.0, "ax":-2.74206, "ay":-4.97811, "alpha":0.0, "fx":[-46.64159,-46.64159,-46.64159,-46.64159], "fy":[-84.6762,-84.6762,-84.6762,-84.6762]},
    {"t":3.45694, "x":6.21842, "y":5.48446, "heading":-1.5708, "vx":-2.68348, "vy":1.33962, "omega":0.0, "ax":-2.43538, "ay":-5.44841, "alpha":0.0, "fx":[-41.42517,-41.42517,-41.42517,-41.42517], "fy":[-92.67591,-92.67591,-92.67591,-92.67591]},
    {"t":3.4997, "x":6.10145, "y":5.53677, "heading":-1.5708, "vx":-2.78762, "vy":1.10664, "omega":0.0, "ax":-1.99156, "ay":-5.73066, "alpha":0.0, "fx":[-33.87593,-33.87593,-33.87593,-33.87593], "fy":[-97.47688,-97.47688,-97.47688,-97.47688]},
    {"t":3.54247, "x":5.98042, "y":5.57885, "heading":-1.5708, "vx":-2.87278, "vy":0.8616, "omega":0.0, "ax":-1.4973, "ay":-5.92485, "alpha":0.0, "fx":[-25.46867,-25.46867,-25.46867,-25.46867], "fy":[-100.78001,-100.78001,-100.78001,-100.78001]},
    {"t":3.58523, "x":5.85621, "y":5.61027, "heading":-1.5708, "vx":-2.9368, "vy":0.60824, "omega":0.0, "ax":-0.95752, "ay":-6.05921, "alpha":0.0, "fx":[-16.28707,-16.28707,-16.28707,-16.28707], "fy":[-103.06547,-103.06547,-103.06547,-103.06547]},
    {"t":3.62799, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-2.97775, "vy":0.34914, "omega":0.0, "ax":-0.47807, "ay":-6.08904, "alpha":0.0, "fx":[-8.13177,-8.13177,-8.13177,-8.13177], "fy":[-103.57287,-103.57287,-103.57287,-103.57287]},
    {"t":3.6698, "x":5.60484, "y":5.64002, "heading":-1.5708, "vx":-2.99774, "vy":0.09456, "omega":0.0, "ax":0.03341, "ay":-5.44028, "alpha":0.0, "fx":[0.56832,0.56832,0.56832,0.56832], "fy":[-92.53754,-92.53754,-92.53754,-92.53754]},
    {"t":3.71161, "x":5.47953, "y":5.63922, "heading":-1.5708, "vx":-2.99634, "vy":-0.1329, "omega":0.0, "ax":-0.04987, "ay":1.46076, "alpha":0.0, "fx":[-0.84826,-0.84826,-0.84826,-0.84826], "fy":[24.84714,24.84714,24.84715,24.84715]},
    {"t":3.75342, "x":5.35421, "y":5.63494, "heading":-1.5708, "vx":-2.99842, "vy":-0.07182, "omega":0.0, "ax":-0.0107, "ay":0.52792, "alpha":0.0, "fx":[-0.18203,-0.18203,-0.18203,-0.18203], "fy":[8.97974,8.97974,8.97974,8.97974]},
    {"t":3.79523, "x":5.22884, "y":5.6324, "heading":-1.5708, "vx":-2.99887, "vy":-0.04975, "omega":0.0, "ax":-0.00365, "ay":0.24531, "alpha":0.0, "fx":[-0.06208,-0.06208,-0.06208,-0.06208], "fy":[4.17271,4.17271,4.17271,4.17271]},
    {"t":3.83704, "x":5.10345, "y":5.63053, "heading":-1.5708, "vx":-2.99902, "vy":-0.03949, "omega":0.0, "ax":-0.00179, "ay":0.1477, "alpha":0.0, "fx":[-0.03049,-0.03049,-0.03049,-0.03049], "fy":[2.51226,2.51226,2.51226,2.51226]},
    {"t":3.87885, "x":4.97806, "y":5.62901, "heading":-1.5708, "vx":-2.9991, "vy":-0.03332, "omega":0.0, "ax":-0.00106, "ay":0.10152, "alpha":0.0, "fx":[-0.01796,-0.01796,-0.01796,-0.01796], "fy":[1.72684,1.72684,1.72684,1.72684]},
    {"t":3.92066, "x":4.85267, "y":5.6277, "heading":-1.5708, "vx":-2.99914, "vy":-0.02907, "omega":0.0, "ax":-0.00068, "ay":0.07366, "alpha":0.0, "fx":[-0.0115,-0.0115,-0.0115,-0.0115], "fy":[1.25291,1.25291,1.25291,1.25291]},
    {"t":3.96247, "x":4.72727, "y":5.62655, "heading":-1.5708, "vx":-2.99917, "vy":-0.02599, "omega":0.0, "ax":-0.00045, "ay":0.05463, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[0.92927,0.92927,0.92927,0.92927]},
    {"t":4.00428, "x":4.60187, "y":5.62551, "heading":-1.5708, "vx":-2.99919, "vy":-0.02371, "omega":0.0, "ax":-0.00031, "ay":0.04092, "alpha":0.0, "fx":[-0.0053,-0.0053,-0.0053,-0.0053], "fy":[0.69595,0.69595,0.69595,0.69595]},
    {"t":4.04609, "x":4.47648, "y":5.62456, "heading":-1.5708, "vx":-2.9992, "vy":-0.022, "omega":0.0, "ax":-0.00022, "ay":0.03078, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[0.52362,0.52362,0.52362,0.52362]},
    {"t":4.0879, "x":4.35108, "y":5.62367, "heading":-1.5708, "vx":-2.99921, "vy":-0.02071, "omega":0.0, "ax":-0.00016, "ay":0.02321, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.3948,0.3948,0.3948,0.3948]},
    {"t":4.12971, "x":4.22568, "y":5.62282, "heading":-1.5708, "vx":-2.99922, "vy":-0.01974, "omega":0.0, "ax":-0.00011, "ay":0.01751, "alpha":0.0, "fx":[-0.00192,-0.00193,-0.00193,-0.00192], "fy":[0.29787,0.29787,0.29786,0.29786]},
    {"t":4.17152, "x":4.10029, "y":5.62201, "heading":-1.5708, "vx":-2.99922, "vy":-0.01901, "omega":0.0, "ax":-0.00008, "ay":0.01321, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.22462,0.22462,0.22462,0.22462]},
    {"t":4.21333, "x":3.97489, "y":5.62123, "heading":-1.5708, "vx":-2.99923, "vy":-0.01846, "omega":0.0, "ax":-0.00006, "ay":0.00994, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.16914,0.16914,0.16914,0.16914]},
    {"t":4.25514, "x":3.84949, "y":5.62046, "heading":-1.5708, "vx":-2.99923, "vy":-0.01804, "omega":0.0, "ax":-0.00004, "ay":0.00748, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.12729,0.12729,0.12728,0.12728]},
    {"t":4.29695, "x":3.72409, "y":5.61972, "heading":-1.5708, "vx":-2.99923, "vy":-0.01773, "omega":0.0, "ax":-0.00003, "ay":0.00573, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.09743,0.09743,0.09743,0.09743]},
    {"t":4.33876, "x":3.59869, "y":5.61898, "heading":-1.5708, "vx":-2.99923, "vy":-0.01749, "omega":0.0, "ax":0.00038, "ay":0.00509, "alpha":0.0, "fx":[0.00645,0.00645,0.00645,0.00645], "fy":[0.08665,0.08665,0.08665,0.08665]},
    {"t":4.38057, "x":3.4733, "y":5.61825, "heading":-1.5708, "vx":-2.99922, "vy":-0.01728, "omega":0.0, "ax":3.91296, "ay":0.0277, "alpha":0.0, "fx":[66.55838,66.55837,66.55837,66.55838], "fy":[0.47109,0.47109,0.47109,0.47109]},
    {"t":4.42238, "x":3.35132, "y":5.61755, "heading":-1.5708, "vx":-2.83562, "vy":-0.01612, "omega":0.0, "ax":6.11738, "ay":0.03525, "alpha":0.0, "fx":[104.0548,104.0548,104.0548,104.0548], "fy":[0.59955,0.59955,0.59955,0.59955]},
    {"t":4.46419, "x":3.23811, "y":5.61691, "heading":-1.5708, "vx":-2.57985, "vy":-0.01465, "omega":0.0, "ax":6.15032, "ay":0.03524, "alpha":0.0, "fx":[104.61523,104.61523,104.61523,104.61523], "fy":[0.59946,0.59946,0.59946,0.59946]},
    {"t":4.506, "x":3.13562, "y":5.61633, "heading":-1.5708, "vx":-2.3227, "vy":-0.01317, "omega":0.0, "ax":6.1615, "ay":0.03519, "alpha":0.0, "fx":[104.80536,104.80536,104.80536,104.80536], "fy":[0.59852,0.59852,0.59852,0.59852]},
    {"t":4.54781, "x":3.04389, "y":5.61581, "heading":-1.5708, "vx":-2.06509, "vy":-0.0117, "omega":0.0, "ax":6.16713, "ay":0.03513, "alpha":0.0, "fx":[104.90104,104.90104,104.90104,104.90104], "fy":[0.59752,0.59752,0.59752,0.59752]},
    {"t":4.58962, "x":2.96294, "y":5.61535, "heading":-1.5708, "vx":-1.80724, "vy":-0.01023, "omega":0.0, "ax":6.17051, "ay":0.03507, "alpha":0.0, "fx":[104.95864,104.95864,104.95864,104.95864], "fy":[0.59659,0.59659,0.59659,0.59659]},
    {"t":4.63143, "x":2.89277, "y":5.61495, "heading":-1.5708, "vx":-1.54925, "vy":-0.00877, "omega":0.0, "ax":6.17277, "ay":0.03503, "alpha":0.0, "fx":[104.99711,104.99711,104.99711,104.99711], "fy":[0.59577,0.59577,0.59577,0.59577]},
    {"t":4.67324, "x":2.83339, "y":5.61462, "heading":-1.5708, "vx":-1.29117, "vy":-0.0073, "omega":0.0, "ax":6.17439, "ay":0.03498, "alpha":0.0, "fx":[105.02463,105.02463,105.02463,105.02463], "fy":[0.59507,0.59507,0.59507,0.59507]},
    {"t":4.71505, "x":2.78481, "y":5.61434, "heading":-1.5708, "vx":-1.03302, "vy":-0.00584, "omega":0.0, "ax":6.17561, "ay":0.03495, "alpha":0.0, "fx":[105.04529,105.04529,105.04529,105.04529], "fy":[0.59447,0.59447,0.59447,0.59447]},
    {"t":4.75686, "x":2.74701, "y":5.61413, "heading":-1.5708, "vx":-0.77482, "vy":-0.00438, "omega":0.0, "ax":6.17655, "ay":0.03492, "alpha":0.0, "fx":[105.06137,105.06137,105.06137,105.06137], "fy":[0.59397,0.59397,0.59397,0.59397]},
    {"t":4.79867, "x":2.72002, "y":5.61398, "heading":-1.5708, "vx":-0.51657, "vy":-0.00292, "omega":0.0, "ax":6.17731, "ay":0.0349, "alpha":0.0, "fx":[105.07424,105.07424,105.07424,105.07424], "fy":[0.59356,0.59356,0.59356,0.59356]},
    {"t":4.84048, "x":2.70382, "y":5.61389, "heading":-1.5708, "vx":-0.2583, "vy":-0.00146, "omega":0.0, "ax":6.17793, "ay":0.03487, "alpha":0.0, "fx":[105.08478,105.08478,105.08478,105.08478], "fy":[0.59321,0.59321,0.59321,0.59321]},
    {"t":4.88229, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8428, "ay":6.1176, "alpha":0.10076, "fx":[14.73666,13.84121,13.932,14.83309], "fy":[104.00426,104.12704,104.11394,103.98957]},
    {"t":4.91475, "x":2.69886, "y":5.61708, "heading":-1.5708, "vx":0.02736, "vy":0.19858, "omega":0.00327, "ax":0.84251, "ay":6.11545, "alpha":0.10852, "fx":[14.76245,13.79844,13.89593,14.86649], "fy":[103.9637,104.0958,104.0815,103.94756]},
    {"t":4.94721, "x":2.7002, "y":5.62675, "heading":-1.57069, "vx":0.05471, "vy":0.39709, "omega":0.00679, "ax":0.84203, "ay":6.1119, "alpha":0.1214, "fx":[14.80514,13.72756,13.83618,14.92193], "fy":[103.89672,104.04422,104.02787,103.87805]},
    {"t":4.97967, "x":2.70242, "y":5.64286, "heading":-1.57047, "vx":0.08204, "vy":0.59548, "omega":0.01073, "ax":0.84109, "ay":6.10491, "alpha":0.1468, "fx":[14.88918,13.58797,13.71826,15.03141], "fy":[103.76507,103.94283,103.92219,103.74105]},
    {"t":5.01213, "x":2.70552, "y":5.6654, "heading":-1.57012, "vx":0.10934, "vy":0.79365, "omega":0.0155, "ax":0.83838, "ay":6.0848, "alpha":0.21995, "fx":[15.12951,13.18809,13.37832,15.34646], "fy":[103.38807,103.65178,103.61717,103.34591]},
    {"t":5.04459, "x":2.70951, "y":5.69437, "heading":-1.56962, "vx":0.13655, "vy":0.99117, "omega":0.02264, "ax":0.75165, "ay":5.46553, "alpha":2.40486, "fx":[21.24297,2.51333,2.93401,24.45133], "fy":[92.94013,95.06404,93.3406,90.52396]},
    {"t":5.07705, "x":2.71434, "y":5.72942, "heading":-1.56888, "vx":0.16095, "vy":1.16858, "omega":0.1007, "ax":0.00098, "ay":0.00066, "alpha":9.94951, "fx":[28.48185,-28.53113,-28.45091,28.5669], "fy":[21.66063,21.5554,-21.64192,-21.52901]},
    {"t":5.10951, "x":2.71957, "y":5.76736, "heading":-1.56561, "vx":0.16099, "vy":1.1686, "omega":0.42367, "ax":0.00008, "ay":-0.00001, "alpha":5.93753, "fx":[16.94682,-17.07764,-16.94405,17.08038], "fy":[12.97596,12.79976,-12.97645,-12.80003]},
    {"t":5.14197, "x":2.72479, "y":5.80529, "heading":-1.55186, "vx":0.16099, "vy":1.1686, "omega":0.6164, "ax":0.00001, "ay":0.0, "alpha":3.01375, "fx":[8.5098,-8.75733,-8.50962,8.75752], "fy":[6.70406,6.37708,-6.70408,-6.3771]},
    {"t":5.17443, "x":2.73002, "y":5.84322, "heading":-1.53185, "vx":0.16099, "vy":1.1686, "omega":0.71423, "ax":0.0, "ay":0.0, "alpha":1.37465, "fx":[3.81954,-4.05189,-3.81955,4.05188], "fy":[3.13495,2.82826,-3.13495,-2.82826]},
    {"t":5.20689, "x":2.73524, "y":5.88116, "heading":-1.50867, "vx":0.16099, "vy":1.1686, "omega":0.75885, "ax":0.0, "ay":0.0, "alpha":0.59368, "fx":[1.61774,-1.77778,-1.61776,1.77775], "fy":[1.39179,1.18057,-1.39179,-1.18057]},
    {"t":5.23935, "x":2.74047, "y":5.91909, "heading":-1.48404, "vx":0.16099, "vy":1.1686, "omega":0.77812, "ax":0.0, "ay":0.0, "alpha":0.25014, "fx":[0.66695,-0.76107,-0.66697,0.76105], "fy":[0.60302,0.47882,-0.60302,-0.47881]},
    {"t":5.27181, "x":2.74569, "y":5.95702, "heading":-1.45878, "vx":0.16099, "vy":1.1686, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":0.10426, "fx":[0.27155,-0.32217,-0.27157,0.32215], "fy":[0.25829,0.1915,-0.25829,-0.1915]},
    {"t":5.30428, "x":2.75092, "y":5.99496, "heading":-1.43326, "vx":0.16099, "vy":1.1686, "omega":0.78963, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[0.10984,-0.13559,-0.10986,0.13558], "fy":[0.10995,0.07598,-0.10995,-0.07598]},
    {"t":5.33674, "x":2.75615, "y":6.03289, "heading":-1.40763, "vx":0.16099, "vy":1.1686, "omega":0.79103, "ax":0.0, "ay":0.0, "alpha":0.01787, "fx":[0.04421,-0.05682,-0.04422,0.05681], "fy":[0.04659,0.02995,-0.04659,-0.02995]},
    {"t":5.3692, "x":2.76137, "y":6.07082, "heading":-1.38195, "vx":0.16099, "vy":1.1686, "omega":0.79161, "ax":0.0, "ay":0.0, "alpha":0.00735, "fx":[0.01767,-0.02368,-0.01769,0.02366], "fy":[0.01962,0.01171,-0.01961,-0.01171]},
    {"t":5.40166, "x":2.7666, "y":6.10876, "heading":-1.35625, "vx":0.16099, "vy":1.1686, "omega":0.79185, "ax":0.0, "ay":0.0, "alpha":0.00299, "fx":[0.00697,-0.00975,-0.00699,0.00973], "fy":[0.00815,0.00451,-0.00815,-0.00451]},
    {"t":5.43412, "x":2.77182, "y":6.14669, "heading":-1.33055, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00266,-0.00389,-0.00268,0.00388], "fy":[0.00329,0.00168,-0.00328,-0.00168]},
    {"t":5.46658, "x":2.77705, "y":6.18462, "heading":-1.30484, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00093,-0.00143,-0.00094,0.00142], "fy":[0.00121,0.00057,-0.00121,-0.00057]},
    {"t":5.49904, "x":2.78227, "y":6.22256, "heading":-1.27913, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00023,-0.00039,-0.00024,0.00037], "fy":[0.00033,0.00014,-0.00033,-0.00014]},
    {"t":5.5315, "x":2.7875, "y":6.26049, "heading":-1.25343, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00003,-0.00007], "fy":[-0.00006,-0.00002,0.00006,0.00002]},
    {"t":5.56396, "x":2.79273, "y":6.29842, "heading":-1.22772, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00026,0.00015,-0.00027], "fy":[-0.00023,-0.00008,0.00023,0.00008]},
    {"t":5.59642, "x":2.79795, "y":6.33636, "heading":-1.20201, "vx":0.16099, "vy":1.1686, "omega":0.792, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00035,0.00019,-0.00036], "fy":[-0.00031,-0.0001,0.00031,0.0001]},
    {"t":5.62888, "x":2.80318, "y":6.37429, "heading":-1.1763, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00021,0.0004,0.0002,-0.00041], "fy":[-0.00036,-0.0001,0.00036,0.0001]},
    {"t":5.66134, "x":2.8084, "y":6.41222, "heading":-1.15059, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00022,0.00042,0.00021,-0.00043], "fy":[-0.00038,-0.0001,0.00039,0.0001]},
    {"t":5.6938, "x":2.81363, "y":6.45015, "heading":-1.12488, "vx":0.16099, "vy":1.1686, "omega":0.79199, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00044,0.00021,-0.00045], "fy":[-0.0004,-0.00009,0.00041,0.00009]},
    {"t":5.72626, "x":2.81885, "y":6.48809, "heading":-1.09917, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,0.00046,0.0002,-0.00046], "fy":[-0.00042,-0.00008,0.00042,0.00008]},
    {"t":5.75872, "x":2.82408, "y":6.52602, "heading":-1.07347, "vx":0.16099, "vy":1.1686, "omega":0.79198, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0002,0.00047,0.00019,-0.00048], "fy":[-0.00044,-0.00007,0.00044,0.00007]},
    {"t":5.79118, "x":2.82931, "y":6.56395, "heading":-1.04776, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.00048,0.00019,-0.00049], "fy":[-0.00045,-0.00006,0.00045,0.00006]},
    {"t":5.82364, "x":2.83453, "y":6.60189, "heading":-1.02205, "vx":0.16099, "vy":1.1686, "omega":0.79197, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00019,0.0005,0.00018,-0.0005], "fy":[-0.00047,-0.00005,0.00047,0.00005]},
    {"t":5.8561, "x":2.83976, "y":6.63982, "heading":-0.99634, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,0.00053,0.00018,-0.00053], "fy":[-0.0005,-0.00004,0.0005,0.00004]},
    {"t":5.88856, "x":2.84498, "y":6.67775, "heading":-0.97064, "vx":0.16099, "vy":1.1686, "omega":0.79196, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00018,0.00058,0.00018,-0.00058], "fy":[-0.00055,-0.00003,0.00055,0.00003]},
    {"t":5.92102, "x":2.85021, "y":6.71569, "heading":-0.94493, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00021,0.0007,0.00021,-0.0007], "fy":[-0.00067,-0.00002,0.00067,0.00002]},
    {"t":5.95348, "x":2.85543, "y":6.75362, "heading":-0.91922, "vx":0.16099, "vy":1.1686, "omega":0.79195, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00027,0.001,0.00027,-0.001], "fy":[-0.00096,0.0,0.00096,0.0]},
    {"t":5.98594, "x":2.86066, "y":6.79155, "heading":-0.89351, "vx":0.16099, "vy":1.1686, "omega":0.79194, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00041,0.00171,0.00042,-0.00171], "fy":[-0.00166,0.00005,0.00166,-0.00005]},
    {"t":6.0184, "x":2.86589, "y":6.82949, "heading":-0.86781, "vx":0.16099, "vy":1.1686, "omega":0.79192, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00074,0.00341,0.00075,-0.00341], "fy":[-0.00334,0.00019,0.00334,-0.00019]},
    {"t":6.05086, "x":2.87111, "y":6.86742, "heading":-0.8421, "vx":0.16099, "vy":1.1686, "omega":0.79189, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00145,0.00753,0.00146,-0.00753], "fy":[-0.00741,0.00061,0.00741,-0.00061]},
    {"t":6.08332, "x":2.87634, "y":6.90535, "heading":-0.8164, "vx":0.16099, "vy":1.1686, "omega":0.79182, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.00293,0.01745,0.00294,-0.01744], "fy":[-0.0173,0.00186,0.0173,-0.00186]},
    {"t":6.11578, "x":2.88156, "y":6.94329, "heading":-0.79069, "vx":0.16099, "vy":1.1686, "omega":0.79167, "ax":0.0, "ay":0.0, "alpha":-0.0116, "fx":[-0.00586,0.04138,0.00597,-0.04126], "fy":[-0.04127,0.00547,0.04125,-0.00548]},
    {"t":6.14825, "x":2.88679, "y":6.98122, "heading":-0.765, "vx":0.16099, "vy":1.1686, "omega":0.79129, "ax":0.00004, "ay":-0.00001, "alpha":-0.0278, "fx":[-0.01088,0.09946,0.01239,-0.09795], "fy":[-0.09937,0.01557,0.09916,-0.01578]},
    {"t":6.18071, "x":2.89202, "y":7.01915, "heading":-0.73931, "vx":0.16099, "vy":1.1686, "omega":0.79039, "ax":0.00061, "ay":-0.00008, "alpha":-0.06686, "fx":[-0.01153,0.2466,0.03214,-0.226], "fy":[-0.24075,0.04235,0.23791,-0.04519]},
    {"t":6.21317, "x":2.89724, "y":7.05709, "heading":-0.71365, "vx":0.16101, "vy":1.1686, "omega":0.78822, "ax":0.00833, "ay":-0.00115, "alpha":-0.16057, "fx":[0.10397,0.70629,0.17933,-0.423], "fy":[-0.59548,0.10011,0.55642,-0.13918]},
    {"t":6.24563, "x":2.90247, "y":7.09502, "heading":-0.68807, "vx":0.16128, "vy":1.16856, "omega":0.783, "ax":0.11442, "ay":-0.01598, "alpha":-0.38304, "fx":[1.8918,3.28475,2.00142,0.60724], "fy":[-1.64789,0.04812,1.10452,-0.59191]},
    {"t":6.27809, "x":2.90777, "y":7.13294, "heading":-0.66265, "vx":0.16499, "vy":1.16804, "omega":0.77057, "ax":1.47511, "ay":-0.23945, "alpha":-0.80794, "fx":[25.01341,27.71965,25.19758,22.43389], "fy":[-7.10425,-3.2489,-1.02528,-4.91357]},
    {"t":6.31055, "x":2.9139, "y":7.17073, "heading":-0.63764, "vx":0.21288, "vy":1.16027, "omega":0.74434, "ax":5.15933, "ay":-1.34467, "alpha":-0.335, "fx":[87.38057,88.22113,88.13535,87.29767], "fy":[-24.59044,-22.03044,-21.13137,-23.73746]},
    {"t":6.34301, "x":2.92353, "y":7.20769, "heading":-0.61348, "vx":0.38035, "vy":1.11662, "omega":0.73347, "ax":5.50085, "ay":-2.39845, "alpha":-0.12211, "fx":[93.32761,93.76378,93.80908,93.37119], "fy":[-41.36954,-40.38782,-40.22043,-41.21014]},
    {"t":6.37547, "x":2.93877, "y":7.24267, "heading":-0.58967, "vx":0.55891, "vy":1.03877, "omega":0.72951, "ax":5.1161, "ay":-3.33888, "alpha":-0.07203, "fx":[86.84837,87.20022,87.19909,86.84563], "fy":[-57.0668,-56.52786,-56.51865,-57.06011]},
    {"t":6.40793, "x":2.95961, "y":7.27463, "heading":-0.56599, "vx":0.72498, "vy":0.93039, "omega":0.72717, "ax":4.49134, "ay":-4.19193, "alpha":-0.0501, "fx":[76.26624,76.57157,76.5271,76.22062], "fy":[-71.44518,-71.11703,-71.1616,-71.49058]},
    {"t":6.44039, "x":2.98551, "y":7.30262, "heading":-0.54238, "vx":0.87077, "vy":0.79431, "omega":0.72554, "ax":3.83771, "ay":-4.78868, "alpha":-0.00061, "fx":[65.27689,65.28113,65.27992,65.27569], "fy":[-81.45534,-81.45193,-81.45285,-81.45626]},
    {"t":6.4666, "x":3.00965, "y":7.32179, "heading":-0.52337, "vx":0.97135, "vy":0.66882, "omega":0.72553, "ax":3.11867, "ay":-5.25322, "alpha":-0.00072, "fx":[53.04623,53.05161,53.04928,53.0439], "fy":[-89.35677,-89.35353,-89.35484,-89.35809]},
    {"t":6.4928, "x":3.03618, "y":7.33752, "heading":-0.50435, "vx":1.05308, "vy":0.53114, "omega":0.72551, "ax":2.3567, "ay":-5.57008, "alpha":-0.00093, "fx":[40.08532,40.09238,40.08809,40.08104], "fy":[-94.74612,-94.74299,-94.74466,-94.74779]},
    {"t":6.51901, "x":3.06458, "y":7.34952, "heading":-0.48534, "vx":1.11484, "vy":0.38516, "omega":0.72548, "ax":1.55225, "ay":-5.66197, "alpha":-0.00142, "fx":[26.40247,26.41268,26.40418,26.39397], "fy":[-96.30924,-96.30582,-96.30771,-96.31113]},
    {"t":6.54522, "x":3.09433, "y":7.35767, "heading":-0.46633, "vx":1.15552, "vy":0.23678, "omega":0.72545, "ax":0.73552, "ay":-5.00152, "alpha":-0.0033, "fx":[12.51227,12.53061,12.50955,12.49121], "fy":[-85.07842,-85.07019,-85.07034,-85.07857]},
    {"t":6.57143, "x":3.12487, "y":7.36216, "heading":-0.44732, "vx":1.1748, "vy":0.1057, "omega":0.72536, "ax":0.12812, "ay":-1.84905, "alpha":-0.00799, "fx":[2.18525,2.2076,2.17331,2.15096], "fy":[-31.47765,-31.43933,-31.42588,-31.4642]},
    {"t":6.59763, "x":3.1557, "y":7.3643, "heading":-0.42831, "vx":1.17816, "vy":0.05724, "omega":0.72515, "ax":0.0116, "ay":-0.25332, "alpha":-0.00512, "fx":[0.20126,0.21348,0.19321,0.18099], "fy":[-4.32682,-4.30015,-4.29093,-4.3176]},
    {"t":6.62384, "x":3.18658, "y":7.36571, "heading":-0.4093, "vx":1.17846, "vy":0.0506, "omega":0.72502, "ax":0.00135, "ay":-0.03162, "alpha":-0.00272, "fx":[0.02522,0.03143,0.02059,0.01438], "fy":[-0.54737,-0.53305,-0.52835,-0.54266]},
    {"t":6.65005, "x":3.21747, "y":7.36703, "heading":-0.3903, "vx":1.1785, "vy":0.04977, "omega":0.72494, "ax":0.00017, "ay":-0.00394, "alpha":-0.00144, "fx":[0.00415,0.00729,0.0015,-0.00164], "fy":[-0.07203,-0.06438,-0.062,-0.06964]},
    {"t":6.67626, "x":3.24835, "y":7.36833, "heading":-0.3713, "vx":1.1785, "vy":0.04967, "omega":0.72491, "ax":0.00002, "ay":-0.00049, "alpha":-0.00078, "fx":[0.00112,0.00275,-0.00042,-0.00205], "fy":[-0.01105,-0.00687,-0.00563,-0.00982]},
    {"t":6.70246, "x":3.27924, "y":7.36963, "heading":-0.3523, "vx":1.1785, "vy":0.04966, "omega":0.72489, "ax":0.0, "ay":-0.00006, "alpha":-0.00048, "fx":[0.00055,0.00151,-0.00046,-0.00142], "fy":[-0.0027,-0.00009,0.00063,-0.00197]},
    {"t":6.72867, "x":3.31013, "y":7.37093, "heading":-0.33331, "vx":1.1785, "vy":0.04966, "omega":0.72487, "ax":0.0, "ay":-0.00001, "alpha":-0.00042, "fx":[0.00048,0.00127,-0.00047,-0.00126], "fy":[-0.00157,0.00072,0.00132,-0.00097]},
    {"t":6.75488, "x":3.34101, "y":7.37223, "heading":-0.31431, "vx":1.1785, "vy":0.04966, "omega":0.72486, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00067,0.00169,-0.00067,-0.00169], "fy":[-0.00195,0.00116,0.00193,-0.00118]},
    {"t":6.78109, "x":3.3719, "y":7.37353, "heading":-0.29531, "vx":1.1785, "vy":0.04966, "omega":0.72485, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00123,0.00288,-0.00123,-0.00288], "fy":[-0.00333,0.00209,0.00334,-0.00208]},
    {"t":6.80729, "x":3.40278, "y":7.37484, "heading":-0.27632, "vx":1.1785, "vy":0.04966, "omega":0.72482, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[0.0024,0.00528,-0.0024,-0.00528], "fy":[-0.00616,0.00399,0.00617,-0.00398]},
    {"t":6.8335, "x":3.43367, "y":7.37614, "heading":-0.25732, "vx":1.1785, "vy":0.04966, "omega":0.72477, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[0.00474,0.00979,-0.00474,-0.00979], "fy":[-0.0115,0.00769,0.01151,-0.00767]},
    {"t":6.85971, "x":3.46455, "y":7.37744, "heading":-0.23833, "vx":1.1785, "vy":0.04966, "omega":0.72468, "ax":0.0, "ay":0.0, "alpha":-0.0065, "fx":[0.00931,0.0181,-0.00931,-0.0181], "fy":[-0.02141,0.01477,0.02143,-0.01475]},
    {"t":6.88592, "x":3.49544, "y":7.37874, "heading":-0.21933, "vx":1.1785, "vy":0.04966, "omega":0.72451, "ax":0.0, "ay":0.0, "alpha":-0.01215, "fx":[0.01817,0.03332,-0.01817,-0.03332], "fy":[-0.03971,0.02825,0.03973,-0.02823]},
    {"t":6.91212, "x":3.52632, "y":7.38004, "heading":-0.20035, "vx":1.1785, "vy":0.04966, "omega":0.72419, "ax":0.0, "ay":0.0, "alpha":-0.02266, "fx":[0.03529,0.06114,-0.03529,-0.06114], "fy":[-0.07342,0.05386,0.07344,-0.05384]},
    {"t":6.93833, "x":3.55721, "y":7.38134, "heading":-0.18137, "vx":1.1785, "vy":0.04966, "omega":0.7236, "ax":0.0, "ay":0.0, "alpha":-0.0422, "fx":[0.06829,0.11191,-0.06829,-0.11191], "fy":[-0.13544,0.10241,0.13546,-0.1024]},
    {"t":6.96454, "x":3.58809, "y":7.38264, "heading":-0.1624, "vx":1.1785, "vy":0.04966, "omega":0.72249, "ax":0.0, "ay":0.0, "alpha":-0.07844, "fx":[0.13169,0.20437,-0.13169,-0.20437], "fy":[-0.24932,0.19428,0.24934,-0.19426]},
    {"t":6.99075, "x":3.61898, "y":7.38395, "heading":-0.14347, "vx":1.1785, "vy":0.04966, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":-0.14552, "fx":[0.25301,0.37224,-0.25301,-0.37224], "fy":[-0.45781,0.36751,0.45783,-0.36749]},
    {"t":7.01695, "x":3.64987, "y":7.38525, "heading":-0.12459, "vx":1.1785, "vy":0.04966, "omega":0.71662, "ax":0.0, "ay":0.0, "alpha":-0.26907, "fx":[0.48373,0.67533,-0.48373,-0.67533], "fy":[-0.83755,0.69241,0.83757,-0.69239]},
    {"t":7.04316, "x":3.68075, "y":7.38655, "heading":-0.10581, "vx":1.1785, "vy":0.04966, "omega":0.70957, "ax":0.0, "ay":0.0, "alpha":-0.49469, "fx":[0.9181,1.21749,-0.9181,-1.21749], "fy":[-1.52288,1.2961,1.5229,-1.29608]},
    {"t":7.06937, "x":3.71164, "y":7.38785, "heading":-0.08721, "vx":1.1785, "vy":0.04966, "omega":0.69661, "ax":0.0, "ay":0.0, "alpha":-0.90026, "fx":[1.72203,2.17137,-1.72203,-2.17137], "fy":[-2.73984,2.39945,2.73986,-2.39943]},
    {"t":7.09558, "x":3.74252, "y":7.38915, "heading":-0.06895, "vx":1.1785, "vy":0.04966, "omega":0.67301, "ax":0.0, "ay":0.0, "alpha":-1.60896, "fx":[3.16655,3.80181,-3.16655,-3.80181], "fy":[-4.83976,4.35847,4.83973,-4.3585]},
    {"t":7.12178, "x":3.77341, "y":7.39045, "heading":-0.05132, "vx":1.1785, "vy":0.04966, "omega":0.63085, "ax":0.0, "ay":-0.00001, "alpha":-2.78842, "fx":[5.63487,6.45449,-5.63485,-6.45447], "fy":[-8.28965,7.66829,8.28921,-7.66872]},
    {"t":7.14799, "x":3.80429, "y":7.39175, "heading":-0.03478, "vx":1.1785, "vy":0.04966, "omega":0.55777, "ax":0.0, "ay":-0.0001, "alpha":-4.60164, "fx":[9.52396,10.44108,-9.5239,-10.44085], "fy":[-13.52593,12.82772,13.52245,-12.83122]},
    {"t":7.1742, "x":3.83518, "y":7.39306, "heading":-0.02017, "vx":1.1785, "vy":0.04965, "omega":0.43717, "ax":-0.00012, "ay":-0.00074, "alpha":-7.08496, "fx":[14.96357,15.78369,-14.96926,-15.78648], "fy":[-20.61878,19.97338,20.5934,-19.9984]},
    {"t":7.20041, "x":3.86606, "y":7.39436, "heading":-0.00871, "vx":1.1785, "vy":0.04963, "omega":0.25149, "ax":-1.89608, "ay":-0.07872, "alpha":-8.69138, "fx":[-15.72201,-15.51471,-48.95026,-48.81981], "fy":[-30.91522,27.72384,22.78588,-24.95031]},
    {"t":7.22661, "x":3.8963, "y":7.39563, "heading":-0.00212, "vx":1.12881, "vy":0.04757, "omega":0.02372, "ax":-6.1098, "ay":-0.25756, "alpha":-0.22957, "fx":[-103.87223,-103.95915,-103.9783,-103.89397], "fy":[-5.45028,-3.37997,-3.32696,-5.36694]},
    {"t":7.25282, "x":3.92378, "y":7.39679, "heading":-0.0015, "vx":0.96868, "vy":0.04082, "omega":0.0177, "ax":-6.14416, "ay":-0.25895, "alpha":-0.14995, "fx":[-104.47813,-104.53512,-104.54218,-104.48631], "fy":[-5.10341,-3.75017,-3.7124,-5.05262]},
    {"t":7.27903, "x":3.94706, "y":7.39777, "heading":-0.00103, "vx":0.80766, "vy":0.03403, "omega":0.01377, "ax":-6.15567, "ay":-0.25941, "alpha":-0.12333, "fx":[-104.68032,-104.72725,-104.73156,-104.68538], "fy":[-4.98725,-3.87397,-3.84225,-4.9467]},
    {"t":7.30524, "x":3.96611, "y":7.39857, "heading":-0.00067, "vx":0.64634, "vy":0.02724, "omega":0.01054, "ax":-6.16143, "ay":-0.25965, "alpha":-0.11005, "fx":[-104.78141,-104.8233,-104.82647,-104.78517], "fy":[-4.92922,-3.93577,-3.90728,-4.89369]},
    {"t":7.33144, "x":3.98094, "y":7.3992, "heading":-0.00039, "vx":0.48486, "vy":0.02043, "omega":0.00765, "ax":-6.16488, "ay":-0.25978, "alpha":-0.1021, "fx":[-104.84204,-104.88093,-104.88349,-104.84512], "fy":[-4.89452,-3.97274,-3.94623,-4.86195]},
    {"t":7.35765, "x":3.99153, "y":7.39964, "heading":-0.00019, "vx":0.3233, "vy":0.01362, "omega":0.00498, "ax":-6.16719, "ay":-0.25988, "alpha":-0.09683, "fx":[-104.88246,-104.91934,-104.92153,-104.88511], "fy":[-4.87149,-3.99729,-3.97212,-4.84087]},
    {"t":7.38386, "x":3.99788, "y":7.39991, "heading":-0.00006, "vx":0.16167, "vy":0.00681, "omega":0.00244, "ax":-6.16884, "ay":-0.25994, "alpha":-0.09308, "fx":[-104.91132,-104.94678,-104.94872,-104.91368], "fy":[-4.85514,-4.01474,-3.99052,-4.82587]},
    {"t":7.41007, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,158]
 },
 "events":[]
}
