{
 "name":"OpposingPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.284931659698486, "y":7.379117012023926, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.704670906066895, "y":6.262729167938232, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.656214714050293, "y":5.059399604797363, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461436748504639, "y":4.6955180168151855, "heading":3.139847324337799, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.745490550994873, "y":5.503456115722656, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5109987258911133, "y":7.398397922515869, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.284931659698486 m", "val":6.284931659698486}, "y":{"exp":"7.379117012023926 m", "val":7.379117012023926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.704670906066895 m", "val":8.704670906066895}, "y":{"exp":"6.262729167938232 m", "val":6.262729167938232}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.656214714050293 m", "val":8.656214714050293}, "y":{"exp":"5.059399604797363 m", "val":5.059399604797363}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.461436748504639 m", "val":7.461436748504639}, "y":{"exp":"4.6955180168151855 m", "val":4.6955180168151855}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.745490550994873 m", "val":5.745490550994873}, "y":{"exp":"5.503456115722656 m", "val":5.503456115722656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":113, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5109987258911133 m", "val":3.5109987258911133}, "y":{"exp":"7.398397922515869 m", "val":7.398397922515869}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73138,1.63531,2.10955,2.76252,3.39813,4.51235,7.24187,7.75243],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09771, "ay":-0.43677, "alpha":-2.96192, "fx":[102.03427,104.95943,104.28945,103.59789], "fy":[-24.49645,-0.39675,11.47732,-16.30136]},
    {"t":0.0159, "x":4.65097, "y":7.46853, "heading":-0.5554, "vx":0.09695, "vy":-0.00694, "omega":-0.04709, "ax":6.10213, "ay":-0.43345, "alpha":-2.83674, "fx":[102.19812,104.95145,104.36416,103.66855], "fy":[-23.77401,-0.61883,10.71378,-15.81224]},
    {"t":0.0318, "x":4.65329, "y":7.46836, "heading":-0.55615, "vx":0.19397, "vy":-0.01384, "omega":-0.0922, "ax":6.10652, "ay":-0.43009, "alpha":-2.70602, "fx":[102.36252,104.94244,104.43567,103.74014], "fy":[-23.02359,-0.86188,9.92183,-15.29946]},
    {"t":0.0477, "x":4.65714, "y":7.46809, "heading":-0.55762, "vx":0.29106, "vy":-0.02067, "omega":-0.13522, "ax":6.11085, "ay":-0.4267, "alpha":-2.56973, "fx":[102.52743,104.93222,104.50341,103.81197], "fy":[-22.24253,-1.12483,9.10055,-14.76539]},
    {"t":0.0636, "x":4.66254, "y":7.4677, "heading":-0.55977, "vx":0.38822, "vy":-0.02746, "omega":-0.17608, "ax":6.11508, "ay":-0.42326, "alpha":-2.42787, "fx":[102.69261,104.92062,104.5667,103.88333], "fy":[-21.42839,-1.40645,8.24932,-14.21263]},
    {"t":0.0795, "x":4.66949, "y":7.46721, "heading":-0.56257, "vx":0.48545, "vy":-0.03419, "omega":-0.21468, "ax":6.1192, "ay":-0.41977, "alpha":-2.28051, "fx":[102.85768,104.90748,104.62483,103.95355], "fy":[-20.57911,-1.70537,7.36783,-13.64402]},
    {"t":0.0954, "x":4.67798, "y":7.46662, "heading":-0.56598, "vx":0.58274, "vy":-0.04086, "omega":-0.25094, "ax":6.12317, "ay":-0.41622, "alpha":-2.12778, "fx":[103.02205,104.89262,104.67698,104.02196], "fy":[-19.69309,-2.02001,6.45632,-13.06267]},
    {"t":0.1113, "x":4.68802, "y":7.46592, "heading":-0.56997, "vx":0.6801, "vy":-0.04748, "omega":-0.28477, "ax":6.12695, "ay":-0.41262, "alpha":-1.96995, "fx":[103.18489,104.8759,104.7223,104.08791], "fy":[-18.76946,-2.3485,5.5157,-12.47202]},
    {"t":0.1272, "x":4.69961, "y":7.46511, "heading":-0.5745, "vx":0.77752, "vy":-0.05404, "omega":-0.31609, "ax":6.13051, "ay":-0.40896, "alpha":-1.80741, "fx":[103.34515,104.85718,104.75988,104.15079], "fy":[-17.80842,-2.68862,4.54789,-11.87588]},
    {"t":0.1431, "x":4.71275, "y":7.4642, "heading":-0.57953, "vx":0.87499, "vy":-0.06054, "omega":-0.34483, "ax":6.1338, "ay":-0.40523, "alpha":-1.64079, "fx":[103.5015,104.83639,104.78883,104.21], "fy":[-16.81161,-3.03767,3.55624,-11.27854]},
    {"t":0.159, "x":4.72743, "y":7.46318, "heading":-0.58501, "vx":0.97251, "vy":-0.06699, "omega":-0.37092, "ax":6.13677, "ay":-0.40145, "alpha":-1.47101, "fx":[103.65231,104.81346,104.80829,104.26499], "fy":[-15.78276,-3.39226,2.546,-10.68487]},
    {"t":0.1749, "x":4.74367, "y":7.46207, "heading":-0.59091, "vx":1.07009, "vy":-0.07337, "omega":-0.39431, "ax":6.13939, "ay":-0.39759, "alpha":-1.29939, "fx":[103.79569,104.78846,104.81757,104.31523], "fy":[-14.7284,-3.74812,1.52507,-10.10042]},
    {"t":0.1908, "x":4.76146, "y":7.46085, "heading":-0.59717, "vx":1.1677, "vy":-0.07969, "omega":-0.41497, "ax":6.1416, "ay":-0.39368, "alpha":-1.12778, "fx":[103.92952,104.76151,104.81623,104.3602], "fy":[-13.65871,-4.09985,0.50478,-9.53156]},
    {"t":0.2067, "x":4.7808, "y":7.45953, "heading":-0.60377, "vx":1.26535, "vy":-0.08595, "omega":-0.4329, "ax":6.14337, "ay":-0.38969, "alpha":-0.95867, "fx":[104.05153,104.7329,104.80429,104.39945], "fy":[-12.58844,-4.44063,-0.49933,-8.98551]},
    {"t":0.22259, "x":4.8017, "y":7.45812, "heading":-0.61066, "vx":1.36303, "vy":-0.09215, "omega":-0.44814, "ax":6.14469, "ay":-0.38561, "alpha":-0.79528, "fx":[104.15948,104.70309,104.78242,104.43255], "fy":[-11.53742,-4.76216,-1.46699,-8.47022]},
    {"t":0.23849, "x":4.82415, "y":7.4566, "heading":-0.61778, "vx":1.46073, "vy":-0.09828, "omega":-0.46078, "ax":6.14554, "ay":-0.38144, "alpha":-0.64144, "fx":[104.25146,104.6727,104.75208,104.45915], "fy":[-10.53025,-5.05484,-2.37358,-7.99394]},
    {"t":0.25439, "x":4.84815, "y":7.45499, "heading":-0.62511, "vx":1.55844, "vy":-0.10434, "omega":-0.47098, "ax":6.14595, "ay":-0.37713, "alpha":-0.50135, "fx":[104.32618,104.64249,104.71557,104.47906], "fy":[-9.59429,-5.30854,-3.1921,-7.56423]},
    {"t":0.27029, "x":4.8737, "y":7.45329, "heading":-0.6326, "vx":1.65616, "vy":-0.11034, "omega":-0.47895, "ax":6.14597, "ay":-0.37263, "alpha":-0.37883, "fx":[104.3833,104.61321,104.67576,104.49224], "fy":[-8.75546,-5.51417,-3.89719,-7.18651]},
    {"t":0.28619, "x":4.90081, "y":7.45149, "heading":-0.64021, "vx":1.75387, "vy":-0.11626, "omega":-0.48498, "ax":6.14566, "ay":-0.3679, "alpha":-0.27656, "fx":[104.42363,104.58546,104.63559,104.49893], "fy":[-8.03255,-5.66556,-4.47061,-6.86247]},
    {"t":0.30209, "x":4.92948, "y":7.44959, "heading":-0.64792, "vx":1.85159, "vy":-0.12211, "omega":-0.48937, "ax":6.1451, "ay":-0.36285, "alpha":-0.19533, "fx":[104.44894,104.55948,104.59737,104.49961], "fy":[-7.43231,-5.76104,-4.90578,-6.58908]},
    {"t":0.31799, "x":4.95969, "y":7.4476, "heading":-0.6557, "vx":1.94929, "vy":-0.12788, "omega":-0.49248, "ax":6.14434, "ay":-0.35744, "alpha":-0.13387, "fx":[104.46162,104.53513,104.56234,104.49493], "fy":[-6.94799,-5.80357,-5.20902,-6.35891]},
    {"t":0.33389, "x":4.99146, "y":7.44552, "heading":-0.66353, "vx":2.04699, "vy":-0.13356, "omega":-0.49461, "ax":6.14343, "ay":-0.35156, "alpha":-0.08937, "fx":[104.46413,104.51189,104.5306,104.48561], "fy":[-6.56237,-5.79937,-5.39645,-6.16181]},
    {"t":0.34979, "x":5.02478, "y":7.44336, "heading":-0.6714, "vx":2.14466, "vy":-0.13915, "omega":-0.49603, "ax":6.14239, "ay":-0.34516, "alpha":-0.05834, "fx":[104.45864,104.48905,104.50146,104.47226], "fy":[-6.25302,-5.75582,-5.48869,-5.98686]},
    {"t":0.36569, "x":5.05966, "y":7.4411, "heading":-0.67928, "vx":2.24233, "vy":-0.14464, "omega":-0.49696, "ax":6.14122, "ay":-0.33814, "alpha":-0.03734, "fx":[104.44683,104.46583,104.47382,104.45531], "fy":[-5.99727,-5.67966,-5.50593,-5.82391]},
    {"t":0.38159, "x":5.09609, "y":7.43876, "heading":-0.68718, "vx":2.33997, "vy":-0.15002, "omega":-0.49755, "ax":6.13991, "ay":-0.33041, "alpha":-0.02347, "fx":[104.42981,104.44148,104.44647,104.43501], "fy":[-5.77516,-5.57597,-5.46497,-5.6643]},
    {"t":0.39749, "x":5.13407, "y":7.43633, "heading":-0.6951, "vx":2.43759, "vy":-0.15527, "omega":-0.49792, "ax":6.13845, "ay":-0.32183, "alpha":-0.01448, "fx":[104.40822,104.41525,104.41829,104.41134], "fy":[-5.57041,-5.44781,-5.37818,-5.50083]},
    {"t":0.41339, "x":5.1736, "y":7.43382, "heading":-0.70301, "vx":2.53519, "vy":-0.16039, "omega":-0.49815, "ax":6.1368, "ay":-0.31228, "alpha":-0.00874, "fx":[104.38228,104.38641,104.38821,104.38411], "fy":[-5.37011,-5.29635,-5.25363,-5.32741]},
    {"t":0.42929, "x":5.21469, "y":7.43123, "heading":-0.71093, "vx":2.63276, "vy":-0.16535, "omega":-0.49829, "ax":6.13494, "ay":-0.30158, "alpha":-0.0051, "fx":[104.35185,104.35419,104.35521,104.35288], "fy":[-5.16392,-5.121,-5.09565,-5.13857]},
    {"t":0.44519, "x":5.25732, "y":7.42856, "heading":-0.71886, "vx":2.73031, "vy":-0.17015, "omega":-0.49837, "ax":6.13281, "ay":-0.2895, "alpha":-0.00279, "fx":[104.31647,104.31771,104.31825,104.31701], "fy":[-4.94303,-4.91958,-4.90545,-4.9289]},
    {"t":0.46109, "x":5.30151, "y":7.42582, "heading":-0.72678, "vx":2.82781, "vy":-0.17475, "omega":-0.49842, "ax":6.13036, "ay":-0.27575, "alpha":-0.0013, "fx":[104.27532,104.27588,104.27612,104.27556], "fy":[-4.69922,-4.68833,-4.68162,-4.69252]},
    {"t":0.47699, "x":5.34724, "y":7.42301, "heading":-0.7347, "vx":2.92529, "vy":-0.17914, "omega":-0.49844, "ax":6.12752, "ay":-0.25997, "alpha":-0.00027, "fx":[104.22723,104.22734,104.22739,104.22728], "fy":[-4.4239,-4.42168,-4.42028,-4.4225]},
    {"t":0.49289, "x":5.39453, "y":7.42013, "heading":-0.74263, "vx":3.02271, "vy":-0.18327, "omega":-0.49844, "ax":6.12417, "ay":-0.24169, "alpha":0.00058, "fx":[104.1705,104.17027,104.17018,104.17041], "fy":[-4.10706,-4.1119,-4.11501,-4.11017]},
    {"t":0.50879, "x":5.44336, "y":7.41718, "heading":-0.75055, "vx":3.12008, "vy":-0.18711, "omega":-0.49843, "ax":6.12017, "ay":-0.22024, "alpha":0.00151, "fx":[104.10275,104.10219,104.10199,104.10255], "fy":[-3.73588,-3.74837,-3.75659,-3.7441]},
    {"t":0.52469, "x":5.49374, "y":7.41418, "heading":-0.75848, "vx":3.21739, "vy":-0.19061, "omega":-0.49841, "ax":6.11532, "ay":-0.19474, "alpha":0.00288, "fx":[104.02057,104.01959,104.01928,104.02026], "fy":[-3.2927,-3.31639,-3.33236,-3.30867]},
    {"t":0.54059, "x":5.54567, "y":7.41113, "heading":-0.7664, "vx":3.31462, "vy":-0.19371, "omega":-0.49836, "ax":6.10933, "ay":-0.16394, "alpha":0.00539, "fx":[103.91897,103.91732,103.91689,103.91855], "fy":[-2.75133,-2.7953,-2.82571,-2.78174]},
    {"t":0.55649, "x":5.59915, "y":7.40803, "heading":-0.77433, "vx":3.41176, "vy":-0.19632, "omega":-0.49828, "ax":6.10173, "ay":-0.12599, "alpha":0.01056, "fx":[103.79028,103.78747,103.78705,103.7899], "fy":[-2.06968,-2.15533,-2.21625,-2.13061]},
    {"t":0.57239, "x":5.65416, "y":7.40489, "heading":-0.78225, "vx":3.50877, "vy":-0.19832, "omega":-0.49811, "ax":6.09181, "ay":-0.0781, "alpha":0.02224, "fx":[103.62209,103.61731,103.61755,103.62254], "fy":[-1.17349,-1.35232,-1.48358,-1.30476]},
    {"t":0.58829, "x":5.71072, "y":7.40172, "heading":-0.79017, "vx":3.60563, "vy":-0.19956, "omega":-0.49776, "ax":6.07833, "ay":-0.01587, "alpha":0.05053, "fx":[103.39218,103.38472,103.38862,103.39721], "fy":[0.08411,-0.31802,-0.624,-0.22188]},
    {"t":0.60419, "x":5.76882, "y":7.39855, "heading":-0.79808, "vx":3.70227, "vy":-0.19981, "omega":-0.49695, "ax":6.05904, "ay":0.06816, "alpha":0.12373, "fx":[103.05389,103.04747,103.06772,103.08096], "fy":[2.0306,1.0598,0.28795,1.25951]},
    {"t":0.62009, "x":5.82845, "y":7.39538, "heading":-0.80599, "vx":3.79861, "vy":-0.19873, "omega":-0.49499, "ax":6.02904, "ay":0.18737, "alpha":0.32317, "fx":[102.4805,102.51257,102.60085,102.61533], "fy":[5.47108,2.9897,0.89735,3.39042]},
    {"t":0.63598, "x":5.88961, "y":7.39225, "heading":-0.81386, "vx":3.89447, "vy":-0.19575, "omega":-0.48985, "ax":5.97471, "ay":0.36707, "alpha":0.87283, "fx":[101.21138,101.52794,101.87816,101.89476], "fy":[12.40382,5.97088,0.00669,6.59334]},
    {"t":0.65188, "x":5.95228, "y":7.38918, "heading":-0.82164, "vx":3.98947, "vy":-0.18992, "omega":-0.47597, "ax":5.84435, "ay":0.65479, "alpha":2.29109, "fx":[97.33845,99.15072,100.42774,100.72578], "fy":[26.89904,11.75104,-5.52726,11.42807]},
    {"t":0.66778, "x":6.01645, "y":7.38624, "heading":-0.82921, "vx":4.08239, "vy":-0.1795, "omega":-0.43954, "ax":5.40113, "ay":1.15688, "alpha":5.58639, "fx":[84.75081,88.70073,95.32408,98.71103], "fy":[52.4799,29.87091,-22.06112,18.42315]},
    {"t":0.68368, "x":6.08204, "y":7.38353, "heading":-0.8362, "vx":4.16826, "vy":-0.16111, "omega":-0.35072, "ax":4.26288, "ay":2.09541, "alpha":9.99075, "fx":[66.83595,41.28939,87.63666,94.27933], "fy":[71.60259,70.65167,-28.50654,28.82132]},
    {"t":0.69958, "x":6.14886, "y":7.38124, "heading":-0.84178, "vx":4.23604, "vy":-0.12779, "omega":-0.19187, "ax":3.21359, "ay":3.48385, "alpha":7.97788, "fx":[49.08767,12.99797,76.73327,79.83004], "fy":[80.78331,82.51321,23.69207,50.0488]},
    {"t":0.71548, "x":6.21661, "y":7.37965, "heading":-0.84483, "vx":4.28714, "vy":-0.0724, "omega":-0.06503, "ax":1.22209, "ay":4.91812, "alpha":2.75306, "fx":[21.30659,3.60647,21.45289,36.78358], "fy":[87.4637,86.3679,80.33202,80.45935]},
    {"t":0.73138, "x":6.28493, "y":7.37912, "heading":-0.84586, "vx":4.30657, "vy":0.00579, "omega":-0.02126, "ax":0.10084, "ay":5.2379, "alpha":0.45609, "fx":[2.213,-1.04151,1.21231,4.47739], "fy":[89.54499,89.09356,88.6676,89.07428]},
    {"t":0.75797, "x":6.39946, "y":7.38112, "heading":-0.84643, "vx":4.30925, "vy":0.14505, "omega":-0.00913, "ax":-0.04253, "ay":1.26549, "alpha":0.01359, "fx":[-0.71328,-0.77406,-0.73353,-0.67275], "fy":[21.57141,21.5219,21.47975,21.52927]},
    {"t":0.78455, "x":6.51401, "y":7.38543, "heading":-0.84667, "vx":4.30812, "vy":0.17869, "omega":-0.00877, "ax":0.12046, "ay":-5.05852, "alpha":-0.02746, "fx":[2.01459,2.20861,2.08355,1.88945], "fy":[-86.07578,-86.03857,-86.01237,-86.04946]},
    {"t":0.81114, "x":6.62859, "y":7.38839, "heading":-0.8469, "vx":4.31132, "vy":0.04421, "omega":-0.0095, "ax":-0.15944, "ay":-5.65013, "alpha":-0.32879, "fx":[-3.07846,-0.58776,-2.34324,-4.83853], "fy":[-96.29397,-96.13874,-95.93708,-96.05841]},
    {"t":0.83773, "x":6.74316, "y":7.38757, "heading":-0.84715, "vx":4.30708, "vy":-0.10601, "omega":-0.01824, "ax":-1.35365, "ay":-5.63276, "alpha":-2.90181, "fx":[-23.30103,-2.13234,-24.59242,-42.07483], "fy":[-97.91771,-99.40935,-95.06831,-90.85094]},
    {"t":0.86431, "x":6.85719, "y":7.38276, "heading":-0.84764, "vx":4.27109, "vy":-0.25576, "omega":-0.09539, "ax":-2.7517, "ay":-4.93721, "alpha":-6.09496, "fx":[-41.18638,-1.98762,-69.32552,-74.72266], "fy":[-94.13076,-100.93855,-70.69015,-70.16261]},
    {"t":0.8909, "x":6.96977, "y":7.37421, "heading":-0.85018, "vx":4.19794, "vy":-0.38702, "omega":-0.25743, "ax":-3.45887, "ay":-4.32527, "alpha":-7.7128, "fx":[-50.05253,-9.22311,-91.31767,-84.7441], "fy":[-90.65653,-101.47666,-42.79557,-59.35758]},
    {"t":0.91749, "x":7.08015, "y":7.3624, "heading":-0.85702, "vx":4.10598, "vy":-0.50201, "omega":-0.46248, "ax":-3.79427, "ay":-3.97776, "alpha":-8.37338, "fx":[-55.02686,-15.83403,-98.30662,-88.99043], "fy":[-88.21728,-101.30977,-27.4211,-53.69416]},
    {"t":0.94407, "x":7.18797, "y":7.34764, "heading":-0.86931, "vx":4.0051, "vy":-0.60777, "omega":-0.6851, "ax":-3.98468, "ay":-3.77863, "alpha":-8.60865, "fx":[-58.24586,-20.65843,-100.89689,-91.31201], "fy":[-86.43018,-100.91736,-19.53567,-50.21023]},
    {"t":0.97066, "x":7.29304, "y":7.33015, "heading":-0.88753, "vx":3.89917, "vy":-0.70823, "omega":-0.91397, "ax":-4.13149, "ay":-3.66036, "alpha":-8.50523, "fx":[-60.92588,-25.43576,-101.93657,-92.80372], "fy":[-84.76769,-100.19515,-16.30595,-47.77775]},
    {"t":0.99724, "x":7.39525, "y":7.31003, "heading":-0.91183, "vx":3.78933, "vy":-0.80554, "omega":-1.14009, "ax":-4.4963, "ay":-3.58295, "alpha":-6.59356, "fx":[-66.74956,-44.4745,-101.04148,-93.65785], "fy":[-80.38806,-93.71484,-23.35927,-46.31796]},
    {"t":1.02383, "x":7.4944, "y":7.28734, "heading":-0.94214, "vx":3.66979, "vy":-0.9008, "omega":-1.31539, "ax":-4.96186, "ay":-3.38087, "alpha":-3.75279, "fx":[-76.0411,-69.4846,-98.12078,-93.95294], "fy":[-71.73936,-77.54314,-34.89395,-45.85409]},
    {"t":1.05042, "x":7.59021, "y":7.2622, "heading":-0.97711, "vx":3.53787, "vy":-0.99068, "omega":-1.41516, "ax":-5.22524, "ay":-3.15315, "alpha":-2.04874, "fx":[-83.46621,-82.14123,-95.89536,-94.01683], "fy":[-63.02703,-64.41147,-41.2628,-45.83563]},
    {"t":1.077, "x":7.68242, "y":7.23475, "heading":-1.01473, "vx":3.39895, "vy":-1.07451, "omega":-1.46962, "ax":-5.38171, "ay":-2.95725, "alpha":-0.93485, "fx":[-88.93853,-88.87866,-94.46747,-93.88056], "fy":[-55.12212,-55.06263,-44.81138,-46.21163]},
    {"t":1.10359, "x":7.77089, "y":7.20514, "heading":-1.0538, "vx":3.25587, "vy":-1.15313, "omega":-1.49448, "ax":-5.48196, "ay":-2.79518, "alpha":-0.1276, "fx":[-92.89213,-92.9184,-93.6069,-93.56894], "fy":[-48.2503,-48.17831,-46.82732,-46.92507]},
    {"t":1.13017, "x":7.85551, "y":7.17349, "heading":-1.09354, "vx":3.11013, "vy":-1.22745, "omega":-1.49787, "ax":-5.54933, "ay":-2.66146, "alpha":0.49872, "fx":[-95.73961,-95.58765,-93.13304,-93.10964], "fy":[-42.40843,-42.83334,-47.9352,-47.90573]},
    {"t":1.15676, "x":7.93624, "y":7.13992, "heading":-1.13336, "vx":2.96259, "vy":-1.2982, "omega":-1.48461, "ax":-5.59587, "ay":-2.55058, "alpha":1.00739, "fx":[-97.79839,-97.48235,-92.92466,-92.53107], "fy":[-37.50426,-38.48671,-48.46614,-49.08131]},
    {"t":1.18335, "x":8.01302, "y":7.1045, "heading":-1.17283, "vx":2.81382, "vy":-1.36601, "omega":-1.45783, "ax":-5.62851, "ay":-2.45797, "alpha":1.43412, "fx":[-99.29705,-98.89869,-92.90039,-91.86123], "fy":[-33.41985,-34.82139,-48.61198,-50.38395]},
    {"t":1.20993, "x":8.08584, "y":7.06732, "heading":-1.21159, "vx":2.66418, "vy":-1.43136, "omega":-1.4197, "ax":-5.65155, "ay":-2.37997, "alpha":1.80071, "fx":[-100.39637,-99.99745,-93.00417,-91.12705], "fy":[-30.0387,-31.64541,-48.4926,-51.75376]},
    {"t":1.23652, "x":8.15467, "y":7.02842, "heading":-1.24933, "vx":2.51393, "vy":-1.49464, "omega":-1.37183, "ax":-5.66781, "ay":-2.31371, "alpha":2.1211, "fx":[-101.20888,-100.87263,-93.19616,-90.35372], "fy":[-27.25561,-28.83817,-48.18771,-53.14053]},
    {"t":1.2631, "x":8.21951, "y":6.98787, "heading":-1.2858, "vx":2.36324, "vy":-1.55615, "omega":-1.31544, "ax":-5.67922, "ay":-2.25691, "alpha":2.40446, "fx":[-101.81358,-101.58273,-93.44732,-89.56406], "fy":[-24.97873,-26.32144,-47.75328,-54.5042]},
    {"t":1.28969, "x":8.28033, "y":6.9457, "heading":-1.32078, "vx":2.21226, "vy":-1.61615, "omega":-1.25151, "ax":-5.68714, "ay":-2.2078, "alpha":2.65707, "fx":[-102.2664,-102.16625,-93.73601,-88.77789], "fy":[-23.12857,-24.04296,-47.23039,-55.81448]},
    {"t":1.31628, "x":8.33713, "y":6.90195, "heading":-1.35405, "vx":2.06106, "vy":-1.67485, "omega":-1.18087, "ax":-5.69255, "ay":-2.16499, "alpha":2.88334, "fx":[-102.60739,-102.64975,-94.04582,-88.01172], "fy":[-21.63614,-21.96699,-46.65035,-57.04999]},
    {"t":1.34286, "x":8.38992, "y":6.85666, "heading":-1.38544, "vx":1.90971, "vy":-1.73241, "omega":-1.10421, "ax":-5.69617, "ay":-2.12738, "alpha":3.08656, "fx":[-102.86557,-103.05239,-94.36413,-87.27857], "fy":[-20.44089,-20.06852,-46.03783,-58.19694]},
    {"t":1.36945, "x":8.43868, "y":6.80985, "heading":-1.4148, "vx":1.75828, "vy":-1.78896, "omega":-1.02215, "ax":-5.69851, "ay":-2.09409, "alpha":3.26932, "fx":[-103.06231,-103.38854,-94.68122,-86.58808], "fy":[-19.4891,-18.3297,-45.41274,-59.2478]},
    {"t":1.39603, "x":8.48341, "y":6.76155, "heading":-1.44197, "vx":1.60677, "vy":-1.84464, "omega":-0.93524, "ax":-5.69997, "ay":-2.06443, "alpha":3.43376, "fx":[-103.21366,-103.66934,-94.98948,-85.94677], "fy":[-18.73257,-16.73757,-44.79152,-60.19993]},
    {"t":1.42262, "x":8.52411, "y":6.71177, "heading":-1.46684, "vx":1.45524, "vy":-1.89952, "omega":-0.84394, "ax":-5.70082, "ay":-2.03784, "alpha":3.58171, "fx":[-103.33194,-103.90365,-95.28303,-85.3585], "fy":[-18.12764,-15.28252,-44.18791,-61.05428]},
    {"t":1.44921, "x":8.56079, "y":6.66055, "heading":-1.48928, "vx":1.30367, "vy":-1.9537, "omega":-0.74872, "ax":-5.70127, "ay":-2.01385, "alpha":3.7148, "fx":[-103.42683,-104.09874,-95.55724,-84.82487], "fy":[-17.63459,-13.95731,-43.61357,-61.81437]},
    {"t":1.47579, "x":8.59343, "y":6.6079, "heading":-1.50918, "vx":1.1521, "vy":-2.00724, "omega":-0.64996, "ax":-5.70146, "ay":-1.99206, "alpha":3.83449, "fx":[-103.50616,-104.26062,-95.80854,-84.34579], "fy":[-17.21714,-12.75641,-43.07845,-62.48529]},
    {"t":1.50238, "x":8.62205, "y":6.55383, "heading":-1.52646, "vx":1.00052, "vy":-2.0602, "omega":-0.54802, "ax":-5.70152, "ay":-1.97214, "alpha":3.9421, "fx":[-103.57632,-104.39435,-96.03412,-83.91994], "fy":[-16.84228,-11.6755,-42.59109,-63.07304]},
    {"t":1.52897, "x":8.64663, "y":6.49836, "heading":-1.54103, "vx":0.84894, "vy":-2.11263, "omega":-0.44321, "ax":-5.7015, "ay":-1.95379, "alpha":4.03882, "fx":[-103.64264,-104.50423,-96.2318,-83.54519], "fy":[-16.48001,-10.71118,-42.15885,-63.58393]},
    {"t":1.55555, "x":8.66719, "y":6.4415, "heading":-1.55281, "vx":0.69736, "vy":-2.16458, "omega":-0.33583, "ax":-5.70148, "ay":-1.93678, "alpha":4.12574, "fx":[-103.70953,-104.59391,-96.39985,-83.21899], "fy":[-16.10334,-9.86074,-41.78806,-64.02413]},
    {"t":1.58214, "x":8.68371, "y":6.38327, "heading":-1.56174, "vx":0.54578, "vy":-2.21607, "omega":-0.22615, "ax":-5.70149, "ay":-1.92087, "alpha":4.20386, "fx":[-103.78051,-104.66646,-96.53688,-82.93869], "fy":[-15.68819,-9.12204,-41.48415,-64.39933]},
    {"t":1.60872, "x":8.69621, "y":6.32368, "heading":-1.56776, "vx":0.3942, "vy":-2.26714, "omega":-0.11438, "ax":-5.70154, "ay":-1.90587, "alpha":4.27411, "fx":[-103.85826,-104.72449,-96.64175,-82.70182], "fy":[-15.21344,-8.49338,-41.25177,-64.71453]},
    {"t":1.63531, "x":8.70467, "y":6.26273, "heading":-1.5708, "vx":0.24261, "vy":-2.31781, "omega":-0.00075, "ax":-5.78712, "ay":-2.15023, "alpha":0.02977, "fx":[-98.46398,-98.51618,-98.41084,-98.35789], "fy":[-36.50185,-36.36271,-36.64738,-36.78731]},
    {"t":1.66166, "x":8.70905, "y":6.20092, "heading":-1.57082, "vx":0.09014, "vy":-2.37446, "omega":0.00003, "ax":-5.39708, "ay":-2.98523, "alpha":0.00044, "fx":[-91.80305,-91.80444,-91.80256,-91.80117], "fy":[-50.77744,-50.77496,-50.77837,-50.78085]},
    {"t":1.688, "x":8.70956, "y":6.13732, "heading":-1.57082, "vx":-0.05205, "vy":-2.45311, "omega":0.00005, "ax":-3.55494, "ay":-5.021, "alpha":0.0, "fx":[-60.46856,-60.46859,-60.46857,-60.46855], "fy":[-85.40585,-85.40584,-85.40585,-85.40587]},
    {"t":1.71435, "x":8.70695, "y":6.07095, "heading":-1.57081, "vx":-0.14571, "vy":-2.5854, "omega":0.00005, "ax":-0.25938, "ay":-6.13078, "alpha":0.0, "fx":[-4.41199,-4.41199,-4.41199,-4.41199], "fy":[-104.28274,-104.28274,-104.28274,-104.28274]},
    {"t":1.7407, "x":8.70302, "y":6.0007, "heading":-1.57081, "vx":-0.15255, "vy":-2.74692, "omega":0.00005, "ax":-0.19483, "ay":-6.11699, "alpha":0.0, "fx":[-3.31394,-3.31394,-3.31394,-3.31394], "fy":[-104.04827,-104.04827,-104.04827,-104.04827]},
    {"t":1.76704, "x":8.69894, "y":5.92621, "heading":-1.57081, "vx":-0.15768, "vy":-2.90808, "omega":0.00005, "ax":-0.12962, "ay":-6.08613, "alpha":0.0, "fx":[-2.20488,-2.20488,-2.20488,-2.20488], "fy":[-103.5234,-103.5234,-103.5234,-103.5234]},
    {"t":1.79339, "x":8.69474, "y":5.84748, "heading":-1.57081, "vx":-0.16109, "vy":-3.06843, "omega":0.00005, "ax":0.00038, "ay":-5.98782, "alpha":0.0, "fx":[0.00653,0.00653,0.00653,0.00653], "fy":[-101.85105,-101.85105,-101.85105,-101.85105]},
    {"t":1.81974, "x":8.69049, "y":5.76456, "heading":-1.57081, "vx":-0.16108, "vy":-3.22619, "omega":0.00005, "ax":2.24382, "ay":2.91601, "alpha":0.0, "fx":[38.16675,38.16675,38.16675,38.16675], "fy":[49.60048,49.60048,49.60048,49.60048]},
    {"t":1.84608, "x":8.68703, "y":5.68057, "heading":-1.57081, "vx":-0.10197, "vy":-3.14936, "omega":0.00005, "ax":0.36359, "ay":5.99388, "alpha":0.0, "fx":[6.18464,6.18464,6.18464,6.18464], "fy":[101.95418,101.95418,101.95418,101.95418]},
    {"t":1.87243, "x":8.68447, "y":5.59968, "heading":-1.57081, "vx":-0.09239, "vy":-2.99145, "omega":0.00005, "ax":0.25469, "ay":6.08654, "alpha":0.0, "fx":[4.3322,4.3322,4.3322,4.3322], "fy":[103.53034,103.53034,103.53034,103.53034]},
    {"t":1.89878, "x":8.68212, "y":5.52297, "heading":-1.57081, "vx":-0.08568, "vy":-2.83109, "omega":0.00005, "ax":0.19902, "ay":6.11881, "alpha":0.0, "fx":[3.38531,3.38531,3.38531,3.38531], "fy":[104.07925,104.07925,104.07925,104.07925]},
    {"t":1.92512, "x":8.67993, "y":5.45051, "heading":-1.5708, "vx":-0.08043, "vy":-2.66988, "omega":0.00005, "ax":0.15218, "ay":6.13548, "alpha":0.0, "fx":[2.58851,2.58851,2.58851,2.58851], "fy":[104.3628,104.3628,104.3628,104.3628]},
    {"t":1.95147, "x":8.67787, "y":5.38229, "heading":-1.5708, "vx":-0.07642, "vy":-2.50823, "omega":0.00005, "ax":0.10133, "ay":6.1458, "alpha":0.0, "fx":[1.72364,1.72364,1.72364,1.72364], "fy":[104.53837,104.53837,104.53837,104.53837]},
    {"t":1.97782, "x":8.67589, "y":5.31834, "heading":-1.5708, "vx":-0.07375, "vy":-2.34631, "omega":0.00005, "ax":0.03462, "ay":6.15276, "alpha":0.0, "fx":[0.58887,0.58887,0.58887,0.58887], "fy":[104.65665,104.65665,104.65665,104.65665]},
    {"t":2.00416, "x":8.67396, "y":5.25866, "heading":-1.5708, "vx":-0.07284, "vy":-2.1842, "omega":0.00005, "ax":-0.08025, "ay":6.1568, "alpha":0.0, "fx":[-1.36498,-1.36498,-1.36498,-1.36498], "fy":[104.72542,104.72542,104.72542,104.72542]},
    {"t":2.03051, "x":8.67201, "y":5.20325, "heading":-1.5708, "vx":-0.07496, "vy":-2.02199, "omega":0.00005, "ax":-2.1574, "ay":5.77249, "alpha":-0.00001, "fx":[-36.69678,-36.69673,-36.69672,-36.69677], "fy":[98.18844,98.18845,98.18846,98.18844]},
    {"t":2.05686, "x":8.66929, "y":5.15198, "heading":-1.5708, "vx":-0.1318, "vy":-1.8699, "omega":0.00005, "ax":-4.22034, "ay":4.50016, "alpha":-0.0007, "fx":[-71.79039,-71.78622,-71.78328,-71.78744], "fy":[76.54306,76.54695,76.54973,76.54584]},
    {"t":2.0832, "x":8.66435, "y":5.10428, "heading":-1.5708, "vx":-0.24299, "vy":-1.75134, "omega":0.00003, "ax":-4.99102, "ay":3.63376, "alpha":-0.05385, "fx":[-85.13304,-84.90047,-84.65778,-84.89219], "fy":[61.48315,61.80233,62.13521,61.81613]},
    {"t":2.10955, "x":8.65621, "y":5.0594, "heading":-1.5708, "vx":-0.37448, "vy":-1.6556, "omega":-0.00139, "ax":-4.65856, "ay":3.08127, "alpha":-8.29919, "fx":[-104.68198,-96.42982,-29.34788,-86.5032], "fy":[8.80096,40.38509,100.81047,59.64986]},
    {"t":2.13061, "x":8.64729, "y":5.02521, "heading":-1.57083, "vx":-0.47261, "vy":-1.5907, "omega":-0.1762, "ax":-4.65229, "ay":3.10063, "alpha":-8.261, "fx":[-104.65035,-96.01103,-29.45321,-86.42186], "fy":[9.10633,41.32515,100.77235,59.7598]},
    {"t":2.15168, "x":8.63631, "y":4.99239, "heading":-1.57454, "vx":-0.5706, "vy":-1.52539, "omega":-0.35021, "ax":-4.64773, "ay":3.1145, "alpha":-8.23087, "fx":[-104.60171,-95.89081,-29.49004,-86.24359], "fy":[9.58598,41.55965,100.75308,60.00831]},
    {"t":2.17274, "x":8.62326, "y":4.96095, "heading":-1.58191, "vx":-0.6685, "vy":-1.45979, "omega":-0.52358, "ax":-4.64468, "ay":3.12357, "alpha":-8.20767, "fx":[-104.53359,-96.05386,-29.46381,-85.96767], "fy":[10.24018,41.13893,100.75105,60.39377]},
    {"t":2.1938, "x":8.60814, "y":4.9309, "heading":-1.59294, "vx":-0.76634, "vy":-1.39399, "omega":-0.69646, "ax":-4.64267, "ay":3.12865, "alpha":-8.19186, "fx":[-104.44261,-96.46555,-29.38116,-85.59274], "fy":[11.06911,40.12247,100.76411,60.91408]},
    {"t":2.21487, "x":8.59097, "y":4.90223, "heading":-1.60761, "vx":-0.86413, "vy":-1.32809, "omega":-0.86901, "ax":-4.64099, "ay":3.13071, "alpha":-8.18495, "fx":[-104.32446,-97.07634,-29.25022,-85.11677], "fy":[12.07298,38.58037,100.78957,61.56669]},
    {"t":2.23593, "x":8.57174, "y":4.87495, "heading":-1.62592, "vx":-0.96188, "vy":-1.26215, "omega":-1.04142, "ax":-4.63881, "ay":3.13086, "alpha":-8.18876, "fx":[-104.17387,-97.82696,-29.08105,-84.53711], "fy":[13.25214,36.59526,100.82411,62.34859]},
    {"t":2.25699, "x":8.55045, "y":4.84906, "heading":-1.64785, "vx":-1.05959, "vy":-1.1962, "omega":-1.2139, "ax":-4.63523, "ay":3.13043, "alpha":-8.20467, "fx":[-103.98456,-98.65419,-28.88623,-83.85051], "fy":[14.60733,34.26373,100.86365,63.25631]},
    {"t":2.27806, "x":8.5271, "y":4.82456, "heading":-1.67342, "vx":-1.15723, "vy":-1.13026, "omega":-1.38672, "ax":-4.62942, "ay":3.13094, "alpha":-8.23281, "fx":[-103.74911,-99.49672,-28.68151,-83.05306], "fy":[16.13988,31.6963,100.90323,64.28592]},
    {"t":2.29912, "x":8.5017, "y":4.80144, "heading":-1.70263, "vx":-1.25474, "vy":-1.06431, "omega":-1.56014, "ax":-4.62069, "ay":3.13405, "alpha":-8.27141, "fx":[-103.45882,-100.30067,-28.4868,-82.14029], "fy":[17.85197,29.0156,100.93675,65.43301]},
    {"t":2.32018, "x":8.47425, "y":4.77972, "heading":-1.73549, "vx":-1.35207, "vy":-0.9983, "omega":-1.73436, "ax":-4.60857, "ay":3.14157, "alpha":-8.31632, "fx":[-103.10349,-101.02363,-28.32725,-81.10719], "fy":[19.74683,26.35284,100.95671,66.69261]},
    {"t":2.34125, "x":8.44475, "y":4.75939, "heading":-1.77203, "vx":-1.44914, "vy":-0.93213, "omega":-1.90953, "ax":-4.59283, "ay":3.15533, "alpha":-8.36071, "fx":[-102.67119,-101.6368,-28.23467,-79.94831], "fy":[21.82894,23.84311,100.95378,68.05904]},
    {"t":2.36231, "x":8.4132, "y":4.74046, "heading":-1.81225, "vx":-1.54588, "vy":-0.86566, "omega":-2.08564, "ax":-4.57355, "ay":3.17711, "alpha":-8.3951, "fx":[-102.14783,-102.12454,-28.2491,-78.65797], "fy":[24.10422,21.62077,100.91619,69.52571]},
    {"t":2.38338, "x":8.37963, "y":4.72293, "heading":-1.85618, "vx":-1.64222, "vy":-0.79874, "omega":-2.26247, "ax":-4.55107, "ay":3.2086, "alpha":-8.40746, "fx":[-101.51671,-102.48158,-28.42043,-77.23054], "fy":[26.58016,19.81566,100.82886,71.08484]},
    {"t":2.40444, "x":8.34403, "y":4.70681, "heading":-1.90383, "vx":-1.73808, "vy":-0.73116, "omega":-2.43956, "ax":-4.52589, "ay":3.25133, "alpha":-8.38358, "fx":[-100.75786,-102.70811,-28.80979,-75.66084], "fy":[29.26609,18.55143,100.67227,72.72711]},
    {"t":2.4255, "x":8.30641, "y":4.69213, "heading":-1.95522, "vx":-1.83341, "vy":-0.66267, "omega":-2.61615, "ax":-4.49868, "ay":3.30667, "alpha":-8.30743, "fx":[-99.84712,-102.80325,-29.49009,-73.94471], "fy":[32.17352,17.94639,100.42085,74.44127]},
    {"t":2.44657, "x":8.2668, "y":4.67891, "heading":-2.01033, "vx":-1.92817, "vy":-0.59302, "omega":-2.79114, "ax":-4.47004, "ay":3.37585, "alpha":-8.16163, "fx":[-98.75475,-102.75717,-30.54438,-72.07978], "fy":[35.31689,18.11721,100.04112,76.21365]},
    {"t":2.46763, "x":8.22519, "y":4.66717, "heading":-2.06912, "vx":-2.02233, "vy":-0.52192, "omega":-2.96305, "ax":-4.44027, "ay":3.46006, "alpha":-7.92817, "fx":[-97.44321,-102.54145,-32.05999,-70.06643], "fy":[38.71492,19.18581,99.49004,78.0277]},
    {"t":2.48869, "x":8.18161, "y":4.65694, "heading":-2.13153, "vx":-2.11586, "vy":-0.44903, "omega":-3.13005, "ax":-4.40901, "ay":3.56063, "alpha":-7.58937, "fx":[-95.86348,-102.09623,-34.11499,-67.90921], "fy":[42.39313,21.28982,98.71505,79.86335]},
    {"t":2.50976, "x":8.13606, "y":4.64827, "heading":-2.19746, "vx":-2.20873, "vy":-0.37403, "omega":-3.28991, "ax":-4.37442, "ay":3.67939, "alpha":-7.12925, "fx":[-93.94837,-101.31087,-36.75268,-65.61865], "fy":[46.3885,24.59722,97.65952,81.69621]},
    {"t":2.53082, "x":8.08857, "y":4.64121, "heading":-2.26676, "vx":-2.30087, "vy":-0.29653, "omega":-3.44008, "ax":-4.33202, "ay":3.81929, "alpha":-6.53484, "fx":[-91.59987,-99.99118,-39.94077,-63.21417], "fy":[50.75791,29.32575,96.2799,83.4963]},
    {"t":2.55188, "x":8.03914, "y":4.63581, "heading":-2.33922, "vx":-2.39212, "vy":-0.21608, "omega":-3.57772, "ax":-4.27271, "ay":3.98549, "alpha":-5.79587, "fx":[-88.66361,-97.79993,-43.51817,-60.72863], "fy":[55.59416,35.76566,94.58265,85.22568]},
    {"t":2.57295, "x":7.98781, "y":4.63214, "heading":-2.41458, "vx":-2.48211, "vy":-0.13214, "omega":-3.6998, "ax":-4.17967, "ay":4.18682, "alpha":-4.89979, "fx":[-84.87278,-94.14512,-47.14538,-58.21681], "fy":[61.05654,44.29333,92.68319,86.83354]},
    {"t":2.59401, "x":7.9346, "y":4.63029, "heading":-2.49251, "vx":-2.57015, "vy":-0.04395, "omega":-3.80301, "ax":-4.02344, "ay":4.43671, "alpha":-3.81832, "fx":[-79.71303,-87.97726,-50.28732,-55.77253], "fy":[67.43144,55.32464,90.86775,88.24506]},
    {"t":2.61508, "x":7.87957, "y":4.63035, "heading":-2.57261, "vx":-2.6549, "vy":0.04951, "omega":-3.88344, "ax":-3.75314, "ay":4.75062, "alpha":-2.48565, "fx":[-72.05321,-77.49087,-52.24872,-53.56622], "fy":[75.2478,69.03557,89.60921,89.33427]},
    {"t":2.63614, "x":7.82281, "y":4.63244, "heading":-2.65441, "vx":-2.73396, "vy":0.14957, "omega":-3.9358, "ax":-3.28102, "ay":5.13182, "alpha":-0.76921, "fx":[-58.9917,-60.07831,-52.23912,-51.92798], "fy":[85.39465,84.43248,89.48073,89.85514]},
    {"t":2.6572, "x":7.7645, "y":4.63673, "heading":-2.73732, "vx":-2.80307, "vy":0.25767, "omega":-3.952, "ax":-2.46615, "ay":5.52167, "alpha":1.61794, "fx":[-32.62753,-34.44217,-49.37021,-51.35408], "fy":[97.7578,97.6001,90.96918,89.36124]},
    {"t":2.67827, "x":7.70491, "y":4.64339, "heading":-2.82056, "vx":-2.85501, "vy":0.37397, "omega":-3.91792, "ax":-1.55593, "ay":5.73565, "alpha":3.30911, "fx":[-3.82231,-14.27973,-41.61367,-46.14798], "fy":[102.2193,102.31093,94.52483,91.19228]},
    {"t":2.69933, "x":7.64443, "y":4.65254, "heading":-2.90309, "vx":-2.88779, "vy":0.49479, "omega":-3.84822, "ax":-0.85558, "ay":5.90156, "alpha":2.47599, "fx":[2.8095,-5.02283,-27.47362,-28.52564], "fy":[101.92594,102.74492,99.08866,97.77613]},
    {"t":2.72039, "x":7.58341, "y":4.66427, "heading":-2.98414, "vx":-2.90581, "vy":0.6191, "omega":-3.79606, "ax":0.17702, "ay":5.96633, "alpha":1.62837, "fx":[14.78167,8.72928,-6.94501,-4.52197], "fy":[100.56603,101.95542,102.01862,101.40242]},
    {"t":2.74146, "x":7.52224, "y":4.67863, "heading":-3.0641, "vx":-2.90208, "vy":0.74477, "omega":-3.76176, "ax":1.45675, "ay":5.40867, "alpha":6.42847, "fx":[70.6911,36.36656,-5.65863,-2.28347], "fy":[71.6123,95.93122,102.16756,98.28869]},
    {"t":2.76252, "x":7.46144, "y":4.69552, "heading":3.13985, "vx":-2.87139, "vy":0.85869, "omega":-3.62636, "ax":1.64772, "ay":5.24732, "alpha":7.40473, "fx":[78.44939,42.67363,-2.4195,-6.59428], "fy":[63.11306,93.49251,102.50828,97.9075]},
    {"t":2.79016, "x":7.38271, "y":4.72125, "heading":3.03963, "vx":-2.82586, "vy":1.0037, "omega":-3.42173, "ax":1.81646, "ay":4.76037, "alpha":9.90382, "fx":[89.58603,51.88992,1.42368,-19.31001], "fy":[42.10338,87.95192,101.81661,92.01796]},
    {"t":2.81779, "x":7.30532, "y":4.75081, "heading":2.94507, "vx":-2.77566, "vy":1.13526, "omega":-3.14803, "ax":1.73115, "ay":4.00397, "alpha":13.82096, "fx":[95.80701,60.66329,4.83731,-43.52201], "fy":[14.3986,81.12434,100.81563,76.08678]},
    {"t":2.84543, "x":7.22927, "y":4.78371, "heading":2.85808, "vx":-2.72782, "vy":1.24591, "omega":-2.76609, "ax":1.42314, "ay":2.99618, "alpha":18.50578, "fx":[93.30812,67.50203,6.64595,-70.62749], "fy":[-14.55297,74.15244,99.63663,44.62084]},
    {"t":2.87306, "x":7.15443, "y":4.81928, "heading":2.78164, "vx":-2.68849, "vy":1.32871, "omega":-2.25468, "ax":1.09384, "ay":2.15243, "alpha":21.69359, "fx":[81.97446,70.94422,4.8771,-83.37202], "fy":[-39.96453,68.97747,98.51378,18.92186]},
    {"t":2.9007, "x":7.08055, "y":4.85682, "heading":2.71933, "vx":-2.65826, "vy":1.38819, "omega":-1.65517, "ax":0.82466, "ay":1.54821, "alpha":23.31593, "fx":[65.05545,73.79387,3.49779,-86.23852], "fy":[-59.85859,63.38874,97.04174,4.76683]},
    {"t":2.92833, "x":7.0074, "y":4.89578, "heading":2.67359, "vx":-2.63547, "vy":1.43098, "omega":-1.01084, "ax":0.61847, "ay":1.12319, "alpha":23.94061, "fx":[48.84345,76.06362,2.76426,-85.59126], "fy":[-71.20372,57.21663,95.05401,-4.64648]},
    {"t":2.95597, "x":6.93481, "y":4.93575, "heading":2.64565, "vx":-2.61838, "vy":1.46201, "omega":-0.34923, "ax":0.46689, "ay":0.8277, "alpha":23.87149, "fx":[36.47792,76.84499,1.58147,-83.1375], "fy":[-75.82571,51.35808,92.37089,-11.58779]},
    {"t":2.9836, "x":6.86263, "y":4.97647, "heading":2.636, "vx":-2.60548, "vy":1.48489, "omega":0.31046, "ax":0.35269, "ay":0.61421, "alpha":23.22564, "fx":[27.99165,75.58085,-0.5249,-79.05091], "fy":[-75.99848,46.24253,88.56416,-17.01822]},
    {"t":3.01124, "x":6.79076, "y":5.01774, "heading":2.64458, "vx":-2.59573, "vy":1.50186, "omega":0.9523, "ax":0.262, "ay":0.45032, "alpha":21.89864, "fx":[22.47813,71.6184,-3.53847,-72.73192], "fy":[-72.55007,41.69832,82.71804,-21.22719]},
    {"t":3.03887, "x":6.71913, "y":5.05942, "heading":2.6709, "vx":-2.58849, "vy":1.51431, "omega":1.55747, "ax":0.18206, "ay":0.31, "alpha":19.43994, "fx":[18.56056,63.45056,-6.97894,-62.645], "fy":[-64.64297,36.62707,72.7616,-23.65382]},
    {"t":3.06651, "x":6.64766, "y":5.10138, "heading":2.71394, "vx":-2.58346, "vy":1.52287, "omega":2.0947, "ax":0.08501, "ay":0.14393, "alpha":14.52543, "fx":[13.61047,46.73557,-9.35449,-45.20757], "fy":[-48.72744,27.43568,53.14857,-22.06425]},
    {"t":3.09414, "x":6.5763, "y":5.14352, "heading":2.77182, "vx":-2.58111, "vy":1.52685, "omega":2.49611, "ax":-0.13531, "ay":-0.22941, "alpha":3.82769, "fx":[1.43562,9.48739,-6.18562,-13.94364], "fy":[-17.11516,3.28309,9.34218,-11.11877]},
    {"t":3.12178, "x":6.50492, "y":5.18563, "heading":2.8408, "vx":-2.58485, "vy":1.52051, "omega":2.60189, "ax":-0.44084, "ay":-0.75641, "alpha":-9.5311, "fx":[-21.55456,-33.96231,3.40364,22.11928], "fy":[19.44701,-32.37115,-44.83238,6.2913]},
    {"t":3.14941, "x":6.43332, "y":5.22736, "heading":2.91271, "vx":-2.59703, "vy":1.49961, "omega":2.3385, "ax":-0.67204, "ay":-1.18081, "alpha":-15.95062, "fx":[-45.6493,-49.88914,8.25719,41.55673], "fy":[31.23301,-54.22934,-71.19587,13.85135]},
    {"t":3.17705, "x":6.36129, "y":5.26835, "heading":2.97733, "vx":-2.61561, "vy":1.46698, "omega":1.8977, "ax":-0.96147, "ay":-1.75176, "alpha":-17.74871, "fx":[-67.09583,-54.0932,7.62428,48.14733], "fy":[22.73745,-66.85258,-83.75188,8.67919]},
    {"t":3.20468, "x":6.28864, "y":5.30822, "heading":3.02978, "vx":-2.64218, "vy":1.41857, "omega":1.40721, "ax":-1.37737, "ay":-2.65309, "alpha":-16.05885, "fx":[-81.91049,-55.16174,2.79369,40.56381], "fy":[2.82966,-74.48462,-90.97654,-17.88184]},
    {"t":3.23232, "x":6.2151, "y":5.34641, "heading":3.06866, "vx":-2.68024, "vy":1.34525, "omega":0.96342, "ax":-1.86074, "ay":-3.90036, "alpha":-11.29808, "fx":[-86.19384,-52.82367,-1.53215,13.94703], "fy":[-23.57257,-81.02229,-95.57637,-65.20486]},
    {"t":3.25995, "x":6.14032, "y":5.3821, "heading":3.09529, "vx":-2.73166, "vy":1.23746, "omega":0.6512, "ax":-2.01255, "ay":-4.74007, "alpha":-7.73745, "fx":[-80.3765,-48.31427,-4.46455,-3.77606], "fy":[-49.92293,-86.78917,-98.56708,-87.22979]},
    {"t":3.28759, "x":6.06406, "y":5.41449, "heading":3.11328, "vx":-2.78728, "vy":1.10647, "omega":0.43737, "ax":-1.91969, "ay":-5.22499, "alpha":-5.5858, "fx":[-70.02873,-43.63241,-6.58666,-10.36547], "fy":[-68.84326,-91.127,-100.4382,-95.09402]},
    {"t":3.31522, "x":5.9863, "y":5.44307, "heading":3.12537, "vx":-2.84033, "vy":0.96207, "omega":0.28301, "ax":-1.70875, "ay":-5.52941, "alpha":-4.22359, "fx":[-59.0699,-38.71668,-7.18806,-11.28665], "fy":[-81.21964,-94.52909,-101.68113,-98.78453]},
    {"t":3.34286, "x":5.90716, "y":5.46754, "heading":3.13319, "vx":-2.88755, "vy":0.80927, "omega":0.16629, "ax":-1.43818, "ay":-5.73527, "alpha":-3.32098, "fx":[-48.70274,-33.50687,-6.28615,-9.35638], "fy":[-89.40311,-97.28879,-102.58414,-100.94499]},
    {"t":3.37049, "x":5.82681, "y":5.48772, "heading":3.13779, "vx":-2.9273, "vy":0.65077, "omega":0.07451, "ax":-1.10939, "ay":-5.88525, "alpha":-2.69631, "fx":[-38.60347,-27.6889,-3.82073,-5.36851], "fy":[-95.1562,-99.63443,-103.27568,-102.35949]},
    {"t":3.39813, "x":5.74549, "y":5.50346, "heading":3.13985, "vx":-2.95795, "vy":0.48813, "omega":0.0, "ax":-0.77718, "ay":-6.02259, "alpha":0.0, "fx":[-13.21965,-13.21965,-13.21965,-13.21965], "fy":[-102.44247,-102.44247,-102.44247,-102.44247]},
    {"t":3.43792, "x":5.62717, "y":5.51811, "heading":3.13985, "vx":-2.98888, "vy":0.24847, "omega":0.0, "ax":-0.25873, "ay":-5.76377, "alpha":0.0, "fx":[-4.40099,-4.40099,-4.40099,-4.40099], "fy":[-98.04014,-98.04014,-98.04014,-98.04014]},
    {"t":3.47772, "x":5.50802, "y":5.52344, "heading":3.13985, "vx":-2.99918, "vy":0.01911, "omega":0.0, "ax":0.01811, "ay":1.24021, "alpha":0.0, "fx":[0.30811,0.30811,0.30811,0.30811], "fy":[21.09553,21.09553,21.09553,21.09553]},
    {"t":3.51751, "x":5.38869, "y":5.52518, "heading":3.13985, "vx":-2.99846, "vy":0.06846, "omega":0.0, "ax":0.01453, "ay":0.54882, "alpha":0.0, "fx":[0.24718,0.24718,0.24718,0.24718], "fy":[9.33527,9.33527,9.33527,9.33527]},
    {"t":3.5573, "x":5.26938, "y":5.52834, "heading":3.13985, "vx":-2.99788, "vy":0.0903, "omega":0.0, "ax":0.00895, "ay":0.27989, "alpha":0.0, "fx":[0.15227,0.15227,0.15227,0.15227], "fy":[4.76091,4.76091,4.76091,4.76091]},
    {"t":3.5971, "x":5.15009, "y":5.53215, "heading":3.13985, "vx":-2.99752, "vy":0.10144, "omega":0.0, "ax":0.00602, "ay":0.17198, "alpha":0.0, "fx":[0.10235,0.10235,0.10235,0.10235], "fy":[2.92532,2.92532,2.92532,2.92532]},
    {"t":3.63689, "x":5.03081, "y":5.53633, "heading":3.13985, "vx":-2.99728, "vy":0.10828, "omega":0.0, "ax":0.00436, "ay":0.1181, "alpha":0.0, "fx":[0.07415,0.07415,0.07415,0.07415], "fy":[2.00881,2.00881,2.00881,2.00881]},
    {"t":3.67668, "x":4.91154, "y":5.54073, "heading":3.13985, "vx":-2.99711, "vy":0.11298, "omega":0.0, "ax":0.00327, "ay":0.0855, "alpha":0.0, "fx":[0.05565,0.05565,0.05565,0.05565], "fy":[1.45425,1.45425,1.45425,1.45425]},
    {"t":3.71648, "x":4.79228, "y":5.54529, "heading":3.13985, "vx":-2.99698, "vy":0.11639, "omega":0.0, "ax":0.00249, "ay":0.06339, "alpha":0.0, "fx":[0.04233,0.04233,0.04233,0.04233], "fy":[1.07821,1.07821,1.07821,1.07821]},
    {"t":3.75627, "x":4.67302, "y":5.54997, "heading":3.13985, "vx":-2.99688, "vy":0.11891, "omega":0.0, "ax":0.0019, "ay":0.04751, "alpha":0.0, "fx":[0.03232,0.03232,0.03232,0.03232], "fy":[0.80814,0.80814,0.80814,0.80814]},
    {"t":3.79607, "x":4.55377, "y":5.55474, "heading":3.13985, "vx":-2.9968, "vy":0.1208, "omega":0.0, "ax":0.00145, "ay":0.03578, "alpha":0.0, "fx":[0.02468,0.02468,0.02468,0.02468], "fy":[0.60858,0.60858,0.60858,0.60858]},
    {"t":3.83586, "x":4.43451, "y":5.55958, "heading":3.13985, "vx":-2.99675, "vy":0.12222, "omega":0.0, "ax":0.00111, "ay":0.02698, "alpha":0.0, "fx":[0.0188,0.0188,0.0188,0.0188], "fy":[0.45895,0.45895,0.45895,0.45895]},
    {"t":3.87565, "x":4.31526, "y":5.56446, "heading":3.13985, "vx":-2.9967, "vy":0.1233, "omega":0.0, "ax":0.00084, "ay":0.02037, "alpha":0.0, "fx":[0.0143,0.0143,0.0143,0.0143], "fy":[0.34641,0.34641,0.34641,0.34641]},
    {"t":3.91545, "x":4.19601, "y":5.56939, "heading":3.13985, "vx":-2.99667, "vy":0.12411, "omega":0.0, "ax":0.00065, "ay":0.01557, "alpha":0.0, "fx":[0.011,0.011,0.011,0.011], "fy":[0.26492,0.26492,0.26492,0.26492]},
    {"t":3.95524, "x":4.07677, "y":5.57434, "heading":3.13985, "vx":-2.99664, "vy":0.12473, "omega":0.0, "ax":0.00066, "ay":0.01321, "alpha":0.0, "fx":[0.01131,0.01131,0.01131,0.01131], "fy":[0.22463,0.22463,0.22463,0.22463]},
    {"t":3.99503, "x":3.95752, "y":5.57931, "heading":3.13985, "vx":-2.99662, "vy":0.12525, "omega":0.0, "ax":1.39648, "ay":-0.04126, "alpha":0.0, "fx":[23.75366,23.75366,23.75366,23.75366], "fy":[-0.70181,-0.70181,-0.70181,-0.70181]},
    {"t":4.03483, "x":3.83938, "y":5.58426, "heading":3.13985, "vx":-2.94105, "vy":0.12361, "omega":0.0, "ax":6.10212, "ay":-0.25516, "alpha":0.0, "fx":[103.79537,103.79537,103.79537,103.79537], "fy":[-4.34014,-4.34014,-4.34014,-4.34014]},
    {"t":4.07462, "x":3.72718, "y":5.58898, "heading":3.13985, "vx":-2.69822, "vy":0.11346, "omega":0.0, "ax":6.14044, "ay":-0.25726, "alpha":0.0, "fx":[104.44711,104.44711,104.44711,104.44711], "fy":[-4.37592,-4.37592,-4.37592,-4.37592]},
    {"t":4.11442, "x":3.62466, "y":5.59329, "heading":3.13985, "vx":-2.45387, "vy":0.10322, "omega":0.0, "ax":6.15322, "ay":-0.25811, "alpha":0.0, "fx":[104.66457,104.66457,104.66457,104.66457], "fy":[-4.39035,-4.39035,-4.39035,-4.39035]},
    {"t":4.15421, "x":3.53189, "y":5.59719, "heading":3.13985, "vx":-2.20901, "vy":0.09295, "omega":0.0, "ax":6.15961, "ay":-0.25862, "alpha":0.0, "fx":[104.77324,104.77324,104.77324,104.77324], "fy":[-4.39904,-4.39904,-4.39904,-4.39904]},
    {"t":4.194, "x":3.44886, "y":5.60069, "heading":3.13985, "vx":-1.9639, "vy":0.08266, "omega":0.0, "ax":6.16344, "ay":-0.25898, "alpha":0.0, "fx":[104.83839,104.83839,104.83839,104.83839], "fy":[-4.40517,-4.40517,-4.40517,-4.40517]},
    {"t":4.2338, "x":3.37559, "y":5.60377, "heading":3.13985, "vx":-1.71863, "vy":0.07235, "omega":0.0, "ax":6.16599, "ay":-0.25925, "alpha":0.0, "fx":[104.88179,104.88179,104.88179,104.88179], "fy":[-4.40983,-4.40983,-4.40983,-4.40983]},
    {"t":4.27359, "x":3.31208, "y":5.60645, "heading":3.13985, "vx":-1.47326, "vy":0.06204, "omega":0.0, "ax":6.16781, "ay":-0.25947, "alpha":0.0, "fx":[104.91277,104.91277,104.91277,104.91277], "fy":[-4.41352,-4.41352,-4.41352,-4.41352]},
    {"t":4.31338, "x":3.25834, "y":5.60871, "heading":3.13985, "vx":-1.22782, "vy":0.05171, "omega":0.0, "ax":6.16918, "ay":-0.25965, "alpha":0.0, "fx":[104.93599,104.93599,104.93599,104.93599], "fy":[-4.4165,-4.4165,-4.4165,-4.4165]},
    {"t":4.35318, "x":3.21436, "y":5.61056, "heading":3.13985, "vx":-0.98233, "vy":0.04138, "omega":0.0, "ax":6.17024, "ay":-0.25979, "alpha":0.0, "fx":[104.95404,104.95404,104.95404,104.95404], "fy":[-4.41896,-4.41896,-4.41896,-4.41896]},
    {"t":4.39297, "x":3.18016, "y":5.612, "heading":3.13985, "vx":-0.73679, "vy":0.03104, "omega":0.0, "ax":6.17109, "ay":-0.25991, "alpha":0.0, "fx":[104.96847,104.96847,104.96847,104.96847], "fy":[-4.42099,-4.42099,-4.42099,-4.42099]},
    {"t":4.43277, "x":3.15572, "y":5.61303, "heading":3.13985, "vx":-0.49122, "vy":0.0207, "omega":0.0, "ax":6.17178, "ay":-0.26001, "alpha":0.0, "fx":[104.98028,104.98028,104.98028,104.98028], "fy":[-4.42269,-4.42269,-4.42269,-4.42269]},
    {"t":4.47256, "x":3.14106, "y":5.61365, "heading":3.13985, "vx":-0.24562, "vy":0.01035, "omega":0.0, "ax":6.17236, "ay":-0.26009, "alpha":0.0, "fx":[104.99012,104.99012,104.99012,104.99012], "fy":[-4.42411,-4.42411,-4.42411,-4.42411]},
    {"t":4.51235, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00018, "ay":0.00823, "alpha":-29.18447, "fx":[-63.023,-63.6819,63.38377,63.30864], "fy":[83.86779,-83.36651,-83.59338,83.65236]},
    {"t":4.53651, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0002, "omega":-0.70495, "ax":-0.01719, "ay":1.22436, "alpha":-19.20654, "fx":[-35.48303,-55.7275,54.93321,35.10793], "fy":[73.0673,-31.23174,-31.68985,73.15861]},
    {"t":4.56066, "x":3.13617, "y":5.61422, "heading":3.12282, "vx":-0.00042, "vy":0.02977, "omega":-1.16888, "ax":-0.0341, "ay":2.82037, "alpha":-0.00015, "fx":[-0.5804,-0.58043,-0.57959,-0.57957], "fy":[47.97407,47.97335,47.97334,47.97406]},
    {"t":4.58482, "x":3.13615, "y":5.61576, "heading":3.09458, "vx":-0.00124, "vy":0.0979, "omega":-1.16889, "ax":-0.03227, "ay":2.66942, "alpha":0.0, "fx":[-0.54896,-0.54896,-0.54896,-0.54896], "fy":[45.40602,45.40602,45.40602,45.40602]},
    {"t":4.60897, "x":3.13611, "y":5.61891, "heading":3.06635, "vx":-0.00202, "vy":0.16238, "omega":-1.16889, "ax":-0.03041, "ay":2.51579, "alpha":0.0, "fx":[-0.51733,-0.51733,-0.51733,-0.51733], "fy":[42.79295,42.79295,42.79295,42.79295]},
    {"t":4.63313, "x":3.13605, "y":5.62356, "heading":3.03812, "vx":-0.00276, "vy":0.22315, "omega":-1.16889, "ax":-0.02853, "ay":2.36032, "alpha":0.0, "fx":[-0.48527,-0.48527,-0.48527,-0.48527], "fy":[40.14839,40.14839,40.14839,40.14839]},
    {"t":4.65728, "x":3.13598, "y":5.62964, "heading":3.00988, "vx":-0.00345, "vy":0.28016, "omega":-1.16889, "ax":-0.02663, "ay":2.20397, "alpha":0.0, "fx":[-0.45297,-0.45297,-0.45297,-0.45297], "fy":[37.48895,37.48895,37.48895,37.48895]},
    {"t":4.68144, "x":3.13589, "y":5.63705, "heading":2.98165, "vx":-0.00409, "vy":0.3334, "omega":-1.16889, "ax":-0.02473, "ay":2.04786, "alpha":0.0, "fx":[-0.42063,-0.42063,-0.42063,-0.42063], "fy":[34.83356,34.83356,34.83356,34.83356]},
    {"t":4.70559, "x":3.13578, "y":5.6457, "heading":2.95341, "vx":-0.00469, "vy":0.38287, "omega":-1.16889, "ax":-0.02284, "ay":1.8932, "alpha":0.0, "fx":[-0.38849,-0.38849,-0.38849,-0.38849], "fy":[32.20279,32.20279,32.20279,32.20279]},
    {"t":4.72975, "x":3.13566, "y":5.6555, "heading":2.92518, "vx":-0.00524, "vy":0.4286, "omega":-1.16889, "ax":-0.02098, "ay":1.74125, "alpha":0.0, "fx":[-0.3568,-0.3568,-0.3568,-0.3568], "fy":[29.61809,29.61809,29.61809,29.61809]},
    {"t":4.7539, "x":3.13553, "y":5.66636, "heading":2.89694, "vx":-0.00575, "vy":0.47066, "omega":-1.16889, "ax":-0.01915, "ay":1.59325, "alpha":0.0, "fx":[-0.3258,-0.3258,-0.3258,-0.3258], "fy":[27.10077,27.10077,27.10077,27.10077]},
    {"t":4.77806, "x":3.13539, "y":5.6782, "heading":2.86871, "vx":-0.00621, "vy":0.50914, "omega":-1.16889, "ax":-0.01739, "ay":1.45041, "alpha":0.0, "fx":[-0.29573,-0.29573,-0.29573,-0.29573], "fy":[24.67107,24.67107,24.67107,24.67107]},
    {"t":4.80221, "x":3.13523, "y":5.69092, "heading":2.84047, "vx":-0.00663, "vy":0.54417, "omega":-1.16889, "ax":-0.01569, "ay":1.31379, "alpha":0.0, "fx":[-0.2668,-0.2668,-0.2668,-0.2668], "fy":[22.34721,22.34721,22.34721,22.34721]},
    {"t":4.82637, "x":3.13507, "y":5.70444, "heading":2.81224, "vx":-0.00701, "vy":0.57591, "omega":-1.16889, "ax":-0.01406, "ay":1.1843, "alpha":0.0, "fx":[-0.23919,-0.23919,-0.23919,-0.23919], "fy":[20.14463,20.14463,20.14463,20.14463]},
    {"t":4.85052, "x":3.13489, "y":5.7187, "heading":2.78401, "vx":-0.00735, "vy":0.60452, "omega":-1.16889, "ax":-0.01252, "ay":1.06265, "alpha":0.0, "fx":[-0.21304,-0.21304,-0.21304,-0.21304], "fy":[18.07539,18.07539,18.07539,18.07539]},
    {"t":4.87468, "x":3.13471, "y":5.73361, "heading":2.75577, "vx":-0.00765, "vy":0.63018, "omega":-1.16889, "ax":-0.01108, "ay":0.94934, "alpha":0.0, "fx":[-0.18845,-0.18845,-0.18845,-0.18845], "fy":[16.14798,16.14798,16.14798,16.14798]},
    {"t":4.89883, "x":3.13452, "y":5.74911, "heading":2.72754, "vx":-0.00792, "vy":0.65312, "omega":-1.16889, "ax":-0.00973, "ay":0.84465, "alpha":0.0, "fx":[-0.16546,-0.16546,-0.16546,-0.16546], "fy":[14.36719,14.36719,14.36719,14.36719]},
    {"t":4.92299, "x":3.13433, "y":5.76514, "heading":2.6993, "vx":-0.00815, "vy":0.67352, "omega":-1.16889, "ax":-0.00847, "ay":0.74865, "alpha":0.0, "fx":[-0.14408,-0.14408,-0.14408,-0.14408], "fy":[12.73438,12.73438,12.73438,12.73438]},
    {"t":4.94714, "x":3.13413, "y":5.78162, "heading":2.67107, "vx":-0.00836, "vy":0.6916, "omega":-1.16889, "ax":-0.00731, "ay":0.66126, "alpha":0.0, "fx":[-0.12429,-0.12429,-0.12429,-0.12429], "fy":[11.24785,11.24785,11.24785,11.24785]},
    {"t":4.9713, "x":3.13393, "y":5.79852, "heading":2.64283, "vx":-0.00853, "vy":0.70757, "omega":-1.16889, "ax":-0.00623, "ay":0.58221, "alpha":0.0, "fx":[-0.10603,-0.10603,-0.10603,-0.10603], "fy":[9.90331,9.90331,9.90331,9.90331]},
    {"t":4.99545, "x":3.13372, "y":5.81578, "heading":2.6146, "vx":-0.00868, "vy":0.72164, "omega":-1.16889, "ax":-0.00524, "ay":0.51114, "alpha":0.0, "fx":[-0.0892,-0.0892,-0.0892,-0.0892], "fy":[8.69442,8.69442,8.69442,8.69442]},
    {"t":5.01961, "x":3.13351, "y":5.83336, "heading":2.58636, "vx":-0.00881, "vy":0.73398, "omega":-1.16889, "ax":-0.00433, "ay":0.44759, "alpha":0.0, "fx":[-0.0737,-0.0737,-0.0737,-0.0737], "fy":[7.61335,7.61335,7.61335,7.61335]},
    {"t":5.04376, "x":3.13329, "y":5.85122, "heading":2.55813, "vx":-0.00891, "vy":0.7448, "omega":-1.16889, "ax":-0.00349, "ay":0.39103, "alpha":0.0, "fx":[-0.05941,-0.05941,-0.05941,-0.05941], "fy":[6.65127,6.65127,6.65127,6.65127]},
    {"t":5.06792, "x":3.13308, "y":5.86933, "heading":2.52989, "vx":-0.009, "vy":0.75424, "omega":-1.16889, "ax":-0.00272, "ay":0.34091, "alpha":0.0, "fx":[-0.04621,-0.04621,-0.04621,-0.04621], "fy":[5.7988,5.7988,5.7988,5.7988]},
    {"t":5.09207, "x":3.13286, "y":5.88765, "heading":2.50166, "vx":-0.00906, "vy":0.76248, "omega":-1.16889, "ax":-0.002, "ay":0.29668, "alpha":0.0, "fx":[-0.03395,-0.03395,-0.03395,-0.03395], "fy":[5.04637,5.04637,5.04637,5.04637]},
    {"t":5.11623, "x":3.13264, "y":5.90615, "heading":2.47343, "vx":-0.00911, "vy":0.76964, "omega":-1.16889, "ax":-0.00132, "ay":0.25776, "alpha":0.0, "fx":[-0.0225,-0.0225,-0.0225,-0.0225], "fy":[4.3845,4.3845,4.3845,4.3845]},
    {"t":5.14038, "x":3.13242, "y":5.92482, "heading":2.44519, "vx":-0.00914, "vy":0.77587, "omega":-1.16889, "ax":-0.00069, "ay":0.22364, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[3.80405,3.80405,3.80405,3.80405]},
    {"t":5.16454, "x":3.1322, "y":5.94362, "heading":2.41696, "vx":-0.00916, "vy":0.78127, "omega":-1.16889, "ax":-0.00009, "ay":0.19379, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[3.29635,3.29635,3.29635,3.29635]},
    {"t":5.18869, "x":3.13198, "y":5.96255, "heading":2.38872, "vx":-0.00916, "vy":0.78595, "omega":-1.16889, "ax":0.00049, "ay":0.16775, "alpha":0.0, "fx":[0.0083,0.0083,0.0083,0.0083], "fy":[2.85331,2.85331,2.85331,2.85331]},
    {"t":5.21285, "x":3.13175, "y":5.98158, "heading":2.36049, "vx":-0.00915, "vy":0.79, "omega":-1.16889, "ax":0.00105, "ay":0.14506, "alpha":0.0, "fx":[0.01781,0.01781,0.01781,0.01781], "fy":[2.46747,2.46747,2.46747,2.46747]},
    {"t":5.237, "x":3.13153, "y":6.00071, "heading":2.33225, "vx":-0.00913, "vy":0.79351, "omega":-1.16889, "ax":0.0016, "ay":0.12534, "alpha":0.0, "fx":[0.02714,0.02714,0.02714,0.02714], "fy":[2.13202,2.13202,2.13202,2.13202]},
    {"t":5.26116, "x":3.13131, "y":6.01991, "heading":2.30402, "vx":-0.00909, "vy":0.79654, "omega":-1.16889, "ax":0.00214, "ay":0.10822, "alpha":0.0, "fx":[0.0364,0.0364,0.0364,0.0364], "fy":[1.84083,1.84083,1.84083,1.84083]},
    {"t":5.28531, "x":3.1311, "y":6.03918, "heading":2.27578, "vx":-0.00904, "vy":0.79915, "omega":-1.16889, "ax":0.00269, "ay":0.09338, "alpha":0.0, "fx":[0.0457,0.0457,0.0457,0.0457], "fy":[1.58837,1.58837,1.58837,1.58837]},
    {"t":5.30947, "x":3.13088, "y":6.05851, "heading":2.24755, "vx":-0.00897, "vy":0.80141, "omega":-1.16889, "ax":0.00324, "ay":0.08053, "alpha":0.0, "fx":[0.05516,0.05516,0.05516,0.05516], "fy":[1.36972,1.36972,1.36972,1.36972]},
    {"t":5.33362, "x":3.13066, "y":6.0779, "heading":2.21931, "vx":-0.00889, "vy":0.80335, "omega":-1.16889, "ax":0.00381, "ay":0.0694, "alpha":0.0, "fx":[0.06487,0.06487,0.06487,0.06487], "fy":[1.18052,1.18052,1.18052,1.18052]},
    {"t":5.35778, "x":3.13045, "y":6.09732, "heading":2.19108, "vx":-0.0088, "vy":0.80503, "omega":-1.16889, "ax":0.00441, "ay":0.05978, "alpha":0.0, "fx":[0.07495,0.07495,0.07495,0.07495], "fy":[1.01692,1.01692,1.01692,1.01692]},
    {"t":5.38193, "x":3.13024, "y":6.11678, "heading":2.16285, "vx":-0.00869, "vy":0.80647, "omega":-1.16889, "ax":0.00503, "ay":0.05147, "alpha":0.0, "fx":[0.0855,0.0855,0.0855,0.0855], "fy":[0.87552,0.87552,0.87552,0.87552]},
    {"t":5.40609, "x":3.13003, "y":6.13628, "heading":2.13461, "vx":-0.00857, "vy":0.80771, "omega":-1.16889, "ax":0.00568, "ay":0.04429, "alpha":0.0, "fx":[0.09663,0.09663,0.09663,0.09663], "fy":[0.75334,0.75334,0.75334,0.75334]},
    {"t":5.43024, "x":3.12982, "y":6.1558, "heading":2.10638, "vx":-0.00844, "vy":0.80878, "omega":-1.16889, "ax":0.00638, "ay":0.03808, "alpha":0.0, "fx":[0.10844,0.10844,0.10844,0.10844], "fy":[0.64779,0.64779,0.64779,0.64779]},
    {"t":5.4544, "x":3.12962, "y":6.17535, "heading":2.07814, "vx":-0.00828, "vy":0.8097, "omega":-1.16889, "ax":0.00712, "ay":0.03272, "alpha":0.0, "fx":[0.12106,0.12106,0.12106,0.12106], "fy":[0.55658,0.55658,0.55658,0.55658]},
    {"t":5.47855, "x":3.12942, "y":6.19492, "heading":2.04991, "vx":-0.00811, "vy":0.81049, "omega":-1.16889, "ax":0.00791, "ay":0.02809, "alpha":0.0, "fx":[0.13461,0.13461,0.13461,0.13461], "fy":[0.47773,0.47773,0.47773,0.47773]},
    {"t":5.50271, "x":3.12923, "y":6.2145, "heading":2.02167, "vx":-0.00792, "vy":0.81117, "omega":-1.16889, "ax":0.00877, "ay":0.02408, "alpha":0.0, "fx":[0.1492,0.1492,0.1492,0.1492], "fy":[0.40953,0.40953,0.40953,0.40953]},
    {"t":5.52686, "x":3.12904, "y":6.2341, "heading":1.99344, "vx":-0.00771, "vy":0.81175, "omega":-1.16889, "ax":0.0097, "ay":0.0206, "alpha":0.0, "fx":[0.16498,0.16498,0.16498,0.16498], "fy":[0.35045,0.35045,0.35045,0.35045]},
    {"t":5.55102, "x":3.12886, "y":6.25372, "heading":1.9652, "vx":-0.00747, "vy":0.81225, "omega":-1.16889, "ax":0.01071, "ay":0.01759, "alpha":0.0, "fx":[0.18209,0.18209,0.18209,0.18209], "fy":[0.29919,0.29919,0.29919,0.29919]},
    {"t":5.57517, "x":3.12868, "y":6.27334, "heading":1.93697, "vx":-0.00721, "vy":0.81268, "omega":-1.16889, "ax":0.0118, "ay":0.01497, "alpha":0.0, "fx":[0.20069,0.20069,0.20069,0.20069], "fy":[0.25461,0.25461,0.25461,0.25461]},
    {"t":5.59933, "x":3.12851, "y":6.29298, "heading":1.90874, "vx":-0.00693, "vy":0.81304, "omega":-1.16889, "ax":0.01299, "ay":0.01268, "alpha":0.0, "fx":[0.22095,0.22095,0.22095,0.22095], "fy":[0.21571,0.21571,0.21571,0.21571]},
    {"t":5.62348, "x":3.12835, "y":6.31262, "heading":1.8805, "vx":-0.00662, "vy":0.81334, "omega":-1.16889, "ax":0.01429, "ay":0.01068, "alpha":0.0, "fx":[0.24304,0.24304,0.24304,0.24304], "fy":[0.18161,0.18161,0.18161,0.18161]},
    {"t":5.64764, "x":3.12819, "y":6.33227, "heading":1.85227, "vx":-0.00627, "vy":0.8136, "omega":-1.16889, "ax":0.01571, "ay":0.00891, "alpha":0.0, "fx":[0.26717,0.26717,0.26717,0.26717], "fy":[0.15156,0.15156,0.15156,0.15156]},
    {"t":5.67179, "x":3.12804, "y":6.35193, "heading":1.82403, "vx":-0.00589, "vy":0.81382, "omega":-1.16889, "ax":0.01726, "ay":0.00734, "alpha":0.0, "fx":[0.29355,0.29355,0.29355,0.29355], "fy":[0.12488,0.12488,0.12488,0.12488]},
    {"t":5.69595, "x":3.12791, "y":6.37159, "heading":1.7958, "vx":-0.00547, "vy":0.81399, "omega":-1.16889, "ax":0.01895, "ay":0.00594, "alpha":0.0, "fx":[0.32242,0.32242,0.32242,0.32242], "fy":[0.10096,0.10096,0.10096,0.10096]},
    {"t":5.7201, "x":3.12778, "y":6.39125, "heading":1.76756, "vx":-0.00502, "vy":0.81414, "omega":-1.16889, "ax":0.02081, "ay":0.00466, "alpha":0.0, "fx":[0.35403,0.35403,0.35403,0.35403], "fy":[0.07927,0.07927,0.07927,0.07927]},
    {"t":5.74426, "x":3.12766, "y":6.41092, "heading":1.73933, "vx":-0.00451, "vy":0.81425, "omega":-1.16889, "ax":0.02285, "ay":0.00349, "alpha":0.0, "fx":[0.38868,0.38868,0.38868,0.38868], "fy":[0.05931,0.05931,0.05931,0.05931]},
    {"t":5.76841, "x":3.12756, "y":6.43059, "heading":1.71109, "vx":-0.00396, "vy":0.81434, "omega":-1.16889, "ax":0.02508, "ay":0.00239, "alpha":0.0, "fx":[0.42666,0.42666,0.42666,0.42666], "fy":[0.04064,0.04064,0.04064,0.04064]},
    {"t":5.79257, "x":3.12747, "y":6.45026, "heading":1.68286, "vx":-0.00336, "vy":0.81439, "omega":-1.16889, "ax":0.02753, "ay":0.00134, "alpha":0.0, "fx":[0.46832,0.46832,0.46832,0.46832], "fy":[0.02285,0.02285,0.02285,0.02285]},
    {"t":5.81672, "x":3.1274, "y":6.46993, "heading":1.65462, "vx":-0.00269, "vy":0.81443, "omega":-1.16889, "ax":0.03022, "ay":0.00032, "alpha":0.0, "fx":[0.51403,0.51403,0.51403,0.51403], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":5.84088, "x":3.12734, "y":6.4896, "heading":1.62639, "vx":-0.00196, "vy":0.81443, "omega":-1.16889, "ax":0.03317, "ay":-0.00069, "alpha":0.0, "fx":[0.5642,0.5642,0.5642,0.5642], "fy":[-0.01171,-0.01171,-0.01171,-0.01171]},
    {"t":5.86503, "x":3.12731, "y":6.50927, "heading":1.59816, "vx":-0.00116, "vy":0.81442, "omega":-1.16889, "ax":0.03641, "ay":-0.00172, "alpha":0.0, "fx":[0.61926,0.61926,0.61926,0.61926], "fy":[-0.02924,-0.02924,-0.02924,-0.02924]},
    {"t":5.88919, "x":3.12729, "y":6.52895, "heading":1.56992, "vx":-0.00028, "vy":0.81438, "omega":-1.16889, "ax":0.03996, "ay":-0.00279, "alpha":0.0, "fx":[0.67973,0.67973,0.67973,0.67973], "fy":[-0.04745,-0.04745,-0.04745,-0.04745]},
    {"t":5.91334, "x":3.12729, "y":6.54862, "heading":1.54169, "vx":0.00069, "vy":0.81431, "omega":-1.16889, "ax":0.04386, "ay":-0.00392, "alpha":0.0, "fx":[0.74612,0.74612,0.74612,0.74612], "fy":[-0.06674,-0.06674,-0.06674,-0.06674]},
    {"t":5.9375, "x":3.12732, "y":6.56828, "heading":1.51345, "vx":0.00174, "vy":0.81421, "omega":-1.16889, "ax":0.04815, "ay":-0.00515, "alpha":0.0, "fx":[0.81904,0.81904,0.81904,0.81904], "fy":[-0.08754,-0.08754,-0.08754,-0.08754]},
    {"t":5.96165, "x":3.12738, "y":6.58795, "heading":1.48522, "vx":0.00291, "vy":0.81409, "omega":-1.16889, "ax":0.05286, "ay":-0.00648, "alpha":0.0, "fx":[0.89913,0.89913,0.89913,0.89913], "fy":[-0.11028,-0.11028,-0.11028,-0.11028]},
    {"t":5.98581, "x":3.12747, "y":6.60761, "heading":1.45698, "vx":0.00418, "vy":0.81393, "omega":-1.16889, "ax":0.05803, "ay":-0.00796, "alpha":0.0, "fx":[0.98709,0.98709,0.98709,0.98709], "fy":[-0.13547,-0.13547,-0.13547,-0.13547]},
    {"t":6.00996, "x":3.12758, "y":6.62727, "heading":1.42875, "vx":0.00559, "vy":0.81374, "omega":-1.16889, "ax":0.06371, "ay":-0.00962, "alpha":0.0, "fx":[1.08371,1.08371,1.08371,1.08371], "fy":[-0.16364,-0.16364,-0.16364,-0.16364]},
    {"t":6.03412, "x":3.12774, "y":6.64692, "heading":1.40051, "vx":0.00713, "vy":0.81351, "omega":-1.16889, "ax":0.06995, "ay":-0.01149, "alpha":0.0, "fx":[1.18984,1.18984,1.18984,1.18984], "fy":[-0.19539,-0.19539,-0.19539,-0.19539]},
    {"t":6.05827, "x":3.12793, "y":6.66657, "heading":1.37228, "vx":0.00882, "vy":0.81323, "omega":-1.16889, "ax":0.0768, "ay":-0.0136, "alpha":0.0, "fx":[1.3064,1.3064,1.3064,1.3064], "fy":[-0.23138,-0.23138,-0.23138,-0.23138]},
    {"t":6.08243, "x":3.12816, "y":6.68621, "heading":1.34405, "vx":0.01067, "vy":0.8129, "omega":-1.16889, "ax":0.08433, "ay":-0.01601, "alpha":0.0, "fx":[1.43442,1.43442,1.43442,1.43442], "fy":[-0.27236,-0.27236,-0.27236,-0.27236]},
    {"t":6.10658, "x":3.12845, "y":6.70584, "heading":1.31581, "vx":0.01271, "vy":0.81251, "omega":-1.16889, "ax":0.0926, "ay":-0.01877, "alpha":0.0, "fx":[1.57502,1.57502,1.57502,1.57502], "fy":[-0.31919,-0.31919,-0.31919,-0.31919]},
    {"t":6.13074, "x":3.12878, "y":6.72546, "heading":1.28758, "vx":0.01494, "vy":0.81206, "omega":-1.16889, "ax":0.10167, "ay":-0.02192, "alpha":0.0, "fx":[1.72941,1.72941,1.72941,1.72941], "fy":[-0.37283,-0.37283,-0.37283,-0.37283]},
    {"t":6.15489, "x":3.12917, "y":6.74507, "heading":1.25934, "vx":0.0174, "vy":0.81153, "omega":-1.16889, "ax":0.11164, "ay":-0.02554, "alpha":0.0, "fx":[1.89892,1.89892,1.89892,1.89892], "fy":[-0.43434,-0.43434,-0.43434,-0.43434]},
    {"t":6.17905, "x":3.12962, "y":6.76467, "heading":1.23111, "vx":0.0201, "vy":0.81091, "omega":-1.16889, "ax":0.12258, "ay":-0.02969, "alpha":0.0, "fx":[2.085,2.085,2.085,2.085], "fy":[-0.50498,-0.50498,-0.50498,-0.50498]},
    {"t":6.2032, "x":3.13015, "y":6.78424, "heading":1.20287, "vx":0.02306, "vy":0.8102, "omega":-1.16889, "ax":0.13458, "ay":-0.03446, "alpha":0.0, "fx":[2.28922,2.28922,2.28922,2.28922], "fy":[-0.58612,-0.58612,-0.58612,-0.58612]},
    {"t":6.22736, "x":3.13074, "y":6.80381, "heading":1.17464, "vx":0.02631, "vy":0.80937, "omega":-1.16889, "ax":0.14776, "ay":-0.03994, "alpha":0.0, "fx":[2.5133,2.5133,2.5133,2.5133], "fy":[-0.67935,-0.67935,-0.67935,-0.67935]},
    {"t":6.25151, "x":3.13142, "y":6.82334, "heading":1.1464, "vx":0.02988, "vy":0.8084, "omega":-1.16889, "ax":0.16221, "ay":-0.04624, "alpha":0.0, "fx":[2.75911,2.75911,2.75911,2.75911], "fy":[-0.78645,-0.78645,-0.78645,-0.78645]},
    {"t":6.27567, "x":3.13219, "y":6.84286, "heading":1.11817, "vx":0.0338, "vy":0.80728, "omega":-1.16889, "ax":0.17805, "ay":-0.05347, "alpha":0.0, "fx":[3.02864,3.02864,3.02864,3.02864], "fy":[-0.90943,-0.90943,-0.90943,-0.90943]},
    {"t":6.29982, "x":3.13306, "y":6.86234, "heading":1.08993, "vx":0.0381, "vy":0.80599, "omega":-1.16889, "ax":0.19542, "ay":-0.06176, "alpha":0.0, "fx":[3.32408,3.32408,3.32408,3.32408], "fy":[-1.05054,-1.05054,-1.05054,-1.05054]},
    {"t":6.32398, "x":3.13403, "y":6.88179, "heading":1.0617, "vx":0.04282, "vy":0.8045, "omega":-1.16889, "ax":0.21445, "ay":-0.07127, "alpha":0.0, "fx":[3.64776,3.64776,3.64776,3.64776], "fy":[-1.21234,-1.21234,-1.21234,-1.21234]},
    {"t":6.34813, "x":3.13513, "y":6.9012, "heading":1.03347, "vx":0.048, "vy":0.80278, "omega":-1.16889, "ax":0.23529, "ay":-0.08217, "alpha":0.0, "fx":[4.00219,4.00219,4.00219,4.00219], "fy":[-1.39765,-1.39765,-1.39765,-1.39765]},
    {"t":6.37229, "x":3.13636, "y":6.92057, "heading":1.00523, "vx":0.05368, "vy":0.80079, "omega":-1.16889, "ax":0.25809, "ay":-0.09463, "alpha":0.0, "fx":[4.39005,4.39005,4.39005,4.39005], "fy":[-1.60961,-1.60961,-1.60961,-1.60961]},
    {"t":6.39644, "x":3.13773, "y":6.93989, "heading":0.977, "vx":0.05991, "vy":0.79851, "omega":-1.16889, "ax":0.28303, "ay":-0.10886, "alpha":0.0, "fx":[4.8142,4.8142,4.8142,4.8142], "fy":[-1.85172,-1.85172,-1.85172,-1.85172]},
    {"t":6.4206, "x":3.13926, "y":6.95914, "heading":0.94876, "vx":0.06675, "vy":0.79588, "omega":-1.16889, "ax":0.31027, "ay":-0.12509, "alpha":0.0, "fx":[5.27764,5.27764,5.27764,5.27764], "fy":[-2.12781,-2.12781,-2.12781,-2.12781]},
    {"t":6.44475, "x":3.14096, "y":6.97833, "heading":0.92053, "vx":0.07425, "vy":0.79286, "omega":-1.16889, "ax":0.34001, "ay":-0.14357, "alpha":0.0, "fx":[5.78356,5.78356,5.78356,5.78356], "fy":[-2.44205,-2.44205,-2.44205,-2.44205]},
    {"t":6.46891, "x":3.14286, "y":6.99744, "heading":0.89229, "vx":0.08246, "vy":0.78939, "omega":-1.16889, "ax":0.37245, "ay":-0.16455, "alpha":0.0, "fx":[6.33523,6.33523,6.33523,6.33523], "fy":[-2.79898,-2.79898,-2.79898,-2.79898]},
    {"t":6.49306, "x":3.14496, "y":7.01646, "heading":0.86406, "vx":0.09145, "vy":0.78541, "omega":-1.16889, "ax":0.40777, "ay":-0.18833, "alpha":0.0, "fx":[6.93608,6.93608,6.93608,6.93608], "fy":[-3.20345,-3.20345,-3.20345,-3.20345]},
    {"t":6.51722, "x":3.14729, "y":7.03538, "heading":0.83582, "vx":0.1013, "vy":0.78087, "omega":-1.16889, "ax":0.44619, "ay":-0.21521, "alpha":0.0, "fx":[7.58959,7.58959,7.58959,7.58959], "fy":[-3.6606,-3.6606,-3.6606,-3.6606]},
    {"t":6.54137, "x":3.14986, "y":7.05418, "heading":0.80759, "vx":0.11208, "vy":0.77567, "omega":-1.16889, "ax":0.48791, "ay":-0.24549, "alpha":0.0, "fx":[8.29924,8.29924,8.29924,8.29924], "fy":[-4.17578,-4.17578,-4.17578,-4.17578]},
    {"t":6.56553, "x":3.15271, "y":7.07284, "heading":0.77935, "vx":0.12387, "vy":0.76974, "omega":-1.16889, "ax":0.53314, "ay":-0.27952, "alpha":0.0, "fx":[9.06852,9.06852,9.06852,9.06852], "fy":[-4.7545,-4.7545,-4.7545,-4.7545]},
    {"t":6.58968, "x":3.15586, "y":7.09135, "heading":0.75112, "vx":0.13675, "vy":0.76299, "omega":-1.16889, "ax":0.58207, "ay":-0.3176, "alpha":0.0, "fx":[9.90077,9.90077,9.90077,9.90077], "fy":[-5.40229,-5.40229,-5.40229,-5.40229]},
    {"t":6.61384, "x":3.15933, "y":7.10969, "heading":0.72289, "vx":0.15081, "vy":0.75531, "omega":-1.16889, "ax":0.63488, "ay":-0.36006, "alpha":0.0, "fx":[10.79916,10.79916,10.79916,10.79916], "fy":[-6.12454,-6.12454,-6.12454,-6.12454]},
    {"t":6.63799, "x":3.16316, "y":7.12783, "heading":0.69465, "vx":0.16614, "vy":0.74662, "omega":-1.16889, "ax":0.69176, "ay":-0.4072, "alpha":0.0, "fx":[11.76656,11.76656,11.76656,11.76656], "fy":[-6.92633,-6.92633,-6.92633,-6.92633]},
    {"t":6.66215, "x":3.16738, "y":7.14574, "heading":0.66642, "vx":0.18285, "vy":0.73678, "omega":-1.16889, "ax":0.75283, "ay":-0.45928, "alpha":0.0, "fx":[12.80547,12.80547,12.80547,12.80547], "fy":[-7.8122,-7.8122,-7.8122,-7.8122]},
    {"t":6.6863, "x":3.17201, "y":7.16341, "heading":0.63818, "vx":0.20104, "vy":0.72569, "omega":-1.16889, "ax":0.81823, "ay":-0.51652, "alpha":0.0, "fx":[13.91787,13.91787,13.91787,13.91787], "fy":[-8.78588,-8.78588,-8.78588,-8.78588]},
    {"t":6.71046, "x":3.17711, "y":7.18079, "heading":0.60995, "vx":0.2208, "vy":0.71321, "omega":-1.16889, "ax":0.88803, "ay":-0.57908, "alpha":0.0, "fx":[15.10517,15.10517,15.10517,15.10517], "fy":[-9.85002,-9.85002,-9.85002,-9.85002]},
    {"t":6.73461, "x":3.1827, "y":7.19784, "heading":0.58171, "vx":0.24225, "vy":0.69922, "omega":-1.16889, "ax":0.96228, "ay":-0.64704, "alpha":0.0, "fx":[16.36807,16.36807,16.36807,16.36807], "fy":[-11.00591,-11.00591,-11.00591,-11.00591]},
    {"t":6.75877, "x":3.18883, "y":7.21455, "heading":0.55348, "vx":0.26549, "vy":0.68359, "omega":-1.16889, "ax":1.04097, "ay":-0.72036, "alpha":0.0, "fx":[17.70661,17.70661,17.70661,17.70661], "fy":[-12.25315,-12.25315,-12.25315,-12.25315]},
    {"t":6.78292, "x":3.19555, "y":7.23085, "heading":0.52524, "vx":0.29064, "vy":0.66619, "omega":-1.16889, "ax":1.12407, "ay":-0.79892, "alpha":0.0, "fx":[19.12005,19.12005,19.12005,19.12005], "fy":[-13.58941,-13.58941,-13.58941,-13.58941]},
    {"t":6.80708, "x":3.2029, "y":7.24671, "heading":0.49701, "vx":0.31779, "vy":0.6469, "omega":-1.16889, "ax":1.21149, "ay":-0.88245, "alpha":0.0, "fx":[20.60706,20.60706,20.60706,20.60706], "fy":[-15.0102,-15.0102,-15.0102,-15.0102]},
    {"t":6.83123, "x":3.21093, "y":7.26207, "heading":0.46878, "vx":0.34705, "vy":0.62558, "omega":-1.16889, "ax":1.30312, "ay":-0.97055, "alpha":0.0, "fx":[22.16577,22.16577,22.16577,22.16577], "fy":[-16.50872,-16.50872,-16.50872,-16.50872]},
    {"t":6.85539, "x":3.21969, "y":7.2769, "heading":0.44054, "vx":0.37853, "vy":0.60214, "omega":-1.16889, "ax":1.39885, "ay":-1.06267, "alpha":0.0, "fx":[23.79412,23.79412,23.79412,23.79412], "fy":[-18.07576,-18.07576,-18.07576,-18.07576]},
    {"t":6.87954, "x":3.22924, "y":7.29114, "heading":0.41231, "vx":0.41232, "vy":0.57647, "omega":-1.16889, "ax":1.49856, "ay":-1.15815, "alpha":0.0, "fx":[25.49014,25.49014,25.49014,25.49014], "fy":[-19.69977,-19.69977,-19.69977,-19.69977]},
    {"t":6.9037, "x":3.23964, "y":7.30472, "heading":0.38407, "vx":0.44852, "vy":0.54849, "omega":-1.16889, "ax":1.60217, "ay":-1.25616, "alpha":0.0, "fx":[27.25253,27.25253,27.25253,27.25253], "fy":[-21.3669,-21.3669,-21.3669,-21.3669]},
    {"t":6.92785, "x":3.25094, "y":7.31761, "heading":0.35584, "vx":0.48722, "vy":0.51815, "omega":-1.16889, "ax":1.70969, "ay":-1.35576, "alpha":0.0, "fx":[29.08127,29.08127,29.08127,29.08127], "fy":[-23.06117,-23.06117,-23.06117,-23.06117]},
    {"t":6.95201, "x":3.26321, "y":7.32973, "heading":0.3276, "vx":0.52852, "vy":0.4854, "omega":-1.16889, "ax":1.82122, "ay":-1.45591, "alpha":0.0, "fx":[30.97847,30.97847,30.97847,30.97847], "fy":[-24.76458,-24.76458,-24.76458,-24.76458]},
    {"t":6.97616, "x":3.2765, "y":7.34103, "heading":0.29937, "vx":0.57251, "vy":0.45023, "omega":-1.16889, "ax":1.9371, "ay":-1.55541, "alpha":0.0, "fx":[32.94945,32.94945,32.94945,32.94945], "fy":[-26.45714,-26.45714,-26.45714,-26.45714]},
    {"t":7.00032, "x":3.2909, "y":7.35145, "heading":0.27113, "vx":0.6193, "vy":0.41266, "omega":-1.16889, "ax":2.0579, "ay":-1.65298, "alpha":0.0, "fx":[35.00429,35.00429,35.00429,35.00429], "fy":[-28.11667,-28.11667,-28.11667,-28.11667]},
    {"t":7.02447, "x":3.30646, "y":7.36093, "heading":0.2429, "vx":0.66901, "vy":0.37273, "omega":-1.16889, "ax":2.18464, "ay":-1.74713, "alpha":0.0, "fx":[37.16002,37.16002,37.16002,37.16002], "fy":[-29.71814,-29.71814,-29.71814,-29.71814]},
    {"t":7.04863, "x":3.32325, "y":7.36943, "heading":0.21466, "vx":0.72178, "vy":0.33053, "omega":-1.16889, "ax":2.31892, "ay":-1.83613, "alpha":0.0, "fx":[39.44421,39.44421,39.44421,39.44421], "fy":[-31.23212,-31.23212,-31.23212,-31.23212]},
    {"t":7.07278, "x":3.34137, "y":7.37688, "heading":0.18643, "vx":0.77779, "vy":0.28618, "omega":-1.16889, "ax":2.46338, "ay":-1.91782, "alpha":0.0, "fx":[41.90132,41.90132,41.90132,41.90132], "fy":[-32.62163,-32.62163,-32.62163,-32.62163]},
    {"t":7.09694, "x":3.36087, "y":7.38323, "heading":0.1582, "vx":0.83729, "vy":0.23986, "omega":-1.16889, "ax":2.62234, "ay":-1.98917, "alpha":0.0, "fx":[44.60522,44.60522,44.60522,44.60522], "fy":[-33.83523,-33.83523,-33.83523,-33.83523]},
    {"t":7.12109, "x":3.38186, "y":7.38844, "heading":0.12996, "vx":0.90064, "vy":0.19181, "omega":-1.16889, "ax":2.80354, "ay":-2.04535, "alpha":0.0, "fx":[47.68737,47.68737,47.68737,47.68737], "fy":[-34.79086,-34.79086,-34.79086,-34.79086]},
    {"t":7.14525, "x":3.40443, "y":7.39248, "heading":0.10173, "vx":0.96836, "vy":0.1424, "omega":-1.16889, "ax":3.0226, "ay":-2.07709, "alpha":0.0, "fx":[51.41355,51.41355,51.41355,51.41355], "fy":[-35.33072,-35.33072,-35.33072,-35.33072]},
    {"t":7.1694, "x":3.42871, "y":7.39531, "heading":0.07349, "vx":1.04137, "vy":0.09223, "omega":-1.16889, "ax":3.31967, "ay":-2.06054, "alpha":0.00021, "fx":[56.46639,56.46604,56.46679,56.46714], "fy":[-35.04879,-35.05015,-35.04975,-35.0484]},
    {"t":7.19356, "x":3.45483, "y":7.39694, "heading":0.04526, "vx":1.12155, "vy":0.04246, "omega":-1.16888, "ax":2.2307, "ay":-0.67533, "alpha":19.21467, "fx":[-1.06475,4.7528,68.78365,79.30227], "fy":[61.69978,-83.70825,-58.19035,34.25045]},
    {"t":7.21771, "x":3.48257, "y":7.39777, "heading":0.01702, "vx":1.17544, "vy":0.02615, "omega":-0.70475, "ax":0.1185, "ay":-0.00576, "alpha":29.17627, "fx":[-62.8938,-59.64713,66.52684,64.0764], "fy":[83.95726,-86.2961,-81.12412,83.07135]},
    {"t":7.24187, "x":3.511, "y":7.3984, "heading":0.0, "vx":1.1783, "vy":0.02601, "omega":0.0, "ax":0.03577, "ay":-0.56879, "alpha":0.0, "fx":[0.60837,0.60837,0.60837,0.60837], "fy":[-9.67498,-9.67498,-9.67498,-9.67498]},
    {"t":7.28114, "x":3.5573, "y":7.39898, "heading":0.0, "vx":1.1797, "vy":0.00367, "omega":0.0, "ax":0.00007, "ay":-0.02457, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[-0.41795,-0.41795,-0.41795,-0.41795]},
    {"t":7.32042, "x":3.60363, "y":7.39911, "heading":0.0, "vx":1.1797, "vy":0.0027, "omega":0.0, "ax":0.0, "ay":-0.00105, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.0179,-0.0179,-0.0179,-0.0179]},
    {"t":7.35969, "x":3.64997, "y":7.39921, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.39896, "x":3.6963, "y":7.39932, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.43824, "x":3.74263, "y":7.39942, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47751, "x":3.78896, "y":7.39952, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.51679, "x":3.83529, "y":7.39963, "heading":0.0, "vx":1.1797, "vy":0.00266, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.55606, "x":3.88163, "y":7.39973, "heading":0.0, "vx":1.17969, "vy":0.00266, "omega":0.0, "ax":-5.36118, "ay":-0.01208, "alpha":0.0, "fx":[-91.19214,-91.19214,-91.19214,-91.19214], "fy":[-0.20554,-0.20554,-0.20554,-0.20554]},
    {"t":7.59534, "x":3.92382, "y":7.39983, "heading":0.0, "vx":0.96914, "vy":0.00218, "omega":0.0, "ax":-6.15545, "ay":-0.01387, "alpha":0.0, "fx":[-104.70244,-104.70244,-104.70244,-104.70244], "fy":[-0.23599,-0.23599,-0.23599,-0.23599]},
    {"t":7.63461, "x":3.95714, "y":7.3999, "heading":0.0, "vx":0.72739, "vy":0.00164, "omega":0.0, "ax":-6.16958, "ay":-0.01391, "alpha":0.0, "fx":[-104.94282,-104.94282,-104.94282,-104.94282], "fy":[-0.23654,-0.23654,-0.23654,-0.23654]},
    {"t":7.67388, "x":3.98095, "y":7.39996, "heading":0.0, "vx":0.48508, "vy":0.00109, "omega":0.0, "ax":-6.1744, "ay":-0.01392, "alpha":0.0, "fx":[-105.02482,-105.02482,-105.02482,-105.02482], "fy":[-0.23672,-0.23672,-0.23672,-0.23672]},
    {"t":7.71316, "x":3.99524, "y":7.39999, "heading":0.0, "vx":0.24259, "vy":0.00055, "omega":0.0, "ax":-6.17683, "ay":-0.01392, "alpha":0.0, "fx":[-105.06618,-105.06618,-105.06618,-105.06618], "fy":[-0.23681,-0.23681,-0.23681,-0.23681]},
    {"t":7.75243, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,180]
 },
 "events":[]
}
