{
 "name":"OpposingPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.665430068969727, "y":6.3311262130737305, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.617975234985352, "y":4.55631685256958, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76378870010376, "y":4.812572956085205, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.665430068969727 m", "val":8.665430068969727}, "y":{"exp":"6.3311262130737305 m", "val":6.3311262130737305}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.617975234985352 m", "val":8.617975234985352}, "y":{"exp":"4.55631685256958 m", "val":4.55631685256958}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.76378870010376 m", "val":7.76378870010376}, "y":{"exp":"4.812572956085205 m", "val":4.812572956085205}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7345,1.68827,2.40984,2.97595,3.51187,4.56436,6.77891,8.12513],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96326, "ay":-1.25112, "alpha":-3.45891, "fx":[99.66186,104.70011,104.52371,96.84783], "fy":[-32.61435,-5.52925,-6.96881,-40.0124]},
    {"t":0.0113, "x":4.50038, "y":7.66992, "heading":0.0, "vx":0.06738, "vy":-0.01414, "omega":-0.03909, "ax":5.9685, "ay":-1.24967, "alpha":-3.3255, "fx":[99.78715,104.6649,104.47897,97.15897], "fy":[-32.20573,-6.04061,-7.54472,-39.23516]},
    {"t":0.0226, "x":4.50152, "y":7.66968, "heading":-0.00044, "vx":0.13483, "vy":-0.02826, "omega":-0.07666, "ax":5.97364, "ay":-1.24805, "alpha":-3.18991, "fx":[99.91296,104.62587,104.43111,97.46987], "fy":[-31.78876,-6.56919,-8.11848,-38.43977]},
    {"t":0.0339, "x":4.50343, "y":7.66928, "heading":-0.00131, "vx":0.20233, "vy":-0.04236, "omega":-0.11271, "ax":5.97868, "ay":-1.24625, "alpha":-3.05198, "fx":[100.03967,104.58273,104.38005,97.78024], "fy":[-31.3618,-7.11486,-8.69122,-37.62586]},
    {"t":0.0452, "x":4.5061, "y":7.66872, "heading":-0.00258, "vx":0.26989, "vy":-0.05644, "omega":-0.1472, "ax":5.98361, "ay":-1.24426, "alpha":-2.91157, "fx":[100.16763,104.53523,104.32573,98.08966], "fy":[-30.92326,-7.67738,-9.26387,-36.79329]},
    {"t":0.0565, "x":4.50953, "y":7.66801, "heading":-0.00424, "vx":0.3375, "vy":-0.0705, "omega":-0.1801, "ax":5.98843, "ay":-1.24204, "alpha":-2.7686, "fx":[100.29713,104.48309,104.26804,98.39764], "fy":[-30.47159,-8.25635,-9.83716,-35.94219]},
    {"t":0.0678, "x":4.51372, "y":7.66713, "heading":-0.00628, "vx":0.40517, "vy":-0.08454, "omega":-0.21138, "ax":5.99312, "ay":-1.2396, "alpha":-2.62301, "fx":[100.42841,104.42607,104.20692,98.70354], "fy":[-30.00536,-8.85118,-10.41158,-35.07298]},
    {"t":0.0791, "x":4.51869, "y":7.6661, "heading":-0.00867, "vx":0.47289, "vy":-0.09855, "omega":-0.24102, "ax":5.99767, "ay":-1.23691, "alpha":-2.47481, "fx":[100.56161,104.36393,104.14229,99.00665], "fy":[-29.52325,-9.46105,-10.98737,-34.18639]},
    {"t":0.0904, "x":4.52441, "y":7.6649, "heading":-0.01139, "vx":0.54067, "vy":-0.11252, "omega":-0.26899, "ax":6.00206, "ay":-1.23396, "alpha":-2.3241, "fx":[100.69682,104.29651,104.07413,99.30613], "fy":[-29.02412,-10.08485,-11.56442,-33.2836]},
    {"t":0.1017, "x":4.5309, "y":7.66355, "heading":-0.01443, "vx":0.60849, "vy":-0.12647, "omega":-0.29525, "ax":6.00629, "ay":-1.23072, "alpha":-2.17102, "fx":[100.834,104.22366,104.00243,99.60104], "fy":[-28.50709,-10.72108,-12.14228,-32.36624]},
    {"t":0.113, "x":4.53816, "y":7.66205, "heading":-0.01777, "vx":0.67636, "vy":-0.14037, "omega":-0.31978, "ax":6.01033, "ay":-1.22718, "alpha":-2.01586, "fx":[100.973,104.14535,103.92727,99.8903], "fy":[-27.97163,-11.3678,-12.72,-31.43653]},
    {"t":0.1243, "x":4.54619, "y":7.66038, "heading":-0.02138, "vx":0.74428, "vy":-0.15424, "omega":-0.34256, "ax":6.01416, "ay":-1.22332, "alpha":-1.85901, "fx":[101.11352,104.06164,103.84882,100.17273], "fy":[-27.41768,-12.02243,-13.29607,-30.49737]},
    {"t":0.1356, "x":4.55498, "y":7.65856, "heading":-0.02525, "vx":0.81224, "vy":-0.16806, "omega":-0.36357, "ax":6.01777, "ay":-1.21913, "alpha":-1.70103, "fx":[101.25508,103.97275,103.76735,100.44701], "fy":[-26.8458,-12.68164,-13.8683,-29.5525]},
    {"t":0.1469, "x":4.56455, "y":7.65658, "heading":-0.02936, "vx":0.88024, "vy":-0.18184, "omega":-0.38279, "ax":6.02113, "ay":-1.21458, "alpha":-1.5427, "fx":[101.39701,103.87911,103.6833,100.71169], "fy":[-26.25735,-13.3412,-14.4337,-28.60658]},
    {"t":0.1582, "x":4.57488, "y":7.65445, "heading":-0.03369, "vx":0.94828, "vy":-0.19557, "omega":-0.40022, "ax":6.02424, "ay":-1.20966, "alpha":-1.38498, "fx":[101.53843,103.7814,103.59731,100.96521], "fy":[-25.65468,-13.99574,-14.98831,-27.66538]},
    {"t":0.1695, "x":4.58598, "y":7.65216, "heading":-0.03821, "vx":1.01635, "vy":-0.20923, "omega":-0.41587, "ax":6.02707, "ay":-1.20436, "alpha":-1.22914, "fx":[101.67818,103.68063,103.51025,101.20591], "fy":[-25.04139,-14.63863,-15.52714,-26.73585]},
    {"t":0.1808, "x":4.59785, "y":7.64972, "heading":-0.04291, "vx":1.08445, "vy":-0.22284, "omega":-0.42976, "ax":6.02962, "ay":-1.19865, "alpha":-1.0767, "fx":[101.81491,103.57818,103.42324,101.43211], "fy":[-24.42241,-15.26184,-16.04407,-25.82614]},
    {"t":0.1921, "x":4.61049, "y":7.64713, "heading":-0.04776, "vx":1.15259, "vy":-0.23639, "omega":-0.44193, "ax":6.03189, "ay":-1.19252, "alpha":-0.92948, "fx":[101.94703,103.47582,103.3377,101.6421], "fy":[-23.80416,-15.856,-16.53192,-24.94544]},
    {"t":0.2034, "x":4.6239, "y":7.64438, "heading":-0.05276, "vx":1.22075, "vy":-0.24986, "omega":-0.45243, "ax":6.03388, "ay":-1.18596, "alpha":-0.78949, "fx":[102.07282,103.37571,103.25529,101.83435], "fy":[-23.19437,-16.41065,-16.98265,-24.10368]},
    {"t":0.2147, "x":4.63808, "y":7.64148, "heading":-0.05787, "vx":1.28893, "vy":-0.26327, "omega":-0.46135, "ax":6.03561, "ay":-1.17896, "alpha":-0.65887, "fx":[102.19056,103.28029,103.17783,102.00756], "fy":[-22.60173,-16.91481,-17.3879,-23.31078]},
    {"t":0.226, "x":4.65303, "y":7.63843, "heading":-0.06308, "vx":1.35713, "vy":-0.27659, "omega":-0.4688, "ax":6.03712, "ay":-1.17151, "alpha":-0.53965, "fx":[102.29869,103.19208,103.10716,102.16092], "fy":[-22.03509,-17.35799,-17.73966,-22.57572]},
    {"t":0.2373, "x":4.66875, "y":7.63523, "heading":-0.06838, "vx":1.42535, "vy":-0.28983, "omega":-0.47489, "ax":6.03844, "ay":-1.1636, "alpha":-0.4335, "fx":[102.39599,103.11338,103.04493,102.29422], "fy":[-21.5024,-17.73134,-18.03128,-21.90533]},
    {"t":0.2486, "x":4.68524, "y":7.63188, "heading":-0.07375, "vx":1.49359, "vy":-0.30297, "omega":-0.47979, "ax":6.03961, "ay":-1.15522, "alpha":-0.34153, "fx":[102.4818,103.046,102.99235,102.40799], "fy":[-21.00957,-18.02894,-18.25835,-21.30315]},
    {"t":0.2599, "x":4.7025, "y":7.62838, "heading":-0.07917, "vx":1.56183, "vy":-0.31603, "omega":-0.48365, "ax":6.04068, "ay":-1.14635, "alpha":-0.26405, "fx":[102.55613,102.99097,102.95007,102.5035], "fy":[-20.5595,-18.24865,-18.41941,-20.76876]},
    {"t":0.2712, "x":4.72054, "y":7.62474, "heading":-0.08463, "vx":1.63009, "vy":-0.32898, "omega":-0.48664, "ax":6.04168, "ay":-1.13696, "alpha":-0.20058, "fx":[102.61961,102.94843,102.91806,102.58266], "fy":[-20.15172,-18.39227,-18.51603,-20.29777]},
    {"t":0.2825, "x":4.73934, "y":7.62095, "heading":-0.09013, "vx":1.69836, "vy":-0.34183, "omega":-0.4889, "ax":6.04264, "ay":-1.12704, "alpha":-0.14993, "fx":[102.67336,102.91773,102.89574,102.64779], "fy":[-19.78263,-18.46491,-18.55233,-19.88254]},
    {"t":0.2938, "x":4.75892, "y":7.61701, "heading":-0.09566, "vx":1.76664, "vy":-0.35456, "omega":-0.4906, "ax":6.0436, "ay":-1.11653, "alpha":-0.11048, "fx":[102.71885,102.89765,102.88207,102.70138], "fy":[-19.44635,-18.47386,-18.5341,-19.5134]},
    {"t":0.3051, "x":4.77927, "y":7.61294, "heading":-0.1012, "vx":1.83494, "vy":-0.36718, "omega":-0.49185, "ax":6.04457, "ay":-1.10541, "alpha":-0.08038, "fx":[102.75762,102.88666,102.87584,102.74584], "fy":[-19.13575,-18.42727,-18.46779,-19.17989]},
    {"t":0.3164, "x":4.80039, "y":7.60872, "heading":-0.10676, "vx":1.90324, "vy":-0.37967, "omega":-0.49275, "ax":6.04557, "ay":-1.09361, "alpha":-0.05784, "fx":[102.79118,102.88316,102.87579,102.78332], "fy":[-18.84333,-18.33305,-18.35966,-18.87181]},
    {"t":0.3277, "x":4.82228, "y":7.60436, "heading":-0.11233, "vx":1.97155, "vy":-0.39203, "omega":-0.49341, "ax":6.04659, "ay":-1.08107, "alpha":-0.0412, "fx":[102.82084,102.88569,102.88074,102.81566], "fy":[-18.56191,-18.19813,-18.21516,-18.5799]},
    {"t":0.339, "x":4.84495, "y":7.59986, "heading":-0.1179, "vx":2.03988, "vy":-0.40425, "omega":-0.49387, "ax":6.04764, "ay":-1.06774, "alpha":-0.02907, "fx":[102.84773,102.89297,102.8897,102.84435], "fy":[-18.28499,-18.02808,-18.03868,-18.29607]},
    {"t":0.3503, "x":4.86838, "y":7.59522, "heading":-0.12348, "vx":2.10822, "vy":-0.41631, "omega":-0.4942, "ax":6.04874, "ay":-1.05353, "alpha":-0.02033, "fx":[102.87273,102.90397,102.90185,102.87056], "fy":[-18.00683,-17.82703,-17.83342,-18.01346]},
    {"t":0.3616, "x":4.89259, "y":7.59045, "heading":-0.12907, "vx":2.17657, "vy":-0.42822, "omega":-0.49443, "ax":6.04987, "ay":-1.03835, "alpha":-0.01409, "fx":[102.89654,102.9179,102.91654,102.89516], "fy":[-17.72243,-17.59777,-17.60146,-17.72624]},
    {"t":0.3729, "x":4.91757, "y":7.58555, "heading":-0.13465, "vx":2.24493, "vy":-0.43995, "omega":-0.49459, "ax":6.05104, "ay":-1.0221, "alpha":-0.00967, "fx":[102.91969,102.93412,102.93327,102.91883], "fy":[-17.42738,-17.34181,-17.34382,-17.42944]},
    {"t":0.3842, "x":4.94333, "y":7.58051, "heading":-0.14024, "vx":2.31331, "vy":-0.4515, "omega":-0.4947, "ax":6.05225, "ay":-1.00467, "alpha":-0.00655, "fx":[102.94256,102.95218,102.95166,102.94203], "fy":[-17.11767,-17.05965,-17.06064,-17.11869]},
    {"t":0.3955, "x":4.96985, "y":7.57534, "heading":-0.14583, "vx":2.3817, "vy":-0.46285, "omega":-0.49477, "ax":6.05351, "ay":-0.98593, "alpha":-0.00437, "fx":[102.96542,102.97172,102.9714,102.9651], "fy":[-16.78955,-16.75082,-16.75124,-16.78997]},
    {"t":0.4068, "x":4.99715, "y":7.57005, "heading":-0.15142, "vx":2.4501, "vy":-0.47399, "omega":-0.49482, "ax":6.0548, "ay":-0.96573, "alpha":-0.00285, "fx":[102.98843,102.99245,102.99227,102.98824], "fy":[-16.43932,-16.41407,-16.41417,-16.43943]},
    {"t":0.4181, "x":5.02522, "y":7.56463, "heading":-0.15702, "vx":2.51852, "vy":-0.48491, "omega":-0.49485, "ax":6.05612, "ay":-0.94389, "alpha":-0.00179, "fx":[103.01168,103.01415,103.01405,103.01158], "fy":[-16.06321,-16.04735,-16.0473,-16.06317]},
    {"t":0.4294, "x":5.05407, "y":7.55909, "heading":-0.16261, "vx":2.58696, "vy":-0.49557, "omega":-0.49488, "ax":6.05747, "ay":-0.92021, "alpha":-0.00105, "fx":[103.03519,103.0366,103.03655,103.03514], "fy":[-15.65717,-15.64787,-15.64778,-15.65708]},
    {"t":0.4407, "x":5.08369, "y":7.55343, "heading":-0.1682, "vx":2.6554, "vy":-0.50597, "omega":-0.49489, "ax":6.05885, "ay":-0.89445, "alpha":-0.00053, "fx":[103.05889,103.05958,103.05956,103.05887], "fy":[-15.21674,-15.21208,-15.212,-15.21666]},
    {"t":0.452, "x":5.11408, "y":7.54766, "heading":-0.17379, "vx":2.72387, "vy":-0.51608, "omega":-0.49489, "ax":6.06023, "ay":-0.86634, "alpha":-0.00015, "fx":[103.08262,103.08281,103.08281,103.08262], "fy":[-14.73688,-14.73557,-14.73554,-14.73685]},
    {"t":0.4633, "x":5.14525, "y":7.54177, "heading":-0.17938, "vx":2.79235, "vy":-0.52587, "omega":-0.49489, "ax":6.0616, "ay":-0.83554, "alpha":0.00014, "fx":[103.10614,103.10597,103.10597,103.10614], "fy":[-14.21174,-14.21296,-14.213,-14.21178]},
    {"t":0.4746, "x":5.17719, "y":7.53578, "heading":-0.18498, "vx":2.86084, "vy":-0.53531, "omega":-0.49489, "ax":6.06294, "ay":-0.80167, "alpha":0.00037, "fx":[103.12904,103.12861,103.12862,103.12905], "fy":[-13.63446,-13.63773,-13.63787,-13.6346]},
    {"t":0.4859, "x":5.2099, "y":7.52968, "heading":-0.19057, "vx":2.92936, "vy":-0.54437, "omega":-0.49489, "ax":6.06421, "ay":-0.76424, "alpha":0.00058, "fx":[103.15077,103.15012,103.15013,103.15078], "fy":[-12.99686,-13.00197,-13.00223,-12.99712]},
    {"t":0.4972, "x":5.24339, "y":7.52348, "heading":-0.19616, "vx":2.99788, "vy":-0.553, "omega":-0.49488, "ax":6.06536, "ay":-0.72269, "alpha":0.00078, "fx":[103.17049,103.16965,103.16967,103.17051], "fy":[-12.28907,-12.29604,-12.29646,-12.28949]},
    {"t":0.5085, "x":5.27766, "y":7.51718, "heading":-0.20175, "vx":3.06642, "vy":-0.56117, "omega":-0.49487, "ax":6.06633, "ay":-0.67631, "alpha":0.00102, "fx":[103.18705,103.18602,103.18604,103.18707], "fy":[-11.49902,-11.50812,-11.50876,-11.49965]},
    {"t":0.5198, "x":5.31269, "y":7.5108, "heading":-0.20735, "vx":3.13497, "vy":-0.56881, "omega":-0.49486, "ax":6.06701, "ay":-0.62424, "alpha":0.00133, "fx":[103.19877,103.19754,103.19757,103.1988], "fy":[-10.6118,-10.62362,-10.62457,-10.61276]},
    {"t":0.5311, "x":5.34851, "y":7.50433, "heading":-0.21294, "vx":3.20352, "vy":-0.57587, "omega":-0.49485, "ax":6.06727, "ay":-0.5654, "alpha":0.00175, "fx":[103.20327,103.20179,103.20184,103.20332], "fy":[-9.60876,-9.62433,-9.62577,-9.6102]},
    {"t":0.5424, "x":5.38509, "y":7.49779, "heading":-0.21853, "vx":3.27208, "vy":-0.58225, "omega":-0.49483, "ax":6.0669, "ay":-0.49841, "alpha":0.00238, "fx":[103.19707,103.19528,103.19535,103.19714], "fy":[-8.46617,-8.48733,-8.48955,-8.46839]},
    {"t":0.5537, "x":5.42245, "y":7.49117, "heading":-0.22412, "vx":3.34064, "vy":-0.58789, "omega":-0.4948, "ax":6.06559, "ay":-0.42153, "alpha":0.00338, "fx":[103.17503,103.17286,103.173,103.17517], "fy":[-7.15338,-7.18342,-7.18699,-7.15696]},
    {"t":0.565, "x":5.46059, "y":7.4845, "heading":-0.22971, "vx":3.40918, "vy":-0.59265, "omega":-0.49476, "ax":6.06291, "ay":-0.33249, "alpha":0.00506, "fx":[103.1295,103.12689,103.12718,103.12979], "fy":[-5.63004,-5.675,-5.68104,-5.6361]},
    {"t":0.5763, "x":5.4995, "y":7.47779, "heading":-0.2353, "vx":3.47769, "vy":-0.59641, "omega":-0.49471, "ax":6.05816, "ay":-0.22827, "alpha":0.00805, "fx":[103.04872,103.04574,103.04641,103.04939], "fy":[-3.84164,-3.91314,-3.92401,-3.85254]},
    {"t":0.5876, "x":5.53919, "y":7.47103, "heading":-0.24089, "vx":3.54615, "vy":-0.59899, "omega":-0.49461, "ax":6.05029, "ay":-0.10485, "alpha":0.01369, "fx":[102.91417,102.91147,102.9131,102.91581], "fy":[-1.71227,-1.83362,-1.8545,-1.73325]},
    {"t":0.5989, "x":5.57964, "y":7.46426, "heading":-0.24648, "vx":3.61452, "vy":-0.60017, "omega":-0.49446, "ax":6.0376, "ay":0.04331, "alpha":0.02484, "fx":[102.6955,102.69576,102.70001,102.69984], "fy":[0.8681,0.64831,0.60536,0.82484]},
    {"t":0.6102, "x":5.62087, "y":7.45748, "heading":-0.25207, "vx":3.68274, "vy":-0.59968, "omega":-0.49418, "ax":6.01731, "ay":0.2239, "alpha":0.04804, "fx":[102.34032,102.3529,102.36479,102.35261], "fy":[4.06771,3.6442,3.54977,3.97212]},
    {"t":0.6215, "x":5.66287, "y":7.45072, "heading":-0.25765, "vx":3.75074, "vy":-0.59715, "omega":-0.49364, "ax":5.98468, "ay":0.44788, "alpha":0.09837, "fx":[101.75125,101.80771,101.84302,101.78864], "fy":[8.16112,7.29885,7.07791,7.93561]},
    {"t":0.6328, "x":5.70564, "y":7.444, "heading":-0.26323, "vx":3.81836, "vy":-0.59209, "omega":-0.49252, "ax":5.93128, "ay":0.73106, "alpha":0.21096, "fx":[100.72882,100.93368,101.04413,100.85082], "fy":[13.62846,11.7959,11.25118,13.0648]},
    {"t":0.6441, "x":5.74916, "y":7.43735, "heading":-0.2688, "vx":3.88539, "vy":-0.58383, "omega":-0.49014, "ax":5.84129, "ay":1.09606, "alpha":0.46434, "fx":[98.81713,99.51031,99.86703,99.24036], "fy":[21.34235,17.37155,15.98317,19.87782]},
    {"t":0.6554, "x":5.79344, "y":7.43083, "heading":-0.27434, "vx":3.95139, "vy":-0.57144, "omega":-0.48489, "ax":5.68329, "ay":1.57309, "alpha":1.00948, "fx":[94.89764,97.11423,98.26444,96.40839], "fy":[32.76926,24.40525,20.86676,28.98986]},
    {"t":0.6667, "x":5.83845, "y":7.42447, "heading":-0.27981, "vx":4.01561, "vy":-0.55367, "omega":-0.47349, "ax":5.3945, "ay":2.19123, "alpha":2.0386, "fx":[86.43599,92.74124,96.31595,91.54251], "fy":[49.45219,33.82403,25.18704,40.62574]},
    {"t":0.678, "x":5.88417, "y":7.41835, "heading":-0.28517, "vx":4.07657, "vy":-0.52891, "omega":-0.45045, "ax":4.86944, "ay":2.94595, "alpha":3.56732, "fx":[69.83785,83.36864,94.08244,84.02187], "fy":[70.02422,48.06419,28.56794,53.7826]},
    {"t":0.6893, "x":5.93055, "y":7.41256, "heading":-0.29026, "vx":4.13159, "vy":-0.49562, "omega":-0.41014, "ax":3.99293, "ay":3.75909, "alpha":5.31751, "fx":[46.25169,60.01781,91.09418,74.31049], "fy":[87.21087,70.05905,32.25598,66.23806]},
    {"t":0.7006, "x":5.97749, "y":7.4072, "heading":-0.29489, "vx":4.17671, "vy":-0.45314, "omega":-0.35005, "ax":2.9419, "ay":4.40944, "alpha":6.6791, "fx":[27.42689,23.33878,85.00369,64.39415], "fy":[94.98638,87.34512,41.99263,75.68909]},
    {"t":0.7119, "x":6.02488, "y":7.40236, "heading":-0.29885, "vx":4.20996, "vy":-0.40332, "omega":-0.27458, "ax":2.27342, "ay":4.87222, "alpha":5.9286, "fx":[19.41801,7.81857,72.10477,55.33985], "fy":[96.93195,92.0013,60.36941,82.1975]},
    {"t":0.7232, "x":6.07259, "y":7.39812, "heading":-0.30195, "vx":4.23565, "vy":-0.34826, "omega":-0.20759, "ax":1.84907, "ay":5.23057, "alpha":4.09395, "fx":[17.01198,7.7871,54.69338,46.3161], "fy":[97.22623,94.11985,77.30935,87.22628]},
    {"t":0.7345, "x":6.12057, "y":7.39452, "heading":-0.30429, "vx":4.25654, "vy":-0.28915, "omega":-0.16132, "ax":1.45526, "ay":5.61688, "alpha":3.80522, "fx":[11.59857,-0.75372,46.97704,41.19239], "fy":[101.21741,99.8683,87.94232,93.13824]},
    {"t":0.76099, "x":6.23386, "y":7.38883, "heading":-0.30857, "vx":4.2951, "vy":-0.14034, "omega":-0.06051, "ax":0.51282, "ay":5.75269, "alpha":1.4274, "fx":[4.3189,-1.19266,14.36546,17.40025], "fy":[99.12715,98.04228,96.71293,97.52389]},
    {"t":0.78748, "x":6.34783, "y":7.38713, "heading":-0.31017, "vx":4.30868, "vy":0.01207, "omega":-0.02269, "ax":-0.03984, "ay":5.4177, "alpha":0.23215, "fx":[-1.24325,-2.14484,-0.08911,0.76675], "fy":[92.3728,92.00719,91.94064,92.29376]},
    {"t":0.81398, "x":6.46197, "y":7.38935, "heading":-0.31077, "vx":4.30763, "vy":0.1556, "omega":-0.01654, "ax":-0.22268, "ay":1.72808, "alpha":-0.48027, "fx":[-3.19068,-2.23048,-4.3728,-5.35701], "fy":[27.87697,30.35489,30.90338,28.44133]},
    {"t":0.84047, "x":6.57601, "y":7.39408, "heading":-0.31121, "vx":4.30173, "vy":0.20138, "omega":-0.02927, "ax":-2.12018, "ay":-4.45908, "alpha":-6.96297, "fx":[-17.39732,-1.13313,-70.64976,-55.0743], "fy":[-93.26456,-82.94183,-49.47063,-77.71373]},
    {"t":0.86696, "x":6.68924, "y":7.39785, "heading":-0.31199, "vx":4.24556, "vy":0.08325, "omega":-0.21374, "ax":-3.07294, "ay":-4.04229, "alpha":-9.59413, "fx":[-26.79951,-13.30446,-97.03156,-71.94412], "fy":[-97.54836,-89.93319,-15.81507,-71.73593]},
    {"t":0.89346, "x":6.80064, "y":7.39864, "heading":-0.31765, "vx":4.16414, "vy":-0.02385, "omega":-0.46793, "ax":-3.30695, "ay":-3.92835, "alpha":-10.03337, "fx":[-29.44733,-18.63519,-100.96075,-75.95778], "fy":[-98.42651,-92.9057,-6.31322,-69.63529]},
    {"t":0.91995, "x":6.9098, "y":7.39663, "heading":-0.33005, "vx":4.07653, "vy":-0.12792, "omega":-0.73375, "ax":-3.43934, "ay":-3.88966, "alpha":-10.03524, "fx":[-31.43798,-22.3595,-102.29397,-77.91736], "fy":[-98.54214,-94.72018,-3.0076,-68.37781]},
    {"t":0.94644, "x":7.0166, "y":7.39187, "heading":-0.34949, "vx":3.98541, "vy":-0.23097, "omega":-0.99962, "ax":-3.55217, "ay":-3.87433, "alpha":-9.84792, "fx":[-33.65831,-25.75993,-102.94454,-79.3228], "fy":[-98.22063,-95.81255,-2.30372,-67.26813]},
    {"t":0.97294, "x":7.12094, "y":7.38439, "heading":-0.37597, "vx":3.8913, "vy":-0.33362, "omega":-1.26052, "ax":-3.66301, "ay":-3.86757, "alpha":-9.54521, "fx":[-36.28091,-29.06763,-103.31162,-80.56656], "fy":[-97.55004,-96.3445,-3.14121,-66.10915]},
    {"t":0.99943, "x":7.22275, "y":7.3742, "heading":-0.40936, "vx":3.79425, "vy":-0.43609, "omega":-1.51341, "ax":-3.77371, "ay":-3.86532, "alpha":-9.16018, "fx":[-39.28227,-32.21561,-103.49444,-81.76683], "fy":[-96.56877,-96.45342,-5.1176,-64.85221]},
    {"t":1.02593, "x":7.32195, "y":7.36129, "heading":-0.44946, "vx":3.69427, "vy":-0.53849, "omega":-1.7561, "ax":-3.88259, "ay":-3.86737, "alpha":-8.70646, "fx":[-42.57582,-35.14821,-103.49458,-82.94855], "fy":[-95.30314,-96.25703,-8.0653,-63.50595]},
    {"t":1.05242, "x":7.41846, "y":7.34566, "heading":-0.49599, "vx":3.59141, "vy":-0.64095, "omega":-1.98676, "ax":-4.01978, "ay":-3.87095, "alpha":-8.02512, "fx":[-46.56146,-39.60454,-103.18394,-84.15141], "fy":[-93.52847,-95.16671,-12.64625,-62.03354]},
    {"t":1.07891, "x":7.5122, "y":7.32732, "heading":-0.54862, "vx":3.48491, "vy":-0.74351, "omega":-2.19938, "ax":-4.46202, "ay":-3.8013, "alpha":-5.55953, "fx":[-57.20221,-59.84479,-100.68835,-85.85563], "fy":[-87.49177,-84.76704,-26.65062,-59.7269]},
    {"t":1.10541, "x":7.60296, "y":7.30629, "heading":-0.60689, "vx":3.3667, "vy":-0.84422, "omega":-2.34667, "ax":-4.85233, "ay":-3.63227, "alpha":-2.97755, "fx":[-70.91138,-76.0364,-95.73393,-87.46515], "fy":[-76.85317,-71.3206,-41.57768,-57.38411]},
    {"t":1.1319, "x":7.69045, "y":7.28265, "heading":-0.66906, "vx":3.23814, "vy":-0.94045, "omega":-2.42556, "ax":-5.07335, "ay":-3.44795, "alpha":-1.21838, "fx":[-81.40942,-83.97856,-91.43966,-88.35723], "fy":[-65.6955,-62.20064,-50.6599,-56.03834]},
    {"t":1.15839, "x":7.77446, "y":7.25652, "heading":-0.73333, "vx":3.10373, "vy":-1.0318, "omega":-2.45784, "ax":-5.2108, "ay":-3.27112, "alpha":0.05149, "fx":[-88.83577,-88.72796,-88.43313,-88.53998], "fy":[-55.31636,-55.49621,-55.96333,-55.78706]},
    {"t":1.18489, "x":7.85486, "y":7.22804, "heading":-0.79844, "vx":2.96567, "vy":-1.11846, "omega":-2.45647, "ax":-5.29965, "ay":-3.11298, "alpha":1.01737, "fx":[-93.94079,-92.00608,-86.55746,-88.07763], "fy":[-46.19818,-50.0752,-58.97736,-56.55303]},
    {"t":1.21138, "x":7.93157, "y":7.19731, "heading":-0.86352, "vx":2.82527, "vy":-1.20094, "omega":-2.42952, "ax":-5.35679, "ay":-2.97704, "alpha":1.79111, "fx":[-97.41181,-94.47483,-85.53875,-87.04451], "fy":[-38.42503,-45.39999,-60.55907,-58.1705]},
    {"t":1.23787, "x":8.00455, "y":7.16445, "heading":-0.92789, "vx":2.68335, "vy":-1.27981, "omega":-2.38206, "ax":-5.39189, "ay":-2.8623, "alpha":2.4433, "fx":[-99.76158,-96.43202,-85.13902,-85.52544], "fy":[-31.91458,-41.20398,-61.20675,-60.42249]},
    {"t":1.26437, "x":8.07375, "y":7.12954, "heading":-0.991, "vx":2.5405, "vy":-1.35564, "omega":-2.31733, "ax":-5.41124, "ay":-2.76574, "alpha":3.01672, "fx":[-101.34757,-98.02981,-85.176,-83.62147], "fy":[-26.53375,-37.34778,-61.22395,-63.07234]},
    {"t":1.29086, "x":8.13915, "y":7.09265, "heading":-1.05239, "vx":2.39713, "vy":-1.42892, "omega":-2.23741, "ax":-5.41944, "ay":-2.68379, "alpha":3.53443, "fx":[-102.41372,-99.35467,-85.5144,-81.44995], "fy":[-22.14672,-33.75598,-60.80603,-65.89355]},
    {"t":1.31736, "x":8.20076, "y":7.05385, "heading":-1.11167, "vx":2.25355, "vy":-1.50002, "omega":-2.14377, "ax":-5.4201, "ay":-2.61319, "alpha":4.00619, "fx":[-103.12609,-100.46062,-86.05412,-79.1364], "fy":[-18.63038,-30.38743,-60.08578,-68.6946]},
    {"t":1.34385, "x":8.25856, "y":7.0132, "heading":-1.16847, "vx":2.10995, "vy":-1.56925, "omega":-2.03763, "ax":-5.41609, "ay":-2.55132, "alpha":4.43418, "fx":[-103.598,-101.38453,-86.72069,-76.80111], "fy":[-15.87605,-27.22021,-59.15842,-71.33389]},
    {"t":1.37034, "x":8.31256, "y":6.97073, "heading":-1.22245, "vx":1.96646, "vy":-1.63685, "omega":-1.92015, "ax":-5.40963, "ay":-2.49634, "alpha":4.81751, "fx":[-103.90684,-102.15373,-87.45837,-74.54596], "fy":[-13.7863,-24.2434,-58.09539,-73.72298]},
    {"t":1.39684, "x":8.36276, "y":6.92648, "heading":-1.27332, "vx":1.82314, "vy":-1.70299, "omega":-1.79252, "ax":-5.4023, "ay":-2.44707, "alpha":5.15536, "fx":[-104.10524,-102.78995,-88.22539,-72.44601], "fy":[-12.27075,-21.45238,-56.95247,-75.82035]},
    {"t":1.42333, "x":8.40917, "y":6.88051, "heading":-1.32081, "vx":1.68001, "vy":-1.76782, "omega":-1.65593, "ax":-5.39512, "ay":-2.40279, "alpha":5.44851, "fx":[-104.22871,-103.31146,-88.9905,-70.54731], "fy":[-11.24235,-18.84597,-55.77445,-77.61998]},
    {"t":1.44982, "x":8.45178, "y":6.83283, "heading":-1.36469, "vx":1.53708, "vy":-1.83148, "omega":-1.51158, "ax":-5.38862, "ay":-2.36301, "alpha":5.69976, "fx":[-104.30107,-103.73422,-89.73054,-68.86981], "fy":[-10.61476,-16.42473,-54.59803,-79.13905]},
    {"t":1.47632, "x":8.49062, "y":6.78348, "heading":-1.40473, "vx":1.39431, "vy":-1.89408, "omega":-1.36058, "ax":-5.38299, "ay":-2.32738, "alpha":5.91359, "fx":[-104.3386,-104.07249,-90.42856,-67.41308], "fy":[-10.30077,-14.18993,-53.45369,-80.40759]},
    {"t":1.50281, "x":8.52567, "y":6.73248, "heading":-1.44078, "vx":1.2517, "vy":-1.95574, "omega":-1.2039, "ax":-5.37821, "ay":-2.29549, "alpha":6.09549, "fx":[-104.3531,-104.33913,-91.07235,-66.1627], "fy":[-10.21191,-12.14306,-52.36693,-81.46091]},
    {"t":1.52931, "x":8.55694, "y":6.67986, "heading":-1.47268, "vx":1.10921, "vy":-2.01656, "omega":-1.04241, "ax":-5.37412, "ay":-2.26692, "alpha":6.25135, "fx":[-104.35415,-104.54578,-91.65334,-65.09597], "fy":[-10.25887,-10.28548,-51.35923,-82.33474]},
    {"t":1.5558, "x":8.58444, "y":6.62564, "heading":-1.50029, "vx":0.96683, "vy":-2.07662, "omega":-0.87679, "ax":-5.37054, "ay":-2.24111, "alpha":6.38691, "fx":[-104.35058,-104.70292,-92.16555,-64.18632], "fy":[-10.35272,-8.61842,-50.44869,-83.06251]},
    {"t":1.58229, "x":8.60817, "y":6.56983, "heading":-1.52352, "vx":0.82454, "vy":-2.13599, "omega":-0.70758, "ax":-5.36726, "ay":-2.21747, "alpha":6.50746, "fx":[-104.35109,-104.81989,-92.60493,-63.40638], "fy":[-10.40643,-7.14295,-49.65066,-83.67405]},
    {"t":1.60879, "x":8.62813, "y":6.51246, "heading":-1.54227, "vx":0.68235, "vy":-2.19474, "omega":-0.53517, "ax":-5.36411, "ay":-2.19536, "alpha":6.61772, "fx":[-104.36411,-104.90495,-92.96867,-62.73004], "fy":[-10.33677,-5.86004,-48.97815,-84.19514]},
    {"t":1.63528, "x":8.64433, "y":6.45355, "heading":-1.55645, "vx":0.54023, "vy":-2.2529, "omega":-0.35984, "ax":-5.36091, "ay":-2.17415, "alpha":6.72188, "fx":[-104.39696,-104.96527,-93.25472,-62.13356], "fy":[-10.06617,-4.77066,-48.44223,-84.6475]},
    {"t":1.66177, "x":8.65676, "y":6.3931, "heading":-1.56598, "vx":0.3982, "vy":-2.3105, "omega":-0.18176, "ax":-5.35751, "ay":-2.15321, "alpha":6.82378, "fx":[-104.45453,-105.00694,-93.46135,-61.59626], "fy":[-9.52457,-3.8759,-48.05237,-85.04906]},
    {"t":1.68827, "x":8.66543, "y":6.33113, "heading":-1.5708, "vx":0.25626, "vy":-2.36755, "omega":-0.00097, "ax":-5.54249, "ay":-2.72274, "alpha":0.03069, "fx":[-94.29821,-94.38007,-94.25457,-94.17191], "fy":[-46.26762,-46.10167,-46.35819,-46.52462]},
    {"t":1.72107, "x":8.67085, "y":6.25201, "heading":-1.57083, "vx":0.07448, "vy":-2.45685, "omega":0.00004, "ax":-4.09775, "ay":-4.60849, "alpha":0.00033, "fx":[-69.70114,-69.70318,-69.70182,-69.69978], "fy":[-78.38942,-78.38763,-78.38884,-78.39064]},
    {"t":1.75386, "x":8.67109, "y":6.16895, "heading":-1.57083, "vx":-0.05993, "vy":-2.608, "omega":0.00005, "ax":-0.87782, "ay":-6.09421, "alpha":0.0, "fx":[-14.93149,-14.9315,-14.9315,-14.93149], "fy":[-103.66075,-103.66075,-103.66075,-103.66075]},
    {"t":1.78666, "x":8.66865, "y":6.08013, "heading":-1.57083, "vx":-0.08872, "vy":-2.80789, "omega":0.00005, "ax":-0.46696, "ay":-6.13237, "alpha":0.0, "fx":[-7.94286,-7.94286,-7.94286,-7.94286], "fy":[-104.30978,-104.30978,-104.30978,-104.30978]},
    {"t":1.81946, "x":8.66549, "y":5.98474, "heading":-1.57082, "vx":-0.10403, "vy":-3.00902, "omega":0.00005, "ax":-0.38348, "ay":-6.1267, "alpha":0.0, "fx":[-6.52289,-6.52289,-6.52289,-6.52289], "fy":[-104.21341,-104.21341,-104.21341,-104.21341]},
    {"t":1.85226, "x":8.66188, "y":5.88275, "heading":-1.57082, "vx":-0.11661, "vy":-3.20997, "omega":0.00005, "ax":-0.32964, "ay":-6.10693, "alpha":0.0, "fx":[-5.60711,-5.60711,-5.60711,-5.60711], "fy":[-103.87718,-103.87718,-103.87718,-103.87718]},
    {"t":1.88506, "x":8.65787, "y":5.77418, "heading":-1.57082, "vx":-0.12742, "vy":-3.41027, "omega":0.00005, "ax":-0.2699, "ay":-6.04102, "alpha":0.0, "fx":[-4.59094,-4.59094,-4.59094,-4.59094], "fy":[-102.75606,-102.75606,-102.75606,-102.75606]},
    {"t":1.91786, "x":8.65355, "y":5.65908, "heading":-1.57082, "vx":-0.13627, "vy":-3.6084, "omega":0.00005, "ax":1.19513, "ay":1.79146, "alpha":0.0, "fx":[20.3288,20.3288,20.3288,20.3288], "fy":[30.47228,30.47228,30.47228,30.47228]},
    {"t":1.95066, "x":8.64972, "y":5.5417, "heading":-1.57082, "vx":-0.09708, "vy":-3.54965, "omega":0.00005, "ax":0.34042, "ay":6.04153, "alpha":0.0, "fx":[5.79051,5.79051,5.79051,5.79051], "fy":[102.76471,102.76471,102.76471,102.76471]},
    {"t":1.98345, "x":8.64672, "y":5.42852, "heading":-1.57082, "vx":-0.08591, "vy":-3.35149, "omega":0.00005, "ax":0.3001, "ay":6.10948, "alpha":0.0, "fx":[5.1047,5.1047,5.1047,5.1047], "fy":[103.92045,103.92045,103.92045,103.92045]},
    {"t":2.01625, "x":8.64407, "y":5.32188, "heading":-1.57081, "vx":-0.07607, "vy":-3.15111, "omega":0.00005, "ax":0.27445, "ay":6.13299, "alpha":0.0, "fx":[4.66823,4.66823,4.66823,4.66823], "fy":[104.32043,104.32043,104.32043,104.32043]},
    {"t":2.04905, "x":8.64172, "y":5.22183, "heading":-1.57081, "vx":-0.06707, "vy":-2.94996, "omega":0.00005, "ax":0.25172, "ay":6.14519, "alpha":0.0, "fx":[4.28163,4.28163,4.28163,4.28163], "fy":[104.52789,104.52789,104.52789,104.52789]},
    {"t":2.08185, "x":8.63965, "y":5.12838, "heading":-1.57081, "vx":-0.05881, "vy":-2.7484, "omega":0.00005, "ax":0.22903, "ay":6.15283, "alpha":0.0, "fx":[3.89577,3.89577,3.89577,3.89577], "fy":[104.65787,104.65787,104.65787,104.65787]},
    {"t":2.11465, "x":8.63785, "y":5.04155, "heading":-1.57081, "vx":-0.0513, "vy":-2.5466, "omega":0.00005, "ax":0.20489, "ay":6.15819, "alpha":0.0, "fx":[3.4851,3.4851,3.4851,3.4851], "fy":[104.74908,104.74908,104.74908,104.74908]},
    {"t":2.14745, "x":8.63628, "y":4.96133, "heading":-1.57081, "vx":-0.04458, "vy":-2.34462, "omega":0.00005, "ax":0.17794, "ay":6.16226, "alpha":0.0, "fx":[3.02666,3.02666,3.02666,3.02666], "fy":[104.81821,104.81821,104.81821,104.81821]},
    {"t":2.18025, "x":8.63491, "y":4.88775, "heading":-1.57081, "vx":-0.03874, "vy":-2.1425, "omega":0.00005, "ax":0.14641, "ay":6.16551, "alpha":0.0, "fx":[2.49044,2.49044,2.49044,2.49044], "fy":[104.87351,104.87351,104.87351,104.87351]},
    {"t":2.21304, "x":8.63372, "y":4.82079, "heading":-1.57081, "vx":-0.03394, "vy":-1.94028, "omega":0.00005, "ax":0.10734, "ay":6.1682, "alpha":0.0, "fx":[1.82574,1.82574,1.82574,1.82574], "fy":[104.91925,104.91925,104.91925,104.91925]},
    {"t":2.24584, "x":8.63266, "y":4.76047, "heading":-1.5708, "vx":-0.03042, "vy":-1.73798, "omega":0.00005, "ax":0.05422, "ay":6.1704, "alpha":0.0, "fx":[0.92226,0.92226,0.92226,0.92226], "fy":[104.95676,104.95676,104.95676,104.95676]},
    {"t":2.27864, "x":8.63169, "y":4.70679, "heading":-1.5708, "vx":-0.02864, "vy":-1.53559, "omega":0.00005, "ax":-0.03467, "ay":6.17178, "alpha":0.0, "fx":[-0.58972,-0.58972,-0.58972,-0.58972], "fy":[104.98022,104.98022,104.98022,104.98022]},
    {"t":2.31144, "x":8.63074, "y":4.65974, "heading":-1.5708, "vx":-0.02978, "vy":-1.33317, "omega":0.00005, "ax":-1.18969, "ay":6.05745, "alpha":0.0, "fx":[-20.23633,-20.23633,-20.23632,-20.23633], "fy":[103.03552,103.03552,103.03552,103.03552]},
    {"t":2.34424, "x":8.62912, "y":4.61928, "heading":-1.5708, "vx":-0.0688, "vy":-1.13449, "omega":0.00005, "ax":-2.83384, "ay":5.48642, "alpha":-0.00001, "fx":[-48.2028,-48.20269,-48.20265,-48.20276], "fy":[93.32245,93.32251,93.32253,93.32247]},
    {"t":2.37704, "x":8.62534, "y":4.58502, "heading":-1.5708, "vx":-0.16174, "vy":-0.95455, "omega":0.00005, "ax":-3.82618, "ay":4.849, "alpha":-0.0014, "fx":[-65.08969,-65.08041,-65.07487,-65.08415], "fy":[82.47421,82.48152,82.4859,82.47859]},
    {"t":2.40984, "x":8.61798, "y":4.55632, "heading":-1.5708, "vx":-0.28724, "vy":-0.7955, "omega":0.0, "ax":-4.16685, "ay":4.56098, "alpha":0.0, "fx":[-70.87693,-70.87692,-70.87691,-70.87692], "fy":[77.581,77.58101,77.58102,77.58101]},
    {"t":2.44522, "x":8.6052, "y":4.53103, "heading":-1.5708, "vx":-0.43467, "vy":-0.63413, "omega":0.0, "ax":-4.18546, "ay":4.54344, "alpha":0.0, "fx":[-71.19354,-71.19352,-71.19351,-71.19353], "fy":[77.28267,77.28268,77.28269,77.28268]},
    {"t":2.4806, "x":8.5872, "y":4.51143, "heading":-1.5708, "vx":-0.58276, "vy":-0.47337, "omega":0.0, "ax":-4.20608, "ay":4.52385, "alpha":0.0, "fx":[-71.5442,-71.54419,-71.54418,-71.54419], "fy":[76.94934,76.94935,76.94936,76.94935]},
    {"t":2.51598, "x":8.56395, "y":4.49752, "heading":-1.5708, "vx":-0.73158, "vy":-0.31331, "omega":0.0, "ax":-4.22904, "ay":4.50181, "alpha":0.0, "fx":[-71.9347,-71.93469,-71.93468,-71.93469], "fy":[76.57451,76.57452,76.57453,76.57452]},
    {"t":2.55136, "x":8.53542, "y":4.48925, "heading":-1.5708, "vx":-0.88121, "vy":-0.15403, "omega":0.0, "ax":-4.25476, "ay":4.47685, "alpha":0.0, "fx":[-72.37218,-72.37217,-72.37216,-72.37217], "fy":[76.14997,76.14998,76.14998,76.14997]},
    {"t":2.58675, "x":8.50158, "y":4.4866, "heading":-1.5708, "vx":-1.03175, "vy":0.00437, "omega":0.0, "ax":-4.28376, "ay":4.44835, "alpha":0.0, "fx":[-72.86557,-72.86556,-72.86555,-72.86556], "fy":[75.6652,75.66521,75.66521,75.6652]},
    {"t":2.62213, "x":8.46239, "y":4.48954, "heading":-1.5708, "vx":-1.18332, "vy":0.16176, "omega":0.0, "ax":-4.31672, "ay":4.41551, "alpha":0.0, "fx":[-73.42622,-73.42621,-73.4262,-73.42622], "fy":[75.10653,75.10654,75.10655,75.10654]},
    {"t":2.65751, "x":8.41782, "y":4.49803, "heading":-1.5708, "vx":-1.33605, "vy":0.31799, "omega":0.0, "ax":-4.35449, "ay":4.37726, "alpha":0.0, "fx":[-74.0687,-74.06869,-74.06868,-74.06869], "fy":[74.45587,74.45588,74.45589,74.45588]},
    {"t":2.69289, "x":8.36782, "y":4.51202, "heading":-1.5708, "vx":-1.49012, "vy":0.47287, "omega":0.0, "ax":-4.39819, "ay":4.33216, "alpha":0.0, "fx":[-74.81202,-74.81201,-74.81201,-74.81202], "fy":[73.68875,73.68876,73.68877,73.68876]},
    {"t":2.72827, "x":8.31235, "y":4.53146, "heading":-1.5708, "vx":-1.64574, "vy":0.62615, "omega":0.0, "ax":-4.44931, "ay":4.27822, "alpha":0.0, "fx":[-75.68149,-75.68149,-75.68148,-75.68149], "fy":[72.77132,72.77133,72.77134,72.77133]},
    {"t":2.76366, "x":8.25133, "y":4.55629, "heading":-1.5708, "vx":-1.80317, "vy":0.77752, "omega":0.0, "ax":-4.50986, "ay":4.21262, "alpha":0.0, "fx":[-76.71138,-76.71137,-76.71137,-76.71137], "fy":[71.65545,71.65546,71.65547,71.65546]},
    {"t":2.79904, "x":8.18471, "y":4.58644, "heading":-1.5708, "vx":-1.96273, "vy":0.92657, "omega":0.0, "ax":-4.58262, "ay":4.13119, "alpha":0.0, "fx":[-77.94913,-77.94912,-77.94912,-77.94912], "fy":[70.27043,70.27044,70.27044,70.27044]},
    {"t":2.83442, "x":8.1124, "y":4.62181, "heading":-1.5708, "vx":-2.12487, "vy":1.07274, "omega":0.0, "ax":-4.67156, "ay":4.0276, "alpha":0.0, "fx":[-79.46198,-79.46198,-79.46198,-79.46198], "fy":[68.50835,68.50836,68.50836,68.50836]},
    {"t":2.8698, "x":8.03429, "y":4.66229, "heading":-1.5708, "vx":-2.29016, "vy":1.21525, "omega":0.0, "ax":-4.78242, "ay":3.8917, "alpha":0.0, "fx":[-81.34754,-81.34754,-81.34754,-81.34754], "fy":[66.19674,66.19674,66.19674,66.19674]},
    {"t":2.90518, "x":7.95027, "y":4.70772, "heading":-1.5708, "vx":-2.45938, "vy":1.35294, "omega":0.0, "ax":-4.92368, "ay":3.70635, "alpha":0.0, "fx":[-83.75036,-83.75036,-83.75036,-83.75036], "fy":[63.04399,63.04399,63.04399,63.04399]},
    {"t":2.94057, "x":7.86017, "y":4.75791, "heading":-1.5708, "vx":-2.63358, "vy":1.48408, "omega":0.0, "ax":-5.108, "ay":3.44049, "alpha":0.0, "fx":[-86.8857,-86.8857,-86.8857,-86.8857], "fy":[58.52183,58.52183,58.52182,58.52182]},
    {"t":2.97595, "x":7.76379, "y":4.81257, "heading":-1.5708, "vx":-2.81432, "vy":1.60581, "omega":0.0, "ax":-5.20598, "ay":3.24857, "alpha":0.0, "fx":[-88.55224,-88.55224,-88.55225,-88.55225], "fy":[55.2573,55.25729,55.25729,55.25729]},
    {"t":2.99828, "x":7.69965, "y":4.84924, "heading":-1.5708, "vx":-2.93057, "vy":1.67835, "omega":0.0, "ax":-5.20161, "ay":3.24122, "alpha":0.0, "fx":[-88.47784,-88.47784,-88.47784,-88.47784], "fy":[55.13229,55.13228,55.13228,55.13228]},
    {"t":3.02061, "x":7.63291, "y":4.88753, "heading":-1.5708, "vx":-3.04672, "vy":1.75073, "omega":0.0, "ax":-5.19561, "ay":3.23107, "alpha":0.0, "fx":[-88.37584,-88.37584,-88.37585,-88.37585], "fy":[54.95961,54.9596,54.9596,54.9596]},
    {"t":3.04294, "x":7.56358, "y":4.92743, "heading":-1.5708, "vx":-3.16274, "vy":1.82288, "omega":0.0, "ax":-5.18688, "ay":3.21616, "alpha":0.0, "fx":[-88.22737,-88.22737,-88.22737,-88.22737], "fy":[54.70605,54.70604,54.70603,54.70604]},
    {"t":3.06527, "x":7.49166, "y":4.96893, "heading":-1.5708, "vx":-3.27856, "vy":1.8947, "omega":0.0, "ax":-5.17299, "ay":3.19221, "alpha":0.0, "fx":[-87.99115,-87.99116,-87.99116,-87.99116], "fy":[54.29862,54.29862,54.29861,54.29862]},
    {"t":3.0876, "x":7.41716, "y":5.01204, "heading":-1.5708, "vx":-3.39408, "vy":1.96598, "omega":0.0, "ax":-5.14745, "ay":3.14767, "alpha":0.0, "fx":[-87.55669,-87.5567,-87.5567,-87.5567], "fy":[53.54092,53.54092,53.54091,53.54091]},
    {"t":3.10993, "x":7.34009, "y":5.05672, "heading":-1.5708, "vx":-3.50902, "vy":2.03627, "omega":0.0, "ax":-5.08506, "ay":3.03778, "alpha":0.0, "fx":[-86.49546,-86.49546,-86.49547,-86.49547], "fy":[51.6718,51.67179,51.67177,51.67178]},
    {"t":3.13226, "x":7.26046, "y":5.10295, "heading":-1.5708, "vx":-3.62257, "vy":2.1041, "omega":0.0, "ax":-4.71387, "ay":2.40609, "alpha":0.00001, "fx":[-80.18151,-80.18153,-80.18155,-80.18153], "fy":[40.92692,40.9269,40.92686,40.92688]},
    {"t":3.15459, "x":7.1784, "y":5.15054, "heading":-1.5708, "vx":-3.72783, "vy":2.15783, "omega":0.0, "ax":-1.42618, "ay":-2.12356, "alpha":0.0, "fx":[-24.25898,-24.25898,-24.25898,-24.25898], "fy":[-36.12111,-36.12111,-36.12111,-36.12111]},
    {"t":3.17692, "x":7.0948, "y":5.19819, "heading":-1.5708, "vx":-3.75968, "vy":2.11041, "omega":0.0, "ax":-1.79173, "ay":-3.26447, "alpha":0.0, "fx":[-30.47682,-30.47682,-30.47682,-30.47682], "fy":[-55.52773,-55.52773,-55.52773,-55.52773]},
    {"t":3.19925, "x":7.0104, "y":5.2445, "heading":-1.5708, "vx":-3.79969, "vy":2.03752, "omega":0.0, "ax":-2.08586, "ay":-4.0048, "alpha":0.0, "fx":[-35.47992,-35.47992,-35.47992,-35.47992], "fy":[-68.12053,-68.12053,-68.12053,-68.12053]},
    {"t":3.22158, "x":6.92503, "y":5.289, "heading":-1.5708, "vx":-3.84627, "vy":1.94809, "omega":0.0, "ax":-2.21, "ay":-4.51287, "alpha":0.0, "fx":[-37.5914,-37.5914,-37.5914,-37.5914], "fy":[-76.76262,-76.76262,-76.76262,-76.76262]},
    {"t":3.24391, "x":6.83859, "y":5.33138, "heading":-1.5708, "vx":-3.89562, "vy":1.84731, "omega":0.0, "ax":-2.22358, "ay":-4.86888, "alpha":0.0, "fx":[-37.82241,-37.82241,-37.82241,-37.82241], "fy":[-82.81821,-82.81821,-82.81821,-82.81821]},
    {"t":3.26624, "x":6.75104, "y":5.37142, "heading":-1.5708, "vx":-3.94527, "vy":1.73859, "omega":0.0, "ax":-2.16832, "ay":-5.1284, "alpha":0.0, "fx":[-36.88243,-36.88243,-36.88243,-36.88243], "fy":[-87.23258,-87.23258,-87.23258,-87.23258]},
    {"t":3.28857, "x":6.66241, "y":5.40896, "heading":-1.5708, "vx":-3.99369, "vy":1.62407, "omega":0.0, "ax":-2.06975, "ay":-5.32573, "alpha":0.0, "fx":[-35.20593,-35.20593,-35.20593,-35.20593], "fy":[-90.58913,-90.58913,-90.58913,-90.58913]},
    {"t":3.3109, "x":6.57271, "y":5.4439, "heading":-1.5708, "vx":-4.03991, "vy":1.50515, "omega":0.0, "ax":-1.94313, "ay":-5.4814, "alpha":0.0, "fx":[-33.05205,-33.05205,-33.05205,-33.05205], "fy":[-93.23699,-93.23699,-93.23699,-93.23699]},
    {"t":3.33323, "x":6.48201, "y":5.47614, "heading":-1.5708, "vx":-4.0833, "vy":1.38275, "omega":0.0, "ax":-1.79762, "ay":-5.60776, "alpha":0.0, "fx":[-30.57705,-30.57705,-30.57705,-30.57705], "fy":[-95.38642,-95.38642,-95.38642,-95.38642]},
    {"t":3.35556, "x":6.39038, "y":5.50562, "heading":-1.5708, "vx":-4.12344, "vy":1.25753, "omega":0.0, "ax":-1.63893, "ay":-5.71242, "alpha":0.0, "fx":[-27.87774,-27.87774,-27.87774,-27.87774], "fy":[-97.1666,-97.1666,-97.1666,-97.1666]},
    {"t":3.37789, "x":6.2979, "y":5.53228, "heading":-1.5708, "vx":-4.16003, "vy":1.12997, "omega":0.0, "ax":-1.4707, "ay":-5.80015, "alpha":0.0, "fx":[-25.0162,-25.0162,-25.0162,-25.0162], "fy":[-98.65894,-98.65894,-98.65894,-98.65894]},
    {"t":3.40022, "x":6.20464, "y":5.55606, "heading":-1.5708, "vx":-4.19288, "vy":1.00045, "omega":0.0, "ax":-1.2954, "ay":-5.87405, "alpha":0.0, "fx":[-22.03441,-22.03441,-22.03441,-22.03441], "fy":[-99.91593,-99.91593,-99.91593,-99.91593]},
    {"t":3.42255, "x":6.11069, "y":5.57694, "heading":-1.5708, "vx":-4.2218, "vy":0.86928, "omega":0.0, "ax":-1.11505, "ay":-5.9361, "alpha":0.0, "fx":[-18.96673,-18.96673,-18.96673,-18.96673], "fy":[-100.97143,-100.97143,-100.97143,-100.97143]},
    {"t":3.44488, "x":6.01614, "y":5.59487, "heading":-1.5708, "vx":-4.2467, "vy":0.73672, "omega":0.0, "ax":-0.93288, "ay":-5.98742, "alpha":0.0, "fx":[-15.86803,-15.86803,-15.86803,-15.86803], "fy":[-101.84435,-101.84435,-101.84435,-101.84435]},
    {"t":3.46721, "x":5.92107, "y":5.60983, "heading":-1.5708, "vx":-4.26753, "vy":0.60302, "omega":0.0, "ax":-0.75979, "ay":-6.02794, "alpha":0.0, "fx":[-12.92373,-12.92373,-12.92373,-12.92373], "fy":[-102.5336,-102.5336,-102.5336,-102.5336]},
    {"t":3.48954, "x":5.82559, "y":5.62179, "heading":-1.5708, "vx":-4.2845, "vy":0.46842, "omega":0.0, "ax":-0.64165, "ay":-6.05482, "alpha":0.0, "fx":[-10.91436,-10.91436,-10.91436,-10.91436], "fy":[-102.9908,-102.9908,-102.9908,-102.9908]},
    {"t":3.51187, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-4.29883, "vy":0.33321, "omega":0.0, "ax":-0.37512, "ay":-6.09758, "alpha":0.0, "fx":[-6.38063,-6.38063,-6.38063,-6.38063], "fy":[-103.71817,-103.71817,-103.71817,-103.71817]},
    {"t":3.54817, "x":5.57349, "y":5.63882, "heading":-1.5708, "vx":-4.31244, "vy":0.11192, "omega":0.0, "ax":-0.0212, "ay":-5.9534, "alpha":0.0, "fx":[-0.36064,-0.36064,-0.36064,-0.36064], "fy":[-101.26567,-101.26567,-101.26567,-101.26567]},
    {"t":3.58446, "x":5.41697, "y":5.63896, "heading":-1.5708, "vx":-4.31321, "vy":-0.10415, "omega":0.0, "ax":-0.00394, "ay":0.13838, "alpha":0.0, "fx":[-0.06699,-0.06699,-0.06699,-0.06699], "fy":[2.35386,2.35386,2.35386,2.35386]},
    {"t":3.62075, "x":5.26043, "y":5.63527, "heading":-1.5708, "vx":-4.31335, "vy":-0.09913, "omega":0.0, "ax":-0.0122, "ay":0.59713, "alpha":0.0, "fx":[-0.20758,-0.20758,-0.20758,-0.20758], "fy":[10.15698,10.15698,10.15698,10.15698]},
    {"t":3.65704, "x":5.10388, "y":5.63207, "heading":-1.5708, "vx":-4.3138, "vy":-0.07746, "omega":0.0, "ax":-0.00764, "ay":0.47998, "alpha":0.0, "fx":[-0.13003,-0.13003,-0.13003,-0.13003], "fy":[8.16424,8.16424,8.16424,8.16424]},
    {"t":3.69334, "x":4.94731, "y":5.62957, "heading":-1.5708, "vx":-4.31407, "vy":-0.06004, "omega":0.0, "ax":-0.00413, "ay":0.32983, "alpha":0.0, "fx":[-0.07027,-0.07027,-0.07027,-0.07027], "fy":[5.61033,5.61033,5.61033,5.61033]},
    {"t":3.72963, "x":4.79074, "y":5.62761, "heading":-1.5708, "vx":-4.31422, "vy":-0.04807, "omega":0.0, "ax":-0.00224, "ay":0.21887, "alpha":0.0, "fx":[-0.03804,-0.03804,-0.03804,-0.03804], "fy":[3.72298,3.72298,3.72298,3.72298]},
    {"t":3.76592, "x":4.63416, "y":5.62601, "heading":-1.5708, "vx":-4.31431, "vy":-0.04012, "omega":0.0, "ax":-0.00128, "ay":0.14807, "alpha":0.0, "fx":[-0.02182,-0.02182,-0.02182,-0.02182], "fy":[2.51861,2.51861,2.51861,2.51861]},
    {"t":3.80221, "x":4.47759, "y":5.62465, "heading":-1.5708, "vx":-4.31435, "vy":-0.03475, "omega":0.0, "ax":0.00102, "ay":0.1135, "alpha":0.0, "fx":[0.01731,0.01731,0.01731,0.01731], "fy":[1.93059,1.93059,1.93059,1.93059]},
    {"t":3.83851, "x":4.32101, "y":5.62347, "heading":-1.5708, "vx":-4.31432, "vy":-0.03063, "omega":0.0, "ax":1.85632, "ay":0.12687, "alpha":0.0, "fx":[31.57546,31.57545,31.57545,31.57546], "fy":[2.15802,2.15802,2.15801,2.15801]},
    {"t":3.8748, "x":4.16565, "y":5.62244, "heading":-1.5708, "vx":-4.24694, "vy":-0.02602, "omega":0.0, "ax":6.04658, "ay":0.04661, "alpha":0.0, "fx":[102.85065,102.85065,102.85065,102.85065], "fy":[0.79283,0.79283,0.79283,0.79283]},
    {"t":3.91109, "x":4.0155, "y":5.62152, "heading":-1.5708, "vx":-4.0275, "vy":-0.02433, "omega":0.0, "ax":6.11622, "ay":0.04318, "alpha":0.0, "fx":[104.03522,104.03522,104.03522,104.03522], "fy":[0.73451,0.73451,0.73451,0.73451]},
    {"t":3.94738, "x":3.87336, "y":5.62067, "heading":-1.5708, "vx":-3.80552, "vy":-0.02277, "omega":0.0, "ax":6.13916, "ay":0.04149, "alpha":0.0, "fx":[104.42527,104.42527,104.42527,104.42527], "fy":[0.70573,0.70573,0.70573,0.70573]},
    {"t":3.98368, "x":3.73929, "y":5.61987, "heading":-1.5708, "vx":-3.58272, "vy":-0.02126, "omega":0.0, "ax":6.15053, "ay":0.04032, "alpha":0.0, "fx":[104.6188,104.6188,104.6188,104.6188], "fy":[0.68576,0.68576,0.68576,0.68576]},
    {"t":4.01997, "x":3.61331, "y":5.61913, "heading":-1.5708, "vx":-3.3595, "vy":-0.0198, "omega":0.0, "ax":6.15732, "ay":0.0394, "alpha":0.0, "fx":[104.73433,104.73433,104.73433,104.73433], "fy":[0.6702,0.6702,0.6702,0.6702]},
    {"t":4.05626, "x":3.49544, "y":5.61843, "heading":-1.5708, "vx":-3.13603, "vy":-0.01837, "omega":0.0, "ax":6.16184, "ay":0.03865, "alpha":0.0, "fx":[104.81107,104.81107,104.81107,104.81107], "fy":[0.65746,0.65746,0.65746,0.65746]},
    {"t":4.09256, "x":3.38569, "y":5.61779, "heading":-1.5708, "vx":-2.9124, "vy":-0.01696, "omega":0.0, "ax":6.16505, "ay":0.03802, "alpha":0.0, "fx":[104.86574,104.86574,104.86574,104.86574], "fy":[0.64676,0.64676,0.64676,0.64676]},
    {"t":4.12885, "x":3.28405, "y":5.6172, "heading":-1.5708, "vx":-2.68866, "vy":-0.01558, "omega":0.0, "ax":6.16746, "ay":0.03749, "alpha":0.0, "fx":[104.90666,104.90666,104.90666,104.90666], "fy":[0.63764,0.63764,0.63764,0.63764]},
    {"t":4.16514, "x":3.19053, "y":5.61666, "heading":-1.5708, "vx":-2.46482, "vy":-0.01422, "omega":0.0, "ax":6.16932, "ay":0.03703, "alpha":0.0, "fx":[104.93844,104.93844,104.93844,104.93844], "fy":[0.6298,0.6298,0.6298,0.6298]},
    {"t":4.20143, "x":3.10514, "y":5.61617, "heading":-1.5708, "vx":-2.24092, "vy":-0.01288, "omega":0.0, "ax":6.17082, "ay":0.03663, "alpha":0.0, "fx":[104.96382,104.96382,104.96382,104.96382], "fy":[0.62302,0.62302,0.62302,0.62302]},
    {"t":4.23773, "x":3.02787, "y":5.61573, "heading":-1.5708, "vx":-2.01697, "vy":-0.01155, "omega":0.0, "ax":6.17204, "ay":0.03628, "alpha":0.0, "fx":[104.98456,104.98456,104.98456,104.98456], "fy":[0.61713,0.61713,0.61713,0.61713]},
    {"t":4.27402, "x":2.95874, "y":5.61533, "heading":-1.5708, "vx":-1.79297, "vy":-0.01023, "omega":0.0, "ax":6.17305, "ay":0.03598, "alpha":0.0, "fx":[105.00183,105.00183,105.00183,105.00183], "fy":[0.612,0.612,0.612,0.612]},
    {"t":4.31031, "x":2.89773, "y":5.61498, "heading":-1.5708, "vx":-1.56893, "vy":-0.00893, "omega":0.0, "ax":6.17391, "ay":0.03572, "alpha":0.0, "fx":[105.01643,105.01643,105.01643,105.01643], "fy":[0.60751,0.60751,0.60751,0.60751]},
    {"t":4.3466, "x":2.84486, "y":5.61468, "heading":-1.5708, "vx":-1.34486, "vy":-0.00763, "omega":0.0, "ax":6.17464, "ay":0.03548, "alpha":0.0, "fx":[105.02894,105.02894,105.02894,105.02894], "fy":[0.60357,0.60357,0.60357,0.60357]},
    {"t":4.3829, "x":2.80012, "y":5.61443, "heading":-1.5708, "vx":-1.12077, "vy":-0.00634, "omega":0.0, "ax":6.17528, "ay":0.03528, "alpha":0.0, "fx":[105.03977,105.03977,105.03977,105.03977], "fy":[0.6001,0.6001,0.60011,0.60011]},
    {"t":4.41919, "x":2.76351, "y":5.61422, "heading":-1.5708, "vx":-0.89665, "vy":-0.00506, "omega":0.0, "ax":6.17584, "ay":0.0351, "alpha":0.0, "fx":[105.04924,105.04924,105.04924,105.04924], "fy":[0.59704,0.59704,0.59704,0.59704]},
    {"t":4.45548, "x":2.73503, "y":5.61406, "heading":-1.5708, "vx":-0.67251, "vy":-0.00379, "omega":0.0, "ax":6.17633, "ay":0.03494, "alpha":0.0, "fx":[105.05759,105.05759,105.05759,105.05759], "fy":[0.59432,0.59432,0.59433,0.59433]},
    {"t":4.49177, "x":2.71469, "y":5.61395, "heading":-1.5708, "vx":-0.44836, "vy":-0.00252, "omega":0.0, "ax":6.17677, "ay":0.0348, "alpha":0.0, "fx":[105.06501,105.06501,105.06501,105.06501], "fy":[0.5919,0.5919,0.59191,0.59191]},
    {"t":4.52807, "x":2.70249, "y":5.61388, "heading":-1.5708, "vx":-0.22419, "vy":-0.00126, "omega":0.0, "ax":6.17716, "ay":0.03467, "alpha":0.0, "fx":[105.07165,105.07165,105.07165,105.07165], "fy":[0.58974,0.58974,0.58974,0.58974]},
    {"t":4.56436, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95154, "ay":6.10242, "alpha":0.03055, "fx":[16.30504,16.03373,16.06551,16.33733], "fy":[103.78202,103.82423,103.81904,103.77667]},
    {"t":4.60066, "x":2.69905, "y":5.61788, "heading":-1.5708, "vx":0.03454, "vy":0.22154, "omega":0.00111, "ax":0.95093, "ay":6.09845, "alpha":0.0365, "fx":[16.31792,15.994,16.03187,16.35652], "fy":[103.71101,103.76136,103.75502,103.70444]},
    {"t":4.63697, "x":2.70093, "y":5.62994, "heading":-1.57076, "vx":0.06907, "vy":0.44294, "omega":0.00243, "ax":0.94912, "ay":6.0866, "alpha":0.05427, "fx":[16.35636,15.87548,15.93137,16.41385], "fy":[103.49926,103.57381,103.56377,103.4887]},
    {"t":4.67327, "x":2.70406, "y":5.65003, "heading":-1.57067, "vx":0.10352, "vy":0.66391, "omega":0.0044, "ax":0.54215, "ay":3.47957, "alpha":3.9335, "fx":[21.01647,-4.00668,-4.76272,24.64025], "fy":[63.72556,65.55664,54.88218,52.58141]},
    {"t":4.70958, "x":2.70818, "y":5.67643, "heading":-1.57051, "vx":0.12321, "vy":0.79023, "omega":0.14721, "ax":0.00026, "ay":0.0, "alpha":4.33593, "fx":[12.42515,-12.42185,-12.41642,12.43058], "fy":[9.41528,9.40829,-9.41537,-9.40802]},
    {"t":4.74588, "x":2.71265, "y":5.70511, "heading":-1.56516, "vx":0.12322, "vy":0.79023, "omega":0.30462, "ax":0.00001, "ay":0.0, "alpha":2.56767, "fx":[7.3256,-7.38816,-7.32537,7.38839], "fy":[5.61481,5.53194,-5.61485,-5.53197]},
    {"t":4.78218, "x":2.71712, "y":5.7338, "heading":-1.5541, "vx":0.12322, "vy":0.79023, "omega":0.39784, "ax":0.0, "ay":0.0, "alpha":1.4638, "fx":[4.14052,-4.24658,-4.14052,4.24659], "fy":[3.24694,3.10693,-3.24694,-3.10693]},
    {"t":4.81849, "x":2.7216, "y":5.76249, "heading":-1.53966, "vx":0.12322, "vy":0.79023, "omega":0.45098, "ax":0.0, "ay":0.0, "alpha":0.81536, "fx":[2.27996,-2.39016,-2.27997,2.39015], "fy":[1.84171,1.69626,-1.84171,-1.69626]},
    {"t":4.85479, "x":2.72607, "y":5.79118, "heading":-1.52329, "vx":0.12322, "vy":0.79023, "omega":0.48058, "ax":0.0, "ay":0.0, "alpha":0.44812, "fx":[1.23632,-1.3287,-1.23632,1.3287], "fy":[1.03257,0.91062,-1.03257,-0.91062]},
    {"t":4.8911, "x":2.73054, "y":5.81987, "heading":-1.50584, "vx":0.12322, "vy":0.79023, "omega":0.49685, "ax":0.0, "ay":0.0, "alpha":0.24444, "fx":[0.66445,-0.73333,-0.66445,0.73333], "fy":[0.57492,0.484,-0.57492,-0.484]},
    {"t":4.9274, "x":2.73502, "y":5.84856, "heading":-1.48781, "vx":0.12322, "vy":0.79023, "omega":0.50572, "ax":0.0, "ay":0.0, "alpha":0.13277, "fx":[0.35522,-0.40301,-0.35523,0.40301], "fy":[0.31874,0.25567,-0.31874,-0.25567]},
    {"t":4.9637, "x":2.73949, "y":5.87725, "heading":-1.46945, "vx":0.12322, "vy":0.79023, "omega":0.51054, "ax":0.0, "ay":0.0, "alpha":0.07195, "fx":[0.1893,-0.2209,-0.1893,0.2209], "fy":[0.17624,0.13452,-0.17624,-0.13452]},
    {"t":5.00001, "x":2.74396, "y":5.90593, "heading":-1.45091, "vx":0.12322, "vy":0.79023, "omega":0.51315, "ax":0.0, "ay":0.0, "alpha":0.03893, "fx":[0.10064,-0.12086,-0.10064,0.12086], "fy":[0.09724,0.07056,-0.09724,-0.07056]},
    {"t":5.03631, "x":2.74844, "y":5.93462, "heading":-1.43228, "vx":0.12322, "vy":0.79023, "omega":0.51457, "ax":0.0, "ay":0.0, "alpha":0.02105, "fx":[0.05342,-0.06603,-0.05342,0.06603], "fy":[0.05357,0.03692,-0.05357,-0.03692]},
    {"t":5.07262, "x":2.75291, "y":5.96331, "heading":-1.4136, "vx":0.12322, "vy":0.79023, "omega":0.51533, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.02829,-0.03601,-0.02829,0.03601], "fy":[0.02946,0.01926,-0.02945,-0.01926]},
    {"t":5.10892, "x":2.75738, "y":5.992, "heading":-1.39489, "vx":0.12322, "vy":0.79023, "omega":0.51574, "ax":0.0, "ay":0.0, "alpha":0.00613, "fx":[0.01495,-0.01961,-0.01495,0.01961], "fy":[0.01616,0.01002,-0.01616,-0.01002]},
    {"t":5.14522, "x":2.76185, "y":6.02069, "heading":-1.37617, "vx":0.12322, "vy":0.79023, "omega":0.51596, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00787,-0.01063,-0.00787,0.01063], "fy":[0.00883,0.00519,-0.00883,-0.00519]},
    {"t":5.18153, "x":2.76633, "y":6.04938, "heading":-1.35744, "vx":0.12322, "vy":0.79023, "omega":0.51608, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00412,-0.00573,-0.00412,0.00573], "fy":[0.0048,0.00266,-0.0048,-0.00266]},
    {"t":5.21783, "x":2.7708, "y":6.07807, "heading":-1.3387, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00213,-0.00306,-0.00213,0.00305], "fy":[0.00258,0.00135,-0.00258,-0.00135]},
    {"t":5.25414, "x":2.77527, "y":6.10675, "heading":-1.31996, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00107,-0.00159,-0.00107,0.00159], "fy":[0.00135,0.00067,-0.00135,-0.00067]},
    {"t":5.29044, "x":2.77975, "y":6.13544, "heading":-1.30122, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00052,-0.00079,-0.00052,0.00079], "fy":[0.00068,0.00032,-0.00068,-0.00031]},
    {"t":5.32674, "x":2.78422, "y":6.16413, "heading":-1.28248, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,-0.00035,-0.00022,0.00035], "fy":[0.0003,0.00013,-0.0003,-0.00013]},
    {"t":5.36305, "x":2.78869, "y":6.19282, "heading":-1.26374, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00011,-0.00007,0.00011], "fy":[0.00009,0.00004,-0.00009,-0.00004]},
    {"t":5.39935, "x":2.79317, "y":6.22151, "heading":-1.245, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.43566, "x":2.79764, "y":6.2502, "heading":-1.22626, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":5.47196, "x":2.80211, "y":6.27889, "heading":-1.20752, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,0.00015,0.00008,-0.00015], "fy":[-0.00013,-0.00004,0.00013,0.00004]},
    {"t":5.50826, "x":2.80659, "y":6.30757, "heading":-1.18878, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,0.00017,0.00009,-0.00017], "fy":[-0.00015,-0.00005,0.00015,0.00005]},
    {"t":5.54457, "x":2.81106, "y":6.33626, "heading":-1.17004, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00019,0.0001,-0.00019], "fy":[-0.00017,-0.00005,0.00017,0.00005]},
    {"t":5.58087, "x":2.81553, "y":6.36495, "heading":-1.1513, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.0002,0.0001,-0.0002], "fy":[-0.00018,-0.00005,0.00018,0.00005]},
    {"t":5.61718, "x":2.82001, "y":6.39364, "heading":-1.13256, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.65348, "x":2.82448, "y":6.42233, "heading":-1.11382, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.68979, "x":2.82895, "y":6.45102, "heading":-1.09508, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00021,0.00009,-0.00022], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":5.72609, "x":2.83343, "y":6.47971, "heading":-1.07634, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00003,0.0002,0.00003]},
    {"t":5.76239, "x":2.8379, "y":6.50839, "heading":-1.0576, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.7987, "x":2.84237, "y":6.53708, "heading":-1.03886, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00023,0.00009,-0.00023], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.835, "x":2.84685, "y":6.56577, "heading":-1.02012, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00009,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.87131, "x":2.85132, "y":6.59446, "heading":-1.00138, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.90761, "x":2.85579, "y":6.62315, "heading":-0.98264, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00024,0.00008,-0.00024], "fy":[-0.00023,-0.00001,0.00023,0.00001]},
    {"t":5.94391, "x":2.86027, "y":6.65184, "heading":-0.9639, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":5.98022, "x":2.86474, "y":6.68053, "heading":-0.94516, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00026,0.00008,-0.00026], "fy":[-0.00025,-0.00001,0.00025,0.00001]},
    {"t":6.01652, "x":2.86921, "y":6.70922, "heading":-0.92642, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00008,0.00029,0.00008,-0.00029], "fy":[-0.00028,0.0,0.00028,0.0]},
    {"t":6.05283, "x":2.87369, "y":6.7379, "heading":-0.90768, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00009,0.00033,0.00009,-0.00033], "fy":[-0.00032,0.0,0.00032,0.0]},
    {"t":6.08913, "x":2.87816, "y":6.76659, "heading":-0.88894, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.0001,0.00041,0.0001,-0.00041], "fy":[-0.0004,0.00001,0.0004,-0.00001]},
    {"t":6.12543, "x":2.88263, "y":6.79528, "heading":-0.8702, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00012,0.00057,0.00012,-0.00057], "fy":[-0.00055,0.00003,0.00055,-0.00003]},
    {"t":6.16174, "x":2.88711, "y":6.82397, "heading":-0.85146, "vx":0.12322, "vy":0.79023, "omega":0.51616, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00017,0.00085,0.00017,-0.00085], "fy":[-0.00083,0.00006,0.00083,-0.00006]},
    {"t":6.19804, "x":2.89158, "y":6.85266, "heading":-0.83272, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00025,0.00137,0.00025,-0.00137], "fy":[-0.00135,0.00012,0.00135,-0.00012]},
    {"t":6.23435, "x":2.89605, "y":6.88135, "heading":-0.81399, "vx":0.12322, "vy":0.79023, "omega":0.51614, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00039,0.00233,0.00039,-0.00233], "fy":[-0.00231,0.00025,0.00231,-0.00025]},
    {"t":6.27065, "x":2.90053, "y":6.91004, "heading":-0.79525, "vx":0.12322, "vy":0.79023, "omega":0.51612, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00061,0.00411,0.00061,-0.00411], "fy":[-0.0041,0.00053,0.0041,-0.00053]},
    {"t":6.30695, "x":2.905, "y":6.93872, "heading":-0.77651, "vx":0.12322, "vy":0.79023, "omega":0.51607, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00095,0.00739,0.00096,-0.00739], "fy":[-0.00741,0.00109,0.00741,-0.00109]},
    {"t":6.34326, "x":2.90947, "y":6.96741, "heading":-0.75778, "vx":0.12322, "vy":0.79023, "omega":0.516, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00149,0.01345,0.00149,-0.01345], "fy":[-0.01355,0.00223,0.01355,-0.00223]},
    {"t":6.37956, "x":2.91394, "y":6.9961, "heading":-0.73904, "vx":0.12322, "vy":0.79023, "omega":0.51586, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.00227,0.02461,0.00227,-0.02461], "fy":[-0.02492,0.00456,0.02492,-0.00456]},
    {"t":6.41587, "x":2.91842, "y":7.02479, "heading":-0.72032, "vx":0.12322, "vy":0.79023, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.00332,0.04517,0.00332,-0.04517], "fy":[-0.04599,0.00926,0.04599,-0.00926]},
    {"t":6.45217, "x":2.92289, "y":7.05348, "heading":-0.7016, "vx":0.12322, "vy":0.79023, "omega":0.51514, "ax":0.0, "ay":0.0, "alpha":-0.02367, "fx":[-0.00453,0.08301,0.00453,-0.08301], "fy":[-0.08495,0.01864,0.08495,-0.01864]},
    {"t":6.48847, "x":2.92736, "y":7.08217, "heading":-0.68289, "vx":0.12322, "vy":0.79023, "omega":0.51428, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[-0.00543,0.15259,0.00543,-0.15259], "fy":[-0.15698,0.03727,0.15698,-0.03727]},
    {"t":6.52478, "x":2.93184, "y":7.11086, "heading":-0.66422, "vx":0.12322, "vy":0.79023, "omega":0.5127, "ax":0.0, "ay":0.0, "alpha":-0.08066, "fx":[-0.00458,0.28034,0.00463,-0.28029], "fy":[-0.2899,0.07404,0.28989,-0.07405]},
    {"t":6.56108, "x":2.93631, "y":7.13954, "heading":-0.64561, "vx":0.12322, "vy":0.79023, "omega":0.50977, "ax":0.00005, "ay":-0.00001, "alpha":-0.14872, "fx":[0.00238,0.51515,-0.00053,-0.51331], "fy":[-0.53473,0.14597,0.53444,-0.14626]},
    {"t":6.59739, "x":2.94078, "y":7.16823, "heading":-0.6271, "vx":0.12322, "vy":0.79023, "omega":0.50437, "ax":0.00205, "ay":-0.00032, "alpha":-0.27356, "fx":[0.05569,0.97557,0.01394,-0.90595], "fy":[-0.98855,0.2808,0.97769,-0.29167]},
    {"t":6.63369, "x":2.94526, "y":7.19692, "heading":-0.60879, "vx":0.12329, "vy":0.79022, "omega":0.49444, "ax":0.0773, "ay":-0.0122, "alpha":-0.50078, "fx":[1.38624,3.02653,1.24414,-0.39745], "fy":[-2.0063,0.34783,1.59154,-0.76333]},
    {"t":6.66999, "x":2.94979, "y":7.2256, "heading":-0.59084, "vx":0.1261, "vy":0.78978, "omega":0.47626, "ax":2.42593, "ay":-0.52918, "alpha":-0.67814, "fx":[41.23332,43.21109,41.31809,39.29477], "fy":[-11.68053,-7.98438,-6.29114,-10.04852]},
    {"t":6.7063, "x":2.95596, "y":7.25392, "heading":-0.57355, "vx":0.21417, "vy":0.77057, "omega":0.45164, "ax":5.49683, "ay":-2.3733, "alpha":-0.06236, "fx":[93.38146,93.60221,93.61778,93.3965], "fy":[-40.65561,-40.15228,-40.08173,-40.58714]},
    {"t":6.7426, "x":2.96736, "y":7.28034, "heading":-0.55716, "vx":0.41373, "vy":0.68441, "omega":0.44938, "ax":4.74966, "ay":-3.88534, "alpha":-0.02169, "fx":[80.73537,80.85825,80.84541,80.72233], "fy":[-66.15674,-66.00618,-66.02009,-66.17084]},
    {"t":6.77891, "x":2.98551, "y":7.30262, "heading":-0.54084, "vx":0.58616, "vy":0.54335, "omega":0.44859, "ax":3.60989, "ay":-4.9581, "alpha":0.00526, "fx":[61.41581,61.37838,61.39059,61.42802], "fy":[-84.32635,-84.35381,-84.34528,-84.31782]},
    {"t":6.81021, "x":3.00563, "y":7.3172, "heading":-0.5268, "vx":0.69918, "vy":0.38813, "omega":0.44875, "ax":2.28635, "ay":-5.58356, "alpha":0.01063, "fx":[38.90663,38.82546,38.87373,38.95486], "fy":[-94.96622,-95.00124,-94.98328,-94.94823]},
    {"t":6.84152, "x":3.02864, "y":7.32662, "heading":-0.51275, "vx":0.77075, "vy":0.21332, "omega":0.44909, "ax":0.82381, "ay":-4.53225, "alpha":0.07704, "fx":[14.00917,13.59371,14.01595,14.43194], "fy":[-76.96427,-77.19761,-77.22053,-76.98651]},
    {"t":6.87283, "x":3.05317, "y":7.33107, "heading":-0.49869, "vx":0.79655, "vy":0.07143, "omega":0.4515, "ax":0.03385, "ay":-0.41536, "alpha":0.16684, "fx":[0.48619,0.02624,0.66503,1.12541], "fy":[-6.47437,-7.31139,-7.65557,-6.81933]},
    {"t":6.90414, "x":3.07813, "y":7.33311, "heading":-0.48455, "vx":0.79761, "vy":0.05842, "omega":0.45672, "ax":0.00123, "ay":-0.01689, "alpha":0.10219, "fx":[-0.03894,-0.31171,0.08084,0.35361], "fy":[0.07512,-0.44304,-0.64968,-0.13152]},
    {"t":6.93544, "x":3.1031, "y":7.33493, "heading":-0.47026, "vx":0.79764, "vy":0.05789, "omega":0.45992, "ax":0.00005, "ay":-0.00068, "alpha":0.06193, "fx":[-0.03859,-0.1994,0.04028,0.20108], "fy":[0.20748,-0.10889,-0.23072,0.08565]},
    {"t":6.96675, "x":3.12807, "y":7.33674, "heading":-0.45586, "vx":0.79765, "vy":0.05787, "omega":0.46186, "ax":0.0, "ay":-0.00003, "alpha":0.03752, "fx":[-0.02576,-0.1204,0.02583,0.12047], "fy":[0.13189,-0.06113,-0.13283,0.06019]},
    {"t":6.99806, "x":3.15305, "y":7.33855, "heading":-0.4414, "vx":0.79765, "vy":0.05787, "omega":0.46303, "ax":0.0, "ay":0.0, "alpha":0.02272, "fx":[-0.01678,-0.07241,0.01678,0.07241], "fy":[0.07992,-0.03781,-0.07996,0.03778]},
    {"t":7.02937, "x":3.17802, "y":7.34036, "heading":-0.4269, "vx":0.79765, "vy":0.05787, "omega":0.46374, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[-0.01087,-0.04353,0.01087,0.04353], "fy":[0.04828,-0.02353,-0.04828,0.02353]},
    {"t":7.06067, "x":3.20299, "y":7.34218, "heading":-0.41238, "vx":0.79765, "vy":0.05787, "omega":0.46418, "ax":0.0, "ay":0.0, "alpha":0.00834, "fx":[-0.00701,-0.02618,0.00701,0.02618], "fy":[0.02917,-0.01465,-0.02916,0.01465]},
    {"t":7.09198, "x":3.22796, "y":7.34399, "heading":-0.39785, "vx":0.79765, "vy":0.05787, "omega":0.46444, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.00451,-0.01575,0.00451,0.01575], "fy":[0.01763,-0.00911,-0.01763,0.00912]},
    {"t":7.12329, "x":3.25293, "y":7.3458, "heading":-0.38331, "vx":0.79765, "vy":0.05787, "omega":0.4646, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00289,-0.00948,0.00289,0.00948], "fy":[0.01067,-0.00567,-0.01067,0.00567]},
    {"t":7.1546, "x":3.27791, "y":7.34761, "heading":-0.36876, "vx":0.79765, "vy":0.05787, "omega":0.46469, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00185,-0.00571,0.00185,0.00571], "fy":[0.00645,-0.00353,-0.00645,0.00353]},
    {"t":7.1859, "x":3.30288, "y":7.34942, "heading":-0.35422, "vx":0.79765, "vy":0.05787, "omega":0.46475, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00118,-0.00343,0.00118,0.00343], "fy":[0.00389,-0.00219,-0.00389,0.00219]},
    {"t":7.21721, "x":3.32785, "y":7.35123, "heading":-0.33967, "vx":0.79765, "vy":0.05787, "omega":0.46479, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00074,-0.00203,0.00074,0.00203], "fy":[0.00232,-0.00134,-0.00231,0.00134]},
    {"t":7.24852, "x":3.35282, "y":7.35305, "heading":-0.32511, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00044,-0.00114,0.00044,0.00114], "fy":[0.00131,-0.00077,-0.00131,0.00078]},
    {"t":7.27983, "x":3.3778, "y":7.35486, "heading":-0.31056, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00021,-0.00053,0.00021,0.00053], "fy":[0.00061,-0.00037,-0.00061,0.00037]},
    {"t":7.31113, "x":3.40277, "y":7.35667, "heading":-0.29601, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":7.34244, "x":3.42774, "y":7.35848, "heading":-0.28146, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00021,0.00048,-0.00021,-0.00048], "fy":[-0.00056,0.00036,0.00056,-0.00036]},
    {"t":7.37375, "x":3.45271, "y":7.36029, "heading":-0.26691, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00053,0.00113,-0.00053,-0.00113], "fy":[-0.00132,0.00087,0.00132,-0.00087]},
    {"t":7.40506, "x":3.47769, "y":7.36211, "heading":-0.25235, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00102,0.00208,-0.00102,-0.00208], "fy":[-0.00245,0.00165,0.00245,-0.00165]},
    {"t":7.43636, "x":3.50266, "y":7.36392, "heading":-0.2378, "vx":0.79765, "vy":0.05787, "omega":0.46478, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00183,0.00356,-0.00183,-0.00356], "fy":[-0.00421,0.00291,0.00421,-0.00291]},
    {"t":7.46767, "x":3.52763, "y":7.36573, "heading":-0.22325, "vx":0.79765, "vy":0.05787, "omega":0.46474, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.0032,0.00594,-0.0032,-0.00594], "fy":[-0.00707,0.00499,0.00707,-0.00499]},
    {"t":7.49898, "x":3.5526, "y":7.36754, "heading":-0.2087, "vx":0.79765, "vy":0.05787, "omega":0.46468, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00551,0.00979,-0.00551,-0.00979], "fy":[-0.01172,0.00848,0.01172,-0.00848]},
    {"t":7.53029, "x":3.57757, "y":7.36935, "heading":-0.19415, "vx":0.79765, "vy":0.05787, "omega":0.46456, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.00944,0.01606,-0.00944,-0.01606], "fy":[-0.01934,0.01432,0.01934,-0.01432]},
    {"t":7.56159, "x":3.60255, "y":7.37116, "heading":-0.17961, "vx":0.79765, "vy":0.05787, "omega":0.46438, "ax":0.0, "ay":0.0, "alpha":-0.00992, "fx":[0.01611,0.02627,-0.01611,-0.02627], "fy":[-0.03181,0.02412,0.03181,-0.02412]},
    {"t":7.5929, "x":3.62752, "y":7.37298, "heading":-0.16507, "vx":0.79765, "vy":0.05787, "omega":0.46407, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.02743,0.04289,-0.02743,-0.04289], "fy":[-0.05226,0.04055,0.05227,-0.04055]},
    {"t":7.62421, "x":3.65249, "y":7.37479, "heading":-0.15054, "vx":0.79765, "vy":0.05787, "omega":0.46355, "ax":0.0, "ay":0.0, "alpha":-0.02716, "fx":[0.04661,0.06995,-0.04661,-0.06995], "fy":[-0.08577,0.06809,0.08577,-0.06809]},
    {"t":7.65552, "x":3.67746, "y":7.3766, "heading":-0.13603, "vx":0.79765, "vy":0.05787, "omega":0.4627, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.07909,0.11397,-0.07909,-0.11397], "fy":[-0.14063,0.1142,0.14063,-0.1142]},
    {"t":7.68682, "x":3.70244, "y":7.37841, "heading":-0.12154, "vx":0.79765, "vy":0.05787, "omega":0.4613, "ax":0.0, "ay":0.0, "alpha":-0.07413, "fx":[0.13398,0.18548,-0.13398,-0.18548], "fy":[-0.23035,0.19133,0.23035,-0.19133]},
    {"t":7.71813, "x":3.72741, "y":7.38022, "heading":-0.1071, "vx":0.79765, "vy":0.05787, "omega":0.45898, "ax":0.0, "ay":0.0, "alpha":-0.12234, "fx":[0.22655,0.30149,-0.22655,-0.30149], "fy":[-0.3769,0.32013,0.3769,-0.32013]},
    {"t":7.74944, "x":3.75238, "y":7.38203, "heading":-0.09273, "vx":0.79765, "vy":0.05787, "omega":0.45515, "ax":0.0, "ay":0.0, "alpha":-0.2016, "fx":[0.38224,0.48921,-0.38224,-0.48921], "fy":[-0.61568,0.53463,0.61568,-0.53463]},
    {"t":7.78075, "x":3.77735, "y":7.38385, "heading":-0.07848, "vx":0.79765, "vy":0.05787, "omega":0.44883, "ax":0.0, "ay":0.0, "alpha":-0.3315, "fx":[0.64289,0.79183,-0.64289,-0.79183], "fy":[-1.00333,0.8905,1.00333,-0.8905]},
    {"t":7.81205, "x":3.80233, "y":7.38566, "heading":-0.06443, "vx":0.79765, "vy":0.05787, "omega":0.43845, "ax":0.0, "ay":0.0, "alpha":-0.54319, "fx":[1.07641,1.27683,-1.07641,-1.27683], "fy":[-1.62905,1.47722,1.62905,-1.47722]},
    {"t":7.84336, "x":3.8273, "y":7.38747, "heading":-0.0507, "vx":0.79765, "vy":0.05787, "omega":0.42145, "ax":0.0, "ay":0.0, "alpha":-0.88499, "fx":[1.79002,2.04705,-1.79002,-2.04705], "fy":[-2.62982,2.43511,2.62982,-2.43511]},
    {"t":7.87467, "x":3.85227, "y":7.38928, "heading":-0.03751, "vx":0.79765, "vy":0.05787, "omega":0.39374, "ax":0.0, "ay":0.0, "alpha":-1.42884, "fx":[2.94579,3.25283,-2.94579,-3.25283], "fy":[-4.20739,3.97479,4.20739,-3.97479]},
    {"t":7.90598, "x":3.87724, "y":7.39109, "heading":-0.02518, "vx":0.79765, "vy":0.05787, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":-2.27432, "fx":[4.77109,5.09924,-4.77109,-5.09923], "fy":[-6.63875,6.39008,6.63868,-6.39015]},
    {"t":7.93728, "x":3.90221, "y":7.39291, "heading":-0.01425, "vx":0.79765, "vy":0.05787, "omega":0.27781, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54313, "fx":[7.54518,7.83461,-7.54554,-7.83492], "fy":[-10.26135,10.04042,10.25966,-10.0421]},
    {"t":7.96859, "x":3.92719, "y":7.39472, "heading":-0.00556, "vx":0.79765, "vy":0.05787, "omega":0.16688, "ax":-0.87435, "ay":-0.06336, "alpha":-5.17653, "fx":[-3.99455,-3.84899,-25.81585,-25.8302], "fy":[-16.66416,14.32611,13.61488,-15.58776]},
    {"t":7.9999, "x":3.95173, "y":7.3965, "heading":-0.00033, "vx":0.77027, "vy":0.05589, "omega":0.00481, "ax":-6.13503, "ay":-0.44512, "alpha":-0.05646, "fx":[-104.3348,-104.37146,-104.37541,-104.33902], "fy":[-7.83879,-7.33171,-7.30482,-7.81008]},
    {"t":8.03121, "x":3.97284, "y":7.39803, "heading":-0.00018, "vx":0.5782, "vy":0.04195, "omega":0.00305, "ax":-6.15156, "ay":-0.44631, "alpha":-0.03764, "fx":[-104.62295,-104.64747,-104.64945,-104.62505], "fy":[-7.77013,-7.43173,-7.41357,-7.75114]},
    {"t":8.06251, "x":3.98793, "y":7.39912, "heading":-0.00009, "vx":0.38561, "vy":0.02798, "omega":0.00187, "ax":-6.15705, "ay":-0.44671, "alpha":-0.0314, "fx":[-104.71871,-104.73918,-104.74064,-104.72026], "fy":[-7.7473,-7.46498,-7.44977,-7.73152]},
    {"t":8.09382, "x":3.99698, "y":7.39978, "heading":-0.00003, "vx":0.19285, "vy":0.01399, "omega":0.00089, "ax":-6.1598, "ay":-0.44691, "alpha":-0.02828, "fx":[-104.76652,-104.78496,-104.7862,-104.76782], "fy":[-7.73592,-7.48155,-7.46783,-7.72173]},
    {"t":8.12513, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,192]
 },
 "events":[]
}
