{
 "name":"OpposingPlowBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120573043823242, "y":7.394516944885254, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.665430068969727, "y":6.3311262130737305, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.617975234985352, "y":4.55631685256958, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72975492477417, "y":5.630743026733398, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9855101108551025, "y":7.302621364593506, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120573043823242 m", "val":6.120573043823242}, "y":{"exp":"7.394516944885254 m", "val":7.394516944885254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.665430068969727 m", "val":8.665430068969727}, "y":{"exp":"6.3311262130737305 m", "val":6.3311262130737305}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.617975234985352 m", "val":8.617975234985352}, "y":{"exp":"4.55631685256958 m", "val":4.55631685256958}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72975492477417 m", "val":5.72975492477417}, "y":{"exp":"5.630743026733398 m", "val":5.630743026733398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9855101108551025 m", "val":2.9855101108551025}, "y":{"exp":"7.302621364593506 m", "val":7.302621364593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73447,1.68708,2.39466,3.50856,4.56106,6.77561,8.12183],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96413, "ay":-1.24618, "alpha":-3.46326, "fx":[99.6819,104.70508,104.53139,96.87415], "fy":[-32.55305,-5.43536,-6.85208,-39.94836]},
    {"t":0.0113, "x":4.50038, "y":7.66992, "heading":0.0, "vx":0.06739, "vy":-0.01408, "omega":-0.03913, "ax":5.96937, "ay":-1.24482, "alpha":-3.32952, "fx":[99.80687,104.67021,104.48703,97.18479], "fy":[-32.14458,-5.94888,-7.43176,-39.17086]},
    {"t":0.0226, "x":4.50152, "y":7.66968, "heading":-0.00044, "vx":0.13484, "vy":-0.02815, "omega":-0.07676, "ax":5.97451, "ay":-1.24329, "alpha":-3.19359, "fx":[99.93233,104.63149,104.4395,97.49518], "fy":[-31.72778,-6.47973,-8.00936,-38.37523]},
    {"t":0.0339, "x":4.50343, "y":7.66928, "heading":-0.00131, "vx":0.20235, "vy":-0.0422, "omega":-0.11284, "ax":5.97954, "ay":-1.24158, "alpha":-3.05532, "fx":[100.0587,104.58866,104.38872,97.80502], "fy":[-31.301,-7.0278,-8.58601,-37.56109]},
    {"t":0.0452, "x":4.5061, "y":7.66873, "heading":-0.00258, "vx":0.26992, "vy":-0.05623, "omega":-0.14737, "ax":5.98447, "ay":-1.23968, "alpha":-2.91456, "fx":[100.1863,104.54143,104.33463,98.1139], "fy":[-30.86266,-7.59285,-9.16263,-36.72831]},
    {"t":0.0565, "x":4.50953, "y":7.66801, "heading":-0.00425, "vx":0.33754, "vy":-0.07023, "omega":-0.1803, "ax":5.98927, "ay":-1.23757, "alpha":-2.77123, "fx":[100.31543,104.48955,104.27712,98.4213], "fy":[-30.4112,-8.17447,-9.73996,-35.87702]},
    {"t":0.0678, "x":4.51373, "y":7.66714, "heading":-0.00629, "vx":0.40522, "vy":-0.08422, "omega":-0.21161, "ax":5.99395, "ay":-1.23523, "alpha":-2.62527, "fx":[100.44633,104.43275,104.21613,98.72661], "fy":[-29.9452,-8.77209,-10.31849,-35.00765]},
    {"t":0.0791, "x":4.51869, "y":7.66611, "heading":-0.00868, "vx":0.47294, "vy":-0.09817, "omega":-0.24128, "ax":5.99849, "ay":-1.23264, "alpha":-2.4767, "fx":[100.57915,104.37081,104.15159,99.02911], "fy":[-29.46332,-9.38488,-10.89845,-34.12094]},
    {"t":0.0904, "x":4.52441, "y":7.66492, "heading":-0.0114, "vx":0.54073, "vy":-0.1121, "omega":-0.26926, "ax":6.00288, "ay":-1.2298, "alpha":-2.32561, "fx":[100.71395,104.30355,104.08345,99.32795], "fy":[-28.96444,-10.01172,-11.47975,-33.21809]},
    {"t":0.1017, "x":4.53091, "y":7.66358, "heading":-0.01445, "vx":0.60855, "vy":-0.126, "omega":-0.29554, "ax":6.00709, "ay":-1.22667, "alpha":-2.17215, "fx":[100.85071,104.23082,104.01173,99.62219], "fy":[-28.44769,-10.65114,-12.06191,-32.30073]},
    {"t":0.113, "x":4.53817, "y":7.66208, "heading":-0.01779, "vx":0.67643, "vy":-0.13986, "omega":-0.32008, "ax":6.01111, "ay":-1.22325, "alpha":-2.0166, "fx":[100.98928,104.15257,103.9365,99.91076], "fy":[-27.91254,-11.30116,-12.64398,-31.37111]},
    {"t":0.12429, "x":4.54619, "y":7.66042, "heading":-0.0214, "vx":0.74435, "vy":-0.15368, "omega":-0.34287, "ax":6.01492, "ay":-1.21952, "alpha":-1.85936, "fx":[101.12935,104.06888,103.85791,100.19246], "fy":[-27.35894,-11.9592,-13.22445,-30.43216]},
    {"t":0.13559, "x":4.55499, "y":7.6586, "heading":-0.02528, "vx":0.81232, "vy":-0.16746, "omega":-0.36388, "ax":6.01851, "ay":-1.21545, "alpha":-1.70101, "fx":[101.27043,103.97996,103.77626,100.46596], "fy":[-26.78747,-12.62194,-13.80111,-29.48762]},
    {"t":0.14689, "x":4.56455, "y":7.65663, "heading":-0.02939, "vx":0.88033, "vy":-0.1812, "omega":-0.3831, "ax":6.02185, "ay":-1.21104, "alpha":-1.5423, "fx":[101.41187,103.88623,103.69197,100.72984], "fy":[-26.19951,-13.28511,-14.37094,-28.54222]},
    {"t":0.15819, "x":4.57488, "y":7.65451, "heading":-0.03372, "vx":0.94837, "vy":-0.19488, "omega":-0.40053, "ax":6.02493, "ay":-1.20626, "alpha":-1.38423, "fx":[101.55275,103.78838,103.60568,100.98251], "fy":[-25.59748,-13.94331,-14.92996,-27.60176]},
    {"t":0.16949, "x":4.58598, "y":7.65223, "heading":-0.03824, "vx":1.01645, "vy":-0.20851, "omega":-0.41617, "ax":6.02773, "ay":-1.2011, "alpha":-1.22806, "fx":[101.69193,103.68741,103.51827,101.22233], "fy":[-24.98497,-14.58988,-15.47315,-26.67323]},
    {"t":0.18079, "x":4.59785, "y":7.6498, "heading":-0.04295, "vx":1.08456, "vy":-0.22208, "omega":-0.43005, "ax":6.03025, "ay":-1.19554, "alpha":-1.07533, "fx":[101.82804,103.5847,103.43087,101.44759], "fy":[-24.367,-15.21675,-15.99434,-25.76484]},
    {"t":0.19209, "x":4.61049, "y":7.64721, "heading":-0.04781, "vx":1.1527, "vy":-0.23559, "omega":-0.4422, "ax":6.03248, "ay":-1.18957, "alpha":-0.92786, "fx":[101.95949,103.48205,103.34491,101.6566], "fy":[-23.75005,-15.81449,-16.48631,-24.88586]},
    {"t":0.20339, "x":4.6239, "y":7.64447, "heading":-0.0528, "vx":1.22086, "vy":-0.24903, "omega":-0.45268, "ax":6.03443, "ay":-1.18317, "alpha":-0.7877, "fx":[102.08456,103.38161,103.26205,101.84781], "fy":[-23.14192,-16.37258,-16.94099,-24.04626]},
    {"t":0.21469, "x":4.63808, "y":7.64158, "heading":-0.05792, "vx":1.28905, "vy":-0.2624, "omega":-0.46158, "ax":6.03613, "ay":-1.17635, "alpha":-0.65697, "fx":[102.20151,103.28583,103.18413,102.01994], "fy":[-22.55137,-16.88002,-17.34997,-23.25602]},
    {"t":0.22599, "x":4.65304, "y":7.63854, "heading":-0.06313, "vx":1.35726, "vy":-0.27569, "omega":-0.46901, "ax":6.0376, "ay":-1.16908, "alpha":-0.53772, "fx":[102.30877,103.19724,103.11298,102.17218], "fy":[-21.9873,-17.32626,-17.70522,-22.52415]},
    {"t":0.23729, "x":4.66876, "y":7.63535, "heading":-0.06843, "vx":1.42548, "vy":-0.2889, "omega":-0.47508, "ax":6.03887, "ay":-1.16136, "alpha":-0.43162, "fx":[102.40516,103.11815,103.05026,102.30432], "fy":[-21.45769,-17.70247,-18.00012,-21.85747]},
    {"t":0.24859, "x":4.68525, "y":7.63201, "heading":-0.0738, "vx":1.49371, "vy":-0.30203, "omega":-0.47996, "ax":6.04, "ay":-1.15318, "alpha":-0.33977, "fx":[102.49001,103.05037,102.99718,102.41691], "fy":[-20.96844,-18.0028,-18.23031,-21.25947]},
    {"t":0.25989, "x":4.70251, "y":7.62853, "heading":-0.07922, "vx":1.56196, "vy":-0.31506, "omega":-0.4838, "ax":6.04102, "ay":-1.14452, "alpha":-0.26247, "fx":[102.56334,102.99491,102.95438,102.51124], "fy":[-20.5224,-18.22518,-18.39441,-20.72967]},
    {"t":0.27119, "x":4.72055, "y":7.6249, "heading":-0.08469, "vx":1.63022, "vy":-0.32799, "omega":-0.48676, "ax":6.04197, "ay":-1.13535, "alpha":-0.1992, "fx":[102.62578,102.9519,102.92183,102.58923], "fy":[-20.11903,-18.37153,-18.49409,-20.26358]},
    {"t":0.28249, "x":4.73936, "y":7.62112, "heading":-0.09019, "vx":1.6985, "vy":-0.34082, "omega":-0.48901, "ax":6.04289, "ay":-1.12566, "alpha":-0.14877, "fx":[102.67849,102.92069,102.89892,102.65321], "fy":[-19.75465,-18.44707,-18.53357,-19.85347]},
    {"t":0.29379, "x":4.75893, "y":7.61719, "heading":-0.09572, "vx":1.76678, "vy":-0.35354, "omega":-0.4907, "ax":6.0438, "ay":-1.1154, "alpha":-0.10953, "fx":[102.72293,102.90002,102.88461,102.70567], "fy":[-19.42333,-18.45919,-18.51876,-19.4896]},
    {"t":0.30509, "x":4.77928, "y":7.61313, "heading":-0.10126, "vx":1.83507, "vy":-0.36614, "omega":-0.49193, "ax":6.04472, "ay":-1.10454, "alpha":-0.07962, "fx":[102.76066,102.88838,102.87768,102.74902], "fy":[-19.11789,-18.41611,-18.45615,-19.16148]},
    {"t":0.31639, "x":4.8004, "y":7.60892, "heading":-0.10682, "vx":1.90337, "vy":-0.37862, "omega":-0.49283, "ax":6.04566, "ay":-1.09302, "alpha":-0.05724, "fx":[102.79316,102.88415,102.87686,102.78541], "fy":[-18.8308,-18.32579,-18.35207,-18.85892]},
    {"t":0.32769, "x":4.8223, "y":7.60457, "heading":-0.11239, "vx":1.97169, "vy":-0.39097, "omega":-0.49348, "ax":6.04662, "ay":-1.08078, "alpha":-0.04074, "fx":[102.82177,102.88587,102.88099,102.81666], "fy":[-18.55491,-18.19519,-18.21201,-18.57266]},
    {"t":0.33899, "x":4.84496, "y":7.60008, "heading":-0.11796, "vx":2.04001, "vy":-0.40319, "omega":-0.49394, "ax":6.04762, "ay":-1.06775, "alpha":-0.02872, "fx":[102.84759,102.89229,102.88906,102.84426], "fy":[-18.28372,-18.0299,-18.04037,-18.29466]},
    {"t":0.35029, "x":4.8684, "y":7.59546, "heading":-0.12355, "vx":2.10834, "vy":-0.41525, "omega":-0.49426, "ax":6.04865, "ay":-1.05387, "alpha":-0.02007, "fx":[102.87151,102.90236,102.90027,102.86936], "fy":[-18.01155,-17.83407,-17.84038,-18.01809]},
    {"t":0.36159, "x":4.89261, "y":7.5907, "heading":-0.12913, "vx":2.17669, "vy":-0.42716, "omega":-0.49449, "ax":6.04972, "ay":-1.03904, "alpha":-0.0139, "fx":[102.89422,102.91529,102.91396,102.89286], "fy":[-17.73344,-17.61048,-17.61413,-17.73719]},
    {"t":0.37288, "x":4.91759, "y":7.58581, "heading":-0.13472, "vx":2.24505, "vy":-0.4389, "omega":-0.49465, "ax":6.05083, "ay":-1.02317, "alpha":-0.00953, "fx":[102.91624,102.93047,102.92963,102.91539], "fy":[-17.445,-17.36069,-17.36268,-17.44704]},
    {"t":0.38418, "x":4.94335, "y":7.58078, "heading":-0.14031, "vx":2.31342, "vy":-0.45046, "omega":-0.49476, "ax":6.05198, "ay":-1.00615, "alpha":-0.00645, "fx":[102.93795,102.94743,102.94691,102.93742], "fy":[-17.14231,-17.08519,-17.08618,-17.14332]},
    {"t":0.39548, "x":4.96987, "y":7.57563, "heading":-0.1459, "vx":2.38181, "vy":-0.46183, "omega":-0.49483, "ax":6.05316, "ay":-0.98784, "alpha":-0.0043, "fx":[102.95961,102.96581,102.9655,102.95929], "fy":[-16.82165,-16.78358,-16.784,-16.82208]},
    {"t":0.40678, "x":4.99717, "y":7.57035, "heading":-0.15149, "vx":2.4502, "vy":-0.47299, "omega":-0.49488, "ax":6.05438, "ay":-0.9681, "alpha":-0.0028, "fx":[102.98139,102.98535,102.98517,102.98121], "fy":[-16.47941,-16.45462,-16.45473,-16.47952]},
    {"t":0.41808, "x":5.02525, "y":7.56494, "heading":-0.15708, "vx":2.51862, "vy":-0.48393, "omega":-0.49491, "ax":6.05563, "ay":-0.94676, "alpha":-0.00175, "fx":[103.00338,103.00581,103.00571,103.00328], "fy":[-16.11187,-16.09633,-16.09629,-16.11183]},
    {"t":0.42938, "x":5.05409, "y":7.55941, "heading":-0.16267, "vx":2.58704, "vy":-0.49463, "omega":-0.49493, "ax":6.05691, "ay":-0.92362, "alpha":-0.00102, "fx":[103.0256,103.02698,103.02693,103.02555], "fy":[-15.71506,-15.70598,-15.70589,-15.71497]},
    {"t":0.44068, "x":5.08371, "y":7.55376, "heading":-0.16827, "vx":2.65548, "vy":-0.50507, "omega":-0.49494, "ax":6.0582, "ay":-0.89845, "alpha":-0.00051, "fx":[103.04797,103.04865,103.04862,103.04795], "fy":[-15.28461,-15.28009,-15.28001,-15.28453]},
    {"t":0.45198, "x":5.1141, "y":7.548, "heading":-0.17386, "vx":2.72394, "vy":-0.51522, "omega":-0.49495, "ax":6.05951, "ay":-0.87097, "alpha":-0.00014, "fx":[103.07037,103.07054,103.07054,103.07036], "fy":[-14.81557,-14.81435,-14.81432,-14.81554]},
    {"t":0.46328, "x":5.14527, "y":7.54212, "heading":-0.17945, "vx":2.79241, "vy":-0.52506, "omega":-0.49495, "ax":6.0608, "ay":-0.84086, "alpha":0.00014, "fx":[103.09253,103.09235,103.09235,103.09253], "fy":[-14.30221,-14.30348,-14.30352,-14.30225]},
    {"t":0.47458, "x":5.17721, "y":7.53614, "heading":-0.18504, "vx":2.86089, "vy":-0.53456, "omega":-0.49495, "ax":6.06206, "ay":-0.80775, "alpha":0.00037, "fx":[103.11408,103.11364,103.11365,103.11409], "fy":[-13.73781,-13.7411,-13.74123,-13.73794]},
    {"t":0.48588, "x":5.20992, "y":7.53004, "heading":-0.19064, "vx":2.92939, "vy":-0.54369, "omega":-0.49494, "ax":6.06325, "ay":-0.77115, "alpha":0.00057, "fx":[103.13448,103.13382,103.13384,103.13449], "fy":[-13.11433,-13.11943,-13.11968,-13.11459]},
    {"t":0.49718, "x":5.24341, "y":7.52385, "heading":-0.19623, "vx":2.9979, "vy":-0.5524, "omega":-0.49494, "ax":6.06433, "ay":-0.73051, "alpha":0.00078, "fx":[103.15293,103.15209,103.15211,103.15295], "fy":[-12.42209,-12.42902,-12.42943,-12.4225]},
    {"t":0.50848, "x":5.27767, "y":7.51756, "heading":-0.20182, "vx":3.06643, "vy":-0.56066, "omega":-0.49493, "ax":6.06523, "ay":-0.68514, "alpha":0.00102, "fx":[103.16832,103.16729,103.16731,103.16834], "fy":[-11.64924,-11.65827,-11.6589,-11.64987]},
    {"t":0.51978, "x":5.31271, "y":7.51118, "heading":-0.20741, "vx":3.13496, "vy":-0.5684, "omega":-0.49492, "ax":6.06585, "ay":-0.63419, "alpha":0.00131, "fx":[103.17904,103.1778,103.17783,103.17907], "fy":[-10.78115,-10.79284,-10.79377,-10.78208]},
    {"t":0.53108, "x":5.34852, "y":7.50472, "heading":-0.21301, "vx":3.2035, "vy":-0.57556, "omega":-0.4949, "ax":6.06607, "ay":-0.5766, "alpha":0.00173, "fx":[103.18279,103.1813,103.18134,103.18283], "fy":[-9.79945,-9.81482,-9.81622,-9.80085]},
    {"t":0.54238, "x":5.3851, "y":7.49818, "heading":-0.2186, "vx":3.27205, "vy":-0.58208, "omega":-0.49488, "ax":6.06567, "ay":-0.51102, "alpha":0.00234, "fx":[103.17622,103.17442,103.17449,103.17629], "fy":[-8.68082,-8.70165,-8.70381,-8.68298]},
    {"t":0.55368, "x":5.42246, "y":7.49157, "heading":-0.22419, "vx":3.34058, "vy":-0.58785, "omega":-0.49485, "ax":6.06438, "ay":-0.43573, "alpha":0.00332, "fx":[103.15439,103.15219,103.15232,103.15452], "fy":[-7.39509,-7.42457,-7.42803,-7.39855]},
    {"t":0.56498, "x":5.4606, "y":7.4849, "heading":-0.22978, "vx":3.40911, "vy":-0.59278, "omega":-0.49482, "ax":6.06175, "ay":-0.34847, "alpha":0.00495, "fx":[103.1099,103.10723,103.10751,103.11018], "fy":[-5.90248,-5.94649,-5.95232,-5.90833]},
    {"t":0.57628, "x":5.49951, "y":7.47818, "heading":-0.23537, "vx":3.4776, "vy":-0.59671, "omega":-0.49476, "ax":6.05714, "ay":-0.24629, "alpha":0.00786, "fx":[103.03144,103.02833,103.02895,103.03207], "fy":[-4.14923,-4.21905,-4.22951,-4.15972]},
    {"t":0.58758, "x":5.53919, "y":7.47142, "heading":-0.24096, "vx":3.54605, "vy":-0.5995, "omega":-0.49467, "ax":6.04951, "ay":-0.1252, "alpha":0.01334, "fx":[102.9011,102.89808,102.89961,102.90265], "fy":[-2.0604,-2.17868,-2.19873,-2.08055]},
    {"t":0.59888, "x":5.57964, "y":7.46464, "heading":-0.24655, "vx":3.6144, "vy":-0.60091, "omega":-0.49452, "ax":6.03722, "ay":0.02029, "alpha":0.02419, "fx":[102.68956,102.68901,102.693,102.69364], "fy":[0.47284,0.25875,0.21755,0.43133]},
    {"t":0.61018, "x":5.62087, "y":7.45785, "heading":-0.25214, "vx":3.68262, "vy":-0.60068, "omega":-0.49425, "ax":6.01756, "ay":0.19783, "alpha":0.04682, "fx":[102.3461,102.35661,102.36779,102.35766], "fy":[3.61711,3.20428,3.11362,3.52535]},
    {"t":0.62147, "x":5.66287, "y":7.45108, "heading":-0.25773, "vx":3.75062, "vy":-0.59845, "omega":-0.49372, "ax":5.98593, "ay":0.41837, "alpha":0.09607, "fx":[101.77632,101.82739,101.86071,101.81158], "fy":[7.64511,6.80253,6.58993,7.42812]},
    {"t":0.63277, "x":5.70563, "y":7.44434, "heading":-0.26331, "vx":3.81826, "vy":-0.59372, "omega":-0.49263, "ax":5.93407, "ay":0.69777, "alpha":0.20685, "fx":[100.78619,100.97717,101.08195,100.90185], "fy":[13.03589,11.23733,10.71099,12.49113]},
    {"t":0.64407, "x":5.74915, "y":7.43768, "heading":-0.26887, "vx":3.88531, "vy":-0.58584, "omega":-0.4903, "ax":5.84638, "ay":1.05893, "alpha":0.45802, "fx":[98.92922,99.5886,99.92959,99.33388], "fy":[20.66781,16.74427,15.39431,19.2423]},
    {"t":0.65537, "x":5.79343, "y":7.43113, "heading":-0.27441, "vx":3.95137, "vy":-0.57387, "omega":-0.48512, "ax":5.69162, "ay":1.53287, "alpha":1.00382, "fx":[95.09581,97.24351,98.35356,96.5585], "fy":[32.04206,23.6982,20.22913,28.32501]},
    {"t":0.66667, "x":5.83844, "y":7.42474, "heading":-0.27989, "vx":4.01568, "vy":-0.55655, "omega":-0.47378, "ax":5.40635, "ay":2.15036, "alpha":2.04618, "fx":[86.71838,92.94655,96.43305,91.74414], "fy":[48.80298,33.02189,24.47304,40.00985]},
    {"t":0.67797, "x":5.88416, "y":7.41859, "heading":-0.28525, "vx":4.07677, "vy":-0.53225, "omega":-0.45066, "ax":4.882, "ay":2.9086, "alpha":3.6095, "fx":[70.0424,83.65932,94.23455,84.22944], "fy":[69.66837,47.21288,27.70991,53.30691]},
    {"t":0.68927, "x":5.93054, "y":7.41276, "heading":-0.29034, "vx":4.13194, "vy":-0.49939, "omega":-0.40987, "ax":3.99785, "ay":3.72946, "alpha":5.40164, "fx":[46.15884,60.09513,91.28826,74.46661], "fy":[87.12516,69.47995,31.21973,65.92321]},
    {"t":0.70057, "x":5.97748, "y":7.40735, "heading":-0.29497, "vx":4.17711, "vy":-0.45724, "omega":-0.34884, "ax":2.94154, "ay":4.3859, "alpha":6.76165, "fx":[27.34918,23.08534,85.18788,64.51675], "fy":[94.87947,86.9657,41.12433,75.44199]},
    {"t":0.71187, "x":6.02487, "y":7.40247, "heading":-0.29891, "vx":4.21035, "vy":-0.40769, "omega":-0.27243, "ax":2.27706, "ay":4.85575, "alpha":5.9545, "fx":[19.46664,7.87506,72.17665,55.41019], "fy":[96.78271,91.68931,59.91239,81.99514]},
    {"t":0.72317, "x":6.07259, "y":7.39817, "heading":-0.30199, "vx":4.23608, "vy":-0.35282, "omega":-0.20515, "ax":1.85068, "ay":5.21941, "alpha":4.08635, "fx":[17.08251,7.94245,54.60147,46.29145], "fy":[97.06423,93.87668,77.10631,87.07541]},
    {"t":0.73447, "x":6.12057, "y":7.39452, "heading":-0.30431, "vx":4.25699, "vy":-0.29384, "omega":-0.15898, "ax":1.45339, "ay":5.61278, "alpha":3.78207, "fx":[11.63962,-0.58924,46.75448,41.08245], "fy":[101.1271,99.74765,87.9198,93.09278]},
    {"t":0.76093, "x":6.23373, "y":7.38871, "heading":-0.30852, "vx":4.29545, "vy":-0.14532, "omega":-0.0589, "ax":0.50389, "ay":5.74475, "alpha":1.37856, "fx":[4.32248,-0.97284,13.96793,16.9665], "fy":[98.95222,97.88149,96.61033,97.42225]},
    {"t":0.78739, "x":6.34757, "y":7.38687, "heading":-0.31007, "vx":4.30878, "vy":0.0067, "omega":-0.02242, "ax":-0.03563, "ay":5.39688, "alpha":0.22097, "fx":[-1.14374,-1.99489,-0.04784,0.76222], "fy":[92.01327,91.65821,91.59112,91.93516]},
    {"t":0.81385, "x":6.46157, "y":7.38894, "heading":-0.31067, "vx":4.30784, "vy":0.1495, "omega":-0.01657, "ax":-0.19831, "ay":1.62083, "alpha":-0.42798, "fx":[-2.84246,-2.00135,-3.89492,-4.75392], "fy":[26.20526,28.42823,28.92822,26.71744]},
    {"t":0.84032, "x":6.57549, "y":7.39346, "heading":-0.31111, "vx":4.30259, "vy":0.19239, "omega":-0.0279, "ax":-2.0041, "ay":-4.5262, "alpha":-6.59981, "fx":[-16.29223,-0.2109,-66.90618,-52.94727], "fy":[-93.04004,-83.0497,-53.27695,-78.59101]},
    {"t":0.86678, "x":6.68865, "y":7.39697, "heading":-0.31184, "vx":4.24956, "vy":0.07262, "omega":-0.20254, "ax":-3.05595, "ay":-4.05654, "alpha":-9.532, "fx":[-26.62016,-13.03331,-96.66571,-71.60441], "fy":[-97.48694,-89.82825,-16.7562,-71.93086]},
    {"t":0.89324, "x":6.80002, "y":7.39747, "heading":-0.3172, "vx":4.16869, "vy":-0.03472, "omega":-0.45477, "ax":-3.3062, "ay":-3.92423, "alpha":-10.02743, "fx":[-29.43047,-18.7281,-100.87699,-75.9143], "fy":[-98.37725,-92.67117,-6.33545,-69.61592]},
    {"t":0.9197, "x":6.90918, "y":7.39518, "heading":-0.32924, "vx":4.08121, "vy":-0.13856, "omega":-0.72011, "ax":-3.44354, "ay":-3.878, "alpha":-10.05083, "fx":[-31.45198,-22.61082,-102.25945,-77.97212], "fy":[-98.50343,-94.44006,-2.63621,-68.27492]},
    {"t":0.94616, "x":7.01597, "y":7.39015, "heading":-0.34829, "vx":3.99009, "vy":-0.24118, "omega":-0.98607, "ax":-3.55861, "ay":-3.85872, "alpha":-9.87514, "fx":[-33.67439,-26.10018,-102.92747,-79.42199], "fy":[-98.19056,-95.52729,-1.70238,-67.12277]},
    {"t":0.97262, "x":7.1203, "y":7.38242, "heading":-0.37438, "vx":3.89592, "vy":-0.34328, "omega":-1.24738, "ax":-3.67102, "ay":-3.84933, "alpha":-9.58002, "fx":[-36.29624,-29.47349,-103.31147,-80.69082], "fy":[-97.52529,-96.06558,-2.37748,-65.93595]},
    {"t":0.99908, "x":7.22211, "y":7.37199, "heading":-0.40739, "vx":3.79878, "vy":-0.44514, "omega":-1.50088, "ax":-3.78325, "ay":-3.84494, "alpha":-9.20059, "fx":[-39.30313,-32.6774,-103.51883,-81.90861], "fy":[-96.54473,-96.17837,-4.22632,-64.6557]},
    {"t":1.02555, "x":7.32131, "y":7.35886, "heading":-0.44711, "vx":3.69867, "vy":-0.54688, "omega":-1.74434, "ax":-3.89347, "ay":-3.84502, "alpha":-8.75281, "fx":[-42.60681,-35.64115,-103.55484,-83.10456], "fy":[-95.27613,-95.98525,-7.06238,-63.28705]},
    {"t":1.05201, "x":7.41781, "y":7.34305, "heading":-0.49326, "vx":3.59564, "vy":-0.64863, "omega":-1.97595, "ax":-4.02461, "ay":-3.84746, "alpha":-8.11599, "fx":[-46.48821,-39.71253,-103.31972,-84.3092], "fy":[-93.55396,-95.04739,-11.36855,-61.80677]},
    {"t":1.07847, "x":7.51155, "y":7.32454, "heading":-0.54555, "vx":3.48915, "vy":-0.75044, "omega":-2.19071, "ax":-4.44026, "ay":-3.7858, "alpha":-5.82834, "fx":[-56.3708,-58.53383,-101.23133,-85.97419], "fy":[-88.02238,-85.59587,-24.41423,-59.54875]},
    {"t":1.10493, "x":7.60232, "y":7.30335, "heading":-0.60352, "vx":3.37165, "vy":-0.85062, "omega":-2.34494, "ax":-4.85087, "ay":-3.61692, "alpha":-3.15499, "fx":[-70.31779,-75.67442,-96.39923,-87.65615], "fy":[-77.38788,-71.65572,-39.96314,-57.08437]},
    {"t":1.13139, "x":7.68985, "y":7.27958, "heading":-0.66557, "vx":3.24329, "vy":-0.94632, "omega":-2.42842, "ax":-5.08095, "ay":-3.43084, "alpha":-1.33487, "fx":[-81.1037,-83.93273,-92.0388,-88.62695], "fy":[-66.06243,-62.23136,-49.53399,-55.60258]},
    {"t":1.15785, "x":7.77389, "y":7.25334, "heading":-0.72983, "vx":3.10884, "vy":-1.03711, "omega":-2.46374, "ax":-5.22274, "ay":-3.25116, "alpha":-0.02561, "fx":[-88.73751,-88.79167,-88.93707,-88.88269], "fy":[-55.46277,-55.37244,-55.1394,-55.2306]},
    {"t":1.18431, "x":7.85432, "y":7.22475, "heading":-0.79502, "vx":2.97064, "vy":-1.12314, "omega":-2.46442, "ax":-5.31386, "ay":-3.08984, "alpha":0.96611, "fx":[-93.97126,-92.11244,-86.97936,-88.48591], "fy":[-46.12432,-49.86287,-58.33927,-55.90286]},
    {"t":1.21078, "x":7.93107, "y":7.19395, "heading":-0.86024, "vx":2.83003, "vy":-1.2049, "omega":-2.43886, "ax":-5.37222, "ay":-2.95093, "alpha":1.75694, "fx":[-97.51439,-94.59825,-85.89789,-87.50941], "fy":[-38.15138,-45.1292,-60.03794,-57.45935]},
    {"t":1.23724, "x":8.00408, "y":7.16104, "heading":-0.92477, "vx":2.68787, "vy":-1.28299, "omega":-2.39237, "ax":-5.40792, "ay":-2.83368, "alpha":2.42086, "fx":[-99.89986,-96.56114,-85.45206,-86.03566], "fy":[-31.4657,-40.88961,-60.76061,-59.6844]},
    {"t":1.2637, "x":8.07331, "y":7.12609, "heading":-0.98808, "vx":2.54477, "vy":-1.35797, "omega":-2.32831, "ax":-5.42745, "ay":-2.73512, "alpha":3.00312, "fx":[-101.49954,-98.15895,-85.45574,-84.16316], "fy":[-25.932,-36.99769,-60.82616,-62.33856]},
    {"t":1.29016, "x":8.13875, "y":7.0892, "heading":-1.04969, "vx":2.40115, "vy":-1.43035, "omega":-2.24884, "ax":-5.4355, "ay":-2.65163, "alpha":3.52842, "fx":[-102.56687,-99.48063,-85.77029,-82.00774], "fy":[-21.41069,-33.37464,-60.43899,-65.18934]},
    {"t":1.31662, "x":8.20038, "y":7.05043, "heading":-1.1092, "vx":2.25732, "vy":-1.50051, "omega":-2.15547, "ax":-5.43577, "ay":-2.57981, "alpha":4.00748, "fx":[-103.274,-100.58142,-86.29305,-79.69517], "fy":[-17.77512,-29.97757,-59.73746,-68.03741]},
    {"t":1.34308, "x":8.25821, "y":7.00982, "heading":-1.16623, "vx":2.11348, "vy":-1.56878, "omega":-2.04943, "ax":-5.4312, "ay":-2.51696, "alpha":4.44283, "fx":[-103.73818,-101.49886,-86.94762,-77.34785], "fy":[-14.91381,-26.7837,-58.82036,-70.73316]},
    {"t":1.36954, "x":8.31223, "y":6.96742, "heading":-1.22046, "vx":1.96977, "vy":-1.63538, "omega":-1.93187, "ax":-5.42407, "ay":-2.46112, "alpha":4.83354, "fx":[-104.0393,-102.26064,-87.6769,-75.07101], "fy":[-12.72731,-23.78169,-57.76157,-73.18139]},
    {"t":1.39601, "x":8.36246, "y":6.92329, "heading":-1.27158, "vx":1.82624, "vy":-1.7005, "omega":-1.80396, "ax":-5.41605, "ay":-2.41105, "alpha":5.17855, "fx":[-104.23157,-102.88878,-88.43805,-72.94342], "fy":[-11.12388,-20.96674,-56.61861,-75.33572]},
    {"t":1.42247, "x":8.40889, "y":6.87745, "heading":-1.31932, "vx":1.68292, "vy":-1.7643, "omega":-1.66693, "ax":-5.40818, "ay":-2.36597, "alpha":5.47837, "fx":[-104.35134,-103.40175,-89.19907,-71.01441], "fy":[-10.01555,-18.33765,-55.43755,-77.18724]},
    {"t":1.44893, "x":8.45153, "y":6.82993, "heading":-1.36343, "vx":1.53981, "vy":-1.82691, "omega":-1.52197, "ax":-5.40105, "ay":-2.32541, "alpha":5.7356, "fx":[-104.42277,-103.81571,-89.93622,-69.30644], "fy":[-9.31534,-15.895,-54.25611,-78.75189]},
    {"t":1.47539, "x":8.49038, "y":6.78077, "heading":-1.4037, "vx":1.39689, "vy":-1.88844, "omega":-1.37019, "ax":-5.39486, "ay":-2.289, "alpha":5.95461, "fx":[-104.462,-104.14509,-90.63215,-67.8207], "fy":[-8.93551,-13.64017,-53.10555,-80.05952]},
    {"t":1.50185, "x":8.52546, "y":6.73, "heading":-1.43996, "vx":1.25414, "vy":-1.94901, "omega":-1.21263, "ax":-5.38959, "ay":-2.25635, "alpha":6.14092, "fx":[-104.48032,-104.40294,-91.27436,-66.54363], "fy":[-8.78702,-11.5747,-52.01203,-81.14592]},
    {"t":1.52831, "x":8.55676, "y":6.67764, "heading":-1.47205, "vx":1.11152, "vy":-2.00872, "omega":-1.05013, "ax":-5.38508, "ay":-2.22704, "alpha":6.3005, "fx":[-104.48653,-104.60104,-91.85406,-65.45278], "fy":[-8.77992,-9.70004,-50.99753,-82.04763]},
    {"t":1.55477, "x":8.58428, "y":6.62371, "heading":-1.49983, "vx":0.96902, "vy":-2.06765, "omega":-0.88341, "ax":-5.38112, "ay":-2.20053, "alpha":6.43926, "fx":[-104.48843,-104.75003,-92.36516,-64.5215], "fy":[-8.82442,-8.01748,-50.08061,-82.799]},
    {"t":1.58124, "x":8.60804, "y":6.56822, "heading":-1.52321, "vx":0.82663, "vy":-2.12588, "omega":-0.71302, "ax":-5.37749, "ay":-2.17623, "alpha":6.56269, "fx":[-104.49357,-104.85942,-92.80351,-63.7221], "fy":[-8.83248,-6.52814,-49.27695,-83.43072]},
    {"t":1.6077, "x":8.62803, "y":6.51121, "heading":-1.54208, "vx":0.68434, "vy":-2.18347, "omega":-0.53936, "ax":-5.374, "ay":-2.15351, "alpha":6.6757, "fx":[-104.5091,-104.93759,-93.16623,-63.02805], "fy":[-8.71972,-5.23307,-48.59987,-83.96938]},
    {"t":1.63416, "x":8.64426, "y":6.45267, "heading":-1.55635, "vx":0.54213, "vy":-2.24045, "omega":-0.36271, "ax":-5.37045, "ay":-2.1317, "alpha":6.78271, "fx":[-104.54108,-104.99185,-93.45124,-62.41516], "fy":[-8.40734,-4.1333,-48.0607,-84.43738]},
    {"t":1.66062, "x":8.65672, "y":6.39264, "heading":-1.56595, "vx":0.40002, "vy":-2.29686, "omega":-0.18323, "ax":-5.36665, "ay":-2.11021, "alpha":6.88775, "fx":[-104.59311,-105.02838,-93.65677,-61.86233], "fy":[-7.82412,-3.22999,-47.66913,-84.85318]},
    {"t":1.68708, "x":8.66543, "y":6.33113, "heading":-1.5708, "vx":0.25801, "vy":-2.3527, "omega":-0.00097, "ax":-5.56763, "ay":-2.67047, "alpha":0.03128, "fx":[-94.72698,-94.80766,-94.681,-94.59949], "fy":[-45.37494,-45.20748,-45.47262,-45.64061]},
    {"t":1.71924, "x":8.67085, "y":6.25408, "heading":-1.57083, "vx":0.07894, "vy":-2.43859, "omega":0.00004, "ax":-4.21235, "ay":-4.50353, "alpha":0.00034, "fx":[-71.65061,-71.65266,-71.65121,-71.64917], "fy":[-76.60396,-76.60205,-76.60341,-76.60531]},
    {"t":1.75141, "x":8.67121, "y":6.17331, "heading":-1.57083, "vx":-0.05654, "vy":-2.58343, "omega":0.00005, "ax":-1.02206, "ay":-6.07066, "alpha":0.0, "fx":[-17.38491,-17.38493,-17.38493,-17.38491], "fy":[-103.26022,-103.26022,-103.26022,-103.26022]},
    {"t":1.78357, "x":8.66886, "y":6.08708, "heading":-1.57082, "vx":-0.08941, "vy":-2.77868, "omega":0.00005, "ax":-0.46232, "ay":-6.13139, "alpha":0.0, "fx":[-7.86395,-7.86395,-7.86395,-7.86395], "fy":[-104.29311,-104.29311,-104.29311,-104.29311]},
    {"t":1.81573, "x":8.66575, "y":5.99454, "heading":-1.57082, "vx":-0.10428, "vy":-2.97589, "omega":0.00005, "ax":-0.37928, "ay":-6.1253, "alpha":0.0, "fx":[-6.45143,-6.45143,-6.45143,-6.45143], "fy":[-104.18952,-104.18952,-104.18952,-104.18952]},
    {"t":1.8479, "x":8.6622, "y":5.89566, "heading":-1.57082, "vx":-0.11648, "vy":-3.17289, "omega":0.00005, "ax":-0.32498, "ay":-6.10501, "alpha":0.0, "fx":[-5.52777,-5.52777,-5.52777,-5.52777], "fy":[-103.84447,-103.84447,-103.84447,-103.84447]},
    {"t":1.88006, "x":8.65828, "y":5.79045, "heading":-1.57082, "vx":-0.12693, "vy":-3.36925, "omega":0.00005, "ax":-0.26318, "ay":-6.03889, "alpha":0.0, "fx":[-4.47662,-4.47662,-4.47662,-4.47662], "fy":[-102.71978,-102.71978,-102.71978,-102.71978]},
    {"t":1.91222, "x":8.65406, "y":5.67897, "heading":-1.57082, "vx":-0.1354, "vy":-3.56348, "omega":0.00005, "ax":1.1512, "ay":-1.52139, "alpha":0.0, "fx":[19.58156,19.58156,19.58156,19.58156], "fy":[-25.87844,-25.87844,-25.87844,-25.87844]},
    {"t":1.94438, "x":8.6503, "y":5.56357, "heading":-1.57082, "vx":-0.09837, "vy":-3.61241, "omega":0.00005, "ax":0.34734, "ay":6.03118, "alpha":0.0, "fx":[5.90813,5.90813,5.90813,5.90813], "fy":[102.58858,102.58858,102.58858,102.58858]},
    {"t":1.97655, "x":8.64732, "y":5.4505, "heading":-1.57082, "vx":-0.0872, "vy":-3.41843, "omega":0.00005, "ax":0.3026, "ay":6.10526, "alpha":0.0, "fx":[5.14706,5.14706,5.14706,5.14706], "fy":[103.84872,103.84872,103.84872,103.84872]},
    {"t":2.00871, "x":8.64467, "y":5.34371, "heading":-1.57081, "vx":-0.07747, "vy":-3.22207, "omega":0.00005, "ax":0.27542, "ay":6.13042, "alpha":0.0, "fx":[4.68485,4.68485,4.68485,4.68485], "fy":[104.2767,104.2767,104.2767,104.2767]},
    {"t":2.04087, "x":8.64232, "y":5.24325, "heading":-1.57081, "vx":-0.06861, "vy":-3.02489, "omega":0.00005, "ax":0.25179, "ay":6.14337, "alpha":0.0, "fx":[4.2829,4.2829,4.2829,4.2829], "fy":[104.49693,104.49693,104.49693,104.49693]},
    {"t":2.07304, "x":8.64025, "y":5.14914, "heading":-1.57081, "vx":-0.06051, "vy":-2.82731, "omega":0.00005, "ax":0.22839, "ay":6.15144, "alpha":0.0, "fx":[3.88482,3.88482,3.88482,3.88482], "fy":[104.63419,104.63419,104.63419,104.63419]},
    {"t":2.1052, "x":8.63842, "y":5.06139, "heading":-1.57081, "vx":-0.05316, "vy":-2.62946, "omega":0.00005, "ax":0.20356, "ay":6.15708, "alpha":0.0, "fx":[3.4625,3.4625,3.4625,3.4625], "fy":[104.73012,104.73012,104.73012,104.73012]},
    {"t":2.13736, "x":8.63681, "y":4.98, "heading":-1.57081, "vx":-0.04662, "vy":-2.43143, "omega":0.00005, "ax":0.17587, "ay":6.16133, "alpha":0.0, "fx":[2.99155,2.99155,2.99155,2.99155], "fy":[104.80254,104.80254,104.80254,104.80254]},
    {"t":2.16952, "x":8.63541, "y":4.90499, "heading":-1.57081, "vx":-0.04096, "vy":-2.23326, "omega":0.00005, "ax":0.14348, "ay":6.16473, "alpha":0.0, "fx":[2.44055,2.44055,2.44055,2.44055], "fy":[104.86024,104.86024,104.86024,104.86024]},
    {"t":2.20169, "x":8.63416, "y":4.83635, "heading":-1.57081, "vx":-0.03635, "vy":-2.03499, "omega":0.00005, "ax":0.10327, "ay":6.16752, "alpha":0.0, "fx":[1.75664,1.75664,1.75664,1.75664], "fy":[104.9077,104.9077,104.9077,104.9077]},
    {"t":2.23385, "x":8.63305, "y":4.77409, "heading":-1.5708, "vx":-0.03302, "vy":-1.83662, "omega":0.00005, "ax":0.04847, "ay":6.16978, "alpha":0.0, "fx":[0.8245,0.8245,0.8245,0.8245], "fy":[104.9462,104.9462,104.9462,104.9462]},
    {"t":2.26601, "x":8.63201, "y":4.71821, "heading":-1.5708, "vx":-0.03147, "vy":-1.63819, "omega":0.00005, "ax":-0.04383, "ay":6.17112, "alpha":0.0, "fx":[-0.74548,-0.74548,-0.74548,-0.74548], "fy":[104.96896,104.96896,104.96896,104.96896]},
    {"t":2.29817, "x":8.63098, "y":4.66871, "heading":-1.5708, "vx":-0.03287, "vy":-1.43971, "omega":0.00005, "ax":-1.24989, "ay":6.0448, "alpha":0.0, "fx":[-21.26021,-21.26021,-21.26021,-21.26021], "fy":[102.82024,102.82024,102.82024,102.82024]},
    {"t":2.33034, "x":8.62927, "y":4.62553, "heading":-1.5708, "vx":-0.07307, "vy":-1.24529, "omega":0.00005, "ax":-2.93986, "ay":5.42996, "alpha":-0.00001, "fx":[-50.00623,-50.00611,-50.00607,-50.00618], "fy":[92.36207,92.36213,92.36216,92.3621]},
    {"t":2.3625, "x":8.6254, "y":4.58829, "heading":-1.5708, "vx":-0.16763, "vy":-1.07064, "omega":0.00005, "ax":-3.93311, "ay":4.7624, "alpha":-0.00142, "fx":[-66.90854,-66.89931,-66.89355,-66.90277], "fy":[81.0009,81.0085,81.01328,81.00567]},
    {"t":2.39466, "x":8.61798, "y":4.55632, "heading":-1.5708, "vx":-0.29413, "vy":-0.91747, "omega":0.0, "ax":-4.26067, "ay":4.47411, "alpha":0.0, "fx":[-72.47278,-72.47277,-72.47277,-72.47277], "fy":[76.10335,76.10335,76.10336,76.10335]},
    {"t":2.43307, "x":8.60353, "y":4.52438, "heading":-1.5708, "vx":-0.45778, "vy":-0.74562, "omega":0.0, "ax":-4.26161, "ay":4.47276, "alpha":0.0, "fx":[-72.48879,-72.48879,-72.48879,-72.48879], "fy":[76.08033,76.08034,76.08034,76.08034]},
    {"t":2.47148, "x":8.58281, "y":4.49904, "heading":-1.5708, "vx":-0.62147, "vy":-0.57382, "omega":0.0, "ax":-4.26266, "ay":4.47125, "alpha":0.0, "fx":[-72.50668,-72.50667,-72.50667,-72.50667], "fy":[76.05462,76.05463,76.05463,76.05462]},
    {"t":2.50989, "x":8.55579, "y":4.48029, "heading":-1.5708, "vx":-0.7852, "vy":-0.40208, "omega":0.0, "ax":-4.26385, "ay":4.46955, "alpha":0.0, "fx":[-72.52679,-72.52678,-72.52678,-72.52679], "fy":[76.02569,76.0257,76.0257,76.0257]},
    {"t":2.5483, "x":8.52249, "y":4.46815, "heading":-1.5708, "vx":-0.94898, "vy":-0.2304, "omega":0.0, "ax":-4.26519, "ay":4.46762, "alpha":0.0, "fx":[-72.54958,-72.54958,-72.54957,-72.54958], "fy":[75.9929,75.9929,75.9929,75.9929]},
    {"t":2.58672, "x":8.48289, "y":4.46259, "heading":-1.5708, "vx":-1.11281, "vy":-0.0588, "omega":0.0, "ax":-4.26672, "ay":4.46541, "alpha":0.0, "fx":[-72.57564,-72.57563,-72.57563,-72.57564], "fy":[75.95539,75.95539,75.9554,75.95539]},
    {"t":2.62513, "x":8.437, "y":4.46363, "heading":-1.5708, "vx":-1.27669, "vy":0.11272, "omega":0.0, "ax":-4.26849, "ay":4.46287, "alpha":0.0, "fx":[-72.60573,-72.60572,-72.60572,-72.60572], "fy":[75.91207,75.91207,75.91208,75.91207]},
    {"t":2.66354, "x":8.38481, "y":4.47125, "heading":-1.5708, "vx":-1.44065, "vy":0.28414, "omega":0.0, "ax":-4.27055, "ay":4.45989, "alpha":0.0, "fx":[-72.64086,-72.64086,-72.64085,-72.64086], "fy":[75.86147,75.86147,75.86147,75.86147]},
    {"t":2.70195, "x":8.32633, "y":4.48545, "heading":-1.5708, "vx":-1.60468, "vy":0.45545, "omega":0.0, "ax":-4.273, "ay":4.45637, "alpha":0.0, "fx":[-72.68243,-72.68243,-72.68242,-72.68243], "fy":[75.80158,75.80158,75.80159,75.80158]},
    {"t":2.74036, "x":8.26154, "y":4.50624, "heading":-1.5708, "vx":-1.76881, "vy":0.62662, "omega":0.0, "ax":-4.27593, "ay":4.45214, "alpha":0.0, "fx":[-72.73238,-72.73238,-72.73237,-72.73238], "fy":[75.72959,75.7296,75.7296,75.72959]},
    {"t":2.77877, "x":8.19044, "y":4.53359, "heading":-1.5708, "vx":-1.93305, "vy":0.79763, "omega":0.0, "ax":-4.27953, "ay":4.44696, "alpha":0.0, "fx":[-72.79351,-72.79351,-72.7935,-72.79351], "fy":[75.64144,75.64145,75.64145,75.64145]},
    {"t":2.81718, "x":8.11304, "y":4.56751, "heading":-1.5708, "vx":-2.09742, "vy":0.96843, "omega":0.0, "ax":-4.28402, "ay":4.44047, "alpha":0.0, "fx":[-72.87002,-72.87001,-72.87001,-72.87002], "fy":[75.53104,75.53104,75.53105,75.53104]},
    {"t":2.85559, "x":8.02931, "y":4.60798, "heading":-1.5708, "vx":-2.26198, "vy":1.13899, "omega":0.0, "ax":-4.28981, "ay":4.4321, "alpha":0.0, "fx":[-72.96848,-72.96847,-72.96847,-72.96848], "fy":[75.38878,75.38878,75.38879,75.38878]},
    {"t":2.894, "x":7.93927, "y":4.655, "heading":-1.5708, "vx":-2.42675, "vy":1.30923, "omega":0.0, "ax":-4.29753, "ay":4.42093, "alpha":0.0, "fx":[-73.0998,-73.0998,-73.09979,-73.0998], "fy":[75.19869,75.19869,75.1987,75.19869]},
    {"t":2.93241, "x":7.84288, "y":4.70855, "heading":-1.5708, "vx":-2.59182, "vy":1.47904, "omega":0.0, "ax":-4.30833, "ay":4.40525, "alpha":0.0, "fx":[-73.28346,-73.28346,-73.28346,-73.28346], "fy":[74.93203,74.93204,74.93204,74.93204]},
    {"t":2.97082, "x":7.74015, "y":4.76861, "heading":-1.5708, "vx":-2.7573, "vy":1.64825, "omega":0.0, "ax":-4.32447, "ay":4.3817, "alpha":0.0, "fx":[-73.55793,-73.55793,-73.55792,-73.55793], "fy":[74.53151,74.53152,74.53152,74.53152]},
    {"t":3.00923, "x":7.63105, "y":4.83515, "heading":-1.5708, "vx":-2.92341, "vy":1.81655, "omega":0.0, "ax":-4.3511, "ay":4.34248, "alpha":0.0, "fx":[-74.01091,-74.0109,-74.0109,-74.0109], "fy":[73.86437,73.86438,73.86438,73.86438]},
    {"t":3.04764, "x":7.51555, "y":4.90813, "heading":-1.5708, "vx":-3.09053, "vy":1.98335, "omega":0.0, "ax":-4.40299, "ay":4.26456, "alpha":0.0, "fx":[-74.89358,-74.89357,-74.89357,-74.89357], "fy":[72.53898,72.53898,72.53898,72.53898]},
    {"t":3.08605, "x":7.3936, "y":4.98746, "heading":-1.5708, "vx":-3.25965, "vy":2.14715, "omega":0.0, "ax":-4.54516, "ay":4.03883, "alpha":0.0, "fx":[-77.31189,-77.31189,-77.31189,-77.31189], "fy":[68.69929,68.69929,68.69929,68.69929]},
    {"t":3.12446, "x":7.26504, "y":5.07291, "heading":-1.5708, "vx":-3.43424, "vy":2.30229, "omega":0.0, "ax":-5.43688, "ay":0.21867, "alpha":0.0, "fx":[-92.47982,-92.47982,-92.47982,-92.47982], "fy":[3.71951,3.71951,3.71949,3.71949]},
    {"t":3.16287, "x":7.12912, "y":5.1615, "heading":-1.5708, "vx":-3.64307, "vy":2.31068, "omega":0.0, "ax":-3.00895, "ay":-5.00234, "alpha":0.0, "fx":[-51.18131,-51.18131,-51.18131,-51.18131], "fy":[-85.08833,-85.08833,-85.08833,-85.08833]},
    {"t":3.20128, "x":6.98697, "y":5.24656, "heading":-1.5708, "vx":-3.75864, "vy":2.11854, "omega":0.0, "ax":-2.80232, "ay":-5.30787, "alpha":0.0, "fx":[-47.66674,-47.66674,-47.66674,-47.66674], "fy":[-90.28538,-90.28538,-90.28538,-90.28538]},
    {"t":3.23969, "x":6.84053, "y":5.32402, "heading":-1.5708, "vx":-3.86628, "vy":1.91467, "omega":0.0, "ax":-2.53923, "ay":-5.51036, "alpha":0.0, "fx":[-43.19153,-43.19153,-43.19153,-43.19153], "fy":[-93.72968,-93.72968,-93.72968,-93.72968]},
    {"t":3.2781, "x":6.69015, "y":5.3935, "heading":-1.5708, "vx":-3.96381, "vy":1.70301, "omega":0.0, "ax":-2.24819, "ay":-5.67192, "alpha":0.0, "fx":[-38.24099,-38.24099,-38.24099,-38.24099], "fy":[-96.4777,-96.4777,-96.4777,-96.4777]},
    {"t":3.31651, "x":6.53624, "y":5.45473, "heading":-1.5708, "vx":-4.05017, "vy":1.48515, "omega":0.0, "ax":-1.94089, "ay":-5.80582, "alpha":0.0, "fx":[-33.014,-33.014,-33.014,-33.014], "fy":[-98.75539,-98.75539,-98.75539,-98.75539]},
    {"t":3.35492, "x":6.37924, "y":5.50749, "heading":-1.5708, "vx":-4.12472, "vy":1.26215, "omega":0.0, "ax":-1.62224, "ay":-5.91669, "alpha":0.0, "fx":[-27.59387,-27.59387,-27.59387,-27.59387], "fy":[-100.64128,-100.64128,-100.64128,-100.64128]},
    {"t":3.39333, "x":6.21961, "y":5.55161, "heading":-1.5708, "vx":-4.18703, "vy":1.03488, "omega":0.0, "ax":-1.29509, "ay":-6.00636, "alpha":0.0, "fx":[-22.02906,-22.02906,-22.02906,-22.02906], "fy":[-102.16651,-102.16651,-102.16651,-102.16651]},
    {"t":3.43174, "x":6.05783, "y":5.58693, "heading":-1.5708, "vx":-4.23677, "vy":0.80418, "omega":0.0, "ax":-0.96352, "ay":-6.07527, "alpha":0.0, "fx":[-16.38912,-16.38912,-16.38912,-16.38912], "fy":[-103.33858,-103.33858,-103.33858,-103.33858]},
    {"t":3.47015, "x":5.89439, "y":5.61333, "heading":-1.5708, "vx":-4.27378, "vy":0.57082, "omega":0.0, "ax":-0.64241, "ay":-6.12271, "alpha":0.0, "fx":[-10.92727,-10.92727,-10.92727,-10.92727], "fy":[-104.14549,-104.14549,-104.14549,-104.14549]},
    {"t":3.50856, "x":5.72975, "y":5.63074, "heading":-1.5708, "vx":-4.29846, "vy":0.33565, "omega":0.0, "ax":-0.36404, "ay":-6.13675, "alpha":0.0, "fx":[-6.19217,-6.19217,-6.19217,-6.19217], "fy":[-104.38443,-104.38443,-104.38443,-104.38443]},
    {"t":3.54486, "x":5.57351, "y":5.63888, "heading":-1.5708, "vx":-4.31167, "vy":0.11293, "omega":0.0, "ax":-0.0388, "ay":-6.07262, "alpha":0.0, "fx":[-0.65993,-0.65993,-0.65993,-0.65993], "fy":[-103.2936,-103.2936,-103.2936,-103.2936]},
    {"t":3.58115, "x":5.417, "y":5.63898, "heading":-1.5708, "vx":-4.31308, "vy":-0.10747, "omega":0.0, "ax":-0.00711, "ay":0.21831, "alpha":0.0, "fx":[-0.12095,-0.12095,-0.12095,-0.12095], "fy":[3.71337,3.71337,3.71337,3.71337]},
    {"t":3.61744, "x":5.26046, "y":5.63523, "heading":-1.5708, "vx":-4.31334, "vy":-0.09954, "omega":0.0, "ax":-0.01259, "ay":0.61511, "alpha":0.0, "fx":[-0.21408,-0.21408,-0.21408,-0.21408], "fy":[10.46278,10.46278,10.46278,10.46278]},
    {"t":3.65374, "x":5.10391, "y":5.63202, "heading":-1.5708, "vx":-4.31379, "vy":-0.07722, "omega":0.0, "ax":-0.00765, "ay":0.48247, "alpha":0.0, "fx":[-0.13017,-0.13017,-0.13017,-0.13017], "fy":[8.20672,8.20672,8.20672,8.20672]},
    {"t":3.69003, "x":4.94734, "y":5.62953, "heading":-1.5708, "vx":-4.31407, "vy":-0.05971, "omega":0.0, "ax":-0.00409, "ay":0.32853, "alpha":0.0, "fx":[-0.0696,-0.0696,-0.0696,-0.0696], "fy":[5.58814,5.58814,5.58814,5.58814]},
    {"t":3.72632, "x":4.79077, "y":5.62758, "heading":-1.5708, "vx":-4.31422, "vy":-0.04779, "omega":0.0, "ax":-0.00221, "ay":0.21702, "alpha":0.0, "fx":[-0.03751,-0.03751,-0.03751,-0.03751], "fy":[3.69138,3.69138,3.69138,3.69138]},
    {"t":3.76262, "x":4.63419, "y":5.62599, "heading":-1.5708, "vx":-4.3143, "vy":-0.03991, "omega":0.0, "ax":-0.00126, "ay":0.14643, "alpha":0.0, "fx":[-0.02147,-0.02147,-0.02147,-0.02147], "fy":[2.49065,2.49065,2.49065,2.49065]},
    {"t":3.79891, "x":4.47761, "y":5.62464, "heading":-1.5708, "vx":-4.31435, "vy":-0.0346, "omega":0.0, "ax":0.00104, "ay":0.11203, "alpha":0.0, "fx":[0.01765,0.01765,0.01765,0.01765], "fy":[1.90559,1.90559,1.90559,1.90559]},
    {"t":3.8352, "x":4.32103, "y":5.62346, "heading":-1.5708, "vx":-4.31431, "vy":-0.03053, "omega":0.0, "ax":1.8557, "ay":0.12517, "alpha":-0.00001, "fx":[31.56497,31.56501,31.56501,31.56497], "fy":[2.12905,2.12905,2.12909,2.12909]},
    {"t":3.87149, "x":4.16568, "y":5.62243, "heading":-1.5708, "vx":-4.24696, "vy":-0.02599, "omega":0.0, "ax":6.04634, "ay":0.04642, "alpha":0.0, "fx":[102.8466,102.8466,102.8466,102.8466], "fy":[0.78958,0.78958,0.78959,0.78959]},
    {"t":3.90779, "x":4.01552, "y":5.62152, "heading":-1.5708, "vx":-4.02752, "vy":-0.0243, "omega":0.0, "ax":6.11611, "ay":0.04304, "alpha":0.0, "fx":[104.03326,104.03326,104.03326,104.03326], "fy":[0.73214,0.73214,0.73214,0.73214]},
    {"t":3.94408, "x":3.87338, "y":5.62067, "heading":-1.5708, "vx":-3.80555, "vy":-0.02274, "omega":0.0, "ax":6.13908, "ay":0.04138, "alpha":0.0, "fx":[104.42399,104.42399,104.42399,104.42399], "fy":[0.70381,0.70381,0.7038,0.7038]},
    {"t":3.98037, "x":3.73931, "y":5.61987, "heading":-1.5708, "vx":-3.58274, "vy":-0.02124, "omega":0.0, "ax":6.15048, "ay":0.04022, "alpha":0.0, "fx":[104.61785,104.61785,104.61785,104.61785], "fy":[0.68414,0.68414,0.68414,0.68414]},
    {"t":4.01667, "x":3.61333, "y":5.61912, "heading":-1.5708, "vx":-3.35952, "vy":-0.01978, "omega":0.0, "ax":6.15728, "ay":0.03932, "alpha":0.0, "fx":[104.73357,104.73357,104.73357,104.73357], "fy":[0.66883,0.66883,0.66882,0.66882]},
    {"t":4.05296, "x":3.49546, "y":5.61843, "heading":-1.5708, "vx":-3.13605, "vy":-0.01835, "omega":0.0, "ax":6.1618, "ay":0.03858, "alpha":0.0, "fx":[104.81044,104.81044,104.81044,104.81044], "fy":[0.65629,0.65629,0.65628,0.65628]},
    {"t":4.08925, "x":3.3857, "y":5.61779, "heading":-1.5708, "vx":-2.91242, "vy":-0.01695, "omega":0.0, "ax":6.16502, "ay":0.03796, "alpha":0.0, "fx":[104.86521,104.86521,104.86521,104.86521], "fy":[0.64575,0.64575,0.64575,0.64575]},
    {"t":4.12555, "x":3.28406, "y":5.6172, "heading":-1.5708, "vx":-2.68868, "vy":-0.01557, "omega":0.0, "ax":6.16743, "ay":0.03744, "alpha":0.0, "fx":[104.90619,104.90619,104.90619,104.90619], "fy":[0.63677,0.63677,0.63677,0.63677]},
    {"t":4.16184, "x":3.19054, "y":5.61666, "heading":-1.5708, "vx":-2.46484, "vy":-0.01421, "omega":0.0, "ax":6.1693, "ay":0.03698, "alpha":0.0, "fx":[104.93802,104.93802,104.93802,104.93802], "fy":[0.62906,0.62906,0.62905,0.62905]},
    {"t":4.19813, "x":3.10515, "y":5.61617, "heading":-1.5708, "vx":-2.24094, "vy":-0.01287, "omega":0.0, "ax":6.17079, "ay":0.03659, "alpha":0.0, "fx":[104.96344,104.96344,104.96345,104.96345], "fy":[0.62239,0.62239,0.62238,0.62238]},
    {"t":4.23442, "x":3.02788, "y":5.61573, "heading":-1.5708, "vx":-2.01698, "vy":-0.01154, "omega":0.0, "ax":6.17202, "ay":0.03625, "alpha":0.0, "fx":[104.98422,104.98422,104.98422,104.98422], "fy":[0.61659,0.61659,0.61658,0.61658]},
    {"t":4.27072, "x":2.95874, "y":5.61533, "heading":-1.5708, "vx":-1.79298, "vy":-0.01023, "omega":0.0, "ax":6.17303, "ay":0.03595, "alpha":0.0, "fx":[105.00152,105.00152,105.00152,105.00152], "fy":[0.61154,0.61154,0.61153,0.61153]},
    {"t":4.30701, "x":2.89774, "y":5.61498, "heading":-1.5708, "vx":-1.56894, "vy":-0.00892, "omega":0.0, "ax":6.17389, "ay":0.03569, "alpha":0.0, "fx":[105.01615,105.01615,105.01615,105.01615], "fy":[0.60712,0.60712,0.60712,0.60712]},
    {"t":4.3433, "x":2.84486, "y":5.61468, "heading":-1.5708, "vx":-1.34487, "vy":-0.00763, "omega":0.0, "ax":6.17463, "ay":0.03546, "alpha":0.0, "fx":[105.02867,105.02867,105.02867,105.02867], "fy":[0.60325,0.60325,0.60324,0.60324]},
    {"t":4.3796, "x":2.80012, "y":5.61443, "heading":-1.5708, "vx":-1.12078, "vy":-0.00634, "omega":0.0, "ax":6.17527, "ay":0.03526, "alpha":0.0, "fx":[105.03952,105.03952,105.03952,105.03952], "fy":[0.59984,0.59984,0.59983,0.59983]},
    {"t":4.41589, "x":2.76351, "y":5.61422, "heading":-1.5708, "vx":-0.89666, "vy":-0.00506, "omega":0.0, "ax":6.17582, "ay":0.03509, "alpha":0.0, "fx":[105.04901,105.04901,105.04901,105.04901], "fy":[0.59682,0.59682,0.59682,0.59682]},
    {"t":4.45218, "x":2.73503, "y":5.61406, "heading":-1.5708, "vx":-0.67252, "vy":-0.00379, "omega":0.0, "ax":6.17632, "ay":0.03493, "alpha":0.0, "fx":[105.05737,105.05737,105.05737,105.05737], "fy":[0.59415,0.59415,0.59414,0.59414]},
    {"t":4.48848, "x":2.71469, "y":5.61395, "heading":-1.5708, "vx":-0.44836, "vy":-0.00252, "omega":0.0, "ax":6.17675, "ay":0.03479, "alpha":0.0, "fx":[105.0648,105.0648,105.0648,105.0648], "fy":[0.59177,0.59177,0.59176,0.59176]},
    {"t":4.52477, "x":2.70249, "y":5.61388, "heading":-1.5708, "vx":-0.22419, "vy":-0.00126, "omega":0.0, "ax":6.17714, "ay":0.03466, "alpha":0.0, "fx":[105.07145,105.07145,105.07145,105.07145], "fy":[0.58964,0.58964,0.58963,0.58963]},
    {"t":4.56106, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95154, "ay":6.10242, "alpha":0.03055, "fx":[16.30504,16.03373,16.06551,16.33733], "fy":[103.78202,103.82423,103.81904,103.77667]},
    {"t":4.59737, "x":2.69905, "y":5.61788, "heading":-1.5708, "vx":0.03454, "vy":0.22154, "omega":0.00111, "ax":0.95093, "ay":6.09845, "alpha":0.0365, "fx":[16.31792,15.994,16.03187,16.35652], "fy":[103.71101,103.76136,103.75502,103.70444]},
    {"t":4.63367, "x":2.70093, "y":5.62994, "heading":-1.57076, "vx":0.06907, "vy":0.44294, "omega":0.00243, "ax":0.94912, "ay":6.0866, "alpha":0.05427, "fx":[16.35635,15.87548,15.93137,16.41385], "fy":[103.49926,103.57381,103.56377,103.4887]},
    {"t":4.66997, "x":2.70406, "y":5.65003, "heading":-1.57067, "vx":0.10352, "vy":0.66391, "omega":0.0044, "ax":0.54215, "ay":3.47957, "alpha":3.9335, "fx":[21.01646,-4.00668,-4.76271,24.64025], "fy":[63.72556,65.55664,54.88218,52.58141]},
    {"t":4.70628, "x":2.70818, "y":5.67643, "heading":-1.57051, "vx":0.12321, "vy":0.79023, "omega":0.14721, "ax":0.00026, "ay":0.0, "alpha":4.33593, "fx":[12.42514,-12.42185,-12.41642,12.43058], "fy":[9.41528,9.40829,-9.41537,-9.40802]},
    {"t":4.74258, "x":2.71265, "y":5.70511, "heading":-1.56516, "vx":0.12322, "vy":0.79023, "omega":0.30462, "ax":0.00001, "ay":0.0, "alpha":2.56767, "fx":[7.3256,-7.38815,-7.32537,7.38839], "fy":[5.61481,5.53193,-5.61485,-5.53197]},
    {"t":4.77889, "x":2.71712, "y":5.7338, "heading":-1.5541, "vx":0.12322, "vy":0.79023, "omega":0.39784, "ax":0.0, "ay":0.0, "alpha":1.4638, "fx":[4.14052,-4.24658,-4.14052,4.24659], "fy":[3.24694,3.10693,-3.24694,-3.10693]},
    {"t":4.81519, "x":2.7216, "y":5.76249, "heading":-1.53966, "vx":0.12322, "vy":0.79023, "omega":0.45098, "ax":0.0, "ay":0.0, "alpha":0.81536, "fx":[2.27996,-2.39015,-2.27997,2.39015], "fy":[1.84171,1.69626,-1.84171,-1.69626]},
    {"t":4.85149, "x":2.72607, "y":5.79118, "heading":-1.52329, "vx":0.12322, "vy":0.79023, "omega":0.48058, "ax":0.0, "ay":0.0, "alpha":0.44812, "fx":[1.23632,-1.32871,-1.23632,1.3287], "fy":[1.03257,0.91063,-1.03257,-0.91063]},
    {"t":4.8878, "x":2.73054, "y":5.81987, "heading":-1.50584, "vx":0.12322, "vy":0.79023, "omega":0.49685, "ax":0.0, "ay":0.0, "alpha":0.24443, "fx":[0.66445,-0.73333,-0.66445,0.73333], "fy":[0.57492,0.484,-0.57492,-0.484]},
    {"t":4.9241, "x":2.73502, "y":5.84856, "heading":-1.48781, "vx":0.12322, "vy":0.79023, "omega":0.50572, "ax":0.0, "ay":0.0, "alpha":0.13277, "fx":[0.35523,-0.40301,-0.35523,0.40301], "fy":[0.31875,0.25568,-0.31875,-0.25568]},
    {"t":4.96041, "x":2.73949, "y":5.87725, "heading":-1.46945, "vx":0.12322, "vy":0.79023, "omega":0.51054, "ax":0.0, "ay":0.0, "alpha":0.07195, "fx":[0.1893,-0.2209,-0.1893,0.2209], "fy":[0.17624,0.13452,-0.17624,-0.13452]},
    {"t":4.99671, "x":2.74396, "y":5.90593, "heading":-1.45091, "vx":0.12322, "vy":0.79023, "omega":0.51315, "ax":0.0, "ay":0.0, "alpha":0.03893, "fx":[0.10065,-0.12086,-0.10065,0.12086], "fy":[0.09725,0.07056,-0.09725,-0.07056]},
    {"t":5.03301, "x":2.74844, "y":5.93462, "heading":-1.43228, "vx":0.12322, "vy":0.79023, "omega":0.51457, "ax":0.0, "ay":0.0, "alpha":0.02105, "fx":[0.05342,-0.06603,-0.05342,0.06603], "fy":[0.05357,0.03692,-0.05357,-0.03692]},
    {"t":5.06932, "x":2.75291, "y":5.96331, "heading":-1.4136, "vx":0.12322, "vy":0.79023, "omega":0.51533, "ax":0.0, "ay":0.0, "alpha":0.01136, "fx":[0.0283,-0.03602,-0.0283,0.03602], "fy":[0.02946,0.01926,-0.02946,-0.01926]},
    {"t":5.10562, "x":2.75738, "y":5.992, "heading":-1.39489, "vx":0.12322, "vy":0.79023, "omega":0.51574, "ax":0.0, "ay":0.0, "alpha":0.00612, "fx":[0.01495,-0.01961,-0.01495,0.0196], "fy":[0.01616,0.01002,-0.01616,-0.01002]},
    {"t":5.14193, "x":2.76185, "y":6.02069, "heading":-1.37617, "vx":0.12322, "vy":0.79023, "omega":0.51596, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[0.00787,-0.01063,-0.00787,0.01063], "fy":[0.00883,0.00519,-0.00883,-0.00519]},
    {"t":5.17823, "x":2.76633, "y":6.04938, "heading":-1.35744, "vx":0.12322, "vy":0.79023, "omega":0.51608, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.00412,-0.00573,-0.00412,0.00573], "fy":[0.0048,0.00266,-0.0048,-0.00266]},
    {"t":5.21453, "x":2.7708, "y":6.07807, "heading":-1.3387, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00213,-0.00305,-0.00213,0.00305], "fy":[0.00257,0.00135,-0.00257,-0.00135]},
    {"t":5.25084, "x":2.77527, "y":6.10675, "heading":-1.31996, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00107,-0.00159,-0.00107,0.00159], "fy":[0.00135,0.00067,-0.00135,-0.00067]},
    {"t":5.28714, "x":2.77975, "y":6.13544, "heading":-1.30122, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00052,-0.00079,-0.00052,0.00079], "fy":[0.00067,0.00031,-0.00067,-0.00031]},
    {"t":5.32345, "x":2.78422, "y":6.16413, "heading":-1.28248, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00022,-0.00035,-0.00022,0.00035], "fy":[0.0003,0.00013,-0.0003,-0.00013]},
    {"t":5.35975, "x":2.78869, "y":6.19282, "heading":-1.26374, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,-0.00011,-0.00007,0.00011], "fy":[0.00009,0.00004,-0.00009,-0.00004]},
    {"t":5.39605, "x":2.79317, "y":6.22151, "heading":-1.245, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.43236, "x":2.79764, "y":6.2502, "heading":-1.22626, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.0001,0.00006,-0.0001], "fy":[-0.00009,-0.00003,0.00009,0.00003]},
    {"t":5.46866, "x":2.80211, "y":6.27889, "heading":-1.20752, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,0.00015,0.00008,-0.00015], "fy":[-0.00013,-0.00004,0.00013,0.00004]},
    {"t":5.50497, "x":2.80659, "y":6.30757, "heading":-1.18878, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,0.00017,0.00009,-0.00017], "fy":[-0.00015,-0.00005,0.00015,0.00005]},
    {"t":5.54127, "x":2.81106, "y":6.33626, "heading":-1.17004, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0001,0.00019,0.0001,-0.00019], "fy":[-0.00017,-0.00005,0.00017,0.00005]},
    {"t":5.57758, "x":2.81553, "y":6.36495, "heading":-1.1513, "vx":0.12322, "vy":0.79023, "omega":0.51621, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.0002,0.0001,-0.0002], "fy":[-0.00018,-0.00005,0.00018,0.00005]},
    {"t":5.61388, "x":2.82001, "y":6.39364, "heading":-1.13256, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.65018, "x":2.82448, "y":6.42233, "heading":-1.11382, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.0001,-0.00021], "fy":[-0.00019,-0.00004,0.00019,0.00004]},
    {"t":5.68649, "x":2.82895, "y":6.45102, "heading":-1.09508, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":5.72279, "x":2.83343, "y":6.47971, "heading":-1.07634, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.0002,-0.00003,0.0002,0.00003]},
    {"t":5.7591, "x":2.8379, "y":6.50839, "heading":-1.0576, "vx":0.12322, "vy":0.79023, "omega":0.5162, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00022,0.00009,-0.00022], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.7954, "x":2.84237, "y":6.53708, "heading":-1.03886, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00023,0.00009,-0.00023], "fy":[-0.00021,-0.00003,0.00021,0.00003]},
    {"t":5.8317, "x":2.84685, "y":6.56577, "heading":-1.02012, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.86801, "x":2.85132, "y":6.59446, "heading":-1.00138, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00023,0.00008,-0.00023], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":5.90431, "x":2.85579, "y":6.62315, "heading":-0.98264, "vx":0.12322, "vy":0.79023, "omega":0.51619, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00024,0.00008,-0.00024], "fy":[-0.00023,-0.00001,0.00023,0.00001]},
    {"t":5.94062, "x":2.86027, "y":6.65184, "heading":-0.9639, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00025,0.00008,-0.00025], "fy":[-0.00024,-0.00001,0.00024,0.00001]},
    {"t":5.97692, "x":2.86474, "y":6.68053, "heading":-0.94516, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00008,0.00026,0.00008,-0.00026], "fy":[-0.00025,-0.00001,0.00025,0.00001]},
    {"t":6.01322, "x":2.86921, "y":6.70922, "heading":-0.92642, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00008,0.00028,0.00008,-0.00028], "fy":[-0.00027,0.0,0.00027,0.0]},
    {"t":6.04953, "x":2.87369, "y":6.7379, "heading":-0.90768, "vx":0.12322, "vy":0.79023, "omega":0.51618, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,0.00033,0.00008,-0.00033], "fy":[-0.00032,0.0,0.00032,0.0]},
    {"t":6.08583, "x":2.87816, "y":6.76659, "heading":-0.88894, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,0.00041,0.0001,-0.00041], "fy":[-0.0004,0.00001,0.0004,-0.00001]},
    {"t":6.12214, "x":2.88263, "y":6.79528, "heading":-0.8702, "vx":0.12322, "vy":0.79023, "omega":0.51617, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00012,0.00056,0.00012,-0.00056], "fy":[-0.00055,0.00003,0.00055,-0.00003]},
    {"t":6.15844, "x":2.88711, "y":6.82397, "heading":-0.85146, "vx":0.12322, "vy":0.79023, "omega":0.51616, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00017,0.00085,0.00017,-0.00085], "fy":[-0.00083,0.00006,0.00083,-0.00006]},
    {"t":6.19474, "x":2.89158, "y":6.85266, "heading":-0.83272, "vx":0.12322, "vy":0.79023, "omega":0.51615, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00025,0.00137,0.00025,-0.00137], "fy":[-0.00135,0.00012,0.00135,-0.00012]},
    {"t":6.23105, "x":2.89605, "y":6.88135, "heading":-0.81399, "vx":0.12322, "vy":0.79023, "omega":0.51614, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00039,0.00233,0.00039,-0.00233], "fy":[-0.00231,0.00025,0.00231,-0.00025]},
    {"t":6.26735, "x":2.90053, "y":6.91004, "heading":-0.79525, "vx":0.12322, "vy":0.79023, "omega":0.51612, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00061,0.00411,0.00061,-0.00411], "fy":[-0.0041,0.00053,0.0041,-0.00053]},
    {"t":6.30366, "x":2.905, "y":6.93872, "heading":-0.77651, "vx":0.12322, "vy":0.79023, "omega":0.51607, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00096,0.00739,0.00096,-0.00739], "fy":[-0.00741,0.00109,0.00741,-0.00109]},
    {"t":6.33996, "x":2.90947, "y":6.96741, "heading":-0.75778, "vx":0.12322, "vy":0.79023, "omega":0.516, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00149,0.01345,0.00149,-0.01345], "fy":[-0.01355,0.00224,0.01355,-0.00224]},
    {"t":6.37626, "x":2.91394, "y":6.9961, "heading":-0.73904, "vx":0.12322, "vy":0.79023, "omega":0.51586, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.00227,0.02461,0.00227,-0.02461], "fy":[-0.02493,0.00457,0.02493,-0.00457]},
    {"t":6.41257, "x":2.91842, "y":7.02479, "heading":-0.72032, "vx":0.12322, "vy":0.79023, "omega":0.51561, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[-0.00332,0.04517,0.00332,-0.04517], "fy":[-0.04599,0.00926,0.04599,-0.00926]},
    {"t":6.44887, "x":2.92289, "y":7.05348, "heading":-0.7016, "vx":0.12322, "vy":0.79023, "omega":0.51514, "ax":0.0, "ay":0.0, "alpha":-0.02367, "fx":[-0.00453,0.08301,0.00453,-0.08301], "fy":[-0.08496,0.01864,0.08496,-0.01864]},
    {"t":6.48518, "x":2.92736, "y":7.08217, "heading":-0.68289, "vx":0.12322, "vy":0.79023, "omega":0.51428, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[-0.00543,0.15259,0.00543,-0.15258], "fy":[-0.15698,0.03727,0.15698,-0.03727]},
    {"t":6.52148, "x":2.93184, "y":7.11086, "heading":-0.66422, "vx":0.12322, "vy":0.79023, "omega":0.5127, "ax":0.0, "ay":0.0, "alpha":-0.08066, "fx":[-0.00458,0.28034,0.00463,-0.28029], "fy":[-0.2899,0.07404,0.28989,-0.07405]},
    {"t":6.55778, "x":2.93631, "y":7.13954, "heading":-0.64561, "vx":0.12322, "vy":0.79023, "omega":0.50977, "ax":0.00005, "ay":-0.00001, "alpha":-0.14872, "fx":[0.00238,0.51515,-0.00053,-0.5133], "fy":[-0.53472,0.14597,0.53444,-0.14626]},
    {"t":6.59409, "x":2.94078, "y":7.16823, "heading":-0.6271, "vx":0.12322, "vy":0.79023, "omega":0.50437, "ax":0.00205, "ay":-0.00032, "alpha":-0.27356, "fx":[0.05569,0.97557,0.01394,-0.90595], "fy":[-0.98855,0.2808,0.97769,-0.29167]},
    {"t":6.63039, "x":2.94526, "y":7.19692, "heading":-0.60879, "vx":0.12329, "vy":0.79022, "omega":0.49444, "ax":0.0773, "ay":-0.0122, "alpha":-0.50078, "fx":[1.38624,3.02653,1.24414,-0.39745], "fy":[-2.0063,0.34783,1.59153,-0.76333]},
    {"t":6.6667, "x":2.94979, "y":7.2256, "heading":-0.59084, "vx":0.1261, "vy":0.78978, "omega":0.47626, "ax":2.42593, "ay":-0.52918, "alpha":-0.67814, "fx":[41.23332,43.21109,41.31809,39.29477], "fy":[-11.68053,-7.98438,-6.29114,-10.04852]},
    {"t":6.703, "x":2.95596, "y":7.25392, "heading":-0.57355, "vx":0.21417, "vy":0.77057, "omega":0.45164, "ax":5.49683, "ay":-2.3733, "alpha":-0.06236, "fx":[93.38146,93.60221,93.61778,93.3965], "fy":[-40.65561,-40.15228,-40.08173,-40.58714]},
    {"t":6.7393, "x":2.96736, "y":7.28034, "heading":-0.55716, "vx":0.41373, "vy":0.68441, "omega":0.44938, "ax":4.74966, "ay":-3.88534, "alpha":-0.02169, "fx":[80.73537,80.85825,80.84541,80.72233], "fy":[-66.15674,-66.00618,-66.02009,-66.17084]},
    {"t":6.77561, "x":2.98551, "y":7.30262, "heading":-0.54084, "vx":0.58616, "vy":0.54335, "omega":0.44859, "ax":3.60989, "ay":-4.9581, "alpha":0.00526, "fx":[61.41581,61.37838,61.39059,61.42802], "fy":[-84.32635,-84.35381,-84.34528,-84.31782]},
    {"t":6.80692, "x":3.00563, "y":7.3172, "heading":-0.5268, "vx":0.69918, "vy":0.38813, "omega":0.44875, "ax":2.28635, "ay":-5.58356, "alpha":0.01063, "fx":[38.90663,38.82546,38.87373,38.95486], "fy":[-94.96622,-95.00124,-94.98328,-94.94823]},
    {"t":6.83822, "x":3.02864, "y":7.32662, "heading":-0.51275, "vx":0.77075, "vy":0.21332, "omega":0.44909, "ax":0.82381, "ay":-4.53225, "alpha":0.07704, "fx":[14.00917,13.59371,14.01595,14.43194], "fy":[-76.96427,-77.19761,-77.22053,-76.98651]},
    {"t":6.86953, "x":3.05317, "y":7.33107, "heading":-0.49869, "vx":0.79655, "vy":0.07143, "omega":0.4515, "ax":0.03385, "ay":-0.41536, "alpha":0.16684, "fx":[0.48619,0.02624,0.66503,1.12541], "fy":[-6.47437,-7.31139,-7.65557,-6.81933]},
    {"t":6.90084, "x":3.07813, "y":7.33311, "heading":-0.48455, "vx":0.79761, "vy":0.05842, "omega":0.45672, "ax":0.00123, "ay":-0.01689, "alpha":0.10219, "fx":[-0.03894,-0.31171,0.08084,0.35361], "fy":[0.07512,-0.44304,-0.64968,-0.13152]},
    {"t":6.93215, "x":3.1031, "y":7.33493, "heading":-0.47026, "vx":0.79764, "vy":0.05789, "omega":0.45992, "ax":0.00005, "ay":-0.00068, "alpha":0.06193, "fx":[-0.03859,-0.1994,0.04028,0.20108], "fy":[0.20748,-0.10889,-0.23072,0.08565]},
    {"t":6.96345, "x":3.12807, "y":7.33674, "heading":-0.45586, "vx":0.79765, "vy":0.05787, "omega":0.46186, "ax":0.0, "ay":-0.00003, "alpha":0.03752, "fx":[-0.02576,-0.1204,0.02583,0.12047], "fy":[0.13189,-0.06113,-0.13283,0.06019]},
    {"t":6.99476, "x":3.15305, "y":7.33855, "heading":-0.4414, "vx":0.79765, "vy":0.05787, "omega":0.46303, "ax":0.0, "ay":0.0, "alpha":0.02272, "fx":[-0.01678,-0.07241,0.01678,0.07241], "fy":[0.07992,-0.03781,-0.07996,0.03778]},
    {"t":7.02607, "x":3.17802, "y":7.34036, "heading":-0.4269, "vx":0.79765, "vy":0.05787, "omega":0.46374, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[-0.01087,-0.04353,0.01087,0.04353], "fy":[0.04828,-0.02353,-0.04828,0.02353]},
    {"t":7.05738, "x":3.20299, "y":7.34218, "heading":-0.41238, "vx":0.79765, "vy":0.05787, "omega":0.46418, "ax":0.0, "ay":0.0, "alpha":0.00835, "fx":[-0.00701,-0.02618,0.00701,0.02618], "fy":[0.02917,-0.01465,-0.02917,0.01465]},
    {"t":7.08868, "x":3.22796, "y":7.34399, "heading":-0.39785, "vx":0.79765, "vy":0.05787, "omega":0.46444, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[-0.00451,-0.01575,0.00451,0.01575], "fy":[0.01763,-0.00912,-0.01763,0.00912]},
    {"t":7.11999, "x":3.25293, "y":7.3458, "heading":-0.38331, "vx":0.79765, "vy":0.05787, "omega":0.4646, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[-0.00289,-0.00948,0.00289,0.00948], "fy":[0.01067,-0.00567,-0.01067,0.00567]},
    {"t":7.1513, "x":3.27791, "y":7.34761, "heading":-0.36876, "vx":0.79765, "vy":0.05787, "omega":0.46469, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00185,-0.00571,0.00185,0.00571], "fy":[0.00645,-0.00353,-0.00645,0.00353]},
    {"t":7.18261, "x":3.30288, "y":7.34942, "heading":-0.35422, "vx":0.79765, "vy":0.05787, "omega":0.46475, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00118,-0.00343,0.00118,0.00343], "fy":[0.00389,-0.00219,-0.00389,0.00219]},
    {"t":7.21391, "x":3.32785, "y":7.35123, "heading":-0.33967, "vx":0.79765, "vy":0.05787, "omega":0.46479, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00074,-0.00203,0.00074,0.00203], "fy":[0.00231,-0.00134,-0.00231,0.00134]},
    {"t":7.24522, "x":3.35282, "y":7.35305, "heading":-0.32511, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00044,-0.00114,0.00044,0.00114], "fy":[0.00131,-0.00077,-0.00131,0.00078]},
    {"t":7.27653, "x":3.3778, "y":7.35486, "heading":-0.31056, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00021,-0.00053,0.00021,0.00053], "fy":[0.00061,-0.00037,-0.00061,0.00037]},
    {"t":7.30784, "x":3.40277, "y":7.35667, "heading":-0.29601, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00003,0.00001,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":7.33914, "x":3.42774, "y":7.35848, "heading":-0.28146, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00021,0.00048,-0.00021,-0.00048], "fy":[-0.00056,0.00036,0.00056,-0.00036]},
    {"t":7.37045, "x":3.45271, "y":7.36029, "heading":-0.26691, "vx":0.79765, "vy":0.05787, "omega":0.46482, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00053,0.00113,-0.00053,-0.00113], "fy":[-0.00132,0.00087,0.00132,-0.00087]},
    {"t":7.40176, "x":3.47769, "y":7.36211, "heading":-0.25235, "vx":0.79765, "vy":0.05787, "omega":0.46481, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00102,0.00208,-0.00102,-0.00208], "fy":[-0.00245,0.00165,0.00245,-0.00165]},
    {"t":7.43307, "x":3.50266, "y":7.36392, "heading":-0.2378, "vx":0.79765, "vy":0.05787, "omega":0.46478, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.00183,0.00356,-0.00183,-0.00356], "fy":[-0.00421,0.00291,0.00421,-0.00291]},
    {"t":7.46437, "x":3.52763, "y":7.36573, "heading":-0.22325, "vx":0.79765, "vy":0.05787, "omega":0.46474, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.0032,0.00594,-0.0032,-0.00594], "fy":[-0.00707,0.00499,0.00707,-0.00499]},
    {"t":7.49568, "x":3.5526, "y":7.36754, "heading":-0.2087, "vx":0.79765, "vy":0.05787, "omega":0.46468, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[0.00551,0.00979,-0.00551,-0.00979], "fy":[-0.01172,0.00848,0.01172,-0.00848]},
    {"t":7.52699, "x":3.57757, "y":7.36935, "heading":-0.19415, "vx":0.79765, "vy":0.05787, "omega":0.46456, "ax":0.0, "ay":0.0, "alpha":-0.00599, "fx":[0.00944,0.01606,-0.00944,-0.01606], "fy":[-0.01933,0.01432,0.01934,-0.01432]},
    {"t":7.5583, "x":3.60255, "y":7.37116, "heading":-0.17961, "vx":0.79765, "vy":0.05787, "omega":0.46438, "ax":0.0, "ay":0.0, "alpha":-0.00992, "fx":[0.01611,0.02627,-0.01611,-0.02627], "fy":[-0.03181,0.02412,0.03181,-0.02412]},
    {"t":7.5896, "x":3.62752, "y":7.37298, "heading":-0.16507, "vx":0.79765, "vy":0.05787, "omega":0.46407, "ax":0.0, "ay":0.0, "alpha":-0.01642, "fx":[0.02743,0.04289,-0.02743,-0.04289], "fy":[-0.05226,0.04055,0.05227,-0.04055]},
    {"t":7.62091, "x":3.65249, "y":7.37479, "heading":-0.15054, "vx":0.79765, "vy":0.05787, "omega":0.46355, "ax":0.0, "ay":0.0, "alpha":-0.02716, "fx":[0.04661,0.06995,-0.04661,-0.06995], "fy":[-0.08577,0.06809,0.08577,-0.06809]},
    {"t":7.65222, "x":3.67746, "y":7.3766, "heading":-0.13603, "vx":0.79765, "vy":0.05787, "omega":0.4627, "ax":0.0, "ay":0.0, "alpha":-0.04488, "fx":[0.07909,0.11397,-0.07909,-0.11397], "fy":[-0.14063,0.1142,0.14063,-0.1142]},
    {"t":7.68353, "x":3.70244, "y":7.37841, "heading":-0.12154, "vx":0.79765, "vy":0.05787, "omega":0.4613, "ax":0.0, "ay":0.0, "alpha":-0.07413, "fx":[0.13398,0.18548,-0.13398,-0.18548], "fy":[-0.23035,0.19133,0.23035,-0.19133]},
    {"t":7.71483, "x":3.72741, "y":7.38022, "heading":-0.1071, "vx":0.79765, "vy":0.05787, "omega":0.45898, "ax":0.0, "ay":0.0, "alpha":-0.12234, "fx":[0.22655,0.30149,-0.22655,-0.30149], "fy":[-0.3769,0.32013,0.3769,-0.32013]},
    {"t":7.74614, "x":3.75238, "y":7.38203, "heading":-0.09273, "vx":0.79765, "vy":0.05787, "omega":0.45515, "ax":0.0, "ay":0.0, "alpha":-0.2016, "fx":[0.38224,0.48921,-0.38224,-0.48921], "fy":[-0.61568,0.53463,0.61568,-0.53463]},
    {"t":7.77745, "x":3.77735, "y":7.38385, "heading":-0.07848, "vx":0.79765, "vy":0.05787, "omega":0.44883, "ax":0.0, "ay":0.0, "alpha":-0.3315, "fx":[0.64289,0.79183,-0.64289,-0.79183], "fy":[-1.00333,0.8905,1.00333,-0.8905]},
    {"t":7.80876, "x":3.80233, "y":7.38566, "heading":-0.06443, "vx":0.79765, "vy":0.05787, "omega":0.43845, "ax":0.0, "ay":0.0, "alpha":-0.54319, "fx":[1.07641,1.27683,-1.07641,-1.27683], "fy":[-1.62905,1.47722,1.62905,-1.47722]},
    {"t":7.84006, "x":3.8273, "y":7.38747, "heading":-0.0507, "vx":0.79765, "vy":0.05787, "omega":0.42145, "ax":0.0, "ay":0.0, "alpha":-0.88499, "fx":[1.79002,2.04705,-1.79002,-2.04705], "fy":[-2.62982,2.43511,2.62982,-2.43511]},
    {"t":7.87137, "x":3.85227, "y":7.38928, "heading":-0.03751, "vx":0.79765, "vy":0.05787, "omega":0.39374, "ax":0.0, "ay":0.0, "alpha":-1.42884, "fx":[2.94579,3.25283,-2.94579,-3.25283], "fy":[-4.2074,3.97479,4.20739,-3.97479]},
    {"t":7.90268, "x":3.87724, "y":7.39109, "heading":-0.02518, "vx":0.79765, "vy":0.05787, "omega":0.34901, "ax":0.0, "ay":0.0, "alpha":-2.27432, "fx":[4.77109,5.09924,-4.77109,-5.09923], "fy":[-6.63875,6.39008,6.63868,-6.39015]},
    {"t":7.93399, "x":3.90221, "y":7.39291, "heading":-0.01425, "vx":0.79765, "vy":0.05787, "omega":0.27781, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54313, "fx":[7.54518,7.83461,-7.54554,-7.83492], "fy":[-10.26135,10.04042,10.25966,-10.0421]},
    {"t":7.96529, "x":3.92719, "y":7.39472, "heading":-0.00556, "vx":0.79765, "vy":0.05787, "omega":0.16688, "ax":-0.87435, "ay":-0.06336, "alpha":-5.17653, "fx":[-3.99454,-3.84899,-25.81585,-25.8302], "fy":[-16.66416,14.32611,13.61488,-15.58777]},
    {"t":7.9966, "x":3.95173, "y":7.3965, "heading":-0.00033, "vx":0.77027, "vy":0.05589, "omega":0.00481, "ax":-6.13503, "ay":-0.44512, "alpha":-0.05646, "fx":[-104.3348,-104.37146,-104.37541,-104.33902], "fy":[-7.83879,-7.33171,-7.30482,-7.81008]},
    {"t":8.02791, "x":3.97284, "y":7.39803, "heading":-0.00018, "vx":0.5782, "vy":0.04195, "omega":0.00305, "ax":-6.15156, "ay":-0.44631, "alpha":-0.03764, "fx":[-104.62295,-104.64747,-104.64945,-104.62505], "fy":[-7.77013,-7.43173,-7.41357,-7.75114]},
    {"t":8.05922, "x":3.98793, "y":7.39912, "heading":-0.00009, "vx":0.38561, "vy":0.02798, "omega":0.00187, "ax":-6.15705, "ay":-0.44671, "alpha":-0.0314, "fx":[-104.71871,-104.73918,-104.74064,-104.72026], "fy":[-7.7473,-7.46498,-7.44977,-7.73152]},
    {"t":8.09052, "x":3.99698, "y":7.39978, "heading":-0.00003, "vx":0.19285, "vy":0.01399, "omega":0.00089, "ax":-6.1598, "ay":-0.44691, "alpha":-0.02828, "fx":[-104.76652,-104.78496,-104.7862,-104.76782], "fy":[-7.73592,-7.48155,-7.46783,-7.72173]},
    {"t":8.12183, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,181]
 },
 "events":[]
}
