{
 "name":"OpposingPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975653171539307, "y":7.363462448120117, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.649828910827637, "y":6.019937992095947, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.644587516784668, "y":4.5850510597229, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.856462478637695, "y":4.749329090118408, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3459343910217285, "y":7.37317419052124, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975653171539307 m", "val":5.975653171539307}, "y":{"exp":"7.363462448120117 m", "val":7.363462448120117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.649828910827637 m", "val":8.649828910827637}, "y":{"exp":"6.019937992095947 m", "val":6.019937992095947}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.644587516784668 m", "val":8.644587516784668}, "y":{"exp":"4.5850510597229 m", "val":4.5850510597229}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.856462478637695 m", "val":7.856462478637695}, "y":{"exp":"4.749329090118408 m", "val":4.749329090118408}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3459343910217285 m", "val":6.3459343910217285}, "y":{"exp":"7.37317419052124 m", "val":7.37317419052124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70272,1.66976,2.22312,2.85259,3.90005,4.86903],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.88911, "ay":-1.45387, "alpha":-4.15384, "fx":[97.98095,104.74221,104.5225,93.44291], "fy":[-37.54564,-5.93193,-7.86532,-47.57692]},
    {"t":0.01378, "x":4.50056, "y":7.66986, "heading":0.0, "vx":0.08115, "vy":-0.02003, "omega":-0.05724, "ax":5.89679, "ay":-1.45229, "alpha":-3.99554, "fx":[98.14457,104.70048,104.46396,93.90193], "fy":[-37.09602,-6.51793,-8.54765,-46.65033]},
    {"t":0.02756, "x":4.50224, "y":7.66945, "heading":-0.00079, "vx":0.1624, "vy":-0.04004, "omega":-0.11229, "ax":5.90441, "ay":-1.45044, "alpha":-3.83346, "fx":[98.309,104.65309,104.40121,94.36593], "fy":[-36.63693,-7.13432,-9.22575,-45.68945]},
    {"t":0.04134, "x":4.50504, "y":7.66876, "heading":-0.00234, "vx":0.24375, "vy":-0.06003, "omega":-0.16511, "ax":5.91197, "ay":-1.4483, "alpha":-3.66717, "fx":[98.47533,104.5995,104.33406,94.83456], "fy":[-36.1649,-7.78103,-9.90235,-44.69263]},
    {"t":0.05512, "x":4.50895, "y":7.66779, "heading":-0.00461, "vx":0.32521, "vy":-0.07998, "omega":-0.21564, "ax":5.91946, "ay":-1.44583, "alpha":-3.49623, "fx":[98.64463,104.5391,104.26225,95.30729], "fy":[-35.67636,-8.45793,-10.58003,-43.65844]},
    {"t":0.06889, "x":4.514, "y":7.66655, "heading":-0.00758, "vx":0.40678, "vy":-0.09991, "omega":-0.26381, "ax":5.92688, "ay":-1.44299, "alpha":-3.32026, "fx":[98.81793,104.47129,104.18546,95.78335], "fy":[-35.16761,-9.16477,-11.26121,-42.58575]},
    {"t":0.08267, "x":4.52017, "y":7.66504, "heading":-0.01122, "vx":0.48844, "vy":-0.11979, "omega":-0.30956, "ax":5.93421, "ay":-1.43973, "alpha":-3.13891, "fx":[98.99619,104.39545,104.10335,96.26171], "fy":[-34.63486,-9.90117,-11.94801,-41.4738]},
    {"t":0.09645, "x":4.52746, "y":7.66325, "heading":-0.01548, "vx":0.57021, "vy":-0.13963, "omega":-0.35281, "ax":5.94143, "ay":-1.43602, "alpha":-2.95193, "fx":[99.18028,104.31097,104.01557,96.7411], "fy":[-34.07427,-10.66648,-12.64225,-40.32234]},
    {"t":0.11023, "x":4.53588, "y":7.66119, "heading":-0.02034, "vx":0.65207, "vy":-0.15941, "omega":-0.39349, "ax":5.94851, "ay":-1.43181, "alpha":-2.75912, "fx":[99.37093,104.21727,103.92174,97.21994], "fy":[-33.48204,-11.45971,-13.34525,-39.13177]},
    {"t":0.12401, "x":4.54543, "y":7.65886, "heading":-0.02577, "vx":0.73404, "vy":-0.17914, "omega":-0.43151, "ax":5.95543, "ay":-1.42705, "alpha":-2.56045, "fx":[99.5687,104.11381,103.82154,97.6963], "fy":[-32.85454,-12.27935,-14.05773,-37.90334]},
    {"t":0.13779, "x":4.55611, "y":7.65626, "heading":-0.03171, "vx":0.8161, "vy":-0.19881, "omega":-0.46679, "ax":5.96213, "ay":-1.4217, "alpha":-2.35606, "fx":[99.77389,104.00019,103.71476,98.1679], "fy":[-32.18849,-13.12309,-14.77951,-36.63944]},
    {"t":0.15157, "x":4.56792, "y":7.65338, "heading":-0.03814, "vx":0.89825, "vy":-0.2184, "omega":-0.49925, "ax":5.96859, "ay":-1.41569, "alpha":-2.14633, "fx":[99.98647,103.8762,103.60133,98.63205], "fy":[-31.48131,-13.98753,-15.50932,-35.34397]},
    {"t":0.16535, "x":4.58086, "y":7.65024, "heading":-0.04502, "vx":0.98049, "vy":-0.2379, "omega":-0.52882, "ax":5.97475, "ay":-1.40899, "alpha":-1.93202, "fx":[100.20595,103.74197,103.48146,99.08558], "fy":[-30.73149,-14.86769,-16.24428,-34.02274]},
    {"t":0.17913, "x":4.59494, "y":7.64683, "heading":-0.05231, "vx":1.06281, "vy":-0.25732, "omega":-0.55544, "ax":5.98055, "ay":-1.40154, "alpha":-1.71434, "fx":[100.43121,103.59809,103.35577,99.52485], "fy":[-29.93926,-15.75634,-16.97947,-32.68412]},
    {"t":0.1929, "x":4.61015, "y":7.64315, "heading":-0.05996, "vx":1.14522, "vy":-0.27663, "omega":-0.57907, "ax":5.98595, "ay":-1.39329, "alpha":-1.49517, "fx":[100.66038,103.44591,103.22546,99.94567], "fy":[-29.10745,-16.64321,-17.7072,-31.3397]},
    {"t":0.20668, "x":4.6265, "y":7.63921, "heading":-0.06794, "vx":1.2277, "vy":-0.29583, "omega":-0.59967, "ax":5.99091, "ay":-1.38418, "alpha":-1.27722, "fx":[100.89064,103.28785,103.09258,100.34332], "fy":[-28.2425,-17.51398,-18.41633,-30.00506]},
    {"t":0.22046, "x":4.64399, "y":7.635, "heading":-0.0762, "vx":1.31025, "vy":-0.3149, "omega":-0.61727, "ax":5.99538, "ay":-1.37417, "alpha":-1.06424, "fx":[101.11807,103.12768,102.96022,100.71266], "fy":[-27.35571,-18.3494,-19.09152,-28.70027]},
    {"t":0.23424, "x":4.66261, "y":7.63053, "heading":-0.08471, "vx":1.39286, "vy":-0.33383, "omega":-0.63193, "ax":5.99936, "ay":-1.36322, "alpha":-0.86108, "fx":[101.33773,102.9708,102.83269,101.04839], "fy":[-26.46403,-19.12492,-19.71305,-27.4498]},
    {"t":0.24802, "x":4.68237, "y":7.6258, "heading":-0.09342, "vx":1.47552, "vy":-0.35262, "omega":-0.64379, "ax":6.00288, "ay":-1.35129, "alpha":-0.67345, "fx":[101.54396,102.82413,102.71537,101.34565], "fy":[-25.58976,-19.81172,-20.25773,-26.2809]},
    {"t":0.2618, "x":4.70327, "y":7.62081, "heading":-0.10229, "vx":1.55823, "vy":-0.37124, "omega":-0.65307, "ax":6.006, "ay":-1.33835, "alpha":-0.50725, "fx":[101.73122,102.69538,102.61414,101.60095], "fy":[-24.75812,-20.38024,-20.70169,-25.21965]},
    {"t":0.27558, "x":4.72531, "y":7.61557, "heading":-0.11129, "vx":1.64099, "vy":-0.38968, "omega":-0.66006, "ax":6.00884, "ay":-1.32437, "alpha":-0.36725, "fx":[101.89528,102.5915,102.53421,101.81328], "fy":[-23.99201,-20.80628,-21.02525,-24.28489]},
    {"t":0.28936, "x":4.74849, "y":7.61007, "heading":-0.12038, "vx":1.72378, "vy":-0.40792, "omega":-0.66512, "ax":6.01149, "ay":-1.3093, "alpha":-0.25576, "fx":[102.03451,102.5168,102.47873,101.98494], "fy":[-23.30551,-21.07766,-21.21815,-23.48208]},
    {"t":0.30313, "x":4.77281, "y":7.60433, "heading":-0.12955, "vx":1.80661, "vy":-0.42597, "omega":-0.66865, "ax":6.01409, "ay":-1.29309, "alpha":-0.17189, "fx":[102.15026,102.47185,102.44796,102.12141], "fy":[-22.69969,-21.1975,-21.28229,-22.80087]},
    {"t":0.31691, "x":4.79828, "y":7.59834, "heading":-0.13876, "vx":1.88948, "vy":-0.44378, "omega":-0.67102, "ax":6.01671, "ay":-1.27564, "alpha":-0.11202, "fx":[102.24633,102.45377,102.43956,102.23012], "fy":[-22.16326,-21.18176,-21.22983,-22.21833]},
    {"t":0.33069, "x":4.82489, "y":7.5921, "heading":-0.148, "vx":1.97239, "vy":-0.46136, "omega":-0.67256, "ax":6.01941, "ay":-1.25684, "alpha":-0.07116, "fx":[102.32764,102.45778,102.44973,102.31883], "fy":[-21.67735,-21.05264,-21.07812,-21.70567]},
    {"t":0.34447, "x":4.85263, "y":7.58563, "heading":-0.15727, "vx":2.05533, "vy":-0.47868, "omega":-0.67354, "ax":6.02224, "ay":-1.23653, "alpha":-0.04425, "fx":[102.39902,102.47878,102.47443,102.3944], "fy":[-21.22104,-20.83196,-20.84441,-21.23459]},
    {"t":0.35825, "x":4.88153, "y":7.57891, "heading":-0.16655, "vx":2.13831, "vy":-0.49572, "omega":-0.67415, "ax":6.02522, "ay":-1.21454, "alpha":-0.02702, "fx":[102.46452,102.51241,102.51018,102.46219], "fy":[-20.77502,-20.53718,-20.54259,-20.78084]},
    {"t":0.37203, "x":4.91156, "y":7.57197, "heading":-0.17584, "vx":2.22133, "vy":-0.51245, "omega":-0.67452, "ax":6.02837, "ay":-1.19065, "alpha":-0.01621, "fx":[102.52723,102.55542,102.55434,102.52611], "fy":[-20.32301,-20.18015,-20.18201,-20.32503]},
    {"t":0.38581, "x":4.94274, "y":7.56479, "heading":-0.18514, "vx":2.30439, "vy":-0.52886, "omega":-0.67475, "ax":6.03168, "ay":-1.16461, "alpha":-0.00955, "fx":[102.58932,102.60559,102.6051,102.58882], "fy":[-19.85163,-19.76738,-19.76763,-19.85194]},
    {"t":0.39959, "x":4.97506, "y":7.5574, "heading":-0.19443, "vx":2.3875, "vy":-0.5449, "omega":-0.67488, "ax":6.03519, "ay":-1.13612, "alpha":-0.0055, "fx":[102.65233,102.66147,102.66127,102.65213], "fy":[-19.34959,-19.30104,-19.30068,-19.34925]},
    {"t":0.41337, "x":5.00853, "y":7.54978, "heading":-0.20373, "vx":2.47066, "vy":-0.56056, "omega":-0.67495, "ax":6.03888, "ay":-1.10484, "alpha":-0.00306, "fx":[102.71724,102.72218,102.72212,102.71717], "fy":[-18.80675,-18.77973,-18.77923,-18.80626]},
    {"t":0.42714, "x":5.04315, "y":7.54195, "heading":-0.21303, "vx":2.55387, "vy":-0.57578, "omega":-0.675, "ax":6.04278, "ay":-1.07033, "alpha":-0.0016, "fx":[102.78467,102.78718,102.78716,102.78466], "fy":[-18.21322,-18.19912,-18.1987,-18.2128]},
    {"t":0.44092, "x":5.07891, "y":7.53392, "heading":-0.22233, "vx":2.63713, "vy":-0.59053, "omega":-0.67502, "ax":6.04687, "ay":-1.03207, "alpha":-0.00071, "fx":[102.85498,102.85606,102.85606,102.85498], "fy":[-17.55856,-17.55225,-17.55199,-17.5583]},
    {"t":0.4547, "x":5.11582, "y":7.52568, "heading":-0.23163, "vx":2.72045, "vy":-0.60475, "omega":-0.67503, "ax":6.05115, "ay":-0.98945, "alpha":-0.00017, "fx":[102.92822,102.92846,102.92846,102.92822], "fy":[-16.83101,-16.82953,-16.82945,-16.83093]},
    {"t":0.46848, "x":5.15388, "y":7.51725, "heading":-0.24093, "vx":2.80383, "vy":-0.61838, "omega":-0.67503, "ax":6.0556, "ay":-0.94167, "alpha":0.00019, "fx":[103.00416,103.0039,103.00389,103.00416], "fy":[-16.0167,-16.01841,-16.01852,-16.01681]},
    {"t":0.48226, "x":5.19309, "y":7.50864, "heading":-0.25024, "vx":2.88727, "vy":-0.63136, "omega":-0.67503, "ax":6.06018, "ay":-0.88778, "alpha":0.00047, "fx":[103.08221,103.0816,103.08158,103.08219], "fy":[-15.09871,-15.10286,-15.10319,-15.09905]},
    {"t":0.49604, "x":5.23345, "y":7.49986, "heading":-0.25954, "vx":2.97077, "vy":-0.64359, "omega":-0.67502, "ax":6.06481, "ay":-0.82655, "alpha":0.00073, "fx":[103.16116,103.16027,103.16024,103.16113], "fy":[-14.05592,-14.06238,-14.063,-14.05654]},
    {"t":0.50982, "x":5.27496, "y":7.49091, "heading":-0.26884, "vx":3.05433, "vy":-0.65498, "omega":-0.67501, "ax":6.06938, "ay":-0.75642, "alpha":0.00104, "fx":[103.23896,103.23779,103.23774,103.23891], "fy":[-12.86137,-12.87065,-12.87168,-12.86241]},
    {"t":0.5236, "x":5.31762, "y":7.48182, "heading":-0.27814, "vx":3.13796, "vy":-0.6654, "omega":-0.675, "ax":6.07367, "ay":-0.67536, "alpha":0.00152, "fx":[103.31214,103.31061,103.31054,103.31207], "fy":[-11.48001,-11.4935,-11.49524,-11.48175]},
    {"t":0.53738, "x":5.36144, "y":7.47258, "heading":-0.28744, "vx":3.22165, "vy":-0.67471, "omega":-0.67497, "ax":6.07734, "ay":-0.58068, "alpha":0.00235, "fx":[103.37491,103.37286,103.37277,103.37482], "fy":[-9.86519,-9.88603,-9.88912,-9.86829]},
    {"t":0.55115, "x":5.4064, "y":7.46323, "heading":-0.29674, "vx":3.30539, "vy":-0.68271, "omega":-0.67494, "ax":6.07983, "ay":-0.46878, "alpha":0.00397, "fx":[103.41759,103.41476,103.41468,103.41751], "fy":[-7.95324,-7.98846,-7.99445,-7.95924]},
    {"t":0.56493, "x":5.45252, "y":7.45378, "heading":-0.30604, "vx":3.38916, "vy":-0.68917, "omega":-0.67489, "ax":6.08016, "ay":-0.33473, "alpha":0.00745, "fx":[103.42369,103.4198,103.41986,103.42376], "fy":[-5.65412,-5.72025,-5.73312,-5.66703]},
    {"t":0.57871, "x":5.4998, "y":7.44425, "heading":-0.31534, "vx":3.47294, "vy":-0.69378, "omega":-0.67479, "ax":6.07667, "ay":-0.17158, "alpha":0.01558, "fx":[103.3642,103.35963,103.36053,103.36514], "fy":[-2.83411,-2.97216,-3.00302,-2.86509]},
    {"t":0.59249, "x":5.54823, "y":7.43468, "heading":-0.32464, "vx":3.55667, "vy":-0.69614, "omega":-0.67457, "ax":6.06638, "ay":0.0306, "alpha":0.03591, "fx":[103.18514,103.18477,103.18968,103.19029], "fy":[0.72021,0.40304,0.32125,0.63778]},
    {"t":0.60627, "x":5.59781, "y":7.42509, "heading":-0.33393, "vx":3.64026, "vy":-0.69572, "omega":-0.67408, "ax":6.04384, "ay":0.28648, "alpha":0.08967, "fx":[102.77622,102.80751,102.83087,102.80146], "fy":[5.38552,4.59809,4.36203,5.14581]},
    {"t":0.62005, "x":5.64855, "y":7.41553, "heading":-0.34322, "vx":3.72354, "vy":-0.69178, "omega":-0.67284, "ax":5.99842, "ay":0.61793, "alpha":0.23637, "fx":[101.87686,102.07069,102.17784,102.00008], "fy":[11.90592,9.85088,9.12673,11.1599]},
    {"t":0.63383, "x":5.70042, "y":7.40606, "heading":-0.35249, "vx":3.80619, "vy":-0.68326, "omega":-0.66958, "ax":5.90786, "ay":1.05731, "alpha":0.62766, "fx":[99.76113,100.68284,101.15306,100.36725], "fy":[21.81728,16.46739,14.2086,19.44467]},
    {"t":0.64761, "x":5.75343, "y":7.39674, "heading":-0.36172, "vx":3.88759, "vy":-0.66869, "omega":-0.66093, "ax":5.72167, "ay":1.64578, "alpha":1.54117, "fx":[94.322,97.99186,99.86507,97.11684], "fy":[37.64532,25.15152,18.4805,30.69971]},
    {"t":0.66139, "x":5.80754, "y":7.38768, "heading":-0.37082, "vx":3.96643, "vy":-0.64602, "omega":-0.6397, "ax":5.33287, "ay":2.40875, "alpha":3.15607, "fx":[81.0855,91.85467,98.56267,91.3395], "fy":[60.23239,38.44099,20.81667,44.39881]},
    {"t":0.67516, "x":5.8627, "y":7.37901, "heading":-0.37964, "vx":4.03991, "vy":-0.61283, "omega":-0.59621, "ax":4.56807, "ay":3.3174, "alpha":5.22882, "fx":[57.65426,73.13523,97.0915,82.92547], "fy":[82.67428,62.85717,21.83229,58.34862]},
    {"t":0.68894, "x":5.91879, "y":7.37088, "heading":-0.38785, "vx":4.10285, "vy":-0.56712, "omega":-0.52417, "ax":3.4343, "ay":4.15037, "alpha":7.25348, "fx":[36.15178,30.59927,93.42654,73.48846], "fy":[94.18755,89.0385,29.49562,69.66462]},
    {"t":0.70272, "x":5.97565, "y":7.36346, "heading":-0.39507, "vx":4.15017, "vy":-0.50993, "omega":-0.42422, "ax":2.94807, "ay":4.58332, "alpha":7.81976, "fx":[28.74501,10.4395,91.96104,69.43781], "fy":[98.44984,98.00437,39.7205,75.66906]},
    {"t":0.72886, "x":6.08513, "y":7.3517, "heading":-0.40616, "vx":4.22722, "vy":-0.39014, "omega":-0.21984, "ax":2.24903, "ay":5.06979, "alpha":5.7923, "fx":[21.94083,2.85623,70.45871,57.76588], "fy":[98.52235,96.90369,66.7289,82.78777]},
    {"t":0.75499, "x":6.19638, "y":7.34324, "heading":-0.41191, "vx":4.286, "vy":-0.25763, "omega":-0.06846, "ax":0.82383, "ay":5.47761, "alpha":1.83046, "fx":[9.57691,1.65706,20.14862,24.67008], "fy":[95.51631,93.80617,90.94729,92.42048]},
    {"t":0.78113, "x":6.30868, "y":7.33837, "heading":-0.4137, "vx":4.30754, "vy":-0.11447, "omega":-0.02061, "ax":0.11088, "ay":4.57956, "alpha":0.1779, "fx":[1.61399,0.92468,2.16573,2.8397], "fy":[78.2163,77.75565,77.57883,78.03734]},
    {"t":0.80727, "x":6.4213, "y":7.33694, "heading":-0.41424, "vx":4.31043, "vy":0.00522, "omega":-0.01596, "ax":-0.11698, "ay":-4.00321, "alpha":-0.24098, "fx":[-1.66226,-0.82682,-2.32804,-3.14199], "fy":[-68.63196,-67.84691,-67.55463,-68.34016]},
    {"t":0.8334, "x":6.53392, "y":7.33571, "heading":-0.41465, "vx":4.30738, "vy":-0.09941, "omega":-0.02226, "ax":-1.12654, "ay":-5.30691, "alpha":-2.80973, "fx":[-12.24518,-0.64809,-30.06477,-33.69071], "fy":[-94.68774,-91.8192,-85.63744,-88.93189]},
    {"t":0.85954, "x":6.64611, "y":7.3313, "heading":-0.41524, "vx":4.27793, "vy":-0.23811, "omega":-0.0957, "ax":-2.67317, "ay":-4.68667, "alpha":-7.16155, "fx":[-26.6001,-6.29405,-83.59292,-65.39213], "fy":[-97.37701,-95.43343,-48.99735,-77.06783]},
    {"t":0.88567, "x":6.75701, "y":7.32348, "heading":-0.41774, "vx":4.20807, "vy":-0.3606, "omega":-0.28287, "ax":-3.22251, "ay":-4.26103, "alpha":-8.64983, "fx":[-32.97483,-14.67941,-97.05366,-74.54815], "fy":[-97.13794,-96.64885,-25.38812,-70.7406]},
    {"t":0.91181, "x":6.86589, "y":7.3126, "heading":-0.42513, "vx":4.12384, "vy":-0.47197, "omega":-0.50894, "ax":-3.46019, "ay":-4.06827, "alpha":-9.09779, "fx":[-36.20805,-20.1889,-100.68548,-78.34525], "fy":[-96.77626,-97.16725,-15.23096,-67.62606]},
    {"t":0.93795, "x":6.97249, "y":7.29887, "heading":-0.43843, "vx":4.03341, "vy":-0.5783, "omega":-0.74673, "ax":-3.61082, "ay":-3.97031, "alpha":-9.15528, "fx":[-38.66186,-24.45814,-102.05896,-80.4974], "fy":[-96.275,-97.36552,-10.82308,-65.67163]},
    {"t":0.96408, "x":7.07667, "y":7.2824, "heading":-0.45795, "vx":3.93904, "vy":-0.68206, "omega":-0.98601, "ax":-3.73373, "ay":-3.91516, "alpha":-9.00745, "fx":[-41.06035,-28.26442,-102.68914,-82.02489], "fy":[-95.56834,-97.28803,-9.37783,-64.14856]},
    {"t":0.99022, "x":7.17835, "y":7.26324, "heading":-0.48372, "vx":3.84145, "vy":-0.78439, "omega":-1.22143, "ax":-3.84693, "ay":-3.88225, "alpha":-8.72578, "fx":[-43.62847,-31.85191,-102.97512,-83.28513], "fy":[-94.62773,-96.95355,-9.7858,-62.77648]},
    {"t":1.01635, "x":7.27743, "y":7.24141, "heading":-0.51564, "vx":3.74091, "vy":-0.88586, "omega":-1.44948, "ax":-3.95509, "ay":-3.86299, "alpha":-8.34589, "fx":[-46.40674,-35.25376,-103.02458,-84.41487], "fy":[-93.44831,-96.40003,-11.53651,-61.44874]},
    {"t":1.04249, "x":7.37385, "y":7.21694, "heading":-0.55353, "vx":3.63754, "vy":-0.98682, "omega":-1.66761, "ax":-4.0588, "ay":-3.85376, "alpha":-7.88571, "fx":[-49.36785,-38.48359,-102.84168,-85.46288], "fy":[-92.03614,-95.66329,-14.37085,-60.13538]},
    {"t":1.06863, "x":7.46754, "y":7.18983, "heading":-0.59711, "vx":3.53146, "vy":-1.08754, "omega":-1.87371, "ax":-4.17399, "ay":-3.84981, "alpha":-7.267, "fx":[-52.73966,-42.46832,-102.32009,-86.46536], "fy":[-90.23977,-94.3794,-18.51317,-58.80405]},
    {"t":1.09476, "x":7.55841, "y":7.16009, "heading":-0.64608, "vx":3.42236, "vy":-1.18816, "omega":-2.06364, "ax":-4.4835, "ay":-3.78809, "alpha":-5.47916, "fx":[-60.24499,-56.85251,-100.24335,-87.71122], "fy":[-85.47321,-86.96565,-28.2931,-57.00515]},
    {"t":1.1209, "x":7.64633, "y":7.12775, "heading":-0.70002, "vx":3.30518, "vy":-1.28717, "omega":-2.20685, "ax":-4.88117, "ay":-3.58819, "alpha":-3.02346, "fx":[-72.3567,-74.67153,-96.04378,-89.03732], "fy":[-75.53279,-72.7935,-40.86426,-54.94562]},
    {"t":1.14703, "x":7.73105, "y":7.09288, "heading":-0.7577, "vx":3.17761, "vy":-1.38095, "omega":-2.28587, "ax":-5.1262, "ay":-3.36521, "alpha":-1.31281, "fx":[-82.31602,-84.16449,-92.49342,-89.80712], "fy":[-64.58255,-61.95954,-48.71367,-53.70906]},
    {"t":1.17317, "x":7.81234, "y":7.05564, "heading":-0.81744, "vx":3.04363, "vy":-1.4689, "omega":-2.32018, "ax":-5.28234, "ay":-3.15472, "alpha":-0.06192, "fx":[-89.62508,-89.72226,-90.07805,-89.97906], "fy":[-54.04252,-53.87196,-53.27645,-53.45258]},
    {"t":1.19931, "x":7.89009, "y":7.01617, "heading":-0.87808, "vx":2.90557, "vy":-1.55135, "omega":-2.3218, "ax":-5.38468, "ay":-2.96724, "alpha":0.91209, "fx":[-94.75321,-93.39428,-88.62828,-89.59196], "fy":[-44.51071,-47.42831,-55.81594,-54.13299]},
    {"t":1.22544, "x":7.96419, "y":6.97461, "heading":-0.93876, "vx":2.76484, "vy":-1.6289, "omega":-2.29796, "ax":-5.45126, "ay":-2.8053, "alpha":1.71096, "fx":[-98.26291,-96.03289,-87.90004,-88.70139], "fy":[-36.18412,-41.99376,-57.07494,-55.61651]},
    {"t":1.25158, "x":8.03459, "y":6.93108, "heading":-0.99882, "vx":2.62236, "vy":-1.70222, "omega":-2.25324, "ax":-5.49276, "ay":-2.66742, "alpha":2.39614, "fx":[-100.62461,-98.03299,-87.68819,-87.3752], "fy":[-29.05821,-37.22307,-57.49146,-57.71567]},
    {"t":1.27771, "x":8.10125, "y":6.88568, "heading":-1.05771, "vx":2.4788, "vy":-1.77194, "omega":-2.19062, "ax":-5.5163, "ay":-2.55033, "alpha":3.00461, "fx":[-102.19008,-99.5986,-87.8371,-85.69695], "fy":[-23.0429,-32.92378,-57.3364,-60.21861]},
    {"t":1.30385, "x":8.16415, "y":6.8385, "heading":-1.11497, "vx":2.33463, "vy":-1.8386, "omega":-2.11209, "ax":-5.52704, "ay":-2.45023, "alpha":3.55658, "fx":[-103.21083,-100.8458,-88.23144,-83.76572], "fy":[-18.02137,-28.98539,-56.78691,-62.91686]},
    {"t":1.32999, "x":8.22328, "y":6.7896, "heading":-1.17017, "vx":2.19017, "vy":-1.90263, "omega":-2.01913, "ax":-5.52898, "ay":-2.36355, "alpha":4.06103, "fx":[-103.86347,-101.8466,-88.78581,-81.68944], "fy":[-13.87542,-25.34317,-55.96541,-65.62911]},
    {"t":1.35612, "x":8.27864, "y":6.73907, "heading":-1.22294, "vx":2.04567, "vy":-1.96441, "omega":-1.913, "ax":-5.52524, "ay":-2.28738, "alpha":4.52039, "fx":[-104.27112,-102.64944,-89.43665,-79.57365], "fy":[-10.49395,-21.95898,-54.961,-68.21663]},
    {"t":1.38226, "x":8.33022, "y":6.68695, "heading":-1.27294, "vx":1.90126, "vy":-2.02419, "omega":-1.79485, "ax":-5.51824, "ay":-2.21953, "alpha":4.9344, "fx":[-104.519,-103.28941,-90.1364,-77.50984], "fy":[-7.77389,-18.81047,-53.8415,-70.58832]},
    {"t":1.40839, "x":8.37802, "y":6.63328, "heading":-1.31985, "vx":1.75704, "vy":-2.0822, "omega":-1.66588, "ax":-5.50974, "ay":-2.15848, "alpha":5.30277, "fx":[-104.66547,-103.79366,-90.84948,-75.56748], "fy":[-5.61829,-15.88481,-52.66045,-72.69687]},
    {"t":1.43453, "x":8.42206, "y":6.57813, "heading":-1.36339, "vx":1.61303, "vy":-2.13862, "omega":-1.52729, "ax":-5.5009, "ay":-2.1032, "alpha":5.62661, "fx":[-104.74969,-104.18439,-91.54941,-73.79114], "fy":[-3.93392,-13.17482,-51.46133,-74.52947]},
    {"t":1.46067, "x":8.46234, "y":6.52151, "heading":-1.40331, "vx":1.46926, "vy":-2.19358, "omega":-1.38023, "ax":-5.4924, "ay":-2.05299, "alpha":5.90878, "fx":[-104.79719,-104.48044,-92.21667,-72.20222], "fy":[-2.62923,-10.67665,-50.28005,-76.09709]},
    {"t":1.4868, "x":8.49887, "y":6.46348, "heading":-1.43938, "vx":1.32571, "vy":-2.24724, "omega":-1.2258, "ax":-5.48455, "ay":-2.00728, "alpha":6.15375, "fx":[-104.82389,-104.69825,-92.8371,-70.80342], "fy":[-1.61302,-8.38834,-49.14668,-77.42475]},
    {"t":1.51294, "x":8.53164, "y":6.40406, "heading":-1.47142, "vx":1.18237, "vy":-2.2997, "omega":-1.06497, "ax":-5.4774, "ay":-1.96555, "alpha":6.36702, "fx":[-104.83917,-104.85233,-93.40061,-69.58415], "fy":[-0.79413,-6.30896,-48.08656,-78.54416]},
    {"t":1.53907, "x":8.56067, "y":6.34328, "heading":-1.49925, "vx":1.03921, "vy":-2.35108, "omega":-0.89856, "ax":-5.47083, "ay":-1.92728, "alpha":6.5546, "fx":[-104.84796,-104.95557,-93.90018,-68.52557], "fy":[-0.08174,-4.4382,-47.12114,-79.48869]},
    {"t":1.56521, "x":8.58597, "y":6.28118, "heading":-1.52274, "vx":0.89622, "vy":-2.40145, "omega":-0.72725, "ax":-5.46463, "ay":-1.89189, "alpha":6.72259, "fx":[-104.85211,-105.01942,-94.33096,-67.60465], "fy":[0.61344,-2.7761,-46.26868,-80.29039]},
    {"t":1.59135, "x":8.60752, "y":6.21777, "heading":-1.54174, "vx":0.7534, "vy":-2.45089, "omega":-0.55155, "ax":-5.45852, "ay":-1.85877, "alpha":6.87689, "fx":[-104.85101,-105.05396,-94.68957,-66.79721], "fy":[1.37757,-1.32298,-45.54476,-80.97828]},
    {"t":1.61748, "x":8.62535, "y":6.15308, "heading":-1.55616, "vx":0.61074, "vy":-2.49947, "omega":-0.37181, "ax":-5.45222, "ay":-1.82731, "alpha":7.02308, "fx":[-104.84152,-105.06799,-94.97358,-66.0799], "fy":[2.29155,-0.07951,-44.96275,-81.57768]},
    {"t":1.64362, "x":8.63945, "y":6.08713, "heading":-1.56588, "vx":0.46824, "vy":-2.54723, "omega":-0.18826, "ax":-5.4454, "ay":-1.79695, "alpha":7.16641, "fx":[-104.81747,-105.06904,-95.18094,-65.43152], "fy":[3.42855,0.95326,-44.53417,-82.10993]},
    {"t":1.66976, "x":8.64983, "y":6.01994, "heading":-1.5708, "vx":0.32591, "vy":-2.5942, "omega":-0.00095, "ax":-5.76273, "ay":-2.21329, "alpha":0.03585, "fx":[-98.05417,-98.12037,-97.99107,-97.92378], "fy":[-37.56343,-37.39258,-37.7308,-37.90274]},
    {"t":1.69742, "x":8.65664, "y":5.94731, "heading":-1.57082, "vx":0.16647, "vy":-2.65544, "omega":0.00004, "ax":-5.12978, "ay":-3.41725, "alpha":0.00046, "fx":[-87.25624,-87.25805,-87.25602,-87.25421], "fy":[-58.12626,-58.12357,-58.12664,-58.12933]},
    {"t":1.72509, "x":8.65928, "y":5.87254, "heading":-1.57082, "vx":0.02454, "vy":-2.74998, "omega":0.00005, "ax":-2.52904, "ay":-5.5977, "alpha":0.0, "fx":[-43.01823,-43.01825,-43.01825,-43.01822], "fy":[-95.21525,-95.21524,-95.21524,-95.21525]},
    {"t":1.75276, "x":8.65899, "y":5.79431, "heading":-1.57082, "vx":-0.04543, "vy":-2.90486, "omega":0.00005, "ax":-0.21706, "ay":-6.11964, "alpha":0.0, "fx":[-3.6921,-3.6921,-3.6921,-3.6921], "fy":[-104.09338,-104.09338,-104.09338,-104.09338]},
    {"t":1.78043, "x":8.65765, "y":5.71159, "heading":-1.57082, "vx":-0.05144, "vy":-3.07418, "omega":0.00005, "ax":-0.13756, "ay":-6.09207, "alpha":0.0, "fx":[-2.33991,-2.33991,-2.33991,-2.33991], "fy":[-103.62432,-103.62432,-103.62432,-103.62432]},
    {"t":1.8081, "x":8.65618, "y":5.6242, "heading":-1.57082, "vx":-0.05525, "vy":-3.24274, "omega":0.00005, "ax":-0.04139, "ay":-6.00605, "alpha":0.0, "fx":[-0.70401,-0.70401,-0.70401,-0.70401], "fy":[-102.16123,-102.16123,-102.16123,-102.16123]},
    {"t":1.83576, "x":8.65463, "y":5.53218, "heading":-1.57082, "vx":-0.05639, "vy":-3.40891, "omega":0.00005, "ax":1.74468, "ay":-1.9179, "alpha":0.0, "fx":[29.67648,29.67648,29.67648,29.67648], "fy":[-32.62298,-32.62298,-32.62298,-32.62298]},
    {"t":1.86343, "x":8.65374, "y":5.43713, "heading":-1.57081, "vx":-0.00812, "vy":-3.46198, "omega":0.00005, "ax":0.24862, "ay":5.99307, "alpha":0.0, "fx":[4.22896,4.22896,4.22896,4.22896], "fy":[101.94043,101.94043,101.94043,101.94043]},
    {"t":1.8911, "x":8.65361, "y":5.34364, "heading":-1.57081, "vx":-0.00124, "vy":-3.29616, "omega":0.00005, "ax":0.16516, "ay":6.08933, "alpha":0.0, "fx":[2.80932,2.80932,2.80932,2.80932], "fy":[103.57768,103.57768,103.57768,103.57768]},
    {"t":1.91877, "x":8.65364, "y":5.25477, "heading":-1.57081, "vx":0.00333, "vy":-3.12768, "omega":0.00005, "ax":0.12119, "ay":6.12134, "alpha":0.0, "fx":[2.06138,2.06138,2.06138,2.06138], "fy":[104.12231,104.12231,104.12231,104.12231]},
    {"t":1.94644, "x":8.65378, "y":5.17058, "heading":-1.57081, "vx":0.00668, "vy":-2.95832, "omega":0.00005, "ax":0.08512, "ay":6.13741, "alpha":0.0, "fx":[1.44791,1.44791,1.44791,1.44791], "fy":[104.39566,104.39566,104.39566,104.39566]},
    {"t":1.9741, "x":8.654, "y":5.09107, "heading":-1.57081, "vx":0.00904, "vy":-2.7885, "omega":0.00005, "ax":0.04965, "ay":6.14707, "alpha":0.0, "fx":[0.84457,0.84457,0.84457,0.84457], "fy":[104.55993,104.55993,104.55993,104.55993]},
    {"t":2.00177, "x":8.65427, "y":5.01628, "heading":-1.57081, "vx":0.01041, "vy":-2.61843, "omega":0.00005, "ax":0.01101, "ay":6.15344, "alpha":0.0, "fx":[0.18732,0.18732,0.18732,0.18732], "fy":[104.66819,104.66819,104.66819,104.66819]},
    {"t":2.02944, "x":8.65456, "y":4.94618, "heading":-1.57081, "vx":0.01072, "vy":-2.44817, "omega":0.00005, "ax":-0.03464, "ay":6.15776, "alpha":0.0, "fx":[-0.58926,-0.58926,-0.58926,-0.58926], "fy":[104.74169,104.74169,104.74169,104.74169]},
    {"t":2.05711, "x":8.65484, "y":4.8808, "heading":-1.5708, "vx":0.00976, "vy":-2.2778, "omega":0.00005, "ax":-0.094, "ay":6.16045, "alpha":0.0, "fx":[-1.59893,-1.59893,-1.59893,-1.59893], "fy":[104.78741,104.78741,104.78741,104.78741]},
    {"t":2.08478, "x":8.65507, "y":4.82014, "heading":-1.5708, "vx":0.00716, "vy":-2.10735, "omega":0.00005, "ax":-0.18608, "ay":6.16093, "alpha":0.0, "fx":[-3.16523,-3.16523,-3.16523,-3.16523], "fy":[104.79564,104.79564,104.79564,104.79564]},
    {"t":2.11245, "x":8.6552, "y":4.76419, "heading":-1.5708, "vx":0.00201, "vy":-1.93689, "omega":0.00005, "ax":-0.55608, "ay":6.14074, "alpha":0.0, "fx":[-9.45868,-9.45868,-9.45868,-9.45868], "fy":[104.45217,104.45217,104.45217,104.45217]},
    {"t":2.14011, "x":8.65504, "y":4.71295, "heading":-1.5708, "vx":-0.01338, "vy":-1.76699, "omega":0.00005, "ax":-1.94963, "ay":5.85213, "alpha":0.0, "fx":[-33.1626,-33.16259,-33.16258,-33.1626], "fy":[99.54297,99.54298,99.54298,99.54297]},
    {"t":2.16778, "x":8.65393, "y":4.6663, "heading":-1.5708, "vx":-0.06732, "vy":-1.60507, "omega":0.00005, "ax":-3.45861, "ay":5.11134, "alpha":-0.00025, "fx":[-58.83136,-58.82961,-58.82872,-58.83047], "fy":[86.9415,86.94268,86.94328,86.9421]},
    {"t":2.19545, "x":8.65074, "y":4.62385, "heading":-1.5708, "vx":-0.16301, "vy":-1.46365, "omega":0.00004, "ax":-4.29433, "ay":4.43597, "alpha":-0.02227, "fx":[-73.15826,-73.02776,-72.93222,-73.06287], "fy":[75.34524,75.47133,75.56397,75.43805]},
    {"t":2.22312, "x":8.64459, "y":4.58505, "heading":-1.5708, "vx":-0.28183, "vy":-1.34091, "omega":-0.00057, "ax":-4.46728, "ay":4.2409, "alpha":-1.57932, "fx":[-83.56467,-75.33972,-67.92711,-77.11726], "fy":[63.72283,73.24165,80.17964,71.40206]},
    {"t":2.26508, "x":8.62883, "y":4.53251, "heading":-1.57082, "vx":-0.4693, "vy":-1.16295, "omega":-0.06685, "ax":-4.29525, "ay":4.42097, "alpha":-1.38255, "fx":[-79.92809,-72.12753,-65.90323,-74.28535], "fy":[68.21839,76.4009,81.84421,74.33415]},
    {"t":2.30705, "x":8.60535, "y":4.4876, "heading":-1.57363, "vx":-0.64955, "vy":-0.97742, "omega":-0.12487, "ax":-4.09367, "ay":4.61381, "alpha":-1.14461, "fx":[-75.50519,-68.54266,-63.61709,-70.86372], "fy":[73.07333,79.62681,83.626,77.59241]},
    {"t":2.34901, "x":8.57449, "y":4.45065, "heading":-1.57887, "vx":-0.82134, "vy":-0.7838, "omega":-0.1729, "ax":-3.85652, "ay":4.81859, "alpha":-0.85824, "fx":[-70.13187,-64.53219,-61.01904,-66.71003], "fy":[78.23476,82.90454,85.53205,81.17996]},
    {"t":2.39098, "x":8.53663, "y":4.422, "heading":-1.58612, "vx":-0.98317, "vy":-0.58159, "omega":-0.20891, "ax":-3.57687, "ay":5.03314, "alpha":-0.51518, "fx":[-63.62836,-60.04434,-58.0515,-61.6422], "fy":[83.5999,86.20495,87.56462,85.07992]},
    {"t":2.43294, "x":8.49222, "y":4.40203, "heading":-1.59489, "vx":-1.13327, "vy":-0.37038, "omega":-0.23053, "ax":-3.24714, "ay":5.25338, "alpha":-0.10649, "fx":[-55.8181,-55.03403,-54.64819,-55.43136], "fy":[88.99553,89.48156,89.71882,89.23802]},
    {"t":2.47491, "x":8.4418, "y":4.39111, "heading":-1.60456, "vx":-1.26954, "vy":-0.14992, "omega":-0.235, "ax":-2.85968, "ay":5.47249, "alpha":0.37655, "fx":[-46.56433,-49.47055,-50.73354,-47.80073], "fy":[94.15975,92.66873,91.97944,93.5341]},
    {"t":2.51687, "x":8.38601, "y":4.38964, "heading":-1.61442, "vx":-1.38955, "vy":0.07973, "omega":-0.2192, "ax":-2.40802, "ay":5.68025, "alpha":0.94097, "fx":[-35.82753,-43.34683,-46.22259,-38.44166], "fy":[98.73857,95.68228,94.31682,97.73985]},
    {"t":2.55883, "x":8.32558, "y":4.39798, "heading":-1.62362, "vx":-1.4906, "vy":0.3181, "omega":-0.17971, "ax":-1.88881, "ay":5.86265, "alpha":1.58988, "fx":[-23.73527,-36.68915,-41.02126,-27.06691], "fy":[102.31568,98.424,96.68194,101.46658]},
    {"t":2.6008, "x":8.26136, "y":4.41649, "heading":-1.63116, "vx":-1.56986, "vy":0.56412, "omega":-0.11299, "ax":-1.30449, "ay":6.00257, "alpha":2.31891, "fx":[-10.63695,-29.56461,-35.02679,-13.528], "fy":[104.48979,100.79079,99.00048,104.12725]},
    {"t":2.64276, "x":8.19433, "y":4.44545, "heading":-1.63591, "vx":-1.6246, "vy":0.81602, "omega":-0.01568, "ax":-0.66601, "ay":6.08207, "alpha":3.10985, "fx":[2.90012,-22.08284,-28.12772,1.99557], "fy":[104.98951,102.68803,101.16584,104.97337]},
    {"t":2.68473, "x":8.12557, "y":4.48505, "heading":-1.63656, "vx":-1.65255, "vy":1.07125, "omega":0.11482, "ax":0.00581, "ay":6.08683, "alpha":3.92071, "fx":[16.18172,-14.38867,-20.20284,18.80525], "fy":[103.77802,104.04447,103.03003,103.2886]},
    {"t":2.72669, "x":8.05623, "y":4.53537, "heading":-1.63175, "vx":-1.65231, "vy":1.32668, "omega":0.27935, "ax":0.68274, "ay":6.01183, "alpha":4.67778, "fx":[28.54165,-6.64424,-11.12037,35.67551], "fy":[101.08473,104.82413,104.39007,98.73907]},
    {"t":2.76866, "x":7.98749, "y":4.59633, "heading":-1.62002, "vx":-1.62366, "vy":1.57896, "omega":0.47565, "ax":1.33642, "ay":5.86436, "alpha":5.28399, "fx":[39.48773,0.99652,-0.74502,51.18913], "fy":[97.33893,105.03016,104.96683,91.66815]},
    {"t":2.81062, "x":7.92053, "y":4.66776, "heading":-1.60006, "vx":-1.56757, "vy":1.82506, "omega":0.69739, "ax":1.9472, "ay":5.66082, "alpha":5.65129, "fx":[48.772,8.41454,11.02922,64.26944], "fy":[93.04335,104.6981,104.37787,83.03658]},
    {"t":2.85259, "x":7.85646, "y":4.74933, "heading":-1.5708, "vx":-1.48586, "vy":2.06261, "omega":0.93455, "ax":2.2735, "ay":5.56976, "alpha":5.01689, "fx":[51.44922,14.94911,21.61321,66.67469], "fy":[91.50262,103.87546,102.58355,80.99844]},
    {"t":2.8809, "x":7.81531, "y":4.80995, "heading":-1.54434, "vx":-1.4215, "vy":2.22029, "omega":1.07658, "ax":2.29915, "ay":5.57088, "alpha":4.78067, "fx":[50.91451,15.74805,23.67007,66.0986], "fy":[91.77559,103.72984,102.09371,81.43687]},
    {"t":2.90921, "x":7.77599, "y":4.87504, "heading":-1.51386, "vx":-1.35641, "vy":2.378, "omega":1.21192, "ax":2.33069, "ay":5.57105, "alpha":4.49954, "fx":[50.32097,16.82889,26.05401,65.37357], "fy":[92.07075,103.52586,101.46994,81.98109]},
    {"t":2.93752, "x":7.73852, "y":4.94459, "heading":-1.47955, "vx":-1.29043, "vy":2.53572, "omega":1.3393, "ax":2.37002, "ay":5.56944, "alpha":4.1642, "fx":[49.69053,18.32524,28.78437,64.45321], "fy":[92.37248,103.2283,100.67925,82.65863]},
    {"t":2.96583, "x":7.70294, "y":5.01861, "heading":-1.44164, "vx":-1.22333, "vy":2.69339, "omega":1.45719, "ax":2.41981, "ay":5.56479, "alpha":3.76004, "fx":[49.05807,20.43719,31.87766,63.26846], "fy":[92.65744,102.77487,99.68149,83.508]},
    {"t":2.99414, "x":7.66928, "y":5.09709, "heading":-1.40038, "vx":-1.15483, "vy":2.85093, "omega":1.56363, "ax":2.48412, "ay":5.55492, "alpha":3.26204, "fx":[48.48241,23.47907,35.34776,61.70773], "fy":[92.88809,102.04747,98.42753,84.58753]},
    {"t":3.02245, "x":7.63758, "y":5.18003, "heading":-1.35612, "vx":-1.0845, "vy":3.00818, "omega":1.65598, "ax":2.5695, "ay":5.53579, "alpha":2.62376, "fx":[48.07135,27.97331,39.20934,59.57159], "fy":[92.99687,100.80229,96.8553,85.99431]},
    {"t":3.05076, "x":7.60791, "y":5.26741, "heading":-1.30924, "vx":-1.01176, "vy":3.1649, "omega":1.73026, "ax":2.68723, "ay":5.49848, "alpha":1.75234, "fx":[48.04932,34.84266,43.48785,56.45591], "fy":[92.84159,98.48129,94.87999,87.90739]},
    {"t":3.07907, "x":7.58034, "y":5.35921, "heading":-1.26025, "vx":-0.93569, "vy":3.32056, "omega":1.77987, "ax":2.85736, "ay":5.41963, "alpha":0.44624, "fx":[48.98541,45.79219,48.24336,51.39035], "fy":[92.04326,93.63737,92.36914,90.69562]},
    {"t":3.10738, "x":7.555, "y":5.45538, "heading":-1.20987, "vx":-0.8548, "vy":3.47399, "omega":1.7925, "ax":3.11052, "ay":5.22285, "alpha":-1.77659, "fx":[52.91369,63.72853,53.62215,41.3719], "fy":[89.0809,82.0193,89.07814,95.17813]},
    {"t":3.13568, "x":7.53204, "y":5.55582, "heading":-1.15912, "vx":-0.76674, "vy":3.62185, "omega":1.7422, "ax":3.48169, "ay":4.47764, "alpha":-6.58431, "fx":[75.10041,89.34268,59.91055,12.53663], "fy":[66.45605,51.92476,84.50776,101.76519]},
    {"t":3.16399, "x":7.51173, "y":5.66015, "heading":-1.1098, "vx":-0.66817, "vy":3.74861, "omega":1.5558, "ax":3.40346, "ay":3.57813, "alpha":-10.775, "fx":[88.31733,93.37172,58.62996,-8.75127], "fy":[20.1461,40.54164,83.70702,99.05742]},
    {"t":3.1923, "x":7.49418, "y":5.76771, "heading":-1.06576, "vx":-0.57182, "vy":3.84991, "omega":1.25076, "ax":-1.48935, "ay":1.55999, "alpha":-5.6902, "fx":[-36.74045,-4.61276,-16.25284,-43.72745], "fy":[7.03124,26.67828,44.97498,27.45557]},
    {"t":3.22061, "x":7.4774, "y":5.87732, "heading":-1.03035, "vx":-0.61398, "vy":3.89407, "omega":1.08968, "ax":-3.78764, "ay":-3.68798, "alpha":8.54495, "fx":[-91.76826,-91.52643,-60.67228,-13.73964], "fy":[-26.62773,-44.45415,-81.98979,-97.85401]},
    {"t":3.24892, "x":7.4585, "y":5.98609, "heading":-0.9995, "vx":-0.72121, "vy":3.78966, "omega":1.33158, "ax":-3.83197, "ay":-3.87182, "alpha":8.42849, "fx":[-95.76566,-91.8681,-59.76461,-13.32483], "fy":[-30.13778,-47.6068,-84.60936,-101.0805]},
    {"t":3.27723, "x":7.43654, "y":6.09182, "heading":-0.9618, "vx":-0.82969, "vy":3.68005, "omega":1.57019, "ax":-3.85898, "ay":-4.01512, "alpha":7.8555, "fx":[-96.09225,-90.78425,-58.78438,-16.89991], "fy":[-34.80734,-50.82419,-85.92786,-101.62462]},
    {"t":3.30554, "x":7.41151, "y":6.19439, "heading":-0.91735, "vx":-0.93894, "vy":3.56639, "omega":1.79258, "ax":-3.73373, "ay":-4.62408, "alpha":4.36934, "fx":[-80.73524,-81.99623,-56.7484,-34.55856], "fy":[-64.79079,-64.41835,-87.54294,-97.8653]},
    {"t":3.33385, "x":7.38343, "y":6.2935, "heading":-0.8666, "vx":-1.04464, "vy":3.43548, "omega":1.91627, "ax":-3.44437, "ay":-5.04742, "alpha":1.58973, "fx":[-63.86326,-67.37919,-54.9572,-48.15137], "fy":[-82.35933,-79.76274,-88.81147,-92.487]},
    {"t":3.36216, "x":7.35248, "y":6.38874, "heading":-0.81235, "vx":-1.14215, "vy":3.29259, "omega":1.96128, "ax":-3.21, "ay":-5.2398, "alpha":0.07386, "fx":[-54.82111,-55.06319,-54.38506,-54.13552], "fy":[-88.98866,-88.84702,-89.26531,-89.40902]},
    {"t":3.39047, "x":7.31886, "y":6.47985, "heading":-0.75683, "vx":-1.23303, "vy":3.14425, "omega":1.96337, "ax":-3.0323, "ay":-5.3438, "alpha":-0.90212, "fx":[-48.96902,-45.57943,-54.76184,-57.00373], "fy":[-92.52,-94.16269,-89.11808,-87.78543]},
    {"t":3.41878, "x":7.28274, "y":6.56672, "heading":-0.70125, "vx":-1.31887, "vy":2.99297, "omega":1.93783, "ax":-2.89817, "ay":-5.40476, "alpha":-1.58881, "fx":[-44.6065,-38.42126,-55.80079,-58.3596], "fy":[-94.80958,-97.3754,-88.54157,-87.00723]},
    {"t":3.44709, "x":7.24424, "y":6.64929, "heading":-0.64639, "vx":-1.40092, "vy":2.83996, "omega":1.89285, "ax":-2.79582, "ay":-5.44197, "alpha":-2.10492, "fx":[-41.0586,-33.02466,-57.26111,-58.87988], "fy":[-96.47142,-99.3903,-87.66495,-86.73859]},
    {"t":3.4754, "x":7.20346, "y":6.72751, "heading":-0.5928, "vx":-1.48007, "vy":2.6859, "omega":1.83326, "ax":-2.71639, "ay":-5.46501, "alpha":-2.51395, "fx":[-38.01701,-28.95265,-58.95277,-58.89771], "fy":[-97.76126,-100.69459,-86.58969,-86.78735]},
    {"t":3.50371, "x":7.16047, "y":6.80135, "heading":-0.5409, "vx":-1.55697, "vy":2.53118, "omega":1.76209, "ax":-2.65357, "ay":-5.47919, "alpha":-2.85145, "fx":[-35.32517,-25.89092,-60.73237,-58.59764], "fy":[-98.80392,-101.55901,-85.39826,-87.03666]},
    {"t":3.53202, "x":7.11533, "y":6.87081, "heading":-0.49102, "vx":-1.63209, "vy":2.37607, "omega":1.68137, "ax":-2.60292, "ay":-5.48771, "alpha":-3.13767, "fx":[-32.89728,-23.61392,-62.49691,-58.09185], "fy":[-99.66796,-102.14022,-84.15783,-87.41143]},
    {"t":3.56033, "x":7.06808, "y":6.93588, "heading":-0.44342, "vx":-1.70578, "vy":2.22071, "omega":1.59254, "ax":-2.56133, "ay":-5.4926, "alpha":-3.38441, "fx":[-30.68362,-21.95568,-64.17699,-57.45386], "fy":[-100.39486,-102.53256,-82.92174,-87.86123]},
    {"t":3.58864, "x":7.01876, "y":6.99655, "heading":-0.39833, "vx":-1.77829, "vy":2.06522, "omega":1.49673, "ax":-2.52662, "ay":-5.49521, "alpha":-3.59886, "fx":[-28.65417,-20.78945,-65.72994,-56.73491], "fy":[-101.01177,-102.79495,-81.7304,-88.35097]},
    {"t":3.61695, "x":6.96741, "y":7.05281, "heading":-0.35596, "vx":-1.84982, "vy":1.90965, "omega":1.39485, "ax":-2.49725, "ay":-5.49644, "alpha":-3.78578, "fx":[-26.7901,-20.01427,-67.13337,-55.97255], "fy":[-101.53775,-102.96559,-80.61232,-88.8556]},
    {"t":3.64526, "x":6.91404, "y":7.10467, "heading":-0.31647, "vx":-1.92051, "vy":1.75405, "omega":1.28767, "ax":-2.47213, "ay":-5.49686, "alpha":-3.94873, "fx":[-25.07929,-19.54653,-68.37947,-55.19544], "fy":[-101.98701,-103.07023,-79.58568,-89.35695]},
    {"t":3.67357, "x":6.85868, "y":7.15213, "heading":-0.28002, "vx":-1.9905, "vy":1.59843, "omega":1.17588, "ax":-2.45043, "ay":-5.49685, "alpha":-4.09071, "fx":[-23.5136,-19.31462,-69.47034,-54.42612], "fy":[-102.37064,-103.12713,-78.66007,-89.84167]},
    {"t":3.70188, "x":6.80135, "y":7.19517, "heading":-0.24673, "vx":-2.05987, "vy":1.44282, "omega":1.06008, "ax":-2.43155, "ay":-5.49665, "alpha":-4.21436, "fx":[-22.08738,-19.25569,-70.41428,-53.68273], "fy":[-102.69759,-103.15006,-77.8385,-90.29989]},
    {"t":3.73019, "x":6.74206, "y":7.23382, "heading":-0.21672, "vx":-2.12871, "vy":1.28721, "omega":0.94077, "ax":-2.41499, "ay":-5.4964, "alpha":-4.32211, "fx":[-20.79653,-19.31377,-71.22304,-52.98013], "fy":[-102.97533,-103.15009,-77.11914,-90.72436]},
    {"t":3.7585, "x":6.68083, "y":7.26806, "heading":-0.19009, "vx":-2.19707, "vy":1.13161, "omega":0.81841, "ax":-2.40035, "ay":-5.49618, "alpha":-4.41614, "fx":[-19.63792,-19.43865,-71.90989,-52.3306], "fy":[-103.21015,-103.13667,-76.49699,-91.1097]},
    {"t":3.78681, "x":6.61767, "y":7.29789, "heading":-0.16692, "vx":-2.26503, "vy":0.97601, "omega":0.69339, "ax":-2.38727, "ay":-5.49602, "alpha":-4.4984, "fx":[-18.60906,-19.58533,-72.48829,-51.74438], "fy":[-103.4074,-103.11828,-75.96515,-91.45195]},
    {"t":3.81512, "x":6.55259, "y":7.32332, "heading":-0.14729, "vx":-2.33261, "vy":0.82042, "omega":0.56604, "ax":-2.37545, "ay":-5.49595, "alpha":-4.57059, "fx":[-17.70792,-19.71377,-72.97104,-51.23002], "fy":[-103.57165,-103.1026,-75.5159,-91.74821]},
    {"t":3.84343, "x":6.4856, "y":7.34434, "heading":-0.13126, "vx":-2.39986, "vy":0.66483, "omega":0.43665, "ax":-2.36462, "ay":-5.49599, "alpha":-4.63416, "fx":[-16.93279,-19.78868,-73.3697,-50.79467], "fy":[-103.70676,-103.09656,-75.14146,-91.99631]},
    {"t":3.87174, "x":6.41671, "y":7.36096, "heading":-0.1189, "vx":-2.4668, "vy":0.50924, "omega":0.30546, "ax":-2.35454, "ay":-5.49614, "alpha":-4.69038, "fx":[-16.28224,-19.77951,-73.69431,-50.44428], "fy":[-103.81598,-103.10622,-74.83459,-92.19461]},
    {"t":3.90005, "x":6.34593, "y":7.37317, "heading":-0.11025, "vx":-2.53346, "vy":0.35364, "omega":0.17267, "ax":-2.43841, "ay":-5.62274, "alpha":-1.16866, "fx":[-33.91721,-37.72666,-49.70913,-44.55386], "fy":[-98.84906,-97.33094,-91.82895,-94.55598]},
    {"t":3.90535, "x":6.33249, "y":7.37497, "heading":-0.10934, "vx":-2.54637, "vy":0.32387, "omega":0.16649, "ax":-2.55489, "ay":-5.57317, "alpha":-0.90339, "fx":[-37.54083,-40.83689,-49.74614,-45.70827], "fy":[-97.4671,-96.02811,-91.76132,-93.9359]},
    {"t":3.91064, "x":6.31897, "y":7.3766, "heading":-0.10846, "vx":-2.5599, "vy":0.29436, "omega":0.1617, "ax":-2.68696, "ay":-5.50941, "alpha":-0.76242, "fx":[-40.69644,-43.72002,-50.94963,-47.45128], "fy":[-96.12463,-94.69377,-91.03779,-92.99755]},
    {"t":3.91594, "x":6.30537, "y":7.37809, "heading":-0.1076, "vx":-2.57412, "vy":0.26519, "omega":0.15766, "ax":-2.83786, "ay":-5.43025, "alpha":-0.66922, "fx":[-43.8903,-46.74099,-52.81094,-49.6426], "fy":[-94.63247,-93.16935,-89.89762,-91.7683]},
    {"t":3.92123, "x":6.2917, "y":7.37941, "heading":-0.10677, "vx":-2.58915, "vy":0.23644, "omega":0.15412, "ax":-3.01148, "ay":-5.33168, "alpha":-0.60164, "fx":[-47.32408,-50.05568,-55.23074,-52.28727], "fy":[-92.87407,-91.34594,-88.34408,-90.19748]},
    {"t":3.92652, "x":6.27795, "y":7.38059, "heading":-0.10595, "vx":-2.6051, "vy":0.20821, "omega":0.15094, "ax":-3.21251, "ay":-5.20753, "alpha":-0.55038, "fx":[-51.13847,-53.78276,-58.21656,-55.43779], "fy":[-90.72458,-89.09893,-86.30054,-88.19002]},
    {"t":3.93182, "x":6.26411, "y":7.38162, "heading":-0.10515, "vx":-2.62211, "vy":0.18063, "omega":0.14802, "ax":-3.44654, "ay":-5.04872, "alpha":-0.51079, "fx":[-55.46327,-58.0374,-61.82314,-59.17461], "fy":[-88.02071,-86.26148,-83.627,-85.60026]},
    {"t":3.93711, "x":6.25018, "y":7.38251, "heading":-0.10437, "vx":-2.64036, "vy":0.1539, "omega":0.14532, "ax":-3.71985, "ay":-4.84209, "alpha":-0.48029, "fx":[-60.4303,-62.93751,-66.12988,-63.59684], "fy":[-84.53275,-82.59788,-80.10737,-82.21258]},
    {"t":3.94241, "x":6.23615, "y":7.38325, "heading":-0.1036, "vx":-2.66005, "vy":0.12826, "omega":0.14277, "ax":-4.03862, "ay":-4.56845, "alpha":-0.45734, "fx":[-66.16637,-68.59195,-71.21824,-68.80681], "fy":[-79.92912,-77.76963,-75.42257,-77.71077]},
    {"t":3.9477, "x":6.22201, "y":7.38387, "heading":-0.10284, "vx":-2.68144, "vy":0.10407, "omega":0.14035, "ax":-4.40652, "ay":-4.20037, "alpha":-0.44071, "fx":[-72.75692,-75.05906,-77.12716,-74.87111], "fy":[-73.73386,-71.29694,-69.11715,-71.6401]},
    {"t":3.953, "x":6.20775, "y":7.38436, "heading":-0.1021, "vx":-2.70477, "vy":0.08183, "omega":0.13802, "ax":-4.81902, "ay":-3.70109, "alpha":-0.42867, "fx":[-80.15026,-82.24597,-83.75601,-81.72822], "fy":[-65.30087,-62.54327,-60.5877,-63.3858]},
    {"t":3.95829, "x":6.19336, "y":7.38474, "heading":-0.10137, "vx":-2.73029, "vy":0.06223, "omega":0.13575, "ax":-5.25187, "ay":-3.03089, "alpha":-0.41766, "fx":[-87.95289,-89.70667,-90.67519,-88.99631], "fy":[-53.9117,-50.83593,-49.20066,-52.27022]},
    {"t":3.96359, "x":6.17883, "y":7.38503, "heading":-0.10065, "vx":-2.75809, "vy":0.04618, "omega":0.13354, "ax":-5.64241, "ay":-2.1871, "alpha":-0.40026, "fx":[-95.08203,-96.33304,-96.83827,-95.64988], "fy":[-39.45176,-36.17802,-34.97448,-38.20347]},
    {"t":3.96888, "x":6.16414, "y":7.38524, "heading":-0.09994, "vx":-2.78797, "vy":0.0346, "omega":0.13142, "ax":-5.86863, "ay":-1.43979, "alpha":-0.36317, "fx":[-99.31671,-100.07209,-100.31111,-99.59511], "fy":[-26.46759,-23.33182,-22.54137,-25.6207]},
    {"t":3.97418, "x":6.1493, "y":7.38541, "heading":-0.09925, "vx":-2.81905, "vy":0.02698, "omega":0.1295, "ax":-5.94628, "ay":-1.04389, "alpha":-0.31346, "fx":[-100.83288,-101.30488,-101.44456,-100.99581], "fy":[-19.41759,-16.66442,-16.11883,-18.82449]},
    {"t":3.97947, "x":6.13429, "y":7.38553, "heading":-0.09856, "vx":-2.85053, "vy":0.02145, "omega":0.12784, "ax":-5.97275, "ay":-0.84901, "alpha":-0.26601, "fx":[-101.38007,-101.70429,-101.80219,-101.4924], "fy":[-15.82824,-13.47949,-13.07244,-15.3854]},
    {"t":3.98477, "x":6.11911, "y":7.38564, "heading":-0.09788, "vx":-2.88216, "vy":0.01696, "omega":0.12643, "ax":-5.98537, "ay":-0.71945, "alpha":-0.22489, "fx":[-101.65492,-101.88589,-101.95929,-101.73749], "fy":[-13.39583,-11.40568,-11.09266,-13.0566]},
    {"t":3.99006, "x":6.10377, "y":7.38572, "heading":-0.09722, "vx":-2.91385, "vy":0.01315, "omega":0.12524, "ax":-5.99183, "ay":-0.62185, "alpha":-0.18985, "fx":[-101.80558,-101.97309,-102.03012,-101.86851], "fy":[-11.54544,-9.86368,-9.61917,-11.28195]},
    {"t":3.99536, "x":6.08826, "y":7.38578, "heading":-0.09655, "vx":-2.94558, "vy":0.00985, "omega":0.12423, "ax":-5.99482, "ay":-0.54339, "alpha":-0.16012, "fx":[-101.8852,-102.00787,-102.05318,-101.93436], "fy":[-10.0522,-8.63322,-8.44042,-9.84575]},
    {"t":4.00065, "x":6.07257, "y":7.38582, "heading":-0.09589, "vx":-2.97732, "vy":0.00698, "omega":0.12338, "ax":-5.99555, "ay":-0.47775, "alpha":-0.13492, "fx":[-101.91858,-102.00883,-102.04541,-101.95766], "fy":[-8.80322,-7.6074,-7.45446,-8.6405]},
    {"t":4.00595, "x":6.05673, "y":7.38585, "heading":-0.09524, "vx":-3.00906, "vy":0.00445, "omega":0.12267, "ax":-5.99467, "ay":-0.42134, "alpha":-0.11359, "fx":[-101.91908,-101.98558,-102.01546,-101.95059], "fy":[-7.7329,-6.72628,-6.60449,-7.60413]},
    {"t":4.01124, "x":6.04071, "y":7.38587, "heading":-0.09459, "vx":-3.04081, "vy":0.00222, "omega":0.12207, "ax":-5.99255, "ay":-0.37192, "alpha":-0.09553, "fx":[-101.89455,-101.94351,-101.96813,-101.92024], "fy":[-6.79934,-5.95297,-5.85573,-6.69714]},
    {"t":4.01654, "x":6.02452, "y":7.38588, "heading":-0.09395, "vx":-3.07254, "vy":0.00025, "omega":0.12156, "ax":-5.98941, "ay":-0.32797, "alpha":-0.08026, "fx":[-101.84987,-101.8858,-101.90623,-101.87101], "fy":[-5.97388,-5.26312,-5.18536,-5.89261]},
    {"t":4.02183, "x":6.00817, "y":7.38587, "heading":-0.0933, "vx":-3.10425, "vy":-0.00149, "omega":0.12114, "ax":-5.9854, "ay":-0.28843, "alpha":-0.06735, "fx":[-101.78812,-101.81435,-101.83141,-101.80565], "fy":[-5.23598,-4.63984,-4.5776,-5.17126]},
    {"t":4.02713, "x":5.99165, "y":7.38586, "heading":-0.09266, "vx":-3.13594, "vy":-0.00302, "omega":0.12078, "ax":-5.98058, "ay":-0.25252, "alpha":-0.05644, "fx":[-101.71126,-101.73025,-101.74456,-101.72587], "fy":[-4.57029,-4.07092,-4.02109,-4.5187]},
    {"t":4.03242, "x":5.97496, "y":7.38584, "heading":-0.09202, "vx":-3.16761, "vy":-0.00435, "omega":0.12048, "ax":-5.97502, "ay":-0.21963, "alpha":-0.04725, "fx":[-101.62043,-101.63404,-101.6461,-101.63269], "fy":[-3.96503,-3.54724,-3.50733,-3.92389]},
    {"t":4.03772, "x":5.9581, "y":7.38581, "heading":-0.09138, "vx":-3.19925, "vy":-0.00552, "omega":0.12023, "ax":-5.96872, "ay":-0.18931, "alpha":-0.03951, "fx":[-101.51623,-101.52584,-101.53605,-101.52656], "fy":[-3.41092,-3.06176,-3.0298,-3.37811]},
    {"t":4.04301, "x":5.94108, "y":7.38578, "heading":-0.09075, "vx":-3.23085, "vy":-0.00652, "omega":0.12002, "ax":-5.96168, "ay":-0.16119, "alpha":-0.03302, "fx":[-101.39881,-101.40547,-101.41414,-101.40756], "fy":[-2.90049,-2.60892,-2.58333,-2.8743]},
    {"t":4.04831, "x":5.92389, "y":7.38575, "heading":-0.09011, "vx":-3.26242, "vy":-0.00737, "omega":0.11985, "ax":-5.95389, "ay":-0.13496, "alpha":-0.02758, "fx":[-101.26793,-101.27244,-101.27982,-101.27538], "fy":[-2.4276,-2.18423,-2.16374,-2.40668]},
    {"t":4.0536, "x":5.90653, "y":7.38571, "heading":-0.08948, "vx":-3.29394, "vy":-0.00809, "omega":0.1197, "ax":-5.94529, "ay":-0.11036, "alpha":-0.02304, "fx":[-101.12306,-101.12598,-101.1323,-101.12941], "fy":[-1.98711,-1.78396,-1.76754,-1.9704]},
    {"t":4.0589, "x":5.88901, "y":7.38566, "heading":-0.08884, "vx":-3.32542, "vy":-0.00867, "omega":0.11958, "ax":-5.93584, "ay":-0.0872, "alpha":-0.01927, "fx":[-100.96329,-100.96507,-100.97051,-100.96875], "fy":[-1.57469,-1.40494,-1.39177,-1.56131]},
    {"t":4.06419, "x":5.87132, "y":7.38561, "heading":-0.08821, "vx":-3.35685, "vy":-0.00913, "omega":0.11948, "ax":-5.92545, "ay":-0.06527, "alpha":-0.01615, "fx":[-100.78743,-100.7884,-100.7931,-100.79215], "fy":[-1.18655,-1.04442,-1.03383,-1.17582]},
    {"t":4.06949, "x":5.85346, "y":7.38556, "heading":-0.08758, "vx":-3.38823, "vy":-0.00948, "omega":0.11939, "ax":-5.91404, "ay":-0.04441, "alpha":-0.01359, "fx":[-100.59391,-100.5943,-100.5984,-100.59802], "fy":[-0.8194,-0.69993,-0.69139,-0.81075]},
    {"t":4.07478, "x":5.83544, "y":7.38551, "heading":-0.08694, "vx":-3.41954, "vy":-0.00971, "omega":0.11932, "ax":-5.90148, "ay":-0.02447, "alpha":-0.0115, "fx":[-100.38076,-100.38075,-100.38436,-100.38437], "fy":[-0.47024,-0.36924,-0.36231,-0.46324]},
    {"t":4.08008, "x":5.81725, "y":7.38546, "heading":-0.08631, "vx":-3.45079, "vy":-0.00984, "omega":0.11926, "ax":-5.88764, "ay":-0.00532, "alpha":-0.00982, "fx":[-100.14554,-100.14525,-100.14846,-100.14876], "fy":[-0.13635,-0.05022,-0.04455,-0.13063]},
    {"t":4.08537, "x":5.79889, "y":7.38541, "heading":-0.08568, "vx":-3.48197, "vy":-0.00987, "omega":0.11921, "ax":-5.87232, "ay":0.01319, "alpha":-0.00849, "fx":[-99.88525,-99.88476,-99.88766,-99.88815], "fy":[0.18485,0.25919,0.26389,0.18959]},
    {"t":4.09067, "x":5.78037, "y":7.38536, "heading":-0.08505, "vx":-3.51306, "vy":-0.0098, "omega":0.11916, "ax":-5.85531, "ay":0.03119, "alpha":-0.00746, "fx":[-99.59615,-99.59552,-99.59819,-99.59882], "fy":[0.49588,0.56108,0.56502,0.49985]},
    {"t":4.09596, "x":5.76169, "y":7.38531, "heading":-0.08442, "vx":-3.54407, "vy":-0.00964, "omega":0.11912, "ax":-5.83634, "ay":0.0488, "alpha":-0.00669, "fx":[-99.27366,-99.27291,-99.27544,-99.27618], "fy":[0.79924,0.85758,0.86096,0.80264]},
    {"t":4.10126, "x":5.74284, "y":7.38526, "heading":-0.08379, "vx":-3.57497, "vy":-0.00938, "omega":0.11909, "ax":-5.81508, "ay":0.06618, "alpha":-0.00614, "fx":[-98.91203,-98.91118,-98.91364,-98.91449], "fy":[1.09753,1.15102,1.15398,1.1005]},
    {"t":4.10655, "x":5.72383, "y":7.38521, "heading":-0.08316, "vx":-3.60576, "vy":-0.00903, "omega":0.11905, "ax":-5.79109, "ay":0.08349, "alpha":-0.0058, "fx":[-98.50406,-98.5031,-98.50557,-98.50652], "fy":[1.39355,1.44398,1.44663,1.39623]},
    {"t":4.11185, "x":5.70466, "y":7.38516, "heading":-0.08253, "vx":-3.63642, "vy":-0.00859, "omega":0.11902, "ax":-5.76384, "ay":0.10089, "alpha":-0.00565, "fx":[-98.04056,-98.03948,-98.04204,-98.04312], "fy":[1.69045,1.73941,1.74186,1.69292]},
    {"t":4.11714, "x":5.68532, "y":7.38512, "heading":-0.0819, "vx":-3.66694, "vy":-0.00805, "omega":0.11899, "ax":-5.73263, "ay":0.11861, "alpha":-0.00567, "fx":[-97.50971,-97.50847,-97.51122,-97.51246], "fy":[1.99185,2.04082,2.04314,1.99419]},
    {"t":4.12244, "x":5.66582, "y":7.38508, "heading":-0.08127, "vx":-3.6973, "vy":-0.00742, "omega":0.11896, "ax":-5.69656, "ay":0.13689, "alpha":-0.00585, "fx":[-96.896,-96.89456,-96.89762,-96.89907], "fy":[2.30212,2.3525,2.35476,2.30439]},
    {"t":4.12773, "x":5.64617, "y":7.38504, "heading":-0.08064, "vx":-3.72746, "vy":-0.0067, "omega":0.11893, "ax":-5.6544, "ay":0.15605, "alpha":-0.0062, "fx":[-96.17876,-96.17704,-96.18056,-96.18228], "fy":[2.6267,2.67986,2.68208,2.62895]},
    {"t":4.13303, "x":5.62635, "y":7.385, "heading":-0.08001, "vx":-3.7574, "vy":-0.00587, "omega":0.1189, "ax":-5.60449, "ay":0.17651, "alpha":-0.00671, "fx":[-95.32979,-95.32772,-95.33189,-95.33396], "fy":[2.9726,3.02988,3.03211,2.97485]},
    {"t":4.13832, "x":5.60638, "y":7.38498, "heading":-0.07938, "vx":-3.78708, "vy":-0.00494, "omega":0.11886, "ax":-5.54453, "ay":0.19881, "alpha":-0.0074, "fx":[-94.30969,-94.30714,-94.31221,-94.31475], "fy":[3.34914,3.41193,3.41418,3.35141]},
    {"t":4.14362, "x":5.58625, "y":7.38495, "heading":-0.07875, "vx":-3.81643, "vy":-0.00388, "omega":0.11882, "ax":-5.47118, "ay":0.22371, "alpha":-0.00827, "fx":[-93.06166,-93.05849,-93.0648,-93.06797], "fy":[3.76919,3.8389,3.84114,3.77147]},
    {"t":4.14891, "x":5.56596, "y":7.38494, "heading":-0.07812, "vx":-3.8454, "vy":-0.0027, "omega":0.11878, "ax":-5.37945, "ay":0.25228, "alpha":-0.00934, "fx":[-91.50094,-91.49695,-91.50499,-91.50898], "fy":[4.25114,4.32916,4.33136,4.25339]},
    {"t":4.15421, "x":5.54553, "y":7.38492, "heading":-0.07749, "vx":-3.87389, "vy":-0.00136, "omega":0.11873, "ax":-5.26158, "ay":0.28614, "alpha":-0.01061, "fx":[-89.49526,-89.49018,-89.50063,-89.50571], "fy":[4.82232,4.90993,4.91201,4.82446]},
    {"t":4.1595, "x":5.52494, "y":7.38492, "heading":-0.07686, "vx":-3.90175, "vy":0.00015, "omega":0.11867, "ax":-5.10476, "ay":0.32776, "alpha":-0.01207, "fx":[-86.82678,-86.82025,-86.83412,-86.84065], "fy":[5.52518,5.62327,5.62508,5.52706]},
    {"t":4.1648, "x":5.50421, "y":7.38493, "heading":-0.07623, "vx":-3.92878, "vy":0.00189, "omega":0.11861, "ax":-4.88641, "ay":0.38118, "alpha":-0.01364, "fx":[-83.11121,-83.10279,-83.12157,-83.12999], "fy":[6.4288,6.5373,6.53859,6.43017]},
    {"t":4.17009, "x":5.48334, "y":7.38494, "heading":-0.0756, "vx":-3.95465, "vy":0.0039, "omega":0.11854, "ax":-4.56301, "ay":0.45324, "alpha":-0.01514, "fx":[-77.6079,-77.59712,-77.62295,-77.63372], "fy":[7.65096,7.7675,7.76793,7.65149]},
    {"t":4.17539, "x":5.46233, "y":7.38497, "heading":-0.07498, "vx":-3.97881, "vy":0.0063, "omega":0.11846, "ax":-4.04054, "ay":0.5558, "alpha":-0.016, "fx":[-68.7173,-68.7041,-68.73962,-68.75281], "fy":[9.39594,9.51289,9.51217,9.39531]},
    {"t":4.18068, "x":5.44121, "y":7.38501, "heading":-0.07435, "vx":-4.00021, "vy":0.00925, "omega":0.11837, "ax":-3.08834, "ay":0.70549, "alpha":-0.0147, "fx":[-52.51608,-52.50265,-52.54764,-52.56107], "fy":[11.95179,12.04972,12.04839,11.95052]},
    {"t":4.18598, "x":5.41999, "y":7.38507, "heading":-0.07372, "vx":-4.01656, "vy":0.01298, "omega":0.1183, "ax":-1.17153, "ay":0.87407, "alpha":-0.00657, "fx":[-19.91595,-19.91124,-19.93895,-19.94366], "fy":[14.84831,14.88638,14.88698,14.84892]},
    {"t":4.19127, "x":5.3987, "y":7.38515, "heading":-0.0731, "vx":-4.02276, "vy":0.01761, "omega":0.11826, "ax":1.56014, "ay":0.81973, "alpha":0.00861, "fx":[26.51988,26.51974,26.55515,26.5553], "fy":[13.97134,13.92057,13.91527,13.96604]},
    {"t":4.19657, "x":5.37742, "y":7.38525, "heading":-0.07247, "vx":-4.0145, "vy":0.02195, "omega":0.11831, "ax":3.28823, "ay":0.60576, "alpha":0.01516, "fx":[55.90725,55.91141,55.95649,55.95233], "fy":[10.3612,10.25864,10.2466,10.34911]},
    {"t":4.20186, "x":5.35621, "y":7.38538, "heading":-0.07184, "vx":-3.99709, "vy":0.02516, "omega":0.11839, "ax":4.14824, "ay":0.44536, "alpha":0.0159, "fx":[70.54069,70.54531,70.58001,70.5754], "fy":[7.64018,7.52298,7.51064,7.62776]},
    {"t":4.20716, "x":5.33511, "y":7.38552, "heading":-0.07122, "vx":-3.97513, "vy":0.02752, "omega":0.11847, "ax":4.62912, "ay":0.3391, "alpha":0.01484, "fx":[78.72553,78.72927,78.75442,78.75069], "fy":[5.83089,5.71601,5.70522,5.82001]},
    {"t":4.21245, "x":5.31412, "y":7.38567, "heading":-0.07059, "vx":-3.95061, "vy":0.02931, "omega":0.11855, "ax":4.93105, "ay":0.26587, "alpha":0.01328, "fx":[83.86529,83.86807,83.88633,83.88356], "fy":[4.57993,4.47396,4.46493,4.57082]},
    {"t":4.21775, "x":5.29327, "y":7.38583, "heading":-0.06996, "vx":-3.9245, "vy":0.03072, "omega":0.11862, "ax":5.13695, "ay":0.21281, "alpha":0.01167, "fx":[87.37036,87.37236,87.38582,87.38383], "fy":[3.67104,3.576,3.56853,3.66351]},
    {"t":4.22304, "x":5.27256, "y":7.38599, "heading":-0.06933, "vx":-3.8973, "vy":0.03185, "omega":0.11868, "ax":5.28589, "ay":0.17269, "alpha":0.01017, "fx":[89.90574,89.90715,89.91724,89.91583], "fy":[2.98256,2.89846,2.89229,2.97635]},
    {"t":4.22834, "x":5.252, "y":7.38617, "heading":-0.06871, "vx":-3.86932, "vy":0.03276, "omega":0.11874, "ax":5.39843, "ay":0.14132, "alpha":0.00885, "fx":[91.82144,91.82243,91.83011,91.82912], "fy":[2.44338,2.36941,2.3643,2.43823]},
    {"t":4.23363, "x":5.23159, "y":7.38634, "heading":-0.06808, "vx":-3.84073, "vy":0.03351, "omega":0.11878, "ax":5.48636, "ay":0.11612, "alpha":0.0077, "fx":[93.3181,93.31878,93.32472,93.32404], "fy":[2.00972,1.9448,1.94054,2.00543]},
    {"t":4.23893, "x":5.21133, "y":7.38652, "heading":-0.06745, "vx":-3.81168, "vy":0.03412, "omega":0.11882, "ax":5.55689, "ay":0.09542, "alpha":0.00671, "fx":[94.51861,94.51908,94.52373,94.52327], "fy":[1.65334,1.59635,1.59278,1.64975]},
    {"t":4.24422, "x":5.19123, "y":7.3867, "heading":-0.06682, "vx":-3.78226, "vy":0.03463, "omega":0.11886, "ax":5.61469, "ay":0.07811, "alpha":0.00587, "fx":[95.50231,95.50262,95.50631,95.506], "fy":[1.35524,1.30514,1.30213,1.35222]},
    {"t":4.24952, "x":5.17128, "y":7.38689, "heading":-0.06619, "vx":-3.75253, "vy":0.03504, "omega":0.11889, "ax":5.66289, "ay":0.06343, "alpha":0.00514, "fx":[96.32263,96.32282,96.32579,96.32559], "fy":[1.10221,1.05807,1.05552,1.09965]},
    {"t":4.25481, "x":5.15149, "y":7.38707, "heading":-0.06556, "vx":-3.72254, "vy":0.03538, "omega":0.11892, "ax":5.70369, "ay":0.0508, "alpha":0.00453, "fx":[97.01686,97.01697,97.01938,97.01926], "fy":[0.88477,0.84576,0.84358,0.88258]},
    {"t":4.26011, "x":5.13186, "y":7.38726, "heading":-0.06493, "vx":-3.69234, "vy":0.03565, "omega":0.11894, "ax":5.73865, "ay":0.03984, "alpha":0.004, "fx":[97.61179,97.61184,97.61381,97.61375], "fy":[0.69594,0.66136,0.6595,0.69406]},
    {"t":4.2654, "x":5.11239, "y":7.38745, "heading":-0.0643, "vx":-3.66196, "vy":0.03586, "omega":0.11896, "ax":5.76894, "ay":0.03024, "alpha":0.00355, "fx":[98.12714,98.12715,98.12878,98.12876], "fy":[0.53047,0.49973,0.49812,0.52886]},
    {"t":4.2707, "x":5.09308, "y":7.38764, "heading":-0.06367, "vx":-3.63141, "vy":0.03602, "omega":0.11898, "ax":5.79542, "ay":0.02175, "alpha":0.00315, "fx":[98.57777,98.57775,98.57911,98.57912], "fy":[0.38435,0.35693,0.35553,0.38295]},
    {"t":4.27599, "x":5.07393, "y":7.38783, "heading":-0.06304, "vx":-3.60072, "vy":0.03613, "omega":0.119, "ax":5.81877, "ay":0.0142, "alpha":0.00282, "fx":[98.97507,98.97503,98.97616,98.9762], "fy":[0.25444,0.2299,0.22869,0.25322]},
    {"t":4.28129, "x":5.05495, "y":7.38802, "heading":-0.06241, "vx":-3.56991, "vy":0.03621, "omega":0.11901, "ax":5.83951, "ay":0.00745, "alpha":0.00252, "fx":[99.3279,99.32785,99.3288,99.32886], "fy":[0.13825,0.11623,0.11517,0.13719]},
    {"t":4.28658, "x":5.03613, "y":7.38821, "heading":-0.06178, "vx":-3.53899, "vy":0.03625, "omega":0.11903, "ax":5.85804, "ay":0.00138, "alpha":0.00227, "fx":[99.64329,99.64322,99.64404,99.6441], "fy":[0.0338,0.01398,0.01305,0.03287]},
    {"t":4.29188, "x":5.01747, "y":7.38841, "heading":-0.06115, "vx":-3.50797, "vy":0.03626, "omega":0.11904, "ax":5.87471, "ay":-0.00411, "alpha":0.00204, "fx":[99.92685,99.92678,99.92748,99.92754], "fy":[-0.06053,-0.07843,-0.07925,-0.06135]},
    {"t":4.29717, "x":4.99898, "y":7.3886, "heading":-0.06052, "vx":-3.47687, "vy":0.03623, "omega":0.11905, "ax":5.88978, "ay":-0.00908, "alpha":0.00185, "fx":[100.18314,100.18307,100.18367,100.18374], "fy":[-0.14607,-0.16227,-0.163,-0.14679]},
    {"t":4.30247, "x":4.98065, "y":7.38879, "heading":-0.05989, "vx":-3.44568, "vy":0.03619, "omega":0.11906, "ax":5.90346, "ay":-0.01362, "alpha":0.00167, "fx":[100.41589,100.41582,100.41633,100.4164], "fy":[-0.22392,-0.23862,-0.23927,-0.22456]},
    {"t":4.30776, "x":4.96249, "y":7.38898, "heading":-0.05926, "vx":-3.41442, "vy":0.03611, "omega":0.11907, "ax":5.91594, "ay":-0.01775, "alpha":0.00152, "fx":[100.62817,100.6281,100.62855,100.62862], "fy":[-0.295,-0.30838,-0.30895,-0.29557]},
    {"t":4.31306, "x":4.94449, "y":7.38917, "heading":-0.05863, "vx":-3.3831, "vy":0.03602, "omega":0.11908, "ax":5.92736, "ay":-0.02154, "alpha":0.00139, "fx":[100.82257,100.82249,100.82288,100.82296], "fy":[-0.36008,-0.37228,-0.37279,-0.36059]},
    {"t":4.31835, "x":4.92666, "y":7.38936, "heading":-0.058, "vx":-3.35171, "vy":0.03591, "omega":0.11908, "ax":5.93786, "ay":-0.02502, "alpha":0.00127, "fx":[101.00122,101.00115,101.00149,101.00156], "fy":[-0.41984,-0.43099,-0.43144,-0.4203]},
    {"t":4.32365, "x":4.909, "y":7.38955, "heading":-0.05737, "vx":-3.32027, "vy":0.03577, "omega":0.11909, "ax":5.94755, "ay":-0.02823, "alpha":0.00116, "fx":[101.16596,101.16589,101.16619,101.16626], "fy":[-0.47483,-0.48503,-0.48544,-0.47524]},
    {"t":4.32894, "x":4.8915, "y":7.38974, "heading":-0.05674, "vx":-3.28878, "vy":0.03562, "omega":0.1191, "ax":5.95651, "ay":-0.03118, "alpha":0.00106, "fx":[101.31835,101.31828,101.31855,101.31861], "fy":[-0.52554,-0.5349,-0.53526,-0.52591]},
    {"t":4.33424, "x":4.87417, "y":7.38993, "heading":-0.05611, "vx":-3.25724, "vy":0.03546, "omega":0.1191, "ax":5.96481, "ay":-0.03391, "alpha":0.00097, "fx":[101.45971,101.45965,101.45988,101.45994], "fy":[-0.5724,-0.58098,-0.58131,-0.57273]},
    {"t":4.33953, "x":4.857, "y":7.39012, "heading":-0.05548, "vx":-3.22566, "vy":0.03528, "omega":0.11911, "ax":5.97254, "ay":-0.03644, "alpha":0.00089, "fx":[101.59119,101.59113,101.59134,101.5914], "fy":[-0.61576,-0.62365,-0.62395,-0.61606]},
    {"t":4.34483, "x":4.84001, "y":7.3903, "heading":-0.05485, "vx":-3.19403, "vy":0.03509, "omega":0.11911, "ax":5.97975, "ay":-0.03879, "alpha":0.00082, "fx":[101.7138,101.71374,101.71392,101.71398], "fy":[-0.65597,-0.66322,-0.66349,-0.65623]},
    {"t":4.35012, "x":4.82318, "y":7.39049, "heading":-0.05421, "vx":-3.16237, "vy":0.03488, "omega":0.11912, "ax":5.98649, "ay":-0.04096, "alpha":0.00075, "fx":[101.82838,101.82833,101.82849,101.82855], "fy":[-0.69329,-0.69996,-0.7002,-0.69353]},
    {"t":4.35542, "x":4.80652, "y":7.39067, "heading":-0.05358, "vx":-3.13067, "vy":0.03466, "omega":0.11912, "ax":5.9928, "ay":-0.04298, "alpha":0.00069, "fx":[101.93571,101.93566,101.9358,101.93585], "fy":[-0.72798,-0.73411,-0.73433,-0.7282]},
    {"t":4.36071, "x":4.79003, "y":7.39086, "heading":-0.05295, "vx":-3.09894, "vy":0.03444, "omega":0.11912, "ax":5.99872, "ay":-0.04487, "alpha":0.00063, "fx":[102.03644,102.03639,102.03652,102.03657], "fy":[-0.76027,-0.76589,-0.76609,-0.76047]},
    {"t":4.36601, "x":4.7737, "y":7.39104, "heading":-0.05232, "vx":-3.06718, "vy":0.0342, "omega":0.11913, "ax":6.00429, "ay":-0.04662, "alpha":0.00058, "fx":[102.13117,102.13113,102.13124,102.13129], "fy":[-0.79036,-0.7955,-0.79568,-0.79053]},
    {"t":4.3713, "x":4.75755, "y":7.39122, "heading":-0.05169, "vx":-3.03538, "vy":0.03395, "omega":0.11913, "ax":6.00953, "ay":-0.04826, "alpha":0.00053, "fx":[102.22041,102.22037,102.22047,102.22051], "fy":[-0.81841,-0.82311,-0.82327,-0.81857]},
    {"t":4.3766, "x":4.74156, "y":7.3914, "heading":-0.05106, "vx":-3.00356, "vy":0.0337, "omega":0.11913, "ax":6.01448, "ay":-0.04978, "alpha":0.00048, "fx":[102.30463,102.30459,102.30467,102.30471], "fy":[-0.8446,-0.84887,-0.84901,-0.84474]},
    {"t":4.38189, "x":4.72574, "y":7.39157, "heading":-0.05043, "vx":-2.97172, "vy":0.03343, "omega":0.11914, "ax":6.01916, "ay":-0.05121, "alpha":0.00043, "fx":[102.38422,102.38419,102.38427,102.3843], "fy":[-0.86907,-0.87293,-0.87305,-0.8692]},
    {"t":4.38719, "x":4.71009, "y":7.39175, "heading":-0.0498, "vx":-2.93985, "vy":0.03316, "omega":0.11914, "ax":6.02359, "ay":-0.05254, "alpha":0.00039, "fx":[102.45958,102.45954,102.45961,102.45964], "fy":[-0.89195,-0.8954,-0.89551,-0.89206]},
    {"t":4.39248, "x":4.69461, "y":7.39193, "heading":-0.04917, "vx":-2.90795, "vy":0.03288, "omega":0.11914, "ax":6.02779, "ay":-0.05379, "alpha":0.00034, "fx":[102.53101,102.53098,102.53104,102.53107], "fy":[-0.91336,-0.91641,-0.9165,-0.91346]},
    {"t":4.39778, "x":4.67929, "y":7.3921, "heading":-0.04854, "vx":-2.87603, "vy":0.0326, "omega":0.11914, "ax":6.03178, "ay":-0.05496, "alpha":0.0003, "fx":[102.59882,102.5988,102.59885,102.59887], "fy":[-0.93341,-0.93605,-0.93613,-0.93349]},
    {"t":4.40307, "x":4.66415, "y":7.39227, "heading":-0.04791, "vx":-2.8441, "vy":0.03231, "omega":0.11914, "ax":6.03557, "ay":-0.05605, "alpha":0.00025, "fx":[102.66328,102.66326,102.6633,102.66333], "fy":[-0.9522,-0.95443,-0.95449,-0.95227]},
    {"t":4.40837, "x":4.64917, "y":7.39244, "heading":-0.04728, "vx":-2.81214, "vy":0.03201, "omega":0.11914, "ax":6.03918, "ay":-0.05707, "alpha":0.0002, "fx":[102.72463,102.72461,102.72465,102.72467], "fy":[-0.96982,-0.97162,-0.97167,-0.96987]},
    {"t":4.41366, "x":4.63437, "y":7.39261, "heading":-0.04664, "vx":-2.78016, "vy":0.03171, "omega":0.11915, "ax":6.04261, "ay":-0.05803, "alpha":0.00015, "fx":[102.78309,102.78308,102.7831,102.78311], "fy":[-0.98635,-0.9877,-0.98774,-0.98639]},
    {"t":4.41896, "x":4.61973, "y":7.39278, "heading":-0.04601, "vx":-2.74816, "vy":0.0314, "omega":0.11915, "ax":6.04589, "ay":-0.05893, "alpha":0.0001, "fx":[102.83885,102.83884,102.83886,102.83887], "fy":[-1.00187,-1.00275,-1.00277,-1.00189]},
    {"t":4.42425, "x":4.60526, "y":7.39294, "heading":-0.04538, "vx":-2.71615, "vy":0.03109, "omega":0.11915, "ax":6.04902, "ay":-0.05977, "alpha":0.00004, "fx":[102.8921,102.8921,102.89211,102.89211], "fy":[-1.01645,-1.01683,-1.01684,-1.01646]},
    {"t":4.42955, "x":4.59097, "y":7.39311, "heading":-0.04475, "vx":-2.68412, "vy":0.03077, "omega":0.11915, "ax":6.05201, "ay":-0.06056, "alpha":-0.00002, "fx":[102.94301,102.94301,102.94301,102.94301], "fy":[-1.03017,-1.03,-1.02999,-1.03016]},
    {"t":4.43484, "x":4.57684, "y":7.39327, "heading":-0.04412, "vx":-2.65208, "vy":0.03045, "omega":0.11915, "ax":6.05488, "ay":-0.0613, "alpha":-0.00009, "fx":[102.99172,102.99173,102.99172,102.99171], "fy":[-1.04307,-1.04231,-1.04229,-1.04305]},
    {"t":4.44014, "x":4.56288, "y":7.39343, "heading":-0.04349, "vx":-2.62002, "vy":0.03013, "omega":0.11915, "ax":6.05762, "ay":-0.06199, "alpha":-0.00016, "fx":[103.03837,103.03839,103.03837,103.03835], "fy":[-1.05523,-1.05382,-1.05378,-1.05519]},
    {"t":4.44543, "x":4.54909, "y":7.39359, "heading":-0.04286, "vx":-2.58794, "vy":0.0298, "omega":0.11915, "ax":6.06025, "ay":-0.06265, "alpha":-0.00024, "fx":[103.0831,103.08312,103.08309,103.08307], "fy":[-1.06669,-1.06456,-1.0645,-1.06663]},
    {"t":4.45073, "x":4.53548, "y":7.39374, "heading":-0.04223, "vx":-2.55585, "vy":0.02947, "omega":0.11914, "ax":6.06277, "ay":-0.06326, "alpha":-0.00033, "fx":[103.12601,103.12604,103.126,103.12597], "fy":[-1.0775,-1.07458,-1.07451,-1.07743]},
    {"t":4.45602, "x":4.52203, "y":7.3939, "heading":-0.0416, "vx":-2.52375, "vy":0.02913, "omega":0.11914, "ax":6.06519, "ay":-0.06383, "alpha":-0.00043, "fx":[103.16722,103.16726,103.1672,103.16716], "fy":[-1.08772,-1.08391,-1.08382,-1.08763]},
    {"t":4.46132, "x":4.50875, "y":7.39405, "heading":-0.04097, "vx":-2.49164, "vy":0.0288, "omega":0.11914, "ax":6.06752, "ay":-0.06437, "alpha":-0.00054, "fx":[103.20682,103.20687,103.2068,103.20675], "fy":[-1.0974,-1.09259,-1.09248,-1.09729]},
    {"t":4.46661, "x":4.49564, "y":7.3942, "heading":-0.04034, "vx":-2.45951, "vy":0.02845, "omega":0.11914, "ax":6.06976, "ay":-0.06488, "alpha":-0.00066, "fx":[103.24491,103.24497,103.24489,103.24482], "fy":[-1.10657,-1.10065,-1.10052,-1.10643]},
    {"t":4.47191, "x":4.4827, "y":7.39435, "heading":-0.03971, "vx":-2.42737, "vy":0.02811, "omega":0.11913, "ax":6.07192, "ay":-0.06535, "alpha":-0.0008, "fx":[103.28157,103.28165,103.28155,103.28147], "fy":[-1.11528,-1.10811,-1.10795,-1.11512]},
    {"t":4.4772, "x":4.46994, "y":7.3945, "heading":-0.03907, "vx":-2.39522, "vy":0.02777, "omega":0.11913, "ax":6.07399, "ay":-0.0658, "alpha":-0.00096, "fx":[103.31688,103.31697,103.31686,103.31676], "fy":[-1.12357,-1.115,-1.11481,-1.12338]},
    {"t":4.4825, "x":4.45734, "y":7.39465, "heading":-0.03844, "vx":-2.36306, "vy":0.02742, "omega":0.11912, "ax":6.07599, "ay":-0.06621, "alpha":-0.00114, "fx":[103.35091,103.35102,103.35089,103.35077], "fy":[-1.13148,-1.12133,-1.12111,-1.13127]},
    {"t":4.48779, "x":4.44491, "y":7.39479, "heading":-0.03781, "vx":-2.33088, "vy":0.02707, "omega":0.11912, "ax":6.07792, "ay":-0.06661, "alpha":-0.00134, "fx":[103.38373,103.38387,103.38371,103.38358], "fy":[-1.13906,-1.12712,-1.12687,-1.13881]},
    {"t":4.49309, "x":4.43265, "y":7.39494, "heading":-0.03718, "vx":-2.2987, "vy":0.02671, "omega":0.11911, "ax":6.07978, "ay":-0.06697, "alpha":-0.00156, "fx":[103.41541,103.41557,103.41539,103.41523], "fy":[-1.14633,-1.13238,-1.1321,-1.14606]},
    {"t":4.49838, "x":4.42057, "y":7.39508, "heading":-0.03655, "vx":-2.26651, "vy":0.02636, "omega":0.1191, "ax":6.08158, "ay":-0.06732, "alpha":-0.00182, "fx":[103.446,103.44618,103.44598,103.44579], "fy":[-1.15335,-1.13713,-1.13682,-1.15304]},
    {"t":4.50368, "x":4.40865, "y":7.39521, "heading":-0.03592, "vx":-2.23431, "vy":0.026, "omega":0.11909, "ax":6.08332, "ay":-0.06764, "alpha":-0.0021, "fx":[103.47555,103.47577,103.47554,103.47532], "fy":[-1.16015,-1.14137,-1.14102,-1.1598]},
    {"t":4.50897, "x":4.39691, "y":7.39535, "heading":-0.03529, "vx":-2.2021, "vy":0.02564, "omega":0.11908, "ax":6.085, "ay":-0.06795, "alpha":-0.00243, "fx":[103.50413,103.50438,103.50412,103.50387], "fy":[-1.16678,-1.14511,-1.14471,-1.16638]},
    {"t":4.51427, "x":4.38533, "y":7.39549, "heading":-0.03466, "vx":-2.16988, "vy":0.02528, "omega":0.11907, "ax":6.08663, "ay":-0.06823, "alpha":-0.00279, "fx":[103.53177,103.53206,103.53176,103.53148], "fy":[-1.17326,-1.14834,-1.14789,-1.17281]},
    {"t":4.51956, "x":4.37393, "y":7.39562, "heading":-0.03403, "vx":-2.13765, "vy":0.02492, "omega":0.11905, "ax":6.0882, "ay":-0.0685, "alpha":-0.0032, "fx":[103.55852,103.55885,103.55852,103.55819], "fy":[-1.17965,-1.15105,-1.15055,-1.17915]},
    {"t":4.52486, "x":4.36269, "y":7.39575, "heading":-0.0334, "vx":-2.10541, "vy":0.02456, "omega":0.11904, "ax":6.08972, "ay":-0.06875, "alpha":-0.00366, "fx":[103.58443,103.58481,103.58443,103.58405], "fy":[-1.18598,-1.15326,-1.1527,-1.18543]},
    {"t":4.53015, "x":4.35163, "y":7.39588, "heading":-0.03277, "vx":-2.07317, "vy":0.0242, "omega":0.11902, "ax":6.0912, "ay":-0.06898, "alpha":-0.00418, "fx":[103.60953,103.60996,103.60954,103.60911], "fy":[-1.19231,-1.15493,-1.15431,-1.1917]},
    {"t":4.53545, "x":4.34074, "y":7.39601, "heading":-0.03214, "vx":-2.04091, "vy":0.02383, "omega":0.119, "ax":6.09263, "ay":-0.0692, "alpha":-0.00477, "fx":[103.63385,103.63435,103.63388,103.63338], "fy":[-1.19868,-1.15606,-1.15538,-1.19801]},
    {"t":4.54074, "x":4.33002, "y":7.39613, "heading":-0.03151, "vx":-2.00865, "vy":0.02346, "omega":0.11897, "ax":6.09402, "ay":-0.0694, "alpha":-0.00542, "fx":[103.65745,103.65801,103.65748,103.65692], "fy":[-1.20514,-1.15663,-1.15588,-1.2044]},
    {"t":4.54604, "x":4.31947, "y":7.39625, "heading":-0.03088, "vx":-1.97639, "vy":0.0231, "omega":0.11894, "ax":6.09536, "ay":-0.06959, "alpha":-0.00616, "fx":[103.68033,103.68098,103.68039,103.67974], "fy":[-1.21174,-1.15661,-1.15578,-1.21093]},
    {"t":4.55133, "x":4.30909, "y":7.39638, "heading":-0.03025, "vx":-1.94411, "vy":0.02273, "omega":0.11891, "ax":6.09667, "ay":-0.06977, "alpha":-0.007, "fx":[103.70255,103.70328,103.70262,103.70189], "fy":[-1.21854,-1.15597,-1.15506,-1.21765]},
    {"t":4.55663, "x":4.29888, "y":7.3965, "heading":-0.02962, "vx":-1.91183, "vy":0.02236, "omega":0.11887, "ax":6.09794, "ay":-0.06994, "alpha":-0.00793, "fx":[103.72412,103.72495,103.72421,103.72338], "fy":[-1.2256,-1.15468,-1.15368,-1.22463]},
    {"t":4.56192, "x":4.28884, "y":7.39661, "heading":-0.02899, "vx":-1.87954, "vy":0.02199, "omega":0.11883, "ax":6.09917, "ay":-0.0701, "alpha":-0.00897, "fx":[103.74507,103.74601,103.74519,103.74425], "fy":[-1.23298,-1.1527,-1.15161,-1.23192]},
    {"t":4.56722, "x":4.27898, "y":7.39673, "heading":-0.02836, "vx":-1.84725, "vy":0.02162, "omega":0.11878, "ax":6.10037, "ay":-0.07024, "alpha":-0.01015, "fx":[103.76543,103.7665,103.76558,103.76451], "fy":[-1.24075,-1.14999,-1.14879,-1.23961]},
    {"t":4.57251, "x":4.26928, "y":7.39684, "heading":-0.02773, "vx":-1.81494, "vy":0.02125, "omega":0.11873, "ax":6.10153, "ay":-0.07038, "alpha":-0.01146, "fx":[103.78523,103.78643,103.78541,103.7842], "fy":[-1.24898,-1.14648,-1.14517,-1.24775]},
    {"t":4.57781, "x":4.25976, "y":7.39695, "heading":-0.0271, "vx":-1.78264, "vy":0.02087, "omega":0.11867, "ax":6.10267, "ay":-0.0705, "alpha":-0.01293, "fx":[103.80448,103.80584,103.8047,103.80334], "fy":[-1.25776,-1.14211,-1.14069,-1.25643]},
    {"t":4.5831, "x":4.2504, "y":7.39706, "heading":-0.02647, "vx":-1.75032, "vy":0.0205, "omega":0.1186, "ax":6.10377, "ay":-0.07062, "alpha":-0.01457, "fx":[103.8232,103.82474,103.82347,103.82193], "fy":[-1.26717,-1.13683,-1.13528,-1.26575]},
    {"t":4.5884, "x":4.24122, "y":7.39717, "heading":-0.02585, "vx":-1.718, "vy":0.02013, "omega":0.11852, "ax":6.10484, "ay":-0.07073, "alpha":-0.0164, "fx":[103.84142,103.84315,103.84174,103.84001], "fy":[-1.27731,-1.13056,-1.12888,-1.27578]},
    {"t":4.59369, "x":4.23221, "y":7.39728, "heading":-0.02522, "vx":-1.68568, "vy":0.01975, "omega":0.11844, "ax":6.10588, "ay":-0.07083, "alpha":-0.01845, "fx":[103.85916,103.86111,103.85954,103.85759], "fy":[-1.28827,-1.1232,-1.12138,-1.28665]},
    {"t":4.59899, "x":4.22337, "y":7.39738, "heading":-0.02459, "vx":-1.65335, "vy":0.01938, "omega":0.11834, "ax":6.1069, "ay":-0.07093, "alpha":-0.02073, "fx":[103.87643,103.87862,103.87688,103.87469], "fy":[-1.30016,-1.11467,-1.1127,-1.29844]},
    {"t":4.60428, "x":4.2147, "y":7.39748, "heading":-0.02397, "vx":-1.62101, "vy":0.019, "omega":0.11823, "ax":6.10789, "ay":-0.07102, "alpha":-0.02327, "fx":[103.89325,103.8957,103.89378,103.89132], "fy":[-1.31311,-1.10486,-1.10273,-1.3113]},
    {"t":4.60958, "x":4.2062, "y":7.39758, "heading":-0.02334, "vx":-1.58867, "vy":0.01862, "omega":0.11811, "ax":6.10886, "ay":-0.0711, "alpha":-0.0261, "fx":[103.90963,103.91239,103.91025,103.9075], "fy":[-1.32724,-1.09366,-1.09137,-1.32534]},
    {"t":4.61487, "x":4.19788, "y":7.39768, "heading":-0.02271, "vx":-1.55632, "vy":0.01825, "omega":0.11797, "ax":6.1098, "ay":-0.07118, "alpha":-0.02925, "fx":[103.9256,103.92868,103.92632,103.92323], "fy":[-1.34268,-1.08094,-1.07847,-1.3407]},
    {"t":4.62017, "x":4.18972, "y":7.39777, "heading":-0.02209, "vx":-1.52397, "vy":0.01787, "omega":0.11781, "ax":6.11072, "ay":-0.07125, "alpha":-0.03275, "fx":[103.94115,103.94461,103.942,103.93854], "fy":[-1.35959,-1.06657,-1.06391,-1.35755]},
    {"t":4.62546, "x":4.18174, "y":7.39787, "heading":-0.02147, "vx":-1.49162, "vy":0.01749, "omega":0.11764, "ax":6.11161, "ay":-0.07131, "alpha":-0.03663, "fx":[103.95632,103.96018,103.95729,103.95343], "fy":[-1.37812,-1.05039,-1.04753,-1.37604]},
    {"t":4.63076, "x":4.17393, "y":7.39796, "heading":-0.02084, "vx":-1.45926, "vy":0.01712, "omega":0.11745, "ax":6.11249, "ay":-0.07137, "alpha":-0.04093, "fx":[103.9711,103.97542,103.97223,103.9679], "fy":[-1.39845,-1.03224,-1.02917,-1.39635]},
    {"t":4.63605, "x":4.16628, "y":7.39805, "heading":-0.02022, "vx":-1.42689, "vy":0.01674, "omega":0.11723, "ax":6.11334, "ay":-0.07143, "alpha":-0.0457, "fx":[103.98551,103.99033,103.98681,103.98198], "fy":[-1.42076,-1.01194,-1.00865,-1.41868]},
    {"t":4.64135, "x":4.15881, "y":7.39814, "heading":-0.0196, "vx":-1.39452, "vy":0.01636, "omega":0.11699, "ax":6.11417, "ay":-0.07148, "alpha":-0.05097, "fx":[103.99956,104.00493,104.00105,103.99567], "fy":[-1.44526,-0.98931,-0.98578,-1.44322]},
    {"t":4.64664, "x":4.15152, "y":7.39822, "heading":-0.01898, "vx":-1.36215, "vy":0.01598, "omega":0.11672, "ax":6.11498, "ay":-0.07153, "alpha":-0.05679, "fx":[104.01325,104.01924,104.01496,104.00896], "fy":[-1.47214,-0.96414,-0.96035,-1.47021]},
    {"t":4.65194, "x":4.14439, "y":7.39831, "heading":-0.01836, "vx":-1.32977, "vy":0.0156, "omega":0.11642, "ax":6.11577, "ay":-0.07157, "alpha":-0.06322, "fx":[104.0266,104.03326,104.02855,104.02188], "fy":[-1.50163,-0.93621,-0.93214,-1.49987]},
    {"t":4.65723, "x":4.13743, "y":7.39839, "heading":-0.01775, "vx":-1.29738, "vy":0.01522, "omega":0.11608, "ax":6.11655, "ay":-0.07162, "alpha":-0.07031, "fx":[104.03961,104.04702,104.04184,104.03441], "fy":[-1.53397,-0.90528,-0.90091,-1.53246]},
    {"t":4.66253, "x":4.13065, "y":7.39847, "heading":-0.01713, "vx":-1.265, "vy":0.01485, "omega":0.11571, "ax":6.1173, "ay":-0.07165, "alpha":-0.07811, "fx":[104.05228,104.06051,104.05482,104.04657], "fy":[-1.56941,-0.87112,-0.86641,-1.56824]},
    {"t":4.66782, "x":4.12404, "y":7.39854, "heading":-0.01652, "vx":-1.23261, "vy":0.01447, "omega":0.1153, "ax":6.11804, "ay":-0.07169, "alpha":-0.08668, "fx":[104.06463,104.07376,104.06751,104.05835], "fy":[-1.60821,-0.83345,-0.82837,-1.60749]},
    {"t":4.67312, "x":4.1176, "y":7.39862, "heading":-0.01591, "vx":-1.20021, "vy":0.01409, "omega":0.11484, "ax":6.11875, "ay":-0.07172, "alpha":-0.09608, "fx":[104.07665,104.08676,104.07991,104.06976], "fy":[-1.65065,-0.792,-0.78652,-1.65051]},
    {"t":4.67841, "x":4.11133, "y":7.39869, "heading":-0.0153, "vx":-1.16781, "vy":0.01371, "omega":0.11433, "ax":6.11945, "ay":-0.07175, "alpha":-0.10639, "fx":[104.08834,104.09954,104.09203,104.08078], "fy":[-1.697,-0.7465,-0.74055,-1.69761]},
    {"t":4.68371, "x":4.10523, "y":7.39877, "heading":-0.01469, "vx":-1.13541, "vy":0.01333, "omega":0.11376, "ax":6.12014, "ay":-0.07177, "alpha":-0.11767, "fx":[104.09972,104.11208,104.10387,104.09143], "fy":[-1.74757,-0.69663,-0.69016,-1.74911]},
    {"t":4.689, "x":4.0993, "y":7.39883, "heading":-0.01409, "vx":-1.103, "vy":0.01295, "omega":0.11314, "ax":6.1208, "ay":-0.0718, "alpha":-0.12998, "fx":[104.11076,104.12441,104.11543,104.10168], "fy":[-1.80264,-0.64211,-0.63503,-1.80534]},
    {"t":4.6943, "x":4.09355, "y":7.3989, "heading":-0.01349, "vx":-1.0706, "vy":0.01257, "omega":0.11245, "ax":6.12145, "ay":-0.07182, "alpha":-0.14341, "fx":[104.12148,104.13652,104.12671,104.11155], "fy":[-1.86253,-0.58262,-0.57484,-1.86665]},
    {"t":4.69959, "x":4.08797, "y":7.39897, "heading":-0.0129, "vx":-1.03818, "vy":0.01219, "omega":0.11169, "ax":6.12208, "ay":-0.07184, "alpha":-0.15801, "fx":[104.13186,104.14842,104.13772,104.121], "fy":[-1.92753,-0.51785,-0.50924,-1.93339]},
    {"t":4.70489, "x":4.08255, "y":7.39903, "heading":-0.01231, "vx":-1.00577, "vy":0.01181, "omega":0.11086, "ax":6.12269, "ay":-0.07186, "alpha":-0.17388, "fx":[104.1419,104.16011,104.14845,104.13004], "fy":[-1.99796,-0.44748,-0.43791,-2.0059]},
    {"t":4.71018, "x":4.07731, "y":7.39909, "heading":-0.01172, "vx":-0.97335, "vy":0.01143, "omega":0.10994, "ax":6.12328, "ay":-0.07188, "alpha":-0.19107, "fx":[104.15159,104.17158,104.15889,104.13866], "fy":[-2.07411,-0.37121,-0.36051,-2.08456]},
    {"t":4.71548, "x":4.07225, "y":7.39915, "heading":-0.01114, "vx":-0.94092, "vy":0.01104, "omega":0.10892, "ax":6.12385, "ay":-0.07189, "alpha":-0.20966, "fx":[104.16092,104.18283,104.16904,104.14682], "fy":[-2.15628,-0.28873,-0.27669,-2.16971]},
    {"t":4.72077, "x":4.06735, "y":7.39921, "heading":-0.01056, "vx":-0.9085, "vy":0.01066, "omega":0.10781, "ax":6.1244, "ay":-0.0719, "alpha":-0.22972, "fx":[104.16988,104.19385,104.17889,104.15453], "fy":[-2.24475,-0.19976,-0.18613,-2.26169]},
    {"t":4.72607, "x":4.06263, "y":7.39927, "heading":-0.00999, "vx":-0.87607, "vy":0.01028, "omega":0.1066, "ax":6.12493, "ay":-0.07192, "alpha":-0.25131, "fx":[104.17846,104.20464,104.18842,104.16175], "fy":[-2.33977,-0.10401,-0.08852,-2.36086]},
    {"t":4.73136, "x":4.05807, "y":7.39932, "heading":-0.00943, "vx":-0.84364, "vy":0.0099, "omega":0.10527, "ax":6.12544, "ay":-0.07193, "alpha":-0.2745, "fx":[104.18663,104.21518,104.19762,104.16846], "fy":[-2.44158,-0.00124,0.01647,-2.46752]},
    {"t":4.73666, "x":4.05369, "y":7.39937, "heading":-0.00887, "vx":-0.8112, "vy":0.00952, "omega":0.10381, "ax":6.12593, "ay":-0.07194, "alpha":-0.29935, "fx":[104.19438,104.22546,104.20648,104.17464], "fy":[-2.55042,0.10878,0.12912,-2.582]},
    {"t":4.74195, "x":4.04948, "y":7.39942, "heading":-0.00832, "vx":-0.77877, "vy":0.00914, "omega":0.10223, "ax":6.12639, "ay":-0.07195, "alpha":-0.32591, "fx":[104.20169,104.23546,104.21497,104.18026], "fy":[-2.66646,0.22625,0.24969,-2.70456]},
    {"t":4.74725, "x":4.04544, "y":7.39947, "heading":-0.00778, "vx":-0.74633, "vy":0.00876, "omega":0.1005, "ax":6.12682, "ay":-0.07195, "alpha":-0.35422, "fx":[104.20853,104.24516,104.22307,104.18529], "fy":[-2.78985,0.35136,0.37843,-2.83548]},
    {"t":4.75254, "x":4.04158, "y":7.39951, "heading":-0.00724, "vx":-0.71389, "vy":0.00838, "omega":0.09863, "ax":6.12723, "ay":-0.07196, "alpha":-0.38433, "fx":[104.21488,104.25454,104.23075,104.1897], "fy":[-2.92073,0.48421,0.51555,-2.97498]},
    {"t":4.75784, "x":4.03788, "y":7.39956, "heading":-0.00672, "vx":-0.68144, "vy":0.008, "omega":0.09659, "ax":6.12761, "ay":-0.07196, "alpha":-0.41627, "fx":[104.22072,104.26357,104.23798,104.19345], "fy":[-3.05918,0.62493,0.66124,-3.12326]},
    {"t":4.76313, "x":4.03436, "y":7.3996, "heading":-0.00621, "vx":-0.649, "vy":0.00762, "omega":0.09439, "ax":6.12796, "ay":-0.07197, "alpha":-0.45005, "fx":[104.22601,104.27223,104.24473,104.1965], "fy":[-3.20523,0.77355,0.81564,-3.28048]},
    {"t":4.76843, "x":4.03101, "y":7.39964, "heading":-0.00571, "vx":-0.61655, "vy":0.00724, "omega":0.09201, "ax":6.12828, "ay":-0.07197, "alpha":-0.4857, "fx":[104.23073,104.28047,104.25097,104.19882], "fy":[-3.35891,0.93009,0.97889,-3.44677]},
    {"t":4.77372, "x":4.02783, "y":7.39967, "heading":-0.00522, "vx":-0.5841, "vy":0.00685, "omega":0.08943, "ax":6.12856, "ay":-0.07197, "alpha":-0.52323, "fx":[104.23486,104.28828,104.25667,104.20036], "fy":[-3.52017,1.09454,1.15106,-3.62222]},
    {"t":4.77902, "x":4.02483, "y":7.39971, "heading":-0.00475, "vx":-0.55165, "vy":0.00647, "omega":0.08666, "ax":6.1288, "ay":-0.07197, "alpha":-0.56262, "fx":[104.23835,104.29562,104.26177,104.20108], "fy":[-3.68894,1.26681,1.3322,-3.80689]},
    {"t":4.78431, "x":4.02199, "y":7.39974, "heading":-0.00429, "vx":-0.5192, "vy":0.00609, "omega":0.08368, "ax":6.12901, "ay":-0.07197, "alpha":-0.60388, "fx":[104.24118,104.30245,104.26624,104.20094], "fy":[-3.86512,1.44683,1.52234,-4.0008]},
    {"t":4.78961, "x":4.01933, "y":7.39977, "heading":-0.00385, "vx":-0.48675, "vy":0.00571, "omega":0.08049, "ax":6.12917, "ay":-0.07197, "alpha":-0.64699, "fx":[104.24333,104.30875,104.27003,104.19989], "fy":[-4.04858,1.63443,1.72147,-4.20394]},
    {"t":4.7949, "x":4.01684, "y":7.3998, "heading":-0.00342, "vx":-0.45429, "vy":0.00533, "omega":0.07706, "ax":6.12929, "ay":-0.07196, "alpha":-0.69193, "fx":[104.24475,104.31446,104.27311,104.19788], "fy":[-4.23916,1.82947,1.92954,-4.41627]},
    {"t":4.8002, "x":4.01452, "y":7.39983, "heading":-0.00301, "vx":-0.42184, "vy":0.00495, "omega":0.0734, "ax":6.12937, "ay":-0.07196, "alpha":-0.73867, "fx":[104.24543,104.31956,104.27542,104.19486], "fy":[-4.43665,2.03174,2.14651,-4.63771]},
    {"t":4.80549, "x":4.01237, "y":7.39985, "heading":-0.00263, "vx":-0.38938, "vy":0.00457, "omega":0.06949, "ax":6.1294, "ay":-0.07195, "alpha":-0.78718, "fx":[104.24532,104.32402,104.27691,104.1908], "fy":[-4.64088,2.24103,2.37231,-4.86819]},
    {"t":4.81079, "x":4.01039, "y":7.39988, "heading":-0.00226, "vx":-0.35693, "vy":0.00419, "omega":0.06532, "ax":6.12937, "ay":-0.07195, "alpha":-0.83742, "fx":[104.24442,104.32779,104.27753,104.18562], "fy":[-4.85161,2.45711,2.60684,-5.10761]},
    {"t":4.81608, "x":4.00859, "y":7.3999, "heading":-0.00191, "vx":-0.32447, "vy":0.00381, "omega":0.06088, "ax":6.12929, "ay":-0.07194, "alpha":-0.88937, "fx":[104.24268,104.33084,104.27724,104.1793], "fy":[-5.06863,2.67975,2.85002,-5.35585]},
    {"t":4.82138, "x":4.00696, "y":7.39992, "heading":-0.00159, "vx":-0.29202, "vy":0.00343, "omega":0.05617, "ax":6.12916, "ay":-0.07193, "alpha":-0.94298, "fx":[104.24008,104.33314,104.27598,104.17176], "fy":[-5.29172,2.9087,3.10176,-5.6128]},
    {"t":4.82667, "x":4.0055, "y":7.39994, "heading":-0.00129, "vx":-0.25956, "vy":0.00304, "omega":0.05118, "ax":6.12897, "ay":-0.07192, "alpha":-0.99824, "fx":[104.23659,104.33466,104.2737,104.16297], "fy":[-5.52068,3.14373,3.36199,-5.87836]},
    {"t":4.83197, "x":4.00421, "y":7.39995, "heading":-0.00102, "vx":-0.22711, "vy":0.00266, "omega":0.0459, "ax":6.12871, "ay":-0.07191, "alpha":-1.05509, "fx":[104.23219,104.33535,104.27033,104.15285], "fy":[-5.75531,3.38461,3.63065,-6.15244]},
    {"t":4.83726, "x":4.00309, "y":7.39996, "heading":-0.00078, "vx":-0.19466, "vy":0.00228, "omega":0.04031, "ax":6.1284, "ay":-0.07189, "alpha":-1.11353, "fx":[104.22685,104.33521,104.26582,104.14136], "fy":[-5.99544,3.63114,3.90771,-6.43495]},
    {"t":4.84256, "x":4.00215, "y":7.39997, "heading":-0.00056, "vx":-0.16221, "vy":0.0019, "omega":0.03441, "ax":6.12802, "ay":-0.07188, "alpha":-1.17354, "fx":[104.22054,104.33418,104.26011,104.12843], "fy":[-6.24094,3.88314,4.19316,-6.72587]},
    {"t":4.84785, "x":4.00137, "y":7.39998, "heading":-0.00038, "vx":-0.12976, "vy":0.00152, "omega":0.0282, "ax":6.12757, "ay":-0.07186, "alpha":-1.2351, "fx":[104.21323,104.33224,104.25313,104.11399], "fy":[-6.49171,4.14048,4.48707,-7.0252]},
    {"t":4.85315, "x":4.00077, "y":7.39999, "heading":-0.00023, "vx":-0.09732, "vy":0.00114, "omega":0.02166, "ax":6.12704, "ay":-0.07184, "alpha":-1.29823, "fx":[104.20488,104.32935,104.2448,104.09797], "fy":[-6.74771,4.40306,4.78954,-7.33301]},
    {"t":4.85844, "x":4.00034, "y":7.4, "heading":-0.00012, "vx":-0.06488, "vy":0.00076, "omega":0.01478, "ax":6.12644, "ay":-0.07182, "alpha":-1.36295, "fx":[104.19547,104.32549,104.23504,104.08028], "fy":[-7.00895,4.67083,5.10077,-7.64943]},
    {"t":4.86374, "x":4.00009, "y":7.4, "heading":-0.00004, "vx":-0.03244, "vy":0.00038, "omega":0.00757, "ax":6.12577, "ay":-0.0718, "alpha":-1.42929, "fx":[104.18493,104.3206,104.22376,104.06082], "fy":[-7.27553,4.94385,5.42105,-7.9747]},
    {"t":4.86903, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
