{
 "name":"OpposingStealBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.874210357666016, "y":7.157601356506348, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.697114944458008, "y":6.312440395355225, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.740382194519045, "y":3.960716009140014, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157408237457275, "y":5.618943214416504, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1361770629882812, "y":5.613855361938477, "heading":3.139847324337799, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.874210357666016 m", "val":8.874210357666016}, "y":{"exp":"7.157601356506348 m", "val":7.157601356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.697114944458008 m", "val":10.697114944458008}, "y":{"exp":"6.312440395355225 m", "val":6.312440395355225}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.740382194519043 m", "val":10.740382194519045}, "y":{"exp":"3.9607160091400146 m", "val":3.960716009140014}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157408237457275 m", "val":6.157408237457275}, "y":{"exp":"5.618943214416504 m", "val":5.618943214416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":3.1361770629882812}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":3.139847324337799}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37439,2.15553,2.96422,4.58354,5.83733],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04955, "ay":-0.74262, "alpha":-3.66218, "fx":[101.82582,104.94584,104.86375,99.96873], "fy":[-25.61219,3.09854,3.93368,-31.94731]},
    {"t":0.01936, "x":4.50113, "y":7.66986, "heading":0.0, "vx":0.1171, "vy":-0.01438, "omega":-0.07089, "ax":6.05885, "ay":-0.74511, "alpha":-3.41396, "fx":[101.99875,104.96248,104.89835,100.37755], "fy":[-24.88316,2.13588,2.66899,-30.61839]},
    {"t":0.03872, "x":4.50454, "y":7.66944, "heading":-0.00137, "vx":0.23439, "vy":-0.0288, "omega":-0.13698, "ax":6.0678, "ay":-0.74757, "alpha":-3.15604, "fx":[102.17326,104.97059,104.91779,100.78483], "fy":[-24.12163,1.10011,1.38508,-29.22756]},
    {"t":0.05807, "x":4.51021, "y":7.66875, "heading":-0.00402, "vx":0.35185, "vy":-0.04327, "omega":-0.19807, "ax":6.07635, "ay":-0.74995, "alpha":-2.88762, "fx":[102.35071,104.96796,104.92135,101.18798], "fy":[-23.31815,-0.0092,0.07682,-27.77498]},
    {"t":0.07743, "x":4.51816, "y":7.66777, "heading":-0.00786, "vx":0.46947, "vy":-0.05779, "omega":-0.25397, "ax":6.08441, "ay":-0.75219, "alpha":-2.60817, "fx":[102.53205,104.9522,104.90804,101.58381], "fy":[-22.4636,-1.19169,-1.25955,-26.26298]},
    {"t":0.09679, "x":4.52839, "y":7.66651, "heading":-0.01277, "vx":0.58725, "vy":-0.07235, "omega":-0.30446, "ax":6.09187, "ay":-0.75424, "alpha":-2.3176, "fx":[102.71761,104.92079,104.8767,101.96844], "fy":[-21.54989,-2.44542,-2.62556,-24.69689]},
    {"t":0.11615, "x":4.5409, "y":7.66497, "heading":-0.01867, "vx":0.70518, "vy":-0.08695, "omega":-0.34932, "ax":6.0986, "ay":-0.75608, "alpha":-2.01659, "fx":[102.90686,104.87128,104.82616,102.33729], "fy":[-20.5713,-3.76553,-4.01914,-23.08657]},
    {"t":0.1355, "x":4.55569, "y":7.66314, "heading":-0.02543, "vx":0.82323, "vy":-0.10158, "omega":-0.38836, "ax":6.10446, "ay":-0.75765, "alpha":-1.70704, "fx":[103.09807,104.80154,104.75565,102.68491], "fy":[-19.52685,-5.14177,-5.43238,-21.44879]},
    {"t":0.15486, "x":4.57277, "y":7.66103, "heading":-0.03295, "vx":0.9414, "vy":-0.11625, "omega":-0.4214, "ax":6.10928, "ay":-0.75894, "alpha":-1.39301, "fx":[103.28774,104.71051,104.66535,103.00484], "fy":[-18.42452,-6.5543,-6.8478,-19.81106]},
    {"t":0.17422, "x":4.59214, "y":7.65864, "heading":-0.0411, "vx":1.05966, "vy":-0.13094, "omega":-0.44837, "ax":6.11293, "ay":-0.75994, "alpha":-1.08204, "fx":[103.47006,104.59936,104.55753,103.28954], "fy":[-17.28816,-7.96711,-8.23294,-18.21712]},
    {"t":0.19358, "x":4.61379, "y":7.65596, "heading":-0.04978, "vx":1.17799, "vy":-0.14565, "omega":-0.46931, "ax":6.1153, "ay":-0.76064, "alpha":-0.78679, "fx":[103.63638,104.47342,104.43805,103.53049], "fy":[-16.16645,-9.31972,-9.53397,-16.73295]},
    {"t":0.21293, "x":4.63774, "y":7.653, "heading":-0.05887, "vx":1.29637, "vy":-0.16038, "omega":-0.48454, "ax":6.11646, "ay":-0.76109, "alpha":-0.52554, "fx":[103.77593,104.34394,104.31752,103.71941], "fy":[-15.13815,-10.52431,-10.67468,-15.44629]},
    {"t":0.23229, "x":4.66398, "y":7.64975, "heading":-0.06825, "vx":1.41477, "vy":-0.17511, "omega":-0.49472, "ax":6.11661, "ay":-0.76134, "alpha":-0.31799, "fx":[103.87895,104.22669,104.20973,103.85149], "fy":[-14.29632,-11.48538,-11.57515,-14.44403]},
    {"t":0.25165, "x":4.69252, "y":7.64622, "heading":-0.07782, "vx":1.53317, "vy":-0.18985, "omega":-0.50087, "ax":6.11609, "ay":-0.76149, "alpha":-0.17445, "fx":[103.94229,104.13453,104.12523,103.92999], "fy":[-13.70046,-12.15114,-12.19628,-13.76307]},
    {"t":0.27101, "x":4.72334, "y":7.6424, "heading":-0.08752, "vx":1.65157, "vy":-0.20459, "omega":-0.50425, "ax":6.11523, "ay":-0.76159, "alpha":-0.08829, "fx":[103.97181,104.06956,104.0651,103.96663], "fy":[-13.33692,-12.55059,-12.56983,-13.36065]},
    {"t":0.29036, "x":4.75646, "y":7.6383, "heading":-0.09728, "vx":1.76994, "vy":-0.21933, "omega":-0.50596, "ax":6.11417, "ay":-0.76169, "alpha":-0.04217, "fx":[103.9779,104.0247,104.02278,103.97582], "fy":[-13.14038,-12.76425,-12.77122,-13.14837]},
    {"t":0.30972, "x":4.79186, "y":7.63391, "heading":-0.10708, "vx":1.8883, "vy":-0.23408, "omega":-0.50677, "ax":6.11298, "ay":-0.76178, "alpha":-0.01934, "fx":[103.96962,103.99111,103.99034,103.96882], "fy":[-13.04282,-12.87024,-12.87228,-13.04508]},
    {"t":0.32908, "x":4.82956, "y":7.62924, "heading":-0.11689, "vx":2.00663, "vy":-0.24882, "omega":-0.50715, "ax":6.11164, "ay":-0.76187, "alpha":-0.00859, "fx":[103.95268,103.96224,103.96195,103.95239], "fy":[-12.99735,-12.9207,-12.92106,-12.99775]},
    {"t":0.34844, "x":4.86955, "y":7.62428, "heading":-0.1267, "vx":2.12494, "vy":-0.26357, "omega":-0.50731, "ax":6.11016, "ay":-0.76197, "alpha":-0.00369, "fx":[103.93002,103.93414,103.93404,103.92992], "fy":[-12.97742,-12.94443,-12.94435,-12.97734]},
    {"t":0.3678, "x":4.91183, "y":7.61903, "heading":-0.13652, "vx":2.24322, "vy":-0.27832, "omega":-0.50738, "ax":6.10849, "ay":-0.76207, "alpha":-0.00152, "fx":[103.90282,103.90452,103.90449,103.90279], "fy":[-12.96949,-12.95588,-12.95574,-12.96935]},
    {"t":0.38715, "x":4.9564, "y":7.6135, "heading":-0.14635, "vx":2.36146, "vy":-0.29307, "omega":-0.50741, "ax":6.1066, "ay":-0.76218, "alpha":-0.00058, "fx":[103.87128,103.87193,103.87192,103.87127], "fy":[-12.96703,-12.96186,-12.96177,-12.96694]},
    {"t":0.40651, "x":5.00325, "y":7.60769, "heading":-0.15617, "vx":2.47967, "vy":-0.30783, "omega":-0.50743, "ax":6.10446, "ay":-0.76228, "alpha":-0.00017, "fx":[103.835,103.83519,103.83519,103.83499], "fy":[-12.96702,-12.96549,-12.96545,-12.96698]},
    {"t":0.42587, "x":5.0524, "y":7.60159, "heading":-0.16599, "vx":2.59784, "vy":-0.32258, "omega":-0.50743, "ax":6.10199, "ay":-0.76239, "alpha":0.00001, "fx":[103.79314,103.79313,103.79313,103.79314], "fy":[-12.96805,-12.96815,-12.96815,-12.96806]},
    {"t":0.44523, "x":5.10383, "y":7.5952, "heading":-0.17581, "vx":2.71596, "vy":-0.33734, "omega":-0.50743, "ax":6.09913, "ay":-0.7625, "alpha":0.0001, "fx":[103.74447,103.74435,103.74435,103.74447], "fy":[-12.96951,-12.97043,-12.97046,-12.96955]},
    {"t":0.46458, "x":5.15755, "y":7.58853, "heading":-0.18564, "vx":2.83403, "vy":-0.3521, "omega":-0.50743, "ax":6.09576, "ay":-0.76261, "alpha":0.00017, "fx":[103.68723,103.68704,103.68704,103.68723], "fy":[-12.97109,-12.97257,-12.97263,-12.97116]},
    {"t":0.48394, "x":5.21355, "y":7.58157, "heading":-0.19546, "vx":2.95202, "vy":-0.36686, "omega":-0.50742, "ax":6.09174, "ay":-0.76272, "alpha":0.00023, "fx":[103.61897,103.61871,103.61871,103.61897], "fy":[-12.97262,-12.97465,-12.97476,-12.97273]},
    {"t":0.5033, "x":5.27184, "y":7.57432, "heading":-0.20528, "vx":3.06995, "vy":-0.38163, "omega":-0.50742, "ax":6.08687, "ay":-0.76282, "alpha":0.00031, "fx":[103.53617,103.53583,103.53582,103.53617], "fy":[-12.97395,-12.9767,-12.97687,-12.97412]},
    {"t":0.52266, "x":5.3324, "y":7.56679, "heading":-0.2151, "vx":3.18777, "vy":-0.39639, "omega":-0.50741, "ax":6.08084, "ay":-0.76291, "alpha":0.00043, "fx":[103.43366,103.43318,103.43317,103.43365], "fy":[-12.97489,-12.97872,-12.97898,-12.97516]},
    {"t":0.54201, "x":5.39525, "y":7.55898, "heading":-0.22493, "vx":3.30549, "vy":-0.41116, "omega":-0.5074, "ax":6.07318, "ay":-0.76298, "alpha":0.00063, "fx":[103.30344,103.30273,103.30272,103.30343], "fy":[-12.97513,-12.9807,-12.98113,-12.97556]},
    {"t":0.56137, "x":5.46037, "y":7.55087, "heading":-0.23475, "vx":3.42305, "vy":-0.42593, "omega":-0.50739, "ax":6.06312, "ay":-0.76302, "alpha":0.00099, "fx":[103.13255,103.13143,103.13142,103.13253], "fy":[-12.97399,-12.98276,-12.9835,-12.97473]},
    {"t":0.58073, "x":5.52777, "y":7.54249, "heading":-0.24457, "vx":3.54042, "vy":-0.4407, "omega":-0.50737, "ax":6.04934, "ay":-0.763, "alpha":0.00179, "fx":[102.89854,102.89651,102.8965,102.89853], "fy":[-12.9697,-12.98555,-12.98701,-12.97116]},
    {"t":0.60009, "x":5.59744, "y":7.53381, "heading":-0.25439, "vx":3.65752, "vy":-0.45547, "omega":-0.50734, "ax":6.0293, "ay":-0.76286, "alpha":0.00419, "fx":[102.55908,102.5543,102.55433,102.55911], "fy":[-12.95572,-12.99277,-12.99646,-12.95941]},
    {"t":0.61944, "x":5.66937, "y":7.52485, "heading":-0.26421, "vx":3.77423, "vy":-0.47024, "omega":-0.50726, "ax":5.99755, "ay":-0.7625, "alpha":0.01498, "fx":[102.025,102.0078,102.0083,102.0255], "fy":[-12.89686,-13.02891,-13.043,-12.91107]},
    {"t":0.6388, "x":5.74355, "y":7.51561, "heading":-0.27403, "vx":3.89033, "vy":-0.485, "omega":-0.50697, "ax":5.93975, "ay":-0.76157, "alpha":0.09045, "fx":[101.08212,100.97673,100.98467,101.09011], "fy":[-12.51128,-13.30588,-13.39471,-12.60466]},
    {"t":0.65816, "x":5.81998, "y":7.50608, "heading":-0.28384, "vx":4.00531, "vy":-0.49974, "omega":-0.50522, "ax":5.79901, "ay":-0.75848, "alpha":0.91366, "fx":[99.07964,97.98281,98.19717,99.29832], "fy":[-8.36271,-16.47259,-17.21609,-9.55474]},
    {"t":0.67752, "x":5.89859, "y":7.49626, "heading":-0.29362, "vx":4.11756, "vy":-0.51442, "omega":-0.48753, "ax":4.51377, "ay":-0.7417, "alpha":11.52246, "fx":[75.74473,56.99469,80.53652,93.83573], "fy":[45.77408,-62.12528,-49.02873,14.91584]},
    {"t":0.69688, "x":5.97915, "y":7.48616, "heading":-0.30306, "vx":4.20494, "vy":-0.52878, "omega":-0.26448, "ax":3.12574, "ay":-0.44078, "alpha":10.8632, "fx":[47.59211,27.33095,62.12254,75.62645], "fy":[40.27611,-43.70235,-42.13255,15.56869]},
    {"t":0.71623, "x":6.06113, "y":7.47584, "heading":-0.30818, "vx":4.26545, "vy":-0.53731, "omega":-0.0542, "ax":0.37398, "ay":-0.01158, "alpha":1.3368, "fx":[4.7734,2.44461,7.96324,10.2641], "fy":[4.35596,-2.98622,-4.72866,2.57074]},
    {"t":0.73559, "x":6.14377, "y":7.46544, "heading":-0.30923, "vx":4.27269, "vy":-0.53754, "omega":-0.02832, "ax":0.01647, "ay":0.01243, "alpha":0.05401, "fx":[0.2156,0.1215,0.34483,0.43892], "fy":[0.39451,0.09962,0.02836,0.32322]},
    {"t":0.75495, "x":6.22648, "y":7.45504, "heading":-0.30978, "vx":4.273, "vy":-0.5373, "omega":-0.02727, "ax":0.00055, "ay":-0.00048, "alpha":0.00256, "fx":[0.00623,0.00182,0.01243,0.01684], "fy":[0.00044,-0.01358,-0.01692,-0.00291]},
    {"t":0.77431, "x":6.3092, "y":7.44464, "heading":-0.31031, "vx":4.27301, "vy":-0.53731, "omega":-0.02722, "ax":-0.00127, "ay":-0.0105, "alpha":0.00051, "fx":[-0.02224,-0.0231,-0.02097,-0.02011], "fy":[-0.17681,-0.17962,-0.18028,-0.17747]},
    {"t":0.79366, "x":6.39191, "y":7.43423, "heading":-0.31083, "vx":4.27299, "vy":-0.53751, "omega":-0.02721, "ax":-0.00219, "ay":-0.01756, "alpha":0.00038, "fx":[-0.03768,-0.03834,-0.03675,-0.03608], "fy":[-0.29735,-0.29945,-0.29995,-0.29785]},
    {"t":0.81302, "x":6.47463, "y":7.42383, "heading":-0.31136, "vx":4.27295, "vy":-0.53785, "omega":-0.02721, "ax":-0.00284, "ay":-0.02265, "alpha":0.00034, "fx":[-0.04867,-0.04927,-0.04785,-0.04725], "fy":[-0.38418,-0.38605,-0.3865,-0.38463]},
    {"t":0.83238, "x":6.55734, "y":7.41341, "heading":-0.31189, "vx":4.27289, "vy":-0.53829, "omega":-0.0272, "ax":-0.00332, "ay":-0.02646, "alpha":0.00031, "fx":[-0.0569,-0.05746,-0.05616,-0.05561], "fy":[-0.44904,-0.45076,-0.45118,-0.44946]},
    {"t":0.85174, "x":6.64005, "y":7.40299, "heading":-0.31241, "vx":4.27283, "vy":-0.5388, "omega":-0.02719, "ax":-0.0037, "ay":-0.02941, "alpha":0.00029, "fx":[-0.06332,-0.06384,-0.06263,-0.06212], "fy":[-0.49934,-0.50094,-0.50133,-0.49973]},
    {"t":0.87109, "x":6.72276, "y":7.39255, "heading":-0.31294, "vx":4.27276, "vy":-0.53937, "omega":-0.02719, "ax":-0.00401, "ay":-0.03178, "alpha":0.00027, "fx":[-0.06849,-0.06898,-0.06784,-0.06736], "fy":[-0.53964,-0.54114,-0.5415,-0.54001]},
    {"t":0.89045, "x":6.80547, "y":7.3821, "heading":-0.31347, "vx":4.27268, "vy":-0.53998, "omega":-0.02718, "ax":-0.00426, "ay":-0.03371, "alpha":0.00026, "fx":[-0.07274,-0.0732,-0.07213,-0.07167], "fy":[-0.57252,-0.57394,-0.57429,-0.57287]},
    {"t":0.90981, "x":6.88818, "y":7.37164, "heading":-0.31399, "vx":4.2726, "vy":-0.54064, "omega":-0.02718, "ax":-0.00446, "ay":-0.03527, "alpha":0.00025, "fx":[-0.0762,-0.07664,-0.07562,-0.07518], "fy":[-0.59908,-0.60044,-0.60077,-0.59941]},
    {"t":0.92917, "x":6.97089, "y":7.36117, "heading":-0.31452, "vx":4.27251, "vy":-0.54132, "omega":-0.02717, "ax":-0.00462, "ay":-0.03644, "alpha":0.00024, "fx":[-0.07885,-0.07927,-0.07828,-0.07785], "fy":[-0.61909,-0.6204,-0.62072,-0.61941]},
    {"t":0.94852, "x":7.05359, "y":7.35069, "heading":-0.31505, "vx":4.27242, "vy":-0.54203, "omega":-0.02717, "ax":-0.00471, "ay":-0.03714, "alpha":0.00024, "fx":[-0.08046,-0.08088,-0.07991,-0.07949], "fy":[-0.63098,-0.63226,-0.63258,-0.6313]},
    {"t":0.96788, "x":7.1363, "y":7.34019, "heading":-0.31557, "vx":4.27233, "vy":-0.54274, "omega":-0.02716, "ax":-0.00472, "ay":-0.03717, "alpha":0.00024, "fx":[-0.08064,-0.08105,-0.08008,-0.07966], "fy":[-0.63151,-0.63279,-0.63311,-0.63183]},
    {"t":0.98724, "x":7.219, "y":7.32967, "heading":-0.3161, "vx":4.27224, "vy":-0.54346, "omega":-0.02716, "ax":-0.00461, "ay":-0.03621, "alpha":0.00024, "fx":[-0.07865,-0.07909,-0.07808,-0.07765], "fy":[-0.61517,-0.61649,-0.61682,-0.61549]},
    {"t":1.0066, "x":7.3017, "y":7.31915, "heading":-0.31662, "vx":4.27215, "vy":-0.54416, "omega":-0.02716, "ax":-0.0043, "ay":-0.03375, "alpha":0.00026, "fx":[-0.07338,-0.07385,-0.07277,-0.0723], "fy":[-0.57314,-0.57457,-0.57492,-0.5735]},
    {"t":1.02596, "x":7.3844, "y":7.30861, "heading":-0.31715, "vx":4.27207, "vy":-0.54482, "omega":-0.02715, "ax":-0.00369, "ay":-0.02896, "alpha":0.0003, "fx":[-0.06304,-0.06357,-0.06234,-0.06181], "fy":[-0.49166,-0.49329,-0.4937,-0.49207]},
    {"t":1.04531, "x":7.46709, "y":7.29806, "heading":-0.31767, "vx":4.27199, "vy":-0.54538, "omega":-0.02714, "ax":-0.00261, "ay":-0.02062, "alpha":0.00036, "fx":[-0.04488,-0.04553,-0.04404,-0.04339], "fy":[-0.34944,-0.35141,-0.35191,-0.34993]},
    {"t":1.06467, "x":7.54979, "y":7.28749, "heading":-0.3182, "vx":4.27194, "vy":-0.54578, "omega":-0.02714, "ax":-0.00083, "ay":-0.00678, "alpha":0.00047, "fx":[-0.0147,-0.01554,-0.01361,-0.01277], "fy":[-0.11368,-0.11623,-0.11686,-0.11432]},
    {"t":1.08403, "x":7.63248, "y":7.27693, "heading":-0.31872, "vx":4.27193, "vy":-0.54591, "omega":-0.02713, "ax":0.00204, "ay":0.01551, "alpha":0.00064, "fx":[0.03393,0.03278,0.03541,0.03655], "fy":[0.26599,0.26253,0.26166,0.26513]},
    {"t":1.10339, "x":7.71518, "y":7.26636, "heading":-0.31925, "vx":4.27197, "vy":-0.54561, "omega":-0.02712, "ax":0.00657, "ay":0.05078, "alpha":0.0009, "fx":[0.11075,0.10913,0.11285,0.11447], "fy":[0.86688,0.86198,0.86075,0.86566]},
    {"t":1.12274, "x":7.79787, "y":7.25581, "heading":-0.31977, "vx":4.27209, "vy":-0.54463, "omega":-0.0271, "ax":0.01363, "ay":0.10599, "alpha":0.00131, "fx":[0.23039,0.22803,0.23344,0.23581], "fy":[1.80735,1.80021,1.79842,1.80556]},
    {"t":1.1421, "x":7.88057, "y":7.24529, "heading":-0.3203, "vx":4.27236, "vy":-0.54257, "omega":-0.02707, "ax":0.02449, "ay":0.19172, "alpha":0.00194, "fx":[0.4144,0.41089,0.41891,0.42242], "fy":[3.26778,3.25721,3.25455,3.26512]},
    {"t":1.16146, "x":7.96328, "y":7.23482, "heading":-0.32082, "vx":4.27283, "vy":-0.53886, "omega":-0.02704, "ax":0.04097, "ay":0.32394, "alpha":0.0029, "fx":[0.69345,0.6882,0.70019,0.70543], "fy":[5.51992,5.50419,5.50022,5.51595]},
    {"t":1.18082, "x":8.046, "y":7.22445, "heading":-0.32135, "vx":4.27363, "vy":-0.53259, "omega":-0.02698, "ax":0.06544, "ay":0.526, "alpha":0.00432, "fx":[1.10814,1.1003,1.11825,1.12609], "fy":[8.96166,8.93833,8.93241,8.95574]},
    {"t":1.20017, "x":8.12874, "y":7.21424, "heading":-0.32187, "vx":4.27489, "vy":-0.52241, "omega":-0.0269, "ax":0.10058, "ay":0.82974, "alpha":0.00635, "fx":[1.70329,1.69166,1.71845,1.73007], "fy":[14.13502,14.10099,14.09227,14.1263]},
    {"t":1.21953, "x":8.21151, "y":7.20428, "heading":-0.32239, "vx":4.27684, "vy":-0.50635, "omega":-0.02677, "ax":0.14783, "ay":1.27104, "alpha":0.00912, "fx":[2.50313,2.48619,2.52585,2.54278], "fy":[21.65022,21.60238,21.58986,21.6377]},
    {"t":1.23889, "x":8.29433, "y":7.19472, "heading":-0.32291, "vx":4.2797, "vy":-0.48174, "omega":-0.0266, "ax":0.20385, "ay":1.87029, "alpha":0.01249, "fx":[3.45047,3.42651,3.48423,3.50817], "fy":[31.85295,31.79026,31.77319,31.8359]},
    {"t":1.25825, "x":8.37721, "y":7.18574, "heading":-0.32342, "vx":4.28365, "vy":-0.44554, "omega":-0.02635, "ax":0.25595, "ay":2.59567, "alpha":0.01551, "fx":[4.32984,4.2982,4.37736,4.40894], "fy":[44.19782,44.12615,44.10536,44.17705]},
    {"t":1.2776, "x":8.46018, "y":7.17761, "heading":-0.32393, "vx":4.2886, "vy":-0.39529, "omega":-0.02605, "ax":0.2822, "ay":3.34914, "alpha":0.01022, "fx":[4.78194,4.75896,4.8182,4.84114], "fy":[56.99515,56.95377,56.94075,56.98213]},
    {"t":1.29696, "x":8.54325, "y":7.17058, "heading":-0.32444, "vx":4.29406, "vy":-0.33046, "omega":-0.02586, "ax":0.24066, "ay":4.02286, "alpha":-0.09643, "fx":[4.28724,4.53363,3.90209,3.65136], "fy":[68.21047,68.53696,68.64483,68.31857]},
    {"t":1.31632, "x":8.62642, "y":7.16494, "heading":-0.32494, "vx":4.29872, "vy":-0.25259, "omega":-0.02772, "ax":-0.13763, "ay":4.55274, "alpha":-1.16793, "fx":[0.0126,3.58691,-4.34467,-8.61933], "fy":[75.46683,78.76069,79.4735,76.06237]},
    {"t":1.33568, "x":8.70961, "y":7.1609, "heading":-0.32547, "vx":4.29606, "vy":-0.16446, "omega":-0.05033, "ax":-1.88113, "ay":4.37901, "alpha":-6.20097, "fx":[-30.99785,-0.1039,-32.74132,-64.14658], "fy":[66.37226,88.66063,85.45669,57.45297]},
    {"t":1.35504, "x":8.79242, "y":7.15854, "heading":-0.32645, "vx":4.25964, "vy":-0.07969, "omega":-0.17037, "ax":-3.53315, "ay":3.23315, "alpha":-10.78462, "fx":[-81.25336,-12.73293,-54.22683,-92.1786], "fy":[17.84962,93.76316,81.45705,26.90969]},
    {"t":1.37439, "x":8.87421, "y":7.1576, "heading":-0.32975, "vx":4.19125, "vy":-0.01711, "omega":-0.37913, "ax":-4.61206, "ay":1.31187, "alpha":-13.66232, "fx":[-85.2435,-48.67418,-79.38269,-100.49873], "fy":[-47.24955,83.3401,62.0352,-8.86782]},
    {"t":1.3988, "x":8.97515, "y":7.15757, "heading":-0.339, "vx":4.07867, "vy":0.01492, "omega":-0.71264, "ax":-4.72628, "ay":-0.44973, "alpha":-13.59768, "fx":[-57.84434,-75.97858,-93.38449,-94.36302], "fy":[-83.48389,52.86799,40.38264,-40.36615]},
    {"t":1.42321, "x":9.0733, "y":7.1578, "heading":-0.3564, "vx":3.9633, "vy":0.00394, "omega":-1.04456, "ax":-4.48135, "ay":-1.58475, "alpha":-12.45938, "fx":[-42.11349,-76.94704,-96.82979,-89.01582], "fy":[-93.96756,5.40605,33.46084,-52.72396]},
    {"t":1.44762, "x":9.16871, "y":7.15743, "heading":-0.3819, "vx":3.85391, "vy":-0.03474, "omega":-1.3487, "ax":-4.00279, "ay":-3.05465, "alpha":-10.78637, "fx":[-40.02837,-45.44418,-100.14684,-86.72602], "fy":[-95.53857,-78.81024,23.67554,-57.16171]},
    {"t":1.47203, "x":9.26159, "y":7.15567, "heading":-0.41482, "vx":3.7562, "vy":-0.10931, "omega":-1.612, "ax":-3.94624, "ay":-3.39953, "alpha":-10.12262, "fx":[-41.69096,-38.6416,-102.36534,-85.79989], "fy":[-95.19748,-90.49273,13.36652,-58.97644]},
    {"t":1.49645, "x":9.35211, "y":7.15199, "heading":-0.45417, "vx":3.65987, "vy":-0.19229, "omega":-1.8591, "ax":-3.95145, "ay":-3.58408, "alpha":-9.53681, "fx":[-43.73313,-36.29607,-103.37075,-85.45222], "fy":[-94.52396,-94.19594,4.63232,-59.76912]},
    {"t":1.52086, "x":9.44027, "y":7.14623, "heading":-0.49955, "vx":3.56341, "vy":-0.27978, "omega":-2.0919, "ax":-4.04668, "ay":-3.71104, "alpha":-8.58723, "fx":[-47.00005,-39.263,-103.54689,-85.5213], "fy":[-93.11538,-94.47146,-5.03592,-59.87246]},
    {"t":1.54527, "x":9.52605, "y":7.13829, "heading":-0.55061, "vx":3.46463, "vy":-0.37037, "omega":-2.30152, "ax":-4.54321, "ay":-3.73556, "alpha":-5.23303, "fx":[-59.1722,-63.41121,-100.27303,-86.25862], "fy":[-85.99317,-81.82173,-27.44099,-58.90744]},
    {"t":1.56968, "x":9.60927, "y":7.12814, "heading":-0.60679, "vx":3.35373, "vy":-0.46156, "omega":-2.42926, "ax":-4.83774, "ay":-3.67125, "alpha":-2.59106, "fx":[-71.91179,-76.60427,-93.93618,-86.70179], "fy":[-75.75014,-70.52703,-45.19139,-58.31879]},
    {"t":1.59409, "x":9.68969, "y":7.11578, "heading":-0.66609, "vx":3.23563, "vy":-0.55118, "omega":-2.49251, "ax":-4.98823, "ay":-3.57147, "alpha":-0.87498, "fx":[-81.21426,-83.03928,-88.64604,-86.49412], "fy":[-65.77405,-63.3103,-55.22876,-58.6856]},
    {"t":1.6185, "x":9.76719, "y":7.10126, "heading":-0.72694, "vx":3.11387, "vy":-0.63836, "omega":-2.51386, "ax":-5.0768, "ay":-3.46549, "alpha":0.32652, "fx":[-87.69904,-87.03222,-85.03692,-85.6516], "fy":[-56.93885,-58.00258,-60.88183,-59.96479]},
    {"t":1.64291, "x":9.84169, "y":7.08464, "heading":-0.7883, "vx":2.98994, "vy":-0.72295, "omega":-2.50589, "ax":-5.13099, "ay":-3.36826, "alpha":1.22875, "fx":[-92.1814,-89.90068,-82.79112,-84.23332], "fy":[-49.44921,-53.65946,-64.06835,-61.99559]},
    {"t":1.66732, "x":9.91315, "y":7.06599, "heading":-0.84947, "vx":2.86469, "vy":-0.80517, "omega":-2.4759, "ax":-5.16295, "ay":-3.28445, "alpha":1.95154, "fx":[-95.28928,-92.14342,-81.52819,-82.32043], "fy":[-43.24884,-49.86657,-65.78785,-64.56687]},
    {"t":1.69173, "x":9.98154, "y":7.04536, "heading":-0.90991, "vx":2.73866, "vy":-0.88535, "omega":-2.42826, "ax":-5.17956, "ay":-3.2138, "alpha":2.56302, "fx":[-97.45565,-93.985,-80.95427,-80.01616], "fy":[-38.20194,-46.4253,-66.58329,-67.45285]},
    {"t":1.71614, "x":10.04685, "y":7.02279, "heading":-0.96918, "vx":2.61223, "vy":-0.9638, "omega":-2.3657, "ax":-5.18546, "ay":-3.15423, "alpha":3.10024, "fx":[-98.96992,-95.5405,-80.85946,-77.44294], "fy":[-34.16536,-43.2339,-66.76901,-70.44193]},
    {"t":1.74055, "x":10.10907, "y":6.99832, "heading":-1.02693, "vx":2.48565, "vy":-1.04079, "omega":-2.29002, "ax":-5.18421, "ay":-3.10334, "alpha":3.58111, "fx":[-100.02495,-96.87538,-81.09519,-74.73247], "fy":[-31.01147,-40.23825,-66.53919,-73.35869]},
    {"t":1.76496, "x":10.1682, "y":6.97199, "heading":-1.08283, "vx":2.3591, "vy":-1.11655, "omega":-2.2026, "ax":-5.17861, "ay":-3.05911, "alpha":4.01258, "fx":[-100.75001,-98.03038,-81.555,-72.01146], "fy":[-28.63152,-37.40941,-66.0213,-76.07623]},
    {"t":1.78937, "x":10.22424, "y":6.94383, "heading":-1.1366, "vx":2.23269, "vy":-1.19122, "omega":-2.10465, "ax":-5.1708, "ay":-3.02013, "alpha":4.39644, "fx":[-101.23246,-99.03316,-82.16149,-69.3881], "fy":[-26.93227,-34.73234,-65.30387,-78.51789]},
    {"t":1.81378, "x":10.2772, "y":6.91385, "heading":-1.18797, "vx":2.10647, "vy":-1.26494, "omega":-1.99733, "ax":-5.16229, "ay":-2.98554, "alpha":4.73318, "fx":[-101.53164,-99.904,-82.85753,-66.94341], "fy":[-25.83113,-32.19992,-64.45145,-80.65046]},
    {"t":1.83819, "x":10.32708, "y":6.88208, "heading":-1.23673, "vx":1.98045, "vy":-1.33782, "omega":-1.88179, "ax":-5.15406, "ay":-2.95489, "alpha":5.02401, "fx":[-101.68814,-100.65889,-83.60059,-64.72874], "fy":[-25.25168,-29.80942,-63.51303,-82.47313]},
    {"t":1.8626, "x":10.37389, "y":6.84854, "heading":-1.28267, "vx":1.85464, "vy":-1.40995, "omega":-1.75916, "ax":-5.1466, "ay":-2.92794, "alpha":5.27171, "fx":[-101.73019,-101.31119,-84.35889,-62.76844], "fy":[-25.12035,-27.56049,-62.52705,-84.00588]},
    {"t":1.88701, "x":10.41763, "y":6.81325, "heading":-1.32561, "vx":1.72901, "vy":-1.48143, "omega":-1.63047, "ax":-5.14007, "ay":-2.90455, "alpha":5.48051, "fx":[-101.67829,-101.87247,-85.10862,-61.06538], "fy":[-25.36411,-25.45395,-61.52436,-85.2798]},
    {"t":1.91142, "x":10.45831, "y":6.77623, "heading":-1.36541, "vx":1.60354, "vy":-1.55233, "omega":-1.49669, "ax":-5.13444, "ay":-2.88454, "alpha":5.65565, "fx":[-101.54871,-102.35309,-85.8321,-59.60727], "fy":[-25.90936,-23.49109,-60.53019,-86.33013]},
    {"t":1.93583, "x":10.49592, "y":6.73747, "heading":-1.40194, "vx":1.4782, "vy":-1.62274, "omega":-1.35863, "ax":-5.12953, "ay":-2.86766, "alpha":5.80271, "fx":[-101.35615,-102.76236,-86.51624,-58.37241], "fy":[-26.6817,-21.67329,-59.56542,-87.19193]},
    {"t":1.96024, "x":10.53047, "y":6.69701, "heading":-1.43511, "vx":1.35299, "vy":-1.69274, "omega":-1.21699, "ax":-5.12516, "ay":-2.85357, "alpha":5.92714, "fx":[-101.11565,-103.10877,-87.15147,-57.33428], "fy":[-27.60646,-20.00184,-58.64751,-87.89765]},
    {"t":1.98465, "x":10.56197, "y":6.65484, "heading":-1.46482, "vx":1.22788, "vy":-1.7624, "omega":-1.0723, "ax":-5.12118, "ay":-2.84183, "alpha":6.03379, "fx":[-100.84377,-103.40001,-87.73086,-56.46474], "fy":[-28.60983,-18.47786,-57.79115,-88.47613]},
    {"t":2.00907, "x":10.59042, "y":6.61097, "heading":-1.49099, "vx":1.10287, "vy":-1.83177, "omega":-0.92501, "ax":-5.11749, "ay":-2.83196, "alpha":6.12671, "fx":[-100.55916,-103.64302,-88.24945,-55.73621], "fy":[-29.62017,-17.10227,-57.00876,-88.95226]},
    {"t":2.03348, "x":10.61582, "y":6.56541, "heading":-1.51357, "vx":0.97795, "vy":-1.9009, "omega":-0.77546, "ax":-5.11403, "ay":-2.82344, "alpha":6.20904, "fx":[-100.2823,-103.84403,-88.7037,-55.12294], "fy":[-30.56941,-15.87584,-56.3109,-89.34724]},
    {"t":2.05789, "x":10.63817, "y":6.51817, "heading":-1.5325, "vx":0.85311, "vy":-1.96982, "omega":-0.62389, "ax":-5.11085, "ay":-2.81573, "alpha":6.28315, "fx":[-100.03491,-104.00856,-89.09107,-54.60164], "fy":[-31.3943,-14.79917,-55.70656,-89.67883]},
    {"t":2.0823, "x":10.65747, "y":6.46925, "heading":-1.54773, "vx":0.72836, "vy":-2.03855, "omega":-0.47052, "ax":-5.10799, "ay":-2.80833, "alpha":6.35072, "fx":[-99.83878,-104.14141,-89.40972,-54.15182], "fy":[-32.03729,-13.87274,-55.20335,-89.96185]},
    {"t":2.10671, "x":10.67373, "y":6.41865, "heading":-1.55921, "vx":0.60367, "vy":-2.1071, "omega":-0.31549, "ax":-5.10554, "ay":-2.80076, "alpha":6.413, "fx":[-99.71443,-104.24674,-89.65822,-53.75581], "fy":[-32.44712,-13.09691,-54.80772,-90.20848]},
    {"t":2.13112, "x":10.68694, "y":6.36638, "heading":-1.56692, "vx":0.47904, "vy":-2.17547, "omega":-0.15895, "ax":-5.10358, "ay":-2.79259, "alpha":6.47107, "fx":[-99.67963,-104.32801,-89.83536,-53.39871], "fy":[-32.57904,-12.47195,-54.52509,-90.42866]},
    {"t":2.15553, "x":10.69711, "y":6.31244, "heading":-1.5708, "vx":0.35446, "vy":-2.24364, "omega":-0.00099, "ax":-5.19158, "ay":-3.34484, "alpha":0.03149, "fx":[-88.31759,-88.43663,-88.29725,-88.17749], "fy":[-56.87824,-56.69384,-56.91109,-57.09561]},
    {"t":2.18788, "x":10.70586, "y":6.23811, "heading":-1.57083, "vx":0.18652, "vy":-2.35184, "omega":0.00003, "ax":-3.77286, "ay":-4.88249, "alpha":0.00035, "fx":[-64.17471,-64.17705,-64.17569,-64.17334], "fy":[-83.05007,-83.04826,-83.04933,-83.05113]},
    {"t":2.22022, "x":10.70992, "y":6.15948, "heading":-1.57083, "vx":0.06448, "vy":-2.50978, "omega":0.00004, "ax":-1.04178, "ay":-6.07588, "alpha":0.0, "fx":[-17.72036,-17.72037,-17.72037,-17.72035], "fy":[-103.34898,-103.34898,-103.34898,-103.34898]},
    {"t":2.25257, "x":10.71146, "y":6.07512, "heading":-1.57083, "vx":0.03078, "vy":-2.70632, "omega":0.00004, "ax":-0.09447, "ay":-6.1606, "alpha":0.0, "fx":[-1.60698,-1.60698,-1.60698,-1.60698], "fy":[-104.7901,-104.7901,-104.7901,-104.7901]},
    {"t":2.28492, "x":10.71241, "y":5.98435, "heading":-1.57082, "vx":0.02772, "vy":-2.9056, "omega":0.00004, "ax":-0.03386, "ay":-6.15739, "alpha":0.0, "fx":[-0.57592,-0.57592,-0.57592,-0.57592], "fy":[-104.73541,-104.73541,-104.73541,-104.73541]},
    {"t":2.31727, "x":10.71329, "y":5.88714, "heading":-1.57082, "vx":0.02663, "vy":-3.10478, "omega":0.00004, "ax":0.00326, "ay":-6.15209, "alpha":0.0, "fx":[0.05544,0.05544,0.05544,0.05544], "fy":[-104.64536,-104.64536,-104.64536,-104.64536]},
    {"t":2.34962, "x":10.71415, "y":5.78349, "heading":-1.57082, "vx":0.02673, "vy":-3.30379, "omega":0.00004, "ax":0.03099, "ay":-6.14393, "alpha":0.0, "fx":[0.52722,0.52722,0.52722,0.52722], "fy":[-104.50645,-104.50645,-104.50645,-104.50645]},
    {"t":2.38196, "x":10.71503, "y":5.6734, "heading":-1.57082, "vx":0.02773, "vy":-3.50253, "omega":0.00004, "ax":0.05515, "ay":-6.13025, "alpha":0.0, "fx":[0.93804,0.93804,0.93804,0.93804], "fy":[-104.27382,-104.27382,-104.27382,-104.27382]},
    {"t":2.41431, "x":10.71596, "y":5.5569, "heading":-1.57082, "vx":0.02952, "vy":-3.70083, "omega":0.00004, "ax":0.08211, "ay":-6.10287, "alpha":0.0, "fx":[1.39667,1.39667,1.39667,1.39667], "fy":[-103.8081,-103.8081,-103.8081,-103.8081]},
    {"t":2.44666, "x":10.71696, "y":5.43399, "heading":-1.57082, "vx":0.03217, "vy":-3.89825, "omega":0.00004, "ax":0.13471, "ay":-6.02051, "alpha":0.0, "fx":[2.2913,2.2913,2.2913,2.2913], "fy":[-102.40715,-102.40715,-102.40715,-102.40715]},
    {"t":2.47901, "x":10.71807, "y":5.30474, "heading":-1.57082, "vx":0.03653, "vy":-4.093, "omega":0.00004, "ax":1.54983, "ay":1.10659, "alpha":0.0, "fx":[26.36212,26.36212,26.36212,26.36212], "fy":[18.82281,18.82281,18.82281,18.82281]},
    {"t":2.51135, "x":10.72006, "y":5.17292, "heading":-1.57081, "vx":0.08667, "vy":-4.0572, "omega":0.00004, "ax":0.03118, "ay":6.02567, "alpha":0.0, "fx":[0.53041,0.53041,0.53041,0.53041], "fy":[102.49498,102.49498,102.49498,102.49498]},
    {"t":2.5437, "x":10.72288, "y":5.04483, "heading":-1.57081, "vx":0.08767, "vy":-3.86228, "omega":0.00004, "ax":-0.01879, "ay":6.10437, "alpha":0.0, "fx":[-0.31966,-0.31966,-0.31966,-0.31966], "fy":[103.83357,103.83357,103.83357,103.83357]},
    {"t":2.57605, "x":10.72571, "y":4.92309, "heading":-1.57081, "vx":0.08707, "vy":-3.66482, "omega":0.00004, "ax":-0.04096, "ay":6.1308, "alpha":0.0, "fx":[-0.69672,-0.69672,-0.69672,-0.69672], "fy":[104.28316,104.28316,104.28316,104.28316]},
    {"t":2.6084, "x":10.7285, "y":4.80774, "heading":-1.57081, "vx":0.08574, "vy":-3.4665, "omega":0.00004, "ax":-0.05706, "ay":6.14399, "alpha":0.0, "fx":[-0.9705,-0.9705,-0.9705,-0.9705], "fy":[104.50746,104.50746,104.50746,104.50746]},
    {"t":2.64075, "x":10.73125, "y":4.69882, "heading":-1.57081, "vx":0.0839, "vy":-3.26776, "omega":0.00004, "ax":-0.07182, "ay":6.15183, "alpha":0.0, "fx":[-1.2216,-1.2216,-1.2216,-1.2216], "fy":[104.64089,104.64089,104.64089,104.64089]},
    {"t":2.67309, "x":10.73392, "y":4.59634, "heading":-1.57081, "vx":0.08157, "vy":-3.06876, "omega":0.00004, "ax":-0.08716, "ay":6.15697, "alpha":0.0, "fx":[-1.48249,-1.48249,-1.48249,-1.48249], "fy":[104.72827,104.72827,104.72827,104.72827]},
    {"t":2.70544, "x":10.73652, "y":4.50029, "heading":-1.57081, "vx":0.07875, "vy":-2.86959, "omega":0.00004, "ax":-0.1043, "ay":6.16051, "alpha":0.0, "fx":[-1.7742,-1.7742,-1.7742,-1.7742], "fy":[104.78857,104.78857,104.78857,104.78857]},
    {"t":2.73779, "x":10.73901, "y":4.41069, "heading":-1.57081, "vx":0.07538, "vy":-2.67031, "omega":0.00004, "ax":-0.12451, "ay":6.163, "alpha":0.0, "fx":[-2.11792,-2.11792,-2.11792,-2.11792], "fy":[104.83082,104.83082,104.83082,104.83082]},
    {"t":2.77014, "x":10.74138, "y":4.32753, "heading":-1.5708, "vx":0.07135, "vy":-2.47095, "omega":0.00004, "ax":-0.14956, "ay":6.16466, "alpha":0.0, "fx":[-2.54404,-2.54404,-2.54404,-2.54404], "fy":[104.85918,104.85918,104.85918,104.85918]},
    {"t":2.80249, "x":10.74361, "y":4.25083, "heading":-1.5708, "vx":0.06651, "vy":-2.27154, "omega":0.00004, "ax":-0.18289, "ay":6.16555, "alpha":0.0, "fx":[-3.11097,-3.11097,-3.11097,-3.11097], "fy":[104.87416,104.87416,104.87416,104.87416]},
    {"t":2.83483, "x":10.74567, "y":4.18058, "heading":-1.5708, "vx":0.0606, "vy":-2.0721, "omega":0.00004, "ax":-0.23454, "ay":6.16525, "alpha":0.0, "fx":[-3.98948,-3.98948,-3.98948,-3.98948], "fy":[104.86921,104.86921,104.86921,104.86921]},
    {"t":2.86718, "x":10.74751, "y":4.11677, "heading":-1.5708, "vx":0.05301, "vy":-1.87266, "omega":0.00004, "ax":-1.64888, "ay":5.94699, "alpha":0.0, "fx":[-28.04703,-28.04701,-28.047,-28.04703], "fy":[101.15656,101.15656,101.15657,101.15656]},
    {"t":2.89953, "x":10.74836, "y":4.05931, "heading":-1.5708, "vx":-0.00033, "vy":-1.68029, "omega":0.00004, "ax":-3.55489, "ay":5.04794, "alpha":-0.00043, "fx":[-60.47,-60.46698,-60.46538,-60.4684], "fy":[85.86245,85.86457,85.86571,85.86359]},
    {"t":2.93188, "x":10.74649, "y":4.0076, "heading":-1.5708, "vx":-0.11532, "vy":-1.517, "omega":0.00003, "ax":-4.53773, "ay":4.18999, "alpha":-0.04018, "fx":[-77.38233,-77.16603,-76.98845,-77.20542], "fy":[71.05716,71.29134,71.48353,71.24979]},
    {"t":2.96422, "x":10.74038, "y":3.96072, "heading":-1.5708, "vx":-0.26211, "vy":-1.38146, "omega":-0.00127, "ax":-4.51757, "ay":3.79011, "alpha":-5.95748, "fx":[-100.74013,-80.57241,-43.3841,-82.67341], "fy":[29.95207,67.30003,95.70474,64.91787]},
    {"t":2.99943, "x":10.72836, "y":3.91443, "heading":-1.57084, "vx":-0.42114, "vy":-1.24804, "omega":-0.21099, "ax":-4.51639, "ay":3.79962, "alpha":-5.90281, "fx":[-100.58599,-80.38307,-43.73334,-82.58769], "fy":[30.44859,67.51324,95.53942,65.02025]},
    {"t":3.03463, "x":10.71073, "y":3.87285, "heading":-1.57827, "vx":-0.58013, "vy":-1.11429, "omega":-0.41878, "ax":-4.51811, "ay":3.80871, "alpha":-5.81561, "fx":[-100.34409,-80.59572,-44.12577,-82.34119], "fy":[31.21867,67.24574,95.35143,65.3247]},
    {"t":3.06983, "x":10.68751, "y":3.83599, "heading":-1.59301, "vx":-0.73917, "vy":-0.98021, "omega":-0.62351, "ax":-4.5223, "ay":3.81785, "alpha":-5.69622, "fx":[-100.00683,-81.16185,-44.58679,-81.93677], "fy":[32.26403,66.54706,95.12802,65.82293]},
    {"t":3.10504, "x":10.65869, "y":3.80385, "heading":-1.61496, "vx":-0.89837, "vy":-0.84581, "omega":-0.82403, "ax":-4.5284, "ay":3.82752, "alpha":-5.54627, "fx":[-99.564,-82.01244,-45.15232,-81.37871], "fy":[33.58605,65.48082,94.85064,66.50223]},
    {"t":3.14024, "x":10.62426, "y":3.77644, "heading":-1.64397, "vx":-1.05778, "vy":-0.71107, "omega":-1.01927, "ax":-4.53573, "ay":3.83833, "alpha":-5.36756, "fx":[-99.00248,-83.06045,-45.86942,-80.67347], "fy":[35.18603,64.13032,94.49386,67.34533]},
    {"t":3.17544, "x":10.58421, "y":3.75379, "heading":-1.67985, "vx":-1.21745, "vy":-0.57595, "omega":-1.20823, "ax":-4.54355, "ay":3.85108, "alpha":-5.16078, "fx":[-98.30583,-84.20475,-46.79642,-79.83074], "fy":[37.06563,62.60351,94.024,68.32997]},
    {"t":3.21064, "x":10.53854, "y":3.7359, "heading":-1.72238, "vx":-1.3774, "vy":-0.44039, "omega":-1.3899, "ax":-4.55117, "ay":3.86675, "alpha":-4.92415, "fx":[-97.45363,-85.33536,-48.00224,-78.86485], "fy":[39.22747,61.03578,93.39738,69.42842]},
    {"t":3.24585, "x":10.48723, "y":3.72279, "heading":-1.77131, "vx":-1.53761, "vy":-0.30427, "omega":-1.56324, "ax":-4.55799, "ay":3.88645, "alpha":-4.65223, "fx":[-96.42048,-86.33894,-49.56387,-77.79698], "fy":[41.67599,59.58914,92.55835,70.60637]},
    {"t":3.28105, "x":10.43028, "y":3.71449, "heading":-1.82634, "vx":-1.69806, "vy":-0.16745, "omega":-1.72701, "ax":-4.5635, "ay":3.91138, "alpha":-4.33548, "fx":[-95.17423,-87.10245,-51.56028,-76.6585], "fy":[44.41881,58.44762,91.43798,71.82114]},
    {"t":3.31625, "x":10.36767, "y":3.71102, "heading":-1.88713, "vx":-1.85871, "vy":-0.02976, "omega":-1.87963, "ax":-4.56713, "ay":3.94263, "alpha":-3.96078, "fx":[-93.67311,-87.51259,-54.06075,-75.49602], "fy":[47.46901,57.81018,89.95488,73.01828]},
    {"t":3.35145, "x":10.29941, "y":3.71242, "heading":-1.9533, "vx":-2.01948, "vy":0.10903, "omega":-2.01906, "ax":-4.56788, "ay":3.98125, "alpha":-3.51305, "fx":[-91.8602,-87.44839,-57.10543,-74.37961], "fy":[50.8493,57.8833,88.02157,74.12565]},
    {"t":3.38666, "x":10.22549, "y":3.71872, "heading":-2.02438, "vx":-2.18029, "vy":0.24918, "omega":-2.14273, "ax":-4.56374, "ay":4.02828, "alpha":-2.97727, "fx":[-89.65274,-86.76486,-60.67765,-73.41638], "fy":[54.60008,58.87575,85.56134,75.04218]},
    {"t":3.42186, "x":10.14591, "y":3.72999, "heading":-2.09981, "vx":-2.34094, "vy":0.39098, "omega":-2.24754, "ax":-4.55081, "ay":4.08513, "alpha":-2.33874, "fx":[-86.91941,-85.26472,-64.67332,-72.77464], "fy":[58.79542,60.99668,82.54071,75.61506]},
    {"t":3.45706, "x":10.06069, "y":3.74628, "heading":-2.17893, "vx":-2.50114, "vy":0.53479, "omega":-2.32987, "ax":-4.5223, "ay":4.15406, "alpha":-1.57723, "fx":[-83.4284,-82.65352,-68.88022,-72.72999], "fy":[63.57629,64.45442,79.01743,75.58933]},
    {"t":3.49226, "x":9.96984, "y":3.76768, "heading":-2.26095, "vx":-2.66034, "vy":0.68103, "omega":-2.38539, "ax":-4.46703, "ay":4.23789, "alpha":-0.64633, "fx":[-78.71537,-78.47025,-72.98613,-73.76006], "fy":[69.22282,69.44475,75.19071,74.48296]},
    {"t":3.52747, "x":9.87342, "y":3.79428, "heading":-2.34492, "vx":-2.81759, "vy":0.83021, "omega":-2.40814, "ax":-4.36594, "ay":4.33688, "alpha":0.58331, "fx":[-71.69143,-71.98748,-76.62482,-76.7495], "fy":[76.32159,76.09703,71.42513,71.23275]},
    {"t":3.56267, "x":9.77153, "y":3.8262, "heading":-2.42969, "vx":-2.97128, "vy":0.98288, "omega":-2.38761, "ax":-4.17615, "ay":4.43354, "alpha":2.50074, "fx":[-59.19603,-62.10975,-79.44284,-83.39161], "fy":[86.12494,84.30125,68.2201,63.00683]},
    {"t":3.59787, "x":9.66434, "y":3.86354, "heading":-2.51374, "vx":-3.11829, "vy":1.13895, "omega":-2.29958, "ax":-3.72887, "ay":4.41012, "alpha":6.49067, "fx":[-29.21425,-47.51899,-81.13948,-95.83508], "fy":[99.8722,93.25578,66.13197,40.79928]},
    {"t":3.63307, "x":9.55226, "y":3.90637, "heading":-2.59469, "vx":-3.24956, "vy":1.2942, "omega":-2.07109, "ax":-3.10724, "ay":4.14699, "alpha":11.08796, "fx":[7.73744,-35.74755,-80.54835,-102.85432], "fy":[103.1167,98.28638,66.74268,14.01094]},
    {"t":3.66828, "x":9.43594, "y":3.9545, "heading":-2.6676, "vx":-3.35894, "vy":1.44018, "omega":-1.68076, "ax":-3.00742, "ay":4.17421, "alpha":11.20044, "fx":[8.25329,-31.89414,-78.22936,-102.75138], "fy":[102.40994,99.4379,69.24011,12.92038]},
    {"t":3.70348, "x":9.31583, "y":4.00778, "heading":-2.72677, "vx":-3.46481, "vy":1.58713, "omega":-1.28648, "ax":-2.88592, "ay":4.22898, "alpha":11.17879, "fx":[9.34658,-28.01482,-75.56811,-102.11804], "fy":[101.32364,100.33599,71.80503,14.27014]},
    {"t":3.73868, "x":9.19208, "y":4.06627, "heading":-2.77205, "vx":-3.5664, "vy":1.736, "omega":-0.89296, "ax":-2.68321, "ay":4.33361, "alpha":11.04407, "fx":[12.92856,-23.41246,-71.81229,-100.26633], "fy":[99.38146,101.01979,74.94608,19.5062]},
    {"t":3.77388, "x":9.06487, "y":4.13007, "heading":-2.80349, "vx":-3.66086, "vy":1.88855, "omega":-0.50418, "ax":-2.15823, "ay":4.614, "alpha":10.39182, "fx":[23.37571,-14.92336,-63.253,-92.04287], "fy":[94.79724,101.40234,80.76714,36.96459]},
    {"t":3.80909, "x":8.93466, "y":4.19941, "heading":-2.82124, "vx":-3.73683, "vy":2.05098, "omega":-0.13836, "ax":1.38568, "ay":5.22071, "alpha":3.61344, "fx":[46.95111,25.46838,1.97717,19.88309], "fy":[80.28903,92.59081,94.85465,87.47633]},
    {"t":3.84429, "x":8.80397, "y":4.27485, "heading":-2.82611, "vx":-3.68805, "vy":2.23476, "omega":-0.01115, "ax":2.57975, "ay":4.11801, "alpha":0.06704, "fx":[44.19878,43.85521,43.56257,43.90683], "fy":[69.84176,70.16526,70.25031,69.92707]},
    {"t":3.87949, "x":8.67574, "y":4.35607, "heading":-2.8265, "vx":-3.59724, "vy":2.37972, "omega":-0.00879, "ax":2.01157, "ay":2.94857, "alpha":0.00398, "fx":[34.23159,34.21728,34.2009,34.21522], "fy":[50.14376,50.1645,50.16489,50.14414]},
    {"t":3.91469, "x":8.55035, "y":4.44167, "heading":-2.82681, "vx":-3.52643, "vy":2.48352, "omega":-0.00865, "ax":1.06236, "ay":1.48541, "alpha":0.00137, "fx":[18.07474,18.07164,18.06601,18.06911], "fy":[25.26335,25.27076,25.26945,25.26203]},
    {"t":3.9499, "x":8.42687, "y":4.53001, "heading":-2.82711, "vx":-3.48903, "vy":2.53581, "omega":-0.00861, "ax":0.4048, "ay":0.55384, "alpha":0.00041, "fx":[6.88678,6.88602,6.88432,6.88508], "fy":[9.41984,9.42208,9.42155,9.41931]},
    {"t":3.9851, "x":8.3043, "y":4.61962, "heading":-2.82742, "vx":-3.47478, "vy":2.55531, "omega":-0.00859, "ax":0.09292, "ay":0.12621, "alpha":0.00008, "fx":[1.58077,1.58062,1.58028,1.58043], "fy":[2.14665,2.1471,2.14699,2.14654]},
    {"t":4.0203, "x":8.18204, "y":4.70965, "heading":-2.82772, "vx":-3.47151, "vy":2.55975, "omega":-0.00859, "ax":-0.12158, "ay":-0.16521, "alpha":-0.00012, "fx":[-2.0684,-2.06819,-2.06772,-2.06792], "fy":[-2.80989,-2.81052,-2.81036,-2.80973]},
    {"t":4.0555, "x":8.05976, "y":4.79966, "heading":-2.82802, "vx":-3.47579, "vy":2.55393, "omega":-0.00859, "ax":-0.46238, "ay":-0.63369, "alpha":-0.00049, "fx":[-7.86645,-7.86553,-7.86351,-7.86442], "fy":[-10.77779,-10.78046,-10.77984,-10.77716]},
    {"t":4.09071, "x":7.93711, "y":4.88917, "heading":-2.82832, "vx":-3.49207, "vy":2.53163, "omega":-0.00861, "ax":-1.17453, "ay":-1.64927, "alpha":-0.00159, "fx":[-19.98352,-19.97978,-19.97327,-19.97701], "fy":[-28.05008,-28.05864,-28.05726,-28.04871]},
    {"t":4.12591, "x":7.81346, "y":4.97727, "heading":-2.82863, "vx":-3.53341, "vy":2.47357, "omega":-0.00867, "ax":-2.11444, "ay":-3.12358, "alpha":-0.00396, "fx":[-35.98172,-35.96667,-35.95026,-35.96532], "fy":[-53.12044,-53.14098,-53.14204,-53.1215]},
    {"t":4.16111, "x":7.68776, "y":5.06241, "heading":-2.82893, "vx":-3.60785, "vy":2.36361, "omega":-0.00881, "ax":-2.63414, "ay":-4.20851, "alpha":-0.00737, "fx":[-44.84152,-44.80272,-44.77035,-44.80916], "fy":[-71.56277,-71.59813,-71.6084,-71.57305]},
    {"t":4.19632, "x":7.55912, "y":5.14301, "heading":-2.82924, "vx":-3.70057, "vy":2.21546, "omega":-0.00907, "ax":-2.72643, "ay":-4.80806, "alpha":-0.01714, "fx":[-46.46936,-46.36472,-46.28207,-46.38677], "fy":[-81.72927,-81.80373,-81.83811,-81.7637]},
    {"t":4.23152, "x":7.42716, "y":5.21802, "heading":-2.82956, "vx":-3.79655, "vy":2.0462, "omega":-0.00967, "ax":-2.54171, "ay":-5.20395, "alpha":-0.25977, "fx":[-44.79366,-43.09924,-41.6694,-43.3727], "fy":[-87.72891,-88.71824,-89.29493,-88.32875]},
    {"t":4.26672, "x":7.29194, "y":5.28683, "heading":-2.8299, "vx":-3.88603, "vy":1.86301, "omega":-0.01881, "ax":-1.04416, "ay":-5.72947, "alpha":-3.66173, "fx":[-45.11116,-21.2179,5.84059,-10.55528], "fy":[-89.94302,-99.68964,-101.38145,-98.8122]},
    {"t":4.30192, "x":7.1545, "y":5.34886, "heading":-2.83056, "vx":-3.92278, "vy":1.66132, "omega":-0.14772, "ax":0.94356, "ay":-5.46171, "alpha":-7.64191, "fx":[-39.36026,-0.97218,44.28584,60.24523], "fy":[-93.7787,-103.48386,-93.45084,-80.89477]},
    {"t":4.33713, "x":7.01699, "y":5.40396, "heading":-2.83576, "vx":-3.88957, "vy":1.46905, "omega":-0.41673, "ax":1.78049, "ay":-5.18885, "alpha":-8.54691, "fx":[-24.92062,8.93351,55.20007,81.92962], "fy":[-99.40313,-103.66984,-88.21613,-61.75461]},
    {"t":4.37233, "x":6.88117, "y":5.45246, "heading":-2.85043, "vx":-3.82689, "vy":1.28639, "omega":-0.7176, "ax":3.19186, "ay":-5.18398, "alpha":-1.87431, "fx":[47.73787,43.79654,59.22229,66.41353], "fy":[-92.3095,-94.56669,-85.79965,-80.03631]},
    {"t":4.40753, "x":6.74843, "y":5.49453, "heading":-2.87569, "vx":-3.71453, "vy":1.1039, "omega":-0.78358, "ax":3.79614, "ay":-4.81325, "alpha":1.0409, "fx":[66.25165,70.85513,62.64373,58.53453], "fy":[-80.80643,-76.67829,-83.47406,-86.52922]},
    {"t":4.44273, "x":6.62002, "y":5.53041, "heading":-2.90328, "vx":-3.58089, "vy":0.93446, "omega":-0.74694, "ax":4.08112, "ay":-4.51386, "alpha":2.76629, "fx":[72.03164,85.00183,66.15287,54.48807], "fy":[-76.00788,-60.90573,-80.83349,-89.37064]},
    {"t":4.47794, "x":6.49649, "y":5.56051, "heading":-2.92957, "vx":-3.43723, "vy":0.77556, "omega":-0.64956, "ax":4.2373, "ay":-4.29465, "alpha":3.87227, "fx":[74.50652,92.25879,69.65932,51.87612], "fy":[-73.74868,-49.48652,-77.92669,-91.04145]},
    {"t":4.51314, "x":6.37812, "y":5.58515, "heading":-2.95244, "vx":-3.28806, "vy":0.62438, "omega":-0.51325, "ax":4.33482, "ay":-4.1324, "alpha":4.6165, "fx":[75.7472,96.20857,72.97222,50.00828], "fy":[-72.57586,-41.50899,-74.91634,-92.1623]},
    {"t":4.54834, "x":6.26506, "y":5.60457, "heading":-2.97051, "vx":-3.13547, "vy":0.47891, "omega":-0.35073, "ax":4.40224, "ay":-4.0083, "alpha":5.14291, "fx":[76.45778,98.52085,75.91301,48.63173], "fy":[-71.89597,-35.86286,-72.00912,-92.9523]},
    {"t":4.58354, "x":6.15741, "y":5.61894, "heading":-2.98285, "vx":-2.9805, "vy":0.33781, "omega":-0.16969, "ax":-0.20049, "ay":-5.99201, "alpha":1.51719, "fx":[6.02878,3.52628,-14.43876,-8.75757], "fy":[-102.41737,-101.91723,-101.07058,-102.28403]},
    {"t":4.59039, "x":6.13698, "y":5.62112, "heading":-2.98402, "vx":-2.98187, "vy":0.29675, "omega":-0.1593, "ax":-0.36137, "ay":-5.97447, "alpha":0.9942, "fx":[0.3314,-2.0482,-13.28071,-9.58938], "fy":[-102.14639,-101.67726,-100.91698,-101.75555]},
    {"t":4.59725, "x":6.11655, "y":5.62301, "heading":-2.98511, "vx":-2.98435, "vy":0.25582, "omega":-0.15249, "ax":-0.38764, "ay":-5.94834, "alpha":0.71815, "fx":[-1.86368,-3.74488,-11.65996,-9.10576], "fy":[-101.60778,-101.18682,-100.65403,-101.26936]},
    {"t":4.6041, "x":6.09609, "y":5.62462, "heading":-2.98615, "vx":-2.987, "vy":0.21507, "omega":-0.14757, "ax":-0.36411, "ay":-5.91298, "alpha":0.53974, "fx":[-2.64867,-4.08121,-9.92623,-8.11721], "fy":[-100.91192,-100.54069,-100.1921,-100.66744]},
    {"t":4.61095, "x":6.07562, "y":5.62596, "heading":-2.98716, "vx":-2.9895, "vy":0.17456, "omega":-0.14387, "ax":-0.31429, "ay":-5.86184, "alpha":0.41374, "fx":[-2.66308,-3.73239,-8.1382,-6.85032], "fy":[-99.9662,-99.63401,-99.42246,-99.81007]},
    {"t":4.6178, "x":6.05513, "y":5.62702, "heading":-2.98815, "vx":-2.99165, "vy":0.1344, "omega":-0.14103, "ax":-0.24914, "ay":-5.78199, "alpha":0.32068, "fx":[-2.20694,-2.99066,-6.3327,-5.42085], "fy":[-98.55396,-98.24449,-98.13186,-98.47]},
    {"t":4.62465, "x":6.03462, "y":5.6278, "heading":-2.98912, "vx":-2.99336, "vy":0.09478, "omega":-0.13884, "ax":-0.17572, "ay":-5.64453, "alpha":0.25088, "fx":[-1.46352,-2.02634,-4.55153,-3.91444], "fy":[-96.18445,-95.875,-95.8323,-96.15572]},
    {"t":4.6315, "x":6.01411, "y":5.62832, "heading":-2.99007, "vx":-2.99456, "vy":0.05611, "omega":-0.13712, "ax":-0.09994, "ay":-5.36967, "alpha":0.20006, "fx":[-0.57285,-0.96713,-2.84783,-2.41197], "fy":[-91.50582,-91.15702,-91.16416,-91.5189]},
    {"t":4.63835, "x":5.99359, "y":5.62858, "heading":-2.99101, "vx":-2.99525, "vy":0.01932, "omega":-0.13575, "ax":-0.02835, "ay":-4.71753, "alpha":0.16356, "fx":[0.30011,0.04092,-1.2746,-0.99532], "fy":[-80.44869,-79.99248,-80.03837,-80.49601]},
    {"t":4.64521, "x":5.97307, "y":5.6286, "heading":-2.99194, "vx":-2.99544, "vy":-0.013, "omega":-0.13463, "ax":0.02134, "ay":-3.53644, "alpha":0.10555, "fx":[0.75462,0.62872,-0.03092,0.09956], "fy":[-60.34751,-59.90794,-59.96024,-60.39961]},
    {"t":4.65206, "x":5.95255, "y":5.62843, "heading":-2.99286, "vx":-2.99529, "vy":-0.03723, "omega":-0.1339, "ax":0.03806, "ay":-2.60148, "alpha":0.03972, "fx":[0.77281,0.73262,0.52187,0.56246], "fy":[-44.33596,-44.14188,-44.16488,-44.35891]},
    {"t":4.65891, "x":5.93203, "y":5.62811, "heading":-2.99378, "vx":-2.99503, "vy":-0.05505, "omega":-0.13363, "ax":0.0368, "ay":-1.82465, "alpha":0.0114, "fx":[0.6585,0.64805,0.59356,0.60403], "fy":[-31.06342,-31.00308,-31.01007,-31.0704]},
    {"t":4.66576, "x":5.91151, "y":5.62769, "heading":-2.99469, "vx":-2.99478, "vy":-0.06755, "omega":-0.13355, "ax":0.0284, "ay":-1.19103, "alpha":0.00278, "fx":[0.49048,0.48806,0.47555,0.47796], "fy":[-20.26588,-20.25055,-20.25228,-20.26762]},
    {"t":4.67261, "x":5.89099, "y":5.6272, "heading":-2.99561, "vx":-2.99459, "vy":-0.07571, "omega":-0.13353, "ax":0.01821, "ay":-0.69497, "alpha":0.00062, "fx":[0.31129,0.31077,0.30807,0.30859], "fy":[-11.82276,-11.81928,-11.81967,-11.82314]},
    {"t":4.67946, "x":5.87048, "y":5.62666, "heading":-2.99652, "vx":-2.99446, "vy":-0.08048, "omega":-0.13353, "ax":0.00883, "ay":-0.31864, "alpha":0.00013, "fx":[0.15047,0.15037,0.1498,0.14991], "fy":[-5.42028,-5.41954,-5.41962,-5.42036]},
    {"t":4.68631, "x":5.84996, "y":5.62611, "heading":-2.99744, "vx":-2.9944, "vy":-0.08266, "omega":-0.13353, "ax":0.00123, "ay":-0.03879, "alpha":0.00003, "fx":[0.02104,0.02102,0.02091,0.02093], "fy":[-0.65992,-0.65977,-0.65978,-0.65994]},
    {"t":4.69316, "x":5.82944, "y":5.62554, "heading":-2.99835, "vx":-2.99439, "vy":-0.08293, "omega":-0.13353, "ax":-0.00443, "ay":0.16638, "alpha":0.00001, "fx":[-0.07526,-0.07526,-0.07529,-0.07528], "fy":[2.82999,2.83002,2.83002,2.82999]},
    {"t":4.70002, "x":5.80893, "y":5.62497, "heading":-2.99927, "vx":-2.99442, "vy":-0.08179, "omega":-0.13353, "ax":-0.00835, "ay":0.31464, "alpha":0.0, "fx":[-0.14201,-0.14201,-0.14202,-0.14202], "fy":[5.3519,5.35191,5.35191,5.3519]},
    {"t":4.70687, "x":5.78841, "y":5.62442, "heading":-3.00018, "vx":-2.99448, "vy":-0.07963, "omega":-0.13353, "ax":-0.01085, "ay":0.41964, "alpha":0.0, "fx":[-0.18453,-0.18453,-0.18453,-0.18453], "fy":[7.13794,7.13794,7.13794,7.13794]},
    {"t":4.71372, "x":5.7679, "y":5.62389, "heading":-3.0011, "vx":-2.99455, "vy":-0.07675, "omega":-0.13353, "ax":-0.01224, "ay":0.49164, "alpha":0.0, "fx":[-0.20814,-0.20814,-0.20814,-0.20814], "fy":[8.36269,8.3627,8.3627,8.36269]},
    {"t":4.72057, "x":5.74738, "y":5.62337, "heading":-3.00201, "vx":-2.99464, "vy":-0.07339, "omega":-0.13353, "ax":-0.01279, "ay":0.53836, "alpha":0.0, "fx":[-0.21758,-0.21758,-0.21758,-0.21758], "fy":[9.15728,9.15728,9.15728,9.15728]},
    {"t":4.72742, "x":5.72686, "y":5.62288, "heading":-3.00293, "vx":-2.99473, "vy":-0.0697, "omega":-0.13353, "ax":-0.01274, "ay":0.56561, "alpha":0.0, "fx":[-0.21677,-0.21677,-0.21677,-0.21678], "fy":[9.62089,9.6209,9.6209,9.6209]},
    {"t":4.73427, "x":5.70634, "y":5.62242, "heading":-3.00384, "vx":-2.99481, "vy":-0.06582, "omega":-0.13353, "ax":-0.01228, "ay":0.57787, "alpha":0.0, "fx":[-0.20885,-0.20885,-0.20886,-0.20886], "fy":[9.82947,9.82947,9.82947,9.82947]},
    {"t":4.74112, "x":5.68583, "y":5.62198, "heading":-3.00475, "vx":-2.9949, "vy":-0.06186, "omega":-0.13353, "ax":-0.01154, "ay":0.5786, "alpha":0.0, "fx":[-0.19628,-0.19628,-0.19628,-0.19628], "fy":[9.84183,9.84183,9.84183,9.84183]},
    {"t":4.74797, "x":5.66531, "y":5.62157, "heading":-3.00567, "vx":-2.99498, "vy":-0.0579, "omega":-0.13353, "ax":-0.01064, "ay":0.5705, "alpha":0.0, "fx":[-0.18091,-0.18091,-0.18091,-0.18091], "fy":[9.7041,9.7041,9.7041,9.7041]},
    {"t":4.75483, "x":5.64479, "y":5.62119, "heading":-3.00658, "vx":-2.99505, "vy":-0.05399, "omega":-0.13353, "ax":-0.00965, "ay":0.55573, "alpha":0.0, "fx":[-0.16415,-0.16415,-0.16415,-0.16415], "fy":[9.4528,9.4528,9.4528,9.4528]},
    {"t":4.76168, "x":5.62427, "y":5.62083, "heading":-3.0075, "vx":-2.99512, "vy":-0.05018, "omega":-0.13353, "ax":-0.00864, "ay":0.53599, "alpha":0.0, "fx":[-0.14701,-0.14701,-0.14701,-0.14701], "fy":[9.11709,9.11709,9.11709,9.11709]},
    {"t":4.76853, "x":5.60375, "y":5.6205, "heading":-3.00841, "vx":-2.99517, "vy":-0.04651, "omega":-0.13353, "ax":-0.00765, "ay":0.51267, "alpha":0.0, "fx":[-0.13021,-0.13021,-0.13021,-0.13021], "fy":[8.72037,8.72037,8.72037,8.72037]},
    {"t":4.77538, "x":5.58323, "y":5.62019, "heading":-3.00933, "vx":-2.99523, "vy":-0.043, "omega":-0.13353, "ax":-0.00672, "ay":0.48687, "alpha":0.0, "fx":[-0.11423,-0.11423,-0.11423,-0.11423], "fy":[8.2815,8.2815,8.2815,8.2815]},
    {"t":4.78223, "x":5.5627, "y":5.61991, "heading":-3.01024, "vx":-2.99527, "vy":-0.03966, "omega":-0.13353, "ax":-0.00584, "ay":0.45948, "alpha":0.0, "fx":[-0.09937,-0.09937,-0.09938,-0.09938], "fy":[7.81568,7.81568,7.81568,7.81568]},
    {"t":4.78908, "x":5.54218, "y":5.61965, "heading":-3.01116, "vx":-2.99531, "vy":-0.03651, "omega":-0.13353, "ax":-0.00505, "ay":0.43123, "alpha":0.0, "fx":[-0.08581,-0.08581,-0.08581,-0.08582], "fy":[7.33512,7.33513,7.33513,7.33513]},
    {"t":4.79593, "x":5.52166, "y":5.61941, "heading":-3.01207, "vx":-2.99535, "vy":-0.03356, "omega":-0.13353, "ax":-0.00433, "ay":0.40269, "alpha":0.0, "fx":[-0.07362,-0.07362,-0.07362,-0.07362], "fy":[6.84964,6.84964,6.84964,6.84964]},
    {"t":4.80278, "x":5.50114, "y":5.61919, "heading":-3.01299, "vx":-2.99538, "vy":-0.0308, "omega":-0.13353, "ax":-0.00369, "ay":0.37431, "alpha":0.0, "fx":[-0.06278,-0.06278,-0.06278,-0.06278], "fy":[6.36699,6.36699,6.36699,6.36699]},
    {"t":4.80964, "x":5.48062, "y":5.61898, "heading":-3.0139, "vx":-2.9954, "vy":-0.02824, "omega":-0.13353, "ax":-0.00313, "ay":0.34647, "alpha":0.0, "fx":[-0.05326,-0.05326,-0.05326,-0.05326], "fy":[5.89329,5.89329,5.89329,5.89329]},
    {"t":4.81649, "x":5.46009, "y":5.6188, "heading":-3.01482, "vx":-2.99542, "vy":-0.02586, "omega":-0.13353, "ax":-0.00264, "ay":0.31942, "alpha":0.0, "fx":[-0.04497,-0.04497,-0.04497,-0.04497], "fy":[5.43325,5.43326,5.43326,5.43326]},
    {"t":4.82334, "x":5.43957, "y":5.61863, "heading":-3.01573, "vx":-2.99544, "vy":-0.02367, "omega":-0.13353, "ax":-0.00222, "ay":0.29339, "alpha":0.0, "fx":[-0.03781,-0.03781,-0.03781,-0.03781], "fy":[4.99046,4.99046,4.99046,4.99046]},
    {"t":4.83019, "x":5.41905, "y":5.61847, "heading":-3.01665, "vx":-2.99546, "vy":-0.02166, "omega":-0.13353, "ax":-0.00186, "ay":0.26852, "alpha":0.0, "fx":[-0.03167,-0.03167,-0.03167,-0.03167], "fy":[4.56749,4.56749,4.56749,4.56749]},
    {"t":4.83704, "x":5.39853, "y":5.61833, "heading":-3.01756, "vx":-2.99547, "vy":-0.01982, "omega":-0.13353, "ax":-0.00155, "ay":0.24493, "alpha":0.0, "fx":[-0.02644,-0.02644,-0.02644,-0.02644], "fy":[4.16617,4.16617,4.16617,4.16617]},
    {"t":4.84389, "x":5.378, "y":5.6182, "heading":-3.01848, "vx":-2.99548, "vy":-0.01815, "omega":-0.13353, "ax":-0.00129, "ay":0.22268, "alpha":0.0, "fx":[-0.02202,-0.02202,-0.02202,-0.02202], "fy":[3.78764,3.78764,3.78764,3.78764]},
    {"t":4.85074, "x":5.35748, "y":5.61808, "heading":-3.01939, "vx":-2.99549, "vy":-0.01662, "omega":-0.13353, "ax":-0.00107, "ay":0.2018, "alpha":0.0, "fx":[-0.01829,-0.01828,-0.01828,-0.01829], "fy":[3.43251,3.43251,3.43251,3.43251]},
    {"t":4.85759, "x":5.33696, "y":5.61797, "heading":-3.02031, "vx":-2.9955, "vy":-0.01524, "omega":-0.13353, "ax":-0.00089, "ay":0.1823, "alpha":0.0, "fx":[-0.01516,-0.01516,-0.01516,-0.01516], "fy":[3.10095,3.10095,3.10095,3.10095]},
    {"t":4.86445, "x":5.31643, "y":5.61787, "heading":-3.02122, "vx":-2.9955, "vy":-0.01399, "omega":-0.13353, "ax":-0.00074, "ay":0.16419, "alpha":0.0, "fx":[-0.01254,-0.01254,-0.01254,-0.01254], "fy":[2.79277,2.79277,2.79277,2.79277]},
    {"t":4.8713, "x":5.29591, "y":5.61778, "heading":-3.02214, "vx":-2.99551, "vy":-0.01286, "omega":-0.13353, "ax":-0.00061, "ay":0.14742, "alpha":0.0, "fx":[-0.01037,-0.01037,-0.01037,-0.01037], "fy":[2.50752,2.50752,2.50752,2.50752]},
    {"t":4.87815, "x":5.27539, "y":5.6177, "heading":-3.02305, "vx":-2.99551, "vy":-0.01185, "omega":-0.13353, "ax":-0.0005, "ay":0.13196, "alpha":0.0, "fx":[-0.00856,-0.00856,-0.00856,-0.00856], "fy":[2.24452,2.24452,2.24452,2.24452]},
    {"t":4.885, "x":5.25486, "y":5.61762, "heading":-3.02397, "vx":-2.99552, "vy":-0.01095, "omega":-0.13353, "ax":-0.00042, "ay":0.11775, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[2.00293,2.00293,2.00293,2.00293]},
    {"t":4.89185, "x":5.23434, "y":5.61755, "heading":-3.02488, "vx":-2.99552, "vy":-0.01014, "omega":-0.13353, "ax":-0.00034, "ay":0.10475, "alpha":0.0, "fx":[-0.00583,-0.00583,-0.00583,-0.00583], "fy":[1.78178,1.78178,1.78178,1.78178]},
    {"t":4.8987, "x":5.21382, "y":5.61748, "heading":-3.0258, "vx":-2.99552, "vy":-0.00943, "omega":-0.13353, "ax":-0.00028, "ay":0.09289, "alpha":0.0, "fx":[-0.00481,-0.00481,-0.00481,-0.00481], "fy":[1.58002,1.58001,1.58001,1.58002]},
    {"t":4.90555, "x":5.1933, "y":5.61742, "heading":-3.02671, "vx":-2.99552, "vy":-0.00879, "omega":-0.13353, "ax":-0.00023, "ay":0.0821, "alpha":0.0, "fx":[-0.00398,-0.00397,-0.00397,-0.00397], "fy":[1.39655,1.39655,1.39655,1.39655]},
    {"t":4.91241, "x":5.17277, "y":5.61736, "heading":-3.02763, "vx":-2.99552, "vy":-0.00823, "omega":-0.13353, "ax":-0.00019, "ay":0.07233, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00328,-0.00328], "fy":[1.23024,1.23024,1.23024,1.23024]},
    {"t":4.91926, "x":5.15225, "y":5.6173, "heading":-3.02854, "vx":-2.99553, "vy":-0.00773, "omega":-0.13353, "ax":-0.00016, "ay":0.06349, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[1.07996,1.07996,1.07996,1.07996]},
    {"t":4.92611, "x":5.13173, "y":5.61725, "heading":-3.02946, "vx":-2.99553, "vy":-0.0073, "omega":-0.13353, "ax":-0.00013, "ay":0.05553, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00224,-0.00224], "fy":[0.94457,0.94457,0.94457,0.94457]},
    {"t":4.93296, "x":5.1112, "y":5.6172, "heading":-3.03037, "vx":-2.99553, "vy":-0.00692, "omega":-0.13353, "ax":-0.00011, "ay":0.04838, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.82297,0.82297,0.82297,0.82297]},
    {"t":4.93981, "x":5.09068, "y":5.61716, "heading":-3.03129, "vx":-2.99553, "vy":-0.00658, "omega":-0.13353, "ax":-0.00009, "ay":0.04198, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[0.7141,0.7141,0.7141,0.7141]},
    {"t":4.94666, "x":5.07016, "y":5.61711, "heading":-3.0322, "vx":-2.99553, "vy":-0.0063, "omega":-0.13353, "ax":-0.00007, "ay":0.03627, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.61691,0.61691,0.61691,0.61691]},
    {"t":4.95351, "x":5.04963, "y":5.61707, "heading":-3.03311, "vx":-2.99553, "vy":-0.00605, "omega":-0.13353, "ax":-0.00006, "ay":0.03118, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.53042,0.53042,0.53042,0.53042]},
    {"t":4.96036, "x":5.02911, "y":5.61703, "heading":-3.03403, "vx":-2.99553, "vy":-0.00583, "omega":-0.13353, "ax":-0.00005, "ay":0.02667, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.45369,0.45369,0.45369,0.45369]},
    {"t":4.96722, "x":5.00859, "y":5.61699, "heading":-3.03494, "vx":-2.99553, "vy":-0.00565, "omega":-0.13353, "ax":-0.00004, "ay":0.02268, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.38585,0.38585,0.38585,0.38585]},
    {"t":4.97407, "x":4.98806, "y":5.61695, "heading":-3.03586, "vx":-2.99553, "vy":-0.0055, "omega":-0.13353, "ax":-0.00003, "ay":0.01917, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.32606,0.32606,0.32606,0.32606]},
    {"t":4.98092, "x":4.96754, "y":5.61692, "heading":-3.03677, "vx":-2.99553, "vy":-0.00537, "omega":-0.13353, "ax":-0.00003, "ay":0.01608, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00048,-0.00049], "fy":[0.27355,0.27355,0.27355,0.27355]},
    {"t":4.98777, "x":4.94702, "y":5.61688, "heading":-3.03769, "vx":-2.99553, "vy":-0.00526, "omega":-0.13353, "ax":-0.00002, "ay":0.01338, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.22761,0.22761,0.22761,0.22761]},
    {"t":4.99462, "x":4.92649, "y":5.61684, "heading":-3.0386, "vx":-2.99553, "vy":-0.00516, "omega":-0.13353, "ax":-0.00002, "ay":0.01103, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.18755,0.18755,0.18755,0.18755]},
    {"t":5.00147, "x":4.90597, "y":5.61681, "heading":-3.03952, "vx":-2.99553, "vy":-0.00509, "omega":-0.13353, "ax":-0.00002, "ay":0.00898, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.15278,0.15278,0.15278,0.15278]},
    {"t":5.00832, "x":4.88545, "y":5.61677, "heading":-3.04043, "vx":-2.99553, "vy":-0.00503, "omega":-0.13353, "ax":-0.00001, "ay":0.00721, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.0002,-0.0002], "fy":[0.12272,0.12272,0.12272,0.12272]},
    {"t":5.01517, "x":4.86492, "y":5.61674, "heading":-3.04135, "vx":-2.99553, "vy":-0.00498, "omega":-0.13353, "ax":-0.00001, "ay":0.00569, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.09686,0.09686,0.09686,0.09686]},
    {"t":5.02203, "x":4.8444, "y":5.61671, "heading":-3.04226, "vx":-2.99553, "vy":-0.00494, "omega":-0.13353, "ax":-0.00001, "ay":0.00439, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.07473,0.07473,0.07473,0.07473]},
    {"t":5.02888, "x":4.82388, "y":5.61667, "heading":-3.04318, "vx":-2.99553, "vy":-0.00491, "omega":-0.13353, "ax":-0.00001, "ay":0.00329, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.05589,0.05589,0.05589,0.05589]},
    {"t":5.03573, "x":4.80335, "y":5.61664, "heading":-3.04409, "vx":-2.99553, "vy":-0.00489, "omega":-0.13353, "ax":0.0, "ay":0.00235, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00006,-0.00006], "fy":[0.03995,0.03995,0.03995,0.03995]},
    {"t":5.04258, "x":4.78283, "y":5.6166, "heading":-3.04501, "vx":-2.99553, "vy":-0.00487, "omega":-0.13353, "ax":0.0, "ay":0.00156, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.02657,0.02657,0.02657,0.02657]},
    {"t":5.04943, "x":4.76231, "y":5.61657, "heading":-3.04592, "vx":-2.99553, "vy":-0.00486, "omega":-0.13353, "ax":0.0, "ay":0.00091, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.01543,0.01543,0.01543,0.01543]},
    {"t":5.05628, "x":4.74178, "y":5.61654, "heading":-3.04684, "vx":-2.99553, "vy":-0.00485, "omega":-0.13353, "ax":0.0, "ay":0.00037, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00623,0.00623,0.00623,0.00623]},
    {"t":5.06313, "x":4.72126, "y":5.6165, "heading":-3.04775, "vx":-2.99553, "vy":-0.00485, "omega":-0.13353, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":5.06998, "x":4.70074, "y":5.61647, "heading":-3.04867, "vx":-2.99553, "vy":-0.00485, "omega":-0.13353, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00732,-0.00732,-0.00732,-0.00732]},
    {"t":5.07684, "x":4.68021, "y":5.61644, "heading":-3.04958, "vx":-2.99553, "vy":-0.00485, "omega":-0.13353, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":5.08369, "x":4.65969, "y":5.6164, "heading":-3.0505, "vx":-2.99553, "vy":-0.00486, "omega":-0.13353, "ax":0.0, "ay":-0.00093, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0158,-0.0158,-0.0158,-0.0158]},
    {"t":5.09054, "x":4.63917, "y":5.61637, "heading":-3.05141, "vx":-2.99553, "vy":-0.00486, "omega":-0.13353, "ax":0.0, "ay":-0.00109, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01857,-0.01858,-0.01858,-0.01858]},
    {"t":5.09739, "x":4.61864, "y":5.61634, "heading":-3.05233, "vx":-2.99553, "vy":-0.00487, "omega":-0.13353, "ax":0.0, "ay":-0.00121, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.02058,-0.02058,-0.02058,-0.02058]},
    {"t":5.10424, "x":4.59812, "y":5.6163, "heading":-3.05324, "vx":-2.99553, "vy":-0.00488, "omega":-0.13353, "ax":0.0, "ay":-0.00129, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02192,-0.02192,-0.02192,-0.02192]},
    {"t":5.11109, "x":4.5776, "y":5.61627, "heading":-3.05416, "vx":-2.99553, "vy":-0.00489, "omega":-0.13353, "ax":0.0, "ay":-0.00134, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02272,-0.02272,-0.02273,-0.02272]},
    {"t":5.11794, "x":4.55707, "y":5.61624, "heading":-3.05507, "vx":-2.99553, "vy":-0.0049, "omega":-0.13353, "ax":0.0, "ay":-0.00136, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02307,-0.02307,-0.02308,-0.02307]},
    {"t":5.12479, "x":4.53655, "y":5.6162, "heading":-3.05599, "vx":-2.99553, "vy":-0.00491, "omega":-0.13353, "ax":0.0, "ay":-0.00136, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02306,-0.02306,-0.02306,-0.02306]},
    {"t":5.13165, "x":4.51603, "y":5.61617, "heading":-3.0569, "vx":-2.99553, "vy":-0.00492, "omega":-0.13353, "ax":0.0, "ay":-0.00134, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02274,-0.02274,-0.02274,-0.02274]},
    {"t":5.1385, "x":4.49551, "y":5.61614, "heading":-3.05782, "vx":-2.99553, "vy":-0.00493, "omega":-0.13353, "ax":0.0, "ay":-0.0013, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.02219,-0.02219,-0.02219,-0.02219]},
    {"t":5.14535, "x":4.47498, "y":5.6161, "heading":-3.05873, "vx":-2.99553, "vy":-0.00493, "omega":-0.13353, "ax":0.0, "ay":-0.00126, "alpha":0.0, "fx":[0.00004,0.00003,0.00004,0.00004], "fy":[-0.02145,-0.02146,-0.02146,-0.02145]},
    {"t":5.1522, "x":4.45446, "y":5.61607, "heading":-3.05964, "vx":-2.99553, "vy":-0.00494, "omega":-0.13353, "ax":0.0, "ay":-0.00121, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.02058,-0.02058,-0.02058,-0.02058]},
    {"t":5.15905, "x":4.43394, "y":5.61604, "heading":-3.06056, "vx":-2.99553, "vy":-0.00495, "omega":-0.13353, "ax":0.0, "ay":-0.00115, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01961,-0.01961,-0.01961,-0.01961]},
    {"t":5.1659, "x":4.41341, "y":5.616, "heading":-3.06147, "vx":-2.99553, "vy":-0.00496, "omega":-0.13353, "ax":0.0, "ay":-0.00109, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01857,-0.01857,-0.01857,-0.01857]},
    {"t":5.17275, "x":4.39289, "y":5.61597, "heading":-3.06239, "vx":-2.99553, "vy":-0.00497, "omega":-0.13353, "ax":0.0, "ay":-0.00103, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01749,-0.01749,-0.01749,-0.01749]},
    {"t":5.17961, "x":4.37237, "y":5.61593, "heading":-3.0633, "vx":-2.99553, "vy":-0.00497, "omega":-0.13353, "ax":0.0, "ay":-0.00096, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.01639,-0.01639,-0.01639,-0.01639]},
    {"t":5.18646, "x":4.35184, "y":5.6159, "heading":-3.06422, "vx":-2.99553, "vy":-0.00498, "omega":-0.13353, "ax":0.0, "ay":-0.0009, "alpha":0.0, "fx":[0.00003,0.00002,0.00003,0.00003], "fy":[-0.01529,-0.01529,-0.01529,-0.01529]},
    {"t":5.19331, "x":4.33132, "y":5.61587, "heading":-3.06513, "vx":-2.99553, "vy":-0.00499, "omega":-0.13353, "ax":0.0, "ay":-0.00083, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0142,-0.0142,-0.0142,-0.0142]},
    {"t":5.20016, "x":4.3108, "y":5.61583, "heading":-3.06605, "vx":-2.99553, "vy":-0.00499, "omega":-0.13353, "ax":0.0, "ay":-0.00077, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01314,-0.01314,-0.01314,-0.01314]},
    {"t":5.20701, "x":4.29027, "y":5.6158, "heading":-3.06696, "vx":-2.99553, "vy":-0.005, "omega":-0.13353, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01212,-0.01212,-0.01212,-0.01212]},
    {"t":5.21386, "x":4.26975, "y":5.61576, "heading":-3.06788, "vx":-2.99553, "vy":-0.005, "omega":-0.13353, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01113,-0.01113,-0.01113,-0.01113]},
    {"t":5.22071, "x":4.24923, "y":5.61573, "heading":-3.06879, "vx":-2.99553, "vy":-0.00501, "omega":-0.13353, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01019,-0.0102,-0.0102,-0.0102]},
    {"t":5.22756, "x":4.2287, "y":5.61569, "heading":-3.06971, "vx":-2.99553, "vy":-0.00501, "omega":-0.13353, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[0.00002,0.00001,0.00002,0.00002], "fy":[-0.00931,-0.00931,-0.00931,-0.00931]},
    {"t":5.23442, "x":4.20818, "y":5.61566, "heading":-3.07062, "vx":-2.99553, "vy":-0.00502, "omega":-0.13353, "ax":0.0, "ay":-0.0005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00848,-0.00848,-0.00848,-0.00848]},
    {"t":5.24127, "x":4.18766, "y":5.61563, "heading":-3.07154, "vx":-2.99553, "vy":-0.00502, "omega":-0.13353, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0077,-0.0077,-0.0077,-0.0077]},
    {"t":5.24812, "x":4.16713, "y":5.61559, "heading":-3.07245, "vx":-2.99553, "vy":-0.00502, "omega":-0.13353, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00697,-0.00697,-0.00697,-0.00697]},
    {"t":5.25497, "x":4.14661, "y":5.61556, "heading":-3.07337, "vx":-2.99553, "vy":-0.00502, "omega":-0.13353, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0063,-0.0063,-0.0063,-0.0063]},
    {"t":5.26182, "x":4.12609, "y":5.61552, "heading":-3.07428, "vx":-2.99553, "vy":-0.00503, "omega":-0.13353, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":5.26867, "x":4.10556, "y":5.61549, "heading":-3.0752, "vx":-2.99553, "vy":-0.00503, "omega":-0.13353, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00512,-0.00512,-0.00512,-0.00512]},
    {"t":5.27552, "x":4.08504, "y":5.61545, "heading":-3.07611, "vx":-2.99553, "vy":-0.00503, "omega":-0.13353, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00461,-0.00461,-0.00461,-0.00461]},
    {"t":5.28237, "x":4.06452, "y":5.61542, "heading":-3.07703, "vx":-2.99553, "vy":-0.00503, "omega":-0.13353, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00414,-0.00414,-0.00415,-0.00414]},
    {"t":5.28923, "x":4.04399, "y":5.61538, "heading":-3.07794, "vx":-2.99553, "vy":-0.00504, "omega":-0.13353, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":5.29608, "x":4.02347, "y":5.61535, "heading":-3.07886, "vx":-2.99553, "vy":-0.00504, "omega":-0.13353, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00003], "fy":[-0.00335,-0.00335,-0.00335,-0.00335]},
    {"t":5.30293, "x":4.00295, "y":5.61531, "heading":-3.07977, "vx":-2.99553, "vy":-0.00504, "omega":-0.13353, "ax":0.00002, "ay":-0.00018, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":5.30978, "x":3.98242, "y":5.61528, "heading":-3.08069, "vx":-2.99553, "vy":-0.00504, "omega":-0.13353, "ax":0.0002, "ay":-0.00016, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[-0.00272,-0.00273,-0.00273,-0.00272]},
    {"t":5.31663, "x":3.9619, "y":5.61525, "heading":-3.0816, "vx":-2.99553, "vy":-0.00504, "omega":-0.13353, "ax":0.00262, "ay":-0.00014, "alpha":0.0, "fx":[0.0445,0.0445,0.04452,0.04452], "fy":[-0.00239,-0.00241,-0.00241,-0.00239]},
    {"t":5.32348, "x":3.94138, "y":5.61521, "heading":-3.08252, "vx":-2.99551, "vy":-0.00504, "omega":-0.13353, "ax":0.03436, "ay":-0.00008, "alpha":-0.00002, "fx":[0.58448,0.58448,0.58456,0.58455], "fy":[-0.00123,-0.00133,-0.00132,-0.00123]},
    {"t":5.33033, "x":3.92086, "y":5.61518, "heading":-3.08343, "vx":-2.99528, "vy":-0.00504, "omega":-0.13353, "ax":0.42856, "ay":0.0006, "alpha":-0.00007, "fx":[7.2895,7.28953,7.28984,7.28982], "fy":[0.0104,0.00998,0.01,0.01042]},
    {"t":5.33718, "x":3.90034, "y":5.61514, "heading":-3.08435, "vx":-2.99234, "vy":-0.00504, "omega":-0.13353, "ax":2.78286, "ay":0.00459, "alpha":-0.0002, "fx":[47.33535,47.3354,47.33606,47.33601], "fy":[0.07877,0.07747,0.07752,0.07882]},
    {"t":5.34404, "x":3.87991, "y":5.61511, "heading":-3.08526, "vx":-2.97327, "vy":-0.00501, "omega":-0.13353, "ax":4.50558, "ay":0.00754, "alpha":-0.00023, "fx":[76.6384,76.63843,76.63884,76.63881], "fy":[0.12902,0.12726,0.12734,0.1291]},
    {"t":5.35089, "x":3.85964, "y":5.61507, "heading":-3.08618, "vx":-2.94241, "vy":-0.00495, "omega":-0.13353, "ax":5.12575, "ay":0.0086, "alpha":-0.00023, "fx":[87.1874,87.18742,87.18768,87.18766], "fy":[0.14716,0.14529,0.14537,0.14723]},
    {"t":5.35774, "x":3.8396, "y":5.61504, "heading":-3.08709, "vx":-2.90729, "vy":-0.0049, "omega":-0.13353, "ax":5.41974, "ay":0.0091, "alpha":-0.00022, "fx":[92.18819,92.18821,92.18839,92.18837], "fy":[0.15574,0.15389,0.15397,0.15581]},
    {"t":5.36459, "x":3.81981, "y":5.61501, "heading":-3.088, "vx":-2.87016, "vy":-0.00483, "omega":-0.13353, "ax":5.58821, "ay":0.00939, "alpha":-0.00021, "fx":[95.05382,95.05384,95.05397,95.05396], "fy":[0.16063,0.15885,0.15892,0.1607]},
    {"t":5.37144, "x":3.80028, "y":5.61497, "heading":-3.08892, "vx":-2.83187, "vy":-0.00477, "omega":-0.13354, "ax":5.69669, "ay":0.00958, "alpha":-0.0002, "fx":[96.89906,96.89907,96.89917,96.89916], "fy":[0.16375,0.16207,0.16214,0.16382]},
    {"t":5.37829, "x":3.78101, "y":5.61494, "heading":-3.08983, "vx":-2.79284, "vy":-0.0047, "omega":-0.13354, "ax":5.77215, "ay":0.00971, "alpha":-0.00018, "fx":[98.18263,98.18264,98.18272,98.18272], "fy":[0.16591,0.16434,0.1644,0.16597]},
    {"t":5.38514, "x":3.76201, "y":5.61491, "heading":-3.09075, "vx":-2.75329, "vy":-0.00464, "omega":-0.13354, "ax":5.82759, "ay":0.0098, "alpha":-0.00017, "fx":[99.12556,99.12557,99.12564,99.12563], "fy":[0.16747,0.16602,0.16608,0.16753]},
    {"t":5.392, "x":3.74329, "y":5.61488, "heading":-3.09166, "vx":-2.71337, "vy":-0.00457, "omega":-0.13354, "ax":5.86999, "ay":0.00988, "alpha":-0.00015, "fx":[99.84685,99.84686,99.84691,99.8469], "fy":[0.16865,0.16733,0.16738,0.1687]},
    {"t":5.39885, "x":3.72483, "y":5.61485, "heading":-3.09258, "vx":-2.67315, "vy":-0.0045, "omega":-0.13354, "ax":5.90346, "ay":0.00994, "alpha":-0.00013, "fx":[100.41607,100.41607,100.41611,100.41611], "fy":[0.16956,0.16839,0.16843,0.1696]},
    {"t":5.4057, "x":3.70666, "y":5.61482, "heading":-3.09349, "vx":-2.6327, "vy":-0.00443, "omega":-0.13354, "ax":5.93052, "ay":0.00998, "alpha":-0.00011, "fx":[100.87651,100.87651,100.87654,100.87654], "fy":[0.17027,0.16927,0.1693,0.17031]},
    {"t":5.41255, "x":3.68876, "y":5.61479, "heading":-3.09441, "vx":-2.59207, "vy":-0.00437, "omega":-0.13354, "ax":5.95287, "ay":0.01002, "alpha":-0.00009, "fx":[101.25652,101.25652,101.25655,101.25654], "fy":[0.17083,0.17002,0.17005,0.17086]},
    {"t":5.4194, "x":3.67114, "y":5.61476, "heading":-3.09532, "vx":-2.55129, "vy":-0.0043, "omega":-0.13354, "ax":5.97161, "ay":0.01005, "alpha":-0.00007, "fx":[101.57541,101.57541,101.57543,101.57543], "fy":[0.17127,0.17069,0.17071,0.17129]},
    {"t":5.42625, "x":3.6538, "y":5.61473, "heading":-3.09624, "vx":-2.51037, "vy":-0.00423, "omega":-0.13354, "ax":5.98757, "ay":0.01008, "alpha":-0.00003, "fx":[101.84678,101.84678,101.84679,101.84679], "fy":[0.1716,0.1713,0.17131,0.17161]},
    {"t":5.4331, "x":3.63674, "y":5.6147, "heading":-3.09715, "vx":-2.46935, "vy":-0.00416, "omega":-0.13354, "ax":6.00131, "ay":0.0101, "alpha":0.0, "fx":[102.08048,102.08048,102.08048,102.08048], "fy":[0.17185,0.17187,0.17187,0.17184]},
    {"t":5.43995, "x":3.61996, "y":5.61467, "heading":-3.09807, "vx":-2.42823, "vy":-0.00409, "omega":-0.13354, "ax":6.01326, "ay":0.01012, "alpha":0.00005, "fx":[102.28383,102.28383,102.28382,102.28382], "fy":[0.172,0.17243,0.17242,0.17198]},
    {"t":5.44681, "x":3.60347, "y":5.61464, "heading":-3.09898, "vx":-2.38704, "vy":-0.00402, "omega":-0.13354, "ax":6.02375, "ay":0.01014, "alpha":0.00011, "fx":[102.46236,102.46235,102.46234,102.46234], "fy":[0.17206,0.173,0.17297,0.17203]},
    {"t":5.45366, "x":3.58726, "y":5.61461, "heading":-3.0999, "vx":-2.34577, "vy":-0.00395, "omega":-0.13354, "ax":6.03304, "ay":0.01016, "alpha":0.00018, "fx":[102.62034,102.62033,102.62031,102.62031], "fy":[0.17203,0.1736,0.17355,0.17198]},
    {"t":5.46051, "x":3.57133, "y":5.61459, "heading":-3.10081, "vx":-2.30443, "vy":-0.00388, "omega":-0.13354, "ax":6.04132, "ay":0.01017, "alpha":0.00026, "fx":[102.76112,102.76111,102.76107,102.76108], "fy":[0.17189,0.17424,0.17417,0.17182]},
    {"t":5.46736, "x":3.55568, "y":5.61456, "heading":-3.10173, "vx":-2.26304, "vy":-0.00381, "omega":-0.13354, "ax":6.04874, "ay":0.01019, "alpha":0.00037, "fx":[102.88736,102.88735,102.88729,102.8873], "fy":[0.17163,0.17496,0.17486,0.17154]},
    {"t":5.47421, "x":3.54032, "y":5.61454, "heading":-3.10264, "vx":-2.2216, "vy":-0.00374, "omega":-0.13354, "ax":6.05543, "ay":0.0102, "alpha":0.00051, "fx":[103.00119,103.00118,103.00111,103.00112], "fy":[0.17124,0.17578,0.17565,0.17111]},
    {"t":5.48106, "x":3.52524, "y":5.61451, "heading":-3.10356, "vx":-2.18011, "vy":-0.00367, "omega":-0.13353, "ax":6.0615, "ay":0.01021, "alpha":0.00068, "fx":[103.10436,103.10434,103.10425,103.10427], "fy":[0.17068,0.17673,0.17656,0.17051]},
    {"t":5.48791, "x":3.51044, "y":5.61449, "heading":-3.10447, "vx":-2.13858, "vy":-0.0036, "omega":-0.13353, "ax":6.06702, "ay":0.01022, "alpha":0.00089, "fx":[103.19829,103.19827,103.19816,103.19818], "fy":[0.16993,0.17785,0.17764,0.16972]},
    {"t":5.49476, "x":3.49593, "y":5.61446, "heading":-3.10539, "vx":-2.09702, "vy":-0.00353, "omega":-0.13352, "ax":6.07207, "ay":0.01023, "alpha":0.00115, "fx":[103.28417,103.28415,103.28401,103.28403], "fy":[0.16895,0.17919,0.17892,0.16868]},
    {"t":5.50162, "x":3.48171, "y":5.61444, "heading":-3.1063, "vx":-2.05541, "vy":-0.00346, "omega":-0.13351, "ax":6.0767, "ay":0.01023, "alpha":0.00147, "fx":[103.363,103.36297,103.36279,103.36282], "fy":[0.16769,0.18078,0.18045,0.16735]},
    {"t":5.50847, "x":3.46777, "y":5.61441, "heading":-3.10722, "vx":-2.01378, "vy":-0.00339, "omega":-0.1335, "ax":6.08097, "ay":0.01024, "alpha":0.00186, "fx":[103.4356,103.43556,103.43535,103.43539], "fy":[0.16609,0.18271,0.1823,0.16568]},
    {"t":5.51532, "x":3.45412, "y":5.61439, "heading":-3.10813, "vx":-1.97212, "vy":-0.00332, "omega":-0.13349, "ax":6.08491, "ay":0.01025, "alpha":0.00234, "fx":[103.50269,103.50264,103.50238,103.50243], "fy":[0.1641,0.18503,0.18453,0.16359]},
    {"t":5.52217, "x":3.44075, "y":5.61437, "heading":-3.10905, "vx":-1.93043, "vy":-0.00325, "omega":-0.13348, "ax":6.08856, "ay":0.01025, "alpha":0.00293, "fx":[103.56487,103.56481,103.5645,103.56456], "fy":[0.16162,0.18783,0.18722,0.161]},
    {"t":5.52902, "x":3.42766, "y":5.61435, "heading":-3.10996, "vx":-1.88871, "vy":-0.00318, "omega":-0.13346, "ax":6.09196, "ay":0.01026, "alpha":0.00365, "fx":[103.62266,103.62259,103.62222,103.62229], "fy":[0.15855,0.19123,0.19049,0.15781]},
    {"t":5.53587, "x":3.41487, "y":5.61432, "heading":-3.11088, "vx":-1.84698, "vy":-0.00311, "omega":-0.13343, "ax":6.09512, "ay":0.01027, "alpha":0.00453, "fx":[103.67651,103.67643,103.67598,103.67607], "fy":[0.15479,0.19532,0.19444,0.1539]},
    {"t":5.54272, "x":3.40236, "y":5.6143, "heading":-3.11179, "vx":-1.80522, "vy":-0.00304, "omega":-0.1334, "ax":6.09807, "ay":0.01027, "alpha":0.0056, "fx":[103.72682,103.72672,103.72619,103.72629], "fy":[0.1502,0.20027,0.19921,0.14912]},
    {"t":5.54957, "x":3.39013, "y":5.61428, "heading":-3.1127, "vx":-1.76344, "vy":-0.00297, "omega":-0.13336, "ax":6.10084, "ay":0.01028, "alpha":0.00689, "fx":[103.77393,103.7738,103.77317,103.77329], "fy":[0.14461,0.20622,0.20496,0.14333]},
    {"t":5.55643, "x":3.37819, "y":5.61426, "heading":-3.11362, "vx":-1.72164, "vy":-0.0029, "omega":-0.13331, "ax":6.10343, "ay":0.01028, "alpha":0.00844, "fx":[103.81812,103.81797,103.81722,103.81737], "fy":[0.13784,0.21338,0.2119,0.13631]},
    {"t":5.56328, "x":3.36654, "y":5.61424, "heading":-3.11453, "vx":-1.67982, "vy":-0.00283, "omega":-0.13326, "ax":6.10587, "ay":0.01028, "alpha":0.01031, "fx":[103.85968,103.85949,103.85861,103.85879], "fy":[0.12966,0.22198,0.22023,0.12785]},
    {"t":5.57013, "x":3.35517, "y":5.61422, "heading":-3.11544, "vx":-1.63799, "vy":-0.00276, "omega":-0.13319, "ax":6.10817, "ay":0.01029, "alpha":0.01256, "fx":[103.89883,103.8986,103.89755,103.89778], "fy":[0.11981,0.23227,0.23023,0.11768]},
    {"t":5.57698, "x":3.3441, "y":5.61421, "heading":-3.11636, "vx":-1.59614, "vy":-0.00269, "omega":-0.1331, "ax":6.11033, "ay":0.01029, "alpha":0.01526, "fx":[103.93578,103.93551,103.93427,103.93454], "fy":[0.10799,0.24457,0.2422,0.10549]},
    {"t":5.58383, "x":3.3333, "y":5.61419, "heading":-3.11727, "vx":-1.55428, "vy":-0.00262, "omega":-0.13299, "ax":6.11238, "ay":0.0103, "alpha":0.01847, "fx":[103.97071,103.97038,103.96893,103.96925], "fy":[0.09386,0.25923,0.25649,0.09092]},
    {"t":5.59068, "x":3.3228, "y":5.61417, "heading":-3.11818, "vx":-1.5124, "vy":-0.00255, "omega":-0.13287, "ax":6.11431, "ay":0.0103, "alpha":0.0223, "fx":[104.00379,104.0034,104.00169,104.00207], "fy":[0.077,0.27666,0.27351,0.07356]},
    {"t":5.59753, "x":3.31258, "y":5.61415, "heading":-3.11909, "vx":-1.47051, "vy":-0.00248, "omega":-0.13272, "ax":6.11615, "ay":0.0103, "alpha":0.02684, "fx":[104.03517,104.0347,104.0327,104.03315], "fy":[0.05696,0.29732,0.29373,0.05295]},
    {"t":5.60438, "x":3.30265, "y":5.61414, "heading":-3.12, "vx":-1.42861, "vy":-0.00241, "omega":-0.13253, "ax":6.11789, "ay":0.01031, "alpha":0.03222, "fx":[104.06497,104.06442,104.06207,104.06262], "fy":[0.0332,0.32174,0.31768,0.02854]},
    {"t":5.61124, "x":3.293, "y":5.61412, "heading":-3.12091, "vx":-1.38669, "vy":-0.00234, "omega":-0.13231, "ax":6.11954, "ay":0.01031, "alpha":0.03857, "fx":[104.09333,104.09267,104.08993,104.09058], "fy":[0.00514,0.35053,0.34597,-0.00027]},
    {"t":5.61809, "x":3.28365, "y":5.6141, "heading":-3.12181, "vx":-1.34476, "vy":-0.00226, "omega":-0.13205, "ax":6.12111, "ay":0.01031, "alpha":0.04604, "fx":[104.12034,104.11956,104.11637,104.11713], "fy":[-0.0279,0.38434,0.37929,-0.03417]},
    {"t":5.62494, "x":3.27458, "y":5.61409, "heading":-3.12272, "vx":-1.30283, "vy":-0.00219, "omega":-0.13173, "ax":6.12261, "ay":0.01031, "alpha":0.0548, "fx":[104.1461,104.14518,104.14147,104.14237], "fy":[-0.06665,0.42393,0.4184,-0.07393]},
    {"t":5.63179, "x":3.26579, "y":5.61407, "heading":-3.12362, "vx":-1.26088, "vy":-0.00212, "omega":-0.13136, "ax":6.12403, "ay":0.01032, "alpha":0.06504, "fx":[104.1707,104.16961,104.16531,104.16637], "fy":[-0.11195,0.47012,0.46414,-0.12038]},
    {"t":5.63864, "x":3.2573, "y":5.61406, "heading":-3.12452, "vx":-1.21892, "vy":-0.00205, "omega":-0.13091, "ax":6.12539, "ay":0.01032, "alpha":0.07695, "fx":[104.19421,104.19292,104.18795,104.1892], "fy":[-0.16469,0.52379,0.51745,-0.17446]},
    {"t":5.64549, "x":3.24909, "y":5.61405, "heading":-3.12542, "vx":-1.17695, "vy":-0.00198, "omega":-0.13038, "ax":6.12668, "ay":0.01032, "alpha":0.09075, "fx":[104.21668,104.21517,104.20945,104.2109], "fy":[-0.22582,0.5859,0.57934,-0.23715]},
    {"t":5.65234, "x":3.24117, "y":5.61403, "heading":-3.12631, "vx":-1.13498, "vy":-0.00191, "omega":-0.12976, "ax":6.12791, "ay":0.01032, "alpha":0.10668, "fx":[104.23819,104.23642,104.22983,104.23153], "fy":[-0.29636,0.65745,0.65087,-0.30953]},
    {"t":5.6592, "x":3.23354, "y":5.61402, "heading":-3.1272, "vx":-1.09299, "vy":-0.00184, "omega":-0.12903, "ax":6.12908, "ay":0.01033, "alpha":0.12497, "fx":[104.25876,104.25669,104.24914,104.25111], "fy":[-0.37738,0.73948,0.7332,-0.39271]},
    {"t":5.66605, "x":3.2262, "y":5.61401, "heading":-3.12808, "vx":-1.051, "vy":-0.00177, "omega":-0.12817, "ax":6.1302, "ay":0.01033, "alpha":0.14588, "fx":[104.27843,104.27603,104.26739,104.26967], "fy":[-0.46993,0.83304,0.82747,-0.48784]},
    {"t":5.6729, "x":3.21914, "y":5.61399, "heading":-3.12896, "vx":-1.009, "vy":-0.0017, "omega":-0.12717, "ax":6.13125, "ay":0.01033, "alpha":0.16965, "fx":[104.29722,104.29443,104.28458,104.28721], "fy":[-0.57508,0.93916,0.93487,-0.59606]},
    {"t":5.67975, "x":3.21237, "y":5.61398, "heading":-3.12983, "vx":-0.967, "vy":-0.00163, "omega":-0.12601, "ax":6.13225, "ay":0.01033, "alpha":0.19652, "fx":[104.31513,104.31192,104.30071,104.30374], "fy":[-0.69383,1.05883,1.05655,-0.71851]},
    {"t":5.6866, "x":3.20589, "y":5.61397, "heading":-3.1307, "vx":-0.92498, "vy":-0.00156, "omega":-0.12467, "ax":6.1332, "ay":0.01034, "alpha":0.2267, "fx":[104.33215,104.32846,104.31575,104.31922], "fy":[-0.82713,1.19294,1.19363,-0.85626]},
    {"t":5.69345, "x":3.1997, "y":5.61396, "heading":-3.13155, "vx":-0.88296, "vy":-0.00149, "omega":-0.12311, "ax":6.13408, "ay":0.01034, "alpha":0.26041, "fx":[104.34827,104.34405,104.32968,104.33364], "fy":[-0.97576,1.34224,1.3471,-1.01026]},
    {"t":5.7003, "x":3.19379, "y":5.61395, "heading":-3.13239, "vx":-0.84093, "vy":-0.00142, "omega":-0.12133, "ax":6.1349, "ay":0.01034, "alpha":0.29779, "fx":[104.36345,104.35864,104.34243,104.34695], "fy":[-1.14038,1.50735,1.51784,-1.18134]},
    {"t":5.70715, "x":3.18817, "y":5.61394, "heading":-3.13323, "vx":-0.7989, "vy":-0.00135, "omega":-0.11929, "ax":6.13565, "ay":0.01034, "alpha":0.33898, "fx":[104.37764,104.37219,104.35396,104.35908], "fy":[-1.32141,1.68864,1.70655,-1.37018]},
    {"t":5.71401, "x":3.18284, "y":5.61393, "heading":-3.13404, "vx":-0.75687, "vy":-0.00127, "omega":-0.11697, "ax":6.13634, "ay":0.01034, "alpha":0.38405, "fx":[104.39078,104.38464,104.36419,104.36998], "fy":[-1.51909,1.88629,1.91375,-1.57723]},
    {"t":5.72086, "x":3.1778, "y":5.61393, "heading":-3.13484, "vx":-0.71482, "vy":-0.0012, "omega":-0.11433, "ax":6.13695, "ay":0.01034, "alpha":0.43302, "fx":[104.4028,104.39592,104.37303,104.37955], "fy":[-1.73338,2.10023,2.1397,-1.80273]},
    {"t":5.72771, "x":3.17305, "y":5.61392, "heading":-3.13563, "vx":-0.67278, "vy":-0.00113, "omega":-0.11137, "ax":6.13749, "ay":0.01035, "alpha":0.48587, "fx":[104.41364,104.40598,104.3804,104.38772], "fy":[-1.96401,2.33014,2.38447,-2.04668]},
    {"t":5.73456, "x":3.16858, "y":5.61391, "heading":-3.13639, "vx":-0.63073, "vy":-0.00106, "omega":-0.10804, "ax":6.13794, "ay":0.01035, "alpha":0.54251, "fx":[104.42321,104.41472,104.3862,104.39438], "fy":[-2.21048,2.57547,2.64786,-2.30888]},
    {"t":5.74141, "x":3.16441, "y":5.6139, "heading":-3.13713, "vx":-0.58868, "vy":-0.00099, "omega":-0.10432, "ax":6.13831, "ay":0.01035, "alpha":0.60283, "fx":[104.43143,104.4221,104.39033,104.39944], "fy":[-2.47204,2.83547,2.92949,-2.58889]},
    {"t":5.74826, "x":3.16052, "y":5.6139, "heading":-3.13785, "vx":-0.54662, "vy":-0.00092, "omega":-0.10019, "ax":6.13858, "ay":0.01035, "alpha":0.66665, "fx":[104.43825,104.42803,104.39268,104.40281], "fy":[-2.7478,3.10921,3.22873,-2.8861]},
    {"t":5.75511, "x":3.15692, "y":5.61389, "heading":-3.13853, "vx":-0.50456, "vy":-0.00085, "omega":-0.09562, "ax":6.13875, "ay":0.01035, "alpha":0.73378, "fx":[104.44358,104.43247,104.39317,104.40439], "fy":[-3.03669,3.39561,3.54484,-3.19974]},
    {"t":5.76196, "x":3.1536, "y":5.61388, "heading":-3.13919, "vx":-0.4625, "vy":-0.00078, "omega":-0.0906, "ax":6.13882, "ay":0.01035, "alpha":0.80399, "fx":[104.44736,104.43535,104.3917,104.40408], "fy":[-3.33756,3.69352,3.87691,-3.52895]},
    {"t":5.76882, "x":3.15058, "y":5.61388, "heading":-3.13981, "vx":-0.42045, "vy":-0.00071, "omega":-0.08509, "ax":6.13879, "ay":0.01034, "alpha":0.87704, "fx":[104.44956,104.43664,104.38818,104.4018], "fy":[-3.64918,4.00176,4.22399,-3.87276]},
    {"t":5.77567, "x":3.14784, "y":5.61387, "heading":-3.14039, "vx":-0.37839, "vy":-0.00064, "omega":-0.07908, "ax":6.13865, "ay":0.01034, "alpha":0.9527, "fx":[104.45013,104.43631,104.38252,104.39747], "fy":[-3.97032,4.31912,4.58505,-4.2302]},
    {"t":5.78252, "x":3.14539, "y":5.61387, "heading":-3.14093, "vx":-0.33633, "vy":-0.00057, "omega":-0.07255, "ax":6.13839, "ay":0.01034, "alpha":1.03072, "fx":[104.44903,104.43433,104.37466,104.39102], "fy":[-4.2998,4.64445,4.95908,-4.60033]},
    {"t":5.78937, "x":3.14323, "y":5.61387, "heading":-3.14143, "vx":-0.29427, "vy":-0.00049, "omega":-0.06549, "ax":6.13802, "ay":0.01033, "alpha":1.11089, "fx":[104.44626,104.43069,104.36452,104.38237], "fy":[-4.63646,4.97671,5.3451,-4.98223]},
    {"t":5.79622, "x":3.14136, "y":5.61386, "heading":3.14131, "vx":-0.25222, "vy":-0.00042, "omega":-0.05788, "ax":6.13753, "ay":0.01033, "alpha":1.19301, "fx":[104.44181,104.42538,104.35204,104.37145], "fy":[-4.97928,5.31492,5.74221,-5.37509]},
    {"t":5.80307, "x":3.13978, "y":5.61386, "heading":3.14091, "vx":-0.21017, "vy":-0.00035, "omega":-0.04971, "ax":6.13693, "ay":0.01032, "alpha":1.27691, "fx":[104.43566,104.4184,104.33715,104.35819], "fy":[-5.32734,5.65827,6.14963,-5.77823]},
    {"t":5.80992, "x":3.13848, "y":5.61386, "heading":3.14057, "vx":-0.16812, "vy":-0.00028, "omega":-0.04096, "ax":6.1362, "ay":0.01032, "alpha":1.36244, "fx":[104.42782,104.40974,104.31979,104.34253], "fy":[-5.67986,6.00612,6.56672,-6.19111]},
    {"t":5.81677, "x":3.13747, "y":5.61386, "heading":3.14029, "vx":-0.12608, "vy":-0.00021, "omega":-0.03162, "ax":6.13535, "ay":0.01031, "alpha":1.44951, "fx":[104.41828,104.39939,104.29989,104.32438], "fy":[-6.03625,6.358,6.99301,-6.61339]},
    {"t":5.82363, "x":3.13675, "y":5.61386, "heading":3.14007, "vx":-0.08405, "vy":-0.00014, "omega":-0.02169, "ax":6.13437, "ay":0.0103, "alpha":1.53806, "fx":[104.40705,104.38734,104.27735,104.30365], "fy":[-6.39611,6.71364,7.42826,-7.04497]},
    {"t":5.83048, "x":3.13632, "y":5.61386, "heading":3.13992, "vx":-0.04202, "vy":-0.00007, "omega":-0.01115, "ax":6.13326, "ay":0.01029, "alpha":1.62812, "fx":[104.39411,104.37357,104.25208,104.28021], "fy":[-6.75927,7.07304,7.87251,-7.48602]},
    {"t":5.83733, "x":3.13618, "y":5.61386, "heading":3.13985, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
