{
 "name":"OpposingStealBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.874210357666016, "y":7.157601356506348, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.697114944458008, "y":6.312440395355225, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.740382194519045, "y":3.960716009140014, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157408237457275, "y":5.618943214416504, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.874210357666016 m", "val":8.874210357666016}, "y":{"exp":"7.157601356506348 m", "val":7.157601356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.697114944458008 m", "val":10.697114944458008}, "y":{"exp":"6.312440395355225 m", "val":6.312440395355225}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.740382194519043 m", "val":10.740382194519045}, "y":{"exp":"3.9607160091400146 m", "val":3.960716009140014}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157408237457275 m", "val":6.157408237457275}, "y":{"exp":"5.618943214416504 m", "val":5.618943214416504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37441,2.15631,2.9756,4.5613,5.95819],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04956, "ay":-0.74344, "alpha":-3.65941, "fx":[101.82485,104.9465,104.86488,99.96886], "fy":[-25.616,3.07578,3.90413,-31.94696]},
    {"t":0.01936, "x":4.50113, "y":7.66986, "heading":0.0, "vx":0.11711, "vy":-0.01439, "omega":-0.07084, "ax":6.05884, "ay":-0.74593, "alpha":-3.41158, "fx":[101.99754,104.9629,104.89906,100.37702], "fy":[-24.8881,2.11434,2.64169,-30.62022]},
    {"t":0.03872, "x":4.50454, "y":7.66944, "heading":-0.00137, "vx":0.23439, "vy":-0.02883, "omega":-0.13688, "ax":6.06777, "ay":-0.74839, "alpha":-3.15408, "fx":[102.1718,104.97079,104.91813,100.78366], "fy":[-24.12779,1.07992,1.36007,-29.23166]},
    {"t":0.05807, "x":4.51021, "y":7.66874, "heading":-0.00402, "vx":0.35185, "vy":-0.04332, "omega":-0.19794, "ax":6.0763, "ay":-0.75076, "alpha":-2.8861, "fx":[102.349,104.96795,104.92138,101.18623], "fy":[-23.32564,-0.0279,0.05413,-27.78145]},
    {"t":0.07743, "x":4.51816, "y":7.66776, "heading":-0.00785, "vx":0.46948, "vy":-0.05785, "omega":-0.2538, "ax":6.08434, "ay":-0.753, "alpha":-2.6071, "fx":[102.53009,104.952,104.90781,101.58153], "fy":[-22.47255,-1.20877,-1.27989,-26.27188]},
    {"t":0.09679, "x":4.52839, "y":7.6665, "heading":-0.01277, "vx":0.58726, "vy":-0.07243, "omega":-0.30427, "ax":6.09178, "ay":-0.75505, "alpha":-2.317, "fx":[102.7154,104.92043,104.87625,101.9657], "fy":[-21.56045,-2.46076,-2.64351,-24.70829]},
    {"t":0.11615, "x":4.5409, "y":7.66496, "heading":-0.01866, "vx":0.70518, "vy":-0.08704, "omega":-0.34913, "ax":6.0985, "ay":-0.75689, "alpha":-2.01646, "fx":[102.90441,104.87079,104.82557,102.33417], "fy":[-20.5836,-3.77903,-4.03471,-23.10047]},
    {"t":0.13551, "x":4.55569, "y":7.66313, "heading":-0.02541, "vx":0.82324, "vy":-0.1017, "omega":-0.38816, "ax":6.10435, "ay":-0.75847, "alpha":-1.70739, "fx":[103.09539,104.80098,104.75496,102.6815], "fy":[-19.54102,-5.15337,-5.44561,-21.46512]},
    {"t":0.15486, "x":4.57277, "y":7.66102, "heading":-0.03293, "vx":0.9414, "vy":-0.11638, "omega":-0.42121, "ax":6.10917, "ay":-0.75976, "alpha":-1.39382, "fx":[103.28489,104.70991,104.66462,103.00127], "fy":[-18.44062,-6.56404,-6.85885,-19.82963]},
    {"t":0.17422, "x":4.59214, "y":7.65863, "heading":-0.04108, "vx":1.05966, "vy":-0.13109, "omega":-0.44819, "ax":6.11281, "ay":-0.76076, "alpha":-1.08324, "fx":[103.46709,104.59876,104.55681,103.28594], "fy":[-17.30608,-7.97521,-8.24212,-18.23753]},
    {"t":0.19358, "x":4.6138, "y":7.65595, "heading":-0.04976, "vx":1.178, "vy":-0.14581, "omega":-0.46916, "ax":6.11519, "ay":-0.76146, "alpha":-0.78826, "fx":[103.63339,104.47282,104.43732,103.52701], "fy":[-16.18579,-9.32672,-9.5419,-16.75451]},
    {"t":0.21294, "x":4.63775, "y":7.65298, "heading":-0.05884, "vx":1.29637, "vy":-0.16055, "omega":-0.48442, "ax":6.11635, "ay":-0.76191, "alpha":-0.52707, "fx":[103.77305,104.34327,104.31673,103.71618], "fy":[-15.15809,-10.53114,-10.6823,-15.46793]},
    {"t":0.23229, "x":4.66399, "y":7.64973, "heading":-0.06822, "vx":1.41477, "vy":-0.1753, "omega":-0.49462, "ax":6.1165, "ay":-0.76217, "alpha":-0.31933, "fx":[103.87629,104.22585,104.20879,103.84863], "fy":[-14.31579,-11.49317,-11.58356,-14.4646]},
    {"t":0.25165, "x":4.69252, "y":7.6462, "heading":-0.07779, "vx":1.53317, "vy":-0.19006, "omega":-0.50081, "ax":6.11599, "ay":-0.76232, "alpha":-0.17543, "fx":[103.93991,104.13344,104.12407,103.9275], "fy":[-13.71864,-12.16066,-12.2062,-13.78185]},
    {"t":0.27101, "x":4.72335, "y":7.64237, "heading":-0.08749, "vx":1.65157, "vy":-0.20481, "omega":-0.5042, "ax":6.11512, "ay":-0.76243, "alpha":-0.08891, "fx":[103.96968,104.06822,104.06372,103.96445], "fy":[-13.35368,-12.56186,-12.58132,-13.37769]},
    {"t":0.29037, "x":4.75646, "y":7.63827, "heading":-0.09725, "vx":1.76994, "vy":-0.21957, "omega":-0.50592, "ax":6.11407, "ay":-0.76252, "alpha":-0.04252, "fx":[103.97593,104.02318,104.02123,103.97383], "fy":[-13.15606,-12.77683,-12.78389,-13.16416]},
    {"t":0.30973, "x":4.79187, "y":7.63387, "heading":-0.10704, "vx":1.8883, "vy":-0.23433, "omega":-0.50675, "ax":6.11287, "ay":-0.76261, "alpha":-0.01952, "fx":[103.96775,103.98947,103.98869,103.96694], "fy":[-13.05784,-12.88363,-12.88571,-13.06014]},
    {"t":0.32908, "x":4.82957, "y":7.62919, "heading":-0.11685, "vx":2.00663, "vy":-0.24909, "omega":-0.50712, "ax":6.11154, "ay":-0.76271, "alpha":-0.00868, "fx":[103.95086,103.96053,103.96024,103.95057], "fy":[-13.01201,-12.93455,-12.93493,-13.01243]},
    {"t":0.34844, "x":4.86956, "y":7.62423, "heading":-0.12667, "vx":2.12494, "vy":-0.26386, "omega":-0.50729, "ax":6.11005, "ay":-0.76281, "alpha":-0.00374, "fx":[103.92823,103.93239,103.93229,103.92812], "fy":[-12.99192,-12.95855,-12.95847,-12.99185]},
    {"t":0.3678, "x":4.91184, "y":7.61898, "heading":-0.13649, "vx":2.24322, "vy":-0.27863, "omega":-0.50736, "ax":6.10838, "ay":-0.76292, "alpha":-0.00155, "fx":[103.90103,103.90276,103.90273,103.901], "fy":[-12.98394,-12.97015,-12.97001,-12.9838]},
    {"t":0.38716, "x":4.95641, "y":7.61344, "heading":-0.14631, "vx":2.36146, "vy":-0.29339, "omega":-0.50739, "ax":6.1065, "ay":-0.76302, "alpha":-0.00059, "fx":[103.86949,103.87015,103.87014,103.86948], "fy":[-12.98148,-12.97623,-12.97614,-12.98139]},
    {"t":0.40652, "x":5.00326, "y":7.60762, "heading":-0.15613, "vx":2.47967, "vy":-0.30816, "omega":-0.50741, "ax":6.10435, "ay":-0.76313, "alpha":-0.00018, "fx":[103.8332,103.8334,103.8334,103.8332], "fy":[-12.9815,-12.97994,-12.9799,-12.98146]},
    {"t":0.42587, "x":5.05241, "y":7.60151, "heading":-0.16595, "vx":2.59784, "vy":-0.32294, "omega":-0.50741, "ax":6.10189, "ay":-0.76325, "alpha":0.00001, "fx":[103.79134,103.79133,103.79133,103.79134], "fy":[-12.98258,-12.98266,-12.98267,-12.98258]},
    {"t":0.44523, "x":5.10384, "y":7.59512, "heading":-0.17578, "vx":2.71596, "vy":-0.33771, "omega":-0.50741, "ax":6.09902, "ay":-0.76336, "alpha":0.0001, "fx":[103.74266,103.74255,103.74255,103.74266], "fy":[-12.9841,-12.98501,-12.98504,-12.98413]},
    {"t":0.46459, "x":5.15756, "y":7.58844, "heading":-0.1856, "vx":2.83402, "vy":-0.35249, "omega":-0.50741, "ax":6.09565, "ay":-0.76348, "alpha":0.00017, "fx":[103.68542,103.68523,103.68523,103.68542], "fy":[-12.98574,-12.98721,-12.98728,-12.98581]},
    {"t":0.48395, "x":5.21356, "y":7.58147, "heading":-0.19542, "vx":2.95202, "vy":-0.36727, "omega":-0.5074, "ax":6.09164, "ay":-0.76359, "alpha":0.00023, "fx":[103.61715,103.61689,103.61689,103.61715], "fy":[-12.98733,-12.98937,-12.98948,-12.98744]},
    {"t":0.50331, "x":5.27185, "y":7.57422, "heading":-0.20524, "vx":3.06994, "vy":-0.38205, "omega":-0.5074, "ax":6.08677, "ay":-0.76369, "alpha":0.00031, "fx":[103.53435,103.534,103.534,103.53434], "fy":[-12.98873,-12.9915,-12.99167,-12.98891]},
    {"t":0.52266, "x":5.33242, "y":7.56668, "heading":-0.21506, "vx":3.18777, "vy":-0.39683, "omega":-0.50739, "ax":6.08074, "ay":-0.76379, "alpha":0.00043, "fx":[103.43183,103.43134,103.43134,103.43182], "fy":[-12.98976,-12.99359,-12.99386,-12.99002]},
    {"t":0.54202, "x":5.39526, "y":7.55885, "heading":-0.22489, "vx":3.30548, "vy":-0.41162, "omega":-0.50738, "ax":6.07307, "ay":-0.76386, "alpha":0.00063, "fx":[103.30159,103.30089,103.30088,103.30159], "fy":[-12.99008,-12.99566,-12.99609,-12.99051]},
    {"t":0.56138, "x":5.46039, "y":7.55074, "heading":-0.23471, "vx":3.42304, "vy":-0.42641, "omega":-0.50737, "ax":6.06301, "ay":-0.7639, "alpha":0.00099, "fx":[103.1307,103.12958,103.12956,103.13068], "fy":[-12.98903,-12.99782,-12.99856,-12.98977]},
    {"t":0.58074, "x":5.52779, "y":7.54234, "heading":-0.24453, "vx":3.54041, "vy":-0.44119, "omega":-0.50735, "ax":6.04923, "ay":-0.76389, "alpha":0.0018, "fx":[102.89669,102.89465,102.89464,102.89668], "fy":[-12.98482,-13.00074,-13.0022,-12.98628]},
    {"t":0.6001, "x":5.59746, "y":7.53366, "heading":-0.25435, "vx":3.65751, "vy":-0.45598, "omega":-0.50732, "ax":6.02919, "ay":-0.76376, "alpha":0.00421, "fx":[102.55723,102.55243,102.55246,102.55726], "fy":[-12.97089,-13.00814,-13.01184,-12.9746]},
    {"t":0.61945, "x":5.66939, "y":7.52469, "heading":-0.26417, "vx":3.77422, "vy":-0.47077, "omega":-0.50724, "ax":5.99744, "ay":-0.76341, "alpha":0.01507, "fx":[102.0232,102.00588,102.00638,102.02371], "fy":[-12.91186,-13.04471,-13.05886,-12.92614]},
    {"t":0.63881, "x":5.74357, "y":7.51543, "heading":-0.27399, "vx":3.89032, "vy":-0.48554, "omega":-0.50695, "ax":5.93964, "ay":-0.76249, "alpha":0.09095, "fx":[101.0806,100.97451,100.98249,101.08864], "fy":[-12.52452,-13.32354,-13.41274,-12.61831]},
    {"t":0.65817, "x":5.81999, "y":7.50589, "heading":-0.2838, "vx":4.0053, "vy":-0.5003, "omega":-0.50518, "ax":5.79888, "ay":-0.75942, "alpha":0.91701, "fx":[99.07958,97.97748,98.19274,99.29903], "fy":[-8.36235,-16.50261,-17.24678,-9.55836]},
    {"t":0.67753, "x":5.89861, "y":7.49607, "heading":-0.29358, "vx":4.11755, "vy":-0.515, "omega":-0.48743, "ax":4.51346, "ay":-0.74242, "alpha":11.52617, "fx":[75.74592,56.97325,80.5318,93.83982], "fy":[45.77708,-62.15679,-49.04533,14.91139]},
    {"t":0.69688, "x":5.97917, "y":7.48596, "heading":-0.30302, "vx":4.20493, "vy":-0.52938, "omega":-0.26431, "ax":3.1245, "ay":-0.44146, "alpha":10.86153, "fx":[47.57269,27.30542,62.10023,75.60935], "fy":[40.24899,-43.70337,-42.13609,15.55378]},
    {"t":0.71624, "x":6.06115, "y":7.47563, "heading":-0.30814, "vx":4.26541, "vy":-0.53792, "omega":-0.05405, "ax":0.3725, "ay":-0.01245, "alpha":1.3323, "fx":[4.75336,2.43257,7.93281,10.22598], "fy":[4.32572,-2.99154,-4.72785,2.54683]},
    {"t":0.7356, "x":6.14379, "y":7.46521, "heading":-0.30918, "vx":4.27262, "vy":-0.53816, "omega":-0.02826, "ax":0.01628, "ay":0.01161, "alpha":0.0537, "fx":[0.21281,0.11912,0.34121,0.43487], "fy":[0.3795,0.08637,0.0154,0.30852]},
    {"t":0.75496, "x":6.2265, "y":7.4548, "heading":-0.30973, "vx":4.27294, "vy":-0.53794, "omega":-0.02722, "ax":0.00045, "ay":-0.00122, "alpha":0.00254, "fx":[0.00466,0.00018,0.01068,0.01515], "fy":[-0.01207,-0.02591,-0.02931,-0.01546]},
    {"t":0.77432, "x":6.30922, "y":7.44438, "heading":-0.31026, "vx":4.27294, "vy":-0.53796, "omega":-0.02717, "ax":-0.00136, "ay":-0.01117, "alpha":0.0005, "fx":[-0.02371,-0.02458,-0.02249,-0.02162], "fy":[-0.18836,-0.19112,-0.19178,-0.18902]},
    {"t":0.79367, "x":6.39193, "y":7.43397, "heading":-0.31078, "vx":4.27292, "vy":-0.53818, "omega":-0.02717, "ax":-0.00227, "ay":-0.01821, "alpha":0.00038, "fx":[-0.03911,-0.03979,-0.03823,-0.03756], "fy":[-0.30847,-0.31052,-0.31104,-0.30899]},
    {"t":0.81303, "x":6.47465, "y":7.42354, "heading":-0.31131, "vx":4.27287, "vy":-0.53853, "omega":-0.02716, "ax":-0.00292, "ay":-0.0233, "alpha":0.00034, "fx":[-0.05013,-0.0507,-0.04931,-0.04874], "fy":[-0.3952,-0.39704,-0.39747,-0.39563]},
    {"t":0.83239, "x":6.55736, "y":7.41312, "heading":-0.31183, "vx":4.27282, "vy":-0.53898, "omega":-0.02715, "ax":-0.00341, "ay":-0.02712, "alpha":0.00031, "fx":[-0.05838,-0.05893,-0.05766,-0.05711], "fy":[-0.46017,-0.46185,-0.46226,-0.46059]},
    {"t":0.85175, "x":6.64007, "y":7.40268, "heading":-0.31236, "vx":4.27275, "vy":-0.53951, "omega":-0.02715, "ax":-0.00379, "ay":-0.03008, "alpha":0.00029, "fx":[-0.06485,-0.06534,-0.06416,-0.06367], "fy":[-0.51072,-0.51228,-0.51265,-0.51109]},
    {"t":0.87111, "x":6.72278, "y":7.39223, "heading":-0.31289, "vx":4.27268, "vy":-0.54009, "omega":-0.02714, "ax":-0.0041, "ay":-0.03247, "alpha":0.00027, "fx":[-0.07006,-0.07054,-0.06944,-0.06896], "fy":[-0.55132,-0.55278,-0.55314,-0.55168]},
    {"t":0.89046, "x":6.80549, "y":7.38177, "heading":-0.31341, "vx":4.2726, "vy":-0.54072, "omega":-0.02713, "ax":-0.00435, "ay":-0.03442, "alpha":0.00025, "fx":[-0.07437,-0.07481,-0.07376,-0.07332], "fy":[-0.58454,-0.58592,-0.58625,-0.58487]},
    {"t":0.90982, "x":6.8882, "y":7.37129, "heading":-0.31394, "vx":4.27251, "vy":-0.54138, "omega":-0.02713, "ax":-0.00456, "ay":-0.03599, "alpha":0.00024, "fx":[-0.07787,-0.0783,-0.07731,-0.07687], "fy":[-0.6114,-0.61271,-0.61304,-0.61173]},
    {"t":0.92918, "x":6.97091, "y":7.36081, "heading":-0.31446, "vx":4.27243, "vy":-0.54208, "omega":-0.02713, "ax":-0.00472, "ay":-0.03718, "alpha":0.00023, "fx":[-0.08055,-0.08096,-0.08,-0.07959], "fy":[-0.63162,-0.63289,-0.6332,-0.63193]},
    {"t":0.94854, "x":7.05361, "y":7.35031, "heading":-0.31499, "vx":4.27233, "vy":-0.5428, "omega":-0.02712, "ax":-0.00482, "ay":-0.03788, "alpha":0.00023, "fx":[-0.08217,-0.08258,-0.08164,-0.08123], "fy":[-0.64354,-0.64478,-0.64509,-0.64385]},
    {"t":0.9679, "x":7.13631, "y":7.33979, "heading":-0.31551, "vx":4.27224, "vy":-0.54353, "omega":-0.02712, "ax":-0.00482, "ay":-0.03789, "alpha":0.00023, "fx":[-0.08232,-0.08273,-0.08178,-0.08138], "fy":[-0.6438,-0.64505,-0.64535,-0.6441]},
    {"t":0.98725, "x":7.21901, "y":7.32926, "heading":-0.31604, "vx":4.27215, "vy":-0.54427, "omega":-0.02711, "ax":-0.0047, "ay":-0.03689, "alpha":0.00024, "fx":[-0.08024,-0.08067,-0.07969,-0.07927], "fy":[-0.6267,-0.62799,-0.62831,-0.62702]},
    {"t":1.00661, "x":7.30171, "y":7.31872, "heading":-0.31656, "vx":4.27206, "vy":-0.54498, "omega":-0.02711, "ax":-0.00438, "ay":-0.03433, "alpha":0.00026, "fx":[-0.07477,-0.07523,-0.07417,-0.07371], "fy":[-0.58315,-0.58455,-0.5849,-0.5835]},
    {"t":1.02597, "x":7.38441, "y":7.30816, "heading":-0.31709, "vx":4.27197, "vy":-0.54565, "omega":-0.0271, "ax":-0.00375, "ay":-0.02939, "alpha":0.00029, "fx":[-0.06407,-0.06459,-0.06338,-0.06285], "fy":[-0.49896,-0.50056,-0.50096,-0.49936]},
    {"t":1.04533, "x":7.46711, "y":7.29759, "heading":-0.31761, "vx":4.2719, "vy":-0.54621, "omega":-0.0271, "ax":-0.00264, "ay":-0.02077, "alpha":0.00036, "fx":[-0.0453,-0.04594,-0.04446,-0.04381], "fy":[-0.35215,-0.35411,-0.35459,-0.35263]},
    {"t":1.06469, "x":7.5498, "y":7.28702, "heading":-0.31813, "vx":4.27185, "vy":-0.54662, "omega":-0.02709, "ax":-0.0008, "ay":-0.0065, "alpha":0.00047, "fx":[-0.01411,-0.01495,-0.01302,-0.01218], "fy":[-0.10892,-0.11147,-0.11211,-0.10956]},
    {"t":1.08404, "x":7.63249, "y":7.27643, "heading":-0.31866, "vx":4.27183, "vy":-0.54674, "omega":-0.02708, "ax":0.00217, "ay":0.01649, "alpha":0.00064, "fx":[0.03612,0.03497,0.03761,0.03876], "fy":[0.28266,0.27917,0.2783,0.28179]},
    {"t":1.1034, "x":7.71519, "y":7.26585, "heading":-0.31918, "vx":4.27187, "vy":-0.54642, "omega":-0.02707, "ax":0.00685, "ay":0.05286, "alpha":0.00091, "fx":[0.11545,0.11381,0.11757,0.11921], "fy":[0.90229,0.89733,0.89608,0.90105]},
    {"t":1.12276, "x":7.79788, "y":7.25529, "heading":-0.31971, "vx":4.27201, "vy":-0.5454, "omega":-0.02705, "ax":0.01414, "ay":0.10979, "alpha":0.00134, "fx":[0.23896,0.23655,0.24206,0.24446], "fy":[1.87198,1.86472,1.86289,1.87016]},
    {"t":1.14212, "x":7.88058, "y":7.24475, "heading":-0.32023, "vx":4.27228, "vy":-0.54327, "omega":-0.02702, "ax":0.02535, "ay":0.19817, "alpha":0.00198, "fx":[0.42882,0.42524,0.43342,0.437], "fy":[3.37756,3.36679,3.36408,3.37485]},
    {"t":1.16147, "x":7.96329, "y":7.23427, "heading":-0.32075, "vx":4.27277, "vy":-0.53944, "omega":-0.02699, "ax":0.04233, "ay":0.33444, "alpha":0.00296, "fx":[0.71653,0.71117,0.72342,0.72877], "fy":[5.69871,5.68265,5.67859,5.69465]},
    {"t":1.18083, "x":8.04601, "y":7.22389, "heading":-0.32128, "vx":4.27359, "vy":-0.53296, "omega":-0.02693, "ax":0.06753, "ay":0.54255, "alpha":0.00441, "fx":[1.14343,1.13542,1.15377,1.16178], "fy":[9.24361,9.21978,9.21373,9.23757]},
    {"t":1.20019, "x":8.12875, "y":7.21367, "heading":-0.3218, "vx":4.2749, "vy":-0.52246, "omega":-0.02684, "ax":0.10359, "ay":0.85493, "alpha":0.00649, "fx":[1.75422,1.74234,1.76974,1.78162], "fy":[14.56401,14.52929,14.52038,14.5551]},
    {"t":1.21955, "x":8.21152, "y":7.20372, "heading":-0.32232, "vx":4.2769, "vy":-0.50591, "omega":-0.02672, "ax":0.15178, "ay":1.30728, "alpha":0.0093, "fx":[2.57012,2.55283,2.59338,2.61066], "fy":[22.26715,22.21848,22.20572,22.25439]},
    {"t":1.23891, "x":8.29434, "y":7.19417, "heading":-0.32283, "vx":4.27984, "vy":-0.48061, "omega":-0.02654, "ax":0.20825, "ay":1.91761, "alpha":0.01268, "fx":[3.52504,3.50064,3.55959,3.58396], "fy":[32.65835,32.59496,32.57765,32.64105]},
    {"t":1.25826, "x":8.37723, "y":7.18523, "heading":-0.32335, "vx":4.28387, "vy":-0.44349, "omega":-0.02629, "ax":0.25956, "ay":2.64915, "alpha":0.01561, "fx":[4.39092,4.35891,4.43926,4.47121], "fy":[45.1075,45.03591,45.01503,45.08664]},
    {"t":1.27762, "x":8.46021, "y":7.17714, "heading":-0.32386, "vx":4.2889, "vy":-0.3922, "omega":-0.02599, "ax":0.2834, "ay":3.4004, "alpha":0.00944, "fx":[4.80358,4.7822,4.83743,4.85878], "fy":[57.86469,57.8269,57.81494,57.85273]},
    {"t":1.29698, "x":8.54329, "y":7.17018, "heading":-0.32436, "vx":4.29438, "vy":-0.32638, "omega":-0.02581, "ax":0.23648, "ay":4.06575, "alpha":-0.10603, "fx":[4.23718,4.51053,3.81049,3.5318], "fy":[68.92155,69.27556,69.39276,69.03897]},
    {"t":1.31634, "x":8.62646, "y":7.16463, "heading":-0.32486, "vx":4.29896, "vy":-0.24767, "omega":-0.02786, "ax":-0.16448, "ay":4.58334, "alpha":-1.24013, "fx":[-0.30338,3.53557,-4.89645,-9.52647], "fy":[75.91419,79.36659,80.08117,76.48355]},
    {"t":1.3357, "x":8.70965, "y":7.16069, "heading":-0.3254, "vx":4.29578, "vy":-0.15895, "omega":-0.05187, "ax":-1.93394, "ay":4.37117, "alpha":-6.33651, "fx":[-32.40916,-0.22526,-33.42623,-65.52238], "fy":[66.00806,89.06516,85.62084,56.71556]},
    {"t":1.35505, "x":8.79244, "y":7.15843, "heading":-0.3264, "vx":4.25834, "vy":-0.07433, "omega":-0.17453, "ax":-3.54864, "ay":3.23313, "alpha":-10.8045, "fx":[-81.74243,-12.9009,-54.40752,-92.39465], "fy":[17.68545,93.9401,81.51164,26.84144]},
    {"t":1.37441, "x":8.87421, "y":7.1576, "heading":-0.32978, "vx":4.18965, "vy":-0.01175, "omega":-0.38368, "ax":-4.61641, "ay":1.32482, "alpha":-13.65272, "fx":[-85.52275,-48.64189,-79.34815,-100.5824], "fy":[-46.95571,83.54383,62.19696,-8.64567]},
    {"t":1.39885, "x":8.9752, "y":7.15771, "heading":-0.33916, "vx":4.07685, "vy":0.02062, "omega":-0.71728, "ax":-4.73218, "ay":-0.43919, "alpha":-13.5977, "fx":[-58.09056,-76.04426,-93.37415,-94.46284], "fy":[-83.35148,53.15975,40.50675,-40.19718]},
    {"t":1.42328, "x":9.07341, "y":7.15808, "heading":-0.35668, "vx":3.96122, "vy":0.00989, "omega":-1.04953, "ax":-4.48737, "ay":-1.57512, "alpha":-12.46391, "fx":[-42.1923,-77.22701,-96.83053,-89.0656], "fy":[-93.95185,5.91762,33.53306,-52.66844]},
    {"t":1.44771, "x":9.16886, "y":7.15785, "heading":-0.38233, "vx":3.85157, "vy":-0.02859, "omega":-1.35407, "ax":-4.00209, "ay":-3.05907, "alpha":-10.78238, "fx":[-40.05274,-45.33709,-100.17316,-86.73485], "fy":[-95.54207,-79.06147,23.63452,-57.16657]},
    {"t":1.47215, "x":9.26177, "y":7.15624, "heading":-0.41541, "vx":3.75379, "vy":-0.10334, "omega":-1.61753, "ax":-3.94392, "ay":-3.40556, "alpha":-10.11709, "fx":[-41.69843,-38.46141,-102.40089,-85.77935], "fy":[-95.20482,-90.67052,13.18431,-59.0197]},
    {"t":1.49658, "x":9.35232, "y":7.1527, "heading":-0.45494, "vx":3.65742, "vy":-0.18655, "omega":-1.86474, "ax":-3.94797, "ay":-3.59183, "alpha":-9.52634, "fx":[-43.72336,-36.0898,-103.3931,-85.40889], "fy":[-94.53717,-94.33793,4.33249,-59.84165]},
    {"t":1.52102, "x":9.4405, "y":7.14707, "heading":-0.5005, "vx":3.56095, "vy":-0.27432, "omega":-2.0975, "ax":-4.053, "ay":-3.7198, "alpha":-8.51372, "fx":[-47.1348,-39.63438,-103.52183,-85.47065], "fy":[-93.05385,-94.37277,-5.71135,-59.95271]},
    {"t":1.54545, "x":9.5263, "y":7.13926, "heading":-0.55175, "vx":3.46192, "vy":-0.36521, "omega":-2.30553, "ax":-4.55558, "ay":-3.74167, "alpha":-5.08756, "fx":[-59.66973,-64.12515,-99.96137,-86.2001], "fy":[-85.65351,-81.31635,-28.61151,-58.99786]},
    {"t":1.56989, "x":9.60953, "y":7.12922, "heading":-0.60808, "vx":3.35061, "vy":-0.45663, "omega":-2.42984, "ax":-4.83865, "ay":-3.67769, "alpha":-2.50033, "fx":[-72.23817,-76.81272,-93.57243,-86.59307], "fy":[-75.44483,-70.32864,-45.9671,-58.48513]},
    {"t":1.59432, "x":9.68996, "y":7.11696, "heading":-0.66746, "vx":3.23238, "vy":-0.54649, "omega":-2.49094, "ax":-4.98436, "ay":-3.57911, "alpha":-0.81626, "fx":[-81.38196,-83.08403,-88.32804,-86.33585], "fy":[-65.57305,-63.2694,-55.75231,-58.92356]},
    {"t":1.61875, "x":9.76745, "y":7.10254, "heading":-0.72832, "vx":3.11059, "vy":-0.63395, "omega":-2.51088, "ax":-5.07041, "ay":-3.47492, "alpha":0.36562, "fx":[-87.75478,-87.01113,-84.7709,-85.44785], "fy":[-56.85992,-58.0466,-61.26268,-60.26036]},
    {"t":1.64319, "x":9.84194, "y":7.08601, "heading":-0.78967, "vx":2.9867, "vy":-0.71885, "omega":-2.50195, "ax":-5.12307, "ay":-3.37958, "alpha":1.2553, "fx":[-92.16426,-89.84823,-82.56571,-83.98963], "fy":[-49.48841,-53.75654,-64.3665,-62.33103]},
    {"t":1.66762, "x":9.91339, "y":7.06744, "heading":-0.85081, "vx":2.86152, "vy":-0.80143, "omega":-2.47127, "ax":-5.15406, "ay":-3.29747, "alpha":1.96969, "fx":[-95.22615,-92.07442,-81.33194,-82.04394], "fy":[-43.39509,-50.00122,-66.03635,-64.92352]},
    {"t":1.69206, "x":9.98177, "y":7.04687, "heading":-0.91119, "vx":2.73558, "vy":-0.882, "omega":-2.42315, "ax":-5.17005, "ay":-3.22826, "alpha":2.57507, "fx":[-97.36369,-93.90686,-80.77837,-79.71553], "fy":[-38.44327,-46.58925,-66.80133,-67.81343]},
    {"t":1.71649, "x":10.04707, "y":7.02436, "heading":-0.9704, "vx":2.60926, "vy":-0.96088, "omega":-2.36023, "ax":-5.17561, "ay":-3.16987, "alpha":3.10734, "fx":[-98.85956,-95.45737,-80.69763,-77.12772], "fy":[-34.49104,-43.42234,-66.96839,-70.79227]},
    {"t":1.74093, "x":10.10928, "y":6.99993, "heading":-1.02807, "vx":2.4828, "vy":-1.03834, "omega":-2.2843, "ax":-5.17421, "ay":-3.11994, "alpha":3.58372, "fx":[-99.90218,-96.78982,-80.94296,-74.41206], "fy":[-31.41247,-40.44819,-66.72751,-73.68871]},
    {"t":1.76536, "x":10.1684, "y":6.97363, "heading":-1.08388, "vx":2.35637, "vy":-1.11457, "omega":-2.19674, "ax":-5.1686, "ay":-3.07652, "alpha":4.01087, "fx":[-100.61789,-97.94409,-81.40924,-71.6941], "fy":[-29.10026,-37.63885,-66.2037,-76.38007]},
    {"t":1.78979, "x":10.22443, "y":6.94548, "heading":-1.13756, "vx":2.23008, "vy":-1.18974, "omega":-2.09873, "ax":-5.16087, "ay":-3.03825, "alpha":4.39054, "fx":[-101.09212,-98.94733,-82.01997,-69.08012], "fy":[-27.46229,-34.97986,-65.4839,-78.79329]},
    {"t":1.81423, "x":10.27738, "y":6.9155, "heading":-1.18884, "vx":2.10397, "vy":-1.26398, "omega":-1.99145, "ax":-5.1525, "ay":-3.00432, "alpha":4.72326, "fx":[-101.38294,-99.8195,-82.7187,-66.64902], "fy":[-26.4167,-32.4644,-64.6316,-80.89785]},
    {"t":1.83866, "x":10.32725, "y":6.88372, "heading":-1.2375, "vx":1.97808, "vy":-1.33739, "omega":-1.87604, "ax":-5.14442, "ay":-2.97429, "alpha":5.0104, "fx":[-101.53016,-100.57638,-83.46338,-64.4502], "fy":[-25.88756,-30.0899,-63.69508,-82.69456]},
    {"t":1.8631, "x":10.37405, "y":6.85015, "heading":-1.28334, "vx":1.85238, "vy":-1.41006, "omega":-1.75362, "ax":-5.13709, "ay":-2.94794, "alpha":5.25486, "fx":[-101.56158,-101.23116,-84.22256,-62.50645], "fy":[-25.80156,-27.85613,-62.7122,-84.20424]},
    {"t":1.88753, "x":10.41778, "y":6.81482, "heading":-1.32619, "vx":1.72686, "vy":-1.48209, "omega":-1.62522, "ax":-5.13067, "ay":-2.92511, "alpha":5.46094, "fx":[-101.49757,-101.79528,-84.97271,-60.81959], "fy":[-26.08586,-25.76393,-61.71343,-85.4582]},
    {"t":1.91197, "x":10.45844, "y":6.77773, "heading":-1.3659, "vx":1.60149, "vy":-1.55357, "omega":-1.49179, "ax":-5.12511, "ay":-2.90565, "alpha":5.63388, "fx":[-101.35447,-102.27897,-85.6963,-59.37669], "fy":[-26.66698,-23.81463,-60.72365,-86.49154]},
    {"t":1.9364, "x":10.49604, "y":6.7389, "heading":-1.40235, "vx":1.47626, "vy":-1.62456, "omega":-1.35413, "ax":-5.12023, "ay":-2.88927, "alpha":5.77927, "fx":[-101.14727,-102.69146,-86.38038,-58.15576], "fy":[-27.47072,-22.00962,-59.76351,-87.33901]},
    {"t":1.96083, "x":10.53059, "y":6.69835, "heading":-1.43544, "vx":1.35115, "vy":-1.69516, "omega":-1.21291, "ax":-5.11587, "ay":-2.87565, "alpha":5.90247, "fx":[-100.89142,-103.04113,-87.01548,-57.13021], "fy":[-28.4227,-20.35019,-58.85023,-88.03264]},
    {"t":1.98527, "x":10.56207, "y":6.65607, "heading":-1.46507, "vx":1.22615, "vy":-1.76543, "omega":-1.06869, "ax":-5.11188, "ay":-2.86434, "alpha":6.00824, "fx":[-100.60399,-103.3356,-87.59471,-56.27199], "fy":[-29.44953,-18.83746,-57.99836,-88.60088]},
    {"t":2.0097, "x":10.59051, "y":6.61208, "heading":-1.49119, "vx":1.10125, "vy":-1.83541, "omega":-0.92188, "ax":-5.10815, "ay":-2.85485, "alpha":6.10053, "fx":[-100.30414,-103.58173,-88.11314,-55.55369], "fy":[-30.48011,-17.47237,-57.22019,-89.06824]},
    {"t":2.03414, "x":10.61589, "y":6.56638, "heading":-1.51371, "vx":0.97643, "vy":-1.90517, "omega":-0.77282, "ax":-5.10466, "ay":-2.84668, "alpha":6.18239, "fx":[-100.01289,-103.78567,-88.56726,-54.94974], "fy":[-31.44709,-16.25567,-56.52617,-89.4556]},
    {"t":2.05857, "x":10.63823, "y":6.51898, "heading":-1.53259, "vx":0.8517, "vy":-1.97473, "omega":-0.62176, "ax":-5.10145, "ay":-2.83928, "alpha":6.25605, "fx":[-99.75242,-103.95287,-88.95453,-54.43708], "fy":[-32.28802,-15.18797,-55.92518,-89.78044]},
    {"t":2.08301, "x":10.65751, "y":6.46988, "heading":-1.54779, "vx":0.72705, "vy":-2.0441, "omega":-0.4689, "ax":-5.09858, "ay":-2.83218, "alpha":6.3231, "fx":[-99.54495,-104.08811,-89.27312,-53.99541], "fy":[-32.94626,-14.26975,-55.42479,-90.05733]},
    {"t":2.10744, "x":10.67376, "y":6.41909, "heading":-1.55924, "vx":0.60247, "vy":-2.11331, "omega":-0.3144, "ax":-5.09614, "ay":-2.82489, "alpha":6.38471, "fx":[-99.41133,-104.19546,-89.52159,-53.60724], "fy":[-33.37147,-13.50134,-55.03137,-90.29828]},
    {"t":2.13187, "x":10.68696, "y":6.3666, "heading":-1.56693, "vx":0.47795, "vy":-2.18233, "omega":-0.15839, "ax":-5.09422, "ay":-2.81701, "alpha":6.44187, "fx":[-99.36966,-104.27835,-89.69873,-53.25785], "fy":[-33.51981,-12.88298,-54.75027,-90.51305]},
    {"t":2.15631, "x":10.69711, "y":6.31244, "heading":-1.5708, "vx":0.35348, "vy":-2.25116, "omega":-0.00099, "ax":-5.17091, "ay":-3.37692, "alpha":0.03107, "fx":[-87.96507,-88.08438,-87.94654,-87.82654], "fy":[-57.42569,-57.24335,-57.45529,-57.63774]},
    {"t":2.18908, "x":10.70592, "y":6.23685, "heading":-1.57083, "vx":0.18402, "vy":-2.36183, "omega":0.00003, "ax":-3.68503, "ay":-4.94928, "alpha":0.00034, "fx":[-62.68074,-62.68306,-62.68175,-62.67943], "fy":[-84.18613,-84.1844,-84.18538,-84.1871]},
    {"t":2.22185, "x":10.70997, "y":6.15679, "heading":-1.57083, "vx":0.06325, "vy":-2.52402, "omega":0.00004, "ax":-0.94134, "ay":-6.09264, "alpha":0.0, "fx":[-16.01191,-16.01193,-16.01193,-16.01191], "fy":[-103.63406,-103.63405,-103.63405,-103.63406]},
    {"t":2.25462, "x":10.71154, "y":6.07081, "heading":-1.57083, "vx":0.03241, "vy":-2.72369, "omega":0.00004, "ax":-0.10218, "ay":-6.16097, "alpha":0.0, "fx":[-1.7381,-1.7381,-1.7381,-1.7381], "fy":[-104.79639,-104.79639,-104.79639,-104.79639]},
    {"t":2.2874, "x":10.71255, "y":5.97824, "heading":-1.57082, "vx":0.02906, "vy":-2.9256, "omega":0.00004, "ax":-0.03878, "ay":-6.1579, "alpha":0.0, "fx":[-0.65971,-0.65971,-0.65971,-0.65971], "fy":[-104.74406,-104.74406,-104.74406,-104.74406]},
    {"t":2.32017, "x":10.71348, "y":5.87905, "heading":-1.57082, "vx":0.02779, "vy":-3.1274, "omega":0.00004, "ax":0.00053, "ay":-6.15268, "alpha":0.0, "fx":[0.00902,0.00902,0.00902,0.00902], "fy":[-104.65526,-104.65526,-104.65526,-104.65526]},
    {"t":2.35294, "x":10.71439, "y":5.77326, "heading":-1.57082, "vx":0.0278, "vy":-3.32903, "omega":0.00004, "ax":0.03082, "ay":-6.14454, "alpha":0.0, "fx":[0.52416,0.52416,0.52416,0.52416], "fy":[-104.51679,-104.51679,-104.51679,-104.51679]},
    {"t":2.38571, "x":10.71532, "y":5.66086, "heading":-1.57082, "vx":0.02881, "vy":-3.5304, "omega":0.00004, "ax":0.0588, "ay":-6.13076, "alpha":0.0, "fx":[1.00009,1.00009,1.00009,1.00009], "fy":[-104.28246,-104.28246,-104.28246,-104.28246]},
    {"t":2.41848, "x":10.71629, "y":5.54187, "heading":-1.57082, "vx":0.03074, "vy":-3.73131, "omega":0.00004, "ax":0.09328, "ay":-6.10271, "alpha":0.0, "fx":[1.58664,1.58664,1.58664,1.58664], "fy":[-103.80536,-103.80536,-103.80536,-103.80536]},
    {"t":2.45125, "x":10.71735, "y":5.41632, "heading":-1.57082, "vx":0.0338, "vy":-3.93131, "omega":0.00004, "ax":0.17029, "ay":-6.01458, "alpha":0.0, "fx":[2.89651,2.89651,2.89651,2.89651], "fy":[-102.30631,-102.30631,-102.30631,-102.30631]},
    {"t":2.48403, "x":10.71855, "y":5.28425, "heading":-1.57082, "vx":0.03938, "vy":-4.12842, "omega":0.00004, "ax":1.26617, "ay":4.10391, "alpha":0.0, "fx":[21.53721,21.53721,21.53721,21.53721], "fy":[69.80637,69.80637,69.80637,69.80637]},
    {"t":2.5168, "x":10.72052, "y":5.15116, "heading":-1.57082, "vx":0.08087, "vy":-3.99393, "omega":0.00004, "ax":0.06782, "ay":6.03844, "alpha":0.0, "fx":[1.15359,1.15359,1.15359,1.15359], "fy":[102.71216,102.71216,102.71216,102.71216]},
    {"t":2.54957, "x":10.72321, "y":5.02351, "heading":-1.57081, "vx":0.08309, "vy":-3.79604, "omega":0.00004, "ax":0.00535, "ay":6.10901, "alpha":0.0, "fx":[0.09098,0.09098,0.09098,0.09098], "fy":[103.91249,103.91249,103.91249,103.91249]},
    {"t":2.58234, "x":10.72593, "y":4.90239, "heading":-1.57081, "vx":0.08327, "vy":-3.59583, "omega":0.00004, "ax":-0.02144, "ay":6.13351, "alpha":0.0, "fx":[-0.36475,-0.36475,-0.36475,-0.36475], "fy":[104.32921,104.32921,104.32921,104.32921]},
    {"t":2.61511, "x":10.72865, "y":4.78784, "heading":-1.57081, "vx":0.08257, "vy":-3.39483, "omega":0.00004, "ax":-0.03962, "ay":6.1459, "alpha":0.0, "fx":[-0.67396,-0.67396,-0.67396,-0.67396], "fy":[104.53995,104.53995,104.53995,104.53995]},
    {"t":2.64788, "x":10.73134, "y":4.67989, "heading":-1.57081, "vx":0.08127, "vy":-3.19342, "omega":0.00004, "ax":-0.05524, "ay":6.15333, "alpha":0.0, "fx":[-0.93958,-0.93958,-0.93958,-0.93958], "fy":[104.66641,104.66641,104.66641,104.66641]},
    {"t":2.68066, "x":10.73397, "y":4.57854, "heading":-1.57081, "vx":0.07946, "vy":-2.99176, "omega":0.00004, "ax":-0.07065, "ay":6.15824, "alpha":0.0, "fx":[-1.2017,-1.2017,-1.2017,-1.2017], "fy":[104.74985,104.74985,104.74985,104.74985]},
    {"t":2.71343, "x":10.73654, "y":4.4838, "heading":-1.57081, "vx":0.07714, "vy":-2.78995, "omega":0.00004, "ax":-0.08724, "ay":6.16165, "alpha":0.0, "fx":[-1.48398,-1.48398,-1.48398,-1.48398], "fy":[104.80796,104.80796,104.80796,104.80796]},
    {"t":2.7462, "x":10.73902, "y":4.39568, "heading":-1.57081, "vx":0.07428, "vy":-2.58802, "omega":0.00004, "ax":-0.10627, "ay":6.16408, "alpha":0.0, "fx":[-1.80755,-1.80755,-1.80755,-1.80755], "fy":[104.84929,104.84929,104.84929,104.84929]},
    {"t":2.77897, "x":10.74139, "y":4.31418, "heading":-1.5708, "vx":0.0708, "vy":-2.38601, "omega":0.00004, "ax":-0.12934, "ay":6.16577, "alpha":0.0, "fx":[-2.2001,-2.2001,-2.2001,-2.2001], "fy":[104.87796,104.87796,104.87796,104.87796]},
    {"t":2.81174, "x":10.74365, "y":4.23929, "heading":-1.5708, "vx":0.06656, "vy":-2.18395, "omega":0.00004, "ax":-0.15945, "ay":6.16677, "alpha":0.0, "fx":[-2.71228,-2.71228,-2.71228,-2.71228], "fy":[104.89495,104.89495,104.89495,104.89495]},
    {"t":2.84451, "x":10.74574, "y":4.17103, "heading":-1.5708, "vx":0.06134, "vy":-1.98186, "omega":0.00004, "ax":-0.20508, "ay":6.16682, "alpha":0.0, "fx":[-3.48836,-3.48836,-3.48836,-3.48836], "fy":[104.89577,104.89577,104.89577,104.89577]},
    {"t":2.87729, "x":10.74764, "y":4.1094, "heading":-1.5708, "vx":0.05462, "vy":-1.77976, "omega":0.00004, "ax":-1.63349, "ay":5.95169, "alpha":0.0, "fx":[-27.78521,-27.78521,-27.78521,-27.78521], "fy":[101.23655,101.23655,101.23655,101.23655]},
    {"t":2.91006, "x":10.74855, "y":4.05427, "heading":-1.5708, "vx":0.00108, "vy":-1.58471, "omega":0.00004, "ax":-3.58664, "ay":5.02592, "alpha":-0.00001, "fx":[-61.00783,-61.00774,-61.00769,-61.00778], "fy":[85.48934,85.48941,85.48944,85.48938]},
    {"t":2.94283, "x":10.74666, "y":4.00503, "heading":-1.5708, "vx":-0.11646, "vy":-1.42, "omega":0.00004, "ax":-4.58962, "ay":4.13366, "alpha":-0.00124, "fx":[-78.07415,-78.06758,-78.06207,-78.06864], "fy":[70.30559,70.31286,70.31899,70.31172]},
    {"t":2.9756, "x":10.74038, "y":3.96072, "heading":-1.5708, "vx":-0.26687, "vy":-1.28454, "omega":0.0, "ax":-4.88196, "ay":3.78766, "alpha":0.0, "fx":[-83.04068,-83.04068,-83.04068,-83.04068], "fy":[64.42699,64.42699,64.427,64.42699]},
    {"t":3.01846, "x":10.72446, "y":3.90914, "heading":-1.5708, "vx":-0.47609, "vy":-1.12221, "omega":0.0, "ax":-4.87763, "ay":3.79273, "alpha":0.0, "fx":[-82.96706,-82.96706,-82.96706,-82.96706], "fy":[64.51322,64.51322,64.51323,64.51322]},
    {"t":3.06131, "x":10.69958, "y":3.86453, "heading":-1.5708, "vx":-0.68513, "vy":-0.95967, "omega":0.0, "ax":-4.87275, "ay":3.79843, "alpha":0.0, "fx":[-82.88411,-82.8841,-82.8841,-82.8841], "fy":[64.61016,64.61016,64.61016,64.61016]},
    {"t":3.10417, "x":10.66574, "y":3.82689, "heading":-1.5708, "vx":-0.89396, "vy":-0.79688, "omega":0.0, "ax":-4.86722, "ay":3.80488, "alpha":0.0, "fx":[-82.78995,-82.78994,-82.78994,-82.78994], "fy":[64.7199,64.7199,64.71991,64.7199]},
    {"t":3.14703, "x":10.62296, "y":3.79623, "heading":-1.5708, "vx":-1.10255, "vy":-0.63381, "omega":0.0, "ax":-4.86088, "ay":3.81224, "alpha":0.0, "fx":[-82.68217,-82.68217,-82.68217,-82.68217], "fy":[64.84514,64.84514,64.84514,64.84514]},
    {"t":3.18988, "x":10.57124, "y":3.77257, "heading":-1.5708, "vx":-1.31088, "vy":-0.47043, "omega":0.0, "ax":-4.85356, "ay":3.82072, "alpha":0.0, "fx":[-82.55762,-82.55762,-82.55762,-82.55762], "fy":[64.98937,64.98938,64.98938,64.98938]},
    {"t":3.23274, "x":10.51061, "y":3.75592, "heading":-1.5708, "vx":-1.51888, "vy":-0.30669, "omega":0.0, "ax":-4.845, "ay":3.83059, "alpha":0.0, "fx":[-82.41207,-82.41206,-82.41206,-82.41206], "fy":[65.15726,65.15726,65.15727,65.15726]},
    {"t":3.2756, "x":10.44106, "y":3.74629, "heading":-1.5708, "vx":-1.72653, "vy":-0.14252, "omega":0.0, "ax":-4.83487, "ay":3.84222, "alpha":0.0, "fx":[-82.23972,-82.23972,-82.23972,-82.23972], "fy":[65.35511,65.35511,65.35511,65.35511]},
    {"t":3.31846, "x":10.36263, "y":3.74371, "heading":-1.5708, "vx":-1.93373, "vy":0.02214, "omega":0.0, "ax":-4.82268, "ay":3.85613, "alpha":0.0, "fx":[-82.03247,-82.03247,-82.03246,-82.03247], "fy":[65.5917,65.59171,65.59171,65.59171]},
    {"t":3.36131, "x":10.27533, "y":3.7482, "heading":-1.5708, "vx":-2.14042, "vy":0.18741, "omega":0.0, "ax":-4.80775, "ay":3.87306, "alpha":0.0, "fx":[-81.77852,-81.77852,-81.77852,-81.77852], "fy":[65.87964,65.87964,65.87965,65.87964]},
    {"t":3.40417, "x":10.17918, "y":3.75979, "heading":-1.5708, "vx":-2.34646, "vy":0.35339, "omega":0.0, "ax":-4.78904, "ay":3.89411, "alpha":0.0, "fx":[-81.46013,-81.46013,-81.46013,-81.46013], "fy":[66.23764,66.23764,66.23765,66.23764]},
    {"t":3.44703, "x":10.07422, "y":3.77851, "heading":-1.5708, "vx":-2.55171, "vy":0.52028, "omega":0.0, "ax":-4.76488, "ay":3.92098, "alpha":0.0, "fx":[-81.04924,-81.04924,-81.04924,-81.04924], "fy":[66.69478,66.69478,66.69479,66.69478]},
    {"t":3.48988, "x":9.96048, "y":3.80441, "heading":-1.5708, "vx":-2.75591, "vy":0.68832, "omega":0.0, "ax":-4.73252, "ay":3.95649, "alpha":0.0, "fx":[-80.49879,-80.49878,-80.49878,-80.49878], "fy":[67.29878,67.29879,67.29879,67.29879]},
    {"t":3.53274, "x":9.83803, "y":3.83755, "heading":-1.5708, "vx":-2.95874, "vy":0.85789, "omega":0.0, "ax":-4.68693, "ay":4.00558, "alpha":0.0, "fx":[-79.72333,-79.72333,-79.72333,-79.72333], "fy":[68.13378,68.13379,68.13379,68.13379]},
    {"t":3.5756, "x":9.70692, "y":3.87799, "heading":-1.5708, "vx":-3.1596, "vy":1.02955, "omega":0.0, "ax":-4.61797, "ay":4.07784, "alpha":0.0, "fx":[-78.55029,-78.55029,-78.55029,-78.55029], "fy":[69.36293,69.36294,69.36294,69.36294]},
    {"t":3.61845, "x":9.56727, "y":3.92586, "heading":-1.5708, "vx":-3.35751, "vy":1.20432, "omega":0.0, "ax":-4.50167, "ay":4.19457, "alpha":0.0, "fx":[-76.57204,-76.57204,-76.57204,-76.57204], "fy":[71.34835,71.34835,71.34836,71.34835]},
    {"t":3.66131, "x":9.41924, "y":3.98132, "heading":-1.5708, "vx":-3.55044, "vy":1.38408, "omega":0.0, "ax":-4.2653, "ay":4.41371, "alpha":0.0, "fx":[-72.55152,-72.55152,-72.55152,-72.55152], "fy":[75.07598,75.07598,75.07599,75.07598]},
    {"t":3.70417, "x":9.26317, "y":4.0447, "heading":-1.5708, "vx":-3.73324, "vy":1.57324, "omega":0.0, "ax":-3.5525, "ay":4.95424, "alpha":0.0, "fx":[-60.42708,-60.42708,-60.42708,-60.42708], "fy":[84.27023,84.27024,84.27024,84.27023]},
    {"t":3.74702, "x":9.09991, "y":4.11667, "heading":-1.5708, "vx":-3.88549, "vy":1.78556, "omega":0.0, "ax":1.77561, "ay":5.62369, "alpha":0.0, "fx":[30.20256,30.20256,30.20256,30.20256], "fy":[95.65738,95.65738,95.65738,95.65738]},
    {"t":3.78988, "x":8.93502, "y":4.19836, "heading":-1.5708, "vx":-3.80939, "vy":2.02658, "omega":0.0, "ax":2.77967, "ay":4.90297, "alpha":0.0, "fx":[47.28132,47.28132,47.28132,47.28132], "fy":[83.3981,83.3981,83.3981,83.3981]},
    {"t":3.83274, "x":8.77431, "y":4.28971, "heading":-1.5708, "vx":-3.69026, "vy":2.2367, "omega":0.0, "ax":2.66936, "ay":4.17064, "alpha":0.0, "fx":[45.40497,45.40497,45.40497,45.40497], "fy":[70.94137,70.94137,70.94137,70.94137]},
    {"t":3.87559, "x":8.61861, "y":4.3894, "heading":-1.5708, "vx":-3.57586, "vy":2.41544, "omega":0.0, "ax":1.81117, "ay":2.59298, "alpha":0.0, "fx":[30.80749,30.80749,30.80749,30.80749], "fy":[44.10589,44.10589,44.10589,44.10589]},
    {"t":3.91845, "x":8.46703, "y":4.4953, "heading":-1.5708, "vx":-3.49824, "vy":2.52657, "omega":0.0, "ax":0.65132, "ay":0.89154, "alpha":0.0, "fx":[11.07875,11.07875,11.07875,11.07875], "fy":[15.16477,15.16477,15.16477,15.16477]},
    {"t":3.96131, "x":8.3177, "y":4.6044, "heading":-1.5708, "vx":-3.47033, "vy":2.56478, "omega":0.0, "ax":0.13213, "ay":0.17838, "alpha":0.0, "fx":[2.24751,2.24751,2.24751,2.24751], "fy":[3.03414,3.03414,3.03414,3.03414]},
    {"t":4.00416, "x":8.16909, "y":4.71448, "heading":-1.5708, "vx":-3.46467, "vy":2.57242, "omega":0.0, "ax":-0.14777, "ay":-0.19955, "alpha":0.0, "fx":[-2.51357,-2.51357,-2.51357,-2.51357], "fy":[-3.39425,-3.39425,-3.39425,-3.39425]},
    {"t":4.04702, "x":8.02047, "y":4.82454, "heading":-1.5708, "vx":-3.471, "vy":2.56387, "omega":0.0, "ax":-0.69304, "ay":-0.94988, "alpha":0.0, "fx":[-11.78838,-11.78838,-11.78838,-11.78838], "fy":[-16.15711,-16.15711,-16.15711,-16.15711]},
    {"t":4.08988, "x":7.87108, "y":4.93355, "heading":-1.5708, "vx":-3.5007, "vy":2.52316, "omega":0.0, "ax":-1.87325, "ay":-2.69074, "alpha":0.0, "fx":[-31.86346,-31.86346,-31.86346,-31.86346], "fy":[-45.76871,-45.76871,-45.76871,-45.76871]},
    {"t":4.13274, "x":7.71933, "y":5.03922, "heading":-1.5708, "vx":-3.58098, "vy":2.40785, "omega":0.0, "ax":-2.68793, "ay":-4.22184, "alpha":0.0, "fx":[-45.72093,-45.72093,-45.72093,-45.72093], "fy":[-71.81223,-71.81223,-71.81223,-71.81223]},
    {"t":4.17559, "x":7.56339, "y":5.13853, "heading":-1.5708, "vx":-3.69618, "vy":2.22691, "omega":0.0, "ax":-2.77983, "ay":-4.92448, "alpha":0.0, "fx":[-47.28411,-47.28411,-47.28411,-47.28411], "fy":[-83.76403,-83.76403,-83.76403,-83.76403]},
    {"t":4.21845, "x":7.40244, "y":5.22945, "heading":-1.5708, "vx":-3.81531, "vy":2.01586, "omega":0.0, "ax":-2.59594, "ay":-5.29883, "alpha":0.0, "fx":[-44.15611,-44.15611,-44.15611,-44.15611], "fy":[-90.13151,-90.13151,-90.13151,-90.13151]},
    {"t":4.26131, "x":7.23654, "y":5.31097, "heading":-1.5708, "vx":-3.92657, "vy":1.78877, "omega":0.0, "ax":-1.83943, "ay":-5.7238, "alpha":0.0, "fx":[-31.28814,-31.28813,-31.28814,-31.28815], "fy":[-97.36012,-97.36012,-97.36012,-97.36012]},
    {"t":4.30416, "x":7.06657, "y":5.38238, "heading":-1.5708, "vx":-4.0054, "vy":1.54347, "omega":0.0, "ax":2.59097, "ay":-5.5269, "alpha":0.0, "fx":[44.07162,44.07163,44.07164,44.07162], "fy":[-94.01093,-94.01093,-94.01092,-94.01093]},
    {"t":4.34702, "x":6.89729, "y":5.44345, "heading":-1.5708, "vx":-3.89436, "vy":1.3066, "omega":0.0, "ax":3.76265, "ay":-4.85106, "alpha":0.0, "fx":[64.00157,64.00157,64.00157,64.00157], "fy":[-82.51522,-82.51522,-82.51522,-82.51522]},
    {"t":4.38988, "x":6.73385, "y":5.49499, "heading":-1.5708, "vx":-3.7331, "vy":1.0987, "omega":0.0, "ax":4.17374, "ay":-4.52161, "alpha":0.0, "fx":[70.99409,70.9941,70.9941,70.9941], "fy":[-76.91121,-76.91121,-76.91121,-76.91121]},
    {"t":4.43273, "x":6.57769, "y":5.53793, "heading":-1.5708, "vx":-3.55423, "vy":0.90492, "omega":0.0, "ax":4.37671, "ay":-4.33606, "alpha":0.0, "fx":[74.44663,74.44663,74.44663,74.44663], "fy":[-73.7551,-73.7551,-73.7551,-73.7551]},
    {"t":4.47559, "x":6.42939, "y":5.57273, "heading":-1.5708, "vx":-3.36666, "vy":0.71909, "omega":0.0, "ax":4.49667, "ay":-4.21822, "alpha":0.0, "fx":[76.487,76.487,76.487,76.487], "fy":[-71.75078,-71.75078,-71.75078,-71.75078]},
    {"t":4.51845, "x":6.28923, "y":5.59967, "heading":-1.5708, "vx":-3.17394, "vy":0.53831, "omega":0.0, "ax":4.57563, "ay":-4.13703, "alpha":0.0, "fx":[77.83024,77.83024,77.83024,77.83024], "fy":[-70.36965,-70.36965,-70.36965,-70.36965]},
    {"t":4.5613, "x":6.15741, "y":5.61894, "heading":-1.5708, "vx":-2.97785, "vy":0.36101, "omega":0.0, "ax":-0.46364, "ay":-6.11823, "alpha":0.0, "fx":[-7.88635,-7.88635,-7.88635,-7.88635], "fy":[-104.06932,-104.06932,-104.06932,-104.06932]},
    {"t":4.60363, "x":6.03094, "y":5.62874, "heading":-1.5708, "vx":-2.99747, "vy":0.10203, "omega":0.0, "ax":0.01204, "ay":-5.20257, "alpha":0.0, "fx":[0.20487,0.20486,0.20486,0.20487], "fy":[-88.49427,-88.49427,-88.49427,-88.49427]},
    {"t":4.64596, "x":5.90407, "y":5.6284, "heading":-1.5708, "vx":-2.99696, "vy":-0.1182, "omega":0.0, "ax":-0.04148, "ay":1.4068, "alpha":0.0, "fx":[-0.70556,-0.70556,-0.70556,-0.70556], "fy":[23.92924,23.92924,23.92924,23.92924]},
    {"t":4.68829, "x":5.77717, "y":5.62466, "heading":-1.5708, "vx":-2.99872, "vy":-0.05865, "omega":0.0, "ax":-0.00813, "ay":0.50932, "alpha":0.0, "fx":[-0.13828,-0.13828,-0.13828,-0.13828], "fy":[8.66342,8.66342,8.66342,8.66342]},
    {"t":4.73062, "x":5.65023, "y":5.62263, "heading":-1.5708, "vx":-2.99906, "vy":-0.03709, "omega":0.0, "ax":-0.00255, "ay":0.23897, "alpha":0.0, "fx":[-0.04341,-0.04341,-0.04341,-0.04341], "fy":[4.06489,4.06489,4.06489,4.06489]},
    {"t":4.77295, "x":5.52328, "y":5.62128, "heading":-1.5708, "vx":-2.99917, "vy":-0.02697, "omega":0.0, "ax":-0.00115, "ay":0.1448, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[2.46298,2.46298,2.46298,2.46298]},
    {"t":4.81528, "x":5.39632, "y":5.62026, "heading":-1.5708, "vx":-2.99922, "vy":-0.02084, "omega":0.0, "ax":-0.00062, "ay":0.0997, "alpha":0.0, "fx":[-0.01059,-0.01059,-0.01059,-0.01059], "fy":[1.69587,1.69587,1.69587,1.69587]},
    {"t":4.85761, "x":5.26936, "y":5.61947, "heading":-1.5708, "vx":-2.99925, "vy":-0.01662, "omega":0.0, "ax":-0.00036, "ay":0.0723, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[1.22974,1.22974,1.22974,1.22974]},
    {"t":4.89994, "x":5.1424, "y":5.61883, "heading":-1.5708, "vx":-2.99926, "vy":-0.01356, "omega":0.0, "ax":-0.00022, "ay":0.05355, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[0.91082,0.91082,0.91082,0.91082]},
    {"t":4.94227, "x":5.01545, "y":5.61831, "heading":-1.5708, "vx":-2.99927, "vy":-0.0113, "omega":0.0, "ax":-0.00014, "ay":0.04004, "alpha":0.0, "fx":[-0.00237,-0.00237,-0.00237,-0.00237], "fy":[0.68106,0.68106,0.68106,0.68106]},
    {"t":4.9846, "x":4.88849, "y":5.61786, "heading":-1.5708, "vx":-2.99928, "vy":-0.0096, "omega":0.0, "ax":-0.00009, "ay":0.03008, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.51164,0.51164,0.51164,0.51164]},
    {"t":5.02693, "x":4.76153, "y":5.61748, "heading":-1.5708, "vx":-2.99928, "vy":-0.00833, "omega":0.0, "ax":-0.00006, "ay":0.02265, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.3853,0.3853,0.3853,0.3853]},
    {"t":5.06926, "x":4.63457, "y":5.61715, "heading":-1.5708, "vx":-2.99928, "vy":-0.00737, "omega":0.0, "ax":-0.00004, "ay":0.01708, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.29052,0.29052,0.29052,0.29052]},
    {"t":5.11159, "x":4.50761, "y":5.61686, "heading":-1.5708, "vx":-2.99928, "vy":-0.00665, "omega":0.0, "ax":-0.00003, "ay":0.01288, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.21917,0.21917,0.21917,0.21917]},
    {"t":5.15392, "x":4.38065, "y":5.61659, "heading":-1.5708, "vx":-2.99929, "vy":-0.0061, "omega":0.0, "ax":-0.00002, "ay":0.00972, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.16534,0.16534,0.16534,0.16534]},
    {"t":5.19625, "x":4.25369, "y":5.61634, "heading":-1.5708, "vx":-2.99929, "vy":-0.00569, "omega":0.0, "ax":-0.00001, "ay":0.00733, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.12468,0.12468,0.12468,0.12468]},
    {"t":5.23858, "x":4.12673, "y":5.6161, "heading":-1.5708, "vx":-2.99929, "vy":-0.00538, "omega":0.0, "ax":-0.00001, "ay":0.00552, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.09392,0.09392,0.09392,0.09392]},
    {"t":5.28091, "x":3.99977, "y":5.61588, "heading":-1.5708, "vx":-2.99929, "vy":-0.00515, "omega":0.0, "ax":-0.00001, "ay":0.00415, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.07062,0.07062,0.07062,0.07062]},
    {"t":5.32324, "x":3.87281, "y":5.61566, "heading":-1.5708, "vx":-2.99929, "vy":-0.00497, "omega":0.0, "ax":-0.00001, "ay":0.00312, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.05302,0.05302,0.05302,0.05302]},
    {"t":5.36557, "x":3.74585, "y":5.61546, "heading":-1.5708, "vx":-2.99929, "vy":-0.00484, "omega":0.0, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.04025,0.04025,0.04025,0.04025]},
    {"t":5.4079, "x":3.61889, "y":5.61525, "heading":-1.5708, "vx":-2.99929, "vy":-0.00474, "omega":0.0, "ax":0.00023, "ay":0.00202, "alpha":0.0, "fx":[0.00397,0.00397,0.00397,0.00397], "fy":[0.0343,0.0343,0.0343,0.0343]},
    {"t":5.45023, "x":3.49193, "y":5.61506, "heading":-1.5708, "vx":-2.99928, "vy":-0.00465, "omega":0.0, "ax":3.02913, "ay":0.00701, "alpha":0.0, "fx":[51.52465,51.52464,51.52464,51.52465], "fy":[0.11926,0.11926,0.11926,0.11926]},
    {"t":5.49256, "x":3.36769, "y":5.61487, "heading":-1.5708, "vx":-2.87106, "vy":-0.00436, "omega":0.0, "ax":6.1182, "ay":0.00947, "alpha":0.0, "fx":[104.06887,104.06887,104.06887,104.06887], "fy":[0.16109,0.16109,0.16108,0.16108]},
    {"t":5.53489, "x":3.25164, "y":5.61469, "heading":-1.5708, "vx":-2.61207, "vy":-0.00395, "omega":0.0, "ax":6.15096, "ay":0.00945, "alpha":0.0, "fx":[104.62604,104.62604,104.62604,104.62604], "fy":[0.16067,0.16067,0.16066,0.16066]},
    {"t":5.57722, "x":3.14658, "y":5.61453, "heading":-1.5708, "vx":-2.3517, "vy":-0.00355, "omega":0.0, "ax":6.162, "ay":0.00941, "alpha":0.0, "fx":[104.81379,104.81379,104.81379,104.81379], "fy":[0.16014,0.16014,0.16014,0.16014]},
    {"t":5.61955, "x":3.05255, "y":5.61439, "heading":-1.5708, "vx":-2.09087, "vy":-0.00316, "omega":0.0, "ax":6.16754, "ay":0.00939, "alpha":0.0, "fx":[104.90801,104.90801,104.90801,104.90801], "fy":[0.15966,0.15966,0.15965,0.15965]},
    {"t":5.66188, "x":2.96957, "y":5.61426, "heading":-1.5708, "vx":-1.82979, "vy":-0.00276, "omega":0.0, "ax":6.17087, "ay":0.00936, "alpha":0.0, "fx":[104.96465,104.96465,104.96465,104.96465], "fy":[0.15923,0.15923,0.15923,0.15923]},
    {"t":5.70421, "x":2.89764, "y":5.61415, "heading":-1.5708, "vx":-1.56858, "vy":-0.00236, "omega":0.0, "ax":6.17309, "ay":0.00934, "alpha":0.0, "fx":[105.00245,105.00245,105.00245,105.00245], "fy":[0.15886,0.15886,0.15886,0.15886]},
    {"t":5.74654, "x":2.83678, "y":5.61406, "heading":-1.5708, "vx":-1.30728, "vy":-0.00197, "omega":0.0, "ax":6.17468, "ay":0.00932, "alpha":0.0, "fx":[105.02947,105.02947,105.02947,105.02947], "fy":[0.15855,0.15855,0.15855,0.15855]},
    {"t":5.78887, "x":2.78697, "y":5.61399, "heading":-1.5708, "vx":-1.0459, "vy":-0.00157, "omega":0.0, "ax":6.17587, "ay":0.00931, "alpha":0.0, "fx":[105.04975,105.04975,105.04975,105.04975], "fy":[0.15829,0.15829,0.15828,0.15828]},
    {"t":5.8312, "x":2.74823, "y":5.61393, "heading":-1.5708, "vx":-0.78448, "vy":-0.00118, "omega":0.0, "ax":6.1768, "ay":0.00929, "alpha":0.0, "fx":[105.06552,105.06552,105.06552,105.06552], "fy":[0.15807,0.15807,0.15806,0.15806]},
    {"t":5.87353, "x":2.72056, "y":5.61389, "heading":-1.5708, "vx":-0.52302, "vy":-0.00079, "omega":0.0, "ax":6.17754, "ay":0.00928, "alpha":0.0, "fx":[105.07815,105.07815,105.07815,105.07815], "fy":[0.15788,0.15788,0.15788,0.15788]},
    {"t":5.91586, "x":2.70395, "y":5.61386, "heading":-1.5708, "vx":-0.26152, "vy":-0.00039, "omega":0.0, "ax":6.17814, "ay":0.00927, "alpha":0.0, "fx":[105.08848,105.08848,105.08848,105.08848], "fy":[0.15773,0.15773,0.15773,0.15773]},
    {"t":5.95819, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
