{
 "name":"OpposingSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.874210357666016, "y":7.157601356506348, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.7736234664917, "y":6.266842365264893, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.812921524047852, "y":4.629417419433594, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.301100254058838, "y":7.388118743896484, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.874210357666016 m", "val":8.874210357666016}, "y":{"exp":"7.157601356506348 m", "val":7.157601356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.7736234664917 m", "val":10.7736234664917}, "y":{"exp":"6.266842365264893 m", "val":6.266842365264893}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.812921524047852 m", "val":10.812921524047852}, "y":{"exp":"4.629417419433594 m", "val":4.629417419433594}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.301100254058838 m", "val":6.301100254058838}, "y":{"exp":"7.388118743896484 m", "val":7.388118743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37399,2.16455,2.84842,4.52742,5.41729],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04963, "ay":-0.735, "alpha":-3.68257, "fx":[101.8389,104.94007,104.85391,99.977], "fy":[-25.56025,3.29014,4.18193,-31.92053]},
    {"t":0.01935, "x":4.50113, "y":7.66986, "heading":0.0, "vx":0.11707, "vy":-0.01422, "omega":-0.07127, "ax":6.0591, "ay":-0.7375, "alpha":-3.43143, "fx":[102.01348,104.95863,104.89197,100.39026], "fy":[-24.82269,2.31897,2.90078,-30.57581]},
    {"t":0.0387, "x":4.50453, "y":7.66945, "heading":-0.00138, "vx":0.23433, "vy":-0.0285, "omega":-0.13767, "ax":6.06822, "ay":-0.73997, "alpha":-3.17049, "fx":[102.18965,104.96865,104.91453,100.80169], "fy":[-24.05201,1.27375,1.60014,-29.16846]},
    {"t":0.05806, "x":4.5102, "y":7.66876, "heading":-0.00404, "vx":0.35176, "vy":-0.04282, "omega":-0.19903, "ax":6.07691, "ay":-0.74235, "alpha":-2.89891, "fx":[102.36877,104.96785,104.92084,101.20864], "fy":[-23.23858,0.15403,0.27485,-27.69873]},
    {"t":0.07741, "x":4.51815, "y":7.66779, "heading":-0.00789, "vx":0.46936, "vy":-0.05718, "omega":-0.25512, "ax":6.0851, "ay":-0.74459, "alpha":-2.61619, "fx":[102.55176,104.95379,104.9099,101.60783], "fy":[-22.37314,-1.03979,-1.07882,-26.16904]},
    {"t":0.09676, "x":4.52837, "y":7.66655, "heading":-0.01283, "vx":0.58712, "vy":-0.07159, "omega":-0.30575, "ax":6.09268, "ay":-0.74664, "alpha":-2.32225, "fx":[102.73894,104.92391,104.88053,101.9953], "fy":[-21.44751,-2.30571,-2.46231,-24.58494]},
    {"t":0.11611, "x":4.54087, "y":7.66502, "heading":-0.01875, "vx":0.70502, "vy":-0.08604, "omega":-0.35069, "ax":6.0995, "ay":-0.74846, "alpha":-2.01778, "fx":[102.92973,104.87568,104.83155,102.36635], "fy":[-20.45592,-3.63873,-3.8734,-22.95661]},
    {"t":0.13546, "x":4.55566, "y":7.66322, "heading":-0.02554, "vx":0.82306, "vy":-0.10052, "omega":-0.38974, "ax":6.10544, "ay":-0.75003, "alpha":-1.70479, "fx":[103.12231,104.80694,104.76217,102.71545], "fy":[-19.39755,-5.02827,-5.30377,-21.30136]},
    {"t":0.15482, "x":4.57273, "y":7.66113, "heading":-0.03308, "vx":0.94121, "vy":-0.11504, "omega":-0.42273, "ax":6.11031, "ay":-0.7513, "alpha":-1.38748, "fx":[103.31306,104.71661,104.67261,103.03604], "fy":[-18.28093,-6.45381,-6.73524,-19.64759]},
    {"t":0.17417, "x":4.59209, "y":7.65876, "heading":-0.04126, "vx":1.05946, "vy":-0.12958, "omega":-0.44958, "ax":6.11397, "ay":-0.75227, "alpha":-1.07367, "fx":[103.49596,104.60593,104.56526,103.32045], "fy":[-17.13105,-7.87799,-8.13405,-18.04052]},
    {"t":0.19352, "x":4.61374, "y":7.65611, "heading":-0.04996, "vx":1.17778, "vy":-0.14414, "omega":-0.47036, "ax":6.11634, "ay":-0.75295, "alpha":-0.7765, "fx":[103.66215,104.48046,104.4462,103.56011], "fy":[-15.99878,-9.23814,-9.44433,-16.54833]},
    {"t":0.21287, "x":4.63767, "y":7.65318, "heading":-0.05906, "vx":1.29614, "vy":-0.15871, "omega":-0.48539, "ax":6.11747, "ay":-0.75336, "alpha":-0.51484, "fx":[103.80066,104.35183,104.32642,103.74676], "fy":[-14.96586,-10.44359,-10.58741,-15.2612]},
    {"t":0.23222, "x":4.6639, "y":7.64997, "heading":-0.06845, "vx":1.41453, "vy":-0.17329, "omega":-0.49535, "ax":6.11759, "ay":-0.75359, "alpha":-0.30865, "fx":[103.90184,104.23612,104.21998,103.87596], "fy":[-14.12719,-11.39747,-11.48237,-14.2667]},
    {"t":0.25158, "x":4.69242, "y":7.64648, "heading":-0.07804, "vx":1.53291, "vy":-0.18787, "omega":-0.50132, "ax":6.11706, "ay":-0.75372, "alpha":-0.16764, "fx":[103.96306,104.14599,104.13725,103.9516], "fy":[-13.54022,-12.05078,-12.09281,-13.59839]},
    {"t":0.27093, "x":4.72323, "y":7.6427, "heading":-0.08774, "vx":1.65129, "vy":-0.20246, "omega":-0.50457, "ax":6.11619, "ay":-0.7538, "alpha":-0.08403, "fx":[103.99082,104.08292,104.07878,103.98604], "fy":[-13.18645,-12.43782,-12.45539,-13.20808]},
    {"t":0.29028, "x":4.75633, "y":7.63864, "heading":-0.09751, "vx":1.76965, "vy":-0.21704, "omega":-0.50619, "ax":6.11513, "ay":-0.75387, "alpha":-0.03979, "fx":[103.99572,104.03943,104.03767,103.99382], "fy":[-12.99725,-12.64234,-12.64853,-13.00436]},
    {"t":0.30963, "x":4.79172, "y":7.6343, "heading":-0.1073, "vx":1.88799, "vy":-0.23163, "omega":-0.50696, "ax":6.11394, "ay":-0.75394, "alpha":-0.01809, "fx":[103.98677,104.00668,104.00598,103.98605], "fy":[-12.90413,-12.74262,-12.74435,-12.90605]},
    {"t":0.32898, "x":4.82941, "y":7.62968, "heading":-0.11711, "vx":2.00631, "vy":-0.24622, "omega":-0.50731, "ax":6.11261, "ay":-0.75401, "alpha":-0.00797, "fx":[103.96951,103.97828,103.97803,103.96925], "fy":[-12.86093,-12.78977,-12.79002,-12.86123]},
    {"t":0.34834, "x":4.86938, "y":7.62477, "heading":-0.12693, "vx":2.1246, "vy":-0.26081, "omega":-0.50747, "ax":6.11113, "ay":-0.75408, "alpha":-0.0034, "fx":[103.94671,103.95046,103.95037,103.94662], "fy":[-12.84196,-12.81159,-12.81148,-12.84186]},
    {"t":0.36769, "x":4.91164, "y":7.61958, "heading":-0.13675, "vx":2.24286, "vy":-0.27541, "omega":-0.50753, "ax":6.10946, "ay":-0.75416, "alpha":-0.00139, "fx":[103.91948,103.92101,103.92098,103.91945], "fy":[-12.83427,-12.82186,-12.82172,-12.83414]},
    {"t":0.38704, "x":4.95618, "y":7.61411, "heading":-0.14657, "vx":2.36109, "vy":-0.29, "omega":-0.50756, "ax":6.10758, "ay":-0.75423, "alpha":-0.00052, "fx":[103.88796,103.88853,103.88853,103.88795], "fy":[-12.83167,-12.82702,-12.82693,-12.83158]},
    {"t":0.40639, "x":5.00302, "y":7.60836, "heading":-0.1564, "vx":2.47928, "vy":-0.3046, "omega":-0.50757, "ax":6.10544, "ay":-0.75431, "alpha":-0.00015, "fx":[103.85173,103.8519,103.85189,103.85173], "fy":[-12.83129,-12.82998,-12.82995,-12.83126]},
    {"t":0.42574, "x":5.05214, "y":7.60232, "heading":-0.16622, "vx":2.59744, "vy":-0.31919, "omega":-0.50757, "ax":6.10298, "ay":-0.75439, "alpha":0.00002, "fx":[103.80995,103.80993,103.80993,103.80995], "fy":[-12.83186,-12.83203,-12.83203,-12.83186]},
    {"t":0.4451, "x":5.10355, "y":7.596, "heading":-0.17604, "vx":2.71554, "vy":-0.33379, "omega":-0.50757, "ax":6.10012, "ay":-0.75447, "alpha":0.0001, "fx":[103.76137,103.76126,103.76126,103.76137], "fy":[-12.83277,-12.8337,-12.83373,-12.8328]},
    {"t":0.46445, "x":5.15724, "y":7.5894, "heading":-0.18586, "vx":2.83359, "vy":-0.34839, "omega":-0.50757, "ax":6.09676, "ay":-0.75454, "alpha":0.00016, "fx":[103.70424,103.70406,103.70406,103.70424], "fy":[-12.83374,-12.8352,-12.83527,-12.83381]},
    {"t":0.4838, "x":5.21322, "y":7.58252, "heading":-0.19569, "vx":2.95157, "vy":-0.363, "omega":-0.50757, "ax":6.09275, "ay":-0.75461, "alpha":0.00022, "fx":[103.63611,103.63586,103.63586,103.6361], "fy":[-12.83462,-12.83662,-12.83673,-12.83473]},
    {"t":0.50315, "x":5.27148, "y":7.57535, "heading":-0.20551, "vx":3.06948, "vy":-0.3776, "omega":-0.50756, "ax":6.08789, "ay":-0.75467, "alpha":0.0003, "fx":[103.55346,103.55313,103.55312,103.55346], "fy":[-12.83526,-12.83795,-12.83812,-12.83543]},
    {"t":0.5225, "x":5.33202, "y":7.5679, "heading":-0.21533, "vx":3.18729, "vy":-0.3922, "omega":-0.50756, "ax":6.08187, "ay":-0.75471, "alpha":0.00042, "fx":[103.45113,103.45067,103.45066,103.45113], "fy":[-12.83545,-12.83919,-12.83945,-12.83571]},
    {"t":0.54186, "x":5.39484, "y":7.56017, "heading":-0.22515, "vx":3.30499, "vy":-0.40681, "omega":-0.50755, "ax":6.07422, "ay":-0.75473, "alpha":0.00061, "fx":[103.32115,103.32047,103.32046,103.32114], "fy":[-12.83487,-12.84031,-12.84074,-12.8353]},
    {"t":0.56121, "x":5.45994, "y":7.55216, "heading":-0.23497, "vx":3.42254, "vy":-0.42141, "omega":-0.50754, "ax":6.06418, "ay":-0.75472, "alpha":0.00096, "fx":[103.15059,103.14951,103.1495,103.15057], "fy":[-12.83286,-12.8414,-12.84213,-12.83359]},
    {"t":0.58056, "x":5.5273, "y":7.54386, "heading":-0.2448, "vx":3.53989, "vy":-0.43602, "omega":-0.50752, "ax":6.05043, "ay":-0.75463, "alpha":0.00173, "fx":[102.91706,102.91512,102.91511,102.91705], "fy":[-12.82767,-12.84301,-12.84444,-12.8291]},
    {"t":0.59991, "x":5.59694, "y":7.53528, "heading":-0.25462, "vx":3.65698, "vy":-0.45062, "omega":-0.50749, "ax":6.03044, "ay":-0.75443, "alpha":0.00402, "fx":[102.57835,102.57382,102.57385,102.57838], "fy":[-12.813,-12.84853,-12.85211,-12.81659]},
    {"t":0.61926, "x":5.66884, "y":7.52642, "heading":-0.26444, "vx":3.77368, "vy":-0.46522, "omega":-0.50741, "ax":5.99879, "ay":-0.75397, "alpha":0.01424, "fx":[102.04551,102.02933,102.0298,102.04599], "fy":[-12.75526,-12.88088,-12.89445,-12.76894]},
    {"t":0.63861, "x":5.74299, "y":7.51728, "heading":-0.27426, "vx":3.88977, "vy":-0.47981, "omega":-0.50713, "ax":5.94121, "ay":-0.75292, "alpha":0.08609, "fx":[101.1042,101.00497,101.01248,101.11178], "fy":[-12.38491,-13.14122,-13.22685,-12.47465]},
    {"t":0.65797, "x":5.81938, "y":7.50785, "heading":-0.28407, "vx":4.00474, "vy":-0.49438, "omega":-0.50547, "ax":5.80164, "ay":-0.74963, "alpha":0.879, "fx":[99.10258,98.05911,98.26309,99.31195], "fy":[-8.38207,-16.17843,-16.91221,-9.53098]},
    {"t":0.67732, "x":5.89796, "y":7.49814, "heading":-0.29385, "vx":4.11702, "vy":-0.50889, "omega":-0.48846, "ax":4.53071, "ay":-0.73544, "alpha":11.42556, "fx":[76.02034,57.65395,80.72162,93.86866], "fy":[45.48079,-61.62533,-48.75858,14.86489]},
    {"t":0.69667, "x":5.97848, "y":7.48816, "heading":-0.30331, "vx":4.2047, "vy":-0.52312, "omega":-0.26735, "ax":3.15157, "ay":-0.43769, "alpha":10.92779, "fx":[48.03795,27.75483,62.57472,76.06163], "fy":[40.77291,-44.04409,-42.27782,15.76906]},
    {"t":0.71602, "x":6.06044, "y":7.47795, "heading":-0.30848, "vx":4.26568, "vy":-0.53159, "omega":-0.05587, "ax":0.39398, "ay":-0.00427, "alpha":1.40118, "fx":[5.0399,2.59673,8.37993,10.78954], "fy":[4.70325,-2.99652,-4.82373,2.82664]},
    {"t":0.73537, "x":6.14307, "y":7.46766, "heading":-0.30956, "vx":4.27331, "vy":-0.53167, "omega":-0.02876, "ax":0.01845, "ay":0.02013, "alpha":0.05766, "fx":[0.24508,0.14423,0.38254,0.4833], "fy":[0.53806,0.22328,0.14693,0.46159]},
    {"t":0.75473, "x":6.22577, "y":7.45738, "heading":-0.31012, "vx":4.27367, "vy":-0.53129, "omega":-0.02764, "ax":0.00146, "ay":0.00638, "alpha":0.00281, "fx":[0.02169,0.0165,0.02801,0.03317], "fy":[0.11818,0.10288,0.09897,0.11423]},
    {"t":0.77408, "x":6.30847, "y":7.4471, "heading":-0.31065, "vx":4.27369, "vy":-0.53116, "omega":-0.02759, "ax":-0.00046, "ay":-0.00416, "alpha":0.00059, "fx":[-0.00829,-0.00958,-0.00723,-0.00595], "fy":[-0.06862,-0.07179,-0.07276,-0.06961]},
    {"t":0.79343, "x":6.39118, "y":7.43682, "heading":-0.31119, "vx":4.27368, "vy":-0.53124, "omega":-0.02758, "ax":-0.0014, "ay":-0.01148, "alpha":0.00045, "fx":[-0.02417,-0.02516,-0.02337,-0.02239], "fy":[-0.19361,-0.19601,-0.19677,-0.19438]},
    {"t":0.81278, "x":6.47388, "y":7.42654, "heading":-0.31172, "vx":4.27366, "vy":-0.53146, "omega":-0.02757, "ax":-0.00205, "ay":-0.01665, "alpha":0.00041, "fx":[-0.03521,-0.03609,-0.03446,-0.0336], "fy":[-0.28176,-0.28393,-0.28459,-0.28243]},
    {"t":0.83213, "x":6.55658, "y":7.41625, "heading":-0.31225, "vx":4.27362, "vy":-0.53179, "omega":-0.02756, "ax":-0.00252, "ay":-0.02041, "alpha":0.00038, "fx":[-0.0433,-0.04404,-0.04251,-0.04178], "fy":[-0.34592,-0.34796,-0.34852,-0.34649]},
    {"t":0.85149, "x":6.63929, "y":7.40595, "heading":-0.31279, "vx":4.27357, "vy":-0.53218, "omega":-0.02755, "ax":-0.00288, "ay":-0.02325, "alpha":0.00035, "fx":[-0.04942,-0.05003,-0.04858,-0.04797], "fy":[-0.39426,-0.39619,-0.39666,-0.39472]},
    {"t":0.87084, "x":6.72199, "y":7.39565, "heading":-0.31332, "vx":4.27351, "vy":-0.53263, "omega":-0.02755, "ax":-0.00316, "ay":-0.02546, "alpha":0.00034, "fx":[-0.05423,-0.05472,-0.0533,-0.05282], "fy":[-0.43189,-0.43377,-0.43413,-0.43226]},
    {"t":0.89019, "x":6.80469, "y":7.38534, "heading":-0.31385, "vx":4.27345, "vy":-0.53312, "omega":-0.02754, "ax":-0.00339, "ay":-0.02722, "alpha":0.00032, "fx":[-0.05809,-0.05847,-0.05709,-0.05671], "fy":[-0.4619,-0.46373,-0.46401,-0.46219]},
    {"t":0.90954, "x":6.88739, "y":7.37502, "heading":-0.31439, "vx":4.27339, "vy":-0.53365, "omega":-0.02753, "ax":-0.00357, "ay":-0.02862, "alpha":0.00031, "fx":[-0.06123,-0.06146,-0.06009,-0.05986], "fy":[-0.48586,-0.48767,-0.48784,-0.48603]},
    {"t":0.92889, "x":6.97008, "y":7.36468, "heading":-0.31492, "vx":4.27332, "vy":-0.5342, "omega":-0.02753, "ax":-0.00371, "ay":-0.02969, "alpha":0.0003, "fx":[-0.06358,-0.06379,-0.06246,-0.06225], "fy":[-0.5041,-0.50587,-0.50603,-0.50427]},
    {"t":0.94825, "x":7.05278, "y":7.35434, "heading":-0.31545, "vx":4.27325, "vy":-0.53478, "omega":-0.02752, "ax":-0.0038, "ay":-0.03038, "alpha":0.0003, "fx":[-0.06506,-0.06536,-0.06408,-0.06377], "fy":[-0.51581,-0.51751,-0.51774,-0.51604]},
    {"t":0.9676, "x":7.13548, "y":7.34399, "heading":-0.31598, "vx":4.27317, "vy":-0.53537, "omega":-0.02752, "ax":-0.00382, "ay":-0.03056, "alpha":0.0003, "fx":[-0.06566,-0.06573,-0.06439,-0.06432], "fy":[-0.51892,-0.52069,-0.52074,-0.51897]},
    {"t":0.98695, "x":7.21817, "y":7.33362, "heading":-0.31652, "vx":4.2731, "vy":-0.53596, "omega":-0.02751, "ax":-0.00376, "ay":-0.03001, "alpha":0.0003, "fx":[-0.06449,-0.06467,-0.06334,-0.06315], "fy":[-0.50951,-0.51127,-0.51141,-0.50965]},
    {"t":1.0063, "x":7.30086, "y":7.32324, "heading":-0.31705, "vx":4.27303, "vy":-0.53654, "omega":-0.02751, "ax":-0.00355, "ay":-0.02836, "alpha":0.00032, "fx":[-0.06098,-0.06123,-0.05985,-0.0596], "fy":[-0.48134,-0.48316,-0.48335,-0.48152]},
    {"t":1.02565, "x":7.38355, "y":7.31285, "heading":-0.31758, "vx":4.27296, "vy":-0.53709, "omega":-0.0275, "ax":-0.00313, "ay":-0.02502, "alpha":0.00034, "fx":[-0.05382,-0.0542,-0.05274,-0.05236], "fy":[-0.42451,-0.42644,-0.42673,-0.4248]},
    {"t":1.04501, "x":7.46624, "y":7.30246, "heading":-0.31811, "vx":4.2729, "vy":-0.53757, "omega":-0.02749, "ax":-0.00238, "ay":-0.01911, "alpha":0.00039, "fx":[-0.04107,-0.04165,-0.04002,-0.03944], "fy":[-0.32368,-0.32583,-0.32627,-0.32412]},
    {"t":1.06436, "x":7.54893, "y":7.29205, "heading":-0.31865, "vx":4.27285, "vy":-0.53794, "omega":-0.02748, "ax":-0.00113, "ay":-0.00922, "alpha":0.00047, "fx":[-0.01976,-0.02057,-0.01865,-0.01784], "fy":[-0.1552,-0.15774,-0.15835,-0.15581]},
    {"t":1.08371, "x":7.63162, "y":7.28164, "heading":-0.31918, "vx":4.27283, "vy":-0.53812, "omega":-0.02748, "ax":0.0009, "ay":0.00678, "alpha":0.00059, "fx":[0.01468,0.0136,0.01602,0.01711], "fy":[0.11734,0.11413,0.11331,0.11652]},
    {"t":1.10306, "x":7.71431, "y":7.27122, "heading":-0.31971, "vx":4.27285, "vy":-0.53799, "omega":-0.02746, "ax":0.00412, "ay":0.03217, "alpha":0.00079, "fx":[0.06925,0.06779,0.07103,0.07249], "fy":[0.54981,0.54554,0.54444,0.54871]},
    {"t":1.12241, "x":7.79699, "y":7.26082, "heading":-0.32024, "vx":4.27293, "vy":-0.53737, "omega":-0.02745, "ax":0.00916, "ay":0.07197, "alpha":0.0011, "fx":[0.15449,0.15251,0.15703,0.159], "fy":[1.22788,1.22193,1.22043,1.22639]},
    {"t":1.14177, "x":7.87969, "y":7.25043, "heading":-0.32077, "vx":4.2731, "vy":-0.53597, "omega":-0.02743, "ax":0.01693, "ay":0.13388, "alpha":0.00157, "fx":[0.28615,0.28341,0.2899,0.29264], "fy":[2.28253,2.27396,2.27189,2.28045]},
    {"t":1.16112, "x":7.96238, "y":7.24009, "heading":-0.3213, "vx":4.27343, "vy":-0.53338, "omega":-0.0274, "ax":0.02881, "ay":0.22958, "alpha":0.00229, "fx":[0.48728,0.48335,0.49286,0.49679], "fy":[3.91277,3.90025,3.89728,3.9098]},
    {"t":1.18047, "x":8.04509, "y":7.22981, "heading":-0.32183, "vx":4.27399, "vy":-0.52894, "omega":-0.02735, "ax":0.04669, "ay":0.37656, "alpha":0.00338, "fx":[0.79012,0.78434,0.79841,0.80419], "fy":[6.41656,6.39814,6.39377,6.41219]},
    {"t":1.19982, "x":8.12781, "y":7.21964, "heading":-0.32236, "vx":4.27489, "vy":-0.52165, "omega":-0.02729, "ax":0.07302, "ay":0.60008, "alpha":0.00498, "fx":[1.23579,1.22727,1.24815,1.25667], "fy":[10.22394,10.19692,10.19047,10.21749]},
    {"t":1.21917, "x":8.21055, "y":7.20966, "heading":-0.32289, "vx":4.27631, "vy":-0.51004, "omega":-0.02719, "ax":0.11021, "ay":0.93344, "alpha":0.00724, "fx":[1.86547,1.85291,1.88383,1.89638], "fy":[15.9017,15.86283,15.85335,15.89222]},
    {"t":1.23853, "x":8.29332, "y":7.19996, "heading":-0.32342, "vx":4.27844, "vy":-0.49198, "omega":-0.02705, "ax":0.15886, "ay":1.41092, "alpha":0.01026, "fx":[2.6887,2.67037,2.71573,2.73405], "fy":[24.03303,23.97945,23.9658,24.0194]},
    {"t":1.25788, "x":8.37615, "y":7.19071, "heading":-0.32394, "vx":4.28151, "vy":-0.46467, "omega":-0.02685, "ax":0.21371, "ay":2.04372, "alpha":0.01378, "fx":[3.61554,3.58948,3.65472,3.68075], "fy":[34.80652,34.73828,34.71974,34.788]},
    {"t":1.27723, "x":8.45904, "y":7.1821, "heading":-0.32446, "vx":4.28565, "vy":-0.42512, "omega":-0.02659, "ax":0.25983, "ay":2.78343, "alpha":0.01655, "fx":[4.39322,4.35911,4.44622,4.48026], "fy":[47.39359,47.31911,47.29719,47.37169]},
    {"t":1.29658, "x":8.54203, "y":7.17439, "heading":-0.32497, "vx":4.29068, "vy":-0.37126, "omega":-0.02627, "ax":0.2748, "ay":3.52301, "alpha":0.00813, "fx":[4.65924,4.64053,4.68921,4.70789], "fy":[59.94622,59.91457,59.90445,59.9361]},
    {"t":1.31593, "x":8.62511, "y":7.16787, "heading":-0.32548, "vx":4.29599, "vy":-0.30308, "omega":-0.02611, "ax":0.21282, "ay":4.16447, "alpha":-0.12755, "fx":[3.88061,4.21999,3.36348,3.01606], "fy":[70.56279,70.97462,71.11008,70.6984]},
    {"t":1.33529, "x":8.70829, "y":7.16278, "heading":-0.32599, "vx":4.30011, "vy":-0.22249, "omega":-0.02858, "ax":-0.23509, "ay":4.65038, "alpha":-1.37815, "fx":[-1.27493,3.14855,-6.23711,-11.6316], "fy":[76.95349,80.6819,81.35936,77.41201]},
    {"t":1.35464, "x":8.79146, "y":7.15935, "heading":-0.32654, "vx":4.29556, "vy":-0.1325, "omega":-0.05525, "ax":-2.01465, "ay":4.37255, "alpha":-6.5224, "fx":[-34.70091,-0.39443,-34.40567,-67.57324], "fy":[65.77713,89.84125,86.02162,55.86335]},
    {"t":1.37399, "x":8.87421, "y":7.1576, "heading":-0.32761, "vx":4.25658, "vy":-0.04788, "omega":-0.18147, "ax":-4.36686, "ay":1.45835, "alpha":-13.2544, "fx":[-82.54991,-41.83489,-74.93413,-97.79699], "fy":[-40.28334,81.60849,63.01442,-5.11538]},
    {"t":1.39795, "x":8.97493, "y":7.15687, "heading":-0.33196, "vx":4.15196, "vy":-0.01294, "omega":-0.499, "ax":-4.55033, "ay":-0.73874, "alpha":-13.46771, "fx":[-51.92179,-72.84497,-93.29038,-91.54225], "fy":[-85.88712,43.09235,36.80278,-44.27132]},
    {"t":1.4219, "x":9.07309, "y":7.15635, "heading":-0.34391, "vx":4.04295, "vy":-0.03064, "omega":-0.82163, "ax":-4.18793, "ay":-2.14627, "alpha":-12.05244, "fx":[-38.64121,-62.31795,-97.25375,-86.72916], "fy":[-94.86186,-25.10607,29.49421,-55.55597]},
    {"t":1.44586, "x":9.16874, "y":7.155, "heading":-0.3636, "vx":3.94262, "vy":-0.08206, "omega":-1.11037, "ax":-3.89045, "ay":-3.14496, "alpha":-10.82271, "fx":[-37.9912,-41.25201,-100.35958,-85.09924], "fy":[-95.99728,-79.24251,20.31053,-59.05031]},
    {"t":1.46982, "x":9.26208, "y":7.15213, "heading":-0.3902, "vx":3.84942, "vy":-0.1574, "omega":-1.36964, "ax":-3.86639, "ay":-3.42516, "alpha":-10.2387, "fx":[-39.46356,-36.92872,-102.10647,-84.56615], "fy":[-95.87945,-89.39398,12.61494,-60.38568]},
    {"t":1.49377, "x":9.35319, "y":7.14738, "heading":-0.42301, "vx":3.7568, "vy":-0.23945, "omega":-1.61492, "ax":-3.89355, "ay":-3.57269, "alpha":-9.73038, "fx":[-41.51151,-35.82209,-103.03469,-84.54415], "fy":[-95.31721,-93.08734,6.1091,-60.78653]},
    {"t":1.51773, "x":9.44207, "y":7.14062, "heading":-0.46169, "vx":3.66352, "vy":-0.32504, "omega":-1.84802, "ax":-3.93828, "ay":-3.67261, "alpha":-9.22618, "fx":[-43.89622,-35.79046,-103.45517,-84.8139], "fy":[-94.45745,-94.81849,0.06447,-60.66847]},
    {"t":1.54168, "x":9.5287, "y":7.13178, "heading":-0.50597, "vx":3.56918, "vy":-0.41302, "omega":-2.06905, "ax":-4.02109, "ay":-3.74896, "alpha":-8.54047, "fx":[-46.92566,-37.95159,-103.42723,-85.28617], "fy":[-93.1473,-95.06664,-6.66927,-60.19186]},
    {"t":1.56564, "x":9.61305, "y":7.12081, "heading":-0.55553, "vx":3.47285, "vy":-0.50283, "omega":-2.27365, "ax":-4.42854, "ay":-3.75973, "alpha":-5.97096, "fx":[-56.35127,-57.43524,-101.28816,-86.23827], "fy":[-87.86308,-85.91456,-23.10011,-58.9297]},
    {"t":1.5896, "x":9.69498, "y":7.10768, "heading":-0.61, "vx":3.36675, "vy":-0.5929, "omega":-2.41669, "ax":-4.8049, "ay":-3.66324, "alpha":-3.14332, "fx":[-69.64509,-74.40073,-95.72558,-87.14846], "fy":[-77.82014,-72.6915,-41.0979,-57.6329]},
    {"t":1.61355, "x":9.77426, "y":7.09243, "heading":-0.6679, "vx":3.25165, "vy":-0.68066, "omega":-2.49199, "ax":-5.00262, "ay":-3.53315, "alpha":-1.28654, "fx":[-79.88475,-82.42293,-90.63714,-87.42757], "fy":[-67.3502,-63.99579,-51.78554,-57.26023]},
    {"t":1.63751, "x":9.85072, "y":7.07511, "heading":-0.7276, "vx":3.1318, "vy":-0.7653, "omega":-2.52281, "ax":-5.12074, "ay":-3.39839, "alpha":0.01886, "fx":[-87.17816,-87.14009,-87.02646,-87.06437], "fy":[-57.69006,-57.7506,-57.92108,-57.86103]},
    {"t":1.66147, "x":9.92427, "y":7.0558, "heading":-0.78803, "vx":3.00913, "vy":-0.84672, "omega":-2.52236, "ax":-5.19508, "ay":-3.27435, "alpha":0.99878, "fx":[-92.25541,-90.38286,-84.72266,-86.1063], "fy":[-49.25881,-52.7692,-61.42811,-59.32704]},
    {"t":1.68542, "x":9.99487, "y":7.03457, "heading":-0.84846, "vx":2.88467, "vy":-0.92516, "omega":-2.49844, "ax":-5.24139, "ay":-3.16658, "alpha":1.77993, "fx":[-95.77132,-92.83368,-83.39396,-84.61896], "fy":[-42.1104,-48.50584,-63.35469,-61.47945]},
    {"t":1.70938, "x":10.06247, "y":7.0115, "heading":-0.90831, "vx":2.75911, "vy":-1.00102, "omega":-2.45579, "ax":-5.26831, "ay":-3.07522, "alpha":2.43706, "fx":[-98.20841,-94.79374,-82.7612,-82.68613], "fy":[-36.15494,-44.69435,-64.28042,-64.10497]},
    {"t":1.73334, "x":10.12706, "y":6.98664, "heading":-0.96715, "vx":2.6329, "vy":-1.07469, "omega":-2.39741, "ax":-5.28147, "ay":-2.9981, "alpha":3.01321, "fx":[-99.90106,-96.41466,-82.61785,-80.41176], "fy":[-31.26273,-41.19628,-64.5436,-66.98483]},
    {"t":1.75729, "x":10.18862, "y":6.96003, "heading":-1.02458, "vx":2.50637, "vy":-1.14651, "omega":-2.32523, "ax":-5.28505, "ay":-2.93239, "alpha":3.5309, "fx":[-101.07686,-97.78118,-82.81497,-77.91574], "fy":[-27.30569,-37.93636,-64.35386,-69.92041]},
    {"t":1.78125, "x":10.24715, "y":6.93172, "heading":-1.08028, "vx":2.37976, "vy":-1.21676, "omega":-2.24064, "ax":-5.28233, "ay":-2.87548, "alpha":3.99975, "fx":[-101.89067,-98.94517,-83.24475,-75.32298], "fy":[-24.17004,-34.87285,-63.84894,-72.75223]},
    {"t":1.8052, "x":10.30264, "y":6.90175, "heading":-1.13396, "vx":2.25322, "vy":-1.28565, "omega":-2.14482, "ax":-5.27591, "ay":-2.82535, "alpha":4.42235, "fx":[-102.44829,-99.94108,-83.8282,-72.74961], "fy":[-21.75714,-31.98275,-63.12441,-75.36917]},
    {"t":1.82916, "x":10.35511, "y":6.87014, "heading":-1.18534, "vx":2.12683, "vy":-1.35333, "omega":-2.03888, "ax":-5.26778, "ay":-2.78064, "alpha":4.79856, "fx":[-102.82232,-100.79371,-84.50677,-70.29121], "fy":[-19.98035,-29.25384,-62.24995,-77.70768]},
    {"t":1.85312, "x":10.40455, "y":6.83692, "heading":-1.23419, "vx":2.00063, "vy":-1.41995, "omega":-1.92392, "ax":-5.25931, "ay":-2.74054, "alpha":5.12828, "fx":[-103.06254,-101.52216,-85.23669,-68.01626], "fy":[-18.76098,-26.68012,-61.27845,-79.74389]},
    {"t":1.87707, "x":10.45096, "y":6.80212, "heading":-1.28028, "vx":1.87464, "vy":-1.4856, "omega":-1.80106, "ax":-5.25135, "ay":-2.7046, "alpha":5.41278, "fx":[-103.20311,-102.14206,-85.98508,-65.96543], "fy":[-18.02475,-24.25917,-60.25144,-81.48252]},
    {"t":1.90103, "x":10.49437, "y":6.76575, "heading":-1.32342, "vx":1.74883, "vy":-1.55039, "omega":-1.67139, "ax":-5.24431, "ay":-2.67256, "alpha":5.65503, "fx":[-103.26762,-102.66679,-86.72731,-64.15504], "fy":[-17.69909,-21.99046,-59.20236,-82.94608]},
    {"t":1.92499, "x":10.53476, "y":6.72784, "heading":-1.36346, "vx":1.6232, "vy":-1.61442, "omega":-1.53592, "ax":-5.23831, "ay":-2.64423, "alpha":5.85945, "fx":[-103.2729,-103.10815,-87.44502,-62.58274], "fy":[-17.71145,-19.8744,-58.15858,-84.16618]},
    {"t":1.94894, "x":10.57214, "y":6.68841, "heading":-1.40026, "vx":1.49771, "vy":-1.67776, "omega":-1.39555, "ax":-5.23328, "ay":-2.61939, "alpha":6.03132, "fx":[-103.23193,-103.47671,-88.12464,-61.23341], "fy":[-17.9884,-17.91178,-57.1428,-85.17739]},
    {"t":1.9729, "x":10.60652, "y":6.64746, "heading":-1.43369, "vx":1.37234, "vy":-1.74051, "omega":-1.25106, "ax":-5.22905, "ay":-2.59773, "alpha":6.1762, "fx":[-103.15608,-103.78204,-88.75627,-60.08432], "fy":[-18.45564,-16.10349,-56.17402,-86.01361]},
    {"t":1.99686, "x":10.63789, "y":6.60502, "heading":-1.46366, "vx":1.24707, "vy":-1.80275, "omega":-1.1031, "ax":-5.22542, "ay":-2.57886, "alpha":6.29948, "fx":[-103.05667,-104.0328,-89.3328,-59.10918], "fy":[-19.03848,-14.45034,-55.26823,-86.70597]},
    {"t":2.02081, "x":10.66627, "y":6.5611, "heading":-1.49009, "vx":1.12189, "vy":-1.86453, "omega":-0.95219, "ax":-5.2222, "ay":-2.56231, "alpha":6.40605, "fx":[-102.94597,-104.23682,-89.84919,-58.28083], "fy":[-19.66293,-12.95301,-54.43894,-87.28206]},
    {"t":2.04477, "x":10.69165, "y":6.51569, "heading":-1.5129, "vx":0.99678, "vy":-1.92591, "omega":-0.79872, "ax":-5.21928, "ay":-2.54755, "alpha":6.50007, "fx":[-102.83749,-104.40113,-90.30187,-57.57312], "fy":[-20.25692,-11.61212,-53.69766,-87.76568]},
    {"t":2.06872, "x":10.71403, "y":6.46882, "heading":-1.53203, "vx":0.87175, "vy":-1.98694, "omega":-0.64301, "ax":-5.21655, "ay":-2.53401, "alpha":6.58504, "fx":[-102.74579,-104.53198,-90.68838,-56.96185], "fy":[-20.75153,-10.42819,-53.05417,-88.17707]},
    {"t":2.09268, "x":10.73342, "y":6.4205, "heading":-1.54744, "vx":0.74678, "vy":-2.04765, "omega":-0.48525, "ax":-5.21397, "ay":-2.52112, "alpha":6.66379, "fx":[-102.68564,-104.63484,-91.0069,-56.42536], "fy":[-21.08226,-9.40167,-52.51681,-88.5332]},
    {"t":2.11664, "x":10.74981, "y":6.37072, "heading":-1.55906, "vx":0.62187, "vy":-2.10804, "omega":-0.32561, "ax":-5.21152, "ay":-2.50833, "alpha":6.73873, "fx":[-102.67093,-104.71445,-91.25604,-55.94472], "fy":[-21.18999,-8.53303,-52.09271,-88.84818]},
    {"t":2.14059, "x":10.76321, "y":6.3195, "heading":-1.56686, "vx":0.49702, "vy":-2.16813, "omega":-0.16418, "ax":-5.20918, "ay":-2.49513, "alpha":6.81203, "fx":[-102.71325,-104.7748,-91.43456,-55.50372], "fy":[-21.0218,-7.82275,-51.78794,-89.13355]},
    {"t":2.16455, "x":10.77362, "y":6.26684, "heading":-1.5708, "vx":0.37223, "vy":-2.22791, "omega":-0.00098, "ax":-5.36563, "ay":-3.05669, "alpha":0.03141, "fx":[-91.28451,-91.38673,-91.25148,-91.14848], "fy":[-51.9636,-51.7847,-52.02312,-52.20231]},
    {"t":2.19711, "x":10.7829, "y":6.19267, "heading":-1.57083, "vx":0.19749, "vy":-2.32745, "omega":0.00004, "ax":-3.8655, "ay":-4.80557, "alpha":0.00033, "fx":[-65.75055,-65.75274,-65.75141,-65.74923], "fy":[-81.74179,-81.74004,-81.74111,-81.74286]},
    {"t":2.22968, "x":10.78728, "y":6.11433, "heading":-1.57083, "vx":0.07161, "vy":-2.48395, "omega":0.00005, "ax":-0.66889, "ay":-6.12143, "alpha":0.0, "fx":[-11.37762,-11.37764,-11.37764,-11.37762], "fy":[-104.12378,-104.12378,-104.12378,-104.12378]},
    {"t":2.26225, "x":10.78926, "y":6.03019, "heading":-1.57083, "vx":0.04983, "vy":-2.68329, "omega":0.00005, "ax":-0.13121, "ay":-6.14959, "alpha":0.0, "fx":[-2.23181,-2.23181,-2.23181,-2.23181], "fy":[-104.6027,-104.6027,-104.6027,-104.6027]},
    {"t":2.29481, "x":10.79081, "y":5.93955, "heading":-1.57082, "vx":0.04556, "vy":-2.88356, "omega":0.00005, "ax":-0.04902, "ay":-6.13962, "alpha":0.0, "fx":[-0.83387,-0.83387,-0.83387,-0.83387], "fy":[-104.43317,-104.43317,-104.43317,-104.43317]},
    {"t":2.32738, "x":10.79227, "y":5.84239, "heading":-1.57082, "vx":0.04396, "vy":-3.08349, "omega":0.00005, "ax":0.00485, "ay":-6.11741, "alpha":0.0, "fx":[0.08252,0.08252,0.08252,0.08252], "fy":[-104.05533,-104.05533,-104.05533,-104.05533]},
    {"t":2.35994, "x":10.7937, "y":5.73873, "heading":-1.57082, "vx":0.04412, "vy":-3.28271, "omega":0.00005, "ax":0.06646, "ay":-6.04917, "alpha":0.0, "fx":[1.13044,1.13044,1.13044,1.13044], "fy":[-102.89471,-102.89471,-102.89471,-102.89471]},
    {"t":2.39251, "x":10.79518, "y":5.62862, "heading":-1.57082, "vx":0.04628, "vy":-3.4797, "omega":0.00005, "ax":1.15514, "ay":2.78073, "alpha":0.0, "fx":[19.64856,19.64856,19.64855,19.64856], "fy":[47.29948,47.29948,47.29949,47.29948]},
    {"t":2.42507, "x":10.7973, "y":5.51677, "heading":-1.57082, "vx":0.0839, "vy":-3.38915, "omega":0.00005, "ax":0.0226, "ay":6.05611, "alpha":0.0, "fx":[0.38448,0.38448,0.38448,0.38448], "fy":[103.0127,103.0127,103.0127,103.0127]},
    {"t":2.45764, "x":10.80004, "y":5.40962, "heading":-1.57082, "vx":0.08463, "vy":-3.19193, "omega":0.00005, "ax":-0.02696, "ay":6.11901, "alpha":0.0, "fx":[-0.45851,-0.45851,-0.45851,-0.45851], "fy":[104.08268,104.08268,104.08268,104.08268]},
    {"t":2.4902, "x":10.80278, "y":5.30892, "heading":-1.57081, "vx":0.08376, "vy":-2.99266, "omega":0.00005, "ax":-0.05742, "ay":6.14028, "alpha":0.0, "fx":[-0.97666,-0.97666,-0.97666,-0.97666], "fy":[104.44436,104.44436,104.44436,104.44436]},
    {"t":2.52277, "x":10.80548, "y":5.21471, "heading":-1.57081, "vx":0.08189, "vy":-2.7927, "omega":0.00005, "ax":-0.08445, "ay":6.1508, "alpha":0.0, "fx":[-1.43653,-1.43653,-1.43653,-1.43653], "fy":[104.62329,104.62329,104.62329,104.62329]},
    {"t":2.55533, "x":10.8081, "y":5.12703, "heading":-1.57081, "vx":0.07914, "vy":-2.5924, "omega":0.00005, "ax":-0.11203, "ay":6.15689, "alpha":0.0, "fx":[-1.90555,-1.90555,-1.90555,-1.90555], "fy":[104.72687,104.72687,104.72687,104.72687]},
    {"t":2.5879, "x":10.81062, "y":5.04587, "heading":-1.57081, "vx":0.07549, "vy":-2.3919, "omega":0.00005, "ax":-0.14242, "ay":6.16062, "alpha":0.0, "fx":[-2.42252,-2.42252,-2.42252,-2.42252], "fy":[104.79045,104.79045,104.79045,104.79045]},
    {"t":2.62046, "x":10.813, "y":4.97125, "heading":-1.57081, "vx":0.07085, "vy":-2.19127, "omega":0.00005, "ax":-0.1781, "ay":6.16282, "alpha":0.0, "fx":[-3.02936,-3.02936,-3.02936,-3.02936], "fy":[104.82783,104.82783,104.82783,104.82783]},
    {"t":2.65303, "x":10.81521, "y":4.90315, "heading":-1.57081, "vx":0.06505, "vy":-1.99058, "omega":0.00005, "ax":-0.22311, "ay":6.1637, "alpha":0.0, "fx":[-3.79503,-3.79503,-3.79503,-3.79503], "fy":[104.84286,104.84286,104.84286,104.84286]},
    {"t":2.6856, "x":10.81721, "y":4.8416, "heading":-1.5708, "vx":0.05779, "vy":-1.78986, "omega":0.00005, "ax":-0.2868, "ay":6.1629, "alpha":0.0, "fx":[-4.87846,-4.87846,-4.87846,-4.87846], "fy":[104.82918,104.82918,104.82918,104.82918]},
    {"t":2.71816, "x":10.81894, "y":4.78658, "heading":-1.5708, "vx":0.04845, "vy":-1.58916, "omega":0.00005, "ax":-0.4057, "ay":6.15769, "alpha":0.0, "fx":[-6.90092,-6.90092,-6.90092,-6.90092], "fy":[104.74055,104.74055,104.74055,104.74055]},
    {"t":2.75073, "x":10.82031, "y":4.73809, "heading":-1.5708, "vx":0.03523, "vy":-1.38863, "omega":0.00005, "ax":-1.49755, "ay":5.9881, "alpha":0.0, "fx":[-25.47286,-25.47288,-25.47289,-25.47286], "fy":[101.85586,101.85585,101.85585,101.85586]},
    {"t":2.78329, "x":10.82066, "y":4.69605, "heading":-1.5708, "vx":-0.01353, "vy":-1.19363, "omega":0.00005, "ax":-3.003, "ay":5.39502, "alpha":0.00036, "fx":[-51.07819,-51.08096,-51.08213,-51.07936], "fy":[91.76892,91.76738,91.76672,91.76826]},
    {"t":2.81586, "x":10.81863, "y":4.66004, "heading":-1.5708, "vx":-0.11133, "vy":-1.01794, "omega":0.00006, "ax":-3.92163, "ay":4.77142, "alpha":0.03742, "fx":[-66.50865,-66.7519,-66.90287,-66.65982], "fy":[81.32236,81.12325,80.99839,81.1981]},
    {"t":2.84842, "x":10.81292, "y":4.62942, "heading":-1.5708, "vx":-0.23904, "vy":-0.86255, "omega":0.00128, "ax":-3.84921, "ay":4.40231, "alpha":6.71143, "fx":[-29.20275,-76.10002,-97.43709,-59.15571], "fy":[100.94162,72.50772,39.36874,86.71034]},
    {"t":2.8834, "x":10.80221, "y":4.60194, "heading":-1.57075, "vx":-0.37368, "vy":-0.70856, "omega":0.23604, "ax":-3.86345, "ay":4.40904, "alpha":6.5641, "fx":[-30.22588,-75.97891,-97.02906,-59.6308], "fy":[100.63354,72.62762,40.34851,86.3766]},
    {"t":2.91838, "x":10.78677, "y":4.57985, "heading":-1.5625, "vx":-0.50882, "vy":-0.55434, "omega":0.46565, "ax":-3.87428, "ay":4.41635, "alpha":6.44791, "fx":[-31.39062,-76.03616,-96.66101,-59.51361], "fy":[100.26959,72.55983,41.20485,86.44932]},
    {"t":2.95336, "x":10.7666, "y":4.56316, "heading":-1.54621, "vx":-0.64434, "vy":-0.39986, "omega":0.69119, "ax":-3.88274, "ay":4.42393, "alpha":6.35752, "fx":[-32.69116,-76.25362,-96.31799,-58.91448], "fy":[99.84601,72.32237,41.98023,86.85025]},
    {"t":2.98834, "x":10.74169, "y":4.55188, "heading":-1.52203, "vx":-0.78015, "vy":-0.24511, "omega":0.91357, "ax":-3.88987, "ay":4.4314, "alpha":6.28794, "fx":[-34.12934,-76.61095,-95.97976,-57.94221], "fy":[99.35595,71.93356,42.72466,87.49298]},
    {"t":3.02332, "x":10.71202, "y":4.54602, "heading":-1.49007, "vx":-0.91622, "vy":-0.09011, "omega":1.13351, "ax":-3.89671, "ay":4.43848, "alpha":6.23281, "fx":[-35.71384,-77.08469,-95.61916,-56.71016], "fy":[98.78907,71.41385,43.49888,88.28713]},
    {"t":3.0583, "x":10.67759, "y":4.54558, "heading":-1.45043, "vx":-1.05252, "vy":0.06515, "omega":1.35153, "ax":-3.90435, "ay":4.4451, "alpha":6.18257, "fx":[-37.45932,-77.6468,-95.1997,-55.34161], "fy":[98.13114,70.78838,44.3783,89.14143]},
    {"t":3.09328, "x":10.63838, "y":4.55058, "heading":-1.40315, "vx":-1.18909, "vy":0.22063, "omega":1.56779, "ax":-3.91383, "ay":4.45154, "alpha":6.12263, "fx":[-39.3854,-78.2624,-94.67165,-53.97332], "fy":[97.36337,70.09063,45.4578,89.96586]},
    {"t":3.12825, "x":10.5944, "y":4.56102, "heading":-1.34831, "vx":-1.32599, "vy":0.37634, "omega":1.78196, "ax":-3.92607, "ay":4.45862, "alpha":6.03151, "fx":[-41.51561,-78.88619,-93.96615,-52.75705], "fy":[96.46173,69.36775,46.85685,90.67287]},
    {"t":3.16323, "x":10.54561, "y":4.57691, "heading":-1.28598, "vx":-1.46332, "vy":0.5323, "omega":1.99293, "ax":-3.94155, "ay":4.46781, "alpha":5.87931, "fx":[-43.87618,-79.45666,-92.98651,-51.85893], "fy":[95.39605,68.68884,48.72355,91.17653]},
    {"t":3.19821, "x":10.49201, "y":4.59827, "heading":-1.21627, "vx":-1.60119, "vy":0.68858, "omega":2.19859, "ax":-3.96002, "ay":4.4814, "alpha":5.62668, "fx":[-46.49502,-79.88639,-91.59599,-51.45756], "fy":[94.12864,68.15755,51.23424,91.38856]},
    {"t":3.23319, "x":10.43358, "y":4.62509, "heading":-1.13936, "vx":-1.73971, "vy":0.84533, "omega":2.3954, "ax":-3.97997, "ay":4.50235, "alpha":5.22475, "fx":[-49.40148,-80.04477,-89.60353,-51.74251], "fy":[92.61215,67.93184,54.58131,91.20921]},
    {"t":3.26817, "x":10.3703, "y":4.65742, "heading":-1.05557, "vx":-1.87893, "vy":1.00282, "omega":2.57816, "ax":-3.99805, "ay":4.53399, "alpha":4.61644, "fx":[-52.62846,-79.72491,-86.7534,-52.91614], "fy":[90.78494,68.25539,58.93712,90.51012]},
    {"t":3.30315, "x":10.30213, "y":4.69527, "heading":-0.96539, "vx":-2.01878, "vy":1.16142, "omega":2.73964, "ax":-4.00854, "ay":4.579, "alpha":3.73844, "fx":[-56.22046,-78.57532,-82.7378,-55.20308], "fy":[88.56019,69.50755,64.37904,89.10288]},
    {"t":3.33813, "x":10.22906, "y":4.7387, "heading":-0.86956, "vx":-2.15899, "vy":1.32159, "omega":2.8704, "ax":-4.00279, "ay":4.6375, "alpha":2.51765, "fx":[-60.25691,-75.94722,-77.2681,-58.87334], "fy":[85.79721,72.27876,70.77527,86.67868]},
    {"t":3.37311, "x":10.15109, "y":4.78776, "heading":-0.76916, "vx":-2.299, "vy":1.4838, "omega":2.95847, "ax":-3.96793, "ay":4.70366, "alpha":0.8427, "fx":[-64.91703,-70.53268,-70.23907,-64.28494], "fy":[82.21743,77.44957,77.68253,82.68189]},
    {"t":3.40809, "x":10.06825, "y":4.84254, "heading":-0.66567, "vx":-2.4378, "vy":1.64833, "omega":2.98795, "ax":-3.88127, "ay":4.75544, "alpha":-1.52805, "fx":[-70.68045,-59.51822,-61.94384,-71.93433], "fy":[77.11182,86.04325,84.37814,76.02142]},
    {"t":3.44307, "x":9.9806, "y":4.90311, "heading":-0.56116, "vx":-2.57356, "vy":1.81467, "omega":2.9345, "ax":-3.70211, "ay":4.7032, "alpha":-5.13321, "fx":[-79.11097,-37.24276,-53.15169,-82.38186], "fy":[67.92399,97.58083,90.11517,64.38065]},
    {"t":3.47805, "x":9.88831, "y":4.96946, "heading":-0.45851, "vx":-2.70306, "vy":1.97919, "omega":2.75494, "ax":-3.45132, "ay":4.09222, "alpha":-11.19017, "fx":[-96.31706,1.58031,-44.90151,-95.18581], "fy":[36.81444,104.27907,94.44236,42.89437]},
    {"t":3.51302, "x":9.79165, "y":5.04119, "heading":-0.36215, "vx":-2.82378, "vy":2.12233, "omega":2.36352, "ax":-3.30702, "ay":3.16614, "alpha":-15.67236, "fx":[-99.85561,18.66581,-43.44147,-100.37461], "fy":[-10.06375,102.51047,95.01937,27.95444]},
    {"t":3.548, "x":9.69086, "y":5.11737, "heading":-0.27947, "vx":-2.93946, "vy":2.23308, "omega":1.81532, "ax":-3.30573, "ay":3.29254, "alpha":-14.45752, "fx":[-95.60737,16.94631,-45.51822,-100.73878], "fy":[2.31369,102.61064,93.84092,25.25555]},
    {"t":3.58298, "x":9.58601, "y":5.19749, "heading":-0.21598, "vx":-3.05509, "vy":2.34825, "omega":1.30961, "ax":-3.0208, "ay":3.55371, "alpha":-13.35192, "fx":[-75.46888,17.02994,-46.33954,-100.75338], "fy":[23.75284,102.2427,93.09257,22.702]},
    {"t":3.61796, "x":9.4773, "y":5.28181, "heading":-0.17017, "vx":-3.16076, "vy":2.47255, "omega":0.84257, "ax":-1.94118, "ay":4.33339, "alpha":-11.88028, "fx":[-3.79964,16.00514,-45.56957,-98.71183], "fy":[74.66614,101.6318,92.72667,25.81405]},
    {"t":3.65294, "x":9.36555, "y":5.37094, "heading":-0.14069, "vx":-3.22866, "vy":2.62413, "omega":0.42701, "ax":-1.18914, "ay":4.68061, "alpha":-10.6766, "fx":[25.14739,17.39848,-37.21622,-86.23741], "fy":[80.30174,98.90261,93.92753,45.33146]},
    {"t":3.68792, "x":9.25189, "y":5.4656, "heading":-0.12576, "vx":-3.27025, "vy":2.78785, "omega":0.05355, "ax":2.84976, "ay":3.85948, "alpha":-1.17484, "fx":[53.55866,50.30687,43.53917,46.48993], "fy":[60.91818,66.61352,70.15484,64.90822]},
    {"t":3.7229, "x":9.13924, "y":5.56548, "heading":-0.12389, "vx":-3.17057, "vy":2.92285, "omega":0.01245, "ax":2.39184, "ay":2.53064, "alpha":-0.01969, "fx":[40.74118,40.72175,40.6279,40.64729], "fy":[42.97226,43.07873,43.11873,43.01228]},
    {"t":3.75788, "x":9.0298, "y":5.66926, "heading":-0.12345, "vx":-3.08691, "vy":3.01137, "omega":0.01177, "ax":1.24438, "ay":1.25845, "alpha":-0.00366, "fx":[21.16598,21.18684,21.16711,21.14642], "fy":[21.39007,21.4042,21.42184,21.40769]},
    {"t":3.79286, "x":8.92259, "y":5.77537, "heading":-0.12304, "vx":-3.04338, "vy":3.05539, "omega":0.01164, "ax":0.49161, "ay":0.48725, "alpha":-0.00127, "fx":[8.36061,8.3689,8.36376,8.35548], "fy":[8.28179,8.28779,8.2942,8.28818]},
    {"t":3.82784, "x":8.81643, "y":5.88254, "heading":-0.12263, "vx":-3.02618, "vy":3.07244, "omega":0.01159, "ax":0.16667, "ay":0.16394, "alpha":-0.00042, "fx":[2.82584,2.84435,2.84404,2.82558], "fy":[2.7815,2.78154,2.79561,2.79554]},
    {"t":3.86282, "x":8.71068, "y":5.99011, "heading":-0.12223, "vx":-3.02035, "vy":3.07817, "omega":0.01158, "ax":0.01721, "ay":0.01689, "alpha":-0.00007, "fx":[0.2905,0.29479,0.29483,0.29053], "fy":[0.28571,0.28556,0.28881,0.28894]},
    {"t":3.89779, "x":8.60504, "y":6.09779, "heading":-0.12182, "vx":-3.01975, "vy":3.07876, "omega":0.01158, "ax":-0.11363, "ay":-0.11166, "alpha":0.00023, "fx":[-1.93691,-1.93041,-1.92885,-1.93537], "fy":[-1.9007,-1.90286,-1.89798,-1.89583]},
    {"t":3.93277, "x":8.49935, "y":6.20542, "heading":-0.12142, "vx":-3.02372, "vy":3.07486, "omega":0.01158, "ax":-0.36591, "ay":-0.36155, "alpha":0.00086, "fx":[-6.22497,-6.22674,-6.22316,-6.22138], "fy":[-6.1468,-6.15152,-6.15301,-6.14833]},
    {"t":3.96775, "x":8.39336, "y":6.31275, "heading":-0.12101, "vx":-3.03652, "vy":3.06221, "omega":0.01161, "ax":-0.9675, "ay":-0.97083, "alpha":0.0026, "fx":[-16.46251,-16.46246,-16.4512,-16.45123], "fy":[-16.50551,-16.52047,-16.52167,-16.50671]},
    {"t":4.00273, "x":8.28655, "y":6.41927, "heading":-0.1206, "vx":-3.07037, "vy":3.02825, "omega":0.0117, "ax":-2.0621, "ay":-2.14398, "alpha":0.00673, "fx":[-35.09312,-35.08943,-35.05848,-35.06215], "fy":[-36.44444,-36.48159,-36.49238,-36.45525]},
    {"t":4.03771, "x":8.17789, "y":6.52388, "heading":-0.12019, "vx":-3.1425, "vy":2.95326, "omega":0.01194, "ax":-3.01923, "ay":-3.33715, "alpha":0.01293, "fx":[-51.40428,-51.37343,-51.30807,-51.33891], "fy":[-56.71106,-56.7793,-56.81684,-56.74864]},
    {"t":4.07269, "x":8.06612, "y":6.62515, "heading":-0.11978, "vx":-3.24811, "vy":2.83653, "omega":0.01239, "ax":-3.40153, "ay":-4.07678, "alpha":0.02014, "fx":[-57.9534,-57.87992,-57.7647,-57.83814], "fy":[-69.25691,-69.35438,-69.43271,-69.33541]},
    {"t":4.10767, "x":7.95042, "y":6.72187, "heading":-0.11934, "vx":-3.36709, "vy":2.69392, "omega":0.0131, "ax":-3.44166, "ay":-4.52384, "alpha":0.02887, "fx":[-58.696,-58.57261,-58.38743,-58.51068], "fy":[-76.823,-76.94837,-77.07513,-76.95025]},
    {"t":4.14265, "x":7.83054, "y":6.81333, "heading":-0.11889, "vx":-3.48747, "vy":2.53568, "omega":0.01411, "ax":-3.32873, "ay":-4.83477, "alpha":0.04047, "fx":[-56.85624,-56.67327,-56.38562,-56.56811], "fy":[-82.06716,-82.22222,-82.40843,-82.25455]},
    {"t":4.17763, "x":7.70652, "y":6.89907, "heading":-0.11839, "vx":-3.60391, "vy":2.36657, "omega":0.01552, "ax":-3.14201, "ay":-5.07768, "alpha":0.05798, "fx":[-53.80228,-53.53919,-53.08772,-53.34928], "fy":[-86.13892,-86.33123,-86.59962,-86.41001]},
    {"t":4.21261, "x":7.57853, "y":6.97875, "heading":-0.11785, "vx":-3.71382, "vy":2.18896, "omega":0.01755, "ax":-2.91238, "ay":-5.28153, "alpha":0.08989, "fx":[-50.11713,-49.72201,-48.96293,-49.35294], "fy":[-89.50598,-89.75857,-90.16504,-89.9194]},
    {"t":4.24759, "x":7.44684, "y":7.05208, "heading":-0.11724, "vx":-3.81569, "vy":2.00421, "omega":0.02069, "ax":-2.64931, "ay":-5.46061, "alpha":0.15702, "fx":[-46.10558,-45.45674,-44.03264,-44.66105], "fy":[-92.35891,-92.72334,-93.39694,-93.05421]},
    {"t":4.28256, "x":7.31175, "y":7.11885, "heading":-0.11651, "vx":-3.90836, "vy":1.81321, "omega":0.02619, "ax":-2.35382, "ay":-5.62157, "alpha":0.28455, "fx":[-41.96525,-40.89229,-38.15223,-39.14124], "fy":[-94.78059,-95.31034,-96.42712,-95.96692]},
    {"t":4.31754, "x":7.1736, "y":7.17883, "heading":-0.1156, "vx":-3.99069, "vy":1.61657, "omega":0.03614, "ax":-2.03681, "ay":-5.76181, "alpha":0.45343, "fx":[-37.75035,-36.23926,-31.66819,-32.92459], "fy":[-96.85523,-97.51035,-99.07672,-98.58499]},
    {"t":4.35252, "x":7.03277, "y":7.23185, "heading":-0.11433, "vx":-4.06194, "vy":1.41503, "omega":0.052, "ax":-1.72553, "ay":-5.87478, "alpha":0.58274, "fx":[-33.33317,-31.6826,-25.60751,-26.77956], "fy":[-98.69228,-99.31888,-101.04608,-100.65581]},
    {"t":4.3875, "x":6.88963, "y":7.27776, "heading":-0.11251, "vx":-4.1223, "vy":1.20953, "omega":0.07239, "ax":-1.44063, "ay":-5.96081, "alpha":0.60151, "fx":[-28.55241,-27.18536,-20.73524,-21.54595], "fy":[-100.3552,-100.80726,-102.32279,-102.08116]},
    {"t":4.42248, "x":6.74455, "y":7.31642, "heading":-0.10998, "vx":-4.17269, "vy":1.00103, "omega":0.09343, "ax":-1.18258, "ay":-6.02616, "alpha":0.48317, "fx":[-23.27404,-22.48309,-17.14699,-17.55715], "fy":[-101.84854,-102.0761,-103.10389,-102.98459]},
    {"t":4.45746, "x":6.59787, "y":7.34775, "heading":-0.10671, "vx":-4.21405, "vy":0.79024, "omega":0.11033, "ax":-0.91605, "ay":-6.08027, "alpha":0.18086, "fx":[-16.70563,-16.5613,-14.48584,-14.57451], "fy":[-103.24575,-103.28512,-103.59609,-103.56754]},
    {"t":4.49244, "x":6.44991, "y":7.37167, "heading":-0.10285, "vx":-4.2461, "vy":0.57756, "omega":0.11665, "ax":-0.46503, "ay":-6.13273, "alpha":-0.59981, "fx":[-4.67368,-4.10645,-11.45799,-11.40226], "fy":[-104.59407,-104.57218,-104.02256,-104.07487]},
    {"t":4.52742, "x":6.3011, "y":7.38812, "heading":-0.09877, "vx":-4.26236, "vy":0.36304, "omega":0.09567, "ax":-0.12586, "ay":-5.97305, "alpha":-0.34785, "fx":[-0.45014,0.04535,-3.92536,-4.23329], "fy":[-101.73267,-101.55886,-101.47181,-101.63593]},
    {"t":4.53228, "x":6.28037, "y":7.38981, "heading":-0.09831, "vx":-4.26297, "vy":0.33399, "omega":0.09398, "ax":-0.1558, "ay":-5.95458, "alpha":-0.28279, "fx":[-1.26284,-0.89791,-4.09888,-4.34065], "fy":[-101.40612,-101.25571,-101.16768,-101.31306]},
    {"t":4.53714, "x":6.25964, "y":7.39137, "heading":-0.09785, "vx":-4.26373, "vy":0.30504, "omega":0.0926, "ax":-0.17686, "ay":-5.93271, "alpha":-0.23527, "fx":[-1.84918,-1.56911,-4.20973,-4.40536], "fy":[-101.02381,-100.88835,-100.80506,-100.93775]},
    {"t":4.54201, "x":6.23891, "y":7.39278, "heading":-0.0974, "vx":-4.26459, "vy":0.27619, "omega":0.09146, "ax":-0.1912, "ay":-5.90652, "alpha":-0.20086, "fx":[-2.26239,-2.03832,-4.27245,-4.43576], "fy":[-100.5706,-100.44373,-100.36672,-100.49196]},
    {"t":4.54687, "x":6.21817, "y":7.39405, "heading":-0.09696, "vx":-4.26552, "vy":0.24747, "omega":0.09048, "ax":-0.20021, "ay":-5.87457, "alpha":-0.17678, "fx":[-2.53739,-2.34999,-4.29663,-4.43773], "fy":[-100.02261,-99.89859,-99.82743,-99.9504]},
    {"t":4.55173, "x":6.19742, "y":7.39519, "heading":-0.09652, "vx":-4.2665, "vy":0.2189, "omega":0.08962, "ax":-0.20485, "ay":-5.83467, "alpha":-0.16127, "fx":[-2.69853,-2.5341,-4.28933,-4.41603], "fy":[-99.34323,-99.21593,-99.1492,-99.27577]},
    {"t":4.55659, "x":6.17667, "y":7.39618, "heading":-0.09608, "vx":-4.26749, "vy":0.19053, "omega":0.08884, "ax":-0.20588, "ay":-5.78338, "alpha":-0.15328, "fx":[-2.76382,-2.61202,-4.25656,-4.37521], "fy":[-98.47502,-98.33687,-98.27266,-98.41026]},
    {"t":4.56146, "x":6.15592, "y":7.39704, "heading":-0.09565, "vx":-4.26849, "vy":0.16241, "omega":0.0881, "ax":-0.20389, "ay":-5.71508, "alpha":-0.15234, "fx":[-2.74755,-2.59998,-4.20454,-4.32056], "fy":[-97.32369,-97.1641,-97.1002,-97.25933]},
    {"t":4.56632, "x":6.13516, "y":7.39776, "heading":-0.09522, "vx":-4.26948, "vy":0.13462, "omega":0.08735, "ax":-0.1995, "ay":-5.61989, "alpha":-0.15863, "fx":[-2.66219,-2.51143,-4.14095,-4.25924], "fy":[-95.72478,-95.5272,-95.46098,-95.65816]},
    {"t":4.57118, "x":6.1144, "y":7.39835, "heading":-0.09479, "vx":-4.27045, "vy":0.10729, "omega":0.08658, "ax":-0.19338, "ay":-5.47928, "alpha":-0.17338, "fx":[-2.52006,-2.35889,-4.07673,-4.20194], "fy":[-93.36933,-93.10491,-93.03294,-93.29703]},
    {"t":4.57604, "x":6.09363, "y":7.39881, "heading":-0.09437, "vx":-4.27139, "vy":0.08065, "omega":0.08574, "ax":-0.18635, "ay":-5.25552, "alpha":-0.19979, "fx":[-2.33422,-2.15504,-4.02633,-4.16317], "fy":[-89.63022,-89.24267,-89.15958,-89.547]},
    {"t":4.58091, "x":6.07286, "y":7.39914, "heading":-0.09396, "vx":-4.2723, "vy":0.05509, "omega":0.08477, "ax":-0.17852, "ay":-4.87189, "alpha":-0.24381, "fx":[-2.11143,-1.90679,-3.98739,-4.14055], "fy":[-83.23473,-82.60709,-82.50399,-83.1321]},
    {"t":4.58577, "x":6.05208, "y":7.39935, "heading":-0.09354, "vx":-4.27317, "vy":0.0314, "omega":0.08358, "ax":-0.1633, "ay":-4.26247, "alpha":-0.29758, "fx":[-1.8008,-1.57463,-3.78226,-3.95274], "fy":[-73.07454,-72.05856,-71.93133,-72.94894]},
    {"t":4.59063, "x":6.0313, "y":7.39945, "heading":-0.09314, "vx":-4.27396, "vy":0.01067, "omega":0.08214, "ax":-0.13211, "ay":-3.56145, "alpha":-0.31359, "fx":[-1.36336,-1.14626,-3.15239,-3.32679], "fy":[-61.29827,-59.98975,-59.85903,-61.16976]},
    {"t":4.5955, "x":6.01051, "y":7.39946, "heading":-0.09274, "vx":-4.2746, "vy":-0.00665, "omega":0.08061, "ax":-0.09409, "ay":-2.95009, "alpha":-0.27386, "fx":[-0.91449,-0.73725,-2.29802,-2.45192], "fy":[-50.87623,-49.593,-49.48324,-50.76816]},
    {"t":4.60036, "x":5.98973, "y":7.39939, "heading":-0.09235, "vx":-4.27506, "vy":-0.02099, "omega":0.07928, "ax":-0.06105, "ay":-2.40682, "alpha":-0.2124, "fx":[-0.55216,-0.42239,-1.52994,-1.64944], "fy":[-41.51597,-40.44505,-40.36205,-41.43394]},
    {"t":4.60522, "x":5.96894, "y":7.39926, "heading":-0.09196, "vx":-4.27536, "vy":-0.03269, "omega":0.07825, "ax":-0.03622, "ay":-1.91857, "alpha":-0.15183, "fx":[-0.29098,-0.20271,-0.94324,-1.02765], "fy":[-33.06524,-32.26186,-32.20312,-33.00695]},
    {"t":4.61008, "x":5.94815, "y":7.39908, "heading":-0.09158, "vx":-4.27554, "vy":-0.04202, "omega":0.07751, "ax":-0.01929, "ay":-1.4832, "alpha":-0.10198, "fx":[-0.11973,-0.06296,-0.53715,-0.59264], "fy":[-25.527,-24.97004,-24.9307,-25.48783]},
    {"t":4.61495, "x":5.92736, "y":7.39886, "heading":-0.0912, "vx":-4.27563, "vy":-0.04924, "omega":0.07701, "ax":-0.00868, "ay":-1.10036, "alpha":-0.06458, "fx":[-0.01973,0.01504,-0.27563,-0.31004], "fy":[-18.90929,-18.54938,-18.52443,-18.88439]},
    {"t":4.61981, "x":5.90657, "y":7.39861, "heading":-0.09083, "vx":-4.27567, "vy":-0.05459, "omega":0.0767, "ax":-0.00255, "ay":-0.76822, "alpha":-0.03776, "fx":[0.03011,0.0498,-0.11674,-0.13634], "fy":[-13.18098,-12.96792,-12.95341,-13.16649]},
    {"t":4.62467, "x":5.88577, "y":7.39833, "heading":-0.09046, "vx":-4.27568, "vy":-0.05832, "omega":0.07651, "ax":0.0008, "ay":-0.48312, "alpha":-0.01835, "fx":[0.04898,0.05833,-0.02166,-0.031], "fy":[-8.27336,-8.16907,-8.16205,-8.26635]},
    {"t":4.62953, "x":5.86498, "y":7.39804, "heading":-0.09008, "vx":-4.27568, "vy":-0.06067, "omega":0.07643, "ax":0.00277, "ay":-0.24022, "alpha":-0.00343, "fx":[0.05388,0.05537,0.04049,0.039], "fy":[-4.09644,-4.07687,-4.07573,-4.0953]},
    {"t":4.6344, "x":5.84419, "y":7.39775, "heading":-0.08971, "vx":-4.27567, "vy":-0.06184, "omega":0.07641, "ax":0.00456, "ay":-0.03427, "alpha":0.00989, "fx":[0.05885,0.0536,0.09633,0.10158], "fy":[-0.55271,-0.60912,-0.61307,-0.55666]},
    {"t":4.63926, "x":5.8234, "y":7.39744, "heading":-0.08934, "vx":-4.27564, "vy":-0.06201, "omega":0.07646, "ax":0.00726, "ay":0.13986, "alpha":0.02415, "fx":[0.07746,0.06489,0.16937,0.18194], "fy":[2.45271,2.31493,2.30542,2.4432]},
    {"t":4.64412, "x":5.80261, "y":7.39714, "heading":-0.08897, "vx":-4.27561, "vy":-0.06133, "omega":0.07657, "ax":0.01207, "ay":0.28686, "alpha":0.04248, "fx":[0.12417,0.10238,0.28657,0.30832], "fy":[5.00875,4.76667,4.7502,4.99228]},
    {"t":4.64898, "x":5.78182, "y":7.39685, "heading":-0.0886, "vx":-4.27555, "vy":-0.05993, "omega":0.07678, "ax":0.02059, "ay":0.41085, "alpha":0.06859, "fx":[0.21865,0.18361,0.4819,0.5168], "fy":[7.19687,6.80665,6.78013,7.17037]},
    {"t":4.65385, "x":5.76103, "y":7.39656, "heading":-0.08822, "vx":-4.27545, "vy":-0.05793, "omega":0.07711, "ax":0.03515, "ay":0.51538, "alpha":0.10787, "fx":[0.38992,0.33526,0.80607,0.86027], "fy":[9.09362,8.48102,8.43945,9.0521]},
    {"t":4.65871, "x":5.74024, "y":7.39629, "heading":-0.08785, "vx":-4.27528, "vy":-0.05543, "omega":0.07764, "ax":0.05939, "ay":0.60347, "alpha":0.16766, "fx":[0.68547,0.60118,1.33568,1.41865], "fy":[10.77246,9.82212,9.7572,10.70763]},
    {"t":4.66357, "x":5.71945, "y":7.39602, "heading":-0.08747, "vx":-4.27499, "vy":-0.05249, "omega":0.07845, "ax":0.09919, "ay":0.67762, "alpha":0.25811, "fx":[1.18435,1.05658,2.19169,2.3159], "fy":[12.30693,10.84645,10.74536,12.20596]},
    {"t":4.66844, "x":5.69866, "y":7.39578, "heading":-0.08709, "vx":-4.27451, "vy":-0.0492, "omega":0.07971, "ax":0.16403, "ay":0.73986, "alpha":0.3914, "fx":[2.02287,1.834,3.56185,3.74166], "fy":[13.76927,11.5576,11.40052,13.61191]},
    {"t":4.6733, "x":5.67788, "y":7.39555, "heading":-0.0867, "vx":-4.27371, "vy":-0.0456, "omega":0.08161, "ax":0.26929, "ay":0.79159, "alpha":0.57901, "fx":[3.43689,3.1704,5.73508,5.98002], "fy":[15.22168,11.95135,11.70921,14.97679]},
    {"t":4.67816, "x":5.6571, "y":7.39533, "heading":-0.08631, "vx":-4.2724, "vy":-0.04175, "omega":0.08443, "ax":0.43919, "ay":0.83326, "alpha":0.82227, "fx":[5.83137,5.48503,9.13272,9.43273], "fy":[16.68628,12.03415,11.66724,16.30668]},
    {"t":4.68302, "x":5.63633, "y":7.39514, "heading":-0.08589, "vx":-4.27027, "vy":-0.0377, "omega":0.08843, "ax":0.70899, "ay":0.86354, "alpha":1.09396, "fx":[9.85759,9.47238,14.30423,14.6049], "fy":[18.08238,11.85193,11.31624,17.50365]},
    {"t":4.68789, "x":5.61557, "y":7.39497, "heading":-0.08546, "vx":-4.26682, "vy":-0.0335, "omega":0.09375, "ax":1.11976, "ay":0.87783, "alpha":1.31574, "fx":[16.38232,16.07299,21.76961,21.96258], "fy":[19.13363,11.51238,10.78426,18.29652]},
    {"t":4.69275, "x":5.59484, "y":7.39482, "heading":-0.08501, "vx":-4.26137, "vy":-0.02923, "omega":0.10014, "ax":1.69108, "ay":0.8674, "alpha":1.37226, "fx":[26.01306,25.93087,31.56596,31.54917], "fy":[19.35158,11.12977,10.25418,18.28158]},
    {"t":4.69761, "x":5.57414, "y":7.39468, "heading":-0.08452, "vx":-4.25315, "vy":-0.02501, "omega":0.10682, "ax":2.3739, "ay":0.82402, "alpha":1.21089, "fx":[38.05744,38.22938,42.71906,42.51157], "fy":[18.33728,10.69728,9.81074,17.21976]},
    {"t":4.70247, "x":5.55348, "y":7.39457, "heading":-0.084, "vx":-4.24161, "vy":-0.02101, "omega":0.1127, "ax":3.05318, "ay":0.75145, "alpha":0.92367, "fx":[50.31568,50.59449,53.54778,53.27697], "fy":[16.29509,10.11196,9.36246,15.35807]},
    {"t":4.70734, "x":5.53289, "y":7.39448, "heading":-0.08345, "vx":-4.22676, "vy":-0.01735, "omega":0.1172, "ax":3.63382, "ay":0.66618, "alpha":0.64461, "fx":[60.81452,61.06304,62.79817,62.56491], "fy":[13.91427,9.36085,8.80677,13.244]},
    {"t":4.7122, "x":5.51238, "y":7.3944, "heading":-0.08288, "vx":-4.20909, "vy":-0.01411, "omega":0.12033, "ax":4.08963, "ay":0.58352, "alpha":0.43415, "fx":[68.98142,69.15951,70.1403,69.97244], "fy":[11.73258,8.53074,8.14967,11.28926]},
    {"t":4.71706, "x":5.49197, "y":7.39434, "heading":-0.0823, "vx":-4.1892, "vy":-0.01128, "omega":0.12244, "ax":4.4367, "ay":0.51063, "alpha":0.29165, "fx":[75.12814,75.24567,75.80326,75.69118], "fy":[9.93287,7.70962,7.45432,9.64605]},
    {"t":4.72192, "x":5.47165, "y":7.39429, "heading":-0.0817, "vx":-4.16763, "vy":-0.00879, "omega":0.12386, "ax":4.70086, "ay":0.44882, "alpha":0.19866, "fx":[79.75901,79.83484,80.16029,80.08719], "fy":[8.50043,6.94734,6.77626,8.31349]},
    {"t":4.72679, "x":5.45144, "y":7.39425, "heading":-0.0811, "vx":-4.14477, "vy":-0.00661, "omega":0.12483, "ax":4.90448, "ay":0.39701, "alpha":0.13814, "fx":[83.3007,83.34979,83.54629,83.49855], "fy":[7.36377,6.2625,6.14631,7.23943]},
    {"t":4.73165, "x":5.43134, "y":7.39423, "heading":-0.08049, "vx":-4.12092, "vy":-0.00468, "omega":0.1255, "ax":5.06416, "ay":0.3535, "alpha":0.09827, "fx":[86.06215,86.09441,86.21728,86.18571], "fy":[6.45198,5.65646,5.57601,6.36722]},
    {"t":4.73651, "x":5.41136, "y":7.39421, "heading":-0.07988, "vx":-4.0963, "vy":-0.00296, "omega":0.12598, "ax":5.19163, "ay":0.3167, "alpha":0.0715, "fx":[88.25753,88.27914,88.3586,88.33735], "fy":[5.70892,5.12298,5.06608,5.64966]},
    {"t":4.74138, "x":5.3915, "y":7.3942, "heading":-0.07927, "vx":-4.07105, "vy":-0.00142, "omega":0.12632, "ax":5.29513, "ay":0.28527, "alpha":0.05314, "fx":[90.03469,90.04947,90.10247,90.0879], "fy":[5.09321,4.65334,4.61224,5.05077]},
    {"t":4.74624, "x":5.37177, "y":7.39419, "heading":-0.07866, "vx":-4.0453, "vy":-0.00003, "omega":0.12658, "ax":5.38047, "ay":0.25817, "alpha":0.04028, "fx":[91.49688,91.50718,91.54355,91.53337], "fy":[4.57491,4.2387,4.20841,4.54384]},
    {"t":4.7511, "x":5.35216, "y":7.3942, "heading":-0.07804, "vx":-4.01914, "vy":0.00122, "omega":0.12678, "ax":5.45182, "ay":0.23458, "alpha":0.03109, "fx":[92.71739,92.7247,92.75031,92.74307], "fy":[4.13235,3.87103,3.84828,4.10913]},
    {"t":4.75596, "x":5.33268, "y":7.39421, "heading":-0.07743, "vx":-3.99263, "vy":0.00236, "omega":0.12693, "ax":5.51221, "ay":0.21386, "alpha":0.0244, "fx":[93.74925,93.75453,93.77297,93.76774], "fy":[3.74966,3.5434,3.52602,3.73198]},
    {"t":4.76083, "x":5.31333, "y":7.39422, "heading":-0.07681, "vx":-3.96582, "vy":0.0034, "omega":0.12705, "ax":5.56389, "ay":0.19552, "alpha":0.01943, "fx":[94.63152,94.63538,94.64895,94.64511], "fy":[3.41508,3.24996,3.23647,3.4014]},
    {"t":4.76569, "x":5.29411, "y":7.39424, "heading":-0.07619, "vx":-3.93877, "vy":0.00435, "omega":0.12714, "ax":5.60856, "ay":0.17916, "alpha":0.01569, "fx":[95.39346,95.39634,95.4065,95.40364], "fy":[3.11973,2.98583,2.9752,3.10898]},
    {"t":4.77055, "x":5.27503, "y":7.39426, "heading":-0.07557, "vx":-3.9115, "vy":0.00522, "omega":0.12722, "ax":5.6475, "ay":0.16447, "alpha":0.01283, "fx":[96.05739,96.05956,96.0673,96.06515], "fy":[2.85682,2.74695,2.73847,2.84825]},
    {"t":4.77541, "x":5.25607, "y":7.39429, "heading":-0.07495, "vx":-3.88403, "vy":0.00602, "omega":0.12728, "ax":5.68172, "ay":0.15121, "alpha":0.0106, "fx":[96.64055,96.64219,96.64818,96.64655], "fy":[2.62107,2.52994,2.5231,2.61416]},
    {"t":4.78028, "x":5.23726, "y":7.39432, "heading":-0.07433, "vx":-3.85641, "vy":0.00676, "omega":0.12733, "ax":5.712, "ay":0.13918, "alpha":0.00886, "fx":[97.15642,97.15769,97.16239,97.16113], "fy":[2.40833,2.332,2.32641,2.4027]},
    {"t":4.78514, "x":5.21857, "y":7.39435, "heading":-0.07372, "vx":-3.82863, "vy":0.00744, "omega":0.12738, "ax":5.73896, "ay":0.1282, "alpha":0.00747, "fx":[97.61574,97.61672,97.62046,97.61948], "fy":[2.21527,2.15075,2.14614,2.21063]},
    {"t":4.79, "x":5.20002, "y":7.39439, "heading":-0.0731, "vx":-3.80072, "vy":0.00806, "omega":0.12741, "ax":5.76312, "ay":0.11816, "alpha":0.00635, "fx":[98.0271,98.02787,98.03087,98.0301], "fy":[2.03921,1.98423,1.98039,2.03535]},
    {"t":4.79486, "x":5.18161, "y":7.39443, "heading":-0.07248, "vx":-3.7727, "vy":0.00863, "omega":0.12744, "ax":5.78487, "ay":0.10892, "alpha":0.00544, "fx":[98.39746,98.39807,98.40051,98.3999], "fy":[1.87796,1.83074,1.82752,1.87472]},
    {"t":4.79973, "x":5.16333, "y":7.39448, "heading":-0.07186, "vx":-3.74457, "vy":0.00916, "omega":0.12747, "ax":5.80455, "ay":0.10041, "alpha":0.0047, "fx":[98.73254,98.73302,98.73502,98.73454], "fy":[1.72969,1.68886,1.68613,1.72696]},
    {"t":4.80459, "x":5.14519, "y":7.39452, "heading":-0.07124, "vx":-3.71634, "vy":0.00965, "omega":0.12749, "ax":5.82244, "ay":0.09253, "alpha":0.00408, "fx":[99.03704,99.03742,99.03908,99.0387], "fy":[1.59291,1.55737,1.55505,1.59058]},
    {"t":4.80945, "x":5.12719, "y":7.39457, "heading":-0.07062, "vx":-3.68803, "vy":0.0101, "omega":0.12751, "ax":5.83877, "ay":0.08523, "alpha":0.00357, "fx":[99.31489,99.31519,99.31657,99.31627], "fy":[1.46634,1.43521,1.43322,1.46434]},
    {"t":4.81432, "x":5.10932, "y":7.39462, "heading":-0.07, "vx":-3.65964, "vy":0.01052, "omega":0.12753, "ax":5.85372, "ay":0.07845, "alpha":0.00314, "fx":[99.56936,99.5696,99.57076,99.57052], "fy":[1.34889,1.32149,1.31977,1.34717]},
    {"t":4.81918, "x":5.0916, "y":7.39467, "heading":-0.06938, "vx":-3.63117, "vy":0.0109, "omega":0.12754, "ax":5.86746, "ay":0.07212, "alpha":0.00277, "fx":[99.80324,99.80343,99.80441,99.80422], "fy":[1.23965,1.2154,1.21391,1.23816]},
    {"t":4.82404, "x":5.07401, "y":7.39473, "heading":-0.06876, "vx":-3.60264, "vy":0.01125, "omega":0.12756, "ax":5.88013, "ay":0.06622, "alpha":0.00246, "fx":[100.01888,100.01904,100.01987,100.01972], "fy":[1.13782,1.11626,1.11496,1.13652]},
    {"t":4.8289, "x":5.05656, "y":7.39478, "heading":-0.06814, "vx":-3.57405, "vy":0.01157, "omega":0.12757, "ax":5.89185, "ay":0.0607, "alpha":0.0022, "fx":[100.21831,100.21843,100.21915,100.21902], "fy":[1.04272,1.02345,1.02231,1.04157]},
    {"t":4.83377, "x":5.03925, "y":7.39484, "heading":-0.06752, "vx":-3.5454, "vy":0.01187, "omega":0.12758, "ax":5.90272, "ay":0.05553, "alpha":0.00197, "fx":[100.40325,100.40335,100.40397,100.40386], "fy":[0.95373,0.93645,0.93545,0.95273]},
    {"t":4.83863, "x":5.02208, "y":7.3949, "heading":-0.0669, "vx":-3.5167, "vy":0.01214, "omega":0.12759, "ax":5.91283, "ay":0.05068, "alpha":0.00177, "fx":[100.5752,100.57528,100.57582,100.57574], "fy":[0.87034,0.85479,0.8539,0.86946]},
    {"t":4.84349, "x":5.00505, "y":7.39496, "heading":-0.06628, "vx":-3.48794, "vy":0.01238, "omega":0.1276, "ax":5.92225, "ay":0.04613, "alpha":0.0016, "fx":[100.73547,100.73553,100.736,100.73594], "fy":[0.79209,0.77803,0.77724,0.7913]},
    {"t":4.84835, "x":4.98816, "y":7.39502, "heading":-0.06565, "vx":-3.45915, "vy":0.01261, "omega":0.12761, "ax":5.93105, "ay":0.04185, "alpha":0.00145, "fx":[100.88519,100.88524,100.88565,100.88559], "fy":[0.71855,0.7058,0.7051,0.71785]},
    {"t":4.85322, "x":4.97141, "y":7.39508, "heading":-0.06503, "vx":-3.4303, "vy":0.01281, "omega":0.12761, "ax":5.93929, "ay":0.03782, "alpha":0.00132, "fx":[101.02535,101.02539,101.02575,101.02571], "fy":[0.64936,0.63777,0.63715,0.64874]},
    {"t":4.85808, "x":4.9548, "y":7.39514, "heading":-0.06441, "vx":-3.40142, "vy":0.01299, "omega":0.12762, "ax":5.94701, "ay":0.03402, "alpha":0.0012, "fx":[101.15683,101.15686,101.15717,101.15714], "fy":[0.58421,0.57363,0.57307,0.58365]},
    {"t":4.86294, "x":4.93833, "y":7.39521, "heading":-0.06379, "vx":-3.37251, "vy":0.01316, "omega":0.12763, "ax":5.95428, "ay":0.03044, "alpha":0.0011, "fx":[101.28039,101.28042,101.2807,101.28067], "fy":[0.52278,0.51311,0.5126,0.52228]},
    {"t":4.86781, "x":4.922, "y":7.39527, "heading":-0.06317, "vx":-3.34355, "vy":0.01331, "omega":0.12763, "ax":5.96112, "ay":0.02705, "alpha":0.001, "fx":[101.39674,101.39675,101.397,101.39699], "fy":[0.46483,0.45595,0.4555,0.46437]},
    {"t":4.87267, "x":4.90581, "y":7.39534, "heading":-0.06255, "vx":-3.31456, "vy":0.01344, "omega":0.12764, "ax":5.96757, "ay":0.02386, "alpha":0.00092, "fx":[101.50646,101.50647,101.5067,101.50668], "fy":[0.4101,0.40194,0.40153,0.40968]},
    {"t":4.87753, "x":4.88976, "y":7.3954, "heading":-0.06193, "vx":-3.28555, "vy":0.01356, "omega":0.12764, "ax":5.97366, "ay":0.02084, "alpha":0.00085, "fx":[101.61011,101.61012,101.61032,101.61031], "fy":[0.35838,0.35086,0.35049,0.358]},
    {"t":4.88239, "x":4.87386, "y":7.39547, "heading":-0.06131, "vx":-3.2565, "vy":0.01366, "omega":0.12764, "ax":5.97942, "ay":0.01798, "alpha":0.00079, "fx":[101.70817,101.70817,101.70835,101.70835], "fy":[0.30947,0.30253,0.30219,0.30913]},
    {"t":4.88726, "x":4.85809, "y":7.39553, "heading":-0.06069, "vx":-3.22742, "vy":0.01374, "omega":0.12765, "ax":5.98488, "ay":0.01528, "alpha":0.00073, "fx":[101.80107,101.80108,101.80124,101.80123], "fy":[0.26319,0.25677,0.25646,0.26289]},
    {"t":4.89212, "x":4.84247, "y":7.3956, "heading":-0.06007, "vx":-3.19832, "vy":0.01382, "omega":0.12765, "ax":5.99006, "ay":0.01271, "alpha":0.00067, "fx":[101.88922,101.88922,101.88936,101.88936], "fy":[0.21938,0.21343,0.21315,0.2191]},
    {"t":4.89698, "x":4.82699, "y":7.39567, "heading":-0.05945, "vx":-3.16919, "vy":0.01388, "omega":0.12766, "ax":5.99499, "ay":0.01029, "alpha":0.00062, "fx":[101.97295,101.97295,101.97308,101.97308], "fy":[0.17789,0.17236,0.1721,0.17763]},
    {"t":4.90184, "x":4.81165, "y":7.39574, "heading":-0.05883, "vx":-3.14004, "vy":0.01393, "omega":0.12766, "ax":5.99967, "ay":0.00799, "alpha":0.00058, "fx":[102.05259,102.05259,102.05271,102.05271], "fy":[0.13857,0.13342,0.13319,0.13833]},
    {"t":4.90671, "x":4.79645, "y":7.3958, "heading":-0.05821, "vx":-3.11087, "vy":0.01397, "omega":0.12766, "ax":6.00413, "ay":0.00581, "alpha":0.00054, "fx":[102.12843,102.12843,102.12854,102.12854], "fy":[0.10129,0.0965,0.09629,0.10108]},
    {"t":4.91157, "x":4.78139, "y":7.39587, "heading":-0.05759, "vx":-3.08167, "vy":0.014, "omega":0.12766, "ax":6.00838, "ay":0.00374, "alpha":0.0005, "fx":[102.20074,102.20074,102.20083,102.20084], "fy":[0.06594,0.06148,0.06128,0.06575]},
    {"t":4.91643, "x":4.76648, "y":7.39594, "heading":-0.05697, "vx":-3.05245, "vy":0.01402, "omega":0.12767, "ax":6.01243, "ay":0.00178, "alpha":0.00047, "fx":[102.26975,102.26974,102.26983,102.26984], "fy":[0.03241,0.02824,0.02806,0.03223]},
    {"t":4.92129, "x":4.75171, "y":7.39601, "heading":-0.05634, "vx":-3.02322, "vy":0.01402, "omega":0.12767, "ax":6.01631, "ay":-0.00008, "alpha":0.00044, "fx":[102.33568,102.33568,102.33576,102.33576], "fy":[0.00059,-0.00331,-0.00348,0.00042]},
    {"t":4.92616, "x":4.73708, "y":7.39608, "heading":-0.05572, "vx":-2.99396, "vy":0.01402, "omega":0.12767, "ax":6.02002, "ay":-0.00185, "alpha":0.00041, "fx":[102.39873,102.39873,102.3988,102.39881], "fy":[-0.02962,-0.03326,-0.03341,-0.02977]},
    {"t":4.93102, "x":4.72259, "y":7.39614, "heading":-0.0551, "vx":-2.96469, "vy":0.01401, "omega":0.12767, "ax":6.02357, "ay":-0.00353, "alpha":0.00038, "fx":[102.45909,102.45909,102.45915,102.45916], "fy":[-0.0583,-0.0617,-0.06184,-0.05844]},
    {"t":4.93588, "x":4.70825, "y":7.39621, "heading":-0.05448, "vx":-2.9354, "vy":0.014, "omega":0.12767, "ax":6.02696, "ay":-0.00513, "alpha":0.00036, "fx":[102.51692,102.51691,102.51698,102.51698], "fy":[-0.08553,-0.08871,-0.08884,-0.08566]},
    {"t":4.94075, "x":4.69404, "y":7.39628, "heading":-0.05386, "vx":-2.90609, "vy":0.01397, "omega":0.12768, "ax":6.03023, "ay":-0.00664, "alpha":0.00033, "fx":[102.57238,102.57237,102.57243,102.57244], "fy":[-0.1114,-0.11436,-0.11448,-0.11151]},
    {"t":4.94561, "x":4.67998, "y":7.39635, "heading":-0.05324, "vx":-2.87677, "vy":0.01394, "omega":0.12768, "ax":6.03335, "ay":-0.00808, "alpha":0.00031, "fx":[102.62561,102.6256,102.62565,102.62566], "fy":[-0.13597,-0.13874,-0.13884,-0.13608]},
    {"t":4.95047, "x":4.66607, "y":7.39642, "heading":-0.05262, "vx":-2.84743, "vy":0.0139, "omega":0.12768, "ax":6.03636, "ay":-0.00944, "alpha":0.00029, "fx":[102.67673,102.67672,102.67677,102.67678], "fy":[-0.15931,-0.16189,-0.16199,-0.15941]},
    {"t":4.95533, "x":4.65229, "y":7.39648, "heading":-0.052, "vx":-2.81808, "vy":0.01386, "omega":0.12768, "ax":6.03925, "ay":-0.01074, "alpha":0.00027, "fx":[102.72588,102.72587,102.72592,102.72592], "fy":[-0.1815,-0.18389,-0.18398,-0.18159]},
    {"t":4.9602, "x":4.63866, "y":7.39655, "heading":-0.05138, "vx":-2.78871, "vy":0.0138, "omega":0.12768, "ax":6.04203, "ay":-0.01198, "alpha":0.00025, "fx":[102.77316,102.77315,102.77319,102.7732], "fy":[-0.20258,-0.20479,-0.20487,-0.20266]},
    {"t":4.96506, "x":4.62517, "y":7.39662, "heading":-0.05076, "vx":-2.75933, "vy":0.01374, "omega":0.12768, "ax":6.0447, "ay":-0.01315, "alpha":0.00023, "fx":[102.81868,102.81867,102.81871,102.81871], "fy":[-0.22262,-0.22465,-0.22473,-0.22269]},
    {"t":4.96992, "x":4.61182, "y":7.39668, "heading":-0.05014, "vx":-2.72993, "vy":0.01368, "omega":0.12768, "ax":6.04728, "ay":-0.01426, "alpha":0.00021, "fx":[102.86253,102.86252,102.86256,102.86256], "fy":[-0.24166,-0.24352,-0.24359,-0.24173]},
    {"t":4.97478, "x":4.59862, "y":7.39675, "heading":-0.04952, "vx":-2.70053, "vy":0.01361, "omega":0.12769, "ax":6.04977, "ay":-0.01532, "alpha":0.00019, "fx":[102.90481,102.9048,102.90483,102.90483], "fy":[-0.25977,-0.26145,-0.26151,-0.25983]},
    {"t":4.97965, "x":4.58556, "y":7.39682, "heading":-0.04889, "vx":-2.67111, "vy":0.01354, "omega":0.12769, "ax":6.05217, "ay":-0.01633, "alpha":0.00017, "fx":[102.94559,102.94558,102.94561,102.94561], "fy":[-0.27698,-0.27848,-0.27853,-0.27704]},
    {"t":4.98451, "x":4.57264, "y":7.39688, "heading":-0.04827, "vx":-2.64168, "vy":0.01346, "omega":0.12769, "ax":6.05448, "ay":-0.01729, "alpha":0.00015, "fx":[102.98495,102.98495,102.98497,102.98497], "fy":[-0.29335,-0.29466,-0.2947,-0.29339]},
    {"t":4.98937, "x":4.55987, "y":7.39695, "heading":-0.04765, "vx":-2.61224, "vy":0.01337, "omega":0.12769, "ax":6.05671, "ay":-0.01819, "alpha":0.00012, "fx":[103.02297,103.02297,103.02298,103.02299], "fy":[-0.30891,-0.31002,-0.31006,-0.30895]},
    {"t":4.99423, "x":4.54724, "y":7.39701, "heading":-0.04703, "vx":-2.58279, "vy":0.01328, "omega":0.12769, "ax":6.05887, "ay":-0.01906, "alpha":0.0001, "fx":[103.05971,103.05971,103.05972,103.05973], "fy":[-0.32371,-0.32461,-0.32464,-0.32374]},
    {"t":4.9991, "x":4.53475, "y":7.39708, "heading":-0.04641, "vx":-2.55333, "vy":0.01319, "omega":0.12769, "ax":6.06096, "ay":-0.01988, "alpha":0.00008, "fx":[103.09524,103.09524,103.09525,103.09525], "fy":[-0.33779,-0.33846,-0.33849,-0.33781]},
    {"t":5.00396, "x":4.52241, "y":7.39714, "heading":-0.04579, "vx":-2.52385, "vy":0.0131, "omega":0.12769, "ax":6.06298, "ay":-0.02066, "alpha":0.00005, "fx":[103.12962,103.12961,103.12962,103.12962], "fy":[-0.35118,-0.35161,-0.35163,-0.3512]},
    {"t":5.00882, "x":4.5102, "y":7.3972, "heading":-0.04517, "vx":-2.49437, "vy":0.013, "omega":0.12769, "ax":6.06494, "ay":-0.0214, "alpha":0.00002, "fx":[103.16289,103.16289,103.16289,103.16289], "fy":[-0.36392,-0.36408,-0.36409,-0.36393]},
    {"t":5.01369, "x":4.49815, "y":7.39727, "heading":-0.04455, "vx":-2.46488, "vy":0.01289, "omega":0.12769, "ax":6.06683, "ay":-0.0221, "alpha":-0.00002, "fx":[103.19512,103.19512,103.19512,103.19511], "fy":[-0.37605,-0.37591,-0.37591,-0.37604]},
    {"t":5.01855, "x":4.48623, "y":7.39733, "heading":-0.04393, "vx":-2.43538, "vy":0.01278, "omega":0.12769, "ax":6.06867, "ay":-0.02277, "alpha":-0.00005, "fx":[103.22634,103.22635,103.22634,103.22634], "fy":[-0.38759,-0.38713,-0.38711,-0.38758]},
    {"t":5.02341, "x":4.47446, "y":7.39739, "heading":-0.04331, "vx":-2.40587, "vy":0.01267, "omega":0.12769, "ax":6.07045, "ay":-0.02341, "alpha":-0.00009, "fx":[103.25662,103.25662,103.25661,103.25661], "fy":[-0.39858,-0.39775,-0.39773,-0.39856]},
    {"t":5.02827, "x":4.46283, "y":7.39745, "heading":-0.04269, "vx":-2.37635, "vy":0.01256, "omega":0.12769, "ax":6.07218, "ay":-0.02401, "alpha":-0.00014, "fx":[103.28598,103.28598,103.28597,103.28596], "fy":[-0.40905,-0.40781,-0.40777,-0.40901]},
    {"t":5.03314, "x":4.45135, "y":7.39751, "heading":-0.04206, "vx":-2.34682, "vy":0.01244, "omega":0.12769, "ax":6.07385, "ay":-0.02458, "alpha":-0.00019, "fx":[103.31447,103.31448,103.31446,103.31445], "fy":[-0.41903,-0.41732,-0.41727,-0.41898]},
    {"t":5.038, "x":4.44001, "y":7.39757, "heading":-0.04144, "vx":-2.31729, "vy":0.01232, "omega":0.12769, "ax":6.07548, "ay":-0.02513, "alpha":-0.00025, "fx":[103.34213,103.34214,103.34211,103.3421], "fy":[-0.42855,-0.42631,-0.42625,-0.42848]},
    {"t":5.04286, "x":4.42881, "y":7.39763, "heading":-0.04082, "vx":-2.28774, "vy":0.0122, "omega":0.12769, "ax":6.07706, "ay":-0.02564, "alpha":-0.00032, "fx":[103.36899,103.36901,103.36897,103.36896], "fy":[-0.43763,-0.43479,-0.43472,-0.43755]},
    {"t":5.04772, "x":4.41776, "y":7.39769, "heading":-0.0402, "vx":-2.25819, "vy":0.01208, "omega":0.12768, "ax":6.07859, "ay":-0.02613, "alpha":-0.00039, "fx":[103.39509,103.39511,103.39506,103.39505], "fy":[-0.44631,-0.44279,-0.4427,-0.44622]},
    {"t":5.05259, "x":4.40685, "y":7.39775, "heading":-0.03958, "vx":-2.22864, "vy":0.01195, "omega":0.12768, "ax":6.08008, "ay":-0.0266, "alpha":-0.00048, "fx":[103.42046,103.42048,103.42043,103.42041], "fy":[-0.45461,-0.45032,-0.4502,-0.4545]},
    {"t":5.05745, "x":4.39609, "y":7.39781, "heading":-0.03896, "vx":-2.19907, "vy":0.01182, "omega":0.12768, "ax":6.08153, "ay":-0.02704, "alpha":-0.00058, "fx":[103.44513,103.44516,103.44509,103.44506], "fy":[-0.46257,-0.45738,-0.45724,-0.46243]},
    {"t":5.06231, "x":4.38547, "y":7.39787, "heading":-0.03834, "vx":-2.1695, "vy":0.01169, "omega":0.12768, "ax":6.08294, "ay":-0.02746, "alpha":-0.00069, "fx":[103.46913,103.46916,103.46908,103.46905], "fy":[-0.4702,-0.464,-0.46384,-0.47004]},
    {"t":5.06718, "x":4.37499, "y":7.39792, "heading":-0.03772, "vx":-2.13992, "vy":0.01155, "omega":0.12767, "ax":6.08431, "ay":-0.02785, "alpha":-0.00082, "fx":[103.49248,103.49252,103.49243,103.49239], "fy":[-0.47754,-0.47017,-0.46999,-0.47735]},
    {"t":5.07204, "x":4.36465, "y":7.39798, "heading":-0.0371, "vx":-2.11033, "vy":0.01142, "omega":0.12767, "ax":6.08565, "ay":-0.02823, "alpha":-0.00097, "fx":[103.51521,103.51526,103.51515,103.51511], "fy":[-0.48461,-0.47592,-0.4757,-0.48439]},
    {"t":5.0769, "x":4.35446, "y":7.39803, "heading":-0.03648, "vx":-2.08074, "vy":0.01128, "omega":0.12767, "ax":6.08695, "ay":-0.02858, "alpha":-0.00114, "fx":[103.53735,103.5374,103.53728,103.53723], "fy":[-0.49144,-0.48124,-0.48099,-0.49119]},
    {"t":5.08176, "x":4.34442, "y":7.39809, "heading":-0.03586, "vx":-2.05114, "vy":0.01114, "omega":0.12766, "ax":6.08822, "ay":-0.02892, "alpha":-0.00134, "fx":[103.55891,103.55898,103.55884,103.55877], "fy":[-0.49807,-0.48613,-0.48585,-0.49779]},
    {"t":5.08663, "x":4.33452, "y":7.39814, "heading":-0.03523, "vx":-2.02154, "vy":0.011, "omega":0.12765, "ax":6.08945, "ay":-0.02924, "alpha":-0.00156, "fx":[103.57993,103.58,103.57984,103.57977], "fy":[-0.50452,-0.4906,-0.49028,-0.5042]},
    {"t":5.09149, "x":4.32476, "y":7.39819, "heading":-0.03461, "vx":-1.99192, "vy":0.01086, "omega":0.12765, "ax":6.09066, "ay":-0.02955, "alpha":-0.00181, "fx":[103.60041,103.6005,103.60032,103.60023], "fy":[-0.51082,-0.49465,-0.49428,-0.51046]},
    {"t":5.09635, "x":4.31514, "y":7.39825, "heading":-0.03399, "vx":-1.96231, "vy":0.01072, "omega":0.12764, "ax":6.09183, "ay":-0.02983, "alpha":-0.0021, "fx":[103.62039,103.62049,103.62028,103.62018], "fy":[-0.51702,-0.49826,-0.49784,-0.51661]},
    {"t":5.10121, "x":4.30567, "y":7.3983, "heading":-0.03337, "vx":-1.93268, "vy":0.01057, "omega":0.12763, "ax":6.09298, "ay":-0.0301, "alpha":-0.00243, "fx":[103.63988,103.63999,103.63975,103.63964], "fy":[-0.52314,-0.50143,-0.50096,-0.52267]},
    {"t":5.10608, "x":4.29635, "y":7.39835, "heading":-0.03275, "vx":-1.90306, "vy":0.01042, "omega":0.12761, "ax":6.0941, "ay":-0.03036, "alpha":-0.0028, "fx":[103.65889,103.65903,103.65875,103.65862], "fy":[-0.52923,-0.50415,-0.50362,-0.5287]},
    {"t":5.11094, "x":4.28717, "y":7.3984, "heading":-0.03213, "vx":-1.87342, "vy":0.01028, "omega":0.1276, "ax":6.09519, "ay":-0.0306, "alpha":-0.00323, "fx":[103.67745,103.67761,103.67729,103.67713], "fy":[-0.53532,-0.5064,-0.5058,-0.53472]},
    {"t":5.1158, "x":4.27813, "y":7.39845, "heading":-0.03151, "vx":-1.84378, "vy":0.01013, "omega":0.12759, "ax":6.09625, "ay":-0.03083, "alpha":-0.00372, "fx":[103.69557,103.69575,103.69539,103.69521], "fy":[-0.54145,-0.50816,-0.50749,-0.54079]},
    {"t":5.12066, "x":4.26923, "y":7.3985, "heading":-0.03089, "vx":-1.81414, "vy":0.00998, "omega":0.12757, "ax":6.09729, "ay":-0.03105, "alpha":-0.00428, "fx":[103.71326,103.71347,103.71306,103.71286], "fy":[-0.54768,-0.50941,-0.50865,-0.54694]},
    {"t":5.12553, "x":4.26049, "y":7.39855, "heading":-0.03027, "vx":-1.78449, "vy":0.00983, "omega":0.12755, "ax":6.09831, "ay":-0.03126, "alpha":-0.00491, "fx":[103.73055,103.73079,103.73033,103.73009], "fy":[-0.55406,-0.51011,-0.50926,-0.55323]},
    {"t":5.13039, "x":4.25188, "y":7.39859, "heading":-0.02965, "vx":-1.75484, "vy":0.00968, "omega":0.12752, "ax":6.0993, "ay":-0.03145, "alpha":-0.00563, "fx":[103.74744,103.74771,103.74719,103.74691], "fy":[-0.56064,-0.51023,-0.50929,-0.55971]},
    {"t":5.13525, "x":4.24342, "y":7.39864, "heading":-0.02903, "vx":-1.72518, "vy":0.00952, "omega":0.1275, "ax":6.10027, "ay":-0.03163, "alpha":-0.00645, "fx":[103.76395,103.76426,103.76367,103.76335], "fy":[-0.56749,-0.50974,-0.50868,-0.56645]},
    {"t":5.14012, "x":4.2351, "y":7.39869, "heading":-0.02841, "vx":-1.69551, "vy":0.00937, "omega":0.12746, "ax":6.10122, "ay":-0.03181, "alpha":-0.00739, "fx":[103.78009,103.78045,103.77978,103.77942], "fy":[-0.57466,-0.50858,-0.5074,-0.57352]},
    {"t":5.14498, "x":4.22693, "y":7.39873, "heading":-0.02779, "vx":-1.66585, "vy":0.00921, "omega":0.12743, "ax":6.10214, "ay":-0.03197, "alpha":-0.00844, "fx":[103.79587,103.79629,103.79553,103.79511], "fy":[-0.58225,-0.50669,-0.50538,-0.58097]},
    {"t":5.14984, "x":4.2189, "y":7.39878, "heading":-0.02717, "vx":-1.63617, "vy":0.00906, "omega":0.12739, "ax":6.10305, "ay":-0.03213, "alpha":-0.00964, "fx":[103.81131,103.81179,103.81093,103.81045], "fy":[-0.59031,-0.50402,-0.50256,-0.5889]},
    {"t":5.1547, "x":4.21102, "y":7.39882, "heading":-0.02655, "vx":-1.6065, "vy":0.0089, "omega":0.12734, "ax":6.10394, "ay":-0.03227, "alpha":-0.011, "fx":[103.82642,103.82696,103.826,103.82545], "fy":[-0.59895,-0.5005,-0.49887,-0.59739]},
    {"t":5.15957, "x":4.20328, "y":7.39886, "heading":-0.02593, "vx":-1.57681, "vy":0.00875, "omega":0.12729, "ax":6.1048, "ay":-0.03241, "alpha":-0.01254, "fx":[103.8412,103.84183,103.84074,103.84011], "fy":[-0.60827,-0.49603,-0.49422,-0.60655]},
    {"t":5.16443, "x":4.19568, "y":7.39891, "heading":-0.02531, "vx":-1.54713, "vy":0.00859, "omega":0.12723, "ax":6.10565, "ay":-0.03254, "alpha":-0.01428, "fx":[103.85567,103.85639,103.85516,103.85444], "fy":[-0.61836,-0.49052,-0.48852,-0.61648]},
    {"t":5.16929, "x":4.18823, "y":7.39895, "heading":-0.02469, "vx":-1.51744, "vy":0.00843, "omega":0.12716, "ax":6.10648, "ay":-0.03266, "alpha":-0.01626, "fx":[103.86984,103.87065,103.86927,103.86846], "fy":[-0.62936,-0.48388,-0.48167,-0.62729]},
    {"t":5.17415, "x":4.18092, "y":7.39899, "heading":-0.02408, "vx":-1.48774, "vy":0.00827, "omega":0.12708, "ax":6.1073, "ay":-0.03278, "alpha":-0.01848, "fx":[103.88371,103.88464,103.88309,103.88216], "fy":[-0.64138,-0.47599,-0.47353,-0.63913]},
    {"t":5.17902, "x":4.17376, "y":7.39903, "heading":-0.02346, "vx":-1.45805, "vy":0.00811, "omega":0.12699, "ax":6.1081, "ay":-0.03288, "alpha":-0.02099, "fx":[103.89731,103.89836,103.89661,103.89556], "fy":[-0.65459,-0.4667,-0.46399,-0.65213]},
    {"t":5.18388, "x":4.16674, "y":7.39907, "heading":-0.02284, "vx":-1.42835, "vy":0.00795, "omega":0.12688, "ax":6.10888, "ay":-0.03299, "alpha":-0.02383, "fx":[103.91062,103.91182,103.90985,103.90866], "fy":[-0.66913,-0.45588,-0.45289,-0.66647]},
    {"t":5.18874, "x":4.15987, "y":7.3991, "heading":-0.02222, "vx":-1.39864, "vy":0.00779, "omega":0.12677, "ax":6.10964, "ay":-0.03308, "alpha":-0.02702, "fx":[103.92367,103.92503,103.92282,103.92146], "fy":[-0.68519,-0.44337,-0.44006,-0.6823]},
    {"t":5.1936, "x":4.15314, "y":7.39914, "heading":-0.02161, "vx":-1.36893, "vy":0.00763, "omega":0.12664, "ax":6.11039, "ay":-0.03317, "alpha":-0.03062, "fx":[103.93645,103.938,103.93552,103.93398], "fy":[-0.70295,-0.42897,-0.42533,-0.69984]},
    {"t":5.19847, "x":4.14656, "y":7.39918, "heading":-0.02099, "vx":-1.33922, "vy":0.00747, "omega":0.12649, "ax":6.11112, "ay":-0.03326, "alpha":-0.03466, "fx":[103.94898,103.95073,103.94796,103.94621], "fy":[-0.72262,-0.4125,-0.40848,-0.7193]},
    {"t":5.20333, "x":4.14012, "y":7.39921, "heading":-0.02038, "vx":-1.3095, "vy":0.00731, "omega":0.12632, "ax":6.11184, "ay":-0.03334, "alpha":-0.0392, "fx":[103.96127,103.96325,103.96014,103.95816], "fy":[-0.74444,-0.39372,-0.38929,-0.7409]},
    {"t":5.20819, "x":4.13382, "y":7.39925, "heading":-0.01976, "vx":-1.27978, "vy":0.00714, "omega":0.12613, "ax":6.11255, "ay":-0.03341, "alpha":-0.04429, "fx":[103.97331,103.97555,103.97207,103.96984], "fy":[-0.76866,-0.3724,-0.36752,-0.76491]},
    {"t":5.21306, "x":4.12767, "y":7.39928, "heading":-0.01915, "vx":-1.25006, "vy":0.00698, "omega":0.12591, "ax":6.11324, "ay":-0.03349, "alpha":-0.05, "fx":[103.98511,103.98764,103.98375,103.98123], "fy":[-0.79555,-0.34828,-0.34289,-0.79161]},
    {"t":5.21792, "x":4.12167, "y":7.39932, "heading":-0.01854, "vx":-1.22033, "vy":0.00682, "omega":0.12567, "ax":6.11391, "ay":-0.03355, "alpha":-0.05639, "fx":[103.99669,103.99954,103.99519,103.99235], "fy":[-0.82541,-0.32106,-0.31512,-0.82131]},
    {"t":5.22278, "x":4.1158, "y":7.39935, "heading":-0.01793, "vx":-1.1906, "vy":0.00666, "omega":0.1254, "ax":6.11458, "ay":-0.03362, "alpha":-0.06353, "fx":[104.00803,104.01124,104.00639,104.00318], "fy":[-0.85855,-0.29043,-0.28387,-0.85433]},
    {"t":5.22764, "x":4.11009, "y":7.39938, "heading":-0.01732, "vx":-1.16087, "vy":0.00649, "omega":0.12509, "ax":6.11523, "ay":-0.03367, "alpha":-0.0715, "fx":[104.01914,104.02276,104.01735,104.01374], "fy":[-0.89531,-0.25605,-0.24881,-0.89103]},
    {"t":5.23251, "x":4.10451, "y":7.39941, "heading":-0.01671, "vx":-1.13113, "vy":0.00633, "omega":0.12474, "ax":6.11586, "ay":-0.03373, "alpha":-0.08038, "fx":[104.03003,104.0341,104.02806,104.02401], "fy":[-0.93607,-0.21757,-0.20956,-0.93179]},
    {"t":5.23737, "x":4.09909, "y":7.39944, "heading":-0.0161, "vx":-1.10139, "vy":0.00617, "omega":0.12435, "ax":6.11648, "ay":-0.03378, "alpha":-0.09026, "fx":[104.04069,104.04526,104.03854,104.03399], "fy":[-0.9812,-0.1746,-0.16572,-0.97704]},
    {"t":5.24223, "x":4.0938, "y":7.39947, "heading":-0.0155, "vx":-1.07165, "vy":0.006, "omega":0.12391, "ax":6.11709, "ay":-0.03383, "alpha":-0.10123, "fx":[104.05112,104.05625,104.04878,104.04368], "fy":[-1.03113,-0.12673,-0.11687,-1.0272]},
    {"t":5.24709, "x":4.08866, "y":7.3995, "heading":-0.01489, "vx":-1.0419, "vy":0.00584, "omega":0.12342, "ax":6.11768, "ay":-0.03388, "alpha":-0.1134, "fx":[104.06133,104.06707,104.05877,104.05305], "fy":[-1.08627,-0.07352,-0.06255,-1.08274]},
    {"t":5.25196, "x":4.08367, "y":7.39953, "heading":-0.01429, "vx":-1.01216, "vy":0.00567, "omega":0.12287, "ax":6.11826, "ay":-0.03392, "alpha":-0.12686, "fx":[104.07129,104.07772,104.06851,104.06211], "fy":[-1.14708,-0.01454,-0.0023,-1.14414]},
    {"t":5.25682, "x":4.07882, "y":7.39956, "heading":-0.0137, "vx":-0.9824, "vy":0.00551, "omega":0.12225, "ax":6.11883, "ay":-0.03396, "alpha":-0.14173, "fx":[104.08101,104.08819,104.07798,104.07084], "fy":[-1.21401,0.05068,0.06439,-1.21192]},
    {"t":5.26168, "x":4.07412, "y":7.39958, "heading":-0.0131, "vx":-0.95265, "vy":0.00534, "omega":0.12156, "ax":6.11938, "ay":-0.034, "alpha":-0.1581, "fx":[104.09048,104.09848,104.08719,104.07921], "fy":[-1.28753,0.12261,0.13801,-1.2866]},
    {"t":5.26654, "x":4.06955, "y":7.39961, "heading":-0.01251, "vx":-0.92289, "vy":0.00518, "omega":0.12079, "ax":6.11991, "ay":-0.03404, "alpha":-0.17611, "fx":[104.09968,104.10859,104.0961,104.08722], "fy":[-1.36812,0.20174,0.2191,-1.36872]},
    {"t":5.27141, "x":4.06514, "y":7.39963, "heading":-0.01192, "vx":-0.89313, "vy":0.00501, "omega":0.11994, "ax":6.12042, "ay":-0.03407, "alpha":-0.19585, "fx":[104.1086,104.11849,104.10471,104.09483], "fy":[-1.45625,0.28855,0.30818,-1.45882]},
    {"t":5.27627, "x":4.06087, "y":7.39966, "heading":-0.01134, "vx":-0.86337, "vy":0.00485, "omega":0.11898, "ax":6.12092, "ay":-0.03411, "alpha":-0.21744, "fx":[104.11721,104.12819,104.113,104.10202], "fy":[-1.55238,0.3835,0.40578,-1.55746]},
    {"t":5.28113, "x":4.05674, "y":7.39968, "heading":-0.01076, "vx":-0.83361, "vy":0.00468, "omega":0.11793, "ax":6.1214, "ay":-0.03414, "alpha":-0.24099, "fx":[104.1255,104.13766,104.12094,104.10876], "fy":[-1.65695,0.48705,0.51244,-1.66519]},
    {"t":5.286, "x":4.05276, "y":7.3997, "heading":-0.01019, "vx":-0.80384, "vy":0.00451, "omega":0.11675, "ax":6.12185, "ay":-0.03417, "alpha":-0.26661, "fx":[104.13344,104.14687,104.12849,104.11502], "fy":[-1.77039,0.59964,0.62866,-1.78252]},
    {"t":5.29086, "x":4.04893, "y":7.39972, "heading":-0.00962, "vx":-0.77407, "vy":0.00435, "omega":0.11546, "ax":6.12228, "ay":-0.03419, "alpha":-0.29439, "fx":[104.141,104.15581,104.13564,104.12075], "fy":[-1.89308,0.72166,0.75493,-1.90999]},
    {"t":5.29572, "x":4.04523, "y":7.39975, "heading":-0.00906, "vx":-0.7443, "vy":0.00418, "omega":0.11403, "ax":6.12269, "ay":-0.03422, "alpha":-0.32444, "fx":[104.14814,104.16443,104.14233,104.1259], "fy":[-2.02536,0.85348,0.89172,-2.04807]},
    {"t":5.30058, "x":4.04169, "y":7.39977, "heading":-0.0085, "vx":-0.71453, "vy":0.00401, "omega":0.11245, "ax":6.12307, "ay":-0.03424, "alpha":-0.35682, "fx":[104.15483,104.17272,104.14852,104.13044], "fy":[-2.16754,0.9954,1.03945,-2.19721]},
    {"t":5.30545, "x":4.03828, "y":7.39978, "heading":-0.00796, "vx":-0.68476, "vy":0.00385, "omega":0.11071, "ax":6.12341, "ay":-0.03427, "alpha":-0.39162, "fx":[104.16103,104.18061,104.15418,104.1343], "fy":[-2.31984,1.14769,1.19851,-2.35781]},
    {"t":5.31031, "x":4.03503, "y":7.3998, "heading":-0.00742, "vx":-0.65498, "vy":0.00368, "omega":0.10881, "ax":6.12373, "ay":-0.03429, "alpha":-0.42889, "fx":[104.16668,104.18808,104.15924,104.13743], "fy":[-2.48245,1.31053,1.36924,-2.53024]},
    {"t":5.31517, "x":4.03191, "y":7.39982, "heading":-0.00689, "vx":-0.6252, "vy":0.00351, "omega":0.10672, "ax":6.124, "ay":-0.03431, "alpha":-0.46868, "fx":[104.17175,104.19507,104.16364,104.13976], "fy":[-2.65547,1.48404,1.5519,-2.71478]},
    {"t":5.32003, "x":4.02895, "y":7.39984, "heading":-0.00637, "vx":-0.59542, "vy":0.00335, "omega":0.10444, "ax":6.12424, "ay":-0.03433, "alpha":-0.51102, "fx":[104.17619,104.20154,104.16732,104.14123], "fy":[-2.83893,1.66829,1.74672,-2.91167]},
    {"t":5.3249, "x":4.02612, "y":7.39985, "heading":-0.00586, "vx":-0.56564, "vy":0.00318, "omega":0.10196, "ax":6.12443, "ay":-0.03434, "alpha":-0.55593, "fx":[104.17993,104.20742,104.17022,104.14177], "fy":[-3.03281,1.86324,1.95386,-3.12108]},
    {"t":5.32976, "x":4.02345, "y":7.39987, "heading":-0.00537, "vx":-0.53586, "vy":0.00301, "omega":0.09926, "ax":6.12458, "ay":-0.03436, "alpha":-0.60341, "fx":[104.18293,104.21266,104.17226,104.1413], "fy":[-3.237,2.06881,2.1734,-3.34312]},
    {"t":5.33462, "x":4.02091, "y":7.39988, "heading":-0.00488, "vx":-0.50608, "vy":0.00285, "omega":0.09632, "ax":6.12467, "ay":-0.03438, "alpha":-0.65344, "fx":[104.18513,104.2172,104.17338,104.13974], "fy":[-3.45132,2.28482,2.40538,-3.57783]},
    {"t":5.33949, "x":4.01852, "y":7.3999, "heading":-0.00442, "vx":-0.4763, "vy":0.00268, "omega":0.09314, "ax":6.12471, "ay":-0.03439, "alpha":-0.70599, "fx":[104.18648,104.22099,104.17348,104.13702], "fy":[-3.67555,2.51107,2.64978,-3.82519]},
    {"t":5.34435, "x":4.01628, "y":7.39991, "heading":-0.00396, "vx":-0.44652, "vy":0.00251, "omega":0.08971, "ax":6.12468, "ay":-0.0344, "alpha":-0.76104, "fx":[104.18693,104.22395,104.1725,104.13305], "fy":[-3.9094,2.74724,2.90651,-4.08512]},
    {"t":5.34921, "x":4.01418, "y":7.39992, "heading":-0.00353, "vx":-0.41673, "vy":0.00234, "omega":0.08601, "ax":6.1246, "ay":-0.03441, "alpha":-0.81854, "fx":[104.18642,104.22605,104.17035,104.12775], "fy":[-4.15252,2.99302,3.17545,-4.3575]},
    {"t":5.35407, "x":4.01223, "y":7.39993, "heading":-0.00311, "vx":-0.38695, "vy":0.00218, "omega":0.08203, "ax":6.12444, "ay":-0.03442, "alpha":-0.87841, "fx":[104.18491,104.22721,104.16694,104.12103], "fy":[-4.40456,3.24803,3.45644,-4.64214]},
    {"t":5.35894, "x":4.01042, "y":7.39994, "heading":-0.00271, "vx":-0.35717, "vy":0.00201, "omega":0.07776, "ax":6.12422, "ay":-0.03443, "alpha":-0.94061, "fx":[104.18234,104.22739,104.1622,104.11282], "fy":[-4.66511,3.51184,3.74928,-4.93885]},
    {"t":5.3638, "x":4.00875, "y":7.39995, "heading":-0.00233, "vx":-0.32739, "vy":0.00184, "omega":0.07319, "ax":6.12392, "ay":-0.03444, "alpha":-1.00505, "fx":[104.17867,104.22653,104.15603,104.10301], "fy":[-4.93375,3.78403,4.05377,-5.2474]},
    {"t":5.36866, "x":4.00723, "y":7.39996, "heading":-0.00198, "vx":-0.29761, "vy":0.00168, "omega":0.0683, "ax":6.12354, "ay":-0.03445, "alpha":-1.07168, "fx":[104.17386,104.22458,104.14836,104.09154], "fy":[-5.21007,4.06415,4.36967,-5.56752]},
    {"t":5.37352, "x":4.00586, "y":7.39997, "heading":-0.00164, "vx":-0.26783, "vy":0.00151, "omega":0.06309, "ax":6.12307, "ay":-0.03445, "alpha":-1.14042, "fx":[104.16787,104.2215,104.13908,104.0783], "fy":[-5.49365,4.35177,4.69678,-5.89899]},
    {"t":5.37839, "x":4.00463, "y":7.39997, "heading":-0.00134, "vx":-0.23806, "vy":0.00134, "omega":0.05754, "ax":6.12252, "ay":-0.03446, "alpha":-1.2112, "fx":[104.16065,104.21724,104.12811,104.06321], "fy":[-5.78409,4.64645,5.03488,-6.24155]},
    {"t":5.38325, "x":4.00354, "y":7.39998, "heading":-0.00106, "vx":-0.20829, "vy":0.00117, "omega":0.05165, "ax":6.12188, "ay":-0.03446, "alpha":-1.28396, "fx":[104.15218,104.21176,104.11536,104.04617], "fy":[-6.08104,4.94778,5.38379,-6.59498]},
    {"t":5.38811, "x":4.0026, "y":7.39999, "heading":-0.00081, "vx":-0.17852, "vy":0.00101, "omega":0.04541, "ax":6.12114, "ay":-0.03446, "alpha":-1.35866, "fx":[104.14241,104.20503,104.10072,104.0271], "fy":[-6.38416,5.25539,5.74337,-6.95909]},
    {"t":5.39297, "x":4.00181, "y":7.39999, "heading":-0.00059, "vx":-0.14875, "vy":0.00084, "omega":0.0388, "ax":6.1203, "ay":-0.03446, "alpha":-1.43525, "fx":[104.13131,104.197,104.08411,104.00589], "fy":[-6.69317,5.56894,6.11355,-7.33375]},
    {"t":5.39784, "x":4.00116, "y":7.39999, "heading":-0.0004, "vx":-0.11899, "vy":0.00067, "omega":0.03182, "ax":6.11936, "ay":-0.03445, "alpha":-1.5137, "fx":[104.11883,104.18764,104.0654,103.98243], "fy":[-7.00785,5.88816,6.4943,-7.71888]},
    {"t":5.4027, "x":4.00065, "y":7.4, "heading":-0.00024, "vx":-0.08924, "vy":0.0005, "omega":0.02446, "ax":6.11831, "ay":-0.03445, "alpha":-1.59401, "fx":[104.10495,104.1769,104.04449,103.95662], "fy":[-7.32807,6.21284,6.8857,-8.1145]},
    {"t":5.40756, "x":4.00029, "y":7.4, "heading":-0.00012, "vx":-0.05949, "vy":0.00033, "omega":0.01671, "ax":6.11715, "ay":-0.03445, "alpha":-1.67619, "fx":[104.0896,104.16475,104.02123,103.92832], "fy":[-7.65378,6.54285,7.28792,-8.52071]},
    {"t":5.41243, "x":4.00007, "y":7.4, "heading":-0.00004, "vx":-0.02974, "vy":0.00017, "omega":0.00856, "ax":6.11587, "ay":-0.03444, "alpha":-1.76028, "fx":[104.07275,104.15114,103.99548,103.89738], "fy":[-7.98502,6.87818,7.70131,-8.93777]},
    {"t":5.41729, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
