{
 "name":"OpposingPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975653171539307, "y":7.363462448120117, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.649828910827637, "y":6.019937992095947, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.644587516784668, "y":4.889851059722901, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736012458801269, "y":4.877615451812744, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146059513092041, "y":7.3052978515625, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.650203704833984}, "y":{"exp":"RotatedTrenchStart.y", "val":7.468581676483154}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.5554042371142279}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975653171539307 m", "val":5.975653171539307}, "y":{"exp":"7.363462448120117 m", "val":7.363462448120117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.649828910827637 m", "val":8.649828910827637}, "y":{"exp":"6.019937992095947 m", "val":6.019937992095947}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.644587516784668 m", "val":8.644587516784668}, "y":{"exp":"4.5850510597229 m + 1 ft", "val":4.889851059722901}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7360124588012695 m", "val":7.736012458801269}, "y":{"exp":"4.877615451812744 m", "val":4.877615451812744}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146059513092041 m", "val":7.146059513092041}, "y":{"exp":"7.3052978515625 m", "val":7.3052978515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65872,1.60746,2.04074,2.73443,3.78581,5.00053],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06, "ay":-0.64194, "alpha":-3.5052, "fx":[100.50012,104.96232,104.34539,102.50729], "fy":[-30.28349,-2.33565,11.20784,-22.26582]},
    {"t":0.0178, "x":4.65116, "y":7.46848, "heading":-0.5554, "vx":0.10789, "vy":-0.01143, "omega":-0.0624, "ax":6.06592, "ay":-0.63509, "alpha":-3.37442, "fx":[100.7173,104.9514,104.41435,102.63505], "fy":[-29.52919,-2.51981,10.48079,-21.64248]},
    {"t":0.03561, "x":4.65405, "y":7.46818, "heading":-0.55652, "vx":0.21588, "vy":-0.02274, "omega":-0.12248, "ax":6.07191, "ay":-0.62799, "alpha":-3.23579, "fx":[100.93828,104.93899,104.48122,102.76754], "fy":[-28.73854,-2.73238,9.71834,-20.97543]},
    {"t":0.05341, "x":4.65885, "y":7.46767, "heading":-0.5587, "vx":0.32398, "vy":-0.03392, "omega":-0.18009, "ax":6.07795, "ay":-0.62063, "alpha":-3.08923, "fx":[101.1635,104.92492,104.54532,102.90328], "fy":[-27.90663,-2.97153,8.91897,-20.26772]},
    {"t":0.07121, "x":4.66558, "y":7.46697, "heading":-0.5619, "vx":0.43219, "vy":-0.04497, "omega":-0.23509, "ax":6.08401, "ay":-0.61296, "alpha":-2.93464, "fx":[101.39323,104.90903,104.6059,103.04078], "fy":[-27.02843,-3.23524,8.08119,-19.5227]},
    {"t":0.08902, "x":4.67424, "y":7.46607, "heading":-0.56609, "vx":0.54051, "vy":-0.05588, "omega":-0.28733, "ax":6.09004, "ay":-0.60496, "alpha":-2.77195, "fx":[101.62751,104.89115,104.66208,103.17856], "fy":[-26.09881,-3.52132,7.20359,-18.74403]},
    {"t":0.10682, "x":4.68483, "y":7.46498, "heading":-0.5712, "vx":0.64893, "vy":-0.06665, "omega":-0.33668, "ax":6.09601, "ay":-0.59658, "alpha":-2.60115, "fx":[101.86612,104.87113,104.71291,103.31512], "fy":[-25.11272,-3.82728,6.28503,-17.9357]},
    {"t":0.12462, "x":4.69735, "y":7.4637, "heading":-0.5772, "vx":0.75746, "vy":-0.07727, "omega":-0.38299, "ax":6.10186, "ay":-0.5878, "alpha":-2.42225, "fx":[102.10847,104.84881,104.7573,103.44905], "fy":[-24.06538,-4.15032,5.32482,-17.10217]},
    {"t":0.14243, "x":4.7118, "y":7.46223, "heading":-0.58402, "vx":0.86609, "vy":-0.08773, "omega":-0.42612, "ax":6.10755, "ay":-0.57857, "alpha":-2.23542, "fx":[102.35355,104.82411,104.79405,103.57892], "fy":[-22.95258,-4.4872,4.32299,-16.24837]},
    {"t":0.16023, "x":4.72819, "y":7.46058, "heading":-0.5916, "vx":0.97483, "vy":-0.09803, "omega":-0.46591, "ax":6.11301, "ay":-0.56886, "alpha":-2.04096, "fx":[102.59982,104.79697,104.82186,103.70341], "fy":[-21.77125,-4.83409,3.28082,-15.37982]},
    {"t":0.17803, "x":4.74651, "y":7.45874, "heading":-0.5999, "vx":1.08366, "vy":-0.10816, "omega":-0.50225, "ax":6.11817, "ay":-0.55862, "alpha":-1.8395, "fx":[102.84509,104.76742,104.83941,103.82123], "fy":[-20.52015,-5.18632,2.20149,-14.5028]},
    {"t":0.19584, "x":4.76678, "y":7.45673, "heading":-0.60884, "vx":1.19258, "vy":-0.11811, "omega":-0.535, "ax":6.12295, "ay":-0.54781, "alpha":-1.63207, "fx":[103.08646,104.73562,104.8454,103.9312], "fy":[-19.20098,-5.5381,1.0911,-13.62447]},
    {"t":0.21364, "x":4.78898, "y":7.45454, "heading":-0.61836, "vx":1.30159, "vy":-0.12786, "omega":-0.56406, "ax":6.12728, "ay":-0.53638, "alpha":-1.42039, "fx":[103.32021,104.70185,104.83876,104.03219], "fy":[-17.81999,-5.88205,-0.03985,-12.75313]},
    {"t":0.23144, "x":4.81312, "y":7.45218, "heading":-0.62841, "vx":1.41068, "vy":-0.13741, "omega":-0.58934, "ax":6.13106, "ay":-0.52428, "alpha":-1.20711, "fx":[103.5418,104.66667,104.81888,104.12318], "fy":[-16.39007,-6.20862,-1.17449,-11.89843]},
    {"t":0.24925, "x":4.83921, "y":7.44965, "heading":-0.6389, "vx":1.51983, "vy":-0.14674, "omega":-0.61083, "ax":6.13423, "ay":-0.51143, "alpha":-0.99619, "fx":[103.74603,104.63089,104.78609,104.20323], "fy":[-14.93325,-6.50544,-2.28724,-11.0715]},
    {"t":0.26705, "x":4.86724, "y":7.44695, "heading":-0.64977, "vx":1.62904, "vy":-0.15585, "omega":-0.62857, "ax":6.13674, "ay":-0.49775, "alpha":-0.79317, "fx":[103.92744,104.59571,104.74206,104.27157], "fy":[-13.48292,-6.75693,-3.34173,-10.28472]},
    {"t":0.28485, "x":4.89721, "y":7.4441, "heading":-0.66096, "vx":1.7383, "vy":-0.16471, "omega":-0.64269, "ax":6.13858, "ay":-0.4831, "alpha":-0.60511, "fx":[104.08113,104.56264,104.69031,104.32767], "fy":[-12.08369,-6.94473,-4.2909,-9.55053]},
    {"t":0.30266, "x":4.92913, "y":7.44109, "heading":-0.67241, "vx":1.84759, "vy":-0.17331, "omega":-0.65346, "ax":6.1398, "ay":-0.46733, "alpha":-0.43969, "fx":[104.20388,104.5333,104.63606,104.37143], "fy":[-10.78601,-7.04986,-5.08207,-8.87874]},
    {"t":0.32046, "x":4.963, "y":7.43793, "heading":-0.68404, "vx":1.95689, "vy":-0.18163, "omega":-0.66129, "ax":6.1405, "ay":-0.45021, "alpha":-0.30336, "fx":[104.29537,104.50897,104.58515,104.40338], "fy":[-9.63334,-7.05699,-5.66897,-8.27249]},
    {"t":0.33826, "x":4.99881, "y":7.43463, "heading":-0.69581, "vx":2.06622, "vy":-0.18965, "omega":-0.66669, "ax":6.14084, "ay":-0.43147, "alpha":-0.19897, "fx":[104.35849,104.49002,104.54221,104.42479], "fy":[-8.64614,-6.95909,-6.02669,-7.72468]},
    {"t":0.35607, "x":5.03657, "y":7.43118, "heading":-0.70768, "vx":2.17554, "vy":-0.19733, "omega":-0.67024, "ax":6.14091, "ay":-0.41078, "alpha":-0.12471, "fx":[104.39844,104.47576,104.50901,104.43741], "fy":[-7.81334,-6.7587,-6.15923,-7.21785]},
    {"t":0.37387, "x":5.07628, "y":7.4276, "heading":-0.71961, "vx":2.28487, "vy":-0.20464, "omega":-0.67246, "ax":6.1408, "ay":-0.38778, "alpha":-0.07523, "fx":[104.42099,104.46461,104.48451,104.44303], "fy":[-7.09834,-6.46435,-6.09295,-6.72826]},
    {"t":0.39167, "x":5.11793, "y":7.4239, "heading":-0.73159, "vx":2.3942, "vy":-0.21155, "omega":-0.6738, "ax":6.14053, "ay":-0.36201, "alpha":-0.04395, "fx":[104.43097,104.45469,104.46594,104.44299], "fy":[-6.45355,-6.08472,-5.86165,-6.23089]},
    {"t":0.40948, "x":5.16153, "y":7.42008, "heading":-0.74358, "vx":2.50352, "vy":-0.21799, "omega":-0.67458, "ax":6.14008, "ay":-0.33295, "alpha":-0.02495, "fx":[104.43165,104.44405,104.45009,104.43793], "fy":[-5.83255,-5.62425,-5.494,-5.70241]},
    {"t":0.42728, "x":5.20707, "y":7.41614, "heading":-0.75559, "vx":2.61284, "vy":-0.22392, "omega":-0.67502, "ax":6.13939, "ay":-0.2999, "alpha":-0.01371, "fx":[104.42463,104.43083,104.43386,104.42775], "fy":[-5.19504,-5.08122,-5.00751,-5.12136]},
    {"t":0.44508, "x":5.25456, "y":7.41211, "heading":-0.76761, "vx":2.72214, "vy":-0.22926, "omega":-0.67527, "ax":6.13839, "ay":-0.26202, "alpha":-0.00716, "fx":[104.41008,104.41296,104.41435,104.41149], "fy":[-4.50629,-4.4472,-4.40752,-4.46662]},
    {"t":0.46289, "x":5.304, "y":7.40798, "heading":-0.77963, "vx":2.83142, "vy":-0.23392, "omega":-0.67539, "ax":6.13694, "ay":-0.21816, "alpha":-0.00331, "fx":[104.38678,104.38792,104.38844,104.38731], "fy":[-3.73393,-3.70681,-3.68789,-3.71501]},
    {"t":0.48069, "x":5.35538, "y":7.40379, "heading":-0.79166, "vx":2.94068, "vy":-0.23781, "omega":-0.67545, "ax":6.13486, "ay":-0.16682, "alpha":-0.00087, "fx":[104.35199,104.35223,104.35233,104.35208], "fy":[-2.84364,-2.83661,-2.83151,-2.83853]},
    {"t":0.49849, "x":5.4087, "y":7.39953, "heading":-0.80368, "vx":3.0499, "vy":-0.24078, "omega":-0.67547, "ax":6.13184, "ay":-0.10593, "alpha":0.00111, "fx":[104.30094,104.30071,104.30065,104.30088], "fy":[-1.79404,-1.80291,-1.80965,-1.80078]},
    {"t":0.5163, "x":5.46397, "y":7.39522, "heading":-0.81571, "vx":3.15907, "vy":-0.24266, "omega":-0.67545, "ax":6.12741, "ay":-0.03261, "alpha":0.00353, "fx":[104.22567,104.22525,104.22533,104.22575], "fy":[-0.52953,-0.55753,-0.57983,-0.55183]},
    {"t":0.5341, "x":5.52119, "y":7.3909, "heading":-0.82773, "vx":3.26816, "vy":-0.24324, "omega":-0.67539, "ax":6.1208, "ay":0.0573, "alpha":0.00792, "fx":[104.11261,104.1125,104.11345,104.11359], "fy":[1.03152,0.96965,0.91766,0.97954]},
    {"t":0.5519, "x":5.58034, "y":7.38657, "heading":-0.83976, "vx":3.37713, "vy":-0.24222, "omega":-0.67524, "ax":6.11066, "ay":0.16998, "alpha":0.01772, "fx":[103.93731,103.9393,103.94379,103.94195], "fy":[3.01982,2.88414,2.76293,2.89866]},
    {"t":0.56971, "x":5.64143, "y":7.38229, "heading":-0.85178, "vx":3.48592, "vy":-0.2392, "omega":-0.67493, "ax":6.09455, "ay":0.31509, "alpha":0.04195, "fx":[103.65152,103.66284,103.68109,103.67062], "fy":[5.66602,5.35344,5.05288,5.36593]},
    {"t":0.58751, "x":5.70446, "y":7.37808, "heading":-0.86379, "vx":3.59442, "vy":-0.23359, "omega":-0.67418, "ax":6.06765, "ay":0.50833, "alpha":0.10576, "fx":[103.14622,103.19597,103.26911,103.22463], "fy":[9.4237,8.66681,7.86712,8.62835]},
    {"t":0.60531, "x":5.76942, "y":7.374, "heading":-0.8758, "vx":3.70245, "vy":-0.22454, "omega":-0.6723, "ax":6.01947, "ay":0.77674, "alpha":0.27948, "fx":[102.12947,102.33394,102.63253,102.46208], "fy":[15.26466,13.39715,11.13814,13.04848]},
    {"t":0.62312, "x":5.83629, "y":7.37013, "heading":-0.88777, "vx":3.80961, "vy":-0.21071, "omega":-0.66732, "ax":5.92341, "ay":1.1689, "alpha":0.74111, "fx":[99.70322,100.47548,101.71344,101.12991], "fy":[25.20305,20.91931,14.35011,19.05823]},
    {"t":0.64092, "x":5.90505, "y":7.36656, "heading":-0.89965, "vx":3.91507, "vy":-0.1899, "omega":-0.65413, "ax":5.6995, "ay":1.7724, "alpha":1.84369, "fx":[93.23729,95.23458,100.47737,98.83795], "fy":[42.09534,35.14603,16.39372,26.9572]},
    {"t":0.65872, "x":5.97565, "y":7.36346, "heading":-0.91129, "vx":4.01654, "vy":-0.15834, "omega":-0.62131, "ax":4.94578, "ay":2.42219, "alpha":7.47839, "fx":[75.37026,62.7873,99.98358,98.36437], "fy":[69.82636,76.64074,-11.85127,30.18705]},
    {"t":0.68508, "x":6.08322, "y":7.36013, "heading":-0.92767, "vx":4.14688, "vy":-0.09451, "omega":-0.42422, "ax":4.18892, "ay":2.59992, "alpha":10.47271, "fx":[66.88036,29.03915,93.39667,95.69289], "fy":[75.42652,88.5366,-19.18698,32.11964]},
    {"t":0.71143, "x":6.19396, "y":7.35854, "heading":-0.93885, "vx":4.25727, "vy":-0.02599, "omega":-0.14823, "ax":2.01541, "ay":3.71081, "alpha":5.21522, "fx":[35.57475,6.55084,37.45112,57.54921], "fy":[74.762,72.1314,49.4294,56.15653]},
    {"t":0.73779, "x":6.30686, "y":7.35915, "heading":-0.94275, "vx":4.31039, "vy":0.0718, "omega":-0.01078, "ax":0.04564, "ay":-3.9175, "alpha":0.07385, "fx":[0.88305,0.4173,0.67009,1.13512], "fy":[-66.48805,-66.63488,-66.78309,-66.63631]},
    {"t":0.76414, "x":6.42047, "y":7.35968, "heading":-0.94304, "vx":4.31159, "vy":-0.03144, "omega":-0.00884, "ax":-0.1362, "ay":-5.40226, "alpha":-0.01879, "fx":[-2.34708,-2.20367,-2.28618,-2.42964], "fy":[-91.90472,-91.89361,-91.87703,-91.88806]},
    {"t":0.79049, "x":6.53405, "y":7.35697, "heading":-0.94327, "vx":4.308, "vy":-0.17381, "omega":-0.00933, "ax":-0.36795, "ay":-5.73075, "alpha":-0.09783, "fx":[-6.40454,-5.6331,-6.11218,-6.88476], "fy":[-97.5151,-97.51585,-97.44332,-97.43951]},
    {"t":0.81685, "x":6.64745, "y":7.3504, "heading":-0.94352, "vx":4.2983, "vy":-0.32484, "omega":-0.01191, "ax":-0.88706, "ay":-5.81656, "alpha":-0.91325, "fx":[-16.02953,-8.95861,-14.16693,-21.19915], "fy":[-99.18153,-99.75202,-98.85348,-97.96504]},
    {"t":0.8432, "x":6.76042, "y":7.33982, "heading":-0.94383, "vx":4.27493, "vy":-0.47812, "omega":-0.03598, "ax":-2.0854, "ay":-5.49334, "alpha":-3.51182, "fx":[-35.55234,-9.80587,-38.94712,-57.58311], "fy":[-96.03154,-100.97215,-92.51998,-84.23712]},
    {"t":0.86956, "x":6.87236, "y":7.32531, "heading":-0.94478, "vx":4.21997, "vy":-0.62289, "omega":-0.12853, "ax":-2.98585, "ay":-4.93612, "alpha":-5.51307, "fx":[-47.20429,-10.00234,-68.2236,-77.72337], "fy":[-91.9843,-101.74034,-74.26161,-67.86157]},
    {"t":0.89591, "x":6.98253, "y":7.30718, "heading":-0.94816, "vx":4.14128, "vy":-0.75298, "omega":-0.27382, "ax":-3.52779, "ay":-4.4519, "alpha":-6.71331, "fx":[-53.92829,-14.09308,-86.19449,-85.81118], "fy":[-88.78124,-101.79977,-53.98269,-58.33845]},
    {"t":0.92226, "x":7.09045, "y":7.2858, "heading":-0.95538, "vx":4.04831, "vy":-0.8703, "omega":-0.45074, "ax":-3.84441, "ay":-4.12163, "alpha":-7.32748, "fx":[-58.34837,-19.16185,-94.29608,-89.76272], "fy":[-86.28367,-101.37555,-40.06312,-52.70836]},
    {"t":0.94862, "x":7.1958, "y":7.26143, "heading":-0.96726, "vx":3.947, "vy":-0.97892, "omega":-0.64385, "ax":-4.04525, "ay":-3.90809, "alpha":-7.57632, "fx":[-61.52322,-23.71988,-97.92448,-92.06671], "fy":[-84.2793,-100.72509,-31.88129,-49.0162]},
    {"t":0.97497, "x":7.29841, "y":7.23427, "heading":-0.98423, "vx":3.84039, "vy":-1.08192, "omega":-0.84351, "ax":-4.22183, "ay":-3.76875, "alpha":-7.38135, "fx":[-64.50507,-29.79738,-99.39881,-93.54689], "fy":[-82.18106,-99.36022,-28.43784,-46.44264]},
    {"t":1.00132, "x":7.39816, "y":7.20445, "heading":-1.00646, "vx":3.72913, "vy":-1.18124, "omega":-1.03804, "ax":-4.61799, "ay":-3.62153, "alpha":-5.4241, "fx":[-70.9302,-50.75972,-98.26895,-94.24416], "fy":[-76.79786,-90.76446,-33.64029,-45.20248]},
    {"t":1.02768, "x":7.49483, "y":7.17206, "heading":-1.03381, "vx":3.60742, "vy":-1.27668, "omega":-1.18099, "ax":-5.01505, "ay":-3.36744, "alpha":-3.23764, "fx":[-78.8586,-71.51066,-96.38478,-94.4644], "fy":[-68.69692,-75.87174,-39.68255,-44.86551]},
    {"t":1.05403, "x":7.58816, "y":7.13725, "heading":-1.06494, "vx":3.47526, "vy":-1.36542, "omega":-1.26631, "ax":-5.26092, "ay":-3.11572, "alpha":-1.81102, "fx":[-85.24913,-83.03899,-95.16321,-94.49592], "fy":[-60.65416,-63.3715,-43.06096,-44.90368]},
    {"t":1.08039, "x":7.67792, "y":7.10018, "heading":-1.09831, "vx":3.33661, "vy":-1.44754, "omega":-1.31404, "ax":-5.41604, "ay":-2.90182, "alpha":-0.82541, "fx":[-90.07971,-89.59204,-94.45793,-94.37151], "fy":[-53.29066,-53.97428,-44.91551,-45.25585]},
    {"t":1.10674, "x":7.76397, "y":7.06103, "heading":-1.13294, "vx":3.19388, "vy":-1.52401, "omega":-1.33579, "ax":-5.51897, "ay":-2.72459, "alpha":-0.0875, "fx":[-93.6583,-93.63689,-94.09696,-94.11221], "fy":[-46.79334,-46.82173,-45.88987,-45.87336]},
    {"t":1.13309, "x":7.84622, "y":7.01992, "heading":-1.16814, "vx":3.04843, "vy":-1.59581, "omega":-1.3381, "ax":-5.58987, "ay":-2.57759, "alpha":0.49795, "fx":[-96.29372,-96.32827,-93.96647,-93.73987], "fy":[-41.17679,-41.17994,-46.31806,-46.70135]},
    {"t":1.15945, "x":7.92462, "y":6.97697, "heading":-1.20341, "vx":2.90112, "vy":-1.66374, "omega":-1.32497, "ax":-5.63992, "ay":-2.45479, "alpha":0.98121, "fx":[-98.23595,-98.2284,-93.99266,-93.27664], "fy":[-36.37997,-36.56915,-46.38775,-47.68405]},
    {"t":1.1858, "x":7.99912, "y":6.93227, "heading":-1.23832, "vx":2.75249, "vy":-1.72844, "omega":-1.29911, "ax":-5.6758, "ay":-2.35135, "alpha":1.39137, "fx":[-99.67322,-99.63148,-94.12607,-92.74421], "fy":[-32.31389,-32.68671,-46.21326,-48.76907]},
    {"t":1.21215, "x":8.06968, "y":6.8859, "heading":-1.27256, "vx":2.60291, "vy":-1.7904, "omega":-1.26245, "ax":-5.70176, "ay":-2.26346, "alpha":1.74648, "fx":[-100.74309,-100.70272,-94.33231,-92.16326], "fy":[-28.88456,-29.33931,-45.86933,-49.90994]},
    {"t":1.23851, "x":8.1363, "y":6.83793, "heading":-1.30583, "vx":2.45264, "vy":-1.85005, "omega":-1.21642, "ax":-5.72063, "ay":-2.18814, "alpha":2.05837, "fx":[-101.54494,-101.54085,-94.58659,-91.55293], "fy":[-26.003,-26.40051,-45.40776,-51.06739]},
    {"t":1.26486, "x":8.19895, "y":6.78841, "heading":-1.33789, "vx":2.30188, "vy":-1.90772, "omega":-1.16217, "ax":-5.73437, "ay":-2.12305, "alpha":2.33508, "fx":[-102.15045,-102.20822,-94.87059,-90.93041], "fy":[-23.58873,-23.78541,-44.86633,-52.20971]},
    {"t":1.29122, "x":8.25762, "y":6.7374, "heading":-1.36852, "vx":2.15076, "vy":-1.96367, "omega":-1.10064, "ax":-5.74434, "ay":-2.06635, "alpha":2.58227, "fx":[-102.61144,-102.74614,-95.17048,-90.31058], "fy":[-21.57027,-21.4357,-44.27373,-53.31249]},
    {"t":1.31757, "x":8.31231, "y":6.68493, "heading":-1.39752, "vx":1.99938, "vy":-2.01813, "omega":-1.03258, "ax":-5.75157, "ay":-2.01657, "alpha":2.80408, "fx":[-102.96565,-103.18323,-95.47567,-89.70585], "fy":[-19.88439,-19.31042,-43.65256,-54.35801]},
    {"t":1.34392, "x":8.363, "y":6.63105, "heading":-1.42473, "vx":1.8478, "vy":-2.07127, "omega":-0.95868, "ax":-5.75678, "ay":-1.97256, "alpha":3.00368, "fx":[-103.24077,-103.5401,-95.77796,-89.12607], "fy":[-18.47496,-17.38021,-43.02109,-55.33432]},
    {"t":1.37028, "x":8.4097, "y":6.57578, "heading":-1.45, "vx":1.69609, "vy":-2.12325, "omega":-0.87953, "ax":-5.76052, "ay":-1.93337, "alpha":3.18359, "fx":[-103.45731,-103.8321,-96.07095,-88.57868], "fy":[-17.29191,-15.62368,-42.39445,-56.23427]},
    {"t":1.39663, "x":8.4524, "y":6.51915, "heading":-1.47318, "vx":1.54428, "vy":-2.17421, "omega":-0.79563, "ax":-5.76318, "ay":-1.89825, "alpha":3.34589, "fx":[-103.63065,-104.07105,-96.34968,-88.0689], "fy":[-16.29023,-14.02495,-41.78538,-57.05454]},
    {"t":1.42298, "x":8.49109, "y":6.46119, "heading":-1.49415, "vx":1.39239, "vy":-2.22423, "omega":-0.70745, "ax":-5.76507, "ay":-1.86659, "alpha":3.49238, "fx":[-103.77242,-104.26625,-96.61024,-87.60002], "fy":[-15.42928,-12.57206,-41.20471,-57.79467]},
    {"t":1.44934, "x":8.52579, "y":6.40193, "heading":-1.51279, "vx":1.24046, "vy":-2.27342, "omega":-0.61541, "ax":-5.76641, "ay":-1.83786, "alpha":3.62462, "fx":[-103.8916,-104.42524,-96.8496,-87.17374], "fy":[-14.67221,-11.2559,-40.66178,-58.45629]},
    {"t":1.47569, "x":8.55647, "y":6.34138, "heading":-1.52901, "vx":1.0885, "vy":-2.32186, "omega":-0.51989, "ax":-5.76737, "ay":-1.81164, "alpha":3.74403, "fx":[-103.99512,-104.55417,-97.06538,-86.79057], "fy":[-13.98561,-10.06938,-40.16467,-59.04238]},
    {"t":1.50205, "x":8.58316, "y":6.27956, "heading":-1.54271, "vx":0.9365, "vy":-2.3696, "omega":-0.42122, "ax":-5.76806, "ay":-1.78756, "alpha":3.85189, "fx":[-104.08838,-104.65818,-97.25573,-86.4501], "fy":[-13.33925,-9.00698,-39.72038,-59.55669]},
    {"t":1.5284, "x":8.60584, "y":6.21649, "heading":-1.55381, "vx":0.78449, "vy":-2.41671, "omega":-0.31971, "ax":-5.76858, "ay":-1.76529, "alpha":3.94935, "fx":[-104.17555,-104.74156,-97.41919,-86.1514], "fy":[-12.70589,-8.06434,-39.33497,-60.00328]},
    {"t":1.55475, "x":8.62451, "y":6.15219, "heading":-1.56224, "vx":0.63247, "vy":-2.46323, "omega":-0.21563, "ax":-5.76899, "ay":-1.74458, "alpha":4.0375, "fx":[-104.25976,-104.8079,-97.55457,-85.89323], "fy":[-12.0612,-7.23802,-39.01373,-60.38613]},
    {"t":1.58111, "x":8.63917, "y":6.08666, "heading":-1.56792, "vx":0.48043, "vy":-2.50921, "omega":-0.10922, "ax":-5.76933, "ay":-1.72518, "alpha":4.11734, "fx":[-104.34319,-104.86024,-97.66091,-85.67433], "fy":[-11.38373,-6.52529,-38.7612,-60.70885]},
    {"t":1.60746, "x":8.64983, "y":6.01994, "heading":-1.5708, "vx":0.32839, "vy":-2.55468, "omega":-0.00072, "ax":-5.87179, "ay":-1.90238, "alpha":0.03109, "fx":[-99.90613,-99.94975,-99.84928,-99.80487], "fy":[-32.26933,-32.13669,-32.44818,-32.58183]},
    {"t":1.63153, "x":8.65603, "y":5.95789, "heading":-1.57081, "vx":0.18705, "vy":-2.60047, "omega":0.00003, "ax":-5.61887, "ay":-2.5373, "alpha":0.0005, "fx":[-95.5757,-95.57689,-95.57494,-95.57375], "fy":[-43.15786,-43.15528,-43.15962,-43.16219]},
    {"t":1.6556, "x":8.65891, "y":5.89456, "heading":-1.57081, "vx":0.0518, "vy":-2.66154, "omega":0.00004, "ax":-4.19194, "ay":-4.48951, "alpha":0.0, "fx":[-71.30371,-71.30373,-71.30371,-71.30369], "fy":[-76.36524,-76.36522,-76.36523,-76.36526]},
    {"t":1.67967, "x":8.65894, "y":5.8292, "heading":-1.57081, "vx":-0.0491, "vy":-2.76961, "omega":0.00004, "ax":-0.17707, "ay":-6.10585, "alpha":0.0, "fx":[-3.01183,-3.01183,-3.01183,-3.01183], "fy":[-103.85884,-103.85884,-103.85884,-103.85884]},
    {"t":1.70374, "x":8.65771, "y":5.76076, "heading":-1.57081, "vx":-0.05336, "vy":-2.91658, "omega":0.00004, "ax":-0.08208, "ay":-6.07056, "alpha":0.0, "fx":[-1.39611,-1.39611,-1.39611,-1.39611], "fy":[-103.25854,-103.25854,-103.25854,-103.25854]},
    {"t":1.72782, "x":8.6564, "y":5.6888, "heading":-1.57081, "vx":-0.05534, "vy":-3.0627, "omega":0.00004, "ax":0.04598, "ay":-5.96165, "alpha":0.0, "fx":[0.78213,0.78213,0.78213,0.78213], "fy":[-101.40602,-101.40602,-101.40602,-101.40602]},
    {"t":1.75189, "x":8.65508, "y":5.61335, "heading":-1.57081, "vx":-0.05423, "vy":-3.2062, "omega":0.00004, "ax":2.12443, "ay":-1.16083, "alpha":0.0, "fx":[36.13592,36.13592,36.13592,36.13592], "fy":[-19.74545,-19.74545,-19.74545,-19.74545]},
    {"t":1.77596, "x":8.65439, "y":5.53584, "heading":-1.57081, "vx":-0.0031, "vy":-3.23415, "omega":0.00004, "ax":0.26361, "ay":5.94886, "alpha":0.0, "fx":[4.4839,4.4839,4.4839,4.4839], "fy":[101.18849,101.18849,101.18849,101.18849]},
    {"t":1.80003, "x":8.65439, "y":5.45971, "heading":-1.57081, "vx":0.00325, "vy":-3.09095, "omega":0.00004, "ax":0.14623, "ay":6.06751, "alpha":0.0, "fx":[2.48738,2.48738,2.48738,2.48738], "fy":[103.20663,103.20663,103.20663,103.20663]},
    {"t":1.8241, "x":8.65451, "y":5.38707, "heading":-1.57081, "vx":0.00677, "vy":-2.9449, "omega":0.00004, "ax":0.08408, "ay":6.10699, "alpha":0.0, "fx":[1.43022,1.43022,1.43022,1.43022], "fy":[103.87814,103.87814,103.87814,103.87814]},
    {"t":1.84817, "x":8.6547, "y":5.31795, "heading":-1.5708, "vx":0.00879, "vy":-2.7979, "omega":0.00004, "ax":0.03127, "ay":6.12665, "alpha":0.0, "fx":[0.53189,0.53189,0.53189,0.53189], "fy":[104.2126,104.2126,104.2126,104.2126]},
    {"t":1.87224, "x":8.65492, "y":5.25238, "heading":-1.5708, "vx":0.00955, "vy":-2.65043, "omega":0.00004, "ax":-0.02443, "ay":6.13819, "alpha":0.0, "fx":[-0.41553,-0.41553,-0.41553,-0.41553], "fy":[104.40882,104.40882,104.40882,104.40882]},
    {"t":1.89631, "x":8.65514, "y":5.19036, "heading":-1.5708, "vx":0.00896, "vy":-2.50268, "omega":0.00004, "ax":-0.09287, "ay":6.14521, "alpha":0.0, "fx":[-1.57975,-1.57975,-1.57975,-1.57975], "fy":[104.52827,104.52827,104.52827,104.52827]},
    {"t":1.92038, "x":8.65533, "y":5.1319, "heading":-1.5708, "vx":0.00672, "vy":-2.35476, "omega":0.00004, "ax":-0.19642, "ay":6.14827, "alpha":0.0, "fx":[-3.34102,-3.34102,-3.34102,-3.34102], "fy":[104.58028,104.58028,104.58028,104.58028]},
    {"t":1.94445, "x":8.65544, "y":5.077, "heading":-1.5708, "vx":0.00199, "vy":-2.20677, "omega":0.00004, "ax":-0.96271, "ay":6.08012, "alpha":0.0, "fx":[-16.37541,-16.37541,-16.37541,-16.37541], "fy":[103.42112,103.42112,103.42112,103.42112]},
    {"t":1.96852, "x":8.65521, "y":5.02564, "heading":-1.5708, "vx":-0.02118, "vy":-2.06041, "omega":0.00004, "ax":-2.78956, "ay":5.49386, "alpha":0.0, "fx":[-47.44958,-47.44956,-47.44955,-47.44957], "fy":[93.44897,93.44898,93.44899,93.44898]},
    {"t":1.99259, "x":8.65389, "y":4.97764, "heading":-1.5708, "vx":-0.08832, "vy":-1.92817, "omega":0.00004, "ax":-4.19224, "ay":4.52354, "alpha":-0.00035, "fx":[-71.31054,-71.30844,-71.30698,-71.30908], "fy":[76.94241,76.94435,76.94571,76.94378]},
    {"t":2.01666, "x":8.65055, "y":4.93254, "heading":-1.5708, "vx":-0.18924, "vy":-1.81929, "omega":0.00003, "ax":-4.84824, "ay":3.81841, "alpha":-0.0281, "fx":[-82.59601,-82.46444,-82.33813,-82.47015], "fy":[64.78654,64.95303,65.11361,64.94723]},
    {"t":2.04074, "x":8.64459, "y":4.88985, "heading":-1.5708, "vx":-0.30594, "vy":-1.72737, "omega":-0.00064, "ax":-4.9267, "ay":3.68042, "alpha":-1.88973, "fx":[-91.73053,-84.42181,-74.77369,-84.28104], "fy":[51.26843,62.5378,73.82437,62.78111]},
    {"t":2.08409, "x":8.62669, "y":4.81842, "heading":-1.57082, "vx":-0.51954, "vy":-1.56781, "omega":-0.08257, "ax":-4.72215, "ay":3.94777, "alpha":-1.71006, "fx":[-88.02261,-80.29831,-71.87221,-81.09686], "fy":[57.38602,67.74177,76.643,66.83067]},
    {"t":2.12745, "x":8.59973, "y":4.75416, "heading":-1.5744, "vx":-0.72427, "vy":-1.39665, "omega":-0.15671, "ax":-4.47101, "ay":4.23835, "alpha":-1.47885, "fx":[-83.16188,-75.46385,-68.50828,-77.06848], "fy":[64.21274,73.08035,79.65473,71.42497]},
    {"t":2.1708, "x":8.56413, "y":4.69759, "heading":-1.5812, "vx":-0.91811, "vy":-1.21289, "omega":-0.22083, "ax":-4.16188, "ay":4.54997, "alpha":-1.18218, "fx":[-76.81752,-69.82376,-64.58552,-71.94245], "fy":[71.66703,78.47926,82.85734,76.57112]},
    {"t":2.21416, "x":8.52041, "y":4.64928, "heading":-1.59077, "vx":-1.09855, "vy":-1.01562, "omega":-0.27208, "ax":-3.78187, "ay":4.8767, "alpha":-0.80428, "fx":[-68.62487,-63.30126,-59.99609,-65.39214], "fy":[79.53371,83.82259,86.2285,82.2206]},
    {"t":2.25751, "x":8.46923, "y":4.60983, "heading":-1.60257, "vx":-1.26252, "vy":-0.80419, "omega":-0.30695, "ax":-3.31812, "ay":5.20712, "alpha":-0.3299, "fx":[-58.25762,-55.85942,-54.62545,-57.01876], "fy":[87.40155,88.94994,89.71681,88.2184]},
    {"t":2.30087, "x":8.41137, "y":4.57985, "heading":-1.61588, "vx":-1.40638, "vy":-0.57843, "omega":-0.32126, "ax":-2.76084, "ay":5.52264, "alpha":0.25111, "fx":[-45.56631,-47.52673,-48.36223,-46.38902], "fy":[94.63091,93.66374,93.23224,94.22743]},
    {"t":2.34423, "x":8.3478, "y":4.55997, "heading":-1.62981, "vx":-1.52608, "vy":-0.33899, "omega":-0.31037, "ax":-2.10828, "ay":5.79746, "alpha":0.93763, "fx":[-30.76199,-38.41927,-41.11377,-33.14965], "fy":[100.41854,97.75098,96.63813,99.64456]},
    {"t":2.38758, "x":8.27966, "y":4.55072, "heading":-1.64326, "vx":-1.61748, "vy":-0.08764, "omega":-0.26972, "ax":-1.37233, "ay":6.00178, "alpha":1.71123, "fx":[-14.5415,-28.74831,-32.82669,-17.25499], "fy":[104.01148,101.01864,99.74904,103.57509]},
    {"t":2.43094, "x":8.20824, "y":4.55256, "heading":-1.65496, "vx":-1.67698, "vy":0.17257, "omega":-0.19553, "ax":-0.58169, "ay":6.10933, "alpha":2.53146, "fx":[1.99471,-18.80361,-23.50803,0.73927], "fy":[105.0066,103.33406,102.33863,104.9925]},
    {"t":2.47429, "x":8.13498, "y":4.56578, "heading":-1.66343, "vx":-1.7022, "vy":0.43744, "omega":-0.08577, "ax":0.22128, "ay":6.10693, "alpha":3.3333, "fx":[17.66273,-8.91105,-13.23943,19.54337], "fy":[103.53589,104.65505,104.1593,103.15855]},
    {"t":2.51765, "x":8.06139, "y":4.59049, "heading":-1.66715, "vx":-1.69261, "vy":0.70221, "omega":0.05874, "ax":0.99144, "ay":6.00077, "alpha":4.03403, "fx":[31.5623,0.62341,-2.17741,37.44802], "fy":[100.18638,105.03584,104.96984,98.09318]},
    {"t":2.561, "x":7.98894, "y":4.62657, "heading":-1.6646, "vx":-1.64962, "vy":0.96238, "omega":0.23364, "ax":1.69432, "ay":5.81362, "alpha":4.55725, "fx":[43.25592,9.56342,9.46065,52.99976], "fy":[95.73161,104.6062,104.56232,90.65191]},
    {"t":2.60436, "x":7.91901, "y":4.67376, "heading":-1.65448, "vx":-1.57616, "vy":1.21444, "omega":0.43123, "ax":2.31344, "ay":5.57453, "alpha":4.86196, "fx":[52.71691,17.7695,21.41594,65.50118], "fy":[90.87758,103.53378,102.78116,82.09232]},
    {"t":2.64772, "x":7.85285, "y":4.73165, "heading":-1.63578, "vx":-1.47586, "vy":1.45612, "omega":0.64202, "ax":2.84791, "ay":5.30868, "alpha":4.95412, "fx":[60.16812,25.19982,33.40173,74.99875], "fy":[86.1378,101.98559,99.53512,73.53787]},
    {"t":2.69107, "x":7.79154, "y":4.79977, "heading":-1.60794, "vx":-1.35239, "vy":1.68629, "omega":0.85681, "ax":3.3053, "ay":5.03314, "alpha":4.877, "fx":[65.93145,31.89185,45.1083,81.95748], "fy":[81.82247,100.10017,94.81006,65.71637]},
    {"t":2.73443, "x":7.73601, "y":4.87762, "heading":-1.5708, "vx":-1.20909, "vy":1.9045, "omega":1.06825, "ax":3.54051, "ay":4.89912, "alpha":4.32073, "fx":[67.56757,37.43773,52.96633,82.92082], "fy":[80.38409,98.06608,90.51903,64.36148]},
    {"t":2.76139, "x":7.7047, "y":4.93074, "heading":-1.542, "vx":-1.11364, "vy":2.03657, "omega":1.18473, "ax":3.55998, "ay":4.89107, "alpha":4.1825, "fx":[67.19755,37.89363,54.42411,82.70149], "fy":[80.67447,97.86958,89.62146,64.61714]},
    {"t":2.78834, "x":7.67598, "y":4.98742, "heading":-1.51006, "vx":-1.01767, "vy":2.16843, "omega":1.29749, "ax":3.58284, "ay":4.8811, "alpha":4.02659, "fx":[66.80453,38.49997,56.03512,82.43246], "fy":[80.97761,97.6074,88.5898,64.92989]},
    {"t":2.8153, "x":7.64984, "y":5.04765, "heading":-1.47508, "vx":-0.92108, "vy":2.30002, "omega":1.40604, "ax":3.60983, "ay":4.8686, "alpha":3.85189, "fx":[66.40407,39.30631,57.79019,82.10835], "fy":[81.27926,97.25508,87.41593,65.30376]},
    {"t":2.84226, "x":7.62632, "y":5.11142, "heading":-1.43718, "vx":-0.82377, "vy":2.43127, "omega":1.50988, "ax":3.64197, "ay":4.85272, "alpha":3.6563, "fx":[66.01852,40.37818,59.67585,81.72315], "fy":[81.55975,96.77779,86.09324,65.74252]},
    {"t":2.86922, "x":7.60544, "y":5.17873, "heading":-1.39647, "vx":-0.72558, "vy":2.56209, "omega":1.60845, "ax":3.68068, "ay":4.83226, "alpha":3.436, "fx":[65.68084,41.8045,61.67418,81.26981], "fy":[81.79079,96.12397,84.61715,66.24977]},
    {"t":2.89618, "x":7.58722, "y":5.24956, "heading":-1.35311, "vx":-0.62636, "vy":2.69236, "omega":1.70108, "ax":3.72807, "ay":4.80546, "alpha":3.184, "fx":[65.4416,43.70983,63.76308,80.73939], "fy":[81.92952,95.2137,82.98548,66.8292]},
    {"t":2.92314, "x":7.57169, "y":5.32388, "heading":-1.30725, "vx":-0.52585, "vy":2.82191, "omega":1.78691, "ax":3.78746, "ay":4.76942, "alpha":2.88787, "fx":[65.38238,46.27532,65.91723,80.11938], "fy":[81.90645,93.91625,81.19802,67.48528]},
    {"t":2.95009, "x":7.55889, "y":5.40169, "heading":-1.25908, "vx":-0.42375, "vy":2.95048, "omega":1.86477, "ax":3.86426, "ay":4.71909, "alpha":2.52545, "fx":[65.64398,49.77582,68.10975,79.38998], "fy":[81.59844,92.00365,79.25481,68.22478]},
    {"t":2.97705, "x":7.54887, "y":5.48295, "heading":-1.20881, "vx":-0.31958, "vy":3.0777, "omega":1.93285, "ax":3.96788, "ay":4.64467, "alpha":2.05629, "fx":[66.4926,54.64675,70.31537,78.51527], "fy":[80.76039,89.0463,77.15133,69.06033]},
    {"t":3.00401, "x":7.54169, "y":5.56761, "heading":-1.1567, "vx":-0.21261, "vy":3.20292, "omega":1.98828, "ax":4.11578, "ay":4.52477, "alpha":1.4024, "fx":[68.4985,61.59969,72.51626,77.41884], "fy":[78.81811,84.15554,74.86649,70.01981]},
    {"t":3.03097, "x":7.53746, "y":5.6556, "heading":-1.1031, "vx":-0.10165, "vy":3.3249, "omega":2.02609, "ax":4.34296, "ay":4.30406, "alpha":0.39361, "fx":[73.11901,71.75526,74.71588,75.90008], "fy":[74.0487,75.28962,72.32959,71.17542]},
    {"t":3.05793, "x":7.53629, "y":5.74679, "heading":-1.04848, "vx":0.01543, "vy":3.44093, "omega":2.0367, "ax":4.72276, "ay":3.79221, "alpha":-1.49994, "fx":[84.9316,86.17559,76.98984,73.23412], "fy":[58.55557,57.41949,69.30028,72.74263]},
    {"t":3.08489, "x":7.53843, "y":5.84093, "heading":-0.99357, "vx":0.14275, "vy":3.54316, "omega":1.99626, "ax":5.13505, "ay":2.2121, "alpha":-6.67827, "fx":[100.04104,99.5855,80.31705,69.43944], "fy":[-9.82989,25.33464,63.89683,71.10737]},
    {"t":3.11185, "x":7.54414, "y":5.93726, "heading":-0.93976, "vx":0.28118, "vy":3.6028, "omega":1.81623, "ax":5.52527, "ay":-0.86486, "alpha":-0.07177, "fx":[93.90468,94.03952,94.06092,93.92763], "fy":[-15.16887,-14.65466,-14.25319,-14.76765]},
    {"t":3.1388, "x":7.55373, "y":6.03407, "heading":-0.8908, "vx":0.43013, "vy":3.57948, "omega":1.81429, "ax":-2.12812, "ay":-4.44246, "alpha":10.41231, "fx":[-68.27618,-79.0574,-34.2784,36.81693], "fy":[-51.526,-63.11259,-95.78963,-91.83195]},
    {"t":3.16576, "x":7.56455, "y":6.12895, "heading":-0.84188, "vx":0.37276, "vy":3.45972, "omega":2.09499, "ax":-3.2029, "ay":-5.11581, "alpha":1.45987, "fx":[-59.00668,-62.80766,-51.28015,-44.82725], "fy":[-84.07733,-81.84289,-89.59749,-92.55626]},
    {"t":3.19272, "x":7.57344, "y":6.22036, "heading":-0.78541, "vx":0.28642, "vy":3.3218, "omega":2.13435, "ax":-3.3309, "ay":-5.11337, "alpha":-0.73885, "fx":[-54.42232,-52.06579,-59.27294,-60.86931], "fy":[-88.58363,-89.83813,-85.22483,-84.26129]},
    {"t":3.21968, "x":7.57995, "y":6.30805, "heading":-0.72787, "vx":0.19662, "vy":3.18395, "omega":2.11443, "ax":-3.36202, "ay":-5.09369, "alpha":-1.66553, "fx":[-51.8873,-46.77291,-64.44306,-65.64456], "fy":[-90.56617,-93.07652,-81.7981,-81.12825]},
    {"t":3.24664, "x":7.58403, "y":6.39204, "heading":-0.67087, "vx":0.10598, "vy":3.04664, "omega":2.06953, "ax":-3.37556, "ay":-5.07561, "alpha":-2.1965, "fx":[-49.9347,-44.02255,-68.23224,-67.47987], "fy":[-91.8887,-94.62508,-78.94002,-79.88492]},
    {"t":3.2736, "x":7.58566, "y":6.47232, "heading":-0.61507, "vx":0.01498, "vy":2.90981, "omega":2.01032, "ax":-3.38384, "ay":-5.06013, "alpha":-2.55037, "fx":[-48.24901,-42.65447,-71.18034,-68.14892], "fy":[-92.92121,-95.39107,-76.49024,-79.48294]},
    {"t":3.30055, "x":7.58483, "y":6.54893, "heading":-0.56088, "vx":-0.07624, "vy":2.77339, "omega":1.94156, "ax":-3.38998, "ay":-5.04696, "alpha":-2.80786, "fx":[-46.72636,-42.13365,-73.54424,-68.24581], "fy":[-93.78558,-95.72215,-74.37007,-79.5118]},
    {"t":3.32751, "x":7.58154, "y":6.62186, "heading":-0.50854, "vx":-0.16763, "vy":2.63733, "omega":1.86587, "ax":-3.39506, "ay":-5.03572, "alpha":-3.0058, "fx":[-45.32452,-42.17596,-75.46913,-68.0265], "fy":[-94.53407,-95.77813,-72.53354,-79.77907]},
    {"t":3.35447, "x":7.57579, "y":6.69113, "heading":-0.45824, "vx":-0.25915, "vy":2.50158, "omega":1.78484, "ax":-3.3996, "ay":-5.02606, "alpha":-3.16367, "fx":[-44.02405,-42.61126,-77.04844,-67.62086], "fy":[-95.19338,-95.64345,-70.94832,-80.18231]},
    {"t":3.38143, "x":7.56757, "y":6.75674, "heading":-0.41012, "vx":-0.3508, "vy":2.36608, "omega":1.69955, "ax":-3.40384, "ay":-5.01768, "alpha":-3.2931, "fx":[-42.81528,-43.32677,-78.34815,-67.1029], "fy":[-95.77912,-95.36839,-69.58808,-80.66177]},
    {"t":3.40839, "x":7.55687, "y":6.81871, "heading":-0.3643, "vx":-0.44256, "vy":2.23081, "omega":1.61077, "ax":-3.40792, "ay":-5.01034, "alpha":-3.40169, "fx":[-41.69304,-44.24113,-79.41795,-66.51869], "fy":[-96.30146,-94.98659,-68.42938,-81.18017]},
    {"t":3.43535, "x":7.54371, "y":6.87702, "heading":-0.32088, "vx":-0.53444, "vy":2.09574, "omega":1.51907, "ax":-3.4119, "ay":-5.00382, "alpha":-3.49476, "fx":[-40.65436,-45.29178,-80.29686,-65.89901], "fy":[-96.7677,-94.52315,-67.45049,-81.71305]},
    {"t":3.46231, "x":7.52806, "y":6.9317, "heading":-0.27993, "vx":-0.62642, "vy":1.96085, "omega":1.42485, "ax":-3.41581, "ay":-4.99798, "alpha":-3.57613, "fx":[-39.69734,-46.42839,-81.01634,-65.26556], "fy":[-97.18342,-93.99862,-66.63109,-82.24377]},
    {"t":3.48926, "x":7.50993, "y":6.98275, "heading":-0.24152, "vx":-0.7185, "vy":1.82611, "omega":1.32845, "ax":-3.41961, "ay":-4.99269, "alpha":-3.64856, "fx":[-38.82054,-47.60938,-81.60221,-64.63439], "fy":[-97.55316,-93.43108,-65.9522,-82.76068]},
    {"t":3.51622, "x":7.48932, "y":7.03016, "heading":-0.2057, "vx":-0.81069, "vy":1.69151, "omega":1.23009, "ax":-3.42328, "ay":-4.98788, "alpha":-3.71398, "fx":[-38.02268,-48.79995,-82.07594,-64.01775], "fy":[-97.88072,-92.83707,-65.39624,-83.2555]},
    {"t":3.54318, "x":7.46622, "y":7.07395, "heading":-0.17254, "vx":-0.90297, "vy":1.55705, "omega":1.12996, "ax":-3.42678, "ay":-4.98349, "alpha":-3.77364, "fx":[-37.30251,-49.97095,-82.45546,-63.42529], "fy":[-98.16941,-92.23208,-64.94707,-83.7222]},
    {"t":3.57014, "x":7.44063, "y":7.11412, "heading":-0.14208, "vx":-0.99536, "vy":1.4227, "omega":1.02823, "ax":-3.43006, "ay":-4.9795, "alpha":-3.82826, "fx":[-36.65869,-51.09813,-82.75592,-62.86477], "fy":[-98.42213,-91.63058,-64.59004,-84.15641]},
    {"t":3.5971, "x":7.41255, "y":7.15066, "heading":-0.11436, "vx":-1.08782, "vy":1.28846, "omega":0.92503, "ax":-3.4331, "ay":-4.9759, "alpha":-3.87813, "fx":[-36.08976,-52.16154,-82.99009,-62.34253], "fy":[-98.64144,-91.046,-64.31194,-84.55495]},
    {"t":3.62406, "x":7.38198, "y":7.18359, "heading":-0.08942, "vx":-1.18038, "vy":1.15432, "omega":0.82048, "ax":-3.43586, "ay":-4.9727, "alpha":-3.92323, "fx":[-35.59416,-53.14512,-83.16882,-61.86379], "fy":[-98.82964,-90.49061,-64.10097,-84.91547]},
    {"t":3.65102, "x":7.34891, "y":7.2129, "heading":-0.0673, "vx":-1.273, "vy":1.02026, "omega":0.71471, "ax":-3.43834, "ay":-4.96991, "alpha":-3.96332, "fx":[-35.17018,-54.03617,-83.30129,-61.43284], "fy":[-98.98878,-89.97538,-63.94673,-85.23631]},
    {"t":3.67797, "x":7.31334, "y":7.2386, "heading":-0.04804, "vx":-1.36569, "vy":0.88628, "omega":0.60787, "ax":-3.44053, "ay":-4.96756, "alpha":-3.99802, "fx":[-34.81605,-54.82497,-83.39528,-61.05321], "fy":[-99.12065,-89.50989,-63.84012,-85.51626]},
    {"t":3.70493, "x":7.27527, "y":7.26069, "heading":-0.03165, "vx":-1.45844, "vy":0.75236, "omega":0.50009, "ax":-3.44244, "ay":-4.96565, "alpha":-4.0269, "fx":[-34.52993,-55.50432,-83.45731,-60.72779], "fy":[-99.22688,-89.10223,-63.77327,-85.7545]},
    {"t":3.73189, "x":7.2347, "y":7.27917, "heading":-0.01817, "vx":-1.55125, "vy":0.6185, "omega":0.39153, "ax":-3.44407, "ay":-4.96419, "alpha":-4.04955, "fx":[-34.30995,-56.06917,-83.49282,-60.45884], "fy":[-99.30885,-88.75902,-63.73951,-85.95052]},
    {"t":3.75885, "x":7.19163, "y":7.29404, "heading":-0.00761, "vx":-1.64409, "vy":0.48467, "omega":0.28236, "ax":-3.44546, "ay":-4.9632, "alpha":-4.0656, "fx":[-34.15426,-56.5162,-83.50628,-60.24811], "fy":[-99.36777,-88.48542,-63.73331,-86.10398]},
    {"t":3.78581, "x":7.14606, "y":7.3053, "heading":0.0, "vx":-1.73698, "vy":0.35087, "omega":0.17276, "ax":-4.01157, "ay":-4.69576, "alpha":-0.5263, "fx":[-65.29085,-68.42308,-71.15161,-68.07679], "fy":[-82.34468,-79.75449,-77.33459,-80.06059]},
    {"t":3.82769, "x":7.06978, "y":7.31588, "heading":0.00724, "vx":-1.90501, "vy":0.15418, "omega":0.15071, "ax":-5.64453, "ay":-2.4957, "alpha":-0.67053, "fx":[-94.36723,-96.85939,-97.56455,-95.25627], "fy":[-46.09429,-40.58569,-38.88005,-44.24422]},
    {"t":3.86958, "x":6.98504, "y":7.32014, "heading":0.01355, "vx":-2.14144, "vy":0.04964, "omega":0.12263, "ax":-6.16934, "ay":0.04206, "alpha":-0.65955, "fx":[-104.95397,-104.91022,-104.92681,-104.96368], "fy":[-2.27171,3.79396,3.57576,-2.23626]},
    {"t":3.91147, "x":6.88993, "y":7.32226, "heading":0.01869, "vx":-2.39986, "vy":0.0514, "omega":0.095, "ax":-6.16758, "ay":0.09544, "alpha":-0.57346, "fx":[-104.94431,-104.86002,-104.87807,-104.95287], "fy":[-0.93919,4.31919,4.09016,-0.97669]},
    {"t":3.95336, "x":6.78399, "y":7.3245, "heading":0.02266, "vx":-2.6582, "vy":0.0554, "omega":0.07098, "ax":-6.16507, "ay":0.12652, "alpha":-0.50813, "fx":[-104.90828,-104.81012,-104.82879,-104.9174], "fy":[-0.09743,4.55087,4.32649,-0.17165]},
    {"t":3.99524, "x":6.66724, "y":7.32693, "heading":0.02564, "vx":-2.91643, "vy":0.0607, "omega":0.0497, "ax":-6.1616, "ay":0.14788, "alpha":-0.45351, "fx":[-104.85063,-104.74892,-104.76801,-104.86094], "fy":[0.52205,4.66186,4.44901,0.42864]},
    {"t":4.03713, "x":6.53968, "y":7.3296, "heading":0.02772, "vx":-3.17452, "vy":0.0669, "omega":0.0307, "ax":-6.1565, "ay":0.16357, "alpha":-0.40486, "fx":[-104.76232,-104.66251,-104.68216,-104.77429], "fy":[1.01294,4.70101,4.50407,0.91103]},
    {"t":4.07902, "x":6.4013, "y":7.33255, "heading":0.02901, "vx":-3.4324, "vy":0.07375, "omega":0.01374, "ax":-6.14812, "ay":0.17566, "alpha":-0.35913, "fx":[-104.61612,-104.52169,-104.54252,-104.63054], "fy":[1.42613,4.69014,4.51242,1.32304]},
    {"t":4.1209, "x":6.25214, "y":7.33579, "heading":0.02958, "vx":-3.68992, "vy":0.08111, "omega":-0.0013, "ax":-6.13148, "ay":0.18594, "alpha":-0.31261, "fx":[-104.32728,-104.24104,-104.26483,-104.34602], "fy":[1.80994,4.64244,4.48745,1.7113]},
    {"t":4.16279, "x":6.0922, "y":7.33935, "heading":0.02953, "vx":-3.94675, "vy":0.08889, "omega":-0.0144, "ax":-6.08192, "ay":0.19898, "alpha":-0.25266, "fx":[-103.47273,-103.39947,-103.43235,-103.5022], "fy":[2.30025,4.57446,4.45068,2.21292]},
    {"t":4.20468, "x":5.92155, "y":7.34325, "heading":0.02892, "vx":-4.20151, "vy":0.09723, "omega":-0.02498, "ax":-2.67206, "ay":0.55259, "alpha":0.58683, "fx":[-46.36672,-46.53812,-44.53547,-44.36373], "fy":[11.13482,7.39371,7.62839,11.44086]},
    {"t":4.24656, "x":5.74322, "y":7.34781, "heading":0.02788, "vx":-4.31343, "vy":0.12037, "omega":-0.0004, "ax":0.00818, "ay":0.17996, "alpha":-0.00179, "fx":[0.14314,0.14285,0.13509,0.13537], "fy":[3.05602,3.06625,3.06603,3.0558]},
    {"t":4.28845, "x":5.56255, "y":7.35301, "heading":0.02786, "vx":-4.31309, "vy":0.12791, "omega":-0.00047, "ax":4.39424, "ay":-0.08986, "alpha":-1.36289, "fx":[76.0193,76.05563,73.48158,73.42232], "fy":[-6.3529,3.61901,3.65677,-7.03718]},
    {"t":4.33034, "x":5.38574, "y":7.35828, "heading":0.02784, "vx":-4.12903, "vy":0.12415, "omega":-0.05756, "ax":6.08685, "ay":-0.18108, "alpha":-0.03314, "fx":[103.53323,103.54175,103.53793,103.52936], "fy":[-3.22154,-2.92576,-2.93827,-3.23468]},
    {"t":4.37222, "x":5.21813, "y":7.36333, "heading":0.02543, "vx":-3.87407, "vy":0.11656, "omega":-0.05895, "ax":6.13317, "ay":-0.18374, "alpha":0.01102, "fx":[104.32465,104.32172,104.32244,104.32535], "fy":[-3.07797,-3.17693,-3.17275,-3.07387]},
    {"t":4.41411, "x":5.06124, "y":7.36805, "heading":0.02296, "vx":-3.61717, "vy":0.10887, "omega":-0.05849, "ax":6.14907, "ay":-0.18464, "alpha":0.02875, "fx":[104.59707,104.58936,104.59072,104.59839], "fy":[-3.01663,-3.27522,-3.26463,-3.00652]},
    {"t":4.456, "x":4.91512, "y":7.37245, "heading":0.02051, "vx":-3.3596, "vy":0.10113, "omega":-0.05728, "ax":6.15709, "ay":-0.18509, "alpha":0.04049, "fx":[104.73504,104.72412,104.72567,104.73651], "fy":[-2.97297,-3.33763,-3.32322,-2.95952]},
    {"t":4.49788, "x":4.7798, "y":7.37652, "heading":0.01811, "vx":-3.1017, "vy":0.09338, "omega":-0.05559, "ax":6.16192, "ay":-0.18535, "alpha":0.05044, "fx":[104.81858,104.80494,104.80658,104.82011], "fy":[-2.93375,-3.38833,-3.37105,-2.91795]},
    {"t":4.53977, "x":4.65528, "y":7.38027, "heading":0.01578, "vx":-2.8436, "vy":0.08562, "omega":-0.05347, "ax":6.16515, "ay":-0.18552, "alpha":0.05994, "fx":[104.87477,104.85852,104.86025,104.87633], "fy":[-2.89473,-3.43524,-3.41547,-2.87705]},
    {"t":4.58166, "x":4.54158, "y":7.38369, "heading":0.01354, "vx":-2.58536, "vy":0.07785, "omega":-0.05096, "ax":6.16746, "ay":-0.18563, "alpha":0.06954, "fx":[104.91531,104.89642,104.89822,104.9169], "fy":[-2.85419,-3.48164,-3.45956,-2.83493]},
    {"t":4.62354, "x":4.4387, "y":7.38679, "heading":0.01141, "vx":-2.32702, "vy":0.07007, "omega":-0.04805, "ax":6.16919, "ay":-0.18572, "alpha":0.07952, "fx":[104.94607,104.92444,104.92633,104.94769], "fy":[-2.81134,-3.52912,-3.50479,-2.79069]},
    {"t":4.66543, "x":4.34664, "y":7.38956, "heading":0.0094, "vx":-2.06862, "vy":0.06229, "omega":-0.04472, "ax":6.17053, "ay":-0.18578, "alpha":0.09, "fx":[104.97031,104.94581,104.94779,104.97197], "fy":[-2.76575,-3.57853,-3.55194,-2.74389]},
    {"t":4.70732, "x":4.2654, "y":7.39201, "heading":0.00752, "vx":-1.81015, "vy":0.05451, "omega":-0.04095, "ax":6.1716, "ay":-0.18582, "alpha":0.10106, "fx":[104.99002,104.96247,104.96455,104.9917], "fy":[-2.7172,-3.63037,-3.60147,-2.69426]},
    {"t":4.74921, "x":4.195, "y":7.39413, "heading":0.00581, "vx":-1.55164, "vy":0.04673, "omega":-0.03672, "ax":6.17247, "ay":-0.18586, "alpha":0.11277, "fx":[105.00643,104.97566,104.97786,105.00814], "fy":[-2.66556,-3.68495,-3.65364,-2.64166]},
    {"t":4.79109, "x":4.13542, "y":7.39592, "heading":0.00427, "vx":-1.2931, "vy":0.03894, "omega":-0.03199, "ax":6.1732, "ay":-0.18589, "alpha":0.12514, "fx":[105.02039,104.9862,104.98853,105.02213], "fy":[-2.61072,-3.74252,-3.70862,-2.58596]},
    {"t":4.83298, "x":4.08667, "y":7.39739, "heading":0.00293, "vx":-1.03452, "vy":0.03115, "omega":-0.02675, "ax":6.1738, "ay":-0.18592, "alpha":0.13822, "fx":[105.03245,104.99466,104.99713,105.03422], "fy":[-2.55262,-3.80324,-3.76654,-2.52706]},
    {"t":4.87487, "x":4.04875, "y":7.39853, "heading":0.00181, "vx":-0.77592, "vy":0.02337, "omega":-0.02096, "ax":6.17432, "ay":-0.18594, "alpha":0.15201, "fx":[105.04305,105.00144,105.00407,105.04484], "fy":[-2.49119,-3.86729,-3.82747,-2.46486]},
    {"t":4.91675, "x":4.02167, "y":7.39935, "heading":0.00093, "vx":-0.5173, "vy":0.01558, "omega":-0.0146, "ax":6.17475, "ay":-0.18595, "alpha":0.16655, "fx":[105.05247,105.00683,105.00965,105.05429], "fy":[-2.42634,-3.93489,-3.89154,-2.39919]},
    {"t":4.95864, "x":4.00542, "y":7.39984, "heading":0.00032, "vx":-0.25866, "vy":0.00779, "omega":-0.00762, "ax":6.17513, "ay":-0.18597, "alpha":0.18189, "fx":[105.06094,105.01105,105.01408,105.06279], "fy":[-2.35793,-4.00627,-3.95888,-2.32985]},
    {"t":5.00053, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
