{
 "name":"OpposingPlow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.636137008666992, "y":7.4300408363342285, "heading":-0.6761324905798868, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975653171539307, "y":7.363462448120117, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.649828910827637, "y":6.019937992095947, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.644587516784668, "y":4.889851059722901, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736012458801269, "y":4.877615451812744, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.146059513092041, "y":7.3052978515625, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.6981317007977318}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RotatedTrenchStart.x", "val":4.636137008666992}, "y":{"exp":"RotatedTrenchStart.y", "val":7.4300408363342285}, "heading":{"exp":"RotatedTrenchStart.heading", "val":-0.6761324905798868}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975653171539307 m", "val":5.975653171539307}, "y":{"exp":"7.363462448120117 m", "val":7.363462448120117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.649828910827637 m", "val":8.649828910827637}, "y":{"exp":"6.019937992095947 m", "val":6.019937992095947}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.644587516784668 m", "val":8.644587516784668}, "y":{"exp":"4.5850510597229 m + 1 ft", "val":4.889851059722901}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7360124588012695 m", "val":7.736012458801269}, "y":{"exp":"4.877615451812744 m", "val":4.877615451812744}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.146059513092041 m", "val":7.146059513092041}, "y":{"exp":"7.3052978515625 m", "val":7.3052978515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"40 deg / s", "val":0.6981317007977318}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6613,1.60681,2.04012,2.73381,3.78519,4.99991],
  "samples":[
    {"t":0.0, "x":4.63614, "y":7.43004, "heading":-0.67613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09265, "ay":-0.43719, "alpha":-3.07954, "fx":[101.52153,104.99201,104.12861,103.89512], "fy":[-26.71011,-1.68694,13.28988,-14.63867]},
    {"t":0.01945, "x":4.63729, "y":7.42996, "heading":-0.67613, "vx":0.1185, "vy":-0.0085, "omega":-0.0599, "ax":6.09687, "ay":-0.43082, "alpha":-2.97657, "fx":[101.69814,104.98415,104.19612,103.94563], "fy":[-26.00284,-1.77252,12.69566,-14.23265]},
    {"t":0.0389, "x":4.64075, "y":7.42971, "heading":-0.6773, "vx":0.23709, "vy":-0.01688, "omega":-0.11779, "ax":6.10119, "ay":-0.42416, "alpha":-2.86614, "fx":[101.87864,104.97535,104.26414,103.9997], "fy":[-25.25703,-1.88169,12.0645,-13.7854]},
    {"t":0.05835, "x":4.64651, "y":7.4293, "heading":-0.67959, "vx":0.35575, "vy":-0.02513, "omega":-0.17354, "ax":6.10559, "ay":-0.4172, "alpha":-2.74812, "fx":[102.06318,104.96553,104.3321,104.05636], "fy":[-24.46822,-2.01236,11.39492,-13.30032]},
    {"t":0.0778, "x":4.65459, "y":7.42873, "heading":-0.68296, "vx":0.47451, "vy":-0.03325, "omega":-0.22699, "ax":6.11004, "ay":-0.40991, "alpha":-2.62239, "fx":[102.25179,104.9546,104.39939,104.11461], "fy":[-23.63178,-2.16218,10.68544,-12.781]},
    {"t":0.09725, "x":4.66497, "y":7.42801, "heading":-0.68738, "vx":0.59335, "vy":-0.04122, "omega":-0.27799, "ax":6.11453, "ay":-0.40224, "alpha":-2.48886, "fx":[102.44428,104.94248,104.46527,104.17346], "fy":[-22.74297,-2.32857,9.93463,-12.23128]},
    {"t":0.1167, "x":4.67767, "y":7.42713, "heading":-0.69279, "vx":0.71227, "vy":-0.04904, "omega":-0.3264, "ax":6.11901, "ay":-0.39418, "alpha":-2.34745, "fx":[102.64023,104.92907,104.52892,104.23195], "fy":[-21.79705,-2.50866,9.14115,-11.65527]},
    {"t":0.13615, "x":4.69268, "y":7.4261, "heading":-0.69913, "vx":0.83129, "vy":-0.05671, "omega":-0.37206, "ax":6.12344, "ay":-0.38569, "alpha":-2.19812, "fx":[102.83892,104.91432,104.58938,104.28914], "fy":[-20.78944,-2.69921,8.30398,-11.05733]},
    {"t":0.1556, "x":4.71001, "y":7.42493, "heading":-0.70637, "vx":0.95039, "vy":-0.06421, "omega":-0.41481, "ax":6.12778, "ay":-0.37673, "alpha":-2.04091, "fx":[103.03924,104.89816,104.64558,104.34416], "fy":[-19.71606,-2.89659,7.42263,-10.44211]},
    {"t":0.17505, "x":4.72965, "y":7.42361, "heading":-0.71444, "vx":1.06957, "vy":-0.07154, "omega":-0.45451, "ax":6.13198, "ay":-0.36725, "alpha":-1.876, "fx":[103.23965,104.88057,104.69628,104.39618], "fy":[-18.5737,-3.09663,6.49753,-9.81457]},
    {"t":0.1945, "x":4.75161, "y":7.42215, "heading":-0.72328, "vx":1.18884, "vy":-0.07868, "omega":-0.491, "ax":6.13597, "ay":-0.35722, "alpha":-1.7038, "fx":[103.43807,104.86156,104.74014,104.44446], "fy":[-17.36069,-3.29452,5.53064,-9.17999]},
    {"t":0.21395, "x":4.7759, "y":7.42055, "heading":-0.73283, "vx":1.30818, "vy":-0.08563, "omega":-0.52413, "ax":6.13968, "ay":-0.34657, "alpha":-1.52502, "fx":[103.63181,104.8412,104.7757,104.48833], "fy":[-16.07785,-3.48462,4.5263,-8.54402]},
    {"t":0.2334, "x":4.8025, "y":7.41882, "heading":-0.74302, "vx":1.4276, "vy":-0.09237, "omega":-0.5538, "ax":6.14305, "ay":-0.33525, "alpha":-1.34092, "fx":[103.81756,104.81959,104.8015,104.5272], "fy":[-14.72983,-3.66028,3.49254,-7.91263]},
    {"t":0.25285, "x":4.83143, "y":7.41696, "heading":-0.75379, "vx":1.54708, "vy":-0.09889, "omega":-0.57988, "ax":6.14598, "ay":-0.32319, "alpha":-1.15354, "fx":[103.99139,104.79695,104.81621,104.56057], "fy":[-13.32698,-3.81355,2.44293,-7.2921]},
    {"t":0.2723, "x":4.86268, "y":7.41497, "heading":-0.76507, "vx":1.66662, "vy":-0.10518, "omega":-0.60231, "ax":6.14839, "ay":-0.3103, "alpha":-0.96595, "fx":[104.1489,104.77355,104.81889,104.58802], "fy":[-11.88757,-3.93495,1.39881,-6.68886]},
    {"t":0.29175, "x":4.89626, "y":7.41287, "heading":-0.77679, "vx":1.78621, "vy":-0.11121, "omega":-0.6211, "ax":6.15022, "ay":-0.29646, "alpha":-0.78262, "fx":[104.28564,104.74976,104.80938,104.60921], "fy":[-10.44003,-4.01344,0.39176,-6.10911]},
    {"t":0.3112, "x":4.93217, "y":7.41065, "heading":-0.78887, "vx":1.90583, "vy":-0.11698, "omega":-0.63632, "ax":6.15143, "ay":-0.28151, "alpha":-0.60946, "fx":[104.39775,104.72601,104.78874,104.62389], "fy":[-9.02359,-4.03673,-0.53536,-5.55791]},
    {"t":0.33065, "x":4.9704, "y":7.40832, "heading":-0.80124, "vx":2.02547, "vy":-0.12245, "omega":-0.64818, "ax":6.15203, "ay":-0.26523, "alpha":-0.45334, "fx":[104.48285,104.70265,104.75947,104.63192], "fy":[-7.68483,-3.99249,-1.33107,-5.0376]},
    {"t":0.3501, "x":5.01096, "y":7.40589, "heading":-0.81385, "vx":2.14513, "vy":-0.12761, "omega":-0.65699, "ax":6.15206, "ay":-0.24733, "alpha":-0.32073, "fx":[104.54088,104.67983,104.72516,104.6333], "fy":[-6.46773,-3.87037,-1.94419,-4.54568]},
    {"t":0.36955, "x":5.05384, "y":7.40336, "heading":-0.82663, "vx":2.26478, "vy":-0.13242, "omega":-0.66323, "ax":6.15162, "ay":-0.22743, "alpha":-0.21565, "fx":[104.57429,104.65725,104.68943,104.62817], "fy":[-5.39874,-3.66412,-2.33793,-4.07298]},
    {"t":0.389, "x":5.09906, "y":7.40074, "heading":-0.83953, "vx":2.38443, "vy":-0.13685, "omega":-0.66743, "ax":6.15078, "ay":-0.20505, "alpha":-0.13824, "fx":[104.58714,104.63402,104.65448,104.61667], "fy":[-4.47512,-3.37192,-2.50078,-3.60351]},
    {"t":0.40845, "x":5.1466, "y":7.39804, "heading":-0.85251, "vx":2.50407, "vy":-0.14084, "omega":-0.67012, "ax":6.1496, "ay":-0.17962, "alpha":-0.0849, "fx":[104.58363,104.60873,104.62038,104.59876], "fy":[-3.66551,-2.99402,-2.44543,-3.11649]},
    {"t":0.4279, "x":5.19647, "y":7.39527, "heading":-0.86554, "vx":2.62367, "vy":-0.14433, "omega":-0.67177, "ax":6.14804, "ay":-0.15043, "alpha":-0.0501, "fx":[104.56682,104.57948,104.58534,104.57391], "fy":[-2.92116,-2.52883,-2.19666,-2.58874]},
    {"t":0.44735, "x":5.24866, "y":7.39243, "heading":-0.87861, "vx":2.74325, "vy":-0.14725, "omega":-0.67274, "ax":6.14603, "ay":-0.11656, "alpha":-0.02824, "fx":[104.53802,104.54389,104.54634,104.54087], "fy":[-2.18805,-1.96941,-1.77721,-1.99574]},
    {"t":0.4668, "x":5.30318, "y":7.38955, "heading":-0.8917, "vx":2.86279, "vy":-0.14952, "omega":-0.67329, "ax":6.14343, "ay":-0.07677, "alpha":-0.01462, "fx":[104.49653,104.49886,104.49953,104.49731], "fy":[-1.41279,-1.30102,-1.19878,-1.31051]},
    {"t":0.48625, "x":5.36002, "y":7.38662, "heading":-0.90479, "vx":2.98228, "vy":-0.15101, "omega":-0.67357, "ax":6.14, "ay":-0.02938, "alpha":-0.00564, "fx":[104.43943,104.44003,104.43998,104.4394], "fy":[-0.54133,-0.49885,-0.4583,-0.50077]},
    {"t":0.5057, "x":5.41919, "y":7.38368, "heading":-0.91789, "vx":3.10171, "vy":-0.15159, "omega":-0.67368, "ax":6.13537, "ay":0.02796, "alpha":0.0017, "fx":[104.36083,104.36076,104.36089,104.36097], "fy":[0.48821,0.47562,0.46303,0.47562]},
    {"t":0.52515, "x":5.48068, "y":7.38074, "heading":-0.93099, "vx":3.22104, "vy":-0.15104, "omega":-0.67365, "ax":6.12892, "ay":0.09873, "alpha":0.01076, "fx":[104.25001,104.25034,104.25215,104.25189], "fy":[1.75937,1.68139,1.59927,1.67729]},
    {"t":0.5446, "x":5.54448, "y":7.37782, "heading":-0.9441, "vx":3.34024, "vy":-0.14912, "omega":-0.67344, "ax":6.11959, "ay":0.18816, "alpha":0.02732, "fx":[104.08687,104.09014,104.09804,104.09515], "fy":[3.40458,3.21179,2.99624,3.18936]},
    {"t":0.56405, "x":5.61061, "y":7.37495, "heading":-0.9572, "vx":3.45927, "vy":-0.14546, "omega":-0.67291, "ax":6.10548, "ay":0.30457, "alpha":0.06463, "fx":[103.82994,103.84489,103.87407,103.86118], "fy":[5.66476,5.22462,4.69544,5.13778]},
    {"t":0.5835, "x":5.67905, "y":7.37218, "heading":-0.97028, "vx":3.57802, "vy":-0.13954, "omega":-0.67165, "ax":6.08272, "ay":0.46192, "alpha":0.15657, "fx":[103.38008,103.43906,103.54499,103.49745], "fy":[9.02876,8.01703,6.67772,7.70526]},
    {"t":0.60295, "x":5.74979, "y":7.36956, "heading":-0.98335, "vx":3.69633, "vy":-0.13055, "omega":-0.66861, "ax":6.04246, "ay":0.68512, "alpha":0.38977, "fx":[102.45855,102.6797,103.07095,102.91262], "fy":[14.53849,12.23749,8.70859,11.13018]},
    {"t":0.6224, "x":5.82282, "y":7.36715, "heading":-0.99635, "vx":3.81385, "vy":-0.11723, "omega":-0.66103, "ax":5.9601, "ay":1.02144, "alpha":0.96369, "fx":[100.19914,100.93898,102.42055,101.95997], "fy":[24.22261,19.55342,10.06582,15.65549]},
    {"t":0.64185, "x":5.89813, "y":7.36506, "heading":-1.00921, "vx":3.92978, "vy":-0.09736, "omega":-0.64228, "ax":5.75236, "ay":1.56703, "alpha":2.28649, "fx":[94.11166,95.39912,101.46892,100.40439], "fy":[40.75383,34.93054,9.40846,21.52613]},
    {"t":0.6613, "x":5.97565, "y":7.36346, "heading":-1.0217, "vx":4.04166, "vy":-0.06688, "omega":-0.59781, "ax":4.89757, "ay":2.12538, "alpha":8.78067, "fx":[78.75282,56.75829,97.24387,100.47018], "fy":[65.94484,80.6958,-23.92069,21.88855]},
    {"t":0.68831, "x":6.08662, "y":7.36243, "heading":-1.03785, "vx":4.17397, "vy":-0.00947, "omega":-0.3606, "ax":4.2774, "ay":2.17228, "alpha":10.91439, "fx":[72.78883,31.86475,88.70001,97.67583], "fy":[68.70554,85.64339,-28.92456,22.37532]},
    {"t":0.71533, "x":6.20094, "y":7.36297, "heading":-1.04759, "vx":4.28952, "vy":0.04922, "omega":-0.06576, "ax":0.80865, "ay":1.17577, "alpha":2.17, "fx":[16.53477,5.72916,11.02037,21.73499], "fy":[26.8468,21.47339,12.91168,18.7661]},
    {"t":0.74234, "x":6.31712, "y":7.36473, "heading":-1.04937, "vx":4.31137, "vy":0.08098, "omega":-0.00713, "ax":0.01578, "ay":-4.95827, "alpha":0.00033, "fx":[0.26915,0.26666,0.26774,0.27023], "fy":[-84.33835,-84.33866,-84.33907,-84.33876]},
    {"t":0.76936, "x":6.43359, "y":7.36511, "heading":-1.04956, "vx":4.31179, "vy":-0.05297, "omega":-0.00713, "ax":-0.17431, "ay":-5.60429, "alpha":-0.01574, "fx":[-2.99914,-2.87181,-2.93084,-3.05824], "fy":[-95.33485,-95.33112,-95.31989,-95.32356]},
    {"t":0.79637, "x":6.55001, "y":7.36163, "heading":-1.04975, "vx":4.30708, "vy":-0.20436, "omega":-0.00755, "ax":-0.41069, "ay":-5.8125, "alpha":-0.07528, "fx":[-7.13906,-6.51988,-6.83182,-7.4524], "fy":[-98.88495,-98.90309,-98.85389,-98.83403]},
    {"t":0.82339, "x":6.66622, "y":7.35399, "heading":-1.04996, "vx":4.29599, "vy":-0.36139, "omega":-0.00958, "ax":-0.88189, "ay":-5.86615, "alpha":-0.74655, "fx":[-16.21887,-10.19656,-13.74776,-19.8397], "fy":[-99.84405,-100.45158,-99.82247,-99.00832]},
    {"t":0.8504, "x":6.78195, "y":7.34208, "heading":-1.05022, "vx":4.27216, "vy":-0.51986, "omega":-0.02975, "ax":-2.03988, "ay":-5.56302, "alpha":-3.20642, "fx":[-36.80709,-12.4169,-34.22416,-55.34291], "fy":[-95.87809,-101.28605,-95.24697,-86.09059]},
    {"t":0.87741, "x":6.89662, "y":7.32601, "heading":-1.05102, "vx":4.21706, "vy":-0.67014, "omega":-0.11637, "ax":-2.94354, "ay":-5.02937, "alpha":-5.14371, "fx":[-49.78988,-12.21314,-60.36833,-77.90371], "fy":[-90.82249,-101.98849,-81.49186,-67.88992]},
    {"t":0.90443, "x":7.00946, "y":7.30607, "heading":-1.05416, "vx":4.13754, "vy":-0.80601, "omega":-0.25533, "ax":-3.5008, "ay":-4.54424, "alpha":-6.32015, "fx":[-56.75924,-14.37806,-80.01786,-87.03524], "fy":[-87.1657,-102.16558,-63.1587,-56.69518]},
    {"t":0.93144, "x":7.11996, "y":7.28264, "heading":-1.06106, "vx":4.04297, "vy":-0.92877, "omega":-0.42606, "ax":-3.8505, "ay":-4.18071, "alpha":-6.97749, "fx":[-61.37989,-18.77713,-90.5059,-91.32098], "fy":[-84.29066,-101.78582,-48.23882,-50.13576]},
    {"t":0.95846, "x":7.22778, "y":7.25602, "heading":-1.07257, "vx":3.93895, "vy":-1.04171, "omega":-0.61456, "ax":-4.11408, "ay":-3.93427, "alpha":-7.03318, "fx":[-65.23978,-25.8163,-95.21524,-93.64604], "fy":[-81.54555,-100.49663,-39.56402,-46.07679]},
    {"t":0.98547, "x":7.33268, "y":7.22645, "heading":-1.08917, "vx":3.82781, "vy":-1.14799, "omega":-0.80456, "ax":-4.55968, "ay":-3.71254, "alpha":-5.28287, "fx":[-71.917,-48.07128,-95.70398,-94.5431], "fy":[-75.83938,-92.22773,-40.0621,-44.46751]},
    {"t":1.01249, "x":7.43443, "y":7.19408, "heading":-1.11091, "vx":3.70463, "vy":-1.24829, "omega":-0.94727, "ax":-4.98428, "ay":-3.41247, "alpha":-3.23008, "fx":[-79.51999,-69.78385,-95.04337,-94.77735], "fy":[-67.90809,-77.45609,-42.67812,-44.13816]},
    {"t":1.0395, "x":7.53269, "y":7.15911, "heading":-1.1365, "vx":3.56998, "vy":-1.34047, "omega":-1.03453, "ax":-5.24788, "ay":-3.13271, "alpha":-1.86793, "fx":[-85.53626,-82.02345,-94.6593,-94.84098], "fy":[-60.23798,-64.66674,-44.10152,-44.13963]},
    {"t":1.06652, "x":7.62721, "y":7.12176, "heading":-1.16445, "vx":3.42821, "vy":-1.4251, "omega":-1.08499, "ax":-5.41307, "ay":-2.90268, "alpha":-0.93584, "fx":[-90.04369,-88.96005,-94.50823,-94.78714], "fy":[-53.3516,-54.99394,-44.77854,-44.3711]},
    {"t":1.09353, "x":7.71785, "y":7.0822, "heading":-1.19376, "vx":3.28198, "vy":-1.50352, "omega":-1.11027, "ax":-5.52212, "ay":-2.71675, "alpha":-0.24953, "fx":[-93.3758,-93.19463,-94.51102,-94.63756], "fy":[-47.36481,-47.68012,-45.0117,-44.78812]},
    {"t":1.12055, "x":7.8045, "y":7.04059, "heading":-1.22375, "vx":3.1328, "vy":-1.57691, "omega":-1.11702, "ax":-5.59737, "ay":-2.56534, "alpha":0.28569, "fx":[-95.83834,-95.9745,-94.61543,-94.41066], "fy":[-42.24594,-41.98266,-44.96442,-45.3497]},
    {"t":1.14756, "x":7.88709, "y":6.99705, "heading":-1.25393, "vx":2.98159, "vy":-1.64621, "omega":-1.1093, "ax":-5.65104, "ay":-2.44054, "alpha":0.72035, "fx":[-97.66819,-97.91125,-94.78765,-94.12345], "fy":[-37.90765,-37.39567,-44.73113,-46.01695]},
    {"t":1.17458, "x":7.96557, "y":6.95169, "heading":-1.28389, "vx":2.82893, "vy":-1.71214, "omega":-1.08984, "ax":-5.69028, "ay":-2.33642, "alpha":1.08366, "fx":[-99.03899,-99.3249,-95.00481,-93.79147], "fy":[-34.24805,-33.5934,-44.37097,-46.75472]},
    {"t":1.20159, "x":8.03992, "y":6.90459, "heading":-1.31334, "vx":2.67521, "vy":-1.77526, "omega":-1.06056, "ax":-5.71952, "ay":-2.24856, "alpha":1.39384, "fx":[-100.07543,-100.39443,-95.2508,-93.4287], "fy":[-31.16846,-30.36501,-43.92373,-47.53255]},
    {"t":1.2286, "x":8.1101, "y":6.85581, "heading":-1.34199, "vx":2.52069, "vy":-1.836, "omega":-1.02291, "ax":-5.74163, "ay":-2.17367, "alpha":1.66287, "fx":[-100.86672,-101.22612,-95.51379,-93.04749], "fy":[-28.58002,-27.57108,-43.4178,-48.32502]},
    {"t":1.25562, "x":8.1761, "y":6.80542, "heading":-1.36962, "vx":2.36559, "vy":-1.89472, "omega":-0.97799, "ax":-5.75857, "ay":-2.10921, "alpha":1.89902, "fx":[-101.47683,-101.88649,-95.78489,-92.65851], "fy":[-26.40513,-25.11712,-42.87451,-49.11155]},
    {"t":1.28263, "x":8.2379, "y":6.75346, "heading":-1.39604, "vx":2.21002, "vy":-1.9517, "omega":-0.92669, "ax":-5.77169, "ay":-2.05325, "alpha":2.10818, "fx":[-101.95203,-102.41912,-96.05726,-92.27081], "fy":[-24.57683,-22.93752,-42.31049,-49.87612]},
    {"t":1.30965, "x":8.2955, "y":6.69999, "heading":-1.42107, "vx":2.0541, "vy":-2.00717, "omega":-0.86973, "ax":-5.78195, "ay":-2.00428, "alpha":2.29466, "fx":[-102.32608,-102.85375,-96.32554,-91.89183], "fy":[-23.03743,-20.98568,-41.73919,-50.60669]},
    {"t":1.33666, "x":8.34888, "y":6.64503, "heading":-1.44457, "vx":1.8979, "vy":-2.06132, "omega":-0.80774, "ax":-5.79005, "ay":-1.9611, "alpha":2.46173, "fx":[-102.62394,-103.21143,-96.58552,-91.52756], "fy":[-21.73702,-19.22783,-41.17171,-51.29465]},
    {"t":1.36368, "x":8.39804, "y":6.58863, "heading":-1.46639, "vx":1.74149, "vy":-2.11429, "omega":-0.74124, "ax":-5.79652, "ay":-1.92277, "alpha":2.61193, "fx":[-102.86426,-103.50753,-96.83389,-91.1826], "fy":[-20.63219,-17.63904,-40.61746,-51.93423]},
    {"t":1.39069, "x":8.44297, "y":6.53081, "heading":-1.48641, "vx":1.5849, "vy":-2.16624, "omega":-0.67068, "ax":-5.80173, "ay":-1.88851, "alpha":2.74727, "fx":[-103.06117,-103.7536,-97.06797,-90.86034], "fy":[-19.68491,-16.20058,-40.08449,-52.52199]},
    {"t":1.41771, "x":8.48367, "y":6.4716, "heading":-1.50453, "vx":1.42816, "vy":-2.21726, "omega":-0.59646, "ax":-5.80599, "ay":-1.8577, "alpha":2.86937, "fx":[-103.22554,-103.95854,-97.28569,-90.56318], "fy":[-18.86168,-14.89819,-39.57975,-53.05623]},
    {"t":1.44472, "x":8.52013, "y":6.41103, "heading":-1.52065, "vx":1.27132, "vy":-2.26744, "omega":-0.51895, "ax":-5.80952, "ay":-1.82983, "alpha":2.97958, "fx":[-103.36582,-104.12937,-97.48537,-90.29263], "fy":[-18.13282,-13.72081,-39.10933,-53.53662]},
    {"t":1.47174, "x":8.55236, "y":6.34911, "heading":-1.53467, "vx":1.11437, "vy":-2.31687, "omega":-0.43846, "ax":-5.8125, "ay":-1.80447, "alpha":3.07904, "fx":[-103.48864,-104.2717,-97.66568,-90.04956], "fy":[-17.472,-12.65979,-38.67853,-53.96375]},
    {"t":1.49875, "x":8.58034, "y":6.28586, "heading":-1.54651, "vx":0.95735, "vy":-2.36562, "omega":-0.35528, "ax":-5.81505, "ay":-1.78126, "alpha":3.16874, "fx":[-103.59928,-104.39009,-97.82559,-89.83433], "fy":[-16.85583,-11.70826,-38.29203,-54.3388]},
    {"t":1.52577, "x":8.60408, "y":6.2213, "heading":-1.55611, "vx":0.80026, "vy":-2.41374, "omega":-0.26968, "ax":-5.81728, "ay":-1.7599, "alpha":3.24954, "fx":[-103.70187,-104.48829,-97.96424,-89.64696], "fy":[-16.26358,-10.86074,-37.95389,-54.66329]},
    {"t":1.55278, "x":8.62358, "y":6.15545, "heading":-1.56339, "vx":0.64311, "vy":-2.46128, "omega":-0.18189, "ax":-5.81928, "ay":-1.74013, "alpha":3.3222, "fx":[-103.7997,-104.56941,-98.08097,-89.48728], "fy":[-15.67692,-10.11282,-37.66767,-54.93878]},
    {"t":1.5798, "x":8.63883, "y":6.08833, "heading":-1.56831, "vx":0.4859, "vy":-2.50829, "omega":-0.09214, "ax":-5.82111, "ay":-1.72172, "alpha":3.38743, "fx":[-103.89525,-104.63601,-98.17521,-89.35506], "fy":[-15.07982,-9.46092,-37.43647,-55.16676]},
    {"t":1.60681, "x":8.64983, "y":6.01994, "heading":-1.5708, "vx":0.32865, "vy":-2.5548, "omega":-0.00063, "ax":-5.87641, "ay":-1.88837, "alpha":0.02741, "fx":[-99.98124,-100.01921,-99.93109,-99.89251], "fy":[-32.041,-31.92467,-32.20004,-32.31716]},
    {"t":1.63088, "x":8.65604, "y":5.95789, "heading":-1.57081, "vx":0.18719, "vy":-2.60026, "omega":0.00003, "ax":-5.62649, "ay":-2.52065, "alpha":0.00044, "fx":[-95.7054,-95.70644,-95.70471,-95.70367], "fy":[-42.87478,-42.87251,-42.87637,-42.87865]},
    {"t":1.65496, "x":8.65891, "y":5.89456, "heading":-1.57081, "vx":0.05174, "vy":-2.66094, "omega":0.00004, "ax":-4.20794, "ay":-4.47471, "alpha":0.0, "fx":[-71.57588,-71.57591,-71.57589,-71.57587], "fy":[-76.11363,-76.1136,-76.11362,-76.11364]},
    {"t":1.67903, "x":8.65894, "y":5.82921, "heading":-1.57081, "vx":-0.04956, "vy":-2.76866, "omega":0.00004, "ax":-0.17222, "ay":-6.10601, "alpha":0.0, "fx":[-2.9294,-2.9294,-2.9294,-2.9294], "fy":[-103.86154,-103.86154,-103.86154,-103.86154]},
    {"t":1.7031, "x":8.6577, "y":5.76079, "heading":-1.57081, "vx":-0.0537, "vy":-2.91565, "omega":0.00004, "ax":-0.0776, "ay":-6.07067, "alpha":0.0, "fx":[-1.31993,-1.31993,-1.31993,-1.31993], "fy":[-103.26028,-103.26028,-103.26028,-103.26028]},
    {"t":1.72717, "x":8.65638, "y":5.68884, "heading":-1.57081, "vx":-0.05557, "vy":-3.06179, "omega":0.00004, "ax":0.05092, "ay":-5.96177, "alpha":0.0, "fx":[0.86613,0.86613,0.86613,0.86613], "fy":[-101.40805,-101.40805,-101.40805,-101.40805]},
    {"t":1.75125, "x":8.65506, "y":5.61341, "heading":-1.57081, "vx":-0.05435, "vy":-3.20531, "omega":0.00004, "ax":2.13798, "ay":-1.20172, "alpha":0.0, "fx":[36.3664,36.3664,36.3664,36.3664], "fy":[-20.44091,-20.44091,-20.44091,-20.44091]},
    {"t":1.77532, "x":8.65437, "y":5.5359, "heading":-1.57081, "vx":-0.00288, "vy":-3.23424, "omega":0.00004, "ax":0.26319, "ay":5.94875, "alpha":0.0, "fx":[4.47677,4.47677,4.47677,4.47677], "fy":[101.18646,101.18646,101.18646,101.18646]},
    {"t":1.79939, "x":8.65438, "y":5.45977, "heading":-1.57081, "vx":0.00346, "vy":-3.09103, "omega":0.00004, "ax":0.14485, "ay":6.06751, "alpha":0.0, "fx":[2.46388,2.46388,2.46388,2.46388], "fy":[103.20666,103.20666,103.20666,103.20666]},
    {"t":1.82347, "x":8.6545, "y":5.38712, "heading":-1.5708, "vx":0.00694, "vy":-2.94497, "omega":0.00004, "ax":0.08251, "ay":6.107, "alpha":0.0, "fx":[1.4035,1.4035,1.4035,1.4035], "fy":[103.87829,103.87829,103.87829,103.87829]},
    {"t":1.84754, "x":8.65469, "y":5.31799, "heading":-1.5708, "vx":0.00893, "vy":-2.79796, "omega":0.00004, "ax":0.0297, "ay":6.12665, "alpha":0.0, "fx":[0.50515,0.50515,0.50515,0.50515], "fy":[104.21263,104.21263,104.21263,104.21263]},
    {"t":1.87161, "x":8.65492, "y":5.25241, "heading":-1.5708, "vx":0.00965, "vy":-2.65047, "omega":0.00004, "ax":-0.02593, "ay":6.13818, "alpha":0.0, "fx":[-0.441,-0.441,-0.441,-0.441], "fy":[104.40867,104.40867,104.40867,104.40867]},
    {"t":1.89568, "x":8.65514, "y":5.19039, "heading":-1.5708, "vx":0.00902, "vy":-2.50271, "omega":0.00004, "ax":-0.09425, "ay":6.14519, "alpha":0.0, "fx":[-1.60321,-1.60321,-1.60321,-1.60321], "fy":[104.52788,104.52788,104.52788,104.52788]},
    {"t":1.91976, "x":8.65533, "y":5.13192, "heading":-1.5708, "vx":0.00675, "vy":-2.35477, "omega":0.00004, "ax":-0.19765, "ay":6.14823, "alpha":0.0, "fx":[-3.3619,-3.3619,-3.3619,-3.3619], "fy":[104.5796,104.5796,104.5796,104.5796]},
    {"t":1.94383, "x":8.65544, "y":5.07701, "heading":-1.5708, "vx":0.00199, "vy":-2.20677, "omega":0.00004, "ax":-0.96235, "ay":6.08018, "alpha":0.0, "fx":[-16.36931,-16.36931,-16.36931,-16.36931], "fy":[103.42207,103.42207,103.42207,103.42207]},
    {"t":1.9679, "x":8.65521, "y":5.02565, "heading":-1.5708, "vx":-0.02117, "vy":-2.0604, "omega":0.00004, "ax":-2.78873, "ay":5.49428, "alpha":0.0, "fx":[-47.43547,-47.43545,-47.43544,-47.43546], "fy":[93.4561,93.45611,93.45611,93.4561]},
    {"t":1.99198, "x":8.65389, "y":4.97764, "heading":-1.5708, "vx":-0.0883, "vy":-1.92814, "omega":0.00004, "ax":-4.19213, "ay":4.52363, "alpha":-0.00034, "fx":[-71.30876,-71.30668,-71.30523,-71.30731], "fy":[76.94405,76.94597,76.94733,76.94541]},
    {"t":2.01605, "x":8.65055, "y":4.93254, "heading":-1.5708, "vx":-0.18922, "vy":-1.81924, "omega":0.00003, "ax":-4.84835, "ay":3.81828, "alpha":-0.0279, "fx":[-82.59688,-82.46629,-82.34092,-82.47195], "fy":[64.78546,64.9507,65.11011,64.94495]},
    {"t":2.04012, "x":8.64459, "y":4.88985, "heading":-1.5708, "vx":-0.30594, "vy":-1.72732, "omega":-0.00064, "ax":-4.92684, "ay":3.68023, "alpha":-1.88976, "fx":[-91.73268,-84.42468,-74.77625,-84.2832], "fy":[51.26459,62.53393,73.82177,62.77821]},
    {"t":2.08348, "x":8.62669, "y":4.81842, "heading":-1.57082, "vx":-0.51954, "vy":-1.56777, "omega":-0.08257, "ax":-4.7223, "ay":3.94759, "alpha":-1.71009, "fx":[-88.02489,-80.30113,-71.87468,-81.09907], "fy":[57.38251,67.73842,76.64068,66.82799]},
    {"t":2.12683, "x":8.59973, "y":4.75416, "heading":-1.5744, "vx":-0.72428, "vy":-1.39662, "omega":-0.15671, "ax":-4.47115, "ay":4.2382, "alpha":-1.47888, "fx":[-83.16425,-75.46655,-68.51063,-77.07069], "fy":[64.20966,73.07756,79.6527,71.42258]},
    {"t":2.17019, "x":8.56413, "y":4.69759, "heading":-1.5812, "vx":-0.91812, "vy":-1.21287, "omega":-0.22083, "ax":-4.16201, "ay":4.54985, "alpha":-1.18221, "fx":[-76.81988,-69.82624,-64.58771,-71.94461], "fy":[71.6645,78.47704,82.85563,76.56908]},
    {"t":2.21354, "x":8.52041, "y":4.64929, "heading":-1.59077, "vx":-1.09857, "vy":-1.01561, "omega":-0.27209, "ax":-3.782, "ay":4.87661, "alpha":-0.80431, "fx":[-68.62706,-63.30343,-59.99805,-65.39416], "fy":[79.53181,83.82094,86.22712,82.21898]},
    {"t":2.2569, "x":8.46923, "y":4.60984, "heading":-1.60257, "vx":-1.26254, "vy":-0.80418, "omega":-0.30696, "ax":-3.31823, "ay":5.20706, "alpha":-0.32992, "fx":[-58.25944,-55.86119,-54.62714,-57.0205], "fy":[87.40033,88.94882,89.71578,88.21726]},
    {"t":2.30025, "x":8.41137, "y":4.57986, "heading":-1.61588, "vx":-1.4064, "vy":-0.57843, "omega":-0.32126, "ax":-2.76091, "ay":5.5226, "alpha":0.25112, "fx":[-45.56756,-47.52802,-48.36357,-46.39031], "fy":[94.63031,93.66308,93.23154,94.22678]},
    {"t":2.34361, "x":8.3478, "y":4.55998, "heading":-1.62981, "vx":-1.5261, "vy":-0.339, "omega":-0.31037, "ax":-2.10832, "ay":5.79744, "alpha":0.93767, "fx":[-30.7625,-38.42004,-41.1147,-33.15029], "fy":[100.41837,97.75067,96.63773,99.64434]},
    {"t":2.38696, "x":8.27966, "y":4.55073, "heading":-1.64326, "vx":-1.61751, "vy":-0.08765, "omega":-0.26972, "ax":-1.37233, "ay":6.00178, "alpha":1.71129, "fx":[-14.54127,-28.74859,-32.82716,-17.25485], "fy":[104.01151,101.01855,99.74888,103.57511]},
    {"t":2.43032, "x":8.20824, "y":4.55257, "heading":-1.65496, "vx":-1.677, "vy":0.17256, "omega":-0.19553, "ax":-0.58166, "ay":6.10933, "alpha":2.53155, "fx":[1.9955,-18.80347,-23.50802,0.74017], "fy":[105.00658,103.33408,102.33863,104.99249]},
    {"t":2.47367, "x":8.13498, "y":4.56579, "heading":-1.66343, "vx":-1.70222, "vy":0.43743, "omega":-0.08577, "ax":0.22133, "ay":6.10693, "alpha":3.3334, "fx":[17.66382,-8.91059,-13.23899,19.54477], "fy":[103.5357,104.65508,104.15935,103.15828]},
    {"t":2.51703, "x":8.06139, "y":4.5905, "heading":-1.66715, "vx":-1.69263, "vy":0.7022, "omega":0.05875, "ax":0.9915, "ay":6.00075, "alpha":4.03411, "fx":[31.5634,0.62405,-2.17663,37.44953], "fy":[100.18603,105.03583,104.96985,98.0926]},
    {"t":2.56038, "x":7.98894, "y":4.62658, "heading":-1.6646, "vx":-1.64964, "vy":0.96236, "omega":0.23365, "ax":1.69438, "ay":5.8136, "alpha":4.55729, "fx":[43.25685,9.56413,9.46163,53.00103], "fy":[95.73118,104.60613,104.56222,90.65116]},
    {"t":2.60374, "x":7.91901, "y":4.67377, "heading":-1.65447, "vx":-1.57618, "vy":1.21441, "omega":0.43123, "ax":2.31348, "ay":5.57451, "alpha":4.86197, "fx":[52.7176,17.77016,21.41692,65.50204], "fy":[90.87719,103.53366,102.78096,82.09163]},
    {"t":2.6471, "x":7.85285, "y":4.73166, "heading":-1.63578, "vx":-1.47588, "vy":1.4561, "omega":0.64202, "ax":2.84794, "ay":5.30866, "alpha":4.95411, "fx":[60.16852,25.20036,33.40255,74.99919], "fy":[86.13751,101.98545,99.53484,73.53742]},
    {"t":2.69045, "x":7.79154, "y":4.79978, "heading":-1.60794, "vx":-1.35241, "vy":1.68626, "omega":0.85681, "ax":3.30532, "ay":5.03313, "alpha":4.87697, "fx":[65.93161,31.89222,45.10878,81.95758], "fy":[81.82235,100.10006,94.80983,65.71624]},
    {"t":2.73381, "x":7.73601, "y":4.87762, "heading":-1.5708, "vx":-1.2091, "vy":1.90447, "omega":1.06825, "ax":3.54052, "ay":4.89912, "alpha":4.32071, "fx":[67.56764,37.43796,52.96655,82.92082], "fy":[80.38404,98.066,90.51891,64.36149]},
    {"t":2.76076, "x":7.7047, "y":4.93074, "heading":-1.542, "vx":-1.11366, "vy":2.03654, "omega":1.18473, "ax":3.55998, "ay":4.89106, "alpha":4.18248, "fx":[67.19761,37.89384,54.4243,82.7015], "fy":[80.67443,97.86951,89.62135,64.61713]},
    {"t":2.78772, "x":7.67597, "y":4.98742, "heading":-1.51006, "vx":-1.01768, "vy":2.1684, "omega":1.29748, "ax":3.58284, "ay":4.8811, "alpha":4.02658, "fx":[66.8046,38.50014,56.03528,82.43249], "fy":[80.97756,97.60734,88.5897,64.92986]},
    {"t":2.81468, "x":7.64984, "y":5.04765, "heading":-1.47508, "vx":-0.9211, "vy":2.29999, "omega":1.40604, "ax":3.60984, "ay":4.8686, "alpha":3.85188, "fx":[66.40414,39.30643,57.79032,82.1084], "fy":[81.27921,97.25504,87.41586,65.30371]},
    {"t":2.84164, "x":7.62632, "y":5.11142, "heading":-1.43718, "vx":-0.82378, "vy":2.43124, "omega":1.50988, "ax":3.64198, "ay":4.85271, "alpha":3.6563, "fx":[66.01858,40.37824,59.67595,81.72322], "fy":[81.55971,96.77778,86.09318,65.74245]},
    {"t":2.8686, "x":7.60544, "y":5.17873, "heading":-1.39647, "vx":-0.7256, "vy":2.56206, "omega":1.60845, "ax":3.68068, "ay":4.83226, "alpha":3.43601, "fx":[65.68089,41.80448,61.67424,81.26991], "fy":[81.79076,96.124,84.61712,66.24967]},
    {"t":2.89556, "x":7.58721, "y":5.24955, "heading":-1.35311, "vx":-0.62637, "vy":2.69233, "omega":1.70107, "ax":3.72808, "ay":4.80546, "alpha":3.18402, "fx":[65.44164,43.70969,63.76312,80.73952], "fy":[81.92951,95.21378,82.98547,66.82906]},
    {"t":2.92252, "x":7.57168, "y":5.32388, "heading":-1.30725, "vx":-0.52587, "vy":2.82188, "omega":1.78691, "ax":3.78746, "ay":4.76942, "alpha":2.88791, "fx":[65.38238,46.27502,65.91724,80.11956], "fy":[81.90646,93.91642,81.19804,67.48509]},
    {"t":2.94947, "x":7.55888, "y":5.40169, "heading":-1.25908, "vx":-0.42376, "vy":2.95045, "omega":1.86477, "ax":3.86425, "ay":4.7191, "alpha":2.52551, "fx":[65.64392,49.77528,68.10974,79.39021], "fy":[81.59852,92.00396,79.25485,68.22453]},
    {"t":2.97643, "x":7.54886, "y":5.48294, "heading":-1.20881, "vx":-0.31959, "vy":3.07767, "omega":1.93285, "ax":3.96787, "ay":4.64468, "alpha":2.05639, "fx":[66.49241,54.64587,70.31535,78.5156], "fy":[80.76058,89.04687,77.15139,69.06]},
    {"t":3.00339, "x":7.54169, "y":5.5676, "heading":-1.1567, "vx":-0.21262, "vy":3.20289, "omega":1.98829, "ax":4.11576, "ay":4.52478, "alpha":1.40256, "fx":[68.49805,61.59827,72.51622,77.41931], "fy":[78.81857,84.15663,74.86657,70.01936]},
    {"t":3.03035, "x":7.53745, "y":5.65559, "heading":-1.1031, "vx":-0.10167, "vy":3.32487, "omega":2.0261, "ax":4.34292, "ay":4.3041, "alpha":0.39389, "fx":[73.11787,71.75306,74.71585,75.90086], "fy":[74.04997,75.29181,72.3297,71.17473]},
    {"t":3.05731, "x":7.53629, "y":5.74679, "heading":-1.04848, "vx":0.01541, "vy":3.4409, "omega":2.03672, "ax":4.72269, "ay":3.79234, "alpha":-1.49933, "fx":[84.92837,86.17259,76.9898,73.23575], "fy":[58.56078,57.42417,69.30045,72.74137]},
    {"t":3.08427, "x":7.53842, "y":5.84093, "heading":-0.99357, "vx":0.14273, "vy":3.54314, "omega":1.9963, "ax":5.13505, "ay":2.21232, "alpha":-6.67774, "fx":[100.04243,99.58493,80.31636,69.43901], "fy":[-9.82149,25.33798,63.8982,71.10931]},
    {"t":3.11123, "x":7.54413, "y":5.93725, "heading":-0.93976, "vx":0.28116, "vy":3.60278, "omega":1.81627, "ax":5.5256, "ay":-0.86367, "alpha":-0.07487, "fx":[93.90702,94.0476,94.06983,93.93095], "fy":[-15.16834,-14.63194,-14.21298,-14.74966]},
    {"t":3.13818, "x":7.55372, "y":6.03406, "heading":-0.89079, "vx":0.43013, "vy":3.5795, "omega":1.81426, "ax":-2.12759, "ay":-4.44253, "alpha":10.41284, "fx":[-68.26078,-79.05459,-34.27238,36.82888], "fy":[-51.53188,-63.11502,-95.7913,-91.82664]},
    {"t":3.16514, "x":7.56454, "y":6.12894, "heading":-0.84188, "vx":0.37277, "vy":3.45973, "omega":2.09497, "ax":-3.2028, "ay":-5.11585, "alpha":1.46013, "fx":[-59.00581,-62.80751,-51.27816,-44.82365], "fy":[-84.07763,-81.84284,-89.5985,-92.55778]},
    {"t":3.1921, "x":7.57343, "y":6.22035, "heading":-0.7854, "vx":0.28643, "vy":3.32182, "omega":2.13433, "ax":-3.33085, "ay":-5.1134, "alpha":-0.73879, "fx":[-54.42176,-52.06539,-59.27194,-60.86827], "fy":[-88.5839,-89.8383,-85.22545,-84.26196]},
    {"t":3.21906, "x":7.57994, "y":6.30805, "heading":-0.72787, "vx":0.19663, "vy":3.18397, "omega":2.11442, "ax":-3.36199, "ay":-5.09371, "alpha":-1.66551, "fx":[-51.88693,-46.77258,-64.44247,-65.64403], "fy":[-90.56636,-93.07666,-81.79853,-81.12865]},
    {"t":3.24602, "x":7.58402, "y":6.39203, "heading":-0.67086, "vx":0.106, "vy":3.04665, "omega":2.06952, "ax":-3.37554, "ay":-5.07562, "alpha":-2.19648, "fx":[-49.93444,-44.02233,-68.23183,-67.47952], "fy":[-91.88883,-94.62516,-78.94035,-79.8852]},
    {"t":3.27298, "x":7.58565, "y":6.47232, "heading":-0.61507, "vx":0.015, "vy":2.90981, "omega":2.0103, "ax":-3.38383, "ay":-5.06014, "alpha":-2.55035, "fx":[-48.24883,-42.65436,-71.18003,-68.14866], "fy":[-92.92129,-95.39111,-76.49052,-79.48315]},
    {"t":3.29994, "x":7.58483, "y":6.54893, "heading":-0.56088, "vx":-0.07623, "vy":2.7734, "omega":1.94155, "ax":-3.38997, "ay":-5.04697, "alpha":-2.80784, "fx":[-46.72625,-42.13362,-73.54397,-68.2456], "fy":[-93.78563,-95.72215,-74.37033,-79.51198]},
    {"t":3.32689, "x":7.58154, "y":6.62186, "heading":-0.50854, "vx":-0.16761, "vy":2.63734, "omega":1.86585, "ax":-3.39506, "ay":-5.03573, "alpha":-3.00577, "fx":[-45.32446,-42.17599,-75.46889,-68.02633], "fy":[-94.53409,-95.77811,-72.53378,-79.77922]},
    {"t":3.35385, "x":7.57579, "y":6.69113, "heading":-0.45824, "vx":-0.25914, "vy":2.50159, "omega":1.78482, "ax":-3.39959, "ay":-5.02607, "alpha":-3.16364, "fx":[-44.02404,-42.61135,-77.04821,-67.62071], "fy":[-95.19338,-95.64341,-70.94856,-80.18243]},
    {"t":3.38081, "x":7.56757, "y":6.75674, "heading":-0.41012, "vx":-0.35079, "vy":2.36609, "omega":1.69954, "ax":-3.40383, "ay":-5.01769, "alpha":-3.29306, "fx":[-42.81531,-43.3269,-78.34792,-67.10277], "fy":[-95.7791,-95.36833,-69.58833,-80.66188]},
    {"t":3.40777, "x":7.55687, "y":6.8187, "heading":-0.3643, "vx":-0.44255, "vy":2.23082, "omega":1.61076, "ax":-3.40792, "ay":-5.01034, "alpha":-3.40166, "fx":[-41.69311,-44.24129,-79.41773,-66.51858], "fy":[-96.30143,-94.98652,-68.42963,-81.18025]},
    {"t":3.43473, "x":7.5437, "y":6.87702, "heading":-0.32088, "vx":-0.53442, "vy":2.09575, "omega":1.51906, "ax":-3.4119, "ay":-5.00383, "alpha":-3.49472, "fx":[-40.65447,-45.29195,-80.29664,-65.89892], "fy":[-96.76766,-94.52307,-67.45075,-81.71312]},
    {"t":3.46169, "x":7.52806, "y":6.9317, "heading":-0.27993, "vx":-0.6264, "vy":1.96085, "omega":1.42484, "ax":-3.41581, "ay":-4.99798, "alpha":-3.57609, "fx":[-39.69747,-46.42857,-81.01612,-65.26549], "fy":[-97.18337,-93.99853,-66.63136,-82.24383]},
    {"t":3.48865, "x":7.50993, "y":6.98275, "heading":-0.24151, "vx":-0.71849, "vy":1.82611, "omega":1.32844, "ax":-3.41961, "ay":-4.9927, "alpha":-3.64852, "fx":[-38.8207,-47.60956,-81.60199,-64.63433], "fy":[-97.55309,-93.43098,-65.95247,-82.76073]},
    {"t":3.5156, "x":7.48932, "y":7.03016, "heading":-0.2057, "vx":-0.81068, "vy":1.69152, "omega":1.23008, "ax":-3.42329, "ay":-4.98788, "alpha":-3.71394, "fx":[-38.02286,-48.80013,-82.07572,-64.0177], "fy":[-97.88065,-92.83698,-65.39651,-83.25553]},
    {"t":3.54256, "x":7.46622, "y":7.07395, "heading":-0.17254, "vx":-0.90296, "vy":1.55705, "omega":1.12996, "ax":-3.42678, "ay":-4.98349, "alpha":-3.7736, "fx":[-37.30272,-49.97113,-82.45524,-63.42525], "fy":[-98.16933,-92.23199,-64.94735,-83.72222]},
    {"t":3.56952, "x":7.44063, "y":7.11412, "heading":-0.14208, "vx":-0.99534, "vy":1.42271, "omega":1.02823, "ax":-3.43006, "ay":-4.9795, "alpha":-3.82822, "fx":[-36.65892,-51.0983,-82.7557,-62.86475], "fy":[-98.42204,-91.63049,-64.59032,-84.15643]},
    {"t":3.59648, "x":7.41255, "y":7.15066, "heading":-0.11436, "vx":-1.08781, "vy":1.28846, "omega":0.92502, "ax":-3.4331, "ay":-4.9759, "alpha":-3.87809, "fx":[-36.09001,-52.16171,-82.98988,-62.34252], "fy":[-98.64135,-91.04591,-64.31222,-84.55496]},
    {"t":3.62344, "x":7.38198, "y":7.18359, "heading":-0.08942, "vx":-1.18037, "vy":1.15432, "omega":0.82047, "ax":-3.43586, "ay":-4.9727, "alpha":-3.92319, "fx":[-35.59442,-53.14528,-83.16861,-61.86379], "fy":[-98.82955,-90.49052,-64.10125,-84.91547]},
    {"t":3.6504, "x":7.34891, "y":7.2129, "heading":-0.0673, "vx":-1.27299, "vy":1.02027, "omega":0.71471, "ax":-3.43834, "ay":-4.96991, "alpha":-3.96328, "fx":[-35.17046,-54.03632,-83.30108,-61.43284], "fy":[-98.98868,-89.9753,-63.94701,-85.2363]},
    {"t":3.67736, "x":7.31334, "y":7.2386, "heading":-0.04804, "vx":-1.36568, "vy":0.88628, "omega":0.60787, "ax":-3.44053, "ay":-4.96756, "alpha":-3.99797, "fx":[-34.81635,-54.82511,-83.39507,-61.05323], "fy":[-99.12055,-89.5098,-63.8404,-85.51625]},
    {"t":3.70431, "x":7.27527, "y":7.26069, "heading":-0.03165, "vx":-1.45844, "vy":0.75237, "omega":0.50009, "ax":-3.44244, "ay":-4.96565, "alpha":-4.02686, "fx":[-34.53024,-55.50446,-83.4571,-60.72781], "fy":[-99.22677,-89.10214,-63.77355,-85.75449]},
    {"t":3.73127, "x":7.2347, "y":7.27917, "heading":-0.01817, "vx":-1.55124, "vy":0.6185, "omega":0.39153, "ax":-3.44408, "ay":-4.96419, "alpha":-4.04951, "fx":[-34.31027,-56.06931,-83.49261,-60.45887], "fy":[-99.30874,-88.75894,-63.73979,-85.9505]},
    {"t":3.75823, "x":7.19163, "y":7.29404, "heading":-0.00761, "vx":-1.64409, "vy":0.48467, "omega":0.28236, "ax":-3.44546, "ay":-4.9632, "alpha":-4.06556, "fx":[-34.15459,-56.51633,-83.50607,-60.24814], "fy":[-99.36766,-88.48534,-63.73358,-86.10396]},
    {"t":3.78519, "x":7.14606, "y":7.3053, "heading":0.0, "vx":-1.73697, "vy":0.35087, "omega":0.17276, "ax":-4.01157, "ay":-4.69576, "alpha":-0.5263, "fx":[-65.29091,-68.42314,-71.15166,-68.07684], "fy":[-82.34463,-79.75444,-77.33454,-80.06054]},
    {"t":3.82708, "x":7.06978, "y":7.31588, "heading":0.00724, "vx":-1.905, "vy":0.15418, "omega":0.15071, "ax":-5.64453, "ay":-2.49569, "alpha":-0.67053, "fx":[-94.36726,-96.85942,-97.56458,-95.2563], "fy":[-46.09422,-40.58562,-38.87999,-44.24416]},
    {"t":3.86896, "x":6.98504, "y":7.32014, "heading":0.01355, "vx":-2.14143, "vy":0.04964, "omega":0.12263, "ax":-6.16934, "ay":0.04206, "alpha":-0.65954, "fx":[-104.95397,-104.91022,-104.92681,-104.96368], "fy":[-2.2717,3.79397,3.57577,-2.23625]},
    {"t":3.91085, "x":6.88993, "y":7.32226, "heading":0.01869, "vx":-2.39985, "vy":0.0514, "omega":0.095, "ax":-6.16758, "ay":0.09544, "alpha":-0.57346, "fx":[-104.94431,-104.86002,-104.87807,-104.95287], "fy":[-0.93918,4.31919,4.09016,-0.97669]},
    {"t":3.95274, "x":6.78399, "y":7.3245, "heading":0.02266, "vx":-2.65819, "vy":0.0554, "omega":0.07098, "ax":-6.16507, "ay":0.12652, "alpha":-0.50813, "fx":[-104.90828,-104.81012,-104.82879,-104.9174], "fy":[-0.09743,4.55087,4.32649,-0.17165]},
    {"t":3.99462, "x":6.66724, "y":7.32693, "heading":0.02564, "vx":-2.91643, "vy":0.0607, "omega":0.0497, "ax":-6.1616, "ay":0.14788, "alpha":-0.45351, "fx":[-104.85063,-104.74892,-104.76801,-104.86094], "fy":[0.52205,4.66186,4.44901,0.42864]},
    {"t":4.03651, "x":6.53968, "y":7.3296, "heading":0.02772, "vx":-3.17452, "vy":0.0669, "omega":0.0307, "ax":-6.1565, "ay":0.16357, "alpha":-0.40486, "fx":[-104.76232,-104.66251,-104.68216,-104.77429], "fy":[1.01294,4.70101,4.50407,0.91104]},
    {"t":4.0784, "x":6.40131, "y":7.33255, "heading":0.02901, "vx":-3.43239, "vy":0.07375, "omega":0.01374, "ax":-6.14812, "ay":0.17566, "alpha":-0.35913, "fx":[-104.61612,-104.52169,-104.54252,-104.63054], "fy":[1.42614,4.69014,4.51242,1.32304]},
    {"t":4.12028, "x":6.25214, "y":7.33579, "heading":0.02958, "vx":-3.68992, "vy":0.08111, "omega":-0.0013, "ax":-6.13148, "ay":0.18594, "alpha":-0.31261, "fx":[-104.32728,-104.24104,-104.26483,-104.34602], "fy":[1.80994,4.64245,4.48746,1.7113]},
    {"t":4.16217, "x":6.0922, "y":7.33935, "heading":0.02953, "vx":-3.94675, "vy":0.08889, "omega":-0.0144, "ax":-6.08192, "ay":0.19898, "alpha":-0.25266, "fx":[-103.47274,-103.39948,-103.43235,-103.50221], "fy":[2.30025,4.57447,4.45069,2.21291]},
    {"t":4.20406, "x":5.92155, "y":7.34325, "heading":0.02892, "vx":-4.2015, "vy":0.09723, "omega":-0.02498, "ax":-2.67221, "ay":0.55259, "alpha":0.58683, "fx":[-46.36916,-46.54057,-44.53798,-44.36622], "fy":[11.13485,7.39368,7.62837,11.4409]},
    {"t":4.24595, "x":5.74322, "y":7.34781, "heading":0.02788, "vx":-4.31343, "vy":0.12037, "omega":-0.0004, "ax":0.00818, "ay":0.17996, "alpha":-0.00179, "fx":[0.14313,0.14285,0.13508,0.13537], "fy":[3.05605,3.06628,3.06607,3.05584]},
    {"t":4.28783, "x":5.56255, "y":7.35301, "heading":0.02786, "vx":-4.31309, "vy":0.12791, "omega":-0.00047, "ax":4.39417, "ay":-0.08986, "alpha":-1.36289, "fx":[76.01818,76.05451,73.48036,73.42111], "fy":[-6.35282,3.61903,3.65678,-7.03709]},
    {"t":4.32972, "x":5.38574, "y":7.35828, "heading":0.02784, "vx":-4.12903, "vy":0.12415, "omega":-0.05756, "ax":6.08685, "ay":-0.18108, "alpha":-0.03314, "fx":[103.53323,103.54175,103.53793,103.52936], "fy":[-3.22153,-2.92577,-2.93828,-3.23467]},
    {"t":4.37161, "x":5.21813, "y":7.36333, "heading":0.02543, "vx":-3.87407, "vy":0.11656, "omega":-0.05895, "ax":6.13317, "ay":-0.18374, "alpha":0.01102, "fx":[104.32465,104.32172,104.32244,104.32535], "fy":[-3.07797,-3.17693,-3.17276,-3.07387]},
    {"t":4.41349, "x":5.06124, "y":7.36805, "heading":0.02296, "vx":-3.61717, "vy":0.10887, "omega":-0.05849, "ax":6.14907, "ay":-0.18464, "alpha":0.02875, "fx":[104.59707,104.58936,104.59072,104.59839], "fy":[-3.01663,-3.27522,-3.26463,-3.00652]},
    {"t":4.45538, "x":4.91512, "y":7.37245, "heading":0.02051, "vx":-3.35961, "vy":0.10113, "omega":-0.05728, "ax":6.15709, "ay":-0.18509, "alpha":0.04049, "fx":[104.73504,104.72412,104.72567,104.73651], "fy":[-2.97298,-3.33763,-3.32322,-2.95952]},
    {"t":4.49727, "x":4.7798, "y":7.37652, "heading":0.01811, "vx":-3.1017, "vy":0.09338, "omega":-0.05559, "ax":6.16192, "ay":-0.18535, "alpha":0.05044, "fx":[104.81858,104.80494,104.80658,104.82011], "fy":[-2.93376,-3.38833,-3.37105,-2.91795]},
    {"t":4.53915, "x":4.65528, "y":7.38027, "heading":0.01578, "vx":-2.8436, "vy":0.08562, "omega":-0.05347, "ax":6.16515, "ay":-0.18552, "alpha":0.05994, "fx":[104.87477,104.85852,104.86025,104.87633], "fy":[-2.89473,-3.43524,-3.41547,-2.87705]},
    {"t":4.58104, "x":4.54158, "y":7.38369, "heading":0.01354, "vx":-2.58536, "vy":0.07785, "omega":-0.05096, "ax":6.16746, "ay":-0.18563, "alpha":0.06954, "fx":[104.91531,104.89642,104.89822,104.9169], "fy":[-2.85419,-3.48164,-3.45956,-2.83493]},
    {"t":4.62293, "x":4.4387, "y":7.38679, "heading":0.01141, "vx":-2.32703, "vy":0.07007, "omega":-0.04805, "ax":6.16919, "ay":-0.18572, "alpha":0.07951, "fx":[104.94607,104.92444,104.92633,104.94769], "fy":[-2.81134,-3.52912,-3.50479,-2.79069]},
    {"t":4.66481, "x":4.34664, "y":7.38956, "heading":0.0094, "vx":-2.06862, "vy":0.06229, "omega":-0.04472, "ax":6.17053, "ay":-0.18578, "alpha":0.09, "fx":[104.97031,104.94581,104.94779,104.97197], "fy":[-2.76575,-3.57853,-3.55194,-2.74389]},
    {"t":4.7067, "x":4.2654, "y":7.39201, "heading":0.00752, "vx":-1.81015, "vy":0.05451, "omega":-0.04095, "ax":6.1716, "ay":-0.18582, "alpha":0.10106, "fx":[104.99002,104.96247,104.96455,104.9917], "fy":[-2.71721,-3.63037,-3.60147,-2.69426]},
    {"t":4.74859, "x":4.195, "y":7.39413, "heading":0.00581, "vx":-1.55164, "vy":0.04673, "omega":-0.03672, "ax":6.17247, "ay":-0.18586, "alpha":0.11277, "fx":[105.00643,104.97566,104.97786,105.00814], "fy":[-2.66556,-3.68495,-3.65364,-2.64166]},
    {"t":4.79047, "x":4.13542, "y":7.39592, "heading":0.00427, "vx":-1.2931, "vy":0.03894, "omega":-0.03199, "ax":6.1732, "ay":-0.18589, "alpha":0.12514, "fx":[105.02039,104.9862,104.98853,105.02213], "fy":[-2.61072,-3.74252,-3.70862,-2.58596]},
    {"t":4.83236, "x":4.08667, "y":7.39739, "heading":0.00293, "vx":-1.03452, "vy":0.03115, "omega":-0.02675, "ax":6.1738, "ay":-0.18592, "alpha":0.13821, "fx":[105.03245,104.99466,104.99713,105.03422], "fy":[-2.55262,-3.80324,-3.76653,-2.52706]},
    {"t":4.87425, "x":4.04875, "y":7.39853, "heading":0.00181, "vx":-0.77592, "vy":0.02337, "omega":-0.02096, "ax":6.17432, "ay":-0.18594, "alpha":0.15201, "fx":[105.04305,105.00144,105.00407,105.04484], "fy":[-2.49119,-3.86729,-3.82747,-2.46486]},
    {"t":4.91614, "x":4.02167, "y":7.39935, "heading":0.00093, "vx":-0.5173, "vy":0.01558, "omega":-0.0146, "ax":6.17475, "ay":-0.18595, "alpha":0.16655, "fx":[105.05247,105.00683,105.00965,105.05429], "fy":[-2.42634,-3.93489,-3.89154,-2.39919]},
    {"t":4.95802, "x":4.00542, "y":7.39984, "heading":0.00032, "vx":-0.25866, "vy":0.00779, "omega":-0.00762, "ax":6.17513, "ay":-0.18597, "alpha":0.18189, "fx":[105.06094,105.01105,105.01408,105.06279], "fy":[-2.35794,-4.00627,-3.95888,-2.32985]},
    {"t":4.99991, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
