{
 "name":"OpposingSteal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":7.67, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.874210357666016, "y":7.157601356506348, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.697114944458008, "y":6.312440395355225, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.739107131958008, "y":4.659560680389404, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.301100254058838, "y":7.388118743896484, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchStart.x", "val":4.5}, "y":{"exp":"TrenchStart.y", "val":7.67}, "heading":{"exp":"TrenchStart.heading", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.874210357666016 m", "val":8.874210357666016}, "y":{"exp":"7.157601356506348 m", "val":7.157601356506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.697114944458008 m", "val":10.697114944458008}, "y":{"exp":"6.312440395355225 m", "val":6.312440395355225}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.739107131958008 m", "val":10.739107131958008}, "y":{"exp":"4.659560680389404 m", "val":4.659560680389404}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.301100254058838 m", "val":6.301100254058838}, "y":{"exp":"7.388118743896484 m", "val":7.388118743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37422,2.14662,2.83962,4.5013,5.39117],
  "samples":[
    {"t":0.0, "x":4.5, "y":7.67, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.04927, "ay":-0.73444, "alpha":-3.69287, "fx":[101.83324,104.9387,104.85139,99.96207], "fy":[-25.58319,3.33656,4.24367,-31.96721]},
    {"t":0.01936, "x":4.50113, "y":7.66986, "heading":0.0, "vx":0.11709, "vy":-0.01422, "omega":-0.07148, "ax":6.05883, "ay":-0.73696, "alpha":-3.44017, "fx":[102.00896,104.9578,104.89046,100.37858], "fy":[-24.84167,2.36018,2.95396,-30.61411]},
    {"t":0.03871, "x":4.50453, "y":7.66945, "heading":-0.00138, "vx":0.23436, "vy":-0.02848, "omega":-0.13806, "ax":6.06803, "ay":-0.73944, "alpha":-3.1776, "fx":[102.18628,104.96829,104.91382,100.79315], "fy":[-24.06671,1.30921,1.64468,-29.19797]},
    {"t":0.05807, "x":4.51021, "y":7.66876, "heading":-0.00406, "vx":0.3518, "vy":-0.04279, "omega":-0.19956, "ax":6.0768, "ay":-0.74184, "alpha":-2.90434, "fx":[102.36657,104.96788,104.92073,101.20308], "fy":[-23.2486,0.18319,0.31062,-27.71905]},
    {"t":0.07742, "x":4.51815, "y":7.66779, "heading":-0.00792, "vx":0.46942, "vy":-0.05715, "omega":-0.25578, "ax":6.08505, "ay":-0.74409, "alpha":-2.61987, "fx":[102.55076,104.95407,104.91018,101.60506], "fy":[-22.378,-1.01748,-1.05193,-26.17984]},
    {"t":0.09678, "x":4.52838, "y":7.66655, "heading":-0.01287, "vx":0.5872, "vy":-0.07155, "omega":-0.30649, "ax":6.09269, "ay":-0.74616, "alpha":-2.3241, "fx":[102.73916,104.92428,104.88097,101.99506], "fy":[-21.44666,-2.29076,-2.4444,-24.58599]},
    {"t":0.11613, "x":4.54089, "y":7.66502, "heading":-0.0188, "vx":0.70512, "vy":-0.08599, "omega":-0.35147, "ax":6.09956, "ay":-0.74799, "alpha":-2.01778, "fx":[102.93117,104.87596,104.83192,102.36835], "fy":[-20.44881,-3.63156,-3.86443,-22.94784]},
    {"t":0.13549, "x":4.55568, "y":7.66322, "heading":-0.0256, "vx":0.82318, "vy":-0.10047, "omega":-0.39053, "ax":6.10553, "ay":-0.74956, "alpha":-1.70292, "fx":[103.12493,104.80692,104.76223,102.7193], "fy":[-19.38369,-5.0291,-5.30353,-21.28301]},
    {"t":0.15484, "x":4.57275, "y":7.66113, "heading":-0.03316, "vx":0.94136, "vy":-0.11498, "omega":-0.42349, "ax":6.11042, "ay":-0.75084, "alpha":-1.38383, "fx":[103.31673,104.71608,104.67218,103.04127], "fy":[-18.26012,-6.46247,-6.7431,-19.62041]},
    {"t":0.1742, "x":4.59212, "y":7.65877, "heading":-0.04136, "vx":1.05963, "vy":-0.12951, "omega":-0.45027, "ax":6.11409, "ay":-0.75181, "alpha":-1.0685, "fx":[103.50044,104.60475,104.56421,103.32652], "fy":[-17.10377,-7.89353,-8.14866,-18.00612]},
    {"t":0.19355, "x":4.61377, "y":7.65612, "heading":-0.05007, "vx":1.17797, "vy":-0.14406, "omega":-0.47095, "ax":6.11646, "ay":-0.75248, "alpha":-0.77034, "fx":[103.66704,104.47865,104.44459,103.56637], "fy":[-15.96675,-9.25826,-9.46318,-16.50963]},
    {"t":0.21291, "x":4.63772, "y":7.65319, "heading":-0.05919, "vx":1.29635, "vy":-0.15863, "omega":-0.48586, "ax":6.11757, "ay":-0.75289, "alpha":-0.50856, "fx":[103.80542,104.34971,104.32456,103.75252], "fy":[-14.93243,-10.46435,-10.60663,-15.22256]},
    {"t":0.23226, "x":4.66396, "y":7.64998, "heading":-0.06859, "vx":1.41476, "vy":-0.1732, "omega":-0.4957, "ax":6.11767, "ay":-0.75312, "alpha":-0.30326, "fx":[103.90593,104.23426,104.21838,103.88067], "fy":[-14.0967,-11.41418,-11.49762,-14.23287]},
    {"t":0.25162, "x":4.69248, "y":7.64648, "heading":-0.07819, "vx":1.53317, "vy":-0.18778, "omega":-0.50157, "ax":6.11713, "ay":-0.75324, "alpha":-0.16376, "fx":[103.96623,104.14485,104.13631,103.9551], "fy":[-13.51565,-12.06048,-12.10146,-13.57205]},
    {"t":0.27097, "x":4.7233, "y":7.64271, "heading":-0.0879, "vx":1.65157, "vy":-0.20236, "omega":-0.50474, "ax":6.11625, "ay":-0.75332, "alpha":-0.08164, "fx":[103.99314,104.08256,104.07856,103.98852], "fy":[-13.16798,-12.44064,-12.45764,-13.18881]},
    {"t":0.29033, "x":4.75642, "y":7.63865, "heading":-0.09767, "vx":1.76995, "vy":-0.21694, "omega":-0.50632, "ax":6.11519, "ay":-0.75339, "alpha":-0.03845, "fx":[103.99745,104.03967,104.03798,103.99563], "fy":[-12.98328,-12.64022,-12.64616,-12.99007]},
    {"t":0.30968, "x":4.79182, "y":7.63431, "heading":-0.10747, "vx":1.88831, "vy":-0.23152, "omega":-0.50707, "ax":6.114, "ay":-0.75346, "alpha":-0.01741, "fx":[103.98815,104.00729,104.00662,103.98746], "fy":[-12.89291,-12.73753,-12.73917,-12.89472]},
    {"t":0.32904, "x":4.82951, "y":7.62969, "heading":-0.11728, "vx":2.00665, "vy":-0.2461, "omega":-0.50741, "ax":6.11267, "ay":-0.75353, "alpha":-0.00763, "fx":[103.97069,103.97909,103.97884,103.97044], "fy":[-12.85122,-12.78307,-12.78331,-12.85148]},
    {"t":0.34839, "x":4.8695, "y":7.62478, "heading":-0.1271, "vx":2.12496, "vy":-0.26069, "omega":-0.50755, "ax":6.11119, "ay":-0.7536, "alpha":-0.00324, "fx":[103.94779,103.95136,103.95127,103.9477], "fy":[-12.83302,-12.80408,-12.80396,-12.83291]},
    {"t":0.36775, "x":4.91177, "y":7.6196, "heading":-0.13692, "vx":2.24324, "vy":-0.27527, "omega":-0.50762, "ax":6.10952, "ay":-0.75367, "alpha":-0.00132, "fx":[103.9205,103.92195,103.92192,103.92047], "fy":[-12.82569,-12.81394,-12.81381,-12.82556]},
    {"t":0.3871, "x":4.95633, "y":7.61413, "heading":-0.14675, "vx":2.36149, "vy":-0.28986, "omega":-0.50764, "ax":6.10764, "ay":-0.75375, "alpha":-0.00049, "fx":[103.88894,103.88948,103.88947,103.88893], "fy":[-12.82326,-12.8189,-12.81882,-12.82318]},
    {"t":0.40646, "x":5.00319, "y":7.60838, "heading":-0.15658, "vx":2.47971, "vy":-0.30445, "omega":-0.50765, "ax":6.1055, "ay":-0.75382, "alpha":-0.00013, "fx":[103.85268,103.85283,103.85283,103.85268], "fy":[-12.82296,-12.82176,-12.82173,-12.82292]},
    {"t":0.42582, "x":5.05233, "y":7.60234, "heading":-0.1664, "vx":2.59788, "vy":-0.31904, "omega":-0.50765, "ax":6.10303, "ay":-0.7539, "alpha":0.00002, "fx":[103.81087,103.81084,103.81084,103.81087], "fy":[-12.82354,-12.82376,-12.82377,-12.82355]},
    {"t":0.44517, "x":5.10375, "y":7.59603, "heading":-0.17623, "vx":2.71601, "vy":-0.33363, "omega":-0.50765, "ax":6.10017, "ay":-0.75398, "alpha":0.00011, "fx":[103.76225,103.76214,103.76214,103.76225], "fy":[-12.82446,-12.8254,-12.82544,-12.8245]},
    {"t":0.46453, "x":5.15746, "y":7.58943, "heading":-0.18605, "vx":2.83408, "vy":-0.34823, "omega":-0.50765, "ax":6.09681, "ay":-0.75405, "alpha":0.00016, "fx":[103.70507,103.70489,103.70489,103.70507], "fy":[-12.82543,-12.82689,-12.82696,-12.8255]},
    {"t":0.48388, "x":5.21346, "y":7.58255, "heading":-0.19588, "vx":2.95208, "vy":-0.36282, "omega":-0.50765, "ax":6.0928, "ay":-0.75412, "alpha":0.00022, "fx":[103.63687,103.63662,103.63662,103.63687], "fy":[-12.82631,-12.82829,-12.8284,-12.82642]},
    {"t":0.50324, "x":5.27174, "y":7.57538, "heading":-0.2057, "vx":3.07001, "vy":-0.37742, "omega":-0.50764, "ax":6.08793, "ay":-0.75418, "alpha":0.0003, "fx":[103.55413,103.5538,103.5538,103.55413], "fy":[-12.82694,-12.82962,-12.82979,-12.82711]},
    {"t":0.52259, "x":5.3323, "y":7.56794, "heading":-0.21553, "vx":3.18784, "vy":-0.39201, "omega":-0.50764, "ax":6.0819, "ay":-0.75422, "alpha":0.00042, "fx":[103.45167,103.45121,103.4512,103.45166], "fy":[-12.82714,-12.83085,-12.83111,-12.8274]},
    {"t":0.54195, "x":5.39514, "y":7.56021, "heading":-0.22536, "vx":3.30556, "vy":-0.40661, "omega":-0.50763, "ax":6.07424, "ay":-0.75424, "alpha":0.00061, "fx":[103.32149,103.32081,103.3208,103.32148], "fy":[-12.82659,-12.83197,-12.8324,-12.82701]},
    {"t":0.5613, "x":5.46026, "y":7.5522, "heading":-0.23518, "vx":3.42313, "vy":-0.42121, "omega":-0.50762, "ax":6.06419, "ay":-0.75423, "alpha":0.00095, "fx":[103.15061,103.14955,103.14953,103.1506], "fy":[-12.82461,-12.83307,-12.83379,-12.82534]},
    {"t":0.58066, "x":5.52765, "y":7.5439, "heading":-0.24501, "vx":3.5405, "vy":-0.43581, "omega":-0.5076, "ax":6.0504, "ay":-0.75415, "alpha":0.00171, "fx":[102.91656,102.91465,102.91464,102.91655], "fy":[-12.81951,-12.83468,-12.83609,-12.82093]},
    {"t":0.60001, "x":5.59731, "y":7.53533, "heading":-0.25483, "vx":3.65761, "vy":-0.45041, "omega":-0.50757, "ax":6.03036, "ay":-0.75394, "alpha":0.00396, "fx":[102.5769,102.57245,102.57247,102.57693], "fy":[-12.8051,-12.84012,-12.84365,-12.80865]},
    {"t":0.61937, "x":5.66923, "y":7.52647, "heading":-0.26465, "vx":3.77433, "vy":-0.465, "omega":-0.50749, "ax":5.99859, "ay":-0.7535, "alpha":0.01402, "fx":[102.04207,102.02614,102.02661,102.04254], "fy":[-12.74829,-12.87194,-12.88532,-12.76179]},
    {"t":0.63872, "x":5.74341, "y":7.51733, "heading":-0.27448, "vx":3.89043, "vy":-0.47958, "omega":-0.50722, "ax":5.94074, "ay":-0.75246, "alpha":0.08511, "fx":[101.09553,100.99746,101.00492,101.10306], "fy":[-12.3818,-13.12951,-13.21436,-12.47067]},
    {"t":0.65808, "x":5.81982, "y":7.5079, "heading":-0.28429, "vx":4.00542, "vy":-0.49415, "omega":-0.50557, "ax":5.80012, "ay":-0.74919, "alpha":0.87831, "fx":[99.07566,98.03311,98.23822,99.28623], "fy":[-8.378,-16.16668,-16.90172,-9.52734]},
    {"t":0.67743, "x":5.89844, "y":7.4982, "heading":-0.29408, "vx":4.11768, "vy":-0.50865, "omega":-0.48857, "ax":4.51505, "ay":-0.73443, "alpha":11.48938, "fx":[75.69938,57.15659,80.56196,93.78102], "fy":[45.75548,-61.81715,-48.87063,14.96259]},
    {"t":0.69679, "x":5.97898, "y":7.48822, "heading":-0.30354, "vx":4.20507, "vy":-0.52286, "omega":-0.26619, "ax":3.13643, "ay":-0.43373, "alpha":10.87372, "fx":[47.7564,27.56413,62.31452,75.76434], "fy":[40.51348,-43.65168,-42.07801,15.70601]},
    {"t":0.71614, "x":6.06096, "y":7.47801, "heading":-0.30869, "vx":4.26578, "vy":-0.53126, "omega":-0.05573, "ax":0.38927, "ay":-0.00311, "alpha":1.3834, "fx":[4.98114,2.56776,8.27782,10.65902], "fy":[4.66183,-2.9379,-4.74413,2.80875]},
    {"t":0.7355, "x":6.1436, "y":7.46773, "heading":-0.30977, "vx":4.27331, "vy":-0.53132, "omega":-0.02895, "ax":0.01841, "ay":0.02055, "alpha":0.05734, "fx":[0.24472,0.14463,0.3817,0.48178], "fy":[0.54397,0.23098,0.15517,0.46813]},
    {"t":0.75485, "x":6.22631, "y":7.45745, "heading":-0.31033, "vx":4.27367, "vy":-0.53092, "omega":-0.02784, "ax":0.00151, "ay":0.00674, "alpha":0.00283, "fx":[0.02223,0.01733,0.02902,0.03392], "fy":[0.12414,0.1087,0.10499,0.12043]},
    {"t":0.77421, "x":6.30903, "y":7.44718, "heading":-0.31087, "vx":4.2737, "vy":-0.53079, "omega":-0.02779, "ax":-0.00041, "ay":-0.00382, "alpha":0.0006, "fx":[-0.00775,-0.00879,-0.00629,-0.00525], "fy":[-0.06295,-0.06625,-0.06703,-0.06373]},
    {"t":0.79356, "x":6.39175, "y":7.4369, "heading":-0.3114, "vx":4.27369, "vy":-0.53086, "omega":-0.02778, "ax":-0.00135, "ay":-0.01114, "alpha":0.00046, "fx":[-0.02358,-0.02438,-0.02247,-0.02167], "fy":[-0.18793,-0.19045,-0.19105,-0.18853]},
    {"t":0.81292, "x":6.47446, "y":7.42663, "heading":-0.31194, "vx":4.27366, "vy":-0.53108, "omega":-0.02777, "ax":-0.002, "ay":-0.01631, "alpha":0.00042, "fx":[-0.03457,-0.0353,-0.03357,-0.03284], "fy":[-0.27593,-0.27821,-0.27876,-0.27648]},
    {"t":0.83228, "x":6.55718, "y":7.41634, "heading":-0.31248, "vx":4.27362, "vy":-0.53139, "omega":-0.02776, "ax":-0.00248, "ay":-0.02006, "alpha":0.00039, "fx":[-0.04257,-0.04325,-0.04165,-0.04096], "fy":[-0.33988,-0.342,-0.34251,-0.3404]},
    {"t":0.85163, "x":6.6399, "y":7.40605, "heading":-0.31302, "vx":4.27357, "vy":-0.53178, "omega":-0.02775, "ax":-0.00283, "ay":-0.02288, "alpha":0.00037, "fx":[-0.0486,-0.04925,-0.04774,-0.04709], "fy":[-0.38797,-0.38996,-0.39045,-0.38846]},
    {"t":0.87099, "x":6.72261, "y":7.39576, "heading":-0.31355, "vx":4.27352, "vy":-0.53223, "omega":-0.02774, "ax":-0.00311, "ay":-0.02508, "alpha":0.00035, "fx":[-0.05331,-0.05393,-0.05249,-0.05187], "fy":[-0.42534,-0.42724,-0.4277,-0.42581]},
    {"t":0.89034, "x":6.80533, "y":7.38545, "heading":-0.31409, "vx":4.27346, "vy":-0.53271, "omega":-0.02774, "ax":-0.00333, "ay":-0.02682, "alpha":0.00033, "fx":[-0.05708,-0.05767,-0.05629,-0.0557], "fy":[-0.45507,-0.45689,-0.45734,-0.45552]},
    {"t":0.9097, "x":6.88804, "y":7.37514, "heading":-0.31463, "vx":4.2734, "vy":-0.53323, "omega":-0.02773, "ax":-0.00351, "ay":-0.02821, "alpha":0.00032, "fx":[-0.0601,-0.06067,-0.05934,-0.05876], "fy":[-0.47872,-0.48049,-0.48092,-0.47916]},
    {"t":0.92905, "x":6.97075, "y":7.36481, "heading":-0.31516, "vx":4.27333, "vy":-0.53378, "omega":-0.02772, "ax":-0.00365, "ay":-0.02926, "alpha":0.00032, "fx":[-0.06241,-0.06297,-0.06167,-0.06111], "fy":[-0.49666,-0.49838,-0.4988,-0.49708]},
    {"t":0.94841, "x":7.05346, "y":7.35447, "heading":-0.3157, "vx":4.27326, "vy":-0.53434, "omega":-0.02772, "ax":-0.00374, "ay":-0.02993, "alpha":0.00031, "fx":[-0.06391,-0.06446,-0.06318,-0.06263], "fy":[-0.50806,-0.50975,-0.51016,-0.50847]},
    {"t":0.96776, "x":7.13617, "y":7.34412, "heading":-0.31624, "vx":4.27318, "vy":-0.53492, "omega":-0.02771, "ax":-0.00376, "ay":-0.03009, "alpha":0.00031, "fx":[-0.06432,-0.06487,-0.06359,-0.06304], "fy":[-0.51079,-0.51248,-0.51289,-0.51121]},
    {"t":0.98712, "x":7.21888, "y":7.33377, "heading":-0.31677, "vx":4.27311, "vy":-0.5355, "omega":-0.02771, "ax":-0.00369, "ay":-0.02952, "alpha":0.00031, "fx":[-0.06316,-0.06372,-0.06242,-0.06186], "fy":[-0.50102,-0.50273,-0.50315,-0.50144]},
    {"t":1.00647, "x":7.30159, "y":7.32339, "heading":-0.31731, "vx":4.27304, "vy":-0.53608, "omega":-0.0277, "ax":-0.00348, "ay":-0.02784, "alpha":0.00033, "fx":[-0.05963,-0.06021,-0.05886,-0.05828], "fy":[-0.47245,-0.47423,-0.47467,-0.47289]},
    {"t":1.02583, "x":7.38429, "y":7.31301, "heading":-0.31785, "vx":4.27297, "vy":-0.53661, "omega":-0.02769, "ax":-0.00306, "ay":-0.02448, "alpha":0.00035, "fx":[-0.05247,-0.0531,-0.05164,-0.051], "fy":[-0.41518,-0.41711,-0.41759,-0.41566]},
    {"t":1.04518, "x":7.467, "y":7.30262, "heading":-0.31838, "vx":4.27291, "vy":-0.53709, "omega":-0.02769, "ax":-0.00231, "ay":-0.01853, "alpha":0.0004, "fx":[-0.03973,-0.04045,-0.03879,-0.03807], "fy":[-0.31386,-0.31605,-0.3166,-0.31441]},
    {"t":1.06454, "x":7.5497, "y":7.29222, "heading":-0.31892, "vx":4.27287, "vy":-0.53745, "omega":-0.02768, "ax":-0.00105, "ay":-0.00861, "alpha":0.00048, "fx":[-0.01842,-0.01928,-0.0173,-0.01644], "fy":[-0.14481,-0.14743,-0.14808,-0.14547]},
    {"t":1.08389, "x":7.6324, "y":7.28182, "heading":-0.31945, "vx":4.27285, "vy":-0.53761, "omega":-0.02767, "ax":0.00098, "ay":0.00743, "alpha":0.00061, "fx":[0.01605,0.01495,0.01746,0.01855], "fy":[0.12838,0.12507,0.12424,0.12755]},
    {"t":1.10325, "x":7.7151, "y":7.27142, "heading":-0.31999, "vx":4.27287, "vy":-0.53747, "omega":-0.02766, "ax":0.00421, "ay":0.03285, "alpha":0.00081, "fx":[0.07065,0.06919,0.07252,0.07398], "fy":[0.56158,0.55718,0.55608,0.56048]},
    {"t":1.1226, "x":7.79781, "y":7.26102, "heading":-0.32052, "vx":4.27295, "vy":-0.53683, "omega":-0.02764, "ax":0.00924, "ay":0.0727, "alpha":0.00112, "fx":[0.15593,0.1539,0.15853,0.16055], "fy":[1.24047,1.23438,1.23284,1.23894]},
    {"t":1.14196, "x":7.88051, "y":7.25064, "heading":-0.32106, "vx":4.27313, "vy":-0.53543, "omega":-0.02762, "ax":0.01702, "ay":0.13466, "alpha":0.0016, "fx":[0.28763,0.28473,0.29134,0.29424], "fy":[2.29605,2.28733,2.28514,2.29385]},
    {"t":1.16131, "x":7.96322, "y":7.2403, "heading":-0.32159, "vx":4.27346, "vy":-0.53282, "omega":-0.02759, "ax":0.02889, "ay":0.23043, "alpha":0.00234, "fx":[0.48875,0.48452,0.49416,0.4984], "fy":[3.92743,3.91474,3.91153,3.92423]},
    {"t":1.18067, "x":8.04594, "y":7.23003, "heading":-0.32213, "vx":4.27402, "vy":-0.52836, "omega":-0.02754, "ax":0.04677, "ay":0.3775, "alpha":0.00344, "fx":[0.79153,0.78527,0.79951,0.80577], "fy":[6.4329,6.41425,6.40952,6.42817]},
    {"t":1.20002, "x":8.12868, "y":7.21988, "heading":-0.32266, "vx":4.27492, "vy":-0.52105, "omega":-0.02748, "ax":0.07308, "ay":0.6012, "alpha":0.00507, "fx":[1.2371,1.22785,1.24897,1.25822], "fy":[10.24331,10.21599,10.20901,10.23633]},
    {"t":1.21938, "x":8.21143, "y":7.20991, "heading":-0.32319, "vx":4.27634, "vy":-0.50942, "omega":-0.02738, "ax":0.11026, "ay":0.93488, "alpha":0.00737, "fx":[1.86664,1.85306,1.88433,1.8979], "fy":[15.92671,15.8874,15.87724,15.91655]},
    {"t":1.23874, "x":8.29422, "y":7.20022, "heading":-0.32372, "vx":4.27847, "vy":-0.49132, "omega":-0.02724, "ax":0.15888, "ay":1.41286, "alpha":0.01043, "fx":[2.68941,2.66982,2.71573,2.7353], "fy":[24.06669,24.01247,23.99812,24.05234]},
    {"t":1.25809, "x":8.37706, "y":7.19098, "heading":-0.32425, "vx":4.28155, "vy":-0.46398, "omega":-0.02704, "ax":0.21362, "ay":2.04614, "alpha":0.01389, "fx":[3.61435,3.58721,3.65281,3.67991], "fy":[34.84802,34.77945,34.76049,34.82907]},
    {"t":1.27745, "x":8.45997, "y":7.18238, "heading":-0.32477, "vx":4.28568, "vy":-0.42437, "omega":-0.02677, "ax":0.25894, "ay":2.78604, "alpha":0.01444, "fx":[4.38166,4.35138,4.42729,4.45752], "fy":[47.43168,47.36682,47.34764,47.41251]},
    {"t":1.2968, "x":8.54297, "y":7.17469, "heading":-0.32529, "vx":4.29069, "vy":-0.37045, "omega":-0.02649, "ax":0.26341, "ay":3.52622, "alpha":-0.03017, "fx":[4.53544,4.60592,4.42583,4.35502], "fy":[59.90276,60.02005,60.05727,59.94002]},
    {"t":1.31616, "x":8.62607, "y":7.16818, "heading":-0.3258, "vx":4.29579, "vy":-0.3022, "omega":-0.02707, "ax":0.07067, "ay":4.17048, "alpha":-0.60345, "fx":[2.39287,4.03966,0.09652,-1.72058], "fy":[69.68075,71.64599,72.19853,70.22954]},
    {"t":1.33551, "x":8.70923, "y":7.16311, "heading":-0.32633, "vx":4.29716, "vy":-0.22148, "omega":-0.03875, "ax":-1.3058, "ay":4.38051, "alpha":-4.68087, "fx":[-17.8159,1.07891,-24.7197,-47.38876], "fy":[67.94394,83.53792,82.67824,63.8846]},
    {"t":1.35487, "x":8.79216, "y":7.15964, "heading":-0.32708, "vx":4.27188, "vy":-0.13669, "omega":-0.12935, "ax":-3.35469, "ay":3.22335, "alpha":-10.5232, "fx":[-75.39494,-11.12895,-52.21,-89.51556], "fy":[19.58164,91.5014,80.60787,27.62211]},
    {"t":1.37422, "x":8.87421, "y":7.1576, "heading":-0.32958, "vx":4.20695, "vy":-0.0743, "omega":-0.33303, "ax":-4.56279, "ay":1.15863, "alpha":-13.7485, "fx":[-81.98656,-49.15361,-79.81341,-99.49362], "fy":[-50.56009,80.79488,60.07143,-11.47459]},
    {"t":1.39836, "x":8.97443, "y":7.15615, "heading":-0.33762, "vx":4.09682, "vy":-0.04634, "omega":-0.66488, "ax":-4.66071, "ay":-0.56587, "alpha":-13.58118, "fx":[-55.24114,-75.12671,-93.46682,-93.27446], "fy":[-84.81176,49.40875,39.03763,-42.13607]},
    {"t":1.4225, "x":9.07195, "y":7.15486, "heading":-0.35367, "vx":3.98432, "vy":-0.05999, "omega":-0.99269, "ax":-4.41756, "ay":-1.68644, "alpha":-12.40472, "fx":[-41.36239,-73.88771,-96.80714,-88.50849], "fy":[-94.08172,-0.09312,32.68752,-53.25616]},
    {"t":1.44663, "x":9.16684, "y":7.15292, "heading":-0.37763, "vx":3.8777, "vy":-0.1007, "omega":-1.29211, "ax":-4.01127, "ay":-3.00312, "alpha":-10.83483, "fx":[-39.79942,-46.6254,-99.84988,-86.64728], "fy":[-95.48058,-75.91232,24.14064,-57.07688]},
    {"t":1.47077, "x":9.25927, "y":7.14962, "heading":-0.40882, "vx":3.78087, "vy":-0.17319, "omega":-1.55363, "ax":-3.97045, "ay":-3.33293, "alpha":-10.18609, "fx":[-41.60876,-40.55657,-101.96109,-86.01832], "fy":[-95.11419,-88.44385,15.29549,-58.50605]},
    {"t":1.49491, "x":9.34937, "y":7.14447, "heading":-0.44632, "vx":3.68504, "vy":-0.25364, "omega":-1.7995, "ax":-3.98942, "ay":-3.50072, "alpha":-9.63704, "fx":[-43.84022,-38.6128,-103.08152,-85.90073], "fy":[-94.3763,-92.52404,7.71667,-59.0015]},
    {"t":1.51905, "x":9.43715, "y":7.13732, "heading":-0.48975, "vx":3.58874, "vy":-0.33813, "omega":-2.03211, "ax":-4.04042, "ay":-3.61507, "alpha":-9.02378, "fx":[-46.49351,-38.74731,-103.57088,-86.09375], "fy":[-93.28987,-94.10622,0.38011,-58.94914]},
    {"t":1.54318, "x":9.5226, "y":7.12811, "heading":-0.5388, "vx":3.49122, "vy":-0.42539, "omega":-2.24992, "ax":-4.36203, "ay":-3.67033, "alpha":-6.94477, "fx":[-53.77243,-53.43971,-102.81998,-86.7554], "fy":[-89.41869,-88.01073,-14.17811,-58.1176]},
    {"t":1.56732, "x":9.6056, "y":7.11677, "heading":-0.59311, "vx":3.38593, "vy":-0.51398, "omega":-2.41755, "ax":-4.8041, "ay":-3.60537, "alpha":-3.68613, "fx":[-67.91657,-73.5478,-97.72098,-87.67979], "fy":[-79.29109,-73.34962,-35.88279,-56.78166]},
    {"t":1.59146, "x":9.68593, "y":7.10332, "heading":-0.65146, "vx":3.26997, "vy":-0.60101, "omega":-2.50652, "ax":-5.01684, "ay":-3.49581, "alpha":-1.58038, "fx":[-79.00086,-82.25202,-92.1004,-87.98708], "fy":[-68.34595,-64.10941,-49.03324,-56.36209]},
    {"t":1.6156, "x":9.76339, "y":7.08779, "heading":-0.71196, "vx":3.14888, "vy":-0.68539, "omega":-2.54467, "ax":-5.13604, "ay":-3.37218, "alpha":-0.14075, "fx":[-86.79829,-87.09566,-87.93086,-87.62579], "fy":[-58.2251,-57.75585,-56.48146,-56.97713]},
    {"t":1.63973, "x":9.8379, "y":7.07027, "heading":-0.77338, "vx":3.02491, "vy":-0.76678, "omega":-2.54806, "ax":-5.20796, "ay":-3.25491, "alpha":0.91308, "fx":[-92.14007,-90.34846,-85.21702,-86.63825], "fy":[-49.44343,-52.78912,-60.70591,-58.5216]},
    {"t":1.66387, "x":9.9094, "y":7.05081, "heading":-0.83489, "vx":2.89921, "vy":-0.84535, "omega":-2.52602, "ax":-5.25095, "ay":-3.15232, "alpha":1.7362, "fx":[-95.78255,-92.78617,-83.6109,-85.0892], "fy":[-42.05796,-48.57079,-63.04621,-60.80511]},
    {"t":1.68801, "x":9.97785, "y":7.02949, "heading":-0.89586, "vx":2.77246, "vy":-0.92143, "omega":-2.48412, "ax":-5.2744, "ay":-3.06564, "alpha":2.41867, "fx":[-98.2727,-94.73224,-82.79484,-83.06407], "fy":[-35.95656,-44.80688,-64.22278,-63.59641]},
    {"t":1.71214, "x":10.04323, "y":7.00635, "heading":-0.95582, "vx":2.64515, "vy":-0.99543, "omega":-2.42574, "ax":-5.28415, "ay":-2.99297, "alpha":3.01177, "fx":[-99.98096,-96.34322,-82.53178,-80.67185], "fy":[-30.98621,-41.35083,-64.64417,-66.65677]},
    {"t":1.73628, "x":10.10554, "y":6.98145, "heading":-1.01437, "vx":2.51761, "vy":-1.06767, "omega":-2.35304, "ax":-5.2845, "ay":-2.93146, "alpha":3.54213, "fx":[-101.15416,-97.70421,-82.6518,-78.04086], "fy":[-27.00082,-38.12575,-64.55708,-69.76929]},
    {"t":1.76042, "x":10.16477, "y":6.95483, "heading":-1.07117, "vx":2.39005, "vy":-1.13843, "omega":-2.26754, "ax":-5.27879, "ay":-2.87843, "alpha":4.02107, "fx":[-101.95702,-98.86624,-83.03313,-75.30644], "fy":[-23.87413,-35.09038,-64.11991,-72.7607]},
    {"t":1.78456, "x":10.22092, "y":6.92651, "heading":-1.1259, "vx":2.26264, "vy":-1.20791, "omega":-2.17049, "ax":-5.26972, "ay":-2.83183, "alpha":4.45162, "fx":[-102.50022,-99.86281,-83.58746,-72.59496], "fy":[-21.49914,-32.22288,-63.44044,-75.5119]},
    {"t":1.80869, "x":10.274, "y":6.89653, "heading":-1.17829, "vx":2.13544, "vy":-1.27626, "omega":-2.06304, "ax":-5.25929, "ay":-2.7903, "alpha":4.83362, "fx":[-102.85846,-100.71785,-84.24991,-70.01014], "fy":[-19.78356,-29.51226,-62.59589,-77.95677]},
    {"t":1.83283, "x":10.32401, "y":6.86491, "heading":-1.22808, "vx":2.0085, "vy":-1.34361, "omega":-1.94637, "ax":-5.24891, "ay":-2.75306, "alpha":5.16689, "fx":[-103.08219,-101.4498,-84.97232,-67.62558], "fy":[-18.64468,-26.95371,-61.6441,-80.07289]},
    {"t":1.85697, "x":10.37096, "y":6.83168, "heading":-1.27506, "vx":1.8818, "vy":-1.41006, "omega":-1.82165, "ax":-5.23939, "ay":-2.71976, "alpha":5.45277, "fx":[-103.20544,-102.0738,-85.7188,-65.48401], "fy":[-18.00508,-24.54579,-60.62991,-81.86868]},
    {"t":1.88111, "x":10.41486, "y":6.79685, "heading":-1.31903, "vx":1.75534, "vy":-1.47571, "omega":-1.69004, "ax":-5.2311, "ay":-2.6902, "alpha":5.69452, "fx":[-103.25128,-102.60289,-86.46257,-63.60146], "fy":[-17.78938,-22.28881,-59.58907,-83.37114]},
    {"t":1.90524, "x":10.4557, "y":6.76045, "heading":-1.35983, "vx":1.62907, "vy":-1.54064, "omega":-1.55259, "ax":-5.2241, "ay":-2.66426, "alpha":5.89693, "fx":[-103.23592,-103.04864,-87.18378,-61.97376], "fy":[-17.92228,-20.18382,-58.55058,-84.61623]},
    {"t":1.92938, "x":10.4935, "y":6.72249, "heading":-1.3973, "vx":1.50298, "vy":-1.60495, "omega":-1.41025, "ax":-5.21826, "ay":-2.64173, "alpha":6.06572, "fx":[-103.17186,-103.42148,-87.86782,-60.58327], "fy":[-18.32752,-18.23212,-57.53834,-85.6423]},
    {"t":1.95352, "x":10.52826, "y":6.68298, "heading":-1.43134, "vx":1.37702, "vy":-1.66872, "omega":-1.26384, "ax":-5.21334, "ay":-2.62234, "alpha":6.20688, "fx":[-103.07026,-103.73087,-88.50406,-59.40457], "fy":[-18.92781,-16.43499,-56.5722,-86.48623]},
    {"t":1.97765, "x":10.55998, "y":6.64194, "heading":-1.46185, "vx":1.25119, "vy":-1.73201, "omega":-1.11402, "ax":-5.20911, "ay":-2.60571, "alpha":6.32616, "fx":[-102.94263,-103.98543,-89.08488,-58.40879], "fy":[-19.64549,-14.79352,-55.66878,-87.18144]},
    {"t":2.00179, "x":10.58866, "y":6.59937, "heading":-1.48874, "vx":1.12545, "vy":-1.79491, "omega":-0.96133, "ax":-5.20535, "ay":-2.59134, "alpha":6.42868, "fx":[-102.80186,-104.19294,-89.60491,-57.56656], "fy":[-20.40361,-13.30863,-54.84205,-87.75719]},
    {"t":2.02593, "x":10.61431, "y":6.55529, "heading":-1.51194, "vx":0.99981, "vy":-1.85746, "omega":-0.80616, "ax":-5.20193, "ay":-2.57868, "alpha":6.51881, "fx":[-102.66253,-104.36039,-90.06034,-56.84986], "fy":[-21.1273,-11.98109,-54.10385,-88.23849]},
    {"t":2.05007, "x":10.63693, "y":6.50971, "heading":-1.5314, "vx":0.87425, "vy":-1.9197, "omega":-0.64881, "ax":-5.19874, "ay":-2.56717, "alpha":6.60007, "fx":[-102.54059,-104.494,-90.44853,-56.233], "fy":[-21.7452,-10.81155,-53.4642,-88.6464]},
    {"t":2.0742, "x":10.65651, "y":6.46262, "heading":-1.54706, "vx":0.74877, "vy":-1.98166, "omega":-0.4895, "ax":-5.19574, "ay":-2.55621, "alpha":6.67531, "fx":[-102.45252,-104.59923,-90.76756,-55.69314], "fy":[-22.19069,-9.80056,-52.93162,-88.99849]},
    {"t":2.09834, "x":10.67307, "y":6.41405, "heading":-1.55887, "vx":0.62335, "vy":-2.04336, "omega":-0.32838, "ax":-5.19293, "ay":-2.54523, "alpha":6.74687, "fx":[-102.41398,-104.68076,-91.01593,-55.21041], "fy":[-22.40298,-8.94864,-52.51336,-89.30926]},
    {"t":2.12248, "x":10.68661, "y":6.36398, "heading":-1.5668, "vx":0.49801, "vy":-2.1048, "omega":-0.16553, "ax":-5.19029, "ay":-2.5337, "alpha":6.81683, "fx":[-102.43833,-104.74255,-91.19235,-54.76792], "fy":[-22.32786,-8.25631,-52.21556,-89.59052]},
    {"t":2.14662, "x":10.69711, "y":6.31244, "heading":-1.5708, "vx":0.37273, "vy":-2.16595, "omega":-0.00099, "ax":-5.33802, "ay":-3.1049, "alpha":0.03108, "fx":[-90.81383,-90.91765,-90.78308,-90.6785], "fy":[-52.78618,-52.60817,-52.8405,-53.01876]},
    {"t":2.17962, "x":10.70651, "y":6.23927, "heading":-1.57083, "vx":0.19658, "vy":-2.26842, "omega":0.00004, "ax":-3.77256, "ay":-4.87917, "alpha":0.00032, "fx":[-64.16967,-64.17184,-64.17058,-64.16841], "fy":[-82.9936,-82.99193,-82.99291,-82.99458]},
    {"t":2.21262, "x":10.71094, "y":6.16176, "heading":-1.57083, "vx":0.07208, "vy":-2.42943, "omega":0.00005, "ax":-0.57149, "ay":-6.13201, "alpha":0.0, "fx":[-9.72088,-9.7209,-9.7209,-9.72088], "fy":[-104.30369,-104.30368,-104.30368,-104.30369]},
    {"t":2.24562, "x":10.71301, "y":6.07825, "heading":-1.57083, "vx":0.05322, "vy":-2.63179, "omega":0.00005, "ax":-0.12824, "ay":-6.15064, "alpha":0.0, "fx":[-2.18124,-2.18124,-2.18124,-2.18124], "fy":[-104.62069,-104.62069,-104.62069,-104.62069]},
    {"t":2.27862, "x":10.7147, "y":5.98805, "heading":-1.57082, "vx":0.04899, "vy":-2.83476, "omega":0.00005, "ax":-0.0468, "ay":-6.14104, "alpha":0.0, "fx":[-0.79609,-0.79609,-0.79609,-0.79609], "fy":[-104.45734,-104.45734,-104.45734,-104.45734]},
    {"t":2.31162, "x":10.71629, "y":5.89116, "heading":-1.57082, "vx":0.04745, "vy":-3.03741, "omega":0.00005, "ax":0.00487, "ay":-6.11974, "alpha":0.0, "fx":[0.0828,0.0828,0.0828,0.0828], "fy":[-104.09509,-104.09509,-104.09509,-104.09509]},
    {"t":2.34462, "x":10.71786, "y":5.78759, "heading":-1.57082, "vx":0.04761, "vy":-3.23936, "omega":0.00005, "ax":0.05922, "ay":-6.05532, "alpha":0.0, "fx":[1.00735,1.00735,1.00735,1.00735], "fy":[-102.99919,-102.99919,-102.99919,-102.99919]},
    {"t":2.37762, "x":10.71946, "y":5.6774, "heading":-1.57082, "vx":0.04956, "vy":-3.43919, "omega":0.00005, "ax":1.20612, "ay":0.5991, "alpha":0.0, "fx":[20.51572,20.51572,20.51572,20.51572], "fy":[10.19054,10.19054,10.19054,10.19054]},
    {"t":2.41062, "x":10.72175, "y":5.56423, "heading":-1.57082, "vx":0.08936, "vy":-3.41942, "omega":0.00005, "ax":0.00599, "ay":6.05667, "alpha":0.0, "fx":[0.10194,0.10194,0.10194,0.10194], "fy":[103.02219,103.02219,103.02219,103.02219]},
    {"t":2.44362, "x":10.7247, "y":5.45468, "heading":-1.57082, "vx":0.08956, "vy":-3.21955, "omega":0.00005, "ax":-0.03838, "ay":6.11988, "alpha":0.0, "fx":[-0.6528,-0.6528,-0.6528,-0.6528], "fy":[104.09744,104.09744,104.09744,104.09744]},
    {"t":2.47662, "x":10.72764, "y":5.35177, "heading":-1.57081, "vx":0.08829, "vy":-3.01759, "omega":0.00005, "ax":-0.06673, "ay":6.14096, "alpha":0.0, "fx":[-1.13509,-1.13509,-1.13509,-1.13509], "fy":[104.4559,104.4559,104.4559,104.4559]},
    {"t":2.50962, "x":10.73051, "y":5.25553, "heading":-1.57081, "vx":0.08609, "vy":-2.81494, "omega":0.00005, "ax":-0.09247, "ay":6.15132, "alpha":0.0, "fx":[-1.57297,-1.57297,-1.57297,-1.57297], "fy":[104.63218,104.63218,104.63218,104.63218]},
    {"t":2.54262, "x":10.73331, "y":5.16599, "heading":-1.57081, "vx":0.08304, "vy":-2.61195, "omega":0.00005, "ax":-0.11903, "ay":6.15729, "alpha":0.0, "fx":[-2.02469,-2.02469,-2.02469,-2.02469], "fy":[104.7338,104.7338,104.7338,104.7338]},
    {"t":2.57562, "x":10.73598, "y":5.08315, "heading":-1.57081, "vx":0.07911, "vy":-2.40875, "omega":0.00005, "ax":-0.14846, "ay":6.16095, "alpha":0.0, "fx":[-2.52523,-2.52523,-2.52523,-2.52523], "fy":[104.79593,104.79593,104.79593,104.79593]},
    {"t":2.60862, "x":10.73851, "y":5.00701, "heading":-1.57081, "vx":0.07421, "vy":-2.20544, "omega":0.00005, "ax":-0.18305, "ay":6.16308, "alpha":0.0, "fx":[-3.11361,-3.11361,-3.11361,-3.11361], "fy":[104.8323,104.8323,104.8323,104.8323]},
    {"t":2.64162, "x":10.74086, "y":4.93759, "heading":-1.57081, "vx":0.06817, "vy":-2.00206, "omega":0.00005, "ax":-0.22661, "ay":6.16394, "alpha":0.0, "fx":[-3.85451,-3.85451,-3.85451,-3.85451], "fy":[104.84687,104.84687,104.84687,104.84687]},
    {"t":2.67462, "x":10.74299, "y":4.87488, "heading":-1.5708, "vx":0.06069, "vy":-1.79865, "omega":0.00005, "ax":-0.28779, "ay":6.16318, "alpha":0.0, "fx":[-4.89529,-4.89529,-4.89529,-4.89529], "fy":[104.83396,104.83396,104.83396,104.83396]},
    {"t":2.70762, "x":10.74483, "y":4.81888, "heading":-1.5708, "vx":0.0512, "vy":-1.59526, "omega":0.00005, "ax":-0.39921, "ay":6.15841, "alpha":0.0, "fx":[-6.79039,-6.79039,-6.79039,-6.79039], "fy":[104.75282,104.75282,104.75282,104.75282]},
    {"t":2.74062, "x":10.7463, "y":4.76959, "heading":-1.5708, "vx":0.03802, "vy":-1.39204, "omega":0.00005, "ax":-1.47117, "ay":5.99489, "alpha":0.0, "fx":[-25.02409,-25.02412,-25.02412,-25.0241], "fy":[101.97145,101.97144,101.97144,101.97144]},
    {"t":2.77362, "x":10.74676, "y":4.72692, "heading":-1.5708, "vx":-0.01053, "vy":-1.1942, "omega":0.00005, "ax":-2.96427, "ay":5.41661, "alpha":0.00035, "fx":[-50.41946,-50.42217,-50.42329,-50.42058], "fy":[92.13598,92.1345,92.13388,92.13536]},
    {"t":2.80662, "x":10.7448, "y":4.69046, "heading":-1.5708, "vx":-0.10835, "vy":-1.01546, "omega":0.00006, "ax":-3.8837, "ay":4.80251, "alpha":0.03687, "fx":[-65.86592,-66.10771,-66.25539,-66.01377], "fy":[81.84659,81.65183,81.53166,81.727]},
    {"t":2.83962, "x":10.73911, "y":4.65956, "heading":-1.5708, "vx":-0.23651, "vy":-0.85697, "omega":0.00128, "ax":-3.81599, "ay":4.43369, "alpha":6.70813, "fx":[-28.8208,-75.69083,-97.08987,-58.03392], "fy":[101.05065,72.93353,40.21404,87.46511]},
    {"t":2.87424, "x":10.72863, "y":4.63255, "heading":-1.57075, "vx":-0.36861, "vy":-0.70349, "omega":0.2335, "ax":-3.83016, "ay":4.44033, "alpha":6.56137, "fx":[-29.82624,-75.568,-96.67672,-58.52884], "fy":[100.75206,73.05385,41.18233,87.12706]},
    {"t":2.90885, "x":10.71358, "y":4.61086, "heading":-1.56267, "vx":-0.50121, "vy":-0.54977, "omega":0.46065, "ax":-3.84107, "ay":4.44741, "alpha":6.44549, "fx":[-30.97037,-75.62001,-96.30282,-58.44852], "fy":[100.39958,72.99224,42.03205,87.173]},
    {"t":2.94347, "x":10.69392, "y":4.59449, "heading":-1.54672, "vx":-0.63418, "vy":-0.39581, "omega":0.68378, "ax":-3.8497, "ay":4.45466, "alpha":6.35509, "fx":[-32.24762,-75.82921,-95.9534,-57.89915], "fy":[99.98959,72.7661,42.80407,87.53049]},
    {"t":2.97809, "x":10.66966, "y":4.58346, "heading":-1.52305, "vx":-0.76745, "vy":-0.24159, "omega":0.90378, "ax":-3.85706, "ay":4.46178, "alpha":6.2851, "fx":[-33.65969,-76.17588,-95.60852,-56.98571], "fy":[99.51554,72.39306,43.54636,88.11911]},
    {"t":3.01271, "x":10.64078, "y":4.57777, "heading":-1.49176, "vx":-0.90097, "vy":-0.08713, "omega":1.12136, "ax":-3.86413, "ay":4.4685, "alpha":6.2292, "fx":[-35.21478,-76.63731,-95.24164,-55.81743], "fy":[98.96766,71.89277,44.31696,88.85448]},
    {"t":3.04733, "x":10.60728, "y":4.57743, "heading":-1.45294, "vx":-1.03474, "vy":0.06756, "omega":1.33701, "ax":-3.87195, "ay":4.4748, "alpha":6.17808, "fx":[-36.92678,-77.18647,-94.81729,-54.51265], "fy":[98.33247,71.28924,45.18762,89.6511]},
    {"t":3.08195, "x":10.56914, "y":4.58245, "heading":-1.40666, "vx":-1.16878, "vy":0.22247, "omega":1.55088, "ax":-3.88151, "ay":4.48096, "alpha":6.11778, "fx":[-38.81432,-77.78982,-94.28744,-53.20212], "fy":[97.59229,70.61418,46.2481,90.42451]},
    {"t":3.11656, "x":10.52635, "y":4.59284, "heading":-1.35297, "vx":-1.30315, "vy":0.37759, "omega":1.76267, "ax":-3.89366, "ay":4.48773, "alpha":6.02798, "fx":[-40.89965,-78.40407,-93.58615,-52.03051], "fy":[96.72459,69.91202,47.61077,91.09233]},
    {"t":3.15118, "x":10.4789, "y":4.6086, "heading":-1.29195, "vx":-1.43795, "vy":0.53295, "omega":1.97135, "ax":-3.90888, "ay":4.49649, "alpha":5.88062, "fx":[-43.20757,-78.97079,-92.62165,-51.15589], "fy":[95.70116,69.24726,49.41417,91.57364]},
    {"t":3.1858, "x":10.42678, "y":4.62974, "heading":-1.2237, "vx":-1.57327, "vy":0.68861, "omega":2.17492, "ax":-3.92696, "ay":4.50935, "alpha":5.63889, "fx":[-45.76436,-79.40768,-91.26557,-50.74812], "fy":[94.487,68.71591,51.82252,91.78553]},
    {"t":3.22042, "x":10.36997, "y":4.65628, "heading":-1.14841, "vx":-1.70921, "vy":0.84472, "omega":2.37013, "ax":-3.94654, "ay":4.52905, "alpha":5.25722, "fx":[-48.59736,-79.59319,-89.34024,-50.98742], "fy":[93.03843,68.46297,55.01491,91.63507]},
    {"t":3.25504, "x":10.30843, "y":4.68824, "heading":-1.06636, "vx":-1.84583, "vy":1.0015, "omega":2.55213, "ax":-3.96464, "ay":4.55868, "alpha":4.68254, "fx":[-51.73653,-79.33757,-86.60973,-52.06571], "fy":[91.29939,68.70992,59.15366,91.00441]},
    {"t":3.28966, "x":10.24216, "y":4.72564, "heading":-0.97801, "vx":-1.98308, "vy":1.15932, "omega":2.71423, "ax":-3.97612, "ay":4.6008, "alpha":3.85616, "fx":[-55.22086,-78.32465,-82.79019,-54.19466], "fy":[89.19258,69.79792,64.31916,89.72355]},
    {"t":3.32427, "x":10.17112, "y":4.76853, "heading":-0.88405, "vx":-2.12073, "vy":1.31859, "omega":2.84773, "ax":-3.97328, "ay":4.65584, "alpha":2.71172, "fx":[-59.11707,-75.98477,-77.60983,-57.62571], "fy":[86.59684,72.25253,70.40944,87.51911]},
    {"t":3.35889, "x":10.09532, "y":4.81697, "heading":-0.78547, "vx":-2.25828, "vy":1.47977, "omega":2.9416, "ax":-3.94495, "ay":4.71925, "alpha":1.15349, "fx":[-63.57074,-71.20153,-70.94927,-62.68813], "fy":[83.28287,76.85633,77.04433,83.90905]},
    {"t":3.39351, "x":10.01478, "y":4.87102, "heading":-0.68363, "vx":-2.39485, "vy":1.64314, "omega":2.98153, "ax":-3.87229, "ay":4.77399, "alpha":-1.01665, "fx":[-68.95806,-61.63314,-63.0351,-69.84014], "fy":[78.70081,84.57309,83.5759,77.96721]},
    {"t":3.42813, "x":9.92956, "y":4.93077, "heading":-0.58042, "vx":-2.5289, "vy":1.80841, "omega":2.94634, "ax":-3.72046, "ay":4.75539, "alpha":-4.2415, "fx":[-76.44133,-42.50993,-54.53625,-79.64814], "fy":[71.04869,95.44362,89.29323,67.76576]},
    {"t":3.46275, "x":9.83978, "y":4.99622, "heading":-0.47842, "vx":-2.65769, "vy":1.97303, "omega":2.7995, "ax":-3.48372, "ay":4.36579, "alpha":-9.39624, "fx":[-90.59714,-7.90699,-46.40671,-92.11761], "fy":[50.10692,104.01366,93.72032,49.20251]},
    {"t":3.49737, "x":9.74569, "y":5.06714, "heading":-0.3815, "vx":-2.77829, "vy":2.12417, "omega":2.47422, "ax":-3.29334, "ay":3.17557, "alpha":-15.80361, "fx":[-100.32407,19.19341,-42.76883,-100.17553], "fy":[-10.57633,102.44219,95.35389,28.8421]},
    {"t":3.53198, "x":9.64754, "y":5.14258, "heading":-0.29585, "vx":-2.8923, "vy":2.2341, "omega":1.92713, "ax":-3.31446, "ay":3.27558, "alpha":-14.65016, "fx":[-97.03554,17.23026,-45.07173,-100.63533], "fy":[0.14241,102.61484,94.10667,26.00274]},
    {"t":3.5666, "x":9.54542, "y":5.22188, "heading":-0.22914, "vx":-3.00705, "vy":2.3475, "omega":1.41996, "ax":-3.14169, "ay":3.46753, "alpha":-13.5921, "fx":[-83.61523,16.89297,-46.2456,-100.78914], "fy":[17.05595,102.36427,93.23531,23.27118]},
    {"t":3.60122, "x":9.43944, "y":5.30522, "heading":-0.17998, "vx":-3.11581, "vy":2.46754, "omega":0.94943, "ax":-2.15858, "ay":4.17901, "alpha":-12.16894, "fx":[-17.68321,16.52516,-46.05858,-99.65064], "fy":[66.06146,101.79772,92.72701,23.74904]},
    {"t":3.63584, "x":9.33028, "y":5.39315, "heading":-0.14711, "vx":-3.19053, "vy":2.61221, "omega":0.52816, "ax":-1.48724, "ay":4.5695, "alpha":-11.15577, "fx":[16.85527,15.74422,-41.44883,-92.3405], "fy":[80.77094,100.15171,93.16124,36.81957]},
    {"t":3.67046, "x":9.21894, "y":5.48632, "heading":-0.12883, "vx":-3.24202, "vy":2.7704, "omega":0.14196, "ax":2.10913, "ay":4.43159, "alpha":-3.70344, "fx":[54.74516,44.1296,20.73212,23.89607], "fy":[62.17346,77.80046,85.9273,75.61889]},
    {"t":3.70508, "x":9.10797, "y":5.58488, "heading":-0.12391, "vx":-3.169, "vy":2.92381, "omega":0.01376, "ax":2.63198, "ay":2.79388, "alpha":-0.0576, "fx":[44.95007,44.86292,44.58869,44.67548], "fy":[47.30103,47.61543,47.74503,47.43088]},
    {"t":3.73969, "x":8.99984, "y":5.68777, "heading":-0.12344, "vx":-3.07789, "vy":3.02053, "omega":0.01176, "ax":1.51148, "ay":1.51535, "alpha":-0.00467, "fx":[25.72011,25.72022,25.69964,25.69954], "fy":[25.76006,25.78642,25.79136,25.765]},
    {"t":3.77431, "x":8.8942, "y":5.79325, "heading":-0.12303, "vx":-3.02556, "vy":3.07299, "omega":0.0116, "ax":0.62886, "ay":0.6152, "alpha":-0.0016, "fx":[10.69977,10.70072,10.69382,10.69287], "fy":[10.45941,10.46848,10.46948,10.46041]},
    {"t":3.80893, "x":8.78983, "y":5.9, "heading":-0.12263, "vx":-3.00379, "vy":3.09429, "omega":0.01154, "ax":0.2154, "ay":0.20871, "alpha":-0.00053, "fx":[3.66479,3.66514,3.66287,3.66252], "fy":[3.54847,3.55147,3.55174,3.54874]},
    {"t":3.84355, "x":8.68598, "y":6.00724, "heading":-0.12223, "vx":-2.99634, "vy":3.10151, "omega":0.01153, "ax":0.01622, "ay":0.01568, "alpha":-0.00007, "fx":[0.27606,0.27613,0.27583,0.27577], "fy":[0.26645,0.26685,0.26689,0.2665]},
    {"t":3.87817, "x":8.58226, "y":6.11462, "heading":-0.12183, "vx":-2.99578, "vy":3.10205, "omega":0.01152, "ax":-0.1661, "ay":-0.1608, "alpha":0.00034, "fx":[-2.826,-2.82624,-2.82476,-2.82452], "fy":[-2.7341,-2.73605,-2.73624,-2.73429]},
    {"t":3.91279, "x":8.47845, "y":6.22191, "heading":-0.12143, "vx":-3.00153, "vy":3.09649, "omega":0.01154, "ax":-0.51658, "ay":-0.50396, "alpha":0.00122, "fx":[-8.78908,-8.78982,-8.78456,-8.78383], "fy":[-8.56844,-8.57535,-8.57606,-8.56914]},
    {"t":3.9474, "x":8.37423, "y":6.32881, "heading":-0.12103, "vx":-3.01941, "vy":3.07904, "omega":0.01158, "ax":-1.29356, "ay":-1.28826, "alpha":0.00355, "fx":[-22.01058,-22.01128,-21.99573,-21.99503], "fy":[-21.90129,-21.92139,-21.92461,-21.9045]},
    {"t":3.98202, "x":8.26893, "y":6.43462, "heading":-0.12063, "vx":-3.06419, "vy":3.03444, "omega":0.0117, "ax":-2.44096, "ay":-2.53829, "alpha":0.00833, "fx":[-41.54425,-41.53447,-41.49577,-41.50554], "fy":[-43.14446,-43.1905,-43.20682,-43.16078]},
    {"t":4.01664, "x":8.16139, "y":6.53815, "heading":-0.12023, "vx":-3.14869, "vy":2.94657, "omega":0.01199, "ax":-3.21509, "ay":-3.57679, "alpha":0.01466, "fx":[-54.74667,-54.7049,-54.62884,-54.67059], "fy":[-60.77816,-60.85441,-60.90218,-60.82598]},
    {"t":4.05126, "x":8.05046, "y":6.63801, "heading":-0.11981, "vx":-3.25999, "vy":2.82275, "omega":0.0125, "ax":-3.46918, "ay":-4.19718, "alpha":0.02197, "fx":[-59.11659,-59.03118,-58.9028,-58.98817], "fy":[-71.29567,-71.40019,-71.48975,-71.38545]},
    {"t":4.08588, "x":7.93553, "y":6.73322, "heading":-0.11938, "vx":-3.38009, "vy":2.67745, "omega":0.01326, "ax":-3.45642, "ay":-4.59053, "alpha":0.031, "fx":[-58.96172,-58.82576,-58.62362,-58.75942], "fy":[-77.94777,-78.0801,-78.21899,-78.08727]},
    {"t":4.1205, "x":7.81644, "y":6.82316, "heading":-0.11892, "vx":-3.49975, "vy":2.51853, "omega":0.01433, "ax":-3.32247, "ay":-4.87675, "alpha":0.04326, "fx":[-56.76879,-56.5712,-56.25987,-56.45687], "fy":[-82.77007,-82.93294,-83.13363,-82.97215]},
    {"t":4.15511, "x":7.6933, "y":6.90742, "heading":-0.11842, "vx":-3.61476, "vy":2.34971, "omega":0.01583, "ax":-3.12704, "ay":-5.10678, "alpha":0.06227, "fx":[-53.57702,-53.29365,-52.80395,-53.0855], "fy":[-86.61818,-86.82115,-87.11008,-86.91028]},
    {"t":4.18973, "x":7.56629, "y":6.9857, "heading":-0.11788, "vx":-3.72302, "vy":2.17292, "omega":0.01798, "ax":-2.89343, "ay":-5.30316, "alpha":0.09802, "fx":[-49.85024,-49.41997,-48.58582,-49.00983], "fy":[-89.84658,-90.11719,-90.55972,-90.29743]},
    {"t":4.22435, "x":7.43567, "y":7.05775, "heading":-0.11725, "vx":-3.82318, "vy":1.98933, "omega":0.02138, "ax":-2.62784, "ay":-5.47764, "alpha":0.17292, "fx":[-45.84974,-45.13811,-43.5607,-44.247], "fy":[-92.60034,-92.99461,-93.73249,-93.36458]},
    {"t":4.25897, "x":7.30174, "y":7.12333, "heading":-0.11651, "vx":-3.91415, "vy":1.79971, "omega":0.02736, "ax":-2.33118, "ay":-5.63504, "alpha":0.30835, "fx":[-41.74616,-40.59005,-37.6093,-38.66521], "fy":[-94.94813,-95.51232,-96.7119,-96.22919]},
    {"t":4.29359, "x":7.16484, "y":7.18226, "heading":-0.11557, "vx":-3.99486, "vy":1.60463, "omega":0.03804, "ax":-2.01659, "ay":-5.77141, "alpha":0.47565, "fx":[-37.56241,-35.98767,-31.18237,-32.47387], "fy":[-96.97418,-97.65015,-99.27669,-98.77942]},
    {"t":4.32821, "x":7.02534, "y":7.23435, "heading":-0.11425, "vx":-4.06467, "vy":1.40483, "omega":0.0545, "ax":-1.7109, "ay":-5.88071, "alpha":0.59384, "fx":[-33.16113,-31.49101,-25.29259,-26.46296], "fy":[-98.78128,-99.40984,-101.15515,-100.77023]},
    {"t":4.36282, "x":6.8836, "y":7.27946, "heading":-0.11236, "vx":-4.1239, "vy":1.20125, "omega":0.07506, "ax":-1.43182, "ay":-5.96414, "alpha":0.60047, "fx":[-28.3941,-27.03971,-20.59364,-21.39207], "fy":[-100.42164,-100.86604,-102.37093,-102.13498]},
    {"t":4.39744, "x":6.73998, "y":7.31747, "heading":-0.10976, "vx":-4.17346, "vy":0.99479, "omega":0.09585, "ax":-1.17783, "ay":-6.02801, "alpha":0.47359, "fx":[-23.12855,-22.36041,-17.12372,-17.52555], "fy":[-101.89669,-102.1161,-103.12081,-103.00499]},
    {"t":4.43206, "x":6.5948, "y":7.3483, "heading":-0.10645, "vx":-4.21424, "vy":0.78611, "omega":0.11224, "ax":-0.91143, "ay":-6.08159, "alpha":0.16301, "fx":[-16.51464,-16.3882,-14.51444,-14.59563], "fy":[-103.28698,-103.32142,-103.60081,-103.5751]},
    {"t":4.46668, "x":6.44836, "y":7.37187, "heading":-0.10256, "vx":-4.24579, "vy":0.57557, "omega":0.11789, "ax":-0.46363, "ay":-6.13306, "alpha":-0.61294, "fx":[-4.58203,-3.99608,-11.51576,-11.45121], "fy":[-104.60481,-104.58274,-104.02248,-104.07621]},
    {"t":4.5013, "x":6.3011, "y":7.38812, "heading":-0.09848, "vx":-4.26184, "vy":0.36325, "omega":0.09667, "ax":-0.1373, "ay":-5.97701, "alpha":-0.36382, "fx":[-0.56104,-0.04892,-4.21274,-4.51899], "fy":[-101.80782,-101.63012,-101.53162,-101.69947]},
    {"t":4.50616, "x":6.28037, "y":7.38981, "heading":-0.09801, "vx":-4.26251, "vy":0.33419, "omega":0.0949, "ax":-0.16555, "ay":-5.95889, "alpha":-0.30042, "fx":[-1.33796,-0.95381,-4.36377,-4.60845], "fy":[-101.48786,-101.33149,-101.2328,-101.38394]},
    {"t":4.51102, "x":6.25965, "y":7.39137, "heading":-0.09755, "vx":-4.26331, "vy":0.30521, "omega":0.09344, "ax":-0.18543, "ay":-5.93744, "alpha":-0.25376, "fx":[-1.90055,-1.60064,-4.45684,-4.65819], "fy":[-101.1133,-100.97022,-100.8766,-101.01673]},
    {"t":4.51589, "x":6.23891, "y":7.39278, "heading":-0.09709, "vx":-4.26421, "vy":0.27634, "omega":0.0922, "ax":-0.19892, "ay":-5.91174, "alpha":-0.21968, "fx":[-2.29822,-2.05456,-4.50529,-4.67601], "fy":[-100.66902,-100.53305,-100.44591,-100.58011]},
    {"t":4.52075, "x":6.21817, "y":7.39406, "heading":-0.09664, "vx":-4.26518, "vy":0.2476, "omega":0.09114, "ax":-0.20733, "ay":-5.88036, "alpha":-0.19562, "fx":[-2.56361,-2.35722,-4.51801,-4.66748], "fy":[-100.13137,-99.99682,-99.91571,-100.04912]},
    {"t":4.52561, "x":6.19743, "y":7.39519, "heading":-0.0962, "vx":-4.26619, "vy":0.219, "omega":0.09018, "ax":-0.21158, "ay":-5.84114, "alpha":-0.17995, "fx":[-2.71961,-2.5369,-4.50172,-4.63726], "fy":[-99.46416,-99.3248,-99.24833,-99.38688]},
    {"t":4.53047, "x":6.17668, "y":7.39619, "heading":-0.09576, "vx":-4.26722, "vy":0.1906, "omega":0.08931, "ax":-0.21237, "ay":-5.79066, "alpha":-0.17171, "fx":[-2.78325,-2.61387,-4.46237,-4.58997], "fy":[-98.61047,-98.45852,-98.38478,-98.53612]},
    {"t":4.53534, "x":6.15593, "y":7.39705, "heading":-0.09533, "vx":-4.26825, "vy":0.16244, "omega":0.08847, "ax":-0.21031, "ay":-5.72332, "alpha":-0.17054, "fx":[-2.76819,-2.60365,-4.40637,-4.53118], "fy":[-97.47668,-97.30108,-97.22781,-97.4029]},
    {"t":4.5402, "x":6.13517, "y":7.39777, "heading":-0.0949, "vx":-4.26927, "vy":0.13461, "omega":0.08765, "ax":-0.20601, "ay":-5.62929, "alpha":-0.17676, "fx":[-2.68656,-2.51927,-4.34202,-4.46875], "fy":[-95.89881,-95.68212,-95.60658,-95.82284]},
    {"t":4.54506, "x":6.11441, "y":7.39836, "heading":-0.09447, "vx":-4.27028, "vy":0.10724, "omega":0.08679, "ax":-0.20018, "ay":-5.48992, "alpha":-0.19183, "fx":[-2.55069,-2.37321,-4.28161,-4.41479], "fy":[-93.56709,-93.27859,-93.19705,-93.48523]},
    {"t":4.54992, "x":6.09364, "y":7.39881, "heading":-0.09405, "vx":-4.27125, "vy":0.08054, "omega":0.08585, "ax":-0.19374, "ay":-5.26697, "alpha":-0.21941, "fx":[-2.3743,-2.17863,-4.24239,-4.38664], "fy":[-89.84686,-89.42585,-89.33237,-89.75332]},
    {"t":4.55479, "x":6.07287, "y":7.39914, "heading":-0.09363, "vx":-4.27219, "vy":0.05493, "omega":0.08479, "ax":-0.18695, "ay":-4.88138, "alpha":-0.26645, "fx":[-2.16541,-1.94346,-4.22559,-4.38571], "fy":[-83.4293,-82.74749,-82.632,-83.31452]},
    {"t":4.55965, "x":6.0521, "y":7.39935, "heading":-0.09322, "vx":-4.2731, "vy":0.03119, "omega":0.08349, "ax":-0.17253, "ay":-4.26466, "alpha":-0.32439, "fx":[-1.86787,-1.62374,-4.03481,-4.21262], "fy":[-73.16431,-72.05793,-71.91602,-73.0245]},
    {"t":4.56451, "x":6.03131, "y":7.39945, "heading":-0.09281, "vx":-4.27394, "vy":0.01045, "omega":0.08191, "ax":-0.14055, "ay":-3.55749, "alpha":-0.34018, "fx":[-1.43134,-1.19809,-3.37514,-3.55818], "fy":[-61.29357,-59.87315,-59.72896,-61.15206]},
    {"t":4.56938, "x":6.01053, "y":7.39946, "heading":-0.09242, "vx":-4.27462, "vy":-0.00684, "omega":0.08026, "ax":-0.10069, "ay":-2.94508, "alpha":-0.29518, "fx":[-0.97319,-0.78356,-2.46592,-2.62845], "fy":[-50.84619,-49.46229,-49.3428,-50.72867]},
    {"t":4.57424, "x":5.98974, "y":7.39939, "heading":-0.09203, "vx":-4.27511, "vy":-0.02117, "omega":0.07882, "ax":-0.06585, "ay":-2.40179, "alpha":-0.22772, "fx":[-0.59868,-0.46017,-1.64749,-1.77421], "fy":[-41.47256,-40.32397,-40.23451,-41.38421]},
    {"t":4.5791, "x":5.96895, "y":7.39926, "heading":-0.09164, "vx":-4.27543, "vy":-0.03284, "omega":0.07772, "ax":-0.03955, "ay":-1.91385, "alpha":-0.16214, "fx":[-0.32546,-0.2314,-1.02216,-1.11183], "fy":[-33.01441,-32.15627,-32.09338,-32.95203]},
    {"t":4.58396, "x":5.94816, "y":7.39908, "heading":-0.09126, "vx":-4.27562, "vy":-0.04215, "omega":0.07693, "ax":-0.02152, "ay":-1.47889, "alpha":-0.10862, "fx":[-0.14418,-0.08361,-0.58853,-0.64767], "fy":[-25.47309,-24.87981,-24.83777,-25.43125]},
    {"t":4.58883, "x":5.92737, "y":7.39886, "heading":-0.09089, "vx":-4.27573, "vy":-0.04934, "omega":0.0764, "ax":-0.01014, "ay":-1.09645, "alpha":-0.06876, "fx":[-0.03641,0.00076,-0.30869,-0.34546], "fy":[-18.85528,-18.47202,-18.44534,-18.82867]},
    {"t":4.59369, "x":5.90658, "y":7.3986, "heading":-0.09052, "vx":-4.27578, "vy":-0.05467, "omega":0.07607, "ax":-0.00349, "ay":-0.76468, "alpha":-0.04033, "fx":[0.01885,0.04017,-0.13765,-0.15887], "fy":[-13.12865,-12.90108,-12.8854,-13.11299]},
    {"t":4.59855, "x":5.88579, "y":7.39833, "heading":-0.09015, "vx":-4.2758, "vy":-0.05839, "omega":0.07587, "ax":0.00019, "ay":-0.47993, "alpha":-0.01996, "fx":[0.04154,0.05193,-0.03503,-0.0454], "fy":[-8.22403,-8.11064,-8.10287,-8.21627]},
    {"t":4.60341, "x":5.865, "y":7.39804, "heading":-0.08978, "vx":-4.27579, "vy":-0.06073, "omega":0.07577, "ax":0.00238, "ay":-0.23736, "alpha":-0.00439, "fx":[0.0489,0.05116,0.03215,0.02989], "fy":[-4.05075,-4.02574,-4.02404,-4.04905]},
    {"t":4.60828, "x":5.84421, "y":7.39774, "heading":-0.08941, "vx":-4.27578, "vy":-0.06188, "omega":0.07575, "ax":0.00431, "ay":-0.03171, "alpha":0.00929, "fx":[0.05562,0.05087,0.09103,0.09578], "fy":[-0.51116,-0.56417,-0.56777,-0.51476]},
    {"t":4.61314, "x":5.82341, "y":7.39744, "heading":-0.08904, "vx":-4.27576, "vy":-0.06203, "omega":0.0758, "ax":0.00711, "ay":0.14213, "alpha":0.02385, "fx":[0.07535,0.0632,0.16638,0.17853], "fy":[2.49016,2.35411,2.3449,2.48096]},
    {"t":4.618, "x":5.80262, "y":7.39714, "heading":-0.08867, "vx":-4.27573, "vy":-0.06134, "omega":0.07591, "ax":0.012, "ay":0.28885, "alpha":0.04235, "fx":[0.12302,0.10149,0.28514,0.30663], "fy":[5.04214,4.80081,4.78452,5.02586]},
    {"t":4.62287, "x":5.78183, "y":7.39685, "heading":-0.08831, "vx":-4.27567, "vy":-0.05994, "omega":0.07612, "ax":0.02059, "ay":0.4126, "alpha":0.06867, "fx":[0.21824,0.18344,0.48218,0.51683], "fy":[7.22667,6.83595,6.8096,7.20034]},
    {"t":4.62773, "x":5.76104, "y":7.39656, "heading":-0.08794, "vx":-4.27557, "vy":-0.05793, "omega":0.07645, "ax":0.03522, "ay":0.5169, "alpha":0.10816, "fx":[0.39043,0.33587,0.80802,0.86211], "fy":[9.12021,8.50601,8.46451,9.07876]},
    {"t":4.63259, "x":5.74025, "y":7.39628, "heading":-0.08756, "vx":-4.2754, "vy":-0.05542, "omega":0.07698, "ax":0.05957, "ay":0.60479, "alpha":0.16827, "fx":[0.687,0.6028,1.3401,1.42296], "fy":[10.79656,9.84282,9.77795,10.73179]},
    {"t":4.63745, "x":5.71946, "y":7.39602, "heading":-0.08719, "vx":-4.27511, "vy":-0.05248, "omega":0.0778, "ax":0.0995, "ay":0.67877, "alpha":0.2591, "fx":[1.18743,1.05964,2.1993,2.32351], "fy":[12.32917,10.86315,10.762,12.22814]},
    {"t":4.64232, "x":5.69867, "y":7.39577, "heading":-0.08681, "vx":-4.27462, "vy":-0.04918, "omega":0.07906, "ax":0.16455, "ay":0.74085, "alpha":0.39297, "fx":[2.02812,1.83922,3.57429,3.75406], "fy":[13.79053,11.57009,11.41288,13.63305]},
    {"t":4.64718, "x":5.67789, "y":7.39554, "heading":-0.08643, "vx":-4.27382, "vy":-0.04558, "omega":0.08097, "ax":0.2701, "ay":0.79244, "alpha":0.58132, "fx":[3.44545,3.17888,5.75421,5.99906], "fy":[15.24277,11.95957,11.71708,14.99753]},
    {"t":4.65204, "x":5.65711, "y":7.39533, "heading":-0.08603, "vx":-4.27251, "vy":-0.04172, "omega":0.08379, "ax":0.44041, "ay":0.83398, "alpha":0.82564, "fx":[5.84446,5.49821,9.16149,9.46098], "fy":[16.70833,12.03736,11.66973,16.32792]},
    {"t":4.6569, "x":5.63634, "y":7.39514, "heading":-0.08563, "vx":-4.27037, "vy":-0.03767, "omega":0.08781, "ax":0.71075, "ay":0.86411, "alpha":1.09871, "fx":[9.87657,9.49191,14.34557,14.64481], "fy":[18.10646,11.84905,11.31175,17.52575]},
    {"t":4.66177, "x":5.61558, "y":7.39497, "heading":-0.0852, "vx":-4.26691, "vy":-0.03346, "omega":0.09315, "ax":1.12213, "ay":0.87819, "alpha":1.32219, "fx":[16.40775,16.10037,21.82511,22.01491], "fy":[19.16057,11.50125,10.77008,18.31912]},
    {"t":4.66663, "x":5.59485, "y":7.39481, "heading":-0.08475, "vx":-4.26146, "vy":-0.02919, "omega":0.09958, "ax":1.69388, "ay":0.86744, "alpha":1.38003, "fx":[26.04392,25.9657,31.6308,31.60943], "fy":[19.37976,11.10878,10.2288,18.30252]},
    {"t":4.67149, "x":5.57414, "y":7.39468, "heading":-0.08426, "vx":-4.25322, "vy":-0.02498, "omega":0.10629, "ax":2.37666, "ay":0.82371, "alpha":1.21893, "fx":[38.08874,38.26542,42.78143,42.56948], "fy":[18.36255,10.66798,9.77701,17.23671]},
    {"t":4.67635, "x":5.55349, "y":7.39457, "heading":-0.08374, "vx":-4.24166, "vy":-0.02097, "omega":0.11222, "ax":3.05543, "ay":0.75094, "alpha":0.93091, "fx":[50.34159,50.62424,53.59805,53.32382], "fy":[16.31497,10.08045,9.32709,15.37066]},
    {"t":4.68122, "x":5.5329, "y":7.39448, "heading":-0.0832, "vx":-4.2268, "vy":-0.01732, "omega":0.11674, "ax":3.63547, "ay":0.66565, "alpha":0.65051, "fx":[60.83391,61.08534,62.83495,62.59913], "fy":[13.92924,9.33249,8.77506,13.25332]},
    {"t":4.68608, "x":5.51239, "y":7.3944, "heading":-0.08263, "vx":-4.20913, "vy":-0.01408, "omega":0.11991, "ax":4.09082, "ay":0.58306, "alpha":0.43866, "fx":[68.99587,69.17606,70.16637,69.99662], "fy":[11.74347,8.50748,8.12363,11.29601]},
    {"t":4.69094, "x":5.49197, "y":7.39434, "heading":-0.08205, "vx":-4.18923, "vy":-0.01125, "omega":0.12204, "ax":4.43757, "ay":0.51024, "alpha":0.295, "fx":[75.13915,75.25815,75.82179,75.70836], "fy":[9.94042,7.69119,7.43372,9.65067]},
    {"t":4.69581, "x":5.47165, "y":7.39429, "heading":-0.08145, "vx":-4.16766, "vy":-0.00877, "omega":0.12348, "ax":4.70151, "ay":0.44849, "alpha":0.20111, "fx":[79.7676,79.84442,80.17371,80.09968], "fy":[8.50535,6.93282,6.76011,8.31637]},
    {"t":4.70067, "x":5.45144, "y":7.39425, "heading":-0.08085, "vx":-4.14479, "vy":-0.00659, "omega":0.12445, "ax":4.90498, "ay":0.39672, "alpha":0.13994, "fx":[83.30753,83.3573,83.55627,83.50788], "fy":[7.36672,6.25094,6.13354,7.24096]},
    {"t":4.70553, "x":5.43135, "y":7.39422, "heading":-0.08025, "vx":-4.12094, "vy":-0.00466, "omega":0.12513, "ax":5.06455, "ay":0.35324, "alpha":0.0996, "fx":[86.06769,86.10041,86.2249,86.19288], "fy":[6.45349,5.64709,5.56575,6.36773]},
    {"t":4.71039, "x":5.41137, "y":7.39421, "heading":-0.07964, "vx":-4.09632, "vy":-0.00294, "omega":0.12562, "ax":5.19194, "ay":0.31646, "alpha":0.07249, "fx":[88.2621,88.28402,88.36456,88.343], "fy":[5.70941,5.11523,5.05768,5.64943]},
    {"t":4.71526, "x":5.39151, "y":7.3942, "heading":-0.07903, "vx":-4.07107, "vy":-0.0014, "omega":0.12597, "ax":5.29538, "ay":0.28506, "alpha":0.0539, "fx":[90.03851,90.0535,90.10724,90.09246], "fy":[5.09297,4.6468,4.60522,5.05001]},
    {"t":4.72012, "x":5.37178, "y":7.39419, "heading":-0.07842, "vx":-4.04532, "vy":-0.00001, "omega":0.12623, "ax":5.38068, "ay":0.25798, "alpha":0.04086, "fx":[91.50011,91.51056,91.54745,91.53711], "fy":[4.57416,4.23308,4.20243,4.5427]},
    {"t":4.72498, "x":5.35217, "y":7.3942, "heading":-0.0778, "vx":-4.01915, "vy":0.00124, "omega":0.12643, "ax":5.45199, "ay":0.2344, "alpha":0.03155, "fx":[92.72016,92.72757,92.75354,92.74619], "fy":[4.13125,3.86612,3.8431,4.10774]},
    {"t":4.72984, "x":5.33269, "y":7.3942, "heading":-0.07719, "vx":-3.99264, "vy":0.00238, "omega":0.12659, "ax":5.51236, "ay":0.21369, "alpha":0.02475, "fx":[93.75164,93.75699,93.7757,93.77039], "fy":[3.74832,3.53904,3.52146,3.73043]},
    {"t":4.73471, "x":5.31334, "y":7.39422, "heading":-0.07657, "vx":-3.96584, "vy":0.00342, "omega":0.12671, "ax":5.56402, "ay":0.19536, "alpha":0.01972, "fx":[94.6336,94.63752,94.65128,94.64738], "fy":[3.41358,3.24605,3.2324,3.39973]},
    {"t":4.73957, "x":5.29412, "y":7.39424, "heading":-0.07596, "vx":-3.93878, "vy":0.00437, "omega":0.1268, "ax":5.60867, "ay":0.179, "alpha":0.01592, "fx":[95.3953,95.39821,95.40852,95.40562], "fy":[3.11813,2.98228,2.97153,3.10725]},
    {"t":4.74443, "x":5.27503, "y":7.39426, "heading":-0.07534, "vx":-3.91151, "vy":0.00524, "omega":0.12688, "ax":5.6476, "ay":0.16432, "alpha":0.01301, "fx":[96.05902,96.06121,96.06907,96.06688], "fy":[2.85516,2.7437,2.73512,2.84649]},
    {"t":4.74929, "x":5.25608, "y":7.39429, "heading":-0.07472, "vx":-3.88405, "vy":0.00604, "omega":0.12694, "ax":5.6818, "ay":0.15107, "alpha":0.01076, "fx":[96.64199,96.64366,96.64974,96.64808], "fy":[2.61939,2.52694,2.52001,2.6124]},
    {"t":4.75416, "x":5.23726, "y":7.39432, "heading":-0.07411, "vx":-3.85642, "vy":0.00677, "omega":0.12699, "ax":5.71207, "ay":0.13904, "alpha":0.00898, "fx":[97.15772,97.159,97.16377,97.16249], "fy":[2.40664,2.32921,2.32355,2.40094]},
    {"t":4.75902, "x":5.21857, "y":7.39435, "heading":-0.07349, "vx":-3.82864, "vy":0.00745, "omega":0.12704, "ax":5.73903, "ay":0.12808, "alpha":0.00757, "fx":[97.61691,97.61791,97.62169,97.6207], "fy":[2.21359,2.14815,2.14349,2.20889]},
    {"t":4.76388, "x":5.20003, "y":7.39439, "heading":-0.07287, "vx":-3.80073, "vy":0.00807, "omega":0.12707, "ax":5.76318, "ay":0.11803, "alpha":0.00644, "fx":[98.02816,98.02894,98.03198,98.03121], "fy":[2.03755,1.98179,1.97791,2.03365]},
    {"t":4.76875, "x":5.18161, "y":7.39443, "heading":-0.07225, "vx":-3.77271, "vy":0.00865, "omega":0.12711, "ax":5.78493, "ay":0.10881, "alpha":0.00552, "fx":[98.39843,98.39904,98.40151,98.4009], "fy":[1.87633,1.82844,1.82519,1.87305]},
    {"t":4.77361, "x":5.16333, "y":7.39448, "heading":-0.07163, "vx":-3.74458, "vy":0.00918, "omega":0.12713, "ax":5.80461, "ay":0.1003, "alpha":0.00476, "fx":[98.73343,98.73391,98.73594,98.73545], "fy":[1.7281,1.68669,1.68394,1.72533]},
    {"t":4.77847, "x":5.14519, "y":7.39452, "heading":-0.07102, "vx":-3.71635, "vy":0.00966, "omega":0.12716, "ax":5.82249, "ay":0.09243, "alpha":0.00414, "fx":[99.03785,99.03824,99.03991,99.03953], "fy":[1.59136,1.55532,1.55297,1.589]},
    {"t":4.78333, "x":5.12719, "y":7.39457, "heading":-0.0704, "vx":-3.68804, "vy":0.01011, "omega":0.12718, "ax":5.83881, "ay":0.08513, "alpha":0.00362, "fx":[99.31563,99.31594,99.31734,99.31703], "fy":[1.46482,1.43327,1.43126,1.46281]},
    {"t":4.7882, "x":5.10933, "y":7.39462, "heading":-0.06978, "vx":-3.65965, "vy":0.01053, "omega":0.12719, "ax":5.85376, "ay":0.07835, "alpha":0.00318, "fx":[99.57005,99.57029,99.57147,99.57123], "fy":[1.34742,1.31965,1.31791,1.34568]},
    {"t":4.79306, "x":5.0916, "y":7.39467, "heading":-0.06916, "vx":-3.63118, "vy":0.01091, "omega":0.12721, "ax":5.8675, "ay":0.07203, "alpha":0.00281, "fx":[99.80388,99.80407,99.80507,99.80487], "fy":[1.23823,1.21365,1.21214,1.23672]},
    {"t":4.79792, "x":5.07401, "y":7.39473, "heading":-0.06854, "vx":-3.60265, "vy":0.01126, "omega":0.12722, "ax":5.88017, "ay":0.06613, "alpha":0.00249, "fx":[100.01948,100.01963,100.02048,100.02032], "fy":[1.13644,1.11459,1.11328,1.13513]},
    {"t":4.80278, "x":5.05656, "y":7.39478, "heading":-0.06792, "vx":-3.57406, "vy":0.01158, "omega":0.12724, "ax":5.89189, "ay":0.06062, "alpha":0.00223, "fx":[100.21886,100.21899,100.21972,100.21959], "fy":[1.04138,1.02186,1.02071,1.04023]},
    {"t":4.80765, "x":5.03925, "y":7.39484, "heading":-0.06731, "vx":-3.54541, "vy":0.01187, "omega":0.12725, "ax":5.90275, "ay":0.05545, "alpha":0.00199, "fx":[100.40377,100.40387,100.40449,100.40439], "fy":[0.95245,0.93494,0.93393,0.95143]},
    {"t":4.81251, "x":5.02208, "y":7.3949, "heading":-0.06669, "vx":-3.51671, "vy":0.01214, "omega":0.12726, "ax":5.91286, "ay":0.0506, "alpha":0.00179, "fx":[100.57569,100.57577,100.57631,100.57623], "fy":[0.8691,0.85334,0.85245,0.86821]},
    {"t":4.81737, "x":5.00505, "y":7.39496, "heading":-0.06607, "vx":-3.48795, "vy":0.01239, "omega":0.12726, "ax":5.92227, "ay":0.04605, "alpha":0.00162, "fx":[100.73593,100.73599,100.73646,100.7364], "fy":[0.79089,0.77665,0.77585,0.79009]},
    {"t":4.82223, "x":4.98816, "y":7.39502, "heading":-0.06545, "vx":-3.45916, "vy":0.01261, "omega":0.12727, "ax":5.93107, "ay":0.04178, "alpha":0.00147, "fx":[100.88562,100.88567,100.88608,100.88603], "fy":[0.71739,0.70448,0.70378,0.71669]},
    {"t":4.8271, "x":4.97141, "y":7.39508, "heading":-0.06483, "vx":-3.43031, "vy":0.01282, "omega":0.12728, "ax":5.93931, "ay":0.03775, "alpha":0.00133, "fx":[101.02575,101.0258,101.02616,101.02612], "fy":[0.64825,0.63651,0.63588,0.64762]},
    {"t":4.83196, "x":4.9548, "y":7.39514, "heading":-0.06421, "vx":-3.40143, "vy":0.013, "omega":0.12729, "ax":5.94704, "ay":0.03395, "alpha":0.00121, "fx":[101.15721,101.15724,101.15756,101.15753], "fy":[0.58314,0.57243,0.57186,0.58257]},
    {"t":4.83682, "x":4.93833, "y":7.39521, "heading":-0.06359, "vx":-3.37251, "vy":0.01317, "omega":0.12729, "ax":5.9543, "ay":0.03037, "alpha":0.00111, "fx":[101.28076,101.28078,101.28107,101.28104], "fy":[0.52175,0.51195,0.51145,0.52124]},
    {"t":4.84169, "x":4.922, "y":7.39527, "heading":-0.06297, "vx":-3.34356, "vy":0.01331, "omega":0.1273, "ax":5.96114, "ay":0.02699, "alpha":0.00102, "fx":[101.39708,101.3971,101.39735,101.39733], "fy":[0.46383,0.45485,0.45439,0.46337]},
    {"t":4.84655, "x":4.90581, "y":7.39533, "heading":-0.06235, "vx":-3.31457, "vy":0.01345, "omega":0.1273, "ax":5.96758, "ay":0.0238, "alpha":0.00094, "fx":[101.50679,101.5068,101.50703,101.50701], "fy":[0.40914,0.40088,0.40047,0.40873]},
    {"t":4.85141, "x":4.88977, "y":7.3954, "heading":-0.06174, "vx":-3.28556, "vy":0.01356, "omega":0.12731, "ax":5.97368, "ay":0.02078, "alpha":0.00086, "fx":[101.61042,101.61043,101.61063,101.61062], "fy":[0.35746,0.34985,0.34947,0.35708]},
    {"t":4.85627, "x":4.87386, "y":7.39547, "heading":-0.06112, "vx":-3.25651, "vy":0.01366, "omega":0.12731, "ax":5.97944, "ay":0.01793, "alpha":0.00079, "fx":[101.70847,101.70847,101.70865,101.70865], "fy":[0.30859,0.30156,0.30122,0.30825]},
    {"t":4.86114, "x":4.8581, "y":7.39553, "heading":-0.0605, "vx":-3.22743, "vy":0.01375, "omega":0.12731, "ax":5.9849, "ay":0.01522, "alpha":0.00074, "fx":[101.80136,101.80136,101.80152,101.80152], "fy":[0.26235,0.25584,0.25553,0.26204]},
    {"t":4.866, "x":4.84247, "y":7.3956, "heading":-0.05988, "vx":-3.19833, "vy":0.01382, "omega":0.12732, "ax":5.99008, "ay":0.01266, "alpha":0.00068, "fx":[101.88949,101.88949,101.88963,101.88963], "fy":[0.21857,0.21254,0.21226,0.21829]},
    {"t":4.87086, "x":4.82699, "y":7.39567, "heading":-0.05926, "vx":-3.1692, "vy":0.01388, "omega":0.12732, "ax":5.995, "ay":0.01024, "alpha":0.00063, "fx":[101.97321,101.97321,101.97334,101.97334], "fy":[0.17711,0.17151,0.17125,0.17685]},
    {"t":4.87572, "x":4.81165, "y":7.39574, "heading":-0.05864, "vx":-3.14005, "vy":0.01393, "omega":0.12732, "ax":5.99968, "ay":0.00794, "alpha":0.00059, "fx":[102.05284,102.05284,102.05296,102.05296], "fy":[0.13782,0.13261,0.13237,0.13758]},
    {"t":4.88059, "x":4.79645, "y":7.3958, "heading":-0.05802, "vx":-3.11087, "vy":0.01397, "omega":0.12733, "ax":6.00414, "ay":0.00576, "alpha":0.00055, "fx":[102.12867,102.12867,102.12878,102.12878], "fy":[0.10057,0.09572,0.09551,0.10036]},
    {"t":4.88545, "x":4.7814, "y":7.39587, "heading":-0.0574, "vx":-3.08168, "vy":0.014, "omega":0.12733, "ax":6.00839, "ay":0.0037, "alpha":0.00051, "fx":[102.20097,102.20097,102.20106,102.20107], "fy":[0.06525,0.06073,0.06053,0.06505]},
    {"t":4.89031, "x":4.76648, "y":7.39594, "heading":-0.05678, "vx":-3.05246, "vy":0.01402, "omega":0.12733, "ax":6.01245, "ay":0.00174, "alpha":0.00048, "fx":[102.26997,102.26997,102.27006,102.27006], "fy":[0.03174,0.02753,0.02734,0.03156]},
    {"t":4.89518, "x":4.75171, "y":7.39601, "heading":-0.05616, "vx":-3.02322, "vy":0.01403, "omega":0.12733, "ax":6.01632, "ay":-0.00012, "alpha":0.00044, "fx":[102.33589,102.33589,102.33597,102.33598], "fy":[-0.00005,-0.00399,-0.00416,-0.00022]},
    {"t":4.90004, "x":4.73708, "y":7.39608, "heading":-0.05554, "vx":-2.99397, "vy":0.01403, "omega":0.12734, "ax":6.02003, "ay":-0.00189, "alpha":0.00041, "fx":[102.39894,102.39893,102.39901,102.39901], "fy":[-0.03023,-0.03391,-0.03406,-0.03039]},
    {"t":4.9049, "x":4.72259, "y":7.39614, "heading":-0.05492, "vx":-2.9647, "vy":0.01402, "omega":0.12734, "ax":6.02358, "ay":-0.00357, "alpha":0.00039, "fx":[102.45929,102.45928,102.45935,102.45936], "fy":[-0.05888,-0.06232,-0.06246,-0.05903]},
    {"t":4.90976, "x":4.70825, "y":7.39621, "heading":-0.05431, "vx":-2.93541, "vy":0.014, "omega":0.12734, "ax":6.02698, "ay":-0.00516, "alpha":0.00036, "fx":[102.51711,102.51711,102.51717,102.51717], "fy":[-0.08609,-0.0893,-0.08943,-0.08622]},
    {"t":4.91463, "x":4.69405, "y":7.39628, "heading":-0.05369, "vx":-2.9061, "vy":0.01398, "omega":0.12734, "ax":6.03024, "ay":-0.00667, "alpha":0.00034, "fx":[102.57256,102.57256,102.57261,102.57262], "fy":[-0.11194,-0.11493,-0.11505,-0.11206]},
    {"t":4.91949, "x":4.67999, "y":7.39635, "heading":-0.05307, "vx":-2.87677, "vy":0.01394, "omega":0.12734, "ax":6.03336, "ay":-0.00811, "alpha":0.00031, "fx":[102.62578,102.62578,102.62583,102.62583], "fy":[-0.13649,-0.13928,-0.13939,-0.1366]},
    {"t":4.92435, "x":4.66607, "y":7.39642, "heading":-0.05245, "vx":-2.84744, "vy":0.0139, "omega":0.12735, "ax":6.03637, "ay":-0.00947, "alpha":0.00029, "fx":[102.6769,102.6769,102.67694,102.67695], "fy":[-0.15981,-0.16241,-0.16251,-0.15991]},
    {"t":4.92921, "x":4.65229, "y":7.39648, "heading":-0.05183, "vx":-2.81808, "vy":0.01386, "omega":0.12735, "ax":6.03926, "ay":-0.01077, "alpha":0.00027, "fx":[102.72605,102.72604,102.72608,102.72609], "fy":[-0.18197,-0.18438,-0.18447,-0.18207]},
    {"t":4.93408, "x":4.63866, "y":7.39655, "heading":-0.05121, "vx":-2.78872, "vy":0.0138, "omega":0.12735, "ax":6.04204, "ay":-0.012, "alpha":0.00025, "fx":[102.77332,102.77332,102.77335,102.77336], "fy":[-0.20304,-0.20526,-0.20534,-0.20312]},
    {"t":4.93894, "x":4.62517, "y":7.39662, "heading":-0.05059, "vx":-2.75934, "vy":0.01375, "omega":0.12735, "ax":6.04471, "ay":-0.01318, "alpha":0.00023, "fx":[102.81884,102.81883,102.81886,102.81887], "fy":[-0.22306,-0.2251,-0.22517,-0.22313]},
    {"t":4.9438, "x":4.61183, "y":7.39668, "heading":-0.04997, "vx":-2.72994, "vy":0.01368, "omega":0.12735, "ax":6.04729, "ay":-0.01429, "alpha":0.00021, "fx":[102.86268,102.86268,102.86271,102.86271], "fy":[-0.24209,-0.24394,-0.24401,-0.24215]},
    {"t":4.94866, "x":4.59862, "y":7.39675, "heading":-0.04935, "vx":-2.70054, "vy":0.01361, "omega":0.12735, "ax":6.04978, "ay":-0.01535, "alpha":0.00019, "fx":[102.90495,102.90495,102.90497,102.90498], "fy":[-0.26018,-0.26185,-0.26191,-0.26024]},
    {"t":4.95353, "x":4.58556, "y":7.39682, "heading":-0.04873, "vx":-2.67112, "vy":0.01354, "omega":0.12735, "ax":6.05217, "ay":-0.01635, "alpha":0.00017, "fx":[102.94573,102.94572,102.94575,102.94575], "fy":[-0.27738,-0.27886,-0.27891,-0.27743]},
    {"t":4.95839, "x":4.57264, "y":7.39688, "heading":-0.04811, "vx":-2.64169, "vy":0.01346, "omega":0.12735, "ax":6.05449, "ay":-0.01731, "alpha":0.00014, "fx":[102.98509,102.98508,102.98511,102.98511], "fy":[-0.29373,-0.29502,-0.29506,-0.29377]},
    {"t":4.96325, "x":4.55987, "y":7.39695, "heading":-0.04749, "vx":-2.61225, "vy":0.01337, "omega":0.12735, "ax":6.05672, "ay":-0.01822, "alpha":0.00012, "fx":[103.02311,103.0231,103.02312,103.02312], "fy":[-0.30928,-0.31036,-0.3104,-0.30932]},
    {"t":4.96812, "x":4.54724, "y":7.39701, "heading":-0.04687, "vx":-2.5828, "vy":0.01329, "omega":0.12736, "ax":6.05888, "ay":-0.01908, "alpha":0.0001, "fx":[103.05985,103.05984,103.05985,103.05986], "fy":[-0.32407,-0.32493,-0.32496,-0.3241]},
    {"t":4.97298, "x":4.53475, "y":7.39708, "heading":-0.04626, "vx":-2.55333, "vy":0.01319, "omega":0.12736, "ax":6.06097, "ay":-0.0199, "alpha":0.00007, "fx":[103.09537,103.09537,103.09538,103.09538], "fy":[-0.33814,-0.33876,-0.33879,-0.33816]},
    {"t":4.97784, "x":4.52241, "y":7.39714, "heading":-0.04564, "vx":-2.52386, "vy":0.0131, "omega":0.12736, "ax":6.06299, "ay":-0.02068, "alpha":0.00004, "fx":[103.12974,103.12974,103.12975,103.12975], "fy":[-0.35152,-0.35189,-0.3519,-0.35153]},
    {"t":4.9827, "x":4.51021, "y":7.3972, "heading":-0.04502, "vx":-2.49438, "vy":0.013, "omega":0.12736, "ax":6.06495, "ay":-0.02142, "alpha":0.00001, "fx":[103.16301,103.16301,103.16301,103.16301], "fy":[-0.36425,-0.36434,-0.36435,-0.36425]},
    {"t":4.98757, "x":4.49815, "y":7.39727, "heading":-0.0444, "vx":-2.46489, "vy":0.01289, "omega":0.12736, "ax":6.06684, "ay":-0.02212, "alpha":-0.00002, "fx":[103.19524,103.19524,103.19523,103.19523], "fy":[-0.37637,-0.37615,-0.37615,-0.37636]},
    {"t":4.99243, "x":4.48623, "y":7.39733, "heading":-0.04378, "vx":-2.43539, "vy":0.01278, "omega":0.12736, "ax":6.06868, "ay":-0.02279, "alpha":-0.00006, "fx":[103.22646,103.22646,103.22645,103.22645], "fy":[-0.3879,-0.38735,-0.38733,-0.38789]},
    {"t":4.99729, "x":4.47446, "y":7.39739, "heading":-0.04316, "vx":-2.40588, "vy":0.01267, "omega":0.12736, "ax":6.07046, "ay":-0.02342, "alpha":-0.00011, "fx":[103.25673,103.25673,103.25672,103.25672], "fy":[-0.39889,-0.39795,-0.39792,-0.39886]},
    {"t":5.00215, "x":4.46284, "y":7.39745, "heading":-0.04254, "vx":-2.37636, "vy":0.01256, "omega":0.12736, "ax":6.07218, "ay":-0.02402, "alpha":-0.00015, "fx":[103.28609,103.2861,103.28608,103.28607], "fy":[-0.40936,-0.40798,-0.40794,-0.40932]},
    {"t":5.00702, "x":4.45135, "y":7.39751, "heading":-0.04192, "vx":-2.34683, "vy":0.01244, "omega":0.12735, "ax":6.07386, "ay":-0.0246, "alpha":-0.00021, "fx":[103.31458,103.31459,103.31456,103.31455], "fy":[-0.41934,-0.41747,-0.41742,-0.41928]},
    {"t":5.01188, "x":4.44001, "y":7.39757, "heading":-0.0413, "vx":-2.31729, "vy":0.01232, "omega":0.12735, "ax":6.07548, "ay":-0.02514, "alpha":-0.00027, "fx":[103.34224,103.34225,103.34222,103.3422], "fy":[-0.42885,-0.42644,-0.42637,-0.42879]},
    {"t":5.01674, "x":4.42882, "y":7.39763, "heading":-0.04068, "vx":-2.28775, "vy":0.0122, "omega":0.12735, "ax":6.07706, "ay":-0.02565, "alpha":-0.00034, "fx":[103.3691,103.36911,103.36907,103.36906], "fy":[-0.43794,-0.4349,-0.43482,-0.43786]},
    {"t":5.0216, "x":4.41776, "y":7.39769, "heading":-0.04006, "vx":-2.2582, "vy":0.01208, "omega":0.12735, "ax":6.0786, "ay":-0.02614, "alpha":-0.00042, "fx":[103.39519,103.39521,103.39516,103.39515], "fy":[-0.44663,-0.44287,-0.44277,-0.44652]},
    {"t":5.02647, "x":4.40686, "y":7.39775, "heading":-0.03944, "vx":-2.22864, "vy":0.01195, "omega":0.12735, "ax":6.08009, "ay":-0.02661, "alpha":-0.00051, "fx":[103.42056,103.42058,103.42053,103.4205], "fy":[-0.45494,-0.45037,-0.45025,-0.45481]},
    {"t":5.03133, "x":4.39609, "y":7.39781, "heading":-0.03882, "vx":-2.19908, "vy":0.01182, "omega":0.12735, "ax":6.08154, "ay":-0.02705, "alpha":-0.00061, "fx":[103.44523,103.44525,103.44519,103.44516], "fy":[-0.4629,-0.45741,-0.45726,-0.46276]},
    {"t":5.03619, "x":4.38547, "y":7.39787, "heading":-0.0382, "vx":-2.1695, "vy":0.01169, "omega":0.12734, "ax":6.08295, "ay":-0.02747, "alpha":-0.00073, "fx":[103.46922,103.46926,103.46917,103.46914], "fy":[-0.47054,-0.46399,-0.46383,-0.47037]},
    {"t":5.04106, "x":4.37499, "y":7.39792, "heading":-0.03759, "vx":-2.13993, "vy":0.01155, "omega":0.12734, "ax":6.08432, "ay":-0.02786, "alpha":-0.00087, "fx":[103.49257,103.49261,103.49252,103.49248], "fy":[-0.47789,-0.47014,-0.46994,-0.4777]},
    {"t":5.04592, "x":4.36466, "y":7.39798, "heading":-0.03697, "vx":-2.11034, "vy":0.01142, "omega":0.12734, "ax":6.08566, "ay":-0.02824, "alpha":-0.00102, "fx":[103.5153,103.51535,103.51524,103.51519], "fy":[-0.48498,-0.47585,-0.47562,-0.48476]},
    {"t":5.05078, "x":4.35447, "y":7.39803, "heading":-0.03635, "vx":-2.08075, "vy":0.01128, "omega":0.12733, "ax":6.08696, "ay":-0.02859, "alpha":-0.0012, "fx":[103.53744,103.53749,103.53737,103.53731], "fy":[-0.49184,-0.48113,-0.48087,-0.49158]},
    {"t":5.05564, "x":4.34442, "y":7.39809, "heading":-0.03573, "vx":-2.05115, "vy":0.01114, "omega":0.12732, "ax":6.08822, "ay":-0.02893, "alpha":-0.0014, "fx":[103.559,103.55907,103.55892,103.55886], "fy":[-0.49849,-0.48599,-0.48569,-0.4982]},
    {"t":5.06051, "x":4.33452, "y":7.39814, "heading":-0.03511, "vx":-2.02154, "vy":0.011, "omega":0.12732, "ax":6.08946, "ay":-0.02925, "alpha":-0.00163, "fx":[103.58002,103.58009,103.57992,103.57985], "fy":[-0.50497,-0.49041,-0.49008,-0.50464]},
    {"t":5.06537, "x":4.32476, "y":7.39819, "heading":-0.03449, "vx":-1.99193, "vy":0.01086, "omega":0.12731, "ax":6.09066, "ay":-0.02955, "alpha":-0.00189, "fx":[103.6005,103.60059,103.6004,103.60031], "fy":[-0.51131,-0.49441,-0.49403,-0.51093]},
    {"t":5.07023, "x":4.31515, "y":7.39825, "heading":-0.03387, "vx":-1.96231, "vy":0.01072, "omega":0.1273, "ax":6.09184, "ay":-0.02984, "alpha":-0.00219, "fx":[103.62048,103.62058,103.62036,103.62026], "fy":[-0.51755,-0.49797,-0.49754,-0.51712]},
    {"t":5.07509, "x":4.30568, "y":7.3983, "heading":-0.03325, "vx":-1.93269, "vy":0.01057, "omega":0.12729, "ax":6.09298, "ay":-0.03011, "alpha":-0.00253, "fx":[103.63996,103.64008,103.63983,103.63971], "fy":[-0.52371,-0.50108,-0.5006,-0.52323]},
    {"t":5.07996, "x":4.29635, "y":7.39835, "heading":-0.03263, "vx":-1.90306, "vy":0.01042, "omega":0.12728, "ax":6.0941, "ay":-0.03037, "alpha":-0.00292, "fx":[103.65897,103.65911,103.65883,103.65869], "fy":[-0.52985,-0.50374,-0.50319,-0.5293]},
    {"t":5.08482, "x":4.28717, "y":7.3984, "heading":-0.03201, "vx":-1.87343, "vy":0.01028, "omega":0.12726, "ax":6.09519, "ay":-0.03061, "alpha":-0.00336, "fx":[103.67753,103.67769,103.67737,103.6772], "fy":[-0.53599,-0.50592,-0.5053,-0.53538]},
    {"t":5.08968, "x":4.27813, "y":7.39845, "heading":-0.03139, "vx":-1.84379, "vy":0.01013, "omega":0.12725, "ax":6.09626, "ay":-0.03084, "alpha":-0.00387, "fx":[103.69565,103.69583,103.69546,103.69528], "fy":[-0.54219,-0.50761,-0.50692,-0.5415]},
    {"t":5.09454, "x":4.26924, "y":7.3985, "heading":-0.03078, "vx":-1.81415, "vy":0.00998, "omega":0.12723, "ax":6.09729, "ay":-0.03106, "alpha":-0.00444, "fx":[103.71334,103.71356,103.71314,103.71292], "fy":[-0.54849,-0.50878,-0.508,-0.54772]},
    {"t":5.09941, "x":4.26049, "y":7.39855, "heading":-0.03016, "vx":-1.7845, "vy":0.00983, "omega":0.12721, "ax":6.09831, "ay":-0.03126, "alpha":-0.00509, "fx":[103.73062,103.73087,103.7304,103.73015], "fy":[-0.55495,-0.5094,-0.50852,-0.55409]},
    {"t":5.10427, "x":4.25188, "y":7.39859, "heading":-0.02954, "vx":-1.75484, "vy":0.00968, "omega":0.12718, "ax":6.0993, "ay":-0.03145, "alpha":-0.00583, "fx":[103.74751,103.7478,103.74726,103.74697], "fy":[-0.56161,-0.50943,-0.50845,-0.56066]},
    {"t":5.10913, "x":4.24342, "y":7.39864, "heading":-0.02892, "vx":-1.72518, "vy":0.00952, "omega":0.12715, "ax":6.10027, "ay":-0.03164, "alpha":-0.00667, "fx":[103.76402,103.76435,103.76374,103.76341], "fy":[-0.56855,-0.50883,-0.50774,-0.56749]},
    {"t":5.114, "x":4.2351, "y":7.39869, "heading":-0.0283, "vx":-1.69552, "vy":0.00937, "omega":0.12712, "ax":6.10122, "ay":-0.03181, "alpha":-0.00763, "fx":[103.78016,103.78054,103.77985,103.77947], "fy":[-0.57583,-0.50756,-0.50635,-0.57465]},
    {"t":5.11886, "x":4.22693, "y":7.39873, "heading":-0.02768, "vx":-1.66585, "vy":0.00921, "omega":0.12708, "ax":6.10215, "ay":-0.03197, "alpha":-0.00871, "fx":[103.79594,103.79638,103.79559,103.79516], "fy":[-0.58353,-0.50556,-0.5042,-0.58222]},
    {"t":5.12372, "x":4.2189, "y":7.39878, "heading":-0.02707, "vx":-1.63618, "vy":0.00906, "omega":0.12704, "ax":6.10305, "ay":-0.03213, "alpha":-0.00994, "fx":[103.81138,103.81188,103.81099,103.8105], "fy":[-0.59172,-0.50276,-0.50125,-0.59027]},
    {"t":5.12858, "x":4.21102, "y":7.39882, "heading":-0.02645, "vx":-1.6065, "vy":0.0089, "omega":0.12699, "ax":6.10394, "ay":-0.03227, "alpha":-0.01133, "fx":[103.82649,103.82705,103.82606,103.82549], "fy":[-0.60049,-0.49909,-0.49742,-0.5989]},
    {"t":5.13345, "x":4.20328, "y":7.39886, "heading":-0.02583, "vx":-1.57682, "vy":0.00875, "omega":0.12694, "ax":6.10481, "ay":-0.03241, "alpha":-0.0129, "fx":[103.84127,103.84192,103.84079,103.84015], "fy":[-0.60995,-0.49447,-0.49261,-0.6082]},
    {"t":5.13831, "x":4.19568, "y":7.39891, "heading":-0.02521, "vx":-1.54714, "vy":0.00859, "omega":0.12688, "ax":6.10566, "ay":-0.03254, "alpha":-0.01468, "fx":[103.85574,103.85648,103.85521,103.85448], "fy":[-0.6202,-0.4888,-0.48675,-0.61828]},
    {"t":5.14317, "x":4.18823, "y":7.39895, "heading":-0.0246, "vx":-1.51745, "vy":0.00843, "omega":0.1268, "ax":6.10649, "ay":-0.03266, "alpha":-0.01669, "fx":[103.86991,103.87075,103.86933,103.86849], "fy":[-0.63137,-0.48198,-0.47971,-0.62926]},
    {"t":5.14803, "x":4.18093, "y":7.39899, "heading":-0.02398, "vx":-1.48775, "vy":0.00827, "omega":0.12672, "ax":6.1073, "ay":-0.03278, "alpha":-0.01896, "fx":[103.88378,103.88474,103.88314,103.88219], "fy":[-0.64358,-0.4739,-0.47139,-0.64128]},
    {"t":5.1529, "x":4.17376, "y":7.39903, "heading":-0.02336, "vx":-1.45805, "vy":0.00811, "omega":0.12663, "ax":6.1081, "ay":-0.03289, "alpha":-0.02152, "fx":[103.89737,103.89846,103.89666,103.89558], "fy":[-0.65698,-0.46441,-0.46164,-0.65448]},
    {"t":5.15776, "x":4.16675, "y":7.39907, "heading":-0.02275, "vx":-1.42835, "vy":0.00795, "omega":0.12653, "ax":6.10888, "ay":-0.03299, "alpha":-0.0244, "fx":[103.91069,103.91192,103.9099,103.90868], "fy":[-0.67173,-0.45338,-0.45033,-0.66902]},
    {"t":5.16262, "x":4.15987, "y":7.3991, "heading":-0.02213, "vx":-1.39865, "vy":0.00779, "omega":0.12641, "ax":6.10964, "ay":-0.03308, "alpha":-0.02764, "fx":[103.92373,103.92513,103.92287,103.92148], "fy":[-0.688,-0.44064,-0.43727,-0.68508]},
    {"t":5.16748, "x":4.15314, "y":7.39914, "heading":-0.02152, "vx":-1.36894, "vy":0.00763, "omega":0.12627, "ax":6.11039, "ay":-0.03317, "alpha":-0.03129, "fx":[103.93652,103.9381,103.93556,103.93399], "fy":[-0.706,-0.42601,-0.42229,-0.70285]},
    {"t":5.17235, "x":4.14656, "y":7.39918, "heading":-0.0209, "vx":-1.33922, "vy":0.00747, "omega":0.12612, "ax":6.11113, "ay":-0.03326, "alpha":-0.03539, "fx":[103.94905,103.95083,103.948,103.94622], "fy":[-0.72592,-0.40928,-0.40519,-0.72255]},
    {"t":5.17721, "x":4.14012, "y":7.39921, "heading":-0.02029, "vx":-1.30951, "vy":0.00731, "omega":0.12595, "ax":6.11185, "ay":-0.03334, "alpha":-0.03998, "fx":[103.96133,103.96335,103.96018,103.95817], "fy":[-0.74799,-0.39025,-0.38574,-0.74441]},
    {"t":5.18207, "x":4.13382, "y":7.39925, "heading":-0.01968, "vx":-1.27979, "vy":0.00714, "omega":0.12575, "ax":6.11255, "ay":-0.03342, "alpha":-0.04514, "fx":[103.97337,103.97565,103.9721,103.96983], "fy":[-0.77247,-0.36866,-0.3637,-0.76869]},
    {"t":5.18694, "x":4.12767, "y":7.39928, "heading":-0.01907, "vx":-1.25007, "vy":0.00698, "omega":0.12553, "ax":6.11324, "ay":-0.03349, "alpha":-0.05091, "fx":[103.98517,103.98775,103.98378,103.98122], "fy":[-0.79963,-0.34426,-0.3388,-0.79566]},
    {"t":5.1918, "x":4.12167, "y":7.39932, "heading":-0.01846, "vx":-1.22034, "vy":0.00682, "omega":0.12529, "ax":6.11392, "ay":-0.03355, "alpha":-0.05736, "fx":[103.99674,103.99965,103.99522,103.99233], "fy":[-0.82976,-0.31676,-0.31074,-0.82563]},
    {"t":5.19666, "x":4.1158, "y":7.39935, "heading":-0.01785, "vx":-1.19061, "vy":0.00666, "omega":0.12501, "ax":6.11458, "ay":-0.03362, "alpha":-0.06456, "fx":[104.00808,104.01135,104.00641,104.00316], "fy":[-0.86317,-0.28585,-0.27921,-0.85893]},
    {"t":5.20152, "x":4.11009, "y":7.39938, "heading":-0.01724, "vx":-1.16088, "vy":0.00649, "omega":0.12469, "ax":6.11523, "ay":-0.03367, "alpha":-0.07259, "fx":[104.01919,104.02287,104.01737,104.01371], "fy":[-0.9002,-0.2512,-0.24387,-0.89592]},
    {"t":5.20639, "x":4.10451, "y":7.39941, "heading":-0.01663, "vx":-1.13114, "vy":0.00633, "omega":0.12434, "ax":6.11586, "ay":-0.03373, "alpha":-0.08153, "fx":[104.03008,104.03421,104.02808,104.02397], "fy":[-0.94122,-0.21245,-0.20434,-0.93696]},
    {"t":5.21125, "x":4.09909, "y":7.39944, "heading":-0.01603, "vx":-1.1014, "vy":0.00616, "omega":0.12394, "ax":6.11648, "ay":-0.03378, "alpha":-0.09147, "fx":[104.04074,104.04537,104.03856,104.03395], "fy":[-0.98661,-0.16922,-0.16024,-0.98247]},
    {"t":5.21611, "x":4.0938, "y":7.39947, "heading":-0.01543, "vx":-1.07166, "vy":0.006, "omega":0.1235, "ax":6.11709, "ay":-0.03383, "alpha":-0.1025, "fx":[104.05117,104.05636,104.04879,104.04362], "fy":[-1.03676,-0.1211,-0.11114,-1.03287]},
    {"t":5.22097, "x":4.08866, "y":7.3995, "heading":-0.01482, "vx":-1.04191, "vy":0.00584, "omega":0.123, "ax":6.11769, "ay":-0.03388, "alpha":-0.11471, "fx":[104.06136,104.06717,104.05878,104.05299], "fy":[-1.09211,-0.06768,-0.0566,-1.08864]},
    {"t":5.22584, "x":4.08367, "y":7.39953, "heading":-0.01423, "vx":-1.01216, "vy":0.00567, "omega":0.12244, "ax":6.11826, "ay":-0.03392, "alpha":-0.12822, "fx":[104.07132,104.07782,104.06851,104.06204], "fy":[-1.15309,-0.00852,0.00385,-1.15024]},
    {"t":5.2307, "x":4.07882, "y":7.39956, "heading":-0.01363, "vx":-0.98241, "vy":0.00551, "omega":0.12182, "ax":6.11883, "ay":-0.03396, "alpha":-0.14311, "fx":[104.08104,104.08828,104.07798,104.07076], "fy":[-1.22015,0.05684,0.07068,-1.21817]},
    {"t":5.23556, "x":4.07412, "y":7.39958, "heading":-0.01304, "vx":-0.95266, "vy":0.00534, "omega":0.12112, "ax":6.11938, "ay":-0.034, "alpha":-0.15951, "fx":[104.0905,104.09857,104.08718,104.07913], "fy":[-1.29375,0.12887,0.1444,-1.29295]},
    {"t":5.24043, "x":4.06956, "y":7.39961, "heading":-0.01245, "vx":-0.9229, "vy":0.00518, "omega":0.12035, "ax":6.11991, "ay":-0.03404, "alpha":-0.17752, "fx":[104.09969,104.10867,104.09609,104.08713], "fy":[-1.37436,0.20803,0.22552,-1.37511]},
    {"t":5.24529, "x":4.06514, "y":7.39963, "heading":-0.01186, "vx":-0.89314, "vy":0.00501, "omega":0.11949, "ax":6.12042, "ay":-0.03407, "alpha":-0.19725, "fx":[104.10861,104.11857,104.10469,104.09474], "fy":[-1.46243,0.29479,0.31457,-1.46518]},
    {"t":5.25015, "x":4.06087, "y":7.39966, "heading":-0.01128, "vx":-0.86338, "vy":0.00484, "omega":0.11853, "ax":6.12092, "ay":-0.0341, "alpha":-0.21881, "fx":[104.11722,104.12826,104.11297,104.10193], "fy":[-1.55842,0.38962,0.41205,-1.56371]},
    {"t":5.25501, "x":4.05674, "y":7.39968, "heading":-0.01071, "vx":-0.83362, "vy":0.00468, "omega":0.11746, "ax":6.1214, "ay":-0.03414, "alpha":-0.24232, "fx":[104.1255,104.13772,104.12091,104.10867], "fy":[-1.66276,0.49295,0.51849,-1.67122]},
    {"t":5.25988, "x":4.05276, "y":7.3997, "heading":-0.01014, "vx":-0.80385, "vy":0.00451, "omega":0.11628, "ax":6.12185, "ay":-0.03416, "alpha":-0.26786, "fx":[104.13344,104.14693,104.12846,104.11492], "fy":[-1.77586,0.60521,0.63437,-1.78824]},
    {"t":5.26474, "x":4.04893, "y":7.39972, "heading":-0.00957, "vx":-0.77408, "vy":0.00435, "omega":0.11498, "ax":6.12228, "ay":-0.03419, "alpha":-0.29555, "fx":[104.14099,104.15585,104.1356,104.12066], "fy":[-1.89809,0.7268,0.7602,-1.91526]},
    {"t":5.2696, "x":4.04523, "y":7.39975, "heading":-0.00901, "vx":-0.74431, "vy":0.00418, "omega":0.11354, "ax":6.12269, "ay":-0.03422, "alpha":-0.32546, "fx":[104.14813,104.16447,104.1423,104.12582], "fy":[-2.02979,0.85805,0.8964,-2.05277]},
    {"t":5.27446, "x":4.04169, "y":7.39977, "heading":-0.00846, "vx":-0.71454, "vy":0.00401, "omega":0.11196, "ax":6.12307, "ay":-0.03424, "alpha":-0.35769, "fx":[104.15483,104.17275,104.1485,104.13037], "fy":[-2.17125,0.99927,1.04341,-2.20119]},
    {"t":5.27933, "x":4.03829, "y":7.39978, "heading":-0.00792, "vx":-0.68476, "vy":0.00385, "omega":0.11022, "ax":6.12341, "ay":-0.03426, "alpha":-0.39229, "fx":[104.16103,104.18064,104.15416,104.13425], "fy":[-2.3227,1.15072,1.20159,-2.36092]},
    {"t":5.28419, "x":4.03503, "y":7.3998, "heading":-0.00738, "vx":-0.65499, "vy":0.00368, "omega":0.10831, "ax":6.12373, "ay":-0.03429, "alpha":-0.42934, "fx":[104.1667,104.18811,104.15924,104.13741], "fy":[-2.4843,1.31256,1.37127,-2.53231]},
    {"t":5.28905, "x":4.03192, "y":7.39982, "heading":-0.00685, "vx":-0.62521, "vy":0.00351, "omega":0.10623, "ax":6.12401, "ay":-0.03431, "alpha":-0.46887, "fx":[104.17178,104.19511,104.16366,104.13978], "fy":[-2.65616,1.48493,1.55272,-2.71564]},
    {"t":5.29391, "x":4.02895, "y":7.39984, "heading":-0.00634, "vx":-0.59543, "vy":0.00335, "omega":0.10395, "ax":6.12424, "ay":-0.03432, "alpha":-0.51091, "fx":[104.17624,104.20158,104.16738,104.1413], "fy":[-2.83832,1.66788,1.74616,-2.91114]},
    {"t":5.29878, "x":4.02612, "y":7.39985, "heading":-0.00583, "vx":-0.56565, "vy":0.00318, "omega":0.10146, "ax":6.12444, "ay":-0.03434, "alpha":-0.55547, "fx":[104.18002,104.20748,104.17032,104.14189], "fy":[-3.03074,1.86137,1.95172,-3.11898]},
    {"t":5.30364, "x":4.02345, "y":7.39987, "heading":-0.00534, "vx":-0.53587, "vy":0.00301, "omega":0.09876, "ax":6.12458, "ay":-0.03436, "alpha":-0.60257, "fx":[104.18306,104.21274,104.17241,104.14149], "fy":[-3.23332,2.06533,2.16951,-3.33927]},
    {"t":5.3085, "x":4.02091, "y":7.39988, "heading":-0.00486, "vx":-0.50609, "vy":0.00285, "omega":0.09583, "ax":6.12468, "ay":-0.03437, "alpha":-0.65219, "fx":[104.18531,104.21732,104.17359,104.14002], "fy":[-3.44589,2.27959,2.39957,-3.57204]},
    {"t":5.31337, "x":4.01852, "y":7.3999, "heading":-0.00439, "vx":-0.47631, "vy":0.00268, "omega":0.09266, "ax":6.12472, "ay":-0.03439, "alpha":-0.7043, "fx":[104.18673,104.22114,104.17378,104.13741], "fy":[-3.66823,2.50394,2.64185,-3.81729]},
    {"t":5.31823, "x":4.01628, "y":7.39991, "heading":-0.00394, "vx":-0.44652, "vy":0.00251, "omega":0.08924, "ax":6.1247, "ay":-0.0344, "alpha":-0.75887, "fx":[104.18725,104.22417,104.17289,104.13356], "fy":[-3.90005,2.73808,2.8963,-4.07492]},
    {"t":5.32309, "x":4.01418, "y":7.39992, "heading":-0.00351, "vx":-0.41674, "vy":0.00234, "omega":0.08555, "ax":6.12462, "ay":-0.03441, "alpha":-0.81585, "fx":[104.18684,104.22633,104.17086,104.1284], "fy":[-4.14104,2.98171,3.16279,-4.34482]},
    {"t":5.32795, "x":4.01223, "y":7.39993, "heading":-0.00309, "vx":-0.38696, "vy":0.00218, "omega":0.08158, "ax":6.12448, "ay":-0.03442, "alpha":-0.87518, "fx":[104.18543,104.22757,104.16759,104.12186], "fy":[-4.39083,3.23444,3.44117,-4.62683]},
    {"t":5.33282, "x":4.01042, "y":7.39994, "heading":-0.00269, "vx":-0.35718, "vy":0.00201, "omega":0.07732, "ax":6.12426, "ay":-0.03443, "alpha":-0.9368, "fx":[104.18298,104.22785,104.163,104.11383], "fy":[-4.64903,3.49588,3.73124,-4.92075]},
    {"t":5.33768, "x":4.00875, "y":7.39995, "heading":-0.00232, "vx":-0.3274, "vy":0.00184, "omega":0.07277, "ax":6.12397, "ay":-0.03444, "alpha":-1.00064, "fx":[104.17945,104.2271,104.15702,104.10425], "fy":[-4.91525,3.76561,4.03281,-5.22635]},
    {"t":5.34254, "x":4.00723, "y":7.39996, "heading":-0.00196, "vx":-0.29762, "vy":0.00168, "omega":0.0679, "ax":6.1236, "ay":-0.03444, "alpha":-1.06664, "fx":[104.1748,104.22528,104.14955,104.09301], "fy":[-5.18906,4.0432,4.34567,-5.54339]},
    {"t":5.3474, "x":4.00586, "y":7.39997, "heading":-0.00163, "vx":-0.26784, "vy":0.00151, "omega":0.06271, "ax":6.12315, "ay":-0.03445, "alpha":-1.13473, "fx":[104.16898,104.22235,104.14051,104.08005], "fy":[-5.47008,4.32822,4.66959,-5.87164]},
    {"t":5.35227, "x":4.00463, "y":7.39997, "heading":-0.00133, "vx":-0.23807, "vy":0.00134, "omega":0.0572, "ax":6.12261, "ay":-0.03445, "alpha":-1.20484, "fx":[104.16195,104.21826,104.12981,104.06527], "fy":[-5.75792,4.62025,5.00438,-6.21086]},
    {"t":5.35713, "x":4.00354, "y":7.39998, "heading":-0.00105, "vx":-0.20829, "vy":0.00117, "omega":0.05134, "ax":6.12198, "ay":-0.03446, "alpha":-1.27692, "fx":[104.15369,104.21296,104.11735,104.04857], "fy":[-6.05222,4.91889,5.34988,-6.56084]},
    {"t":5.36199, "x":4.0026, "y":7.39999, "heading":-0.0008, "vx":-0.17852, "vy":0.00101, "omega":0.04513, "ax":6.12126, "ay":-0.03446, "alpha":-1.35092, "fx":[104.14415,104.20643,104.10305,104.02987], "fy":[-6.35266,5.22377,5.70595,-6.92139]},
    {"t":5.36685, "x":4.00181, "y":7.39999, "heading":-0.00058, "vx":-0.14876, "vy":0.00084, "omega":0.03856, "ax":6.12044, "ay":-0.03446, "alpha":-1.42679, "fx":[104.13329,104.19863,104.08679,104.00907], "fy":[-6.65897,5.53457,6.07251,-7.2924]},
    {"t":5.37172, "x":4.00116, "y":7.39999, "heading":-0.00039, "vx":-0.119, "vy":0.00067, "omega":0.03162, "ax":6.11952, "ay":-0.03445, "alpha":-1.50451, "fx":[104.12109,104.18951,104.06849,103.98607], "fy":[-6.97095,5.85103,6.44955,-7.67379]},
    {"t":5.37658, "x":4.00065, "y":7.4, "heading":-0.00024, "vx":-0.08924, "vy":0.0005, "omega":0.02431, "ax":6.11849, "ay":-0.03445, "alpha":-1.58407, "fx":[104.10749,104.17903,104.04801,103.96074], "fy":[-7.28845,6.17295,6.83715,-8.06557]},
    {"t":5.38144, "x":4.00029, "y":7.4, "heading":-0.00012, "vx":-0.05949, "vy":0.00033, "omega":0.0166, "ax":6.11735, "ay":-0.03445, "alpha":-1.6655, "fx":[104.09245,104.16717,104.02523,103.93297], "fy":[-7.61144,6.50019,7.2355,-8.46787]},
    {"t":5.38631, "x":4.00007, "y":7.4, "heading":-0.00004, "vx":-0.02974, "vy":0.00017, "omega":0.0085, "ax":6.1161, "ay":-0.03444, "alpha":-1.74882, "fx":[104.07592,104.15386,104.0,103.9026], "fy":[-7.93996,6.83276,7.64491,-8.88093]},
    {"t":5.39117, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
