{
 "name":"OutpostUPC2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4649949669837952, "y":0.6625006198883057, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7189324498176575, "y":1.6031224727630615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7078034281730652, "y":2.74941349029541, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.46499496698379517 m", "val":0.4649949669837952}, "y":{"exp":"0.6625006198883057 m", "val":0.6625006198883057}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7189324498176575 m", "val":0.7189324498176575}, "y":{"exp":"1.6031224727630615 m", "val":1.6031224727630615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7078034281730652 m", "val":0.7078034281730652}, "y":{"exp":"2.74941349029541 m", "val":2.74941349029541}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53363,1.12503],
  "samples":[
    {"t":0.0, "x":0.46499, "y":0.6625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38073, "ay":6.15437, "alpha":14.32853, "fx":[125.34096,59.70003,-16.53871,-80.8217], "fy":[39.78227,117.36896,130.61873,103.05037]},
    {"t":0.02135, "x":0.46531, "y":0.6639, "heading":3.14159, "vx":0.02947, "vy":0.13137, "omega":0.30584, "ax":1.38905, "ay":6.16448, "alpha":14.27366, "fx":[125.24386,59.67482,-16.46462,-80.24502], "fy":[40.028,117.37214,130.61846,103.44375]},
    {"t":0.04269, "x":0.46626, "y":0.66811, "heading":-3.13506, "vx":0.05912, "vy":0.26295, "omega":0.61052, "ax":1.3974, "ay":6.19316, "alpha":14.12771, "fx":[125.00816,59.28271,-16.72692,-78.82497], "fy":[40.70056,117.55996,130.57396,104.44956]},
    {"t":0.06404, "x":0.46784, "y":0.67513, "heading":-3.12203, "vx":0.08895, "vy":0.39514, "omega":0.91208, "ax":1.40896, "ay":6.2419, "alpha":13.87954, "fx":[124.62238,58.52421,-17.31237,-76.36143], "fy":[41.81085,117.92742,130.48461,106.15613]},
    {"t":0.08538, "x":0.47005, "y":0.68499, "heading":-3.10256, "vx":0.11902, "vy":0.52838, "omega":1.20834, "ax":1.42962, "ay":6.31278, "alpha":13.51132, "fx":[124.06989,57.40195,-18.19973,-72.48699], "fy":[43.36813,118.46426,130.34856,108.69903]},
    {"t":0.10673, "x":0.47292, "y":0.69771, "heading":-3.07677, "vx":0.14954, "vy":0.66312, "omega":1.49674, "ax":1.46897, "ay":6.40787, "alpha":13.0001, "fx":[123.32899,55.92177,-19.35845,-66.60831], "fy":[45.37809,119.15479,130.16351,112.22188]},
    {"t":0.12807, "x":0.47645, "y":0.71332, "heading":-3.04482, "vx":0.18089, "vy":0.7999, "omega":1.77423, "ax":1.54129, "ay":6.52746, "alpha":12.3243, "fx":[122.37357,54.09416,-20.74707,-57.84416], "fy":[47.84013,119.97791,129.92796,116.76701]},
    {"t":0.14942, "x":0.48066, "y":0.73188, "heading":-3.00695, "vx":0.21379, "vy":0.93923, "omega":2.03729, "ax":1.66519, "ay":6.66615, "alpha":11.48231, "fx":[121.1743,51.9361,-22.31161,-45.05404], "fy":[50.74429,120.90723,129.64264,122.02561]},
    {"t":0.17076, "x":0.4856, "y":0.75345, "heading":-2.96347, "vx":0.24934, "vy":1.08152, "omega":2.28238, "ax":1.85767, "ay":6.80643, "alpha":10.53059, "fx":[119.70022,49.47301,-23.98381,-27.22175], "fy":[54.06912,121.91162,129.31231,126.93533]},
    {"t":0.19211, "x":0.49135, "y":0.77808, "heading":-2.91475, "vx":0.28899, "vy":1.2268, "omega":2.50716, "ax":2.11711, "ay":6.91611, "alpha":9.6243, "fx":[117.919,46.74008,-25.67819,-4.53792], "fy":[57.78373,122.95637,128.94781,129.50511]},
    {"t":0.21345, "x":0.498, "y":0.80585, "heading":-2.86123, "vx":0.33418, "vy":1.37443, "omega":2.71259, "ax":2.40348, "ay":6.96424, "alpha":8.98025, "fx":[115.79273,43.78227,-27.2855,20.33849], "fy":[61.85829,124.00513,128.56882,127.81756]},
    {"t":0.2348, "x":0.50568, "y":0.83677, "heading":-2.80333, "vx":0.38548, "vy":1.52308, "omega":2.90428, "ax":2.6494, "ay":6.95301, "alpha":8.71401, "fx":[113.26605,40.65338,-28.65822,42.98336], "fy":[66.28246,125.02192,128.20802,122.02433]},
    {"t":0.25614, "x":0.51451, "y":0.87086, "heading":-2.74134, "vx":0.44203, "vy":1.67149, "omega":3.09028, "ax":2.8061, "ay":6.92197, "alpha":8.73175, "fx":[110.24602,37.41786,-29.58184,60.11371], "fy":[71.08496,125.97186,127.91741,114.59094]},
    {"t":0.27749, "x":0.52459, "y":0.90812, "heading":-2.67538, "vx":0.50193, "vy":1.81924, "omega":3.27666, "ax":2.8662, "ay":6.91625, "alpha":8.82136, "fx":[106.57071,34.16391,-29.71509,70.9925], "fy":[76.35098,126.81832,127.77813,108.25488]},
    {"t":0.29883, "x":0.53595, "y":0.94853, "heading":-2.60544, "vx":0.56311, "vy":1.96687, "omega":3.46495, "ax":2.84707, "ay":6.96547, "alpha":8.76896, "fx":[101.94904,31.04047,-28.46128,76.26908], "fy":[82.24726,127.51465,127.91215,104.65351]},
    {"t":0.32018, "x":0.54862, "y":0.9921, "heading":-2.53148, "vx":0.62388, "vy":2.11555, "omega":3.65213, "ax":2.77191, "ay":7.08614, "alpha":8.3627, "fx":[95.81627,28.34568,-24.68022,76.54276], "fy":[89.07977,127.98531,128.47481,104.45075]},
    {"t":0.34152, "x":0.56257, "y":1.03887, "heading":-2.45352, "vx":0.68305, "vy":2.26681, "omega":3.83063, "ax":2.66618, "ay":7.28819, "alpha":7.29873, "fx":[86.9164,26.76902,-15.99226,71.61694], "fy":[97.43521,128.06791,129.5035,107.81512]},
    {"t":0.36287, "x":0.57776, "y":1.08891, "heading":-2.37176, "vx":0.73996, "vy":2.42237, "omega":3.98642, "ax":2.5674, "ay":7.56088, "alpha":4.94949, "fx":[71.80978,28.26757,2.90026,60.06006], "fy":[108.48044,127.24429,129.90317,114.50993]},
    {"t":0.38421, "x":0.59414, "y":1.14234, "heading":-2.28667, "vx":0.79476, "vy":2.58376, "omega":4.09207, "ax":2.51286, "ay":7.73162, "alpha":-0.28872, "fx":[37.91665,40.90043,41.84508,38.91191], "fy":[123.36994,122.38269,122.11667,123.11138]},
    {"t":0.40556, "x":0.61167, "y":1.19925, "heading":-2.19932, "vx":0.8484, "vy":2.74879, "omega":4.08591, "ax":2.33137, "ay":6.74577, "alpha":-10.82494, "fx":[-39.31088,92.90244,85.3035,9.1536], "fy":[121.11311,82.78618,95.92747,128.54942]},
    {"t":0.4269, "x":0.63031, "y":1.25946, "heading":-2.11211, "vx":0.89816, "vy":2.89278, "omega":3.85485, "ax":1.26478, "ay":6.74183, "alpha":-11.90206, "fx":[-65.97662,83.23735,74.62814,-11.57168], "fy":[108.25553,88.37581,103.57367,127.92111]},
    {"t":0.44825, "x":0.64977, "y":1.32275, "heading":-2.02982, "vx":0.92516, "vy":3.03669, "omega":3.60079, "ax":-0.30134, "ay":6.6483, "alpha":-11.96467, "fx":[-92.68947,53.79375,57.10117,-37.34117], "fy":[86.09407,100.66693,112.99077,122.43458]},
    {"t":0.46959, "x":0.66945, "y":1.38908, "heading":-1.95296, "vx":0.91873, "vy":3.1786, "omega":3.34541, "ax":-3.32783, "ay":5.8561, "alpha":-10.01555, "fx":[-113.1493,-57.9432,26.3129,-66.54712], "fy":[56.9674,83.71874,122.23667,108.95673]},
    {"t":0.49094, "x":0.6883, "y":1.45826, "heading":-1.88156, "vx":0.84769, "vy":3.3036, "omega":3.13162, "ax":-5.73723, "ay":4.57913, "alpha":-7.0172, "fx":[-119.95475,-111.21517,-41.6455,-91.51522], "fy":[41.6498,43.47463,116.92588,88.73817]},
    {"t":0.51228, "x":0.70509, "y":1.52982, "heading":-1.81471, "vx":0.72523, "vy":3.40134, "omega":2.98184, "ax":-7.19124, "ay":3.06924, "alpha":-3.46026, "fx":[-124.0103,-121.70168,-99.55396,-111.39907], "fy":[29.11161,27.54322,76.16144,62.08923]},
    {"t":0.53363, "x":0.71893, "y":1.60312, "heading":-1.75106, "vx":0.57173, "vy":3.46685, "omega":2.90798, "ax":-7.76778, "ay":1.88356, "alpha":-1.17281, "fx":[-125.56647,-124.82921,-120.70519,-122.17586], "fy":[22.22078,21.97069,38.80837,36.61151]},
    {"t":0.55637, "x":0.72993, "y":1.68247, "heading":-1.68492, "vx":0.39505, "vy":3.5097, "omega":2.8813, "ax":-7.97288, "ay":0.27768, "alpha":0.42919, "fx":[-126.32262,-126.60607,-126.83446,-126.53789], "fy":[7.10559,7.55845,1.88163,1.08813]},
    {"t":0.57912, "x":0.73685, "y":1.76237, "heading":-1.61938, "vx":0.21369, "vy":3.51601, "omega":2.89107, "ax":-7.61732, "ay":-1.3774, "alpha":3.56078, "fx":[-123.12593,-126.39953,-122.08012,-112.11683], "fy":[-1.70259,1.28272,-33.7904,-53.25845]},
    {"t":0.60187, "x":0.73974, "y":1.84199, "heading":-1.55362, "vx":0.04043, "vy":3.48468, "omega":2.97206, "ax":-6.23589, "ay":-3.43508, "alpha":7.85896, "fx":[-110.12898,-125.47604,-107.45717,-52.93506], "fy":[-28.42273,-11.18257,-67.28694,-111.24548]},
    {"t":0.62461, "x":0.73905, "y":1.92036, "heading":-1.48602, "vx":-0.10141, "vy":3.40655, "omega":3.15082, "ax":-3.27791, "ay":-5.61326, "alpha":11.67303, "fx":[-8.15576,-120.75541,-85.47086,6.22496], "fy":[-102.84867,-34.58314,-94.15156,-124.87479]},
    {"t":0.64736, "x":0.73589, "y":1.9964, "heading":-1.41435, "vx":-0.17597, "vy":3.27887, "omega":3.41634, "ax":-1.2717, "ay":-6.56039, "alpha":12.42434, "fx":[48.69061,-102.56643,-58.92852,32.04793], "fy":[-108.22615,-72.51793,-113.26706,-122.59286]},
    {"t":0.6701, "x":0.73156, "y":2.06928, "heading":-1.33664, "vx":-0.2049, "vy":3.12965, "omega":3.69894, "ax":0.04623, "ay":-6.8952, "alpha":12.04132, "fx":[70.64565,-81.00808,-36.84715,50.14538], "fy":[-100.79904,-96.70774,-122.84807,-117.51077]},
    {"t":0.69285, "x":0.72691, "y":2.13868, "heading":-1.2525, "vx":-0.20384, "vy":2.97281, "omega":3.97283, "ax":1.01604, "ay":-6.97542, "alpha":11.57813, "fx":[83.10651,-62.41414,-19.54472,63.37387], "fy":[-93.50175,-110.4452,-127.27265,-111.74019]},
    {"t":0.7156, "x":0.72254, "y":2.2045, "heading":-1.16214, "vx":-0.18073, "vy":2.81414, "omega":4.23619, "ax":1.54441, "ay":-7.39502, "alpha":8.40847, "fx":[71.06929,-33.83497,-2.74884,63.58886], "fy":[-105.04034,-123.28511,-129.13648,-112.14373]},
    {"t":0.73834, "x":0.71883, "y":2.2666, "heading":-1.06578, "vx":-0.1456, "vy":2.64594, "omega":4.42745, "ax":1.0686, "ay":-8.05195, "alpha":-2.36144, "fx":[8.826,32.53758,26.76883,-0.27294], "fy":[-129.57212,-125.59128,-126.57479,-129.58425]},
    {"t":0.76109, "x":0.71579, "y":2.3247, "heading":-0.96507, "vx":-0.1213, "vy":2.46279, "omega":4.37373, "ax":0.98049, "ay":-7.79418, "alpha":-6.52852, "fx":[-1.81978,57.06835,43.71911,-36.7035], "fy":[-130.68961,-117.31582,-121.90537,-125.04276]},
    {"t":0.78383, "x":0.71329, "y":2.3787, "heading":-0.86559, "vx":-0.099, "vy":2.2855, "omega":4.22524, "ax":1.05006, "ay":-7.56828, "alpha":-8.19377, "fx":[-2.35778,70.45271,50.4173,-51.83029], "fy":[-131.02719,-110.19838,-119.32445,-120.05798]},
    {"t":0.80658, "x":0.71131, "y":2.42873, "heading":-0.76948, "vx":-0.07511, "vy":2.11335, "omega":4.03886, "ax":1.10764, "ay":-7.44812, "alpha":-8.71543, "fx":[0.21128,79.66822,48.22547,-57.76685], "fy":[-131.23486,-103.96753,-120.15715,-117.61761]},
    {"t":0.82933, "x":0.70988, "y":2.47487, "heading":-0.67761, "vx":-0.04992, "vy":1.94394, "omega":3.84062, "ax":1.05895, "ay":-7.41254, "alpha":-8.70131, "fx":[3.98715,86.76838,36.02251,-59.53145], "fy":[-131.29028,-98.27611,-124.22415,-116.92756]},
    {"t":0.85207, "x":0.70902, "y":2.51717, "heading":-0.59026, "vx":-0.02583, "vy":1.77533, "omega":3.6427, "ax":0.83539, "ay":-7.40282, "alpha":-8.65275, "fx":[8.25269,92.54364,11.42684,-59.1735], "fy":[-131.16979,-92.96859,-128.72233,-117.23987]},
    {"t":0.87482, "x":0.70865, "y":2.55564, "heading":-0.5074, "vx":-0.00683, "vy":1.60695, "omega":3.44588, "ax":0.45175, "ay":-7.3081, "alpha":-9.17078, "fx":[12.67831,97.34969,-23.71371,-57.62674], "fy":[-130.87266,-88.00469,-127.10831,-118.10028]},
    {"t":0.89757, "x":0.70861, "y":2.5903, "heading":-0.42902, "vx":0.00345, "vy":1.44072, "omega":3.23728, "ax":0.07991, "ay":-7.07023, "alpha":-10.45014, "fx":[17.08433,101.37533,-58.00364,-55.38126], "fy":[-130.41308,-83.39666,-115.93289,-119.23749]},
    {"t":0.92031, "x":0.70871, "y":2.62124, "heading":-0.35538, "vx":0.00527, "vy":1.2799, "omega":2.99959, "ax":-0.13035, "ay":-6.7828, "alpha":-11.94844, "fx":[21.34688,104.74365,-81.62069,-52.74776], "fy":[-129.81641,-79.17104,-101.26351,-120.47675]},
    {"t":0.94306, "x":0.7088, "y":2.6486, "heading":-0.28715, "vx":0.0023, "vy":1.12561, "omega":2.72781, "ax":-0.19152, "ay":-6.54194, "alpha":-13.18975, "fx":[25.36097,107.54436,-95.10942,-49.95779], "fy":[-129.11854,-75.35818,-89.25599,-121.69968]},
    {"t":0.9658, "x":0.7088, "y":2.67251, "heading":-0.22511, "vx":-0.00206, "vy":0.97681, "omega":2.42779, "ax":-0.1693, "ay":-6.36726, "alpha":-14.08762, "fx":[29.04133,109.85098,-102.45297,-47.19029], "fy":[-128.36239,-71.98233,-81.16425,-122.83054]},
    {"t":0.98855, "x":0.70871, "y":2.69308, "heading":-0.16988, "vx":-0.00591, "vy":0.83198, "omega":2.10735, "ax":-0.11046, "ay":-6.24535, "alpha":-14.71087, "fx":[32.32789,111.73014,-106.49375,-44.5789], "fy":[-127.59235,-69.05298,-76.12523,-123.82737]},
    {"t":1.0113, "x":0.70855, "y":2.71039, "heading":-0.12195, "vx":-0.00842, "vy":0.68992, "omega":1.77274, "ax":-0.04038, "ay":-6.15999, "alpha":-15.14064, "fx":[35.18258,113.24373,-108.76958,-42.22096], "fy":[-126.85026,-66.5631,-73.09271,-124.67167]},
    {"t":1.03404, "x":0.70835, "y":2.72449, "heading":-0.08163, "vx":-0.00934, "vy":0.54981, "omega":1.42835, "ax":0.02771, "ay":-6.09914, "alpha":-15.43872, "fx":[37.58295,114.44817,-110.08485,-40.18677], "fy":[-126.17328,-64.49183,-71.28911,-125.3593]},
    {"t":1.05679, "x":0.70814, "y":2.73542, "heading":-0.04914, "vx":-0.00871, "vy":0.41108, "omega":1.07718, "ax":0.08672, "ay":-6.05474, "alpha":-15.64823, "fx":[39.51659,115.39319,-110.87608,-38.52692], "fy":[-125.59289,-62.80924,-70.19801,-125.89378]},
    {"t":1.07953, "x":0.70796, "y":2.7432, "heading":-0.02464, "vx":-0.00674, "vy":0.27336, "omega":0.72125, "ax":0.13271, "ay":-6.02155, "alpha":-15.7987, "fx":[40.97689,116.12035,-111.39217,-37.27763], "fy":[-125.1346,-61.48252,-69.48703,-126.28166]},
    {"t":1.10228, "x":0.70785, "y":2.74786, "heading":-0.00823, "vx":-0.00372, "vy":0.13639, "omega":0.36189, "ax":0.16341, "ay":-5.99619, "alpha":-15.90993, "fx":[41.96002,116.66148,-111.78026,-36.46454], "fy":[-124.8179,-60.48279,-68.94532,-126.52944]},
    {"t":1.12503, "x":0.7078, "y":2.74941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
