{
 "name":"OutpostPTN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4544488489627838, "y":0.6340134739875793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581282615661621, "y":0.5911800861358643, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.694949626922607, "y":0.591180145740509, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.851449966430664, "y":0.5697634816169739, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.736116886138916, "y":2.0903468132019043, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8003668785095215, "y":6.223764419555664, "heading":1.5438147869154852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4544488489627838 m", "val":0.4544488489627838}, "y":{"exp":"0.6340134739875793 m", "val":0.6340134739875793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581282615661621 m", "val":3.581282615661621}, "y":{"exp":"0.5911800861358643 m", "val":0.5911800861358643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.694949626922607 m", "val":4.694949626922607}, "y":{"exp":"0.591180145740509 m", "val":0.591180145740509}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.851449966430664 m", "val":5.851449966430664}, "y":{"exp":"0.5697634816169739 m", "val":0.5697634816169739}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.736116886138916 m", "val":7.736116886138916}, "y":{"exp":"2.0903468132019043 m", "val":2.0903468132019043}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8003668785095215 m", "val":7.8003668785095215}, "y":{"exp":"6.223764419555664 m", "val":6.223764419555664}, "heading":{"exp":"1.5438147869154852 rad", "val":1.5438147869154852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.48590199999999995,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89175,1.1192,1.3579,1.98433,3.08892],
  "samples":[
    {"t":0.0, "x":0.45445, "y":0.63401, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66026, "ay":-0.14279, "alpha":0.0, "fx":[153.36378,153.36378,153.36378,153.36378], "fy":[-2.2669,-2.2669,-2.2669,-2.2669]},
    {"t":0.03877, "x":0.46171, "y":0.63391, "heading":0.0, "vx":0.37454, "vy":-0.00554, "omega":0.0, "ax":9.6594, "ay":-0.14278, "alpha":0.0, "fx":[153.35008,153.35008,153.35008,153.35008], "fy":[-2.2667,-2.2667,-2.2667,-2.2667]},
    {"t":0.07754, "x":0.48349, "y":0.63358, "heading":0.0, "vx":0.74905, "vy":-0.01107, "omega":0.0, "ax":9.65838, "ay":-0.14276, "alpha":0.0, "fx":[153.33387,153.33387,153.33387,153.33387], "fy":[-2.26646,-2.26646,-2.26646,-2.26646]},
    {"t":0.11631, "x":0.51979, "y":0.63305, "heading":0.0, "vx":1.12353, "vy":-0.01661, "omega":0.0, "ax":9.65715, "ay":-0.14274, "alpha":0.0, "fx":[153.31439,153.31439,153.31439,153.31439], "fy":[-2.26617,-2.26617,-2.26617,-2.26617]},
    {"t":0.15509, "x":0.57061, "y":0.6323, "heading":0.0, "vx":1.49795, "vy":-0.02214, "omega":0.0, "ax":9.65565, "ay":-0.14272, "alpha":0.0, "fx":[153.29053,153.29053,153.29053,153.29053], "fy":[-2.26582,-2.26582,-2.26582,-2.26582]},
    {"t":0.19386, "x":0.63595, "y":0.63133, "heading":0.0, "vx":1.87232, "vy":-0.02768, "omega":0.0, "ax":9.65377, "ay":-0.14269, "alpha":0.0, "fx":[153.26062,153.26062,153.26062,153.26062], "fy":[-2.26538,-2.26538,-2.26538,-2.26538]},
    {"t":0.23263, "x":0.7158, "y":0.63015, "heading":0.0, "vx":2.24661, "vy":-0.03321, "omega":0.0, "ax":9.65134, "ay":-0.14266, "alpha":0.0, "fx":[153.22206,153.22206,153.22206,153.22206], "fy":[-2.26481,-2.26481,-2.26481,-2.26481]},
    {"t":0.2714, "x":0.81016, "y":0.62876, "heading":0.0, "vx":2.62081, "vy":-0.03874, "omega":0.0, "ax":9.64809, "ay":-0.14261, "alpha":0.0, "fx":[153.17043,153.17043,153.17043,153.17043], "fy":[-2.26404,-2.26404,-2.26404,-2.26404]},
    {"t":0.31017, "x":0.91902, "y":0.62715, "heading":0.0, "vx":2.99488, "vy":-0.04427, "omega":0.0, "ax":9.64351, "ay":-0.14254, "alpha":0.0, "fx":[153.09775,153.09775,153.09775,153.09775], "fy":[-2.26297,-2.26297,-2.26297,-2.26297]},
    {"t":0.34894, "x":1.04238, "y":0.62532, "heading":0.0, "vx":3.36877, "vy":-0.04979, "omega":0.0, "ax":9.63659, "ay":-0.14244, "alpha":0.0, "fx":[152.9879,152.9879,152.9879,152.9879], "fy":[-2.26134,-2.26134,-2.26134,-2.26134]},
    {"t":0.38772, "x":1.18024, "y":0.62329, "heading":0.0, "vx":3.7424, "vy":-0.05532, "omega":0.0, "ax":9.62492, "ay":-0.14227, "alpha":0.0, "fx":[152.80265,152.80265,152.80265,152.80265], "fy":[-2.25861,-2.25861,-2.25861,-2.25861]},
    {"t":0.42649, "x":1.33257, "y":0.62103, "heading":0.0, "vx":4.11557, "vy":-0.06083, "omega":0.0, "ax":9.60109, "ay":-0.14192, "alpha":0.0, "fx":[152.42438,152.42438,152.42438,152.42438], "fy":[-2.25301,-2.25301,-2.25301,-2.25301]},
    {"t":0.46526, "x":1.49936, "y":0.61857, "heading":0.0, "vx":4.48782, "vy":-0.06634, "omega":0.0, "ax":9.52602, "ay":-0.14081, "alpha":0.0, "fx":[151.23259,151.23259,151.23259,151.23259], "fy":[-2.2354,-2.2354,-2.2354,-2.2354]},
    {"t":0.50403, "x":1.68052, "y":0.61589, "heading":0.0, "vx":4.85716, "vy":-0.07179, "omega":0.0, "ax":1.23071, "ay":-0.01819, "alpha":0.0, "fx":[19.53848,19.53848,19.53848,19.53848], "fy":[-0.28875,-0.28875,-0.28875,-0.28875]},
    {"t":0.5428, "x":1.86976, "y":0.61309, "heading":0.0, "vx":4.90488, "vy":-0.0725, "omega":0.0, "ax":0.00047, "ay":0.00001, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.58157, "x":2.05993, "y":0.61028, "heading":0.0, "vx":4.9049, "vy":-0.0725, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.62035, "x":2.2501, "y":0.60747, "heading":0.0, "vx":4.9049, "vy":-0.0725, "omega":0.0, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00399,0.00399,0.00399,0.00399]},
    {"t":0.65912, "x":2.44027, "y":0.60466, "heading":0.0, "vx":4.9049, "vy":-0.07249, "omega":0.0, "ax":0.00002, "ay":0.00115, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.01829,0.01829,0.01829,0.01829]},
    {"t":0.69789, "x":2.63045, "y":0.60185, "heading":0.0, "vx":4.9049, "vy":-0.07244, "omega":0.0, "ax":0.00008, "ay":0.00528, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[0.08379,0.08379,0.08379,0.08379]},
    {"t":0.73666, "x":2.82062, "y":0.59905, "heading":0.0, "vx":4.9049, "vy":-0.07224, "omega":0.0, "ax":0.00035, "ay":0.02417, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.38377,0.38377,0.38377,0.38377]},
    {"t":0.77543, "x":3.01079, "y":0.59626, "heading":0.0, "vx":4.90491, "vy":-0.0713, "omega":0.0, "ax":0.00156, "ay":0.11071, "alpha":0.0, "fx":[0.02477,0.02477,0.02477,0.02477], "fy":[1.75753,1.75753,1.75753,1.75753]},
    {"t":0.8142, "x":3.20096, "y":0.59358, "heading":0.0, "vx":4.90497, "vy":-0.06701, "omega":0.0, "ax":0.00587, "ay":0.50571, "alpha":0.0, "fx":[0.09315,0.09315,0.09315,0.09315], "fy":[8.02854,8.02854,8.02854,8.02854]},
    {"t":0.85298, "x":3.39114, "y":0.59136, "heading":0.0, "vx":4.9052, "vy":-0.0474, "omega":0.0, "ax":-0.05174, "ay":2.19949, "alpha":0.00105, "fx":[-0.82437,-0.82438,-0.81847,-0.81846], "fy":[34.92114,34.91581,34.91582,34.92115]},
    {"t":0.89175, "x":3.58128, "y":0.59118, "heading":0.0, "vx":4.9032, "vy":0.03788, "omega":0.00004, "ax":-0.3165, "ay":1.95148, "alpha":0.00435, "fx":[-5.03665,-5.03696,-5.01269,-5.01238], "fy":[30.9923,30.96988,30.97019,30.99261]},
    {"t":0.90799, "x":3.6609, "y":0.59205, "heading":0.0, "vx":4.89805, "vy":0.06958, "omega":0.00011, "ax":-0.0233, "ay":1.22403, "alpha":0.0001, "fx":[-0.37024,-0.37024,-0.36968,-0.36968], "fy":[19.43263,19.43209,19.43209,19.43263]},
    {"t":0.92424, "x":3.74047, "y":0.59334, "heading":0.0, "vx":4.89768, "vy":0.08947, "omega":0.00011, "ax":-0.01358, "ay":0.69902, "alpha":0.0, "fx":[-0.21559,-0.21559,-0.21559,-0.21559], "fy":[11.09744,11.09743,11.09743,11.09744]},
    {"t":0.94049, "x":3.82004, "y":0.59489, "heading":0.0, "vx":4.89745, "vy":0.10082, "omega":0.00011, "ax":-0.00646, "ay":0.30702, "alpha":0.0, "fx":[-0.10261,-0.10261,-0.10261,-0.10261], "fy":[4.87412,4.87412,4.87412,4.87412]},
    {"t":0.95673, "x":3.8996, "y":0.59657, "heading":0.00001, "vx":4.89735, "vy":0.10581, "omega":0.00011, "ax":0.00052, "ay":-0.02393, "alpha":0.0, "fx":[0.00818,0.00818,0.00818,0.00818], "fy":[-0.37987,-0.37987,-0.37987,-0.37987]},
    {"t":0.97298, "x":3.97917, "y":0.59829, "heading":0.00001, "vx":4.89736, "vy":0.10542, "omega":0.00011, "ax":0.00751, "ay":-0.35968, "alpha":0.0, "fx":[0.11924,0.11924,0.11924,0.11924], "fy":[-5.71019,-5.71019,-5.71019,-5.71019]},
    {"t":0.98923, "x":4.05873, "y":0.59995, "heading":0.00001, "vx":4.89748, "vy":0.09958, "omega":0.00011, "ax":0.01457, "ay":-0.76669, "alpha":0.0, "fx":[0.23125,0.23125,0.23125,0.23125], "fy":[-12.17172,-12.17172,-12.17172,-12.17172]},
    {"t":1.00547, "x":4.1383, "y":0.60147, "heading":0.00001, "vx":4.89772, "vy":0.08712, "omega":0.00011, "ax":0.02045, "ay":-1.31805, "alpha":0.0, "fx":[0.32463,0.32463,0.32464,0.32464], "fy":[-20.92499,-20.925,-20.925,-20.92499]},
    {"t":1.02172, "x":4.21787, "y":0.60271, "heading":0.00001, "vx":4.89805, "vy":0.06571, "omega":0.00011, "ax":0.02051, "ay":-2.08765, "alpha":0.00001, "fx":[0.32563,0.32563,0.32566,0.32566], "fy":[-33.14303,-33.14305,-33.14305,-33.14303]},
    {"t":1.03796, "x":4.29745, "y":0.6035, "heading":0.00002, "vx":4.89838, "vy":0.03179, "omega":0.00011, "ax":0.00357, "ay":-3.11257, "alpha":0.00001, "fx":[0.05661,0.05661,0.05667,0.05667], "fy":[-49.41423,-49.41428,-49.41428,-49.41423]},
    {"t":1.05421, "x":4.37703, "y":0.60361, "heading":0.00002, "vx":4.89844, "vy":-0.01878, "omega":0.00011, "ax":-0.04868, "ay":-4.3237, "alpha":-0.00001, "fx":[-0.77275,-0.77275,-0.77283,-0.77283], "fy":[-68.64187,-68.64181,-68.64181,-68.64187]},
    {"t":1.07046, "x":4.45661, "y":0.60273, "heading":0.00002, "vx":4.89765, "vy":-0.08902, "omega":0.00011, "ax":-0.15364, "ay":-5.5354, "alpha":-0.00199, "fx":[-2.43202,-2.43221,-2.44642,-2.44623], "fy":[-87.88229,-87.87509,-87.8749,-87.8821]},
    {"t":1.0867, "x":4.53615, "y":0.60055, "heading":0.00002, "vx":4.89515, "vy":-0.17895, "omega":0.00008, "ax":-0.32855, "ay":-6.56715, "alpha":-0.08884, "fx":[-4.85762,-4.87817,-5.57593,-5.55245], "fy":[-104.39809,-104.14057,-104.11849,-104.37617]},
    {"t":1.10295, "x":4.61564, "y":0.59678, "heading":0.00002, "vx":4.88982, "vy":-0.28564, "omega":-0.00136, "ax":-0.98595, "ay":-7.26757, "alpha":-2.73296, "fx":[-3.94649,-4.56662,-28.9328,-25.16468], "fy":[-119.63589,-113.38295,-110.82083,-117.67262]},
    {"t":1.1192, "x":4.69495, "y":0.59118, "heading":0.0, "vx":4.8738, "vy":-0.40371, "omega":-0.04576, "ax":-0.72449, "ay":-7.27177, "alpha":-0.11422, "fx":[-10.99049,-11.05673,-12.01598,-11.94408], "fy":[-115.61408,-115.34447,-115.275,-115.54539]},
    {"t":1.13625, "x":4.77794, "y":0.58324, "heading":-0.00078, "vx":4.86144, "vy":-0.5277, "omega":-0.04771, "ax":-0.65284, "ay":-5.63675, "alpha":0.06613, "fx":[-10.61544,-10.58725,-10.11382,-10.14075], "fy":[-89.35544,-89.59155,-89.61961,-89.38362]},
    {"t":1.1533, "x":4.86074, "y":0.57342, "heading":-0.00159, "vx":4.85031, "vy":-0.6238, "omega":-0.04658, "ax":-0.20243, "ay":-1.5832, "alpha":0.02287, "fx":[-3.27712,-3.27646,-3.15046,-3.15108], "fy":[-25.07414,-25.19368,-25.19471,-25.07517]},
    {"t":1.17035, "x":4.94341, "y":0.56256, "heading":-0.00239, "vx":4.84686, "vy":-0.6508, "omega":-0.04619, "ax":0.49698, "ay":4.06308, "alpha":-0.07642, "fx":[8.13922,8.12212,7.64104,7.65707], "fy":[64.32559,64.66449,64.683,64.34412]},
    {"t":1.1874, "x":5.02612, "y":0.55205, "heading":-0.00318, "vx":4.85534, "vy":-0.58152, "omega":-0.0475, "ax":0.6808, "ay":6.6128, "alpha":-0.13183, "fx":[11.35985,11.2918,10.25973,10.32135], "fy":[104.75812,105.13866,105.20761,104.82784]},
    {"t":1.20445, "x":5.109, "y":0.5431, "heading":-0.00399, "vx":4.86694, "vy":-0.46877, "omega":-0.04974, "ax":0.598, "ay":7.73942, "alpha":-0.16076, "fx":[10.24319,10.15712,8.75063,8.82411], "fy":[122.66857,122.98266,123.06859,122.75596]},
    {"t":1.2215, "x":5.19207, "y":0.53623, "heading":-0.00483, "vx":4.87714, "vy":-0.33681, "omega":-0.05248, "ax":0.41056, "ay":8.34361, "alpha":-0.16191, "fx":[7.30717,7.24346,5.73598,5.78495], "fy":[132.31649,132.54066,132.60482,132.38183]},
    {"t":1.23855, "x":5.27529, "y":0.5317, "heading":-0.00573, "vx":4.88414, "vy":-0.19455, "omega":-0.05525, "ax":0.18074, "ay":8.70574, "alpha":-0.11464, "fx":[3.43547,3.41713,2.30717,2.31748], "fy":[138.14088,138.2579,138.27914,138.16239]},
    {"t":1.2556, "x":5.35859, "y":0.52965, "heading":-0.00667, "vx":4.88722, "vy":-0.04612, "omega":-0.0572, "ax":-0.05973, "ay":8.93648, "alpha":0.01287, "fx":[-1.01135,-1.01305,-0.88495,-0.88336], "fy":[141.87785,141.86774,141.86846,141.87857]},
    {"t":1.27265, "x":5.44191, "y":0.53016, "heading":-0.00765, "vx":4.8862, "vy":0.10625, "omega":-0.05698, "ax":-0.31483, "ay":9.08716, "alpha":0.342, "fx":[-6.63645,-6.81377,-3.32121,-3.22121], "fy":[144.32045,144.09951,144.21295,144.42834]},
    {"t":1.2897, "x":5.52517, "y":0.53329, "heading":-0.00862, "vx":4.88084, "vy":0.26119, "omega":-0.05115, "ax":-1.12078, "ay":9.10136, "alpha":2.47321, "fx":[-27.70236,-32.66022,-5.95778,-4.85228], "fy":[144.16469,141.91106,145.29118,146.59592]},
    {"t":1.30675, "x":5.60823, "y":0.53907, "heading":-0.00949, "vx":4.86173, "vy":0.41637, "omega":-0.00898, "ax":-3.54729, "ay":7.93647, "alpha":10.25228, "fx":[-78.20424,-120.26385,-18.93492,-7.86033], "fy":[127.59494,85.52422,142.10336,148.76685]},
    {"t":1.3238, "x":5.69061, "y":0.54732, "heading":-0.00964, "vx":4.80124, "vy":0.55169, "omega":0.16582, "ax":-4.73345, "ay":6.67797, "alpha":13.71723, "fx":[-99.1807,-146.67864,-46.276,-8.45258], "fy":[113.96812,31.01063,129.06211,150.02989]},
    {"t":1.34085, "x":5.77178, "y":0.5577, "heading":-0.00682, "vx":4.72054, "vy":0.66555, "omega":0.3997, "ax":-5.63127, "ay":4.92966, "alpha":16.90093, "fx":[-107.57503,-151.03191,-94.1001,-4.89505], "fy":[107.08384,4.12571,50.8729,150.96556]},
    {"t":1.3579, "x":5.85145, "y":0.56976, "heading":0.0, "vx":4.62452, "vy":0.7496, "omega":0.68787, "ax":-5.62583, "ay":6.16911, "alpha":13.05683, "fx":[-105.66108,-149.63487,-85.96457,-15.99598], "fy":[109.05532,21.23812,111.11289,150.35033]},
    {"t":1.37811, "x":5.94375, "y":0.58617, "heading":0.0139, "vx":4.51084, "vy":0.87426, "omega":0.95171, "ax":-5.83762, "ay":5.94258, "alpha":12.94777, "fx":[-107.72744,-149.45513,-93.16769,-20.35591], "fy":[106.50401,18.91918,102.64188,149.30643]},
    {"t":1.39831, "x":6.03371, "y":0.60505, "heading":0.03313, "vx":4.39288, "vy":0.99434, "omega":1.21335, "ax":-6.01327, "ay":5.70382, "alpha":12.907, "fx":[-109.99763,-149.13963,-97.69971,-25.02347], "fy":[103.46048,16.0117,94.82735,147.90975]},
    {"t":1.41852, "x":6.12125, "y":0.62631, "heading":0.05765, "vx":4.27136, "vy":1.1096, "omega":1.47417, "ax":-6.15588, "ay":5.45032, "alpha":12.90424, "fx":[-112.38419,-148.56607,-99.94359,-30.02253], "fy":[99.87918,12.625,87.56844,146.0387]},
    {"t":1.43873, "x":6.20631, "y":0.64984, "heading":0.08744, "vx":4.14697, "vy":1.21974, "omega":1.73493, "ax":-6.25887, "ay":5.18184, "alpha":12.92258, "fx":[-114.73552,-147.56402,-99.86594,-35.29133], "fy":[95.7313,8.91364,80.88331,143.53372]},
    {"t":1.45894, "x":6.28883, "y":0.67555, "heading":0.1225, "vx":4.0205, "vy":1.32445, "omega":1.99606, "ax":-6.30921, "ay":4.90367, "alpha":12.93043, "fx":[-116.80248,-145.87997,-97.21594,-40.75468], "fy":[91.01816,5.23187,74.99038,140.15732]},
    {"t":1.47914, "x":6.36878, "y":0.70331, "heading":0.16283, "vx":3.893, "vy":1.42354, "omega":2.25735, "ax":-6.28381, "ay":4.63706, "alpha":12.85542, "fx":[-118.12961,-143.13277,-91.55994,-46.21828], "fy":[85.8738,2.37199,70.6332,135.5877]},
    {"t":1.49935, "x":6.44617, "y":0.73303, "heading":0.20845, "vx":3.76602, "vy":1.51724, "omega":2.51712, "ax":-6.14671, "ay":4.43785, "alpha":12.53999, "fx":[-117.8643,-138.73751,-82.57237,-51.15979], "fy":[80.83079,2.08309,69.37259,129.53021]},
    {"t":1.51956, "x":6.52102, "y":0.76459, "heading":0.25931, "vx":3.64182, "vy":1.60692, "omega":2.77052, "ax":-5.85261, "ay":4.42189, "alpha":11.68437, "fx":[-114.55046,-131.73321,-70.86104,-54.51302], "fy":[77.37285,7.99665,73.21296,122.22035]},
    {"t":1.53976, "x":6.59341, "y":0.79797, "heading":0.3153, "vx":3.52355, "vy":1.69628, "omega":3.00664, "ax":-5.37821, "ay":4.75668, "alpha":9.88214, "fx":[-106.60395,-120.47638,-59.24926,-55.20252], "fy":[78.31446,25.53239,82.67243,115.54394]},
    {"t":1.55997, "x":6.66352, "y":0.83321, "heading":0.37605, "vx":3.41487, "vy":1.7924, "omega":3.20633, "ax":-4.85196, "ay":5.45386, "alpha":7.23912, "fx":[-95.64513,-104.95871,-52.76375,-54.74579], "fy":[85.17869,53.51647,94.7946,112.84645]},
    {"t":1.58018, "x":6.73153, "y":0.87055, "heading":0.44084, "vx":3.31682, "vy":1.9026, "omega":3.35261, "ax":-4.666, "ay":6.12472, "alpha":5.17323, "fx":[-89.71229,-94.88037,-54.21452,-57.49778], "fy":[93.30302,75.81524,105.19148,114.62825]},
    {"t":1.60039, "x":6.7976, "y":0.91024, "heading":0.50859, "vx":3.22254, "vy":2.02637, "omega":3.45715, "ax":-4.96508, "ay":6.46582, "alpha":4.54397, "fx":[-93.41868,-97.42365,-60.41413,-64.04045], "fy":[96.84149,84.09968,112.00779,117.64965]},
    {"t":1.62059, "x":6.86171, "y":0.95251, "heading":0.57845, "vx":3.12221, "vy":2.15703, "omega":3.54897, "ax":-5.53576, "ay":6.4601, "alpha":4.61577, "fx":[-102.38582,-106.70719,-69.33546,-73.10834], "fy":[94.71477,82.60965,114.61094,118.30013]},
    {"t":1.6408, "x":6.92367, "y":0.99742, "heading":0.65017, "vx":3.01034, "vy":2.28757, "omega":3.64224, "ax":-6.64467, "ay":5.44074, "alpha":2.39121, "fx":[-111.79487,-113.78604,-98.44844,-97.92662], "fy":[81.4827,74.37343,92.61811,97.029]},
    {"t":1.66101, "x":6.98314, "y":1.04476, "heading":0.72377, "vx":2.87607, "vy":2.39751, "omega":3.69056, "ax":-6.926, "ay":4.25639, "alpha":3.47432, "fx":[-118.00518,-119.1351,-100.98347,-101.69728], "fy":[61.51062,48.45467,76.20713,84.12104]},
    {"t":1.68122, "x":7.03985, "y":1.09407, "heading":0.79834, "vx":2.73612, "vy":2.48352, "omega":3.76077, "ax":-6.77637, "ay":3.01073, "alpha":4.14727, "fx":[-116.916,-114.54507,-97.51245,-101.3459], "fy":[41.90792,24.55745,56.60976,68.11529]},
    {"t":1.70142, "x":7.09375, "y":1.14487, "heading":0.87434, "vx":2.59918, "vy":2.54436, "omega":3.84457, "ax":-5.94776, "ay":2.23925, "alpha":2.82059, "fx":[-101.73279,-96.98162,-86.7493,-92.23665], "fy":[31.72798,21.20042,40.40419,48.86644]},
    {"t":1.72163, "x":7.14506, "y":1.19674, "heading":0.95203, "vx":2.47899, "vy":2.58961, "omega":3.90157, "ax":-3.74398, "ay":3.0822, "alpha":-3.75488, "fx":[-44.99243,-58.69459,-72.89566,-61.17077], "fy":[55.53402,62.44546,43.63358,34.11575]},
    {"t":1.74184, "x":7.19439, "y":1.2497, "heading":1.03087, "vx":2.40334, "vy":2.65189, "omega":3.82569, "ax":-0.80161, "ay":4.75022, "alpha":-12.5817, "fx":[41.53011,-22.27615,-70.92206,0.76375], "fy":[90.7014,108.77585,65.92288,36.25259]},
    {"t":1.76205, "x":7.24279, "y":1.30426, "heading":1.10818, "vx":2.38714, "vy":2.74788, "omega":3.57145, "ax":0.08086, "ay":5.88028, "alpha":-15.61796, "fx":[62.17209,-19.87007,-82.88987,45.72295], "fy":[108.62962,128.34315,82.39214,54.04997]},
    {"t":1.78225, "x":7.29105, "y":1.36099, "heading":1.18034, "vx":2.38877, "vy":2.86671, "omega":3.25585, "ax":-0.16016, "ay":6.69075, "alpha":-15.99404, "fx":[59.14356,-29.58308,-96.51671,56.78552], "fy":[122.56702,135.8165,87.54154,78.95708]},
    {"t":1.80246, "x":7.33928, "y":1.42028, "heading":1.24614, "vx":2.38554, "vy":3.00191, "omega":2.93266, "ax":-0.76469, "ay":7.21242, "alpha":-15.51615, "fx":[49.99997,-41.24779,-107.952,50.63967], "fy":[132.65532,137.80696,86.11665,101.43074]},
    {"t":1.82267, "x":7.38733, "y":1.48242, "heading":1.3054, "vx":2.37009, "vy":3.14765, "omega":2.61912, "ax":-1.44199, "ay":7.51111, "alpha":-14.83099, "fx":[39.61399,-52.01833,-116.72935,37.56296], "fy":[139.58253,137.13383,82.07328,118.18757]},
    {"t":1.84287, "x":7.43493, "y":1.54756, "heading":1.35832, "vx":2.34095, "vy":3.29943, "omega":2.31942, "ax":-2.08265, "ay":7.65321, "alpha":-14.17859, "fx":[29.57762,-61.29919,-123.3465,22.81341], "fy":[144.20529,135.18378,77.28161,129.33031]},
    {"t":1.86308, "x":7.48181, "y":1.61579, "heading":1.40519, "vx":2.29886, "vy":3.45408, "omega":2.03291, "ax":-2.65136, "ay":7.69056, "alpha":-13.6401, "fx":[20.43461,-69.17489,-128.44351,8.81447], "fy":[147.2133,132.64857,72.38515,136.12618]},
    {"t":1.88329, "x":7.52772, "y":1.68716, "heading":1.44627, "vx":2.24529, "vy":3.60949, "omega":1.75728, "ax":-3.145, "ay":7.65923, "alpha":-13.22966, "fx":[12.34823,-75.88972,-132.53583,-3.63951], "fy":[149.10764,129.86737,67.49161,139.91694]},
    {"t":1.9035, "x":7.57245, "y":1.76166, "heading":1.48178, "vx":2.18173, "vy":3.76426, "omega":1.48994, "ax":-3.57252, "ay":7.58241, "alpha":-12.93639, "fx":[5.33337,-81.67855,-135.9701,-14.54998], "fy":[150.24427,127.00671,62.53487,141.71928]},
    {"t":1.9237, "x":7.61581, "y":1.83927, "heading":1.51189, "vx":2.10954, "vy":3.91748, "omega":1.22853, "ax":-3.94542, "ay":7.47413, "alpha":-12.74402, "fx":[-0.64559,-86.72681,-138.9597,-24.2136], "fy":[150.8761,124.1514,57.41451,142.18704]},
    {"t":1.94391, "x":7.65763, "y":1.91996, "heading":1.53672, "vx":2.02982, "vy":4.06851, "omega":0.97101, "ax":-4.27412, "ay":7.34148, "alpha":-12.64303, "fx":[-5.61266,-91.18216,-141.64554,-32.97891], "fy":[151.18593,121.34057,51.98914,141.68972]},
    {"t":1.96412, "x":7.69778, "y":2.00368, "heading":1.55634, "vx":1.94345, "vy":4.21687, "omega":0.71553, "ax":-4.57168, "ay":7.15096, "alpha":-12.78598, "fx":[-9.08155,-95.58931,-144.67597,-40.96798], "fy":[151.34233,118.25114,44.32851,140.18476]},
    {"t":1.98433, "x":7.73612, "y":2.09035, "heading":1.5708, "vx":1.85107, "vy":4.36137, "omega":0.45716, "ax":-6.63516, "ay":6.1719, "alpha":-9.04385, "fx":[-52.51942,-110.21682,-145.41097,-113.20514], "fy":[142.74996,105.37185,44.75467,99.05735]},
    {"t":2.02242, "x":7.80181, "y":2.26095, "heading":1.58821, "vx":1.59834, "vy":4.59645, "omega":0.11268, "ax":-8.70942, "ay":3.709, "alpha":-2.89468, "fx":[-129.28539,-136.44111,-145.47093,-141.8761], "fy":[77.94377,65.52982,41.25613,50.80251]},
    {"t":2.0605, "x":7.85637, "y":2.43871, "heading":1.5925, "vx":1.2666, "vy":4.73773, "omega":0.00243, "ax":-9.18565, "ay":2.12383, "alpha":-0.07276, "fx":[-145.71739,-145.77881,-145.93967,-145.87984], "fy":[34.16766,33.98753,33.26863,33.44572]},
    {"t":2.09859, "x":7.89795, "y":2.62071, "heading":1.59259, "vx":0.91673, "vy":4.81862, "omega":-0.00035, "ax":-9.14244, "ay":1.40578, "alpha":-0.00031, "fx":[-145.14267,-145.14289,-145.14334,-145.14312], "fy":[22.31965,22.31913,22.31605,22.31657]},
    {"t":2.13668, "x":7.92624, "y":2.80527, "heading":1.59258, "vx":0.5685, "vy":4.87217, "omega":-0.00036, "ax":-8.7776, "ay":0.72366, "alpha":0.00035, "fx":[-139.35108,-139.35074,-139.35049,-139.35084], "fy":[11.48682,11.48715,11.49055,11.49022]},
    {"t":2.17477, "x":7.94152, "y":2.99137, "heading":1.59257, "vx":0.23416, "vy":4.89973, "omega":-0.00034, "ax":-7.42711, "ay":0.14169, "alpha":0.00016, "fx":[-117.91103,-117.91068,-117.91066,-117.91102], "fy":[2.24872,2.24877,2.25014,2.25009]},
    {"t":2.21286, "x":7.94506, "y":3.1781, "heading":1.59255, "vx":-0.04873, "vy":4.90513, "omega":-0.00034, "ax":-3.79416, "ay":-0.09331, "alpha":0.00004, "fx":[-60.23513,-60.23495,-60.23495,-60.23514], "fy":[-1.48156,-1.48156,-1.48131,-1.48131]},
    {"t":2.25095, "x":7.94045, "y":3.36486, "heading":1.59254, "vx":-0.19325, "vy":4.90157, "omega":-0.00034, "ax":-1.00258, "ay":-0.04341, "alpha":0.0, "fx":[-15.91678,-15.91676,-15.91676,-15.91678], "fy":[-0.68914,-0.68914,-0.68912,-0.68912]},
    {"t":2.28904, "x":7.93236, "y":3.55153, "heading":1.59253, "vx":-0.23144, "vy":4.89992, "omega":-0.00034, "ax":-0.22761, "ay":-0.01095, "alpha":0.0, "fx":[-3.61354,-3.61354,-3.61354,-3.61354], "fy":[-0.17385,-0.17385,-0.17385,-0.17385]},
    {"t":2.32713, "x":7.92338, "y":3.73816, "heading":1.59252, "vx":-0.2401, "vy":4.8995, "omega":-0.00034, "ax":-0.05117, "ay":-0.00252, "alpha":0.0, "fx":[-0.8123,-0.8123,-0.8123,-0.8123], "fy":[-0.03997,-0.03997,-0.03997,-0.03997]},
    {"t":2.36522, "x":7.9142, "y":3.92477, "heading":1.5925, "vx":-0.24205, "vy":4.89941, "omega":-0.00034, "ax":-0.0115, "ay":-0.00057, "alpha":0.0, "fx":[-0.18251,-0.18251,-0.18251,-0.18251], "fy":[-0.00903,-0.00903,-0.00903,-0.00903]},
    {"t":2.40331, "x":7.90497, "y":4.11139, "heading":1.59249, "vx":-0.24249, "vy":4.89938, "omega":-0.00034, "ax":-0.00258, "ay":-0.00013, "alpha":0.0, "fx":[-0.04101,-0.04101,-0.04101,-0.04101], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":2.4414, "x":7.89573, "y":4.298, "heading":1.59248, "vx":-0.24259, "vy":4.89938, "omega":-0.00034, "ax":-0.00058, "ay":-0.00003, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.47949, "x":7.88649, "y":4.48462, "heading":1.59246, "vx":-0.24261, "vy":4.89938, "omega":-0.00034, "ax":-0.00013, "ay":-0.00001, "alpha":0.0, "fx":[-0.00203,-0.00204,-0.00204,-0.00203], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.51758, "x":7.87725, "y":4.67123, "heading":1.59245, "vx":-0.24262, "vy":4.89938, "omega":-0.00034, "ax":0.00006, "ay":-0.00166, "alpha":-0.00186, "fx":[0.00588,-0.00411,-0.00389,0.0061], "fy":[-0.0213,-0.02152,-0.03151,-0.03129]},
    {"t":2.55567, "x":7.86801, "y":4.85784, "heading":1.59244, "vx":-0.24261, "vy":4.89931, "omega":-0.00041, "ax":0.17315, "ay":-3.49656, "alpha":-4.2264, "fx":[16.13441,-10.90382,-9.27035,15.03543], "fy":[-45.29027,-46.03341,-65.70653,-65.0119]},
    {"t":2.59376, "x":7.85889, "y":5.04192, "heading":1.59242, "vx":-0.23602, "vy":4.76613, "omega":-0.16139, "ax":0.47148, "ay":-9.52108, "alpha":0.02042, "fx":[7.37434,7.58996,7.59597,7.38005], "fy":[-151.16113,-151.15054,-151.14711,-151.15772]},
    {"t":2.63184, "x":7.85024, "y":5.21655, "heading":1.58628, "vx":-0.21806, "vy":4.40348, "omega":-0.16061, "ax":0.47492, "ay":-9.59057, "alpha":0.21665, "fx":[6.35689,8.64506,8.73992,6.41719], "fy":[-152.32363,-152.21146,-152.18951,-152.30455]},
    {"t":2.66993, "x":7.84228, "y":5.37732, "heading":1.58016, "vx":-0.19997, "vy":4.03818, "omega":-0.15236, "ax":0.47606, "ay":-9.61349, "alpha":0.28623, "fx":[5.98587,9.00799,9.16,6.07735], "fy":[-152.70556,-152.55768,-152.53411,-152.6874]},
    {"t":2.70802, "x":7.83501, "y":5.52416, "heading":1.57436, "vx":-0.18184, "vy":3.67201, "omega":-0.14145, "ax":0.47662, "ay":-9.62488, "alpha":0.3217, "fx":[5.79051,9.18592,9.38129,5.90935], "fy":[-152.89516,-152.72932,-152.70523,-152.87838]},
    {"t":2.74611, "x":7.82843, "y":5.65704, "heading":1.56897, "vx":-0.16368, "vy":3.30541, "omega":-0.1292, "ax":0.47696, "ay":-9.63169, "alpha":0.34315, "fx":[5.66798,9.28872,9.51981,5.81199], "fy":[-153.00848,-152.83193,-152.80731,-152.99265]},
    {"t":2.7842, "x":7.82254, "y":5.77595, "heading":1.56405, "vx":-0.14552, "vy":2.93854, "omega":-0.11613, "ax":0.47719, "ay":-9.63621, "alpha":0.35752, "fx":[5.58291,9.3541,9.6157,5.75003], "fy":[-153.08386,-152.90025,-152.87501,-153.06863]},
    {"t":2.82229, "x":7.81735, "y":5.88089, "heading":1.55962, "vx":-0.12734, "vy":2.57151, "omega":-0.10251, "ax":0.47735, "ay":-9.63944, "alpha":0.3678, "fx":[5.51991,9.3985,9.6865,5.70797], "fy":[-153.13763,-152.94906,-152.92314,-153.12276]},
    {"t":2.86038, "x":7.81284, "y":5.97185, "heading":1.55572, "vx":-0.10916, "vy":2.20435, "omega":-0.0885, "ax":0.47747, "ay":-9.64185, "alpha":0.37553, "fx":[5.47122,9.43024,9.74108,5.67796], "fy":[-153.17792,-152.98567,-152.9591,-153.16328]},
    {"t":2.89847, "x":7.80903, "y":6.04881, "heading":1.55235, "vx":-0.09097, "vy":1.83709, "omega":-0.0742, "ax":0.47756, "ay":-9.64373, "alpha":0.38154, "fx":[5.4325,9.45395,9.7844,5.65555], "fy":[-153.20924,-153.01416,-152.98699,-153.19474]},
    {"t":2.93656, "x":7.80591, "y":6.11179, "heading":1.54952, "vx":-0.07278, "vy":1.46977, "omega":-0.05967, "ax":0.47763, "ay":-9.64523, "alpha":0.38635, "fx":[5.40113,9.47246,9.81946,5.63807], "fy":[-153.23427,-153.03695,-153.00925,-153.21988]},
    {"t":2.97465, "x":7.80349, "y":6.16078, "heading":1.54725, "vx":-0.05459, "vy":1.10239, "omega":-0.04495, "ax":0.47769, "ay":-9.64646, "alpha":0.39029, "fx":[5.37545,9.48757,9.84816,5.62379], "fy":[-153.25472,-153.05557,-153.02744,-153.24044]},
    {"t":3.01274, "x":7.80175, "y":6.19577, "heading":1.54554, "vx":-0.0364, "vy":0.73496, "omega":-0.03009, "ax":0.47774, "ay":-9.64748, "alpha":0.39357, "fx":[5.35434,9.50048,9.87181,5.61156], "fy":[-153.27175,-153.07105,-153.04261,-153.25758]},
    {"t":3.05083, "x":7.80071, "y":6.21677, "heading":1.54439, "vx":-0.0182, "vy":0.3675, "omega":-0.0151, "ax":0.47779, "ay":-9.64834, "alpha":0.39634, "fx":[5.33703,9.51204,9.89126,5.60057], "fy":[-153.28612,-153.0841,-153.05548,-153.2721]},
    {"t":3.08892, "x":7.80037, "y":6.22376, "heading":1.54381, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
