{
 "name":"OutpostTNPHTNH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.514232635498047, "y":0.4031659960746765, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.329408645629883, "y":1.7135331630706787, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.425860404968262, "y":3.391166925430298, "heading":0.7853981633974483, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808558940887451, "y":0.6480859518051147, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8661506175994873, "y":0.6480859518051147, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403065204620361, "y":0.878643274307251, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.633968830108643, "y":1.7135919332504272, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.651184558868408, "y":3.392096996307373, "heading":0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808558940887451, "y":0.6480859518051147, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8661506175994873, "y":0.6480859518051147, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.514232635498047 m", "val":4.514232635498047}, "y":{"exp":"0.4031659960746765 m", "val":0.4031659960746765}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.329408645629883 m", "val":7.329408645629883}, "y":{"exp":"1.7135331630706787 m", "val":1.7135331630706787}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.425860404968262 m", "val":7.425860404968262}, "y":{"exp":"3.391166925430298 m", "val":3.391166925430298}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808558940887451 m", "val":5.808558940887451}, "y":{"exp":"0.6480859518051147 m", "val":0.6480859518051147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8661506175994873 m", "val":3.8661506175994873}, "y":{"exp":"0.6480859518051147 m", "val":0.6480859518051147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403065204620361 m", "val":6.403065204620361}, "y":{"exp":"0.878643274307251 m", "val":0.878643274307251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.633968830108643 m", "val":7.633968830108643}, "y":{"exp":"1.7135919332504272 m", "val":1.7135919332504272}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.651184558868408 m", "val":7.651184558868408}, "y":{"exp":"3.392096996307373 m", "val":3.392096996307373}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808558940887451 m", "val":5.808558940887451}, "y":{"exp":"0.6480859518051147 m", "val":0.6480859518051147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8661506175994873 m", "val":3.8661506175994873}, "y":{"exp":"0.6480859518051147 m", "val":0.6480859518051147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4353,2.6417,4.05431,4.98116,6.13851,6.77697,7.97307,9.46422,10.38281],
  "samples":[
    {"t":0.0, "x":4.51423, "y":0.40317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76349, "ay":2.92184, "alpha":0.01247, "fx":[123.2201,123.26836,123.2822,123.23401], "fy":[46.46886,46.34052,46.30402,46.43229]},
    {"t":0.0368, "x":4.51949, "y":0.40514, "heading":0.0, "vx":0.28572, "vy":0.10753, "omega":0.00046, "ax":7.76224, "ay":2.92137, "alpha":0.01325, "fx":[123.19814,123.24943,123.26416,123.21295], "fy":[46.46656,46.33013,46.29134,46.42769]},
    {"t":0.07361, "x":4.53526, "y":0.41108, "heading":0.00002, "vx":0.57139, "vy":0.21505, "omega":0.00095, "ax":7.76056, "ay":2.92074, "alpha":0.0143, "fx":[123.16887,123.2242,123.24011,123.18487], "fy":[46.46348,46.31628,46.27445,46.42155]},
    {"t":0.11041, "x":4.56155, "y":0.42097, "heading":0.00005, "vx":0.85699, "vy":0.32254, "omega":0.00147, "ax":7.75821, "ay":2.91986, "alpha":0.01577, "fx":[123.1279,123.18888,123.20645,123.14558], "fy":[46.45918,46.29689,46.2508,46.41297]},
    {"t":0.14721, "x":4.59834, "y":0.43482, "heading":0.00011, "vx":1.14252, "vy":0.42999, "omega":0.00205, "ax":7.75468, "ay":2.91854, "alpha":0.01797, "fx":[123.06646,123.13591,123.15597,123.08667], "fy":[46.45272,46.26782,46.21535,46.4001]},
    {"t":0.18401, "x":4.64564, "y":0.45262, "heading":0.00018, "vx":1.42791, "vy":0.5374, "omega":0.00271, "ax":7.74881, "ay":2.91634, "alpha":0.02164, "fx":[122.96411,123.04765,123.0719,122.98857], "fy":[46.44194,46.21938,46.15631,46.37866]},
    {"t":0.22082, "x":4.70344, "y":0.47437, "heading":0.00028, "vx":1.71308, "vy":0.64473, "omega":0.00351, "ax":7.73709, "ay":2.91195, "alpha":0.02896, "fx":[122.75968,122.87128,122.904,122.79278], "fy":[46.42036,46.12261,46.03848,46.33584]},
    {"t":0.25762, "x":4.77172, "y":0.50007, "heading":0.00041, "vx":1.99783, "vy":0.7519, "omega":0.00458, "ax":7.70208, "ay":2.89883, "alpha":0.05086, "fx":[122.14908,122.34384,122.40264,122.20904], "fy":[46.35543,45.83352,45.68721,46.20791]},
    {"t":0.29442, "x":4.85046, "y":0.52971, "heading":0.00058, "vx":2.28128, "vy":0.85858, "omega":0.00645, "ax":2.58924, "ay":0.97328, "alpha":3.25666, "fx":[32.53187,34.04168,49.81083,48.03988], "fy":[28.70377,3.37619,3.11191,26.61423]},
    {"t":0.33122, "x":4.93617, "y":0.56197, "heading":0.00082, "vx":2.37657, "vy":0.8944, "omega":0.1263, "ax":-0.00013, "ay":0.00072, "alpha":3.428, "fx":[-9.19813,-9.17863,9.19434,9.17425], "fy":[12.12982,-12.12207,-12.10712,12.14487]},
    {"t":0.36803, "x":5.02364, "y":0.59488, "heading":0.00546, "vx":2.37657, "vy":0.89443, "omega":0.25246, "ax":-0.00003, "ay":0.00007, "alpha":2.95508, "fx":[-7.97644,-7.86222,7.97561,7.86135], "fy":[10.4108,-10.49509,-10.40855,10.49736]},
    {"t":0.40483, "x":5.1111, "y":0.6278, "heading":0.01476, "vx":2.37657, "vy":0.89443, "omega":0.36121, "ax":0.0, "ay":0.0, "alpha":2.54059, "fx":[-6.94011,-6.67491,6.94013,6.67493], "fy":[8.88544,-9.08641,-8.8855,9.08636]},
    {"t":0.44163, "x":5.19856, "y":0.66072, "heading":0.02805, "vx":2.37657, "vy":0.89443, "omega":0.45471, "ax":0.0, "ay":-0.00001, "alpha":2.17771, "fx":[-6.04952,-5.61743,6.04963,5.61755], "fy":[7.53644,-7.86409,-7.53675,7.86378]},
    {"t":0.47843, "x":5.28603, "y":0.69363, "heading":0.04478, "vx":2.37657, "vy":0.89443, "omega":0.53486, "ax":0.0, "ay":-0.00001, "alpha":1.85999, "fx":[-5.2739,-4.68479,5.274,4.6849], "fy":[6.34951,-6.79609,-6.3498,6.79581]},
    {"t":0.51524, "x":5.37349, "y":0.72655, "heading":0.06447, "vx":2.37657, "vy":0.89443, "omega":0.60331, "ax":0.0, "ay":-0.00001, "alpha":1.58139, "fx":[-4.58935,-3.86859,4.58943,3.86867], "fy":[5.30917,-5.85542,-5.30939,5.8552]},
    {"t":0.55204, "x":5.46096, "y":0.75947, "heading":0.08667, "vx":2.37657, "vy":0.89443, "omega":0.66151, "ax":0.0, "ay":0.0, "alpha":1.33639, "fx":[-3.97699,-3.15858,3.97704,3.15863], "fy":[4.39944,-5.01958,-4.39957,5.01945]},
    {"t":0.58884, "x":5.54842, "y":0.79239, "heading":0.11102, "vx":2.37657, "vy":0.89443, "omega":0.71069, "ax":0.0, "ay":0.0, "alpha":1.11993, "fx":[-3.42162,-2.54382,3.42163,2.54383], "fy":[3.60468,-4.26971,-3.60471,4.26968]},
    {"t":0.62564, "x":5.63588, "y":0.8253, "heading":0.13717, "vx":2.37657, "vy":0.89443, "omega":0.75191, "ax":0.0, "ay":0.0, "alpha":0.92747, "fx":[-2.91071,-2.01347,2.91069,2.01345], "fy":[2.91011,-3.58978,-2.91005,3.58984]},
    {"t":0.66245, "x":5.72335, "y":0.85822, "heading":0.16484, "vx":2.37657, "vy":0.89443, "omega":0.78604, "ax":0.0, "ay":0.0, "alpha":0.75487, "fx":[-2.43368,-1.55732,2.43363,1.55726], "fy":[2.30215,-2.9659,-2.30199,2.96606]},
    {"t":0.69925, "x":5.81081, "y":0.89114, "heading":0.19377, "vx":2.37657, "vy":0.89443, "omega":0.81382, "ax":0.0, "ay":0.00001, "alpha":0.59841, "fx":[-1.98126,-1.16604,1.98118,1.16595], "fy":[1.76848,-2.38584,-1.76825,2.38608]},
    {"t":0.73605, "x":5.89827, "y":0.92406, "heading":0.22372, "vx":2.37657, "vy":0.89443, "omega":0.83585, "ax":0.0, "ay":0.00001, "alpha":0.45471, "fx":[-1.54506,-0.83136,1.54495,0.83124], "fy":[1.29817,-1.83855,-1.29787,1.83885]},
    {"t":0.77285, "x":5.98574, "y":0.95697, "heading":0.25448, "vx":2.37657, "vy":0.89443, "omega":0.85258, "ax":0.0, "ay":0.00001, "alpha":0.32065, "fx":[-1.1172,-0.54612,1.11706,0.54598], "fy":[0.88156,-1.31384,-0.8812,1.3142]},
    {"t":0.80966, "x":6.0732, "y":0.98989, "heading":0.28586, "vx":2.37657, "vy":0.89443, "omega":0.86438, "ax":0.0, "ay":0.00001, "alpha":0.19334, "fx":[-0.69003,-0.30432,0.68988,0.30417], "fy":[0.51026,-0.80207,-0.50987,0.80247]},
    {"t":0.84646, "x":6.16066, "y":1.02281, "heading":0.31767, "vx":2.37657, "vy":0.89443, "omega":0.8715, "ax":-0.00001, "ay":0.00001, "alpha":0.07007, "fx":[-0.25589,-0.10104,0.25573,0.10088], "fy":[0.17703,-0.29391,-0.1766,0.29434]},
    {"t":0.88326, "x":6.24813, "y":1.05573, "heading":0.34975, "vx":2.37657, "vy":0.89443, "omega":0.87408, "ax":-0.00001, "ay":0.00002, "alpha":-0.0518, "fx":[0.19309,0.06752,-0.19328,-0.06771], "fy":[-0.12432,0.21994,0.12482,-0.21944]},
    {"t":0.92006, "x":6.33559, "y":1.08864, "heading":0.38191, "vx":2.37657, "vy":0.89443, "omega":0.87217, "ax":-0.00001, "ay":0.00003, "alpha":-0.17485, "fx":[0.66513,0.20409,-0.66554,-0.2045], "fy":[-0.39878,0.74913,0.39985,-0.74805]},
    {"t":0.95687, "x":6.42305, "y":1.12156, "heading":0.41401, "vx":2.37657, "vy":0.89443, "omega":0.86574, "ax":-0.00007, "ay":0.00019, "alpha":-0.30171, "fx":[1.16842,0.30974,-1.1707,-0.31201], "fy":[-0.6488,1.30537,0.65485,-1.29932]},
    {"t":0.99367, "x":6.51052, "y":1.15448, "heading":0.44587, "vx":2.37656, "vy":0.89444, "omega":0.85463, "ax":-0.00058, "ay":0.00153, "alpha":-0.43507, "fx":[1.70643,0.37906,-1.72474,-0.3974], "fy":[-0.86138,1.91565,0.91008,-1.86696]},
    {"t":1.03047, "x":6.59798, "y":1.1874, "heading":0.47733, "vx":2.37654, "vy":0.8945, "omega":0.83862, "ax":-0.00489, "ay":0.01298, "alpha":-0.57776, "fx":[2.23661,0.35868,-2.39163,-0.51397], "fy":[-0.89791,2.73257,1.31008,-2.32057]},
    {"t":1.06727, "x":6.68544, "y":1.22032, "heading":0.50819, "vx":2.37636, "vy":0.89498, "omega":0.81736, "ax":-0.04167, "ay":0.11035, "alpha":-0.73251, "fx":[2.31554,-0.20778,-3.63682,-1.11698], "fy":[0.44459,4.96984,3.06055,-1.46737]},
    {"t":1.10408, "x":6.77287, "y":1.25334, "heading":0.53827, "vx":2.37483, "vy":0.89904, "omega":0.7904, "ax":-0.35692, "ay":0.92273, "alpha":-0.87522, "fx":[-2.01812,-5.2069,-9.29404,-6.14638], "fy":[13.24643,18.47862,16.0687,10.80258]},
    {"t":1.14088, "x":6.86003, "y":1.28705, "heading":0.56736, "vx":2.36169, "vy":0.933, "omega":0.75819, "ax":-2.08077, "ay":4.73834, "alpha":-0.43395, "fx":[-30.68753,-32.23007,-35.32985,-33.88778], "fy":[75.26115,76.83539,75.21076,73.59095]},
    {"t":1.17768, "x":6.94553, "y":1.32459, "heading":0.59526, "vx":2.28512, "vy":1.10738, "omega":0.74222, "ax":-3.71178, "ay":6.68605, "alpha":-0.0826, "fx":[-58.38477,-58.55304,-59.46482,-59.30655], "fy":[106.38589,106.42372,105.90829,105.86584]},
    {"t":1.21448, "x":7.02712, "y":1.36988, "heading":0.62258, "vx":2.14851, "vy":1.35344, "omega":0.73918, "ax":-4.70996, "ay":6.5481, "alpha":-0.0326, "fx":[-74.58366,-74.59427,-74.96362,-74.9547], "fy":[104.08207,104.09603,103.83038,103.8152]},
    {"t":1.25129, "x":7.103, "y":1.42412, "heading":0.64978, "vx":1.97517, "vy":1.59443, "omega":0.73798, "ax":-8.01258, "ay":1.79278, "alpha":-0.01857, "fx":[-127.20563,-127.16956,-127.20549,-127.24138], "fy":[28.45256,28.62412,28.4709,28.29922]},
    {"t":1.28809, "x":7.17026, "y":1.48401, "heading":0.67694, "vx":1.68029, "vy":1.66041, "omega":0.7373, "ax":-8.21812, "ay":-0.83942, "alpha":-0.0115, "fx":[-130.46508,-130.47792,-130.47232,-130.45944], "fy":[-13.35743,-13.23565,-13.29554,-13.41727]},
    {"t":1.32489, "x":7.22654, "y":1.54455, "heading":0.70408, "vx":1.37784, "vy":1.62951, "omega":0.73687, "ax":-8.11823, "ay":-1.61171, "alpha":-0.00872, "fx":[-128.87734,-128.89582,-128.88834,-128.86983], "fy":[-25.61379,-25.52154,-25.56053,-25.65274]},
    {"t":1.36169, "x":7.27175, "y":1.60343, "heading":0.73119, "vx":1.07907, "vy":1.5702, "omega":0.73655, "ax":-8.04675, "ay":-1.96896, "alpha":-0.00738, "fx":[-127.74224,-127.76133,-127.75378,-127.73468], "fy":[-31.28167,-31.20405,-31.23556,-31.31315]},
    {"t":1.3985, "x":7.30601, "y":1.65988, "heading":0.7583, "vx":0.78293, "vy":1.49774, "omega":0.73628, "ax":-7.99836, "ay":-2.17368, "alpha":-0.00662, "fx":[-126.97415,-126.99302,-126.98547,-126.96659], "fy":[-34.52924,-34.46006,-34.48826,-34.55742]},
    {"t":1.4353, "x":7.32941, "y":1.71353, "heading":0.7854, "vx":0.48857, "vy":1.41774, "omega":0.73604, "ax":-8.09601, "ay":1.71209, "alpha":-0.0102, "fx":[-128.52822,-128.51044,-128.53191,-128.54963], "fy":[27.18768,27.27391,27.17371,27.0874]},
    {"t":1.47998, "x":7.34316, "y":1.77859, "heading":0.81829, "vx":0.12683, "vy":1.49424, "omega":0.73558, "ax":-2.19291, "ay":0.11536, "alpha":-2.42817, "fx":[-24.62536,-36.61202,-44.64234,-33.37676], "fy":[0.74057,13.17016,2.98601,-9.57128]},
    {"t":1.52466, "x":7.34664, "y":1.84547, "heading":0.85115, "vx":0.02885, "vy":1.49939, "omega":0.62709, "ax":0.63953, "ay":-0.01841, "alpha":-2.4284, "fx":[20.77944,8.06212,-0.6002,12.37078], "fy":[-1.07177,10.33818,0.46597,-10.90137]},
    {"t":1.56934, "x":7.34856, "y":1.91245, "heading":0.87917, "vx":0.05742, "vy":1.49857, "omega":0.51858, "ax":0.1635, "ay":-0.00667, "alpha":-2.15869, "fx":[12.15034,0.41787,-6.98459,4.79927], "fy":[-0.5233,9.22668,0.30565,-9.43228]},
    {"t":1.61402, "x":7.35129, "y":1.9794, "heading":0.90234, "vx":0.06473, "vy":1.49827, "omega":0.42213, "ax":0.10087, "ay":-0.00451, "alpha":-1.90171, "fx":[10.03189,-0.51282,-6.84122,3.7278], "fy":[-0.24307,8.1,0.09637,-8.23971]},
    {"t":1.6587, "x":7.35428, "y":2.04634, "heading":0.9212, "vx":0.06924, "vy":1.49807, "omega":0.33716, "ax":0.07611, "ay":-0.0036, "alpha":-1.67874, "fx":[8.65408,-0.79571,-6.24458,3.21932], "fy":[-0.06772,7.11884,-0.04906,-7.23095]},
    {"t":1.70339, "x":7.35745, "y":2.11327, "heading":0.93627, "vx":0.07264, "vy":1.49791, "omega":0.26215, "ax":0.06177, "ay":-0.00305, "alpha":-1.4865, "fx":[7.57425,-0.89031,-5.61739,2.85606], "fy":[0.04182,6.27792,-0.14038,-6.37322]},
    {"t":1.74807, "x":7.36076, "y":2.18019, "heading":0.94798, "vx":0.0754, "vy":1.49777, "omega":0.19573, "ax":0.05242, "ay":-0.00268, "alpha":-1.32163, "fx":[6.69372,-0.89757,-5.03233,2.56487], "fy":[0.10655,5.56206,-0.1928,-5.64599]},
    {"t":1.79275, "x":7.36418, "y":2.24711, "heading":0.95673, "vx":0.07774, "vy":1.49765, "omega":0.13668, "ax":0.04602, "ay":-0.00242, "alpha":-1.18119, "fx":[5.96819,-0.85944,-4.50915,2.32258], "fy":[0.14073,4.95676,-0.21844,-5.03275]},
    {"t":1.83743, "x":7.3677, "y":2.31403, "heading":0.96283, "vx":0.0798, "vy":1.49755, "omega":0.0839, "ax":0.0416, "ay":-0.00224, "alpha":-1.06263, "fx":[5.37155,-0.79749,-4.05204,2.11999], "fy":[0.15441,4.44928,-0.22627,-4.51984]},
    {"t":1.88211, "x":7.37131, "y":2.38094, "heading":0.96658, "vx":0.08166, "vy":1.49745, "omega":0.03642, "ax":0.03868, "ay":-0.00213, "alpha":-0.96379, "fx":[4.88632,-0.72371,-3.65943,1.95289], "fy":[0.15456,4.02885,-0.22274,-4.09602]},
    {"t":1.92679, "x":7.375, "y":2.44785, "heading":0.96821, "vx":0.08338, "vy":1.49735, "omega":-0.00664, "ax":0.03696, "ay":-0.00208, "alpha":-0.88287, "fx":[4.50008,-0.64482,-3.32758,1.81915], "fy":[0.14598,3.68654,-0.21238,-3.75212]},
    {"t":1.97147, "x":7.37876, "y":2.51475, "heading":0.96791, "vx":0.08503, "vy":1.49726, "omega":-0.04609, "ax":0.0363, "ay":-0.00208, "alpha":-0.81838, "fx":[4.2039,-0.56428,-3.05207,1.71766], "fy":[0.1318,3.41511,-0.19823,-3.48085]},
    {"t":2.01616, "x":7.38259, "y":2.58164, "heading":0.96585, "vx":0.08666, "vy":1.49716, "omega":-0.08266, "ax":0.03666, "ay":-0.00214, "alpha":-0.76914, "fx":[3.99167,-0.4833,-2.82836,1.64799], "fy":[0.11391,3.20888,-0.18222,-3.27658]},
    {"t":2.06084, "x":7.3865, "y":2.64854, "heading":0.96216, "vx":0.08829, "vy":1.49707, "omega":-0.11702, "ax":0.03806, "ay":-0.00227, "alpha":-0.73425, "fx":[3.85974,-0.40131,-2.65193,1.61043], "fy":[0.0932,3.06355,-0.16545,-3.13522]},
    {"t":2.10552, "x":7.39049, "y":2.71543, "heading":0.95693, "vx":0.08999, "vy":1.49697, "omega":-0.14983, "ax":0.04062, "ay":-0.00247, "alpha":-0.71308, "fx":[3.80704,-0.31598,-2.5181,1.60624], "fy":[0.06977,2.97608,-0.14836,-3.05411]},
    {"t":2.1502, "x":7.39455, "y":2.78231, "heading":0.95024, "vx":0.09181, "vy":1.49686, "omega":-0.18169, "ax":0.04456, "ay":-0.00276, "alpha":-0.70525, "fx":[3.83546,-0.22285,-2.42146,1.63827], "fy":[0.04292,2.94458,-0.13093,-3.032]},
    {"t":2.19488, "x":7.39869, "y":2.84919, "heading":0.94212, "vx":0.0938, "vy":1.49673, "omega":-0.2132, "ax":0.0503, "ay":-0.00319, "alpha":-0.71062, "fx":[3.95109,-0.11413,-2.35466,1.7122], "fy":[0.01118,2.96809,-0.11281,-3.06907]},
    {"t":2.23956, "x":7.40294, "y":2.91606, "heading":0.93259, "vx":0.09605, "vy":1.49659, "omega":-0.24495, "ax":0.05865, "ay":-0.00382, "alpha":-0.72931, "fx":[4.16688,0.02407,-2.30554,1.8393], "fy":[-0.02797,3.04641,-0.09357,-3.16718]},
    {"t":2.28424, "x":7.40729, "y":2.98293, "heading":0.92165, "vx":0.09867, "vy":1.49642, "omega":-0.27754, "ax":0.07121, "ay":-0.00477, "alpha":-0.76167, "fx":[4.50975,0.2189,-2.25007,2.04348], "fy":[-0.07871,3.17941,-0.07326,-3.33043]},
    {"t":2.32893, "x":7.41177, "y":3.04979, "heading":0.90925, "vx":0.10185, "vy":1.49621, "omega":-0.31157, "ax":0.09178, "ay":-0.00637, "alpha":-0.8083, "fx":[5.04248,0.53293,-2.13023,2.38328], "fy":[-0.14887,3.36524,-0.05416,-3.56697]},
    {"t":2.37361, "x":7.41641, "y":3.11663, "heading":0.89533, "vx":0.10595, "vy":1.49592, "omega":-0.34769, "ax":0.13144, "ay":-0.00957, "alpha":-0.86997, "fx":[5.94349,1.14476,-1.77346,3.03189], "fy":[-0.25705,3.59318,-0.04775,-3.89599]},
    {"t":2.41829, "x":7.42127, "y":3.18346, "heading":0.87979, "vx":0.11182, "vy":1.49549, "omega":-0.38656, "ax":0.19964, "ay":-0.01595, "alpha":-0.94758, "fx":[7.36554,2.20862,-1.03276,4.13616], "fy":[-0.43321,3.84308,-0.07497,-4.34794]},
    {"t":2.46297, "x":7.42647, "y":3.25027, "heading":0.86252, "vx":0.12074, "vy":1.49478, "omega":-0.4289, "ax":-0.82628, "ay":-7.73576, "alpha":-0.074, "fx":[-12.5529,-13.29263,-13.68188,-12.94404], "fy":[-122.86902,-122.75735,-122.75189,-122.86527]},
    {"t":2.50765, "x":7.43104, "y":3.30933, "heading":0.84335, "vx":0.08383, "vy":1.14914, "omega":-0.43221, "ax":-1.16048, "ay":-8.19486, "alpha":-0.00419, "fx":[-18.39027,-18.43434,-18.45655,-18.41249], "fy":[-130.10405,-130.09771,-130.09468,-130.10102]},
    {"t":2.55233, "x":7.43363, "y":3.3525, "heading":0.82404, "vx":0.03197, "vy":0.78298, "omega":-0.43239, "ax":-2.40749, "ay":-7.9333, "alpha":-0.00235, "fx":[-38.20397,-38.22842,-38.23742,-38.21298], "fy":[-125.95198,-125.94454,-125.94184,-125.94928]},
    {"t":2.59701, "x":7.43265, "y":3.37956, "heading":0.80472, "vx":-0.0756, "vy":0.42851, "omega":-0.4325, "ax":-3.41965, "ay":-7.55787, "alpha":-0.00165, "fx":[-54.2789,-54.29546,-54.29992,-54.28336], "fy":[-119.99145,-119.98395,-119.98194,-119.98944]},
    {"t":2.6417, "x":7.42586, "y":3.39117, "heading":0.7854, "vx":-0.22839, "vy":0.09081, "omega":-0.43257, "ax":-3.68458, "ay":-7.43171, "alpha":-0.00128, "fx":[-58.48739,-58.50006,-58.5033,-58.49063], "fy":[-117.98781,-117.98152,-117.97993,-117.98622]},
    {"t":2.67987, "x":7.41446, "y":3.38922, "heading":0.76888, "vx":-0.36906, "vy":-0.19292, "omega":-0.43262, "ax":-3.67544, "ay":-7.43452, "alpha":-0.00123, "fx":[-58.34259,-58.35473,-58.35801,-58.34588], "fy":[-118.03234,-118.02633,-118.02472,-118.03073]},
    {"t":2.71805, "x":7.39769, "y":3.37643, "heading":0.75237, "vx":-0.50939, "vy":-0.47676, "omega":-0.43267, "ax":-3.66282, "ay":-7.43839, "alpha":-0.00117, "fx":[-58.14254,-58.15405,-58.15735,-58.14584], "fy":[-118.09356,-118.08788,-118.08627,-118.09195]},
    {"t":2.75623, "x":7.37557, "y":3.35281, "heading":0.73585, "vx":-0.64923, "vy":-0.76075, "omega":-0.43271, "ax":-3.64426, "ay":-7.44404, "alpha":-0.00109, "fx":[-57.84822,-57.859,-57.86227,-57.85149], "fy":[-118.18299,-118.1777,-118.17612,-118.18141]},
    {"t":2.79441, "x":7.34813, "y":3.31834, "heading":0.71933, "vx":-0.78836, "vy":-1.04495, "omega":-0.43275, "ax":-3.61426, "ay":-7.45306, "alpha":-0.00101, "fx":[-57.37242,-57.38238,-57.38558,-57.37563], "fy":[-118.32596,-118.32112,-118.31959,-118.32443]},
    {"t":2.83259, "x":7.31539, "y":3.27301, "heading":0.70281, "vx":-0.92635, "vy":-1.3295, "omega":-0.43279, "ax":-3.55755, "ay":-7.46977, "alpha":-0.00093, "fx":[-56.47261,-56.48175,-56.48488,-56.47575], "fy":[-118.59101,-118.58663,-118.58517,-118.58954]},
    {"t":2.87077, "x":7.27743, "y":3.21681, "heading":0.68628, "vx":-1.06217, "vy":-1.61468, "omega":-0.43283, "ax":-3.40982, "ay":-7.51125, "alpha":-0.0009, "fx":[-54.12728,-54.13613,-54.13947,-54.13062], "fy":[-119.24941,-119.24536,-119.2439,-119.24795]},
    {"t":2.90895, "x":7.2344, "y":3.14969, "heading":0.66976, "vx":-1.19235, "vy":-1.90145, "omega":-0.43286, "ax":-2.08053, "ay":-7.75844, "alpha":-0.00187, "fx":[-33.01551,-33.03385,-33.04437,-33.02603], "fy":[-123.17475,-123.16934,-123.16702,-123.17243]},
    {"t":2.94712, "x":7.18736, "y":3.07144, "heading":0.65323, "vx":-1.27179, "vy":-2.19766, "omega":-0.43293, "ax":2.91655, "ay":-1.59819, "alpha":-0.02784, "fx":[46.40982,46.31899,46.19474,46.28571], "fy":[-25.3927,-25.23427,-25.35232,-25.51065]},
    {"t":2.9853, "x":7.14093, "y":2.98637, "heading":0.6367, "vx":-1.16044, "vy":-2.25868, "omega":-0.434, "ax":0.3761, "ay":-0.19172, "alpha":-0.02995, "fx":[6.09809,5.97262,5.84348,5.96898], "fy":[-3.08104,-2.9106,-3.00649,-3.17692]},
    {"t":3.02348, "x":7.0969, "y":2.9, "heading":0.62013, "vx":-1.14608, "vy":-2.266, "omega":-0.43514, "ax":0.04029, "ay":-0.02036, "alpha":-0.02196, "fx":[0.73269,0.64242,0.54665,0.63692], "fy":[-0.35227,-0.22585,-0.29424,-0.42066]},
    {"t":3.06166, "x":7.05317, "y":2.81347, "heading":0.60352, "vx":-1.14454, "vy":-2.26678, "omega":-0.43598, "ax":0.0043, "ay":-0.00217, "alpha":-0.01474, "fx":[0.13035,0.07117,0.00612,0.06531], "fy":[-0.05496,0.0309,-0.01394,-0.0998]},
    {"t":3.09984, "x":7.00948, "y":2.72693, "heading":0.58687, "vx":-1.14437, "vy":-2.26686, "omega":-0.43654, "ax":0.00046, "ay":-0.00023, "alpha":-0.00827, "fx":[0.04192,0.00952,-0.02738,0.00501], "fy":[-0.01575,0.03296,0.00842,-0.0403]},
    {"t":3.13802, "x":6.96579, "y":2.64038, "heading":0.57021, "vx":-1.14436, "vy":-2.26687, "omega":-0.43686, "ax":0.00005, "ay":-0.00002, "alpha":-0.0024, "fx":[0.01075,0.0016,-0.00921,-0.00006], "fy":[-0.00406,0.01021,0.00328,-0.01099]},
    {"t":3.1762, "x":6.9221, "y":2.55384, "heading":0.55353, "vx":-1.14435, "vy":-2.26687, "omega":-0.43695, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[-0.0124,-0.00119,0.01255,0.00134], "fy":[0.00479,-0.01335,-0.00486,0.01328]},
    {"t":3.21438, "x":6.87841, "y":2.46729, "heading":0.53685, "vx":-1.14435, "vy":-2.26687, "omega":-0.43683, "ax":0.0, "ay":0.0, "alpha":0.00808, "fx":[-0.03324,-0.00399,0.03324,0.00399], "fy":[0.01349,-0.03565,-0.01349,0.03565]},
    {"t":3.25255, "x":6.83472, "y":2.38075, "heading":0.52017, "vx":-1.14435, "vy":-2.26687, "omega":-0.43652, "ax":0.0, "ay":0.0, "alpha":0.01293, "fx":[-0.05282,-0.00734,0.05281,0.00733], "fy":[0.02248,-0.05693,-0.02247,0.05693]},
    {"t":3.29073, "x":6.79103, "y":2.2942, "heading":0.5035, "vx":-1.14435, "vy":-2.26687, "omega":-0.43603, "ax":0.0, "ay":0.0, "alpha":0.01768, "fx":[-0.07168,-0.01133,0.07167,0.01132], "fy":[0.03192,-0.07763,-0.03191,0.07764]},
    {"t":3.32891, "x":6.74734, "y":2.20765, "heading":0.48686, "vx":-1.14435, "vy":-2.26687, "omega":-0.43536, "ax":0.0, "ay":0.0, "alpha":0.02243, "fx":[-0.09025,-0.01601,0.09025,0.016], "fy":[0.04201,-0.09825,-0.042,0.09825]},
    {"t":3.36709, "x":6.70365, "y":2.12111, "heading":0.47024, "vx":-1.14435, "vy":-2.26687, "omega":-0.4345, "ax":0.0, "ay":0.0, "alpha":0.02731, "fx":[-0.109,-0.02147,0.109,0.02146], "fy":[0.05295,-0.11926,-0.05295,0.11927]},
    {"t":3.40527, "x":6.65996, "y":2.03456, "heading":0.45365, "vx":-1.14435, "vy":-2.26687, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":0.03242, "fx":[-0.12837,-0.02784,0.12837,0.02784], "fy":[0.06502,-0.14117,-0.06501,0.14117]},
    {"t":3.44345, "x":6.61627, "y":1.94802, "heading":0.4371, "vx":-1.14435, "vy":-2.26687, "omega":-0.43222, "ax":0.0, "ay":0.0, "alpha":0.03791, "fx":[-0.14882,-0.03528,0.14882,0.03528], "fy":[0.07849,-0.16451,-0.07849,0.16451]},
    {"t":3.48163, "x":6.57258, "y":1.86147, "heading":0.4206, "vx":-1.14435, "vy":-2.26687, "omega":-0.43077, "ax":0.0, "ay":0.0, "alpha":0.04391, "fx":[-0.17083,-0.04399,0.17084,0.044], "fy":[0.09374,-0.18983,-0.09374,0.18983]},
    {"t":3.5198, "x":6.52889, "y":1.77492, "heading":0.40415, "vx":-1.14435, "vy":-2.26687, "omega":-0.4291, "ax":0.0, "ay":0.0, "alpha":0.05057, "fx":[-0.19494,-0.05425,0.19494,0.05426], "fy":[0.11118,-0.21776,-0.11118,0.21776]},
    {"t":3.55798, "x":6.4852, "y":1.68838, "heading":0.38777, "vx":-1.14435, "vy":-2.26687, "omega":-0.42716, "ax":0.0, "ay":0.0, "alpha":0.05806, "fx":[-0.22171,-0.06638,0.22171,0.06639], "fy":[0.1313,-0.24898,-0.13131,0.24897]},
    {"t":3.59616, "x":6.44151, "y":1.60183, "heading":0.37146, "vx":-1.14435, "vy":-2.26687, "omega":-0.42495, "ax":0.0, "ay":0.0, "alpha":0.06658, "fx":[-0.25177,-0.08079,0.25174,0.08076], "fy":[0.15471,-0.28423,-0.15469,0.28425]},
    {"t":3.63434, "x":6.39782, "y":1.51529, "heading":0.35524, "vx":-1.14435, "vy":-2.26687, "omega":-0.42241, "ax":-0.00001, "ay":0.00001, "alpha":0.07636, "fx":[-0.286,-0.09811,0.28559,0.0977], "fy":[0.18217,-0.32431,-0.18197,0.32451]},
    {"t":3.67252, "x":6.35413, "y":1.42874, "heading":0.33911, "vx":-1.14436, "vy":-2.26687, "omega":-0.41949, "ax":-0.00012, "ay":0.00006, "alpha":0.08764, "fx":[-0.32658,-0.12033,0.32263,0.11638], "fy":[0.21523,-0.36948,-0.21323,0.37148]},
    {"t":3.7107, "x":6.31044, "y":1.34219, "heading":0.32309, "vx":-1.14436, "vy":-2.26687, "omega":-0.41614, "ax":-0.00117, "ay":0.00059, "alpha":0.10073, "fx":[-0.38769,-0.16144,0.35048,0.12423], "fy":[0.26155,-0.41417,-0.24277,0.43296]},
    {"t":3.74888, "x":6.26675, "y":1.25565, "heading":0.30721, "vx":-1.1444, "vy":-2.26684, "omega":-0.4123, "ax":-0.01099, "ay":0.00555, "alpha":0.11596, "fx":[-0.59475,-0.34667,0.24576,-0.00233], "fy":[0.38514,-0.39686,-0.20891,0.57309]},
    {"t":3.78705, "x":6.22305, "y":1.16911, "heading":0.29146, "vx":-1.14482, "vy":-2.26663, "omega":-0.40787, "ax":-0.10298, "ay":0.05212, "alpha":0.13372, "fx":[-2.11383,-1.84223,-1.15577,-1.4275], "fy":[1.17754,0.2714,0.47744,1.38364]},
    {"t":3.82523, "x":6.17927, "y":1.08261, "heading":0.27589, "vx":-1.14876, "vy":-2.26464, "omega":-0.40277, "ax":-0.94526, "ay":0.48906, "alpha":0.14973, "fx":[-15.52616,-15.25476,-14.48655,-14.7593], "fy":[8.16083,7.13649,7.36705,8.39221]},
    {"t":3.86341, "x":6.13472, "y":0.9965, "heading":0.26051, "vx":-1.18484, "vy":-2.24597, "omega":-0.39705, "ax":-4.79454, "ay":2.79116, "alpha":0.06882, "fx":[-76.23186,-76.31665,-76.0018,-75.91691], "fy":[44.44738,43.92162,44.17605,44.70173]},
    {"t":3.90159, "x":6.08599, "y":0.91279, "heading":0.24536, "vx":-1.36789, "vy":-2.13941, "omega":-0.39442, "ax":-6.27772, "ay":4.55115, "alpha":0.01383, "fx":[-99.66651,-99.73041,-99.66024,-99.59629], "fy":[72.26249,72.1572,72.24322,72.34842]},
    {"t":3.93977, "x":6.02919, "y":0.83443, "heading":0.2303, "vx":-1.60757, "vy":-1.96565, "omega":-0.39389, "ax":-5.94681, "ay":5.50282, "alpha":0.0055, "fx":[-94.41283,-94.4435,-94.40702,-94.37635], "fy":[87.36012,87.32443,87.36257,87.39824]},
    {"t":3.97795, "x":5.96348, "y":0.76339, "heading":0.21526, "vx":-1.83461, "vy":-1.75556, "omega":-0.39368, "ax":-5.29254, "ay":6.26606, "alpha":0.00305, "fx":[-84.02709,-84.04459,-84.01885,-84.00136], "fy":[99.47533,99.45983,99.48128,99.49678]},
    {"t":4.01613, "x":5.88958, "y":0.70093, "heading":0.20023, "vx":-2.03667, "vy":-1.51633, "omega":-0.39357, "ax":-4.47834, "ay":6.92027, "alpha":0.00201, "fx":[-71.10201,-71.11263,-71.09185,-71.08124], "fy":[109.86121,109.85405,109.86741,109.87456]},
    {"t":4.05431, "x":5.80856, "y":0.64809, "heading":0.1852, "vx":-2.20765, "vy":-1.25212, "omega":-0.39349, "ax":-3.68548, "ay":7.36723, "alpha":0.002, "fx":[-58.51707,-58.52589,-58.50218,-58.49337], "fy":[116.95664,116.95192,116.96371,116.96843]},
    {"t":4.08863, "x":5.7306, "y":0.60944, "heading":0.1717, "vx":-2.33416, "vy":-0.99922, "omega":-0.39342, "ax":-2.80716, "ay":7.70481, "alpha":0.00325, "fx":[-44.58198,-44.59176,-44.54944,-44.53968], "fy":[122.31401,122.30964,122.32496,122.32931]},
    {"t":4.12296, "x":5.64882, "y":0.57968, "heading":0.15819, "vx":-2.43053, "vy":-0.73473, "omega":-0.39331, "ax":-1.9212, "ay":7.88955, "alpha":0.0061, "fx":[-30.53789,-30.54621,-30.46293,-30.45468], "fy":[125.24465,125.24001,125.26013,125.26475]},
    {"t":4.15729, "x":5.56426, "y":0.55911, "heading":0.14469, "vx":-2.49648, "vy":-0.4639, "omega":-0.3931, "ax":-1.02762, "ay":7.83469, "alpha":0.01459, "fx":[-16.41456,-16.40938,-16.21357,-16.21913], "fy":[124.37477,124.3624,124.38823,124.40055]},
    {"t":4.19162, "x":5.47795, "y":0.5478, "heading":0.13119, "vx":-2.53175, "vy":-0.19495, "omega":-0.3926, "ax":-0.20674, "ay":7.01322, "alpha":0.05595, "fx":[-3.64075,-3.55367,-2.92169,-3.01266], "fy":[111.39358,111.25721,111.28647,111.42298]},
    {"t":4.22594, "x":5.39092, "y":0.54524, "heading":0.11772, "vx":-2.53885, "vy":0.0458, "omega":-0.39068, "ax":0.12687, "ay":3.19842, "alpha":0.31208, "fx":[0.86218,1.1857,3.17907,2.8299], "fy":[51.67382,49.72689,49.88222,51.82588]},
    {"t":4.26027, "x":5.30384, "y":0.5487, "heading":0.10431, "vx":-2.5345, "vy":0.15559, "omega":-0.37997, "ax":0.03317, "ay":0.51141, "alpha":0.46356, "fx":[-0.88522,-0.54423,1.94209,1.59371], "fy":[9.61756,6.3638,6.62156,9.87328]},
    {"t":4.2946, "x":5.21686, "y":0.55434, "heading":0.09126, "vx":-2.53336, "vy":0.17315, "omega":-0.36405, "ax":0.00482, "ay":0.07006, "alpha":0.50597, "fx":[-1.43667,-1.11098,1.59037,1.26348], "fy":[2.77107,-0.79358,-0.54632,3.01802]},
    {"t":4.32893, "x":5.1299, "y":0.56032, "heading":0.07876, "vx":-2.53319, "vy":0.17555, "omega":-0.34669, "ax":0.00066, "ay":0.00957, "alpha":0.55403, "fx":[-1.62369,-1.31539,1.64486,1.33636], "fy":[1.98877,-1.91864,-1.68498,2.22239]},
    {"t":4.36326, "x":5.04294, "y":0.56636, "heading":0.06686, "vx":-2.53317, "vy":0.17588, "omega":-0.32767, "ax":0.00009, "ay":0.00131, "alpha":0.61235, "fx":[-1.78059,-1.49115,1.78349,1.49402], "fy":[2.07238,-2.25013,-2.03085,2.29165]},
    {"t":4.39758, "x":4.95598, "y":0.5724, "heading":0.05562, "vx":-2.53317, "vy":0.17593, "omega":-0.30665, "ax":0.00001, "ay":0.00018, "alpha":0.68207, "fx":[-1.9589,-1.69067,1.9593,1.69107], "fy":[2.31024,-2.50773,-2.30452,2.51344]},
    {"t":4.43191, "x":4.86902, "y":0.57843, "heading":0.04509, "vx":-2.53317, "vy":0.17593, "omega":-0.28323, "ax":0.0, "ay":0.00003, "alpha":0.76443, "fx":[-2.16829,-1.92453,2.16835,1.92458], "fy":[2.60937,-2.79323,-2.60856,2.79404]},
    {"t":4.46624, "x":4.78206, "y":0.58447, "heading":0.03537, "vx":-2.53317, "vy":0.17593, "omega":-0.25699, "ax":0.0, "ay":0.0, "alpha":0.8609, "fx":[-2.41328,-2.19792,2.41329,2.19793], "fy":[2.96189,-3.1249,-2.96175,3.12504]},
    {"t":4.50057, "x":4.6951, "y":0.59051, "heading":0.02654, "vx":-2.53317, "vy":0.17593, "omega":-0.22744, "ax":0.0, "ay":0.0, "alpha":0.9732, "fx":[-2.69844,-2.5157,2.69844,2.5157], "fy":[3.37213,-3.51053,-3.37209,3.51057]},
    {"t":4.5349, "x":4.60815, "y":0.59655, "heading":0.01874, "vx":-2.53317, "vy":0.17593, "omega":-0.19403, "ax":0.0, "ay":0.0, "alpha":1.10332, "fx":[-3.02928,-2.88303,3.02928,2.88303], "fy":[3.84674,-3.95751,-3.84672,3.95754]},
    {"t":4.56922, "x":4.52119, "y":0.60259, "heading":0.01208, "vx":-2.53317, "vy":0.17593, "omega":-0.15615, "ax":0.0, "ay":0.0, "alpha":1.25354, "fx":[-3.41255,-3.30545,3.41255,3.30545], "fy":[4.39332,-4.47444,-4.3933,4.47446]},
    {"t":4.60355, "x":4.43423, "y":0.60863, "heading":0.00672, "vx":-2.53317, "vy":0.17593, "omega":-0.11312, "ax":0.0, "ay":0.0, "alpha":1.42649, "fx":[-3.85652,-3.78874,3.85652,3.78874], "fy":[5.02019,-5.07155,-5.0202,5.07154]},
    {"t":4.63788, "x":4.34727, "y":0.61467, "heading":0.00283, "vx":-2.53316, "vy":0.17593, "omega":-0.06416, "ax":0.00368, "ay":-0.00026, "alpha":1.62515, "fx":[-4.31286,-4.28026,4.42982,4.39728], "fy":[5.73238,-5.76531,-5.7403,5.75671]},
    {"t":4.67221, "x":4.26031, "y":0.62071, "heading":0.00063, "vx":-2.53304, "vy":0.17592, "omega":-0.00837, "ax":7.72699, "ay":-0.53665, "alpha":0.15952, "fx":[122.67906,122.568,122.66513,122.77403], "fy":[-7.70588,-9.41768,-9.32525,-7.62997]},
    {"t":4.70654, "x":4.17791, "y":0.62643, "heading":0.00034, "vx":-2.26779, "vy":0.1575, "omega":-0.00289, "ax":8.2105, "ay":-0.57024, "alpha":0.02375, "fx":[130.35544,130.33735,130.34013,130.35816], "fy":[-8.92852,-9.19109,-9.17715,-8.91497]},
    {"t":4.74086, "x":4.1049, "y":0.6315, "heading":0.00024, "vx":-1.98594, "vy":0.13793, "omega":-0.00208, "ax":8.24494, "ay":-0.57263, "alpha":0.01412, "fx":[130.89927,130.88845,130.8896,130.9004], "fy":[-9.01677,-9.17325,-9.16496,-9.00862]},
    {"t":4.77519, "x":4.04159, "y":0.6359, "heading":0.00017, "vx":-1.70291, "vy":0.11827, "omega":-0.00159, "ax":8.25752, "ay":-0.5735, "alpha":0.01061, "fx":[131.09793,131.08978,131.09051,131.09865], "fy":[-9.04905,-9.16667,-9.16045,-9.04291]},
    {"t":4.80952, "x":3.988, "y":0.63962, "heading":0.00012, "vx":-1.41944, "vy":0.09858, "omega":-0.00123, "ax":8.26404, "ay":-0.57396, "alpha":0.00879, "fx":[131.20085,131.1941,131.19464,131.20139], "fy":[-9.06579,-9.16325,-9.1581,-9.0607]},
    {"t":4.84385, "x":3.94414, "y":0.64267, "heading":0.00008, "vx":-1.13576, "vy":0.07888, "omega":-0.00093, "ax":8.26803, "ay":-0.57423, "alpha":0.00767, "fx":[131.2638,131.2579,131.25835,131.26424], "fy":[-9.07603,-9.16116,-9.15667,-9.07158]},
    {"t":4.87817, "x":3.91002, "y":0.64504, "heading":0.00004, "vx":-0.85193, "vy":0.05917, "omega":-0.00066, "ax":8.27072, "ay":-0.57442, "alpha":0.00692, "fx":[131.30628,131.30095,131.30133,131.30666], "fy":[-9.08294,-9.15975,-9.15569,-9.07892]},
    {"t":4.9125, "x":3.88565, "y":0.64673, "heading":0.00002, "vx":-0.56802, "vy":0.03945, "omega":-0.00042, "ax":8.27266, "ay":-0.57455, "alpha":0.00638, "fx":[131.33687,131.33196,131.3323,131.33721], "fy":[-9.08792,-9.15873,-9.15499,-9.08422]},
    {"t":4.94683, "x":3.87103, "y":0.64775, "heading":0.00001, "vx":-0.28403, "vy":0.01973, "omega":-0.00021, "ax":8.27413, "ay":-0.57466, "alpha":0.00597, "fx":[131.35995,131.35536,131.35566,131.36026], "fy":[-9.09168,-9.15796,-9.15446,-9.08821]},
    {"t":4.98116, "x":3.86615, "y":0.64809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26578, "ay":0.69353, "alpha":0.00988, "fx":[131.22045,131.22964,131.23031,131.22114], "fy":[11.06862,10.95905,10.95212,11.06163]},
    {"t":5.01733, "x":3.87156, "y":0.64854, "heading":0.0, "vx":0.29895, "vy":0.02508, "omega":0.00036, "ax":8.2644, "ay":0.69342, "alpha":0.01052, "fx":[131.19821,131.20799,131.20872,131.19896], "fy":[11.07056,10.95389,10.94653,11.06312]},
    {"t":5.05349, "x":3.88777, "y":0.6499, "heading":0.00001, "vx":0.59785, "vy":0.05016, "omega":0.00074, "ax":8.26256, "ay":0.69326, "alpha":0.01138, "fx":[131.16856,131.17913,131.17995,131.16939], "fy":[11.07314,10.94702,10.93907,11.06509]},
    {"t":5.08966, "x":3.9148, "y":0.65217, "heading":0.00004, "vx":0.89668, "vy":0.07524, "omega":0.00115, "ax":8.25999, "ay":0.69305, "alpha":0.01257, "fx":[131.12708,131.13876,131.13969,131.12803], "fy":[11.07674,10.93741,10.92863,11.06785]},
    {"t":5.12583, "x":3.95263, "y":0.65534, "heading":0.00008, "vx":1.19542, "vy":0.1003, "omega":0.0016, "ax":8.25613, "ay":0.69273, "alpha":0.01436, "fx":[131.06492,131.07824,131.07936,131.06606], "fy":[11.08214,10.923,10.913,11.07199]},
    {"t":5.16199, "x":4.00127, "y":0.65942, "heading":0.00014, "vx":1.49402, "vy":0.12535, "omega":0.00212, "ax":8.24971, "ay":0.69219, "alpha":0.01734, "fx":[130.96145,130.97753,130.97898,130.96294], "fy":[11.09112,10.89904,10.887,11.07887]},
    {"t":5.19816, "x":4.0607, "y":0.66441, "heading":0.00022, "vx":1.79239, "vy":0.15039, "omega":0.00275, "ax":8.23691, "ay":0.69112, "alpha":0.02328, "fx":[130.75511,130.77665,130.7789,130.75743], "fy":[11.10898,10.85127,10.83521,11.09254]},
    {"t":5.23433, "x":4.13091, "y":0.6703, "heading":0.00032, "vx":2.09029, "vy":0.17538, "omega":0.00359, "ax":8.19886, "ay":0.68793, "alpha":0.04096, "fx":[130.1413,130.17896,130.18444,130.14699], "fy":[11.1618,10.70942,10.68166,11.13288]},
    {"t":5.2705, "x":4.21187, "y":0.67709, "heading":0.00045, "vx":2.38682, "vy":0.20027, "omega":0.00507, "ax":3.96975, "ay":0.3329, "alpha":2.00544, "fx":[58.84105,59.37535,67.18683,66.68737], "fy":[13.96994,-3.02526,-2.80418,12.99936]},
    {"t":5.30666, "x":4.30079, "y":0.68455, "heading":0.00063, "vx":2.5304, "vy":0.21231, "omega":0.0776, "ax":0.00022, "ay":0.00014, "alpha":2.60564, "fx":[-6.98486,-6.9733,6.99191,6.98029], "fy":[9.2148,-9.21929,-9.21045,9.22353]},
    {"t":5.34283, "x":4.39231, "y":0.69223, "heading":0.00344, "vx":2.53041, "vy":0.21231, "omega":0.17184, "ax":0.0, "ay":0.00001, "alpha":2.25421, "fx":[-6.06822,-6.01343,6.06818,6.01339], "fy":[7.95332,-7.99441,-7.9529,7.99483]},
    {"t":5.379, "x":4.48383, "y":0.69991, "heading":0.00965, "vx":2.53041, "vy":0.21231, "omega":0.25337, "ax":0.0, "ay":0.0, "alpha":1.94644, "fx":[-5.28228,-5.14938,5.28227,5.14938], "fy":[6.83457,-6.93522,-6.83455,6.93524]},
    {"t":5.41516, "x":4.57535, "y":0.70759, "heading":0.01881, "vx":2.53041, "vy":0.21231, "omega":0.32377, "ax":0.0, "ay":0.0, "alpha":1.67697, "fx":[-4.60476,-4.38156,4.60476,4.38156], "fy":[5.84642,-6.01552,-5.84643,6.01551]},
    {"t":5.45133, "x":4.66686, "y":0.71527, "heading":0.03052, "vx":2.53041, "vy":0.21231, "omega":0.38442, "ax":0.0, "ay":0.0, "alpha":1.44094, "fx":[-4.01519,-3.70407,4.01519,3.70407], "fy":[4.97687,-5.21256,-4.97686,5.21256]},
    {"t":5.4875, "x":4.75838, "y":0.72295, "heading":0.04443, "vx":2.53041, "vy":0.21231, "omega":0.43653, "ax":0.0, "ay":0.0, "alpha":1.23393, "fx":[-3.49729,-3.10958,3.49728,3.10957], "fy":[4.21369,-4.50737,-4.21365,4.50741]},
    {"t":5.52366, "x":4.8499, "y":0.73063, "heading":0.06022, "vx":2.53041, "vy":0.21231, "omega":0.48116, "ax":0.0, "ay":0.0, "alpha":1.052, "fx":[-3.03799,-2.5901,3.03799,2.5901], "fy":[3.54492,-3.88416,-3.54485,3.88423]},
    {"t":5.55983, "x":4.94141, "y":0.7383, "heading":0.07762, "vx":2.53041, "vy":0.21231, "omega":0.51921, "ax":0.0, "ay":0.0, "alpha":0.89161, "fx":[-2.6267,-2.13759,2.62669,2.13758], "fy":[2.9592,-3.32964,-2.9591,3.32974]},
    {"t":5.596, "x":5.03293, "y":0.74598, "heading":0.0964, "vx":2.53041, "vy":0.21231, "omega":0.55146, "ax":0.0, "ay":0.0, "alpha":0.74959, "fx":[-2.25464,-1.74423,2.25463,1.74422], "fy":[2.44597,-2.83252,-2.44584,2.83265]},
    {"t":5.63217, "x":5.12445, "y":0.75366, "heading":0.11634, "vx":2.53041, "vy":0.21231, "omega":0.57857, "ax":0.0, "ay":0.0, "alpha":0.62312, "fx":[-1.91443,-1.40271,1.91441,1.40269], "fy":[1.99554,-2.38306,-1.99539,2.38321]},
    {"t":5.66833, "x":5.21597, "y":0.76134, "heading":0.13727, "vx":2.53041, "vy":0.21231, "omega":0.6011, "ax":0.0, "ay":0.00001, "alpha":0.50968, "fx":[-1.59969,-1.10629,1.59968,1.10628], "fy":[1.59913,-1.97275,-1.59896,1.97292]},
    {"t":5.7045, "x":5.30748, "y":0.76902, "heading":0.15901, "vx":2.53041, "vy":0.21231, "omega":0.61954, "ax":0.0, "ay":0.00001, "alpha":0.40697, "fx":[-1.30478,-0.8489,1.30476,0.84888], "fy":[1.24883,-1.594,-1.24864,1.59419]},
    {"t":5.74067, "x":5.399, "y":0.7767, "heading":0.18141, "vx":2.53041, "vy":0.21231, "omega":0.63426, "ax":0.0, "ay":0.00001, "alpha":0.31292, "fx":[-1.02451,-0.6251,1.0245,0.62508], "fy":[0.93754,-1.23993,-0.93734,1.24013]},
    {"t":5.77683, "x":5.49052, "y":0.78438, "heading":0.20435, "vx":2.53041, "vy":0.21231, "omega":0.64557, "ax":0.0, "ay":0.00001, "alpha":0.22563, "fx":[-0.75404,-0.43011,0.75403,0.43009], "fy":[0.65893,-0.90412,-0.65872,0.90434]},
    {"t":5.813, "x":5.58204, "y":0.79206, "heading":0.2277, "vx":2.53041, "vy":0.21231, "omega":0.65373, "ax":0.0, "ay":0.00001, "alpha":0.14333, "fx":[-0.48865,-0.25975,0.48863,0.25972], "fy":[0.40737,-0.58049,-0.40708,0.58078]},
    {"t":5.84917, "x":5.67355, "y":0.79973, "heading":0.25134, "vx":2.53041, "vy":0.21231, "omega":0.65892, "ax":0.0, "ay":0.00003, "alpha":0.06435, "fx":[-0.22367,-0.11045,0.22359,0.11037], "fy":[0.17805,-0.26288,-0.17711,0.26382]},
    {"t":5.88534, "x":5.76507, "y":0.80741, "heading":0.27518, "vx":2.53041, "vy":0.21231, "omega":0.66125, "ax":-0.00002, "ay":0.0002, "alpha":-0.01294, "fx":[0.04555,0.02067,-0.04608,-0.0212], "fy":[-0.03149,0.05663,0.03778,-0.05034]},
    {"t":5.9215, "x":5.85659, "y":0.81509, "heading":0.29909, "vx":2.5304, "vy":0.21232, "omega":0.66078, "ax":-0.00013, "ay":0.00158, "alpha":-0.09012, "fx":[0.32262,0.13475,-0.32684,-0.13897], "fy":[-0.20833,0.40096,0.25864,-0.35065]},
    {"t":5.95767, "x":5.94811, "y":0.82277, "heading":0.32299, "vx":2.5304, "vy":0.21238, "omega":0.65752, "ax":-0.00109, "ay":0.01296, "alpha":-0.1688, "fx":[0.6012,0.22215,-0.63576,-0.25673], "fy":[-0.21692,0.91551,0.62836,-0.50408]},
    {"t":5.99384, "x":6.03962, "y":0.83046, "heading":0.34677, "vx":2.53036, "vy":0.21285, "omega":0.65141, "ax":-0.00901, "ay":0.1062, "alpha":-0.25052, "fx":[0.78972,0.1871,-1.07576,-0.47352], "fy":[1.08091,2.74743,2.29125,0.62447]},
    {"t":6.03, "x":6.13113, "y":0.83823, "heading":0.37033, "vx":2.53003, "vy":0.21669, "omega":0.64235, "ax":-0.07908, "ay":0.86082, "alpha":-0.3293, "fx":[0.00495,-0.84765,-2.51321,-1.66588], "fy":[12.90935,15.05971,14.42484,12.27064]},
    {"t":6.06617, "x":6.22258, "y":0.84663, "heading":0.39356, "vx":2.52717, "vy":0.24782, "omega":0.63044, "ax":-0.62623, "ay":4.72593, "alpha":-0.20064, "fx":[-8.88118,-9.54561,-10.99386,-10.34707], "fy":[74.76804,75.68422,75.28899,74.3691]},
    {"t":6.10234, "x":6.31358, "y":0.85868, "heading":0.41636, "vx":2.50453, "vy":0.41874, "omega":0.62319, "ax":-1.66949, "ay":7.36301, "alpha":-0.04002, "fx":[-26.20042,-26.33728,-26.80714,-26.67257], "fy":[116.93539,116.9669,116.85093,116.81928]},
    {"t":6.13851, "x":6.40307, "y":0.87864, "heading":0.4389, "vx":2.44414, "vy":0.68504, "omega":0.62174, "ax":-2.2793, "ay":7.13892, "alpha":-0.03047, "fx":[-35.96985,-36.04716,-36.40057,-36.32461], "fy":[113.38052,113.40885,113.2907,113.26209]},
    {"t":6.16511, "x":6.46728, "y":0.89939, "heading":0.45544, "vx":2.38351, "vy":0.87496, "omega":0.62093, "ax":-2.33221, "ay":5.76636, "alpha":-0.08764, "fx":[-36.5307,-36.72885,-37.51708,-37.32556], "fy":[91.58223,91.84688,91.50938,91.24225]},
    {"t":6.19171, "x":6.52986, "y":0.92471, "heading":0.47196, "vx":2.32147, "vy":1.02836, "omega":0.6186, "ax":-1.30207, "ay":2.81517, "alpha":-0.25927, "fx":[-19.54921,-20.32142,-21.7856,-21.02916], "fy":[44.33579,45.78388,45.05405,43.59785]},
    {"t":6.21831, "x":6.59116, "y":0.95306, "heading":0.48842, "vx":2.28683, "vy":1.10325, "omega":0.6117, "ax":-0.36752, "ay":0.75334, "alpha":-0.34182, "fx":[-4.44952,-5.58029,-7.21665,-6.09187], "fy":[11.33615,13.45325,12.58534,10.46482]},
    {"t":6.24492, "x":6.65187, "y":0.98268, "heading":0.50469, "vx":2.27705, "vy":1.12329, "omega":0.60261, "ax":-0.08767, "ay":0.17727, "alpha":-0.34632, "fx":[0.01357,-1.17145,-2.79667,-1.61305], "fy":[2.19164,4.33487,3.43724,1.29315]},
    {"t":6.27152, "x":6.71241, "y":1.01263, "heading":0.52072, "vx":2.27472, "vy":1.12801, "omega":0.59339, "ax":-0.02056, "ay":0.04144, "alpha":-0.34758, "fx":[1.09338,-0.13014,-1.74603,-0.52284], "fy":[0.05477,2.18771,1.26099,-0.87216]},
    {"t":6.29812, "x":6.77292, "y":1.04265, "heading":0.53651, "vx":2.27417, "vy":1.12911, "omega":0.58415, "ax":-0.00487, "ay":0.00981, "alpha":-0.35233, "fx":[1.37122,0.0971,-1.52591,-0.25187], "fy":[-0.43279,1.70961,0.74442,-1.39803]},
    {"t":6.32472, "x":6.83341, "y":1.07269, "heading":0.55205, "vx":2.27404, "vy":1.12937, "omega":0.57477, "ax":-0.00142, "ay":0.00287, "alpha":-0.36099, "fx":[1.47076,0.1314,-1.51595,-0.17662], "fy":[-0.53442,1.6401,0.62545,-1.54909]},
    {"t":6.35133, "x":6.89391, "y":1.10273, "heading":0.56734, "vx":2.274, "vy":1.12945, "omega":0.56517, "ax":-0.00155, "ay":0.00312, "alpha":-0.37366, "fx":[1.53018,0.10956,-1.57936,-0.15877], "fy":[-0.52705,1.70232,0.62612,-1.60328]},
    {"t":6.37793, "x":6.9544, "y":1.13278, "heading":0.58237, "vx":2.27396, "vy":1.12953, "omega":0.55523, "ax":-0.00557, "ay":0.01121, "alpha":-0.39048, "fx":[1.54523,0.02579,-1.72199,-0.20265], "fy":[-0.40006,1.90702,0.756,-1.55116]},
    {"t":6.40453, "x":7.0149, "y":1.16283, "heading":0.59714, "vx":2.27381, "vy":1.12983, "omega":0.54484, "ax":-0.0236, "ay":0.04747, "alpha":-0.41159, "fx":[1.3562,-0.28129,-2.10535,-0.46833], "fy":[0.16994,2.57757,1.33738,-1.07067]},
    {"t":6.43114, "x":7.07538, "y":1.19291, "heading":0.61164, "vx":2.27319, "vy":1.13109, "omega":0.53389, "ax":-0.10119, "ay":0.20277, "alpha":-0.4366, "fx":[0.23953,-1.53481,-3.45153,-1.67937], "fy":[2.62827,5.15437,3.81095,1.28279]},
    {"t":6.45774, "x":7.13581, "y":1.22307, "heading":0.62584, "vx":2.27049, "vy":1.13649, "omega":0.52228, "ax":-0.43285, "ay":0.854, "alpha":-0.45408, "fx":[-4.92677,-6.80685,-8.81196,-6.94187], "fy":[12.99469,15.56165,14.12598,11.54938]},
    {"t":6.48434, "x":7.19606, "y":1.25361, "heading":0.63973, "vx":2.25898, "vy":1.1592, "omega":0.5102, "ax":-1.6169, "ay":3.01625, "alpha":-0.34174, "fx":[-24.05857,-25.43702,-27.2665,-25.91568], "fy":[47.70472,49.31918,48.07564,46.44097]},
    {"t":6.51094, "x":7.25559, "y":1.28551, "heading":0.65331, "vx":2.21596, "vy":1.23944, "omega":0.50111, "ax":-3.31727, "ay":5.48853, "alpha":-0.11583, "fx":[-51.99558,-52.34866,-53.32684,-52.98529], "fy":[87.32926,87.57227,86.94265,86.69342]},
    {"t":6.53755, "x":7.31336, "y":1.32043, "heading":0.66664, "vx":2.12772, "vy":1.38546, "omega":0.49803, "ax":-4.36985, "ay":6.16136, "alpha":-0.04301, "fx":[-69.11989,-69.18919,-69.62808,-69.56123], "fy":[97.95692,97.99062,97.67614,97.64085]},
    {"t":6.56415, "x":7.36842, "y":1.35946, "heading":0.67989, "vx":2.01147, "vy":1.54936, "omega":0.49688, "ax":-5.10892, "ay":6.06742, "alpha":-0.02172, "fx":[-80.99187,-80.99777,-81.22365,-81.2184], "fy":[96.41066,96.42908,96.23925,96.22025]},
    {"t":6.59075, "x":7.42012, "y":1.40283, "heading":0.69311, "vx":1.87555, "vy":1.71078, "omega":0.4963, "ax":-7.32003, "ay":3.47478, "alpha":-0.01376, "fx":[-116.19466,-116.1581,-116.22688,-116.26342], "fy":[55.19061,55.27935,55.13874,55.04978]},
    {"t":6.61736, "x":7.46743, "y":1.44957, "heading":0.70631, "vx":1.68082, "vy":1.80321, "omega":0.49594, "ax":-8.17991, "ay":-0.71424, "alpha":-0.00892, "fx":[-129.85943,-129.8683,-129.86472,-129.85582], "fy":[-11.36041,-11.26729,-11.31768,-11.41078]},
    {"t":6.64396, "x":7.50925, "y":1.49729, "heading":0.7195, "vx":1.46321, "vy":1.78421, "omega":0.4957, "ax":-8.0234, "ay":-1.90671, "alpha":-0.0064, "fx":[-127.37231,-127.38852,-127.38249,-127.36626], "fy":[-30.29045,-30.22328,-30.25029,-30.31743]},
    {"t":6.67056, "x":7.54533, "y":1.54408, "heading":0.73269, "vx":1.24977, "vy":1.73349, "omega":0.49553, "ax":-7.89902, "ay":-2.42585, "alpha":-0.0052, "fx":[-125.39721,-125.41396,-125.40832,-125.39157], "fy":[-38.52961,-38.47552,-38.49463,-38.5487]},
    {"t":6.69716, "x":7.57579, "y":1.58933, "heading":0.74587, "vx":1.03963, "vy":1.66896, "omega":0.49539, "ax":-7.8149, "ay":-2.71263, "alpha":-0.00455, "fx":[-124.06174,-124.07811,-124.07286,-124.05649], "fy":[-43.08062,-43.0337,-43.04929,-43.09619]},
    {"t":6.72377, "x":7.60068, "y":1.63277, "heading":0.75905, "vx":0.83173, "vy":1.59679, "omega":0.49527, "ax":-7.7559, "ay":-2.89382, "alpha":-0.00416, "fx":[-123.1251,-123.14105,-123.13603,-123.12008], "fy":[-45.95594,-45.91336,-45.92712,-45.96969]},
    {"t":6.75037, "x":7.62006, "y":1.67423, "heading":0.77223, "vx":0.6254, "vy":1.51981, "omega":0.49516, "ax":-7.71261, "ay":-3.01848, "alpha":-0.0039, "fx":[-122.43791,-122.45352,-122.44863,-122.43302], "fy":[-47.93412,-47.89437,-47.90711,-47.94685]},
    {"t":6.77697, "x":7.63397, "y":1.71359, "heading":0.7854, "vx":0.42023, "vy":1.43951, "omega":0.49506, "ax":-8.17185, "ay":1.29261, "alpha":-0.00648, "fx":[-129.73372,-129.72486,-129.73457,-129.74341], "fy":[20.52228,20.58016,20.51991,20.462]},
    {"t":6.82298, "x":7.64465, "y":1.78118, "heading":0.80817, "vx":0.04429, "vy":1.49897, "omega":0.49476, "ax":-1.72575, "ay":0.00636, "alpha":-1.51096, "fx":[-20.95827,-28.47604,-33.71746,-26.4384], "fy":[-0.69151,7.00524,0.90074,-6.81037]},
    {"t":6.86898, "x":7.64486, "y":1.85015, "heading":0.83093, "vx":-0.0351, "vy":1.49927, "omega":0.42525, "ax":0.48883, "ay":0.00777, "alpha":-1.43827, "fx":[14.07778,6.62203,1.40857,8.93345], "fy":[-0.46406,6.42349,0.70826,-6.17398]},
    {"t":6.91498, "x":7.64377, "y":1.91913, "heading":0.8505, "vx":-0.01261, "vy":1.49962, "omega":0.35908, "ax":0.15482, "ay":0.00093, "alpha":-1.27656, "fx":[8.10204,1.32502,-3.19506,3.59928], "fy":[-0.39324,5.56708,0.42181,-5.53634]},
    {"t":6.96099, "x":7.64335, "y":1.98812, "heading":0.86702, "vx":-0.00549, "vy":1.49967, "omega":0.30036, "ax":0.09803, "ay":0.00021, "alpha":-1.13173, "fx":[6.56812,0.46897,-3.45988,2.64785], "fy":[-0.27538,4.90718,0.28139,-4.89977]},
    {"t":7.00699, "x":7.6432, "y":2.05711, "heading":0.88083, "vx":-0.00098, "vy":1.49968, "omega":0.24829, "ax":0.07414, "ay":-0.00004, "alpha":-1.00905, "fx":[5.64945,0.14657,-3.29805,2.20996], "fy":[-0.1872,4.35752,0.18557,-4.35816]},
    {"t":7.053, "x":7.64324, "y":2.1261, "heading":0.89226, "vx":0.00243, "vy":1.49967, "omega":0.20187, "ax":0.0603, "ay":-0.00015, "alpha":-0.90641, "fx":[4.97688,-0.01327,-3.06394,1.92956], "fy":[-0.12412,3.90134,0.11888,-3.90584]},
    {"t":7.099, "x":7.64341, "y":2.19509, "heading":0.90154, "vx":0.0052, "vy":1.49967, "omega":0.16017, "ax":0.05134, "ay":-0.00022, "alpha":-0.8218, "fx":[4.46051,-0.09793,-2.83156,1.72922], "fy":[-0.07991,3.52749,0.07269,-3.53415]},
    {"t":7.145, "x":7.6437, "y":2.26408, "heading":0.90891, "vx":0.00756, "vy":1.49966, "omega":0.12237, "ax":0.04529, "ay":-0.00026, "alpha":-0.75355, "fx":[4.0622,-0.14218,-2.6252,1.58091], "fy":[-0.04956,3.22729,0.04108,-3.23532]},
    {"t":7.19101, "x":7.6441, "y":2.33307, "heading":0.91454, "vx":0.00965, "vy":1.49965, "omega":0.0877, "ax":0.04121, "ay":-0.00029, "alpha":-0.70031, "fx":[3.7615,-0.16305,-2.45381,1.47209], "fy":[-0.02934,2.9939,0.01991,-3.00296]},
    {"t":7.23701, "x":7.64459, "y":2.40206, "heading":0.91857, "vx":0.01154, "vy":1.49963, "omega":0.05548, "ax":0.03862, "ay":-0.00032, "alpha":-0.66101, "fx":[3.54624,-0.16966,-2.32047,1.39656], "fy":[-0.01657,2.82203,0.00625,-2.83204]},
    {"t":7.28301, "x":7.64516, "y":2.47105, "heading":0.92113, "vx":0.01332, "vy":1.49962, "omega":0.02508, "ax":0.03728, "ay":-0.00035, "alpha":-0.63487, "fx":[3.40897,-0.16699,-2.22581,1.35115], "fy":[-0.00943,2.7078,-0.0019,-2.71884]},
    {"t":7.32902, "x":7.64581, "y":2.54003, "heading":0.92228, "vx":0.01504, "vy":1.4996, "omega":-0.00413, "ax":0.03706, "ay":-0.00039, "alpha":-0.62138, "fx":[3.34556,-0.15747,-2.16945,1.33453], "fy":[-0.00681,2.64862,-0.0058,-2.66094]},
    {"t":7.37502, "x":7.64654, "y":2.60902, "heading":0.92209, "vx":0.01674, "vy":1.49958, "omega":-0.03272, "ax":0.03794, "ay":-0.00045, "alpha":-0.62025, "fx":[3.35453,-0.14164,-2.15048,1.34665], "fy":[-0.00817,2.64311,-0.00612,-2.65712]},
    {"t":7.42103, "x":7.64735, "y":2.67801, "heading":0.92059, "vx":0.01849, "vy":1.49956, "omega":-0.06125, "ax":0.03999, "ay":-0.00052, "alpha":-0.63147, "fx":[3.43696,-0.11835,-2.16763,1.38874], "fy":[-0.01356,2.69107,-0.00303,-2.70735]},
    {"t":7.46703, "x":7.64825, "y":2.74699, "heading":0.91777, "vx":0.02033, "vy":1.49954, "omega":-0.0903, "ax":0.04342, "ay":-0.00062, "alpha":-0.65527, "fx":[3.59689,-0.08437,-2.21879,1.46371], "fy":[-0.02355,2.7934,0.00376,-2.81283]},
    {"t":7.51303, "x":7.64923, "y":2.81598, "heading":0.91361, "vx":0.02232, "vy":1.49951, "omega":-0.12045, "ax":0.04859, "ay":-0.00076, "alpha":-0.69211, "fx":[3.84228,-0.03339,-2.30013,1.57709], "fy":[-0.03935,2.95214,0.01501,-2.97604]},
    {"t":7.55904, "x":7.65031, "y":2.88496, "heading":0.90807, "vx":0.02456, "vy":1.49948, "omega":-0.15229, "ax":0.05621, "ay":-0.00097, "alpha":-0.74272, "fx":[4.18749,0.04649,-2.40362,1.73945], "fy":[-0.06295,3.17038,0.03191,-3.20087]},
    {"t":7.60504, "x":7.65149, "y":2.95394, "heading":0.90107, "vx":0.02714, "vy":1.49943, "omega":-0.18645, "ax":0.06771, "ay":-0.0013, "alpha":-0.80811, "fx":[4.6594,0.17903,-2.51094,1.97239], "fy":[-0.09749,3.45214,0.05596,-3.49291]},
    {"t":7.65105, "x":7.65282, "y":3.02292, "heading":0.89249, "vx":0.03026, "vy":1.49937, "omega":-0.22363, "ax":0.08641, "ay":-0.00186, "alpha":-0.88954, "fx":[5.31615,0.41883,-2.57473,2.32719], "fy":[-0.14809,3.80174,0.08853,-3.86019]},
    {"t":7.69705, "x":7.6543, "y":3.09189, "heading":0.8822, "vx":0.03423, "vy":1.49929, "omega":-0.26455, "ax":0.12223, "ay":-0.00302, "alpha":-0.98854, "fx":[6.32093,0.92608,-2.44406,2.95886], "fy":[-0.22497,4.22099,0.12818,-4.31598]},
    {"t":7.74305, "x":7.656, "y":3.16086, "heading":0.87003, "vx":0.03986, "vy":1.49915, "omega":-0.31003, "ax":0.20549, "ay":-0.00615, "alpha":-1.1065, "fx":[8.15887,2.18761,-1.64284,4.34548], "fy":[-0.35591,4.69645,0.15876,-4.89014]},
    {"t":7.78906, "x":7.65805, "y":3.22982, "heading":0.85577, "vx":0.04931, "vy":1.49886, "omega":-0.36093, "ax":-0.43683, "ay":-4.89884, "alpha":-0.61847, "fx":[-3.33432,-7.84843,-10.51045,-6.04678], "fy":[-78.05863,-76.02544,-77.49656,-79.50999]},
    {"t":7.83506, "x":7.65986, "y":3.29359, "heading":0.83916, "vx":0.02922, "vy":1.2735, "omega":-0.38938, "ax":-0.50923, "ay":-8.26091, "alpha":-0.00498, "fx":[-8.04302,-8.09479,-8.12588,-8.07411], "fy":[-131.15063,-131.14731,-131.14552,-131.14886]},
    {"t":7.88106, "x":7.66067, "y":3.34344, "heading":0.82125, "vx":0.00579, "vy":0.89346, "omega":-0.38961, "ax":-2.03992, "ay":-8.03602, "alpha":-0.00286, "fx":[-32.364,-32.39402,-32.40648,-32.37647], "fy":[-127.58313,-127.57549,-127.57236,-127.58001]},
    {"t":7.92707, "x":7.65877, "y":3.37604, "heading":0.80333, "vx":-0.08806, "vy":0.52378, "omega":-0.38974, "ax":-3.34313, "ay":-7.59248, "alpha":-0.00205, "fx":[-53.06144,-53.08211,-53.08788,-53.06721], "fy":[-120.54206,-120.53295,-120.53042,-120.53953]},
    {"t":7.97307, "x":7.65118, "y":3.3921, "heading":0.7854, "vx":-0.24185, "vy":0.17449, "omega":-0.38984, "ax":-3.67136, "ay":-7.43881, "alpha":-0.00163, "fx":[-58.27535,-58.29148,-58.29563,-58.2795], "fy":[-118.10154,-118.09357,-118.09154,-118.09951]},
    {"t":8.01231, "x":7.63887, "y":3.39322, "heading":0.7701, "vx":-0.38592, "vy":-0.11741, "omega":-0.3899, "ax":-3.66065, "ay":-7.44246, "alpha":-0.00162, "fx":[-58.10534,-58.12138,-58.12574,-58.1097], "fy":[-118.15955,-118.15165,-118.14953,-118.15743]},
    {"t":8.05155, "x":7.62091, "y":3.38288, "heading":0.7548, "vx":-0.52957, "vy":-0.40946, "omega":-0.38997, "ax":-3.64586, "ay":-7.44748, "alpha":-0.00162, "fx":[-57.87036,-57.88636,-57.89094,-57.87494], "fy":[-118.2393,-118.23146,-118.22924,-118.23708]},
    {"t":8.09079, "x":7.59732, "y":3.36108, "heading":0.7395, "vx":-0.67263, "vy":-0.7017, "omega":-0.39003, "ax":-3.62408, "ay":-7.45482, "alpha":-0.00163, "fx":[-57.52437,-57.54049,-57.54536,-57.52924], "fy":[-118.35582,-118.34798,-118.34564,-118.35348]},
    {"t":8.13004, "x":7.56813, "y":3.3278, "heading":0.72419, "vx":-0.81484, "vy":-0.99423, "omega":-0.39009, "ax":-3.58884, "ay":-7.46654, "alpha":-0.00168, "fx":[-56.96445,-56.98105,-56.98637,-56.96976], "fy":[-118.54212,-118.53412,-118.5316,-118.5396]},
    {"t":8.16928, "x":7.5334, "y":3.28304, "heading":0.70889, "vx":-0.95567, "vy":-1.28723, "omega":-0.39016, "ax":-3.52208, "ay":-7.48827, "alpha":-0.00184, "fx":[-55.9034,-55.92158,-55.92779,-55.90961], "fy":[-118.88751,-118.87892,-118.87606,-118.88465]},
    {"t":8.20852, "x":7.49318, "y":3.22676, "heading":0.69358, "vx":-1.09388, "vy":-1.58107, "omega":-0.39023, "ax":-3.34732, "ay":-7.54221, "alpha":-0.00241, "fx":[-53.12474,-53.14863,-53.15765,-53.13376], "fy":[-119.74535,-119.73465,-119.73079,-119.74148]},
    {"t":8.24776, "x":7.44768, "y":3.15891, "heading":0.67826, "vx":-1.22523, "vy":-1.87703, "omega":-0.39033, "ax":-1.73188, "ay":-7.85256, "alpha":-0.00814, "fx":[-27.43008,-27.51021,-27.55953,-27.47943], "fy":[-124.67943,-124.65959,-124.65076,-124.67062]},
    {"t":8.287, "x":7.39827, "y":3.07921, "heading":0.66295, "vx":-1.29319, "vy":-2.18517, "omega":-0.39065, "ax":3.341, "ay":-1.85207, "alpha":-0.12549, "fx":[53.51112,53.13821,52.56914,52.94514], "fy":[-29.46853,-28.7589,-29.33869,-30.04569]},
    {"t":8.32624, "x":7.35009, "y":2.99204, "heading":0.64762, "vx":-1.16209, "vy":-2.25785, "omega":-0.39557, "ax":0.4302, "ay":-0.2194, "alpha":-0.16659, "fx":[7.53952,6.83252,6.11951,6.82742], "fy":[-3.68237,-2.74186,-3.28394,-4.22426]},
    {"t":8.36548, "x":7.30482, "y":2.90327, "heading":0.63209, "vx":-1.14521, "vy":-2.26646, "omega":-0.40211, "ax":0.04316, "ay":-0.02179, "alpha":-0.13963, "fx":[1.27886,0.69529,0.0915,0.67513], "fy":[-0.52329,0.27367,-0.16851,-0.96546]},
    {"t":8.40472, "x":7.25992, "y":2.81432, "heading":0.61631, "vx":-1.14351, "vy":-2.26731, "omega":-0.40759, "ax":0.00431, "ay":-0.00217, "alpha":-0.11536, "fx":[0.55651,0.08476,-0.41978,0.05198], "fy":[-0.18877,0.47721,0.11982,-0.54617]},
    {"t":8.44396, "x":7.21505, "y":2.72534, "heading":0.60032, "vx":-1.14334, "vy":-2.2674, "omega":-0.41211, "ax":0.00043, "ay":-0.00022, "alpha":-0.09438, "fx":[0.4041,0.02691,-0.39049,-0.0133], "fy":[-0.13604,0.41492,0.12917,-0.42179]},
    {"t":8.4832, "x":7.17019, "y":2.63637, "heading":0.58415, "vx":-1.14333, "vy":-2.26741, "omega":-0.41582, "ax":0.00004, "ay":-0.00002, "alpha":-0.07617, "fx":[0.31955,0.02235,-0.31822,-0.02102], "fy":[-0.11253,0.33702,0.11186,-0.33769]},
    {"t":8.52244, "x":7.12532, "y":2.5474, "heading":0.56783, "vx":-1.14333, "vy":-2.26741, "omega":-0.41881, "ax":0.0, "ay":0.0, "alpha":-0.0603, "fx":[0.25101,0.02157,-0.2509,-0.02147], "fy":[-0.09295,0.26672,0.0929,-0.26677]},
    {"t":8.56168, "x":7.08046, "y":2.45842, "heading":0.5514, "vx":-1.14332, "vy":-2.26741, "omega":-0.42117, "ax":0.0, "ay":0.0, "alpha":-0.04637, "fx":[0.19178,0.01991,-0.1918,-0.01992], "fy":[-0.07462,0.20483,0.07463,-0.20483]},
    {"t":8.60092, "x":7.03559, "y":2.36945, "heading":0.53487, "vx":-1.14332, "vy":-2.26741, "omega":-0.42299, "ax":0.0, "ay":0.0, "alpha":-0.03404, "fx":[0.13987,0.01709,-0.13989,-0.01712], "fy":[-0.0571,0.15012,0.05711,-0.15011]},
    {"t":8.64016, "x":6.99073, "y":2.28047, "heading":0.51827, "vx":-1.14332, "vy":-2.26741, "omega":-0.42433, "ax":0.0, "ay":0.0, "alpha":-0.02301, "fx":[0.09388,0.01323,-0.0939,-0.01325], "fy":[-0.04016,0.10126,0.04017,-0.10125]},
    {"t":8.6794, "x":6.94586, "y":2.1915, "heading":0.50162, "vx":-1.14332, "vy":-2.26741, "omega":-0.42523, "ax":0.0, "ay":0.0, "alpha":-0.013, "fx":[0.05264,0.00842,-0.05266,-0.00844], "fy":[-0.02356,0.05707,0.02357,-0.05706]},
    {"t":8.71865, "x":6.901, "y":2.10252, "heading":0.48494, "vx":-1.14332, "vy":-2.26741, "omega":-0.42574, "ax":0.0, "ay":0.0, "alpha":-0.00375, "fx":[0.01508,0.0027,-0.01509,-0.00272], "fy":[-0.00705,0.01644,0.00706,-0.01643]},
    {"t":8.75789, "x":6.85613, "y":2.01355, "heading":0.46823, "vx":-1.14332, "vy":-2.26741, "omega":-0.42589, "ax":0.0, "ay":0.0, "alpha":0.00496, "fx":[-0.01977,-0.00395,0.01976,0.00394], "fy":[0.00965,-0.02164,-0.00965,0.02164]},
    {"t":8.79713, "x":6.81127, "y":1.92457, "heading":0.45152, "vx":-1.14333, "vy":-2.26741, "omega":-0.42569, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[-0.05282,-0.01159,0.05281,0.01159], "fy":[0.02689,-0.05812,-0.02689,0.05812]},
    {"t":8.83637, "x":6.7664, "y":1.8356, "heading":0.43481, "vx":-1.14333, "vy":-2.26741, "omega":-0.42517, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[-0.08492,-0.02037,0.08491,0.02037], "fy":[0.04504,-0.09394,-0.04504,0.09394]},
    {"t":8.87561, "x":6.72154, "y":1.74662, "heading":0.41813, "vx":-1.14333, "vy":-2.26741, "omega":-0.42432, "ax":0.0, "ay":0.0, "alpha":0.03009, "fx":[-0.11691,-0.03047,0.11689,0.03046], "fy":[0.06453,-0.13,-0.06452,0.13]},
    {"t":8.91485, "x":6.67667, "y":1.65765, "heading":0.40148, "vx":-1.14333, "vy":-2.26741, "omega":-0.42314, "ax":0.0, "ay":0.0, "alpha":0.03886, "fx":[-0.14964,-0.0422,0.14953,0.04209], "fy":[0.08587,-0.16721,-0.08582,0.16727]},
    {"t":8.95409, "x":6.63181, "y":1.56867, "heading":0.38487, "vx":-1.14333, "vy":-2.26741, "omega":-0.42161, "ax":-0.00004, "ay":0.00002, "alpha":0.04822, "fx":[-0.18438,-0.05629,0.18326,0.05517], "fy":[0.10987,-0.20634,-0.1093,0.2069]},
    {"t":8.99333, "x":6.58694, "y":1.4797, "heading":0.36833, "vx":-1.14333, "vy":-2.26741, "omega":-0.41972, "ax":-0.00036, "ay":0.00018, "alpha":0.05842, "fx":[-0.22611,-0.0773,0.2148,0.06599], "fy":[0.13927,-0.2463,-0.13357,0.25201]},
    {"t":9.03257, "x":6.54208, "y":1.39073, "heading":0.35186, "vx":-1.14334, "vy":-2.2674, "omega":-0.41743, "ax":-0.00357, "ay":0.0018, "alpha":0.06973, "fx":[-0.31717,-0.14716,0.20367,0.03365], "fy":[0.19576,-0.26733,-0.13853,0.32457]},
    {"t":9.07181, "x":6.49721, "y":1.30175, "heading":0.33548, "vx":-1.14348, "vy":-2.26733, "omega":-0.41469, "ax":-0.03582, "ay":0.01808, "alpha":0.08247, "fx":[-0.87342,-0.68137,-0.26401,-0.45608], "fy":[0.48973,-0.06117,0.08435,0.63526]},
    {"t":9.11105, "x":6.45231, "y":1.2128, "heading":0.31921, "vx":-1.14489, "vy":-2.26662, "omega":-0.41146, "ax":-0.35758, "ay":0.18201, "alpha":0.09657, "fx":[-6.02877,-5.816,-5.32481,-5.53781], "fy":[3.13239,2.48325,2.64677,3.29602]},
    {"t":9.15029, "x":6.40711, "y":1.12399, "heading":0.30306, "vx":-1.15892, "vy":-2.25948, "omega":-0.40767, "ax":-2.95234, "ay":1.61267, "alpha":0.08178, "fx":[-47.11092,-47.03007,-46.62973,-46.71137], "fy":[25.79112,25.21304,25.41336,25.9918]},
    {"t":9.18953, "x":6.35936, "y":1.03657, "heading":0.28706, "vx":-1.27477, "vy":-2.19619, "omega":-0.40446, "ax":-6.15903, "ay":4.06182, "alpha":0.01539, "fx":[-97.788,-97.84454,-97.77041,-97.71382], "fy":[64.49807,64.3792,64.47056,64.58935]},
    {"t":9.22877, "x":6.30459, "y":0.95352, "heading":0.27119, "vx":-1.51645, "vy":-2.03681, "omega":-0.40385, "ax":-6.13358, "ay":5.18984, "alpha":0.00488, "fx":[-97.37784,-97.40308,-97.37247,-97.34722], "fy":[82.39171,82.35876,82.39334,82.42628]},
    {"t":9.26801, "x":6.24037, "y":0.87759, "heading":0.25534, "vx":-1.75714, "vy":-1.83315, "omega":-0.40366, "ax":-5.53565, "ay":6.02543, "alpha":0.00248, "fx":[-87.88567,-87.8993,-87.87918,-87.86555], "fy":[95.65563,95.64238,95.66058,95.67382]},
    {"t":9.30726, "x":6.16715, "y":0.81029, "heading":0.2395, "vx":-1.97436, "vy":-1.59671, "omega":-0.40357, "ax":-4.75777, "ay":6.72197, "alpha":0.00158, "fx":[-75.53697,-75.5451,-75.52925,-75.52112], "fy":[106.71364,106.70762,106.71876,106.72478]},
    {"t":9.3465, "x":6.08601, "y":0.75281, "heading":0.22367, "vx":-2.16106, "vy":-1.33294, "omega":-0.4035, "ax":-3.87297, "ay":7.29574, "alpha":0.00114, "fx":[-61.49057,-61.49536,-61.48181,-61.47703], "fy":[115.82293,115.82027,115.82744,115.8301]},
    {"t":9.38574, "x":5.99823, "y":0.70612, "heading":0.20783, "vx":-2.31304, "vy":-1.04665, "omega":-0.40346, "ax":-2.90717, "ay":7.74574, "alpha":0.0009, "fx":[-46.1583,-46.16069,-46.14868,-46.14628], "fy":[122.96746,122.96649,122.97099,122.97196]},
    {"t":9.42498, "x":5.90523, "y":0.67102, "heading":0.192, "vx":-2.42712, "vy":-0.7427, "omega":-0.40342, "ax":-1.85277, "ay":8.07142, "alpha":0.00076, "fx":[-29.41924,-29.41971,-29.40891,-29.40844], "fy":[128.13848,128.13833,128.14081,128.14096]},
    {"t":9.46422, "x":5.80856, "y":0.64809, "heading":0.17617, "vx":-2.49982, "vy":-0.42597, "omega":-0.40339, "ax":-1.02234, "ay":8.20905, "alpha":0.00094, "fx":[-16.23763,-16.23669,-16.22318,-16.22412], "fy":[130.32385,130.32389,130.32558,130.32553]},
    {"t":9.49824, "x":5.72292, "y":0.63834, "heading":0.16245, "vx":-2.5346, "vy":-0.14669, "omega":-0.40336, "ax":-0.03473, "ay":8.20113, "alpha":0.00316, "fx":[-0.57809,-0.5688,-0.52466,-0.53397], "fy":[130.1992,130.19851,130.19878,130.19948]},
    {"t":9.53226, "x":5.63667, "y":0.6381, "heading":0.14872, "vx":-2.53579, "vy":0.13233, "omega":-0.40325, "ax":-0.08196, "ay":-2.18324, "alpha":0.29345, "fx":[-2.32288,-1.97057,-0.28629,-0.62502], "fy":[-33.79417,-35.73945,-35.52855,-33.57984]},
    {"t":9.56628, "x":5.55035, "y":0.64134, "heading":0.135, "vx":-2.53857, "vy":0.05805, "omega":-0.39327, "ax":-0.01183, "ay":-0.63542, "alpha":0.35028, "fx":[-1.29429,-0.95514,0.91622,0.58229], "fy":[-8.99116,-11.43539,-11.18497,-8.73922]},
    {"t":9.6003, "x":5.46397, "y":0.64295, "heading":0.12162, "vx":-2.53898, "vy":0.03644, "omega":-0.38135, "ax":-0.00348, "ay":-0.27871, "alpha":0.37249, "fx":[-1.20823,-0.88668,1.09649,0.77753], "fy":[-3.2391,-5.85238,-5.61076,-2.9968]},
    {"t":9.63433, "x":5.37759, "y":0.64402, "heading":0.10865, "vx":-2.53909, "vy":0.02695, "omega":-0.36868, "ax":-0.00165, "ay":-0.17508, "alpha":0.39846, "fx":[-1.24174,-0.93492,1.18832,0.88338], "fy":[-1.49473,-4.29595,-4.06468,-1.26303]},
    {"t":9.66835, "x":5.29121, "y":0.64484, "heading":0.09611, "vx":-2.53915, "vy":0.021, "omega":-0.35512, "ax":-0.00095, "ay":-0.12764, "alpha":0.4314, "fx":[-1.31299,-1.01921,1.28214,0.98998], "fy":[-0.61863,-3.65589,-3.43423,-0.39664]},
    {"t":9.70237, "x":5.20482, "y":0.64548, "heading":0.08403, "vx":-2.53918, "vy":0.01665, "omega":-0.34045, "ax":-0.00058, "ay":-0.09805, "alpha":0.47218, "fx":[-1.41086,-1.12971,1.39175,1.11208], "fy":[0.00133,-3.32692,-3.11468,0.21383]},
    {"t":9.73639, "x":5.11843, "y":0.64599, "heading":0.07244, "vx":-2.5392, "vy":0.01332, "omega":-0.32438, "ax":-0.00036, "ay":-0.07694, "alpha":0.52155, "fx":[-1.53383,-1.26601,1.52156,1.25518], "fy":[0.51728,-3.16252,-2.96032,0.71969]},
    {"t":9.77041, "x":5.03204, "y":0.6464, "heading":0.06141, "vx":-2.53922, "vy":0.0107, "omega":-0.30664, "ax":-0.00023, "ay":-0.061, "alpha":0.58041, "fx":[-1.68261,-1.4299,1.67454,1.42323], "fy":[0.9852,-3.11306,-2.92225,1.17618]},
    {"t":9.80444, "x":4.94565, "y":0.64673, "heading":0.05097, "vx":-2.53922, "vy":0.00863, "omega":-0.28689, "ax":-0.00015, "ay":-0.04863, "alpha":0.64981, "fx":[-1.85902,-1.62406,1.85357,1.62003], "fy":[1.43471,-3.15631,-2.97894,1.61223]},
    {"t":9.83846, "x":4.85927, "y":0.64699, "heading":0.04121, "vx":-2.53923, "vy":0.00697, "omega":-0.26478, "ax":-0.0001, "ay":-0.03887, "alpha":0.73096, "fx":[-2.06564,-1.85185,2.06186,1.84951], "fy":[1.88562,-3.28114,-3.11979,2.04709]},
    {"t":9.87248, "x":4.77288, "y":0.64721, "heading":0.03221, "vx":-2.53923, "vy":0.00565, "omega":-0.23992, "ax":-0.00006, "ay":-0.03107, "alpha":0.8253, "fx":[-2.30591,-2.11717,2.30318,2.11591], "fy":[2.35326,-3.48235,-3.33998,2.49574]},
    {"t":9.9065, "x":4.68649, "y":0.64738, "heading":0.02404, "vx":-2.53923, "vy":0.00459, "omega":-0.21184, "ax":-0.00004, "ay":-0.0248, "alpha":0.9345, "fx":[-2.58406,-2.42437,2.58202,2.42383], "fy":[2.85064,-3.75863,-3.63826,2.97109]},
    {"t":9.94052, "x":4.6001, "y":0.64752, "heading":0.01684, "vx":-2.53923, "vy":0.00375, "omega":-0.18004, "ax":-0.00003, "ay":-0.01974, "alpha":1.06045, "fx":[-2.90537,-2.7783,2.90376,2.77823], "fy":[3.38942,-4.11181,-4.01615,3.48513]},
    {"t":9.97454, "x":4.51371, "y":0.64764, "heading":0.01071, "vx":-2.53924, "vy":0.00308, "omega":-0.14397, "ax":-0.00002, "ay":-0.01572, "alpha":1.20536, "fx":[-3.27628,-3.18416,3.27493,3.18439], "fy":[3.97927,-4.54769,-4.47852,4.04848]},
    {"t":10.00857, "x":4.42732, "y":0.64774, "heading":0.00581, "vx":-2.53924, "vy":0.00254, "omega":-0.10296, "ax":0.0, "ay":-0.01329, "alpha":1.3717, "fx":[-3.70451,-3.64724,3.70356,3.64803], "fy":[4.61973,-5.0844,-5.04169,4.66247]},
    {"t":10.04259, "x":4.34093, "y":0.64781, "heading":0.00231, "vx":-2.53924, "vy":0.00209, "omega":-0.05629, "ax":0.16574, "ay":-0.01743, "alpha":1.56124, "fx":[-1.56351,-1.5374,6.82448,6.80144], "fy":[5.24446,-5.81793,-5.78394,5.25051]},
    {"t":10.07661, "x":4.25464, "y":0.64788, "heading":0.00039, "vx":-2.5336, "vy":0.0015, "omega":-0.00317, "ax":8.20346, "ay":-0.00636, "alpha":0.02766, "fx":[130.23458,130.23435,130.23718,130.23742], "fy":[0.05188,-0.25422,-0.25368,0.05188]},
    {"t":10.11063, "x":4.17319, "y":0.64792, "heading":0.00029, "vx":-2.2545, "vy":0.00128, "omega":-0.00223, "ax":8.25697, "ay":-0.00569, "alpha":0.01462, "fx":[131.08509,131.08498,131.08569,131.0858], "fy":[-0.00917,-0.17149,-0.17129,-0.00913]},
    {"t":10.14465, "x":4.10126, "y":0.64796, "heading":0.00021, "vx":-1.97359, "vy":0.00109, "omega":-0.00174, "ax":8.27345, "ay":-0.00526, "alpha":0.0106, "fx":[131.34692,131.34684,131.34718,131.34725], "fy":[-0.02466,-0.14252,-0.1424,-0.02462]},
    {"t":10.17867, "x":4.03891, "y":0.648, "heading":0.00015, "vx":-1.69211, "vy":0.00091, "omega":-0.00137, "ax":8.28145, "ay":-0.00494, "alpha":0.00866, "fx":[131.47403,131.47397,131.47417,131.47423], "fy":[-0.03032,-0.12657,-0.12649,-0.03029]},
    {"t":10.2127, "x":3.98613, "y":0.64802, "heading":0.0001, "vx":-1.41036, "vy":0.00074, "omega":-0.00108, "ax":8.28618, "ay":-0.00468, "alpha":0.0075, "fx":[131.5491,131.54905,131.54919,131.54924], "fy":[-0.03261,-0.11609,-0.11603,-0.03259]},
    {"t":10.24672, "x":3.94294, "y":0.64805, "heading":0.00007, "vx":-1.12845, "vy":0.00058, "omega":-0.00082, "ax":8.2893, "ay":-0.00448, "alpha":0.00675, "fx":[131.59866,131.59862,131.59872,131.59876], "fy":[-0.03355,-0.10859,-0.10854,-0.03353]},
    {"t":10.28074, "x":3.90935, "y":0.64806, "heading":0.00004, "vx":-0.84643, "vy":0.00043, "omega":-0.0006, "ax":8.29151, "ay":-0.00431, "alpha":0.00621, "fx":[131.63382,131.63378,131.63387,131.6339], "fy":[-0.03392,-0.10298,-0.10293,-0.0339]},
    {"t":10.31476, "x":3.88535, "y":0.64808, "heading":0.00002, "vx":-0.56434, "vy":0.00028, "omega":-0.00038, "ax":8.29317, "ay":-0.00418, "alpha":0.0058, "fx":[131.66006,131.66003,131.6601,131.66013], "fy":[-0.03406,-0.09865,-0.09861,-0.03404]},
    {"t":10.34878, "x":3.87095, "y":0.64808, "heading":0.00001, "vx":-0.28219, "vy":0.00014, "omega":-0.00019, "ax":8.29445, "ay":-0.00407, "alpha":0.00549, "fx":[131.68039,131.68036,131.68042,131.68045], "fy":[-0.03412,-0.09525,-0.09522,-0.03411]},
    {"t":10.38281, "x":3.86615, "y":0.64809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"First Shooting ", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
