{
 "name":"OutpostPBO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5619449615478516, "y":2.1066505908966064, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.763863563537598, "y":2.1226072311401367, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5619449615478516 m", "val":3.5619449615478516}, "y":{"exp":"2.1066505908966064 m", "val":2.1066505908966064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.763863563537598 m", "val":8.763863563537598}, "y":{"exp":"2.1226072311401367 m", "val":2.1226072311401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6053],
  "samples":[
    {"t":0.0, "x":3.56194, "y":2.10665, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01907, "ay":0.02767, "alpha":0.0, "fx":[153.41179,153.41179,153.41179,153.41179], "fy":[0.47058,0.47058,0.47058,0.47058]},
    {"t":0.04865, "x":3.57262, "y":2.10668, "heading":0.0, "vx":0.43874, "vy":0.00135, "omega":0.0, "ax":9.0183, "ay":0.02766, "alpha":0.0, "fx":[153.39864,153.39864,153.39864,153.39864], "fy":[0.47054,0.47054,0.47054,0.47054]},
    {"t":0.09729, "x":3.60463, "y":2.10678, "heading":0.0, "vx":0.87743, "vy":0.00269, "omega":0.0, "ax":9.01735, "ay":0.02766, "alpha":0.0, "fx":[153.38255,153.38255,153.38255,153.38255], "fy":[0.47049,0.47049,0.47049,0.47049]},
    {"t":0.14594, "x":3.65798, "y":2.10695, "heading":0.0, "vx":1.31609, "vy":0.00404, "omega":0.0, "ax":9.01617, "ay":0.02766, "alpha":0.0, "fx":[153.36242,153.36242,153.36242,153.36242], "fy":[0.47043,0.47043,0.47043,0.47043]},
    {"t":0.19458, "x":3.73267, "y":2.10717, "heading":0.0, "vx":1.75468, "vy":0.00538, "omega":0.0, "ax":9.01464, "ay":0.02765, "alpha":0.0, "fx":[153.33651,153.33651,153.33651,153.33651], "fy":[0.47035,0.47035,0.47035,0.47035]},
    {"t":0.24323, "x":3.82869, "y":2.10747, "heading":0.0, "vx":2.1932, "vy":0.00673, "omega":0.0, "ax":9.01261, "ay":0.02765, "alpha":0.0, "fx":[153.3019,153.3019,153.3019,153.3019], "fy":[0.47025,0.47025,0.47025,0.47025]},
    {"t":0.29187, "x":3.94605, "y":2.10783, "heading":0.0, "vx":2.63162, "vy":0.00807, "omega":0.0, "ax":9.00975, "ay":0.02764, "alpha":0.0, "fx":[153.25333,153.25333,153.25333,153.25333], "fy":[0.4701,0.4701,0.4701,0.4701]},
    {"t":0.34052, "x":4.08472, "y":2.10825, "heading":0.0, "vx":3.0699, "vy":0.00942, "omega":0.0, "ax":9.00546, "ay":0.02762, "alpha":0.0, "fx":[153.18026,153.18026,153.18026,153.18026], "fy":[0.46987,0.46987,0.46987,0.46987]},
    {"t":0.38916, "x":4.24471, "y":2.10874, "heading":0.0, "vx":3.50798, "vy":0.01076, "omega":0.0, "ax":8.99826, "ay":0.0276, "alpha":0.0, "fx":[153.05789,153.05789,153.05789,153.05789], "fy":[0.4695,0.4695,0.4695,0.4695]},
    {"t":0.43781, "x":4.42601, "y":2.1093, "heading":0.0, "vx":3.9457, "vy":0.0121, "omega":0.0, "ax":8.98376, "ay":0.02756, "alpha":0.0, "fx":[152.81124,152.81124,152.81124,152.81124], "fy":[0.46874,0.46874,0.46874,0.46874]},
    {"t":0.48645, "x":4.62858, "y":2.10992, "heading":0.0, "vx":4.38272, "vy":0.01344, "omega":0.0, "ax":8.93953, "ay":0.02742, "alpha":0.0, "fx":[152.05892,152.05892,152.05892,152.05892], "fy":[0.46643,0.46643,0.46643,0.46643]},
    {"t":0.5351, "x":4.85235, "y":2.11061, "heading":0.0, "vx":4.81759, "vy":0.01478, "omega":0.0, "ax":1.82613, "ay":0.0056, "alpha":0.0, "fx":[31.06195,31.06195,31.06195,31.06195], "fy":[0.09528,0.09528,0.09528,0.09528]},
    {"t":0.58374, "x":5.08887, "y":2.11133, "heading":0.0, "vx":4.90642, "vy":0.01505, "omega":0.0, "ax":0.00033, "ay":0.0, "alpha":0.0, "fx":[0.00565,0.00565,0.00565,0.00565], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.63239, "x":5.32754, "y":2.11207, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68103, "x":5.56622, "y":2.1128, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72968, "x":5.80489, "y":2.11353, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77833, "x":6.04357, "y":2.11426, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82697, "x":6.28224, "y":2.11499, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87562, "x":6.52092, "y":2.11573, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92426, "x":6.75959, "y":2.11646, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97291, "x":6.99827, "y":2.11719, "heading":0.0, "vx":4.90644, "vy":0.01505, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.02155, "x":7.23694, "y":2.11792, "heading":0.0, "vx":4.90642, "vy":0.01505, "omega":0.0, "ax":-1.82613, "ay":-0.0056, "alpha":0.0, "fx":[-31.06195,-31.06195,-31.06195,-31.06195], "fy":[-0.09528,-0.09528,-0.09528,-0.09528]},
    {"t":1.0702, "x":7.47346, "y":2.11865, "heading":0.0, "vx":4.81759, "vy":0.01478, "omega":0.0, "ax":-8.93953, "ay":-0.02742, "alpha":0.0, "fx":[-152.05892,-152.05892,-152.05892,-152.05892], "fy":[-0.46643,-0.46643,-0.46643,-0.46643]},
    {"t":1.11884, "x":7.69723, "y":2.11934, "heading":0.0, "vx":4.38272, "vy":0.01344, "omega":0.0, "ax":-8.98376, "ay":-0.02756, "alpha":0.0, "fx":[-152.81124,-152.81124,-152.81124,-152.81124], "fy":[-0.46874,-0.46874,-0.46874,-0.46874]},
    {"t":1.16749, "x":7.8998, "y":2.11996, "heading":0.0, "vx":3.9457, "vy":0.0121, "omega":0.0, "ax":-8.99826, "ay":-0.0276, "alpha":0.0, "fx":[-153.05789,-153.05789,-153.05789,-153.05789], "fy":[-0.4695,-0.4695,-0.4695,-0.4695]},
    {"t":1.21613, "x":8.08109, "y":2.12051, "heading":0.0, "vx":3.50798, "vy":0.01076, "omega":0.0, "ax":-9.00546, "ay":-0.02762, "alpha":0.0, "fx":[-153.18026,-153.18026,-153.18026,-153.18026], "fy":[-0.46987,-0.46987,-0.46987,-0.46987]},
    {"t":1.26478, "x":8.24109, "y":2.121, "heading":0.0, "vx":3.0699, "vy":0.00942, "omega":0.0, "ax":-9.00975, "ay":-0.02764, "alpha":0.0, "fx":[-153.25333,-153.25333,-153.25333,-153.25333], "fy":[-0.4701,-0.4701,-0.4701,-0.4701]},
    {"t":1.31342, "x":8.37976, "y":2.12143, "heading":0.0, "vx":2.63162, "vy":0.00807, "omega":0.0, "ax":-9.01261, "ay":-0.02765, "alpha":0.0, "fx":[-153.3019,-153.3019,-153.3019,-153.3019], "fy":[-0.47025,-0.47025,-0.47025,-0.47025]},
    {"t":1.36207, "x":8.49712, "y":2.12179, "heading":0.0, "vx":2.1932, "vy":0.00673, "omega":0.0, "ax":-9.01464, "ay":-0.02765, "alpha":0.0, "fx":[-153.33651,-153.33651,-153.33651,-153.33651], "fy":[-0.47035,-0.47035,-0.47035,-0.47035]},
    {"t":1.41071, "x":8.59314, "y":2.12208, "heading":0.0, "vx":1.75468, "vy":0.00538, "omega":0.0, "ax":-9.01617, "ay":-0.02766, "alpha":0.0, "fx":[-153.36242,-153.36242,-153.36242,-153.36242], "fy":[-0.47043,-0.47043,-0.47043,-0.47043]},
    {"t":1.45936, "x":8.66783, "y":2.12231, "heading":0.0, "vx":1.31609, "vy":0.00404, "omega":0.0, "ax":-9.01735, "ay":-0.02766, "alpha":0.0, "fx":[-153.38255,-153.38255,-153.38255,-153.38255], "fy":[-0.47049,-0.47049,-0.47049,-0.47049]},
    {"t":1.50801, "x":8.72118, "y":2.12248, "heading":0.0, "vx":0.87743, "vy":0.00269, "omega":0.0, "ax":-9.0183, "ay":-0.02766, "alpha":0.0, "fx":[-153.39864,-153.39864,-153.39864,-153.39864], "fy":[-0.47054,-0.47054,-0.47054,-0.47054]},
    {"t":1.55665, "x":8.75319, "y":2.12257, "heading":0.0, "vx":0.43874, "vy":0.00135, "omega":0.0, "ax":-9.01907, "ay":-0.02767, "alpha":0.0, "fx":[-153.41179,-153.41179,-153.41179,-153.41179], "fy":[-0.47058,-0.47058,-0.47058,-0.47058]},
    {"t":1.6053, "x":8.76386, "y":2.12261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
