{
 "name":"OutpostUPC1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5757477283477783, "y":0.5952334403991699, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4649949669837952, "y":0.6625006198883057, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5757477283477783 m", "val":3.5757477283477783}, "y":{"exp":"0.5952334403991699 m", "val":0.5952334403991699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46499496698379517 m", "val":0.4649949669837952}, "y":{"exp":"0.6625006198883057 m", "val":0.6625006198883057}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34929],
  "samples":[
    {"t":0.0, "x":3.57575, "y":0.59523, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.42377, "ay":0.13417, "alpha":16.42469, "fx":[-120.04921,-121.94565,-85.47781,-80.4554], "fy":[54.19544,-49.77645,-100.04079,104.14172]},
    {"t":0.03291, "x":3.57227, "y":0.59531, "heading":0.0, "vx":-0.2114, "vy":0.00442, "omega":0.54053, "ax":-6.48769, "ay":0.14283, "alpha":16.12924, "fx":[-120.24574,-122.20456,-87.39279,-82.14436], "fy":[53.72844,-49.10438,-98.34053,102.78658]},
    {"t":0.06582, "x":3.5618, "y":0.59553, "heading":0.01779, "vx":-0.42491, "vy":0.00912, "omega":1.07133, "ax":-6.56728, "ay":0.1164, "alpha":15.75188, "fx":[-120.88209,-122.15966,-89.42659,-84.57351], "fy":[52.24565,-49.174,-96.44863,100.76875]},
    {"t":0.09873, "x":3.54426, "y":0.59589, "heading":0.05305, "vx":-0.64104, "vy":0.01295, "omega":1.58972, "ax":-6.66889, "ay":0.06213, "alpha":15.24653, "fx":[-121.91197,-121.87002,-91.96826,-87.74393], "fy":[49.75063,-49.83379,-93.96178,97.99029]},
    {"t":0.13164, "x":3.51955, "y":0.59635, "heading":0.10536, "vx":-0.86051, "vy":0.01499, "omega":2.09148, "ax":-6.80253, "ay":-0.0076, "alpha":14.53408, "fx":[-123.26275,-121.42443,-95.60557,-91.6881], "fy":[46.24313,-50.83988,-90.16166,94.27554]},
    {"t":0.16455, "x":3.48755, "y":0.59684, "heading":0.17419, "vx":-1.08437, "vy":0.01474, "omega":2.56979, "ax":-6.98206, "ay":-0.07082, "alpha":13.49532, "fx":[-124.83336,-120.98056,-101.11697,-96.45068], "fy":[41.73189,-51.79292,-83.78966,89.35342]},
    {"t":0.19746, "x":3.44808, "y":0.59729, "heading":0.25876, "vx":-1.31415, "vy":0.01241, "omega":3.01391, "ax":-7.22102, "ay":-0.08995, "alpha":11.98024, "fx":[-126.4929,-120.83133,-109.16232,-102.06958], "fy":[36.25586,-52.00566,-72.77684,82.81443]},
    {"t":0.23037, "x":3.40092, "y":0.59765, "heading":0.35795, "vx":-1.55179, "vy":0.00945, "omega":3.40818, "ax":-7.51606, "ay":-0.01403, "alpha":9.88488, "fx":[-128.08215,-121.50814,-119.13277,-108.56856], "fy":[29.91754,-50.19453,-54.60245,73.98851]},
    {"t":0.26328, "x":3.34578, "y":0.59795, "heading":0.47011, "vx":-1.79914, "vy":0.00899, "omega":3.73348, "ax":-7.82397, "ay":0.18158, "alpha":7.29197, "fx":[-129.41943,-123.86937,-127.59288,-115.96338], "fy":[22.93985,-43.66311,-29.30911,61.56318]},
    {"t":0.29619, "x":3.28234, "y":0.59834, "heading":0.59298, "vx":-2.05662, "vy":0.01496, "omega":3.97346, "ax":-8.08981, "ay":0.44163, "alpha":4.19153, "fx":[-130.29833,-128.5141,-130.78527,-124.12901], "fy":[15.82169,-26.0404,-4.0077,42.27117]},
    {"t":0.3291, "x":3.21028, "y":0.59908, "heading":0.72374, "vx":-2.32286, "vy":0.0295, "omega":4.1114, "ax":-8.20702, "ay":0.68509, "alpha":-0.59319, "fx":[-130.35107,-129.81555,-130.33291,-130.67009], "fy":[10.27453,16.06798,11.49514,5.66742]},
    {"t":0.362, "x":3.12939, "y":0.60042, "heading":0.85905, "vx":-2.59295, "vy":0.05204, "omega":4.09188, "ax":-7.1641, "ay":0.87698, "alpha":-9.32737, "fx":[-117.27594,-103.70502,-130.19748,-103.76279], "fy":[41.80045,79.43351,13.03024,-78.57312]},
    {"t":0.39491, "x":3.04017, "y":0.60261, "heading":0.99371, "vx":-2.82871, "vy":0.0809, "omega":3.78492, "ax":-6.04606, "ay":1.55756, "alpha":-13.80648, "fx":[-57.94164,-104.40988,-130.61987,-90.97101], "fy":[108.10834,78.33518,4.90741,-92.44123]},
    {"t":0.42782, "x":2.94381, "y":0.60611, "heading":1.11827, "vx":-3.02769, "vy":0.13216, "omega":3.33055, "ax":-6.18246, "ay":1.2507, "alpha":-13.68147, "fx":[-62.99529,-110.27336,-130.44639,-88.88935], "fy":[107.28778,69.48234,-3.73122,-93.61554]},
    {"t":0.46073, "x":2.84082, "y":0.61114, "heading":1.22788, "vx":-3.23115, "vy":0.17332, "omega":2.8803, "ax":-6.18427, "ay":0.911, "alpha":-13.92075, "fx":[-64.50068,-114.72747,-129.5846,-83.90663], "fy":[106.26079,61.2325,-12.6198,-97.02204]},
    {"t":0.49364, "x":2.73114, "y":0.61734, "heading":1.32266, "vx":-3.43467, "vy":0.2033, "omega":2.42218, "ax":-6.07227, "ay":0.52325, "alpha":-14.43758, "fx":[-64.37001,-118.22345,-127.85111,-75.1624], "fy":[104.76731,53.0511,-22.07945,-102.51097]},
    {"t":0.52655, "x":2.61482, "y":0.62431, "heading":1.40238, "vx":-3.6345, "vy":0.22052, "omega":1.94704, "ax":-5.85921, "ay":0.06731, "alpha":-15.06719, "fx":[-63.86198,-120.96632,-124.8802,-62.36853], "fy":[101.26137,44.1854,-32.35065,-108.8216]},
    {"t":0.55946, "x":2.49203, "y":0.6316, "heading":1.46645, "vx":-3.82733, "vy":0.22274, "omega":1.45119, "ax":-5.5338, "ay":-0.4961, "alpha":-15.54758, "fx":[-62.82919,-122.67746,-119.94208,-45.96396], "fy":[92.23665,33.67652,-43.5953,-113.82163]},
    {"t":0.59237, "x":2.36308, "y":0.63867, "heading":1.51421, "vx":-4.00944, "vy":0.20641, "omega":0.93953, "ax":-5.06187, "ay":-0.93844, "alpha":-15.53107, "fx":[-54.21894,-120.74497,-113.51888,-32.96055], "fy":[76.78563,25.43355,-50.42798,-111.38515]},
    {"t":0.62528, "x":2.22839, "y":0.64495, "heading":1.54513, "vx":-4.17603, "vy":0.17553, "omega":0.42841, "ax":-3.7632, "ay":-1.70967, "alpha":-11.59081, "fx":[-28.80119,-99.27759,-90.35498,-20.54066], "fy":[14.51162,8.8255,-50.51532,-81.39093]},
    {"t":0.65819, "x":2.08892, "y":0.6498, "heading":1.55923, "vx":-4.29987, "vy":0.11926, "omega":0.04696, "ax":-0.00364, "ay":-2.00296, "alpha":0.11682, "fx":[-0.49145,0.3685,0.37689,-0.48501], "fy":[-32.08416,-32.09319,-31.5127,-31.50364]},
    {"t":0.6911, "x":1.94741, "y":0.65264, "heading":1.56077, "vx":-4.29999, "vy":0.05335, "omega":0.0508, "ax":3.91084, "ay":-1.57816, "alpha":12.31799, "fx":[19.67006,92.91857,103.10003,32.66124], "fy":[-84.21567,-52.11222,10.1445,25.96532]},
    {"t":0.72401, "x":1.80802, "y":0.65354, "heading":1.56245, "vx":-4.17129, "vy":0.00141, "omega":0.45618, "ax":5.08213, "ay":-0.9531, "alpha":15.70377, "fx":[30.69854,112.332,121.79395,57.90546], "fy":[-111.40537,-53.47343,22.24971,82.10429]},
    {"t":0.75692, "x":1.6735, "y":0.65307, "heading":1.57746, "vx":-4.00404, "vy":-0.02995, "omega":0.97298, "ax":5.44086, "ay":-0.83318, "alpha":15.8755, "fx":[36.91442,116.39317,124.95184,67.2509], "fy":[-116.86901,-52.53468,24.70369,91.7906]},
    {"t":0.78983, "x":1.54467, "y":0.65164, "heading":1.60948, "vx":-3.82498, "vy":-0.05737, "omega":1.49544, "ax":5.78666, "ay":-0.34448, "alpha":15.40455, "fx":[53.37931,121.53123,124.30312,68.25648], "fy":[-112.74861,-43.06646,33.71944,100.21997]},
    {"t":0.82274, "x":1.42193, "y":0.64956, "heading":1.65869, "vx":-3.63454, "vy":-0.06871, "omega":2.0024, "ax":6.04345, "ay":0.11504, "alpha":14.74119, "fx":[68.57861,125.2259,122.5229,67.44917], "fy":[-105.91291,-33.46046,42.07716,104.60134]},
    {"t":0.85565, "x":1.30559, "y":0.64736, "heading":1.72459, "vx":-3.43566, "vy":-0.06493, "omega":2.48752, "ax":6.21886, "ay":0.53474, "alpha":14.10618, "fx":[80.56081,127.76722,120.10732,66.48032], "fy":[-98.56765,-24.29671,49.74573,107.07606]},
    {"t":0.88856, "x":1.19589, "y":0.64551, "heading":1.80646, "vx":-3.231, "vy":-0.04733, "omega":2.95175, "ax":6.29759, "ay":0.90657, "alpha":13.69757, "fx":[88.47659,129.41294,117.11827,64.90779], "fy":[-92.78268,-15.70016,57.10958,108.94314]},
    {"t":0.92147, "x":1.09297, "y":0.64445, "heading":1.9036, "vx":-3.02375, "vy":-0.01749, "omega":3.40253, "ax":6.26773, "ay":1.2272, "alpha":13.63517, "fx":[92.43503,130.35717,113.44334,61.78338], "fy":[-89.87668,-7.72654,64.51762,111.01614]},
    {"t":0.95438, "x":0.99685, "y":0.64454, "heading":2.01557, "vx":-2.81748, "vy":0.02289, "omega":3.85126, "ax":7.28888, "ay":1.13051, "alpha":8.66792, "fx":[112.19972,130.72702,114.80965,105.12877], "fy":[-65.026,1.33312,62.29773,73.18557]},
    {"t":0.98729, "x":0.90808, "y":0.6459, "heading":2.14231, "vx":-2.57761, "vy":0.0601, "omega":4.13651, "ax":8.20882, "ay":0.62006, "alpha":-0.7609, "fx":[129.7332,130.2508,130.74314,130.55697], "fy":[16.83157,11.16181,2.59754,8.78499]},
    {"t":1.0202, "x":0.8277, "y":0.64822, "heading":2.27845, "vx":-2.30746, "vy":0.0805, "omega":4.11147, "ax":8.0328, "ay":0.27087, "alpha":-4.63786, "fx":[123.39438,130.59254,124.99846,131.12087], "fy":[44.55036,5.44005,-39.45005,6.66084]},
    {"t":1.0531, "x":0.75611, "y":0.65101, "heading":2.41375, "vx":-2.0431, "vy":0.08942, "omega":3.95884, "ax":7.79991, "ay":-0.0469, "alpha":-6.99271, "fx":[116.7942,129.64501,117.9143,130.96352], "fy":[60.09883,-16.70049,-57.76547,11.38876]},
    {"t":1.08601, "x":0.6931, "y":0.65393, "heading":2.54404, "vx":-1.78641, "vy":0.08788, "omega":3.72872, "ax":7.51768, "ay":-0.36477, "alpha":-9.25753, "fx":[110.58658,121.79362,114.68166,130.3326], "fy":[71.03274,-47.78339,-64.23207,17.81899]},
    {"t":1.11892, "x":0.63838, "y":0.65662, "heading":2.66675, "vx":-1.53901, "vy":0.07587, "omega":3.42406, "ax":7.19252, "ay":-0.54892, "alpha":-11.56791, "fx":[104.80992,108.50702,114.14294,129.28618], "fy":[79.39286,-73.44566,-65.3634,24.55807]},
    {"t":1.15183, "x":0.59162, "y":0.65882, "heading":2.77943, "vx":-1.30231, "vy":0.05781, "omega":3.04336, "ax":6.91794, "ay":-0.55979, "alpha":-13.41055, "fx":[99.53371,96.88317,114.963,127.92961], "fy":[85.9647,-88.4871,-64.03089,31.0048]},
    {"t":1.18474, "x":0.55251, "y":0.66042, "heading":2.87959, "vx":-1.07464, "vy":0.03938, "omega":2.60203, "ax":6.72503, "ay":-0.46937, "alpha":-14.66488, "fx":[94.8436,89.50781,116.30436,126.40344], "fy":[91.14519,-96.12817,-61.64797,36.82485]},
    {"t":1.21765, "x":0.52079, "y":0.66146, "heading":2.96522, "vx":-0.85332, "vy":0.02394, "omega":2.11941, "ax":6.59535, "ay":-0.34379, "alpha":-15.4737, "fx":[90.7978,85.46718,117.70325,124.85614], "fy":[95.19921,-99.86326,-58.99893,41.83109]},
    {"t":1.25056, "x":0.49628, "y":0.66207, "heading":3.03497, "vx":-0.63627, "vy":0.01262, "omega":1.61018, "ax":6.50573, "ay":-0.2202, "alpha":-15.99459, "fx":[87.40956,83.37789,118.92252,123.42295], "fy":[98.3379,-101.69964,-56.55225,45.93072]},
    {"t":1.28347, "x":0.47886, "y":0.66236, "heading":3.08796, "vx":-0.42217, "vy":0.00538, "omega":1.08381, "ax":6.43997, "ay":-0.11757, "alpha":-16.34195, "fx":[84.65614,82.23483,119.84998,122.21629], "fy":[100.73499,-102.68577,-54.59996,49.08473]},
    {"t":1.31638, "x":0.46845, "y":0.66248, "heading":3.12362, "vx":-0.21023, "vy":0.00151, "omega":0.546, "ax":6.38825, "ay":-0.0458, "alpha":-16.59096, "fx":[82.50262,81.41054,120.43581,121.32368], "fy":[102.52351,-103.38279,-53.32811,51.27872]},
    {"t":1.34929, "x":0.46499, "y":0.6625, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
