{
 "name":"RightFollowCenterCrossDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.493771553039551, "y":0.6151353716850281, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.663321495056152, "y":0.6082582473754883, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.980279445648193, "y":2.320962905883789, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.036487102508545, "y":6.047582626342773, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.513407230377197, "y":7.470114231109619, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0827157497406006, "y":7.470956325531006, "heading":3.141592653589793, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7649199366569519, "y":6.7922210693359375, "heading":-2.129395793234742, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7531002759933472, "y":5.882107257843018, "heading":-2.129395793234742, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3559027910232544, "y":5.645714282989502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.493771553039551 m", "val":3.493771553039551}, "y":{"exp":"0.6151353716850281 m", "val":0.6151353716850281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.663321495056152 m", "val":5.663321495056152}, "y":{"exp":"0.6082582473754883 m", "val":0.6082582473754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.980279445648193 m", "val":5.980279445648193}, "y":{"exp":"2.320962905883789 m", "val":2.320962905883789}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.036487102508545 m", "val":6.036487102508545}, "y":{"exp":"6.047582626342773 m", "val":6.047582626342773}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.513407230377197 m", "val":5.513407230377197}, "y":{"exp":"7.470114231109619 m", "val":7.470114231109619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0827157497406006 m", "val":3.0827157497406006}, "y":{"exp":"7.470956325531006 m", "val":7.470956325531006}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7649199366569519 m", "val":0.7649199366569519}, "y":{"exp":"6.7922210693359375 m", "val":6.7922210693359375}, "heading":{"exp":"-2.129395793234742 rad", "val":-2.129395793234742}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7531002759933472 m", "val":0.7531002759933472}, "y":{"exp":"5.882107257843018 m", "val":5.882107257843018}, "heading":{"exp":"-2.129395793234742 rad", "val":-2.129395793234742}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3559027910232544 m", "val":1.3559027910232544}, "y":{"exp":"5.645714282989502 m", "val":5.645714282989502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 deg / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":5, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9601,1.9689,3.83308,4.68592,5.54629,7.60268,8.39215,9.04458],
  "samples":[
    {"t":0.0, "x":3.49377, "y":0.61514, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17775, "ay":-0.02422, "alpha":0.0, "fx":[105.08183,105.08183,105.08183,105.08183], "fy":[-0.41199,-0.41199,-0.41199,-0.41199]},
    {"t":0.04, "x":3.49871, "y":0.61512, "heading":0.0, "vx":0.24714, "vy":-0.00097, "omega":0.0, "ax":6.17729, "ay":-0.025, "alpha":0.0, "fx":[105.07397,105.07397,105.07397,105.07397], "fy":[-0.42528,-0.42528,-0.42528,-0.42528]},
    {"t":0.08001, "x":3.51354, "y":0.61506, "heading":0.0, "vx":0.49426, "vy":-0.00197, "omega":0.0, "ax":6.17676, "ay":-0.0259, "alpha":0.0, "fx":[105.0649,105.0649,105.0649,105.0649], "fy":[-0.44055,-0.44055,-0.44055,-0.44055]},
    {"t":0.12001, "x":3.53826, "y":0.61496, "heading":0.0, "vx":0.74135, "vy":-0.00301, "omega":0.0, "ax":6.17614, "ay":-0.02694, "alpha":0.0, "fx":[105.05433,105.05433,105.05433,105.05433], "fy":[-0.45819,-0.45819,-0.45819,-0.45819]},
    {"t":0.16002, "x":3.57286, "y":0.61482, "heading":0.0, "vx":0.98842, "vy":-0.00408, "omega":0.0, "ax":6.1754, "ay":-0.02814, "alpha":0.0, "fx":[105.04182,105.04182,105.04182,105.04182], "fy":[-0.47864,-0.47864,-0.47864,-0.47864]},
    {"t":0.20002, "x":3.61734, "y":0.61463, "heading":0.0, "vx":1.23547, "vy":-0.00521, "omega":0.0, "ax":6.17452, "ay":-0.02954, "alpha":0.0, "fx":[105.02682,105.02682,105.02682,105.02682], "fy":[-0.50244,-0.50244,-0.50244,-0.50244]},
    {"t":0.24003, "x":3.67171, "y":0.6144, "heading":0.0, "vx":1.48247, "vy":-0.00639, "omega":0.0, "ax":6.17344, "ay":-0.03117, "alpha":0.0, "fx":[105.0085,105.0085,105.0085,105.0085], "fy":[-0.53023,-0.53023,-0.53023,-0.53023]},
    {"t":0.28003, "x":3.73595, "y":0.61412, "heading":0.0, "vx":1.72944, "vy":-0.00764, "omega":0.0, "ax":6.1721, "ay":-0.03309, "alpha":0.0, "fx":[104.9856,104.9856,104.9856,104.9856], "fy":[-0.5628,-0.5628,-0.5628,-0.5628]},
    {"t":0.32003, "x":3.81007, "y":0.61379, "heading":0.0, "vx":1.97635, "vy":-0.00896, "omega":0.0, "ax":6.17037, "ay":-0.03534, "alpha":0.0, "fx":[104.95617,104.95617,104.95617,104.95617], "fy":[-0.6012,-0.6012,-0.6012,-0.6012]},
    {"t":0.36004, "x":3.89407, "y":0.6134, "heading":0.0, "vx":2.22319, "vy":-0.01037, "omega":0.0, "ax":6.16806, "ay":-0.03803, "alpha":0.0, "fx":[104.91699,104.91699,104.91699,104.91699], "fy":[-0.64683,-0.64683,-0.64683,-0.64683]},
    {"t":0.40004, "x":3.98795, "y":0.61295, "heading":0.0, "vx":2.46994, "vy":-0.0119, "omega":0.0, "ax":6.16484, "ay":-0.04126, "alpha":0.0, "fx":[104.86222,104.86222,104.86222,104.86222], "fy":[-0.70185,-0.70185,-0.70185,-0.70185]},
    {"t":0.44005, "x":4.09169, "y":0.61244, "heading":0.0, "vx":2.71656, "vy":-0.01355, "omega":0.0, "ax":6.16002, "ay":-0.04526, "alpha":0.0, "fx":[104.78026,104.78026,104.78026,104.78026], "fy":[-0.76988,-0.76988,-0.76988,-0.76988]},
    {"t":0.48005, "x":4.20529, "y":0.61187, "heading":0.0, "vx":2.96299, "vy":-0.01536, "omega":0.0, "ax":6.15202, "ay":-0.05046, "alpha":0.0, "fx":[104.64416,104.64416,104.64416,104.64416], "fy":[-0.85832,-0.85832,-0.85832,-0.85832]},
    {"t":0.52006, "x":4.32875, "y":0.61121, "heading":0.0, "vx":3.2091, "vy":-0.01738, "omega":0.0, "ax":6.13613, "ay":-0.05804, "alpha":0.0, "fx":[104.37377,104.37377,104.37377,104.37377], "fy":[-0.98732,-0.98732,-0.98732,-0.98732]},
    {"t":0.56006, "x":4.46203, "y":0.61047, "heading":0.0, "vx":3.45457, "vy":-0.0197, "omega":0.0, "ax":6.08923, "ay":-0.07351, "alpha":0.0, "fx":[103.57609,103.57609,103.57609,103.57609], "fy":[-1.25033,-1.25033,-1.25033,-1.25033]},
    {"t":0.60006, "x":4.6051, "y":0.60962, "heading":0.0, "vx":3.69816, "vy":-0.02264, "omega":0.0, "ax":2.72107, "ay":-0.63359, "alpha":0.0, "fx":[46.28466,46.28466,46.28466,46.28466], "fy":[-10.77715,-10.77715,-10.77715,-10.77715]},
    {"t":0.64007, "x":4.75522, "y":0.60821, "heading":0.0, "vx":3.80702, "vy":-0.04798, "omega":0.0, "ax":-6.08611, "ay":0.03845, "alpha":0.0, "fx":[-103.52294,-103.52294,-103.52294,-103.52294], "fy":[0.65404,0.65404,0.65404,0.65404]},
    {"t":0.68007, "x":4.90265, "y":0.60632, "heading":0.0, "vx":3.56355, "vy":-0.04645, "omega":0.0, "ax":-6.13522, "ay":0.06123, "alpha":0.0, "fx":[-104.35826,-104.35826,-104.35826,-104.35826], "fy":[1.04151,1.04151,1.04151,1.04151]},
    {"t":0.72008, "x":5.0403, "y":0.60451, "heading":0.0, "vx":3.31811, "vy":-0.044, "omega":0.0, "ax":-6.15132, "ay":0.07989, "alpha":0.0, "fx":[-104.63214,-104.63214,-104.63214,-104.63214], "fy":[1.35885,1.35885,1.35885,1.35885]},
    {"t":0.76008, "x":5.16812, "y":0.60282, "heading":0.0, "vx":3.07203, "vy":-0.0408, "omega":0.0, "ax":-6.15911, "ay":0.10255, "alpha":0.0, "fx":[-104.76478,-104.76478,-104.76478,-104.76478], "fy":[1.74435,1.74435,1.74435,1.74435]},
    {"t":0.80009, "x":5.28608, "y":0.60127, "heading":0.0, "vx":2.82564, "vy":-0.0367, "omega":0.0, "ax":-6.16337, "ay":0.13462, "alpha":0.0, "fx":[-104.83716,-104.83716,-104.83716,-104.83716], "fy":[2.2899,2.2899,2.2899,2.2899]},
    {"t":0.84009, "x":5.39419, "y":0.59991, "heading":0.0, "vx":2.57908, "vy":-0.03131, "omega":0.0, "ax":-6.16516, "ay":0.18992, "alpha":0.0, "fx":[-104.86763,-104.86763,-104.86763,-104.86763], "fy":[3.23052,3.23052,3.23052,3.23052]},
    {"t":0.8801, "x":5.49243, "y":0.59881, "heading":0.0, "vx":2.33245, "vy":-0.02372, "omega":0.0, "ax":-5.37139, "ay":3.04036, "alpha":0.0, "fx":[-91.36582,-91.36582,-91.36582,-91.36582], "fy":[51.71564,51.71564,51.71564,51.71564]},
    {"t":0.9201, "x":5.58144, "y":0.60029, "heading":0.0, "vx":2.11757, "vy":0.09791, "omega":0.0, "ax":-3.53755, "ay":5.06402, "alpha":0.0, "fx":[-60.17272,-60.17272,-60.17272,-60.17272], "fy":[86.13758,86.13758,86.13758,86.13758]},
    {"t":0.9601, "x":5.66332, "y":0.60826, "heading":0.0, "vx":1.97605, "vy":0.30049, "omega":0.0, "ax":-2.57464, "ay":5.6121, "alpha":0.33151, "fx":[-44.34792,-46.12248,-43.20662,-41.49853], "fy":[95.22642,94.37322,95.74087,96.50012]},
    {"t":0.98737, "x":5.71624, "y":0.61854, "heading":0.0, "vx":1.90585, "vy":0.45351, "omega":0.00904, "ax":-2.66686, "ay":5.56792, "alpha":0.34886, "fx":[-45.89316,-47.79372,-44.79897,-42.96451], "fy":[94.47775,93.52335,94.99141,95.84258]},
    {"t":1.01463, "x":5.76721, "y":0.63297, "heading":0.00025, "vx":1.83314, "vy":0.60532, "omega":0.01855, "ax":-2.77916, "ay":5.5116, "alpha":0.36972, "fx":[-47.76944,-49.82125,-46.74399,-44.75636], "fy":[93.52686,92.44177,94.03186,95.00258]},
    {"t":1.0419, "x":5.81616, "y":0.65152, "heading":0.00075, "vx":1.75737, "vy":0.75559, "omega":0.02863, "ax":-2.91412, "ay":5.44007, "alpha":0.39521, "fx":[-50.01779,-52.25199,-49.08904,-46.91471], "fy":[92.32437,91.06876,92.80767,93.93554]},
    {"t":1.06916, "x":5.86299, "y":0.67415, "heading":0.00153, "vx":1.67792, "vy":0.90391, "omega":0.03941, "ax":-3.07756, "ay":5.34759, "alpha":0.42699, "fx":[-52.73151,-55.18775,-51.93975,-49.53497], "fy":[90.77756,89.29404,91.21614,92.55594]},
    {"t":1.09643, "x":5.9076, "y":0.70078, "heading":0.00261, "vx":1.59401, "vy":1.04971, "omega":0.05105, "ax":-3.27805, "ay":5.22488, "alpha":0.4676, "fx":[-56.04716,-58.77588,-55.45239,-52.75949], "fy":[88.73826,86.94096,89.09034,90.72538]},
    {"t":1.12369, "x":5.94984, "y":0.73134, "heading":0.004, "vx":1.50463, "vy":1.19217, "omega":0.0638, "ax":-3.52765, "ay":5.05679, "alpha":0.52096, "fx":[-60.15597,-63.21931,-59.84898,-56.7929], "fy":[85.96634,83.72201,86.15364,88.21597]},
    {"t":1.15096, "x":5.98955, "y":0.76573, "heading":0.00574, "vx":1.40845, "vy":1.33004, "omega":0.078, "ax":-3.84277, "ay":4.81762, "alpha":0.59337, "fx":[-65.31679,-68.7832,-65.43442,-61.9233], "fy":[82.0605,79.15543,81.93087,84.63859]},
    {"t":1.17822, "x":6.02652, "y":0.80378, "heading":0.00787, "vx":1.30368, "vy":1.46139, "omega":0.09418, "ax":-4.24326, "ay":4.46299, "alpha":0.69487, "fx":[-71.84241,-75.75914,-72.57967,-68.52503], "fy":[76.3375,72.42275,75.58584,79.31035]},
    {"t":1.20549, "x":6.06049, "y":0.84528, "heading":0.01043, "vx":1.18799, "vy":1.58307, "omega":0.11312, "ax":-4.74075, "ay":3.92117, "alpha":0.83976, "fx":[-79.92577,-84.22658,-81.49825,-76.90472], "fy":[67.71555,62.24434,65.7358,71.09643]},
    {"t":1.23275, "x":6.09112, "y":0.8899, "heading":0.01352, "vx":1.05873, "vy":1.68998, "omega":0.13602, "ax":-5.26281, "ay":3.17064, "alpha":1.03526, "fx":[-88.44287,-92.8021,-90.83845,-85.99193], "fy":[55.95808,48.32725,51.84449,59.59679]},
    {"t":1.26002, "x":6.11803, "y":0.93716, "heading":0.01723, "vx":0.91524, "vy":1.77643, "omega":0.16425, "ax":-5.55766, "ay":2.59359, "alpha":1.25698, "fx":[-93.27023,-97.58128,-96.13017,-91.15496], "fy":[47.1964,37.39011,40.8222,51.05643]},
    {"t":1.28728, "x":6.14092, "y":0.98656, "heading":0.0217, "vx":0.76371, "vy":1.84715, "omega":0.19852, "ax":-5.74333, "ay":2.10482, "alpha":1.54077, "fx":[-96.32916,-100.55092,-99.48958,-94.39987], "fy":[40.12784,27.7632,31.03452,44.28414]},
    {"t":1.31455, "x":6.1596, "y":1.0377, "heading":0.02712, "vx":0.60712, "vy":1.90453, "omega":0.24053, "ax":-5.87472, "ay":1.61111, "alpha":1.93701, "fx":[-98.57782,-102.52602,-101.8307,-96.77502], "fy":[33.42676,17.69265,20.53951,37.95936]},
    {"t":1.34181, "x":6.17397, "y":1.09023, "heading":0.03367, "vx":0.44695, "vy":1.94846, "omega":0.29334, "ax":-5.94656, "ay":1.11073, "alpha":2.52249, "fx":[-100.02199,-103.39233,-102.95734,-98.2256], "fy":[27.32741,6.95359,8.86687,32.42481]},
    {"t":1.36908, "x":6.18395, "y":1.14376, "heading":0.04167, "vx":0.28482, "vy":1.97874, "omega":0.36211, "ax":-5.94044, "ay":0.61122, "alpha":3.45049, "fx":[-100.56808,-102.85349,-102.28205,-98.47717], "fy":[22.40459,-4.65461,-4.72258,28.5592]},
    {"t":1.39634, "x":6.18951, "y":1.19794, "heading":0.05155, "vx":0.12285, "vy":1.99541, "omega":0.45619, "ax":-5.80883, "ay":0.12823, "alpha":5.05854, "fx":[-99.99249,-100.33071,-98.18491,-96.71793], "fy":[19.67323,-17.4302,-21.80327,28.28499]},
    {"t":1.42361, "x":6.1907, "y":1.25239, "heading":0.06398, "vx":-0.03553, "vy":1.9989, "omega":0.59411, "ax":-5.40947, "ay":-0.29556, "alpha":8.12695, "fx":[-97.73148,-94.7509,-85.60597,-89.96587], "fy":[20.73126,-31.61169,-45.21231,35.9832]},
    {"t":1.45087, "x":6.18772, "y":1.30678, "heading":0.08018, "vx":-0.18301, "vy":1.99085, "omega":0.81569, "ax":-4.35677, "ay":-0.532, "alpha":13.85129, "fx":[-92.75782,-84.70232,-51.71305,-67.25671], "fy":[26.56882,-46.66355,-73.54154,57.43989]},
    {"t":1.47814, "x":6.18111, "y":1.36087, "heading":0.10242, "vx":-0.3018, "vy":1.97634, "omega":1.19334, "ax":-2.60124, "ay":-0.44502, "alpha":19.92355, "fx":[-84.63795,-71.1227,-1.52537,-19.69927], "fy":[35.32499,-58.97661,-83.55455,76.92736]},
    {"t":1.5054, "x":6.17191, "y":1.41458, "heading":0.13496, "vx":-0.37272, "vy":1.96421, "omega":1.73656, "ax":-1.30788, "ay":-0.26052, "alpha":21.9833, "fx":[-74.81902,-58.10986,31.50896,12.43293], "fy":[43.59108,-64.98552,-73.25616,76.9251]},
    {"t":1.53267, "x":6.16127, "y":1.46804, "heading":0.1823, "vx":-0.40838, "vy":1.95711, "omega":2.33593, "ax":-0.634, "ay":-0.13523, "alpha":21.66501, "fx":[-66.92446,-45.64438,46.8134,22.61854], "fy":[45.9149,-67.33815,-60.47815,72.70023]},
    {"t":1.55993, "x":6.14989, "y":1.52135, "heading":0.24599, "vx":-0.42567, "vy":1.95342, "omega":2.92662, "ax":-0.29374, "ay":-0.06465, "alpha":20.34651, "fx":[-61.31718,-34.05128,52.50307,22.87948], "fy":[42.82278,-66.45054,-49.0603,68.2895]},
    {"t":1.5872, "x":6.13818, "y":1.57459, "heading":0.32579, "vx":-0.43368, "vy":1.95166, "omega":3.48137, "ax":-0.12705, "ay":-0.02836, "alpha":18.24199, "fx":[-56.05334,-23.25089,52.39367,18.26597], "fy":[35.71561,-62.00859,-38.02949,62.39306]},
    {"t":1.61446, "x":6.12631, "y":1.62779, "heading":0.42071, "vx":-0.43714, "vy":1.95088, "omega":3.97873, "ax":-0.04992, "ay":-0.01121, "alpha":15.07252, "fx":[-48.22207,-13.19918,46.7765,11.24812], "fy":[25.70535,-52.80809,-26.419,52.75889]},
    {"t":1.64172, "x":6.11437, "y":1.68097, "heading":0.52919, "vx":-0.4385, "vy":1.95058, "omega":4.38968, "ax":-0.01653, "ay":-0.00373, "alpha":10.26311, "fx":[-34.33132,-4.6912,33.81934,4.07879], "fy":[14.05278,-36.67212,-14.22306,36.58894]},
    {"t":1.66899, "x":6.10241, "y":1.73416, "heading":0.64887, "vx":-0.43895, "vy":1.95048, "omega":4.6695, "ax":-0.00232, "ay":-0.00053, "alpha":3.38689, "fx":[-11.76075,-0.03336,11.68278,-0.04644], "fy":[3.28032,-12.18328,-3.2987,12.1659]},
    {"t":1.69625, "x":6.09044, "y":1.78733, "heading":0.77618, "vx":-0.43902, "vy":1.95046, "omega":4.76184, "ax":0.00482, "ay":0.00109, "alpha":-4.48271, "fx":[16.02158,-1.97078,-15.86145,2.13827], "fy":[-2.32977,16.0002,2.36771,-15.96403]},
    {"t":1.72352, "x":6.07847, "y":1.84051, "heading":0.90601, "vx":-0.43889, "vy":1.95049, "omega":4.63962, "ax":0.01435, "ay":0.00324, "alpha":-11.08526, "fx":[40.05151,-9.87624,-39.63197,10.43303], "fy":[-0.60253,38.58881,0.70867,-38.47474]},
    {"t":1.75078, "x":6.06651, "y":1.89369, "heading":1.03251, "vx":-0.43849, "vy":1.95058, "omega":4.33739, "ax":0.03749, "ay":0.00842, "alpha":-15.64227, "fx":[56.35393,-20.26442,-55.42069,21.88193], "fy":[6.25586,52.33605,-6.09417,-51.9246]},
    {"t":1.77805, "x":6.05457, "y":1.94688, "heading":1.15077, "vx":-0.43747, "vy":1.95081, "omega":3.9109, "ax":0.08556, "ay":0.01913, "alpha":-18.64536, "fx":[66.23745,-30.30741,-64.32766,34.21903], "fy":[15.14742,59.42388,-15.19963,-58.06976]},
    {"t":1.80531, "x":6.04267, "y":2.00008, "heading":1.2574, "vx":-0.43514, "vy":1.95133, "omega":3.40254, "ax":0.17373, "ay":0.03852, "alpha":-20.65936, "fx":[72.01968,-38.38666,-68.23663,46.42373], "fy":[23.93797,62.78583,-24.98012,-59.12309]},
    {"t":1.83258, "x":6.03088, "y":2.05329, "heading":1.35017, "vx":-0.4304, "vy":1.95238, "omega":2.83927, "ax":0.3257, "ay":0.07102, "alpha":-22.02151, "fx":[75.66706,-43.37772,-68.25375,58.12485], "fy":[31.33278,64.87245,-34.87651,-56.49659]},
    {"t":1.85984, "x":6.01926, "y":2.10655, "heading":1.42758, "vx":-0.42152, "vy":1.95432, "omega":2.23885, "ax":0.58291, "ay":0.12325, "alpha":-22.84678, "fx":[78.64848,-43.82971,-64.29422,69.13605], "fy":[36.59121,67.82799,-45.09544,-50.93774]},
    {"t":1.88711, "x":6.00799, "y":2.15988, "heading":1.48862, "vx":-0.40563, "vy":1.95768, "omega":1.61594, "ax":1.03571, "ay":0.20689, "alpha":-22.95454, "fx":[81.81778,-36.57985,-54.00074,79.23167], "fy":[39.51969,73.71207,-56.39507,-42.76042]},
    {"t":1.91437, "x":5.99731, "y":2.21333, "heading":1.53268, "vx":-0.37739, "vy":1.96332, "omega":0.99009, "ax":1.92856, "ay":0.34396, "alpha":-21.35551, "fx":[85.19781,-14.59506,-27.54445,88.15849], "fy":[40.79971,82.78612,-68.48555,-31.69767]},
    {"t":1.94164, "x":5.98774, "y":2.26699, "heading":1.55968, "vx":-0.32481, "vy":1.9727, "omega":0.40783, "ax":3.75871, "ay":0.50347, "alpha":-14.95823, "fx":[89.99423,28.99706,42.145,94.6021], "fy":[37.55592,82.86945,-64.52751,-21.64202]},
    {"t":1.9689, "x":5.98028, "y":2.32096, "heading":1.5708, "vx":-0.22233, "vy":1.98642, "omega":0.0, "ax":5.16202, "ay":0.3092, "alpha":0.0, "fx":[87.80448,87.80448,87.80448,87.80448], "fy":[5.25946,5.25946,5.25946,5.25946]},
    {"t":2.01127, "x":5.97549, "y":2.4054, "heading":1.5708, "vx":-0.00363, "vy":1.99952, "omega":0.0, "ax":1.3798, "ay":-0.01764, "alpha":0.0, "fx":[23.46996,23.46996,23.46996,23.46996], "fy":[-0.30003,-0.30003,-0.30003,-0.30003]},
    {"t":2.05364, "x":5.97658, "y":2.4901, "heading":1.5708, "vx":0.05483, "vy":1.99878, "omega":0.0, "ax":-0.01346, "ay":0.00037, "alpha":0.0, "fx":[-0.22895,-0.22895,-0.22895,-0.22895], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":2.09601, "x":5.97889, "y":2.57478, "heading":1.5708, "vx":0.05426, "vy":1.99879, "omega":0.0, "ax":-0.10525, "ay":0.00274, "alpha":0.0, "fx":[-1.79023,-1.79023,-1.79023,-1.79023], "fy":[0.0466,0.0466,0.0466,0.0466]},
    {"t":2.13837, "x":5.98109, "y":2.65947, "heading":1.5708, "vx":0.0498, "vy":1.99891, "omega":0.0, "ax":-0.08765, "ay":0.0021, "alpha":0.0, "fx":[-1.4909,-1.4909,-1.4909,-1.4909], "fy":[0.03576,0.03576,0.03576,0.03576]},
    {"t":2.18074, "x":5.98312, "y":2.74416, "heading":1.5708, "vx":0.04609, "vy":1.999, "omega":0.0, "ax":-0.06885, "ay":0.00154, "alpha":0.0, "fx":[-1.17112,-1.17112,-1.17112,-1.17112], "fy":[0.02615,0.02615,0.02615,0.02615]},
    {"t":2.22311, "x":5.98502, "y":2.82885, "heading":1.5708, "vx":0.04317, "vy":1.99906, "omega":0.0, "ax":-0.05483, "ay":0.00115, "alpha":0.0, "fx":[-0.93263,-0.93263,-0.93263,-0.93263], "fy":[0.0196,0.0196,0.0196,0.0196]},
    {"t":2.26548, "x":5.9868, "y":2.91355, "heading":1.5708, "vx":0.04085, "vy":1.99911, "omega":0.0, "ax":-0.04428, "ay":0.00088, "alpha":0.0, "fx":[-0.75327,-0.75327,-0.75327,-0.75327], "fy":[0.01504,0.01504,0.01504,0.01504]},
    {"t":2.30784, "x":5.98849, "y":2.99825, "heading":1.5708, "vx":0.03897, "vy":1.99915, "omega":0.0, "ax":-0.03612, "ay":0.00069, "alpha":0.0, "fx":[-0.61431,-0.61431,-0.61431,-0.61431], "fy":[0.01174,0.01174,0.01174,0.01174]},
    {"t":2.35021, "x":5.99011, "y":3.08295, "heading":1.5708, "vx":0.03744, "vy":1.99918, "omega":0.0, "ax":-0.02964, "ay":0.00055, "alpha":0.0, "fx":[-0.50423,-0.50423,-0.50423,-0.50423], "fy":[0.00929,0.00929,0.00929,0.00929]},
    {"t":2.39258, "x":5.99166, "y":3.16765, "heading":1.5708, "vx":0.03619, "vy":1.9992, "omega":0.0, "ax":-0.02444, "ay":0.00044, "alpha":0.0, "fx":[-0.41572,-0.41572,-0.41572,-0.41572], "fy":[0.00742,0.00742,0.00742,0.00742]},
    {"t":2.43495, "x":5.99318, "y":3.25235, "heading":1.5708, "vx":0.03515, "vy":1.99922, "omega":0.0, "ax":-0.02021, "ay":0.00035, "alpha":0.0, "fx":[-0.34382,-0.34382,-0.34382,-0.34382], "fy":[0.00597,0.00597,0.00597,0.00597]},
    {"t":2.47731, "x":5.99465, "y":3.33705, "heading":1.5708, "vx":0.0343, "vy":1.99923, "omega":0.0, "ax":-0.01676, "ay":0.00028, "alpha":0.0, "fx":[-0.28505,-0.28505,-0.28505,-0.28505], "fy":[0.00484,0.00484,0.00484,0.00484]},
    {"t":2.51968, "x":5.99609, "y":3.42176, "heading":1.5708, "vx":0.03359, "vy":1.99925, "omega":0.0, "ax":-0.01392, "ay":0.00023, "alpha":0.0, "fx":[-0.23681,-0.23681,-0.23681,-0.23681], "fy":[0.00394,0.00394,0.00394,0.00394]},
    {"t":2.56205, "x":5.9975, "y":3.50646, "heading":1.5708, "vx":0.033, "vy":1.99926, "omega":0.0, "ax":-0.01159, "ay":0.00019, "alpha":0.0, "fx":[-0.19712,-0.19712,-0.19712,-0.19712], "fy":[0.00323,0.00323,0.00323,0.00323]},
    {"t":2.60442, "x":5.99888, "y":3.59116, "heading":1.5708, "vx":0.0325, "vy":1.99926, "omega":0.0, "ax":-0.00967, "ay":0.00016, "alpha":0.0, "fx":[-0.16443,-0.16443,-0.16443,-0.16443], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":2.64678, "x":6.00025, "y":3.67587, "heading":1.5708, "vx":0.0321, "vy":1.99927, "omega":0.0, "ax":-0.00808, "ay":0.00013, "alpha":0.0, "fx":[-0.13752,-0.13752,-0.13752,-0.13752], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":2.68915, "x":6.0016, "y":3.76057, "heading":1.5708, "vx":0.03175, "vy":1.99928, "omega":0.0, "ax":-0.00678, "ay":0.00011, "alpha":0.0, "fx":[-0.1154,-0.1154,-0.1154,-0.1154], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":2.73152, "x":6.00294, "y":3.84528, "heading":1.5708, "vx":0.03147, "vy":1.99928, "omega":0.0, "ax":-0.00572, "ay":0.00009, "alpha":0.0, "fx":[-0.09729,-0.09729,-0.09729,-0.09729], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":2.77389, "x":6.00427, "y":3.92998, "heading":1.5708, "vx":0.03122, "vy":1.99928, "omega":0.0, "ax":-0.00485, "ay":0.00008, "alpha":0.0, "fx":[-0.08255,-0.08255,-0.08255,-0.08255], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":2.81625, "x":6.00559, "y":4.01469, "heading":1.5708, "vx":0.03102, "vy":1.99929, "omega":0.0, "ax":-0.00415, "ay":0.00006, "alpha":0.0, "fx":[-0.07065,-0.07065,-0.07065,-0.07065], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.85862, "x":6.0069, "y":4.09939, "heading":1.5708, "vx":0.03084, "vy":1.99929, "omega":0.0, "ax":-0.0036, "ay":0.00006, "alpha":0.0, "fx":[-0.06119,-0.06119,-0.06119,-0.06119], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.90099, "x":6.0082, "y":4.1841, "heading":1.5708, "vx":0.03069, "vy":1.99929, "omega":0.0, "ax":-0.00316, "ay":0.00005, "alpha":0.0, "fx":[-0.05383,-0.05383,-0.05383,-0.05383], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.94336, "x":6.0095, "y":4.2688, "heading":1.5708, "vx":0.03055, "vy":1.99929, "omega":0.0, "ax":-0.00284, "ay":0.00004, "alpha":0.0, "fx":[-0.04832,-0.04832,-0.04832,-0.04832], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.98572, "x":6.01079, "y":4.35351, "heading":1.5708, "vx":0.03043, "vy":1.9993, "omega":0.0, "ax":-0.00261, "ay":0.00004, "alpha":0.0, "fx":[-0.04446,-0.04446,-0.04446,-0.04446], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.02809, "x":6.01208, "y":4.43821, "heading":1.5708, "vx":0.03032, "vy":1.9993, "omega":0.0, "ax":-0.00248, "ay":0.00004, "alpha":0.0, "fx":[-0.04214,-0.04214,-0.04214,-0.04214], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":3.07046, "x":6.01336, "y":4.52292, "heading":1.5708, "vx":0.03022, "vy":1.9993, "omega":0.0, "ax":-0.00243, "ay":0.00004, "alpha":0.0, "fx":[-0.04126,-0.04126,-0.04126,-0.04126], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":3.11283, "x":6.01464, "y":4.60762, "heading":1.5708, "vx":0.03012, "vy":1.9993, "omega":0.0, "ax":-0.00246, "ay":0.00004, "alpha":0.0, "fx":[-0.0418,-0.0418,-0.0418,-0.0418], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.15519, "x":6.01591, "y":4.69233, "heading":1.5708, "vx":0.03001, "vy":1.9993, "omega":0.0, "ax":-0.00257, "ay":0.00004, "alpha":0.0, "fx":[-0.04377,-0.04377,-0.04377,-0.04377], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":3.19756, "x":6.01718, "y":4.77703, "heading":1.5708, "vx":0.0299, "vy":1.9993, "omega":0.0, "ax":-0.00278, "ay":0.00004, "alpha":0.0, "fx":[-0.04724,-0.04724,-0.04724,-0.04724], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.23993, "x":6.01845, "y":4.86174, "heading":1.5708, "vx":0.02979, "vy":1.99931, "omega":0.0, "ax":-0.00308, "ay":0.00005, "alpha":0.0, "fx":[-0.05234,-0.05234,-0.05234,-0.05234], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.2823, "x":6.01971, "y":4.94645, "heading":1.5708, "vx":0.02965, "vy":1.99931, "omega":0.0, "ax":-0.00348, "ay":0.00005, "alpha":0.0, "fx":[-0.05924,-0.05924,-0.05924,-0.05924], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":3.32467, "x":6.02096, "y":5.03115, "heading":1.5708, "vx":0.02951, "vy":1.99931, "omega":0.0, "ax":-0.00401, "ay":0.00006, "alpha":0.0, "fx":[-0.06817,-0.06817,-0.06817,-0.06817], "fy":[0.001,0.001,0.001,0.001]},
    {"t":3.36703, "x":6.02221, "y":5.11586, "heading":1.5708, "vx":0.02934, "vy":1.99931, "omega":0.0, "ax":-0.00467, "ay":0.00007, "alpha":0.0, "fx":[-0.07945,-0.07945,-0.07945,-0.07945], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":3.4094, "x":6.02345, "y":5.20056, "heading":1.5708, "vx":0.02914, "vy":1.99932, "omega":0.0, "ax":-0.00549, "ay":0.00008, "alpha":0.0, "fx":[-0.09347,-0.09347,-0.09347,-0.09347], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":3.45177, "x":6.02468, "y":5.28527, "heading":1.5708, "vx":0.02891, "vy":1.99932, "omega":0.0, "ax":-0.00651, "ay":0.00009, "alpha":0.0, "fx":[-0.11071,-0.11071,-0.11071,-0.11071], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":3.49414, "x":6.02589, "y":5.36998, "heading":1.5708, "vx":0.02863, "vy":1.99932, "omega":0.0, "ax":-0.00775, "ay":0.00011, "alpha":0.0, "fx":[-0.1318,-0.1318,-0.1318,-0.1318], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":3.5365, "x":6.0271, "y":5.45468, "heading":1.5708, "vx":0.0283, "vy":1.99933, "omega":0.0, "ax":-0.00926, "ay":0.00013, "alpha":0.0, "fx":[-0.15746,-0.15746,-0.15746,-0.15746], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":3.57887, "x":6.02829, "y":5.53939, "heading":1.5708, "vx":0.02791, "vy":1.99933, "omega":0.0, "ax":-0.01108, "ay":0.00015, "alpha":0.0, "fx":[-0.18852,-0.18852,-0.18852,-0.18852], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":3.62124, "x":6.02946, "y":5.6241, "heading":1.5708, "vx":0.02744, "vy":1.99934, "omega":0.0, "ax":-0.01322, "ay":0.00018, "alpha":0.0, "fx":[-0.22488,-0.22488,-0.22488,-0.22488], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":3.66361, "x":6.03061, "y":5.7088, "heading":1.5708, "vx":0.02688, "vy":1.99935, "omega":0.0, "ax":-0.01495, "ay":0.0002, "alpha":0.0, "fx":[-0.2543,-0.2543,-0.2543,-0.2543], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":3.70597, "x":6.03174, "y":5.79351, "heading":1.5708, "vx":0.02625, "vy":1.99936, "omega":0.0, "ax":-0.00761, "ay":0.0001, "alpha":0.0, "fx":[-0.12947,-0.12947,-0.12947,-0.12947], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":3.74834, "x":6.03285, "y":5.87822, "heading":1.5708, "vx":0.02592, "vy":1.99936, "omega":0.0, "ax":0.10407, "ay":-0.00147, "alpha":0.0, "fx":[1.77017,1.77017,1.77017,1.77017], "fy":[-0.02492,-0.02492,-0.02492,-0.02492]},
    {"t":3.79071, "x":6.03404, "y":5.96293, "heading":1.5708, "vx":0.03033, "vy":1.9993, "omega":0.0, "ax":1.29792, "ay":-0.05501, "alpha":0.0, "fx":[22.07725,22.07725,22.07725,22.07725], "fy":[-0.9357,-0.9357,-0.9357,-0.9357]},
    {"t":3.83308, "x":6.03649, "y":6.04758, "heading":1.5708, "vx":0.08532, "vy":1.99697, "omega":0.0, "ax":0.16691, "ay":0.00761, "alpha":27.63601, "fx":[-76.30409,81.96901,81.80205,-76.11058], "fy":[-63.24814,-56.83134,57.09131,63.50569]},
    {"t":3.85744, "x":6.03862, "y":6.09625, "heading":1.5708, "vx":0.08939, "vy":1.99715, "omega":0.67341, "ax":0.13769, "ay":-0.00622, "alpha":27.43804, "fx":[-76.10604,80.79873,80.93536,-76.26011], "fy":[-62.38249,-57.1869,56.97458,62.17157]},
    {"t":3.88181, "x":6.04083, "y":6.14491, "heading":1.58721, "vx":0.09275, "vy":1.997, "omega":1.34199, "ax":0.11279, "ay":-0.00532, "alpha":27.17753, "fx":[-74.79212,80.57558,78.86181,-76.97122], "fy":[-62.50328,-55.80386,58.17594,59.76948]},
    {"t":3.90618, "x":6.04313, "y":6.19357, "heading":1.61991, "vx":0.09549, "vy":1.99687, "omega":2.00423, "ax":0.09118, "ay":-0.00441, "alpha":26.82544, "fx":[-72.13709,80.96803,75.59701,-78.22437], "fy":[-63.66368,-52.90016,60.29215,55.97133]},
    {"t":3.93054, "x":6.04548, "y":6.24222, "heading":1.66874, "vx":0.09772, "vy":1.99676, "omega":2.65789, "ax":0.07213, "ay":-0.00357, "alpha":26.32877, "fx":[-68.00013,81.64353,70.92079,-79.65651], "fy":[-65.53515,-48.39482,63.0233,50.66394]},
    {"t":3.95491, "x":6.04788, "y":6.29088, "heading":1.73351, "vx":0.09947, "vy":1.99668, "omega":3.29944, "ax":0.05458, "ay":-0.00275, "alpha":25.58218, "fx":[-62.13691,81.99391,64.503,-80.64676], "fy":[-67.54115,-42.17237,65.82359,43.70313]},
    {"t":3.97928, "x":6.05032, "y":6.33953, "heading":1.81391, "vx":0.1008, "vy":1.99661, "omega":3.9228, "ax":0.03624, "ay":-0.00185, "alpha":24.34579, "fx":[-54.14742,80.82738,55.80852,-80.0226], "fy":[-68.56517,-34.09115,67.61032,34.92007]},
    {"t":4.00365, "x":6.05279, "y":6.38818, "heading":1.90949, "vx":0.10169, "vy":1.99656, "omega":4.51604, "ax":0.00987, "ay":-0.00053, "alpha":21.94737, "fx":[-43.25351,75.24705,43.71234,-75.03411], "fy":[-65.91991,-23.9651,65.73475,24.1143]},
    {"t":4.02801, "x":6.05527, "y":6.43683, "heading":2.01954, "vx":0.10193, "vy":1.99655, "omega":5.05083, "ax":-0.06435, "ay":0.0032, "alpha":15.77587, "fx":[-27.20844,54.7351,24.52094,-56.42575], "fy":[-50.20881,-11.39681,50.72657,11.09695]},
    {"t":4.05238, "x":6.05774, "y":6.48548, "heading":2.14261, "vx":0.10036, "vy":1.99663, "omega":5.43524, "ax":-0.34943, "ay":0.01678, "alpha":-3.43038, "fx":[-1.79026,-18.13158,-10.24223,6.38892], "fy":[11.93582,1.19855,-11.30587,-0.68656]},
    {"t":4.07675, "x":6.06008, "y":6.53414, "heading":2.27505, "vx":0.09184, "vy":1.99704, "omega":5.35165, "ax":-0.52826, "ay":0.02258, "alpha":-17.90212, "fx":[1.39737,-69.98047,-25.80157,58.44254], "fy":[64.03417,-3.92117,-61.84385,3.26705]},
    {"t":4.10111, "x":6.06216, "y":6.58281, "heading":2.40545, "vx":0.07897, "vy":1.99759, "omega":4.91543, "ax":-0.73315, "ay":0.02563, "alpha":-22.30864, "fx":[-13.24098,-84.52256,-25.79745,73.67855], "fy":[80.12845,-14.82443,-79.06615,15.50624]},
    {"t":4.12548, "x":6.06387, "y":6.63149, "heading":2.52523, "vx":0.06111, "vy":1.99821, "omega":4.37184, "ax":-1.02259, "ay":0.02473, "alpha":-23.93498, "fx":[-31.8778,-89.24973,-24.5479,76.09982], "fy":[83.0829,-24.76776,-86.72321,30.09092]},
    {"t":4.14985, "x":6.06505, "y":6.68019, "heading":2.63176, "vx":0.03619, "vy":1.99882, "omega":3.78861, "ax":-1.40701, "ay":0.01307, "alpha":-24.36553, "fx":[-50.62432,-90.5569,-25.27871,70.72836], "fy":[78.55797,-32.96163,-90.55046,45.84322]},
    {"t":4.17421, "x":6.06552, "y":6.7289, "heading":2.72407, "vx":0.00191, "vy":1.99913, "omega":3.1949, "ax":-1.92266, "ay":-0.02129, "alpha":-23.85344, "fx":[-67.89165,-90.36702,-28.71815,56.161], "fy":[68.41169,-39.80926,-92.26677,62.21546]},
    {"t":4.19858, "x":6.06499, "y":6.77761, "heading":2.80192, "vx":-0.04494, "vy":1.99862, "omega":2.61366, "ax":-2.73099, "ay":-0.1066, "alpha":-21.78514, "fx":[-82.54635,-89.42478,-34.51513,20.6731], "fy":[53.70781,-45.62472,-92.39762,77.06126]},
    {"t":4.22295, "x":6.06309, "y":6.82627, "heading":2.86561, "vx":-0.11149, "vy":1.99602, "omega":2.08282, "ax":-4.01585, "ay":-0.32298, "alpha":-17.02081, "fx":[-91.13444,-90.36652,-44.84399,-46.88878], "fy":[41.78166,-46.2404,-89.29573,71.77909]},
    {"t":4.24732, "x":6.05918, "y":6.87482, "heading":2.91636, "vx":-0.20934, "vy":1.98815, "omega":1.66807, "ax":-4.84191, "ay":-0.65726, "alpha":-13.02412, "fx":[-96.1745,-92.60741,-58.72758,-81.92823], "fy":[32.78142,-43.57265,-82.12835,48.20069]},
    {"t":4.27168, "x":6.05264, "y":6.92307, "heading":2.95701, "vx":-0.32733, "vy":1.97213, "omega":1.35071, "ax":-5.27876, "ay":-1.05688, "alpha":-10.00082, "fx":[-100.20829,-93.60297,-69.12205,-96.2278], "fy":[21.67213,-43.00147,-75.00996,24.43039]},
    {"t":4.29605, "x":6.0431, "y":6.97081, "heading":2.98992, "vx":-0.45596, "vy":1.94638, "omega":1.10702, "ax":-5.47386, "ay":-1.48593, "alpha":-7.78159, "fx":[-102.71635,-93.47001,-74.91685,-101.33174], "fy":[9.58755,-44.46317,-70.44508,4.22001]},
    {"t":4.32042, "x":6.03036, "y":7.01779, "heading":3.0169, "vx":-0.58934, "vy":1.91017, "omega":0.91741, "ax":-5.51538, "ay":-1.92229, "alpha":-6.18774, "fx":[-103.58686,-92.45957,-77.34121,-101.87283], "fy":[-2.44565,-47.33748,-68.68003,-12.32696]},
    {"t":4.34478, "x":6.01436, "y":7.06377, "heading":3.03925, "vx":-0.72373, "vy":1.86333, "omega":0.76663, "ax":-5.45689, "ay":-2.35471, "alpha":-5.0298, "fx":[-103.00175,-90.72075,-77.56038,-99.99789], "fy":[-13.954,-51.13937,-69.06238,-26.05571]},
    {"t":4.36915, "x":5.99511, "y":7.10847, "heading":3.05793, "vx":-0.8567, "vy":1.80595, "omega":0.64407, "ax":-5.32799, "ay":-2.77713, "alpha":-4.16773, "fx":[-101.19284,-88.33747,-76.28967,-96.69025], "fy":[-24.77959,-55.52853,-70.89509,-37.74944]},
    {"t":4.39352, "x":5.97265, "y":7.15165, "heading":3.07363, "vx":-0.98653, "vy":1.73828, "omega":0.54251, "ax":-5.14482, "ay":-3.18601, "alpha":-3.50885, "fx":[-98.35214,-85.3579,-73.93089,-92.40698], "fy":[-34.90355,-60.26697,-73.64926,-47.95287]},
    {"t":4.41789, "x":5.94708, "y":7.19306, "heading":3.08685, "vx":-1.11189, "vy":1.66065, "omega":0.45701, "ax":-4.91433, "ay":-3.58186, "alpha":-2.99196, "fx":[-94.59213,-81.77807,-70.66808,-87.32683], "fy":[-44.40922,-65.22445,-76.99438,-57.07781]},
    {"t":4.44225, "x":5.91853, "y":7.23247, "heading":3.09798, "vx":-1.23164, "vy":1.57337, "omega":0.38411, "ax":-4.61959, "ay":-3.98743, "alpha":-2.56973, "fx":[-89.69955,-77.28062,-66.21511,-81.11648], "fy":[-53.81245,-70.62647,-81.00565,-65.85539]},
    {"t":4.46662, "x":5.88715, "y":7.26962, "heading":3.10734, "vx":-1.3442, "vy":1.47621, "omega":0.32149, "ax":-4.2037, "ay":-4.44588, "alpha":-2.20182, "fx":[-82.78002,-70.98056,-59.62583,-72.62861], "fy":[-64.08135,-77.05112,-86.08174,-75.27807]},
    {"t":4.49099, "x":5.85315, "y":7.30427, "heading":3.11518, "vx":-1.44664, "vy":1.36788, "omega":0.26784, "ax":-3.74347, "ay":-4.85504, "alpha":-1.89988, "fx":[-74.81836,-64.00498,-52.44253,-63.43537], "fy":[-73.31551,-83.00811,-90.71887,-83.28886]},
    {"t":4.51535, "x":5.81678, "y":7.33616, "heading":3.1217, "vx":-1.53785, "vy":1.24957, "omega":0.22154, "ax":-3.33728, "ay":-5.15331, "alpha":-1.66989, "fx":[-67.46449,-57.79164,-46.29489,-55.51352], "fy":[-80.20628,-87.50246,-94.06605,-88.85056]},
    {"t":4.53972, "x":5.77832, "y":7.36508, "heading":3.1271, "vx":-1.61917, "vy":1.124, "omega":0.18085, "ax":-2.99969, "ay":-5.36442, "alpha":-1.49543, "fx":[-61.15025,-52.56031,-41.29813,-49.08671], "fy":[-85.17407,-90.7839,-96.41123,-92.61987]},
    {"t":4.56409, "x":5.73798, "y":7.39088, "heading":3.13151, "vx":-1.69227, "vy":0.99329, "omega":0.14441, "ax":-2.72233, "ay":-5.51595, "alpha":-1.36084, "fx":[-55.84755,-48.20498,-37.25256,-43.91887], "fy":[-88.78505,-93.2036,-98.08208,-95.22797]},
    {"t":4.58845, "x":5.69593, "y":7.41344, "heading":3.13503, "vx":-1.7586, "vy":0.85888, "omega":0.11125, "ax":-2.49388, "ay":-5.62718, "alpha":-1.2548, "fx":[-51.41375,-44.57398,-33.95356,-39.7393], "fy":[-91.45906,-95.02117,-99.30172,-97.08483]},
    {"t":4.61282, "x":5.65234, "y":7.4327, "heading":3.13774, "vx":-1.81937, "vy":0.72176, "omega":0.08068, "ax":-2.30469, "ay":-5.7106, "alpha":-1.16952, "fx":[-47.70114,-41.53473,-31.24235,-36.33057], "fy":[-93.47762,-96.4111,-100.21174,-98.44201]},
    {"t":4.63719, "x":5.60732, "y":7.44859, "heading":3.1397, "vx":-1.87553, "vy":0.58261, "omega":0.05218, "ax":-2.14791, "ay":-5.77406, "alpha":-1.09969, "fx":[-44.59467,-38.99184,-29.01242,-33.54264], "fy":[-95.02245,-97.48626,-100.89982,-99.45172]},
    {"t":4.66156, "x":5.56098, "y":7.46107, "heading":3.14097, "vx":-1.92787, "vy":0.44191, "omega":0.02538, "ax":-2.022, "ay":-5.82152, "alpha":-1.04172, "fx":[-42.06453,-36.92828,-27.24701,-31.33469], "fy":[-96.18914,-98.30263,-101.40759,-100.19034]},
    {"t":4.68592, "x":5.51341, "y":7.47011, "heading":3.14159, "vx":-1.97714, "vy":0.30006, "omega":0.0, "ax":-3.89486, "ay":-4.79234, "alpha":0.0, "fx":[-66.25045,-66.25045,-66.25045,-66.25045], "fy":[-81.51629,-81.51629,-81.51629,-81.51629]},
    {"t":4.71901, "x":5.44585, "y":7.47742, "heading":3.14159, "vx":-2.10602, "vy":0.14148, "omega":0.0, "ax":-5.03579, "ay":-3.56811, "alpha":0.0, "fx":[-85.65738,-85.65738,-85.65738,-85.65738], "fy":[-60.69254,-60.69254,-60.69254,-60.69254]},
    {"t":4.75211, "x":5.3734, "y":7.48015, "heading":3.14159, "vx":-2.27266, "vy":0.0234, "omega":0.0, "ax":-6.01606, "ay":-1.35903, "alpha":0.0, "fx":[-102.33153,-102.33153,-102.33153,-102.33153], "fy":[-23.11673,-23.11673,-23.11673,-23.11673]},
    {"t":4.7852, "x":5.2949, "y":7.48018, "heading":3.14159, "vx":-2.47174, "vy":-0.02157, "omega":0.0, "ax":-6.16398, "ay":-0.11763, "alpha":0.0, "fx":[-104.8476,-104.8476,-104.8476,-104.8476], "fy":[-2.00078,-2.00078,-2.00078,-2.00078]},
    {"t":4.81829, "x":5.20973, "y":7.4794, "heading":3.14159, "vx":-2.67572, "vy":-0.02546, "omega":0.0, "ax":-6.16201, "ay":-0.06543, "alpha":0.0, "fx":[-104.81396,-104.81396,-104.81396,-104.81396], "fy":[-1.11292,-1.11292,-1.11292,-1.11292]},
    {"t":4.85138, "x":5.11782, "y":7.47852, "heading":3.14159, "vx":-2.87962, "vy":-0.02763, "omega":0.0, "ax":-6.1586, "ay":-0.03222, "alpha":0.0, "fx":[-104.75596,-104.75596,-104.75596,-104.75596], "fy":[-0.54813,-0.54813,-0.54813,-0.54813]},
    {"t":4.88447, "x":5.01916, "y":7.47759, "heading":3.14159, "vx":-3.08342, "vy":-0.02869, "omega":0.0, "ax":-6.15353, "ay":-0.00735, "alpha":0.0, "fx":[-104.66971,-104.66971,-104.66971,-104.66971], "fy":[-0.12496,-0.12496,-0.12496,-0.12496]},
    {"t":4.91756, "x":4.91375, "y":7.47664, "heading":3.14159, "vx":-3.28705, "vy":-0.02894, "omega":0.0, "ax":-6.14577, "ay":0.01307, "alpha":0.0, "fx":[-104.53785,-104.53785,-104.53785,-104.53785], "fy":[0.22232,0.22232,0.22232,0.22232]},
    {"t":4.95065, "x":4.80162, "y":7.47569, "heading":3.14159, "vx":-3.49042, "vy":-0.0285, "omega":0.0, "ax":-6.13276, "ay":0.03163, "alpha":0.0, "fx":[-104.31652,-104.31652,-104.31652,-104.31652], "fy":[0.53803,0.53803,0.53803,0.53803]},
    {"t":4.98374, "x":4.68276, "y":7.47476, "heading":3.14159, "vx":-3.69336, "vy":-0.02746, "omega":0.0, "ax":-6.10661, "ay":0.05213, "alpha":0.0, "fx":[-103.87171,-103.87171,-103.87171,-103.87171], "fy":[0.88677,0.88677,0.88677,0.88677]},
    {"t":5.01684, "x":4.55719, "y":7.47388, "heading":3.14159, "vx":-3.89543, "vy":-0.02573, "omega":0.0, "ax":-6.02747, "ay":0.08936, "alpha":0.0, "fx":[-102.52551,-102.52551,-102.52551,-102.52551], "fy":[1.51994,1.51994,1.51994,1.51994]},
    {"t":5.04993, "x":4.42499, "y":7.47308, "heading":3.14159, "vx":-4.09489, "vy":-0.02277, "omega":0.0, "ax":2.02656, "ay":0.98399, "alpha":0.0, "fx":[34.47113,34.47113,34.47113,34.47113], "fy":[16.73739,16.73739,16.73739,16.73739]},
    {"t":5.08302, "x":4.29059, "y":7.47286, "heading":3.14159, "vx":-4.02783, "vy":0.00979, "omega":0.0, "ax":6.03461, "ay":0.01066, "alpha":0.0, "fx":[102.64692,102.64692,102.64692,102.64692], "fy":[0.18131,0.18131,0.18131,0.18131]},
    {"t":5.11611, "x":4.16061, "y":7.47319, "heading":3.14159, "vx":-3.82814, "vy":0.01014, "omega":0.0, "ax":6.10848, "ay":-0.0235, "alpha":0.0, "fx":[103.9035,103.9035,103.9035,103.9035], "fy":[-0.39969,-0.39969,-0.39969,-0.39969]},
    {"t":5.1492, "x":4.03728, "y":7.47352, "heading":3.14159, "vx":-3.626, "vy":0.00936, "omega":0.0, "ax":6.13348, "ay":-0.04022, "alpha":0.0, "fx":[104.32869,104.32869,104.32869,104.32869], "fy":[-0.68414,-0.68414,-0.68414,-0.68414]},
    {"t":5.18229, "x":3.92065, "y":7.4738, "heading":3.14159, "vx":-3.42304, "vy":0.00803, "omega":0.0, "ax":6.146, "ay":-0.05289, "alpha":0.0, "fx":[104.54162,104.54162,104.54162,104.54162], "fy":[-0.89959,-0.89959,-0.89959,-0.89959]},
    {"t":5.21538, "x":3.81074, "y":7.47404, "heading":3.14159, "vx":-3.21966, "vy":0.00628, "omega":0.0, "ax":6.15348, "ay":-0.06422, "alpha":0.0, "fx":[104.66887,104.66887,104.66887,104.66887], "fy":[-1.09235,-1.09235,-1.09235,-1.09235]},
    {"t":5.24847, "x":3.70757, "y":7.47421, "heading":3.14159, "vx":-3.01603, "vy":0.00416, "omega":0.0, "ax":6.15842, "ay":-0.07508, "alpha":0.0, "fx":[104.75294,104.75294,104.75294,104.75294], "fy":[-1.27708,-1.27708,-1.27708,-1.27708]},
    {"t":5.28156, "x":3.61114, "y":7.47431, "heading":3.14159, "vx":-2.81224, "vy":0.00167, "omega":0.0, "ax":6.1619, "ay":-0.08577, "alpha":0.0, "fx":[104.81217,104.81217,104.81217,104.81217], "fy":[-1.45899,-1.45899,-1.45899,-1.45899]},
    {"t":5.31466, "x":3.52145, "y":7.47432, "heading":3.14159, "vx":-2.60834, "vy":-0.00117, "omega":0.0, "ax":6.16446, "ay":-0.09638, "alpha":0.0, "fx":[104.85572,104.85572,104.85572,104.85572], "fy":[-1.63942,-1.63942,-1.63942,-1.63942]},
    {"t":5.34775, "x":3.43851, "y":7.47423, "heading":3.14159, "vx":-2.40435, "vy":-0.00436, "omega":0.0, "ax":6.1664, "ay":-0.10687, "alpha":0.0, "fx":[104.88874,104.88874,104.88874,104.88874], "fy":[-1.81786,-1.81786,-1.81786,-1.81786]},
    {"t":5.38084, "x":3.36233, "y":7.47402, "heading":3.14159, "vx":-2.20029, "vy":-0.00789, "omega":0.0, "ax":6.16791, "ay":-0.11715, "alpha":0.0, "fx":[104.91434,104.91434,104.91434,104.91434], "fy":[-1.99274,-1.99274,-1.99274,-1.99274]},
    {"t":5.41393, "x":3.29289, "y":7.4737, "heading":3.14159, "vx":-1.99619, "vy":-0.01177, "omega":0.0, "ax":6.16909, "ay":-0.1271, "alpha":0.0, "fx":[104.93454,104.93454,104.93454,104.93454], "fy":[-2.16193,-2.16193,-2.16193,-2.16193]},
    {"t":5.44702, "x":3.23021, "y":7.47324, "heading":3.14159, "vx":-1.79205, "vy":-0.01597, "omega":0.0, "ax":6.17005, "ay":-0.13657, "alpha":0.0, "fx":[104.95072,104.95072,104.95072,104.95072], "fy":[-2.32302,-2.32302,-2.32302,-2.32302]},
    {"t":5.48011, "x":3.17429, "y":7.47264, "heading":3.14159, "vx":-1.58787, "vy":-0.02049, "omega":0.0, "ax":6.17082, "ay":-0.14542, "alpha":0.0, "fx":[104.96388,104.96388,104.96388,104.96388], "fy":[-2.47353,-2.47353,-2.47353,-2.47353]},
    {"t":5.5132, "x":3.12512, "y":7.47188, "heading":3.14159, "vx":-1.38367, "vy":-0.02531, "omega":0.0, "ax":6.17146, "ay":-0.1535, "alpha":0.0, "fx":[104.97479,104.97479,104.97479,104.97479], "fy":[-2.61096,-2.61096,-2.61096,-2.61096]},
    {"t":5.54629, "x":3.08272, "y":7.47096, "heading":3.14159, "vx":-1.17945, "vy":-0.03039, "omega":0.0, "ax":0.59979, "ay":-5.6933, "alpha":0.66048, "fx":[13.03194,14.18666,7.08773,6.50292], "fy":[-96.93517,-96.08417,-96.80378,-97.54268]},
    {"t":5.57843, "x":3.04513, "y":7.46704, "heading":3.14159, "vx":-1.16018, "vy":-0.21332, "omega":0.02122, "ax":0.63036, "ay":-2.8061, "alpha":4.46806, "fx":[20.51216,25.57118,-1.79193,-1.40267], "fy":[-57.68913,-35.92186,-37.90718,-59.40599]},
    {"t":5.61056, "x":3.00818, "y":7.45874, "heading":-3.14091, "vx":-1.13993, "vy":-0.30348, "omega":0.16479, "ax":0.07648, "ay":-0.28277, "alpha":4.69807, "fx":[11.39922,11.65075,-9.03821,-8.80785], "fy":[-18.20223,8.61731,8.64568,-18.29981]},
    {"t":5.64269, "x":2.97159, "y":7.44884, "heading":-3.13562, "vx":-1.13747, "vy":-0.31257, "omega":0.31574, "ax":0.00618, "ay":-0.02245, "alpha":2.95137, "fx":[6.5581,6.46466,-6.35553,-6.24704], "fy":[-8.79864,8.11169,8.03699,-8.87727]},
    {"t":5.67482, "x":2.93504, "y":7.43879, "heading":-3.12547, "vx":-1.13727, "vy":-0.31329, "omega":0.41057, "ax":0.00047, "ay":-0.00172, "alpha":1.7772, "fx":[3.94721,3.78324,-3.93128,-3.76689], "fy":[-5.05852,5.12432,5.0,-5.18295]},
    {"t":5.70695, "x":2.8985, "y":7.42872, "heading":-3.11228, "vx":-1.13726, "vy":-0.31334, "omega":0.46767, "ax":0.00004, "ay":-0.00013, "alpha":1.04436, "fx":[2.35425,2.17885,-2.35304,-2.17763], "fy":[-2.92682,3.05527,2.92239,-3.0597]},
    {"t":5.73908, "x":2.86196, "y":7.41865, "heading":-3.09725, "vx":-1.13725, "vy":-0.31335, "omega":0.50123, "ax":0.0, "ay":-0.00001, "alpha":0.60459, "fx":[1.38789,1.23432,-1.3878,-1.23423], "fy":[-1.6726,1.78861,1.67226,-1.78894]},
    {"t":5.77121, "x":2.82542, "y":7.40858, "heading":-3.08115, "vx":-1.13725, "vy":-0.31335, "omega":0.52066, "ax":0.0, "ay":0.0, "alpha":0.34692, "fx":[0.81171,0.69162,-0.8117,-0.69161], "fy":[-0.94671,1.03767,0.94669,-1.03769]},
    {"t":5.80334, "x":2.78888, "y":7.39851, "heading":-3.06442, "vx":-1.13725, "vy":-0.31335, "omega":0.5318, "ax":0.0, "ay":0.0, "alpha":0.19805, "fx":[0.47236,0.38486,-0.47235,-0.38486], "fy":[-0.53262,0.5989,0.53261,-0.59891]},
    {"t":5.83547, "x":2.75234, "y":7.38845, "heading":-3.04733, "vx":-1.13725, "vy":-0.31335, "omega":0.53817, "ax":0.0, "ay":0.0, "alpha":0.11273, "fx":[0.27401,0.21321,-0.27401,-0.21321], "fy":[-0.29853,0.34459,0.29853,-0.3446]},
    {"t":5.86761, "x":2.7158, "y":7.37838, "heading":-3.03004, "vx":-1.13725, "vy":-0.31335, "omega":0.54179, "ax":0.0, "ay":0.0, "alpha":0.06406, "fx":[0.15863,0.11776,-0.15863,-0.11776], "fy":[-0.16694,0.1979,0.16694,-0.1979]},
    {"t":5.89974, "x":2.67925, "y":7.36831, "heading":-3.01263, "vx":-1.13725, "vy":-0.31335, "omega":0.54385, "ax":0.0, "ay":0.0, "alpha":0.03638, "fx":[0.09171,0.0649,-0.09171,-0.0649], "fy":[-0.09321,0.11352,0.09321,-0.11353]},
    {"t":5.93187, "x":2.64271, "y":7.35824, "heading":-2.99516, "vx":-1.13725, "vy":-0.31335, "omega":0.54502, "ax":0.0, "ay":0.0, "alpha":0.02065, "fx":[0.05298,0.03571,-0.05298,-0.03571], "fy":[-0.052,0.06507,0.05199,-0.06508]},
    {"t":5.964, "x":2.60617, "y":7.34817, "heading":-2.97764, "vx":-1.13725, "vy":-0.31335, "omega":0.54568, "ax":0.0, "ay":0.0, "alpha":0.01172, "fx":[0.03059,0.01962,-0.03058,-0.01962], "fy":[-0.02899,0.03729,0.02898,-0.03729]},
    {"t":5.99613, "x":2.56963, "y":7.33811, "heading":-2.96011, "vx":-1.13725, "vy":-0.31335, "omega":0.54606, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[0.01765,0.01077,-0.01765,-0.01077], "fy":[-0.01615,0.02136,0.01615,-0.02137]},
    {"t":6.02826, "x":2.53309, "y":7.32804, "heading":-2.94256, "vx":-1.13725, "vy":-0.31335, "omega":0.54627, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[0.01018,0.0059,-0.01018,-0.0059], "fy":[-0.009,0.01223,0.00899,-0.01224]},
    {"t":6.06039, "x":2.49655, "y":7.31797, "heading":-2.92501, "vx":-1.13725, "vy":-0.31335, "omega":0.54639, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[0.00587,0.00323,-0.00587,-0.00323], "fy":[-0.00501,0.00701,0.005,-0.00701]},
    {"t":6.09252, "x":2.46001, "y":7.3079, "heading":-2.90746, "vx":-1.13725, "vy":-0.31335, "omega":0.54646, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00338,0.00176,-0.00338,-0.00176], "fy":[-0.00279,0.00401,0.00278,-0.00401]},
    {"t":6.12465, "x":2.42347, "y":7.29783, "heading":-2.8899, "vx":-1.13725, "vy":-0.31335, "omega":0.5465, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00194,0.00096,-0.00194,-0.00096], "fy":[-0.00154,0.00228,0.00154,-0.00229]},
    {"t":6.15679, "x":2.38692, "y":7.28776, "heading":-2.87234, "vx":-1.13725, "vy":-0.31335, "omega":0.54652, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00111,0.00052,-0.00111,-0.00052], "fy":[-0.00085,0.00129,0.00084,-0.0013]},
    {"t":6.18892, "x":2.35038, "y":7.2777, "heading":-2.85478, "vx":-1.13725, "vy":-0.31335, "omega":0.54653, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00062,0.00027,-0.00062,-0.00027], "fy":[-0.00046,0.00072,0.00045,-0.00072]},
    {"t":6.22105, "x":2.31384, "y":7.26763, "heading":-2.83722, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00033,0.00014,-0.00033,-0.00014], "fy":[-0.00024,0.00038,0.00023,-0.00039]},
    {"t":6.25318, "x":2.2773, "y":7.25756, "heading":-2.81966, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,0.00006,-0.00016,-0.00006], "fy":[-0.00011,0.00018,0.00011,-0.00019]},
    {"t":6.28531, "x":2.24076, "y":7.24749, "heading":-2.8021, "vx":-1.13725, "vy":-0.31335, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00002,-0.00005,-0.00002], "fy":[-0.00004,0.00006,0.00003,-0.00006]},
    {"t":6.31744, "x":2.20422, "y":7.23742, "heading":-2.78453, "vx":-1.13725, "vy":-0.31335, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":6.34957, "x":2.16768, "y":7.22736, "heading":-2.76697, "vx":-1.13725, "vy":-0.31335, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,-0.00002,0.00006,0.00002], "fy":[0.00004,-0.00007,-0.00004,0.00007]},
    {"t":6.3817, "x":2.13114, "y":7.21729, "heading":-2.74941, "vx":-1.13725, "vy":-0.31335, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,-0.00003,0.0001,0.00003], "fy":[0.00005,-0.00011,-0.00006,0.00011]},
    {"t":6.41383, "x":2.09459, "y":7.20722, "heading":-2.73185, "vx":-1.13725, "vy":-0.31335, "omega":0.54655, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00013,-0.00003,0.00013,0.00004], "fy":[0.00007,-0.00014,-0.00007,0.00014]},
    {"t":6.44597, "x":2.05805, "y":7.19715, "heading":-2.71429, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00004,0.00015,0.00004], "fy":[0.00008,-0.00017,-0.00008,0.00016]},
    {"t":6.4781, "x":2.02151, "y":7.18708, "heading":-2.69673, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00004,0.00017,0.00004], "fy":[0.00009,-0.00019,-0.00009,0.00019]},
    {"t":6.51023, "x":1.98497, "y":7.17701, "heading":-2.67917, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00004,0.00019,0.00004], "fy":[0.00009,-0.00021,-0.0001,0.00021]},
    {"t":6.54236, "x":1.94843, "y":7.16695, "heading":-2.66161, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00021,-0.00004,0.00021,0.00004], "fy":[0.0001,-0.00023,-0.0001,0.00023]},
    {"t":6.57449, "x":1.91189, "y":7.15688, "heading":-2.64405, "vx":-1.13725, "vy":-0.31335, "omega":0.54654, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00023,-0.00004,0.00023,0.00004], "fy":[0.0001,-0.00026,-0.00011,0.00025]},
    {"t":6.60662, "x":1.87535, "y":7.14681, "heading":-2.62648, "vx":-1.13725, "vy":-0.31335, "omega":0.54653, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00025,-0.00004,0.00025,0.00004], "fy":[0.00011,-0.00028,-0.00011,0.00027]},
    {"t":6.63875, "x":1.83881, "y":7.13674, "heading":-2.60892, "vx":-1.13725, "vy":-0.31335, "omega":0.54653, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00027,-0.00003,0.00028,0.00004], "fy":[0.00011,-0.0003,-0.00012,0.00029]},
    {"t":6.67088, "x":1.80226, "y":7.12667, "heading":-2.59136, "vx":-1.13725, "vy":-0.31335, "omega":0.54653, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0003,-0.00003,0.0003,0.00003], "fy":[0.00011,-0.00032,-0.00012,0.00032]},
    {"t":6.70301, "x":1.76572, "y":7.11661, "heading":-2.5738, "vx":-1.13725, "vy":-0.31335, "omega":0.54653, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,-0.00003,0.00033,0.00003], "fy":[0.00012,-0.00035,-0.00012,0.00035]},
    {"t":6.73515, "x":1.72918, "y":7.10654, "heading":-2.55624, "vx":-1.13725, "vy":-0.31335, "omega":0.54652, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00037,-0.00002,0.00037,0.00003], "fy":[0.00013,-0.00039,-0.00013,0.00039]},
    {"t":6.76728, "x":1.69264, "y":7.09647, "heading":-2.53868, "vx":-1.13725, "vy":-0.31335, "omega":0.54652, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00042,-0.00002,0.00042,0.00002], "fy":[0.00014,-0.00044,-0.00014,0.00044]},
    {"t":6.79941, "x":1.6561, "y":7.0864, "heading":-2.52112, "vx":-1.13725, "vy":-0.31335, "omega":0.54652, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0005,-0.00001,0.0005,0.00002], "fy":[0.00015,-0.00053,-0.00016,0.00052]},
    {"t":6.83154, "x":1.61956, "y":7.07633, "heading":-2.50356, "vx":-1.13725, "vy":-0.31335, "omega":0.54651, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00063,-0.00001,0.00063,0.00001], "fy":[0.00018,-0.00066,-0.00019,0.00066]},
    {"t":6.86367, "x":1.58302, "y":7.06626, "heading":-2.486, "vx":-1.13725, "vy":-0.31335, "omega":0.54651, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00085,0.00001,0.00085,-0.00001], "fy":[0.00023,-0.00088,-0.00023,0.00088]},
    {"t":6.8958, "x":1.54648, "y":7.0562, "heading":-2.46844, "vx":-1.13725, "vy":-0.31335, "omega":0.5465, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00122,0.00003,0.00123,-0.00003], "fy":[0.00031,-0.00127,-0.00031,0.00126]},
    {"t":6.92793, "x":1.50994, "y":7.04613, "heading":-2.45088, "vx":-1.13725, "vy":-0.31335, "omega":0.54649, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00188,0.00008,0.00188,-0.00008], "fy":[0.00044,-0.00193,-0.00044,0.00192]},
    {"t":6.96006, "x":1.47339, "y":7.03606, "heading":-2.43332, "vx":-1.13725, "vy":-0.31335, "omega":0.54647, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00301,0.00019,0.00302,-0.00018], "fy":[0.00065,-0.00308,-0.00066,0.00308]},
    {"t":6.99219, "x":1.43685, "y":7.02599, "heading":-2.41576, "vx":-1.13725, "vy":-0.31335, "omega":0.54644, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.00502,0.0004,0.00502,-0.0004], "fy":[0.001,-0.0051,-0.001,0.0051]},
    {"t":7.02433, "x":1.40031, "y":7.01592, "heading":-2.39821, "vx":-1.13725, "vy":-0.31335, "omega":0.5464, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00855,0.00083,0.00856,-0.00082], "fy":[0.00155,-0.00866,-0.00155,0.00865]},
    {"t":7.05646, "x":1.36377, "y":7.00585, "heading":-2.38065, "vx":-1.13725, "vy":-0.31335, "omega":0.54632, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.0148,0.00169,0.0148,-0.00168], "fy":[0.00241,-0.0149,-0.00241,0.0149]},
    {"t":7.08859, "x":1.32723, "y":6.99579, "heading":-2.3631, "vx":-1.13725, "vy":-0.31335, "omega":0.54618, "ax":0.0, "ay":0.0, "alpha":-0.00726, "fx":[-0.02582,0.00339,0.02582,-0.00339], "fy":[0.00374,-0.02587,-0.00374,0.02587]},
    {"t":7.12072, "x":1.29069, "y":6.98572, "heading":-2.34555, "vx":-1.13725, "vy":-0.31335, "omega":0.54595, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[-0.04529,0.00672,0.04529,-0.00672], "fy":[0.00575,-0.04516,-0.00576,0.04515]},
    {"t":7.15285, "x":1.25415, "y":6.97565, "heading":-2.328, "vx":-1.13725, "vy":-0.31335, "omega":0.54554, "ax":0.0, "ay":0.0, "alpha":-0.02229, "fx":[-0.07966,0.01318,0.07966,-0.01318], "fy":[0.00871,-0.07904,-0.00871,0.07904]},
    {"t":7.18498, "x":1.21761, "y":6.96558, "heading":-2.31048, "vx":-1.13725, "vy":-0.31335, "omega":0.54483, "ax":0.0, "ay":0.0, "alpha":-0.03919, "fx":[-0.14028,0.02561,0.14029,-0.02561], "fy":[0.01285,-0.13853,-0.01285,0.13852]},
    {"t":7.21711, "x":1.18106, "y":6.95551, "heading":-2.29297, "vx":-1.13725, "vy":-0.31335, "omega":0.54357, "ax":0.0, "ay":0.0, "alpha":-0.06893, "fx":[-0.24712,0.0493,0.24712,-0.0493], "fy":[0.01828,-0.24284,-0.01828,0.24284]},
    {"t":7.24924, "x":1.14452, "y":6.94545, "heading":-2.2755, "vx":-1.13725, "vy":-0.31335, "omega":0.54135, "ax":0.0, "ay":0.0, "alpha":-0.12121, "fx":[-0.435,0.09413,0.435,-0.09413], "fy":[0.02455,-0.42541,-0.02455,0.4254]},
    {"t":7.28137, "x":1.10798, "y":6.93538, "heading":-2.25811, "vx":-1.13725, "vy":-0.31335, "omega":0.53746, "ax":0.0, "ay":0.0, "alpha":-0.21281, "fx":[-0.76438,0.17824,0.7644,-0.17822], "fy":[0.02978,-0.74395,-0.02984,0.74389]},
    {"t":7.31351, "x":1.07144, "y":6.92531, "heading":-2.24084, "vx":-1.13725, "vy":-0.31335, "omega":0.53062, "ax":0.00001, "ay":-0.00002, "alpha":-0.37253, "fx":[-1.33869,0.33456,1.33892,-0.33432], "fy":[0.02865,-1.29711,-0.0295,1.29626]},
    {"t":7.34564, "x":1.0349, "y":6.91524, "heading":-2.22379, "vx":-1.13725, "vy":-0.31335, "omega":0.51865, "ax":0.00009, "ay":-0.00033, "alpha":-0.64862, "fx":[-2.32993,0.62227,2.33307,-0.61913], "fy":[0.00518,-2.25307,-0.01657,2.2417]},
    {"t":7.37777, "x":0.99836, "y":6.90517, "heading":-2.20713, "vx":-1.13725, "vy":-0.31336, "omega":0.49781, "ax":0.00123, "ay":-0.00445, "alpha":-1.11869, "fx":[-4.00014,1.15582,4.04183,-1.11415], "fy":[-0.12399,-3.93328,-0.02747,3.78227]},
    {"t":7.4099, "x":0.96182, "y":6.8951, "heading":-2.19113, "vx":-1.13721, "vy":-0.3135, "omega":0.46186, "ax":0.01624, "ay":-0.0587, "alpha":-1.8986, "fx":[-6.54625,2.30649,7.09908,-1.75466], "fy":[-1.19407,-7.50933,-0.81133,5.52069]},
    {"t":7.44203, "x":0.92529, "y":6.885, "heading":-2.17629, "vx":-1.13669, "vy":-0.31539, "omega":0.40086, "ax":0.21693, "ay":-0.75064, "alpha":-3.04076, "fx":[-7.37807,7.04965,14.77439,0.31338], "fy":[-13.45707,-22.86667,-12.34361,-2.40537]},
    {"t":7.47416, "x":0.88887, "y":6.87448, "heading":-2.16341, "vx":-1.12972, "vy":-0.33951, "omega":0.30316, "ax":1.60141, "ay":-4.32231, "alpha":-1.37876, "fx":[19.64471,27.94921,34.6291,26.73488], "fy":[-75.55602,-75.77546,-71.46165,-71.2917]},
    {"t":7.50629, "x":0.8534, "y":6.86134, "heading":-2.15367, "vx":-1.07826, "vy":-0.47839, "omega":0.25886, "ax":2.83349, "ay":-5.20477, "alpha":-0.269, "fx":[46.44723,47.95472,49.918,48.46745], "fy":[-89.431,-88.77565,-87.62952,-88.29046]},
    {"t":7.53842, "x":0.82022, "y":6.84328, "heading":-2.14535, "vx":-0.98722, "vy":-0.64562, "omega":0.25021, "ax":3.74594, "ay":-4.80119, "alpha":-0.1176, "fx":[63.02008,63.47491,64.40657,63.96792], "fy":[-82.19755,-81.87742,-81.13863,-81.45379]},
    {"t":7.57055, "x":0.79043, "y":6.82006, "heading":-2.13731, "vx":-0.86686, "vy":-0.79989, "omega":0.24643, "ax":4.53443, "ay":-4.13359, "alpha":-0.07021, "fx":[76.79554,76.92807,77.45993,77.33358], "fy":[-70.67147,-70.53936,-69.9533,-70.08065]},
    {"t":7.60268, "x":0.76492, "y":6.79222, "heading":-2.1294, "vx":-0.72116, "vy":-0.93271, "omega":0.24418, "ax":5.21068, "ay":-3.25106, "alpha":-0.0537, "fx":[88.46195,88.46782,88.80092,88.7977], "fy":[-55.56683,-55.5683,-55.03443,-55.02871]},
    {"t":7.64216, "x":0.74051, "y":6.75287, "heading":-2.11976, "vx":-0.51548, "vy":-1.06104, "omega":0.24206, "ax":5.7083, "ay":-2.0876, "alpha":-0.1076, "fx":[96.93159,96.85027,97.26036,97.34429], "fy":[-35.91767,-36.21407,-35.10968,-34.79618]},
    {"t":7.68163, "x":0.72461, "y":6.70936, "heading":-2.1102, "vx":-0.29015, "vy":-1.14344, "omega":0.23781, "ax":5.53182, "ay":-0.86313, "alpha":-0.48183, "fx":[93.59992,93.77688,94.61,94.39173], "fy":[-15.64169,-17.84379,-13.81782,-11.42311]},
    {"t":7.72111, "x":0.71747, "y":6.66355, "heading":-2.10082, "vx":-0.07179, "vy":-1.17751, "omega":0.21879, "ax":1.33334, "ay":-0.0515, "alpha":-3.16391, "fx":[11.6243,27.00053,33.34958,18.74439], "fy":[-2.48261,-11.78007,0.44336,10.31557]},
    {"t":7.76058, "x":0.71567, "y":6.61703, "heading":-2.09218, "vx":-0.01916, "vy":-1.17955, "omega":0.0939, "ax":0.06213, "ay":-0.00095, "alpha":-2.13222, "fx":[-6.55005,4.05343,8.65433,-1.93067], "fy":[-0.98941,-7.07032,0.95166,7.04377]},
    {"t":7.80005, "x":0.71497, "y":6.57047, "heading":-2.08847, "vx":-0.01671, "vy":-1.17958, "omega":0.00973, "ax":0.00272, "ay":-0.00004, "alpha":-1.29268, "fx":[-4.56092,1.87632,4.65328,-1.78365], "fy":[-0.60609,-4.27179,0.6047,4.27058]},
    {"t":7.83953, "x":0.71431, "y":6.52391, "heading":-2.08809, "vx":-0.0166, "vy":-1.17958, "omega":-0.04129, "ax":0.00012, "ay":0.0, "alpha":-0.77809, "fx":[-2.77095,1.1045,2.77497,-1.10048], "fy":[-0.36549,-2.57051,0.36544,2.57046]},
    {"t":7.879, "x":0.71365, "y":6.47735, "heading":-2.08972, "vx":-0.0166, "vy":-1.17958, "omega":-0.07201, "ax":0.00001, "ay":0.0, "alpha":-0.46315, "fx":[-1.65082,0.65383,1.651,-0.65366], "fy":[-0.21485,-1.5311,0.21484,1.5311]},
    {"t":7.91847, "x":0.713, "y":6.43078, "heading":-2.09256, "vx":-0.0166, "vy":-1.17958, "omega":-0.09029, "ax":0.0, "ay":0.0, "alpha":-0.26845, "fx":[-0.95725,0.3764,0.95726,-0.3764], "fy":[-0.12181,-0.88854,0.12181,0.88854]},
    {"t":7.95795, "x":0.71234, "y":6.38422, "heading":-2.09612, "vx":-0.0166, "vy":-1.17958, "omega":-0.10088, "ax":0.0, "ay":0.0, "alpha":-0.14395, "fx":[-0.51353,0.20014,0.51353,-0.20014], "fy":[-0.06349,-0.47717,0.06349,0.47717]},
    {"t":7.99742, "x":0.71169, "y":6.33766, "heading":-2.10011, "vx":-0.0166, "vy":-1.17958, "omega":-0.10657, "ax":0.0, "ay":0.0, "alpha":-0.05724, "fx":[-0.20431,0.07883,0.20431,-0.07883], "fy":[-0.02443,-0.19007,0.02443,0.19007]},
    {"t":8.03689, "x":0.71103, "y":6.2911, "heading":-2.10431, "vx":-0.0166, "vy":-1.17958, "omega":-0.10883, "ax":0.0, "ay":0.0, "alpha":0.0144, "fx":[0.05143,-0.01963,-0.05143,0.01964], "fy":[0.00593,0.0479,-0.00593,-0.0479]},
    {"t":8.07637, "x":0.71038, "y":6.24454, "heading":-2.10861, "vx":-0.0166, "vy":-1.17958, "omega":-0.10826, "ax":0.00001, "ay":0.0, "alpha":0.08984, "fx":[0.32105,-0.12108,-0.32086,0.12127], "fy":[0.03562,0.29933,-0.03562,-0.29933]},
    {"t":8.11584, "x":0.70972, "y":6.19797, "heading":-2.11288, "vx":-0.0166, "vy":-1.17958, "omega":-0.10471, "ax":0.00013, "ay":0.0, "alpha":0.18888, "fx":[0.67731,-0.24991,-0.67297,0.25425], "fy":[0.07197,0.63041,-0.07203,-0.63047]},
    {"t":8.15531, "x":0.70907, "y":6.15141, "heading":-2.11702, "vx":-0.01659, "vy":-1.17958, "omega":-0.09726, "ax":0.00295, "ay":-0.00004, "alpha":0.33745, "fx":[1.25684,-0.39554,-1.15655,0.49585], "fy":[0.12294,1.12746,-0.12436,-1.12886]},
    {"t":8.19479, "x":0.70841, "y":6.10485, "heading":-2.12085, "vx":-0.01648, "vy":-1.17959, "omega":-0.08394, "ax":0.06805, "ay":-0.00087, "alpha":0.5739, "fx":[3.20984,0.40731,-0.89569,1.90837], "fy":[0.1874,1.90715,-0.21748,-1.93643]},
    {"t":8.23426, "x":0.70782, "y":6.05829, "heading":-2.12417, "vx":-0.01379, "vy":-1.17962, "omega":-0.06128, "ax":1.47969, "ay":0.01939, "alpha":0.84959, "fx":[28.03868,24.13505,22.26862,26.23434], "fy":[0.62407,3.37194,0.01661,-2.69332]},
    {"t":8.27373, "x":0.70842, "y":6.01174, "heading":-2.12659, "vx":0.04462, "vy":-1.17886, "omega":-0.02775, "ax":5.60507, "ay":0.74797, "alpha":0.13356, "fx":[95.42863,95.20149,95.25589,95.47651], "fy":[12.69643,13.60944,12.74796,11.83708]},
    {"t":8.31321, "x":0.71455, "y":5.96579, "heading":-2.12768, "vx":0.26587, "vy":-1.14933, "omega":-0.02247, "ax":5.75526, "ay":1.96813, "alpha":0.03848, "fx":[97.91905,97.8114,97.87171,97.97889], "fy":[33.42118,33.72171,33.53385,33.2329]},
    {"t":8.35268, "x":0.72953, "y":5.92195, "heading":-2.12857, "vx":0.49305, "vy":-1.07164, "omega":-0.02095, "ax":5.27164, "ay":3.15341, "alpha":0.02215, "fx":[89.70035,89.60011,89.638,89.73822], "fy":[53.58813,53.75426,53.68913,53.52276]},
    {"t":8.39215, "x":0.7531, "y":5.88211, "heading":-2.1294, "vx":0.70114, "vy":-0.94717, "omega":-0.02008, "ax":4.74142, "ay":3.74156, "alpha":0.01579, "fx":[80.68293,80.59606,80.61743,80.70434], "fy":[63.60426,63.71242,63.68136,63.57309]},
    {"t":8.40063, "x":0.75921, "y":5.87422, "heading":-2.12957, "vx":0.74131, "vy":-0.91546, "omega":-0.01995, "ax":4.59725, "ay":3.88646, "alpha":0.01724, "fx":[78.23657,78.13774,78.15911,78.258], "fy":[66.06527,66.18011,66.15007,66.03509]},
    {"t":8.4091, "x":0.76566, "y":5.8666, "heading":-2.12973, "vx":0.78027, "vy":-0.88253, "omega":-0.0198, "ax":4.41322, "ay":4.05818, "alpha":0.01896, "fx":[75.11424,75.00035,75.02094,75.13492], "fy":[68.98171,69.10343,69.07529,68.9534]},
    {"t":8.41757, "x":0.77243, "y":5.85927, "heading":-2.1299, "vx":0.81766, "vy":-0.84815, "omega":-0.01964, "ax":4.21291, "ay":4.2231, "alpha":0.02099, "fx":[71.71659,71.58497,71.60401,71.73575], "fy":[71.78221,71.91132,71.88525,71.75594]},
    {"t":8.42605, "x":0.77951, "y":5.85223, "heading":-2.13007, "vx":0.85336, "vy":-0.81236, "omega":-0.01946, "ax":4.00157, "ay":4.37251, "alpha":0.02339, "fx":[68.13345,67.98105,67.9976,68.15017], "fy":[74.31863,74.45589,74.43184,74.29434]},
    {"t":8.43452, "x":0.78688, "y":5.84551, "heading":-2.13023, "vx":0.88726, "vy":-0.77532, "omega":-0.01926, "ax":3.78008, "ay":4.5024, "alpha":0.02628, "fx":[64.38006,64.20312,64.21598,64.39317], "fy":[76.52247,76.66886,76.64659,76.49992]},
    {"t":8.44299, "x":0.79453, "y":5.8391, "heading":-2.1304, "vx":0.91929, "vy":-0.73717, "omega":-0.01904, "ax":3.54825, "ay":4.60856, "alpha":0.02979, "fx":[60.45392,60.24769,60.25524,60.46183], "fy":[78.3225,78.47932,78.45834,78.3012]},
    {"t":8.45147, "x":0.80245, "y":5.83302, "heading":-2.13056, "vx":0.94936, "vy":-0.69812, "omega":-0.01879, "ax":3.30547, "ay":4.68522, "alpha":0.03415, "fx":[56.34583,56.10425,56.10427,56.34634], "fy":[79.62022,79.78914,79.7685,79.59919]},
    {"t":8.45994, "x":0.81061, "y":5.82727, "heading":-2.13072, "vx":0.97736, "vy":-0.65842, "omega":-0.0185, "ax":3.05075, "ay":4.72393, "alpha":0.03962, "fx":[52.03984,51.75524,51.74461,52.02989], "fy":[80.27226,80.45553,80.43344,80.24971]},
    {"t":8.46841, "x":0.819, "y":5.82186, "heading":-2.13087, "vx":1.00321, "vy":-0.61839, "omega":-0.01816, "ax":2.78251, "ay":4.71225, "alpha":0.04661, "fx":[47.51098,47.17375,47.14801,47.48621], "fy":[80.06734,80.26796,80.24108,80.03992]},
    {"t":8.47688, "x":0.8276, "y":5.81679, "heading":-2.13103, "vx":1.02679, "vy":-0.57847, "omega":-0.01777, "ax":2.49852, "ay":4.6319, "alpha":0.05566, "fx":[42.72303,42.32163,42.27442,42.67716], "fy":[78.69534,78.91738,78.87955,78.65686]},
    {"t":8.48536, "x":0.83639, "y":5.81206, "heading":-2.13118, "vx":1.04796, "vy":-0.53922, "omega":-0.0173, "ax":2.19597, "ay":4.45695, "alpha":0.0674, "fx":[37.63014,37.15212,37.07448,37.55436], "fy":[75.71726,75.96619,75.90616,75.65644]},
    {"t":8.49383, "x":0.84535, "y":5.80765, "heading":-2.13133, "vx":1.06656, "vy":-0.50146, "omega":-0.01673, "ax":1.87253, "ay":4.15442, "alpha":0.08241, "fx":[32.19275,31.62811,31.5083,32.07546], "fy":[70.57514,70.85805,70.75633,70.47242]},
    {"t":8.5023, "x":0.85446, "y":5.80355, "heading":-2.13147, "vx":1.08243, "vy":-0.46626, "omega":-0.01603, "ax":1.52963, "ay":3.69357, "alpha":0.10057, "fx":[26.43091,25.77939,25.60478,26.25943], "fy":[62.75083,63.07551,62.90279,62.57682]},
    {"t":8.51078, "x":0.86368, "y":5.79973, "heading":-2.1316, "vx":1.09539, "vy":-0.43496, "omega":-0.01518, "ax":1.17931, "ay":3.07365, "alpha":0.11966, "fx":[20.53652,19.81725,19.58111,20.30374], "fy":[52.23426,52.60501,52.33052,51.95813]},
    {"t":8.51925, "x":0.87301, "y":5.79615, "heading":-2.13173, "vx":1.10538, "vy":-0.40892, "omega":-0.01416, "ax":0.84982, "ay":2.3614, "alpha":0.13454, "fx":[14.97202,14.22507,13.93697,14.68685], "fy":[40.154,40.56307,40.18034,39.76943]},
    {"t":8.52772, "x":0.8824, "y":5.79277, "heading":-2.13185, "vx":1.11258, "vy":-0.38891, "omega":-0.01302, "ax":0.57584, "ay":1.68119, "alpha":0.1401, "fx":[10.31618,9.58612,9.27268,10.00481], "fy":[28.61238,29.03678,28.58172,28.15569]},
    {"t":8.5362, "x":0.89185, "y":5.78954, "heading":-2.13196, "vx":1.11746, "vy":-0.37466, "omega":-0.01183, "ax":0.37458, "ay":1.13304, "alpha":0.13628, "fx":[6.86836,6.1849,5.87391,6.5586], "fy":[19.30317,19.71676,19.24263,18.8279]},
    {"t":8.54467, "x":0.90133, "y":5.7864, "heading":-2.13206, "vx":1.12064, "vy":-0.36506, "omega":-0.01068, "ax":0.23892, "ay":0.74031, "alpha":0.127, "fx":[4.52228,3.89737,3.60523,4.23081], "fy":[12.62749,13.01378,12.55779,12.17083]},
    {"t":8.55314, "x":0.91084, "y":5.78334, "heading":-2.13215, "vx":1.12266, "vy":-0.35879, "omega":-0.0096, "ax":0.15137, "ay":0.47654, "alpha":0.11582, "fx":[2.99083,2.42571,2.15847,2.72394], "fy":[8.1402,8.49301,8.07149,7.71832]},
    {"t":8.56162, "x":0.92035, "y":5.78032, "heading":-2.13223, "vx":1.12394, "vy":-0.35475, "omega":-0.00862, "ax":0.0958, "ay":0.30471, "alpha":0.10461, "fx":[2.00459,1.49597,1.2543,1.76311], "fy":[5.21502,5.53396,5.15108,4.83196]},
    {"t":8.57009, "x":0.92988, "y":5.77732, "heading":-2.13231, "vx":1.12476, "vy":-0.35217, "omega":-0.00774, "ax":0.06068, "ay":0.19427, "alpha":0.0941, "fx":[1.36924,0.91236,0.69486,1.15183], "fy":[3.33367,3.62071,3.27548,2.98834]},
    {"t":8.57856, "x":0.93941, "y":5.77434, "heading":-2.13237, "vx":1.12527, "vy":-0.35052, "omega":-0.00694, "ax":0.03847, "ay":0.12371, "alpha":0.08452, "fx":[0.95714,0.54706,0.35167,0.7618], "fy":[2.13048,2.38835,2.07801,1.82009]},
    {"t":8.58703, "x":0.94895, "y":5.77138, "heading":-2.13243, "vx":1.1256, "vy":-0.34948, "omega":-0.00622, "ax":0.02442, "ay":0.07873, "alpha":0.07586, "fx":[0.68703,0.31906,0.14367,0.51167], "fy":[1.36274,1.59423,1.31559,1.08407]},
    {"t":8.59551, "x":0.95849, "y":5.76842, "heading":-2.13248, "vx":1.1258, "vy":-0.34881, "omega":-0.00558, "ax":0.01551, "ay":0.05009, "alpha":0.06807, "fx":[0.50758,0.17743,0.02004,0.3502], "fy":[0.8732,1.08094,0.83087,0.62311]},
    {"t":8.60398, "x":0.96803, "y":5.76547, "heading":-2.13253, "vx":1.12593, "vy":-0.34839, "omega":-0.005, "ax":0.00986, "ay":0.03187, "alpha":0.06108, "fx":[0.38638,0.09015,-0.05109,0.24514], "fy":[0.56102,0.74745,0.52305,0.33661]},
    {"t":8.61245, "x":0.97757, "y":5.76252, "heading":-2.13257, "vx":1.12602, "vy":-0.34812, "omega":-0.00449, "ax":0.00627, "ay":0.02027, "alpha":0.05481, "fx":[0.30284,0.03704,-0.08971,0.1761], "fy":[0.36183,0.52913,0.32777,0.16047]},
    {"t":8.62093, "x":0.98711, "y":5.75957, "heading":-2.13261, "vx":1.12607, "vy":-0.34794, "omega":-0.00402, "ax":0.00398, "ay":0.01289, "alpha":0.04919, "fx":[0.2439,0.00537,-0.10838,0.13015], "fy":[0.23461,0.38476,0.20405,0.0539]},
    {"t":8.6294, "x":0.99665, "y":5.75662, "heading":-2.13265, "vx":1.1261, "vy":-0.34783, "omega":-0.0036, "ax":0.00253, "ay":0.0082, "alpha":0.04415, "fx":[0.20118,-0.0129,-0.11501,0.09908], "fy":[0.15322,0.28799,0.12581,-0.00897]},
    {"t":8.63787, "x":1.00619, "y":5.75367, "heading":-2.13268, "vx":1.12613, "vy":-0.34776, "omega":-0.00323, "ax":0.00161, "ay":0.00522, "alpha":0.03963, "fx":[0.16932,-0.02286,-0.11452,0.07766], "fy":[0.10104,0.22203,0.07644,-0.04455]},
    {"t":8.64635, "x":1.01573, "y":5.75073, "heading":-2.1327, "vx":1.12614, "vy":-0.34772, "omega":-0.00289, "ax":0.00102, "ay":0.00332, "alpha":0.03558, "fx":[0.14485,-0.02769,-0.11,0.06255], "fy":[0.06749,0.17612,0.04541,-0.06323]},
    {"t":8.65482, "x":1.02528, "y":5.74778, "heading":-2.13273, "vx":1.12615, "vy":-0.34769, "omega":-0.00259, "ax":0.00065, "ay":0.00211, "alpha":0.03196, "fx":[0.12552,-0.02944,-0.10335,0.05161], "fy":[0.04582,0.14339,0.02599,-0.07158]},
    {"t":8.66329, "x":1.03482, "y":5.74483, "heading":-2.13275, "vx":1.12615, "vy":-0.34767, "omega":-0.00232, "ax":0.00041, "ay":0.00134, "alpha":0.02871, "fx":[0.10986,-0.02935,-0.09576,0.04345], "fy":[0.03174,0.1194,0.01394,-0.07372]},
    {"t":8.67177, "x":1.04436, "y":5.74189, "heading":-2.13277, "vx":1.12616, "vy":-0.34766, "omega":-0.00208, "ax":0.00026, "ay":0.00085, "alpha":0.0258, "fx":[0.09688,-0.02823,-0.08791,0.0372], "fy":[0.02253,0.10131,0.00653,-0.07226]},
    {"t":8.68024, "x":1.0539, "y":5.73894, "heading":-2.13279, "vx":1.12616, "vy":-0.34766, "omega":-0.00186, "ax":0.00017, "ay":0.00054, "alpha":0.0232, "fx":[0.08594,-0.02656,-0.08023,0.03227], "fy":[0.01643,0.08727,0.00205,-0.06879]},
    {"t":8.68871, "x":1.06344, "y":5.736, "heading":-2.1328, "vx":1.12616, "vy":-0.34765, "omega":-0.00166, "ax":0.00011, "ay":0.00035, "alpha":0.02087, "fx":[0.07657,-0.02465,-0.07294,0.02828], "fy":[0.01235,0.07609,-0.00059,-0.06433]},
    {"t":8.69718, "x":1.07299, "y":5.73305, "heading":-2.13282, "vx":1.12616, "vy":-0.34765, "omega":-0.00149, "ax":0.00007, "ay":0.00022, "alpha":0.01879, "fx":[0.06846,-0.02267,-0.06615,0.02498], "fy":[0.00956,0.06695,-0.00209,-0.05948]},
    {"t":8.70566, "x":1.08253, "y":5.7301, "heading":-2.13283, "vx":1.12616, "vy":-0.34765, "omega":-0.00133, "ax":0.00004, "ay":0.00014, "alpha":0.01694, "fx":[0.06139,-0.02074,-0.05992,0.02221], "fy":[0.00763,0.05935,-0.00287,-0.05459]},
    {"t":8.71413, "x":1.09207, "y":5.72716, "heading":-2.13284, "vx":1.12616, "vy":-0.34765, "omega":-0.00118, "ax":0.00003, "ay":0.00009, "alpha":0.01528, "fx":[0.05519,-0.01891,-0.05426,0.01984], "fy":[0.00625,0.05291,-0.00322,-0.04989]},
    {"t":8.7226, "x":1.10161, "y":5.72421, "heading":-2.13285, "vx":1.12616, "vy":-0.34764, "omega":-0.00105, "ax":0.00002, "ay":0.00006, "alpha":0.01381, "fx":[0.04974,-0.01721,-0.04915,0.0178], "fy":[0.00524,0.0474,-0.00331,-0.04548]},
    {"t":8.73108, "x":1.11115, "y":5.72127, "heading":-2.13286, "vx":1.12616, "vy":-0.34764, "omega":-0.00094, "ax":0.00001, "ay":0.00004, "alpha":0.0125, "fx":[0.04494,-0.01565,-0.04456,0.01603], "fy":[0.00448,0.04264,-0.00326,-0.04142]},
    {"t":8.73955, "x":1.1207, "y":5.71832, "heading":-2.13287, "vx":1.12616, "vy":-0.34764, "omega":-0.00083, "ax":0.00001, "ay":0.00002, "alpha":0.01133, "fx":[0.0407,-0.01424,-0.04046,0.01449], "fy":[0.0039,0.03851,-0.00312,-0.03773]},
    {"t":8.74802, "x":1.13024, "y":5.71538, "heading":-2.13288, "vx":1.12616, "vy":-0.34764, "omega":-0.00074, "ax":0.0, "ay":0.00001, "alpha":0.0103, "fx":[0.03698,-0.01298,-0.03682,0.01314], "fy":[0.00344,0.03491,-0.00294,-0.03441]},
    {"t":8.7565, "x":1.13978, "y":5.71243, "heading":-2.13288, "vx":1.12616, "vy":-0.34764, "omega":-0.00065, "ax":0.0, "ay":0.00001, "alpha":0.0094, "fx":[0.0337,-0.01186,-0.0336,0.01196], "fy":[0.00307,0.03177,-0.00275,-0.03145]},
    {"t":8.76497, "x":1.14932, "y":5.70949, "heading":-2.13289, "vx":1.12616, "vy":-0.34764, "omega":-0.00057, "ax":0.0, "ay":0.00001, "alpha":0.0086, "fx":[0.03083,-0.01087,-0.03077,0.01093], "fy":[0.00276,0.02903,-0.00256,-0.02883]},
    {"t":8.77344, "x":1.15886, "y":5.70654, "heading":-2.13289, "vx":1.12616, "vy":-0.34764, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00791, "fx":[0.02834,-0.01,-0.0283,0.01004], "fy":[0.00251,0.02666,-0.00238,-0.02654]},
    {"t":8.78192, "x":1.16841, "y":5.70359, "heading":-2.1329, "vx":1.12616, "vy":-0.34764, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00731, "fx":[0.02618,-0.00925,-0.02616,0.00928], "fy":[0.0023,0.02462,-0.00222,-0.02454]},
    {"t":8.79039, "x":1.17795, "y":5.70065, "heading":-2.1329, "vx":1.12616, "vy":-0.34764, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00679, "fx":[0.02434,-0.0086,-0.02433,0.00862], "fy":[0.00213,0.02288,-0.00208,-0.02283]},
    {"t":8.79886, "x":1.18749, "y":5.6977, "heading":-2.1329, "vx":1.12616, "vy":-0.34764, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00636, "fx":[0.02279,-0.00806,-0.02278,0.00807], "fy":[0.00199,0.02142,-0.00195,-0.02138]},
    {"t":8.80733, "x":1.19703, "y":5.69476, "heading":-2.13291, "vx":1.12616, "vy":-0.34764, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.006, "fx":[0.02151,-0.00761,-0.0215,0.00761], "fy":[0.00187,0.02021,-0.00185,-0.02019]},
    {"t":8.81581, "x":1.20657, "y":5.69181, "heading":-2.13291, "vx":1.12616, "vy":-0.34764, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[0.02048,-0.00725,-0.02048,0.00725], "fy":[0.00178,0.01924,-0.00176,-0.01923]},
    {"t":8.82428, "x":1.21612, "y":5.68887, "heading":-2.13291, "vx":1.12616, "vy":-0.34764, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[0.01962,-0.00705,-0.01977,0.0069], "fy":[0.00173,0.01853,-0.00167,-0.01847]},
    {"t":8.83275, "x":1.22566, "y":5.68592, "heading":-2.13291, "vx":1.12616, "vy":-0.34764, "omega":-0.00011, "ax":-0.0008, "ay":0.00025, "alpha":0.00535, "fx":[0.00562,-0.02031,-0.03268,-0.00676], "fy":[0.00584,0.02217,0.00253,-0.01381]},
    {"t":8.84123, "x":1.2352, "y":5.68297, "heading":-2.13291, "vx":1.12616, "vy":-0.34764, "omega":-0.00006, "ax":-0.14039, "ay":0.04334, "alpha":0.00525, "fx":[-2.36919,-2.39463,-2.40679,-2.38134], "fy":[0.7388,0.75484,0.73553,0.7195]},
    {"t":8.8497, "x":1.24474, "y":5.68003, "heading":-2.13291, "vx":1.12497, "vy":-0.34727, "omega":-0.00002, "ax":-4.73343, "ay":1.46119, "alpha":0.00097, "fx":[-80.51221,-80.51355,-80.51631,-80.51497], "fy":[24.85652,24.85985,24.85248,24.84915]},
    {"t":8.85817, "x":1.2541, "y":5.67714, "heading":-2.13291, "vx":1.08486, "vy":-0.33489, "omega":-0.00001, "ax":-5.48885, "ay":1.69439, "alpha":0.00031, "fx":[-93.36338,-93.36334,-93.36428,-93.36432], "fy":[28.82199,28.82309,28.82025,28.81914]},
    {"t":8.86665, "x":1.26309, "y":5.67436, "heading":-2.13291, "vx":1.03835, "vy":-0.32054, "omega":-0.00001, "ax":-5.65526, "ay":1.74576, "alpha":0.00018, "fx":[-96.19403,-96.19394,-96.1945,-96.1946], "fy":[29.69541,29.69607,29.69432,29.69367]},
    {"t":8.87512, "x":1.27169, "y":5.67171, "heading":-2.13291, "vx":0.99044, "vy":-0.30574, "omega":-0.00001, "ax":-5.72756, "ay":1.76808, "alpha":0.00013, "fx":[-97.42393,-97.42384,-97.42424,-97.42433], "fy":[30.0749,30.07536,30.07411,30.07365]},
    {"t":8.88359, "x":1.27988, "y":5.66918, "heading":-2.13291, "vx":0.94191, "vy":-0.29076, "omega":-0.00001, "ax":-5.76789, "ay":1.78053, "alpha":0.0001, "fx":[-98.10998,-98.1099,-98.11021,-98.11029], "fy":[30.28659,30.28694,30.28597,30.28561]},
    {"t":8.89206, "x":1.28765, "y":5.66678, "heading":-2.13291, "vx":0.89303, "vy":-0.27568, "omega":-0.00001, "ax":-5.79359, "ay":1.78846, "alpha":0.00008, "fx":[-98.54718,-98.54711,-98.54737,-98.54743], "fy":[30.42149,30.42178,30.42098,30.42069]},
    {"t":8.90054, "x":1.29501, "y":5.66451, "heading":-2.13291, "vx":0.84394, "vy":-0.26052, "omega":0.0, "ax":-5.81139, "ay":1.79396, "alpha":0.00007, "fx":[-98.85001,-98.84995,-98.85016,-98.85022], "fy":[30.51492,30.51517,30.51449,30.51425]},
    {"t":8.90901, "x":1.30195, "y":5.66237, "heading":-2.13291, "vx":0.7947, "vy":-0.24532, "omega":0.0, "ax":-5.82445, "ay":1.79799, "alpha":0.00006, "fx":[-99.07209,-99.07204,-99.07222,-99.07228], "fy":[30.58345,30.58366,30.58307,30.58286]},
    {"t":8.91748, "x":1.30847, "y":5.66036, "heading":-2.13291, "vx":0.74535, "vy":-0.23009, "omega":0.0, "ax":-5.83443, "ay":1.80107, "alpha":0.00005, "fx":[-99.24191,-99.24186,-99.24202,-99.24207], "fy":[30.63585,30.63603,30.63551,30.63533]},
    {"t":8.92596, "x":1.31458, "y":5.65847, "heading":-2.13291, "vx":0.69592, "vy":-0.21483, "omega":0.0, "ax":-5.84231, "ay":1.8035, "alpha":0.00005, "fx":[-99.37594,-99.3759,-99.37604,-99.37609], "fy":[30.6772,30.67737,30.67691,30.67674]},
    {"t":8.93443, "x":1.32027, "y":5.65671, "heading":-2.13291, "vx":0.64642, "vy":-0.19955, "omega":0.0, "ax":-5.84869, "ay":1.80547, "alpha":0.00004, "fx":[-99.48442,-99.48438,-99.48451,-99.48455], "fy":[30.71068,30.71083,30.71041,30.71026]},
    {"t":8.9429, "x":1.32554, "y":5.65509, "heading":-2.13291, "vx":0.59686, "vy":-0.18425, "omega":0.0, "ax":-5.85395, "ay":1.8071, "alpha":0.00004, "fx":[-99.57402,-99.57398,-99.5741,-99.57414], "fy":[30.73832,30.73846,30.73807,30.73794]},
    {"t":8.95138, "x":1.33038, "y":5.65359, "heading":-2.13291, "vx":0.54726, "vy":-0.16894, "omega":0.0, "ax":-5.85838, "ay":1.80846, "alpha":0.00003, "fx":[-99.64926,-99.64922,-99.64933,-99.64937], "fy":[30.76153,30.76166,30.76131,30.76118]},
    {"t":8.95985, "x":1.33481, "y":5.65223, "heading":-2.13291, "vx":0.49762, "vy":-0.15361, "omega":0.0, "ax":-5.86214, "ay":1.80962, "alpha":0.00003, "fx":[-99.71333,-99.7133,-99.7134,-99.71343], "fy":[30.78131,30.78142,30.7811,30.78098]},
    {"t":8.96832, "x":1.33881, "y":5.65099, "heading":-2.13291, "vx":0.44795, "vy":-0.13828, "omega":0.0, "ax":-5.86539, "ay":1.81063, "alpha":0.00003, "fx":[-99.76856,-99.76853,-99.76862,-99.76865], "fy":[30.79835,30.79845,30.79815,30.79804]},
    {"t":8.9768, "x":1.3424, "y":5.64988, "heading":-2.13291, "vx":0.39825, "vy":-0.12294, "omega":0.0, "ax":-5.86822, "ay":1.8115, "alpha":0.00003, "fx":[-99.81665,-99.81662,-99.81671,-99.81674], "fy":[30.81318,30.81329,30.813,30.8129]},
    {"t":8.98527, "x":1.34556, "y":5.64891, "heading":-2.13291, "vx":0.34853, "vy":-0.10759, "omega":0.0, "ax":-5.8707, "ay":1.81227, "alpha":0.00003, "fx":[-99.8589,-99.85888,-99.85896,-99.85899], "fy":[30.82622,30.82632,30.82605,30.82596]},
    {"t":8.99374, "x":1.34831, "y":5.64806, "heading":-2.13291, "vx":0.29879, "vy":-0.09223, "omega":0.0, "ax":-5.8729, "ay":1.81295, "alpha":0.00002, "fx":[-99.89632,-99.89629,-99.89637,-99.8964], "fy":[30.83777,30.83786,30.83761,30.83752]},
    {"t":9.00221, "x":1.35063, "y":5.64734, "heading":-2.13291, "vx":0.24903, "vy":-0.07687, "omega":0.0, "ax":-5.87486, "ay":1.81355, "alpha":0.00002, "fx":[-99.92968,-99.92966,-99.92973,-99.92976], "fy":[30.84806,30.84815,30.84791,30.84782]},
    {"t":9.01069, "x":1.35253, "y":5.64676, "heading":-2.13291, "vx":0.19925, "vy":-0.06151, "omega":0.0, "ax":-5.87662, "ay":1.81409, "alpha":0.00002, "fx":[-99.95962,-99.9596,-99.95967,-99.95969], "fy":[30.8573,30.85738,30.85715,30.85707]},
    {"t":9.01916, "x":1.354, "y":5.6463, "heading":-2.13291, "vx":0.14945, "vy":-0.04614, "omega":0.0, "ax":-5.87821, "ay":1.81458, "alpha":0.00002, "fx":[-99.98664,-99.98661,-99.98668,-99.9867], "fy":[30.86563,30.86571,30.8655,30.86542]},
    {"t":9.02763, "x":1.35506, "y":5.64597, "heading":-2.13291, "vx":0.09965, "vy":-0.03076, "omega":0.0, "ax":-5.87965, "ay":1.81503, "alpha":0.00002, "fx":[-100.01113,-100.01111,-100.01118,-100.0112], "fy":[30.87319,30.87327,30.87306,30.87299]},
    {"t":9.03611, "x":1.35569, "y":5.64578, "heading":-2.13291, "vx":0.04983, "vy":-0.01538, "omega":0.0, "ax":-5.88096, "ay":1.81543, "alpha":0.00002, "fx":[-100.03345,-100.03343,-100.03349,-100.03351], "fy":[30.88008,30.88015,30.87995,30.87988]},
    {"t":9.04458, "x":1.3559, "y":5.64571, "heading":-2.13291, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,166]
 },
 "events":[]
}
