{
 "name":"RotateDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.357168674468994, "y":7.38289213180542, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.357168674468994 m", "val":3.357168674468994}, "y":{"exp":"7.38289213180542 m", "val":7.38289213180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64184,3.3243,4.3491,4.75534,7.4378,8.50031],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17571, "ay":-0.16061, "alpha":0.01259, "fx":[-105.04855,-105.04561,-105.04546,-105.04841], "fy":[-2.6742,-2.78758,-2.78986,-2.67639]},
    {"t":0.04279, "x":3.99435, "y":7.39985, "heading":0.0, "vx":-0.26426, "vy":-0.00687, "omega":0.00054, "ax":-6.17357, "ay":-0.16056, "alpha":0.01373, "fx":[-105.01231,-105.0091,-105.0089,-105.01212], "fy":[-2.66805,-2.79164,-2.79413,-2.67043]},
    {"t":0.08558, "x":3.97739, "y":7.39941, "heading":0.00002, "vx":-0.52842, "vy":-0.01374, "omega":0.00113, "ax":-6.16929, "ay":-0.16045, "alpha":0.01601, "fx":[-104.93992,-104.93619,-104.93588,-104.93963], "fy":[-2.65573,-2.79979,-2.8027,-2.65849]},
    {"t":0.12837, "x":3.94913, "y":7.39868, "heading":0.00007, "vx":-0.7924, "vy":-0.02061, "omega":0.00181, "ax":-6.15652, "ay":-0.16012, "alpha":0.02284, "fx":[-104.72367,-104.71836,-104.7176,-104.72293], "fy":[-2.61887,-2.82419,-2.82836,-2.62274]},
    {"t":0.17116, "x":3.90959, "y":7.39765, "heading":0.00015, "vx":-1.05583, "vy":-0.02746, "omega":0.00279, "ax":-2.88599, "ay":-0.07505, "alpha":1.77316, "fx":[-51.98707,-51.88024,-46.18973,-46.30247], "fy":[4.41758,-6.89095,-7.34609,4.71336]},
    {"t":0.21395, "x":3.86177, "y":7.3964, "heading":0.00027, "vx":-1.17932, "vy":-0.03067, "omega":0.07866, "ax":-0.00003, "ay":-0.00001, "alpha":1.43583, "fx":[-3.11831,-3.1161,3.11721,3.11501], "fy":[4.11302,-4.11495,-4.11328,4.11469]},
    {"t":0.25674, "x":3.8113, "y":7.39509, "heading":0.00363, "vx":-1.17933, "vy":-0.03067, "omega":0.1401, "ax":0.0, "ay":0.0, "alpha":0.70202, "fx":[-1.53113,-1.51651,1.53113,1.51651], "fy":[2.00591,-2.01699,-2.00591,2.01698]},
    {"t":0.29953, "x":3.76084, "y":7.39378, "heading":0.00963, "vx":-1.17933, "vy":-0.03067, "omega":0.17014, "ax":0.0, "ay":0.0, "alpha":0.18828, "fx":[-0.41387,-0.40348,0.41387,0.40348], "fy":[0.53552,-0.54339,-0.53552,0.54339]},
    {"t":0.34232, "x":3.71038, "y":7.39247, "heading":0.01691, "vx":-1.17933, "vy":-0.03067, "omega":0.1782, "ax":0.0, "ay":0.0, "alpha":-0.2653, "fx":[0.58864,0.56293,-0.58864,-0.56293], "fy":[-0.7503,0.76977,0.7503,-0.76977]},
    {"t":0.38511, "x":3.65991, "y":7.39116, "heading":0.02453, "vx":-1.17933, "vy":-0.03067, "omega":0.16684, "ax":0.0, "ay":0.0, "alpha":-0.8035, "fx":[1.80007,1.68711,-1.80007,-1.68711], "fy":[-2.25875,2.34432,2.25875,-2.34432]},
    {"t":0.42789, "x":3.60945, "y":7.38984, "heading":0.03167, "vx":-1.17933, "vy":-0.03067, "omega":0.13246, "ax":0.0, "ay":0.0, "alpha":-1.59222, "fx":[3.59887,3.30993,-3.59887,-3.30993], "fy":[-4.45038,4.66924,4.45034,-4.66927]},
    {"t":0.47068, "x":3.55899, "y":7.38853, "heading":0.03734, "vx":-1.17933, "vy":-0.03067, "omega":0.06433, "ax":0.0, "ay":-0.00003, "alpha":-2.85288, "fx":[6.49342,5.88311,-6.49341,-5.88308], "fy":[-7.93782,8.39918,7.93681,-8.40018]},
    {"t":0.51347, "x":3.50853, "y":7.38722, "heading":0.04009, "vx":-1.17933, "vy":-0.03067, "omega":-0.05774, "ax":0.00002, "ay":-0.0008, "alpha":-4.88616, "fx":[11.15871,10.03713,-11.15874,-10.03568], "fy":[-13.57734,14.40027,13.54999,-14.42754]},
    {"t":0.55626, "x":3.45806, "y":7.3859, "heading":0.03762, "vx":-1.17932, "vy":-0.03071, "omega":-0.26682, "ax":0.00052, "ay":-0.01959, "alpha":-8.07708, "fx":[18.3746,16.6835,-18.40687,-16.61603], "fy":[-22.80121,23.45362,22.13227,-24.11773]},
    {"t":0.59905, "x":3.4076, "y":7.38457, "heading":0.02621, "vx":-1.1793, "vy":-0.03155, "omega":-0.61243, "ax":0.03178, "ay":-0.36157, "alpha":-12.99261, "fx":[28.6164,29.17711,-30.0193,-25.61175], "fy":[-42.45905,31.65194,30.22848,-44.0224]},
    {"t":0.64184, "x":3.35717, "y":7.38289, "heading":0.0, "vx":-1.17794, "vy":-0.04702, "omega":-1.16838, "ax":2.611, "ay":-2.03145, "alpha":-0.0209, "fx":[44.43741,44.47001,44.38724,44.35463], "fy":[-34.60487,-34.4791,-34.50377,-34.62959]},
    {"t":0.66558, "x":3.32994, "y":7.3812, "heading":-0.02774, "vx":-1.11596, "vy":-0.09524, "omega":-1.16888, "ax":1.83761, "ay":-2.07963, "alpha":0.0, "fx":[31.25719,31.25719,31.25719,31.25719], "fy":[-35.37394,-35.37394,-35.37394,-35.37394]},
    {"t":0.68932, "x":3.30397, "y":7.37836, "heading":-0.05548, "vx":-1.07234, "vy":-0.14461, "omega":-1.16888, "ax":1.42132, "ay":-1.98828, "alpha":0.0, "fx":[24.17627,24.17627,24.17627,24.17627], "fy":[-33.82009,-33.82009,-33.82009,-33.82009]},
    {"t":0.71306, "x":3.27891, "y":7.37436, "heading":-0.08323, "vx":-1.0386, "vy":-0.19181, "omega":-1.16888, "ax":1.15266, "ay":-1.85563, "alpha":0.0, "fx":[19.60647,19.60647,19.60647,19.60647], "fy":[-31.56372,-31.56372,-31.56372,-31.56372]},
    {"t":0.7368, "x":3.25458, "y":7.36929, "heading":-0.11098, "vx":-1.01124, "vy":-0.23586, "omega":-1.16888, "ax":0.96399, "ay":-1.70843, "alpha":0.0, "fx":[16.39716,16.39716,16.39716,16.39716], "fy":[-29.05982,-29.05982,-29.05982,-29.05982]},
    {"t":0.76053, "x":3.23085, "y":7.36321, "heading":-0.13873, "vx":-0.98835, "vy":-0.27641, "omega":-1.16888, "ax":0.82421, "ay":-1.55792, "alpha":0.0, "fx":[14.01955,14.01955,14.01955,14.01955], "fy":[-26.49982,-26.49982,-26.49982,-26.49982]},
    {"t":0.78427, "x":3.20762, "y":7.35621, "heading":-0.16647, "vx":-0.96879, "vy":-0.31339, "omega":-1.16888, "ax":0.71639, "ay":-1.41006, "alpha":0.0, "fx":[12.18559,12.18559,12.18559,12.18559], "fy":[-23.98471,-23.98471,-23.98471,-23.98471]},
    {"t":0.80801, "x":3.18482, "y":7.34837, "heading":-0.19422, "vx":-0.95178, "vy":-0.34687, "omega":-1.16888, "ax":0.63037, "ay":-1.26837, "alpha":0.0, "fx":[10.72241,10.72241,10.72241,10.72241], "fy":[-21.57454,-21.57454,-21.57454,-21.57454]},
    {"t":0.83175, "x":3.16241, "y":7.33978, "heading":-0.22197, "vx":-0.93682, "vy":-0.37698, "omega":-1.16888, "ax":0.55969, "ay":-1.13501, "alpha":0.0, "fx":[9.5202,9.5202,9.5202,9.5202], "fy":[-19.30627,-19.30627,-19.30627,-19.30627]},
    {"t":0.85549, "x":3.14033, "y":7.33051, "heading":-0.24971, "vx":-0.92353, "vy":-0.40392, "omega":-1.16888, "ax":0.50011, "ay":-1.01128, "alpha":0.0, "fx":[8.50672,8.50672,8.50672,8.50672], "fy":[-17.20159,-17.20159,-17.20159,-17.20159]},
    {"t":0.87923, "x":3.11854, "y":7.32064, "heading":-0.27746, "vx":-0.91166, "vy":-0.42793, "omega":-1.16888, "ax":0.44878, "ay":-0.89779, "alpha":0.0, "fx":[7.63359,7.63359,7.63359,7.63359], "fy":[-15.27118,-15.27118,-15.27118,-15.27118]},
    {"t":0.90297, "x":3.09703, "y":7.31023, "heading":-0.30521, "vx":-0.90101, "vy":-0.44924, "omega":-1.16888, "ax":0.40377, "ay":-0.79469, "alpha":0.0, "fx":[6.86804,6.86804,6.86804,6.86804], "fy":[-13.51747,-13.51747,-13.51747,-13.51747]},
    {"t":0.9267, "x":3.07575, "y":7.29934, "heading":-0.33296, "vx":-0.89142, "vy":-0.4681, "omega":-1.16888, "ax":0.36377, "ay":-0.70177, "alpha":0.0, "fx":[6.1877,6.1877,6.1877,6.1877], "fy":[-11.93686,-11.93686,-11.93686,-11.93686]},
    {"t":0.95044, "x":3.0547, "y":7.28803, "heading":-0.3607, "vx":-0.88279, "vy":-0.48476, "omega":-1.16888, "ax":0.32788, "ay":-0.61856, "alpha":0.0, "fx":[5.57716,5.57716,5.57716,5.57716], "fy":[-10.52153,-10.52153,-10.52153,-10.52153]},
    {"t":0.97418, "x":3.03383, "y":7.27635, "heading":-0.38845, "vx":-0.875, "vy":-0.49945, "omega":-1.16888, "ax":0.29546, "ay":-0.54445, "alpha":0.0, "fx":[5.02568,5.02568,5.02568,5.02568], "fy":[-9.26089,-9.26089,-9.26089,-9.26089]},
    {"t":0.99792, "x":3.01314, "y":7.26434, "heading":-0.4162, "vx":-0.86799, "vy":-0.51237, "omega":-1.16888, "ax":0.26606, "ay":-0.47871, "alpha":0.0, "fx":[4.5256,4.5256,4.5256,4.5256], "fy":[-8.1428,-8.1428,-8.1428,-8.1428]},
    {"t":1.02166, "x":2.99261, "y":7.25204, "heading":-0.44395, "vx":-0.86167, "vy":-0.52373, "omega":-1.16888, "ax":0.23935, "ay":-0.42061, "alpha":0.0, "fx":[4.07123,4.07123,4.07123,4.07123], "fy":[-7.15449,-7.15449,-7.15449,-7.15449]},
    {"t":1.0454, "x":2.97223, "y":7.23949, "heading":-0.47169, "vx":-0.85599, "vy":-0.53372, "omega":-1.16888, "ax":0.21506, "ay":-0.36939, "alpha":0.0, "fx":[3.65819,3.65819,3.65819,3.65819], "fy":[-6.28316,-6.28316,-6.28316,-6.28316]},
    {"t":1.06914, "x":2.95197, "y":7.22671, "heading":-0.49944, "vx":-0.85089, "vy":-0.54249, "omega":-1.16888, "ax":0.193, "ay":-0.32431, "alpha":0.0, "fx":[3.2829,3.2829,3.2829,3.2829], "fy":[-5.51647,-5.51647,-5.51647,-5.51647]},
    {"t":1.09287, "x":2.93182, "y":7.21374, "heading":-0.52719, "vx":-0.8463, "vy":-0.55019, "omega":-1.16888, "ax":0.17298, "ay":-0.28471, "alpha":0.0, "fx":[2.94231,2.94231,2.94231,2.94231], "fy":[-4.84284,-4.84284,-4.84284,-4.84284]},
    {"t":1.11661, "x":2.91178, "y":7.2006, "heading":-0.55494, "vx":-0.8422, "vy":-0.55695, "omega":-1.16888, "ax":0.15484, "ay":-0.24995, "alpha":0.0, "fx":[2.6337,2.6337,2.6337,2.6337], "fy":[-4.25158,-4.25158,-4.25158,-4.25158]},
    {"t":1.14035, "x":2.89183, "y":7.18731, "heading":-0.58268, "vx":-0.83852, "vy":-0.56288, "omega":-1.16888, "ax":0.13842, "ay":-0.21946, "alpha":0.0, "fx":[2.35457,2.35457,2.35457,2.35457], "fy":[-3.73296,-3.73296,-3.73296,-3.73296]},
    {"t":1.16409, "x":2.87197, "y":7.17389, "heading":-0.61043, "vx":-0.83524, "vy":-0.56809, "omega":-1.16888, "ax":0.12361, "ay":-0.19273, "alpha":0.0, "fx":[2.10257,2.10257,2.10257,2.10257], "fy":[-3.27824,-3.27824,-3.27824,-3.27824]},
    {"t":1.18783, "x":2.85217, "y":7.16035, "heading":-0.63818, "vx":-0.8323, "vy":-0.57266, "omega":-1.16888, "ax":0.11026, "ay":-0.16929, "alpha":0.0, "fx":[1.87549,1.87549,1.87549,1.87549], "fy":[-2.87963,-2.87963,-2.87963,-2.87963]},
    {"t":1.21157, "x":2.83245, "y":7.14671, "heading":-0.66593, "vx":-0.82968, "vy":-0.57668, "omega":-1.16888, "ax":0.09825, "ay":-0.14875, "alpha":0.0, "fx":[1.67126,1.67126,1.67126,1.67126], "fy":[-2.53021,-2.53021,-2.53021,-2.53021]},
    {"t":1.23531, "x":2.81278, "y":7.13297, "heading":-0.69367, "vx":-0.82735, "vy":-0.58021, "omega":-1.16888, "ax":0.08747, "ay":-0.13074, "alpha":0.0, "fx":[1.4879,1.4879,1.4879,1.4879], "fy":[-2.22387,-2.22387,-2.22387,-2.22387]},
    {"t":1.25904, "x":2.79316, "y":7.11916, "heading":-0.72142, "vx":-0.82528, "vy":-0.58332, "omega":-1.16888, "ax":0.07781, "ay":-0.11495, "alpha":0.0, "fx":[1.32354,1.32354,1.32354,1.32354], "fy":[-1.95526,-1.95526,-1.95526,-1.95526]},
    {"t":1.28278, "x":2.7736, "y":7.10528, "heading":-0.74917, "vx":-0.82343, "vy":-0.58605, "omega":-1.16888, "ax":0.06916, "ay":-0.1011, "alpha":0.0, "fx":[1.17644,1.17644,1.17644,1.17644], "fy":[-1.71967,-1.71967,-1.71967,-1.71967]},
    {"t":1.30652, "x":2.75407, "y":7.09134, "heading":-0.77692, "vx":-0.82179, "vy":-0.58845, "omega":-1.16888, "ax":0.06143, "ay":-0.08895, "alpha":0.0, "fx":[1.04498,1.04498,1.04498,1.04498], "fy":[-1.51297,-1.51297,-1.51297,-1.51297]},
    {"t":1.33026, "x":2.73458, "y":7.07735, "heading":-0.80466, "vx":-0.82033, "vy":-0.59056, "omega":-1.16888, "ax":0.05454, "ay":-0.07828, "alpha":0.0, "fx":[0.92764,0.92764,0.92764,0.92764], "fy":[-1.33157,-1.33157,-1.33157,-1.33157]},
    {"t":1.354, "x":2.71512, "y":7.06331, "heading":-0.83241, "vx":-0.81903, "vy":-0.59242, "omega":-1.16888, "ax":0.04839, "ay":-0.06892, "alpha":0.0, "fx":[0.82302,0.82302,0.82302,0.82302], "fy":[-1.1723,-1.1723,-1.1723,-1.1723]},
    {"t":1.37774, "x":2.69569, "y":7.04923, "heading":-0.86016, "vx":-0.81789, "vy":-0.59405, "omega":-1.16888, "ax":0.04291, "ay":-0.0607, "alpha":0.0, "fx":[0.72985,0.72985,0.72985,0.72985], "fy":[-1.03242,-1.03242,-1.03242,-1.03242]},
    {"t":1.40148, "x":2.67629, "y":7.03511, "heading":-0.8879, "vx":-0.81687, "vy":-0.59549, "omega":-1.16888, "ax":0.03803, "ay":-0.05347, "alpha":0.0, "fx":[0.64696,0.64696,0.64696,0.64696], "fy":[-0.90952,-0.90952,-0.90952,-0.90952]},
    {"t":1.42521, "x":2.65691, "y":7.02096, "heading":-0.91565, "vx":-0.81596, "vy":-0.59676, "omega":-1.16888, "ax":0.0337, "ay":-0.04712, "alpha":0.0, "fx":[0.57326,0.57326,0.57326,0.57326], "fy":[-0.80151,-0.80151,-0.80151,-0.80151]},
    {"t":1.44895, "x":2.63755, "y":7.00678, "heading":-0.9434, "vx":-0.81516, "vy":-0.59788, "omega":-1.16888, "ax":0.02985, "ay":-0.04154, "alpha":0.0, "fx":[0.50779,0.50779,0.50779,0.50779], "fy":[-0.70654,-0.70654,-0.70654,-0.70654]},
    {"t":1.47269, "x":2.6182, "y":6.99257, "heading":-0.97115, "vx":-0.81446, "vy":-0.59887, "omega":-1.16888, "ax":0.02644, "ay":-0.03663, "alpha":0.0, "fx":[0.44966,0.44966,0.44966,0.44966], "fy":[-0.62301,-0.62301,-0.62301,-0.62301]},
    {"t":1.49643, "x":2.59888, "y":6.97835, "heading":-0.99889, "vx":-0.81383, "vy":-0.59974, "omega":-1.16888, "ax":0.0234, "ay":-0.03231, "alpha":0.0, "fx":[0.39809,0.39809,0.39809,0.39809], "fy":[-0.54952,-0.54952,-0.54952,-0.54952]},
    {"t":1.52017, "x":2.57956, "y":6.9641, "heading":-1.02664, "vx":-0.81327, "vy":-0.6005, "omega":-1.16888, "ax":0.02071, "ay":-0.0285, "alpha":0.0, "fx":[0.35235,0.35235,0.35235,0.35235], "fy":[-0.48485,-0.48485,-0.48485,-0.48485]},
    {"t":1.54391, "x":2.56026, "y":6.94984, "heading":-1.05439, "vx":-0.81278, "vy":-0.60118, "omega":-1.16888, "ax":0.01833, "ay":-0.02516, "alpha":0.0, "fx":[0.3118,0.3118,0.3118,0.3118], "fy":[-0.4279,-0.4279,-0.4279,-0.4279]},
    {"t":1.56764, "x":2.54098, "y":6.93556, "heading":-1.08214, "vx":-0.81235, "vy":-0.60178, "omega":-1.16888, "ax":0.01622, "ay":-0.02221, "alpha":0.0, "fx":[0.27586,0.27586,0.27586,0.27586], "fy":[-0.37775,-0.37775,-0.37775,-0.37775]},
    {"t":1.59138, "x":2.5217, "y":6.92127, "heading":-1.10988, "vx":-0.81196, "vy":-0.6023, "omega":-1.16888, "ax":0.01435, "ay":-0.01961, "alpha":0.0, "fx":[0.24402,0.24402,0.24402,0.24402], "fy":[-0.33357,-0.33357,-0.33357,-0.33357]},
    {"t":1.61512, "x":2.50243, "y":6.90696, "heading":-1.13763, "vx":-0.81162, "vy":-0.60277, "omega":-1.16888, "ax":0.01269, "ay":-0.01732, "alpha":0.0, "fx":[0.21581,0.21581,0.21581,0.21581], "fy":[-0.29463,-0.29463,-0.29463,-0.29463]},
    {"t":1.63886, "x":2.48316, "y":6.89265, "heading":-1.16538, "vx":-0.81132, "vy":-0.60318, "omega":-1.16888, "ax":0.01122, "ay":-0.0153, "alpha":0.0, "fx":[0.19083,0.19083,0.19083,0.19083], "fy":[-0.2603,-0.2603,-0.2603,-0.2603]},
    {"t":1.6626, "x":2.46391, "y":6.87833, "heading":-1.19313, "vx":-0.81105, "vy":-0.60354, "omega":-1.16888, "ax":0.00992, "ay":-0.01352, "alpha":0.0, "fx":[0.1687,0.1687,0.1687,0.1687], "fy":[-0.23001,-0.23001,-0.23001,-0.23001]},
    {"t":1.68634, "x":2.44466, "y":6.864, "heading":-1.22087, "vx":-0.81082, "vy":-0.60386, "omega":-1.16888, "ax":0.00877, "ay":-0.01195, "alpha":0.0, "fx":[0.1491,0.1491,0.1491,0.1491], "fy":[-0.2033,-0.2033,-0.2033,-0.2033]},
    {"t":1.71008, "x":2.42541, "y":6.84966, "heading":-1.24862, "vx":-0.81061, "vy":-0.60415, "omega":-1.16888, "ax":0.00775, "ay":-0.01057, "alpha":0.0, "fx":[0.13174,0.13174,0.13174,0.13174], "fy":[-0.17971,-0.17971,-0.17971,-0.17971]},
    {"t":1.73381, "x":2.40617, "y":6.83531, "heading":-1.27637, "vx":-0.81042, "vy":-0.6044, "omega":-1.16888, "ax":0.00684, "ay":-0.00934, "alpha":0.0, "fx":[0.11636,0.11636,0.11636,0.11636], "fy":[-0.15888,-0.15888,-0.15888,-0.15888]},
    {"t":1.75755, "x":2.38693, "y":6.82096, "heading":-1.30412, "vx":-0.81026, "vy":-0.60462, "omega":-1.16888, "ax":0.00604, "ay":-0.00826, "alpha":0.0, "fx":[0.10273,0.10273,0.10273,0.10273], "fy":[-0.14047,-0.14047,-0.14047,-0.14047]},
    {"t":1.78129, "x":2.3677, "y":6.80661, "heading":-1.33186, "vx":-0.81012, "vy":-0.60482, "omega":-1.16888, "ax":0.00533, "ay":-0.0073, "alpha":0.0, "fx":[0.09064,0.09064,0.09064,0.09064], "fy":[-0.12419,-0.12419,-0.12419,-0.12419]},
    {"t":1.80503, "x":2.34847, "y":6.79225, "heading":-1.35961, "vx":-0.80999, "vy":-0.60499, "omega":-1.16888, "ax":0.0047, "ay":-0.00645, "alpha":0.0, "fx":[0.07992,0.07992,0.07992,0.07992], "fy":[-0.10978,-0.10978,-0.10978,-0.10978]},
    {"t":1.82877, "x":2.32925, "y":6.77789, "heading":-1.38736, "vx":-0.80988, "vy":-0.60514, "omega":-1.16888, "ax":0.00414, "ay":-0.0057, "alpha":0.0, "fx":[0.07041,0.07041,0.07041,0.07041], "fy":[-0.09702,-0.09702,-0.09702,-0.09702]},
    {"t":1.85251, "x":2.31002, "y":6.76352, "heading":-1.4151, "vx":-0.80978, "vy":-0.60528, "omega":-1.16888, "ax":0.00364, "ay":-0.00504, "alpha":0.0, "fx":[0.06196,0.06196,0.06196,0.06196], "fy":[-0.08571,-0.08571,-0.08571,-0.08571]},
    {"t":1.87625, "x":2.2908, "y":6.74915, "heading":-1.44285, "vx":-0.8097, "vy":-0.6054, "omega":-1.16888, "ax":0.0032, "ay":-0.00445, "alpha":0.0, "fx":[0.05445,0.05445,0.05445,0.05445], "fy":[-0.07567,-0.07567,-0.07567,-0.07567]},
    {"t":1.89998, "x":2.27158, "y":6.73478, "heading":-1.4706, "vx":-0.80962, "vy":-0.6055, "omega":-1.16888, "ax":0.00281, "ay":-0.00392, "alpha":0.0, "fx":[0.04777,0.04777,0.04777,0.04777], "fy":[-0.06675,-0.06675,-0.06675,-0.06675]},
    {"t":1.92372, "x":2.25236, "y":6.7204, "heading":-1.49835, "vx":-0.80955, "vy":-0.6056, "omega":-1.16888, "ax":0.00246, "ay":-0.00346, "alpha":0.0, "fx":[0.04183,0.04183,0.04183,0.04183], "fy":[-0.05881,-0.05881,-0.05881,-0.05881]},
    {"t":1.94746, "x":2.23314, "y":6.70602, "heading":-1.52609, "vx":-0.8095, "vy":-0.60568, "omega":-1.16888, "ax":0.00215, "ay":-0.00304, "alpha":0.0, "fx":[0.03653,0.03653,0.03653,0.03653], "fy":[-0.05173,-0.05173,-0.05173,-0.05173]},
    {"t":1.9712, "x":2.21393, "y":6.69165, "heading":-1.55384, "vx":-0.80944, "vy":-0.60575, "omega":-1.16888, "ax":0.00187, "ay":-0.00267, "alpha":0.0, "fx":[0.0318,0.0318,0.0318,0.0318], "fy":[-0.0454,-0.0454,-0.0454,-0.0454]},
    {"t":1.99494, "x":2.19471, "y":6.67727, "heading":-1.58159, "vx":-0.8094, "vy":-0.60581, "omega":-1.16888, "ax":0.00162, "ay":-0.00234, "alpha":0.0, "fx":[0.02757,0.02757,0.02757,0.02757], "fy":[-0.03973,-0.03973,-0.03973,-0.03973]},
    {"t":2.01868, "x":2.1755, "y":6.66288, "heading":-1.60934, "vx":-0.80936, "vy":-0.60587, "omega":-1.16888, "ax":0.0014, "ay":-0.00204, "alpha":0.0, "fx":[0.02378,0.02378,0.02378,0.02378], "fy":[-0.03463,-0.03463,-0.03463,-0.03463]},
    {"t":2.04242, "x":2.15629, "y":6.6485, "heading":-1.63708, "vx":-0.80933, "vy":-0.60592, "omega":-1.16888, "ax":0.0012, "ay":-0.00177, "alpha":0.0, "fx":[0.02039,0.02039,0.02039,0.02039], "fy":[-0.03003,-0.03003,-0.03003,-0.03003]},
    {"t":2.06615, "x":2.13708, "y":6.63412, "heading":-1.66483, "vx":-0.8093, "vy":-0.60596, "omega":-1.16888, "ax":0.00102, "ay":-0.00152, "alpha":0.0, "fx":[0.01735,0.01735,0.01735,0.01735], "fy":[-0.02585,-0.02585,-0.02585,-0.02585]},
    {"t":2.08989, "x":2.11786, "y":6.61973, "heading":-1.69258, "vx":-0.80928, "vy":-0.606, "omega":-1.16888, "ax":0.00086, "ay":-0.0013, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[-0.02205,-0.02205,-0.02205,-0.02205]},
    {"t":2.11363, "x":2.09865, "y":6.60535, "heading":-1.72033, "vx":-0.80925, "vy":-0.60603, "omega":-1.16888, "ax":0.00071, "ay":-0.00109, "alpha":0.0, "fx":[0.01216,0.01216,0.01216,0.01216], "fy":[-0.01855,-0.01855,-0.01855,-0.01855]},
    {"t":2.13737, "x":2.07944, "y":6.59096, "heading":-1.74807, "vx":-0.80924, "vy":-0.60605, "omega":-1.16888, "ax":0.00059, "ay":-0.0009, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[-0.01531,-0.01531,-0.01531,-0.01531]},
    {"t":2.16111, "x":2.06023, "y":6.57657, "heading":-1.77582, "vx":-0.80922, "vy":-0.60607, "omega":-1.16888, "ax":0.00047, "ay":-0.00072, "alpha":0.0, "fx":[0.00799,0.00799,0.00799,0.00799], "fy":[-0.01227,-0.01227,-0.01227,-0.01227]},
    {"t":2.18485, "x":2.04102, "y":6.56218, "heading":-1.80357, "vx":-0.80921, "vy":-0.60609, "omega":-1.16888, "ax":0.00037, "ay":-0.00055, "alpha":0.0, "fx":[0.00624,0.00624,0.00624,0.00624], "fy":[-0.00939,-0.00939,-0.00939,-0.00939]},
    {"t":2.20858, "x":2.02181, "y":6.5478, "heading":-1.83132, "vx":-0.8092, "vy":-0.6061, "omega":-1.16888, "ax":0.00028, "ay":-0.00039, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[-0.0066,-0.0066,-0.0066,-0.0066]},
    {"t":2.23232, "x":2.0026, "y":6.53341, "heading":-1.85906, "vx":-0.8092, "vy":-0.60611, "omega":-1.16888, "ax":0.0002, "ay":-0.00023, "alpha":0.0, "fx":[0.00343,0.00343,0.00343,0.00343], "fy":[-0.00385,-0.00385,-0.00385,-0.00385]},
    {"t":2.25606, "x":1.9834, "y":6.51902, "heading":-1.88681, "vx":-0.80919, "vy":-0.60612, "omega":-1.16888, "ax":0.00014, "ay":-0.00006, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.2798, "x":1.96419, "y":6.50463, "heading":-1.91456, "vx":-0.80919, "vy":-0.60612, "omega":-1.16888, "ax":0.0001, "ay":0.00011, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":2.30354, "x":1.94498, "y":6.49024, "heading":-1.94231, "vx":-0.80919, "vy":-0.60612, "omega":-1.16888, "ax":0.00007, "ay":0.00029, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":2.32728, "x":1.92577, "y":6.47586, "heading":-1.97005, "vx":-0.80919, "vy":-0.60611, "omega":-1.16888, "ax":0.00008, "ay":0.00048, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.00824,0.00824,0.00824,0.00824]},
    {"t":2.35102, "x":1.90656, "y":6.46147, "heading":-1.9978, "vx":-0.80918, "vy":-0.6061, "omega":-1.16888, "ax":0.00012, "ay":0.00071, "alpha":0.0, "fx":[0.00197,0.00197,0.00197,0.00197], "fy":[0.01206,0.01206,0.01206,0.01206]},
    {"t":2.37475, "x":1.88735, "y":6.44708, "heading":-2.02555, "vx":-0.80918, "vy":-0.60608, "omega":-1.16888, "ax":0.0002, "ay":0.00097, "alpha":0.0, "fx":[0.0034,0.0034,0.0034,0.0034], "fy":[0.0165,0.0165,0.0165,0.0165]},
    {"t":2.39849, "x":1.86814, "y":6.43269, "heading":-2.05329, "vx":-0.80918, "vy":-0.60606, "omega":-1.16888, "ax":0.00034, "ay":0.00128, "alpha":0.0, "fx":[0.00586,0.00586,0.00586,0.00586], "fy":[0.02183,0.02183,0.02183,0.02183]},
    {"t":2.42223, "x":1.84893, "y":6.41831, "heading":-2.08104, "vx":-0.80917, "vy":-0.60603, "omega":-1.16888, "ax":0.00057, "ay":0.00167, "alpha":0.0, "fx":[0.00974,0.00974,0.00974,0.00974], "fy":[0.02836,0.02836,0.02836,0.02836]},
    {"t":2.44597, "x":1.82973, "y":6.40392, "heading":-2.10879, "vx":-0.80915, "vy":-0.60599, "omega":-1.16888, "ax":0.00091, "ay":0.00215, "alpha":0.0, "fx":[0.01555,0.01555,0.01555,0.01555], "fy":[0.03652,0.03652,0.03652,0.03652]},
    {"t":2.46971, "x":1.81052, "y":6.38954, "heading":-2.13654, "vx":-0.80913, "vy":-0.60594, "omega":-1.16888, "ax":0.00141, "ay":0.00276, "alpha":0.0, "fx":[0.02398,0.02398,0.02398,0.02398], "fy":[0.04689,0.04689,0.04689,0.04689]},
    {"t":2.49345, "x":1.79131, "y":6.37515, "heading":-2.16428, "vx":-0.8091, "vy":-0.60587, "omega":-1.16888, "ax":0.00212, "ay":0.00354, "alpha":0.0, "fx":[0.03601,0.03601,0.03601,0.03601], "fy":[0.06025,0.06025,0.06025,0.06025]},
    {"t":2.51719, "x":1.7721, "y":6.36077, "heading":-2.19203, "vx":-0.80905, "vy":-0.60579, "omega":-1.16888, "ax":0.00311, "ay":0.00456, "alpha":0.0, "fx":[0.05294,0.05294,0.05294,0.05294], "fy":[0.07765,0.07765,0.07765,0.07765]},
    {"t":2.54092, "x":1.7529, "y":6.34639, "heading":-2.21978, "vx":-0.80898, "vy":-0.60568, "omega":-1.16888, "ax":0.0045, "ay":0.00591, "alpha":0.0, "fx":[0.07657,0.07657,0.07657,0.07657], "fy":[0.10049,0.10049,0.10049,0.10049]},
    {"t":2.56466, "x":1.7337, "y":6.33201, "heading":-2.24753, "vx":-0.80887, "vy":-0.60554, "omega":-1.16888, "ax":0.00643, "ay":0.00768, "alpha":0.0, "fx":[0.10935,0.10935,0.10935,0.10935], "fy":[0.13068,0.13068,0.13068,0.13068]},
    {"t":2.5884, "x":1.7145, "y":6.31764, "heading":-2.27527, "vx":-0.80872, "vy":-0.60536, "omega":-1.16888, "ax":0.00909, "ay":0.01004, "alpha":0.0, "fx":[0.1546,0.1546,0.1546,0.1546], "fy":[0.17079,0.17079,0.17079,0.17079]},
    {"t":2.61214, "x":1.6953, "y":6.30327, "heading":-2.30302, "vx":-0.8085, "vy":-0.60512, "omega":-1.16888, "ax":0.01275, "ay":0.01319, "alpha":0.0, "fx":[0.21682,0.21682,0.21682,0.21682], "fy":[0.22428,0.22428,0.22428,0.22428]},
    {"t":2.63588, "x":1.67611, "y":6.28891, "heading":-2.33077, "vx":-0.8082, "vy":-0.60481, "omega":-1.16888, "ax":0.01776, "ay":0.01739, "alpha":0.0, "fx":[0.30209,0.30209,0.30209,0.30209], "fy":[0.29581,0.29581,0.29581,0.29581]},
    {"t":2.65962, "x":1.65693, "y":6.27456, "heading":-2.35852, "vx":-0.80778, "vy":-0.60439, "omega":-1.16888, "ax":0.02461, "ay":0.02302, "alpha":0.0, "fx":[0.4186,0.4186,0.4186,0.4186], "fy":[0.3916,0.3916,0.3916,0.3916]},
    {"t":2.68336, "x":1.63776, "y":6.26022, "heading":-2.38626, "vx":-0.80719, "vy":-0.60385, "omega":-1.16888, "ax":0.03394, "ay":0.03057, "alpha":0.0, "fx":[0.57731,0.57731,0.57731,0.57731], "fy":[0.51998,0.51998,0.51998,0.51998]},
    {"t":2.70709, "x":1.61861, "y":6.24589, "heading":-2.41401, "vx":-0.80639, "vy":-0.60312, "omega":-1.16888, "ax":0.04661, "ay":0.04068, "alpha":0.0, "fx":[0.79277,0.79277,0.79277,0.79277], "fy":[0.69199,0.69199,0.69199,0.69199]},
    {"t":2.73083, "x":1.59948, "y":6.23159, "heading":-2.44176, "vx":-0.80528, "vy":-0.60216, "omega":-1.16888, "ax":0.06374, "ay":0.05421, "alpha":0.0, "fx":[1.08419,1.08419,1.08419,1.08419], "fy":[0.92212,0.92212,0.92212,0.92212]},
    {"t":2.75457, "x":1.58039, "y":6.21731, "heading":-2.46951, "vx":-0.80377, "vy":-0.60087, "omega":-1.16888, "ax":0.0868, "ay":0.07226, "alpha":0.0, "fx":[1.4765,1.4765,1.4765,1.4765], "fy":[1.22918,1.22918,1.22918,1.22918]},
    {"t":2.77831, "x":1.56133, "y":6.20307, "heading":-2.49725, "vx":-0.80171, "vy":-0.59915, "omega":-1.16888, "ax":0.11767, "ay":0.09625, "alpha":0.0, "fx":[2.00155,2.00155,2.00155,2.00155], "fy":[1.63712,1.63712,1.63712,1.63712]},
    {"t":2.80205, "x":1.54233, "y":6.18887, "heading":-2.525, "vx":-0.79891, "vy":-0.59687, "omega":-1.16888, "ax":0.15867, "ay":0.12791, "alpha":0.0, "fx":[2.69902,2.69902,2.69902,2.69902], "fy":[2.17577,2.17577,2.17577,2.17577]},
    {"t":2.82579, "x":1.52341, "y":6.17474, "heading":-2.55275, "vx":-0.79515, "vy":-0.59383, "omega":-1.16888, "ax":0.21262, "ay":0.16937, "alpha":0.0, "fx":[3.61668,3.61668,3.61668,3.61668], "fy":[2.88095,2.88095,2.88095,2.88095]},
    {"t":2.84952, "x":1.5046, "y":6.16069, "heading":-2.5805, "vx":-0.7901, "vy":-0.58981, "omega":-1.16888, "ax":0.28274, "ay":0.22303, "alpha":0.0, "fx":[4.80925,4.80925,4.80925,4.80925], "fy":[3.7936,3.7936,3.7936,3.7936]},
    {"t":2.87326, "x":1.48592, "y":6.14675, "heading":-2.60824, "vx":-0.78339, "vy":-0.58452, "omega":-1.16888, "ax":0.37243, "ay":0.29143, "alpha":0.0, "fx":[6.33494,6.33494,6.33494,6.33494], "fy":[4.95721,4.95721,4.95721,4.95721]},
    {"t":2.897, "x":1.46743, "y":6.13296, "heading":-2.63599, "vx":-0.77455, "vy":-0.5776, "omega":-1.16888, "ax":0.48495, "ay":0.377, "alpha":0.0, "fx":[8.24879,8.24879,8.24879,8.24879], "fy":[6.41269,6.41269,6.41269,6.41269]},
    {"t":2.92074, "x":1.44918, "y":6.11935, "heading":-2.66374, "vx":-0.76303, "vy":-0.56865, "omega":-1.16888, "ax":0.62272, "ay":0.48153, "alpha":0.0, "fx":[10.59227,10.59227,10.59227,10.59227], "fy":[8.19065,8.19065,8.19065,8.19065]},
    {"t":2.94448, "x":1.43124, "y":6.10599, "heading":-2.69148, "vx":-0.74825, "vy":-0.55722, "omega":-1.16888, "ax":0.78664, "ay":0.60564, "alpha":0.0, "fx":[13.38052,13.38052,13.38052,13.38052], "fy":[10.30175,10.30175,10.30175,10.30175]},
    {"t":2.96822, "x":1.4137, "y":6.09293, "heading":-2.71923, "vx":-0.72958, "vy":-0.54284, "omega":-1.16888, "ax":0.97534, "ay":0.74827, "alpha":0.0, "fx":[16.59029,16.59029,16.59029,16.59029], "fy":[12.72778,12.72778,12.72778,12.72778]},
    {"t":2.99196, "x":1.39665, "y":6.08026, "heading":-2.74698, "vx":-0.70642, "vy":-0.52508, "omega":-1.16888, "ax":1.18486, "ay":0.90639, "alpha":0.0, "fx":[20.15416,20.15416,20.15416,20.15416], "fy":[15.41738,15.41738,15.41738,15.41738]},
    {"t":3.01569, "x":1.38022, "y":6.06805, "heading":-2.77473, "vx":-0.6783, "vy":-0.50356, "omega":-1.16888, "ax":1.40894, "ay":1.07527, "alpha":0.0, "fx":[23.96561,23.96561,23.96561,23.96561], "fy":[18.28997,18.28997,18.28997,18.28997]},
    {"t":3.03943, "x":1.36451, "y":6.0564, "heading":-2.80247, "vx":-0.64485, "vy":-0.47804, "omega":-1.16888, "ax":1.63997, "ay":1.24918, "alpha":0.0, "fx":[27.89539,27.89539,27.89539,27.89539], "fy":[21.24822,21.24822,21.24822,21.24822]},
    {"t":3.06317, "x":1.34967, "y":6.0454, "heading":-2.83022, "vx":-0.60592, "vy":-0.44838, "omega":-1.16888, "ax":1.87033, "ay":1.42241, "alpha":0.0, "fx":[31.81377,31.81377,31.81377,31.81377], "fy":[24.19476,24.19476,24.19476,24.19476]},
    {"t":3.08691, "x":1.33581, "y":6.03516, "heading":-2.85797, "vx":-0.56152, "vy":-0.41462, "omega":-1.16888, "ax":2.09352, "ay":1.59009, "alpha":0.0, "fx":[35.61021,35.61021,35.61021,35.61021], "fy":[27.04691,27.04691,27.04691,27.04691]},
    {"t":3.11065, "x":1.32307, "y":6.02576, "heading":-2.88572, "vx":-0.51183, "vy":-0.37687, "omega":-1.16888, "ax":2.30483, "ay":1.7487, "alpha":0.0, "fx":[39.20449,39.20449,39.20449,39.20449], "fy":[29.74491,29.74491,29.74491,29.74491]},
    {"t":3.13439, "x":1.31157, "y":6.01731, "heading":-2.91346, "vx":-0.45711, "vy":-0.33536, "omega":-1.16888, "ax":2.50141, "ay":1.89616, "alpha":0.0, "fx":[42.54833,42.54833,42.54833,42.54833], "fy":[32.25311,32.25311,32.25311,32.25311]},
    {"t":3.15813, "x":1.30143, "y":6.00988, "heading":-2.94121, "vx":-0.39773, "vy":-0.29035, "omega":-1.16888, "ax":2.68204, "ay":2.03156, "alpha":0.0, "fx":[45.62074,45.62074,45.62074,45.62074], "fy":[34.55632,34.55632,34.55632,34.55632]},
    {"t":3.18186, "x":1.29274, "y":6.00356, "heading":-2.96896, "vx":-0.33406, "vy":-0.24212, "omega":-1.16888, "ax":2.84665, "ay":2.1549, "alpha":0.0, "fx":[48.42074,48.42074,48.42074,48.42074], "fy":[36.65426,36.65426,36.65426,36.65426]},
    {"t":3.2056, "x":1.28561, "y":5.99842, "heading":-2.99671, "vx":-0.26649, "vy":-0.19097, "omega":-1.16888, "ax":2.99594, "ay":2.26672, "alpha":0.0, "fx":[50.96016,50.96016,50.96016,50.96016], "fy":[38.55626,38.55626,38.55626,38.55626]},
    {"t":3.22934, "x":1.28013, "y":5.99453, "heading":-3.02445, "vx":-0.19537, "vy":-0.13716, "omega":-1.16888, "ax":3.13104, "ay":2.36788, "alpha":0.0, "fx":[53.25809,53.25809,53.25809,53.25809], "fy":[40.27697,40.27697,40.27697,40.27697]},
    {"t":3.25308, "x":1.27637, "y":5.99194, "heading":-3.0522, "vx":-0.12104, "vy":-0.08095, "omega":-1.16888, "ax":3.25325, "ay":2.45938, "alpha":0.00024, "fx":[55.33762,55.33697,55.33614,55.33679], "fy":[41.8325,41.83401,41.83433,41.83282]},
    {"t":3.27682, "x":1.27442, "y":5.99071, "heading":-3.07995, "vx":-0.04382, "vy":-0.02257, "omega":-1.16887, "ax":1.82111, "ay":0.9397, "alpha":20.05851, "fx":[81.66281,59.27972,-10.66032,-6.37584], "fy":[-26.42675,67.95734,84.15865,-61.75317]},
    {"t":3.30056, "x":1.27389, "y":5.99044, "heading":-3.1077, "vx":-0.00059, "vy":-0.00026, "omega":-0.69271, "ax":0.02467, "ay":0.01098, "alpha":29.18088, "fx":[66.77163,60.67526,-65.5029,-60.26561], "fy":[-80.89937,85.56934,81.92982,-85.85297]},
    {"t":3.3243, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9998, "ay":-0.00002, "alpha":-0.71501, "fx":[-85.51348,-85.49139,-84.57802,-84.59793], "fy":[2.78126,-2.85796,-2.89853,2.97372]},
    {"t":3.3487, "x":1.27239, "y":5.99044, "heading":-3.12414, "vx":-0.122, "vy":0.0, "omega":-0.01745, "ax":-4.8875, "ay":0.00001, "alpha":0.0, "fx":[-83.13494,-83.13494,-83.13494,-83.13494], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.3731, "x":1.26796, "y":5.99044, "heading":-3.12457, "vx":-0.24125, "vy":0.0, "omega":-0.01745, "ax":-4.75083, "ay":0.00001, "alpha":0.0, "fx":[-80.81019,-80.81019,-80.81019,-80.81019], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.3975, "x":1.26066, "y":5.99044, "heading":-3.12499, "vx":-0.35717, "vy":0.0, "omega":-0.01745, "ax":-4.58659, "ay":0.00001, "alpha":0.0, "fx":[-78.01657,-78.01657,-78.01657,-78.01657], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.4219, "x":1.25058, "y":5.99044, "heading":-3.12542, "vx":-0.46908, "vy":0.0, "omega":-0.01745, "ax":-4.38665, "ay":0.0, "alpha":0.0, "fx":[-74.61574,-74.61574,-74.61574,-74.61574], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.4463, "x":1.23783, "y":5.99044, "heading":-3.12584, "vx":-0.57612, "vy":0.0, "omega":-0.01745, "ax":-4.14019, "ay":0.0, "alpha":0.0, "fx":[-70.4235,-70.4235,-70.4235,-70.4235], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.4707, "x":1.22254, "y":5.99044, "heading":-3.12627, "vx":-0.67714, "vy":0.0, "omega":-0.01745, "ax":-3.83328, "ay":0.0, "alpha":0.0, "fx":[-65.203,-65.203,-65.203,-65.203], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.4951, "x":1.20488, "y":5.99044, "heading":-3.12669, "vx":-0.77067, "vy":0.0, "omega":-0.01745, "ax":-3.44971, "ay":0.0, "alpha":0.0, "fx":[-58.67856,-58.67856,-58.67856,-58.67856], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.5195, "x":1.18505, "y":5.99044, "heading":-3.12712, "vx":-0.85485, "vy":0.0, "omega":-0.01745, "ax":-2.9756, "ay":0.0, "alpha":0.0, "fx":[-50.61415,-50.61415,-50.61415,-50.61415], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.5439, "x":1.1633, "y":5.99044, "heading":-3.12754, "vx":-0.92745, "vy":0.0, "omega":-0.01745, "ax":-2.41233, "ay":0.0, "alpha":0.0, "fx":[-41.03299,-41.03299,-41.03299,-41.03299], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.5683, "x":1.13995, "y":5.99044, "heading":-3.12797, "vx":-0.98631, "vy":0.0, "omega":-0.01745, "ax":-1.79781, "ay":0.0, "alpha":0.0, "fx":[-30.58021,-30.58021,-30.58021,-30.58021], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.5927, "x":1.11535, "y":5.99044, "heading":-3.1284, "vx":-1.03018, "vy":0.0, "omega":-0.01745, "ax":-1.21365, "ay":0.0, "alpha":0.0, "fx":[-20.64383,-20.64383,-20.64383,-20.64383], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.6171, "x":1.08985, "y":5.99044, "heading":-3.12882, "vx":-1.05979, "vy":0.0, "omega":-0.01745, "ax":-0.74409, "ay":0.0, "alpha":0.0, "fx":[-12.65678,-12.65678,-12.65678,-12.65678], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.6415, "x":1.06377, "y":5.99044, "heading":-3.12925, "vx":-1.07795, "vy":0.0, "omega":-0.01745, "ax":-0.41998, "ay":-0.00001, "alpha":0.0, "fx":[-7.14374,-7.14374,-7.14374,-7.14374], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.6659, "x":1.03735, "y":5.99044, "heading":-3.12967, "vx":-1.08819, "vy":0.0, "omega":-0.01745, "ax":-0.217, "ay":-0.00002, "alpha":0.0, "fx":[-3.6911,-3.6911,-3.6911,-3.6911], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.6903, "x":1.01073, "y":5.99044, "heading":-3.1301, "vx":-1.09349, "vy":0.0, "omega":-0.01745, "ax":-0.09079, "ay":-0.00003, "alpha":0.0, "fx":[-1.54439,-1.54439,-1.54439,-1.54439], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.7147, "x":0.98402, "y":5.99044, "heading":-3.13052, "vx":-1.0957, "vy":0.0, "omega":-0.01745, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.7391, "x":0.95729, "y":5.99044, "heading":-3.13095, "vx":-1.0957, "vy":0.0, "omega":-0.01745, "ax":0.09084, "ay":-0.00005, "alpha":0.0, "fx":[1.54512,1.54512,1.54512,1.54512], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":3.7635, "x":0.93058, "y":5.99044, "heading":-3.13138, "vx":-1.09349, "vy":0.0, "omega":-0.01745, "ax":0.21707, "ay":-0.00006, "alpha":0.0, "fx":[3.69222,3.69222,3.69222,3.69222], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":3.7879, "x":0.90396, "y":5.99044, "heading":-3.1318, "vx":-1.08819, "vy":0.0, "omega":-0.01745, "ax":0.42009, "ay":-0.00007, "alpha":0.0, "fx":[7.14556,7.14556,7.14556,7.14556], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":3.8123, "x":0.87754, "y":5.99044, "heading":-3.13223, "vx":-1.07794, "vy":-0.00001, "omega":-0.01745, "ax":0.74426, "ay":-0.00007, "alpha":0.0, "fx":[12.6596,12.6596,12.6596,12.6596], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":3.8367, "x":0.85146, "y":5.99044, "heading":-3.13265, "vx":-1.05978, "vy":-0.00001, "omega":-0.01745, "ax":1.21387, "ay":-0.00004, "alpha":0.0, "fx":[20.64766,20.64766,20.64766,20.64766], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":3.8611, "x":0.82596, "y":5.99043, "heading":-3.13308, "vx":-1.03016, "vy":-0.00001, "omega":-0.01745, "ax":1.79807, "ay":0.00002, "alpha":0.0, "fx":[30.5846,30.5846,30.5846,30.5846], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":3.8855, "x":0.80136, "y":5.99043, "heading":-3.1335, "vx":-0.98629, "vy":-0.00001, "omega":-0.01745, "ax":2.41258, "ay":0.00011, "alpha":0.0, "fx":[41.03726,41.03726,41.03726,41.03726], "fy":[0.0019,0.0019,0.0019,0.0019]},
    {"t":3.9099, "x":0.77801, "y":5.99043, "heading":-3.13393, "vx":-0.92742, "vy":-0.00001, "omega":-0.01745, "ax":2.97582, "ay":0.00023, "alpha":0.0, "fx":[50.61786,50.61786,50.61786,50.61786], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":3.9343, "x":0.75627, "y":5.99043, "heading":-3.13436, "vx":-0.85481, "vy":0.0, "omega":-0.01745, "ax":3.44989, "ay":0.00037, "alpha":0.0, "fx":[58.6816,58.6816,58.6816,58.6816], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":3.9587, "x":0.73644, "y":5.99043, "heading":-3.13478, "vx":-0.77063, "vy":0.00001, "omega":-0.01745, "ax":3.83342, "ay":0.00051, "alpha":0.0, "fx":[65.20544,65.20544,65.20544,65.20544], "fy":[0.00873,0.00873,0.00873,0.00873]},
    {"t":3.9831, "x":0.71877, "y":5.99043, "heading":-3.13521, "vx":-0.6771, "vy":0.00002, "omega":-0.01745, "ax":4.14031, "ay":0.00065, "alpha":0.0, "fx":[70.42545,70.42545,70.42545,70.42545], "fy":[0.01114,0.01114,0.01114,0.01114]},
    {"t":4.0075, "x":0.70348, "y":5.99044, "heading":-3.13563, "vx":-0.57608, "vy":0.00004, "omega":-0.01745, "ax":4.38675, "ay":0.00078, "alpha":0.0, "fx":[74.61731,74.61731,74.61731,74.61731], "fy":[0.0132,0.0132,0.0132,0.0132]},
    {"t":4.0319, "x":0.69073, "y":5.99044, "heading":-3.13606, "vx":-0.46904, "vy":0.00006, "omega":-0.01745, "ax":4.58666, "ay":0.00086, "alpha":0.0, "fx":[78.01786,78.01786,78.01786,78.01786], "fy":[0.01459,0.01459,0.01459,0.01459]},
    {"t":4.0563, "x":0.68066, "y":5.99044, "heading":-3.13648, "vx":-0.35712, "vy":0.00008, "omega":-0.01745, "ax":4.75089, "ay":0.00088, "alpha":0.0, "fx":[80.81125,80.81125,80.81125,80.81125], "fy":[0.01493,0.01493,0.01493,0.01493]},
    {"t":4.0807, "x":0.67336, "y":5.99044, "heading":-3.13691, "vx":-0.2412, "vy":0.0001, "omega":-0.01745, "ax":4.88755, "ay":0.00081, "alpha":0.0, "fx":[83.13583,83.13583,83.13583,83.13583], "fy":[0.01379,0.01379,0.01379,0.01379]},
    {"t":4.1051, "x":0.66893, "y":5.99044, "heading":-3.13734, "vx":-0.12194, "vy":0.00012, "omega":-0.01745, "ax":5.00271, "ay":0.00063, "alpha":0.0, "fx":[85.09469,85.09469,85.09469,85.09469], "fy":[0.01073,0.01073,0.01073,0.01073]},
    {"t":4.1295, "x":0.66744, "y":5.99045, "heading":-3.13776, "vx":0.00012, "vy":0.00013, "omega":-0.01745, "ax":5.10091, "ay":0.00031, "alpha":0.0, "fx":[86.76503,86.76503,86.76503,86.76503], "fy":[0.0053,0.0053,0.0053,0.0053]},
    {"t":4.1539, "x":0.66896, "y":5.99045, "heading":-3.13819, "vx":0.12458, "vy":0.00014, "omega":-0.01745, "ax":5.18558, "ay":-0.00017, "alpha":0.0, "fx":[88.20531,88.20531,88.20531,88.20531], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":4.1783, "x":0.67354, "y":5.99045, "heading":-3.13861, "vx":0.25111, "vy":0.00014, "omega":-0.01745, "ax":5.25937, "ay":-0.00084, "alpha":0.0, "fx":[89.46045,89.46045,89.46045,89.46045], "fy":[-0.01424,-0.01424,-0.01424,-0.01424]},
    {"t":4.2027, "x":0.68124, "y":5.99046, "heading":-3.13904, "vx":0.37944, "vy":0.00012, "omega":-0.01745, "ax":5.32436, "ay":-0.0017, "alpha":0.0, "fx":[90.56577,90.56577,90.56577,90.56577], "fy":[-0.02886,-0.02886,-0.02886,-0.02886]},
    {"t":4.2271, "x":0.69208, "y":5.99046, "heading":-3.13946, "vx":0.50936, "vy":0.00008, "omega":-0.01745, "ax":5.38221, "ay":-0.00275, "alpha":0.0, "fx":[91.54993,91.54993,91.54993,91.54993], "fy":[-0.04675,-0.04675,-0.04675,-0.04675]},
    {"t":4.2515, "x":0.70611, "y":5.99046, "heading":-3.13989, "vx":0.64068, "vy":0.00001, "omega":-0.01745, "ax":5.4344, "ay":-0.00398, "alpha":0.0, "fx":[92.43763,92.43763,92.43763,92.43763], "fy":[-0.06762,-0.06762,-0.06762,-0.06762]},
    {"t":4.2759, "x":0.72336, "y":5.99046, "heading":-3.14032, "vx":0.77328, "vy":-0.00009, "omega":-0.01745, "ax":5.48235, "ay":-0.00534, "alpha":0.0, "fx":[93.25321,93.25321,93.25321,93.25321], "fy":[-0.09083,-0.09083,-0.09083,-0.09083]},
    {"t":4.3003, "x":0.74386, "y":5.99045, "heading":-3.14074, "vx":0.90705, "vy":-0.00022, "omega":-0.01745, "ax":5.52798, "ay":-0.00677, "alpha":0.0, "fx":[94.02938,94.02938,94.02938,94.02938], "fy":[-0.11518,-0.11518,-0.11518,-0.11518]},
    {"t":4.3247, "x":0.76764, "y":5.99045, "heading":-3.14117, "vx":1.04194, "vy":-0.00038, "omega":-0.01745, "ax":5.5737, "ay":-0.00813, "alpha":0.69456, "fx":[95.03617,95.04328,94.57824,94.5704], "fy":[-3.02784,2.75901,2.87633,-3.16065]},
    {"t":4.3491, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":1.17793, "vy":-0.00058, "omega":-0.0005, "ax":0.05717, "ay":-0.00703, "alpha":-2.41178, "fx":[-4.26266,-4.26138,6.20611,6.20796], "fy":[6.7975,-7.0367,-7.02378,6.78501]},
    {"t":4.37812, "x":0.82893, "y":5.99042, "heading":3.14158, "vx":1.17959, "vy":-0.00079, "omega":-0.07048, "ax":0.0, "ay":-0.00069, "alpha":-1.56785, "fx":[-3.40316,-3.40323,3.40316,3.40336], "fy":[4.48059,-4.50392,-4.50402,4.4805]},
    {"t":4.40713, "x":0.86316, "y":5.99039, "heading":3.13953, "vx":1.17959, "vy":-0.00081, "omega":-0.11598, "ax":0.0, "ay":-0.00007, "alpha":-0.93666, "fx":[-2.02763,-2.03868,2.02762,2.03868], "fy":[2.68681,-2.68072,-2.6891,2.67843]},
    {"t":4.43615, "x":0.89738, "y":5.99037, "heading":3.13617, "vx":1.17959, "vy":-0.00081, "omega":-0.14316, "ax":0.0, "ay":-0.00001, "alpha":-0.43738, "fx":[-0.94258,-0.95618,0.94258,0.95618], "fy":[1.25822,-1.24814,-1.25844,1.24792]},
    {"t":4.46517, "x":0.93161, "y":5.99035, "heading":3.13201, "vx":1.17959, "vy":-0.00081, "omega":-0.15585, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00195,-0.002,0.00195,0.002], "fy":[0.00261,-0.0026,-0.00264,0.00258]},
    {"t":4.49419, "x":0.96584, "y":5.99032, "heading":3.12749, "vx":1.17959, "vy":-0.00081, "omega":-0.15588, "ax":0.0, "ay":0.0, "alpha":0.43543, "fx":[0.92747,0.96266,-0.92747,-0.96266], "fy":[-1.26082,1.23416,1.26081,-1.23416]},
    {"t":4.5232, "x":1.00007, "y":5.9903, "heading":3.12297, "vx":1.17959, "vy":-0.00081, "omega":-0.14324, "ax":0.0, "ay":0.0, "alpha":0.93431, "fx":[1.97783,2.07754,-1.97783,-2.07754], "fy":[-2.71431,2.63878,2.71432,-2.63878]},
    {"t":4.55222, "x":1.0343, "y":5.99028, "heading":3.11881, "vx":1.17959, "vy":-0.00081, "omega":-0.11613, "ax":0.0, "ay":0.0, "alpha":1.56476, "fx":[3.29352,3.49778,-3.29352,-3.49778], "fy":[-4.55961,4.40491,4.55965,-4.40487]},
    {"t":4.58124, "x":1.06853, "y":5.99025, "heading":3.11544, "vx":1.17959, "vy":-0.00081, "omega":-0.07072, "ax":0.0, "ay":0.00001, "alpha":2.40795, "fx":[5.04459,5.4054,-5.04459,-5.4054], "fy":[-7.03348,6.76051,7.03385,-6.76014]},
    {"t":4.61026, "x":1.10276, "y":5.99023, "heading":3.11339, "vx":1.17959, "vy":-0.00081, "omega":-0.00085, "ax":0.0, "ay":0.00011, "alpha":3.56113, "fx":[7.43914,8.01456,-7.43909,-8.01461], "fy":[-10.41555,9.98333,10.41928,-9.97959]},
    {"t":4.63927, "x":1.13699, "y":5.99021, "heading":3.11336, "vx":1.17959, "vy":-0.00081, "omega":0.10248, "ax":0.0, "ay":0.00106, "alpha":5.13899, "fx":[10.73541,11.56551,-10.73431,-11.56656], "fy":[-15.01543,14.42182,15.05144,-14.38569]},
    {"t":4.66829, "x":1.17122, "y":5.99018, "heading":3.11634, "vx":1.17959, "vy":-0.00077, "omega":0.25161, "ax":0.00001, "ay":0.00961, "alpha":7.2757, "fx":[15.27148,16.30454,-15.25155,-16.32412], "fy":[-21.07581,20.60505,21.40167,-20.27725]},
    {"t":4.69731, "x":1.20545, "y":5.99016, "heading":3.12364, "vx":1.17959, "vy":-0.0005, "omega":0.46273, "ax":-0.00004, "ay":0.07714, "alpha":10.15627, "fx":[21.68123,22.41177,-21.36831,-22.72766], "fy":[-28.18077,30.01338,30.79386,-27.37809]},
    {"t":4.72633, "x":1.23967, "y":5.99018, "heading":3.13707, "vx":1.17959, "vy":0.00174, "omega":0.75744, "ax":-0.04759, "ay":0.48275, "alpha":14.16174, "fx":[32.03704,28.486,-29.67789,-34.08298], "fy":[-32.43293,48.58816,48.48521,-31.79489]},
    {"t":4.75534, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":1.17821, "vy":0.01575, "omega":1.16838, "ax":-3.22972, "ay":1.62361, "alpha":0.02092, "fx":[-54.91692,-54.88726,-54.95637,-54.98601], "fy":[27.56167,27.69824,27.67273,27.53624]},
    {"t":4.77908, "x":1.30094, "y":5.99127, "heading":-3.0964, "vx":1.10154, "vy":0.05429, "omega":1.16888, "ax":-2.65112, "ay":1.70542, "alpha":0.0, "fx":[-45.09483,-45.09483,-45.09483,-45.09483], "fy":[29.00865,29.00865,29.00865,29.00865]},
    {"t":4.80282, "x":1.32634, "y":5.99304, "heading":-3.06866, "vx":1.03861, "vy":0.09478, "omega":1.16888, "ax":-2.2914, "ay":1.69, "alpha":0.0, "fx":[-38.9761,-38.9761,-38.9761,-38.9761], "fy":[28.74642,28.74642,28.74642,28.74642]},
    {"t":4.82656, "x":1.35035, "y":5.99576, "heading":-3.04091, "vx":0.98421, "vy":0.1349, "omega":1.16888, "ax":-2.0236, "ay":1.63888, "alpha":0.0, "fx":[-34.42083,-34.42083,-34.42083,-34.42083], "fy":[27.87686,27.87686,27.87686,27.87686]},
    {"t":4.8503, "x":1.37315, "y":5.99943, "heading":-3.01316, "vx":0.93618, "vy":0.1738, "omega":1.16888, "ax":-1.80868, "ay":1.57019, "alpha":0.0, "fx":[-30.76507,-30.76507,-30.76507,-30.76507], "fy":[26.7085,26.7085,26.7085,26.7085]},
    {"t":4.87404, "x":1.39486, "y":6.00399, "heading":-2.98541, "vx":0.89324, "vy":0.21107, "omega":1.16888, "ax":-1.62897, "ay":1.49209, "alpha":0.0, "fx":[-27.70826,-27.70826,-27.70826,-27.70826], "fy":[25.37996,25.37996,25.37996,25.37996]},
    {"t":4.89778, "x":1.41561, "y":6.00943, "heading":-2.95767, "vx":0.85457, "vy":0.24649, "omega":1.16888, "ax":-1.47479, "ay":1.40908, "alpha":0.0, "fx":[-25.08572,-25.08572,-25.08572,-25.08572], "fy":[23.96802,23.96802,23.96802,23.96802]},
    {"t":4.92151, "x":1.43548, "y":6.01567, "heading":-2.92992, "vx":0.81956, "vy":0.27994, "omega":1.16888, "ax":-1.34019, "ay":1.324, "alpha":0.0, "fx":[-22.79626,-22.79626,-22.79626,-22.79626], "fy":[22.52078,22.52078,22.52078,22.52078]},
    {"t":4.94525, "x":1.45455, "y":6.02269, "heading":-2.90217, "vx":0.78775, "vy":0.31137, "omega":1.16888, "ax":-1.22122, "ay":1.23875, "alpha":0.0, "fx":[-20.77265,-20.77265,-20.77265,-20.77265], "fy":[21.0708,21.0708,21.0708,21.0708]},
    {"t":4.96899, "x":1.47291, "y":6.03043, "heading":-2.87442, "vx":0.75876, "vy":0.34078, "omega":1.16888, "ax":-1.1151, "ay":1.1547, "alpha":0.0, "fx":[-18.96761,-18.96761,-18.96761,-18.96761], "fy":[19.64115,19.64115,19.64115,19.64115]},
    {"t":4.99273, "x":1.49061, "y":6.03885, "heading":-2.84668, "vx":0.73229, "vy":0.36819, "omega":1.16888, "ax":-1.0198, "ay":1.07283, "alpha":0.0, "fx":[-17.34644,-17.34644,-17.34644,-17.34644], "fy":[18.24852,18.24852,18.24852,18.24852]},
    {"t":5.01647, "x":1.5077, "y":6.04789, "heading":-2.81893, "vx":0.70808, "vy":0.39366, "omega":1.16888, "ax":-0.93374, "ay":0.99385, "alpha":0.0, "fx":[-15.88271,-15.88271,-15.88271,-15.88271], "fy":[16.90503,16.90503,16.90503,16.90503]},
    {"t":5.04021, "x":1.52425, "y":6.05752, "heading":-2.79118, "vx":0.68591, "vy":0.41725, "omega":1.16888, "ax":-0.85573, "ay":0.91826, "alpha":0.0, "fx":[-14.55572,-14.55572,-14.55572,-14.55572], "fy":[15.61928,15.61928,15.61928,15.61928]},
    {"t":5.06395, "x":1.54029, "y":6.06768, "heading":-2.76343, "vx":0.6656, "vy":0.43905, "omega":1.16888, "ax":-0.78478, "ay":0.84641, "alpha":0.0, "fx":[-13.34884,-13.34884,-13.34884,-13.34884], "fy":[14.39716,14.39716,14.39716,14.39716]},
    {"t":5.08768, "x":1.55587, "y":6.07834, "heading":-2.73569, "vx":0.64697, "vy":0.45914, "omega":1.16888, "ax":-0.72008, "ay":0.77852, "alpha":0.0, "fx":[-12.24841,-12.24841,-12.24841,-12.24841], "fy":[13.24235,13.24235,13.24235,13.24235]},
    {"t":5.11142, "x":1.57103, "y":6.08946, "heading":-2.70794, "vx":0.62988, "vy":0.47762, "omega":1.16888, "ax":-0.66098, "ay":0.7147, "alpha":0.0, "fx":[-11.24304,-11.24304,-11.24304,-11.24304], "fy":[12.15676,12.15676,12.15676,12.15676]},
    {"t":5.13516, "x":1.58579, "y":6.101, "heading":-2.68019, "vx":0.61419, "vy":0.49459, "omega":1.16888, "ax":-0.60689, "ay":0.65497, "alpha":0.0, "fx":[-10.32303,-10.32303,-10.32303,-10.32303], "fy":[11.14088,11.14088,11.14088,11.14088]},
    {"t":5.1589, "x":1.6002, "y":6.11292, "heading":-2.65244, "vx":0.59978, "vy":0.51014, "omega":1.16888, "ax":-0.55733, "ay":0.59931, "alpha":0.0, "fx":[-9.48008,-9.48008,-9.48008,-9.48008], "fy":[10.19405,10.19405,10.19405,10.19405]},
    {"t":5.18264, "x":1.61428, "y":6.1252, "heading":-2.6247, "vx":0.58655, "vy":0.52436, "omega":1.16888, "ax":-0.51188, "ay":0.54761, "alpha":0.0, "fx":[-8.70692,-8.70692,-8.70692,-8.70692], "fy":[9.31474,9.31474,9.31474,9.31474]},
    {"t":5.20638, "x":1.62806, "y":6.1378, "heading":-2.59695, "vx":0.5744, "vy":0.53736, "omega":1.16888, "ax":-0.47015, "ay":0.49976, "alpha":0.0, "fx":[-7.9972,-7.9972,-7.9972,-7.9972], "fy":[8.50071,8.50071,8.50071,8.50071]},
    {"t":5.23012, "x":1.64156, "y":6.1507, "heading":-2.5692, "vx":0.56324, "vy":0.54923, "omega":1.16888, "ax":-0.43183, "ay":0.45558, "alpha":0.0, "fx":[-7.34527,-7.34527,-7.34527,-7.34527], "fy":[7.74924,7.74924,7.74924,7.74924]},
    {"t":5.25385, "x":1.65481, "y":6.16387, "heading":-2.54146, "vx":0.55299, "vy":0.56004, "omega":1.16888, "ax":-0.3966, "ay":0.41489, "alpha":0.0, "fx":[-6.74612,-6.74612,-6.74612,-6.74612], "fy":[7.05724,7.05724,7.05724,7.05724]},
    {"t":5.27759, "x":1.66783, "y":6.17728, "heading":-2.51371, "vx":0.54357, "vy":0.56989, "omega":1.16888, "ax":-0.36422, "ay":0.37752, "alpha":0.0, "fx":[-6.19523,-6.19523,-6.19523,-6.19523], "fy":[6.42142,6.42142,6.42142,6.42142]},
    {"t":5.30133, "x":1.68063, "y":6.19091, "heading":-2.48596, "vx":0.53492, "vy":0.57885, "omega":1.16888, "ax":-0.33443, "ay":0.34324, "alpha":0.0, "fx":[-5.68855,-5.68855,-5.68855,-5.68855], "fy":[5.83835,5.83835,5.83835,5.83835]},
    {"t":5.32507, "x":1.69323, "y":6.20475, "heading":-2.45821, "vx":0.52699, "vy":0.587, "omega":1.16888, "ax":-0.30702, "ay":0.31185, "alpha":0.0, "fx":[-5.22239,-5.22239,-5.22239,-5.22239], "fy":[5.30455,5.30455,5.30455,5.30455]},
    {"t":5.34881, "x":1.70566, "y":6.21877, "heading":-2.43047, "vx":0.5197, "vy":0.5944, "omega":1.16888, "ax":-0.2818, "ay":0.28317, "alpha":0.0, "fx":[-4.79342,-4.79342,-4.79342,-4.79342], "fy":[4.81657,4.81657,4.81657,4.81657]},
    {"t":5.37255, "x":1.71791, "y":6.23296, "heading":-2.40272, "vx":0.51301, "vy":0.60112, "omega":1.16888, "ax":-0.25859, "ay":0.25697, "alpha":0.0, "fx":[-4.39859,-4.39859,-4.39859,-4.39859], "fy":[4.37105,4.37105,4.37105,4.37105]},
    {"t":5.39629, "x":1.73002, "y":6.24731, "heading":-2.37497, "vx":0.50687, "vy":0.60722, "omega":1.16888, "ax":-0.23722, "ay":0.23309, "alpha":0.0, "fx":[-4.03512,-4.03512,-4.03512,-4.03512], "fy":[3.96474,3.96474,3.96474,3.96474]},
    {"t":5.42002, "x":1.74198, "y":6.26179, "heading":-2.34722, "vx":0.50124, "vy":0.61276, "omega":1.16888, "ax":-0.21755, "ay":0.21132, "alpha":0.0, "fx":[-3.70046,-3.70046,-3.70046,-3.70046], "fy":[3.5945,3.5945,3.5945,3.5945]},
    {"t":5.44376, "x":1.75382, "y":6.27639, "heading":-2.31948, "vx":0.49607, "vy":0.61777, "omega":1.16888, "ax":-0.19943, "ay":0.1915, "alpha":0.0, "fx":[-3.39229,-3.39229,-3.39229,-3.39229], "fy":[3.25739,3.25739,3.25739,3.25739]},
    {"t":5.4675, "x":1.76554, "y":6.29111, "heading":-2.29173, "vx":0.49134, "vy":0.62232, "omega":1.16888, "ax":-0.18275, "ay":0.17347, "alpha":0.0, "fx":[-3.10845,-3.10845,-3.10845,-3.10845], "fy":[2.95061,2.95061,2.95061,2.95061]},
    {"t":5.49124, "x":1.77715, "y":6.30593, "heading":-2.26398, "vx":0.487, "vy":0.62644, "omega":1.16888, "ax":-0.16737, "ay":0.15706, "alpha":0.0, "fx":[-2.84697,-2.84697,-2.84697,-2.84697], "fy":[2.67154,2.67154,2.67154,2.67154]},
    {"t":5.51498, "x":1.78867, "y":6.32085, "heading":-2.23623, "vx":0.48303, "vy":0.63017, "omega":1.16888, "ax":-0.15321, "ay":0.14214, "alpha":0.0, "fx":[-2.60602,-2.60602,-2.60602,-2.60602], "fy":[2.41775,2.41775,2.41775,2.41775]},
    {"t":5.53872, "x":1.80009, "y":6.33585, "heading":-2.20849, "vx":0.47939, "vy":0.63354, "omega":1.16888, "ax":-0.14015, "ay":0.12857, "alpha":0.0, "fx":[-2.38392,-2.38392,-2.38392,-2.38392], "fy":[2.18697,2.18697,2.18697,2.18697]},
    {"t":5.56245, "x":1.81143, "y":6.35092, "heading":-2.18074, "vx":0.47606, "vy":0.63659, "omega":1.16888, "ax":-0.12811, "ay":0.11623, "alpha":0.0, "fx":[-2.17913,-2.17913,-2.17913,-2.17913], "fy":[1.97709,1.97709,1.97709,1.97709]},
    {"t":5.58619, "x":1.8227, "y":6.36607, "heading":-2.15299, "vx":0.47302, "vy":0.63935, "omega":1.16888, "ax":-0.117, "ay":0.10501, "alpha":0.0, "fx":[-1.99019,-1.99019,-1.99019,-1.99019], "fy":[1.78619,1.78619,1.78619,1.78619]},
    {"t":5.60993, "x":1.83389, "y":6.38127, "heading":-2.12524, "vx":0.47025, "vy":0.64184, "omega":1.16888, "ax":-0.10675, "ay":0.0948, "alpha":0.0, "fx":[-1.81579,-1.81579,-1.81579,-1.81579], "fy":[1.61247,1.61247,1.61247,1.61247]},
    {"t":5.63367, "x":1.84503, "y":6.39654, "heading":-2.0975, "vx":0.46771, "vy":0.64409, "omega":1.16888, "ax":-0.09728, "ay":0.0855, "alpha":0.0, "fx":[-1.65468,-1.65468,-1.65468,-1.65468], "fy":[1.45429,1.45429,1.45429,1.45429]},
    {"t":5.65741, "x":1.8561, "y":6.41185, "heading":-2.06975, "vx":0.4654, "vy":0.64612, "omega":1.16888, "ax":-0.08852, "ay":0.07702, "alpha":0.0, "fx":[-1.50572,-1.50572,-1.50572,-1.50572], "fy":[1.31014,1.31014,1.31014,1.31014]},
    {"t":5.68115, "x":1.86712, "y":6.42721, "heading":-2.042, "vx":0.4633, "vy":0.64795, "omega":1.16888, "ax":-0.08042, "ay":0.06929, "alpha":0.0, "fx":[-1.36785,-1.36785,-1.36785,-1.36785], "fy":[1.17865,1.17865,1.17865,1.17865]},
    {"t":5.70489, "x":1.8781, "y":6.44261, "heading":-2.01425, "vx":0.46139, "vy":0.6496, "omega":1.16888, "ax":-0.0729, "ay":0.06223, "alpha":0.0, "fx":[-1.24008,-1.24008,-1.24008,-1.24008], "fy":[1.05854,1.05854,1.05854,1.05854]},
    {"t":5.72862, "x":1.88903, "y":6.45805, "heading":-1.98651, "vx":0.45966, "vy":0.65107, "omega":1.16888, "ax":-0.06593, "ay":0.05577, "alpha":0.0, "fx":[-1.12149,-1.12149,-1.12149,-1.12149], "fy":[0.94865,0.94865,0.94865,0.94865]},
    {"t":5.75236, "x":1.89992, "y":6.47352, "heading":-1.95876, "vx":0.4581, "vy":0.6524, "omega":1.16888, "ax":-0.05945, "ay":0.04985, "alpha":0.0, "fx":[-1.01121,-1.01121,-1.01121,-1.01121], "fy":[0.84792,0.84792,0.84792,0.84792]},
    {"t":5.7761, "x":1.91078, "y":6.48902, "heading":-1.93101, "vx":0.45669, "vy":0.65358, "omega":1.16888, "ax":-0.05341, "ay":0.04441, "alpha":0.0, "fx":[-0.90845,-0.90845,-0.90845,-0.90845], "fy":[0.75536,0.75536,0.75536,0.75536]},
    {"t":5.79984, "x":1.92161, "y":6.50455, "heading":-1.90326, "vx":0.45542, "vy":0.65464, "omega":1.16888, "ax":-0.04776, "ay":0.03939, "alpha":0.0, "fx":[-0.81245,-0.81245,-0.81245,-0.81245], "fy":[0.67009,0.67009,0.67009,0.67009]},
    {"t":5.82358, "x":1.93241, "y":6.5201, "heading":-1.87552, "vx":0.45428, "vy":0.65557, "omega":1.16888, "ax":-0.04248, "ay":0.03476, "alpha":0.0, "fx":[-0.7225,-0.7225,-0.7225,-0.7225], "fy":[0.59126,0.59126,0.59126,0.59126]},
    {"t":5.84732, "x":1.94318, "y":6.53567, "heading":-1.84777, "vx":0.45328, "vy":0.6564, "omega":1.16888, "ax":-0.0375, "ay":0.03046, "alpha":0.0, "fx":[-0.63793,-0.63793,-0.63793,-0.63793], "fy":[0.51812,0.51812,0.51812,0.51812]},
    {"t":5.87106, "x":1.95393, "y":6.55126, "heading":-1.82002, "vx":0.45238, "vy":0.65712, "omega":1.16888, "ax":-0.03281, "ay":0.02645, "alpha":0.0, "fx":[-0.55812,-0.55812,-0.55812,-0.55812], "fy":[0.44995,0.44995,0.44995,0.44995]},
    {"t":5.89479, "x":1.96466, "y":6.56687, "heading":-1.79227, "vx":0.45161, "vy":0.65775, "omega":1.16888, "ax":-0.02836, "ay":0.0227, "alpha":0.0, "fx":[-0.48248,-0.48248,-0.48248,-0.48248], "fy":[0.38611,0.38611,0.38611,0.38611]},
    {"t":5.91853, "x":1.97537, "y":6.58249, "heading":-1.76453, "vx":0.45093, "vy":0.65829, "omega":1.16888, "ax":-0.02413, "ay":0.01916, "alpha":0.0, "fx":[-0.41042,-0.41042,-0.41042,-0.41042], "fy":[0.32597,0.32597,0.32597,0.32597]},
    {"t":5.94227, "x":1.98607, "y":6.59812, "heading":-1.73678, "vx":0.45036, "vy":0.65874, "omega":1.16888, "ax":-0.02007, "ay":0.01581, "alpha":0.0, "fx":[-0.34142,-0.34142,-0.34142,-0.34142], "fy":[0.26897,0.26897,0.26897,0.26897]},
    {"t":5.96601, "x":1.99675, "y":6.61376, "heading":-1.70903, "vx":0.44988, "vy":0.65912, "omega":1.16888, "ax":-0.01616, "ay":0.01261, "alpha":0.0, "fx":[-0.27494,-0.27494,-0.27494,-0.27494], "fy":[0.21454,0.21454,0.21454,0.21454]},
    {"t":5.98975, "x":2.00743, "y":6.62941, "heading":-1.68128, "vx":0.4495, "vy":0.65942, "omega":1.16888, "ax":-0.01237, "ay":0.00953, "alpha":0.0, "fx":[-0.21049,-0.21049,-0.21049,-0.21049], "fy":[0.16218,0.16218,0.16218,0.16218]},
    {"t":6.01349, "x":2.01809, "y":6.64507, "heading":-1.65354, "vx":0.44921, "vy":0.65964, "omega":1.16888, "ax":-0.00868, "ay":0.00655, "alpha":0.0, "fx":[-0.14758,-0.14758,-0.14758,-0.14758], "fy":[0.11138,0.11138,0.11138,0.11138]},
    {"t":6.03723, "x":2.02876, "y":6.66073, "heading":-1.62579, "vx":0.449, "vy":0.6598, "omega":1.16888, "ax":-0.00504, "ay":0.00363, "alpha":0.0, "fx":[-0.08572,-0.08572,-0.08572,-0.08572], "fy":[0.06166,0.06166,0.06166,0.06166]},
    {"t":6.06096, "x":2.03941, "y":6.67639, "heading":-1.59804, "vx":0.44888, "vy":0.65988, "omega":1.16888, "ax":-0.00144, "ay":0.00074, "alpha":0.0, "fx":[-0.02445,-0.02445,-0.02445,-0.02445], "fy":[0.01256,0.01256,0.01256,0.01256]},
    {"t":6.0847, "x":2.05007, "y":6.69206, "heading":-1.5703, "vx":0.44885, "vy":0.6599, "omega":1.16888, "ax":0.00216, "ay":-0.00214, "alpha":0.0, "fx":[0.03671,0.03671,0.03671,0.03671], "fy":[-0.0364,-0.0364,-0.0364,-0.0364]},
    {"t":6.10844, "x":2.06072, "y":6.70772, "heading":-1.54255, "vx":0.4489, "vy":0.65985, "omega":1.16888, "ax":0.00577, "ay":-0.00504, "alpha":0.0, "fx":[0.09821,0.09821,0.09821,0.09821], "fy":[-0.08568,-0.08568,-0.08568,-0.08568]},
    {"t":6.13218, "x":2.07138, "y":6.72339, "heading":-1.5148, "vx":0.44903, "vy":0.65973, "omega":1.16888, "ax":0.00944, "ay":-0.00798, "alpha":0.0, "fx":[0.16053,0.16053,0.16053,0.16053], "fy":[-0.13574,-0.13574,-0.13574,-0.13574]},
    {"t":6.15592, "x":2.08204, "y":6.73904, "heading":-1.48705, "vx":0.44926, "vy":0.65954, "omega":1.16888, "ax":0.01318, "ay":-0.011, "alpha":0.0, "fx":[0.22414,0.22414,0.22414,0.22414], "fy":[-0.18707,-0.18707,-0.18707,-0.18707]},
    {"t":6.17966, "x":2.09271, "y":6.7547, "heading":-1.45931, "vx":0.44957, "vy":0.65928, "omega":1.16888, "ax":0.01702, "ay":-0.01412, "alpha":0.0, "fx":[0.28952,0.28952,0.28952,0.28952], "fy":[-0.24014,-0.24014,-0.24014,-0.24014]},
    {"t":6.2034, "x":2.10339, "y":6.77034, "heading":-1.43156, "vx":0.44998, "vy":0.65894, "omega":1.16888, "ax":0.021, "ay":-0.01737, "alpha":0.0, "fx":[0.35716,0.35716,0.35716,0.35716], "fy":[-0.29547,-0.29547,-0.29547,-0.29547]},
    {"t":6.22713, "x":2.11408, "y":6.78598, "heading":-1.40381, "vx":0.45047, "vy":0.65853, "omega":1.16888, "ax":0.02514, "ay":-0.02079, "alpha":0.0, "fx":[0.42758,0.42758,0.42758,0.42758], "fy":[-0.35358,-0.35358,-0.35358,-0.35358]},
    {"t":6.25087, "x":2.12478, "y":6.80161, "heading":-1.37606, "vx":0.45107, "vy":0.65804, "omega":1.16888, "ax":0.02947, "ay":-0.0244, "alpha":0.0, "fx":[0.5013,0.5013,0.5013,0.5013], "fy":[-0.41504,-0.41504,-0.41504,-0.41504]},
    {"t":6.27461, "x":2.13549, "y":6.81722, "heading":-1.34832, "vx":0.45177, "vy":0.65746, "omega":1.16888, "ax":0.03403, "ay":-0.02824, "alpha":0.0, "fx":[0.57888,0.57888,0.57888,0.57888], "fy":[-0.48042,-0.48042,-0.48042,-0.48042]},
    {"t":6.29835, "x":2.14623, "y":6.83282, "heading":-1.32057, "vx":0.45258, "vy":0.65679, "omega":1.16888, "ax":0.03885, "ay":-0.03236, "alpha":0.0, "fx":[0.66089,0.66089,0.66089,0.66089], "fy":[-0.55037,-0.55037,-0.55037,-0.55037]},
    {"t":6.32209, "x":2.15698, "y":6.8484, "heading":-1.29282, "vx":0.4535, "vy":0.65602, "omega":1.16888, "ax":0.04397, "ay":-0.03678, "alpha":0.0, "fx":[0.74795,0.74795,0.74795,0.74795], "fy":[-0.62555,-0.62555,-0.62555,-0.62555]},
    {"t":6.34583, "x":2.16776, "y":6.86397, "heading":-1.26507, "vx":0.45454, "vy":0.65515, "omega":1.16888, "ax":0.04942, "ay":-0.04155, "alpha":0.0, "fx":[0.84068,0.84068,0.84068,0.84068], "fy":[-0.70671,-0.70671,-0.70671,-0.70671]},
    {"t":6.36957, "x":2.17856, "y":6.87951, "heading":-1.23733, "vx":0.45572, "vy":0.65416, "omega":1.16888, "ax":0.05525, "ay":-0.04672, "alpha":0.0, "fx":[0.93977,0.93977,0.93977,0.93977], "fy":[-0.79461,-0.79461,-0.79461,-0.79461]},
    {"t":6.3933, "x":2.1894, "y":6.89502, "heading":-1.20958, "vx":0.45703, "vy":0.65305, "omega":1.16888, "ax":0.06149, "ay":-0.05233, "alpha":0.0, "fx":[1.04595,1.04595,1.04595,1.04595], "fy":[-0.89012,-0.89012,-0.89012,-0.89012]},
    {"t":6.41704, "x":2.20026, "y":6.91051, "heading":-1.18183, "vx":0.45849, "vy":0.65181, "omega":1.16888, "ax":0.0682, "ay":-0.05845, "alpha":0.0, "fx":[1.15998,1.15998,1.15998,1.15998], "fy":[-0.99417,-0.99417,-0.99417,-0.99417]},
    {"t":6.44078, "x":2.21117, "y":6.92597, "heading":-1.15408, "vx":0.46011, "vy":0.65042, "omega":1.16888, "ax":0.07541, "ay":-0.06513, "alpha":0.0, "fx":[1.28269,1.28269,1.28269,1.28269], "fy":[-1.10777,-1.10777,-1.10777,-1.10777]},
    {"t":6.46452, "x":2.22211, "y":6.94139, "heading":-1.12634, "vx":0.4619, "vy":0.64888, "omega":1.16888, "ax":0.08319, "ay":-0.07243, "alpha":0.0, "fx":[1.41497,1.41497,1.41497,1.41497], "fy":[-1.23201,-1.23201,-1.23201,-1.23201]},
    {"t":6.48826, "x":2.2331, "y":6.95677, "heading":-1.09859, "vx":0.46387, "vy":0.64716, "omega":1.16888, "ax":0.09158, "ay":-0.08043, "alpha":0.0, "fx":[1.55774,1.55774,1.55774,1.55774], "fy":[-1.3681,-1.3681,-1.3681,-1.3681]},
    {"t":6.512, "x":2.24414, "y":6.97211, "heading":-1.07084, "vx":0.46605, "vy":0.64525, "omega":1.16888, "ax":0.10065, "ay":-0.0892, "alpha":0.0, "fx":[1.71204,1.71204,1.71204,1.71204], "fy":[-1.51735,-1.51735,-1.51735,-1.51735]},
    {"t":6.53574, "x":2.25523, "y":6.9874, "heading":-1.04309, "vx":0.46844, "vy":0.64313, "omega":1.16888, "ax":0.11046, "ay":-0.09884, "alpha":0.0, "fx":[1.87896,1.87896,1.87896,1.87896], "fy":[-1.68118,-1.68118,-1.68118,-1.68118]},
    {"t":6.55947, "x":2.26638, "y":7.00264, "heading":-1.01535, "vx":0.47106, "vy":0.64078, "omega":1.16888, "ax":0.12109, "ay":-0.10942, "alpha":0.0, "fx":[2.05966,2.05966,2.05966,2.05966], "fy":[-1.86115,-1.86115,-1.86115,-1.86115]},
    {"t":6.58321, "x":2.2776, "y":7.01782, "heading":-0.9876, "vx":0.47393, "vy":0.63819, "omega":1.16888, "ax":0.1326, "ay":-0.12105, "alpha":0.0, "fx":[2.25542,2.25542,2.25542,2.25542], "fy":[-2.05895,-2.05895,-2.05895,-2.05895]},
    {"t":6.60695, "x":2.28888, "y":7.03294, "heading":-0.95985, "vx":0.47708, "vy":0.63531, "omega":1.16888, "ax":0.14507, "ay":-0.13383, "alpha":0.0, "fx":[2.46762,2.46762,2.46762,2.46762], "fy":[-2.27643,-2.27643,-2.27643,-2.27643]},
    {"t":6.63069, "x":2.30025, "y":7.04798, "heading":-0.9321, "vx":0.48052, "vy":0.63214, "omega":1.16888, "ax":0.1586, "ay":-0.14789, "alpha":0.0, "fx":[2.69772,2.69772,2.69772,2.69772], "fy":[-2.51558,-2.51558,-2.51558,-2.51558]},
    {"t":6.65443, "x":2.3117, "y":7.06295, "heading":-0.90436, "vx":0.48429, "vy":0.62863, "omega":1.16888, "ax":0.17327, "ay":-0.16335, "alpha":0.0, "fx":[2.94733,2.94733,2.94733,2.94733], "fy":[-2.77856,-2.77856,-2.77856,-2.77856]},
    {"t":6.67817, "x":2.32325, "y":7.07782, "heading":-0.87661, "vx":0.4884, "vy":0.62475, "omega":1.16888, "ax":0.1892, "ay":-0.18035, "alpha":0.0, "fx":[3.21818,3.21818,3.21818,3.21818], "fy":[-3.06769,-3.06769,-3.06769,-3.06769]},
    {"t":6.7019, "x":2.33489, "y":7.0926, "heading":-0.84886, "vx":0.49289, "vy":0.62047, "omega":1.16888, "ax":0.20648, "ay":-0.19903, "alpha":0.0, "fx":[3.51216,3.51216,3.51216,3.51216], "fy":[-3.38549,-3.38549,-3.38549,-3.38549]},
    {"t":6.72564, "x":2.34665, "y":7.10728, "heading":-0.82111, "vx":0.49779, "vy":0.61574, "omega":1.16888, "ax":0.22524, "ay":-0.21956, "alpha":0.0, "fx":[3.83129,3.83129,3.83129,3.83129], "fy":[-3.73462,-3.73462,-3.73462,-3.73462]},
    {"t":6.74938, "x":2.35853, "y":7.12183, "heading":-0.79337, "vx":0.50314, "vy":0.61053, "omega":1.16888, "ax":0.24561, "ay":-0.24209, "alpha":0.0, "fx":[4.17781,4.17781,4.17781,4.17781], "fy":[-4.11793,-4.11793,-4.11793,-4.11793]},
    {"t":6.77312, "x":2.37055, "y":7.13626, "heading":-0.76562, "vx":0.50897, "vy":0.60478, "omega":1.16888, "ax":0.26774, "ay":-0.26682, "alpha":0.0, "fx":[4.55413,4.55413,4.55413,4.55413], "fy":[-4.53845,-4.53845,-4.53845,-4.53845]},
    {"t":6.79686, "x":2.3827, "y":7.15054, "heading":-0.73787, "vx":0.51533, "vy":0.59845, "omega":1.16888, "ax":0.29177, "ay":-0.29391, "alpha":0.0, "fx":[4.96287,4.96287,4.96287,4.96287], "fy":[-4.99934,-4.99934,-4.99934,-4.99934]},
    {"t":6.8206, "x":2.39502, "y":7.16466, "heading":-0.71012, "vx":0.52225, "vy":0.59147, "omega":1.16888, "ax":0.31787, "ay":-0.32357, "alpha":0.0, "fx":[5.40693,5.40693,5.40693,5.40693], "fy":[-5.50388,-5.50388,-5.50388,-5.50388]},
    {"t":6.84434, "x":2.40751, "y":7.17861, "heading":-0.68238, "vx":0.5298, "vy":0.58379, "omega":1.16888, "ax":0.34624, "ay":-0.356, "alpha":0.0, "fx":[5.88946,5.88946,5.88946,5.88946], "fy":[-6.05548,-6.05548,-6.05548,-6.05548]},
    {"t":6.86807, "x":2.42018, "y":7.19237, "heading":-0.65463, "vx":0.53802, "vy":0.57534, "omega":1.16888, "ax":0.37707, "ay":-0.3914, "alpha":0.0, "fx":[6.41393,6.41393,6.41393,6.41393], "fy":[-6.65759,-6.65759,-6.65759,-6.65759]},
    {"t":6.89181, "x":2.43306, "y":7.20592, "heading":-0.62688, "vx":0.54697, "vy":0.56605, "omega":1.16888, "ax":0.4106, "ay":-0.42997, "alpha":0.0, "fx":[6.98417,6.98417,6.98417,6.98417], "fy":[-7.31366,-7.31366,-7.31366,-7.31366]},
    {"t":6.91555, "x":2.44616, "y":7.21923, "heading":-0.59914, "vx":0.55672, "vy":0.55584, "omega":1.16888, "ax":0.44706, "ay":-0.47191, "alpha":0.0, "fx":[7.60442,7.60442,7.60442,7.60442], "fy":[-8.02706,-8.02706,-8.02706,-8.02706]},
    {"t":6.93929, "x":2.4595, "y":7.23229, "heading":-0.57139, "vx":0.56733, "vy":0.54464, "omega":1.16888, "ax":0.48674, "ay":-0.51741, "alpha":0.0, "fx":[8.27938,8.27938,8.27938,8.27938], "fy":[-8.80103,-8.80103,-8.80103,-8.80103]},
    {"t":6.96303, "x":2.4731, "y":7.24508, "heading":-0.54364, "vx":0.57888, "vy":0.53236, "omega":1.16888, "ax":0.52995, "ay":-0.56665, "alpha":0.0, "fx":[9.01432,9.01432,9.01432,9.01432], "fy":[-9.6385,-9.6385,-9.6385,-9.6385]},
    {"t":6.98677, "x":2.48699, "y":7.25756, "heading":-0.51589, "vx":0.59146, "vy":0.51891, "omega":1.16888, "ax":0.57703, "ay":-0.61976, "alpha":0.0, "fx":[9.81516,9.81516,9.81516,9.81516], "fy":[-10.54201,-10.54201,-10.54201,-10.54201]},
    {"t":7.01051, "x":2.5012, "y":7.2697, "heading":-0.48815, "vx":0.60516, "vy":0.50419, "omega":1.16888, "ax":0.62838, "ay":-0.67688, "alpha":0.0, "fx":[10.68861,10.68861,10.68861,10.68861], "fy":[-11.51355,-11.51355,-11.51355,-11.51355]},
    {"t":7.03424, "x":2.51574, "y":7.28148, "heading":-0.4604, "vx":0.62008, "vy":0.48813, "omega":1.16888, "ax":0.68445, "ay":-0.73807, "alpha":0.0, "fx":[11.64234,11.64234,11.64234,11.64234], "fy":[-12.55432,-12.55432,-12.55432,-12.55432]},
    {"t":7.05798, "x":2.53065, "y":7.29286, "heading":-0.43265, "vx":0.63633, "vy":0.47061, "omega":1.16888, "ax":0.74576, "ay":-0.80334, "alpha":0.0, "fx":[12.68519,12.68519,12.68519,12.68519], "fy":[-13.66456,-13.66456,-13.66456,-13.66456]},
    {"t":7.08172, "x":2.54597, "y":7.3038, "heading":-0.4049, "vx":0.65403, "vy":0.45154, "omega":1.16888, "ax":0.81292, "ay":-0.87263, "alpha":0.0, "fx":[13.82752,13.82752,13.82752,13.82752], "fy":[-14.84325,-14.84325,-14.84325,-14.84325]},
    {"t":7.10546, "x":2.56172, "y":7.31427, "heading":-0.37716, "vx":0.67333, "vy":0.43082, "omega":1.16888, "ax":0.88664, "ay":-0.9458, "alpha":0.0, "fx":[15.08157,15.08157,15.08157,15.08157], "fy":[-16.08784,-16.08784,-16.08784,-16.08784]},
    {"t":7.1292, "x":2.57796, "y":7.32424, "heading":-0.34941, "vx":0.69438, "vy":0.40837, "omega":1.16888, "ax":0.96781, "ay":-1.02258, "alpha":0.0, "fx":[16.46212,16.46212,16.46212,16.46212], "fy":[-17.39381,-17.39381,-17.39381,-17.39381]},
    {"t":7.15294, "x":2.59471, "y":7.33364, "heading":-0.32166, "vx":0.71735, "vy":0.38409, "omega":1.16888, "ax":1.05747, "ay":-1.10256, "alpha":0.0, "fx":[17.98732,17.98732,17.98732,17.98732], "fy":[-18.75429,-18.75429,-18.75429,-18.75429]},
    {"t":7.17668, "x":2.61204, "y":7.34245, "heading":-0.29391, "vx":0.74245, "vy":0.35792, "omega":1.16888, "ax":1.15698, "ay":-1.18517, "alpha":0.0, "fx":[19.67997,19.67997,19.67997,19.67997], "fy":[-20.15938,-20.15938,-20.15938,-20.15938]},
    {"t":7.20041, "x":2.62999, "y":7.35061, "heading":-0.26617, "vx":0.76992, "vy":0.32979, "omega":1.16888, "ax":1.26807, "ay":-1.26958, "alpha":0.0, "fx":[21.5695,21.5695,21.5695,21.5695], "fy":[-21.59528,-21.59528,-21.59528,-21.59528]},
    {"t":7.22415, "x":2.64863, "y":7.35808, "heading":-0.23842, "vx":0.80002, "vy":0.29965, "omega":1.16888, "ax":1.39303, "ay":-1.3547, "alpha":0.0, "fx":[23.69509,23.69509,23.69509,23.69509], "fy":[-23.043,-23.043,-23.043,-23.043]},
    {"t":7.24789, "x":2.66801, "y":7.36481, "heading":-0.21067, "vx":0.83309, "vy":0.26749, "omega":1.16888, "ax":1.53506, "ay":-1.43895, "alpha":0.0, "fx":[26.11095,26.11095,26.11095,26.11095], "fy":[-24.47612,-24.47612,-24.47612,-24.47612]},
    {"t":7.27163, "x":2.68822, "y":7.37076, "heading":-0.18292, "vx":0.86953, "vy":0.23333, "omega":1.16888, "ax":1.69878, "ay":-1.52012, "alpha":0.0, "fx":[28.89583,28.89583,28.89583,28.89583], "fy":[-25.85674,-25.85674,-25.85674,-25.85674]},
    {"t":7.29537, "x":2.70934, "y":7.37587, "heading":-0.15518, "vx":0.90986, "vy":0.19725, "omega":1.16888, "ax":1.89137, "ay":-1.59481, "alpha":0.0, "fx":[32.1716,32.1716,32.1716,32.1716], "fy":[-27.1273,-27.1273,-27.1273,-27.1273]},
    {"t":7.31911, "x":2.73147, "y":7.3801, "heading":-0.12743, "vx":0.95475, "vy":0.15939, "omega":1.16888, "ax":2.12495, "ay":-1.6574, "alpha":0.0, "fx":[36.14475,36.14475,36.14475,36.14475], "fy":[-28.19193,-28.19193,-28.19193,-28.19193]},
    {"t":7.34285, "x":2.75473, "y":7.38342, "heading":-0.09968, "vx":1.0052, "vy":0.12004, "omega":1.16888, "ax":2.42315, "ay":-1.69696, "alpha":0.0, "fx":[41.21715,41.21715,41.21715,41.21715], "fy":[-28.86477,-28.86477,-28.86477,-28.86477]},
    {"t":7.36658, "x":2.77928, "y":7.38579, "heading":-0.07193, "vx":1.06272, "vy":0.07976, "omega":1.16888, "ax":2.84474, "ay":-1.68581, "alpha":-0.00022, "fx":[48.38842,48.3888,48.38803,48.38765], "fy":[-28.6757,-28.6743,-28.67445,-28.67585]},
    {"t":7.39032, "x":2.80531, "y":7.38721, "heading":-0.04419, "vx":1.13025, "vy":0.03974, "omega":1.16887, "ax":1.90907, "ay":-0.5305, "alpha":-20.06667, "fx":[64.12318,77.4989,-3.51432,-8.21648], "fy":[-60.49066,36.27897,68.14405,-80.02699]},
    {"t":7.41406, "x":2.83267, "y":7.388, "heading":-0.01644, "vx":1.17557, "vy":0.02715, "omega":0.69252, "ax":0.12004, "ay":-0.00518, "alpha":-29.17273, "fx":[63.89891,66.73959,-59.90744,-62.56353], "fy":[-83.19449,80.93261,86.09914,-84.18977]},
    {"t":7.4378, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.17842, "vy":0.02702, "omega":0.0, "ax":0.02835, "ay":-0.34228, "alpha":0.0, "fx":[0.48215,0.48215,0.48215,0.48215], "fy":[-5.82205,-5.82205,-5.82205,-5.82205]},
    {"t":7.48207, "x":2.91281, "y":7.38951, "heading":0.0, "vx":1.17967, "vy":0.01187, "omega":0.0, "ax":0.00011, "ay":-0.01087, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[-0.18494,-0.18494,-0.18494,-0.18494]},
    {"t":7.52634, "x":2.96504, "y":7.39002, "heading":0.0, "vx":1.17968, "vy":0.01139, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":7.57061, "x":3.01726, "y":7.39052, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":7.61488, "x":3.06949, "y":7.39103, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.65916, "x":3.12172, "y":7.39153, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70343, "x":3.17394, "y":7.39204, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7477, "x":3.22617, "y":7.39254, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79197, "x":3.27839, "y":7.39304, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83624, "x":3.33062, "y":7.39355, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88051, "x":3.38284, "y":7.39405, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92478, "x":3.43507, "y":7.39455, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96905, "x":3.4873, "y":7.39506, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01333, "x":3.53952, "y":7.39556, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0576, "x":3.59175, "y":7.39606, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10187, "x":3.64397, "y":7.39657, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14614, "x":3.6962, "y":7.39707, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19041, "x":3.74842, "y":7.39757, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23468, "x":3.80065, "y":7.39808, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27895, "x":3.85288, "y":7.39858, "heading":0.0, "vx":1.17968, "vy":0.01137, "omega":0.0, "ax":-1.96122, "ay":-0.01891, "alpha":0.0, "fx":[-33.35986,-33.35986,-33.35986,-33.35986], "fy":[-0.32165,-0.32165,-0.32165,-0.32165]},
    {"t":8.32322, "x":3.90318, "y":7.39907, "heading":0.0, "vx":1.09285, "vy":0.01054, "omega":0.0, "ax":-6.15976, "ay":-0.05939, "alpha":0.0, "fx":[-104.77582,-104.77582,-104.77582,-104.77582], "fy":[-1.01024,-1.01024,-1.01024,-1.01024]},
    {"t":8.3675, "x":3.94552, "y":7.39947, "heading":0.0, "vx":0.82015, "vy":0.00791, "omega":0.0, "ax":-6.17184, "ay":-0.05951, "alpha":0.0, "fx":[-104.98119,-104.98119,-104.98119,-104.98119], "fy":[-1.01222,-1.01222,-1.01222,-1.01222]},
    {"t":8.41177, "x":3.97579, "y":7.39977, "heading":0.0, "vx":0.54692, "vy":0.00527, "omega":0.0, "ax":-6.17587, "ay":-0.05955, "alpha":0.0, "fx":[-105.04977,-105.04977,-105.04977,-105.04977], "fy":[-1.01288,-1.01288,-1.01288,-1.01288]},
    {"t":8.45604, "x":3.99395, "y":7.39994, "heading":0.0, "vx":0.2735, "vy":0.00264, "omega":0.0, "ax":-6.17789, "ay":-0.05957, "alpha":0.0, "fx":[-105.08408,-105.08408,-105.08408,-105.08408], "fy":[-1.01321,-1.01321,-1.01321,-1.01321]},
    {"t":8.50031, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":3.3243, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":4.3491, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
