{
 "name":"RotateBumpDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6984198093414307, "y":5.613855361938477, "heading":-1.5707963267948966, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8546671271324158, "y":5.308378219604492, "heading":2.356194490192345, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8546671271324158, "y":6.116682052612305, "heading":2.342111091276308, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0017453292519943298}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpEnd.x", "val":2.6984198093414307}, "y":{"exp":"BumpEnd.y", "val":5.613855361938477}, "heading":{"exp":"BumpEnd.heading", "val":-1.5707963267948966}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8546671271324158 m", "val":0.8546671271324158}, "y":{"exp":"5.308378219604492 m", "val":5.308378219604492}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8546671271324158 m", "val":0.8546671271324158}, "y":{"exp":"6.116682052612305 m", "val":6.116682052612305}, "heading":{"exp":"2.342111091276308 rad", "val":2.342111091276308}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 deg / s", "val":0.0017453292519943298}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04904,2.7353,4.78206,5.84483],
  "samples":[
    {"t":0.0, "x":2.69842, "y":5.61386, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03253, "ay":-0.01967, "alpha":-29.17992, "fx":[-83.90699,82.79207,83.30522,-84.40369], "fy":[-62.95689,-64.40508,63.7369,62.28649]},
    {"t":0.02355, "x":2.69841, "y":5.61385, "heading":-1.5708, "vx":-0.00077, "vy":-0.00046, "omega":-0.68725, "ax":-2.268, "ay":-0.66868, "alpha":-20.44898, "fx":[-83.87836,7.77363,14.59345,-92.80083], "fy":[-47.24395,-87.58928,67.78837,21.54855]},
    {"t":0.0471, "x":2.69776, "y":5.61365, "heading":-1.58698, "vx":-0.05418, "vy":-0.01621, "omega":-1.16887, "ax":-4.67943, "ay":-1.63089, "alpha":-0.0004, "fx":[-79.59606,-79.59474,-79.59551,-79.59683], "fy":[-27.74197,-27.74308,-27.7401,-27.73899]},
    {"t":0.07066, "x":2.69519, "y":5.61282, "heading":-1.61451, "vx":-0.16439, "vy":-0.05462, "omega":-1.16888, "ax":-4.56664, "ay":-1.59193, "alpha":0.0, "fx":[-77.67724,-77.67724,-77.67724,-77.67724], "fy":[-27.07826,-27.07826,-27.07826,-27.07826]},
    {"t":0.09421, "x":2.69005, "y":5.61109, "heading":-1.64204, "vx":-0.27195, "vy":-0.09212, "omega":-1.16888, "ax":-4.43293, "ay":-1.54572, "alpha":0.0, "fx":[-75.40287,-75.40287,-75.40287,-75.40287], "fy":[-26.29233,-26.29233,-26.29233,-26.29233]},
    {"t":0.11776, "x":2.68242, "y":5.60849, "heading":-1.66957, "vx":-0.37635, "vy":-0.12852, "omega":-1.16888, "ax":-4.27252, "ay":-1.49027, "alpha":0.0, "fx":[-72.67442,-72.67442,-72.67442,-72.67442], "fy":[-25.34909,-25.34909,-25.34909,-25.34909]},
    {"t":0.14131, "x":2.67237, "y":5.60505, "heading":-1.6971, "vx":-0.47698, "vy":-0.16362, "omega":-1.16888, "ax":-4.07775, "ay":-1.42291, "alpha":0.0, "fx":[-69.36144,-69.36144,-69.36144,-69.36144], "fy":[-24.20322,-24.20322,-24.20322,-24.20322]},
    {"t":0.16486, "x":2.66, "y":5.6008, "heading":-1.72463, "vx":-0.57302, "vy":-0.19713, "omega":-1.16888, "ax":-3.83858, "ay":-1.34013, "alpha":0.0, "fx":[-65.29319,-65.29319,-65.29319,-65.29319], "fy":[-22.79529,-22.79529,-22.79529,-22.79529]},
    {"t":0.18842, "x":2.64544, "y":5.59579, "heading":-1.75216, "vx":-0.66343, "vy":-0.2287, "omega":-1.16888, "ax":-3.54244, "ay":-1.23757, "alpha":0.0, "fx":[-60.25597,-60.25597,-60.25597,-60.25597], "fy":[-21.05079,-21.05079,-21.05079,-21.05079]},
    {"t":0.21197, "x":2.62884, "y":5.59006, "heading":-1.77969, "vx":-0.74686, "vy":-0.25784, "omega":-1.16888, "ax":-3.17545, "ay":-1.11037, "alpha":0.0, "fx":[-54.01343,-54.01343,-54.01343,-54.01343], "fy":[-18.88706,-18.88706,-18.88706,-18.88706]},
    {"t":0.23552, "x":2.61036, "y":5.58368, "heading":-1.80722, "vx":-0.82165, "vy":-0.284, "omega":-1.16888, "ax":-2.72726, "ay":-0.95487, "alpha":0.0, "fx":[-46.38995,-46.38995,-46.38995,-46.38995], "fy":[-16.24206,-16.24206,-16.24206,-16.24206]},
    {"t":0.25907, "x":2.59026, "y":5.57673, "heading":-1.83475, "vx":-0.88588, "vy":-0.30648, "omega":-1.16888, "ax":-2.20321, "ay":-0.77283, "alpha":0.0, "fx":[-37.47596,-37.47596,-37.47596,-37.47596], "fy":[-13.14568,-13.14568,-13.14568,-13.14568]},
    {"t":0.28263, "x":2.56878, "y":5.56929, "heading":-1.86228, "vx":-0.93777, "vy":-0.32469, "omega":-1.16888, "ax":-1.64156, "ay":-0.57747, "alpha":0.0, "fx":[-27.92249,-27.92249,-27.92249,-27.92249], "fy":[-9.82254,-9.82254,-9.82254,-9.82254]},
    {"t":0.30618, "x":2.54624, "y":5.56149, "heading":-1.88981, "vx":-0.97643, "vy":-0.33829, "omega":-1.16888, "ax":-1.11527, "ay":-0.39409, "alpha":0.0, "fx":[-18.97036,-18.97036,-18.97036,-18.97036], "fy":[-6.70332,-6.70332,-6.70332,-6.70332]},
    {"t":0.32973, "x":2.52293, "y":5.55341, "heading":-1.91734, "vx":-1.0027, "vy":-0.34757, "omega":-1.16888, "ax":-0.69479, "ay":-0.24726, "alpha":0.0, "fx":[-11.81812,-11.81812,-11.81812,-11.81812], "fy":[-4.20585,-4.20585,-4.20585,-4.20585]},
    {"t":0.35328, "x":2.49912, "y":5.54516, "heading":-1.94487, "vx":-1.01906, "vy":-0.35339, "omega":-1.16888, "ax":-0.40475, "ay":-0.14568, "alpha":0.0, "fx":[-6.88467,-6.88467,-6.88467,-6.88467], "fy":[-2.47792,-2.47792,-2.47792,-2.47792]},
    {"t":0.37683, "x":2.47501, "y":5.53679, "heading":-1.9724, "vx":-1.02859, "vy":-0.35682, "omega":-1.16888, "ax":-0.22546, "ay":-0.08259, "alpha":0.0, "fx":[-3.83502,-3.83502,-3.83502,-3.83502], "fy":[-1.40483,-1.40483,-1.40483,-1.40483]},
    {"t":0.40039, "x":2.45072, "y":5.52836, "heading":-1.99992, "vx":-1.03391, "vy":-0.35877, "omega":-1.16888, "ax":-0.12219, "ay":-0.04598, "alpha":0.0, "fx":[-2.07843,-2.07843,-2.07843,-2.07843], "fy":[-0.78216,-0.78216,-0.78216,-0.78216]},
    {"t":0.42394, "x":2.42634, "y":5.5199, "heading":-2.02745, "vx":-1.03678, "vy":-0.35985, "omega":-1.16888, "ax":-0.06514, "ay":-0.02552, "alpha":0.0, "fx":[-1.10807,-1.10807,-1.10807,-1.10807], "fy":[-0.43403,-0.43403,-0.43403,-0.43403]},
    {"t":0.44749, "x":2.4019, "y":5.51142, "heading":-2.05498, "vx":-1.03832, "vy":-0.36045, "omega":-1.16888, "ax":-0.03437, "ay":-0.01426, "alpha":0.0, "fx":[-0.58471,-0.58471,-0.58471,-0.58471], "fy":[-0.2425,-0.2425,-0.2425,-0.2425]},
    {"t":0.47104, "x":2.37744, "y":5.50293, "heading":-2.08251, "vx":-1.03913, "vy":-0.36079, "omega":-1.16888, "ax":-0.01801, "ay":-0.00807, "alpha":0.0, "fx":[-0.30636,-0.30636,-0.30636,-0.30636], "fy":[-0.13725,-0.13725,-0.13725,-0.13725]},
    {"t":0.49459, "x":2.35296, "y":5.49443, "heading":-2.11004, "vx":-1.03955, "vy":-0.36098, "omega":-1.16888, "ax":-0.00939, "ay":-0.00463, "alpha":0.0, "fx":[-0.15971,-0.15971,-0.15971,-0.15971], "fy":[-0.07868,-0.07868,-0.07868,-0.07868]},
    {"t":0.51815, "x":2.32847, "y":5.48592, "heading":-2.13757, "vx":-1.03977, "vy":-0.36109, "omega":-1.16888, "ax":-0.00489, "ay":-0.00266, "alpha":0.0, "fx":[-0.08311,-0.08311,-0.08311,-0.08311], "fy":[-0.04518,-0.04518,-0.04518,-0.04518]},
    {"t":0.5417, "x":2.30398, "y":5.47742, "heading":-2.1651, "vx":-1.03989, "vy":-0.36115, "omega":-1.16888, "ax":-0.00256, "ay":-0.00148, "alpha":0.0, "fx":[-0.04354,-0.04354,-0.04354,-0.04354], "fy":[-0.0251,-0.0251,-0.0251,-0.0251]},
    {"t":0.56525, "x":2.27949, "y":5.46891, "heading":-2.19263, "vx":-1.03995, "vy":-0.36118, "omega":-1.16888, "ax":-0.00138, "ay":-0.00071, "alpha":0.0, "fx":[-0.02351,-0.02351,-0.02351,-0.02351], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":0.5888, "x":2.255, "y":5.46041, "heading":-2.22016, "vx":-1.03998, "vy":-0.3612, "omega":-1.16888, "ax":-0.00081, "ay":-0.00018, "alpha":0.0, "fx":[-0.01378,-0.01378,-0.01378,-0.01378], "fy":[-0.00299,-0.00299,-0.00299,-0.00299]},
    {"t":0.61236, "x":2.2305, "y":5.4519, "heading":-2.24769, "vx":-1.04, "vy":-0.36121, "omega":-1.16888, "ax":-0.00056, "ay":0.00025, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":0.63591, "x":2.20601, "y":5.44339, "heading":-2.27522, "vx":-1.04001, "vy":-0.3612, "omega":-1.16888, "ax":-0.00048, "ay":0.00063, "alpha":0.0, "fx":[-0.00812,-0.00812,-0.00812,-0.00812], "fy":[0.01066,0.01066,0.01066,0.01066]},
    {"t":0.65946, "x":2.18151, "y":5.43488, "heading":-2.30275, "vx":-1.04002, "vy":-0.36118, "omega":-1.16888, "ax":-0.00049, "ay":0.00099, "alpha":0.0, "fx":[-0.00835,-0.00835,-0.00835,-0.00835], "fy":[0.01681,0.01681,0.01681,0.01681]},
    {"t":0.68301, "x":2.15702, "y":5.42638, "heading":-2.33028, "vx":-1.04004, "vy":-0.36116, "omega":-1.16888, "ax":-0.00056, "ay":0.00136, "alpha":0.0, "fx":[-0.00954,-0.00954,-0.00954,-0.00954], "fy":[0.02313,0.02313,0.02313,0.02313]},
    {"t":0.70656, "x":2.13252, "y":5.41787, "heading":-2.35781, "vx":-1.04005, "vy":-0.36113, "omega":-1.16888, "ax":-0.00067, "ay":0.00176, "alpha":0.0, "fx":[-0.01136,-0.01136,-0.01136,-0.01136], "fy":[0.02992,0.02992,0.02992,0.02992]},
    {"t":0.73012, "x":2.10803, "y":5.40937, "heading":-2.38534, "vx":-1.04006, "vy":-0.36109, "omega":-1.16888, "ax":-0.0008, "ay":0.0022, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01368,-0.01368], "fy":[0.03746,0.03746,0.03746,0.03746]},
    {"t":0.75367, "x":2.08353, "y":5.40086, "heading":-2.41287, "vx":-1.04008, "vy":-0.36104, "omega":-1.16888, "ax":-0.00097, "ay":0.0027, "alpha":0.0, "fx":[-0.01647,-0.01647,-0.01647,-0.01647], "fy":[0.046,0.046,0.046,0.046]},
    {"t":0.77722, "x":2.05904, "y":5.39236, "heading":-2.4404, "vx":-1.04011, "vy":-0.36097, "omega":-1.16888, "ax":-0.00116, "ay":0.00328, "alpha":0.0, "fx":[-0.01977,-0.01977,-0.01977,-0.01977], "fy":[0.0558,0.0558,0.0558,0.0558]},
    {"t":0.80077, "x":2.03454, "y":5.38386, "heading":-2.46793, "vx":-1.04013, "vy":-0.3609, "omega":-1.16888, "ax":-0.00139, "ay":0.00395, "alpha":0.0, "fx":[-0.02365,-0.02365,-0.02365,-0.02365], "fy":[0.06719,0.06719,0.06719,0.06719]},
    {"t":0.82432, "x":2.01004, "y":5.37536, "heading":-2.49546, "vx":-1.04017, "vy":-0.3608, "omega":-1.16888, "ax":-0.00166, "ay":0.00473, "alpha":0.0, "fx":[-0.02821,-0.02821,-0.02821,-0.02821], "fy":[0.0805,0.0805,0.0805,0.0805]},
    {"t":0.84788, "x":1.98554, "y":5.36687, "heading":-2.52299, "vx":-1.0402, "vy":-0.36069, "omega":-1.16888, "ax":-0.00197, "ay":0.00565, "alpha":0.0, "fx":[-0.03358,-0.03358,-0.03358,-0.03358], "fy":[0.09613,0.09613,0.09613,0.09613]},
    {"t":0.87143, "x":1.96104, "y":5.35837, "heading":-2.55052, "vx":-1.04025, "vy":-0.36056, "omega":-1.16888, "ax":-0.00235, "ay":0.00674, "alpha":0.0, "fx":[-0.03992,-0.03992,-0.03992,-0.03992], "fy":[0.11458,0.11458,0.11458,0.11458]},
    {"t":0.89498, "x":1.93654, "y":5.34988, "heading":-2.57804, "vx":-1.04031, "vy":-0.3604, "omega":-1.16888, "ax":-0.00279, "ay":0.00802, "alpha":0.0, "fx":[-0.04741,-0.04741,-0.04741,-0.04741], "fy":[0.13639,0.13639,0.13639,0.13639]},
    {"t":0.91853, "x":1.91204, "y":5.3414, "heading":-2.60557, "vx":-1.04037, "vy":-0.36021, "omega":-1.16888, "ax":-0.00331, "ay":0.00954, "alpha":0.0, "fx":[-0.05628,-0.05628,-0.05628,-0.05628], "fy":[0.16224,0.16224,0.16224,0.16224]},
    {"t":0.94209, "x":1.88754, "y":5.33291, "heading":-2.6331, "vx":-1.04045, "vy":-0.35999, "omega":-1.16888, "ax":-0.00393, "ay":0.01134, "alpha":0.0, "fx":[-0.06679,-0.06679,-0.06679,-0.06679], "fy":[0.19292,0.19292,0.19292,0.19292]},
    {"t":0.96564, "x":1.86303, "y":5.32444, "heading":-2.66063, "vx":-1.04054, "vy":-0.35972, "omega":-1.16888, "ax":-0.00466, "ay":0.01348, "alpha":0.0, "fx":[-0.07925,-0.07925,-0.07925,-0.07925], "fy":[0.22936,0.22936,0.22936,0.22936]},
    {"t":0.98919, "x":1.83852, "y":5.31597, "heading":-2.68816, "vx":-1.04065, "vy":-0.3594, "omega":-1.16888, "ax":-0.00553, "ay":0.01603, "alpha":0.0, "fx":[-0.09404,-0.09404,-0.09404,-0.09404], "fy":[0.2727,0.2727,0.2727,0.2727]},
    {"t":1.01274, "x":1.81401, "y":5.30751, "heading":-2.71569, "vx":-1.04078, "vy":-0.35902, "omega":-1.16888, "ax":-0.00656, "ay":0.01906, "alpha":0.0, "fx":[-0.11158,-0.11158,-0.11158,-0.11158], "fy":[0.32425,0.32425,0.32425,0.32425]},
    {"t":1.03629, "x":1.7895, "y":5.29906, "heading":-2.74322, "vx":-1.04094, "vy":-0.35857, "omega":-1.16888, "ax":-0.00778, "ay":0.02267, "alpha":0.0, "fx":[-0.13239,-0.13239,-0.13239,-0.13239], "fy":[0.38561,0.38561,0.38561,0.38561]},
    {"t":1.05985, "x":1.76498, "y":5.29062, "heading":-2.77075, "vx":-1.04112, "vy":-0.35804, "omega":-1.16888, "ax":-0.00923, "ay":0.02697, "alpha":0.0, "fx":[-0.15706,-0.15706,-0.15706,-0.15706], "fy":[0.45868,0.45868,0.45868,0.45868]},
    {"t":1.0834, "x":1.74046, "y":5.2822, "heading":-2.79828, "vx":-1.04134, "vy":-0.35741, "omega":-1.16888, "ax":-0.01095, "ay":0.03208, "alpha":0.0, "fx":[-0.1863,-0.1863,-0.1863,-0.1863], "fy":[0.5457,0.5457,0.5457,0.5457]},
    {"t":1.10695, "x":1.71593, "y":5.27379, "heading":-2.82581, "vx":-1.0416, "vy":-0.35665, "omega":-1.16888, "ax":-0.01299, "ay":0.03818, "alpha":0.0, "fx":[-0.22092,-0.22092,-0.22092,-0.22092], "fy":[0.64938,0.64938,0.64938,0.64938]},
    {"t":1.1305, "x":1.69139, "y":5.2654, "heading":-2.85334, "vx":-1.0419, "vy":-0.35575, "omega":-1.16888, "ax":-0.01539, "ay":0.04544, "alpha":0.0, "fx":[-0.26186,-0.26186,-0.26186,-0.26186], "fy":[0.77293,0.77293,0.77293,0.77293]},
    {"t":1.15405, "x":1.66685, "y":5.25703, "heading":-2.88087, "vx":-1.04226, "vy":-0.35468, "omega":-1.16888, "ax":-0.01824, "ay":0.0541, "alpha":0.0, "fx":[-0.31023,-0.31023,-0.31023,-0.31023], "fy":[0.92019,0.92019,0.92019,0.92019]},
    {"t":1.17761, "x":1.64229, "y":5.24869, "heading":-2.9084, "vx":-1.04269, "vy":-0.35341, "omega":-1.16888, "ax":-0.02159, "ay":0.06442, "alpha":0.0, "fx":[-0.36727,-0.36727,-0.36727,-0.36727], "fy":[1.09575,1.09575,1.09575,1.09575]},
    {"t":1.20116, "x":1.61773, "y":5.24039, "heading":-2.93593, "vx":-1.0432, "vy":-0.35189, "omega":-1.16888, "ax":-0.02554, "ay":0.07673, "alpha":0.0, "fx":[-0.43439,-0.43439,-0.43439,-0.43439], "fy":[1.30508,1.30508,1.30508,1.30508]},
    {"t":1.22471, "x":1.59315, "y":5.23212, "heading":-2.96346, "vx":-1.0438, "vy":-0.35008, "omega":-1.16888, "ax":-0.03017, "ay":0.0914, "alpha":0.0, "fx":[-0.51318,-0.51318,-0.51318,-0.51318], "fy":[1.55473,1.55473,1.55473,1.55473]},
    {"t":1.24826, "x":1.56856, "y":5.2239, "heading":-2.99099, "vx":-1.04451, "vy":-0.34793, "omega":-1.16888, "ax":-0.03559, "ay":0.10891, "alpha":0.0, "fx":[-0.60538,-0.60538,-0.60538,-0.60538], "fy":[1.85254,1.85254,1.85254,1.85254]},
    {"t":1.27181, "x":1.54395, "y":5.21574, "heading":-3.01852, "vx":-1.04535, "vy":-0.34536, "omega":-1.16888, "ax":-0.04191, "ay":0.1298, "alpha":0.0, "fx":[-0.71281,-0.71281,-0.71281,-0.71281], "fy":[2.20787,2.20787,2.20787,2.20787]},
    {"t":1.29537, "x":1.51932, "y":5.20764, "heading":-3.04605, "vx":-1.04634, "vy":-0.34231, "omega":-1.16888, "ax":-0.04923, "ay":0.15473, "alpha":0.0, "fx":[-0.83738,-0.83738,-0.83738,-0.83738], "fy":[2.63192,2.63192,2.63192,2.63192]},
    {"t":1.31892, "x":1.49466, "y":5.19962, "heading":-3.07358, "vx":-1.0475, "vy":-0.33866, "omega":-1.16888, "ax":-0.05766, "ay":0.18449, "alpha":0.0, "fx":[-0.98085,-0.98085,-0.98085,-0.98085], "fy":[3.13811,3.13811,3.13811,3.13811]},
    {"t":1.34247, "x":1.46998, "y":5.1917, "heading":-3.10111, "vx":-1.04886, "vy":-0.33432, "omega":-1.16888, "ax":-0.06729, "ay":0.22002, "alpha":0.0, "fx":[-1.14466,-1.14466,-1.14466,-1.14466], "fy":[3.74243,3.74243,3.74243,3.74243]},
    {"t":1.36602, "x":1.44525, "y":5.18388, "heading":-3.12864, "vx":-1.05044, "vy":-0.32914, "omega":-1.16888, "ax":-0.07816, "ay":0.26244, "alpha":0.0, "fx":[-1.32952,-1.32952,-1.32952,-1.32952], "fy":[4.46403,4.46403,4.46403,4.46403]},
    {"t":1.38958, "x":1.42049, "y":5.1762, "heading":3.12702, "vx":-1.05228, "vy":-0.32295, "omega":-1.16888, "ax":-0.09023, "ay":0.3131, "alpha":0.0, "fx":[-1.53477,-1.53477,-1.53477,-1.53477], "fy":[5.32568,5.32568,5.32568,5.32568]},
    {"t":1.41313, "x":1.39568, "y":5.16868, "heading":3.09949, "vx":-1.05441, "vy":-0.31558, "omega":-1.16888, "ax":-0.10332, "ay":0.37358, "alpha":0.0, "fx":[-1.75743,-1.75743,-1.75743,-1.75743], "fy":[6.35444,6.35444,6.35444,6.35444]},
    {"t":1.43668, "x":1.37082, "y":5.16136, "heading":3.07196, "vx":-1.05684, "vy":-0.30678, "omega":-1.16888, "ax":-0.11703, "ay":0.44576, "alpha":0.0, "fx":[-1.99057,-1.99057,-1.99057,-1.99057], "fy":[7.58221,7.58221,7.58221,7.58221]},
    {"t":1.46023, "x":1.3459, "y":5.15425, "heading":3.04443, "vx":-1.0596, "vy":-0.29628, "omega":-1.16888, "ax":-0.13057, "ay":0.53183, "alpha":0.0, "fx":[-2.22092,-2.22092,-2.22092,-2.22092], "fy":[9.04629,9.04629,9.04629,9.04629]},
    {"t":1.48378, "x":1.32091, "y":5.14742, "heading":3.0169, "vx":-1.06267, "vy":-0.28376, "omega":-1.16888, "ax":-0.14257, "ay":0.63432, "alpha":0.0, "fx":[-2.42515,-2.42515,-2.42515,-2.42515], "fy":[10.78961,10.78961,10.78961,10.78961]},
    {"t":1.50734, "x":1.29584, "y":5.14092, "heading":2.98937, "vx":-1.06603, "vy":-0.26882, "omega":-1.16888, "ax":-0.15075, "ay":0.75606, "alpha":0.0, "fx":[-2.56426,-2.56426,-2.56426,-2.56426], "fy":[12.8603,12.8603,12.8603,12.8603]},
    {"t":1.53089, "x":1.27069, "y":5.13479, "heading":2.96184, "vx":-1.06958, "vy":-0.25101, "omega":-1.16888, "ax":-0.15143, "ay":0.90007, "alpha":0.0, "fx":[-2.57573,-2.57573,-2.57573,-2.57573], "fy":[15.31,15.31,15.31,15.31]},
    {"t":1.55444, "x":1.24546, "y":5.12913, "heading":2.93431, "vx":-1.07315, "vy":-0.22981, "omega":-1.16888, "ax":-0.13893, "ay":1.06936, "alpha":0.0, "fx":[-2.36321,-2.36321,-2.36321,-2.36321], "fy":[18.18958,18.18958,18.18958,18.18958]},
    {"t":1.57799, "x":1.22014, "y":5.12402, "heading":2.90678, "vx":-1.07642, "vy":-0.20463, "omega":-1.16888, "ax":-0.10497, "ay":1.26636, "alpha":0.0, "fx":[-1.78543,-1.78543,-1.78543,-1.78543], "fy":[21.54045,21.54045,21.54045,21.54045]},
    {"t":1.60154, "x":1.19476, "y":5.11955, "heading":2.87926, "vx":-1.07889, "vy":-0.1748, "omega":-1.16888, "ax":-0.03822, "ay":1.49199, "alpha":0.0, "fx":[-0.65004,-0.65004,-0.65004,-0.65004], "fy":[25.37839,25.37839,25.37839,25.37839]},
    {"t":1.6251, "x":1.16934, "y":5.11584, "heading":2.85173, "vx":-1.07979, "vy":-0.13966, "omega":-1.16888, "ax":0.07499, "ay":1.74417, "alpha":0.0, "fx":[1.27548,1.27548,1.27548,1.27548], "fy":[29.66791,29.66791,29.66791,29.66791]},
    {"t":1.64865, "x":1.14393, "y":5.11304, "heading":2.8242, "vx":-1.07803, "vy":-0.09858, "omega":-1.16888, "ax":0.24794, "ay":2.0159, "alpha":0.0, "fx":[4.21744,4.21744,4.21744,4.21744], "fy":[34.28982,34.28982,34.28982,34.28982]},
    {"t":1.6722, "x":1.11861, "y":5.11128, "heading":2.79667, "vx":-1.07219, "vy":-0.0511, "omega":-1.16888, "ax":0.48829, "ay":2.29396, "alpha":0.0, "fx":[8.30567,8.30567,8.30567,8.30567], "fy":[39.01964,39.01964,39.01964,39.01964]},
    {"t":1.69575, "x":1.09349, "y":5.11071, "heading":2.76914, "vx":-1.06069, "vy":0.00292, "omega":-1.16888, "ax":0.79199, "ay":2.56026, "alpha":0.0, "fx":[13.47148,13.47148,13.47148,13.47148], "fy":[43.54937,43.54937,43.54937,43.54937]},
    {"t":1.71931, "x":1.06873, "y":5.11149, "heading":2.74161, "vx":-1.04203, "vy":0.06322, "omega":-1.16888, "ax":1.14132, "ay":2.79668, "alpha":0.0, "fx":[19.41357,19.41357,19.41357,19.41357], "fy":[47.57068,47.57068,47.57068,47.57068]},
    {"t":1.74286, "x":1.04451, "y":5.11375, "heading":2.71408, "vx":-1.01515, "vy":0.12909, "omega":-1.16888, "ax":1.51006, "ay":2.99118, "alpha":0.0, "fx":[25.68567,25.68567,25.68567,25.68567], "fy":[50.87915,50.87915,50.87915,50.87915]},
    {"t":1.76641, "x":1.02102, "y":5.11762, "heading":2.68655, "vx":-0.97959, "vy":0.19954, "omega":-1.16888, "ax":1.87254, "ay":3.14085, "alpha":0.0, "fx":[31.85139,31.85139,31.85139,31.85139], "fy":[53.42499,53.42499,53.42499,53.42499]},
    {"t":1.78996, "x":0.99846, "y":5.12319, "heading":2.65902, "vx":-0.93549, "vy":0.27351, "omega":-1.16888, "ax":2.21034, "ay":3.25023, "alpha":0.0, "fx":[37.59725,37.59725,37.59725,37.59725], "fy":[55.28543,55.28543,55.28543,55.28543]},
    {"t":1.81351, "x":0.97704, "y":5.13054, "heading":2.63149, "vx":-0.88343, "vy":0.35006, "omega":-1.16888, "ax":2.51372, "ay":3.32756, "alpha":0.0, "fx":[42.75761,42.75761,42.75761,42.75761], "fy":[56.6008,56.6008,56.6008,56.6008]},
    {"t":1.83707, "x":0.95693, "y":5.1397, "heading":2.60396, "vx":-0.82422, "vy":0.42843, "omega":-1.16888, "ax":2.77967, "ay":3.38167, "alpha":0.0, "fx":[47.28146,47.28146,47.28146,47.28146], "fy":[57.52118,57.52118,57.52118,57.52118]},
    {"t":1.86062, "x":0.93829, "y":5.15073, "heading":2.57643, "vx":-0.75876, "vy":0.50808, "omega":-1.16888, "ax":3.0092, "ay":3.42037, "alpha":0.0, "fx":[51.18557,51.18557,51.18557,51.18557], "fy":[58.17956,58.17956,58.17956,58.17956]},
    {"t":1.88417, "x":0.92126, "y":5.16365, "heading":2.5489, "vx":-0.68788, "vy":0.58864, "omega":-1.16888, "ax":3.20504, "ay":3.45011, "alpha":0.0, "fx":[54.51675,54.51675,54.51675,54.51675], "fy":[58.68534,58.68534,58.68534,58.68534]},
    {"t":1.90772, "x":0.90595, "y":5.17847, "heading":2.52137, "vx":-0.6124, "vy":0.66989, "omega":-1.16888, "ax":3.37027, "ay":3.4762, "alpha":0.0, "fx":[57.32728,57.32728,57.32728,57.32728], "fy":[59.12912,59.12912,59.12912,59.12912]},
    {"t":1.93127, "x":0.89246, "y":5.19521, "heading":2.49384, "vx":-0.53302, "vy":0.75177, "omega":-1.16888, "ax":3.50735, "ay":3.50349, "alpha":0.0, "fx":[59.65899,59.65899,59.65899,59.65899], "fy":[59.59338,59.59338,59.59338,59.59338]},
    {"t":1.95483, "x":0.88088, "y":5.21389, "heading":2.46631, "vx":-0.45042, "vy":0.83428, "omega":-1.16888, "ax":3.61726, "ay":3.53739, "alpha":0.0, "fx":[61.52862,61.52862,61.52862,61.52862], "fy":[60.16992,60.16992,60.16992,60.16992]},
    {"t":1.97838, "x":0.87127, "y":5.23452, "heading":2.43878, "vx":-0.36522, "vy":0.91759, "omega":-1.16888, "ax":3.69793, "ay":3.58597, "alpha":0.0, "fx":[62.90075,62.90075,62.90075,62.90075], "fy":[60.99632,60.99632,60.99632,60.99632]},
    {"t":2.00193, "x":0.86369, "y":5.25712, "heading":2.41125, "vx":-0.27813, "vy":1.00205, "omega":-1.16888, "ax":3.73887, "ay":3.66672, "alpha":0.00019, "fx":[63.59765,63.59781,63.5966,63.59644], "fy":[62.36911,62.36948,62.37069,62.37032]},
    {"t":2.02548, "x":0.85818, "y":5.28174, "heading":2.38372, "vx":-0.19007, "vy":1.08841, "omega":-1.16887, "ax":3.47008, "ay":3.61649, "alpha":6.04556, "fx":[78.45191,77.53465,50.43387,29.68006], "fy":[32.66099,54.02697,79.89537,79.47842]},
    {"t":2.04904, "x":0.85467, "y":5.30838, "heading":2.35619, "vx":-0.10834, "vy":1.17359, "omega":-1.02649, "ax":2.39544, "ay":0.16294, "alpha":9.95151, "fx":[40.86011,69.14521,46.80212,6.17541], "fy":[-37.47006,8.21185,41.8433,-1.49872]},
    {"t":2.08515, "x":0.85232, "y":5.35087, "heading":2.31912, "vx":-0.02182, "vy":1.17947, "omega":-0.66705, "ax":0.2057, "ay":0.00316, "alpha":8.569, "fx":[-1.54,33.83507,9.1121,-27.41168], "fy":[-30.34217,3.16324,30.38465,-2.99053]},
    {"t":2.12127, "x":0.85166, "y":5.39348, "heading":2.29503, "vx":-0.01439, "vy":1.17959, "omega":-0.35754, "ax":0.01342, "ay":0.00016, "alpha":5.62087, "fx":[-3.7428,20.36685,4.21541,-19.92638], "fy":[-19.80768,1.53593,19.81083,-1.52812]},
    {"t":2.15739, "x":0.85115, "y":5.43608, "heading":2.28211, "vx":-0.01391, "vy":1.17959, "omega":-0.15452, "ax":0.0008, "ay":0.00001, "alpha":3.62239, "fx":[-2.71528,13.00862,2.74274,-12.98194], "fy":[-12.73178,0.81976,12.73204,-0.81938]},
    {"t":2.19351, "x":0.85065, "y":5.47869, "heading":2.27653, "vx":-0.01388, "vy":1.17959, "omega":-0.02368, "ax":0.00005, "ay":0.0, "alpha":2.30157, "fx":[-1.77829,8.26042,1.77984,-8.25889], "fy":[-8.07972,0.47465,8.07974,-0.47463]},
    {"t":2.22963, "x":0.85015, "y":5.52129, "heading":2.27568, "vx":-0.01387, "vy":1.17959, "omega":0.05945, "ax":0.0, "ay":0.0, "alpha":1.44548, "fx":[-1.12162,5.18767,1.1217,-5.18758], "fy":[-5.07342,0.29366,5.07342,-0.29366]},
    {"t":2.26575, "x":0.84965, "y":5.5639, "heading":2.27782, "vx":-0.01387, "vy":1.17959, "omega":0.11166, "ax":0.0, "ay":0.0, "alpha":0.89712, "fx":[-0.68939,3.21927,0.68939,-3.21927], "fy":[-3.15027,0.18917,3.15027,-0.18917]},
    {"t":2.30187, "x":0.84915, "y":5.60651, "heading":2.28186, "vx":-0.01387, "vy":1.17959, "omega":0.14406, "ax":0.0, "ay":0.0, "alpha":0.54645, "fx":[-0.41217,1.96041,0.41217,-1.96042], "fy":[-1.92055,0.12313,1.92055,-0.12313]},
    {"t":2.33799, "x":0.84865, "y":5.64911, "heading":2.28706, "vx":-0.01387, "vy":1.17959, "omega":0.1638, "ax":0.0, "ay":0.0, "alpha":0.3188, "fx":[-0.23463,1.14333,0.23463,-1.14333], "fy":[-1.1217,0.07779,1.1217,-0.07779]},
    {"t":2.37411, "x":0.84814, "y":5.69172, "heading":2.29298, "vx":-0.01387, "vy":1.17959, "omega":0.17531, "ax":0.0, "ay":0.0, "alpha":0.16388, "fx":[-0.1172,0.58747,0.1172,-0.58747], "fy":[-0.5773,0.04346,0.5773,-0.04346]},
    {"t":2.41023, "x":0.84764, "y":5.73432, "heading":2.29931, "vx":-0.01387, "vy":1.17959, "omega":0.18123, "ax":0.0, "ay":0.0, "alpha":0.04661, "fx":[-0.03229,0.16699,0.03229,-0.16699], "fy":[-0.16439,0.01342,0.16439,-0.01342]},
    {"t":2.44635, "x":0.84714, "y":5.77693, "heading":2.30585, "vx":-0.01387, "vy":1.17959, "omega":0.18292, "ax":0.0, "ay":0.0, "alpha":-0.05991, "fx":[0.04013,-0.21456,-0.04012,0.21456], "fy":[0.2116,-0.01865,-0.2116,0.01865]},
    {"t":2.48247, "x":0.84664, "y":5.81954, "heading":2.31246, "vx":-0.01387, "vy":1.17959, "omega":0.18075, "ax":0.0, "ay":0.0, "alpha":-0.18023, "fx":[0.11654,-0.64501,-0.11645,0.6451], "fy":[0.63732,-0.06038,-0.63731,0.06038]},
    {"t":2.51858, "x":0.84614, "y":5.86214, "heading":2.31899, "vx":-0.01387, "vy":1.17959, "omega":0.17424, "ax":0.00005, "ay":0.0, "alpha":-0.34193, "fx":[0.21392,-1.22218,-0.21231,1.2238], "fy":[1.21051,-0.12253,-1.21049,0.12255]},
    {"t":2.5547, "x":0.84564, "y":5.90475, "heading":2.32528, "vx":-0.01387, "vy":1.17959, "omega":0.16189, "ax":0.00086, "ay":0.00001, "alpha":-0.58152, "fx":[0.36409,-2.06398,-0.33488,2.09316], "fy":[2.06108,-0.22131,-2.06074,0.22165]},
    {"t":2.59082, "x":0.84514, "y":5.94735, "heading":2.33113, "vx":-0.01384, "vy":1.17959, "omega":0.14089, "ax":0.01553, "ay":0.00018, "alpha":-0.95174, "fx":[0.81663,-3.13584,-0.28785,3.66354], "fy":[3.37932,-0.37932,-3.37328,0.38543]},
    {"t":2.62694, "x":0.84465, "y":5.98996, "heading":2.33622, "vx":-0.01328, "vy":1.1796, "omega":0.10651, "ax":0.27952, "ay":0.00195, "alpha":-1.52473, "fx":[5.62218,-0.69016,3.91164,10.17463], "fy":[5.45698,-0.60776,-5.39197,0.67515]},
    {"t":2.66306, "x":0.84435, "y":6.03257, "heading":2.34007, "vx":-0.00319, "vy":1.17967, "omega":0.05144, "ax":3.46098, "ay":-0.17467, "alpha":-1.28055, "fx":[59.51466,55.7028,58.27177,61.99193], "fy":[2.99198,-3.84935,-8.91713,-2.10991]},
    {"t":2.69918, "x":0.84649, "y":6.07506, "heading":2.34192, "vx":0.12182, "vy":1.17336, "omega":0.00519, "ax":5.78542, "ay":-1.1657, "alpha":-0.18508, "fx":[98.63392,98.28683,98.17841,98.53403], "fy":[-18.68197,-20.18254,-20.96909,-19.47942]},
    {"t":2.7353, "x":0.85467, "y":6.11668, "heading":2.34211, "vx":0.33079, "vy":1.13126, "omega":-0.0015, "ax":0.26064, "ay":-0.15736, "alpha":-29.11696, "fx":[24.21629,-103.42676,-7.5583,104.50226], "fy":[102.03563,-17.21711,-104.60838,9.08315]},
    {"t":2.75883, "x":0.86252, "y":6.14325, "heading":2.34208, "vx":0.33692, "vy":1.12755, "omega":-0.6865, "ax":3.03944, "ay":-1.56824, "alpha":-20.49907, "fx":[79.16822,-31.44576,56.19817,102.87948], "fy":[64.27022,-84.95992,-85.10047,-0.91115]},
    {"t":2.78235, "x":0.87129, "y":6.16935, "heading":2.32593, "vx":0.40842, "vy":1.09066, "omega":-1.16876, "ax":5.43839, "ay":-2.03255, "alpha":-0.002, "fx":[92.50939,92.50298,92.50152,92.50794], "fy":[-34.56221,-34.57787,-34.58407,-34.56841]},
    {"t":2.80588, "x":0.8824, "y":6.19444, "heading":2.29843, "vx":0.53637, "vy":1.04284, "omega":-1.16881, "ax":4.91389, "ay":-2.80144, "alpha":0.0, "fx":[83.58381,83.5838,83.5838,83.58381], "fy":[-47.65163,-47.65163,-47.65163,-47.65163]},
    {"t":2.8294, "x":0.89638, "y":6.2182, "heading":2.27093, "vx":0.65197, "vy":0.97693, "omega":-1.16881, "ax":4.3496, "ay":-3.22396, "alpha":0.0, "fx":[73.98538,73.98538,73.98538,73.98538], "fy":[-54.83856,-54.83856,-54.83856,-54.83856]},
    {"t":2.85293, "x":0.91292, "y":6.24029, "heading":2.24343, "vx":0.7543, "vy":0.90109, "omega":-1.16881, "ax":3.6793, "ay":-3.38811, "alpha":0.0, "fx":[62.58388,62.58388,62.58388,62.58388], "fy":[-57.63086,-57.63086,-57.63086,-57.63086]},
    {"t":2.87646, "x":0.93169, "y":6.26055, "heading":2.21594, "vx":0.84086, "vy":0.82138, "omega":-1.16881, "ax":2.87355, "ay":-3.19515, "alpha":0.0, "fx":[48.87824,48.87824,48.87824,48.87824], "fy":[-54.34859,-54.34859,-54.34859,-54.34859]},
    {"t":2.89998, "x":0.95226, "y":6.27899, "heading":2.18844, "vx":0.90846, "vy":0.74621, "omega":-1.16881, "ax":1.96444, "ay":-2.54914, "alpha":0.0, "fx":[33.41456,33.41456,33.41456,33.41456], "fy":[-43.36013,-43.36013,-43.36013,-43.36013]},
    {"t":2.92351, "x":0.97418, "y":6.29584, "heading":2.16094, "vx":0.95468, "vy":0.68624, "omega":-1.16881, "ax":1.13225, "ay":-1.64096, "alpha":0.0, "fx":[19.2592,19.2592,19.2592,19.2592], "fy":[-27.91218,-27.91218,-27.91218,-27.91218]},
    {"t":2.94703, "x":0.99695, "y":6.31153, "heading":2.13344, "vx":0.98132, "vy":0.64763, "omega":-1.16881, "ax":0.57763, "ay":-0.89511, "alpha":0.0, "fx":[9.8253,9.8253,9.8253,9.8253], "fy":[-15.22563,-15.22563,-15.22563,-15.22563]},
    {"t":2.97056, "x":1.0202, "y":6.32652, "heading":2.10595, "vx":0.99491, "vy":0.62658, "omega":-1.16881, "ax":0.28245, "ay":-0.45365, "alpha":0.0, "fx":[4.80443,4.80443,4.80443,4.80443], "fy":[-7.7165,-7.7165,-7.7165,-7.7165]},
    {"t":2.99409, "x":1.04368, "y":6.34114, "heading":2.07845, "vx":1.00155, "vy":0.6159, "omega":-1.16881, "ax":0.13728, "ay":-0.22451, "alpha":0.0, "fx":[2.33507,2.33507,2.33507,2.33507], "fy":[-3.81882,-3.81882,-3.81882,-3.81882]},
    {"t":3.01761, "x":1.06728, "y":6.35556, "heading":2.05095, "vx":1.00478, "vy":0.61062, "omega":-1.16881, "ax":0.06684, "ay":-0.1103, "alpha":0.0, "fx":[1.13699,1.13699,1.13699,1.13699], "fy":[-1.87617,-1.87617,-1.87617,-1.87617]},
    {"t":3.04114, "x":1.09094, "y":6.3699, "heading":2.02345, "vx":1.00635, "vy":0.60803, "omega":-1.16881, "ax":0.03262, "ay":-0.05406, "alpha":0.0, "fx":[0.55478,0.55478,0.55478,0.55478], "fy":[-0.91949,-0.91949,-0.91949,-0.91949]},
    {"t":3.06466, "x":1.11463, "y":6.38419, "heading":1.99596, "vx":1.00712, "vy":0.60675, "omega":-1.16881, "ax":0.01593, "ay":-0.02646, "alpha":0.0, "fx":[0.27102,0.27102,0.27102,0.27102], "fy":[-0.45016,-0.45016,-0.45016,-0.45016]},
    {"t":3.08819, "x":1.13832, "y":6.39846, "heading":1.96846, "vx":1.0075, "vy":0.60613, "omega":-1.16881, "ax":0.00779, "ay":-0.01295, "alpha":0.0, "fx":[0.13245,0.13245,0.13245,0.13245], "fy":[-0.22023,-0.22023,-0.22023,-0.22023]},
    {"t":3.11172, "x":1.16203, "y":6.41271, "heading":1.94096, "vx":1.00768, "vy":0.60583, "omega":-1.16881, "ax":0.0038, "ay":-0.00633, "alpha":0.0, "fx":[0.06471,0.06471,0.06471,0.06471], "fy":[-0.10765,-0.10765,-0.10765,-0.10765]},
    {"t":3.13524, "x":1.18574, "y":6.42696, "heading":1.91346, "vx":1.00777, "vy":0.60568, "omega":-1.16881, "ax":0.00186, "ay":-0.00309, "alpha":0.0, "fx":[0.03158,0.03158,0.03158,0.03158], "fy":[-0.05255,-0.05255,-0.05255,-0.05255]},
    {"t":3.15877, "x":1.20945, "y":6.44121, "heading":1.88597, "vx":1.00781, "vy":0.60561, "omega":-1.16881, "ax":0.0009, "ay":-0.0015, "alpha":0.0, "fx":[0.01537,0.01537,0.01537,0.01537], "fy":[-0.02558,-0.02558,-0.02558,-0.02558]},
    {"t":3.18229, "x":1.23316, "y":6.45546, "heading":1.85847, "vx":1.00783, "vy":0.60557, "omega":-1.16881, "ax":0.00044, "ay":-0.00073, "alpha":0.0, "fx":[0.00744,0.00744,0.00744,0.00744], "fy":[-0.01239,-0.01239,-0.01239,-0.01239]},
    {"t":3.20582, "x":1.25687, "y":6.4697, "heading":1.83097, "vx":1.00784, "vy":0.60555, "omega":-1.16881, "ax":0.00021, "ay":-0.00035, "alpha":0.0, "fx":[0.00357,0.00357,0.00357,0.00357], "fy":[-0.00593,-0.00593,-0.00593,-0.00593]},
    {"t":3.22935, "x":1.28058, "y":6.48395, "heading":1.80347, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0001, "ay":-0.00016, "alpha":0.0, "fx":[0.00167,0.00167,0.00167,0.00167], "fy":[-0.00278,-0.00278,-0.00278,-0.00278]},
    {"t":3.25287, "x":1.30429, "y":6.4982, "heading":1.77598, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00004, "ay":-0.00007, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.2764, "x":1.328, "y":6.51244, "heading":1.74848, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.29992, "x":1.35171, "y":6.52669, "heading":1.72098, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.32345, "x":1.37542, "y":6.54093, "heading":1.69348, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.34698, "x":1.39913, "y":6.55518, "heading":1.66599, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.3705, "x":1.42284, "y":6.56943, "heading":1.63849, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.39403, "x":1.44655, "y":6.58367, "heading":1.61099, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.41755, "x":1.47026, "y":6.59792, "heading":1.5835, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.44108, "x":1.49397, "y":6.61216, "heading":1.556, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.46461, "x":1.51768, "y":6.62641, "heading":1.5285, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.48813, "x":1.54139, "y":6.64066, "heading":1.501, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.51166, "x":1.56511, "y":6.6549, "heading":1.47351, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.53518, "x":1.58882, "y":6.66915, "heading":1.44601, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.55871, "x":1.61253, "y":6.68339, "heading":1.41851, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.58224, "x":1.63624, "y":6.69764, "heading":1.39101, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.60576, "x":1.65995, "y":6.71189, "heading":1.36352, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.62929, "x":1.68366, "y":6.72613, "heading":1.33602, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65281, "x":1.70737, "y":6.74038, "heading":1.30852, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.67634, "x":1.73108, "y":6.75462, "heading":1.28102, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.69987, "x":1.75479, "y":6.76887, "heading":1.25353, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.72339, "x":1.7785, "y":6.78312, "heading":1.22603, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.74692, "x":1.80221, "y":6.79736, "heading":1.19853, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.77044, "x":1.82592, "y":6.81161, "heading":1.17103, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.79397, "x":1.84963, "y":6.82585, "heading":1.14354, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.8175, "x":1.87334, "y":6.8401, "heading":1.11604, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.84102, "x":1.89706, "y":6.85435, "heading":1.08854, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":3.86455, "x":1.92077, "y":6.86859, "heading":1.06104, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":3.88807, "x":1.94448, "y":6.88284, "heading":1.03355, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.9116, "x":1.96819, "y":6.89708, "heading":1.00605, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.93513, "x":1.9919, "y":6.91133, "heading":0.97855, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.95865, "x":2.01561, "y":6.92557, "heading":0.95105, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":3.98218, "x":2.03932, "y":6.93982, "heading":0.92356, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.0057, "x":2.06303, "y":6.95407, "heading":0.89606, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.02923, "x":2.08674, "y":6.96831, "heading":0.86856, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":4.05276, "x":2.11045, "y":6.98256, "heading":0.84106, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":4.07628, "x":2.13416, "y":6.9968, "heading":0.81357, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":4.09981, "x":2.15787, "y":7.01105, "heading":0.78607, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":4.12333, "x":2.18158, "y":7.0253, "heading":0.75857, "vx":1.00785, "vy":0.60554, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":4.14686, "x":2.20529, "y":7.03954, "heading":0.73107, "vx":1.00785, "vy":0.60553, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":4.17039, "x":2.22901, "y":7.05379, "heading":0.70358, "vx":1.00785, "vy":0.60553, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.19391, "x":2.25272, "y":7.06803, "heading":0.67608, "vx":1.00785, "vy":0.60553, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.21744, "x":2.27643, "y":7.08228, "heading":0.64858, "vx":1.00785, "vy":0.60553, "omega":-1.16881, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.24096, "x":2.30014, "y":7.09652, "heading":0.62108, "vx":1.00786, "vy":0.60553, "omega":-1.16881, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":4.26449, "x":2.32385, "y":7.11077, "heading":0.59359, "vx":1.00786, "vy":0.60553, "omega":-1.16881, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":4.28802, "x":2.34756, "y":7.12502, "heading":0.56609, "vx":1.00786, "vy":0.60553, "omega":-1.16881, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":4.31154, "x":2.37127, "y":7.13926, "heading":0.53859, "vx":1.00786, "vy":0.60553, "omega":-1.16881, "ax":0.00006, "ay":-0.0001, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":4.33507, "x":2.39498, "y":7.15351, "heading":0.51109, "vx":1.00786, "vy":0.60553, "omega":-1.16881, "ax":0.00011, "ay":-0.00018, "alpha":0.0, "fx":[0.00188,0.00188,0.00188,0.00188], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":4.35859, "x":2.41869, "y":7.16775, "heading":0.4836, "vx":1.00786, "vy":0.60552, "omega":-1.16881, "ax":0.00021, "ay":-0.00036, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[-0.00607,-0.00607,-0.00607,-0.00607]},
    {"t":4.38212, "x":2.4424, "y":7.182, "heading":0.4561, "vx":1.00787, "vy":0.60552, "omega":-1.16881, "ax":0.00043, "ay":-0.00071, "alpha":0.0, "fx":[0.00725,0.00725,0.00725,0.00725], "fy":[-0.01207,-0.01207,-0.01207,-0.01207]},
    {"t":4.40565, "x":2.46611, "y":7.19624, "heading":0.4286, "vx":1.00788, "vy":0.6055, "omega":-1.16881, "ax":0.00086, "ay":-0.00143, "alpha":0.0, "fx":[0.01462,0.01462,0.01462,0.01462], "fy":[-0.02435,-0.02435,-0.02435,-0.02435]},
    {"t":4.42917, "x":2.48983, "y":7.21049, "heading":0.4011, "vx":1.0079, "vy":0.60546, "omega":-1.16881, "ax":0.00175, "ay":-0.00291, "alpha":0.0, "fx":[0.02969,0.02969,0.02969,0.02969], "fy":[-0.04942,-0.04942,-0.04942,-0.04942]},
    {"t":4.4527, "x":2.51354, "y":7.22473, "heading":0.37361, "vx":1.00794, "vy":0.6054, "omega":-1.16881, "ax":0.00355, "ay":-0.00592, "alpha":0.0, "fx":[0.06046,0.06046,0.06046,0.06046], "fy":[-0.10067,-0.10067,-0.10067,-0.10067]},
    {"t":4.47622, "x":2.53725, "y":7.23897, "heading":0.34611, "vx":1.00802, "vy":0.60526, "omega":-1.16881, "ax":0.00725, "ay":-0.01208, "alpha":0.0, "fx":[0.12329,0.12329,0.12329,0.12329], "fy":[-0.20541,-0.20541,-0.20541,-0.20541]},
    {"t":4.49975, "x":2.56097, "y":7.25321, "heading":0.31861, "vx":1.00819, "vy":0.60497, "omega":-1.16881, "ax":0.01479, "ay":-0.02466, "alpha":0.0, "fx":[0.25155,0.25155,0.25155,0.25155], "fy":[-0.4195,-0.4195,-0.4195,-0.4195]},
    {"t":4.52328, "x":2.58469, "y":7.26743, "heading":0.29111, "vx":1.00854, "vy":0.60439, "omega":-1.16881, "ax":0.03016, "ay":-0.0504, "alpha":0.0, "fx":[0.51301,0.51301,0.51301,0.51301], "fy":[-0.85724,-0.85724,-0.85724,-0.85724]},
    {"t":4.5468, "x":2.60843, "y":7.28164, "heading":0.26362, "vx":1.00925, "vy":0.60321, "omega":-1.16881, "ax":0.06141, "ay":-0.10304, "alpha":0.0, "fx":[1.04454,1.04454,1.04454,1.04454], "fy":[-1.75262,-1.75262,-1.75262,-1.75262]},
    {"t":4.57033, "x":2.63219, "y":7.2958, "heading":0.23612, "vx":1.01069, "vy":0.60078, "omega":-1.16881, "ax":0.12452, "ay":-0.2107, "alpha":0.0, "fx":[2.11812,2.11812,2.11812,2.11812], "fy":[-3.58401,-3.58401,-3.58401,-3.58401]},
    {"t":4.59385, "x":2.656, "y":7.30988, "heading":0.20862, "vx":1.01362, "vy":0.59583, "omega":-1.16881, "ax":0.24984, "ay":-0.4301, "alpha":0.0, "fx":[4.24976,4.24976,4.24976,4.24976], "fy":[-7.31589,-7.31589,-7.31589,-7.31589]},
    {"t":4.61738, "x":2.67992, "y":7.32378, "heading":0.18112, "vx":1.0195, "vy":0.58571, "omega":-1.16881, "ax":0.48658, "ay":-0.86755, "alpha":0.0, "fx":[8.27666,8.27666,8.27666,8.27666], "fy":[-14.75682,-14.75682,-14.75682,-14.75682]},
    {"t":4.64091, "x":2.70403, "y":7.33732, "heading":0.15363, "vx":1.03095, "vy":0.5653, "omega":-1.16881, "ax":0.87167, "ay":-1.66576, "alpha":0.0, "fx":[14.82682,14.82682,14.82682,14.82682], "fy":[-28.33412,-28.33412,-28.33412,-28.33412]},
    {"t":4.66443, "x":2.72853, "y":7.35015, "heading":0.12613, "vx":1.05146, "vy":0.52611, "omega":-1.16881, "ax":1.29447, "ay":-2.80824, "alpha":0.0, "fx":[22.01851,22.01851,22.01851,22.01851], "fy":[-47.76744,-47.76744,-47.76744,-47.76744]},
    {"t":4.68796, "x":2.75362, "y":7.36175, "heading":0.09863, "vx":1.08191, "vy":0.46004, "omega":-1.16881, "ax":1.47456, "ay":-3.93698, "alpha":0.0, "fx":[25.08189,25.08189,25.08189,25.08189], "fy":[-66.96687,-66.96687,-66.96687,-66.96687]},
    {"t":4.71148, "x":2.77949, "y":7.37149, "heading":0.07113, "vx":1.1166, "vy":0.36742, "omega":-1.16881, "ax":1.31883, "ay":-4.76618, "alpha":0.00071, "fx":[22.43052,22.42947,22.43521,22.43626], "fy":[-81.07105,-81.07312,-81.0718,-81.06974]},
    {"t":4.73501, "x":2.80612, "y":7.37881, "heading":0.04364, "vx":1.14763, "vy":0.25529, "omega":-1.16879, "ax":0.56902, "ay":-2.60315, "alpha":20.51881, "fx":[-80.273,-20.52778,48.28576,91.23017], "fy":[-0.64233,-96.02767,-86.10805,5.66264]},
    {"t":4.75854, "x":2.83328, "y":7.3841, "heading":0.01614, "vx":1.16101, "vy":0.19405, "omega":-0.68607, "ax":0.08722, "ay":-0.06546, "alpha":29.16211, "fx":[-64.68291,-58.96679,64.64066,64.94332], "fy":[82.51659,-86.71332,-82.58079,82.32383]},
    {"t":4.78206, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.16306, "vy":0.19251, "omega":0.0, "ax":0.37367, "ay":-3.96672, "alpha":0.0, "fx":[6.35599,6.35599,6.35599,6.35599], "fy":[-67.4728,-67.4728,-67.4728,-67.4728]},
    {"t":4.82634, "x":2.91248, "y":7.39328, "heading":0.0, "vx":1.17961, "vy":0.01685, "omega":0.0, "ax":0.00221, "ay":-0.21466, "alpha":0.0, "fx":[0.03753,0.03753,0.03753,0.03753], "fy":[-3.65127,-3.65127,-3.65127,-3.65127]},
    {"t":4.87063, "x":2.96472, "y":7.39382, "heading":0.0, "vx":1.17971, "vy":0.00735, "omega":0.0, "ax":0.00004, "ay":-0.0068, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.11559,-0.11559,-0.11559,-0.11559]},
    {"t":4.91491, "x":3.01696, "y":7.39413, "heading":0.0, "vx":1.17971, "vy":0.00705, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":4.95919, "x":3.0692, "y":7.39445, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":5.00347, "x":3.12144, "y":7.39476, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04776, "x":3.17368, "y":7.39507, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09204, "x":3.22592, "y":7.39538, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13632, "x":3.27816, "y":7.39569, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1806, "x":3.3304, "y":7.39601, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22488, "x":3.38264, "y":7.39632, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26917, "x":3.43488, "y":7.39663, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31345, "x":3.48712, "y":7.39694, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35773, "x":3.53936, "y":7.39725, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40201, "x":3.5916, "y":7.39756, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4463, "x":3.64384, "y":7.39788, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49058, "x":3.69608, "y":7.39819, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53486, "x":3.74832, "y":7.3985, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57914, "x":3.80056, "y":7.39881, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62342, "x":3.8528, "y":7.39912, "heading":0.0, "vx":1.17971, "vy":0.00704, "omega":0.0, "ax":-1.95466, "ay":-0.01166, "alpha":0.0, "fx":[-33.24813,-33.24813,-33.24813,-33.24813], "fy":[-0.19836,-0.19836,-0.19836,-0.19836]},
    {"t":5.66771, "x":3.90313, "y":7.39942, "heading":0.0, "vx":1.09315, "vy":0.00652, "omega":0.0, "ax":-6.15996, "ay":-0.03675, "alpha":0.0, "fx":[-104.77909,-104.77909,-104.77909,-104.77909], "fy":[-0.62512,-0.62512,-0.62512,-0.62512]},
    {"t":5.71199, "x":3.9455, "y":7.39967, "heading":0.0, "vx":0.82038, "vy":0.00489, "omega":0.0, "ax":-6.17202, "ay":-0.03682, "alpha":0.0, "fx":[-104.98433,-104.98433,-104.98433,-104.98433], "fy":[-0.62634,-0.62634,-0.62634,-0.62634]},
    {"t":5.75627, "x":3.97577, "y":7.39986, "heading":0.0, "vx":0.54707, "vy":0.00326, "omega":0.0, "ax":-6.17605, "ay":-0.03685, "alpha":0.0, "fx":[-105.05287,-105.05287,-105.05287,-105.05287], "fy":[-0.62675,-0.62675,-0.62675,-0.62675]},
    {"t":5.80055, "x":3.99394, "y":7.39996, "heading":0.0, "vx":0.27358, "vy":0.00163, "omega":0.0, "ax":-6.17807, "ay":-0.03686, "alpha":0.0, "fx":[-105.08716,-105.08716,-105.08716,-105.08716], "fy":[-0.62696,-0.62696,-0.62696,-0.62696]},
    {"t":5.84483, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":2.04904, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":2.7353, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
