{
 "name":"RotateDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.357168674468994, "y":7.38289213180542, "heading":0.0, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.357168674468994 m", "val":3.357168674468994}, "y":{"exp":"7.38289213180542 m", "val":7.38289213180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":121, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":0.8}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87079,4.07001,5.09481,5.69405,8.37657,9.86757],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17578, "ay":-0.11285, "alpha":0.00642, "fx":[-105.0488,-105.04774,-105.04767,-105.04873], "fy":[-1.89025,-1.94806,-1.94888,-1.89103]},
    {"t":0.04583, "x":3.99351, "y":7.39988, "heading":0.0, "vx":-0.28304, "vy":-0.00517, "omega":0.00029, "ax":-6.16846, "ay":-0.11272, "alpha":0.0095, "fx":[-104.92462,-104.92306,-104.92288,-104.92444], "fy":[-1.87394,-1.95944,-1.96065,-1.8751]},
    {"t":0.09166, "x":3.97406, "y":7.39953, "heading":0.00001, "vx":-0.56575, "vy":-0.01034, "omega":0.00073, "ax":-5.10456, "ay":-0.09328, "alpha":0.46266, "fx":[-87.1249,-87.07059,-86.528,-86.58521], "fy":[0.29095,-3.42198,-3.51414,0.29884]},
    {"t":0.13749, "x":3.94277, "y":7.39895, "heading":0.00005, "vx":-0.79969, "vy":-0.01461, "omega":0.02193, "ax":-0.00005, "ay":0.0, "alpha":1.15074, "fx":[-2.49879,-2.49848,2.49718,2.49687], "fy":[3.29699,-3.29728,-3.29705,3.29723]},
    {"t":0.18332, "x":3.90612, "y":7.39828, "heading":0.00105, "vx":-0.7997, "vy":-0.01461, "omega":0.07467, "ax":0.0, "ay":0.0, "alpha":0.63898, "fx":[-1.38892,-1.38506,1.38892,1.38506], "fy":[1.82937,-1.83229,-1.82937,1.83229]},
    {"t":0.22915, "x":3.86947, "y":7.39761, "heading":0.00447, "vx":-0.7997, "vy":-0.01461, "omega":0.10396, "ax":0.0, "ay":0.0, "alpha":0.35006, "fx":[-0.76434,-0.75536,0.76434,0.75536], "fy":[0.9996,-1.0064,-0.9996,1.0064]},
    {"t":0.27499, "x":3.83282, "y":7.39695, "heading":0.00924, "vx":-0.7997, "vy":-0.01461, "omega":0.12, "ax":0.0, "ay":0.0, "alpha":0.18485, "fx":[-0.40613,-0.39634,0.40613,0.39634], "fy":[0.52592,-0.53334,-0.52592,0.53334]},
    {"t":0.32082, "x":3.79617, "y":7.39628, "heading":0.01474, "vx":-0.7997, "vy":-0.01461, "omega":0.12847, "ax":0.0, "ay":0.0, "alpha":0.08545, "fx":[-0.18906,-0.18184,0.18906,0.18184], "fy":[0.24206,-0.24753,-0.24206,0.24753]},
    {"t":0.36665, "x":3.75952, "y":7.39561, "heading":0.02063, "vx":-0.7997, "vy":-0.01461, "omega":0.13239, "ax":0.0, "ay":0.0, "alpha":0.01656, "fx":[-0.03693,-0.03497,0.03693,0.03497], "fy":[0.04671,-0.04819,-0.04671,0.04819]},
    {"t":0.41248, "x":3.72287, "y":7.39494, "heading":0.02669, "vx":-0.7997, "vy":-0.01461, "omega":0.13315, "ax":0.0, "ay":0.0, "alpha":-0.04639, "fx":[0.10421,0.09711,-0.10421,-0.09711], "fy":[-0.13019,0.13556,0.13019,-0.13556]},
    {"t":0.45831, "x":3.68622, "y":7.39427, "heading":0.0328, "vx":-0.7997, "vy":-0.01461, "omega":0.13102, "ax":0.0, "ay":0.0, "alpha":-0.12594, "fx":[0.28505,0.26138,-0.28505,-0.26138], "fy":[-0.35168,0.36961,0.35168,-0.36961]},
    {"t":0.50414, "x":3.64957, "y":7.3936, "heading":0.0388, "vx":-0.7997, "vy":-0.01461, "omega":0.12525, "ax":0.0, "ay":0.0, "alpha":-0.25041, "fx":[0.57098,0.51531,-0.57098,-0.51531], "fy":[-0.69587,0.73804,0.69587,-0.73804]},
    {"t":0.54997, "x":3.61292, "y":7.39293, "heading":0.04454, "vx":-0.7997, "vy":-0.01461, "omega":0.11377, "ax":0.0, "ay":0.0, "alpha":-0.46378, "fx":[1.06486,0.94652,-1.06486,-0.94652], "fy":[-1.28269,1.37234,1.28269,-1.37234]},
    {"t":0.5958, "x":3.57627, "y":7.39226, "heading":0.04976, "vx":-0.7997, "vy":-0.01461, "omega":0.09252, "ax":0.0, "ay":0.0, "alpha":-0.84019, "fx":[1.94122,1.70176,-1.94122,-1.70176], "fy":[-2.31366,2.49507,2.31366,-2.49507]},
    {"t":0.64163, "x":3.53962, "y":7.39159, "heading":0.054, "vx":-0.7997, "vy":-0.01461, "omega":0.05401, "ax":0.0, "ay":0.0, "alpha":-1.5069, "fx":[3.4992,3.03315,-3.4992,-3.03315], "fy":[-4.13483,4.48788,4.13481,-4.48789]},
    {"t":0.68746, "x":3.50297, "y":7.39092, "heading":0.05647, "vx":-0.7997, "vy":-0.01461, "omega":-0.01505, "ax":0.0, "ay":-0.00004, "alpha":-2.67872, "fx":[6.23846,5.37207,-6.23845,-5.37203], "fy":[-7.33535,7.99051,7.33415,-7.99171]},
    {"t":0.73329, "x":3.46631, "y":7.39025, "heading":0.05578, "vx":-0.7997, "vy":-0.01461, "omega":-0.13782, "ax":0.00005, "ay":-0.00251, "alpha":-4.70449, "fx":[10.9471,9.44618,-10.94766,-9.44248], "fy":[-12.93199,13.98526,12.84639,-14.07046]},
    {"t":0.77912, "x":3.42966, "y":7.38958, "heading":0.04947, "vx":-0.79969, "vy":-0.01473, "omega":-0.35343, "ax":0.00365, "ay":-0.15887, "alpha":-8.1267, "fx":[18.64417,16.75049,-18.92898,-16.21702], "fy":[-25.08883,21.42949,19.65362,-26.80343]},
    {"t":0.82496, "x":3.39302, "y":7.38873, "heading":0.03327, "vx":-0.79953, "vy":-0.02201, "omega":-0.72588, "ax":0.75623, "ay":-4.60151, "alpha":-4.0588, "fx":[24.40961,33.34642,-4.46768,-1.83509], "fy":[-82.96379,-69.36346,-74.81537,-85.93882]},
    {"t":0.87079, "x":3.35717, "y":7.38289, "heading":0.0, "vx":-0.76487, "vy":-0.2329, "omega":-0.9119, "ax":2.2039, "ay":-5.35445, "alpha":-0.64084, "fx":[38.77635,41.63007,36.06545,33.47893], "fy":[-90.94394,-89.14224,-91.34766,-92.87696]},
    {"t":0.89723, "x":3.33772, "y":7.37486, "heading":-0.02411, "vx":-0.7066, "vy":-0.37447, "omega":-0.92884, "ax":1.47382, "ay":-2.48643, "alpha":-2.51443, "fx":[29.40311,33.07513,20.25196,17.54666], "fy":[-47.98032,-34.73025,-36.56258,-49.90082]},
    {"t":0.92367, "x":3.31955, "y":7.36409, "heading":-0.04867, "vx":-0.66763, "vy":-0.44021, "omega":-0.99533, "ax":0.13249, "ay":-0.19923, "alpha":-0.871, "fx":[4.0156,4.27084,0.48632,0.24182], "fy":[-5.96766,-0.98865,-0.80561,-5.79334]},
    {"t":0.95011, "x":3.30194, "y":7.35238, "heading":-0.07499, "vx":-0.66413, "vy":-0.44548, "omega":-1.01835, "ax":0.00849, "ay":-0.01265, "alpha":-0.1677, "fx":[0.47143,0.54344,-0.18255,-0.25453], "fy":[-0.72163,0.23664,0.29119,-0.6671]},
    {"t":0.97655, "x":3.28439, "y":7.3406, "heading":-0.10191, "vx":-0.6639, "vy":-0.44582, "omega":-1.02279, "ax":0.00054, "ay":-0.0008, "alpha":-0.03141, "fx":[0.06784,0.08615,-0.0495,-0.06781], "fy":[-0.11013,0.06893,0.08281,-0.09625]},
    {"t":1.00299, "x":3.26683, "y":7.32881, "heading":-0.12895, "vx":-0.66389, "vy":-0.44584, "omega":-1.02362, "ax":0.00003, "ay":-0.00005, "alpha":-0.00585, "fx":[0.01101,0.01532,-0.00985,-0.01416], "fy":[-0.01911,0.01411,0.01738,-0.01585]},
    {"t":1.02942, "x":3.24928, "y":7.31703, "heading":-0.15602, "vx":-0.66389, "vy":-0.44584, "omega":-1.02377, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00187,0.00283,-0.00179,-0.00275], "fy":[-0.00347,0.00263,0.00336,-0.00274]},
    {"t":1.05586, "x":3.23173, "y":7.30524, "heading":-0.18309, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00031,0.0005,-0.0003,-0.0005], "fy":[-0.00061,0.00045,0.0006,-0.00046]},
    {"t":1.0823, "x":3.21417, "y":7.29345, "heading":-0.21015, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00006,-0.00003,-0.00006], "fy":[-0.00007,0.00005,0.00007,-0.00005]},
    {"t":1.10874, "x":3.19662, "y":7.28166, "heading":-0.23722, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":1.13518, "x":3.17907, "y":7.26987, "heading":-0.26429, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00002,0.00004], "fy":[0.00005,-0.00003,-0.00005,0.00003]},
    {"t":1.16162, "x":3.16152, "y":7.25809, "heading":-0.29136, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00002,0.00004], "fy":[0.00005,-0.00003,-0.00005,0.00003]},
    {"t":1.18806, "x":3.14396, "y":7.2463, "heading":-0.31843, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00002,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00003]},
    {"t":1.2145, "x":3.12641, "y":7.23451, "heading":-0.3455, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00002,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00003]},
    {"t":1.24094, "x":3.10886, "y":7.22272, "heading":-0.37257, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00002,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00002]},
    {"t":1.26738, "x":3.0913, "y":7.21093, "heading":-0.39964, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00002]},
    {"t":1.29382, "x":3.07375, "y":7.19915, "heading":-0.42671, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00005], "fy":[0.00005,-0.00003,-0.00005,0.00002]},
    {"t":1.32026, "x":3.0562, "y":7.18736, "heading":-0.45378, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00005], "fy":[0.00004,-0.00002,-0.00005,0.00002]},
    {"t":1.3467, "x":3.03864, "y":7.17557, "heading":-0.48085, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00002,-0.00005,0.00002]},
    {"t":1.37314, "x":3.02109, "y":7.16378, "heading":-0.50792, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00002,-0.00005,0.00001]},
    {"t":1.39958, "x":3.00354, "y":7.152, "heading":-0.53499, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00002,-0.00005,0.00001]},
    {"t":1.42602, "x":2.98598, "y":7.14021, "heading":-0.56205, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00004,0.00001,0.00004], "fy":[0.00004,-0.00002,-0.00005,0.00001]},
    {"t":1.45246, "x":2.96843, "y":7.12842, "heading":-0.58912, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.00001,0.00004], "fy":[0.00003,-0.00002,-0.00004,0.00001]},
    {"t":1.4789, "x":2.95088, "y":7.11663, "heading":-0.61619, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00004], "fy":[0.00003,-0.00002,-0.00004,0.00001]},
    {"t":1.50534, "x":2.93333, "y":7.10484, "heading":-0.64326, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00004], "fy":[0.00003,-0.00001,-0.00004,0.0]},
    {"t":1.53178, "x":2.91577, "y":7.09306, "heading":-0.67033, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00003,-0.00001,-0.00004,0.0]},
    {"t":1.55822, "x":2.89822, "y":7.08127, "heading":-0.6974, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,0.0,0.00003], "fy":[0.00002,-0.00001,-0.00003,0.0]},
    {"t":1.58466, "x":2.88067, "y":7.06948, "heading":-0.72447, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,0.0,0.00003], "fy":[0.00002,-0.00001,-0.00003,0.0]},
    {"t":1.6111, "x":2.86311, "y":7.05769, "heading":-0.75154, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,0.0,0.00003], "fy":[0.00002,-0.00001,-0.00003,0.0]},
    {"t":1.63754, "x":2.84556, "y":7.0459, "heading":-0.77861, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,0.0,0.00003], "fy":[0.00002,-0.00001,-0.00003,0.0]},
    {"t":1.66398, "x":2.82801, "y":7.03412, "heading":-0.80568, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00001,0.0,0.00002], "fy":[0.00001,-0.00001,-0.00002,0.0]},
    {"t":1.69042, "x":2.81045, "y":7.02233, "heading":-0.83275, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.00002], "fy":[0.00001,-0.00001,-0.00002,0.0]},
    {"t":1.71686, "x":2.7929, "y":7.01054, "heading":-0.85982, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.00002], "fy":[0.00001,-0.00001,-0.00002,-0.00001]},
    {"t":1.7433, "x":2.77535, "y":6.99875, "heading":-0.88688, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.0,0.00001], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":1.76974, "x":2.7578, "y":6.98696, "heading":-0.91395, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":1.79618, "x":2.74024, "y":6.97518, "heading":-0.94102, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.00001], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":1.82262, "x":2.72269, "y":6.96339, "heading":-0.96809, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.84906, "x":2.70514, "y":6.9516, "heading":-0.99516, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,-0.00001]},
    {"t":1.8755, "x":2.68758, "y":6.93981, "heading":-1.02223, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,0.0,-0.00001]},
    {"t":1.90194, "x":2.67003, "y":6.92803, "heading":-1.0493, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,0.0,-0.00001]},
    {"t":1.92838, "x":2.65248, "y":6.91624, "heading":-1.07637, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.0,0.0]},
    {"t":1.95482, "x":2.63492, "y":6.90445, "heading":-1.10344, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.00001,0.0]},
    {"t":1.98126, "x":2.61737, "y":6.89266, "heading":-1.13051, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.00001,0.0]},
    {"t":2.0077, "x":2.59982, "y":6.88087, "heading":-1.15758, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00001], "fy":[-0.00002,-0.00001,0.00001,0.0]},
    {"t":2.03414, "x":2.58227, "y":6.86909, "heading":-1.18464, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00002,-0.00002], "fy":[-0.00002,-0.00001,0.00001,0.0]},
    {"t":2.06058, "x":2.56471, "y":6.8573, "heading":-1.21171, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00002,-0.00002], "fy":[-0.00003,-0.00001,0.00002,0.0]},
    {"t":2.08702, "x":2.54716, "y":6.84551, "heading":-1.23878, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00002,-0.00002], "fy":[-0.00003,-0.00001,0.00002,0.0]},
    {"t":2.11346, "x":2.52961, "y":6.83372, "heading":-1.26585, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00002,-0.00002], "fy":[-0.00003,-0.00002,0.00002,0.00001]},
    {"t":2.1399, "x":2.51205, "y":6.82193, "heading":-1.29292, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00003,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00002,0.00001]},
    {"t":2.16634, "x":2.4945, "y":6.81015, "heading":-1.31999, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00004,0.00002,-0.00003], "fy":[-0.00003,-0.00002,0.00002,0.00001]},
    {"t":2.19278, "x":2.47695, "y":6.79836, "heading":-1.34706, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00004,0.00003,-0.00003], "fy":[-0.00003,-0.00002,0.00002,0.00001]},
    {"t":2.21922, "x":2.45939, "y":6.78657, "heading":-1.37413, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00004,0.00003,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00001]},
    {"t":2.24566, "x":2.44184, "y":6.77478, "heading":-1.4012, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00003], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":2.2721, "x":2.42429, "y":6.76299, "heading":-1.42827, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00003,-0.00002,0.00003,0.00002]},
    {"t":2.29854, "x":2.40673, "y":6.75121, "heading":-1.45534, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00003,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00002]},
    {"t":2.32498, "x":2.38918, "y":6.73942, "heading":-1.48241, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00002]},
    {"t":2.35142, "x":2.37163, "y":6.72763, "heading":-1.50947, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00002]},
    {"t":2.37786, "x":2.35408, "y":6.71584, "heading":-1.53654, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.4043, "x":2.33652, "y":6.70405, "heading":-1.56361, "vx":-0.66389, "vy":-0.44584, "omega":-1.0238, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.43074, "x":2.31897, "y":6.69227, "heading":-1.59068, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":2.45718, "x":2.30142, "y":6.68048, "heading":-1.61775, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00003]},
    {"t":2.48362, "x":2.28386, "y":6.66869, "heading":-1.64482, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,0.00004,0.00005,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00003]},
    {"t":2.51006, "x":2.26631, "y":6.6569, "heading":-1.67189, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.5365, "x":2.24876, "y":6.64512, "heading":-1.69896, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.56294, "x":2.2312, "y":6.63333, "heading":-1.72603, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.58938, "x":2.21365, "y":6.62154, "heading":-1.7531, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00003,-0.00004,0.00003,0.00004]},
    {"t":2.61582, "x":2.1961, "y":6.60975, "heading":-1.78017, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":2.64226, "x":2.17855, "y":6.59796, "heading":-1.80724, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00003,0.00005,-0.00004], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":2.6687, "x":2.16099, "y":6.58618, "heading":-1.83431, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":2.69514, "x":2.14344, "y":6.57439, "heading":-1.86138, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[-0.00002,-0.00004,0.00002,0.00005]},
    {"t":2.72157, "x":2.12589, "y":6.5626, "heading":-1.88844, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[-0.00002,-0.00004,0.00002,0.00005]},
    {"t":2.74801, "x":2.10833, "y":6.55081, "heading":-1.91551, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[-0.00001,-0.00004,0.00002,0.00005]},
    {"t":2.77445, "x":2.09078, "y":6.53902, "heading":-1.94258, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00003,0.00005,-0.00003], "fy":[-0.00001,-0.00004,0.00002,0.00005]},
    {"t":2.80089, "x":2.07323, "y":6.52724, "heading":-1.96965, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00003], "fy":[-0.00001,-0.00004,0.00002,0.00005]},
    {"t":2.82733, "x":2.05567, "y":6.51545, "heading":-1.99672, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00003], "fy":[-0.00001,-0.00004,0.00001,0.00005]},
    {"t":2.85377, "x":2.03812, "y":6.50366, "heading":-2.02379, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00005,-0.00002], "fy":[-0.00001,-0.00004,0.00001,0.00005]},
    {"t":2.88021, "x":2.02057, "y":6.49187, "heading":-2.05086, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00004,-0.00002], "fy":[0.0,-0.00004,0.00001,0.00005]},
    {"t":2.90665, "x":2.00301, "y":6.48008, "heading":-2.07793, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00002,0.00004,-0.00002], "fy":[0.0,-0.00004,0.00001,0.00005]},
    {"t":2.93309, "x":1.98546, "y":6.4683, "heading":-2.105, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00005,0.00001,0.00004,-0.00002], "fy":[0.0,-0.00004,0.00001,0.00004]},
    {"t":2.95953, "x":1.96791, "y":6.45651, "heading":-2.13207, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00001,0.00004,-0.00002], "fy":[0.0,-0.00003,0.00001,0.00004]},
    {"t":2.98597, "x":1.95036, "y":6.44472, "heading":-2.15914, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00001,0.00004,-0.00002], "fy":[0.0,-0.00003,0.00001,0.00004]},
    {"t":3.01241, "x":1.9328, "y":6.43293, "heading":-2.18621, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00001,0.00003,-0.00001], "fy":[0.0,-0.00003,0.00001,0.00004]},
    {"t":3.03885, "x":1.91525, "y":6.42115, "heading":-2.21328, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00001,0.00003,-0.00001], "fy":[0.0,-0.00003,0.00001,0.00004]},
    {"t":3.06529, "x":1.8977, "y":6.40936, "heading":-2.24035, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.0,0.00003,-0.00001], "fy":[0.00001,-0.00003,0.0,0.00004]},
    {"t":3.09173, "x":1.88014, "y":6.39757, "heading":-2.26742, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00003,-0.00001], "fy":[0.00001,-0.00002,0.0,0.00003]},
    {"t":3.11817, "x":1.86259, "y":6.38578, "heading":-2.29449, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00002,-0.00001], "fy":[0.00001,-0.00002,0.0,0.00003]},
    {"t":3.14461, "x":1.84504, "y":6.37399, "heading":-2.32156, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00002,-0.00001], "fy":[0.00001,-0.00002,0.0,0.00003]},
    {"t":3.17105, "x":1.82748, "y":6.36221, "heading":-2.34863, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00002,-0.00001], "fy":[0.00001,-0.00002,0.0,0.00003]},
    {"t":3.19749, "x":1.80993, "y":6.35042, "heading":-2.37569, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00001,-0.00001], "fy":[0.00001,-0.00001,0.0,0.00002]},
    {"t":3.22393, "x":1.79238, "y":6.33863, "heading":-2.40276, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00001,-0.00001], "fy":[0.00001,-0.00001,0.0,0.00002]},
    {"t":3.25037, "x":1.77483, "y":6.32684, "heading":-2.42983, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00001,0.0], "fy":[0.00001,-0.00001,0.0,0.00002]},
    {"t":3.27681, "x":1.75727, "y":6.31505, "heading":-2.4569, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,0.0,0.0,0.00002]},
    {"t":3.30325, "x":1.73972, "y":6.30327, "heading":-2.48397, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":3.32969, "x":1.72217, "y":6.29148, "heading":-2.51104, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":3.35613, "x":1.70461, "y":6.27969, "heading":-2.53811, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":3.38257, "x":1.68706, "y":6.2679, "heading":-2.56518, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.0]},
    {"t":3.40901, "x":1.66951, "y":6.25611, "heading":-2.59225, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":3.43545, "x":1.65195, "y":6.24433, "heading":-2.61932, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":3.46189, "x":1.6344, "y":6.23254, "heading":-2.64639, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,-0.00001], "fy":[0.0,0.00002,0.00001,0.0]},
    {"t":3.48833, "x":1.61685, "y":6.22075, "heading":-2.67346, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00002,-0.00001], "fy":[0.0,0.00002,0.00001,-0.00001]},
    {"t":3.51477, "x":1.5993, "y":6.20896, "heading":-2.70053, "vx":-0.66389, "vy":-0.44584, "omega":-1.02382, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00002,-0.00001], "fy":[0.0,0.00002,0.00001,-0.00001]},
    {"t":3.54121, "x":1.58174, "y":6.19718, "heading":-2.7276, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.0,-0.00002,-0.00001], "fy":[0.0,0.00002,0.00002,-0.00001]},
    {"t":3.56765, "x":1.56419, "y":6.18539, "heading":-2.75467, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00002,-0.00001], "fy":[-0.00001,0.00003,0.00002,-0.00002]},
    {"t":3.59409, "x":1.54664, "y":6.1736, "heading":-2.78174, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.0,-0.00003,-0.00001], "fy":[-0.00001,0.00003,0.00002,-0.00002]},
    {"t":3.62053, "x":1.52908, "y":6.16181, "heading":-2.80881, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00001,-0.00003,-0.00001], "fy":[-0.00001,0.00004,0.00002,-0.00003]},
    {"t":3.64697, "x":1.51153, "y":6.15002, "heading":-2.83588, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00001,-0.00005,-0.00002], "fy":[-0.00003,0.00006,0.00004,-0.00005]},
    {"t":3.67341, "x":1.49398, "y":6.13824, "heading":-2.86295, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.00005,-0.00013,-0.00006], "fy":[-0.00009,0.00015,0.0001,-0.00014]},
    {"t":3.69985, "x":1.47642, "y":6.12645, "heading":-2.89002, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00055,0.00027,-0.00056,-0.00028], "fy":[-0.00044,0.00066,0.00044,-0.00065]},
    {"t":3.72629, "x":1.45887, "y":6.11466, "heading":-2.91708, "vx":-0.66389, "vy":-0.44584, "omega":-1.02381, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00279,0.0015,-0.0028,-0.0015], "fy":[-0.00234,0.00333,0.00235,-0.00332]},
    {"t":3.75273, "x":1.44132, "y":6.10287, "heading":-2.94415, "vx":-0.66389, "vy":-0.44584, "omega":-1.02378, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.01452,0.00845,-0.01453,-0.00846], "fy":[-0.01286,0.01747,0.01287,-0.01746]},
    {"t":3.77917, "x":1.42376, "y":6.09108, "heading":-2.97122, "vx":-0.66389, "vy":-0.44584, "omega":-1.02364, "ax":0.0, "ay":0.0, "alpha":0.0289, "fx":[0.07585,0.04777,-0.07585,-0.04778], "fy":[-0.07096,0.09223,0.07096,-0.09222]},
    {"t":3.80561, "x":1.40621, "y":6.0793, "heading":-2.99829, "vx":-0.66389, "vy":-0.44584, "omega":-1.02287, "ax":0.0, "ay":0.0, "alpha":0.15424, "fx":[0.39447,0.26824,-0.39448,-0.26825], "fy":[-0.38957,0.48522,0.38959,-0.4852]},
    {"t":3.83205, "x":1.38866, "y":6.06751, "heading":-3.02533, "vx":-0.66389, "vy":-0.44584, "omega":-1.0188, "ax":0.0, "ay":0.00001, "alpha":0.80542, "fx":[2.00408,1.4687,-2.00425,-1.46886], "fy":[-2.08923,2.49506,2.08947,-2.49482]},
    {"t":3.85849, "x":1.37111, "y":6.05572, "heading":-3.05227, "vx":-0.66389, "vy":-0.44584, "omega":-0.9975, "ax":-0.00007, "ay":0.00011, "alpha":3.74165, "fx":[9.04452,7.13178,-9.04694,-7.13433], "fy":[-9.95167,11.40436,9.95533,-11.40064]},
    {"t":3.88493, "x":1.35355, "y":6.04393, "heading":-3.07864, "vx":-0.66389, "vy":-0.44584, "omega":-0.89857, "ax":-0.00085, "ay":0.00127, "alpha":11.05832, "fx":[25.9381,21.945,-25.96049,-21.98067], "fy":[-30.0919,33.15518,30.13207,-33.10888]},
    {"t":3.91137, "x":1.336, "y":6.03215, "heading":-3.1024, "vx":-0.66391, "vy":-0.4458, "omega":-0.60619, "ax":-0.00522, "ay":0.00983, "alpha":17.64002, "fx":[40.2196,36.12467,-40.2627,-36.43646], "fy":[-48.85995,52.19502,49.14745,-51.81339]},
    {"t":3.93781, "x":1.31844, "y":6.02036, "heading":-3.11843, "vx":-0.66405, "vy":-0.44554, "omega":-0.13979, "ax":4.6588, "ay":3.10845, "alpha":3.97819, "fx":[91.32466,77.49752,64.33787,83.81943], "fy":[33.82673,60.86989,72.74841,44.05004]},
    {"t":3.96425, "x":1.30251, "y":6.00967, "heading":-3.12212, "vx":-0.54087, "vy":-0.36335, "omega":-0.03461, "ax":5.09695, "ay":3.42511, "alpha":0.48045, "fx":[88.39099,86.14879,84.95154,87.29913], "fy":[55.70895,59.14777,60.8196,57.36454]},
    {"t":3.99069, "x":1.29, "y":6.00126, "heading":-3.12304, "vx":-0.40611, "vy":-0.2728, "omega":-0.02191, "ax":5.11469, "ay":3.43603, "alpha":0.32273, "fx":[88.14529,86.61962,85.82945,87.40312], "fy":[56.72529,59.03972,60.16996,57.84839]},
    {"t":4.01713, "x":1.28105, "y":5.99525, "heading":-3.12362, "vx":-0.27088, "vy":-0.18195, "omega":-0.01337, "ax":5.12092, "ay":3.43982, "alpha":0.2671, "fx":[88.05631,86.78797,86.13787,87.43918], "fy":[57.08419,59.00082,59.93876,58.01731]},
    {"t":4.04357, "x":1.27567, "y":5.99164, "heading":-3.12397, "vx":-0.13548, "vy":-0.091, "omega":-0.00631, "ax":5.12409, "ay":3.44174, "alpha":0.23872, "fx":[88.01052,86.87436,86.29503,87.45757], "fy":[57.2674,58.98092,59.82046,58.10313]},
    {"t":4.07001, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.1119, "ay":-0.00002, "alpha":-0.71501, "fx":[-87.37749,-87.35719,-86.52767,-86.54551], "fy":[2.81099,-2.88857,-2.93141,3.00739]},
    {"t":4.09441, "x":1.27236, "y":5.99044, "heading":-3.12414, "vx":-0.12473, "vy":0.0, "omega":-0.01745, "ax":-4.9445, "ay":0.00001, "alpha":0.0, "fx":[-84.10461,-84.10461,-84.10461,-84.10461], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.11881, "x":1.26785, "y":5.99044, "heading":-3.12457, "vx":-0.24538, "vy":0.0, "omega":-0.01745, "ax":-4.71745, "ay":0.00001, "alpha":0.0, "fx":[-80.24253,-80.24253,-80.24253,-80.24253], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.14321, "x":1.26045, "y":5.99044, "heading":-3.12499, "vx":-0.36048, "vy":0.0, "omega":-0.01745, "ax":-4.40334, "ay":0.00001, "alpha":0.0, "fx":[-74.89963,-74.89963,-74.89963,-74.89963], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.16761, "x":1.25035, "y":5.99044, "heading":-3.12542, "vx":-0.46793, "vy":0.0, "omega":-0.01745, "ax":-3.95198, "ay":0.00001, "alpha":0.0, "fx":[-67.22208,-67.22208,-67.22208,-67.22208], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.19201, "x":1.23775, "y":5.99044, "heading":-3.12584, "vx":-0.56435, "vy":0.0, "omega":-0.01745, "ax":-3.28795, "ay":0.0, "alpha":0.0, "fx":[-55.92701,-55.92701,-55.92701,-55.92701], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.21641, "x":1.223, "y":5.99044, "heading":-3.12627, "vx":-0.64458, "vy":0.0, "omega":-0.01745, "ax":-2.35333, "ay":0.0, "alpha":0.0, "fx":[-40.02941,-40.02941,-40.02941,-40.02941], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.24081, "x":1.20658, "y":5.99044, "heading":-3.12669, "vx":-0.702, "vy":0.0, "omega":-0.01745, "ax":-1.30514, "ay":0.0, "alpha":0.0, "fx":[-22.2001,-22.2001,-22.2001,-22.2001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.26521, "x":1.18906, "y":5.99044, "heading":-3.12712, "vx":-0.73385, "vy":0.0, "omega":-0.01745, "ax":-0.55205, "ay":0.0, "alpha":0.0, "fx":[-9.39028,-9.39028,-9.39028,-9.39028], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.28961, "x":1.17099, "y":5.99044, "heading":-3.12754, "vx":-0.74732, "vy":0.0, "omega":-0.01745, "ax":-0.19903, "ay":0.0, "alpha":0.0, "fx":[-3.3854,-3.3854,-3.3854,-3.3854], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.31401, "x":1.1527, "y":5.99044, "heading":-3.12797, "vx":-0.75217, "vy":0.0, "omega":-0.01745, "ax":-0.06729, "ay":0.0, "alpha":0.0, "fx":[-1.14467,-1.14467,-1.14467,-1.14467], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.33841, "x":1.13432, "y":5.99044, "heading":-3.1284, "vx":-0.75382, "vy":0.0, "omega":-0.01745, "ax":-0.02225, "ay":0.0, "alpha":0.0, "fx":[-0.37851,-0.37851,-0.37851,-0.37851], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.36281, "x":1.11592, "y":5.99044, "heading":-3.12882, "vx":-0.75436, "vy":0.0, "omega":-0.01745, "ax":-0.0073, "ay":-0.00001, "alpha":0.0, "fx":[-0.12424,-0.12424,-0.12424,-0.12424], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":4.38721, "x":1.09751, "y":5.99044, "heading":-3.12925, "vx":-0.75454, "vy":0.0, "omega":-0.01745, "ax":-0.00239, "ay":-0.00001, "alpha":0.0, "fx":[-0.04068,-0.04068,-0.04068,-0.04068], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":4.41161, "x":1.0791, "y":5.99044, "heading":-3.12967, "vx":-0.75459, "vy":0.0, "omega":-0.01745, "ax":-0.00078, "ay":-0.00003, "alpha":0.0, "fx":[-0.0133,-0.0133,-0.0133,-0.0133], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":4.43601, "x":1.06069, "y":5.99044, "heading":-3.1301, "vx":-0.75461, "vy":0.0, "omega":-0.01745, "ax":-0.00025, "ay":-0.00005, "alpha":0.0, "fx":[-0.00434,-0.00434,-0.00434,-0.00434], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":4.46041, "x":1.04228, "y":5.99044, "heading":-3.13052, "vx":-0.75462, "vy":0.0, "omega":-0.01745, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":4.48481, "x":1.02386, "y":5.99044, "heading":-3.13095, "vx":-0.75462, "vy":0.0, "omega":-0.01745, "ax":-0.00002, "ay":-0.00011, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":4.50921, "x":1.00545, "y":5.99044, "heading":-3.13138, "vx":-0.75462, "vy":-0.00001, "omega":-0.01745, "ax":0.00002, "ay":-0.00015, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":4.53361, "x":0.98704, "y":5.99044, "heading":-3.1318, "vx":-0.75462, "vy":-0.00001, "omega":-0.01745, "ax":0.00008, "ay":-0.00019, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":4.55801, "x":0.96863, "y":5.99043, "heading":-3.13223, "vx":-0.75462, "vy":-0.00001, "omega":-0.01745, "ax":0.00025, "ay":-0.00022, "alpha":0.0, "fx":[0.00434,0.00434,0.00434,0.00434], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":4.58241, "x":0.95021, "y":5.99043, "heading":-3.13265, "vx":-0.75461, "vy":-0.00002, "omega":-0.01745, "ax":0.00078, "ay":-0.00021, "alpha":0.0, "fx":[0.0133,0.0133,0.0133,0.0133], "fy":[-0.00353,-0.00353,-0.00353,-0.00353]},
    {"t":4.60681, "x":0.9318, "y":5.99043, "heading":-3.13308, "vx":-0.75459, "vy":-0.00003, "omega":-0.01745, "ax":0.00239, "ay":-0.00014, "alpha":0.0, "fx":[0.04066,0.04066,0.04066,0.04066], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":4.63121, "x":0.91339, "y":5.99043, "heading":-3.1335, "vx":-0.75454, "vy":-0.00003, "omega":-0.01745, "ax":0.0073, "ay":0.00003, "alpha":0.0, "fx":[0.1242,0.1242,0.1242,0.1242], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":4.65561, "x":0.89498, "y":5.99043, "heading":-3.13393, "vx":-0.75436, "vy":-0.00003, "omega":-0.01745, "ax":0.02225, "ay":0.00036, "alpha":0.0, "fx":[0.3784,0.3784,0.3784,0.3784], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":4.68001, "x":0.87658, "y":5.99043, "heading":-3.13436, "vx":-0.75382, "vy":-0.00002, "omega":-0.01745, "ax":0.06728, "ay":0.0009, "alpha":0.0, "fx":[1.14434,1.14434,1.14434,1.14434], "fy":[0.01528,0.01528,0.01528,0.01528]},
    {"t":4.70441, "x":0.85821, "y":5.99043, "heading":-3.13478, "vx":-0.75217, "vy":0.0, "omega":-0.01745, "ax":0.19897, "ay":0.00172, "alpha":0.0, "fx":[3.38448,3.38448,3.38448,3.38448], "fy":[0.02925,0.02925,0.02925,0.02925]},
    {"t":4.72881, "x":0.83991, "y":5.99043, "heading":-3.13521, "vx":-0.74732, "vy":0.00004, "omega":-0.01745, "ax":0.55192, "ay":0.00284, "alpha":0.0, "fx":[9.38797,9.38797,9.38797,9.38797], "fy":[0.04832,0.04832,0.04832,0.04832]},
    {"t":4.75321, "x":0.82184, "y":5.99043, "heading":-3.13563, "vx":-0.73385, "vy":0.00011, "omega":-0.01745, "ax":1.30489, "ay":0.00408, "alpha":0.0, "fx":[22.19588,22.19588,22.19588,22.19588], "fy":[0.06941,0.06941,0.06941,0.06941]},
    {"t":4.77761, "x":0.80433, "y":5.99044, "heading":-3.13606, "vx":-0.70201, "vy":0.00021, "omega":-0.01745, "ax":2.35306, "ay":0.00489, "alpha":0.0, "fx":[40.0248,40.0248,40.0248,40.0248], "fy":[0.08316,0.08316,0.08316,0.08316]},
    {"t":4.80201, "x":0.7879, "y":5.99045, "heading":-3.13648, "vx":-0.6446, "vy":0.00033, "omega":-0.01745, "ax":3.28774, "ay":0.0049, "alpha":0.0, "fx":[55.92349,55.92349,55.92349,55.92349], "fy":[0.08335,0.08335,0.08335,0.08335]},
    {"t":4.82641, "x":0.77315, "y":5.99045, "heading":-3.13691, "vx":-0.56438, "vy":0.00045, "omega":-0.01745, "ax":3.95184, "ay":0.00421, "alpha":0.0, "fx":[67.21968,67.21968,67.21968,67.21968], "fy":[0.0717,0.0717,0.0717,0.0717]},
    {"t":4.85081, "x":0.76055, "y":5.99047, "heading":-3.13734, "vx":-0.46795, "vy":0.00056, "omega":-0.01745, "ax":4.40325, "ay":0.00294, "alpha":0.0, "fx":[74.89798,74.89798,74.89798,74.89798], "fy":[0.05008,0.05008,0.05008,0.05008]},
    {"t":4.87521, "x":0.75045, "y":5.99048, "heading":-3.13776, "vx":-0.36051, "vy":0.00063, "omega":-0.01745, "ax":4.71739, "ay":0.00109, "alpha":0.0, "fx":[80.24137,80.24137,80.24137,80.24137], "fy":[0.01856,0.01856,0.01856,0.01856]},
    {"t":4.89961, "x":0.74305, "y":5.9905, "heading":-3.13819, "vx":-0.24541, "vy":0.00065, "omega":-0.01745, "ax":4.94445, "ay":-0.00138, "alpha":0.0, "fx":[84.10376,84.10376,84.10376,84.10376], "fy":[-0.02345,-0.02345,-0.02345,-0.02345]},
    {"t":4.92401, "x":0.73854, "y":5.99051, "heading":-3.13861, "vx":-0.12476, "vy":0.00062, "omega":-0.01745, "ax":5.11473, "ay":-0.00449, "alpha":0.0, "fx":[87.00016,87.00016,87.00016,87.00016], "fy":[-0.07642,-0.07642,-0.07642,-0.07642]},
    {"t":4.94841, "x":0.73702, "y":5.99053, "heading":-3.13904, "vx":0.00004, "vy":0.00051, "omega":-0.01745, "ax":5.24662, "ay":-0.00825, "alpha":0.0, "fx":[89.24343,89.24343,89.24343,89.24343], "fy":[-0.14032,-0.14032,-0.14032,-0.14032]},
    {"t":4.97281, "x":0.73858, "y":5.99054, "heading":-3.13946, "vx":0.12806, "vy":0.00031, "omega":-0.01745, "ax":5.35167, "ay":-0.0126, "alpha":0.0, "fx":[91.03032,91.03032,91.03032,91.03032], "fy":[-0.21436,-0.21436,-0.21436,-0.21436]},
    {"t":4.99721, "x":0.7433, "y":5.99054, "heading":-3.13989, "vx":0.25864, "vy":0.0, "omega":-0.01745, "ax":5.4375, "ay":-0.01745, "alpha":0.0, "fx":[92.4903,92.4903,92.4903,92.4903], "fy":[-0.29679,-0.29679,-0.29679,-0.29679]},
    {"t":5.02161, "x":0.75123, "y":5.99053, "heading":-3.14032, "vx":0.39131, "vy":-0.00042, "omega":-0.01745, "ax":5.50945, "ay":-0.02262, "alpha":0.0, "fx":[93.71423,93.71423,93.71423,93.71423], "fy":[-0.38474,-0.38474,-0.38474,-0.38474]},
    {"t":5.04601, "x":0.76241, "y":5.99052, "heading":-3.14074, "vx":0.52574, "vy":-0.00098, "omega":-0.01745, "ax":5.57187, "ay":-0.02786, "alpha":0.0, "fx":[94.77588,94.77588,94.77588,94.77588], "fy":[-0.47381,-0.47381,-0.47381,-0.47381]},
    {"t":5.07041, "x":0.7769, "y":5.99049, "heading":-3.14117, "vx":0.6617, "vy":-0.00166, "omega":-0.01745, "ax":5.62799, "ay":-0.0327, "alpha":0.69687, "fx":[95.92869,95.95849,95.53372,95.50116], "fy":[-3.46098,2.37418,2.47588,-3.61395]},
    {"t":5.09481, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":0.79902, "vy":-0.00245, "omega":-0.00044, "ax":0.02034, "ay":-0.0079, "alpha":-1.42733, "fx":[-2.75237,-2.75194,3.44363,3.44431], "fy":[3.95623,-4.2251,-4.22321,3.95457]},
    {"t":5.13226, "x":0.82466, "y":5.99034, "heading":3.14158, "vx":0.79978, "vy":-0.00275, "omega":-0.0539, "ax":0.0, "ay":-0.00019, "alpha":-0.87435, "fx":[-1.89787,-1.89795,1.89785,1.89794], "fy":[2.50201,-2.50845,-2.50851,2.50195]},
    {"t":5.16971, "x":0.85461, "y":5.99024, "heading":3.13956, "vx":0.79978, "vy":-0.00276, "omega":-0.08665, "ax":0.0, "ay":0.0, "alpha":-0.52279, "fx":[-1.13175,-1.13784,1.13175,1.13784], "fy":[1.50016,-1.4957,-1.50032,1.49554]},
    {"t":5.20717, "x":0.88457, "y":5.99013, "heading":3.13631, "vx":0.79978, "vy":-0.00276, "omega":-0.10623, "ax":0.0, "ay":0.0, "alpha":-0.2935, "fx":[-0.63263,-0.64151,0.63263,0.64151], "fy":[0.84429,-0.83757,-0.84429,0.83756]},
    {"t":5.24462, "x":0.91452, "y":5.99003, "heading":3.13233, "vx":0.79978, "vy":-0.00276, "omega":-0.11722, "ax":0.0, "ay":0.0, "alpha":-0.13348, "fx":[-0.28618,-0.29326,0.28618,0.29326], "fy":[0.38511,-0.37975,-0.38511,0.37975]},
    {"t":5.28207, "x":0.94448, "y":5.98993, "heading":3.12794, "vx":0.79978, "vy":-0.00276, "omega":-0.12222, "ax":0.0, "ay":0.0, "alpha":-0.00509, "fx":[-0.01084,-0.01124,0.01084,0.01124], "fy":[0.01472,-0.01442,-0.01472,0.01442]},
    {"t":5.31952, "x":0.97443, "y":5.98982, "heading":3.12337, "vx":0.79978, "vy":-0.00276, "omega":-0.12241, "ax":0.0, "ay":0.0, "alpha":0.12208, "fx":[0.25856,0.27131,-0.25856,-0.27131], "fy":[-0.35455,0.34489,0.35455,-0.34489]},
    {"t":5.35698, "x":1.00438, "y":5.98972, "heading":3.11878, "vx":0.79978, "vy":-0.00276, "omega":-0.11784, "ax":0.0, "ay":0.0, "alpha":0.27821, "fx":[0.58556,0.62192,-0.58556,-0.62192], "fy":[-0.81071,0.78316,0.81071,-0.78316]},
    {"t":5.39443, "x":1.03434, "y":5.98962, "heading":3.11437, "vx":0.79978, "vy":-0.00276, "omega":-0.10742, "ax":0.0, "ay":0.0, "alpha":0.50001, "fx":[1.04595,1.12394,-1.04595,-1.12394], "fy":[-1.46167,1.40258,1.46167,-1.40258]},
    {"t":5.43188, "x":1.06429, "y":5.98951, "heading":3.11035, "vx":0.79978, "vy":-0.00276, "omega":-0.08869, "ax":0.0, "ay":0.0, "alpha":0.83889, "fx":[1.74494,1.89513,-1.74494,-1.89513], "fy":[-2.45934,2.34556,2.45934,-2.34556]},
    {"t":5.46933, "x":1.09424, "y":5.98941, "heading":3.10702, "vx":0.79978, "vy":-0.00276, "omega":-0.05727, "ax":0.0, "ay":0.0, "alpha":1.37133, "fx":[2.83907,3.11067,-2.83907,-3.11067], "fy":[-4.02971,3.82395,4.02971,-3.82395]},
    {"t":5.50679, "x":1.1242, "y":5.98931, "heading":3.10488, "vx":0.79978, "vy":-0.00276, "omega":-0.00591, "ax":0.0, "ay":0.0, "alpha":2.21293, "fx":[4.5675,5.03297,-4.5675,-5.03297], "fy":[-6.51259,6.16002,6.51265,-6.15996]},
    {"t":5.54424, "x":1.15415, "y":5.9892, "heading":3.10466, "vx":0.79978, "vy":-0.00276, "omega":0.07697, "ax":0.0, "ay":0.00007, "alpha":3.53609, "fx":[7.29622,8.04446,-7.29618,-8.04448], "fy":[-10.40717,9.84252,10.40939,-9.8403]},
    {"t":5.58169, "x":1.18411, "y":5.9891, "heading":3.10754, "vx":0.79978, "vy":-0.00275, "omega":0.2094, "ax":0.00001, "ay":0.00248, "alpha":5.59223, "fx":[11.5878,12.67584,-11.58451,-12.67856], "fy":[-16.38502,15.64278,16.46914,-15.55828]},
    {"t":5.61914, "x":1.21406, "y":5.989, "heading":3.11538, "vx":0.79978, "vy":-0.00266, "omega":0.41885, "ax":0.00011, "ay":0.08363, "alpha":8.7613, "fx":[18.48596,19.5505,-18.23071,-19.79804], "fy":[-24.1728,26.0211,27.00536,-23.16344]},
    {"t":5.6566, "x":1.24401, "y":5.98896, "heading":3.13107, "vx":0.79979, "vy":0.00047, "omega":0.74698, "ax":-0.12002, "ay":2.08308, "alpha":11.2502, "fx":[32.12452,21.35131,-24.16612,-37.47576], "fy":[6.26396,64.5368,64.18427,6.74555]},
    {"t":5.69405, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":0.79529, "vy":0.07849, "omega":1.16832, "ax":-1.25008, "ay":5.28418, "alpha":0.02209, "fx":[-21.18781,-21.13869,-21.33906,-21.38864], "fy":[89.87933,89.92682,89.88541,89.83771]},
    {"t":5.71779, "x":1.29241, "y":5.99379, "heading":-3.0964, "vx":0.76562, "vy":0.20393, "omega":1.16885, "ax":-1.63368, "ay":4.75509, "alpha":0.0, "fx":[-27.78845,-27.78845,-27.78845,-27.78845], "fy":[80.88276,80.88276,80.88276,80.88275]},
    {"t":5.74153, "x":1.31013, "y":5.99997, "heading":-3.06866, "vx":0.72683, "vy":0.31681, "omega":1.16885, "ax":-1.95722, "ay":3.85641, "alpha":0.0, "fx":[-33.29173,-33.29173,-33.29173,-33.29173], "fy":[65.59639,65.59639,65.59639,65.59639]},
    {"t":5.76527, "x":1.32683, "y":6.00858, "heading":-3.04091, "vx":0.68037, "vy":0.40836, "omega":1.16885, "ax":-1.78266, "ay":2.69074, "alpha":0.0, "fx":[-30.32248,-30.32248,-30.32248,-30.32248], "fy":[45.76876,45.76876,45.76876,45.76876]},
    {"t":5.789, "x":1.34248, "y":6.01903, "heading":-3.01316, "vx":0.63805, "vy":0.47223, "omega":1.16885, "ax":-1.21811, "ay":1.55496, "alpha":0.0, "fx":[-20.7197,-20.7197,-20.7197,-20.7197], "fy":[26.44948,26.44948,26.44948,26.44948]},
    {"t":5.81274, "x":1.35728, "y":6.03068, "heading":-2.98541, "vx":0.60913, "vy":0.50915, "omega":1.16885, "ax":-0.67647, "ay":0.78616, "alpha":0.0, "fx":[-11.50659,-11.50659,-11.50659,-11.50659], "fy":[13.37241,13.37241,13.37241,13.37241]},
    {"t":5.83648, "x":1.37155, "y":6.04299, "heading":-2.95767, "vx":0.59308, "vy":0.52781, "omega":1.16885, "ax":-0.34247, "ay":0.3794, "alpha":0.0, "fx":[-5.82524,-5.82524,-5.82524,-5.82524], "fy":[6.45353,6.45353,6.45353,6.45353]},
    {"t":5.86022, "x":1.38553, "y":6.05562, "heading":-2.92992, "vx":0.58495, "vy":0.53682, "omega":1.16885, "ax":-0.16791, "ay":0.18172, "alpha":0.0, "fx":[-2.85605,-2.85605,-2.85605,-2.85605], "fy":[3.09093,3.09093,3.09093,3.09093]},
    {"t":5.88396, "x":1.39937, "y":6.06842, "heading":-2.90217, "vx":0.58096, "vy":0.54113, "omega":1.16885, "ax":-0.08142, "ay":0.08713, "alpha":0.0, "fx":[-1.38492,-1.38492,-1.38492,-1.38492], "fy":[1.48198,1.48198,1.48198,1.48198]},
    {"t":5.9077, "x":1.41314, "y":6.08129, "heading":-2.87442, "vx":0.57903, "vy":0.5432, "omega":1.16885, "ax":-0.03932, "ay":0.04184, "alpha":0.0, "fx":[-0.66878,-0.66878,-0.66878,-0.66878], "fy":[0.71176,0.71176,0.71176,0.71176]},
    {"t":5.93144, "x":1.42687, "y":6.09419, "heading":-2.84668, "vx":0.57809, "vy":0.54419, "omega":1.16885, "ax":-0.01895, "ay":0.02012, "alpha":0.0, "fx":[-0.32242,-0.32242,-0.32242,-0.32242], "fy":[0.34224,0.34224,0.34224,0.34224]},
    {"t":5.95518, "x":1.44059, "y":6.10712, "heading":-2.81893, "vx":0.57764, "vy":0.54467, "omega":1.16885, "ax":-0.00913, "ay":0.00968, "alpha":0.0, "fx":[-0.15535,-0.15535,-0.15535,-0.15535], "fy":[0.16469,0.16469,0.16469,0.16469]},
    {"t":5.97892, "x":1.4543, "y":6.12005, "heading":-2.79118, "vx":0.57743, "vy":0.5449, "omega":1.16885, "ax":-0.0044, "ay":0.00466, "alpha":0.0, "fx":[-0.07485,-0.07485,-0.07485,-0.07485], "fy":[0.07931,0.07931,0.07931,0.07931]},
    {"t":6.00266, "x":1.46801, "y":6.13299, "heading":-2.76343, "vx":0.57732, "vy":0.54501, "omega":1.16885, "ax":-0.00212, "ay":0.00225, "alpha":0.0, "fx":[-0.03609,-0.03609,-0.03609,-0.03609], "fy":[0.03823,0.03823,0.03823,0.03823]},
    {"t":6.0264, "x":1.48171, "y":6.14593, "heading":-2.73569, "vx":0.57727, "vy":0.54506, "omega":1.16885, "ax":-0.00103, "ay":0.00109, "alpha":0.0, "fx":[-0.01744,-0.01744,-0.01744,-0.01744], "fy":[0.01847,0.01847,0.01847,0.01847]},
    {"t":6.05014, "x":1.49542, "y":6.15887, "heading":-2.70794, "vx":0.57725, "vy":0.54509, "omega":1.16885, "ax":-0.0005, "ay":0.00053, "alpha":0.0, "fx":[-0.00846,-0.00846,-0.00846,-0.00846], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":6.07387, "x":1.50912, "y":6.17181, "heading":-2.68019, "vx":0.57724, "vy":0.5451, "omega":1.16885, "ax":-0.00024, "ay":0.00026, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":6.09761, "x":1.52282, "y":6.18475, "heading":-2.65244, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":-0.00012, "ay":0.00013, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.00219,0.00219,0.00219,0.00219]},
    {"t":6.12135, "x":1.53653, "y":6.19769, "heading":-2.6247, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":6.14509, "x":1.55023, "y":6.21063, "heading":-2.59695, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":6.16883, "x":1.56393, "y":6.22357, "heading":-2.5692, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.19257, "x":1.57764, "y":6.23651, "heading":-2.54146, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":6.21631, "x":1.59134, "y":6.24945, "heading":-2.51371, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.24005, "x":1.60504, "y":6.26239, "heading":-2.48596, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":6.26379, "x":1.61874, "y":6.27533, "heading":-2.45821, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":6.28753, "x":1.63245, "y":6.28827, "heading":-2.43047, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":6.31127, "x":1.64615, "y":6.30121, "heading":-2.40272, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.33501, "x":1.65985, "y":6.31415, "heading":-2.37497, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.35874, "x":1.67356, "y":6.32709, "heading":-2.34722, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.38248, "x":1.68726, "y":6.34003, "heading":-2.31948, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.40622, "x":1.70096, "y":6.35297, "heading":-2.29173, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":6.42996, "x":1.71466, "y":6.36592, "heading":-2.26398, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.4537, "x":1.72837, "y":6.37886, "heading":-2.23623, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.47744, "x":1.74207, "y":6.3918, "heading":-2.20849, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.50118, "x":1.75577, "y":6.40474, "heading":-2.18074, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.52492, "x":1.76947, "y":6.41768, "heading":-2.15299, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.54866, "x":1.78318, "y":6.43062, "heading":-2.12524, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":6.5724, "x":1.79688, "y":6.44356, "heading":-2.0975, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.59614, "x":1.81058, "y":6.4565, "heading":-2.06975, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.61987, "x":1.82429, "y":6.46944, "heading":-2.042, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":6.64361, "x":1.83799, "y":6.48238, "heading":-2.01425, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.66735, "x":1.85169, "y":6.49532, "heading":-1.98651, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.69109, "x":1.86539, "y":6.50826, "heading":-1.95876, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.71483, "x":1.8791, "y":6.5212, "heading":-1.93101, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.73857, "x":1.8928, "y":6.53414, "heading":-1.90326, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.76231, "x":1.9065, "y":6.54708, "heading":-1.87552, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.78605, "x":1.9202, "y":6.56003, "heading":-1.84777, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":6.80979, "x":1.93391, "y":6.57297, "heading":-1.82002, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.83353, "x":1.94761, "y":6.58591, "heading":-1.79227, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.85727, "x":1.96131, "y":6.59885, "heading":-1.76453, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.88101, "x":1.97502, "y":6.61179, "heading":-1.73678, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.90474, "x":1.98872, "y":6.62473, "heading":-1.70903, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.92848, "x":2.00242, "y":6.63767, "heading":-1.68128, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.95222, "x":2.01612, "y":6.65061, "heading":-1.65354, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.97596, "x":2.02983, "y":6.66355, "heading":-1.62579, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9997, "x":2.04353, "y":6.67649, "heading":-1.59804, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.02344, "x":2.05723, "y":6.68943, "heading":-1.57029, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.04718, "x":2.07093, "y":6.70237, "heading":-1.54255, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.07092, "x":2.08464, "y":6.71531, "heading":-1.5148, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":7.09466, "x":2.09834, "y":6.72825, "heading":-1.48705, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":7.1184, "x":2.11204, "y":6.74119, "heading":-1.4593, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.14214, "x":2.12574, "y":6.75414, "heading":-1.43156, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":7.16588, "x":2.13945, "y":6.76708, "heading":-1.40381, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":7.18961, "x":2.15315, "y":6.78002, "heading":-1.37606, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":7.21335, "x":2.16685, "y":6.79296, "heading":-1.34831, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.23709, "x":2.18056, "y":6.8059, "heading":-1.32057, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":7.26083, "x":2.19426, "y":6.81884, "heading":-1.29282, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":7.28457, "x":2.20796, "y":6.83178, "heading":-1.26507, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":7.30831, "x":2.22166, "y":6.84472, "heading":-1.23732, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":7.33205, "x":2.23537, "y":6.85766, "heading":-1.20958, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.35579, "x":2.24907, "y":6.8706, "heading":-1.18183, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.37953, "x":2.26277, "y":6.88354, "heading":-1.15408, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.40327, "x":2.27647, "y":6.89648, "heading":-1.12633, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":7.42701, "x":2.29018, "y":6.90942, "heading":-1.09859, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.45075, "x":2.30388, "y":6.92236, "heading":-1.07084, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":7.47448, "x":2.31758, "y":6.93531, "heading":-1.04309, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.49822, "x":2.33129, "y":6.94825, "heading":-1.01534, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.52196, "x":2.34499, "y":6.96119, "heading":-0.9876, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.5457, "x":2.35869, "y":6.97413, "heading":-0.95985, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":7.56944, "x":2.37239, "y":6.98707, "heading":-0.9321, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.59318, "x":2.3861, "y":7.00001, "heading":-0.90435, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.61692, "x":2.3998, "y":7.01295, "heading":-0.87661, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.64066, "x":2.4135, "y":7.02589, "heading":-0.84886, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.6644, "x":2.42721, "y":7.03883, "heading":-0.82111, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.68814, "x":2.44091, "y":7.05177, "heading":-0.79336, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.71188, "x":2.45461, "y":7.06471, "heading":-0.76562, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.73561, "x":2.46831, "y":7.07765, "heading":-0.73787, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.75935, "x":2.48202, "y":7.09059, "heading":-0.71012, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":7.78309, "x":2.49572, "y":7.10353, "heading":-0.68237, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":7.80683, "x":2.50942, "y":7.11647, "heading":-0.65463, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":7.83057, "x":2.52312, "y":7.12941, "heading":-0.62688, "vx":0.57722, "vy":0.54512, "omega":1.16885, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":7.85431, "x":2.53683, "y":7.14235, "heading":-0.59913, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":7.87805, "x":2.55053, "y":7.1553, "heading":-0.57138, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":7.90179, "x":2.56423, "y":7.16824, "heading":-0.54364, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":7.92553, "x":2.57794, "y":7.18118, "heading":-0.51589, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":0.00015, "ay":-0.00015, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":7.94927, "x":2.59164, "y":7.19412, "heading":-0.48814, "vx":0.57723, "vy":0.54511, "omega":1.16885, "ax":0.00029, "ay":-0.00031, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":7.97301, "x":2.60534, "y":7.20706, "heading":-0.4604, "vx":0.57724, "vy":0.5451, "omega":1.16885, "ax":0.0006, "ay":-0.00064, "alpha":0.0, "fx":[0.01023,0.01023,0.01023,0.01023], "fy":[-0.01083,-0.01083,-0.01083,-0.01083]},
    {"t":7.99675, "x":2.61905, "y":7.22, "heading":-0.43265, "vx":0.57725, "vy":0.54509, "omega":1.16885, "ax":0.00124, "ay":-0.00132, "alpha":0.0, "fx":[0.02113,0.02113,0.02113,0.02113], "fy":[-0.02237,-0.02237,-0.02237,-0.02237]},
    {"t":8.02048, "x":2.63275, "y":7.23294, "heading":-0.4049, "vx":0.57728, "vy":0.54505, "omega":1.16885, "ax":0.00257, "ay":-0.00273, "alpha":0.0, "fx":[0.04377,0.04377,0.04377,0.04377], "fy":[-0.04636,-0.04636,-0.04636,-0.04636]},
    {"t":8.04422, "x":2.64645, "y":7.24587, "heading":-0.37715, "vx":0.57734, "vy":0.54499, "omega":1.16885, "ax":0.00534, "ay":-0.00566, "alpha":0.0, "fx":[0.0908,0.0908,0.0908,0.0908], "fy":[-0.09621,-0.09621,-0.09621,-0.09621]},
    {"t":8.06796, "x":2.66016, "y":7.25881, "heading":-0.34941, "vx":0.57747, "vy":0.54485, "omega":1.16885, "ax":0.01108, "ay":-0.01175, "alpha":0.0, "fx":[0.18846,0.18846,0.18846,0.18846], "fy":[-0.19985,-0.19985,-0.19985,-0.19985]},
    {"t":8.0917, "x":2.67387, "y":7.27174, "heading":-0.32166, "vx":0.57773, "vy":0.54458, "omega":1.16885, "ax":0.02299, "ay":-0.02442, "alpha":0.0, "fx":[0.39112,0.39112,0.39112,0.39112], "fy":[-0.41538,-0.41538,-0.41538,-0.41538]},
    {"t":8.11544, "x":2.68759, "y":7.28466, "heading":-0.29391, "vx":0.57828, "vy":0.544, "omega":1.16885, "ax":0.04768, "ay":-0.0508, "alpha":0.0, "fx":[0.81105,0.81105,0.81105,0.81105], "fy":[-0.8641,-0.8641,-0.8641,-0.8641]},
    {"t":8.13918, "x":2.70134, "y":7.29756, "heading":-0.26616, "vx":0.57941, "vy":0.54279, "omega":1.16885, "ax":0.09867, "ay":-0.10582, "alpha":0.0, "fx":[1.67827,1.67827,1.67827,1.67827], "fy":[-1.79991,-1.79991,-1.79991,-1.79991]},
    {"t":8.16292, "x":2.71512, "y":7.31042, "heading":-0.23842, "vx":0.58175, "vy":0.54028, "omega":1.16885, "ax":0.20308, "ay":-0.2208, "alpha":0.0, "fx":[3.45431,3.45431,3.45431,3.45431], "fy":[-3.7558,-3.7558,-3.7558,-3.7558]},
    {"t":8.18666, "x":2.72899, "y":7.32318, "heading":-0.21067, "vx":0.58657, "vy":0.53504, "omega":1.16885, "ax":0.41196, "ay":-0.46078, "alpha":0.0, "fx":[7.00733,7.00733,7.00733,7.00733], "fy":[-7.83781,-7.83781,-7.83781,-7.83781]},
    {"t":8.2104, "x":2.74303, "y":7.33575, "heading":-0.18292, "vx":0.59635, "vy":0.5241, "omega":1.16885, "ax":0.8007, "ay":-0.94864, "alpha":0.0, "fx":[13.61976,13.61976,13.61976,13.61976], "fy":[-16.13607,-16.13607,-16.13607,-16.13607]},
    {"t":8.23414, "x":2.75741, "y":7.34793, "heading":-0.15517, "vx":0.61536, "vy":0.50158, "omega":1.16885, "ax":1.38176, "ay":-1.82864, "alpha":0.0, "fx":[23.50326,23.50326,23.50326,23.50326], "fy":[-31.10461,-31.10461,-31.10461,-31.10461]},
    {"t":8.25788, "x":2.77241, "y":7.35932, "heading":-0.12743, "vx":0.64816, "vy":0.45817, "omega":1.16885, "ax":1.88033, "ay":-3.01324, "alpha":0.0, "fx":[31.98383,31.98383,31.98383,31.98383], "fy":[-51.25429,-51.25429,-51.25429,-51.25429]},
    {"t":8.28162, "x":2.78832, "y":7.36935, "heading":-0.09968, "vx":0.6928, "vy":0.38664, "omega":1.16885, "ax":1.91503, "ay":-4.12523, "alpha":0.0, "fx":[32.57407,32.57407,32.57407,32.57407], "fy":[-70.16891,-70.16891,-70.16891,-70.16891]},
    {"t":8.30535, "x":2.80531, "y":7.37736, "heading":-0.07193, "vx":0.73826, "vy":0.28871, "omega":1.16885, "ax":1.53561, "ay":-4.9232, "alpha":-0.00068, "fx":[26.12183,26.12413,26.11883,26.11653], "fy":[-83.74272,-83.74065,-83.7419,-83.74397]},
    {"t":8.32909, "x":2.82327, "y":7.38283, "heading":-0.04418, "vx":0.77472, "vy":0.17183, "omega":1.16883, "ax":0.62971, "ay":-2.74761, "alpha":-20.07118, "fx":[45.72585,94.25346,-75.10994,-22.02483], "fy":[-88.53525,-4.4867,2.51979,-96.44218]},
    {"t":8.35283, "x":2.84184, "y":7.38613, "heading":-0.01644, "vx":0.78966, "vy":0.10661, "omega":0.69236, "ax":0.11358, "ay":-0.07175, "alpha":-29.1653, "fx":[62.33659,68.13114,-61.5343,-61.20561], "fy":[-84.36607,79.74098,84.92091,-85.17773]},
    {"t":8.37657, "x":2.86061, "y":7.38864, "heading":0.0, "vx":0.79236, "vy":0.1049, "omega":0.0, "ax":0.1595, "ay":-2.08558, "alpha":0.0, "fx":[2.713,2.713,2.713,2.713], "fy":[-35.47505,-35.47505,-35.47505,-35.47505]},
    {"t":8.42317, "x":2.89771, "y":7.39127, "heading":0.0, "vx":0.79979, "vy":0.00773, "omega":0.0, "ax":0.00026, "ay":-0.03007, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[-0.51149,-0.51149,-0.51149,-0.51149]},
    {"t":8.46976, "x":2.93497, "y":7.3916, "heading":0.0, "vx":0.79981, "vy":0.00633, "omega":0.0, "ax":0.0, "ay":-0.00038, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00653,-0.00653,-0.00653,-0.00653]},
    {"t":8.51635, "x":2.97224, "y":7.39189, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":8.56295, "x":3.0095, "y":7.39218, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60954, "x":3.04677, "y":7.39248, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65613, "x":3.08404, "y":7.39277, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70273, "x":3.1213, "y":7.39307, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74932, "x":3.15857, "y":7.39336, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79592, "x":3.19583, "y":7.39365, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84251, "x":3.2331, "y":7.39395, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8891, "x":3.27037, "y":7.39424, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9357, "x":3.30763, "y":7.39454, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98229, "x":3.3449, "y":7.39483, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02889, "x":3.38216, "y":7.39513, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07548, "x":3.41943, "y":7.39542, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12207, "x":3.4567, "y":7.39571, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16867, "x":3.49396, "y":7.39601, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21526, "x":3.53123, "y":7.3963, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26185, "x":3.56849, "y":7.3966, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30845, "x":3.60576, "y":7.39689, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35504, "x":3.64303, "y":7.39718, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40164, "x":3.68029, "y":7.39748, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44823, "x":3.71756, "y":7.39777, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49482, "x":3.75482, "y":7.39807, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54142, "x":3.79209, "y":7.39836, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.58801, "x":3.82936, "y":7.39865, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6346, "x":3.86662, "y":7.39895, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6812, "x":3.90389, "y":7.39924, "heading":0.0, "vx":0.79981, "vy":0.00631, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72779, "x":3.94115, "y":7.39954, "heading":0.0, "vx":0.7998, "vy":0.00631, "omega":0.0, "ax":-4.81908, "ay":-0.03802, "alpha":0.0, "fx":[-81.97116,-81.97116,-81.97116,-81.97116], "fy":[-0.64677,-0.64677,-0.64677,-0.64677]},
    {"t":9.77439, "x":3.97319, "y":7.39979, "heading":0.0, "vx":0.57526, "vy":0.00454, "omega":0.0, "ax":-6.16959, "ay":-0.04868, "alpha":0.0, "fx":[-104.943,-104.943,-104.943,-104.943], "fy":[-0.82802,-0.82802,-0.82802,-0.82802]},
    {"t":9.82098, "x":3.9933, "y":7.39995, "heading":0.0, "vx":0.2878, "vy":0.00227, "omega":0.0, "ax":-6.17678, "ay":-0.04874, "alpha":0.0, "fx":[-105.06521,-105.06521,-105.06521,-105.06521], "fy":[-0.82899,-0.82899,-0.82899,-0.82899]},
    {"t":9.86757, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":4.07001, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":5.09481, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
