{
 "name":"RotatedTrenchToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.058356523513794, "y":7.302053451538086, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.971144914627075, "y":4.0461554527282715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootRotated.x", "val":4.0}, "y":{"exp":"ShootRotated.y", "val":7.4}, "heading":{"exp":"ShootRotated.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.058356523513794 m", "val":3.058356523513794}, "y":{"exp":"7.302053451538086 m", "val":7.302053451538086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.971144914627075 m", "val":2.971144914627075}, "y":{"exp":"4.0461554527282715 m", "val":4.0461554527282715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91157,3.78183],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17463, "ay":-0.2179, "alpha":0.0, "fx":[-105.02865,-105.02865,-105.02865,-105.02865], "fy":[-3.70639,-3.70639,-3.70639,-3.70639]},
    {"t":0.04558, "x":3.99359, "y":7.39977, "heading":3.14159, "vx":-0.28143, "vy":-0.00993, "omega":0.0, "ax":-6.17271, "ay":-0.21783, "alpha":0.0, "fx":[-104.99601,-104.99601,-104.99601,-104.99601], "fy":[-3.70524,-3.70524,-3.70524,-3.70524]},
    {"t":0.09116, "x":3.97435, "y":7.39909, "heading":3.14159, "vx":-0.56277, "vy":-0.01986, "omega":0.0, "ax":-6.16887, "ay":-0.2177, "alpha":0.0, "fx":[-104.93073,-104.93073,-104.93073,-104.93073], "fy":[-3.70293,-3.70293,-3.70293,-3.70293]},
    {"t":0.13674, "x":3.94229, "y":7.39796, "heading":3.14159, "vx":-0.84394, "vy":-0.02978, "omega":0.0, "ax":-6.15735, "ay":-0.21729, "alpha":0.0, "fx":[-104.73482,-104.73482,-104.73482,-104.73482], "fy":[-3.69602,-3.69602,-3.69602,-3.69602]},
    {"t":0.18231, "x":3.89743, "y":7.39638, "heading":3.14159, "vx":-1.12458, "vy":-0.03969, "omega":0.0, "ax":-1.19404, "ay":-0.04214, "alpha":0.0, "fx":[-20.31025,-20.31025,-20.31025,-20.31025], "fy":[-0.71673,-0.71673,-0.71673,-0.71673]},
    {"t":0.22789, "x":3.84493, "y":7.39453, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27347, "x":3.7912, "y":7.39263, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31905, "x":3.73746, "y":7.39074, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36463, "x":3.68372, "y":7.38884, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41021, "x":3.62998, "y":7.38694, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45578, "x":3.57625, "y":7.38505, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50136, "x":3.52251, "y":7.38315, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54694, "x":3.46877, "y":7.38125, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59252, "x":3.41504, "y":7.37936, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":0.6381, "x":3.3613, "y":7.37746, "heading":3.14159, "vx":-1.179, "vy":-0.04161, "omega":0.0, "ax":0.00005, "ay":-0.00149, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-0.02526,-0.02526,-0.02526,-0.02526]},
    {"t":0.68368, "x":3.30756, "y":7.37556, "heading":3.14159, "vx":-1.179, "vy":-0.04168, "omega":0.0, "ax":0.00184, "ay":-0.05061, "alpha":0.0, "fx":[0.03128,0.03128,0.03128,0.03128], "fy":[-0.86084,-0.86084,-0.86084,-0.86084]},
    {"t":0.72925, "x":3.25383, "y":7.37361, "heading":3.14159, "vx":-1.17892, "vy":-0.04398, "omega":0.0, "ax":0.11007, "ay":-1.60605, "alpha":0.0, "fx":[1.87224,1.87224,1.87224,1.87224], "fy":[-27.31837,-27.31837,-27.31837,-27.31837]},
    {"t":0.77483, "x":3.20021, "y":7.36994, "heading":3.14159, "vx":-1.1739, "vy":-0.11718, "omega":0.0, "ax":1.23531, "ay":-5.71687, "alpha":0.0, "fx":[21.01221,21.01221,21.01221,21.01221], "fy":[-97.24232,-97.24232,-97.24232,-97.24232]},
    {"t":0.82041, "x":3.14799, "y":7.35866, "heading":3.14159, "vx":-1.1176, "vy":-0.37775, "omega":0.0, "ax":2.63278, "ay":-5.52455, "alpha":0.0, "fx":[44.78284,44.78284,44.78284,44.78284], "fy":[-93.97107,-93.97107,-93.97107,-93.97107]},
    {"t":0.86599, "x":3.09978, "y":7.3357, "heading":3.14159, "vx":-0.9976, "vy":-0.62955, "omega":0.0, "ax":3.89268, "ay":-4.77109, "alpha":0.0, "fx":[66.21334,66.21334,66.21334,66.21334], "fy":[-81.1549,-81.1549,-81.1549,-81.1549]},
    {"t":0.91157, "x":3.05836, "y":7.30205, "heading":3.14159, "vx":-0.82018, "vy":-0.84701, "omega":0.0, "ax":4.91656, "ay":-3.70831, "alpha":0.0, "fx":[83.62929,83.62929,83.62929,83.62929], "fy":[-63.07735,-63.07735,-63.07735,-63.07735]},
    {"t":0.95941, "x":3.02475, "y":7.25729, "heading":3.14159, "vx":-0.58498, "vy":-1.02441, "omega":0.0, "ax":5.64501, "ay":-2.352, "alpha":0.0, "fx":[96.02009,96.02009,96.02009,96.02009], "fy":[-40.00688,-40.00688,-40.00688,-40.00688]},
    {"t":1.00724, "x":3.00322, "y":7.20559, "heading":3.14159, "vx":-0.31494, "vy":-1.13692, "omega":0.0, "ax":5.56134, "ay":-0.87419, "alpha":0.0, "fx":[94.59678,94.59678,94.59678,94.59678], "fy":[-14.86967,-14.86967,-14.86967,-14.86967]},
    {"t":1.05508, "x":2.99452, "y":7.15021, "heading":3.14159, "vx":-0.04889, "vy":-1.17874, "omega":0.0, "ax":0.82279, "ay":-0.02041, "alpha":0.0, "fx":[13.99534,13.99534,13.99534,13.99534], "fy":[-0.34713,-0.34713,-0.34713,-0.34713]},
    {"t":1.10292, "x":2.99312, "y":7.0938, "heading":3.14159, "vx":-0.00953, "vy":-1.17972, "omega":0.0, "ax":0.02114, "ay":-0.00016, "alpha":0.0, "fx":[0.35952,0.35952,0.35952,0.35952], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":1.15076, "x":2.99269, "y":7.03736, "heading":3.14159, "vx":-0.00852, "vy":-1.17972, "omega":0.0, "ax":0.00053, "ay":0.0, "alpha":0.0, "fx":[0.00907,0.00907,0.00907,0.00907], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.19859, "x":2.99228, "y":6.98093, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24643, "x":2.99188, "y":6.92449, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29427, "x":2.99147, "y":6.86805, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34211, "x":2.99106, "y":6.81162, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38994, "x":2.99066, "y":6.75518, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43778, "x":2.99025, "y":6.69875, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48562, "x":2.98984, "y":6.64231, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53346, "x":2.98944, "y":6.58588, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5813, "x":2.98903, "y":6.52944, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62913, "x":2.98862, "y":6.47301, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67697, "x":2.98822, "y":6.41657, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72481, "x":2.98781, "y":6.36014, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77265, "x":2.98741, "y":6.3037, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82048, "x":2.987, "y":6.24727, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86832, "x":2.98659, "y":6.19083, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91616, "x":2.98619, "y":6.1344, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.964, "x":2.98578, "y":6.07796, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01184, "x":2.98537, "y":6.02153, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05967, "x":2.98497, "y":5.96509, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10751, "x":2.98456, "y":5.90866, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15535, "x":2.98415, "y":5.85222, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20319, "x":2.98375, "y":5.79578, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25102, "x":2.98334, "y":5.73935, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29886, "x":2.98293, "y":5.68291, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3467, "x":2.98253, "y":5.62648, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39454, "x":2.98212, "y":5.57004, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44237, "x":2.98171, "y":5.51361, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49021, "x":2.98131, "y":5.45717, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53805, "x":2.9809, "y":5.40074, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58589, "x":2.98049, "y":5.3443, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63373, "x":2.98009, "y":5.28787, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68156, "x":2.97968, "y":5.23143, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7294, "x":2.97928, "y":5.175, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77724, "x":2.97887, "y":5.11856, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82508, "x":2.97846, "y":5.06213, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87291, "x":2.97806, "y":5.00569, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92075, "x":2.97765, "y":4.94926, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96859, "x":2.97724, "y":4.89282, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01643, "x":2.97684, "y":4.83639, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06426, "x":2.97643, "y":4.77995, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1121, "x":2.97602, "y":4.72351, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15994, "x":2.97562, "y":4.66708, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20778, "x":2.97521, "y":4.61064, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25562, "x":2.9748, "y":4.55421, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30345, "x":2.9744, "y":4.49777, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35129, "x":2.97399, "y":4.44134, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39913, "x":2.97358, "y":4.3849, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44697, "x":2.97318, "y":4.32847, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4948, "x":2.97277, "y":4.27203, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54264, "x":2.97237, "y":4.2156, "heading":3.14159, "vx":-0.0085, "vy":-1.17972, "omega":0.0, "ax":0.00003, "ay":0.0036, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.06132,0.06132,0.06132,0.06132]},
    {"t":3.59048, "x":2.97196, "y":4.15917, "heading":3.14159, "vx":-0.0085, "vy":-1.17955, "omega":0.0, "ax":0.04418, "ay":6.13428, "alpha":0.0, "fx":[0.75153,0.75153,0.75153,0.75153], "fy":[104.34239,104.34239,104.34239,104.34239]},
    {"t":3.63832, "x":2.9716, "y":4.10976, "heading":3.14159, "vx":-0.00638, "vy":-0.8861, "omega":0.0, "ax":0.04444, "ay":6.16949, "alpha":0.0, "fx":[0.75585,0.75585,0.75585,0.75585], "fy":[104.94131,104.94131,104.94131,104.94131]},
    {"t":3.68616, "x":2.97135, "y":4.07443, "heading":3.14159, "vx":-0.00426, "vy":-0.59097, "omega":0.0, "ax":0.04448, "ay":6.17553, "alpha":0.0, "fx":[0.75659,0.75659,0.75659,0.75659], "fy":[105.04403,105.04403,105.04403,105.04403]},
    {"t":3.73399, "x":2.9712, "y":4.05322, "heading":3.14159, "vx":-0.00213, "vy":-0.29554, "omega":0.0, "ax":0.0445, "ay":6.17803, "alpha":0.0, "fx":[0.75689,0.75689,0.75689,0.75689], "fy":[105.08657,105.08657,105.08657,105.08657]},
    {"t":3.78183, "x":2.97114, "y":4.04616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
