{
 "name":"RotateDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2551517486572266, "y":7.242894172668457, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2551517486572266 m", "val":3.2551517486572266}, "y":{"exp":"7.242894172668457 m", "val":7.242894172668457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74165,2.82471,3.84952,5.96698,7.03092],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04379, "ay":-1.23171, "alpha":-0.20779, "fx":[-102.58429,-102.9607,-103.01699,-102.65036], "fy":[-22.01124,-20.17217,-19.90206,-21.71862]},
    {"t":0.01578, "x":3.99925, "y":7.39985, "heading":0.0, "vx":-0.09537, "vy":-0.01944, "omega":-0.00328, "ax":-6.04235, "ay":-1.23143, "alpha":-0.21325, "fx":[-102.55391,-102.94017,-102.99814,-102.62216], "fy":[-22.03421,-20.14683,-19.87005,-21.73372]},
    {"t":0.03156, "x":3.99699, "y":7.39939, "heading":-0.00005, "vx":-0.19072, "vy":-0.03887, "omega":-0.00664, "ax":-6.04062, "ay":-1.23109, "alpha":-0.2198, "fx":[-102.51739,-102.91552,-102.97554,-102.58833], "fy":[-22.06188,-20.1164,-19.83153,-21.75184]},
    {"t":0.04734, "x":3.99323, "y":7.39862, "heading":-0.00016, "vx":-0.28604, "vy":-0.05829, "omega":-0.01011, "ax":-6.0385, "ay":-1.23067, "alpha":-0.22784, "fx":[-102.47269,-102.88536,-102.94792,-102.54698], "fy":[-22.09582,-20.07915,-19.78435,-21.77398]},
    {"t":0.06312, "x":3.98796, "y":7.39755, "heading":-0.00032, "vx":-0.38132, "vy":-0.07771, "omega":-0.01371, "ax":-6.03586, "ay":-1.23015, "alpha":-0.23791, "fx":[-102.41672,-102.8476,-102.9134,-102.4953], "fy":[-22.13839,-20.0325,-19.72526,-21.80168]},
    {"t":0.0789, "x":3.98119, "y":7.39617, "heading":-0.00053, "vx":-0.47657, "vy":-0.09713, "omega":-0.01746, "ax":-6.03246, "ay":-1.22948, "alpha":-0.25089, "fx":[-102.34463,-102.79898,-102.86901,-102.42886], "fy":[-22.19328,-19.9724,-19.64917,-21.83731]},
    {"t":0.09468, "x":3.97292, "y":7.39448, "heading":-0.00081, "vx":-0.57176, "vy":-0.11653, "omega":-0.02142, "ax":-6.02791, "ay":-1.22858, "alpha":-0.26823, "fx":[-102.2483,-102.73401,-102.80978,-102.34029], "fy":[-22.26665,-19.89206,-19.54761,-21.88482]},
    {"t":0.11046, "x":3.96315, "y":7.39249, "heading":-0.00115, "vx":-0.66688, "vy":-0.13591, "omega":-0.02565, "ax":-6.02154, "ay":-1.22732, "alpha":-0.29257, "fx":[-102.11308,-102.64278,-102.7268,-102.21635], "fy":[-22.36959,-19.77926,-19.40537,-21.9513]},
    {"t":0.12624, "x":3.95188, "y":7.39019, "heading":-0.00155, "vx":-0.76189, "vy":-0.15528, "omega":-0.03027, "ax":-6.01197, "ay":-1.22543, "alpha":-0.32918, "fx":[-101.9095,-102.50533,-102.60213,-102.03062], "fy":[-22.52427,-19.60944,-19.19211,-22.05084]},
    {"t":0.14202, "x":3.93911, "y":7.38759, "heading":-0.00203, "vx":-0.85676, "vy":-0.17462, "omega":-0.03546, "ax":-5.99597, "ay":-1.22226, "alpha":-0.39033, "fx":[-101.56844,-102.27466,-102.39387,-101.72168], "fy":[-22.78235,-19.32513,-18.83736,-22.21598]},
    {"t":0.1578, "x":3.92484, "y":7.38468, "heading":-0.00259, "vx":-0.95138, "vy":-0.1939, "omega":-0.04162, "ax":-5.9638, "ay":-1.21586, "alpha":-0.51296, "fx":[-100.88036,-101.80752,-101.97577,-101.10674], "fy":[-23.2983,-18.7528,-18.13187,-22.54253]},
    {"t":0.17358, "x":3.90909, "y":7.38147, "heading":-0.00324, "vx":-1.04548, "vy":-0.21309, "omega":-0.04972, "ax":-5.86648, "ay":-1.19631, "alpha":-0.88127, "fx":[-98.77764,-100.36382,-100.71415,-99.29327], "fy":[-24.834,-17.01644,-16.05878,-23.48624]},
    {"t":0.18936, "x":3.89186, "y":7.37796, "heading":-0.00403, "vx":-1.13806, "vy":-0.23197, "omega":-0.06362, "ax":-1.1068, "ay":-0.21055, "alpha":-13.69243, "fx":[9.15342,10.19464,-48.21362,-46.43976], "fy":[-47.64723,40.11457,33.03797,-39.83114]},
    {"t":0.20514, "x":3.87376, "y":7.37427, "heading":-0.00503, "vx":-1.15552, "vy":-0.23529, "omega":-0.27969, "ax":0.00052, "ay":-0.0068, "alpha":-12.58129, "fx":[27.11487,27.52109,-27.1405,-27.46008], "fy":[-36.29942,35.79305,36.07138,-36.02792]},
    {"t":0.22092, "x":3.85553, "y":7.37056, "heading":-0.00945, "vx":-1.15551, "vy":-0.2354, "omega":-0.47822, "ax":0.00058, "ay":-0.00285, "alpha":-10.71637, "fx":[22.97365,23.5667,-22.96686,-23.53406], "fy":[-30.97044,30.43408,30.87626,-30.53364]},
    {"t":0.2367, "x":3.83729, "y":7.36684, "heading":-0.01699, "vx":-1.1555, "vy":-0.23544, "omega":-0.64732, "ax":0.00023, "ay":-0.00114, "alpha":-8.80835, "fx":[18.69037,19.55152,-18.68589,-19.54014], "fy":[-25.57836,24.88968,25.54024,-24.92938]},
    {"t":0.25248, "x":3.81906, "y":7.36313, "heading":-0.02721, "vx":-1.1555, "vy":-0.23546, "omega":-0.78631, "ax":0.00009, "ay":-0.00043, "alpha":-6.9648, "fx":[14.57068,15.65725,-14.56849,-15.65346], "fy":[-20.36696,19.52975,20.3525,-19.54462]},
    {"t":0.26826, "x":3.80083, "y":7.35941, "heading":-0.03962, "vx":-1.1555, "vy":-0.23547, "omega":-0.89622, "ax":0.00003, "ay":-0.00015, "alpha":-5.29786, "fx":[10.88997,12.09251,-10.88907,-12.09129], "fy":[-15.62574,14.70968,15.62062,-14.7149]},
    {"t":0.28404, "x":3.78259, "y":7.3557, "heading":-0.05376, "vx":-1.1555, "vy":-0.23547, "omega":-0.97981, "ax":0.00001, "ay":-0.00005, "alpha":-3.88957, "fx":[7.832,9.02966,-7.83169,-9.02929], "fy":[-11.58294,10.67398,11.58129,-10.67566]},
    {"t":0.29982, "x":3.76436, "y":7.35198, "heading":-0.06922, "vx":-1.1555, "vy":-0.23547, "omega":-1.04119, "ax":0.0, "ay":-0.00001, "alpha":-2.7716, "fx":[5.45253,6.55102,-5.45244,-6.55093], "fy":[-8.3386,7.50597,8.33816,-7.50641]},
    {"t":0.3156, "x":3.74613, "y":7.34827, "heading":-0.08565, "vx":-1.1555, "vy":-0.23547, "omega":-1.08493, "ax":0.0, "ay":0.0, "alpha":-1.92906, "fx":[3.69913,4.64477,-3.69912,-4.64476], "fy":[-5.86518,5.14876,5.86515,-5.14879]},
    {"t":0.33137, "x":3.72789, "y":7.34455, "heading":-0.10277, "vx":-1.1555, "vy":-0.23547, "omega":-1.11537, "ax":0.0, "ay":0.0, "alpha":-1.31929, "fx":[2.46079,3.23637,-2.46081,-3.23638], "fy":[-4.05387,3.4664,4.05396,-3.46631]},
    {"t":0.34715, "x":3.70966, "y":7.34084, "heading":-0.12037, "vx":-1.1555, "vy":-0.23547, "omega":-1.13618, "ax":0.0, "ay":0.0, "alpha":-0.89097, "fx":[1.61343,2.22651,-1.61346,-2.22654], "fy":[-2.76654,2.30221,2.76667,-2.30209]},
    {"t":0.36293, "x":3.69143, "y":7.33712, "heading":-0.1383, "vx":-1.1555, "vy":-0.23547, "omega":-1.15024, "ax":0.0, "ay":0.0, "alpha":-0.59646, "fx":[1.04673,1.51793,-1.04676,-1.51796], "fy":[-1.87112,1.51427,1.87124,-1.51415]},
    {"t":0.37871, "x":3.67319, "y":7.3334, "heading":-0.15645, "vx":-1.1555, "vy":-0.23547, "omega":-1.15966, "ax":0.0, "ay":0.0, "alpha":-0.39695, "fx":[0.67389,1.02831,-0.67391,-1.02834], "fy":[-1.25766,0.98927,1.25778,-0.98916]},
    {"t":0.39449, "x":3.65496, "y":7.32969, "heading":-0.17475, "vx":-1.1555, "vy":-0.23547, "omega":-1.16592, "ax":0.0, "ay":0.0, "alpha":-0.26318, "fx":[0.43145,0.69365,-0.43147,-0.69368], "fy":[-0.84185,0.64332,0.84196,-0.64321]},
    {"t":0.41027, "x":3.63673, "y":7.32597, "heading":-0.19314, "vx":-1.1555, "vy":-0.23547, "omega":-1.17007, "ax":0.0, "ay":0.0, "alpha":-0.17415, "fx":[0.27519,0.46675,-0.27522,-0.46677], "fy":[-0.5622,0.41719,0.5623,-0.41709]},
    {"t":0.42605, "x":3.61849, "y":7.32226, "heading":-0.21161, "vx":-1.1555, "vy":-0.23547, "omega":-1.17282, "ax":0.0, "ay":0.0, "alpha":-0.11525, "fx":[0.17521,0.31392,-0.17523,-0.31394], "fy":[-0.37533,0.27035,0.37543,-0.27025]},
    {"t":0.44183, "x":3.60026, "y":7.31854, "heading":-0.23012, "vx":-1.1555, "vy":-0.23547, "omega":-1.17464, "ax":0.0, "ay":0.0, "alpha":-0.07653, "fx":[0.11171,0.21173,-0.11173,-0.21175], "fy":[-0.25133,0.17564,0.25142,-0.17555]},
    {"t":0.45761, "x":3.58203, "y":7.31483, "heading":-0.24865, "vx":-1.1555, "vy":-0.23547, "omega":-1.17585, "ax":0.0, "ay":0.0, "alpha":-0.05132, "fx":[0.07178,0.14416,-0.0718,-0.14418], "fy":[-0.16991,0.11516,0.16999,-0.11508]},
    {"t":0.47339, "x":3.56379, "y":7.31111, "heading":-0.26721, "vx":-1.1555, "vy":-0.23547, "omega":-1.17666, "ax":0.0, "ay":0.0, "alpha":-0.03525, "fx":[0.04713,0.10047,-0.04714,-0.10048], "fy":[-0.1176,0.07725,0.11765,-0.07719]},
    {"t":0.48917, "x":3.54556, "y":7.30739, "heading":-0.28577, "vx":-1.1555, "vy":-0.23547, "omega":-1.17721, "ax":0.0, "ay":0.0, "alpha":-0.02549, "fx":[0.03249,0.07367,-0.0325,-0.07367], "fy":[-0.08566,0.05448,0.08567,-0.05446]},
    {"t":0.50495, "x":3.52733, "y":7.30368, "heading":-0.30435, "vx":-1.1555, "vy":-0.23547, "omega":-1.17762, "ax":0.0, "ay":0.0, "alpha":-0.02031, "fx":[0.02463,0.05951,-0.02461,-0.05949], "fy":[-0.06879,0.04225,0.06868,-0.04237]},
    {"t":0.52073, "x":3.50909, "y":7.29996, "heading":-0.32293, "vx":-1.1555, "vy":-0.23547, "omega":-1.17794, "ax":0.0, "ay":-0.00001, "alpha":-0.01881, "fx":[0.02166,0.05587,-0.02157,-0.05577], "fy":[-0.0643,0.03791,0.06382,-0.03839]},
    {"t":0.53651, "x":3.49086, "y":7.29625, "heading":-0.34152, "vx":-1.1555, "vy":-0.23547, "omega":-1.17823, "ax":0.00001, "ay":-0.00005, "alpha":-0.02072, "fx":[0.02265,0.06242,-0.02233,-0.0621], "fy":[-0.07179,0.04009,0.07021,-0.04166]},
    {"t":0.55229, "x":3.47263, "y":7.29253, "heading":-0.36011, "vx":-1.1555, "vy":-0.23547, "omega":-1.17856, "ax":0.00003, "ay":-0.00014, "alpha":-0.02639, "fx":[0.02746,0.08075,-0.02647,-0.07976], "fy":[-0.09338,0.04815,0.08852,-0.05301]},
    {"t":0.56807, "x":3.45439, "y":7.28882, "heading":-0.37871, "vx":-1.1555, "vy":-0.23547, "omega":-1.17898, "ax":0.00009, "ay":-0.00043, "alpha":-0.03684, "fx":[0.03678,0.11484,-0.03378,-0.11184], "fy":[-0.13503,0.06115,0.12028,-0.07589]},
    {"t":0.58385, "x":3.43616, "y":7.2851, "heading":-0.39731, "vx":-1.1555, "vy":-0.23548, "omega":-1.17956, "ax":0.00027, "ay":-0.00131, "alpha":-0.05397, "fx":[0.05272,0.1724,-0.04366,-0.16334], "fy":[-0.21015,0.07505,0.16571,-0.11949]},
    {"t":0.59963, "x":3.41792, "y":7.28138, "heading":-0.41593, "vx":-1.15549, "vy":-0.2355, "omega":-1.18041, "ax":0.0008, "ay":-0.00393, "alpha":-0.08089, "fx":[0.0806,0.26787,-0.05334,-0.24061], "fy":[-0.3498,0.0742,0.21607,-0.20793]},
    {"t":0.61541, "x":3.39969, "y":7.27767, "heading":-0.43455, "vx":-1.15548, "vy":-0.23556, "omega":-1.18169, "ax":0.00241, "ay":-0.01182, "alpha":-0.12251, "fx":[0.13444,0.43,-0.05242,-0.34798], "fy":[-0.63143,0.00536,0.22928,-0.40752]},
    {"t":0.63119, "x":3.38146, "y":7.27395, "heading":-0.4532, "vx":-1.15544, "vy":-0.23575, "omega":-1.18362, "ax":0.00726, "ay":-0.03554, "alpha":-0.18655, "fx":[0.25351,0.72162,-0.00653,-0.47461], "fy":[-1.26233,-0.30129,0.05333,-0.9078]},
    {"t":0.64697, "x":3.36323, "y":7.27022, "heading":-0.47188, "vx":-1.15533, "vy":-0.23631, "omega":-1.18656, "ax":0.02192, "ay":-0.10679, "alpha":-0.28497, "fx":[0.55261,1.29545,0.19311,-0.54945], "fy":[-2.82448,-1.37053,-0.80816,-2.26273]},
    {"t":0.66275, "x":3.345, "y":7.26648, "heading":-0.4906, "vx":-1.15498, "vy":-0.23799, "omega":-1.19106, "ax":0.06666, "ay":-0.31994, "alpha":-0.43494, "fx":[1.37795,2.55876,0.8889,-0.29014], "fy":[-6.98099,-4.78876,-3.90097,-6.09755]},
    {"t":0.67853, "x":3.32678, "y":7.26269, "heading":-0.50939, "vx":-1.15393, "vy":-0.24304, "omega":-1.19792, "ax":0.20385, "ay":-0.9378, "alpha":-0.64175, "fx":[3.76892,5.63993,3.16112,1.29979], "fy":[-18.17837,-15.03081,-13.71189,-16.88592]},
    {"t":0.69431, "x":3.3086, "y":7.25874, "heading":-0.5283, "vx":-1.15071, "vy":-0.25784, "omega":-1.20805, "ax":0.57737, "ay":-2.39085, "alpha":-0.75481, "fx":[9.99267,12.76332,9.6395,6.8881], "fy":[-42.94886,-39.60462,-38.35751,-41.76002]},
    {"t":0.71009, "x":3.29051, "y":7.25437, "heading":-0.54736, "vx":-1.1416, "vy":-0.29557, "omega":-1.21996, "ax":1.18794, "ay":-4.09972, "alpha":-0.56273, "fx":[19.98618,22.99924,20.43472,17.40566], "fy":[-70.87476,-68.82144,-68.59933,-70.64454]},
    {"t":0.72587, "x":3.27265, "y":7.24919, "heading":-0.56661, "vx":-1.12286, "vy":-0.36026, "omega":-1.22884, "ax":1.79907, "ay":-4.9458, "alpha":-0.3741, "fx":[30.17793,32.66753,31.04088,28.52048], "fy":[-84.65053,-83.36536,-83.61212,-84.87887]},
    {"t":0.74165, "x":3.25515, "y":7.24289, "heading":-0.586, "vx":-1.09447, "vy":-0.4383, "omega":-1.23474, "ax":2.27734, "ay":-4.74488, "alpha":-1.22986, "fx":[36.93348,44.91572,40.78377,32.31448], "fy":[-82.78803,-77.81659,-78.6535,-83.57807]},
    {"t":0.77321, "x":3.22174, "y":7.2267, "heading":-0.62497, "vx":-1.02259, "vy":-0.58806, "omega":-1.27356, "ax":0.77779, "ay":-1.29162, "alpha":-2.0261, "fx":[13.06023,20.37877,13.4731,6.00787], "fy":[-28.86283,-19.66048,-14.87127,-24.48595]},
    {"t":0.80477, "x":3.18986, "y":7.20749, "heading":-0.66517, "vx":-0.99804, "vy":-0.62883, "omega":-1.33751, "ax":0.06842, "ay":-0.10818, "alpha":-0.58053, "fx":[1.12808,3.18198,1.19996,-0.85498], "fy":[-3.92526,-1.30923,0.2466,-2.37254]},
    {"t":0.83633, "x":3.15839, "y":7.18759, "heading":-0.70738, "vx":-0.99588, "vy":-0.63224, "omega":-1.35583, "ax":0.00544, "ay":-0.00856, "alpha":-0.14035, "fx":[0.06274,0.58537,0.12228,-0.40036], "fy":[-0.64928,-0.038,0.35794,-0.25335]},
    {"t":0.8679, "x":3.12696, "y":7.16763, "heading":-0.75017, "vx":-0.99571, "vy":-0.63251, "omega":-1.36026, "ax":0.00043, "ay":-0.00068, "alpha":-0.03335, "fx":[-0.00484,0.12546,0.01954,-0.11077], "fy":[-0.13083,0.00899,0.1077,-0.03212]},
    {"t":0.89946, "x":3.09554, "y":7.14767, "heading":-0.79311, "vx":-0.9957, "vy":-0.63253, "omega":-1.36131, "ax":0.00004, "ay":-0.00006, "alpha":-0.00787, "fx":[-0.00347,0.02865,0.00469,-0.02744], "fy":[-0.02894,0.0027,0.02703,-0.0046]},
    {"t":0.93102, "x":3.06411, "y":7.12771, "heading":-0.83607, "vx":-0.9957, "vy":-0.63253, "omega":-1.36156, "ax":0.0, "ay":-0.00001, "alpha":-0.00183, "fx":[-0.00116,0.00663,0.0013,-0.00649], "fy":[-0.00659,0.00045,0.00636,-0.00068]},
    {"t":0.96258, "x":3.03268, "y":7.10774, "heading":-0.87904, "vx":-0.9957, "vy":-0.63253, "omega":-1.36162, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00031,0.00151,0.00037,-0.00144], "fy":[-0.00149,0.00002,0.00139,-0.00011]},
    {"t":0.99414, "x":3.00126, "y":7.08778, "heading":-0.92202, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00005,0.00033,0.00011,-0.00027], "fy":[-0.00033,-0.00004,0.00024,-0.00004]},
    {"t":1.0257, "x":2.96983, "y":7.06782, "heading":-0.96499, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00008,0.00004,-0.00002], "fy":[-0.00009,-0.00005,0.0,-0.00004]},
    {"t":1.05726, "x":2.93841, "y":7.04785, "heading":-1.00797, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00005,0.00004,0.0], "fy":[-0.00007,-0.00005,-0.00002,-0.00004]},
    {"t":1.08883, "x":2.90698, "y":7.02789, "heading":-1.05094, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00008,0.00005,-0.00002], "fy":[-0.00009,-0.00005,0.0,-0.00004]},
    {"t":1.12039, "x":2.87555, "y":7.00792, "heading":-1.09392, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00012,0.00007,-0.00006], "fy":[-0.00012,-0.00006,0.00004,-0.00003]},
    {"t":1.15195, "x":2.84413, "y":6.98796, "heading":-1.13689, "vx":-0.9957, "vy":-0.63253, "omega":-1.36163, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00015,0.00009,-0.0001], "fy":[-0.00016,-0.00007,0.00007,-0.00001]},
    {"t":1.18351, "x":2.8127, "y":6.968, "heading":-1.17987, "vx":-0.9957, "vy":-0.63253, "omega":-1.36164, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00006,0.00019,0.00011,-0.00014], "fy":[-0.00019,-0.00008,0.00011,0.0]},
    {"t":1.21507, "x":2.78128, "y":6.94803, "heading":-1.22284, "vx":-0.9957, "vy":-0.63253, "omega":-1.36164, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00023,0.00014,-0.00018], "fy":[-0.00022,-0.0001,0.00014,0.00002]},
    {"t":1.24663, "x":2.74985, "y":6.92807, "heading":-1.26582, "vx":-0.9957, "vy":-0.63253, "omega":-1.36164, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00012,0.00026,0.00017,-0.00021], "fy":[-0.00024,-0.00012,0.00016,0.00005]},
    {"t":1.2782, "x":2.71843, "y":6.90811, "heading":-1.3088, "vx":-0.9957, "vy":-0.63253, "omega":-1.36164, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00015,0.00029,0.0002,-0.00024], "fy":[-0.00026,-0.00014,0.00019,0.00007]},
    {"t":1.30976, "x":2.687, "y":6.88814, "heading":-1.35177, "vx":-0.9957, "vy":-0.63254, "omega":-1.36164, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,0.00031,0.00023,-0.00027], "fy":[-0.00028,-0.00017,0.00021,0.0001]},
    {"t":1.34132, "x":2.65557, "y":6.86818, "heading":-1.39475, "vx":-0.9957, "vy":-0.63254, "omega":-1.36165, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00022,0.00033,0.00026,-0.00029], "fy":[-0.00029,-0.00019,0.00023,0.00013]},
    {"t":1.37288, "x":2.62415, "y":6.84821, "heading":-1.43772, "vx":-0.9957, "vy":-0.63254, "omega":-1.36165, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,0.00035,0.00029,-0.00031], "fy":[-0.00029,-0.00021,0.00024,0.00016]},
    {"t":1.40444, "x":2.59272, "y":6.82825, "heading":-1.4807, "vx":-0.9957, "vy":-0.63254, "omega":-1.36165, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00028,0.00036,0.00032,-0.00033], "fy":[-0.0003,-0.00024,0.00025,0.00019]},
    {"t":1.436, "x":2.5613, "y":6.80829, "heading":-1.52367, "vx":-0.9957, "vy":-0.63254, "omega":-1.36166, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00032,0.00037,0.00034,-0.00034], "fy":[-0.0003,-0.00026,0.00025,0.00022]},
    {"t":1.46757, "x":2.52987, "y":6.78832, "heading":-1.56665, "vx":-0.9957, "vy":-0.63254, "omega":-1.36166, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00035,0.00037,0.00037,-0.00035], "fy":[-0.00029,-0.00029,0.00026,0.00025]},
    {"t":1.49913, "x":2.49845, "y":6.76836, "heading":-1.60963, "vx":-0.9957, "vy":-0.63254, "omega":-1.36166, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00038,0.00037,0.00039,-0.00035], "fy":[-0.00028,-0.00031,0.00025,0.00028]},
    {"t":1.53069, "x":2.46702, "y":6.7484, "heading":-1.6526, "vx":-0.9957, "vy":-0.63254, "omega":-1.36167, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0004,0.00037,0.00041,-0.00035], "fy":[-0.00027,-0.00033,0.00025,0.00031]},
    {"t":1.56225, "x":2.43559, "y":6.72843, "heading":-1.69558, "vx":-0.9957, "vy":-0.63254, "omega":-1.36167, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00042,0.00036,0.00043,-0.00035], "fy":[-0.00025,-0.00035,0.00024,0.00034]},
    {"t":1.59381, "x":2.40417, "y":6.70847, "heading":-1.73856, "vx":-0.9957, "vy":-0.63254, "omega":-1.36168, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00044,0.00035,0.00045,-0.00034], "fy":[-0.00023,-0.00037,0.00023,0.00036]},
    {"t":1.62537, "x":2.37274, "y":6.6885, "heading":-1.78153, "vx":-0.9957, "vy":-0.63254, "omega":-1.36168, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00046,0.00033,0.00046,-0.00033], "fy":[-0.00021,-0.00038,0.00021,0.00038]},
    {"t":1.65693, "x":2.34132, "y":6.66854, "heading":-1.82451, "vx":-0.9957, "vy":-0.63254, "omega":-1.36169, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00047,0.00031,0.00046,-0.00032], "fy":[-0.00019,-0.00039,0.0002,0.0004]},
    {"t":1.6885, "x":2.30989, "y":6.64858, "heading":-1.86749, "vx":-0.9957, "vy":-0.63254, "omega":-1.36169, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00048,0.00029,0.00046,-0.0003], "fy":[-0.00016,-0.0004,0.00018,0.00041]},
    {"t":1.72006, "x":2.27847, "y":6.62861, "heading":-1.91046, "vx":-0.9957, "vy":-0.63254, "omega":-1.36169, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00048,0.00026,0.00046,-0.00028], "fy":[-0.00014,-0.0004,0.00016,0.00042]},
    {"t":1.75162, "x":2.24704, "y":6.60865, "heading":-1.95344, "vx":-0.9957, "vy":-0.63254, "omega":-1.3617, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00048,0.00024,0.00045,-0.00026], "fy":[-0.00011,-0.0004,0.00014,0.00043]},
    {"t":1.78318, "x":2.21561, "y":6.58868, "heading":-1.99642, "vx":-0.9957, "vy":-0.63254, "omega":-1.3617, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00047,0.00021,0.00044,-0.00023], "fy":[-0.00008,-0.00039,0.00012,0.00043]},
    {"t":1.81474, "x":2.18419, "y":6.56872, "heading":-2.0394, "vx":-0.9957, "vy":-0.63254, "omega":-1.36171, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00046,0.00018,0.00043,-0.00021], "fy":[-0.00006,-0.00038,0.0001,0.00043]},
    {"t":1.8463, "x":2.15276, "y":6.54876, "heading":-2.08237, "vx":-0.9957, "vy":-0.63254, "omega":-1.36171, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,0.00015,0.00041,-0.00019], "fy":[-0.00003,-0.00036,0.00008,0.00042]},
    {"t":1.87787, "x":2.12134, "y":6.52879, "heading":-2.12535, "vx":-0.9957, "vy":-0.63254, "omega":-1.36171, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00042,0.00013,0.00038,-0.00016], "fy":[-0.00001,-0.00035,0.00007,0.0004]},
    {"t":1.90943, "x":2.08991, "y":6.50883, "heading":-2.16833, "vx":-0.9957, "vy":-0.63254, "omega":-1.36172, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00039,0.0001,0.00035,-0.00014], "fy":[0.00001,-0.00032,0.00005,0.00039]},
    {"t":1.94099, "x":2.05849, "y":6.48887, "heading":-2.21131, "vx":-0.9957, "vy":-0.63254, "omega":-1.36172, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00036,0.00007,0.00032,-0.00012], "fy":[0.00003,-0.00029,0.00004,0.00036]},
    {"t":1.97255, "x":2.02706, "y":6.4689, "heading":-2.25428, "vx":-0.9957, "vy":-0.63253, "omega":-1.36172, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00033,0.00005,0.00028,-0.0001], "fy":[0.00005,-0.00026,0.00003,0.00034]},
    {"t":2.00411, "x":1.99563, "y":6.44894, "heading":-2.29726, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00029,0.00003,0.00025,-0.00008], "fy":[0.00006,-0.00023,0.00002,0.0003]},
    {"t":2.03567, "x":1.96421, "y":6.42897, "heading":-2.34024, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00026,0.00001,0.0002,-0.00006], "fy":[0.00007,-0.00019,0.00001,0.00027]},
    {"t":2.06724, "x":1.93278, "y":6.40901, "heading":-2.38322, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00022,-0.00001,0.00016,-0.00005], "fy":[0.00007,-0.00015,0.00001,0.00023]},
    {"t":2.0988, "x":1.90136, "y":6.38905, "heading":-2.4262, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00017,-0.00002,0.00012,-0.00004], "fy":[0.00007,-0.00011,0.00001,0.00019]},
    {"t":2.13036, "x":1.86993, "y":6.36908, "heading":-2.46918, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00013,-0.00003,0.00008,-0.00003], "fy":[0.00007,-0.00006,0.00002,0.00015]},
    {"t":2.16192, "x":1.83851, "y":6.34912, "heading":-2.51215, "vx":-0.9957, "vy":-0.63253, "omega":-1.36174, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,-0.00003,0.00003,-0.00003], "fy":[0.00006,-0.00002,0.00003,0.00011]},
    {"t":2.19348, "x":1.80708, "y":6.32915, "heading":-2.55513, "vx":-0.9957, "vy":-0.63253, "omega":-1.36174, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00001,-0.00003], "fy":[0.00005,0.00003,0.00004,0.00006]},
    {"t":2.22504, "x":1.77565, "y":6.30919, "heading":-2.59811, "vx":-0.9957, "vy":-0.63253, "omega":-1.36174, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,-0.00007,-0.00003], "fy":[0.00003,0.00009,0.00006,0.0]},
    {"t":2.25661, "x":1.74423, "y":6.28923, "heading":-2.64109, "vx":-0.9957, "vy":-0.63253, "omega":-1.36174, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00012,0.0,-0.00017,-0.00005], "fy":[-0.00002,0.0002,0.00011,-0.00011]},
    {"t":2.28817, "x":1.7128, "y":6.26926, "heading":-2.68407, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00041,0.00006,-0.00046,-0.00012], "fy":[-0.00017,0.00052,0.00026,-0.00043]},
    {"t":2.31973, "x":1.68138, "y":6.2493, "heading":-2.72705, "vx":-0.9957, "vy":-0.63253, "omega":-1.36173, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00148,0.00037,-0.00153,-0.00043], "fy":[-0.0008,0.00172,0.00088,-0.00163]},
    {"t":2.35129, "x":1.64995, "y":6.22934, "heading":-2.77003, "vx":-0.9957, "vy":-0.63253, "omega":-1.36171, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[0.00578,0.00184,-0.00583,-0.00189], "fy":[-0.00353,0.0066,0.00361,-0.00651]},
    {"t":2.38285, "x":1.61852, "y":6.20937, "heading":-2.813, "vx":-0.9957, "vy":-0.63253, "omega":-1.36165, "ax":0.0, "ay":0.0, "alpha":0.00784, "fx":[0.02333,0.00883,-0.02338,-0.00888], "fy":[-0.01573,0.02679,0.01581,-0.02671]},
    {"t":2.41441, "x":1.5871, "y":6.18941, "heading":-2.85598, "vx":-0.9957, "vy":-0.63253, "omega":-1.36141, "ax":0.0, "ay":0.0, "alpha":0.03287, "fx":[0.09498,0.0419,-0.09503,-0.04195], "fy":[-0.07023,0.11052,0.07031,-0.11044]},
    {"t":2.44597, "x":1.55567, "y":6.16944, "heading":-2.89895, "vx":-0.9957, "vy":-0.63253, "omega":-1.36037, "ax":0.0, "ay":0.0, "alpha":0.13797, "fx":[0.38566,0.1957,-0.3857,-0.19574], "fy":[-0.31173,0.45572,0.31181,-0.45564]},
    {"t":2.47754, "x":1.52425, "y":6.14948, "heading":-2.94188, "vx":-0.9957, "vy":-0.63253, "omega":-1.35602, "ax":0.0, "ay":0.0, "alpha":0.57105, "fx":[1.53946,0.89026,-1.53956,-0.89037], "fy":[-1.3577,1.84967,1.35786,-1.84951]},
    {"t":2.5091, "x":1.49282, "y":6.12952, "heading":-2.98468, "vx":-0.9957, "vy":-0.63253, "omega":-1.33799, "ax":-0.00003, "ay":0.00004, "alpha":2.22138, "fx":[5.7567,3.76746,-5.75766,-3.76844], "fy":[-5.53233,7.04084,5.53385,-7.03932]},
    {"t":2.54066, "x":1.4614, "y":6.10955, "heading":-3.02691, "vx":-0.9957, "vy":-0.63253, "omega":-1.26788, "ax":-0.00032, "ay":0.00051, "alpha":6.89799, "fx":[17.13136,12.607,-17.14131,-12.61904], "fy":[-17.91272,21.35678,17.92968,-21.33912]},
    {"t":2.57222, "x":1.42997, "y":6.08959, "heading":-3.06693, "vx":-0.99571, "vy":-0.63252, "omega":-1.05017, "ax":-0.00261, "ay":0.00415, "alpha":13.52315, "fx":[32.13471,26.32073,-32.19021,-26.4427], "fy":[-36.38511,40.90583,36.51374,-40.75179]},
    {"t":2.60378, "x":1.39854, "y":6.06963, "heading":-3.10007, "vx":-0.99579, "vy":-0.63239, "omega":-0.62336, "ax":0.334, "ay":0.20378, "alpha":18.2886, "fx":[48.76496,41.73537,-34.87972,-32.89572], "fy":[-45.23974,55.54648,56.23279,-52.67452]},
    {"t":2.63534, "x":1.36728, "y":6.04977, "heading":-3.11975, "vx":-0.98525, "vy":-0.62595, "omega":-0.04614, "ax":5.17747, "ay":3.28981, "alpha":0.40686, "fx":[89.42805,87.59058,86.66896,88.58171], "fy":[53.79698,56.76956,58.12998,55.13812]},
    {"t":2.66691, "x":1.33876, "y":6.03165, "heading":-3.1212, "vx":-0.82184, "vy":-0.52212, "omega":-0.0333, "ax":5.199, "ay":3.30315, "alpha":0.26814, "fx":[89.33723,88.10986,87.5133,88.77373], "fy":[54.75375,56.7177,57.6216,55.64945]},
    {"t":2.69847, "x":1.31541, "y":6.01682, "heading":-3.12225, "vx":-0.65775, "vy":-0.41787, "omega":-0.02484, "ax":5.20604, "ay":3.30749, "alpha":0.22263, "fx":[89.30578,88.28231,87.78941,88.83575], "fy":[55.0682,56.70001,57.45338,55.81599]},
    {"t":2.73003, "x":1.29725, "y":6.00528, "heading":-3.12304, "vx":-0.49344, "vy":-0.31348, "omega":-0.01781, "ax":5.20954, "ay":3.30963, "alpha":0.20005, "fx":[89.28996,88.36836,87.9263,88.8664], "fy":[55.22434,56.69112,57.36973,55.89849]},
    {"t":2.76159, "x":1.28427, "y":5.99703, "heading":-3.1236, "vx":-0.32902, "vy":-0.20902, "omega":-0.0115, "ax":5.21163, "ay":3.31091, "alpha":0.18659, "fx":[89.28051,88.41989,88.00798,88.88472], "fy":[55.31756,56.68583,57.3198,55.94767]},
    {"t":2.79315, "x":1.27648, "y":5.99209, "heading":-3.12396, "vx":-0.16453, "vy":-0.10452, "omega":-0.00561, "ax":5.21302, "ay":3.31177, "alpha":0.17766, "fx":[89.27428,88.45415,88.0622,88.89695], "fy":[55.37944,56.68241,57.2867,55.98025]},
    {"t":2.82471, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0146, "ay":0.00016, "alpha":-0.71501, "fx":[-85.75943,-85.73774,-84.8354,-84.85486], "fy":[2.78827,-2.85888,-2.89962,2.98138]},
    {"t":2.84911, "x":1.27239, "y":5.99044, "heading":-3.12414, "vx":-0.12236, "vy":0.0, "omega":-0.01745, "ax":-4.94234, "ay":0.00012, "alpha":0.0, "fx":[-84.06772,-84.06772,-84.06772,-84.06772], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":2.87351, "x":1.26793, "y":5.99044, "heading":-3.12457, "vx":-0.24295, "vy":0.00001, "omega":-0.01745, "ax":-4.85758, "ay":0.00003, "alpha":0.0, "fx":[-82.62604,-82.62604,-82.62604,-82.62604], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.89791, "x":1.26056, "y":5.99044, "heading":-3.12499, "vx":-0.36148, "vy":0.00001, "omega":-0.01745, "ax":-4.76126, "ay":-0.00008, "alpha":0.0, "fx":[-80.98771,-80.98771,-80.98771,-80.98771], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.92231, "x":1.25032, "y":5.99044, "heading":-3.12542, "vx":-0.47765, "vy":0.00001, "omega":-0.01745, "ax":-4.65091, "ay":-0.00021, "alpha":0.0, "fx":[-79.11072,-79.11072,-79.11072,-79.11072], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":2.94671, "x":1.23728, "y":5.99044, "heading":-3.12584, "vx":-0.59113, "vy":0.0, "omega":-0.01745, "ax":-4.52334, "ay":-0.00038, "alpha":0.0, "fx":[-76.94068,-76.94068,-76.94068,-76.94068], "fy":[-0.00647,-0.00647,-0.00647,-0.00647]},
    {"t":2.97111, "x":1.22151, "y":5.99044, "heading":-3.12627, "vx":-0.7015, "vy":-0.00001, "omega":-0.01745, "ax":-4.37433, "ay":-0.00059, "alpha":0.0, "fx":[-74.40616,-74.40616,-74.40616,-74.40616], "fy":[-0.01,-0.01,-0.01,-0.01]},
    {"t":2.99551, "x":1.20309, "y":5.99044, "heading":-3.12669, "vx":-0.80824, "vy":-0.00002, "omega":-0.01745, "ax":-4.1983, "ay":-0.00084, "alpha":0.0, "fx":[-71.41197,-71.41197,-71.41197,-71.41197], "fy":[-0.01425,-0.01425,-0.01425,-0.01425]},
    {"t":3.01991, "x":1.18212, "y":5.99043, "heading":-3.12712, "vx":-0.91068, "vy":-0.00004, "omega":-0.01745, "ax":-3.98768, "ay":-0.00112, "alpha":0.0, "fx":[-67.82936,-67.82936,-67.82936,-67.82936], "fy":[-0.01903,-0.01903,-0.01903,-0.01903]},
    {"t":3.04431, "x":1.15872, "y":5.99043, "heading":-3.12754, "vx":-1.00798, "vy":-0.00007, "omega":-0.01745, "ax":-3.73212, "ay":-0.0014, "alpha":0.0, "fx":[-63.48224,-63.48224,-63.48224,-63.48224], "fy":[-0.02376,-0.02376,-0.02376,-0.02376]},
    {"t":3.06871, "x":1.13301, "y":5.99043, "heading":-3.12797, "vx":-1.09904, "vy":-0.0001, "omega":-0.01745, "ax":-3.41737, "ay":-0.0016, "alpha":0.0, "fx":[-58.12846,-58.12846,-58.12846,-58.12846], "fy":[-0.02719,-0.02719,-0.02719,-0.02719]},
    {"t":3.09311, "x":1.10518, "y":5.99043, "heading":-3.1284, "vx":-1.18242, "vy":-0.00014, "omega":-0.01745, "ax":-3.02408, "ay":-0.00158, "alpha":0.0, "fx":[-51.43882,-51.43882,-51.43882,-51.43882], "fy":[-0.02691,-0.02691,-0.02691,-0.02691]},
    {"t":3.11751, "x":1.07542, "y":5.99042, "heading":-3.12882, "vx":-1.25621, "vy":-0.00018, "omega":-0.01745, "ax":-2.52729, "ay":-0.00111, "alpha":0.0, "fx":[-42.98854,-42.98854,-42.98854,-42.98854], "fy":[-0.01886,-0.01886,-0.01886,-0.01886]},
    {"t":3.14191, "x":1.04402, "y":5.99042, "heading":-3.12925, "vx":-1.31788, "vy":-0.00021, "omega":-0.01745, "ax":-1.89966, "ay":0.00017, "alpha":0.0, "fx":[-32.31265,-32.31265,-32.31265,-32.31265], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.16631, "x":1.0113, "y":5.99041, "heading":-3.12967, "vx":-1.36423, "vy":-0.00021, "omega":-0.01745, "ax":-1.1257, "ay":0.00268, "alpha":0.0, "fx":[-19.14787,-19.14787,-19.14787,-19.14787], "fy":[0.04563,0.04563,0.04563,0.04563]},
    {"t":3.19071, "x":0.97768, "y":5.99041, "heading":-3.1301, "vx":-1.3917, "vy":-0.00014, "omega":-0.01745, "ax":-0.23252, "ay":0.00667, "alpha":0.0, "fx":[-3.95516,-3.95516,-3.95516,-3.95516], "fy":[0.11349,0.11349,0.11349,0.11349]},
    {"t":3.21511, "x":0.94365, "y":5.99041, "heading":-3.13052, "vx":-1.39737, "vy":0.00002, "omega":-0.01745, "ax":0.6895, "ay":0.01193, "alpha":0.0, "fx":[11.72823,11.72823,11.72823,11.72823], "fy":[0.20292,0.20292,0.20292,0.20292]},
    {"t":3.23951, "x":0.90976, "y":5.99041, "heading":-3.13095, "vx":-1.38055, "vy":0.00031, "omega":-0.01745, "ax":1.5305, "ay":0.01774, "alpha":0.0, "fx":[26.03341,26.03341,26.03341,26.03341], "fy":[0.30179,0.30179,0.30179,0.30179]},
    {"t":3.26391, "x":0.87653, "y":5.99043, "heading":-3.13138, "vx":-1.3432, "vy":0.00075, "omega":-0.01745, "ax":2.23117, "ay":0.02319, "alpha":0.0, "fx":[37.95164,37.95164,37.95164,37.95164], "fy":[0.39451,0.39451,0.39451,0.39451]},
    {"t":3.28831, "x":0.84442, "y":5.99045, "heading":-3.1318, "vx":-1.28876, "vy":0.00131, "omega":-0.01745, "ax":2.7902, "ay":0.02731, "alpha":0.0, "fx":[47.46048,47.46048,47.46048,47.46048], "fy":[0.46461,0.46461,0.46461,0.46461]},
    {"t":3.31272, "x":0.8138, "y":5.99049, "heading":-3.13223, "vx":-1.22068, "vy":0.00198, "omega":-0.01745, "ax":3.23182, "ay":0.02903, "alpha":0.0, "fx":[54.97241,54.97241,54.97241,54.97241], "fy":[0.49385,0.49385,0.49385,0.49385]},
    {"t":3.33712, "x":0.78498, "y":5.99055, "heading":-3.13265, "vx":-1.14182, "vy":0.00269, "omega":-0.01745, "ax":3.58308, "ay":0.02713, "alpha":0.0, "fx":[60.94725,60.94725,60.94725,60.94725], "fy":[0.46147,0.46147,0.46147,0.46147]},
    {"t":3.36152, "x":0.75819, "y":5.99062, "heading":-3.13308, "vx":-1.0544, "vy":0.00335, "omega":-0.01745, "ax":3.86621, "ay":0.02026, "alpha":0.0, "fx":[65.76309,65.76309,65.76309,65.76309], "fy":[0.3447,0.3447,0.3447,0.3447]},
    {"t":3.38592, "x":0.73361, "y":5.99071, "heading":-3.1335, "vx":-0.96006, "vy":0.00384, "omega":-0.01745, "ax":4.09783, "ay":0.00708, "alpha":0.0, "fx":[69.70294,69.70294,69.70294,69.70294], "fy":[0.12035,0.12035,0.12035,0.12035]},
    {"t":3.41032, "x":0.71141, "y":5.99081, "heading":-3.13393, "vx":-0.86007, "vy":0.00402, "omega":-0.01745, "ax":4.29006, "ay":-0.01368, "alpha":0.0, "fx":[72.97264,72.97264,72.97264,72.97264], "fy":[-0.23275,-0.23275,-0.23275,-0.23275]},
    {"t":3.43472, "x":0.6917, "y":5.9909, "heading":-3.13436, "vx":-0.75539, "vy":0.00368, "omega":-0.01745, "ax":4.45165, "ay":-0.04295, "alpha":0.0, "fx":[75.72122,75.72122,75.72122,75.72122], "fy":[-0.73064,-0.73064,-0.73064,-0.73064]},
    {"t":3.45912, "x":0.67459, "y":5.99098, "heading":-3.13478, "vx":-0.64677, "vy":0.00263, "omega":-0.01745, "ax":4.58897, "ay":-0.08115, "alpha":0.0, "fx":[78.0571,78.0571,78.0571,78.0571], "fy":[-1.38038,-1.38038,-1.38038,-1.38038]},
    {"t":3.48352, "x":0.66017, "y":5.99102, "heading":-3.13521, "vx":-0.5348, "vy":0.00065, "omega":-0.01745, "ax":4.70672, "ay":-0.1279, "alpha":0.0, "fx":[80.05994,80.05994,80.05994,80.05994], "fy":[-2.17559,-2.17559,-2.17559,-2.17559]},
    {"t":3.50792, "x":0.64853, "y":5.99099, "heading":-3.13563, "vx":-0.41996, "vy":-0.00247, "omega":-0.01745, "ax":4.80839, "ay":-0.18176, "alpha":0.0, "fx":[81.78936,81.78936,81.78936,81.78936], "fy":[-3.09177,-3.09177,-3.09177,-3.09177]},
    {"t":3.53232, "x":0.63971, "y":5.99088, "heading":-3.13606, "vx":-0.30263, "vy":-0.0069, "omega":-0.01745, "ax":4.89671, "ay":-0.23995, "alpha":0.0, "fx":[83.29172,83.29172,83.29172,83.29172], "fy":[-4.08156,-4.08156,-4.08156,-4.08156]},
    {"t":3.55672, "x":0.63378, "y":5.99064, "heading":-3.13648, "vx":-0.18315, "vy":-0.01276, "omega":-0.01745, "ax":4.97395, "ay":-0.29811, "alpha":0.0, "fx":[84.60553,84.60553,84.60553,84.60553], "fy":[-5.07083,-5.07083,-5.07083,-5.07083]},
    {"t":3.58112, "x":0.6308, "y":5.99024, "heading":-3.13691, "vx":-0.06179, "vy":-0.02003, "omega":-0.01745, "ax":5.04217, "ay":-0.35013, "alpha":0.0, "fx":[85.76583,85.76583,85.76583,85.76583], "fy":[-5.95563,-5.95563,-5.95563,-5.95563]},
    {"t":3.60552, "x":0.63079, "y":5.98965, "heading":-3.13734, "vx":0.06124, "vy":-0.02857, "omega":-0.01745, "ax":5.10338, "ay":-0.38799, "alpha":0.0, "fx":[86.80705,86.80705,86.80705,86.80705], "fy":[-6.59953,-6.59953,-6.59953,-6.59953]},
    {"t":3.62992, "x":0.6338, "y":5.98883, "heading":-3.13776, "vx":0.18576, "vy":-0.03804, "omega":-0.01745, "ax":5.15962, "ay":-0.40145, "alpha":0.0, "fx":[87.76372,87.76372,87.76372,87.76372], "fy":[-6.82855,-6.82855,-6.82855,-6.82855]},
    {"t":3.65432, "x":0.63987, "y":5.98779, "heading":-3.13819, "vx":0.31166, "vy":-0.04784, "omega":-0.01745, "ax":5.21277, "ay":-0.3773, "alpha":0.0, "fx":[88.66779,88.66779,88.66779,88.66779], "fy":[-6.41776,-6.41776,-6.41776,-6.41776]},
    {"t":3.67872, "x":0.64903, "y":5.98651, "heading":-3.13861, "vx":0.43885, "vy":-0.05704, "omega":-0.01745, "ax":5.26404, "ay":-0.29724, "alpha":0.0, "fx":[89.53982,89.53982,89.53982,89.53982], "fy":[-5.05604,-5.05604,-5.05604,-5.05604]},
    {"t":3.70312, "x":0.6613, "y":5.98503, "heading":-3.13904, "vx":0.56729, "vy":-0.06429, "omega":-0.01745, "ax":5.31257, "ay":-0.13257, "alpha":0.0, "fx":[90.36527,90.36527,90.36527,90.36527], "fy":[-2.25502,-2.25502,-2.25502,-2.25502]},
    {"t":3.72752, "x":0.67673, "y":5.98342, "heading":-3.13946, "vx":0.69692, "vy":-0.06753, "omega":-0.01745, "ax":5.35091, "ay":0.17172, "alpha":0.0, "fx":[91.01751,91.01751,91.01751,91.01751], "fy":[2.92094,2.92094,2.92094,2.92094]},
    {"t":3.75192, "x":0.69532, "y":5.98182, "heading":-3.13989, "vx":0.82748, "vy":-0.06334, "omega":-0.01745, "ax":5.34203, "ay":0.76785, "alpha":0.0, "fx":[90.86639,90.86639,90.86639,90.86639], "fy":[13.06094,13.06094,13.06094,13.06094]},
    {"t":3.77632, "x":0.7171, "y":5.98051, "heading":-3.14032, "vx":0.95783, "vy":-0.0446, "omega":-0.01745, "ax":3.72141, "ay":4.28146, "alpha":0.0, "fx":[63.30007,63.30007,63.30007,63.30007], "fy":[72.82633,72.82633,72.82633,72.82633]},
    {"t":3.80072, "x":0.74158, "y":5.98069, "heading":-3.14074, "vx":1.04863, "vy":0.05986, "omega":-0.01745, "ax":1.81591, "ay":5.66711, "alpha":0.0, "fx":[30.88813,30.88813,30.88813,30.88813], "fy":[96.3959,96.3959,96.3959,96.3959]},
    {"t":3.82512, "x":0.76771, "y":5.98384, "heading":-3.14117, "vx":1.09294, "vy":0.19814, "omega":-0.01745, "ax":1.15171, "ay":5.91765, "alpha":1.24747, "fx":[28.43476,24.09765,11.79052,14.03784], "fy":[98.60266,100.15833,102.29221,101.57662]},
    {"t":3.84952, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":1.12104, "vy":0.34253, "omega":0.01299, "ax":-1.31025, "ay":4.55245, "alpha":12.84697, "fx":[46.52721,9.81886,-48.59477,-96.89896], "fy":[84.02709,102.86217,91.42622,31.42811]},
    {"t":3.87331, "x":0.82102, "y":5.99987, "heading":-3.14128, "vx":1.08987, "vy":0.45084, "omega":0.31864, "ax":-1.46921, "ay":3.22584, "alpha":17.63322, "fx":[54.0247,4.84548,-58.27855,-100.55481], "fy":[29.4083,101.90496,84.40642,3.76269]},
    {"t":3.8971, "x":0.84654, "y":6.01151, "heading":-3.1337, "vx":1.05491, "vy":0.52759, "omega":0.73817, "ax":-1.18641, "ay":2.22816, "alpha":21.13456, "fx":[61.7088,10.4495,-56.74619,-96.1341], "fy":[-22.67458,98.61888,82.51779,-6.86045]},
    {"t":3.92089, "x":0.8713, "y":6.0247, "heading":-3.11614, "vx":1.02669, "vy":0.5806, "omega":1.24099, "ax":-1.61899, "ay":2.66376, "alpha":12.76295, "fx":[10.08803,1.95798,-48.6933,-73.50704], "fy":[18.54901,83.40977,71.50331,7.77742]},
    {"t":3.94468, "x":0.89527, "y":6.03926, "heading":-3.08661, "vx":0.98817, "vy":0.64398, "omega":1.54465, "ax":-0.71087, "ay":1.06078, "alpha":0.29205, "fx":[-11.42782,-11.45909,-12.75195,-12.72777], "fy":[17.2776,18.92859,18.80797,17.16002]},
    {"t":3.96847, "x":0.91858, "y":6.05488, "heading":-3.04987, "vx":0.97126, "vy":0.66922, "omega":1.55159, "ax":-0.12027, "ay":0.17376, "alpha":0.00192, "fx":[-2.04113,-2.04213,-2.05043,-2.04943], "fy":[2.95058,2.96153,2.96075,2.9498]},
    {"t":3.99227, "x":0.94165, "y":6.07086, "heading":-3.01295, "vx":0.96839, "vy":0.67335, "omega":1.55164, "ax":-0.01915, "ay":0.02752, "alpha":0.00001, "fx":[-0.32572,-0.32573,-0.32579,-0.32578], "fy":[0.46813,0.4682,0.46819,0.46812]},
    {"t":4.01606, "x":0.96468, "y":6.08688, "heading":-2.97603, "vx":0.96794, "vy":0.67401, "omega":1.55164, "ax":-0.00304, "ay":0.00436, "alpha":0.0, "fx":[-0.05168,-0.05168,-0.05169,-0.05169], "fy":[0.07422,0.07422,0.07422,0.07422]},
    {"t":4.03985, "x":0.98771, "y":6.10292, "heading":-2.93912, "vx":0.96787, "vy":0.67411, "omega":1.55164, "ax":-0.00048, "ay":0.00069, "alpha":0.0, "fx":[-0.00823,-0.00823,-0.00823,-0.00823], "fy":[0.01181,0.01182,0.01182,0.01181]},
    {"t":4.06364, "x":1.01074, "y":6.11896, "heading":-2.9022, "vx":0.96786, "vy":0.67413, "omega":1.55164, "ax":-0.00008, "ay":0.00011, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00135,-0.00135], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":4.08743, "x":1.03377, "y":6.135, "heading":-2.86529, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00026,-0.00026], "fy":[0.00036,0.00037,0.00037,0.00036]},
    {"t":4.11122, "x":1.05679, "y":6.15104, "heading":-2.82837, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00009,-0.00009], "fy":[0.00012,0.00013,0.00012,0.00012]},
    {"t":4.13502, "x":1.07982, "y":6.16707, "heading":-2.79145, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":4.15881, "x":1.10285, "y":6.18311, "heading":-2.75454, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00009,0.00008,0.00008]},
    {"t":4.1826, "x":1.12587, "y":6.19915, "heading":-2.71762, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":4.20639, "x":1.1489, "y":6.21519, "heading":-2.68071, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00008]},
    {"t":4.23018, "x":1.17193, "y":6.23123, "heading":-2.64379, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.25397, "x":1.19495, "y":6.24727, "heading":-2.60687, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.27777, "x":1.21798, "y":6.26331, "heading":-2.56996, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.30156, "x":1.24101, "y":6.27935, "heading":-2.53304, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.32535, "x":1.26403, "y":6.29538, "heading":-2.49612, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.34914, "x":1.28706, "y":6.31142, "heading":-2.45921, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.37293, "x":1.31009, "y":6.32746, "heading":-2.42229, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00008,0.00009,0.00009]},
    {"t":4.39672, "x":1.33311, "y":6.3435, "heading":-2.38538, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00009]},
    {"t":4.42052, "x":1.35614, "y":6.35954, "heading":-2.34846, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.44431, "x":1.37917, "y":6.37558, "heading":-2.31154, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.4681, "x":1.40219, "y":6.39162, "heading":-2.27463, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00007,0.00008,0.00008]},
    {"t":4.49189, "x":1.42522, "y":6.40765, "heading":-2.23771, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.51568, "x":1.44825, "y":6.42369, "heading":-2.2008, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00005], "fy":[0.00007,0.00006,0.00007,0.00007]},
    {"t":4.53948, "x":1.47128, "y":6.43973, "heading":-2.16388, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00007]},
    {"t":4.56327, "x":1.4943, "y":6.45577, "heading":-2.12696, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00005,0.00006,0.00006]},
    {"t":4.58706, "x":1.51733, "y":6.47181, "heading":-2.09005, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00006]},
    {"t":4.61085, "x":1.54036, "y":6.48785, "heading":-2.05313, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.00005,0.00004,0.00005,0.00005]},
    {"t":4.63464, "x":1.56338, "y":6.50389, "heading":-2.01622, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":4.65843, "x":1.58641, "y":6.51993, "heading":-1.9793, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":4.68223, "x":1.60944, "y":6.53596, "heading":-1.94238, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.70602, "x":1.63246, "y":6.552, "heading":-1.90547, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":4.72981, "x":1.65549, "y":6.56804, "heading":-1.86855, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":4.7536, "x":1.67852, "y":6.58408, "heading":-1.83163, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.77739, "x":1.70154, "y":6.60012, "heading":-1.79472, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":4.80118, "x":1.72457, "y":6.61616, "heading":-1.7578, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":4.82498, "x":1.7476, "y":6.6322, "heading":-1.72089, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,0.0]},
    {"t":4.84877, "x":1.77062, "y":6.64824, "heading":-1.68397, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00001], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":4.87256, "x":1.79365, "y":6.66427, "heading":-1.64705, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.00002,-0.00003,-0.00002,-0.00002]},
    {"t":4.89635, "x":1.81668, "y":6.68031, "heading":-1.61014, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00002,-0.00002]},
    {"t":4.92014, "x":1.8397, "y":6.69635, "heading":-1.57322, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":4.94393, "x":1.86273, "y":6.71239, "heading":-1.53631, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.96773, "x":1.88576, "y":6.72843, "heading":-1.49939, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00005,-0.00005,-0.00004,-0.00004]},
    {"t":4.99152, "x":1.90878, "y":6.74447, "heading":-1.46247, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.01531, "x":1.93181, "y":6.76051, "heading":-1.42556, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00003], "fy":[-0.00006,-0.00006,-0.00005,-0.00005]},
    {"t":5.0391, "x":1.95484, "y":6.77655, "heading":-1.38864, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.06289, "x":1.97786, "y":6.79258, "heading":-1.35173, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00006,-0.00006]},
    {"t":5.08668, "x":2.00089, "y":6.80862, "heading":-1.31481, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.11048, "x":2.02392, "y":6.82466, "heading":-1.27789, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00007,-0.00007,-0.00007]},
    {"t":5.13427, "x":2.04695, "y":6.8407, "heading":-1.24098, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00007,-0.00008]},
    {"t":5.15806, "x":2.06997, "y":6.85674, "heading":-1.20406, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.18185, "x":2.093, "y":6.87278, "heading":-1.16715, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.20564, "x":2.11603, "y":6.88882, "heading":-1.13023, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.22943, "x":2.13905, "y":6.90485, "heading":-1.09331, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00008,-0.00008]},
    {"t":5.25323, "x":2.16208, "y":6.92089, "heading":-1.0564, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.27702, "x":2.18511, "y":6.93693, "heading":-1.01948, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.30081, "x":2.20813, "y":6.95297, "heading":-0.98256, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.3246, "x":2.23116, "y":6.96901, "heading":-0.94565, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.34839, "x":2.25419, "y":6.98505, "heading":-0.90873, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.37218, "x":2.27721, "y":7.00109, "heading":-0.87182, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00009,-0.00009,-0.00009]},
    {"t":5.39598, "x":2.30024, "y":7.01713, "heading":-0.8349, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.41977, "x":2.32327, "y":7.03316, "heading":-0.79798, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.44356, "x":2.34629, "y":7.0492, "heading":-0.76107, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00005,0.00005,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.46735, "x":2.36932, "y":7.06524, "heading":-0.72415, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00006], "fy":[-0.00007,-0.00008,-0.00008,-0.00008]},
    {"t":5.49114, "x":2.39235, "y":7.08128, "heading":-0.68724, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00008,-0.00007]},
    {"t":5.51493, "x":2.41537, "y":7.09732, "heading":-0.65032, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.53873, "x":2.4384, "y":7.11336, "heading":-0.6134, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00005,0.00005], "fy":[-0.00006,-0.00007,-0.00007,-0.00006]},
    {"t":5.56252, "x":2.46143, "y":7.1294, "heading":-0.57649, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.58631, "x":2.48445, "y":7.14543, "heading":-0.53957, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":5.6101, "x":2.50748, "y":7.16147, "heading":-0.50266, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00006,-0.00005]},
    {"t":5.63389, "x":2.53051, "y":7.17751, "heading":-0.46574, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00004], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":5.65768, "x":2.55354, "y":7.19355, "heading":-0.42882, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00004], "fy":[-0.00004,-0.00005,-0.00005,-0.00004]},
    {"t":5.68148, "x":2.57656, "y":7.20959, "heading":-0.39191, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00006,-0.00007,-0.00007,-0.00006]},
    {"t":5.70527, "x":2.59959, "y":7.22563, "heading":-0.35499, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00014,0.00015,0.00015], "fy":[-0.00021,-0.00022,-0.00022,-0.00021]},
    {"t":5.72906, "x":2.62262, "y":7.24167, "heading":-0.31808, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00083,0.00083,0.00083,0.00084], "fy":[-0.00119,-0.0012,-0.0012,-0.00119]},
    {"t":5.75285, "x":2.64564, "y":7.25771, "heading":-0.28116, "vx":0.96785, "vy":0.67413, "omega":1.55164, "ax":0.0003, "ay":-0.00044, "alpha":0.0, "fx":[0.00515,0.00515,0.00516,0.00516], "fy":[-0.0074,-0.00741,-0.00741,-0.0074]},
    {"t":5.77664, "x":2.66867, "y":7.27374, "heading":-0.24424, "vx":0.96786, "vy":0.67412, "omega":1.55164, "ax":0.00191, "ay":-0.00274, "alpha":0.0, "fx":[0.03247,0.03247,0.03247,0.03248], "fy":[-0.04662,-0.04663,-0.04663,-0.04662]},
    {"t":5.80043, "x":2.6917, "y":7.28978, "heading":-0.20733, "vx":0.96791, "vy":0.67405, "omega":1.55164, "ax":0.01204, "ay":-0.0173, "alpha":0.0, "fx":[0.2048,0.2048,0.20479,0.20479], "fy":[-0.29422,-0.2942,-0.2942,-0.29421]},
    {"t":5.82423, "x":2.71473, "y":7.30581, "heading":-0.17041, "vx":0.96819, "vy":0.67364, "omega":1.55164, "ax":0.07577, "ay":-0.10921, "alpha":-0.00072, "fx":[1.29002,1.29073,1.28764,1.28694], "fy":[-1.86002,-1.85594,-1.85541,-1.85949]},
    {"t":5.84802, "x":2.73779, "y":7.32181, "heading":-0.1335, "vx":0.97, "vy":0.67104, "omega":1.55162, "ax":0.46314, "ay":-0.68157, "alpha":-0.11651, "fx":[8.0794,8.18009,7.67609,7.57594], "fy":[-11.95204,-11.29315,-11.2342,-11.89371]},
    {"t":5.87181, "x":2.76099, "y":7.33758, "heading":-0.09658, "vx":0.98102, "vy":0.65483, "omega":1.54885, "ax":1.62307, "ay":-2.60271, "alpha":-8.44074, "fx":[38.42969,57.4457,12.39525,2.16138], "fy":[-63.96972,-20.97439,-23.03728,-69.10385]},
    {"t":5.8956, "x":2.78479, "y":7.35242, "heading":-0.05973, "vx":1.01963, "vy":0.5929, "omega":1.34803, "ax":1.10367, "ay":-2.00242, "alpha":-21.70531, "fx":[51.57973,94.80793,-53.31735,-17.97772], "fy":[-84.71978,5.43074,39.36772,-96.32102]},
    {"t":5.91939, "x":2.80936, "y":7.36596, "heading":-0.02766, "vx":1.04589, "vy":0.54526, "omega":0.83163, "ax":1.2002, "ay":-2.46729, "alpha":-21.04748, "fx":[56.24153,100.08245,-64.50156,-10.16222], "fy":[-85.37035,-0.06947,18.65879,-101.09049]},
    {"t":5.94318, "x":2.83459, "y":7.37824, "heading":-0.00787, "vx":1.07444, "vy":0.48656, "omega":0.33087, "ax":1.63971, "ay":-4.13164, "alpha":-13.90699, "fx":[55.30567,100.7778,-39.06253,-5.45677], "fy":[-87.31655,-14.83385,-76.09023,-102.87148]},
    {"t":5.96698, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.11346, "vy":0.38826, "omega":0.0, "ax":1.33367, "ay":-5.83309, "alpha":0.0, "fx":[22.6853,22.6853,22.6853,22.6853], "fy":[-99.21924,-99.21924,-99.21924,-99.21924]},
    {"t":6.01131, "x":2.91129, "y":7.40013, "heading":0.0, "vx":1.17258, "vy":0.12967, "omega":0.0, "ax":0.16134, "ay":-2.88612, "alpha":0.0, "fx":[2.74442,2.74442,2.74442,2.74442], "fy":[-49.09202,-49.09202,-49.09202,-49.09202]},
    {"t":6.05564, "x":2.96343, "y":7.40304, "heading":0.0, "vx":1.17973, "vy":0.00173, "omega":0.0, "ax":-0.00008, "ay":-0.11642, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-1.98021,-1.98021,-1.98021,-1.98021]},
    {"t":6.09997, "x":3.01573, "y":7.403, "heading":0.0, "vx":1.17973, "vy":-0.00343, "omega":0.0, "ax":-0.00001, "ay":-0.00367, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.06244,-0.06244,-0.06244,-0.06244]},
    {"t":6.1443, "x":3.06802, "y":7.40284, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":6.18863, "x":3.12032, "y":7.40268, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.23296, "x":3.17262, "y":7.40253, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27729, "x":3.22492, "y":7.40237, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32163, "x":3.27722, "y":7.40221, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36596, "x":3.32952, "y":7.40205, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41029, "x":3.38182, "y":7.40189, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45462, "x":3.43412, "y":7.40173, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49895, "x":3.48641, "y":7.40157, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54328, "x":3.53871, "y":7.40141, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58761, "x":3.59101, "y":7.40125, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63194, "x":3.64331, "y":7.40109, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67627, "x":3.69561, "y":7.40093, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72061, "x":3.74791, "y":7.40077, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76494, "x":3.80021, "y":7.40061, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80927, "x":3.8525, "y":7.40045, "heading":0.0, "vx":1.17973, "vy":-0.0036, "omega":0.0, "ax":-1.9251, "ay":0.00588, "alpha":0.0, "fx":[-32.74545,-32.74545,-32.74545,-32.74545], "fy":[0.09993,0.09993,0.09993,0.09993]},
    {"t":6.8536, "x":3.90291, "y":7.4003, "heading":0.0, "vx":1.09438, "vy":-0.00334, "omega":0.0, "ax":-6.16009, "ay":0.0188, "alpha":0.0, "fx":[-104.78129,-104.78129,-104.78129,-104.78129], "fy":[0.31978,0.31978,0.31978,0.31978]},
    {"t":6.89793, "x":3.94537, "y":7.40017, "heading":0.0, "vx":0.8213, "vy":-0.00251, "omega":0.0, "ax":-6.17213, "ay":0.01884, "alpha":0.0, "fx":[-104.98614,-104.98614,-104.98614,-104.98614], "fy":[0.3204,0.3204,0.3204,0.3204]},
    {"t":6.94226, "x":3.97572, "y":7.40007, "heading":0.0, "vx":0.54768, "vy":-0.00167, "omega":0.0, "ax":-6.17615, "ay":0.01885, "alpha":0.0, "fx":[-105.05454,-105.05454,-105.05454,-105.05454], "fy":[0.32061,0.32061,0.32061,0.32061]},
    {"t":6.98659, "x":3.99393, "y":7.40002, "heading":0.0, "vx":0.27389, "vy":-0.00084, "omega":0.0, "ax":-6.17816, "ay":0.01885, "alpha":0.0, "fx":[-105.08876,-105.08876,-105.08876,-105.08876], "fy":[0.32072,0.32072,0.32072,0.32072]},
    {"t":7.03092, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.82471, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.84952, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
