{
 "name":"RotateDepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2551517486572266, "y":7.242894172668457, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2738829851150513, "y":5.990435600280762, "heading":3.1590459461097367, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947214245796204, "y":5.990435600280762, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.860614538192749, "y":7.388644695281982, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.017453292519943295}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2551517486572266 m", "val":3.2551517486572266}, "y":{"exp":"7.242894172668457 m", "val":7.242894172668457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2738829851150513 m", "val":1.2738829851150513}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"181 deg", "val":3.1590459461097367}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7947214245796204 m", "val":0.7947214245796204}, "y":{"exp":"5.990435600280762 m", "val":5.990435600280762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.860614538192749 m", "val":2.860614538192749}, "y":{"exp":"7.388644695281982 m", "val":7.388644695281982}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 deg / s", "val":0.017453292519943295}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74846,2.83884,3.86365,5.98158,7.05255],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.64122, "ay":-1.14694, "alpha":-0.20345, "fx":[-95.74166,-96.10957,-96.16425,-95.80635], "fy":[-20.54713,-18.74583,-18.48257,-20.26073]},
    {"t":0.01592, "x":3.99928, "y":7.39985, "heading":0.0, "vx":-0.08984, "vy":-0.01826, "omega":-0.00324, "ax":-5.6399, "ay":-1.14667, "alpha":-0.209, "fx":[-95.71334,-96.0913,-96.14765,-95.78025], "fy":[-20.57094,-18.72037,-18.45035,-20.2765]},
    {"t":0.03185, "x":3.99714, "y":7.39942, "heading":-0.00005, "vx":-0.17965, "vy":-0.03653, "omega":-0.00657, "ax":-5.63834, "ay":-1.14635, "alpha":-0.21564, "fx":[-95.67951,-96.06948,-96.12785,-95.74913], "fy":[-20.59943,-18.68999,-18.41184,-20.29531]},
    {"t":0.04777, "x":3.99356, "y":7.39869, "heading":-0.00016, "vx":-0.26944, "vy":-0.05478, "omega":-0.01, "ax":-5.63644, "ay":-1.14597, "alpha":-0.22371, "fx":[-95.63842,-96.04298,-96.10385,-95.71138], "fy":[-20.63411,-18.65309,-18.36504,-20.31812]},
    {"t":0.0637, "x":3.98856, "y":7.39767, "heading":-0.00032, "vx":-0.3592, "vy":-0.07303, "omega":-0.01356, "ax":-5.63408, "ay":-1.14549, "alpha":-0.23373, "fx":[-95.58745,-96.01012,-96.07413,-95.66464], "fy":[-20.67718,-18.60732,-18.30699,-20.34636]},
    {"t":0.07962, "x":3.98212, "y":7.39637, "heading":-0.00053, "vx":-0.44892, "vy":-0.09127, "omega":-0.01729, "ax":-5.63108, "ay":-1.14488, "alpha":-0.24648, "fx":[-95.52255,-95.96829,-96.03634,-95.60527], "fy":[-20.73205,-18.54906,-18.23313,-20.38225]},
    {"t":0.09555, "x":3.97426, "y":7.39477, "heading":-0.00081, "vx":-0.53859, "vy":-0.1095, "omega":-0.02121, "ax":-5.62714, "ay":-1.14408, "alpha":-0.26326, "fx":[-95.43716,-95.91324,-95.9867,-95.52733], "fy":[-20.80427,-18.47238,-18.13607,-20.42936]},
    {"t":0.11147, "x":3.96497, "y":7.39288, "heading":-0.00114, "vx":-0.6282, "vy":-0.12772, "omega":-0.0254, "ax":-5.62173, "ay":-1.14298, "alpha":-0.28632, "fx":[-95.31975,-95.83752,-95.91857,-95.42053], "fy":[-20.90349,-18.36694,-18.00295,-20.49389]},
    {"t":0.1274, "x":3.95425, "y":7.3907, "heading":-0.00155, "vx":-0.71773, "vy":-0.14592, "omega":-0.02996, "ax":-5.61384, "ay":-1.14138, "alpha":-0.31995, "fx":[-95.14822,-95.72681,-95.81923,-95.26522], "fy":[-21.04816,-18.21295,-17.80927,-20.58765]},
    {"t":0.14332, "x":3.94211, "y":7.38823, "heading":-0.00203, "vx":-0.80713, "vy":-0.1641, "omega":-0.03506, "ax":-5.60126, "ay":-1.13881, "alpha":-0.37356, "fx":[-94.87407,-95.54957,-95.66084,-95.01872], "fy":[-21.27852,-17.96699,-17.50182,-20.73611]},
    {"t":0.15925, "x":3.92855, "y":7.38547, "heading":-0.00258, "vx":-0.89633, "vy":-0.18224, "omega":-0.04101, "ax":-5.57803, "ay":-1.13406, "alpha":-0.47231, "fx":[-94.36623,-95.22012,-95.36857,-94.56759], "fy":[-21.70201,-17.51223,-16.93944,-21.00638]},
    {"t":0.17517, "x":3.91357, "y":7.38243, "heading":-0.00324, "vx":-0.98516, "vy":-0.2003, "omega":-0.04853, "ax":-5.52081, "ay":-1.12227, "alpha":-0.71403, "fx":[-93.10633,-94.39588,-94.64947,-93.4781], "fy":[-22.73342,-16.38988,-15.5841,-21.65043]},
    {"t":0.1911, "x":3.89718, "y":7.37909, "heading":-0.00401, "vx":-1.07307, "vy":-0.21817, "omega":-0.0599, "ax":-5.15722, "ay":-1.04475, "alpha":-2.20298, "fx":[-84.83231,-88.71004,-90.14046,-87.20826], "fy":[-28.86371,-9.21932,-7.8889,-25.11186]},
    {"t":0.20702, "x":3.87944, "y":7.37549, "heading":-0.00496, "vx":-1.1552, "vy":-0.23481, "omega":-0.09498, "ax":-0.02648, "ay":-0.00726, "alpha":-13.37566, "fx":[28.36074,28.80377,-29.32449,-29.64139], "fy":[-38.68966,38.15425,38.24791,-38.20662]},
    {"t":0.22295, "x":3.86104, "y":7.37175, "heading":-0.00648, "vx":-1.15562, "vy":-0.23492, "omega":-0.30799, "ax":0.00022, "ay":-0.00117, "alpha":-11.81097, "fx":[25.41751,25.8634,-25.41771,-25.84855], "fy":[-34.02583,33.65395,33.98739,-33.69508]},
    {"t":0.23887, "x":3.84263, "y":7.36801, "heading":-0.01138, "vx":-1.15562, "vy":-0.23494, "omega":-0.49607, "ax":0.00011, "ay":-0.00052, "alpha":-10.138, "fx":[21.67448,22.3381,-21.67331,-22.33209], "fy":[-29.30496,28.78639,29.28782,-28.80456]},
    {"t":0.2548, "x":3.82423, "y":7.36427, "heading":-0.01928, "vx":-1.15562, "vy":-0.23495, "omega":-0.65752, "ax":0.00004, "ay":-0.00022, "alpha":-8.41917, "fx":[17.80688,18.73775,-17.80607,-18.73557], "fy":[-24.4744,23.76238,24.46722,-23.76987]},
    {"t":0.27072, "x":3.80583, "y":7.36052, "heading":-0.02975, "vx":-1.15562, "vy":-0.23495, "omega":-0.79159, "ax":0.00002, "ay":-0.00008, "alpha":-6.7436, "fx":[14.05685,15.2066,-14.05645,-15.20586], "fy":[-19.75032,18.87663,19.74757,-18.87947]},
    {"t":0.28665, "x":3.78742, "y":7.35678, "heading":-0.04236, "vx":-1.15562, "vy":-0.23495, "omega":-0.89898, "ax":0.00001, "ay":-0.00003, "alpha":-5.20764, "fx":[10.66198,11.9257,-10.66183,-11.92548], "fy":[-15.38687,14.42861,15.38596,-14.42955]},
    {"t":0.30257, "x":3.76902, "y":7.35304, "heading":-0.05667, "vx":-1.15562, "vy":-0.23495, "omega":-0.98191, "ax":0.0, "ay":-0.00001, "alpha":-3.88697, "fx":[7.79282,9.05452,-7.79278,-9.05447], "fy":[-11.59723,10.6412,11.59703,-10.6414]},
    {"t":0.3185, "x":3.75062, "y":7.3493, "heading":-0.07231, "vx":-1.15562, "vy":-0.23495, "omega":-1.04381, "ax":0.0, "ay":0.0, "alpha":-2.81748, "fx":[5.51651,6.68299,-5.51652,-6.683], "fy":[-8.4935,7.60985,8.49355,-7.6098]},
    {"t":0.33442, "x":3.73222, "y":7.34556, "heading":-0.08893, "vx":-1.15562, "vy":-0.23495, "omega":-1.08868, "ax":0.0, "ay":0.0, "alpha":-1.9947, "fx":[3.80503,4.82025,-3.80506,-4.82028], "fy":[-6.07719,5.30822,6.07732,-5.30808]},
    {"t":0.35035, "x":3.71381, "y":7.34182, "heading":-0.10627, "vx":-1.15562, "vy":-0.23495, "omega":-1.12044, "ax":0.0, "ay":0.0, "alpha":-1.38704, "fx":[2.57221,3.4153,-2.57224,-3.41533], "fy":[-4.27105,3.6325,4.2712,-3.63235]},
    {"t":0.36627, "x":3.69541, "y":7.33807, "heading":-0.12411, "vx":-1.15562, "vy":-0.23495, "omega":-1.14253, "ax":0.0, "ay":0.0, "alpha":-0.9519, "fx":[1.71268,2.38796,-1.71271,-2.38799], "fy":[-2.96215,2.45072,2.9623,-2.45058]},
    {"t":0.38219, "x":3.67701, "y":7.33433, "heading":-0.14231, "vx":-1.15562, "vy":-0.23495, "omega":-1.15769, "ax":0.0, "ay":0.0, "alpha":-0.64723, "fx":[1.12768,1.65371,-1.1277,-1.65374], "fy":[-2.03492,1.63655,2.03506,-1.63641]},
    {"t":0.39812, "x":3.6586, "y":7.33059, "heading":-0.16074, "vx":-1.15562, "vy":-0.23495, "omega":-1.168, "ax":0.0, "ay":0.0, "alpha":-0.43732, "fx":[0.73646,1.13756,-0.73648,-1.13758], "fy":[-1.38874,1.085,1.38886,-1.08487]},
    {"t":0.41404, "x":3.6402, "y":7.32685, "heading":-0.17934, "vx":-1.15562, "vy":-0.23495, "omega":-1.17496, "ax":0.0, "ay":0.0, "alpha":-0.29433, "fx":[0.47819,0.77906,-0.47821,-0.77908], "fy":[-0.94371,0.71589,0.94382,-0.71578]},
    {"t":0.42997, "x":3.6218, "y":7.32311, "heading":-0.19805, "vx":-1.15562, "vy":-0.23495, "omega":-1.17965, "ax":0.0, "ay":0.0, "alpha":-0.19776, "fx":[0.30938,0.53236,-0.3094,-0.53238], "fy":[-0.63997,0.47115,0.64008,-0.47104]},
    {"t":0.44589, "x":3.6034, "y":7.31937, "heading":-0.21684, "vx":-1.15562, "vy":-0.23495, "omega":-1.1828, "ax":0.0, "ay":0.0, "alpha":-0.13303, "fx":[0.19998,0.36399,-0.2,-0.364], "fy":[-0.43431,0.31015,0.4344,-0.31006]},
    {"t":0.46182, "x":3.58499, "y":7.31563, "heading":-0.23568, "vx":-1.15562, "vy":-0.23495, "omega":-1.18492, "ax":0.0, "ay":0.0, "alpha":-0.09001, "fx":[0.12975,0.25019,-0.12976,-0.2502], "fy":[-0.29635,0.20518,0.29642,-0.20511]},
    {"t":0.47774, "x":3.56659, "y":7.31188, "heading":-0.25455, "vx":-1.15562, "vy":-0.23495, "omega":-1.18635, "ax":0.0, "ay":0.0, "alpha":-0.06183, "fx":[0.08527,0.17449,-0.08528,-0.1745], "fy":[-0.20523,0.13768,0.20527,-0.13764]},
    {"t":0.49367, "x":3.54819, "y":7.30814, "heading":-0.27344, "vx":-1.15562, "vy":-0.23495, "omega":-1.18734, "ax":0.0, "ay":0.0, "alpha":-0.04393, "fx":[0.05782,0.1258,-0.05781,-0.12579], "fy":[-0.14696,0.09541,0.14691,-0.09546]},
    {"t":0.50959, "x":3.52978, "y":7.3044, "heading":-0.29235, "vx":-1.15562, "vy":-0.23495, "omega":-1.18804, "ax":0.0, "ay":-0.00001, "alpha":-0.03337, "fx":[0.04183,0.09694,-0.04177,-0.09688], "fy":[-0.11256,0.07053,0.11227,-0.07082]},
    {"t":0.52552, "x":3.51138, "y":7.30066, "heading":-0.31127, "vx":-1.15562, "vy":-0.23495, "omega":-1.18857, "ax":0.00001, "ay":-0.00003, "alpha":-0.02841, "fx":[0.03388,0.08375,-0.03368,-0.08355], "fy":[-0.09688,0.05812,0.0959,-0.0591]},
    {"t":0.54144, "x":3.49298, "y":7.29692, "heading":-0.33019, "vx":-1.15562, "vy":-0.23495, "omega":-1.18902, "ax":0.00002, "ay":-0.00009, "alpha":-0.02826, "fx":[0.03207,0.08458,-0.03148,-0.08398], "fy":[-0.09794,0.05525,0.09502,-0.05817]},
    {"t":0.55737, "x":3.47457, "y":7.29318, "heading":-0.34913, "vx":-1.15562, "vy":-0.23495, "omega":-1.18947, "ax":0.00005, "ay":-0.00025, "alpha":-0.03289, "fx":[0.03571,0.10017,-0.03398,-0.09845], "fy":[-0.1172,0.05988,0.10872,-0.06836]},
    {"t":0.57329, "x":3.45617, "y":7.28943, "heading":-0.36807, "vx":-1.15561, "vy":-0.23496, "omega":-1.18999, "ax":0.00015, "ay":-0.00072, "alpha":-0.04308, "fx":[0.04531,0.13415,-0.04036,-0.1292], "fy":[-0.161,0.06935,0.13666,-0.0937]},
    {"t":0.58922, "x":3.43777, "y":7.28569, "heading":-0.38702, "vx":-1.15561, "vy":-0.23497, "omega":-1.19068, "ax":0.00042, "ay":-0.00205, "alpha":-0.06059, "fx":[0.06335,0.1944,-0.04918,-0.18023], "fy":[-0.24525,0.07627,0.17555,-0.14598]},
    {"t":0.60514, "x":3.41937, "y":7.28195, "heading":-0.40598, "vx":-1.15561, "vy":-0.235, "omega":-1.19164, "ax":0.00119, "ay":-0.00586, "alpha":-0.08839, "fx":[0.09652,0.29657,-0.05598,-0.25602], "fy":[-0.40812,0.05724,0.20879,-0.25657]},
    {"t":0.62107, "x":3.40096, "y":7.27821, "heading":-0.42496, "vx":-1.15559, "vy":-0.2351, "omega":-1.19305, "ax":0.00341, "ay":-0.01675, "alpha":-0.13129, "fx":[0.16253,0.47272,-0.04655,-0.35672], "fy":[-0.74508,-0.05968,0.17531,-0.51011]},
    {"t":0.63699, "x":3.38256, "y":7.27446, "heading":-0.44396, "vx":-1.15553, "vy":-0.23536, "omega":-1.19514, "ax":0.00977, "ay":-0.04786, "alpha":-0.19674, "fx":[0.30961,0.79396,0.02257,-0.46171], "fy":[-1.50655,-0.48854,-0.12165,-1.13981]},
    {"t":0.65292, "x":3.36416, "y":7.27071, "heading":-0.46299, "vx":-1.15538, "vy":-0.23612, "omega":-1.19828, "ax":0.02807, "ay":-0.13667, "alpha":-0.29617, "fx":[0.67335,1.43238,0.28123,-0.47734], "fy":[-3.37034,-1.85288,-1.2787,-2.79712]},
    {"t":0.66884, "x":3.34577, "y":7.26693, "heading":-0.48207, "vx":-1.15493, "vy":-0.2383, "omega":-1.20299, "ax":0.08125, "ay":-0.38848, "alpha":-0.44456, "fx":[1.64402,2.83611,1.11864,-0.07077], "fy":[-8.17536,-5.92827,-5.03728,-7.29062]},
    {"t":0.68477, "x":3.32738, "y":7.26309, "heading":-0.50123, "vx":-1.15364, "vy":-0.24449, "omega":-1.21007, "ax":0.2351, "ay":-1.07006, "alpha":-0.63429, "fx":[4.30731,6.16778,3.68431,1.83654], "fy":[-20.37292,-17.27521,-16.01379,-19.14392]},
    {"t":0.70069, "x":3.30904, "y":7.25906, "heading":-0.5205, "vx":-1.14989, "vy":-0.26153, "omega":-1.22017, "ax":0.61214, "ay":-2.4904, "alpha":-0.6938, "fx":[10.55535,13.20942,10.26005,7.62432], "fy":[-44.36642,-41.35583,-40.33135,-43.39047]},
    {"t":0.71661, "x":3.29081, "y":7.25458, "heading":-0.53993, "vx":-1.14014, "vy":-0.30119, "omega":-1.23122, "ax":1.16073, "ay":-3.94477, "alpha":-0.50679, "fx":[19.53307,22.30911,19.96199,17.17067], "fy":[-68.07602,-66.25148,-66.12909,-67.9411]},
    {"t":0.73254, "x":3.2728, "y":7.24928, "heading":-0.55954, "vx":-1.12166, "vy":-0.36401, "omega":-1.23929, "ax":1.69625, "ay":-4.63919, "alpha":-0.34686, "fx":[28.46456,30.77821,29.25491,26.91308], "fy":[-79.38735,-78.19609,-78.4442,-79.61748]},
    {"t":0.74846, "x":3.25515, "y":7.24289, "heading":-0.57927, "vx":-1.09465, "vy":-0.43788, "omega":-1.24481, "ax":2.14366, "ay":-4.51135, "alpha":-1.05121, "fx":[34.90051,41.83904,38.21948,30.89345], "fy":[-78.43248,-74.2228,-75.07011,-79.22181]},
    {"t":0.78014, "x":3.22156, "y":7.22676, "heading":-0.6187, "vx":-1.02675, "vy":-0.58077, "omega":-1.27811, "ax":0.88505, "ay":-1.48346, "alpha":-1.96092, "fx":[14.76966,22.06271,15.43777,7.94778], "fy":[-31.74006,-22.84845,-18.48659,-27.85788]},
    {"t":0.81181, "x":3.18948, "y":7.20762, "heading":-0.65918, "vx":-0.99872, "vy":-0.62775, "omega":-1.34022, "ax":0.08975, "ay":-0.14207, "alpha":-0.62885, "fx":[1.50075,3.70954,1.55326,-0.65732], "fy":[-4.67435,-1.82834,-0.15608,-3.00763]},
    {"t":0.84348, "x":3.15789, "y":7.18767, "heading":-0.70163, "vx":-0.99588, "vy":-0.63225, "omega":-1.36013, "ax":0.00792, "ay":-0.01247, "alpha":-0.16035, "fx":[0.10399,0.69708,0.16541,-0.42769], "fy":[-0.78763,-0.08582,0.3635,-0.33834]},
    {"t":0.87515, "x":3.12636, "y":7.16764, "heading":-0.74471, "vx":-0.99563, "vy":-0.63265, "omega":-1.36521, "ax":0.0007, "ay":-0.0011, "alpha":-0.04008, "fx":[-0.00202,0.15363,0.02571,-0.12994], "fy":[-0.16203,0.00683,0.12475,-0.04411]},
    {"t":0.90683, "x":3.09482, "y":7.1476, "heading":-0.78795, "vx":-0.99561, "vy":-0.63268, "omega":-1.36648, "ax":0.00006, "ay":-0.0001, "alpha":-0.00994, "fx":[-0.00391,0.03649,0.00604,-0.03436], "fy":[-0.03707,0.00312,0.03373,-0.00647]},
    {"t":0.9385, "x":3.06329, "y":7.12756, "heading":-0.83123, "vx":-0.9956, "vy":-0.63269, "omega":-1.3668, "ax":0.00001, "ay":-0.00001, "alpha":-0.00244, "fx":[-0.00148,0.00887,0.00172,-0.00863], "fy":[-0.00882,0.00062,0.00845,-0.00099]},
    {"t":0.97017, "x":3.03176, "y":7.10752, "heading":-0.87452, "vx":-0.9956, "vy":-0.63269, "omega":-1.36687, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00044,0.00214,0.00051,-0.00207], "fy":[-0.00211,0.00005,0.002,-0.00016]},
    {"t":1.00184, "x":3.00022, "y":7.08748, "heading":-0.91781, "vx":-0.9956, "vy":-0.63269, "omega":-1.36689, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0001,0.0005,0.00015,-0.00044], "fy":[-0.0005,-0.00004,0.00041,-0.00005]},
    {"t":1.03352, "x":2.96869, "y":7.06745, "heading":-0.9611, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.00013,0.00006,-0.00007], "fy":[-0.00014,-0.00005,0.00005,-0.00004]},
    {"t":1.06519, "x":2.93716, "y":7.04741, "heading":-1.00439, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00006,0.00004,-0.00001], "fy":[-0.00008,-0.00005,-0.00001,-0.00004]},
    {"t":1.09686, "x":2.90562, "y":7.02737, "heading":-1.04769, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00008,0.00005,-0.00002], "fy":[-0.00009,-0.00005,0.0,-0.00004]},
    {"t":1.12853, "x":2.87409, "y":7.00733, "heading":-1.09098, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00011,0.00006,-0.00006], "fy":[-0.00012,-0.00006,0.00003,-0.00003]},
    {"t":1.16021, "x":2.84256, "y":6.98729, "heading":-1.13427, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00015,0.00008,-0.00009], "fy":[-0.00015,-0.00007,0.00007,-0.00002]},
    {"t":1.19188, "x":2.81102, "y":6.96725, "heading":-1.17757, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00006,0.00018,0.00011,-0.00013], "fy":[-0.00018,-0.00008,0.0001,0.0]},
    {"t":1.22355, "x":2.77949, "y":6.94721, "heading":-1.22086, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00008,0.00022,0.00013,-0.00017], "fy":[-0.00021,-0.0001,0.00013,0.00002]},
    {"t":1.25522, "x":2.74796, "y":6.92717, "heading":-1.26415, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00011,0.00025,0.00016,-0.0002], "fy":[-0.00023,-0.00012,0.00015,0.00004]},
    {"t":1.2869, "x":2.71642, "y":6.90714, "heading":-1.30744, "vx":-0.9956, "vy":-0.63269, "omega":-1.3669, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00014,0.00027,0.00019,-0.00023], "fy":[-0.00025,-0.00014,0.00018,0.00007]},
    {"t":1.31857, "x":2.68489, "y":6.8871, "heading":-1.35074, "vx":-0.9956, "vy":-0.63269, "omega":-1.36691, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00018,0.0003,0.00022,-0.00026], "fy":[-0.00026,-0.00016,0.0002,0.00009]},
    {"t":1.35024, "x":2.65336, "y":6.86706, "heading":-1.39403, "vx":-0.9956, "vy":-0.63269, "omega":-1.36691, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00021,0.00032,0.00025,-0.00028], "fy":[-0.00028,-0.00018,0.00022,0.00012]},
    {"t":1.38191, "x":2.62183, "y":6.84702, "heading":-1.43732, "vx":-0.9956, "vy":-0.63269, "omega":-1.36691, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00024,0.00033,0.00028,-0.0003], "fy":[-0.00028,-0.00021,0.00023,0.00015]},
    {"t":1.41358, "x":2.59029, "y":6.82698, "heading":-1.48062, "vx":-0.9956, "vy":-0.63269, "omega":-1.36692, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00027,0.00035,0.0003,-0.00031], "fy":[-0.00029,-0.00023,0.00024,0.00018]},
    {"t":1.44526, "x":2.55876, "y":6.80694, "heading":-1.52391, "vx":-0.9956, "vy":-0.63269, "omega":-1.36692, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,0.00035,0.00033,-0.00033], "fy":[-0.00029,-0.00025,0.00024,0.00021]},
    {"t":1.47693, "x":2.52723, "y":6.7869, "heading":-1.5672, "vx":-0.9956, "vy":-0.63269, "omega":-1.36692, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,0.00036,0.00036,-0.00033], "fy":[-0.00028,-0.00028,0.00024,0.00024]},
    {"t":1.5086, "x":2.49569, "y":6.76686, "heading":-1.6105, "vx":-0.9956, "vy":-0.63269, "omega":-1.36693, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00036,0.00036,0.00038,-0.00034], "fy":[-0.00027,-0.0003,0.00024,0.00027]},
    {"t":1.54027, "x":2.46416, "y":6.74683, "heading":-1.65379, "vx":-0.9956, "vy":-0.63269, "omega":-1.36693, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00038,0.00035,0.0004,-0.00034], "fy":[-0.00026,-0.00032,0.00024,0.0003]},
    {"t":1.57195, "x":2.43263, "y":6.72679, "heading":-1.69709, "vx":-0.9956, "vy":-0.63269, "omega":-1.36694, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00041,0.00034,0.00042,-0.00033], "fy":[-0.00024,-0.00034,0.00023,0.00032]},
    {"t":1.60362, "x":2.40109, "y":6.70675, "heading":-1.74038, "vx":-0.9956, "vy":-0.63269, "omega":-1.36694, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00043,0.00033,0.00043,-0.00033], "fy":[-0.00022,-0.00035,0.00022,0.00035]},
    {"t":1.63529, "x":2.36956, "y":6.68671, "heading":-1.78367, "vx":-0.9956, "vy":-0.63269, "omega":-1.36694, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00044,0.00031,0.00044,-0.00032], "fy":[-0.0002,-0.00037,0.00021,0.00037]},
    {"t":1.66696, "x":2.33803, "y":6.66667, "heading":-1.82697, "vx":-0.9956, "vy":-0.63269, "omega":-1.36695, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00045,0.0003,0.00044,-0.0003], "fy":[-0.00018,-0.00038,0.00019,0.00039]},
    {"t":1.69864, "x":2.30649, "y":6.64663, "heading":-1.87026, "vx":-0.9956, "vy":-0.63269, "omega":-1.36695, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,0.00027,0.00045,-0.00029], "fy":[-0.00016,-0.00038,0.00017,0.0004]},
    {"t":1.73031, "x":2.27496, "y":6.62659, "heading":-1.91356, "vx":-0.9956, "vy":-0.63269, "omega":-1.36696, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,0.00025,0.00044,-0.00027], "fy":[-0.00013,-0.00038,0.00015,0.00041]},
    {"t":1.76198, "x":2.24343, "y":6.60655, "heading":-1.95685, "vx":-0.9956, "vy":-0.63269, "omega":-1.36696, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,0.00023,0.00043,-0.00025], "fy":[-0.0001,-0.00038,0.00014,0.00041]},
    {"t":1.79365, "x":2.21189, "y":6.58652, "heading":-2.00015, "vx":-0.9956, "vy":-0.63269, "omega":-1.36696, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00045,0.0002,0.00042,-0.00022], "fy":[-0.00008,-0.00037,0.00012,0.00041]},
    {"t":1.82533, "x":2.18036, "y":6.56648, "heading":-2.04344, "vx":-0.9956, "vy":-0.63269, "omega":-1.36697, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00044,0.00017,0.00041,-0.0002], "fy":[-0.00005,-0.00036,0.0001,0.00041]},
    {"t":1.857, "x":2.14883, "y":6.54644, "heading":-2.08674, "vx":-0.9956, "vy":-0.63269, "omega":-1.36697, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00042,0.00014,0.00039,-0.00018], "fy":[-0.00003,-0.00035,0.00008,0.0004]},
    {"t":1.88867, "x":2.1173, "y":6.5264, "heading":-2.13003, "vx":-0.9956, "vy":-0.63269, "omega":-1.36698, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0004,0.00012,0.00036,-0.00015], "fy":[0.0,-0.00033,0.00006,0.00039]},
    {"t":1.92034, "x":2.08576, "y":6.50636, "heading":-2.17333, "vx":-0.9956, "vy":-0.63269, "omega":-1.36698, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00037,0.00009,0.00033,-0.00013], "fy":[0.00002,-0.0003,0.00005,0.00037]},
    {"t":1.95202, "x":2.05423, "y":6.48632, "heading":-2.21662, "vx":-0.9956, "vy":-0.63269, "omega":-1.36698, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00035,0.00007,0.0003,-0.00011], "fy":[0.00003,-0.00028,0.00004,0.00035]},
    {"t":1.98369, "x":2.0227, "y":6.46628, "heading":-2.25992, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00031,0.00004,0.00027,-0.00009], "fy":[0.00005,-0.00024,0.00003,0.00032]},
    {"t":2.01536, "x":1.99116, "y":6.44624, "heading":-2.30322, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00028,0.00002,0.00023,-0.00007], "fy":[0.00006,-0.00021,0.00002,0.00029]},
    {"t":2.04703, "x":1.95963, "y":6.42621, "heading":-2.34651, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00024,0.00001,0.00019,-0.00006], "fy":[0.00007,-0.00017,0.00001,0.00026]},
    {"t":2.07871, "x":1.9281, "y":6.40617, "heading":-2.38981, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.0002,-0.00001,0.00015,-0.00005], "fy":[0.00007,-0.00013,0.00001,0.00022]},
    {"t":2.11038, "x":1.89656, "y":6.38613, "heading":-2.4331, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00016,-0.00002,0.00011,-0.00004], "fy":[0.00007,-0.00009,0.00001,0.00018]},
    {"t":2.14205, "x":1.86503, "y":6.36609, "heading":-2.4764, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00012,-0.00003,0.00006,-0.00003], "fy":[0.00007,-0.00005,0.00002,0.00014]},
    {"t":2.17372, "x":1.8335, "y":6.34605, "heading":-2.5197, "vx":-0.9956, "vy":-0.63269, "omega":-1.367, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,-0.00003,0.00002,-0.00003], "fy":[0.00006,0.0,0.00003,0.00009]},
    {"t":2.2054, "x":1.80196, "y":6.32601, "heading":-2.56299, "vx":-0.9956, "vy":-0.63269, "omega":-1.367, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":2.23707, "x":1.77043, "y":6.30597, "heading":-2.60629, "vx":-0.9956, "vy":-0.63269, "omega":-1.367, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00002,-0.00011,-0.00004], "fy":[0.00001,0.00013,0.00008,-0.00004]},
    {"t":2.26874, "x":1.7389, "y":6.28593, "heading":-2.64958, "vx":-0.9956, "vy":-0.63269, "omega":-1.367, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00025,0.00002,-0.00031,-0.00008], "fy":[-0.00008,0.00035,0.00017,-0.00026]},
    {"t":2.30041, "x":1.70736, "y":6.2659, "heading":-2.69288, "vx":-0.9956, "vy":-0.63269, "omega":-1.36699, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.0009,0.00018,-0.00096,-0.00023], "fy":[-0.00043,0.00107,0.00052,-0.00098]},
    {"t":2.33208, "x":1.67583, "y":6.24586, "heading":-2.73618, "vx":-0.9956, "vy":-0.63269, "omega":-1.36698, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00336,0.00091,-0.00341,-0.00096], "fy":[-0.00188,0.00382,0.00197,-0.00374]},
    {"t":2.36376, "x":1.6443, "y":6.22582, "heading":-2.77947, "vx":-0.9956, "vy":-0.63269, "omega":-1.36695, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[0.01287,0.00427,-0.01292,-0.00432], "fy":[-0.00805,0.01464,0.00813,-0.01456]},
    {"t":2.39543, "x":1.61277, "y":6.20578, "heading":-2.82277, "vx":-0.9956, "vy":-0.63269, "omega":-1.36681, "ax":0.0, "ay":0.0, "alpha":0.01686, "fx":[0.04987,0.01959,-0.04992,-0.01964], "fy":[-0.03437,0.05739,0.03444,-0.05731]},
    {"t":2.4271, "x":1.58123, "y":6.18574, "heading":-2.86606, "vx":-0.9956, "vy":-0.63269, "omega":-1.36628, "ax":0.0, "ay":0.0, "alpha":0.06746, "fx":[0.19346,0.08829,-0.19351,-0.08834], "fy":[-0.14611,0.22587,0.14619,-0.22578]},
    {"t":2.45877, "x":1.5497, "y":6.1657, "heading":-2.90933, "vx":-0.9956, "vy":-0.63269, "omega":-1.36414, "ax":0.0, "ay":0.00001, "alpha":0.2684, "fx":[0.74391,0.38987,-0.74404,-0.39001], "fy":[-0.61417,0.8826,0.61439,-0.88238]},
    {"t":2.49045, "x":1.51817, "y":6.14566, "heading":-2.95254, "vx":-0.9956, "vy":-0.63269, "omega":-1.35564, "ax":-0.00003, "ay":0.00005, "alpha":1.03735, "fx":[2.7696,1.65243,-2.77076,-1.65359], "fy":[-2.49522,3.34339,2.49704,-3.34156]},
    {"t":2.52212, "x":1.48663, "y":6.12562, "heading":-2.99547, "vx":-0.9956, "vy":-0.63269, "omega":-1.32279, "ax":-0.00037, "ay":0.00058, "alpha":3.58413, "fx":[9.18609,6.19523,-9.19828,-6.20818], "fy":[-9.01737,11.30267,9.03705,-11.28278]},
    {"t":2.55379, "x":1.4551, "y":6.10559, "heading":-3.03737, "vx":-0.99562, "vy":-0.63267, "omega":-1.20927, "ax":-0.00336, "ay":0.00529, "alpha":8.97601, "fx":[22.00708,16.63448,-22.1001,-16.77016], "fy":[-23.46555,27.69959,23.63812,-27.51218]},
    {"t":2.58546, "x":1.42356, "y":6.08555, "heading":-3.07567, "vx":-0.99572, "vy":-0.6325, "omega":-0.92498, "ax":-0.02115, "ay":0.03376, "alpha":14.52781, "fx":[34.03028,28.186,-34.38776,-29.26736], "fy":[-38.95164,44.25525,39.9613,-42.96777]},
    {"t":2.61714, "x":1.39202, "y":6.06553, "heading":-3.10496, "vx":-0.99639, "vy":-0.63143, "omega":-0.46485, "ax":2.3392, "ay":1.40852, "alpha":13.19302, "fx":[73.09078,55.31087,8.29456,22.46], "fy":[-9.54564,57.10412,72.32222,-24.0463]},
    {"t":2.64881, "x":1.36163, "y":6.04624, "heading":-3.11969, "vx":-0.9223, "vy":-0.58682, "omega":-0.04699, "ax":4.82735, "ay":3.07673, "alpha":0.42016, "fx":[83.51891,81.62206,80.66161,82.64447], "fy":[50.10311,53.16847,54.57634,51.48937]},
    {"t":2.68048, "x":1.33484, "y":6.0292, "heading":-3.12118, "vx":-0.76941, "vy":-0.48937, "omega":-0.03368, "ax":4.84926, "ay":3.08624, "alpha":0.27464, "fx":[83.41078,82.1542,81.53975,82.83348], "fy":[51.02996,53.0398,53.96666,51.94771]},
    {"t":2.71215, "x":1.3129, "y":6.01525, "heading":-3.12224, "vx":-0.61582, "vy":-0.39162, "omega":-0.02499, "ax":4.85663, "ay":3.08939, "alpha":0.22554, "fx":[83.37254,82.33605,81.83463,82.89627], "fy":[51.34319,52.99527,53.75913,52.10096]},
    {"t":2.74383, "x":1.29584, "y":6.00439, "heading":-3.12303, "vx":-0.462, "vy":-0.29377, "omega":-0.01784, "ax":4.86032, "ay":3.09096, "alpha":0.20092, "fx":[83.35312,82.42779,81.98232,82.92764], "fy":[51.5004,52.97273,53.65474,52.17762]},
    {"t":2.7755, "x":1.28364, "y":5.99664, "heading":-3.1236, "vx":-0.30806, "vy":-0.19588, "omega":-0.01148, "ax":4.86254, "ay":3.0919, "alpha":0.18614, "fx":[83.34143,82.48305,82.07093,82.94649], "fy":[51.59481,52.95919,53.59202,52.22356]},
    {"t":2.80717, "x":1.27632, "y":5.99199, "heading":-3.12396, "vx":-0.15406, "vy":-0.09795, "omega":-0.00558, "ax":4.86402, "ay":3.09253, "alpha":0.1763, "fx":[83.33366,82.51992,82.12997,82.95913], "fy":[51.65772,52.95022,53.55023,52.25407]},
    {"t":2.83884, "x":1.27388, "y":5.99044, "heading":-3.12414, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93122, "ay":0.00002, "alpha":-0.71501, "fx":[-84.23815,-84.22059,-83.52063,-83.53511], "fy":[2.85327,-2.9306,-2.98578,3.06459]},
    {"t":2.86324, "x":1.27242, "y":5.99044, "heading":-3.12414, "vx":-0.12032, "vy":0.0, "omega":-0.01745, "ax":-4.8788, "ay":-0.00006, "alpha":0.0, "fx":[-82.98703,-82.98703,-82.98703,-82.98703], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.88764, "x":1.26803, "y":5.99044, "heading":-3.12457, "vx":-0.23937, "vy":0.0, "omega":-0.01745, "ax":-4.81577, "ay":-0.0002, "alpha":0.0, "fx":[-81.91487,-81.91487,-81.91487,-81.91487], "fy":[-0.00337,-0.00337,-0.00337,-0.00337]},
    {"t":2.91204, "x":1.26075, "y":5.99044, "heading":-3.12499, "vx":-0.35687, "vy":-0.00001, "omega":-0.01745, "ax":-4.74359, "ay":-0.00035, "alpha":0.0, "fx":[-80.68711,-80.68711,-80.68711,-80.68711], "fy":[-0.00601,-0.00601,-0.00601,-0.00601]},
    {"t":2.93644, "x":1.25063, "y":5.99044, "heading":-3.12542, "vx":-0.47261, "vy":-0.00001, "omega":-0.01745, "ax":-4.66015, "ay":-0.00053, "alpha":0.0, "fx":[-79.26776,-79.26776,-79.26776,-79.26776], "fy":[-0.00898,-0.00898,-0.00898,-0.00898]},
    {"t":2.96084, "x":1.23771, "y":5.99043, "heading":-3.12584, "vx":-0.58632, "vy":-0.00003, "omega":-0.01745, "ax":-4.56263, "ay":-0.00072, "alpha":0.0, "fx":[-77.60906,-77.60906,-77.60906,-77.60906], "fy":[-0.01222,-0.01222,-0.01222,-0.01222]},
    {"t":2.98524, "x":1.22205, "y":5.99043, "heading":-3.12627, "vx":-0.69765, "vy":-0.00004, "omega":-0.01745, "ax":-4.44724, "ay":-0.00091, "alpha":0.0, "fx":[-75.64634,-75.64634,-75.64634,-75.64634], "fy":[-0.01555,-0.01555,-0.01555,-0.01555]},
    {"t":3.00964, "x":1.2037, "y":5.99043, "heading":-3.12669, "vx":-0.80616, "vy":-0.00007, "omega":-0.01745, "ax":-4.30872, "ay":-0.00109, "alpha":0.0, "fx":[-73.29008,-73.29008,-73.29008,-73.29008], "fy":[-0.01859,-0.01859,-0.01859,-0.01859]},
    {"t":3.03404, "x":1.18275, "y":5.99043, "heading":-3.12712, "vx":-0.9113, "vy":-0.00009, "omega":-0.01745, "ax":-4.1396, "ay":-0.00121, "alpha":0.0, "fx":[-70.41334,-70.41334,-70.41334,-70.41334], "fy":[-0.02054,-0.02054,-0.02054,-0.02054]},
    {"t":3.05844, "x":1.15928, "y":5.99043, "heading":-3.12754, "vx":-1.0123, "vy":-0.00012, "omega":-0.01745, "ax":-3.929, "ay":-0.00118, "alpha":0.0, "fx":[-66.83124,-66.83124,-66.83124,-66.83124], "fy":[-0.01999,-0.01999,-0.01999,-0.01999]},
    {"t":3.08284, "x":1.13341, "y":5.99042, "heading":-3.12797, "vx":-1.10817, "vy":-0.00015, "omega":-0.01745, "ax":-3.66069, "ay":-0.00085, "alpha":0.0, "fx":[-62.26724,-62.26724,-62.26724,-62.26724], "fy":[-0.01454,-0.01454,-0.01454,-0.01454]},
    {"t":3.10724, "x":1.10528, "y":5.99042, "heading":-3.1284, "vx":-1.19749, "vy":-0.00017, "omega":-0.01745, "ax":-3.30977, "ay":-0.00002, "alpha":0.0, "fx":[-56.29832,-56.29832,-56.29832,-56.29832], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":3.13164, "x":1.07508, "y":5.99042, "heading":-3.12882, "vx":-1.27825, "vy":-0.00017, "omega":-0.01745, "ax":-2.83808, "ay":0.00169, "alpha":0.0, "fx":[-48.27498,-48.27498,-48.27498,-48.27498], "fy":[0.02875,0.02875,0.02875,0.02875]},
    {"t":3.15604, "x":1.04304, "y":5.99041, "heading":-3.12925, "vx":-1.3475, "vy":-0.00013, "omega":-0.01745, "ax":-2.19035, "ay":0.00473, "alpha":0.0, "fx":[-37.2573,-37.2573,-37.2573,-37.2573], "fy":[0.08054,0.08054,0.08054,0.08054]},
    {"t":3.18044, "x":1.00951, "y":5.99041, "heading":-3.12967, "vx":-1.40095, "vy":-0.00002, "omega":-0.01745, "ax":-1.30716, "ay":0.00951, "alpha":0.0, "fx":[-22.23437,-22.23437,-22.23437,-22.23437], "fy":[0.16173,0.16173,0.16173,0.16173]},
    {"t":3.20484, "x":0.97494, "y":5.99041, "heading":-3.1301, "vx":-1.43284, "vy":0.00022, "omega":-0.01745, "ax":-0.1985, "ay":0.01567, "alpha":0.0, "fx":[-3.37643,-3.37643,-3.37643,-3.37643], "fy":[0.2666,0.2666,0.2666,0.2666]},
    {"t":3.22924, "x":0.93992, "y":5.99042, "heading":-3.13052, "vx":-1.43768, "vy":0.0006, "omega":-0.01745, "ax":0.95331, "ay":0.02164, "alpha":0.0, "fx":[16.21551,16.21551,16.21551,16.21551], "fy":[0.36802,0.36802,0.36802,0.36802]},
    {"t":3.25364, "x":0.90512, "y":5.99044, "heading":-3.13095, "vx":-1.41442, "vy":0.00113, "omega":-0.01745, "ax":1.92095, "ay":0.02571, "alpha":0.0, "fx":[32.67481,32.67481,32.67481,32.67481], "fy":[0.43731,0.43731,0.43731,0.43731]},
    {"t":3.27804, "x":0.87118, "y":5.99048, "heading":-3.13138, "vx":-1.36755, "vy":0.00175, "omega":-0.01745, "ax":2.64248, "ay":0.02712, "alpha":0.0, "fx":[44.94779,44.94779,44.94779,44.94779], "fy":[0.46133,0.46133,0.46133,0.46133]},
    {"t":3.30245, "x":0.8386, "y":5.99053, "heading":-3.1318, "vx":-1.30308, "vy":0.00242, "omega":-0.01745, "ax":3.16655, "ay":0.02539, "alpha":0.0, "fx":[53.86206,53.86206,53.86206,53.86206], "fy":[0.43179,0.43179,0.43179,0.43179]},
    {"t":3.32685, "x":0.80775, "y":5.9906, "heading":-3.13223, "vx":-1.22581, "vy":0.00303, "omega":-0.01745, "ax":3.55312, "ay":0.01988, "alpha":0.0, "fx":[60.43759,60.43759,60.43759,60.43759], "fy":[0.3381,0.3381,0.3381,0.3381]},
    {"t":3.35125, "x":0.7789, "y":5.99068, "heading":-3.13265, "vx":-1.13912, "vy":0.00352, "omega":-0.01745, "ax":3.84598, "ay":0.00986, "alpha":0.0, "fx":[65.41907,65.41907,65.41907,65.41907], "fy":[0.16779,0.16779,0.16779,0.16779]},
    {"t":3.37565, "x":0.75225, "y":5.99077, "heading":-3.13308, "vx":-1.04527, "vy":0.00376, "omega":-0.01745, "ax":4.07388, "ay":-0.00536, "alpha":0.0, "fx":[69.29558,69.29558,69.29558,69.29558], "fy":[-0.09117,-0.09117,-0.09117,-0.09117]},
    {"t":3.40005, "x":0.72796, "y":5.99086, "heading":-3.1335, "vx":-0.94587, "vy":0.00363, "omega":-0.01745, "ax":4.2555, "ay":-0.02635, "alpha":0.0, "fx":[72.38489,72.38489,72.38489,72.38489], "fy":[-0.44817,-0.44817,-0.44817,-0.44817]},
    {"t":3.42445, "x":0.70614, "y":5.99094, "heading":-3.13393, "vx":-0.84204, "vy":0.00299, "omega":-0.01745, "ax":4.40319, "ay":-0.05337, "alpha":0.0, "fx":[74.89705,74.89705,74.89705,74.89705], "fy":[-0.90776,-0.90776,-0.90776,-0.90776]},
    {"t":3.44885, "x":0.68691, "y":5.99099, "heading":-3.13436, "vx":-0.7346, "vy":0.00168, "omega":-0.01745, "ax":4.52532, "ay":-0.08627, "alpha":0.0, "fx":[76.97434,76.97434,76.97434,76.97434], "fy":[-1.46738,-1.46738,-1.46738,-1.46738]},
    {"t":3.47325, "x":0.67033, "y":5.99101, "heading":-3.13478, "vx":-0.62418, "vy":-0.00042, "omega":-0.01745, "ax":4.62769, "ay":-0.12434, "alpha":0.0, "fx":[78.71571,78.71571,78.71571,78.71571], "fy":[-2.11505,-2.11505,-2.11505,-2.11505]},
    {"t":3.49765, "x":0.65648, "y":5.99096, "heading":-3.13521, "vx":-0.51126, "vy":-0.00345, "omega":-0.01745, "ax":4.71449, "ay":-0.16621, "alpha":0.0, "fx":[80.19206,80.19206,80.19206,80.19206], "fy":[-2.8271,-2.8271,-2.8271,-2.8271]},
    {"t":3.52205, "x":0.64541, "y":5.99083, "heading":-3.13563, "vx":-0.39623, "vy":-0.00751, "omega":-0.01745, "ax":4.7888, "ay":-0.20966, "alpha":0.0, "fx":[81.45611,81.45611,81.45611,81.45611], "fy":[-3.56621,-3.56621,-3.56621,-3.56621]},
    {"t":3.54645, "x":0.63716, "y":5.99058, "heading":-3.13606, "vx":-0.27938, "vy":-0.01263, "omega":-0.01745, "ax":4.85305, "ay":-0.25161, "alpha":0.0, "fx":[82.54902,82.54902,82.54902,82.54902], "fy":[-4.27984,-4.27984,-4.27984,-4.27984]},
    {"t":3.57085, "x":0.63179, "y":5.9902, "heading":-3.13648, "vx":-0.16097, "vy":-0.01877, "omega":-0.01745, "ax":4.90925, "ay":-0.28802, "alpha":0.0, "fx":[83.50487,83.50487,83.50487,83.50487], "fy":[-4.89922,-4.89922,-4.89922,-4.89922]},
    {"t":3.59525, "x":0.62933, "y":5.98966, "heading":-3.13691, "vx":-0.04118, "vy":-0.02579, "omega":-0.01745, "ax":4.95913, "ay":-0.31384, "alpha":0.0, "fx":[84.35344,84.35344,84.35344,84.35344], "fy":[-5.33827,-5.33827,-5.33827,-5.33827]},
    {"t":3.61965, "x":0.6298, "y":5.98893, "heading":-3.13734, "vx":0.07982, "vy":-0.03345, "omega":-0.01745, "ax":5.00429, "ay":-0.32284, "alpha":0.0, "fx":[85.12146,85.12146,85.12146,85.12146], "fy":[-5.49141,-5.49141,-5.49141,-5.49141]},
    {"t":3.64405, "x":0.63323, "y":5.98802, "heading":-3.13776, "vx":0.20193, "vy":-0.04133, "omega":-0.01745, "ax":5.04605, "ay":-0.30733, "alpha":0.0, "fx":[85.83194,85.83194,85.83194,85.83194], "fy":[-5.22754,-5.22754,-5.22754,-5.22754]},
    {"t":3.66845, "x":0.63966, "y":5.98692, "heading":-3.13819, "vx":0.32505, "vy":-0.04883, "omega":-0.01745, "ax":5.0854, "ay":-0.25724, "alpha":0.0, "fx":[86.50112,86.50112,86.50112,86.50112], "fy":[-4.37556,-4.37556,-4.37556,-4.37556]},
    {"t":3.69285, "x":0.64911, "y":5.98565, "heading":-3.13861, "vx":0.44914, "vy":-0.0551, "omega":-0.01745, "ax":5.12239, "ay":-0.15818, "alpha":0.0, "fx":[87.13037,87.13037,87.13037,87.13037], "fy":[-2.69067,-2.69067,-2.69067,-2.69067]},
    {"t":3.71725, "x":0.66159, "y":5.98426, "heading":-3.13904, "vx":0.57412, "vy":-0.05896, "omega":-0.01745, "ax":5.15499, "ay":0.01341, "alpha":0.0, "fx":[87.68487,87.68487,87.68487,87.68487], "fy":[0.22818,0.22818,0.22818,0.22818]},
    {"t":3.74165, "x":0.67714, "y":5.98283, "heading":-3.13946, "vx":0.69991, "vy":-0.05864, "omega":-0.01745, "ax":5.17486, "ay":0.30472, "alpha":0.0, "fx":[88.02281,88.02281,88.02281,88.02281], "fy":[5.18314,5.18314,5.18314,5.18314]},
    {"t":3.76605, "x":0.69575, "y":5.98149, "heading":-3.13989, "vx":0.82617, "vy":-0.0512, "omega":-0.01745, "ax":5.14542, "ay":0.85279, "alpha":0.0, "fx":[87.52208,87.52208,87.52208,87.52208], "fy":[14.50574,14.50574,14.50574,14.50574]},
    {"t":3.79045, "x":0.71744, "y":5.98049, "heading":-3.14032, "vx":0.95172, "vy":-0.03039, "omega":-0.01745, "ax":3.69312, "ay":3.93473, "alpha":0.0, "fx":[62.81898,62.81898,62.81898,62.81898], "fy":[66.92862,66.92862,66.92862,66.92862]},
    {"t":3.81485, "x":0.74177, "y":5.98092, "heading":-3.14074, "vx":1.04183, "vy":0.06562, "omega":-0.01745, "ax":1.93877, "ay":5.23908, "alpha":0.0, "fx":[32.97799,32.97799,32.97799,32.97799], "fy":[89.11531,89.11531,89.11531,89.11531]},
    {"t":3.83925, "x":0.76776, "y":5.98408, "heading":-3.14117, "vx":1.08914, "vy":0.19345, "omega":-0.01745, "ax":1.28376, "ay":5.49025, "alpha":1.27331, "fx":[31.0133,25.98491,13.74261,16.60497], "fy":[90.88741,92.81494,95.3489,94.49883]},
    {"t":3.86365, "x":0.79472, "y":5.99044, "heading":3.14159, "vx":1.12046, "vy":0.32741, "omega":0.01362, "ax":-0.90034, "ay":4.22239, "alpha":12.84092, "fx":[57.01455,13.41316,-42.17323,-89.51278], "fy":[71.76695,95.74958,87.15197,32.61808]},
    {"t":3.88744, "x":0.82113, "y":5.99942, "heading":-3.14127, "vx":1.09904, "vy":0.42789, "omega":0.3192, "ax":-1.38887, "ay":3.23342, "alpha":15.73488, "fx":[50.07817,4.28347,-54.36743,-94.49154], "fy":[40.11521,95.63035,79.30203,4.95067]},
    {"t":3.91124, "x":0.84689, "y":6.01052, "heading":-3.13367, "vx":1.06599, "vy":0.50484, "omega":0.69364, "ax":-1.12832, "ay":2.23458, "alpha":19.60514, "fx":[61.08181,8.0207,-53.95845,-91.91362], "fy":[-15.30962,93.59118,77.75553,-3.9988]},
    {"t":3.93504, "x":0.87194, "y":6.02317, "heading":-3.11717, "vx":1.03914, "vy":0.55801, "omega":1.16018, "ax":-1.41169, "ay":2.45743, "alpha":15.68474, "fx":[31.87668,5.31538,-50.87592,-82.3662], "fy":[6.79428,87.27751,73.13878,-0.00998]},
    {"t":3.95884, "x":0.89627, "y":6.03714, "heading":-3.08956, "vx":1.00554, "vy":0.61649, "omega":1.53343, "ax":-1.2913, "ay":1.99713, "alpha":0.84873, "fx":[-20.15075,-19.71829,-23.71944,-24.26978], "fy":[32.05762,36.64828,35.87798,31.29882]},
    {"t":3.98263, "x":0.91983, "y":6.05238, "heading":-3.05307, "vx":0.97481, "vy":0.66402, "omega":1.55363, "ax":-0.28485, "ay":0.41366, "alpha":0.0067, "fx":[-4.82901,-4.83215,-4.86127,-4.85813], "fy":[7.01861,7.05678,7.05401,7.01583]},
    {"t":4.00643, "x":0.94295, "y":6.0683, "heading":-3.01609, "vx":0.96804, "vy":0.67386, "omega":1.55379, "ax":-0.05077, "ay":0.07279, "alpha":0.00004, "fx":[-0.8634,-0.86343,-0.86359,-0.86357], "fy":[1.238,1.23822,1.2382,1.23798]},
    {"t":4.03023, "x":0.96597, "y":6.08435, "heading":-2.97912, "vx":0.96683, "vy":0.6756, "omega":1.55379, "ax":-0.00892, "ay":0.01276, "alpha":0.0, "fx":[-0.15172,-0.15172,-0.15173,-0.15172], "fy":[0.21705,0.21706,0.21706,0.21705]},
    {"t":4.05402, "x":0.98897, "y":6.10043, "heading":-2.94214, "vx":0.96661, "vy":0.6759, "omega":1.55379, "ax":-0.00157, "ay":0.00224, "alpha":0.0, "fx":[-0.02665,-0.02665,-0.02665,-0.02665], "fy":[0.03811,0.03811,0.03811,0.03811]},
    {"t":4.07782, "x":1.01198, "y":6.11652, "heading":-2.90517, "vx":0.96658, "vy":0.67595, "omega":1.55379, "ax":-0.00028, "ay":0.0004, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00472,-0.00471], "fy":[0.00674,0.00674,0.00674,0.00674]},
    {"t":4.10162, "x":1.03498, "y":6.1326, "heading":-2.86819, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":4.12541, "x":1.05798, "y":6.14869, "heading":-2.83122, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.0002,-0.0002,-0.0002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":4.14921, "x":1.08098, "y":6.16478, "heading":-2.79424, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00011,0.00012,0.00012,0.00011]},
    {"t":4.17301, "x":1.10398, "y":6.18086, "heading":-2.75727, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.1968, "x":1.12698, "y":6.19695, "heading":-2.72029, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":4.2206, "x":1.14999, "y":6.21303, "heading":-2.68331, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.2444, "x":1.17299, "y":6.22912, "heading":-2.64634, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.2682, "x":1.19599, "y":6.24521, "heading":-2.60936, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.29199, "x":1.21899, "y":6.26129, "heading":-2.57239, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.31579, "x":1.24199, "y":6.27738, "heading":-2.53541, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.33959, "x":1.26499, "y":6.29346, "heading":-2.49844, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.36338, "x":1.28799, "y":6.30955, "heading":-2.46146, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.38718, "x":1.31099, "y":6.32564, "heading":-2.42449, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.41098, "x":1.334, "y":6.34172, "heading":-2.38751, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":4.43477, "x":1.357, "y":6.35781, "heading":-2.35053, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.45857, "x":1.38, "y":6.37389, "heading":-2.31356, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00005,-0.00006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.48237, "x":1.403, "y":6.38998, "heading":-2.27658, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00007,0.00008,0.00008]},
    {"t":4.50617, "x":1.426, "y":6.40607, "heading":-2.23961, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00008]},
    {"t":4.52996, "x":1.449, "y":6.42215, "heading":-2.20263, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.55376, "x":1.472, "y":6.43824, "heading":-2.16566, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[0.00006,0.00006,0.00006,0.00007]},
    {"t":4.57756, "x":1.49501, "y":6.45432, "heading":-2.12868, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.60135, "x":1.51801, "y":6.47041, "heading":-2.09171, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00003,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00006]},
    {"t":4.62515, "x":1.54101, "y":6.4865, "heading":-2.05473, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.00005,0.00004,0.00005,0.00005]},
    {"t":4.64895, "x":1.56401, "y":6.50258, "heading":-2.01776, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":4.67274, "x":1.58701, "y":6.51867, "heading":-1.98078, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00003], "fy":[0.00004,0.00003,0.00004,0.00004]},
    {"t":4.69654, "x":1.61001, "y":6.53475, "heading":-1.9438, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.72034, "x":1.63301, "y":6.55084, "heading":-1.90683, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":4.74414, "x":1.65602, "y":6.56692, "heading":-1.86985, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00002,0.00002]},
    {"t":4.76793, "x":1.67902, "y":6.58301, "heading":-1.83288, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.79173, "x":1.70202, "y":6.5991, "heading":-1.7959, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":4.81553, "x":1.72502, "y":6.61518, "heading":-1.75893, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":4.83932, "x":1.74802, "y":6.63127, "heading":-1.72195, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.86312, "x":1.77102, "y":6.64735, "heading":-1.68498, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00001,-0.00001]},
    {"t":4.88692, "x":1.79402, "y":6.66344, "heading":-1.648, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.91071, "x":1.81703, "y":6.67953, "heading":-1.61102, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00002]},
    {"t":4.93451, "x":1.84003, "y":6.69561, "heading":-1.57405, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":4.95831, "x":1.86303, "y":6.7117, "heading":-1.53707, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.98211, "x":1.88603, "y":6.72778, "heading":-1.5001, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00004,-0.00004]},
    {"t":5.0059, "x":1.90903, "y":6.74387, "heading":-1.46312, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.0297, "x":1.93203, "y":6.75996, "heading":-1.42615, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00005,-0.00005]},
    {"t":5.0535, "x":1.95503, "y":6.77604, "heading":-1.38917, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.07729, "x":1.97804, "y":6.79213, "heading":-1.3522, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.00007,-0.00007,-0.00006,-0.00006]},
    {"t":5.10109, "x":2.00104, "y":6.80821, "heading":-1.31522, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.12489, "x":2.02404, "y":6.8243, "heading":-1.27824, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00007,-0.00007,-0.00007]},
    {"t":5.14868, "x":2.04704, "y":6.84039, "heading":-1.24127, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00007,-0.00008]},
    {"t":5.17248, "x":2.07004, "y":6.85647, "heading":-1.20429, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00006,0.00006,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.19628, "x":2.09304, "y":6.87256, "heading":-1.16732, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.22008, "x":2.11604, "y":6.88864, "heading":-1.13034, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00008,-0.00008,-0.00008]},
    {"t":5.24387, "x":2.13905, "y":6.90473, "heading":-1.09337, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00008,-0.00009]},
    {"t":5.26767, "x":2.16205, "y":6.92082, "heading":-1.05639, "vx":0.96657, "vy":0.67597, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.29147, "x":2.18505, "y":6.9369, "heading":-1.01942, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.31526, "x":2.20805, "y":6.95299, "heading":-0.98244, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.33906, "x":2.23105, "y":6.96907, "heading":-0.94546, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.36286, "x":2.25405, "y":6.98516, "heading":-0.90849, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.38665, "x":2.27705, "y":7.00125, "heading":-0.87151, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00009,-0.00009,-0.00009]},
    {"t":5.41045, "x":2.30006, "y":7.01733, "heading":-0.83454, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00009,-0.00008]},
    {"t":5.43425, "x":2.32306, "y":7.03342, "heading":-0.79756, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.45805, "x":2.34606, "y":7.0495, "heading":-0.76059, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00005,0.00006,0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.48184, "x":2.36906, "y":7.06559, "heading":-0.72361, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00006], "fy":[-0.00007,-0.00008,-0.00008,-0.00008]},
    {"t":5.50564, "x":2.39206, "y":7.08167, "heading":-0.68664, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00008,-0.00007]},
    {"t":5.52944, "x":2.41506, "y":7.09776, "heading":-0.64966, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":5.55323, "x":2.43806, "y":7.11385, "heading":-0.61269, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00004,0.00005,0.00005], "fy":[-0.00006,-0.00007,-0.00007,-0.00006]},
    {"t":5.57703, "x":2.46107, "y":7.12993, "heading":-0.57571, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.60083, "x":2.48407, "y":7.14602, "heading":-0.53873, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00006,-0.00006,-0.00006]},
    {"t":5.62462, "x":2.50707, "y":7.1621, "heading":-0.50176, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00006,-0.00005]},
    {"t":5.64842, "x":2.53007, "y":7.17819, "heading":-0.46478, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":5.67222, "x":2.55307, "y":7.19428, "heading":-0.42781, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00006,-0.00006,-0.00006]},
    {"t":5.69601, "x":2.57607, "y":7.21036, "heading":-0.39083, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.0001,0.0001], "fy":[-0.00013,-0.00014,-0.00014,-0.00013]},
    {"t":5.71981, "x":2.59907, "y":7.22645, "heading":-0.35386, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00043,0.00042,0.00043,0.00043], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":5.74361, "x":2.62208, "y":7.24253, "heading":-0.31688, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.00014, "ay":-0.0002, "alpha":0.0, "fx":[0.00233,0.00233,0.00234,0.00234], "fy":[-0.00333,-0.00334,-0.00334,-0.00334]},
    {"t":5.76741, "x":2.64508, "y":7.25862, "heading":-0.27991, "vx":0.96657, "vy":0.67596, "omega":1.55379, "ax":0.00078, "ay":-0.00111, "alpha":0.0, "fx":[0.01323,0.01323,0.01323,0.01324], "fy":[-0.01892,-0.01892,-0.01893,-0.01892]},
    {"t":5.7912, "x":2.66808, "y":7.27471, "heading":-0.24293, "vx":0.96659, "vy":0.67593, "omega":1.55379, "ax":0.00443, "ay":-0.00634, "alpha":0.0, "fx":[0.07539,0.07538,0.07539,0.07539], "fy":[-0.10782,-0.10783,-0.10783,-0.10782]},
    {"t":5.815, "x":2.69108, "y":7.29079, "heading":-0.20595, "vx":0.9667, "vy":0.67578, "omega":1.55379, "ax":0.02525, "ay":-0.03616, "alpha":-0.00001, "fx":[0.42952,0.42953,0.42951,0.4295], "fy":[-0.61502,-0.61499,-0.61498,-0.61502]},
    {"t":5.8388, "x":2.71409, "y":7.30686, "heading":-0.16898, "vx":0.9673, "vy":0.67492, "omega":1.55379, "ax":0.14311, "ay":-0.20622, "alpha":-0.00133, "fx":[2.43646,2.43775,2.43207,2.43078], "fy":[-3.512,-3.50451,-3.50355,-3.51104]},
    {"t":5.86259, "x":2.73715, "y":7.32286, "heading":-0.132, "vx":0.9707, "vy":0.67001, "omega":1.55376, "ax":0.7535, "ay":-1.12432, "alpha":-0.21864, "fx":[13.17806,13.41165,12.45399,12.22368], "fy":[-19.77414,-18.54917,-18.47279,-19.70128]},
    {"t":5.88639, "x":2.76047, "y":7.33849, "heading":-0.09503, "vx":0.98864, "vy":0.64326, "omega":1.54856, "ax":1.64222, "ay":-2.70979, "alpha":-10.56703, "fx":[40.65945,68.34152,6.56607,-3.83249], "fy":[-69.44993,-16.98997,-21.10899,-76.82243]},
    {"t":5.91019, "x":2.78446, "y":7.35303, "heading":-0.05818, "vx":1.02772, "vy":0.57877, "omega":1.29709, "ax":1.03439, "ay":-1.93519, "alpha":-20.39026, "fx":[48.79227,90.08153,-52.65346,-15.84162], "fy":[-79.74717,3.56757,35.68076,-91.16931]},
    {"t":5.93398, "x":2.80921, "y":7.36625, "heading":-0.02731, "vx":1.05233, "vy":0.53272, "omega":0.81187, "ax":1.07769, "ay":-2.27041, "alpha":-20.00524, "fx":[52.64758,93.90612,-63.51563,-9.71332], "fy":[-79.92581,0.28713,19.84662,-94.6839]},
    {"t":5.95778, "x":2.83455, "y":7.37829, "heading":-0.00799, "vx":1.07798, "vy":0.47869, "omega":0.3358, "ax":1.43954, "ay":-3.65416, "alpha":-14.11109, "fx":[52.85825,94.84532,-44.69676,-5.06207], "fy":[-80.84424,-9.72999,-61.90734,-96.14328]},
    {"t":5.98158, "x":2.86061, "y":7.38864, "heading":0.0, "vx":1.11223, "vy":0.39173, "omega":0.0, "ax":1.30219, "ay":-5.44983, "alpha":0.0, "fx":[22.14992,22.14992,22.14992,22.14992], "fy":[-92.70011,-92.70011,-92.70011,-92.70011]},
    {"t":6.0262, "x":2.91154, "y":7.4007, "heading":0.0, "vx":1.17034, "vy":0.14854, "omega":0.0, "ax":0.21046, "ay":-3.26395, "alpha":0.0, "fx":[3.57982,3.57982,3.57982,3.57982], "fy":[-55.51879,-55.51879,-55.51879,-55.51879]},
    {"t":6.07083, "x":2.96398, "y":7.40408, "heading":0.0, "vx":1.17973, "vy":0.00289, "omega":0.0, "ax":-0.00012, "ay":-0.16749, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-2.84903,-2.84903,-2.84903,-2.84903]},
    {"t":6.11545, "x":3.01662, "y":7.40404, "heading":0.0, "vx":1.17973, "vy":-0.00458, "omega":0.0, "ax":-0.00002, "ay":-0.00584, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.09933,-0.09933,-0.09933,-0.09933]},
    {"t":6.16007, "x":3.06927, "y":7.40383, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00346,-0.00346,-0.00346,-0.00346]},
    {"t":6.2047, "x":3.12191, "y":7.40361, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":6.24932, "x":3.17456, "y":7.4034, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29395, "x":3.2272, "y":7.40318, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33857, "x":3.27984, "y":7.40296, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38319, "x":3.33249, "y":7.40275, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42782, "x":3.38513, "y":7.40253, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47244, "x":3.43778, "y":7.40231, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51707, "x":3.49042, "y":7.4021, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56169, "x":3.54306, "y":7.40188, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60631, "x":3.59571, "y":7.40166, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65094, "x":3.64835, "y":7.40145, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69556, "x":3.701, "y":7.40123, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74019, "x":3.75364, "y":7.40101, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.78481, "x":3.80628, "y":7.4008, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82943, "x":3.85893, "y":7.40058, "heading":0.0, "vx":1.17973, "vy":-0.00485, "omega":0.0, "ax":-3.39826, "ay":0.01398, "alpha":0.0, "fx":[-57.80343,-57.80343,-57.80343,-57.80343], "fy":[0.23786,0.23786,0.23786,0.23786]},
    {"t":6.87406, "x":3.90819, "y":7.40038, "heading":0.0, "vx":1.02808, "vy":-0.00423, "omega":0.0, "ax":-5.74851, "ay":0.02366, "alpha":0.0, "fx":[-97.78057,-97.78057,-97.78057,-97.78057], "fy":[0.40237,0.40237,0.40237,0.40237]},
    {"t":6.91868, "x":3.94834, "y":7.40021, "heading":0.0, "vx":0.77156, "vy":-0.00317, "omega":0.0, "ax":-5.76016, "ay":0.0237, "alpha":0.0, "fx":[-97.97862,-97.97862,-97.97862,-97.97862], "fy":[0.40318,0.40318,0.40318,0.40318]},
    {"t":6.96331, "x":3.97704, "y":7.40009, "heading":0.0, "vx":0.51452, "vy":-0.00212, "omega":0.0, "ax":-5.76406, "ay":0.02372, "alpha":0.0, "fx":[-98.04501,-98.04501,-98.04501,-98.04501], "fy":[0.40346,0.40346,0.40346,0.40346]},
    {"t":7.00793, "x":3.99426, "y":7.40002, "heading":0.0, "vx":0.2573, "vy":-0.00106, "omega":0.0, "ax":-5.76602, "ay":0.02373, "alpha":0.0, "fx":[-98.07827,-98.07827,-98.07827,-98.07827], "fy":[0.40359,0.40359,0.40359,0.40359]},
    {"t":7.05255, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.83884, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":3, "targetTimestamp":3.86365, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
