{
 "name":"SingleSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.650203704833984, "y":7.468581676483154, "heading":-0.5554042371142279, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.027153491973877, "y":6.370582103729248, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06968355178833, "y":5.131359577178955, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652525424957275, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9320061206817623, "y":7.395540714263916, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924996852874756, "y":7.359210968017578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.650203704833984 m", "val":4.650203704833984}, "y":{"exp":"7.468581676483154 m", "val":7.468581676483154}, "heading":{"exp":"-0.5554042371142279 rad", "val":-0.5554042371142279}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.027153491973877 m", "val":7.027153491973877}, "y":{"exp":"6.370582103729248 m", "val":6.370582103729248}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06968355178833 m", "val":7.06968355178833}, "y":{"exp":"5.131359577178955 m", "val":5.131359577178955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652525424957275 m", "val":6.652525424957275}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9320061206817627 m", "val":3.9320061206817623}, "y":{"exp":"7.395540714263916 m", "val":7.395540714263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.924996852874756 m", "val":6.924996852874756}, "y":{"exp":"7.359210968017578 m", "val":7.359210968017578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03375,1.38239,2.33334,3.37561,4.6685,6.06105],
  "samples":[
    {"t":0.0, "x":4.6502, "y":7.46858, "heading":-0.5554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.15804, "ay":-0.47883, "alpha":-0.08289, "fx":[104.70689,104.76474,104.78535,104.72926], "fy":[-8.65005,-7.92479,-7.63816,-8.36637]},
    {"t":0.03446, "x":4.65386, "y":7.4683, "heading":-0.5554, "vx":0.2122, "vy":-0.0165, "omega":-0.00286, "ax":6.15731, "ay":-0.47878, "alpha":-0.0853, "fx":[104.69324,104.75283,104.77395,104.71621], "fy":[-8.66369,-7.91745,-7.62247,-8.37183]},
    {"t":0.06892, "x":4.66483, "y":7.46744, "heading":-0.5555, "vx":0.42437, "vy":-0.033, "omega":-0.0058, "ax":6.15642, "ay":-0.47871, "alpha":-0.08822, "fx":[104.67664,104.73836,104.76009,104.70035], "fy":[-8.68026,-7.9086,-7.60341,-8.37841]},
    {"t":0.10337, "x":4.6831, "y":7.46602, "heading":-0.5557, "vx":0.63651, "vy":-0.04949, "omega":-0.00884, "ax":6.15531, "ay":-0.47862, "alpha":-0.09185, "fx":[104.65603,104.72039,104.74287,104.68066], "fy":[-8.70084,-7.89765,-7.57974,-8.38653]},
    {"t":0.13783, "x":4.70869, "y":7.46403, "heading":-0.55601, "vx":0.84861, "vy":-0.06599, "omega":-0.012, "ax":6.15389, "ay":-0.47851, "alpha":-0.09647, "fx":[104.62976,104.6975,104.72092,104.65555], "fy":[-8.72705,-7.88376,-7.54957,-8.39685]},
    {"t":0.17229, "x":4.74159, "y":7.46148, "heading":-0.55642, "vx":1.06066, "vy":-0.08247, "omega":-0.01532, "ax":6.15203, "ay":-0.47836, "alpha":-0.10255, "fx":[104.59512,104.66734,104.69197,104.62243], "fy":[-8.76159,-7.86549,-7.50981,-8.41041]},
    {"t":0.20675, "x":4.78179, "y":7.45835, "heading":-0.55695, "vx":1.27265, "vy":-0.09896, "omega":-0.01886, "ax":6.14946, "ay":-0.47816, "alpha":-0.11094, "fx":[104.54736,104.62579,104.65203,104.57674], "fy":[-8.80917,-7.84035,-7.45502,-8.42909]},
    {"t":0.24121, "x":4.82929, "y":7.45466, "heading":-0.5576, "vx":1.48455, "vy":-0.11543, "omega":-0.02268, "ax":6.14568, "ay":-0.47787, "alpha":-0.12325, "fx":[104.47729,104.5649,104.5934,104.50965], "fy":[-8.87889,-7.80355,-7.37469,-8.45649]},
    {"t":0.27567, "x":4.8841, "y":7.45039, "heading":-0.55838, "vx":1.69632, "vy":-0.1319, "omega":-0.02693, "ax":6.13961, "ay":-0.4774, "alpha":-0.14304, "fx":[104.36452,104.46712,104.49894,104.40154], "fy":[-8.99088,-7.74448,-7.24554,-8.50063]},
    {"t":0.31012, "x":4.94619, "y":7.44557, "heading":-0.55931, "vx":1.90788, "vy":-0.14835, "omega":-0.03186, "ax":6.12822, "ay":-0.47652, "alpha":-0.18018, "fx":[104.15295,104.28436,104.32143,104.19824], "fy":[-9.20029,-7.63416,-7.00368,-8.58352]},
    {"t":0.34458, "x":5.01557, "y":7.44017, "heading":-0.56041, "vx":2.11904, "vy":-0.16477, "omega":-0.03807, "ax":6.09907, "ay":-0.47429, "alpha":-0.27506, "fx":[103.61189,103.8209,103.86564,103.67551], "fy":[-9.73169,-7.35522,-6.38772,-8.79584]},
    {"t":0.37904, "x":5.09221, "y":7.43421, "heading":-0.56172, "vx":2.32921, "vy":-0.18111, "omega":-0.04754, "ax":5.86573, "ay":-0.45793, "alpha":-1.02799, "fx":[99.29816,100.31117,100.13718,99.35094], "fy":[-13.76678,-5.28957,-1.604,-10.49665]},
    {"t":0.4135, "x":5.17596, "y":7.4277, "heading":-0.56336, "vx":2.53133, "vy":-0.19689, "omega":-0.08297, "ax":0.00847, "ay":0.00053, "alpha":-12.29281, "fx":[3.91735,41.49031,-3.58351,-41.248], "fy":[-44.01152,15.53051,44.04555,-15.52838]},
    {"t":0.44796, "x":5.26319, "y":7.42092, "heading":-0.56621, "vx":2.53162, "vy":-0.19688, "omega":-0.50656, "ax":0.00002, "ay":0.0003, "alpha":-10.1509, "fx":[2.9937,34.19761,-2.99228,-34.19742], "fy":[-36.36111,12.73138,36.37016,-12.72029]},
    {"t":0.48242, "x":5.35042, "y":7.41413, "heading":-0.58367, "vx":2.53162, "vy":-0.19687, "omega":-0.85634, "ax":-0.00001, "ay":-0.00011, "alpha":-7.76352, "fx":[1.80305,26.32044,-1.8035,-26.32063], "fy":[-27.85036,9.27284,27.84675,-9.27691]},
    {"t":0.51687, "x":5.43766, "y":7.40735, "heading":-0.61318, "vx":2.53162, "vy":-0.19687, "omega":-1.12386, "ax":-0.00004, "ay":-0.00045, "alpha":-5.15968, "fx":[0.65119,17.66652,-0.65258,-17.66752], "fy":[-18.54298,5.63755,18.52823,-5.65314]},
    {"t":0.55133, "x":5.52489, "y":7.40056, "heading":-0.6519, "vx":2.53162, "vy":-0.19688, "omega":-1.30165, "ax":-0.00013, "ay":-0.00168, "alpha":-2.39853, "fx":[-0.03308,8.30598,0.0285,-8.3103], "fy":[-8.6501,2.27566,8.59338,-2.33307]},
    {"t":0.58579, "x":5.61213, "y":7.39378, "heading":-0.69676, "vx":2.53162, "vy":-0.19694, "omega":-1.3843, "ax":-0.0006, "ay":-0.00775, "alpha":0.43685, "fx":[0.06575,-1.54073,-0.08627,1.52024], "fy":[1.43675,-0.4832,-1.70019,0.21966]},
    {"t":0.62025, "x":5.69936, "y":7.38699, "heading":-0.74446, "vx":2.5316, "vy":-0.19721, "omega":-1.36924, "ax":-0.00285, "ay":-0.03646, "alpha":3.25341, "fx":[1.07273,-11.55764,-1.17207,11.46311], "fy":[11.0275,-2.69818,-12.25333,1.44311]},
    {"t":0.65471, "x":5.78659, "y":7.38017, "heading":-0.79164, "vx":2.5315, "vy":-0.19847, "omega":-1.25714, "ax":-0.01303, "ay":-0.16385, "alpha":5.95634, "fx":[2.82727,-21.45418,-3.28803,21.02832], "fy":[18.50257,-5.68632,-23.85447,-0.11023]},
    {"t":0.68917, "x":5.87382, "y":7.37323, "heading":-0.83496, "vx":2.53105, "vy":-0.20411, "omega":-1.05189, "ax":-0.05848, "ay":-0.68512, "alpha":8.30395, "fx":[4.54638,-31.00803,-6.55414,29.0369], "fy":[18.27678,-15.0177,-39.82141,-10.05219]},
    {"t":0.72362, "x":5.961, "y":7.36579, "heading":-0.8712, "vx":2.52903, "vy":-0.22772, "omega":-0.76575, "ax":-0.26362, "ay":-2.4629, "alpha":7.99827, "fx":[2.05181,-37.05635,-10.97447,28.04254], "fy":[-15.86388,-43.83225,-64.16273,-43.71428]},
    {"t":0.75808, "x":6.04799, "y":7.35649, "heading":-0.89759, "vx":2.51995, "vy":-0.31259, "omega":-0.49015, "ax":-0.75976, "ay":-4.81379, "alpha":3.37821, "fx":[-10.59107,-32.26457,-15.70816,6.87073], "fy":[-77.99727,-79.23524,-86.56176,-83.73056]},
    {"t":0.79254, "x":6.13437, "y":7.34286, "heading":-0.91448, "vx":2.49377, "vy":-0.47846, "omega":-0.37374, "ax":-1.28944, "ay":-5.54904, "alpha":1.4558, "fx":[-21.5163,-31.45404,-22.61817,-12.14321], "fy":[-93.84644,-92.18065,-95.26091,-96.26229]},
    {"t":0.827, "x":6.21954, "y":7.32307, "heading":-0.92736, "vx":2.44934, "vy":-0.66967, "omega":-0.32357, "ax":-1.79993, "ay":-5.66953, "alpha":0.79621, "fx":[-30.78533,-36.02548,-30.5931,-25.06153], "fy":[-96.21833,-94.71897,-96.76044,-98.05074]},
    {"t":0.86146, "x":6.30287, "y":7.29663, "heading":-0.93851, "vx":2.38732, "vy":-0.86503, "omega":-0.29614, "ax":-2.29332, "ay":-5.59654, "alpha":0.50798, "fx":[-39.38958,-42.46746,-38.7152,-35.46263], "fy":[-94.97836,-93.77999,-95.44603,-96.57791]},
    {"t":0.89591, "x":6.38377, "y":7.2635, "heading":-0.94871, "vx":2.30829, "vy":-1.05788, "omega":-0.27863, "ax":-2.76871, "ay":-5.43136, "alpha":0.35721, "fx":[-47.55779,-49.47597,-46.68874,-44.65714], "fy":[-92.12116,-91.17498,-92.65787,-93.58927]},
    {"t":0.93037, "x":6.46166, "y":7.22383, "heading":-0.95831, "vx":2.21289, "vy":-1.24504, "omega":-0.26633, "ax":-3.22383, "ay":-5.20544, "alpha":0.26832, "fx":[-55.3257,-56.55017,-54.38589,-53.0839], "fy":[-88.22408,-87.48518,-88.85902,-89.60421]},
    {"t":0.96483, "x":6.536, "y":7.17783, "heading":-0.96749, "vx":2.1018, "vy":-1.42441, "omega":-0.25708, "ax":-3.65688, "ay":-4.93093, "alpha":0.21149, "fx":[-62.69024,-63.46767,-61.74216,-60.91016], "fy":[-83.50175,-82.93912,-84.23799,-84.81594]},
    {"t":0.99929, "x":6.60626, "y":7.12582, "heading":-0.97635, "vx":1.97579, "vy":-1.59432, "omega":-0.24979, "ax":-4.10156, "ay":-4.58176, "alpha":0.17259, "fx":[-70.2413,-70.69864,-69.31067,-68.81456], "fy":[-77.50167,-77.10379,-78.35727,-78.77488]},
    {"t":1.03375, "x":6.6719, "y":7.06817, "heading":-0.98496, "vx":1.83446, "vy":-1.7522, "omega":-0.24385, "ax":-4.29484, "ay":-4.36038, "alpha":0.16658, "fx":[-73.52883,-73.89442,-72.59704,-72.19601], "fy":[-73.68364,-73.35303,-74.64269,-74.9958]},
    {"t":1.05118, "x":6.70323, "y":7.03696, "heading":-0.98921, "vx":1.75959, "vy":-1.82821, "omega":-0.24094, "ax":-4.48314, "ay":-4.15585, "alpha":0.19119, "fx":[-76.8262,-77.15189,-75.71054,-75.33923], "fy":[-70.05199,-69.7423,-71.31022,-71.65507]},
    {"t":1.06861, "x":6.73322, "y":7.00446, "heading":-0.99341, "vx":1.68144, "vy":-1.90065, "omega":-0.23761, "ax":-4.65036, "ay":-3.95478, "alpha":0.22078, "fx":[-79.77629,-80.05595,-78.45547,-78.11748], "fy":[-66.44318,-66.17354,-68.06948,-68.39238]},
    {"t":1.08604, "x":6.76182, "y":6.97072, "heading":-0.99755, "vx":1.60037, "vy":-1.96959, "omega":-0.23376, "ax":-4.80528, "ay":-3.7489, "alpha":0.25643, "fx":[-82.53065,-82.75282,-80.97926,-80.6831], "fy":[-62.70412,-62.5045,-64.79159,-65.07065]},
    {"t":1.10348, "x":6.78899, "y":6.93582, "heading":-1.00162, "vx":1.51661, "vy":-2.03494, "omega":-0.22929, "ax":-4.94905, "ay":-3.53693, "alpha":0.29955, "fx":[-85.10944,-85.2608,-83.3007,-83.05649], "fy":[-58.79979,-58.71202,-61.46594,-61.67085]},
    {"t":1.12091, "x":6.81468, "y":6.89981, "heading":-1.00562, "vx":1.43034, "vy":-2.0966, "omega":-0.22407, "ax":-5.08135, "ay":-3.31905, "alpha":0.35189, "fx":[-87.5073,-87.57394,-85.41482,-85.23325], "fy":[-54.71797,-54.7988,-58.10858,-58.19881]},
    {"t":1.13834, "x":6.83884, "y":6.86276, "heading":-1.00953, "vx":1.34176, "vy":-2.15446, "omega":-0.21793, "ax":-5.20181, "ay":-3.09547, "alpha":0.4155, "fx":[-89.71604,-89.68467,-87.31651,-87.20829], "fy":[-50.44428,-50.76974,-54.7382,-54.66034]},
    {"t":1.15577, "x":6.86144, "y":6.82473, "heading":-1.01333, "vx":1.25108, "vy":-2.20842, "omega":-0.21069, "ax":-5.31337, "ay":-2.86029, "alpha":0.49264, "fx":[-91.77997,-91.63698,-89.0599,-89.0387], "fy":[-45.85261,-46.53043,-51.27537,-50.95263]},
    {"t":1.1732, "x":6.88244, "y":6.7858, "heading":-1.017, "vx":1.15846, "vy":-2.25828, "omega":-0.2021, "ax":-5.49414, "ay":-2.44287, "alpha":0.58776, "fx":[-94.95261,-94.62696,-92.02997,-92.20569], "fy":[-37.86579,-39.28686,-44.98643,-44.07107]},
    {"t":1.19064, "x":6.9018, "y":6.74606, "heading":-1.02052, "vx":1.06268, "vy":-2.30086, "omega":-0.19186, "ax":-5.99405, "ay":-0.30478, "alpha":0.73257, "fx":[-102.09709,-102.23368,-101.69875,-101.79884], "fy":[0.31329,-4.39887,-10.50093,-6.15038]},
    {"t":1.20807, "x":6.91941, "y":6.70591, "heading":-1.02387, "vx":0.95819, "vy":-2.30618, "omega":-0.17909, "ax":-5.58403, "ay":2.26835, "alpha":0.80601, "fx":[-92.96753,-95.69652,-96.91914,-94.34763], "fy":[43.4006,37.31718,33.65588,39.96216]},
    {"t":1.2255, "x":6.93527, "y":6.66605, "heading":-1.02699, "vx":0.86085, "vy":-2.26663, "omega":-0.16504, "ax":-4.7246, "ay":3.79809, "alpha":0.72148, "fx":[-77.86545,-81.84075,-82.9019,-78.84813], "fy":[67.71461,62.92114,61.36435,66.41771]},
    {"t":1.24293, "x":6.94956, "y":6.62712, "heading":-1.02987, "vx":0.77849, "vy":-2.20043, "omega":-0.15246, "ax":-4.00065, "ay":4.58971, "alpha":0.60484, "fx":[-65.7934,-69.8025,-70.37105,-66.23293], "fy":[80.05827,76.60656,76.00102,79.61299]},
    {"t":1.26036, "x":6.96252, "y":6.58945, "heading":-1.03252, "vx":0.70875, "vy":-2.12042, "omega":-0.14192, "ax":-3.4742, "ay":5.02252, "alpha":0.50899, "fx":[-57.16762,-60.85795,-61.08109,-57.27401], "fy":[86.78653,84.24424,84.03029,86.6652]},
    {"t":1.2778, "x":6.97435, "y":6.55325, "heading":-1.035, "vx":0.64819, "vy":-2.03287, "omega":-0.13304, "ax":-3.09333, "ay":5.28068, "alpha":0.43695, "fx":[-50.96619,-54.29821,-54.31502,-50.88737], "fy":[90.80831,88.85583,88.80986,90.81762]},
    {"t":1.29523, "x":6.98518, "y":6.51862, "heading":-1.03732, "vx":0.59427, "vy":-1.94081, "omega":-0.12543, "ax":-2.81071, "ay":5.44701, "alpha":0.38292, "fx":[-46.37422,-49.38729,-49.28311,-46.19262], "fy":[93.40805,91.84869,91.87869,93.47264]},
    {"t":1.31266, "x":6.99511, "y":6.48562, "heading":-1.0395, "vx":0.54527, "vy":-1.84586, "omega":-0.11875, "ax":-2.59474, "ay":5.56098, "alpha":0.34161, "fx":[-42.8671,-45.61203,-45.43623,-42.62788], "fy":[95.1957,93.90902,93.97444,95.28374]},
    {"t":1.33009, "x":7.00422, "y":6.45428, "heading":-1.04157, "vx":0.50004, "vy":-1.74892, "omega":-0.1128, "ax":-2.42522, "ay":5.64299, "alpha":0.30928, "fx":[-40.11374,-42.63599,-42.41737,-39.84228], "fy":[96.48606,95.39588,95.47768,96.5832]},
    {"t":1.34752, "x":7.01257, "y":6.42465, "heading":-1.04354, "vx":0.45776, "vy":-1.65055, "omega":-0.10741, "ax":-2.28904, "ay":5.70434, "alpha":0.28343, "fx":[-37.90075,-40.23756,-39.99335,-37.61174], "fy":[97.45405,96.51031,96.59909,97.55354]},
    {"t":1.36496, "x":7.0202, "y":6.39675, "heading":-1.04541, "vx":0.41786, "vy":-1.55111, "omega":-0.10246, "ax":-2.17744, "ay":5.7517, "alpha":0.26236, "fx":[-36.08637,-38.26751,-38.00829,-35.78855], "fy":[98.20314,97.37169,97.46264,98.30174]},
    {"t":1.38239, "x":7.02715, "y":6.37058, "heading":-1.0472, "vx":0.3799, "vy":-1.45085, "omega":-0.09789, "ax":-5.79959, "ay":-0.99999, "alpha":0.67778, "fx":[-99.28895,-99.22145,-97.9629,-98.12435], "fy":[-12.12968,-15.53094,-21.6514,-18.72624]},
    {"t":1.42561, "x":7.03816, "y":6.30694, "heading":-1.05143, "vx":0.12922, "vy":-1.49407, "omega":-0.06859, "ax":-3.16028, "ay":-0.12872, "alpha":0.82041, "fx":[-52.93743,-56.00553,-54.59964,-51.47941], "fy":[1.38105,-1.65669,-5.69671,-2.7855]},
    {"t":1.46884, "x":7.04079, "y":6.24223, "heading":-1.05439, "vx":-0.00739, "vy":-1.49964, "omega":-0.03313, "ax":-0.22197, "ay":0.0018, "alpha":0.08911, "fx":[-3.64923,-4.09275,-3.90202,-3.45838], "fy":[0.32536,0.07281,-0.26406,-0.01158]},
    {"t":1.51206, "x":7.04026, "y":6.17741, "heading":-1.05583, "vx":-0.01698, "vy":-1.49956, "omega":-0.02928, "ax":-0.01107, "ay":0.00013, "alpha":0.0055, "fx":[-0.18045,-0.20789,-0.19612,-0.16868], "fy":[0.02032,0.00479,-0.016,-0.00047]},
    {"t":1.55529, "x":7.03952, "y":6.1126, "heading":-1.05709, "vx":-0.01746, "vy":-1.49955, "omega":-0.02904, "ax":-0.00039, "ay":0.0, "alpha":0.00034, "fx":[-0.0062,-0.0079,-0.00717,-0.00548], "fy":[0.0012,0.00024,-0.00104,-0.00009]},
    {"t":1.59851, "x":7.03876, "y":6.04778, "heading":-1.05835, "vx":-0.01748, "vy":-1.49955, "omega":-0.02903, "ax":-0.00013, "ay":0.0, "alpha":0.00002, "fx":[-0.00218,-0.00229,-0.00224,-0.00214], "fy":[0.00009,0.00004,-0.00004,0.00002]},
    {"t":1.64174, "x":7.03801, "y":5.98296, "heading":-1.0596, "vx":-0.01748, "vy":-1.49955, "omega":-0.02903, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00694], "fy":[0.00009,0.00008,0.00008,0.00008]},
    {"t":1.68496, "x":7.03725, "y":5.91814, "heading":-1.06086, "vx":-0.0175, "vy":-1.49955, "omega":-0.02903, "ax":-0.00072, "ay":0.00001, "alpha":0.0, "fx":[-0.0122,-0.0122,-0.0122,-0.0122], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.72819, "x":7.03649, "y":5.85332, "heading":-1.06211, "vx":-0.01753, "vy":-1.49955, "omega":-0.02903, "ax":-0.00103, "ay":0.00001, "alpha":0.0, "fx":[-0.01755,-0.01755,-0.01755,-0.01755], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":1.77141, "x":7.03574, "y":5.7885, "heading":-1.06337, "vx":-0.01758, "vy":-1.49955, "omega":-0.02903, "ax":-0.00135, "ay":0.00002, "alpha":0.0, "fx":[-0.02299,-0.02299,-0.02299,-0.02299], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.81464, "x":7.03498, "y":5.72369, "heading":-1.06462, "vx":-0.01763, "vy":-1.49955, "omega":-0.02903, "ax":-0.00168, "ay":0.00002, "alpha":0.0, "fx":[-0.02857,-0.02857,-0.02857,-0.02857], "fy":[0.00034,0.00034,0.00033,0.00034]},
    {"t":1.85786, "x":7.03421, "y":5.65887, "heading":-1.06588, "vx":-0.01771, "vy":-1.49955, "omega":-0.02903, "ax":-0.00201, "ay":0.00002, "alpha":0.00001, "fx":[-0.03423,-0.03429,-0.03426,-0.03421], "fy":[0.00044,0.00041,0.00037,0.0004]},
    {"t":1.90109, "x":7.03344, "y":5.59405, "heading":-1.06713, "vx":-0.01779, "vy":-1.49955, "omega":-0.02903, "ax":-0.00229, "ay":0.00003, "alpha":0.00019, "fx":[-0.03859,-0.03955,-0.03915,-0.0382], "fy":[0.00108,0.00056,-0.00016,0.00036]},
    {"t":1.94431, "x":7.03267, "y":5.52923, "heading":-1.06838, "vx":-0.01789, "vy":-1.49955, "omega":-0.02902, "ax":-0.00114, "ay":0.00001, "alpha":0.00308, "fx":[-0.01493,-0.03039,-0.02395,-0.0085], "fy":[0.01033,0.00184,-0.00987,-0.00138]},
    {"t":1.98754, "x":7.0319, "y":5.46441, "heading":-1.06964, "vx":-0.01794, "vy":-1.49955, "omega":-0.02889, "ax":0.02749, "ay":-0.00032, "alpha":0.04991, "fx":[0.54102,0.29019,0.39429,0.64512], "fy":[0.15831,0.0209,-0.16913,-0.03172]},
    {"t":2.03076, "x":7.03115, "y":5.3996, "heading":-1.07089, "vx":-0.01675, "vy":-1.49956, "omega":-0.02673, "ax":0.5798, "ay":-0.00144, "alpha":0.78949, "fx":[11.02302,7.07088,8.71276,12.64215], "fy":[2.58612,0.40302,-2.64273,-0.44458]},
    {"t":2.07399, "x":7.03097, "y":5.33478, "heading":-1.07204, "vx":0.00831, "vy":-1.49962, "omega":0.0074, "ax":3.22999, "ay":4.04614, "alpha":1.80034, "fx":[54.27747,45.16036,56.5986,63.72851], "fy":[72.31015,74.96621,64.95353,63.06515]},
    {"t":2.11721, "x":7.03434, "y":5.27373, "heading":-1.07172, "vx":0.14792, "vy":-1.32473, "omega":0.08522, "ax":0.18742, "ay":6.14963, "alpha":0.31499, "fx":[3.94202,1.21993,2.41649,5.17316], "fy":[104.59771,104.65701,104.6255,104.53381]},
    {"t":2.16044, "x":7.04091, "y":5.22222, "heading":-1.06804, "vx":0.15603, "vy":-1.05891, "omega":0.09883, "ax":0.13313, "ay":6.16642, "alpha":0.31373, "fx":[3.02473,0.30581,1.48664,4.24079], "fy":[104.88511,104.92435,104.90886,104.83781]},
    {"t":2.20366, "x":7.04778, "y":5.18221, "heading":-1.06377, "vx":0.16178, "vy":-0.79237, "omega":0.11239, "ax":0.11473, "ay":6.17189, "alpha":0.34016, "fx":[2.77342,-0.17435,1.10878,4.09799], "fy":[104.97939,105.01303,105.00339,104.93228]},
    {"t":2.24689, "x":7.05488, "y":5.15372, "heading":-1.05891, "vx":0.16674, "vy":-0.52559, "omega":0.1271, "ax":0.10545, "ay":6.17445, "alpha":0.38759, "fx":[2.72278,-0.63216,0.83781,4.24615], "fy":[105.0248,105.05575,105.05093,104.97105]},
    {"t":2.29011, "x":7.06219, "y":5.13677, "heading":-1.05342, "vx":0.1713, "vy":-0.2587, "omega":0.14385, "ax":0.09973, "ay":6.17562, "alpha":0.47819, "fx":[2.82896,-1.30066,0.52362,4.7336], "fy":[105.04879,105.07641,105.07979,104.97707]},
    {"t":2.33334, "x":7.06968, "y":5.13136, "heading":-1.0472, "vx":0.17561, "vy":0.00824, "omega":0.16452, "ax":0.09492, "ay":6.17049, "alpha":0.88739, "fx":[3.66469,-3.92911,-0.57192,7.29438], "fy":[104.99893,104.98388,105.04776,104.80226]},
    {"t":2.36591, "x":7.07545, "y":5.1349, "heading":-1.04184, "vx":0.1787, "vy":0.20922, "omega":0.19342, "ax":0.09197, "ay":6.16961, "alpha":0.90487, "fx":[3.63286,-4.10247,-0.64389,7.37079], "fy":[104.98862,104.96517,105.03437,104.78471]},
    {"t":2.39848, "x":7.08132, "y":5.14499, "heading":-1.03554, "vx":0.18169, "vy":0.41017, "omega":0.2229, "ax":0.08843, "ay":6.16855, "alpha":0.92553, "fx":[3.59345,-4.3087,-0.7286,7.46079], "fy":[104.97635,104.94245,105.01825,104.76375]},
    {"t":2.43105, "x":7.08729, "y":5.16162, "heading":-1.02828, "vx":0.18458, "vy":0.61109, "omega":0.25304, "ax":0.08413, "ay":6.16725, "alpha":0.95049, "fx":[3.54512,-4.55832,-0.8315,7.56876], "fy":[104.96145,104.91429,104.99846,104.73824]},
    {"t":2.46362, "x":7.09334, "y":5.18479, "heading":-1.02004, "vx":0.18732, "vy":0.81196, "omega":0.284, "ax":0.07877, "ay":6.16562, "alpha":0.98145, "fx":[3.48592,-4.86704,-0.96076,7.70123], "fy":[104.9429,104.87848,104.97359,104.70648]},
    {"t":2.49619, "x":7.09949, "y":5.21451, "heading":-1.01079, "vx":0.18988, "vy":1.01278, "omega":0.31597, "ax":0.07191, "ay":6.1635, "alpha":1.02103, "fx":[3.41288,-5.2593,-1.12921,7.86837], "fy":[104.91915,104.83148,104.94136,104.6658]},
    {"t":2.52876, "x":7.10571, "y":5.25077, "heading":-1.0005, "vx":0.19222, "vy":1.21353, "omega":0.34922, "ax":0.06282, "ay":6.16066, "alpha":1.0736, "fx":[3.32119,-5.77535,-1.35831,8.08699], "fy":[104.88767,104.76716,104.89793,104.61174]},
    {"t":2.56134, "x":7.112, "y":5.29356, "heading":-0.98912, "vx":0.19427, "vy":1.41419, "omega":0.38419, "ax":0.05021, "ay":6.15664, "alpha":1.14691, "fx":[3.20248,-6.48641,-1.68659,8.38689], "fy":[104.84398,104.67402,104.83624,104.5363]},
    {"t":2.59391, "x":7.11836, "y":5.34289, "heading":-0.97661, "vx":0.1959, "vy":1.61472, "omega":0.42155, "ax":0.03152, "ay":6.15049, "alpha":1.25619, "fx":[3.04079,-7.53143,-2.19089,8.82637], "fy":[104.77945,104.52783,104.74164,104.42348]},
    {"t":2.62648, "x":7.12476, "y":5.39874, "heading":-0.96288, "vx":0.19693, "vy":1.81504, "omega":0.46246, "ax":0.00097, "ay":6.13999, "alpha":1.43597, "fx":[2.80106,-9.22243,-3.0494,9.5368], "fy":[104.67495,104.26811,104.57845,104.23619]},
    {"t":2.65905, "x":7.13117, "y":5.46112, "heading":-0.94781, "vx":0.19696, "vy":2.01503, "omega":0.50923, "ax":-0.058, "ay":6.11813, "alpha":1.78483, "fx":[2.38834,-12.43292,-4.79011,10.88842], "fy":[104.47802,103.69647,104.23138,103.86443]},
    {"t":2.69162, "x":7.13755, "y":5.53, "heading":-0.93123, "vx":0.19507, "vy":2.2143, "omega":0.56737, "ax":-0.21917, "ay":6.04785, "alpha":2.74033, "fx":[1.42263,-20.85145,-9.96293,14.47967], "fy":[103.97425,101.69951,103.0336,102.78117]},
    {"t":2.72419, "x":7.14379, "y":5.60533, "heading":-0.91275, "vx":0.18794, "vy":2.41129, "omega":0.65662, "ax":-1.80793, "ay":3.82163, "alpha":16.13457, "fx":[-5.04294,-78.42588,-88.87107,49.33015], "fy":[100.11327,61.03224,15.04601,83.82769]},
    {"t":2.75676, "x":7.14895, "y":5.68589, "heading":-0.89136, "vx":0.12905, "vy":2.53576, "omega":1.18214, "ax":-0.88891, "ay":0.04534, "alpha":24.96522, "fx":[-7.11817,-94.9561,-45.15253,86.74609], "fy":[91.01747,-4.96983,-82.13674,-0.82614]},
    {"t":2.78933, "x":7.15269, "y":5.76851, "heading":-0.85286, "vx":0.1001, "vy":2.53724, "omega":1.99528, "ax":-0.68562, "ay":0.024, "alpha":23.51861, "fx":[-3.16437,-89.01993,-35.05982,80.59531], "fy":[84.93841,-7.22668,-80.19363,4.11486]},
    {"t":2.8219, "x":7.15558, "y":5.85116, "heading":-0.78787, "vx":0.07777, "vy":2.53802, "omega":2.76131, "ax":-0.65043, "ay":0.01717, "alpha":19.05368, "fx":[-6.53732,-74.40398,-24.64143,61.3284], "fy":[68.57277,-9.40601,-67.19103,9.19264]},
    {"t":2.85447, "x":7.15777, "y":5.93384, "heading":-0.69793, "vx":0.05658, "vy":2.53858, "omega":3.3819, "ax":-1.33043, "ay":0.0182, "alpha":-1.4355, "fx":[-22.92418,-17.79731,-22.42521,-27.37452], "fy":[-5.07834,1.52563,5.67675,-0.8859]},
    {"t":2.88704, "x":7.15891, "y":6.01653, "heading":-0.58778, "vx":0.01325, "vy":2.53917, "omega":3.33515, "ax":-1.66818, "ay":-0.00933, "alpha":-18.10461, "fx":[-32.49739,40.35267,-41.86495,-79.49146], "fy":[-68.8961,27.32163,62.00529,-21.06544]},
    {"t":2.91962, "x":7.15845, "y":6.09923, "heading":-0.47915, "vx":-0.04109, "vy":2.53887, "omega":2.74546, "ax":-2.43568, "ay":-0.07768, "alpha":-19.80518, "fx":[-40.31083,30.042,-67.04862,-88.4033], "fy":[-81.03087,48.47361,59.59196,-32.31992]},
    {"t":2.95219, "x":7.15582, "y":6.18188, "heading":-0.38973, "vx":-0.12042, "vy":2.53634, "omega":2.10039, "ax":-4.02291, "ay":-0.29537, "alpha":-15.04492, "fx":[-52.27948,-44.70484,-85.24995,-91.47972], "fy":[-80.90649,53.16493,44.93504,-37.29017]},
    {"t":2.98476, "x":7.14977, "y":6.26433, "heading":-0.32132, "vx":-0.25145, "vy":2.52672, "omega":1.61036, "ax":-5.07908, "ay":-0.67523, "alpha":-10.42782, "fx":[-68.66264,-87.38221,-94.84832,-94.6817], "fy":[-72.01319,29.88153,31.90048,-35.71066]},
    {"t":3.01733, "x":7.13888, "y":6.34627, "heading":-0.26887, "vx":-0.41688, "vy":2.50472, "omega":1.27072, "ax":-5.49534, "ay":-1.12012, "alpha":-7.53254, "fx":[-78.61642,-98.89705,-100.54358,-95.83935], "fy":[-64.38978,7.6728,17.10122,-36.59608]},
    {"t":3.0499, "x":7.12239, "y":6.42726, "heading":-0.22748, "vx":-0.59587, "vy":2.46824, "omega":1.02537, "ax":-5.6229, "ay":-1.58403, "alpha":-5.6601, "fx":[-82.71037,-101.37155,-103.01579,-95.4778], "fy":[-61.17448,-9.5887,2.71509,-39.72761]},
    {"t":3.08247, "x":7.1, "y":6.50681, "heading":-0.19408, "vx":-0.77901, "vy":2.41665, "omega":0.84102, "ax":-5.60119, "ay":-2.04724, "alpha":-4.41801, "fx":[-83.49578,-100.37512,-103.15832,-94.06916], "fy":[-61.3445,-23.38524,-10.40405,-44.15803]},
    {"t":3.11504, "x":7.07166, "y":6.58444, "heading":-0.16669, "vx":-0.96145, "vy":2.34997, "omega":0.69712, "ax":-5.48977, "ay":-2.50115, "alpha":-3.55718, "fx":[-82.36328,-97.64782,-101.66654,-91.83992], "fy":[-63.58883,-35.00566,-22.2686,-49.31195]},
    {"t":3.14761, "x":7.03743, "y":6.65965, "heading":-0.14398, "vx":-1.14026, "vy":2.2685, "omega":0.58126, "ax":-5.31542, "ay":-2.94095, "alpha":-2.93418, "fx":[-79.96852,-93.8227,-98.95911,-88.90483], "fy":[-67.02006,-45.17364,-33.06609,-54.8391]},
    {"t":3.18018, "x":6.99747, "y":6.73198, "heading":-0.12505, "vx":-1.31338, "vy":2.17271, "omega":0.48569, "ax":-5.09138, "ay":-3.36331, "alpha":-2.46622, "fx":[-76.63584,-89.16864,-95.27797,-85.32949], "fy":[-71.08807,-54.27244,-42.96307,-60.51238]},
    {"t":3.21275, "x":6.95199, "y":6.80096, "heading":-0.10923, "vx":-1.47922, "vy":2.06317, "omega":0.40536, "ax":-4.82467, "ay":-3.76589, "alpha":-2.10382, "fx":[-72.53582,-83.81381,-90.76358,-81.15207], "fy":[-75.45219,-62.51255,-52.08117,-66.18072]},
    {"t":3.24533, "x":6.90125, "y":6.86617, "heading":-0.09603, "vx":-1.63636, "vy":1.94051, "omega":0.33684, "ax":-4.51714, "ay":-4.14899, "alpha":-1.81569, "fx":[-67.72599,-77.78477,-85.46757,-76.36286], "fy":[-79.92415,-70.05412,-60.54321,-71.77096]},
    {"t":3.2779, "x":6.84556, "y":6.92717, "heading":-0.08506, "vx":-1.78349, "vy":1.80537, "omega":0.2777, "ax":-4.15887, "ay":-4.52096, "alpha":-1.57977, "fx":[-62.04964,-70.88398,-79.24431,-70.78704], "fy":[-84.49615,-77.15038,-68.596,-77.35848]},
    {"t":3.31047, "x":6.78526, "y":6.98357, "heading":-0.07601, "vx":-1.91895, "vy":1.65812, "omega":0.22625, "ax":-3.74615, "ay":-4.87745, "alpha":-1.38344, "fx":[-55.47471,-63.04292,-72.01519,-64.35072], "fy":[-89.01609,-83.76407,-76.22603,-82.84964]},
    {"t":3.34304, "x":6.72077, "y":7.03499, "heading":-0.06864, "vx":-2.04096, "vy":1.49926, "omega":0.18119, "ax":-3.34142, "ay":-5.16954, "alpha":-1.22748, "fx":[-49.0896,-55.46178,-64.79513,-58.00016], "fy":[-92.7387,-89.0264,-82.50653,-87.45806]},
    {"t":3.37561, "x":6.65253, "y":7.08108, "heading":-0.06274, "vx":-2.14979, "vy":1.33088, "omega":0.14121, "ax":-3.15468, "ay":-5.25654, "alpha":-0.79566, "fx":[-48.54841,-52.59097,-58.8909,-54.61087], "fy":[-92.41826,-90.08819,-86.14252,-89.00032]},
    {"t":3.38604, "x":6.62994, "y":7.09467, "heading":-0.06127, "vx":-2.18269, "vy":1.27607, "omega":0.13291, "ax":-3.06066, "ay":-5.30932, "alpha":-0.70607, "fx":[-47.47921,-51.01303,-56.75022,-53.00123], "fy":[-92.90856,-90.93008,-87.50082,-89.90068]},
    {"t":3.39646, "x":6.60701, "y":7.10769, "heading":-0.05988, "vx":-2.2146, "vy":1.22071, "omega":0.12555, "ax":-2.95422, "ay":-5.36589, "alpha":-0.63546, "fx":[-46.08636,-49.20302,-54.51495,-51.19771], "fy":[-93.53635,-91.85192,-88.83548,-90.86539]},
    {"t":3.40689, "x":6.58376, "y":7.12013, "heading":-0.05857, "vx":-2.2454, "vy":1.16477, "omega":0.11892, "ax":-2.8354, "ay":-5.42544, "alpha":-0.57741, "fx":[-44.41024,-47.16882,-52.14362,-49.19483], "fy":[-94.26374,-92.83243,-90.16284,-91.88193]},
    {"t":3.41732, "x":6.5602, "y":7.13198, "heading":-0.05733, "vx":-2.27497, "vy":1.1082, "omega":0.1129, "ax":-2.7045, "ay":-5.48687, "alpha":-0.52836, "fx":[-42.47887,-44.92047,-49.61791,-46.99417], "fy":[-95.05873,-93.84842,-91.48038,-92.9326]},
    {"t":3.42774, "x":6.53633, "y":7.14323, "heading":-0.05616, "vx":-2.30316, "vy":1.05099, "omega":0.10739, "ax":-2.5625, "ay":-5.54868, "alpha":-0.48614, "fx":[-40.32271,-42.47806,-46.93972,-44.6092], "fy":[-95.88865,-94.87184,-92.7721,-93.99309]},
    {"t":3.43817, "x":6.51218, "y":7.15389, "heading":-0.05504, "vx":-2.32988, "vy":0.99313, "omega":0.10232, "ax":-2.41129, "ay":-5.60902, "alpha":-0.44937, "fx":[-37.98302,-39.87706,-44.13186,-42.06927], "fy":[-96.71775,-95.86921,-94.01154,-95.03249]},
    {"t":3.4486, "x":6.48775, "y":7.16394, "heading":-0.05397, "vx":-2.35502, "vy":0.93465, "omega":0.09764, "ax":-2.25368, "ay":-5.66579, "alpha":-0.41713, "fx":[-35.51345,-37.16836,-41.23623,-39.41956], "fy":[-97.50839,-96.80404,-95.16603,-96.01567]},
    {"t":3.45902, "x":6.46308, "y":7.17338, "heading":-0.05295, "vx":-2.37852, "vy":0.87558, "omega":0.09329, "ax":-2.09293, "ay":-5.717, "alpha":-0.38878, "fx":[-32.97295,-34.40977,-38.30456,-36.7132], "fy":[-98.22512,-97.64178,-96.20298,-96.90832]},
    {"t":3.46945, "x":6.43816, "y":7.1822, "heading":-0.05198, "vx":-2.40034, "vy":0.81597, "omega":0.08924, "ax":-1.93187, "ay":-5.76099, "alpha":-0.36386, "fx":[-30.41165,-31.65066,-35.38278,-33.99686], "fy":[-98.83883,-98.35466,-97.0959,-97.68205]},
    {"t":3.47987, "x":6.41303, "y":7.19039, "heading":-0.05105, "vx":-2.42049, "vy":0.7559, "omega":0.08544, "ax":-1.77213, "ay":-5.79653, "alpha":-0.34204, "fx":[-27.85866,-28.91901,-32.49771,-31.29833], "fy":[-99.32696,-98.92195,-97.82533,-98.3152]},
    {"t":3.4903, "x":6.3877, "y":7.19796, "heading":-0.05016, "vx":-2.43896, "vy":0.69546, "omega":0.08188, "ax":-1.61407, "ay":-5.8224, "alpha":-0.32316, "fx":[-25.32054,-26.21967,-29.65488,-28.62453], "fy":[-99.66731,-99.32322,-98.37239,-98.78671]},
    {"t":3.50073, "x":6.36218, "y":7.20489, "heading":-0.0493, "vx":-2.45579, "vy":0.63476, "omega":0.07851, "ax":-1.45722, "ay":-5.83669, "alpha":-0.30729, "fx":[-22.78896,-23.54247,-26.84662,-25.96925], "fy":[-99.82618,-99.52575,-98.7058,-99.06403]},
    {"t":3.51115, "x":6.33649, "y":7.21119, "heading":-0.04849, "vx":-2.47099, "vy":0.5739, "omega":0.0753, "ax":-1.30078, "ay":-5.83563, "alpha":-0.29492, "fx":[-20.24897,-20.87081,-24.06151,-23.32226], "fy":[-99.73933,-99.46459,-98.76162,-99.08372]},
    {"t":3.52158, "x":6.31066, "y":7.21686, "heading":-0.0477, "vx":-2.48455, "vy":0.51305, "omega":0.07223, "ax":-1.14385, "ay":-5.81119, "alpha":-0.28742, "fx":[-17.68041,-18.18317,-21.28904,-20.67354], "fy":[-99.27252,-99.00115,-98.40149,-98.71162]},
    {"t":3.53201, "x":6.28469, "y":7.22189, "heading":-0.04695, "vx":-2.49648, "vy":0.45246, "omega":0.06923, "ax":-0.98496, "ay":-5.74435, "alpha":-0.28846, "fx":[-15.0464,-15.44135,-18.51704,-18.01044], "fy":[-98.10951,-97.80518,-97.2939,-97.63026]},
    {"t":3.54243, "x":6.25861, "y":7.2263, "heading":-0.04623, "vx":-2.50675, "vy":0.39257, "omega":0.06622, "ax":-0.82001, "ay":-5.57963, "alpha":-0.30945, "fx":[-12.24468,-12.5396,-15.71136,-15.29718], "fy":[-95.33405,-94.91014,-94.46802,-94.91952]},
    {"t":3.55286, "x":6.23243, "y":7.23009, "heading":-0.04553, "vx":-2.5153, "vy":0.33439, "omega":0.063, "ax":-0.63256, "ay":-5.10828, "alpha":-0.39108, "fx":[-8.92162,-9.10143,-12.67242,-12.34304], "fy":[-87.51572,-86.6479,-86.25201,-87.14558]},
    {"t":3.56329, "x":6.20617, "y":7.2333, "heading":-0.04488, "vx":-2.52189, "vy":0.28113, "omega":0.05892, "ax":-0.42146, "ay":-4.07096, "alpha":-0.48434, "fx":[-5.45656,-5.46974,-8.9481,-8.801], "fy":[-70.27094,-68.49549,-68.21354,-70.00336]},
    {"t":3.57371, "x":6.17985, "y":7.23601, "heading":-0.04426, "vx":-2.52629, "vy":0.23868, "omega":0.05387, "ax":-0.28501, "ay":-3.24125, "alpha":-0.35338, "fx":[-3.81257,-3.7719,-5.90627,-5.90088], "fy":[-55.9914,-54.40738,-54.27244,-55.85959]},
    {"t":3.58414, "x":6.15349, "y":7.23832, "heading":-0.0437, "vx":-2.52926, "vy":0.20489, "omega":0.05018, "ax":-0.18588, "ay":-2.44415, "alpha":-0.20789, "fx":[-2.63653,-2.59816,-3.69209,-3.72026], "fy":[-42.1271,-41.07873,-41.02135,-42.07017]},
    {"t":3.59457, "x":6.12711, "y":7.24032, "heading":-0.04318, "vx":-2.53119, "vy":0.17941, "omega":0.04802, "ax":-0.11616, "ay":-1.72421, "alpha":-0.10395, "fx":[-1.73899,-1.71625,-2.2135,-2.23463], "fy":[-29.62025,-29.05962,-29.03641,-29.59709]},
    {"t":3.60499, "x":6.10071, "y":7.2421, "heading":-0.04268, "vx":-2.53241, "vy":0.16143, "omega":0.04693, "ax":-0.06987, "ay":-1.13776, "alpha":-0.04625, "fx":[-1.08919,-1.0784,-1.28785,-1.29843], "fy":[-19.48675,-19.22854,-19.21934,-19.47756]},
    {"t":3.61542, "x":6.07431, "y":7.24372, "heading":-0.04219, "vx":-2.53313, "vy":0.14956, "omega":0.04645, "ax":-0.04018, "ay":-0.69792, "alpha":-0.01919, "fx":[-0.64347,-0.63891,-0.72353,-0.72807], "fy":[-11.92774,-11.81886,-11.81526,-11.92413]},
    {"t":3.62585, "x":6.04789, "y":7.24524, "heading":-0.0417, "vx":-2.53355, "vy":0.14229, "omega":0.04625, "ax":-0.02126, "ay":-0.38459, "alpha":-0.00769, "fx":[-0.3458,-0.34397,-0.37749,-0.37931], "fy":[-6.56444,-6.52054,-6.51914,-6.56304]},
    {"t":3.63627, "x":6.02147, "y":7.2467, "heading":-0.04122, "vx":-2.53378, "vy":0.13828, "omega":0.04617, "ax":-0.00907, "ay":-0.16796, "alpha":-0.00303, "fx":[-0.14809,-0.14738,-0.16054,-0.16126], "fy":[-2.86582,-2.84846,-2.84792,-2.86527]},
    {"t":3.6467, "x":5.99506, "y":7.24814, "heading":-0.04074, "vx":-2.53387, "vy":0.13653, "omega":0.04614, "ax":-0.00111, "ay":-0.02119, "alpha":-0.00119, "fx":[-0.01639,-0.01612,-0.02127,-0.02155], "fy":[-0.36387,-0.35707,-0.35686,-0.36366]},
    {"t":3.65713, "x":5.96864, "y":7.24956, "heading":-0.04026, "vx":-2.53388, "vy":0.13631, "omega":0.04613, "ax":0.00415, "ay":0.07632, "alpha":-0.00047, "fx":[0.0715,0.07161,0.06959,0.06948], "fy":[1.29681,1.29948,1.29956,1.29689]},
    {"t":3.66755, "x":5.94222, "y":7.25099, "heading":-0.03978, "vx":-2.53384, "vy":0.1371, "omega":0.04612, "ax":0.00761, "ay":0.13946, "alpha":-0.00018, "fx":[0.12985,0.12989,0.1291,0.12906], "fy":[2.3716,2.37265,2.37268,2.37164]},
    {"t":3.67798, "x":5.9158, "y":7.25242, "heading":-0.0393, "vx":-2.53376, "vy":0.13856, "omega":0.04612, "ax":0.00986, "ay":0.17876, "alpha":-0.00007, "fx":[0.16793,0.16795,0.16764,0.16762], "fy":[3.04045,3.04086,3.04087,3.04046]},
    {"t":3.68841, "x":5.88938, "y":7.25388, "heading":-0.03882, "vx":-2.53366, "vy":0.14042, "omega":0.04612, "ax":0.01128, "ay":0.20162, "alpha":-0.00003, "fx":[0.1919,0.1919,0.19178,0.19178], "fy":[3.42949,3.42965,3.42965,3.42949]},
    {"t":3.69883, "x":5.86296, "y":7.25535, "heading":-0.03834, "vx":-2.53354, "vy":0.14252, "omega":0.04612, "ax":0.01211, "ay":0.21324, "alpha":-0.00001, "fx":[0.20596,0.20596,0.20591,0.20591], "fy":[3.62709,3.62715,3.62715,3.62709]},
    {"t":3.70926, "x":5.83655, "y":7.25685, "heading":-0.03786, "vx":-2.53341, "vy":0.14474, "omega":0.04612, "ax":0.01253, "ay":0.21724, "alpha":0.0, "fx":[0.21306,0.21306,0.21304,0.21304], "fy":[3.6952,3.69522,3.69522,3.6952]},
    {"t":3.71969, "x":5.81013, "y":7.25837, "heading":-0.03737, "vx":-2.53328, "vy":0.14701, "omega":0.04612, "ax":0.01266, "ay":0.21618, "alpha":0.0, "fx":[0.21528,0.21528,0.21527,0.21527], "fy":[3.67719,3.6772,3.6772,3.67719]},
    {"t":3.73011, "x":5.78372, "y":7.25991, "heading":-0.03689, "vx":-2.53315, "vy":0.14926, "omega":0.04612, "ax":0.01259, "ay":0.21184, "alpha":0.0, "fx":[0.21412,0.21412,0.21412,0.21412], "fy":[3.6034,3.6034,3.6034,3.6034]},
    {"t":3.74054, "x":5.75731, "y":7.26148, "heading":-0.03641, "vx":-2.53302, "vy":0.15147, "omega":0.04612, "ax":0.01239, "ay":0.20546, "alpha":0.0, "fx":[0.21067,0.21067,0.21067,0.21067], "fy":[3.4949,3.4949,3.4949,3.4949]},
    {"t":3.75097, "x":5.7309, "y":7.26307, "heading":-0.03593, "vx":-2.53289, "vy":0.15362, "omega":0.04612, "ax":0.01209, "ay":0.1979, "alpha":0.0, "fx":[0.20571,0.20571,0.20571,0.20571], "fy":[3.36625,3.36625,3.36625,3.36625]},
    {"t":3.76139, "x":5.70449, "y":7.26469, "heading":-0.03545, "vx":-2.53276, "vy":0.15568, "omega":0.04612, "ax":0.01175, "ay":0.18974, "alpha":0.0, "fx":[0.19981,0.19981,0.19981,0.19981], "fy":[3.2274,3.2274,3.2274,3.2274]},
    {"t":3.77182, "x":5.67808, "y":7.26632, "heading":-0.03497, "vx":-2.53264, "vy":0.15766, "omega":0.04612, "ax":0.01137, "ay":0.18137, "alpha":0.0, "fx":[0.19335,0.19335,0.19335,0.19335], "fy":[3.08504,3.08505,3.08505,3.08504]},
    {"t":3.78225, "x":5.65168, "y":7.26797, "heading":-0.03449, "vx":-2.53252, "vy":0.15955, "omega":0.04612, "ax":0.01097, "ay":0.17305, "alpha":0.0, "fx":[0.18664,0.18664,0.18664,0.18664], "fy":[2.94358,2.94359,2.94359,2.94358]},
    {"t":3.79267, "x":5.62527, "y":7.26965, "heading":-0.03401, "vx":-2.53241, "vy":0.16135, "omega":0.04612, "ax":0.01057, "ay":0.16495, "alpha":0.0, "fx":[0.17986,0.17986,0.17986,0.17986], "fy":[2.80583,2.80583,2.80583,2.80583]},
    {"t":3.8031, "x":5.59887, "y":7.27134, "heading":-0.03353, "vx":-2.5323, "vy":0.16307, "omega":0.04612, "ax":0.01018, "ay":0.15717, "alpha":0.0, "fx":[0.17316,0.17316,0.17316,0.17316], "fy":[2.67346,2.67346,2.67346,2.67346]},
    {"t":3.81352, "x":5.57247, "y":7.27305, "heading":-0.03305, "vx":-2.53219, "vy":0.16471, "omega":0.04612, "ax":0.00979, "ay":0.14976, "alpha":0.0, "fx":[0.16661,0.16661,0.16661,0.16661], "fy":[2.54742,2.54742,2.54742,2.54742]},
    {"t":3.82395, "x":5.54606, "y":7.27477, "heading":-0.03257, "vx":-2.53209, "vy":0.16627, "omega":0.04612, "ax":0.00942, "ay":0.14275, "alpha":0.0, "fx":[0.16027,0.16027,0.16027,0.16027], "fy":[2.42813,2.42813,2.42813,2.42813]},
    {"t":3.83438, "x":5.51966, "y":7.27651, "heading":-0.03208, "vx":-2.53199, "vy":0.16776, "omega":0.04612, "ax":0.00906, "ay":0.13614, "alpha":0.0, "fx":[0.15418,0.15418,0.15418,0.15418], "fy":[2.31566,2.31566,2.31566,2.31566]},
    {"t":3.8448, "x":5.49326, "y":7.27827, "heading":-0.0316, "vx":-2.5319, "vy":0.16918, "omega":0.04612, "ax":0.00872, "ay":0.12992, "alpha":0.0, "fx":[0.14835,0.14835,0.14835,0.14835], "fy":[2.20986,2.20987,2.20987,2.20986]},
    {"t":3.85523, "x":5.46687, "y":7.28004, "heading":-0.03112, "vx":-2.53181, "vy":0.17053, "omega":0.04612, "ax":0.00839, "ay":0.12407, "alpha":0.0, "fx":[0.14279,0.14279,0.14279,0.14279], "fy":[2.11047,2.11047,2.11047,2.11047]},
    {"t":3.86566, "x":5.44047, "y":7.28183, "heading":-0.03064, "vx":-2.53172, "vy":0.17183, "omega":0.04612, "ax":0.00808, "ay":0.11859, "alpha":0.0, "fx":[0.13749,0.13749,0.13748,0.13748], "fy":[2.01711,2.01711,2.01711,2.01711]},
    {"t":3.87608, "x":5.41407, "y":7.28362, "heading":-0.03016, "vx":-2.53163, "vy":0.17307, "omega":0.04612, "ax":0.00779, "ay":0.11343, "alpha":0.0, "fx":[0.13243,0.13243,0.13243,0.13243], "fy":[1.9294,1.9294,1.9294,1.9294]},
    {"t":3.88651, "x":5.38768, "y":7.28543, "heading":-0.02968, "vx":-2.53155, "vy":0.17425, "omega":0.04612, "ax":0.0075, "ay":0.10858, "alpha":0.0, "fx":[0.12762,0.12762,0.12762,0.12762], "fy":[1.84694,1.84694,1.84694,1.84694]},
    {"t":3.89694, "x":5.36128, "y":7.28726, "heading":-0.0292, "vx":-2.53147, "vy":0.17538, "omega":0.04612, "ax":0.00723, "ay":0.10402, "alpha":0.0, "fx":[0.12303,0.12303,0.12303,0.12303], "fy":[1.76931,1.76931,1.76931,1.76931]},
    {"t":3.90736, "x":5.33489, "y":7.28909, "heading":-0.02872, "vx":-2.5314, "vy":0.17646, "omega":0.04612, "ax":0.00698, "ay":0.09972, "alpha":0.0, "fx":[0.11866,0.11866,0.11866,0.11866], "fy":[1.69614,1.69614,1.69614,1.69614]},
    {"t":3.91779, "x":5.30849, "y":7.29094, "heading":-0.02824, "vx":-2.53133, "vy":0.1775, "omega":0.04612, "ax":0.00673, "ay":0.09566, "alpha":0.0, "fx":[0.11449,0.11449,0.11449,0.11449], "fy":[1.62707,1.62707,1.62707,1.62707]},
    {"t":3.92822, "x":5.2821, "y":7.29279, "heading":-0.02776, "vx":-2.53126, "vy":0.1785, "omega":0.04612, "ax":0.0065, "ay":0.09182, "alpha":0.0, "fx":[0.1105,0.1105,0.1105,0.1105], "fy":[1.56176,1.56176,1.56176,1.56176]},
    {"t":3.93864, "x":5.25571, "y":7.29466, "heading":-0.02728, "vx":-2.53119, "vy":0.17946, "omega":0.04612, "ax":0.00627, "ay":0.08818, "alpha":0.0, "fx":[0.10668,0.10668,0.10668,0.10668], "fy":[1.49989,1.49989,1.49989,1.49989]},
    {"t":3.94907, "x":5.22932, "y":7.29653, "heading":-0.0268, "vx":-2.53112, "vy":0.18038, "omega":0.04612, "ax":0.00606, "ay":0.08473, "alpha":0.0, "fx":[0.10302,0.10302,0.10302,0.10302], "fy":[1.44119,1.44119,1.44119,1.44119]},
    {"t":3.9595, "x":5.20293, "y":7.29842, "heading":-0.02631, "vx":-2.53106, "vy":0.18126, "omega":0.04612, "ax":0.00585, "ay":0.08145, "alpha":0.0, "fx":[0.09951,0.09951,0.09951,0.09951], "fy":[1.3854,1.3854,1.3854,1.3854]},
    {"t":3.96992, "x":5.17654, "y":7.30031, "heading":-0.02583, "vx":-2.531, "vy":0.18211, "omega":0.04612, "ax":0.00565, "ay":0.07832, "alpha":0.0, "fx":[0.09613,0.09613,0.09613,0.09613], "fy":[1.33228,1.33228,1.33228,1.33228]},
    {"t":3.98035, "x":5.15015, "y":7.30222, "heading":-0.02535, "vx":-2.53094, "vy":0.18293, "omega":0.04612, "ax":0.00546, "ay":0.07535, "alpha":0.0, "fx":[0.09288,0.09288,0.09288,0.09288], "fy":[1.28163,1.28163,1.28163,1.28163]},
    {"t":3.99078, "x":5.12376, "y":7.30413, "heading":-0.02487, "vx":-2.53088, "vy":0.18371, "omega":0.04612, "ax":0.00528, "ay":0.0725, "alpha":0.0, "fx":[0.08975,0.08975,0.08975,0.08975], "fy":[1.23325,1.23325,1.23325,1.23325]},
    {"t":4.0012, "x":5.09737, "y":7.30605, "heading":-0.02439, "vx":-2.53083, "vy":0.18447, "omega":0.04612, "ax":0.0051, "ay":0.06978, "alpha":0.0, "fx":[0.08674,0.08674,0.08674,0.08674], "fy":[1.18698,1.18698,1.18698,1.18698]},
    {"t":4.01163, "x":5.07098, "y":7.30797, "heading":-0.02391, "vx":-2.53077, "vy":0.1852, "omega":0.04612, "ax":0.00493, "ay":0.06718, "alpha":0.0, "fx":[0.08382,0.08382,0.08382,0.08382], "fy":[1.14267,1.14267,1.14267,1.14267]},
    {"t":4.02206, "x":5.0446, "y":7.30991, "heading":-0.02343, "vx":-2.53072, "vy":0.1859, "omega":0.04612, "ax":0.00476, "ay":0.06468, "alpha":0.0, "fx":[0.08101,0.08101,0.08101,0.08101], "fy":[1.10018,1.10018,1.10018,1.10018]},
    {"t":4.03248, "x":5.01821, "y":7.31185, "heading":-0.02295, "vx":-2.53067, "vy":0.18657, "omega":0.04612, "ax":0.0046, "ay":0.06228, "alpha":0.0, "fx":[0.07828,0.07828,0.07828,0.07828], "fy":[1.05942,1.05942,1.05942,1.05942]},
    {"t":4.04291, "x":4.99182, "y":7.3138, "heading":-0.02247, "vx":-2.53063, "vy":0.18722, "omega":0.04612, "ax":0.00445, "ay":0.05998, "alpha":0.0, "fx":[0.07565,0.07565,0.07565,0.07565], "fy":[1.02027,1.02027,1.02027,1.02027]},
    {"t":4.05334, "x":4.96544, "y":7.31576, "heading":-0.02199, "vx":-2.53058, "vy":0.18785, "omega":0.04612, "ax":0.0043, "ay":0.05777, "alpha":0.0, "fx":[0.0731,0.0731,0.0731,0.0731], "fy":[0.98268,0.98269,0.98269,0.98268]},
    {"t":4.06376, "x":4.93905, "y":7.31772, "heading":-0.02151, "vx":-2.53053, "vy":0.18845, "omega":0.04612, "ax":0.00415, "ay":0.05565, "alpha":0.0, "fx":[0.07064,0.07064,0.07064,0.07064], "fy":[0.9466,0.9466,0.9466,0.9466]},
    {"t":4.07419, "x":4.91267, "y":7.31969, "heading":-0.02103, "vx":-2.53049, "vy":0.18903, "omega":0.04612, "ax":0.00401, "ay":0.05362, "alpha":0.0, "fx":[0.06826,0.06826,0.06826,0.06826], "fy":[0.91199,0.91199,0.91199,0.91199]},
    {"t":4.08462, "x":4.88628, "y":7.32166, "heading":-0.02054, "vx":-2.53045, "vy":0.18959, "omega":0.04612, "ax":0.00388, "ay":0.05167, "alpha":0.0, "fx":[0.06597,0.06597,0.06597,0.06597], "fy":[0.87887,0.87887,0.87887,0.87887]},
    {"t":4.09504, "x":4.8599, "y":7.32364, "heading":-0.02006, "vx":-2.53041, "vy":0.19013, "omega":0.04612, "ax":0.00375, "ay":0.04981, "alpha":0.0, "fx":[0.06378,0.06378,0.06378,0.06378], "fy":[0.84727,0.84727,0.84727,0.84727]},
    {"t":4.10547, "x":4.83352, "y":7.32562, "heading":-0.01958, "vx":-2.53037, "vy":0.19065, "omega":0.04612, "ax":0.00363, "ay":0.04805, "alpha":0.0, "fx":[0.06169,0.06169,0.06169,0.06169], "fy":[0.81729,0.81729,0.81729,0.81729]},
    {"t":4.1159, "x":4.80713, "y":7.32761, "heading":-0.0191, "vx":-2.53033, "vy":0.19115, "omega":0.04612, "ax":0.00351, "ay":0.04639, "alpha":0.0, "fx":[0.05972,0.05972,0.05971,0.05971], "fy":[0.78907,0.78907,0.78907,0.78907]},
    {"t":4.12632, "x":4.78075, "y":7.32961, "heading":-0.01862, "vx":-2.5303, "vy":0.19163, "omega":0.04612, "ax":0.0034, "ay":0.04485, "alpha":0.0, "fx":[0.05788,0.05788,0.05787,0.05787], "fy":[0.76283,0.76284,0.76284,0.76283]},
    {"t":4.13675, "x":4.75437, "y":7.33161, "heading":-0.01814, "vx":-2.53026, "vy":0.1921, "omega":0.04612, "ax":0.0033, "ay":0.04344, "alpha":0.0, "fx":[0.0562,0.0562,0.05618,0.05618], "fy":[0.7389,0.73893,0.73893,0.7389]},
    {"t":4.14717, "x":4.72799, "y":7.33362, "heading":-0.01766, "vx":-2.53023, "vy":0.19255, "omega":0.04612, "ax":0.00322, "ay":0.0422, "alpha":-0.00001, "fx":[0.05474,0.05474,0.05468,0.05468], "fy":[0.71772,0.7178,0.7178,0.71773]},
    {"t":4.1576, "x":4.70161, "y":7.33563, "heading":-0.01718, "vx":-2.53019, "vy":0.19299, "omega":0.04612, "ax":0.00314, "ay":0.04115, "alpha":-0.00003, "fx":[0.05354,0.05355,0.05341,0.05341], "fy":[0.6999,0.70008,0.70009,0.6999]},
    {"t":4.16803, "x":4.67523, "y":7.33764, "heading":-0.0167, "vx":-2.53016, "vy":0.19342, "omega":0.04612, "ax":0.00309, "ay":0.04036, "alpha":-0.00008, "fx":[0.05273,0.05274,0.05239,0.05238], "fy":[0.68623,0.6867,0.68671,0.68624]},
    {"t":4.17845, "x":4.64885, "y":7.33966, "heading":-0.01622, "vx":-2.53013, "vy":0.19384, "omega":0.04612, "ax":0.00306, "ay":0.03988, "alpha":-0.00021, "fx":[0.05249,0.05251,0.05161,0.05159], "fy":[0.67775,0.67893,0.67895,0.67776]},
    {"t":4.18888, "x":4.62246, "y":7.34168, "heading":-0.01574, "vx":-2.53009, "vy":0.19426, "omega":0.04612, "ax":0.00306, "ay":0.03981, "alpha":-0.00053, "fx":[0.0532,0.05324,0.05095,0.0509], "fy":[0.67565,0.67868,0.67872,0.67569]},
    {"t":4.19931, "x":4.59608, "y":7.34371, "heading":-0.01525, "vx":-2.53006, "vy":0.19467, "omega":0.04611, "ax":0.0031, "ay":0.04028, "alpha":-0.00135, "fx":[0.05567,0.05579,0.04991,0.04979], "fy":[0.68116,0.68891,0.689,0.68125]},
    {"t":4.20973, "x":4.56971, "y":7.34574, "heading":-0.01477, "vx":-2.53003, "vy":0.19509, "omega":0.0461, "ax":0.0032, "ay":0.04144, "alpha":-0.00346, "fx":[0.0618,0.06209,0.04709,0.0468], "fy":[0.69482,0.71462,0.71484,0.69504]},
    {"t":4.22016, "x":4.54333, "y":7.34778, "heading":-0.01429, "vx":-2.53, "vy":0.19552, "omega":0.04606, "ax":0.00343, "ay":0.04351, "alpha":-0.00883, "fx":[0.07718,0.07791,0.03959,0.03886], "fy":[0.71456,0.76514,0.76569,0.71511]},
    {"t":4.23059, "x":4.51695, "y":7.34982, "heading":-0.01381, "vx":-2.52996, "vy":0.19598, "omega":0.04597, "ax":0.00928, "ay":0.04637, "alpha":-0.02254, "fx":[0.20595,0.20774,0.10987,0.10809], "fy":[0.72352,0.85269,0.85404,0.72487]},
    {"t":4.24101, "x":4.49057, "y":7.35186, "heading":-0.01333, "vx":-2.52986, "vy":0.19646, "omega":0.04573, "ax":0.48643, "ay":0.01393, "alpha":-0.05693, "fx":[8.39447,8.39866,8.15347,8.14926], "fy":[0.07147,0.39909,0.40255,0.07481]},
    {"t":4.25144, "x":4.46422, "y":7.35391, "heading":-0.01286, "vx":-2.52479, "vy":0.19661, "omega":0.04514, "ax":4.96674, "ay":-0.36595, "alpha":-0.03658, "fx":[84.49803,84.51579,84.46751,84.44969], "fy":[-6.36624,-6.07331,-6.08301,-6.37654]},
    {"t":4.26187, "x":4.43816, "y":7.35594, "heading":-0.01239, "vx":-2.47301, "vy":0.19279, "omega":0.04476, "ax":5.62514, "ay":-0.42725, "alpha":-0.03017, "fx":[95.68243,95.70048,95.68168,95.66358], "fy":[-7.39057,-7.13302,-7.14382,-7.40185]},
    {"t":4.27229, "x":4.41268, "y":7.35793, "heading":-0.01192, "vx":-2.41436, "vy":0.18834, "omega":0.04444, "ax":5.81984, "ay":-0.44584, "alpha":-0.0301, "fx":[98.99053,99.00958,98.99718,98.97806], "fy":[-7.70853,-7.44682,-7.45852,-7.72072]},
    {"t":4.28272, "x":4.38783, "y":7.35987, "heading":-0.01146, "vx":-2.35368, "vy":0.18369, "omega":0.04413, "ax":5.91195, "ay":-0.45483, "alpha":-0.03148, "fx":[100.55527,100.57573,100.56591,100.54537], "fy":[-7.86814,-7.59206,-7.6048,-7.88143]},
    {"t":4.29315, "x":4.36361, "y":7.36176, "heading":-0.011, "vx":-2.29203, "vy":0.17894, "omega":0.0438, "ax":5.96546, "ay":-0.46019, "alpha":-0.03347, "fx":[101.46406,101.48615,101.47766,101.45549], "fy":[-7.96801,-7.67304,-7.68694,-7.98253]},
    {"t":4.30357, "x":4.34003, "y":7.3636, "heading":-0.01054, "vx":-2.22983, "vy":0.17415, "omega":0.04345, "ax":6.00039, "ay":-0.46377, "alpha":-0.03581, "fx":[102.05688,102.08075,102.07303,102.04906], "fy":[-8.03918,-7.72258,-7.73772,-8.05505]},
    {"t":4.314, "x":4.31711, "y":7.36539, "heading":-0.01009, "vx":-2.16727, "vy":0.16931, "omega":0.04308, "ax":6.02496, "ay":-0.46637, "alpha":-0.03841, "fx":[102.47363,102.49942,102.49217,102.46627], "fy":[-8.09452,-7.75419,-7.77068,-8.11184]},
    {"t":4.32443, "x":4.29484, "y":7.36713, "heading":-0.00964, "vx":-2.10445, "vy":0.16445, "omega":0.04268, "ax":6.04318, "ay":-0.46835, "alpha":-0.04122, "fx":[102.78235,102.81017,102.80321,102.77525], "fy":[-8.1403,-7.77446,-7.79236,-8.15917]},
    {"t":4.33485, "x":4.27323, "y":7.36882, "heading":-0.00919, "vx":-2.04144, "vy":0.15957, "omega":0.04225, "ax":6.05722, "ay":-0.46993, "alpha":-0.04423, "fx":[103.02004,103.05001,103.04322,103.01309], "fy":[-8.17996,-7.78695,-7.80636,-8.20048]},
    {"t":4.34528, "x":4.25227, "y":7.37046, "heading":-0.00875, "vx":-1.97829, "vy":0.15467, "omega":0.04179, "ax":6.06837, "ay":-0.47123, "alpha":-0.04742, "fx":[103.20854,103.24079,103.23408,103.20165], "fy":[-8.21555,-7.79376,-7.81476,-8.23783]},
    {"t":4.35571, "x":4.23197, "y":7.37205, "heading":-0.00832, "vx":-1.91501, "vy":0.14975, "omega":0.04129, "ax":6.07744, "ay":-0.47232, "alpha":-0.0508, "fx":[103.36158,103.39622,103.38953,103.35468], "fy":[-8.24837,-7.79621,-7.81888,-8.27252]},
    {"t":4.36613, "x":4.21234, "y":7.37358, "heading":-0.00789, "vx":-1.85165, "vy":0.14483, "omega":0.04076, "ax":6.08496, "ay":-0.47325, "alpha":-0.05436, "fx":[103.48821,103.52536,103.51865,103.48125], "fy":[-8.27928,-7.79514,-7.81958,-8.30541]},
    {"t":4.37656, "x":4.19336, "y":7.37507, "heading":-0.00746, "vx":-1.7882, "vy":0.13989, "omega":0.0402, "ax":6.09129, "ay":-0.47406, "alpha":-0.05811, "fx":[103.59464,103.63442,103.62765,103.58758], "fy":[-8.3089,-7.79114,-7.81744,-8.33712]},
    {"t":4.38699, "x":4.17505, "y":7.3765, "heading":-0.00704, "vx":-1.72469, "vy":0.13495, "omega":0.03959, "ax":6.09669, "ay":-0.47478, "alpha":-0.06204, "fx":[103.68526,103.72781,103.72094,103.67807], "fy":[-8.33764,-7.7846,-7.81286,-8.36809]},
    {"t":4.39741, "x":4.1574, "y":7.37788, "heading":-0.00663, "vx":-1.66112, "vy":0.13, "omega":0.03894, "ax":6.10136, "ay":-0.47541, "alpha":-0.06617, "fx":[103.7633,103.80874,103.80175,103.75594], "fy":[-8.36585,-7.77583,-7.80613,-8.39865]},
    {"t":4.40784, "x":4.14041, "y":7.37921, "heading":-0.00622, "vx":-1.59751, "vy":0.12504, "omega":0.03825, "ax":6.10543, "ay":-0.47598, "alpha":-0.0705, "fx":[103.83113,103.8796,103.87246,103.82357], "fy":[-8.39377,-7.76503,-7.79747,-8.42905]},
    {"t":4.41827, "x":4.12408, "y":7.38049, "heading":-0.00582, "vx":-1.53385, "vy":0.12008, "omega":0.03752, "ax":6.10902, "ay":-0.4765, "alpha":-0.07503, "fx":[103.89057,103.94221,103.93491,103.88279], "fy":[-8.4216,-7.75235,-7.78704,-8.45951]},
    {"t":4.42869, "x":4.10842, "y":7.38171, "heading":-0.00543, "vx":-1.47015, "vy":0.11511, "omega":0.03674, "ax":6.11219, "ay":-0.47697, "alpha":-0.07976, "fx":[103.94304,103.99799,103.99051,103.93501], "fy":[-8.4495,-7.7379,-7.77494,-8.49017]},
    {"t":4.43912, "x":4.09343, "y":7.38289, "heading":-0.00505, "vx":-1.40642, "vy":0.11014, "omega":0.0359, "ax":6.11503, "ay":-0.4774, "alpha":-0.08471, "fx":[103.98964,104.04804,104.04036,103.98134], "fy":[-8.47759,-7.72177,-7.76126,-8.52118]},
    {"t":4.44955, "x":4.07909, "y":7.38401, "heading":-0.00468, "vx":-1.34266, "vy":0.10516, "omega":0.03502, "ax":6.11757, "ay":-0.4778, "alpha":-0.08988, "fx":[104.03125,104.09325,104.08535,104.02265], "fy":[-8.506,-7.70403,-7.74607,-8.55266]},
    {"t":4.45997, "x":4.06543, "y":7.38508, "heading":-0.00431, "vx":-1.27888, "vy":0.10018, "omega":0.03408, "ax":6.11987, "ay":-0.47816, "alpha":-0.09527, "fx":[104.06857,104.13433,104.12621,104.05966], "fy":[-8.5348,-7.68472,-7.72941,-8.58469]},
    {"t":4.4704, "x":4.05243, "y":7.3861, "heading":-0.00395, "vx":-1.21507, "vy":0.09519, "omega":0.03309, "ax":6.12195, "ay":-0.4785, "alpha":-0.10089, "fx":[104.1022,104.17187,104.1635,104.09294], "fy":[-8.56409,-7.66386,-7.71132,-8.61738]},
    {"t":4.48083, "x":4.04009, "y":7.38707, "heading":-0.00361, "vx":-1.15124, "vy":0.0902, "omega":0.03204, "ax":6.12385, "ay":-0.47882, "alpha":-0.10674, "fx":[104.13261,104.20635,104.19772,104.12298], "fy":[-8.59393,-7.6415,-7.69183,-8.65079]},
    {"t":4.49125, "x":4.02842, "y":7.38798, "heading":-0.00328, "vx":-1.08739, "vy":0.08521, "omega":0.03093, "ax":6.12558, "ay":-0.47911, "alpha":-0.11283, "fx":[104.16018,104.23816,104.22927,104.15017], "fy":[-8.6244,-7.61763,-7.67094,-8.68499]},
    {"t":4.50168, "x":4.01741, "y":7.38884, "heading":-0.00295, "vx":-1.02352, "vy":0.08022, "omega":0.02975, "ax":6.12718, "ay":-0.47938, "alpha":-0.11917, "fx":[104.18526,104.26764,104.25847,104.17484], "fy":[-8.65553,-7.59228,-7.64867,-8.72006]},
    {"t":4.5121, "x":4.00708, "y":7.38965, "heading":-0.00264, "vx":-0.95963, "vy":0.07522, "omega":0.02851, "ax":6.12865, "ay":-0.47964, "alpha":-0.12576, "fx":[104.20812,104.29507,104.28561,104.19726], "fy":[-8.6874,-7.56544,-7.62502,-8.75605]},
    {"t":4.52253, "x":3.9974, "y":7.39041, "heading":-0.00235, "vx":-0.89573, "vy":0.07022, "omega":0.0272, "ax":6.13, "ay":-0.47988, "alpha":-0.13261, "fx":[104.229,104.3207,104.31094,104.21768], "fy":[-8.72005,-7.53712,-7.59999,-8.793]},
    {"t":4.53296, "x":3.9884, "y":7.39112, "heading":-0.00206, "vx":-0.83182, "vy":0.06521, "omega":0.02581, "ax":6.13126, "ay":-0.4801, "alpha":-0.13972, "fx":[104.2481,104.34472,104.33466,104.2363], "fy":[-8.75353,-7.50731,-7.57358,-8.83099]},
    {"t":4.54338, "x":3.98006, "y":7.39177, "heading":-0.00179, "vx":-0.76789, "vy":0.06021, "omega":0.02436, "ax":6.13242, "ay":-0.48031, "alpha":-0.1471, "fx":[104.26559,104.36732,104.35694,104.25328], "fy":[-8.78787,-7.47601,-7.54578,-8.87005]},
    {"t":4.55381, "x":3.97238, "y":7.39237, "heading":-0.00154, "vx":-0.70395, "vy":0.0552, "omega":0.02282, "ax":6.13351, "ay":-0.48051, "alpha":-0.15476, "fx":[104.28163,104.38865,104.37794,104.26878], "fy":[-8.82314,-7.4432,-7.51658,-8.91024]},
    {"t":4.56424, "x":3.96538, "y":7.39292, "heading":-0.0013, "vx":-0.64, "vy":0.05019, "omega":0.02121, "ax":6.13452, "ay":-0.48069, "alpha":-0.16269, "fx":[104.29634,104.40885,104.3978,104.28293], "fy":[-8.85935,-7.40888,-7.48596,-8.9516]},
    {"t":4.57466, "x":3.95904, "y":7.39342, "heading":-0.00108, "vx":-0.57604, "vy":0.04518, "omega":0.01951, "ax":6.13547, "ay":-0.48087, "alpha":-0.17092, "fx":[104.30984,104.42802,104.41664,104.29584], "fy":[-8.89657,-7.37304,-7.4539,-8.99418]},
    {"t":4.58509, "x":3.95337, "y":7.39386, "heading":-0.00088, "vx":-0.51206, "vy":0.04016, "omega":0.01773, "ax":6.13636, "ay":-0.48103, "alpha":-0.17944, "fx":[104.32222,104.44627,104.43454,104.3076], "fy":[-8.93482,-7.33565,-7.4204,-9.03802]},
    {"t":4.59552, "x":3.94836, "y":7.39426, "heading":-0.00069, "vx":-0.44808, "vy":0.03515, "omega":0.01586, "ax":6.13719, "ay":-0.48119, "alpha":-0.18826, "fx":[104.33356,104.46369,104.45161,104.3183], "fy":[-8.97415,-7.29671,-7.38541,-9.08318]},
    {"t":4.60594, "x":3.94402, "y":7.3946, "heading":-0.00053, "vx":-0.38409, "vy":0.03013, "omega":0.0139, "ax":6.13797, "ay":-0.48133, "alpha":-0.1974, "fx":[104.34396,104.48037,104.46793,104.32801], "fy":[-9.0146,-7.25618,-7.34893,-9.12969]},
    {"t":4.61637, "x":3.94035, "y":7.39489, "heading":-0.00038, "vx":-0.3201, "vy":0.02511, "omega":0.01184, "ax":6.1387, "ay":-0.48147, "alpha":-0.20685, "fx":[104.35346,104.49636,104.48357,104.33681], "fy":[-9.05621,-7.21404,-7.31092,-9.17762]},
    {"t":4.6268, "x":3.93735, "y":7.39512, "heading":-0.00026, "vx":-0.25609, "vy":0.02009, "omega":0.00968, "ax":6.13939, "ay":-0.4816, "alpha":-0.21662, "fx":[104.36214,104.51174,104.49859,104.34474], "fy":[-9.09902,-7.17028,-7.27134,-9.227]},
    {"t":4.63722, "x":3.93501, "y":7.3953, "heading":-0.00016, "vx":-0.19208, "vy":0.01507, "omega":0.00742, "ax":6.14004, "ay":-0.48172, "alpha":-0.22674, "fx":[104.37003,104.52657,104.51304,104.35186], "fy":[-9.14309,-7.12486,-7.23017,-9.2779]},
    {"t":4.64765, "x":3.93334, "y":7.39544, "heading":-0.00008, "vx":-0.12806, "vy":0.01005, "omega":0.00506, "ax":6.14066, "ay":-0.48184, "alpha":-0.23719, "fx":[104.37719,104.54088,104.52699,104.35821], "fy":[-9.18847,-7.07774,-7.18736,-9.33036]},
    {"t":4.65808, "x":3.93234, "y":7.39551, "heading":-0.00003, "vx":-0.06403, "vy":0.00503, "omega":0.00259, "ax":6.14124, "ay":-0.48195, "alpha":-0.24801, "fx":[104.38365,104.55473,104.54047,104.36382], "fy":[-9.23519,-7.02889,-7.14286,-9.38445]},
    {"t":4.6685, "x":3.93201, "y":7.39554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17862, "ay":-0.075, "alpha":0.0, "fx":[105.09655,105.09655,105.09655,105.09655], "fy":[-1.27569,-1.27569,-1.27569,-1.27569]},
    {"t":4.71824, "x":3.93965, "y":7.39545, "heading":0.0, "vx":0.30729, "vy":-0.00373, "omega":0.0, "ax":6.1782, "ay":-0.07499, "alpha":0.0, "fx":[105.0895,105.0895,105.0895,105.0895], "fy":[-1.27561,-1.27561,-1.27561,-1.27561]},
    {"t":4.76797, "x":3.96257, "y":7.39517, "heading":0.0, "vx":0.61455, "vy":-0.00746, "omega":0.0, "ax":6.17772, "ay":-0.07499, "alpha":0.0, "fx":[105.08121,105.08121,105.08121,105.08121], "fy":[-1.2755,-1.2755,-1.2755,-1.2755]},
    {"t":4.8177, "x":4.00078, "y":7.39471, "heading":0.0, "vx":0.9218, "vy":-0.01119, "omega":0.0, "ax":6.17714, "ay":-0.07498, "alpha":0.0, "fx":[105.07133,105.07133,105.07133,105.07133], "fy":[-1.27538,-1.27538,-1.27538,-1.27538]},
    {"t":4.86744, "x":4.05426, "y":7.39406, "heading":0.0, "vx":1.22901, "vy":-0.01492, "omega":0.0, "ax":6.17643, "ay":-0.07497, "alpha":0.0, "fx":[105.05936,105.05936,105.05936,105.05936], "fy":[-1.27524,-1.27524,-1.27524,-1.27524]},
    {"t":4.91717, "x":4.12302, "y":7.39322, "heading":0.0, "vx":1.53619, "vy":-0.01865, "omega":0.0, "ax":6.17556, "ay":-0.07496, "alpha":0.0, "fx":[105.04455,105.04455,105.04455,105.04455], "fy":[-1.27506,-1.27506,-1.27506,-1.27506]},
    {"t":4.96691, "x":4.20706, "y":7.3922, "heading":0.0, "vx":1.84332, "vy":-0.02237, "omega":0.0, "ax":6.17446, "ay":-0.07495, "alpha":0.0, "fx":[105.02576,105.02576,105.02576,105.02576], "fy":[-1.27483,-1.27483,-1.27483,-1.27483]},
    {"t":5.01664, "x":4.30637, "y":7.391, "heading":0.0, "vx":2.1504, "vy":-0.0261, "omega":0.0, "ax":6.17301, "ay":-0.07493, "alpha":0.0, "fx":[105.00113,105.00113,105.00113,105.00113], "fy":[-1.27453,-1.27453,-1.27453,-1.27453]},
    {"t":5.06637, "x":4.42095, "y":7.38961, "heading":0.0, "vx":2.45741, "vy":-0.02983, "omega":0.0, "ax":6.17103, "ay":-0.07491, "alpha":0.0, "fx":[104.96745,104.96745,104.96745,104.96745], "fy":[-1.27412,-1.27412,-1.27412,-1.27412]},
    {"t":5.11611, "x":4.5508, "y":7.38803, "heading":0.0, "vx":2.76432, "vy":-0.03355, "omega":0.0, "ax":6.16816, "ay":-0.07487, "alpha":0.0, "fx":[104.91859,104.91859,104.91859,104.91859], "fy":[-1.27353,-1.27353,-1.27353,-1.27353]},
    {"t":5.16584, "x":4.69591, "y":7.38627, "heading":0.0, "vx":3.07108, "vy":-0.03728, "omega":0.0, "ax":6.16362, "ay":-0.07482, "alpha":0.0, "fx":[104.84135,104.84135,104.84135,104.84135], "fy":[-1.27259,-1.27259,-1.27259,-1.27259]},
    {"t":5.21558, "x":4.85627, "y":7.38432, "heading":0.0, "vx":3.37763, "vy":-0.041, "omega":0.0, "ax":6.15536, "ay":-0.07472, "alpha":0.0, "fx":[104.70094,104.70094,104.70094,104.70094], "fy":[-1.27089,-1.27089,-1.27089,-1.27089]},
    {"t":5.26531, "x":5.03186, "y":7.38219, "heading":0.0, "vx":3.68376, "vy":-0.04471, "omega":0.0, "ax":6.13571, "ay":-0.07448, "alpha":0.0, "fx":[104.36676,104.36676,104.36676,104.36676], "fy":[-1.26683,-1.26683,-1.26683,-1.26683]},
    {"t":5.31504, "x":5.22266, "y":7.37987, "heading":0.0, "vx":3.98891, "vy":-0.04842, "omega":0.0, "ax":6.02973, "ay":-0.07319, "alpha":0.0, "fx":[102.56397,102.56397,102.56397,102.56397], "fy":[-1.24495,-1.24495,-1.24495,-1.24495]},
    {"t":5.36478, "x":5.4285, "y":7.37738, "heading":0.0, "vx":4.28879, "vy":-0.05206, "omega":0.0, "ax":-6.02973, "ay":0.07319, "alpha":0.0, "fx":[-102.56397,-102.56397,-102.56397,-102.56397], "fy":[1.24495,1.24495,1.24495,1.24495]},
    {"t":5.41451, "x":5.63434, "y":7.37488, "heading":0.0, "vx":3.98891, "vy":-0.04842, "omega":0.0, "ax":-6.13571, "ay":0.07448, "alpha":0.0, "fx":[-104.36676,-104.36676,-104.36676,-104.36676], "fy":[1.26683,1.26683,1.26683,1.26683]},
    {"t":5.46425, "x":5.82514, "y":7.37256, "heading":0.0, "vx":3.68376, "vy":-0.04471, "omega":0.0, "ax":-6.15536, "ay":0.07472, "alpha":0.0, "fx":[-104.70094,-104.70094,-104.70094,-104.70094], "fy":[1.27089,1.27089,1.27089,1.27089]},
    {"t":5.51398, "x":6.00073, "y":7.37043, "heading":0.0, "vx":3.37763, "vy":-0.041, "omega":0.0, "ax":-6.16362, "ay":0.07482, "alpha":0.0, "fx":[-104.84135,-104.84135,-104.84135,-104.84135], "fy":[1.27259,1.27259,1.27259,1.27259]},
    {"t":5.56371, "x":6.16109, "y":7.36848, "heading":0.0, "vx":3.07108, "vy":-0.03728, "omega":0.0, "ax":-6.16816, "ay":0.07487, "alpha":0.0, "fx":[-104.91859,-104.91859,-104.91859,-104.91859], "fy":[1.27353,1.27353,1.27353,1.27353]},
    {"t":5.61345, "x":6.3062, "y":7.36672, "heading":0.0, "vx":2.76432, "vy":-0.03355, "omega":0.0, "ax":-6.17103, "ay":0.07491, "alpha":0.0, "fx":[-104.96745,-104.96745,-104.96745,-104.96745], "fy":[1.27412,1.27412,1.27412,1.27412]},
    {"t":5.66318, "x":6.43605, "y":7.36515, "heading":0.0, "vx":2.45741, "vy":-0.02983, "omega":0.0, "ax":-6.17301, "ay":0.07493, "alpha":0.0, "fx":[-105.00113,-105.00113,-105.00113,-105.00113], "fy":[1.27453,1.27453,1.27453,1.27453]},
    {"t":5.71292, "x":6.55063, "y":7.36376, "heading":0.0, "vx":2.1504, "vy":-0.0261, "omega":0.0, "ax":-6.17446, "ay":0.07495, "alpha":0.0, "fx":[-105.02576,-105.02576,-105.02576,-105.02576], "fy":[1.27483,1.27483,1.27483,1.27483]},
    {"t":5.76265, "x":6.64994, "y":7.36255, "heading":0.0, "vx":1.84332, "vy":-0.02237, "omega":0.0, "ax":-6.17556, "ay":0.07496, "alpha":0.0, "fx":[-105.04455,-105.04455,-105.04455,-105.04455], "fy":[1.27506,1.27506,1.27506,1.27506]},
    {"t":5.81238, "x":6.73398, "y":7.36153, "heading":0.0, "vx":1.53619, "vy":-0.01865, "omega":0.0, "ax":-6.17643, "ay":0.07497, "alpha":0.0, "fx":[-105.05936,-105.05936,-105.05936,-105.05936], "fy":[1.27524,1.27524,1.27524,1.27524]},
    {"t":5.86212, "x":6.80274, "y":7.36069, "heading":0.0, "vx":1.22901, "vy":-0.01492, "omega":0.0, "ax":-6.17714, "ay":0.07498, "alpha":0.0, "fx":[-105.07133,-105.07133,-105.07133,-105.07133], "fy":[1.27538,1.27538,1.27538,1.27538]},
    {"t":5.91185, "x":6.85623, "y":7.36005, "heading":0.0, "vx":0.9218, "vy":-0.01119, "omega":0.0, "ax":-6.17772, "ay":0.07499, "alpha":0.0, "fx":[-105.08121,-105.08121,-105.08121,-105.08121], "fy":[1.2755,1.2755,1.2755,1.2755]},
    {"t":5.96158, "x":6.89443, "y":7.35958, "heading":0.0, "vx":0.61455, "vy":-0.00746, "omega":0.0, "ax":-6.1782, "ay":0.07499, "alpha":0.0, "fx":[-105.0895,-105.0895,-105.0895,-105.0895], "fy":[1.27561,1.27561,1.27561,1.27561]},
    {"t":6.01132, "x":6.91736, "y":7.3593, "heading":0.0, "vx":0.30729, "vy":-0.00373, "omega":0.0, "ax":-6.17862, "ay":0.075, "alpha":0.0, "fx":[-105.09655,-105.09655,-105.09655,-105.09655], "fy":[1.27569,1.27569,1.27569,1.27569]},
    {"t":6.06105, "x":6.925, "y":7.35921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,228]
 },
 "events":[]
}
