{
 "name":"SingleSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.533903121948242, "y":7.665356636047363, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.027153491973877, "y":6.370582103729248, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06968355178833, "y":5.131359577178955, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652525424957275, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9320061206817623, "y":7.395540714263916, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924996852874756, "y":7.359210968017578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.533903121948242 m", "val":4.533903121948242}, "y":{"exp":"7.665356636047363 m", "val":7.665356636047363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.027153491973877 m", "val":7.027153491973877}, "y":{"exp":"6.370582103729248 m", "val":6.370582103729248}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06968355178833 m", "val":7.06968355178833}, "y":{"exp":"5.131359577178955 m", "val":5.131359577178955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652525424957275 m", "val":6.652525424957275}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9320061206817627 m", "val":3.9320061206817623}, "y":{"exp":"7.395540714263916 m", "val":7.395540714263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.924996852874756 m", "val":6.924996852874756}, "y":{"exp":"7.359210968017578 m", "val":7.359210968017578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09089,1.43885,2.38992,3.43222,4.72512,6.11767],
  "samples":[
    {"t":0.0, "x":4.5339, "y":7.66536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.06272, "ay":-1.17739, "alpha":-0.1486, "fx":[103.01869,103.27053,103.23414,102.9775], "fy":[-20.58328,-19.27819,-19.46494,-20.78169]},
    {"t":0.03209, "x":4.53702, "y":7.66475, "heading":0.0, "vx":0.19452, "vy":-0.03778, "omega":-0.00477, "ax":6.062, "ay":-1.17725, "alpha":-0.15307, "fx":[103.00326,103.26255,103.22502,102.96064], "fy":[-20.59763,-19.25359,-19.44573,-20.80213]},
    {"t":0.06417, "x":4.54639, "y":7.66293, "heading":-0.00015, "vx":0.38902, "vy":-0.07555, "omega":-0.00968, "ax":6.06113, "ay":-1.1771, "alpha":-0.15843, "fx":[102.98477,103.25298,103.21411,102.94045], "fy":[-20.61491,-19.22418,-19.4226,-20.82658]},
    {"t":0.09626, "x":4.56199, "y":7.6599, "heading":-0.00046, "vx":0.5835, "vy":-0.11332, "omega":-0.01476, "ax":6.06007, "ay":-1.1769, "alpha":-0.16496, "fx":[102.96219,103.24129,103.20081,102.91581], "fy":[-20.63608,-19.18836,-19.39428,-20.85636]},
    {"t":0.12834, "x":4.58383, "y":7.65566, "heading":-0.00094, "vx":0.77793, "vy":-0.15108, "omega":-0.02006, "ax":6.05874, "ay":-1.17666, "alpha":-0.17312, "fx":[102.93405,103.22671,103.18423,102.88508], "fy":[-20.66255,-19.14377,-19.35886,-20.89345]},
    {"t":0.16043, "x":4.61191, "y":7.65021, "heading":-0.00158, "vx":0.97233, "vy":-0.18883, "omega":-0.02561, "ax":6.05705, "ay":-1.17635, "alpha":-0.18358, "fx":[102.89798,103.208,103.16298,102.84568], "fy":[-20.69651,-19.0867,-19.31335,-20.94096]},
    {"t":0.19251, "x":4.64622, "y":7.64354, "heading":-0.0024, "vx":1.16667, "vy":-0.22657, "omega":-0.0315, "ax":6.0548, "ay":-1.17594, "alpha":-0.19747, "fx":[102.85013,103.18315,103.13473,102.79332], "fy":[-20.74161,-19.01103,-19.25284,-21.004]},
    {"t":0.2246, "x":4.68677, "y":7.63567, "heading":-0.00341, "vx":1.36094, "vy":-0.2643, "omega":-0.03784, "ax":6.05166, "ay":-1.17536, "alpha":-0.21681, "fx":[102.78361,103.14853,103.09536,102.72035], "fy":[-20.80428,-18.90587,-19.1685,-21.09173]},
    {"t":0.25668, "x":4.73355, "y":7.62658, "heading":-0.00463, "vx":1.55511, "vy":-0.30202, "omega":-0.04479, "ax":6.04699, "ay":-1.17451, "alpha":-0.24555, "fx":[102.68486,103.09698,103.03663,102.61164], "fy":[-20.89718,-18.7498,-19.04294,-21.22216]},
    {"t":0.28877, "x":4.78656, "y":7.61629, "heading":-0.00606, "vx":1.74913, "vy":-0.3397, "omega":-0.05267, "ax":6.0393, "ay":-1.17309, "alpha":-0.29277, "fx":[102.52303,103.01208,102.93964,102.43241], "fy":[-21.04902,-18.49412,-18.83631,-21.43645]},
    {"t":0.32085, "x":4.84579, "y":7.60479, "heading":-0.00775, "vx":1.9429, "vy":-0.37734, "omega":-0.06206, "ax":6.02429, "ay":-1.17032, "alpha":-0.38464, "fx":[102.20941,102.84599,102.74895,102.08128], "fy":[-21.34179,-17.99903,-18.43285,-21.85354]},
    {"t":0.35294, "x":4.91123, "y":7.59208, "heading":-0.00975, "vx":2.13619, "vy":-0.41489, "omega":-0.07441, "ax":5.98196, "ay":-1.16242, "alpha":-0.64102, "fx":[101.34257,102.37615,102.20257,101.08442], "fy":[-22.14081,-16.63476,-17.29647,-23.01744]},
    {"t":0.38502, "x":4.98285, "y":7.57817, "heading":-0.01213, "vx":2.32812, "vy":-0.45218, "omega":-0.09497, "ax":5.12703, "ay":-0.98109, "alpha":-5.22562, "fx":[87.972,93.18136,88.25326,79.43042], "fy":[-32.81554,3.429,5.17943,-42.54482]},
    {"t":0.41711, "x":5.06018, "y":7.56315, "heading":-0.01518, "vx":2.49262, "vy":-0.48366, "omega":-0.26264, "ax":0.00174, "ay":-0.00742, "alpha":-17.15194, "fx":[36.46433,38.04769,-36.49656,-37.89711], "fy":[-49.81988,48.43717,49.58786,-48.71006]},
    {"t":0.44919, "x":5.14016, "y":7.54763, "heading":-0.02361, "vx":2.49268, "vy":-0.4839, "omega":-0.81296, "ax":-0.00052, "ay":-0.00267, "alpha":-15.50889, "fx":[32.58367,34.70829,-32.62811,-34.69915], "fy":[-45.26601,43.58589,45.1719,-43.67348]},
    {"t":0.48128, "x":5.22014, "y":7.5321, "heading":-0.04969, "vx":2.49266, "vy":-0.48399, "omega":-1.31056, "ax":-0.00019, "ay":-0.00097, "alpha":-13.56152, "fx":[27.46388,31.3313,-27.47765,-31.33043], "fy":[-40.28797,37.33075,40.25449,-37.36308]},
    {"t":0.51336, "x":5.30012, "y":7.51657, "heading":-0.09174, "vx":2.49265, "vy":-0.48402, "omega":-1.74569, "ax":-0.00009, "ay":-0.00044, "alpha":-11.26867, "fx":[21.39676,27.3149,-21.40204,-27.31561], "fy":[-34.40008,29.90327,34.38496,-29.91837]},
    {"t":0.54545, "x":5.38009, "y":7.50104, "heading":-0.14775, "vx":2.49265, "vy":-0.48403, "omega":-2.10724, "ax":-0.00009, "ay":-0.00047, "alpha":-8.61055, "fx":[14.85249,22.11784,-14.85705,-22.11963], "fy":[-27.16197,21.64291,27.14606,-21.65911]},
    {"t":0.57753, "x":5.46007, "y":7.48551, "heading":-0.21536, "vx":2.49265, "vy":-0.48405, "omega":-2.38351, "ax":-0.00015, "ay":-0.00075, "alpha":-5.6108, "fx":[8.45918,15.33117,-8.46508,-15.33527], "fy":[-18.32025,13.08939,18.29498,-13.1151]},
    {"t":0.60962, "x":5.54005, "y":7.46998, "heading":-0.29184, "vx":2.49264, "vy":-0.48407, "omega":-2.56354, "ax":-0.00024, "ay":-0.00125, "alpha":-2.35689, "fx":[2.95243,6.83858,-2.96095,-6.8466], "fy":[-7.96062,4.97433,7.91829,-5.01686]},
    {"t":0.6417, "x":5.62002, "y":7.45445, "heading":-0.37409, "vx":2.49264, "vy":-0.48411, "omega":-2.63916, "ax":-0.00055, "ay":-0.00286, "alpha":1.00209, "fx":[-0.985,-3.08333,0.96603,3.06456], "fy":[3.41897,-1.92639,-3.51605,1.82918]},
    {"t":0.67379, "x":5.7, "y":7.43892, "heading":-0.45877, "vx":2.49262, "vy":-0.4842, "omega":-2.60701, "ax":-0.00187, "ay":-0.00965, "alpha":4.29487, "fx":[-2.94362,-13.83749,2.87463,13.77896], "fy":[15.0,-7.07138,-15.32366,6.73849]},
    {"t":0.70587, "x":5.77998, "y":7.42338, "heading":-0.54241, "vx":2.49256, "vy":-0.48451, "omega":-2.46921, "ax":-0.00692, "ay":-0.03555, "alpha":7.37714, "fx":[-2.94598,-24.71999,2.66204,24.53321], "fy":[25.79359,-10.47089,-26.94415,9.20238]},
    {"t":0.73796, "x":5.85995, "y":7.40781, "heading":-0.62164, "vx":2.49234, "vy":-0.48565, "omega":-2.23251, "ax":-0.02404, "ay":-0.12286, "alpha":10.15086, "fx":[-1.52174,-35.13929,0.44217,34.58315], "fy":[34.5939,-13.10503,-38.34213,8.49426]},
    {"t":0.77004, "x":5.9399, "y":7.39217, "heading":-0.69327, "vx":2.49156, "vy":-0.4896, "omega":-1.90682, "ax":-0.07741, "ay":-0.38875, "alpha":12.50033, "fx":[0.10925,-44.68993,-3.7469,43.06075], "fy":[39.31176,-17.76664,-50.32042,2.32506]},
    {"t":0.80213, "x":6.0198, "y":7.37626, "heading":-0.75445, "vx":2.48908, "vy":-0.50207, "omega":-1.50574, "ax":-0.23716, "ay":-1.13288, "alpha":13.79622, "fx":[-0.99601,-52.40371,-9.96537,47.22868], "fy":[33.42165,-30.04346,-64.03762,-16.42054]},
    {"t":0.83421, "x":6.09954, "y":7.35957, "heading":-0.80276, "vx":2.48147, "vy":-0.53842, "omega":-1.06309, "ax":-0.71708, "ay":-3.01774, "alpha":10.41842, "fx":[-13.41472,-53.82346,-16.91891,35.36785], "fy":[-16.85957,-53.92291,-78.54959,-55.99136]},
    {"t":0.8663, "x":6.17879, "y":7.34074, "heading":-0.83687, "vx":2.45846, "vy":-0.63524, "omega":-0.72881, "ax":-1.42386, "ay":-4.86123, "alpha":4.37837, "fx":[-27.79936,-48.54749,-24.50603,3.97482], "fy":[-76.93548,-76.91125,-89.30963,-87.59624]},
    {"t":0.89838, "x":6.25694, "y":7.31785, "heading":-0.86025, "vx":2.41278, "vy":-0.79121, "omega":-0.58833, "ax":-1.9756, "ay":-5.36068, "alpha":2.11693, "fx":[-36.15394,-46.86559,-32.53147,-18.86651], "fy":[-89.40799,-86.44703,-93.31739,-95.56181]},
    {"t":0.93047, "x":6.33334, "y":7.28971, "heading":-0.87913, "vx":2.34939, "vy":-0.96321, "omega":-0.52041, "ax":-2.45834, "ay":-5.40613, "alpha":1.23031, "fx":[-43.79549,-49.72439,-40.49603,-33.24689], "fy":[-90.81507,-88.39585,-93.16577,-95.45055]},
    {"t":0.96255, "x":6.40745, "y":7.25602, "heading":-0.89583, "vx":2.27052, "vy":-1.13667, "omega":-0.48094, "ax":-2.90745, "ay":-5.29016, "alpha":0.81137, "fx":[-51.10006,-54.59103,-48.15635,-43.97186], "fy":[-88.98282,-87.17939,-90.9652,-92.80872]},
    {"t":0.99464, "x":6.47881, "y":7.21683, "heading":-0.91126, "vx":2.17723, "vy":-1.3064, "omega":-0.4549, "ax":-3.33149, "ay":-5.09338, "alpha":0.58286, "fx":[-58.0829,-60.20434,-55.45566,-52.9279], "fy":[-85.66207,-84.33802,-87.56708,-88.98082]},
    {"t":1.02672, "x":6.54695, "y":7.17229, "heading":-0.92585, "vx":2.07034, "vy":-1.46983, "omega":-0.4362, "ax":-3.73247, "ay":-4.84316, "alpha":0.44491, "fx":[-64.72662,-66.01552,-62.37744,-60.83343], "fy":[-81.39648,-80.44609,-83.31527,-84.36537]},
    {"t":1.05881, "x":6.61145, "y":7.12264, "heading":-0.93985, "vx":1.95058, "vy":-1.62522, "omega":-0.42193, "ax":-4.14756, "ay":-4.51677, "alpha":0.35451, "fx":[-71.64976,-72.3665,-69.53079,-68.6482], "fy":[-75.79651,-75.1732,-77.81168,-78.53466]},
    {"t":1.09089, "x":6.6719, "y":7.06817, "heading":-0.95339, "vx":1.81751, "vy":-1.77014, "omega":-0.41055, "ax":-4.30464, "ay":-4.30504, "alpha":0.34014, "fx":[-74.27151,-74.85726,-72.24306,-71.51118], "fy":[-72.12436,-71.63006,-74.27884,-74.87697]},
    {"t":1.10671, "x":6.70011, "y":7.03963, "heading":-0.95988, "vx":1.74942, "vy":-1.83823, "omega":-0.40517, "ax":-4.47326, "ay":-4.11224, "alpha":0.3932, "fx":[-77.33406,-77.84527,-74.93764,-74.23828], "fy":[-68.52074,-68.09558,-71.29656,-71.87935]},
    {"t":1.12253, "x":6.72722, "y":7.01004, "heading":-0.96629, "vx":1.67867, "vy":-1.90327, "omega":-0.39895, "ax":-4.61768, "ay":-3.92813, "alpha":0.45727, "fx":[-80.00971,-80.44069,-77.20204,-76.52915], "fy":[-64.99339,-64.67492,-68.52232,-69.07468]},
    {"t":1.13834, "x":6.75319, "y":6.97945, "heading":-0.9726, "vx":1.60564, "vy":-1.9654, "omega":-0.39172, "ax":-4.75052, "ay":-3.74015, "alpha":0.53467, "fx":[-82.51842,-82.84972,-79.24625,-78.6054], "fy":[-61.29883,-61.15145,-65.76707,-66.25833]},
    {"t":1.15416, "x":6.77799, "y":6.9479, "heading":-0.97879, "vx":1.5305, "vy":-2.02455, "omega":-0.38327, "ax":-4.87273, "ay":-3.5469, "alpha":0.62845, "fx":[-84.87837,-85.08766,-81.08577,-80.48313], "fy":[-57.38538,-57.49968,-63.0271,-63.41493]},
    {"t":1.16998, "x":6.80159, "y":6.91543, "heading":-0.98486, "vx":1.45344, "vy":-2.08065, "omega":-0.37333, "ax":-4.98373, "ay":-3.34858, "alpha":0.7422, "fx":[-87.07915,-87.14465,-82.71199,-82.15152], "fy":[-53.22504,-53.72409,-60.32771,-60.55689]},
    {"t":1.18579, "x":6.82395, "y":6.8821, "heading":-0.99076, "vx":1.37461, "vy":-2.13361, "omega":-0.36159, "ax":-5.08277, "ay":-3.14568, "alpha":0.87987, "fx":[-89.10364,-89.00797,-84.11639,-83.598], "fy":[-48.79064,-49.83792,-57.69978,-57.70021]},
    {"t":1.20161, "x":6.84506, "y":6.84797, "heading":-0.99648, "vx":1.29422, "vy":-2.18337, "omega":-0.34767, "ax":-5.16921, "ay":-2.93881, "alpha":1.0453, "fx":[-90.93003,-90.66617,-85.29658,-84.81427], "fy":[-44.05668,-45.86277,-55.17428,-54.85922]},
    {"t":1.21742, "x":6.86488, "y":6.81307, "heading":-1.00198, "vx":1.21247, "vy":-2.22985, "omega":-0.33114, "ax":-5.24347, "ay":-2.72726, "alpha":1.24118, "fx":[-92.54404,-92.12248,-86.27502,-85.81809], "fy":[-38.98035,-41.80844,-52.75486,-52.01621]},
    {"t":1.23324, "x":6.8834, "y":6.77746, "heading":-1.00722, "vx":1.12954, "vy":-2.27298, "omega":-0.31151, "ax":-5.33272, "ay":-2.45424, "alpha":1.46893, "fx":[-94.30988,-93.73808,-87.56724,-87.21714], "fy":[-32.46531,-36.81848,-49.59242,-48.10775]},
    {"t":1.24906, "x":6.9006, "y":6.7412, "heading":-1.01214, "vx":1.04519, "vy":-2.3118, "omega":-0.28827, "ax":-5.80868, "ay":-0.6443, "alpha":1.77291, "fx":[-99.53558,-100.13001,-97.56315,-97.9874], "fy":[2.25541,-8.75928,-22.95031,-14.38332]},
    {"t":1.26487, "x":6.91641, "y":6.70456, "heading":-1.0167, "vx":0.95332, "vy":-2.32199, "omega":-0.26023, "ax":-5.31, "ay":2.62625, "alpha":1.80729, "fx":[-85.32464,-92.60436,-95.11936,-88.23821], "fy":[54.39218,41.56242,34.28277,48.44995]},
    {"t":1.28069, "x":6.93082, "y":6.66816, "heading":-1.02082, "vx":0.86934, "vy":-2.28045, "omega":-0.23165, "ax":-4.36307, "ay":4.12659, "alpha":1.42477, "fx":[-69.23415,-77.66212,-79.45082,-70.51105], "fy":[75.50312,66.9268,64.40218,73.93629]},
    {"t":1.2965, "x":6.94402, "y":6.63261, "heading":-1.02448, "vx":0.80033, "vy":-2.21518, "omega":-0.20912, "ax":-3.71699, "ay":4.77813, "alpha":1.1079, "fx":[-59.16649,-66.71021,-67.53147,-59.49166], "fy":[84.49942,78.70719,77.80794,84.08364]},
    {"t":1.31232, "x":6.95622, "y":6.59817, "heading":-1.02779, "vx":0.74154, "vy":-2.13961, "omega":-0.19159, "ax":-3.29869, "ay":5.11051, "alpha":0.89688, "fx":[-52.79084,-59.33209,-59.61851,-52.69742], "fy":[89.12673,84.91687,84.59929,89.07034]},
    {"t":1.32814, "x":6.96753, "y":6.56497, "heading":-1.03082, "vx":0.68937, "vy":-2.05878, "omega":-0.17741, "ax":-3.01462, "ay":5.30476, "alpha":0.75393, "fx":[-48.48697,-54.20669,-54.21262,-48.20483], "fy":[91.86275,88.60583,88.52461,91.93672]},
    {"t":1.34395, "x":6.97806, "y":6.53307, "heading":-1.03363, "vx":0.64169, "vy":-1.97488, "omega":-0.16548, "ax":-2.81149, "ay":5.42992, "alpha":0.65261, "fx":[-45.41275,-50.4897,-50.34454,-45.04347], "fy":[93.64434,91.00346,91.02833,93.76917]},
    {"t":1.35977, "x":6.98786, "y":6.50251, "heading":-1.03624, "vx":0.59722, "vy":-1.889, "omega":-0.15516, "ax":-2.65984, "ay":5.51643, "alpha":0.57768, "fx":[-43.11642,-47.68855,-47.45965,-42.708], "fy":[94.88693,92.66895,92.74454,95.03113]},
    {"t":1.37558, "x":6.99697, "y":6.47333, "heading":-1.0387, "vx":0.55515, "vy":-1.80175, "omega":-0.14602, "ax":-2.54264, "ay":5.57944, "alpha":0.52028, "fx":[-41.33976,-45.50924,-45.2333,-40.91617], "fy":[95.79872,93.88542,93.98586,95.94871]},
    {"t":1.3914, "x":7.00543, "y":6.44553, "heading":-1.04101, "vx":0.51494, "vy":-1.71351, "omega":-0.1378, "ax":-2.4495, "ay":5.62721, "alpha":0.47501, "fx":[-39.92611,-43.76881,-43.46669,-39.49976], "fy":[96.49422,94.80909,94.92146,96.64385]},
    {"t":1.40722, "x":7.01327, "y":6.41913, "heading":-1.04319, "vx":0.4762, "vy":-1.62451, "omega":-0.13028, "ax":-2.37378, "ay":5.66457, "alpha":0.43846, "fx":[-38.77544,-42.34854,-42.03253,-38.3529], "fy":[97.04115,95.53233,95.64984,97.18763]},
    {"t":1.42303, "x":7.0205, "y":6.39415, "heading":-1.04525, "vx":0.43865, "vy":-1.53492, "omega":-0.12335, "ax":-2.31105, "ay":5.69455, "alpha":0.40835, "fx":[-37.82114,-41.16849,-40.84601,-37.40582], "fy":[97.48193,96.11288,96.23184,97.62404]},
    {"t":1.43885, "x":7.02715, "y":6.37058, "heading":-1.0472, "vx":0.4021, "vy":-1.44485, "omega":-0.11689, "ax":-5.82175, "ay":-1.09265, "alpha":0.84607, "fx":[-99.93018,-99.75737,-98.0572,-98.36054], "fy":[-12.43365,-16.65481,-24.3463,-20.90816]},
    {"t":1.48208, "x":7.0391, "y":6.3071, "heading":-1.05225, "vx":0.15043, "vy":-1.49209, "omega":-0.08031, "ax":-3.61631, "ay":-0.17483, "alpha":1.08343, "fx":[-60.58542,-64.20863,-62.46806,-58.78752], "fy":[2.12282,-2.19126,-7.9275,-3.899]},
    {"t":1.52531, "x":7.04222, "y":6.24243, "heading":-1.05572, "vx":-0.00591, "vy":-1.49964, "omega":-0.03348, "ax":-0.286, "ay":0.0023, "alpha":0.14362, "fx":[-4.6606,-5.37534,-5.06898,-4.35385], "fy":[0.51438,0.10783,-0.43597,-0.02965]},
    {"t":1.56854, "x":7.0417, "y":6.17761, "heading":-1.05717, "vx":-0.01827, "vy":-1.49954, "omega":-0.02727, "ax":-0.01427, "ay":0.00018, "alpha":0.00897, "fx":[-0.22987,-0.27466,-0.25552,-0.21073], "fy":[0.03261,0.00734,-0.02659,-0.00133]},
    {"t":1.61177, "x":7.04089, "y":6.11278, "heading":-1.05835, "vx":-0.01889, "vy":-1.49954, "omega":-0.02688, "ax":-0.00043, "ay":0.00001, "alpha":0.00056, "fx":[-0.00646,-0.00925,-0.00807,-0.00527], "fy":[0.00193,0.00036,-0.00175,-0.00018]},
    {"t":1.655, "x":7.04008, "y":6.04795, "heading":-1.05951, "vx":-0.01891, "vy":-1.49954, "omega":-0.02686, "ax":-0.00001, "ay":0.0, "alpha":0.00003, "fx":[-0.00006,-0.00023,-0.00016,0.00002], "fy":[0.00012,0.00002,-0.00011,-0.00002]},
    {"t":1.69823, "x":7.03926, "y":5.98313, "heading":-1.06067, "vx":-0.01891, "vy":-1.49954, "omega":-0.02685, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00479,-0.0048,-0.0048,-0.00479], "fy":[0.00007,0.00006,0.00005,0.00006]},
    {"t":1.74146, "x":7.03844, "y":5.9183, "heading":-1.06183, "vx":-0.01892, "vy":-1.49954, "omega":-0.02685, "ax":-0.0006, "ay":0.00001, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.78469, "x":7.03762, "y":5.85348, "heading":-1.06299, "vx":-0.01895, "vy":-1.49954, "omega":-0.02685, "ax":-0.00091, "ay":0.00001, "alpha":0.0, "fx":[-0.01556,-0.01556,-0.01556,-0.01556], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":1.82792, "x":7.0368, "y":5.78865, "heading":-1.06415, "vx":-0.01898, "vy":-1.49954, "omega":-0.02685, "ax":-0.00124, "ay":0.00002, "alpha":0.0, "fx":[-0.02107,-0.02107,-0.02107,-0.02107], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.87115, "x":7.03598, "y":5.72383, "heading":-1.06532, "vx":-0.01904, "vy":-1.49953, "omega":-0.02685, "ax":-0.00157, "ay":0.00002, "alpha":0.0, "fx":[-0.02671,-0.02672,-0.02672,-0.02671], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.91438, "x":7.03516, "y":5.659, "heading":-1.06648, "vx":-0.01911, "vy":-1.49953, "omega":-0.02685, "ax":-0.00191, "ay":0.00002, "alpha":0.00001, "fx":[-0.03244,-0.0325,-0.03247,-0.03241], "fy":[0.00045,0.00042,0.00038,0.00041]},
    {"t":1.95761, "x":7.03433, "y":5.59418, "heading":-1.06764, "vx":-0.01919, "vy":-1.49953, "omega":-0.02685, "ax":-0.00219, "ay":0.00003, "alpha":0.00019, "fx":[-0.03689,-0.03785,-0.03745,-0.0365], "fy":[0.0011,0.00058,-0.00015,0.00038]},
    {"t":2.00084, "x":7.0335, "y":5.52935, "heading":-1.0688, "vx":-0.01928, "vy":-1.49953, "omega":-0.02685, "ax":-0.00109, "ay":0.00001, "alpha":0.00305, "fx":[-0.014,-0.02933,-0.02296,-0.00763], "fy":[0.01025,0.00184,-0.00978,-0.00136]},
    {"t":2.04407, "x":7.03266, "y":5.46453, "heading":-1.06996, "vx":-0.01933, "vy":-1.49953, "omega":-0.02671, "ax":0.02678, "ay":-0.00033, "alpha":0.049, "fx":[0.5276,0.28131,0.38345,0.62973], "fy":[0.15501,0.02019,-0.1664,-0.03158]},
    {"t":2.0873, "x":7.03185, "y":5.3997, "heading":-1.07111, "vx":-0.01817, "vy":-1.49955, "omega":-0.0246, "ax":0.56496, "ay":-0.00206, "alpha":0.76819, "fx":[10.74,6.89309,8.48999,12.31589], "fy":[2.50385,0.38116,-2.58085,-0.4443]},
    {"t":2.13053, "x":7.0316, "y":5.33487, "heading":-1.07218, "vx":0.00625, "vy":-1.49963, "omega":0.00861, "ax":3.21073, "ay":4.03732, "alpha":1.78645, "fx":[53.99066,44.93062,56.20076,63.33244], "fy":[72.13709,74.7141,64.83815,63.00563]},
    {"t":2.17376, "x":7.03487, "y":5.27382, "heading":-1.0718, "vx":0.14505, "vy":-1.3251, "omega":0.08584, "ax":0.19032, "ay":6.14955, "alpha":0.31122, "fx":[3.98191,1.29234,2.47581,5.1991], "fy":[104.59599,104.65601,104.62411,104.53243]},
    {"t":2.21699, "x":7.04131, "y":5.22228, "heading":-1.06809, "vx":0.15328, "vy":-1.05925, "omega":0.0993, "ax":0.13737, "ay":6.16634, "alpha":0.31086, "fx":[3.08912,0.3952,1.56703,4.29545], "fy":[104.8832,104.92405,104.90773,104.8356]},
    {"t":2.26023, "x":7.04807, "y":5.18225, "heading":-1.0638, "vx":0.15922, "vy":-0.79268, "omega":0.11274, "ax":0.11943, "ay":6.17181, "alpha":0.33764, "fx":[2.84625,-0.07947,1.19636,4.16279], "fy":[104.97743,105.01315,105.00247,104.92975]},
    {"t":2.30346, "x":7.05506, "y":5.15375, "heading":-1.05893, "vx":0.16438, "vy":-0.52587, "omega":0.12733, "ax":0.11038, "ay":6.17438, "alpha":0.38532, "fx":[2.79994,-0.53513,0.92894,4.31664], "fy":[105.02278,105.0563,105.0502,104.9682]},
    {"t":2.34669, "x":7.06227, "y":5.13678, "heading":-1.05342, "vx":0.16915, "vy":-0.25895, "omega":0.14399, "ax":0.1048, "ay":6.17555, "alpha":0.47628, "fx":[2.90899,-1.20381,0.61667,4.80893], "fy":[105.04661,105.07757,105.07932,104.97367]},
    {"t":2.38992, "x":7.06968, "y":5.13136, "heading":-1.0472, "vx":0.17368, "vy":0.00802, "omega":0.16458, "ax":0.10004, "ay":6.17039, "alpha":0.88832, "fx":[3.75054,-3.85033,-0.48328,7.38979], "fy":[104.99592,104.9868,105.0482,104.79559]},
    {"t":2.42249, "x":7.07539, "y":5.13489, "heading":-1.04184, "vx":0.17694, "vy":0.209, "omega":0.19351, "ax":0.09713, "ay":6.16951, "alpha":0.90581, "fx":[3.71922,-4.02318,-0.55445,7.46694], "fy":[104.98562,104.96825,105.03488,104.77792]},
    {"t":2.45506, "x":7.08121, "y":5.14497, "heading":-1.03553, "vx":0.18011, "vy":0.40996, "omega":0.22302, "ax":0.09364, "ay":6.16846, "alpha":0.92647, "fx":[3.68042,-4.22877,-0.6382,7.55781], "fy":[104.97337,104.94571,105.01883,104.75682]},
    {"t":2.48763, "x":7.08712, "y":5.1616, "heading":-1.02827, "vx":0.18316, "vy":0.61088, "omega":0.2532, "ax":0.08939, "ay":6.16716, "alpha":0.95143, "fx":[3.63283,-4.47762,-0.73992,7.66684], "fy":[104.95848,104.91777,104.99914,104.73113]},
    {"t":2.5202, "x":7.09314, "y":5.18477, "heading":-1.02002, "vx":0.18607, "vy":0.81175, "omega":0.28419, "ax":0.0841, "ay":6.16553, "alpha":0.98239, "fx":[3.57454,-4.78537,-0.8677,7.80062], "fy":[104.93995,104.88225,104.97439,104.69915]},
    {"t":2.55278, "x":7.09924, "y":5.21448, "heading":-1.01077, "vx":0.18881, "vy":1.01258, "omega":0.31618, "ax":0.07733, "ay":6.16342, "alpha":1.02197, "fx":[3.50267,-5.17639,-1.03427,7.96942], "fy":[104.91623,104.83562,104.94233,104.65819]},
    {"t":2.58535, "x":7.10543, "y":5.25073, "heading":-1.00047, "vx":0.19133, "vy":1.21333, "omega":0.34947, "ax":0.06836, "ay":6.16059, "alpha":1.07455, "fx":[3.41253,-5.6908,-1.26088,8.19024], "fy":[104.88478,104.7718,104.89915,104.60375]},
    {"t":2.61792, "x":7.1117, "y":5.29352, "heading":-0.98908, "vx":0.19355, "vy":1.414, "omega":0.38447, "ax":0.05591, "ay":6.15657, "alpha":1.14785, "fx":[3.29597,-6.39958,-1.58569,8.49317], "fy":[104.84114,104.67938,104.8378,104.52777]},
    {"t":2.65049, "x":7.11804, "y":5.34284, "heading":-0.97656, "vx":0.19537, "vy":1.61453, "omega":0.42186, "ax":0.03746, "ay":6.15044, "alpha":1.25712, "fx":[3.13746,-7.44125,-2.08485,8.93711], "fy":[104.77667,104.5343,104.7438,104.41414]},
    {"t":2.68307, "x":7.12442, "y":5.39869, "heading":-0.96282, "vx":0.19659, "vy":1.81486, "omega":0.46281, "ax":0.00729, "ay":6.13996, "alpha":1.43689, "fx":[2.90287,-9.12683,-2.93491,9.65472], "fy":[104.67229,104.27654,104.58171,104.22545]},
    {"t":2.71564, "x":7.13083, "y":5.46107, "heading":-0.94775, "vx":0.19683, "vy":2.01485, "omega":0.50961, "ax":-0.05095, "ay":6.11816, "alpha":1.78568, "fx":[2.49984,-12.32715,-4.65906,11.01992], "fy":[104.4756,103.70912,104.23729,103.85078]},
    {"t":2.74821, "x":7.13721, "y":5.52994, "heading":-0.93115, "vx":0.19517, "vy":2.21414, "omega":0.56777, "ax":-0.21017, "ay":6.04813, "alpha":2.74071, "fx":[1.55869,-20.72026,-9.7845,14.6462], "fy":[103.97276,101.72627,103.05052,102.75824]},
    {"t":2.78078, "x":7.14346, "y":5.60527, "heading":-0.91265, "vx":0.18833, "vy":2.41114, "omega":0.65704, "ax":-1.79323, "ay":3.82477, "alpha":16.13985, "fx":[-4.73028,-78.26728,-88.70927,49.69717], "fy":[100.13335,61.21803,15.23676,83.64508]},
    {"t":2.81335, "x":7.14864, "y":5.68583, "heading":-0.89125, "vx":0.12992, "vy":2.53572, "omega":1.18275, "ax":-0.87678, "ay":0.04516, "alpha":24.9854, "fx":[-6.70565,-94.93037,-44.8793,86.86003], "fy":[91.05812,-4.9626,-82.26716,-0.75543]},
    {"t":2.84593, "x":7.15241, "y":5.76845, "heading":-0.85273, "vx":0.10136, "vy":2.53719, "omega":1.99658, "ax":-0.67729, "ay":0.02408, "alpha":23.52753, "fx":[-2.91241,-88.98444,-34.85717,80.67193], "fy":[84.95237,-7.22008,-80.25537,4.16157]},
    {"t":2.8785, "x":7.15535, "y":5.8511, "heading":-0.78769, "vx":0.0793, "vy":2.53797, "omega":2.76292, "ax":-0.64635, "ay":0.01747, "alpha":19.04091, "fx":[-6.44324,-74.32112,-24.52733,61.31506], "fy":[68.52589,-9.39924,-67.14969,9.21178]},
    {"t":2.91107, "x":7.15759, "y":5.93378, "heading":-0.6977, "vx":0.05824, "vy":2.53854, "omega":3.38312, "ax":-1.33508, "ay":0.0191, "alpha":-1.56563, "fx":[-23.03326,-17.43558,-22.49118,-27.8772], "fy":[-5.55398,1.65443,6.1788,-0.98]},
    {"t":2.94364, "x":7.15878, "y":6.01648, "heading":-0.5875, "vx":0.01476, "vy":2.53916, "omega":3.33213, "ax":-1.67461, "ay":-0.00844, "alpha":-18.13157, "fx":[-32.63044,40.36877,-42.05267,-79.62433], "fy":[-69.0069,27.46024,62.07767,-21.10507]},
    {"t":2.97621, "x":7.15837, "y":6.09918, "heading":-0.47897, "vx":-0.03979, "vy":2.53889, "omega":2.74155, "ax":-2.44692, "ay":-0.07696, "alpha":-19.78495, "fx":[-40.46593,29.66438,-67.22413,-88.45993], "fy":[-81.0338,48.62261,59.50909,-32.334]},
    {"t":3.00879, "x":7.15578, "y":6.18183, "heading":-0.38967, "vx":-0.11949, "vy":2.53638, "omega":2.09711, "ax":-4.0374, "ay":-0.29533, "alpha":-14.99277, "fx":[-52.48049,-45.34883,-85.33105,-91.53981], "fy":[-80.81989,53.06465,44.88342,-37.22207]},
    {"t":3.04136, "x":7.14974, "y":6.26429, "heading":-0.32136, "vx":-0.251, "vy":2.52676, "omega":1.60876, "ax":-5.08482, "ay":-0.67526, "alpha":-10.40102, "fx":[-68.81761,-87.53185,-94.89284,-94.72335], "fy":[-71.90074,29.75973,31.84791,-35.651]},
    {"t":3.07393, "x":7.13887, "y":6.34624, "heading":-0.26896, "vx":-0.41662, "vy":2.50477, "omega":1.26998, "ax":-5.49783, "ay":-1.12013, "alpha":-7.51775, "fx":[-78.69951,-98.93723,-100.56545,-95.86371], "fy":[-64.31286,7.60674,17.05558,-36.56208]},
    {"t":3.1065, "x":7.12238, "y":6.42723, "heading":-0.2276, "vx":-0.5957, "vy":2.46828, "omega":1.02511, "ax":-5.62407, "ay":-1.58399, "alpha":-5.65221, "fx":[-82.75387,-101.38391,-103.02464,-95.49279], "fy":[-61.13066,-9.61939,2.68542,-39.70831]},
    {"t":3.13907, "x":7.1, "y":6.50678, "heading":-0.19421, "vx":-0.77888, "vy":2.41669, "omega":0.841, "ax":-5.6018, "ay":-2.04716, "alpha":-4.41391, "fx":[-83.51949,-100.38001,-103.16166,-94.0789], "fy":[-61.32114,-23.39841,-10.42019,-44.14682]},
    {"t":3.17165, "x":7.07165, "y":6.58441, "heading":-0.16681, "vx":-0.96135, "vy":2.35001, "omega":0.69723, "ax":-5.49013, "ay":-2.50105, "alpha":-3.5552, "fx":[-82.37642,-97.65072,-101.66829,-91.84652], "fy":[-63.57721,-35.01063,-22.27548,-49.30531]},
    {"t":3.20422, "x":7.03743, "y":6.65963, "heading":-0.1441, "vx":-1.14017, "vy":2.26854, "omega":0.58143, "ax":-5.31565, "ay":-2.94085, "alpha":-2.9334, "fx":[-79.97547,-93.82509,-98.96102,-88.90948], "fy":[-67.01515,-45.17498,-33.06716,-54.83506]},
    {"t":3.23679, "x":6.99747, "y":6.73196, "heading":-0.12517, "vx":-1.31331, "vy":2.17275, "omega":0.48589, "ax":-5.09155, "ay":-3.36323, "alpha":-2.46616, "fx":[-76.63882,-89.17074,-95.28067,-85.33288], "fy":[-71.08706,-54.27245,-42.96074,-60.50987]},
    {"t":3.26936, "x":6.95199, "y":6.80095, "heading":-0.10934, "vx":-1.47916, "vy":2.06321, "omega":0.40556, "ax":-4.82478, "ay":-3.76583, "alpha":-2.10417, "fx":[-72.5359,-83.81533,-90.7671,-81.15449], "fy":[-75.4536,-62.51258,-52.07724,-66.17928]},
    {"t":3.30194, "x":6.90125, "y":6.86616, "heading":-0.09613, "vx":-1.63631, "vy":1.94055, "omega":0.33702, "ax":-4.51715, "ay":-4.14903, "alpha":-1.81627, "fx":[-67.72278,-77.7843,-85.47086,-76.36366], "fy":[-79.9279,-70.05598,-60.53998,-71.77118]},
    {"t":3.33451, "x":6.84556, "y":6.92716, "heading":-0.08515, "vx":-1.78344, "vy":1.8054, "omega":0.27786, "ax":-4.15856, "ay":-4.52127, "alpha":-1.58043, "fx":[-62.03988,-70.87714,-79.24373,-70.78311], "fy":[-84.50407,-77.15757,-68.59762,-77.36285]},
    {"t":3.36708, "x":6.78526, "y":6.98357, "heading":-0.0761, "vx":-1.9189, "vy":1.65814, "omega":0.22638, "ax":-3.74571, "ay":-4.8778, "alpha":-1.38416, "fx":[-55.46226,-63.03312,-72.01313,-64.34507], "fy":[-89.0244,-83.77208,-76.22864,-82.8546]},
    {"t":3.39965, "x":6.72077, "y":7.03499, "heading":-0.06873, "vx":-2.0409, "vy":1.49926, "omega":0.1813, "ax":-3.34152, "ay":-5.16948, "alpha":-1.22832, "fx":[-49.08613,-55.46174,-64.80236,-58.00313], "fy":[-92.74096,-89.02689,-82.50135,-87.45653]},
    {"t":3.43222, "x":6.65253, "y":7.08108, "heading":-0.06282, "vx":-2.14974, "vy":1.33087, "omega":0.14129, "ax":-3.15491, "ay":-5.25648, "alpha":-0.79595, "fx":[-48.55049,-52.5942,-58.89673,-54.61532], "fy":[-92.41835,-90.08759,-86.13984,-88.99878]},
    {"t":3.44265, "x":6.62994, "y":7.09467, "heading":-0.06135, "vx":-2.18264, "vy":1.27607, "omega":0.13299, "ax":-3.06097, "ay":-5.30922, "alpha":-0.70623, "fx":[-47.48345,-51.01788,-56.75649,-53.00678], "fy":[-92.90765,-90.92874,-87.49814,-89.89868]},
    {"t":3.45308, "x":6.60702, "y":7.10769, "heading":-0.05996, "vx":-2.21455, "vy":1.22071, "omega":0.12563, "ax":-2.95462, "ay":-5.36576, "alpha":-0.63555, "fx":[-46.09258,-49.20957,-54.52222,-51.20458], "fy":[-93.53465,-91.84989,-88.83251,-90.86288]},
    {"t":3.4635, "x":6.58376, "y":7.12013, "heading":-0.05865, "vx":-2.24536, "vy":1.16476, "omega":0.119, "ax":-2.83588, "ay":-5.42528, "alpha":-0.57746, "fx":[-44.41817,-47.17695,-52.15201,-49.203], "fy":[-94.26146,-92.82989,-90.15958,-91.87903]},
    {"t":3.47393, "x":6.5602, "y":7.13198, "heading":-0.05741, "vx":-2.27493, "vy":1.1082, "omega":0.11298, "ax":-2.70505, "ay":-5.48669, "alpha":-0.52838, "fx":[-42.48809,-44.92982,-49.62724,-47.00338], "fy":[-95.05619,-93.84565,-91.47704,-92.92953]},
    {"t":3.48436, "x":6.53633, "y":7.14323, "heading":-0.05623, "vx":-2.30313, "vy":1.05099, "omega":0.10747, "ax":-2.56308, "ay":-5.54852, "alpha":-0.48614, "fx":[-40.3326,-42.48803,-46.94949,-44.61892], "fy":[-95.88621,-94.86922,-92.76901,-93.9902]},
    {"t":3.49478, "x":6.51218, "y":7.15389, "heading":-0.05511, "vx":-2.32986, "vy":0.99314, "omega":0.1024, "ax":-2.41185, "ay":-5.60889, "alpha":-0.44936, "fx":[-37.99278,-39.88685,-44.14138,-42.07879], "fy":[-96.7158,-95.86715,-94.00909,-95.03016]},
    {"t":3.50521, "x":6.48776, "y":7.16394, "heading":-0.05405, "vx":-2.355, "vy":0.93466, "omega":0.09772, "ax":-2.25419, "ay":-5.66572, "alpha":-0.41711, "fx":[-35.52228,-37.17716,-41.24475,-39.42813], "fy":[-97.50725,-96.80287,-95.16455,-96.01423]},
    {"t":3.51564, "x":6.46308, "y":7.17338, "heading":-0.05303, "vx":-2.37851, "vy":0.87558, "omega":0.09337, "ax":-2.09335, "ay":-5.71699, "alpha":-0.38875, "fx":[-32.98028,-34.41699,-38.31152,-36.72029], "fy":[-98.22496,-97.64167,-96.20265,-96.90794]},
    {"t":3.52606, "x":6.43817, "y":7.1822, "heading":-0.05205, "vx":-2.40033, "vy":0.81597, "omega":0.08931, "ax":-1.93219, "ay":-5.76104, "alpha":-0.36382, "fx":[-30.41731,-31.65615,-35.38805,-34.00232], "fy":[-98.83967,-98.35563,-97.09671,-97.68274]},
    {"t":3.53649, "x":6.41303, "y":7.19039, "heading":-0.05112, "vx":-2.42048, "vy":0.75591, "omega":0.08552, "ax":-1.77237, "ay":-5.79664, "alpha":-0.342, "fx":[-27.86286,-28.923,-32.50152,-31.30236], "fy":[-99.32872,-98.92388,-97.82717,-98.31685]},
    {"t":3.54692, "x":6.3877, "y":7.19796, "heading":-0.05023, "vx":-2.43896, "vy":0.69547, "omega":0.08195, "ax":-1.61425, "ay":-5.82256, "alpha":-0.32312, "fx":[-25.32366,-26.22257,-29.65765,-28.62753], "fy":[-99.66991,-99.32602,-98.37512,-98.78923]},
    {"t":3.55734, "x":6.36218, "y":7.20489, "heading":-0.04938, "vx":-2.45579, "vy":0.63476, "omega":0.07859, "ax":-1.45735, "ay":-5.8369, "alpha":-0.30726, "fx":[-22.79137,-23.54465,-26.84873,-25.9716], "fy":[-99.82962,-99.52942,-98.7094,-99.06741]},
    {"t":3.56777, "x":6.3365, "y":7.21119, "heading":-0.04856, "vx":-2.47099, "vy":0.5739, "omega":0.07538, "ax":-1.30089, "ay":-5.83589, "alpha":-0.29489, "fx":[-20.25093,-20.87254,-24.06325,-23.32422], "fy":[-99.74374,-99.46925,-98.76622,-99.08807]},
    {"t":3.5782, "x":6.31066, "y":7.21686, "heading":-0.04777, "vx":-2.48455, "vy":0.51305, "omega":0.07231, "ax":-1.14394, "ay":-5.81153, "alpha":-0.2874, "fx":[-17.68204,-18.18459,-21.2906,-20.67528], "fy":[-99.27819,-99.0071,-98.40736,-98.71721]},
    {"t":3.58862, "x":6.28469, "y":7.22189, "heading":-0.04702, "vx":-2.49648, "vy":0.45246, "omega":0.06931, "ax":-0.98504, "ay":-5.74479, "alpha":-0.28845, "fx":[-15.04776,-15.44251,-18.51854,-18.01211], "fy":[-98.11697,-97.81297,-97.30158,-97.63763]},
    {"t":3.59905, "x":6.25861, "y":7.2263, "heading":-0.04629, "vx":-2.50675, "vy":0.39256, "omega":0.0663, "ax":-0.82009, "ay":-5.58023, "alpha":-0.30947, "fx":[-12.24567,-12.54041,-15.71299,-15.29892], "fy":[-95.34405,-94.92051,-94.47823,-94.92937]},
    {"t":3.60948, "x":6.23243, "y":7.23009, "heading":-0.0456, "vx":-2.5153, "vy":0.33437, "omega":0.06308, "ax":-0.6326, "ay":-5.10888, "alpha":-0.39127, "fx":[-8.92135,-9.10095,-12.67431,-12.34494], "fy":[-87.52614,-86.65833,-86.26213,-87.15571]},
    {"t":3.6199, "x":6.20617, "y":7.2333, "heading":-0.04495, "vx":-2.52189, "vy":0.28111, "omega":0.059, "ax":-0.42138, "ay":-4.07059, "alpha":-0.48487, "fx":[-5.45376,-5.46652,-8.94855,-8.80159], "fy":[-70.26598,-68.48839,-68.20608,-69.99808]},
    {"t":3.63033, "x":6.17985, "y":7.23601, "heading":-0.04433, "vx":-2.52629, "vy":0.23866, "omega":0.05394, "ax":-0.28495, "ay":-3.24084, "alpha":-0.35365, "fx":[-3.81095,-3.77002,-5.90589,-5.90069], "fy":[-55.98522,-54.39988,-54.26477,-55.85325]},
    {"t":3.64076, "x":6.1535, "y":7.23832, "heading":-0.04377, "vx":-2.52926, "vy":0.20487, "omega":0.05025, "ax":-0.18583, "ay":-2.44375, "alpha":-0.20798, "fx":[-2.63563,-2.59714,-3.69147,-3.71975], "fy":[-42.12047,-41.07161,-41.01416,-42.06348]},
    {"t":3.65118, "x":6.12711, "y":7.24032, "heading":-0.04324, "vx":-2.5312, "vy":0.17939, "omega":0.04808, "ax":-0.11613, "ay":-1.72385, "alpha":-0.10396, "fx":[-1.73847,-1.71569,-2.21296,-2.23413], "fy":[-29.61421,-29.05351,-29.03028,-29.59102]},
    {"t":3.66161, "x":6.10072, "y":7.2421, "heading":-0.04274, "vx":-2.53241, "vy":0.16142, "omega":0.047, "ax":-0.06985, "ay":-1.13748, "alpha":-0.04624, "fx":[-1.08887,-1.07807,-1.28746,-1.29807], "fy":[-19.48192,-19.22376,-19.21455,-19.47271]},
    {"t":3.67204, "x":6.07431, "y":7.24372, "heading":-0.04225, "vx":-2.53313, "vy":0.14956, "omega":0.04652, "ax":-0.04017, "ay":-0.69772, "alpha":-0.01918, "fx":[-0.64327,-0.6387,-0.72328,-0.72782], "fy":[-11.92416,-11.81535,-11.81174,-11.92055]},
    {"t":3.68246, "x":6.04789, "y":7.24524, "heading":-0.04177, "vx":-2.53355, "vy":0.14228, "omega":0.04632, "ax":-0.02125, "ay":-0.38444, "alpha":-0.00768, "fx":[-0.34567,-0.34384,-0.37732,-0.37915], "fy":[-6.56189,-6.51802,-6.51662,-6.56048]},
    {"t":3.69289, "x":6.02148, "y":7.2467, "heading":-0.04128, "vx":-2.53378, "vy":0.13828, "omega":0.04624, "ax":-0.00907, "ay":-0.16785, "alpha":-0.00303, "fx":[-0.148,-0.14729,-0.16044,-0.16115], "fy":[-2.86402,-2.84669,-2.84614,-2.86348]},
    {"t":3.70331, "x":5.99506, "y":7.24814, "heading":-0.0408, "vx":-2.53387, "vy":0.13653, "omega":0.04621, "ax":-0.0011, "ay":-0.02111, "alpha":-0.00119, "fx":[-0.01633,-0.01605,-0.0212,-0.02148], "fy":[-0.36262,-0.35583,-0.35562,-0.36241]},
    {"t":3.71374, "x":5.96864, "y":7.24956, "heading":-0.04032, "vx":-2.53388, "vy":0.13631, "omega":0.04619, "ax":0.00415, "ay":0.07637, "alpha":-0.00046, "fx":[0.07154,0.07165,0.06964,0.06953], "fy":[1.29767,1.30033,1.30041,1.29775]},
    {"t":3.72417, "x":5.94222, "y":7.25098, "heading":-0.03984, "vx":-2.53384, "vy":0.1371, "omega":0.04619, "ax":0.00761, "ay":0.13949, "alpha":-0.00018, "fx":[0.12988,0.12993,0.12914,0.1291], "fy":[2.37218,2.37322,2.37325,2.37221]},
    {"t":3.73459, "x":5.9158, "y":7.25242, "heading":-0.03936, "vx":-2.53376, "vy":0.13856, "omega":0.04619, "ax":0.00987, "ay":0.17878, "alpha":-0.00007, "fx":[0.16795,0.16797,0.16766,0.16764], "fy":[3.04083,3.04124,3.04125,3.04084]},
    {"t":3.74502, "x":5.88938, "y":7.25388, "heading":-0.03888, "vx":-2.53366, "vy":0.14042, "omega":0.04619, "ax":0.01128, "ay":0.20164, "alpha":-0.00003, "fx":[0.19191,0.19192,0.1918,0.19179], "fy":[3.42973,3.42989,3.42989,3.42973]},
    {"t":3.75545, "x":5.86297, "y":7.25535, "heading":-0.03839, "vx":-2.53354, "vy":0.14252, "omega":0.04619, "ax":0.01211, "ay":0.21325, "alpha":-0.00001, "fx":[0.20597,0.20597,0.20592,0.20592], "fy":[3.62723,3.62729,3.62729,3.62723]},
    {"t":3.76587, "x":5.83655, "y":7.25685, "heading":-0.03791, "vx":-2.53341, "vy":0.14475, "omega":0.04619, "ax":0.01253, "ay":0.21725, "alpha":0.0, "fx":[0.21306,0.21306,0.21304,0.21304], "fy":[3.69527,3.69529,3.69529,3.69527]},
    {"t":3.7763, "x":5.81014, "y":7.25837, "heading":-0.03743, "vx":-2.53328, "vy":0.14701, "omega":0.04619, "ax":0.01266, "ay":0.21618, "alpha":0.0, "fx":[0.21528,0.21528,0.21527,0.21527], "fy":[3.67722,3.67723,3.67723,3.67722]},
    {"t":3.78673, "x":5.78372, "y":7.25991, "heading":-0.03695, "vx":-2.53315, "vy":0.14927, "omega":0.04619, "ax":0.01259, "ay":0.21184, "alpha":0.0, "fx":[0.21412,0.21412,0.21412,0.21412], "fy":[3.60339,3.60339,3.60339,3.60339]},
    {"t":3.79715, "x":5.75731, "y":7.26148, "heading":-0.03647, "vx":-2.53302, "vy":0.15147, "omega":0.04619, "ax":0.01239, "ay":0.20546, "alpha":0.0, "fx":[0.21067,0.21067,0.21067,0.21067], "fy":[3.49487,3.49487,3.49487,3.49487]},
    {"t":3.80758, "x":5.7309, "y":7.26307, "heading":-0.03599, "vx":-2.53289, "vy":0.15362, "omega":0.04619, "ax":0.01209, "ay":0.1979, "alpha":0.0, "fx":[0.20571,0.20571,0.20571,0.20571], "fy":[3.36621,3.36621,3.36621,3.36621]},
    {"t":3.81801, "x":5.70449, "y":7.26468, "heading":-0.0355, "vx":-2.53276, "vy":0.15568, "omega":0.04619, "ax":0.01175, "ay":0.18974, "alpha":0.0, "fx":[0.19981,0.19981,0.19981,0.19981], "fy":[3.22735,3.22735,3.22735,3.22735]},
    {"t":3.82843, "x":5.67809, "y":7.26632, "heading":-0.03502, "vx":-2.53264, "vy":0.15766, "omega":0.04619, "ax":0.01137, "ay":0.18137, "alpha":0.0, "fx":[0.19335,0.19335,0.19335,0.19335], "fy":[3.08499,3.08499,3.08499,3.08499]},
    {"t":3.83886, "x":5.65168, "y":7.26797, "heading":-0.03454, "vx":-2.53252, "vy":0.15955, "omega":0.04619, "ax":0.01097, "ay":0.17305, "alpha":0.0, "fx":[0.18664,0.18664,0.18664,0.18664], "fy":[2.94353,2.94353,2.94353,2.94353]},
    {"t":3.84929, "x":5.62527, "y":7.26964, "heading":-0.03406, "vx":-2.53241, "vy":0.16135, "omega":0.04619, "ax":0.01057, "ay":0.16495, "alpha":0.0, "fx":[0.17986,0.17986,0.17986,0.17986], "fy":[2.80577,2.80577,2.80577,2.80577]},
    {"t":3.85971, "x":5.59887, "y":7.27134, "heading":-0.03358, "vx":-2.5323, "vy":0.16307, "omega":0.04619, "ax":0.01018, "ay":0.15717, "alpha":0.0, "fx":[0.17315,0.17315,0.17315,0.17315], "fy":[2.67341,2.67341,2.67341,2.67341]},
    {"t":3.87014, "x":5.57247, "y":7.27305, "heading":-0.0331, "vx":-2.53219, "vy":0.16471, "omega":0.04619, "ax":0.00979, "ay":0.14976, "alpha":0.0, "fx":[0.16661,0.16661,0.16661,0.16661], "fy":[2.54737,2.54738,2.54738,2.54737]},
    {"t":3.88057, "x":5.54607, "y":7.27477, "heading":-0.03262, "vx":-2.53209, "vy":0.16627, "omega":0.04619, "ax":0.00942, "ay":0.14275, "alpha":0.0, "fx":[0.16027,0.16027,0.16027,0.16027], "fy":[2.42809,2.42809,2.42809,2.42809]},
    {"t":3.89099, "x":5.51967, "y":7.27651, "heading":-0.03213, "vx":-2.53199, "vy":0.16776, "omega":0.04619, "ax":0.00906, "ay":0.13613, "alpha":0.0, "fx":[0.15418,0.15418,0.15418,0.15418], "fy":[2.31562,2.31562,2.31562,2.31562]},
    {"t":3.90142, "x":5.49327, "y":7.27827, "heading":-0.03165, "vx":-2.5319, "vy":0.16918, "omega":0.04619, "ax":0.00872, "ay":0.12992, "alpha":0.0, "fx":[0.14835,0.14835,0.14835,0.14835], "fy":[2.20983,2.20983,2.20983,2.20983]},
    {"t":3.91185, "x":5.46687, "y":7.28004, "heading":-0.03117, "vx":-2.53181, "vy":0.17054, "omega":0.04619, "ax":0.00839, "ay":0.12407, "alpha":0.0, "fx":[0.14279,0.14279,0.14279,0.14279], "fy":[2.11043,2.11043,2.11043,2.11043]},
    {"t":3.92227, "x":5.44047, "y":7.28182, "heading":-0.03069, "vx":-2.53172, "vy":0.17183, "omega":0.04619, "ax":0.00808, "ay":0.11858, "alpha":0.0, "fx":[0.13748,0.13748,0.13748,0.13748], "fy":[2.01708,2.01708,2.01708,2.01708]},
    {"t":3.9327, "x":5.41407, "y":7.28362, "heading":-0.03021, "vx":-2.53163, "vy":0.17307, "omega":0.04619, "ax":0.00779, "ay":0.11343, "alpha":0.0, "fx":[0.13243,0.13243,0.13243,0.13243], "fy":[1.92937,1.92937,1.92937,1.92937]},
    {"t":3.94313, "x":5.38768, "y":7.28543, "heading":-0.02973, "vx":-2.53155, "vy":0.17425, "omega":0.04619, "ax":0.0075, "ay":0.10858, "alpha":0.0, "fx":[0.12762,0.12762,0.12762,0.12762], "fy":[1.84691,1.84691,1.84691,1.84691]},
    {"t":3.95355, "x":5.36128, "y":7.28726, "heading":-0.02924, "vx":-2.53147, "vy":0.17538, "omega":0.04619, "ax":0.00723, "ay":0.10402, "alpha":0.0, "fx":[0.12303,0.12303,0.12303,0.12303], "fy":[1.76928,1.76928,1.76928,1.76928]},
    {"t":3.96398, "x":5.33489, "y":7.28909, "heading":-0.02876, "vx":-2.5314, "vy":0.17647, "omega":0.04619, "ax":0.00698, "ay":0.09971, "alpha":0.0, "fx":[0.11866,0.11866,0.11866,0.11866], "fy":[1.69612,1.69612,1.69612,1.69612]},
    {"t":3.97441, "x":5.3085, "y":7.29094, "heading":-0.02828, "vx":-2.53133, "vy":0.17751, "omega":0.04619, "ax":0.00673, "ay":0.09565, "alpha":0.0, "fx":[0.11448,0.11448,0.11448,0.11448], "fy":[1.62705,1.62705,1.62705,1.62705]},
    {"t":3.98483, "x":5.2821, "y":7.29279, "heading":-0.0278, "vx":-2.53126, "vy":0.1785, "omega":0.04619, "ax":0.0065, "ay":0.09181, "alpha":0.0, "fx":[0.11049,0.11049,0.11049,0.11049], "fy":[1.56173,1.56173,1.56173,1.56173]},
    {"t":3.99526, "x":5.25571, "y":7.29466, "heading":-0.02732, "vx":-2.53119, "vy":0.17946, "omega":0.04619, "ax":0.00627, "ay":0.08818, "alpha":0.0, "fx":[0.10668,0.10668,0.10668,0.10668], "fy":[1.49987,1.49987,1.49987,1.49987]},
    {"t":4.00569, "x":5.22932, "y":7.29653, "heading":-0.02684, "vx":-2.53112, "vy":0.18038, "omega":0.04619, "ax":0.00606, "ay":0.08473, "alpha":0.0, "fx":[0.10302,0.10302,0.10302,0.10302], "fy":[1.44117,1.44117,1.44117,1.44117]},
    {"t":4.01611, "x":5.20293, "y":7.29842, "heading":-0.02635, "vx":-2.53106, "vy":0.18126, "omega":0.04619, "ax":0.00585, "ay":0.08145, "alpha":0.0, "fx":[0.09951,0.09951,0.0995,0.0995], "fy":[1.38538,1.38538,1.38538,1.38538]},
    {"t":4.02654, "x":5.17654, "y":7.30031, "heading":-0.02587, "vx":-2.531, "vy":0.18211, "omega":0.04619, "ax":0.00565, "ay":0.07832, "alpha":0.0, "fx":[0.09613,0.09613,0.09613,0.09613], "fy":[1.33226,1.33226,1.33226,1.33226]},
    {"t":4.03697, "x":5.15015, "y":7.30222, "heading":-0.02539, "vx":-2.53094, "vy":0.18293, "omega":0.04619, "ax":0.00546, "ay":0.07535, "alpha":0.0, "fx":[0.09288,0.09288,0.09288,0.09288], "fy":[1.28161,1.28161,1.28161,1.28161]},
    {"t":4.04739, "x":5.12376, "y":7.30413, "heading":-0.02491, "vx":-2.53088, "vy":0.18371, "omega":0.04619, "ax":0.00528, "ay":0.0725, "alpha":0.0, "fx":[0.08975,0.08975,0.08975,0.08975], "fy":[1.23323,1.23324,1.23324,1.23323]},
    {"t":4.05782, "x":5.09737, "y":7.30605, "heading":-0.02443, "vx":-2.53083, "vy":0.18447, "omega":0.04619, "ax":0.0051, "ay":0.06978, "alpha":0.0, "fx":[0.08674,0.08674,0.08674,0.08674], "fy":[1.18697,1.18697,1.18697,1.18697]},
    {"t":4.06824, "x":5.07098, "y":7.30797, "heading":-0.02395, "vx":-2.53077, "vy":0.1852, "omega":0.04619, "ax":0.00493, "ay":0.06718, "alpha":0.0, "fx":[0.08382,0.08382,0.08382,0.08382], "fy":[1.14265,1.14265,1.14265,1.14265]},
    {"t":4.07867, "x":5.0446, "y":7.30991, "heading":-0.02347, "vx":-2.53072, "vy":0.1859, "omega":0.04619, "ax":0.00476, "ay":0.06468, "alpha":0.0, "fx":[0.08101,0.08101,0.08101,0.08101], "fy":[1.10017,1.10017,1.10017,1.10017]},
    {"t":4.0891, "x":5.01821, "y":7.31185, "heading":-0.02298, "vx":-2.53067, "vy":0.18657, "omega":0.04619, "ax":0.0046, "ay":0.06228, "alpha":0.0, "fx":[0.07828,0.07828,0.07828,0.07828], "fy":[1.0594,1.0594,1.0594,1.0594]},
    {"t":4.09952, "x":4.99183, "y":7.3138, "heading":-0.0225, "vx":-2.53063, "vy":0.18722, "omega":0.04619, "ax":0.00445, "ay":0.05998, "alpha":0.0, "fx":[0.07565,0.07565,0.07565,0.07565], "fy":[1.02026,1.02026,1.02026,1.02026]},
    {"t":4.10995, "x":4.96544, "y":7.31575, "heading":-0.02202, "vx":-2.53058, "vy":0.18785, "omega":0.04619, "ax":0.0043, "ay":0.05777, "alpha":0.0, "fx":[0.0731,0.0731,0.0731,0.0731], "fy":[0.98267,0.98267,0.98267,0.98267]},
    {"t":4.12038, "x":4.93905, "y":7.31772, "heading":-0.02154, "vx":-2.53053, "vy":0.18845, "omega":0.04619, "ax":0.00415, "ay":0.05565, "alpha":0.0, "fx":[0.07064,0.07064,0.07064,0.07064], "fy":[0.94659,0.94659,0.94659,0.94659]},
    {"t":4.1308, "x":4.91267, "y":7.31968, "heading":-0.02106, "vx":-2.53049, "vy":0.18903, "omega":0.04619, "ax":0.00401, "ay":0.05362, "alpha":0.0, "fx":[0.06826,0.06826,0.06826,0.06826], "fy":[0.91198,0.91198,0.91198,0.91198]},
    {"t":4.14123, "x":4.88629, "y":7.32166, "heading":-0.02058, "vx":-2.53045, "vy":0.18959, "omega":0.04619, "ax":0.00388, "ay":0.05167, "alpha":0.0, "fx":[0.06597,0.06597,0.06597,0.06597], "fy":[0.87886,0.87886,0.87886,0.87886]},
    {"t":4.15166, "x":4.8599, "y":7.32364, "heading":-0.02009, "vx":-2.53041, "vy":0.19013, "omega":0.04619, "ax":0.00375, "ay":0.04981, "alpha":0.0, "fx":[0.06378,0.06378,0.06378,0.06378], "fy":[0.84726,0.84726,0.84726,0.84726]},
    {"t":4.16208, "x":4.83352, "y":7.32562, "heading":-0.01961, "vx":-2.53037, "vy":0.19065, "omega":0.04619, "ax":0.00363, "ay":0.04805, "alpha":0.0, "fx":[0.06169,0.06169,0.06169,0.06169], "fy":[0.81728,0.81728,0.81728,0.81728]},
    {"t":4.17251, "x":4.80714, "y":7.32761, "heading":-0.01913, "vx":-2.53033, "vy":0.19115, "omega":0.04619, "ax":0.00351, "ay":0.04639, "alpha":0.0, "fx":[0.05971,0.05971,0.05971,0.05971], "fy":[0.78906,0.78906,0.78906,0.78906]},
    {"t":4.18294, "x":4.78075, "y":7.32961, "heading":-0.01865, "vx":-2.5303, "vy":0.19163, "omega":0.04619, "ax":0.0034, "ay":0.04485, "alpha":0.0, "fx":[0.05788,0.05788,0.05787,0.05787], "fy":[0.76282,0.76284,0.76284,0.76282]},
    {"t":4.19336, "x":4.75437, "y":7.33161, "heading":-0.01817, "vx":-2.53026, "vy":0.1921, "omega":0.04619, "ax":0.0033, "ay":0.04344, "alpha":0.0, "fx":[0.0562,0.0562,0.05618,0.05618], "fy":[0.7389,0.73892,0.73893,0.7389]},
    {"t":4.20379, "x":4.72799, "y":7.33361, "heading":-0.01769, "vx":-2.53023, "vy":0.19255, "omega":0.04619, "ax":0.00322, "ay":0.0422, "alpha":-0.00001, "fx":[0.05474,0.05474,0.05468,0.05468], "fy":[0.71772,0.71779,0.71779,0.71772]},
    {"t":4.21422, "x":4.70161, "y":7.33562, "heading":-0.0172, "vx":-2.53019, "vy":0.19299, "omega":0.04619, "ax":0.00314, "ay":0.04115, "alpha":-0.00003, "fx":[0.05354,0.05355,0.05341,0.05341], "fy":[0.6999,0.70009,0.70009,0.69991]},
    {"t":4.22464, "x":4.67523, "y":7.33764, "heading":-0.01672, "vx":-2.53016, "vy":0.19342, "omega":0.04619, "ax":0.00309, "ay":0.04036, "alpha":-0.00008, "fx":[0.05273,0.05274,0.05239,0.05238], "fy":[0.68624,0.68671,0.68671,0.68625]},
    {"t":4.23507, "x":4.64885, "y":7.33966, "heading":-0.01624, "vx":-2.53013, "vy":0.19384, "omega":0.04619, "ax":0.00306, "ay":0.03988, "alpha":-0.00021, "fx":[0.05249,0.05251,0.05161,0.05159], "fy":[0.67776,0.67895,0.67896,0.67777]},
    {"t":4.2455, "x":4.62247, "y":7.34168, "heading":-0.01576, "vx":-2.53009, "vy":0.19426, "omega":0.04618, "ax":0.00306, "ay":0.03981, "alpha":-0.00053, "fx":[0.05319,0.05324,0.05095,0.0509], "fy":[0.67564,0.67867,0.67871,0.67568]},
    {"t":4.25592, "x":4.59609, "y":7.34371, "heading":-0.01528, "vx":-2.53006, "vy":0.19467, "omega":0.04618, "ax":0.0031, "ay":0.04027, "alpha":-0.00135, "fx":[0.05565,0.05577,0.04991,0.04979], "fy":[0.68103,0.68878,0.68887,0.68112]},
    {"t":4.26635, "x":4.56971, "y":7.34574, "heading":-0.0148, "vx":-2.53003, "vy":0.19509, "omega":0.04616, "ax":0.0032, "ay":0.04144, "alpha":-0.00345, "fx":[0.06179,0.06209,0.04709,0.0468], "fy":[0.69485,0.71464,0.71486,0.69507]},
    {"t":4.27678, "x":4.54333, "y":7.34778, "heading":-0.01432, "vx":-2.53, "vy":0.19552, "omega":0.04613, "ax":0.00343, "ay":0.04351, "alpha":-0.00883, "fx":[0.07718,0.0779,0.03959,0.03887], "fy":[0.71461,0.76518,0.76572,0.71516]},
    {"t":4.2872, "x":4.51695, "y":7.34982, "heading":-0.01383, "vx":-2.52996, "vy":0.19598, "omega":0.04604, "ax":0.00928, "ay":0.04637, "alpha":-0.02254, "fx":[0.20593,0.20771,0.10985,0.10806], "fy":[0.72351,0.85268,0.85404,0.72487]},
    {"t":4.29763, "x":4.49057, "y":7.35186, "heading":-0.01335, "vx":-2.52986, "vy":0.19646, "omega":0.0458, "ax":0.48631, "ay":0.01394, "alpha":-0.05695, "fx":[8.39256,8.39677,8.1515,8.14728], "fy":[0.07154,0.39926,0.40273,0.07488]},
    {"t":4.30806, "x":4.46422, "y":7.35391, "heading":-0.01288, "vx":-2.52479, "vy":0.19661, "omega":0.04521, "ax":4.96665, "ay":-0.36595, "alpha":-0.0366, "fx":[84.49656,84.51433,84.46602,84.44818], "fy":[-6.36624,-6.07312,-6.08282,-6.37654]},
    {"t":4.31848, "x":4.43816, "y":7.35594, "heading":-0.01241, "vx":-2.47301, "vy":0.19279, "omega":0.04482, "ax":5.62512, "ay":-0.42725, "alpha":-0.0302, "fx":[95.68212,95.70018,95.68137,95.66325], "fy":[-7.39068,-7.13293,-7.14373,-7.40196]},
    {"t":4.32891, "x":4.41268, "y":7.35793, "heading":-0.01194, "vx":-2.41436, "vy":0.18834, "omega":0.04451, "ax":5.81983, "ay":-0.44584, "alpha":-0.03012, "fx":[98.9904,99.00947,98.99705,98.97792], "fy":[-7.70866,-7.44674,-7.45844,-7.72086]},
    {"t":4.33934, "x":4.38783, "y":7.35987, "heading":-0.01147, "vx":-2.35368, "vy":0.18369, "omega":0.0442, "ax":5.91195, "ay":-0.45484, "alpha":-0.03151, "fx":[100.55519,100.57567,100.56584,100.54529], "fy":[-7.86829,-7.59196,-7.60471,-7.88159]},
    {"t":4.34976, "x":4.36361, "y":7.36176, "heading":-0.01101, "vx":-2.29204, "vy":0.17895, "omega":0.04387, "ax":5.96546, "ay":-0.46019, "alpha":-0.0335, "fx":[101.46401,101.48612,101.47763,101.45543], "fy":[-7.96818,-7.67293,-7.68684,-7.98271]},
    {"t":4.36019, "x":4.34003, "y":7.3636, "heading":-0.01056, "vx":-2.22984, "vy":0.17415, "omega":0.04352, "ax":6.00039, "ay":-0.46377, "alpha":-0.03584, "fx":[102.05684,102.08073,102.07301,102.04901], "fy":[-8.03937,-7.72244,-7.73761,-8.05525]},
    {"t":4.37062, "x":4.31711, "y":7.36539, "heading":-0.0101, "vx":-2.16727, "vy":0.16931, "omega":0.04314, "ax":6.02496, "ay":-0.46637, "alpha":-0.03845, "fx":[102.4736,102.49941,102.49216,102.46623], "fy":[-8.09473,-7.75404,-7.77054,-8.11206]},
    {"t":4.38104, "x":4.29484, "y":7.36713, "heading":-0.00965, "vx":-2.10445, "vy":0.16445, "omega":0.04274, "ax":6.04318, "ay":-0.46836, "alpha":-0.04126, "fx":[102.78232,102.81017,102.8032,102.77522], "fy":[-8.14053,-7.77429,-7.79221,-8.15941]},
    {"t":4.39147, "x":4.27323, "y":7.36882, "heading":-0.00921, "vx":-2.04144, "vy":0.15957, "omega":0.04231, "ax":6.05722, "ay":-0.46994, "alpha":-0.04428, "fx":[103.02001,103.05002,103.04322,103.01305], "fy":[-8.18021,-7.78676,-7.80618,-8.20075]},
    {"t":4.4019, "x":4.25227, "y":7.37046, "heading":-0.00877, "vx":-1.97829, "vy":0.15467, "omega":0.04185, "ax":6.06837, "ay":-0.47123, "alpha":-0.04748, "fx":[103.20851,103.2408,103.23408,103.20161], "fy":[-8.21583,-7.79354,-7.81456,-8.23813]},
    {"t":4.41232, "x":4.23197, "y":7.37205, "heading":-0.00833, "vx":-1.91502, "vy":0.14975, "omega":0.04136, "ax":6.07744, "ay":-0.47232, "alpha":-0.05086, "fx":[103.36155,103.39623,103.38954,103.35464], "fy":[-8.24867,-7.79596,-7.81866,-8.27284]},
    {"t":4.42275, "x":4.21234, "y":7.37358, "heading":-0.0079, "vx":-1.85165, "vy":0.14483, "omega":0.04083, "ax":6.08496, "ay":-0.47325, "alpha":-0.05443, "fx":[103.48818,103.52537,103.51865,103.48121], "fy":[-8.27961,-7.79486,-7.81933,-8.30576]},
    {"t":4.43318, "x":4.19336, "y":7.37507, "heading":-0.00747, "vx":-1.7882, "vy":0.13989, "omega":0.04026, "ax":6.09129, "ay":-0.47406, "alpha":-0.05818, "fx":[103.59461,103.63444,103.62766,103.58754], "fy":[-8.30925,-7.79083,-7.81716,-8.3375]},
    {"t":4.4436, "x":4.17505, "y":7.3765, "heading":-0.00705, "vx":-1.72469, "vy":0.13495, "omega":0.03965, "ax":6.09669, "ay":-0.47478, "alpha":-0.06212, "fx":[103.68523,103.72783,103.72096,103.67803], "fy":[-8.33802,-7.78427,-7.81255,-8.36851]},
    {"t":4.45403, "x":4.1574, "y":7.37788, "heading":-0.00664, "vx":-1.66112, "vy":0.13, "omega":0.039, "ax":6.10136, "ay":-0.47541, "alpha":-0.06626, "fx":[103.76326,103.80876,103.80177,103.75589], "fy":[-8.36626,-7.77546,-7.8058,-8.3991]},
    {"t":4.46445, "x":4.14041, "y":7.37921, "heading":-0.00623, "vx":-1.59751, "vy":0.12504, "omega":0.03831, "ax":6.10543, "ay":-0.47599, "alpha":-0.07059, "fx":[103.83109,103.87963,103.87249,103.82352], "fy":[-8.39421,-7.76462,-7.7971,-8.42954]},
    {"t":4.47488, "x":4.12408, "y":7.38049, "heading":-0.00583, "vx":-1.53385, "vy":0.12008, "omega":0.03758, "ax":6.10902, "ay":-0.4765, "alpha":-0.07513, "fx":[103.89053,103.94224,103.93494,103.88274], "fy":[-8.42208,-7.7519,-7.78663,-8.46003]},
    {"t":4.48531, "x":4.10842, "y":7.38171, "heading":-0.00544, "vx":-1.47015, "vy":0.11511, "omega":0.03679, "ax":6.11219, "ay":-0.47697, "alpha":-0.07988, "fx":[103.943,103.99802,103.99053,103.93496], "fy":[-8.45001,-7.73742,-7.7745,-8.49073]},
    {"t":4.49573, "x":4.09343, "y":7.38289, "heading":-0.00506, "vx":-1.40642, "vy":0.11014, "omega":0.03596, "ax":6.11503, "ay":-0.4774, "alpha":-0.08483, "fx":[103.9896,104.04808,104.04039,103.98128], "fy":[-8.47814,-7.72125,-7.76078,-8.52179]},
    {"t":4.50616, "x":4.07909, "y":7.38401, "heading":-0.00468, "vx":-1.34267, "vy":0.10516, "omega":0.03508, "ax":6.11757, "ay":-0.4778, "alpha":-0.09001, "fx":[104.0312,104.09329,104.08539,104.02259], "fy":[-8.50658,-7.70346,-7.74555,-8.55331]},
    {"t":4.51659, "x":4.06543, "y":7.38508, "heading":-0.00432, "vx":-1.27888, "vy":0.10018, "omega":0.03414, "ax":6.11987, "ay":-0.47816, "alpha":-0.09541, "fx":[104.06852,104.13438,104.12624,104.0596], "fy":[-8.53543,-7.6841,-7.72886,-8.58539]},
    {"t":4.52701, "x":4.05243, "y":7.3861, "heading":-0.00396, "vx":-1.21507, "vy":0.09519, "omega":0.03314, "ax":6.12195, "ay":-0.4785, "alpha":-0.10104, "fx":[104.10215,104.17192,104.16354,104.09288], "fy":[-8.56476,-7.6632,-7.71072,-8.61812]},
    {"t":4.53744, "x":4.04009, "y":7.38707, "heading":-0.00362, "vx":-1.15124, "vy":0.09021, "omega":0.03209, "ax":6.12385, "ay":-0.47882, "alpha":-0.1069, "fx":[104.13255,104.2064,104.19776,104.12291], "fy":[-8.59464,-7.64079,-7.69118,-8.65158]},
    {"t":4.54787, "x":4.02842, "y":7.38798, "heading":-0.00328, "vx":-1.08739, "vy":0.08521, "omega":0.03098, "ax":6.12558, "ay":-0.47911, "alpha":-0.113, "fx":[104.16012,104.23822,104.22931,104.15009], "fy":[-8.62515,-7.61687,-7.67025,-8.68584]},
    {"t":4.55829, "x":4.01741, "y":7.38884, "heading":-0.00296, "vx":-1.02352, "vy":0.08022, "omega":0.0298, "ax":6.12718, "ay":-0.47938, "alpha":-0.11935, "fx":[104.1852,104.2677,104.25852,104.17476], "fy":[-8.65634,-7.59146,-7.64793,-8.72096]},
    {"t":4.56872, "x":4.00708, "y":7.38965, "heading":-0.00265, "vx":-0.95963, "vy":0.07522, "omega":0.02855, "ax":6.12865, "ay":-0.47964, "alpha":-0.12596, "fx":[104.20805,104.29514,104.28566,104.19718], "fy":[-8.68825,-7.56457,-7.62423,-8.75701]},
    {"t":4.57915, "x":3.9974, "y":7.39041, "heading":-0.00235, "vx":-0.89573, "vy":0.07022, "omega":0.02724, "ax":6.13, "ay":-0.47988, "alpha":-0.13282, "fx":[104.22893,104.32077,104.31099,104.21759], "fy":[-8.72095,-7.53619,-7.59915,-8.79402]},
    {"t":4.58957, "x":3.9884, "y":7.39112, "heading":-0.00207, "vx":-0.83182, "vy":0.06521, "omega":0.02585, "ax":6.13126, "ay":-0.4801, "alpha":-0.13994, "fx":[104.24802,104.3448,104.33471,104.2362], "fy":[-8.75448,-7.50632,-7.57269,-8.83207]},
    {"t":4.6, "x":3.98006, "y":7.39177, "heading":-0.0018, "vx":-0.76789, "vy":0.06021, "omega":0.0244, "ax":6.13242, "ay":-0.48031, "alpha":-0.14733, "fx":[104.26551,104.3674,104.357,104.25318], "fy":[-8.78888,-7.47495,-7.54483,-8.8712]},
    {"t":4.61043, "x":3.97238, "y":7.39237, "heading":-0.00154, "vx":-0.70395, "vy":0.0552, "omega":0.02286, "ax":6.13351, "ay":-0.48051, "alpha":-0.155, "fx":[104.28154,104.38874,104.37801,104.26867], "fy":[-8.8242,-7.44209,-7.51557,-8.91145]},
    {"t":4.62085, "x":3.96538, "y":7.39292, "heading":-0.0013, "vx":-0.64, "vy":0.05019, "omega":0.02124, "ax":6.13452, "ay":-0.4807, "alpha":-0.16295, "fx":[104.29625,104.40893,104.39788,104.28282], "fy":[-8.86048,-7.4077,-7.48488,-8.95288]},
    {"t":4.63128, "x":3.95904, "y":7.39342, "heading":-0.00108, "vx":-0.57604, "vy":0.04518, "omega":0.01954, "ax":6.13547, "ay":-0.48087, "alpha":-0.17119, "fx":[104.30974,104.42811,104.41671,104.29571], "fy":[-8.89775,-7.37179,-7.45277,-8.99553]},
    {"t":4.64171, "x":3.95337, "y":7.39386, "heading":-0.00088, "vx":-0.51207, "vy":0.04016, "omega":0.01776, "ax":6.13635, "ay":-0.48103, "alpha":-0.17973, "fx":[104.32211,104.44637,104.43462,104.30747], "fy":[-8.93606,-7.33433,-7.41919,-9.03945]},
    {"t":4.65213, "x":3.94836, "y":7.39426, "heading":-0.00069, "vx":-0.44808, "vy":0.03515, "omega":0.01589, "ax":6.13719, "ay":-0.48119, "alpha":-0.18857, "fx":[104.33346,104.46379,104.4517,104.31816], "fy":[-8.97546,-7.29531,-7.38414,-9.08468]},
    {"t":4.66256, "x":3.94402, "y":7.3946, "heading":-0.00053, "vx":-0.38409, "vy":0.03013, "omega":0.01392, "ax":6.13797, "ay":-0.48134, "alpha":-0.19772, "fx":[104.34384,104.48047,104.46802,104.32787], "fy":[-9.01597,-7.25471,-7.34759,-9.13127]},
    {"t":4.67299, "x":3.94035, "y":7.39489, "heading":-0.00038, "vx":-0.3201, "vy":0.02511, "omega":0.01186, "ax":6.1387, "ay":-0.48147, "alpha":-0.20718, "fx":[104.35334,104.49647,104.48366,104.33666], "fy":[-9.05765,-7.2125,-7.30951,-9.17928]},
    {"t":4.68341, "x":3.93735, "y":7.39512, "heading":-0.00026, "vx":-0.25609, "vy":0.02009, "omega":0.0097, "ax":6.13939, "ay":-0.4816, "alpha":-0.21698, "fx":[104.36201,104.51186,104.49868,104.34458], "fy":[-9.10054,-7.16865,-7.26986,-9.22874]},
    {"t":4.69384, "x":3.93501, "y":7.3953, "heading":-0.00016, "vx":-0.19208, "vy":0.01507, "omega":0.00744, "ax":6.14004, "ay":-0.48173, "alpha":-0.22711, "fx":[104.3699,104.52669,104.51314,104.35169], "fy":[-9.14468,-7.12315,-7.22861,-9.27972]},
    {"t":4.70427, "x":3.93334, "y":7.39544, "heading":-0.00008, "vx":-0.12806, "vy":0.01005, "omega":0.00507, "ax":6.14066, "ay":-0.48184, "alpha":-0.23758, "fx":[104.37705,104.541,104.52709,104.35803], "fy":[-9.19012,-7.07595,-7.18572,-9.33228]},
    {"t":4.71469, "x":3.93234, "y":7.39551, "heading":-0.00003, "vx":-0.06403, "vy":0.00503, "omega":0.00259, "ax":6.14123, "ay":-0.48195, "alpha":-0.24842, "fx":[104.3835,104.55486,104.54058,104.36364], "fy":[-9.23693,-7.02701,-7.14114,-9.38646]},
    {"t":4.72512, "x":3.93201, "y":7.39554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17862, "ay":-0.075, "alpha":0.0, "fx":[105.09655,105.09655,105.09655,105.09655], "fy":[-1.27569,-1.27569,-1.27569,-1.27569]},
    {"t":4.77485, "x":3.93965, "y":7.39545, "heading":0.0, "vx":0.30729, "vy":-0.00373, "omega":0.0, "ax":6.1782, "ay":-0.07499, "alpha":0.0, "fx":[105.0895,105.0895,105.0895,105.0895], "fy":[-1.27561,-1.27561,-1.27561,-1.27561]},
    {"t":4.82459, "x":3.96257, "y":7.39517, "heading":0.0, "vx":0.61455, "vy":-0.00746, "omega":0.0, "ax":6.17772, "ay":-0.07499, "alpha":0.0, "fx":[105.08121,105.08121,105.08121,105.08121], "fy":[-1.2755,-1.2755,-1.2755,-1.2755]},
    {"t":4.87432, "x":4.00078, "y":7.39471, "heading":0.0, "vx":0.9218, "vy":-0.01119, "omega":0.0, "ax":6.17714, "ay":-0.07498, "alpha":0.0, "fx":[105.07133,105.07133,105.07133,105.07133], "fy":[-1.27538,-1.27538,-1.27538,-1.27538]},
    {"t":4.92405, "x":4.05426, "y":7.39406, "heading":0.0, "vx":1.22901, "vy":-0.01492, "omega":0.0, "ax":6.17643, "ay":-0.07497, "alpha":0.0, "fx":[105.05936,105.05936,105.05936,105.05936], "fy":[-1.27524,-1.27524,-1.27524,-1.27524]},
    {"t":4.97379, "x":4.12302, "y":7.39322, "heading":0.0, "vx":1.53619, "vy":-0.01865, "omega":0.0, "ax":6.17556, "ay":-0.07496, "alpha":0.0, "fx":[105.04455,105.04455,105.04455,105.04455], "fy":[-1.27506,-1.27506,-1.27506,-1.27506]},
    {"t":5.02352, "x":4.20706, "y":7.3922, "heading":0.0, "vx":1.84332, "vy":-0.02237, "omega":0.0, "ax":6.17446, "ay":-0.07495, "alpha":0.0, "fx":[105.02576,105.02576,105.02576,105.02576], "fy":[-1.27483,-1.27483,-1.27483,-1.27483]},
    {"t":5.07326, "x":4.30637, "y":7.391, "heading":0.0, "vx":2.1504, "vy":-0.0261, "omega":0.0, "ax":6.17301, "ay":-0.07493, "alpha":0.0, "fx":[105.00113,105.00113,105.00113,105.00113], "fy":[-1.27453,-1.27453,-1.27453,-1.27453]},
    {"t":5.12299, "x":4.42095, "y":7.38961, "heading":0.0, "vx":2.45741, "vy":-0.02983, "omega":0.0, "ax":6.17103, "ay":-0.07491, "alpha":0.0, "fx":[104.96745,104.96745,104.96745,104.96745], "fy":[-1.27412,-1.27412,-1.27412,-1.27412]},
    {"t":5.17272, "x":4.5508, "y":7.38803, "heading":0.0, "vx":2.76432, "vy":-0.03355, "omega":0.0, "ax":6.16816, "ay":-0.07487, "alpha":0.0, "fx":[104.91859,104.91859,104.91859,104.91859], "fy":[-1.27353,-1.27353,-1.27353,-1.27353]},
    {"t":5.22246, "x":4.69591, "y":7.38627, "heading":0.0, "vx":3.07108, "vy":-0.03728, "omega":0.0, "ax":6.16362, "ay":-0.07482, "alpha":0.0, "fx":[104.84135,104.84135,104.84135,104.84135], "fy":[-1.27259,-1.27259,-1.27259,-1.27259]},
    {"t":5.27219, "x":4.85627, "y":7.38432, "heading":0.0, "vx":3.37763, "vy":-0.041, "omega":0.0, "ax":6.15536, "ay":-0.07472, "alpha":0.0, "fx":[104.70094,104.70094,104.70094,104.70094], "fy":[-1.27089,-1.27089,-1.27089,-1.27089]},
    {"t":5.32193, "x":5.03186, "y":7.38219, "heading":0.0, "vx":3.68376, "vy":-0.04471, "omega":0.0, "ax":6.13571, "ay":-0.07448, "alpha":0.0, "fx":[104.36676,104.36676,104.36676,104.36676], "fy":[-1.26683,-1.26683,-1.26683,-1.26683]},
    {"t":5.37166, "x":5.22266, "y":7.37987, "heading":0.0, "vx":3.98891, "vy":-0.04842, "omega":0.0, "ax":6.02973, "ay":-0.07319, "alpha":0.0, "fx":[102.56397,102.56397,102.56397,102.56397], "fy":[-1.24495,-1.24495,-1.24495,-1.24495]},
    {"t":5.42139, "x":5.4285, "y":7.37738, "heading":0.0, "vx":4.28879, "vy":-0.05206, "omega":0.0, "ax":-6.02973, "ay":0.07319, "alpha":0.0, "fx":[-102.56397,-102.56397,-102.56397,-102.56397], "fy":[1.24495,1.24495,1.24495,1.24495]},
    {"t":5.47113, "x":5.63434, "y":7.37488, "heading":0.0, "vx":3.98891, "vy":-0.04842, "omega":0.0, "ax":-6.13571, "ay":0.07448, "alpha":0.0, "fx":[-104.36676,-104.36676,-104.36676,-104.36676], "fy":[1.26683,1.26683,1.26683,1.26683]},
    {"t":5.52086, "x":5.82514, "y":7.37256, "heading":0.0, "vx":3.68376, "vy":-0.04471, "omega":0.0, "ax":-6.15536, "ay":0.07472, "alpha":0.0, "fx":[-104.70094,-104.70094,-104.70094,-104.70094], "fy":[1.27089,1.27089,1.27089,1.27089]},
    {"t":5.5706, "x":6.00073, "y":7.37043, "heading":0.0, "vx":3.37763, "vy":-0.041, "omega":0.0, "ax":-6.16362, "ay":0.07482, "alpha":0.0, "fx":[-104.84135,-104.84135,-104.84135,-104.84135], "fy":[1.27259,1.27259,1.27259,1.27259]},
    {"t":5.62033, "x":6.16109, "y":7.36848, "heading":0.0, "vx":3.07108, "vy":-0.03728, "omega":0.0, "ax":-6.16816, "ay":0.07487, "alpha":0.0, "fx":[-104.91859,-104.91859,-104.91859,-104.91859], "fy":[1.27353,1.27353,1.27353,1.27353]},
    {"t":5.67006, "x":6.3062, "y":7.36672, "heading":0.0, "vx":2.76432, "vy":-0.03355, "omega":0.0, "ax":-6.17103, "ay":0.07491, "alpha":0.0, "fx":[-104.96745,-104.96745,-104.96745,-104.96745], "fy":[1.27412,1.27412,1.27412,1.27412]},
    {"t":5.7198, "x":6.43605, "y":7.36515, "heading":0.0, "vx":2.45741, "vy":-0.02983, "omega":0.0, "ax":-6.17301, "ay":0.07493, "alpha":0.0, "fx":[-105.00113,-105.00113,-105.00113,-105.00113], "fy":[1.27453,1.27453,1.27453,1.27453]},
    {"t":5.76953, "x":6.55063, "y":7.36376, "heading":0.0, "vx":2.1504, "vy":-0.0261, "omega":0.0, "ax":-6.17446, "ay":0.07495, "alpha":0.0, "fx":[-105.02576,-105.02576,-105.02576,-105.02576], "fy":[1.27483,1.27483,1.27483,1.27483]},
    {"t":5.81926, "x":6.64994, "y":7.36255, "heading":0.0, "vx":1.84332, "vy":-0.02237, "omega":0.0, "ax":-6.17556, "ay":0.07496, "alpha":0.0, "fx":[-105.04455,-105.04455,-105.04455,-105.04455], "fy":[1.27506,1.27506,1.27506,1.27506]},
    {"t":5.869, "x":6.73398, "y":7.36153, "heading":0.0, "vx":1.53619, "vy":-0.01865, "omega":0.0, "ax":-6.17643, "ay":0.07497, "alpha":0.0, "fx":[-105.05936,-105.05936,-105.05936,-105.05936], "fy":[1.27524,1.27524,1.27524,1.27524]},
    {"t":5.91873, "x":6.80274, "y":7.36069, "heading":0.0, "vx":1.22901, "vy":-0.01492, "omega":0.0, "ax":-6.17714, "ay":0.07498, "alpha":0.0, "fx":[-105.07133,-105.07133,-105.07133,-105.07133], "fy":[1.27538,1.27538,1.27538,1.27538]},
    {"t":5.96847, "x":6.85623, "y":7.36005, "heading":0.0, "vx":0.9218, "vy":-0.01119, "omega":0.0, "ax":-6.17772, "ay":0.07499, "alpha":0.0, "fx":[-105.08121,-105.08121,-105.08121,-105.08121], "fy":[1.2755,1.2755,1.2755,1.2755]},
    {"t":6.0182, "x":6.89443, "y":7.35958, "heading":0.0, "vx":0.61455, "vy":-0.00746, "omega":0.0, "ax":-6.1782, "ay":0.07499, "alpha":0.0, "fx":[-105.0895,-105.0895,-105.0895,-105.0895], "fy":[1.27561,1.27561,1.27561,1.27561]},
    {"t":6.06793, "x":6.91736, "y":7.3593, "heading":0.0, "vx":0.30729, "vy":-0.00373, "omega":0.0, "ax":-6.17862, "ay":0.075, "alpha":0.0, "fx":[-105.09655,-105.09655,-105.09655,-105.09655], "fy":[1.27569,1.27569,1.27569,1.27569]},
    {"t":6.11767, "x":6.925, "y":7.35921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,234]
 },
 "events":[]
}
