{
 "name":"SingleSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.533903121948242, "y":7.665356636047363, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.671902656555176, "y":7.0681657791137695, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.027153491973877, "y":6.370582103729248, "heading":-1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.06968355178833, "y":5.131359577178955, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.652525424957275, "y":7.08108377456665, "heading":0.0, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9320061206817623, "y":7.395540714263916, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924996852874756, "y":7.359210968017578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.54}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.533903121948242 m", "val":4.533903121948242}, "y":{"exp":"7.665356636047363 m", "val":7.665356636047363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.671902656555176 m", "val":6.671902656555176}, "y":{"exp":"7.0681657791137695 m", "val":7.0681657791137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.027153491973877 m", "val":7.027153491973877}, "y":{"exp":"6.370582103729248 m", "val":6.370582103729248}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.06968355178833 m", "val":7.06968355178833}, "y":{"exp":"5.131359577178955 m", "val":5.131359577178955}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.652525424957275 m", "val":6.652525424957275}, "y":{"exp":"7.08108377456665 m", "val":7.08108377456665}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":124, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9320061206817627 m", "val":3.9320061206817623}, "y":{"exp":"7.395540714263916 m", "val":7.395540714263916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.924996852874756 m", "val":6.924996852874756}, "y":{"exp":"7.359210968017578 m", "val":7.359210968017578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":"first", "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.54 m / s", "val":2.54}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10829,1.45869,2.4166,3.4839,4.79145,6.23368],
  "samples":[
    {"t":0.0, "x":4.5339, "y":7.66536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6762, "ay":-1.0044, "alpha":-0.18846, "fx":[96.42565,96.71672,96.67925,96.38059], "fy":[-17.80205,-16.14379,-16.35688,-18.03559]},
    {"t":0.0326, "x":4.53692, "y":7.66482, "heading":0.0, "vx":0.18503, "vy":-0.03274, "omega":-0.00614, "ax":5.67558, "ay":-1.00433, "alpha":-0.19311, "fx":[96.4122,96.71032,96.67187,96.36579], "fy":[-17.81832,-16.11948,-16.33754,-18.05785]},
    {"t":0.06519, "x":4.54597, "y":7.66322, "heading":-0.0002, "vx":0.37003, "vy":-0.06548, "omega":-0.01244, "ax":5.67485, "ay":-1.00424, "alpha":-0.19862, "fx":[96.39629,96.70274,96.66319,96.34831], "fy":[-17.8377,-16.09086,-16.31451,-18.08406]},
    {"t":0.09779, "x":4.56104, "y":7.66055, "heading":-0.00061, "vx":0.55501, "vy":-0.09821, "omega":-0.01891, "ax":5.67398, "ay":-1.00413, "alpha":-0.20523, "fx":[96.37717,96.69364,96.65279,96.32735], "fy":[-17.8611,-16.05663,-16.28671,-18.11542]},
    {"t":0.13039, "x":4.58215, "y":7.65682, "heading":-0.00122, "vx":0.73996, "vy":-0.13094, "omega":-0.0256, "ax":5.67291, "ay":-1.004, "alpha":-0.21331, "fx":[96.35381,96.6825,96.64011,96.30174], "fy":[-17.8898,-16.01492,-16.25259,-18.15367]},
    {"t":0.16298, "x":4.60928, "y":7.65202, "heading":-0.00206, "vx":0.92488, "vy":-0.16367, "omega":-0.03256, "ax":5.67157, "ay":-1.00384, "alpha":-0.22342, "fx":[96.32462,96.66856,96.62426,96.26973], "fy":[-17.92574,-15.96291,-16.20982,-18.20139]},
    {"t":0.19558, "x":4.64244, "y":7.64615, "heading":-0.00312, "vx":1.10976, "vy":-0.19639, "omega":-0.03984, "ax":5.66985, "ay":-1.00363, "alpha":-0.2364, "fx":[96.28714,96.65064,96.6039,96.22858], "fy":[-17.97193,-15.89622,-16.15474,-18.26265]},
    {"t":0.22818, "x":4.68163, "y":7.63921, "heading":-0.00442, "vx":1.29458, "vy":-0.22911, "omega":-0.04754, "ax":5.66756, "ay":-1.00334, "alpha":-0.25369, "fx":[96.23727,96.62675,96.57673,96.1737], "fy":[-18.03338,-15.80755,-16.08128,-18.3442]},
    {"t":0.26077, "x":4.72684, "y":7.63121, "heading":-0.00597, "vx":1.47932, "vy":-0.26181, "omega":-0.05581, "ax":5.66436, "ay":-1.00295, "alpha":-0.27785, "fx":[96.16768,96.59332,96.53866,96.09685], "fy":[-18.11902,-15.68389,-15.97852,-18.45816]},
    {"t":0.29337, "x":4.77807, "y":7.62215, "heading":-0.00779, "vx":1.66396, "vy":-0.29451, "omega":-0.06487, "ax":5.65956, "ay":-1.00236, "alpha":-0.31396, "fx":[96.06381,96.5432,96.48144,95.98156], "fy":[-18.24651,-15.49939,-15.82469,-18.62863]},
    {"t":0.32597, "x":4.83532, "y":7.61201, "heading":-0.0099, "vx":1.84844, "vy":-0.32718, "omega":-0.0751, "ax":5.65158, "ay":-1.00136, "alpha":-0.37379, "fx":[95.89212,96.45974,96.38581,95.78939], "fy":[-18.45633,-15.19469,-15.56923,-18.91138]},
    {"t":0.35856, "x":4.89857, "y":7.60082, "heading":-0.01235, "vx":2.03266, "vy":-0.35982, "omega":-0.08729, "ax":5.63569, "ay":-0.99936, "alpha":-0.49204, "fx":[95.55411,96.2932,96.19363,95.40523], "fy":[-18.8662,-14.5961,-15.06185,-19.47117]},
    {"t":0.39116, "x":4.96782, "y":7.58856, "heading":-0.01519, "vx":2.21637, "vy":-0.3924, "omega":-0.10333, "ax":5.58869, "ay":-0.99324, "alpha":-0.83555, "fx":[94.58224,95.79768,95.61113,94.25706], "fy":[-20.02231,-12.88741,-13.56829,-21.10093]},
    {"t":0.42376, "x":5.04304, "y":7.57524, "heading":-0.01856, "vx":2.39854, "vy":-0.42477, "omega":-0.13056, "ax":3.13173, "ay":-0.49163, "alpha":-13.02272, "fx":[69.0139,75.33818,39.14359,29.58347], "fy":[-42.13467,25.23884,46.71698,-63.27091]},
    {"t":0.45635, "x":5.12289, "y":7.56113, "heading":-0.02282, "vx":2.50063, "vy":-0.4408, "omega":-0.55506, "ax":-0.00334, "ay":-0.02585, "alpha":-17.46337, "fx":[36.50474,39.17867,-37.00922,-38.90132], "fy":[-51.33914,48.72993,50.43541,-49.58525]},
    {"t":0.48895, "x":5.2044, "y":7.54675, "heading":-0.04091, "vx":2.50052, "vy":-0.44164, "omega":-1.12431, "ax":-0.00206, "ay":-0.01165, "alpha":-15.79075, "fx":[32.29128,36.13382,-32.50305,-36.06223], "fy":[-46.81137,43.61118,46.40484,-43.99754]},
    {"t":0.52155, "x":5.28591, "y":7.53235, "heading":-0.07756, "vx":2.50045, "vy":-0.44202, "omega":-1.63904, "ax":-0.00089, "ay":-0.00502, "alpha":-13.63223, "fx":[26.43788,32.53528,-26.51275,-32.52098], "fy":[-41.32056,36.56417,41.14929,-36.73473]},
    {"t":0.55414, "x":5.36741, "y":7.51794, "heading":-0.13099, "vx":2.50042, "vy":-0.44218, "omega":-2.0834, "ax":-0.00043, "ay":-0.00241, "alpha":-10.82559, "fx":[19.23199,27.34772,-19.25962,-27.3492], "fy":[-33.86172,27.6415,33.78105,-27.72452]},
    {"t":0.58674, "x":5.44892, "y":7.50352, "heading":-0.1989, "vx":2.50041, "vy":-0.44226, "omega":-2.43628, "ax":-0.00038, "ay":-0.00216, "alpha":-7.21942, "fx":[11.26555,19.44498,-11.28359,-19.45305], "fy":[-23.41008,17.14392,23.33781,-17.21843]},
    {"t":0.61934, "x":5.53042, "y":7.4891, "heading":-0.27831, "vx":2.50039, "vy":-0.44233, "omega":-2.67161, "ax":-0.00081, "ay":-0.00456, "alpha":-2.82815, "fx":[3.66189,8.11594,-3.69091,-8.14193], "fy":[-9.55541,6.02701,9.40075,-6.18288]},
    {"t":0.65193, "x":5.61193, "y":7.47468, "heading":-0.3654, "vx":2.50037, "vy":-0.44248, "omega":-2.7638, "ax":-0.0026, "ay":-0.0147, "alpha":1.94548, "fx":[-1.99769,-5.9792,1.90702,5.89276], "fy":[6.46575,-3.94801,-6.9646,3.44654]},
    {"t":0.68453, "x":5.69343, "y":7.46025, "heading":-0.45549, "vx":2.50028, "vy":-0.44296, "omega":-2.70038, "ax":-0.00888, "ay":-0.05005, "alpha":6.42517, "fx":[-4.6135,-20.74099,4.24156,20.5085], "fy":[21.84653,-11.27865,-23.48724,9.51382]},
    {"t":0.71713, "x":5.77492, "y":7.44578, "heading":-0.54351, "vx":2.49999, "vy":-0.44459, "omega":-2.49094, "ax":-0.02767, "ay":-0.15468, "alpha":10.1518, "fx":[-4.53807,-34.16277,3.13307,33.68514], "fy":[33.93092,-16.39045,-38.62675,10.56205]},
    {"t":0.74972, "x":5.8564, "y":7.43121, "heading":-0.62471, "vx":2.49909, "vy":-0.44964, "omega":-2.16003, "ax":-0.07795, "ay":-0.42638, "alpha":12.97341, "fx":[-3.47105,-45.19776,-0.93361,44.29887], "fy":[40.70345,-22.08907,-52.36948,4.74443]},
    {"t":0.78232, "x":5.93782, "y":7.41633, "heading":-0.69512, "vx":2.49655, "vy":-0.46353, "omega":-1.73714, "ax":-0.20734, "ay":-1.07457, "alpha":14.44991, "fx":[-4.48837,-52.76443,-7.13726,50.28258], "fy":[37.81659,-32.77186,-65.10062,-13.05631]},
    {"t":0.81492, "x":6.01909, "y":7.40065, "heading":-0.75174, "vx":2.48979, "vy":-0.49856, "omega":-1.26612, "ax":-0.5619, "ay":-2.57802, "alpha":11.93036, "fx":[-14.07215,-53.78401,-13.33329,42.95853], "fy":[-0.16511,-50.9938,-76.32968,-47.91683]},
    {"t":0.84751, "x":6.09995, "y":7.38303, "heading":-0.79301, "vx":2.47148, "vy":-0.5826, "omega":-0.87723, "ax":-1.17349, "ay":-4.39748, "alpha":5.55708, "fx":[-26.41868,-48.97529,-20.08935,15.64049], "fy":[-66.14331,-69.46149,-84.33758,-79.25702]},
    {"t":0.88011, "x":6.17989, "y":7.3617, "heading":-0.82161, "vx":2.43322, "vy":-0.72594, "omega":-0.69608, "ax":-1.67195, "ay":-4.98218, "alpha":2.81469, "fx":[-32.5335,-45.5796,-27.11816,-8.52612], "fy":[-82.23433,-79.2072,-87.90829,-89.63185]},
    {"t":0.91271, "x":6.25832, "y":7.33539, "heading":-0.8443, "vx":2.37872, "vy":-0.88834, "omega":-0.60433, "ax":-2.10753, "ay":-5.08506, "alpha":1.6728, "fx":[-38.79078,-46.48331,-34.18879,-23.9312], "fy":[-84.97732,-82.10217,-88.177,-90.72531]},
    {"t":0.9453, "x":6.33474, "y":7.30373, "heading":-0.864, "vx":2.31003, "vy":-1.0541, "omega":-0.54981, "ax":-2.51327, "ay":-5.01787, "alpha":1.11605, "fx":[-45.09929,-49.82638,-41.08712,-34.98753], "fy":[-84.06497,-81.80812,-86.63137,-88.90593]},
    {"t":0.9779, "x":6.4087, "y":7.2667, "heading":-0.88192, "vx":2.2281, "vy":-1.21766, "omega":-0.51343, "ax":-2.89795, "ay":-4.86944, "alpha":0.80716, "fx":[-51.27559,-54.26061,-47.71947,-43.91762], "fy":[-81.59429,-79.8748,-83.99588,-85.84595]},
    {"t":1.0105, "x":6.47979, "y":7.22443, "heading":-0.89866, "vx":2.13364, "vy":-1.37639, "omega":-0.48712, "ax":-3.26342, "ay":-4.6702, "alpha":0.61857, "fx":[-57.23093,-59.12545,-54.04946,-51.63324], "fy":[-78.20377,-76.91932,-80.59228,-82.03963]},
    {"t":1.04309, "x":6.5476, "y":7.17708, "heading":-0.91454, "vx":2.02726, "vy":-1.52862, "omega":-0.46695, "ax":-3.61015, "ay":-4.43229, "alpha":0.49513, "fx":[-62.92397,-64.1,-60.06557,-58.54114], "fy":[-74.13383,-73.20896,-76.56724,-77.65786]},
    {"t":1.07569, "x":6.61177, "y":7.1249, "heading":-0.92976, "vx":1.90958, "vy":-1.6731, "omega":-0.45081, "ax":-3.97443, "ay":-4.12628, "alpha":0.40911, "fx":[-68.95758,-69.59875,-66.36851,-65.49084], "fy":[-68.86324,-68.27861,-71.42931,-72.17628]},
    {"t":1.10829, "x":6.6719, "y":7.06817, "heading":-0.94445, "vx":1.78003, "vy":-1.80761, "omega":-0.43748, "ax":-4.10015, "ay":-3.94334, "alpha":0.39433, "fx":[-71.02306,-71.55505,-68.5661,-67.82531], "fy":[-65.68783,-65.23392,-68.38026,-68.99847]},
    {"t":1.12352, "x":6.69855, "y":7.04017, "heading":-0.95112, "vx":1.71756, "vy":-1.86768, "omega":-0.43147, "ax":-4.23841, "ay":-3.78182, "alpha":0.44592, "fx":[-73.56469,-74.00589,-70.75155,-70.05419], "fy":[-62.60504,-62.24742,-65.93441,-66.52388]},
    {"t":1.13876, "x":6.72422, "y":7.01128, "heading":-0.95769, "vx":1.65299, "vy":-1.9253, "omega":-0.42468, "ax":-4.36019, "ay":-3.62585, "alpha":0.50613, "fx":[-75.84404,-76.18756,-72.64369,-71.98681], "fy":[-59.556,-59.33173,-63.63234,-64.17851]},
    {"t":1.15399, "x":6.7489, "y":6.98152, "heading":-0.96416, "vx":1.58657, "vy":-1.98054, "omega":-0.41697, "ax":-4.47321, "ay":-3.46765, "alpha":0.57637, "fx":[-77.99518,-78.22454,-74.37157,-73.76106], "fy":[-56.38765,-56.35399,-61.35827,-61.83509]},
    {"t":1.16923, "x":6.77255, "y":6.95095, "heading":-0.97051, "vx":1.51842, "vy":-2.03336, "omega":-0.40819, "ax":-4.57866, "ay":-3.30582, "alpha":0.65844, "fx":[-80.03826,-80.13483,-75.95531,-75.39864], "fy":[-53.05788,-53.29086,-59.1012,-59.47431]},
    {"t":1.18446, "x":6.79515, "y":6.91959, "heading":-0.97673, "vx":1.44866, "vy":-2.08373, "omega":-0.39815, "ax":-4.67642, "ay":-3.14032, "alpha":0.75435, "fx":[-81.96977,-81.91562,-77.39441,-76.89854], "fy":[-49.54682,-50.14374,-56.87338,-57.10011]},
    {"t":1.1997, "x":6.81668, "y":6.88748, "heading":-0.9828, "vx":1.37742, "vy":-2.13157, "omega":-0.38666, "ax":-4.76627, "ay":-2.97123, "alpha":0.86629, "fx":[-83.78212,-83.56224,-78.68811,-78.25885], "fy":[-45.83441,-46.91795,-54.68919,-54.71728]},
    {"t":1.21493, "x":6.83711, "y":6.85466, "heading":-0.98869, "vx":1.3048, "vy":-2.17684, "omega":-0.37346, "ax":-4.84959, "ay":-2.79582, "alpha":0.99647, "fx":[-85.49014,-85.09293,-79.86561,-79.51154], "fy":[-41.84764,-43.57716,-52.52016,-52.27958]},
    {"t":1.23017, "x":6.85643, "y":6.82117, "heading":-0.99438, "vx":1.23092, "vy":-2.21943, "omega":-0.35828, "ax":-4.95319, "ay":-2.56208, "alpha":1.14785, "fx":[-87.49545,-86.87875,-81.4104,-81.22473], "fy":[-36.57667,-39.30621,-49.59158,-48.84621]},
    {"t":1.2454, "x":6.8746, "y":6.78706, "heading":-0.99984, "vx":1.15546, "vy":-2.25846, "omega":-0.3408, "ax":-5.31202, "ay":-1.62819, "alpha":1.34142, "fx":[-92.82734,-92.01792,-87.91288,-88.66537], "fy":[-18.03363,-24.23919,-36.15109,-32.35655]},
    {"t":1.26064, "x":6.89159, "y":6.75246, "heading":-1.00503, "vx":1.07453, "vy":-2.28327, "omega":-0.32036, "ax":-5.53854, "ay":0.49679, "alpha":1.56019, "fx":[-92.77615,-94.92164,-95.01977,-94.11828], "fy":[19.72113,8.28194,-2.53271,8.33057]},
    {"t":1.27587, "x":6.90732, "y":6.71774, "heading":-1.00991, "vx":0.99015, "vy":-2.2757, "omega":-0.29659, "ax":-5.10017, "ay":2.29673, "alpha":1.58534, "fx":[-82.544,-88.49992,-90.72634,-85.23942], "fy":[47.97806,36.39133,29.62565,42.27154]},
    {"t":1.29111, "x":6.92181, "y":6.68333, "heading":-1.01443, "vx":0.91245, "vy":-2.24071, "omega":-0.27244, "ax":-4.48373, "ay":3.40315, "alpha":1.42654, "fx":[-71.5287,-79.03379,-81.1419,-73.36342], "fy":[64.07215,54.71114,51.15981,61.60349]},
    {"t":1.30634, "x":6.93519, "y":6.64959, "heading":-1.01858, "vx":0.84415, "vy":-2.18886, "omega":-0.25071, "ax":-3.95256, "ay":4.04669, "alpha":1.23314, "fx":[-62.82562,-70.43808,-71.8813,-63.78245], "fy":[73.16267,65.92449,64.12703,72.11819]},
    {"t":1.32157, "x":6.94759, "y":6.61671, "heading":-1.0224, "vx":0.78393, "vy":-2.12721, "omega":-0.23192, "ax":-3.54131, "ay":4.43692, "alpha":1.06665, "fx":[-56.32248,-63.52569,-64.39212,-56.70615], "fy":[78.63848,72.96509,72.05614,78.22322]},
    {"t":1.33681, "x":6.95913, "y":6.58482, "heading":-1.02593, "vx":0.72998, "vy":-2.05962, "omega":-0.21567, "ax":-3.2271, "ay":4.68834, "alpha":0.9346, "fx":[-51.43107,-58.10519,-58.56509,-51.46679], "fy":[82.1741,77.60567,77.15627,82.0535]},
    {"t":1.35204, "x":6.96987, "y":6.55399, "heading":-1.02922, "vx":0.68081, "vy":-1.98819, "omega":-0.20143, "ax":-2.9839, "ay":4.85973, "alpha":0.83111, "fx":[-47.67187,-53.83295,-54.01945,-47.49684], "fy":[84.5965,80.81662,80.61536,84.62166]},
    {"t":1.36728, "x":6.9799, "y":6.52426, "heading":-1.03228, "vx":0.63535, "vy":-1.91415, "omega":-0.18877, "ax":-2.79198, "ay":4.98222, "alpha":0.74925, "fx":[-44.71457,-50.41735,-50.42063,-44.4104], "fy":[86.33805,83.13487,83.07338,86.43804]},
    {"t":1.38251, "x":6.98925, "y":6.49568, "heading":-1.03516, "vx":0.59282, "vy":-1.83825, "omega":-0.17735, "ax":-2.63752, "ay":5.07324, "alpha":0.68351, "fx":[-42.33746,-47.64198,-47.52133,-41.95339], "fy":[87.63967,84.86965,84.88965,87.77861]},
    {"t":1.39775, "x":6.99798, "y":6.46826, "heading":-1.03786, "vx":0.55264, "vy":-1.76096, "omega":-0.16694, "ax":-2.51097, "ay":5.14308, "alpha":0.62985, "fx":[-40.39016,-45.3512,-45.14574,-39.95661], "fy":[88.64368,86.20721,86.27591,88.80251]},
    {"t":1.41298, "x":7.00611, "y":6.44203, "heading":-1.04041, "vx":0.51438, "vy":-1.68261, "omega":-0.15734, "ax":-2.40562, "ay":5.1981, "alpha":0.58537, "fx":[-38.76853,-43.43314,-43.16905,-38.30475], "fy":[89.43848,87.26464,87.36287,89.60669]},
    {"t":1.42822, "x":7.01366, "y":6.417, "heading":-1.0428, "vx":0.47773, "vy":-1.60342, "omega":-0.14843, "ax":-2.31668, "ay":5.24241, "alpha":0.548, "fx":[-37.39878,-41.80644,-41.50155,-36.91717], "fy":[90.08139,88.11846,88.23461,90.25305]},
    {"t":1.44345, "x":7.02067, "y":6.39318, "heading":-1.04506, "vx":0.44244, "vy":-1.52355, "omega":-0.14008, "ax":-2.24067, "ay":5.27877, "alpha":0.5162, "fx":[-36.22741,-40.41108,-40.0777,-35.73613], "fy":[90.61097,88.82035,88.9472,90.78268]},
    {"t":1.45869, "x":7.02715, "y":6.37058, "heading":-1.0472, "vx":0.4083, "vy":-1.44313, "omega":-0.13221, "ax":-5.46745, "ay":-1.07546, "alpha":0.86455, "fx":[-94.01092,-93.73417,-91.91917,-92.33484], "fy":[-11.93924,-16.24875,-24.19008,-20.79532]},
    {"t":1.50223, "x":7.03975, "y":6.30673, "heading":-1.05295, "vx":0.17024, "vy":-1.48995, "omega":-0.09457, "ax":-4.29607, "ay":-0.22067, "alpha":1.15811, "fx":[-72.47984,-75.16307,-73.61846,-71.03806], "fy":[2.80977,-2.70373,-10.03031,-5.08965]},
    {"t":1.54577, "x":7.04309, "y":6.24164, "heading":-1.05707, "vx":-0.01682, "vy":-1.49956, "omega":-0.04414, "ax":-0.56163, "ay":0.01087, "alpha":0.29167, "fx":[-9.14048,-10.5827,-9.96774,-8.52198], "fy":[1.15795,0.32617,-0.78714,0.04251]},
    {"t":1.58931, "x":7.04182, "y":6.17636, "heading":-1.05899, "vx":-0.04127, "vy":-1.49909, "omega":-0.03144, "ax":-0.0322, "ay":0.0009, "alpha":0.02023, "fx":[-0.51877,-0.61984,-0.57683,-0.47575], "fy":[0.08201,0.02523,-0.05134,0.00544]},
    {"t":1.63285, "x":7.04, "y":6.11109, "heading":-1.06036, "vx":-0.04267, "vy":-1.49905, "omega":-0.03056, "ax":-0.0017, "ay":0.00005, "alpha":0.00138, "fx":[-0.02697,-0.03387,-0.03094,-0.02405], "fy":[0.00537,0.00151,-0.00372,0.00014]},
    {"t":1.6764, "x":7.03814, "y":6.04582, "heading":-1.06169, "vx":-0.04275, "vy":-1.49905, "omega":-0.0305, "ax":-0.00034, "ay":0.00001, "alpha":0.00009, "fx":[-0.00559,-0.00606,-0.00587,-0.0054], "fy":[0.00047,0.00021,-0.00015,0.00012]},
    {"t":1.71994, "x":7.03628, "y":5.98055, "heading":-1.06302, "vx":-0.04276, "vy":-1.49905, "omega":-0.0305, "ax":-0.00066, "ay":0.00002, "alpha":0.00001, "fx":[-0.01117,-0.0112,-0.01119,-0.01116], "fy":[0.00034,0.00032,0.0003,0.00032]},
    {"t":1.76348, "x":7.03441, "y":5.91527, "heading":-1.06435, "vx":-0.04279, "vy":-1.49905, "omega":-0.0305, "ax":-0.00108, "ay":0.00003, "alpha":0.0, "fx":[-0.0184,-0.0184,-0.0184,-0.0184], "fy":[0.00053,0.00053,0.00052,0.00053]},
    {"t":1.80702, "x":7.03255, "y":5.85, "heading":-1.06568, "vx":-0.04284, "vy":-1.49905, "omega":-0.0305, "ax":-0.00152, "ay":0.00004, "alpha":0.0, "fx":[-0.02591,-0.02591,-0.02591,-0.02591], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":1.85056, "x":7.03068, "y":5.78473, "heading":-1.06701, "vx":-0.0429, "vy":-1.49904, "omega":-0.0305, "ax":-0.00198, "ay":0.00006, "alpha":0.0, "fx":[-0.03371,-0.03371,-0.03371,-0.0337], "fy":[0.00097,0.00097,0.00096,0.00096]},
    {"t":1.8941, "x":7.02881, "y":5.71946, "heading":-1.06833, "vx":-0.04299, "vy":-1.49904, "omega":-0.0305, "ax":-0.00246, "ay":0.00007, "alpha":0.00001, "fx":[-0.04183,-0.04186,-0.04185,-0.04182], "fy":[0.00122,0.0012,0.00118,0.0012]},
    {"t":1.93765, "x":7.02694, "y":5.65419, "heading":-1.06966, "vx":-0.0431, "vy":-1.49904, "omega":-0.0305, "ax":-0.00292, "ay":0.00008, "alpha":0.00009, "fx":[-0.04957,-0.05,-0.04982,-0.04939], "fy":[0.00171,0.00148,0.00115,0.00138]},
    {"t":1.98119, "x":7.02506, "y":5.58892, "heading":-1.07099, "vx":-0.04322, "vy":-1.49903, "omega":-0.03049, "ax":-0.00263, "ay":0.00008, "alpha":0.00127, "fx":[-0.04295,-0.04933,-0.04669,-0.0403], "fy":[0.00546,0.00197,-0.00287,0.00062]},
    {"t":2.02473, "x":7.02317, "y":5.52365, "heading":-1.07232, "vx":-0.04334, "vy":-1.49903, "omega":-0.03044, "ax":0.0112, "ay":-0.00032, "alpha":0.01863, "fx":[0.21806,0.12429,0.16296,0.25673], "fy":[0.05556,0.00452,-0.06652,-0.01548]},
    {"t":2.06827, "x":7.0213, "y":5.45838, "heading":-1.07364, "vx":-0.04285, "vy":-1.49904, "omega":-0.02963, "ax":0.25971, "ay":-0.00644, "alpha":0.27151, "fx":[4.82007,3.45411,4.0159,5.38043], "fy":[0.78136,0.0379,-1.00089,-0.25655]},
    {"t":2.11181, "x":7.01968, "y":5.3931, "heading":-1.07493, "vx":-0.03154, "vy":-1.49933, "omega":-0.01781, "ax":3.15559, "ay":0.08324, "alpha":1.96371, "fx":[55.7809,48.44524,51.69886,58.77767], "fy":[9.89501,3.23969,-7.51292,0.0419]},
    {"t":2.15535, "x":7.0213, "y":5.3279, "heading":-1.07571, "vx":0.10586, "vy":-1.4957, "omega":0.0677, "ax":1.17074, "ay":5.56942, "alpha":0.48236, "fx":[20.6209,16.71405,19.2003,23.1205], "fy":[94.65668,95.3789,94.86485,94.03661]},
    {"t":2.19889, "x":7.02702, "y":5.26805, "heading":-1.07276, "vx":0.15683, "vy":-1.2532, "omega":0.0887, "ax":0.45924, "ay":5.73024, "alpha":0.32106, "fx":[8.50296,5.7566,7.10461,9.88181], "fy":[97.43169,97.62557,97.52825,97.29346]},
    {"t":2.24244, "x":7.03428, "y":5.21892, "heading":-1.0689, "vx":0.17683, "vy":-1.0037, "omega":0.10268, "ax":0.33924, "ay":5.74808, "alpha":0.31646, "fx":[6.48039,3.75796,5.04397,7.79936], "fy":[97.74484,97.8835,97.82078,97.64381]},
    {"t":2.28598, "x":7.0423, "y":5.18067, "heading":-1.06443, "vx":0.1916, "vy":-0.75342, "omega":0.11646, "ax":0.28991, "ay":5.75457, "alpha":0.33943, "fx":[5.69958,2.77616,4.14344,7.10576], "fy":[97.85856,97.98222,97.93023,97.76301]},
    {"t":2.32952, "x":7.05092, "y":5.15332, "heading":-1.05936, "vx":0.20422, "vy":-0.50285, "omega":0.13124, "ax":0.263, "ay":5.75774, "alpha":0.3856, "fx":[5.34461,2.02516,3.57725,6.94712], "fy":[97.91421,98.03656,97.98894,97.81051]},
    {"t":2.37306, "x":7.06006, "y":5.13688, "heading":-1.05364, "vx":0.21567, "vy":-0.25215, "omega":0.14803, "ax":0.24589, "ay":5.75925, "alpha":0.48203, "fx":[5.26165,1.12061,3.06432,7.2837], "fy":[97.94141,98.07371,98.02889,97.80873]},
    {"t":2.4166, "x":7.06968, "y":5.13136, "heading":-1.0472, "vx":0.22638, "vy":-0.00138, "omega":0.16902, "ax":0.23432, "ay":5.75034, "alpha":1.16192, "fx":[6.50505,-3.33956,1.24161,11.53556], "fy":[97.84465,97.99641,98.03454,97.37076]},
    {"t":2.44895, "x":7.07713, "y":5.13432, "heading":-1.04173, "vx":0.23396, "vy":0.18459, "omega":0.20659, "ax":0.23072, "ay":5.74957, "alpha":1.17884, "fx":[6.45227,-3.52627,1.16943,11.60273], "fy":[97.83858,97.97954,98.02403,97.35233]},
    {"t":2.48129, "x":7.08482, "y":5.1433, "heading":-1.03505, "vx":0.24142, "vy":0.37055, "omega":0.24472, "ax":0.22649, "ay":5.74868, "alpha":1.19819, "fx":[6.38634,-3.74443,1.08877,11.67935], "fy":[97.83167,97.95926,98.01148,97.33087]},
    {"t":2.51363, "x":7.09274, "y":5.15829, "heading":-1.02713, "vx":0.24875, "vy":0.55647, "omega":0.28347, "ax":0.22142, "ay":5.7476, "alpha":1.22083, "fx":[6.30527,-4.00295,0.99504,11.76813], "fy":[97.82354,97.93446,97.99631,97.30548]},
    {"t":2.54597, "x":7.1009, "y":5.17929, "heading":-1.01797, "vx":0.25591, "vy":0.74237, "omega":0.32296, "ax":0.21526, "ay":5.74627, "alpha":1.24802, "fx":[6.20627,-4.31463,0.88163,11.87302], "fy":[97.81364,97.90348,97.97765,97.27489]},
    {"t":2.57831, "x":7.10929, "y":5.20631, "heading":-1.00752, "vx":0.26287, "vy":0.92821, "omega":0.36332, "ax":0.2076, "ay":5.7446, "alpha":1.2816, "fx":[6.08525,-4.69846,0.73851,11.99987], "fy":[97.80116,97.86374,97.95416,97.23716]},
    {"t":2.61066, "x":7.1179, "y":5.23933, "heading":-0.99577, "vx":0.26958, "vy":1.11401, "omega":0.40477, "ax":0.19783, "ay":5.74244, "alpha":1.32449, "fx":[5.93603,-5.18396,0.54992,12.15787], "fy":[97.78482,97.81103,97.92371,97.18927]},
    {"t":2.643, "x":7.12672, "y":5.27837, "heading":-0.98268, "vx":0.27598, "vy":1.29973, "omega":0.44761, "ax":0.18491, "ay":5.73951, "alpha":1.38148, "fx":[5.74863,-5.81957,0.28955,12.36213], "fy":[97.76255,97.73801,97.88262,97.12622]},
    {"t":2.67534, "x":7.13575, "y":5.32341, "heading":-0.9682, "vx":0.28196, "vy":1.48536, "omega":0.49229, "ax":0.16703, "ay":5.73532, "alpha":1.46106, "fx":[5.50583,-6.6906,-0.08989,12.6394], "fy":[97.73069,97.63073,97.82405,97.03907]},
    {"t":2.70768, "x":7.14495, "y":5.37445, "heading":-0.95228, "vx":0.28737, "vy":1.67085, "omega":0.53954, "ax":0.14068, "ay":5.72886, "alpha":1.5798, "fx":[5.17502,-7.96229,-0.68257,13.04164], "fy":[97.68216,97.45941,97.73353,96.91021]},
    {"t":2.74003, "x":7.15432, "y":5.43148, "heading":-0.93483, "vx":0.29192, "vy":1.85614, "omega":0.59064, "ax":0.09793, "ay":5.71768, "alpha":1.77494, "fx":[4.68569,-10.0011,-1.7062,13.68453], "fy":[97.6012,97.14867,97.57485,96.69944]},
    {"t":2.77237, "x":7.16381, "y":5.4945, "heading":-0.91573, "vx":0.29508, "vy":2.04106, "omega":0.64804, "ax":0.01655, "ay":5.69397, "alpha":2.15099, "fx":[3.85142,-13.81031,-3.8018,14.88691], "fy":[97.44451,96.44891,97.22641,96.29137]},
    {"t":2.80471, "x":7.17337, "y":5.56349, "heading":-0.89477, "vx":0.29562, "vy":2.22522, "omega":0.71761, "ax":-0.19827, "ay":5.61631, "alpha":3.15454, "fx":[1.96394,-23.40209,-10.00979,17.95813], "fy":[97.03493,93.97986,95.94282,95.16963]},
    {"t":2.83705, "x":7.18282, "y":5.6384, "heading":-0.87156, "vx":0.28921, "vy":2.40686, "omega":0.81964, "ax":-1.83247, "ay":3.76156, "alpha":14.13258, "fx":[-8.21246,-74.02919,-83.5134,41.07571], "fy":[94.03476,57.39754,21.94698,82.553]},
    {"t":2.8694, "x":7.19122, "y":5.71821, "heading":-0.84505, "vx":0.22994, "vy":2.52852, "omega":1.27672, "ax":-1.17813, "ay":0.10599, "alpha":22.99479, "fx":[-21.95864,-90.04334,-47.14747,78.991], "fy":[83.97364,-7.17504,-75.28124,5.69376]},
    {"t":2.90174, "x":7.19804, "y":5.80004, "heading":-0.80376, "vx":0.19184, "vy":2.53195, "omega":2.02042, "ax":-1.21272, "ay":0.08244, "alpha":20.83449, "fx":[-23.28144,-84.23152,-41.51014,66.51132], "fy":[75.77963,-9.15302,-70.80821,9.79059]},
    {"t":2.93408, "x":7.20361, "y":5.88198, "heading":-0.73841, "vx":0.15261, "vy":2.53461, "omega":2.69426, "ax":-2.54254, "ay":0.11155, "alpha":8.48137, "fx":[-43.14715,-66.09213,-47.68783,-16.06472], "fy":[36.12956,-4.89137,-33.7653,10.11688]},
    {"t":2.96642, "x":7.20722, "y":5.96401, "heading":-0.65128, "vx":0.07038, "vy":2.53822, "omega":2.96856, "ax":-2.95515, "ay":0.02595, "alpha":-12.23773, "fx":[-53.15606,-12.22783,-56.07665,-79.60417], "fy":[-53.61897,20.99267,48.13179,-13.74017]},
    {"t":2.99876, "x":7.20795, "y":6.04612, "heading":-0.55526, "vx":-0.02519, "vy":2.53906, "omega":2.57277, "ax":-3.34631, "ay":-0.10467, "alpha":-14.57456, "fx":[-53.16225,-17.18127,-70.49365,-86.84188], "fy":[-70.11146,37.49848,50.7972,-25.30604]},
    {"t":3.03111, "x":7.20538, "y":6.12818, "heading":-0.47206, "vx":-0.13342, "vy":2.53568, "omega":2.10139, "ax":-4.37714, "ay":-0.35346, "alpha":-11.21159, "fx":[-59.7687,-66.97326,-81.97363,-89.10021], "fy":[-70.14384,33.57754,41.67102,-29.15406]},
    {"t":3.06345, "x":7.19878, "y":6.21001, "heading":-0.40409, "vx":-0.27499, "vy":2.52424, "omega":1.73878, "ax":-4.90497, "ay":-0.69219, "alpha":-8.79627, "fx":[-67.58844,-86.59991,-89.26862,-90.2719], "fy":[-65.74897,18.63999,30.71247,-30.69924]},
    {"t":3.09579, "x":7.18732, "y":6.29128, "heading":-0.34786, "vx":-0.43363, "vy":2.50186, "omega":1.45429, "ax":-5.14216, "ay":-1.07062, "alpha":-7.0533, "fx":[-72.57365,-93.13248,-93.82475,-90.33589], "fy":[-62.19853,3.76598,18.80441,-33.2154]},
    {"t":3.12813, "x":7.1706, "y":6.37164, "heading":-0.30082, "vx":-0.59994, "vy":2.46723, "omega":1.22617, "ax":-5.22226, "ay":-1.46414, "alpha":-5.75765, "fx":[-74.83349,-94.74644,-96.17382,-89.5627], "fy":[-60.72583,-9.24996,7.06715,-36.70999]},
    {"t":3.16048, "x":7.14847, "y":6.45067, "heading":-0.26116, "vx":-0.76884, "vy":2.41988, "omega":1.03996, "ax":-5.20467, "ay":-1.85982, "alpha":-4.7866, "fx":[-75.19031,-93.98094,-96.81001,-88.13824], "fy":[-61.07916,-20.58147,-4.0311,-40.84799]},
    {"t":3.19282, "x":7.12088, "y":6.52796, "heading":-0.22753, "vx":-0.93717, "vy":2.35973, "omega":0.88515, "ax":-5.11973, "ay":-2.25053, "alpha":-4.04577, "fx":[-74.24053,-91.81479,-96.12456,-86.16099], "fy":[-62.73708,-30.61724,-14.39448,-45.37483]},
    {"t":3.22516, "x":7.08789, "y":6.6031, "heading":-0.1989, "vx":-1.10275, "vy":2.28694, "omega":0.7543, "ax":-4.9838, "ay":-2.63191, "alpha":-3.46816, "fx":[-72.33867,-88.68227,-94.38703,-83.68442], "fy":[-65.25169,-39.65069,-24.05498,-50.11471]},
    {"t":3.2575, "x":7.04962, "y":6.67569, "heading":-0.1745, "vx":-1.26394, "vy":2.20182, "omega":0.64213, "ax":-4.80618, "ay":-3.0009, "alpha":-3.00812, "fx":[-69.69199,-84.79986,-91.77528,-80.74013], "fy":[-68.29336,-47.87054,-33.07136,-54.9428]},
    {"t":3.28985, "x":7.00623, "y":6.74533, "heading":-0.15374, "vx":-1.41938, "vy":2.10476, "omega":0.54484, "ax":-4.59232, "ay":-3.35545, "alpha":-2.63459, "fx":[-66.42221,-80.28369,-88.40432,-77.34576], "fy":[-71.63104,-55.39819,-41.50111,-59.77034]},
    {"t":3.32219, "x":6.95792, "y":6.81165, "heading":-0.13612, "vx":-1.56791, "vy":1.99624, "omega":0.45963, "ax":-4.34394, "ay":-3.69571, "alpha":-2.32572, "fx":[-62.57404,-75.1684,-84.32657,-73.4874], "fy":[-75.12501,-62.34643,-49.42411,-64.55647]},
    {"t":3.35453, "x":6.90494, "y":6.87428, "heading":-0.12125, "vx":-1.7084, "vy":1.87671, "omega":0.38441, "ax":-4.05338, "ay":-4.0292, "alpha":-2.06411, "fx":[-58.02143,-69.29693,-79.44329,-69.02542], "fy":[-78.7737,-68.93739,-57.05131,-69.38005]},
    {"t":3.38687, "x":6.84757, "y":6.93287, "heading":-0.10882, "vx":-1.8395, "vy":1.7464, "omega":0.31765, "ax":-3.71041, "ay":-4.35926, "alpha":-1.83798, "fx":[-52.61416,-62.46897,-73.57989,-63.78927], "fy":[-82.5428,-75.26703,-64.5122,-74.2771]},
    {"t":3.41921, "x":6.78613, "y":6.98707, "heading":-0.09854, "vx":-1.9595, "vy":1.60541, "omega":0.25821, "ax":-3.35645, "ay":-4.64616, "alpha":-1.65014, "fx":[-47.09882,-55.53584,-67.3595,-58.3748], "fy":[-85.85442,-80.58215,-71.03794,-78.64491]},
    {"t":3.45156, "x":6.721, "y":7.03657, "heading":-0.09019, "vx":-2.06806, "vy":1.45514, "omega":0.20484, "ax":-3.03953, "ay":-4.86591, "alpha":-1.50098, "fx":[-42.25453,-49.44626,-61.6177,-53.48746], "fy":[-88.37392,-84.50345,-76.11438,-82.07919]},
    {"t":3.4839, "x":6.65253, "y":7.08108, "heading":-0.08357, "vx":-2.16636, "vy":1.29776, "omega":0.1563, "ax":-2.88685, "ay":-4.94224, "alpha":-0.86061, "fx":[-43.56407,-47.6865,-54.83208,-50.33526], "fy":[-87.22551,-84.94876,-80.56102,-83.5288]},
    {"t":3.49444, "x":6.62952, "y":7.09449, "heading":-0.08192, "vx":-2.1968, "vy":1.24565, "omega":0.14722, "ax":-2.80899, "ay":-4.98592, "alpha":-0.73232, "fx":[-43.02087,-46.4877,-52.68947,-48.92227], "fy":[-87.44108,-85.56428,-81.92474,-84.30599]},
    {"t":3.50499, "x":6.6062, "y":7.10735, "heading":-0.08037, "vx":-2.22642, "vy":1.19307, "omega":0.1395, "ax":-2.721, "ay":-5.03226, "alpha":-0.64177, "fx":[-42.07661,-45.06014,-50.61855,-47.37858], "fy":[-87.84027,-86.26912,-83.15929,-85.12029]},
    {"t":3.51553, "x":6.58257, "y":7.11965, "heading":-0.0789, "vx":-2.25512, "vy":1.14001, "omega":0.13273, "ax":-2.62233, "ay":-5.08128, "alpha":-0.57221, "fx":[-40.82437,-43.41993,-48.49937,-45.67677], "fy":[-88.36302,-87.04159,-84.34363,-85.97607]},
    {"t":3.52608, "x":6.55865, "y":7.13139, "heading":-0.0775, "vx":-2.28277, "vy":1.08643, "omega":0.1267, "ax":-2.51251, "ay":-5.13259, "alpha":-0.51607, "fx":[-39.30321,-41.57066,-46.27366,-43.80045], "fy":[-88.97507,-87.86503,-85.50619,-86.86899]},
    {"t":3.53662, "x":6.53444, "y":7.14256, "heading":-0.07616, "vx":-2.30926, "vy":1.03231, "omega":0.12125, "ax":-2.39142, "ay":-5.18541, "alpha":-0.46929, "fx":[-37.5369,-39.51719,-43.9125,-41.74293], "fy":[-89.64867,-88.72081,-86.65205,-87.78751]},
    {"t":3.54717, "x":6.50995, "y":7.15316, "heading":-0.07488, "vx":-2.33448, "vy":0.97763, "omega":0.11631, "ax":-2.25969, "ay":-5.23852, "alpha":-0.42949, "fx":[-35.5512,-37.27455,-41.41007,-39.51098], "fy":[-90.35504,-89.5849,-87.77074,-88.71223]},
    {"t":3.55771, "x":6.48521, "y":7.16318, "heading":-0.07365, "vx":-2.35831, "vy":0.92239, "omega":0.11178, "ax":-2.11899, "ay":-5.29025, "alpha":-0.39516, "fx":[-33.38426,-34.8751,-38.78466,-37.12991], "fy":[-91.06124,-90.42666,-88.83938,-89.61549]},
    {"t":3.56826, "x":6.46022, "y":7.17261, "heading":-0.07248, "vx":-2.38065, "vy":0.8666, "omega":0.10761, "ax":-1.9722, "ay":-5.33858, "alpha":-0.36533, "fx":[-31.09089,-32.37099,-36.0786,-34.64547], "fy":[-91.73056,-91.21042,-89.82647,-90.46325]},
    {"t":3.5788, "x":6.43501, "y":7.18145, "heading":-0.07134, "vx":-2.40145, "vy":0.81031, "omega":0.10376, "ax":-1.82292, "ay":-5.38142, "alpha":-0.33933, "fx":[-28.73637,-29.82664,-33.34971,-32.11679], "fy":[-92.32648,-91.90044,-90.69833,-91.22017]},
    {"t":3.58935, "x":6.40959, "y":7.1897, "heading":-0.07025, "vx":-2.42067, "vy":0.75356, "omega":0.10018, "ax":-1.67449, "ay":-5.41701, "alpha":-0.31671, "fx":[-26.37913,-27.29997,-30.65225,-29.59876], "fy":[-92.81795,-92.46681,-91.4263,-91.85582]},
    {"t":3.59989, "x":6.38397, "y":7.19734, "heading":-0.06919, "vx":-2.43833, "vy":0.69644, "omega":0.09684, "ax":-1.52879, "ay":-5.44398, "alpha":-0.29717, "fx":[-24.05264,-24.82326,-28.01745,-27.12372], "fy":[-93.1803,-92.88654,-91.98886,-92.3465]},
    {"t":3.61044, "x":6.35817, "y":7.20438, "heading":-0.06817, "vx":-2.45445, "vy":0.63904, "omega":0.09371, "ax":-1.38603, "ay":-5.46092, "alpha":-0.28061, "fx":[-21.76078,-22.39839,-25.44849,-24.69657], "fy":[-93.38781,-93.13546,-92.3636,-92.66783]},
    {"t":3.62098, "x":6.33221, "y":7.21082, "heading":-0.06718, "vx":-2.46906, "vy":0.58145, "omega":0.09075, "ax":-1.24532, "ay":-5.46532, "alpha":-0.26728, "fx":[-19.48752,-20.00702,-22.93078,-22.30467], "fy":[-93.39689,-93.17048,-92.50914,-92.77757]},
    {"t":3.63153, "x":6.30611, "y":7.21664, "heading":-0.06622, "vx":-2.48219, "vy":0.52382, "omega":0.08793, "ax":-1.10532, "ay":-5.45173, "alpha":-0.25807, "fx":[-17.20751,-17.62168,-20.44526,-19.93046], "fy":[-93.1154,-92.89737,-92.33224,-92.58431]},
    {"t":3.64207, "x":6.27987, "y":7.22186, "heading":-0.0653, "vx":-2.49385, "vy":0.46633, "omega":0.08521, "ax":-0.96443, "ay":-5.40714, "alpha":-0.25555, "fx":[-14.88446,-15.20418,-17.97356,-17.55619], "fy":[-92.32671,-92.09104,-91.60728,-91.87078]},
    {"t":3.65262, "x":6.25352, "y":7.22648, "heading":-0.0644, "vx":-2.50402, "vy":0.40932, "omega":0.08251, "ax":-0.81938, "ay":-5.29473, "alpha":-0.26764, "fx":[-12.43787,-12.67086,-15.48761,-15.15312], "fy":[-90.42149,-90.11158,-89.69036,-90.02399]},
    {"t":3.66316, "x":6.22707, "y":7.2305, "heading":-0.06353, "vx":-2.51266, "vy":0.35348, "omega":0.07969, "ax":-0.65732, "ay":-4.96921, "alpha":-0.32779, "fx":[-9.56228,-9.70085,-12.86308,-12.59738], "fy":[-85.01373,-84.41575,-84.02428,-84.64532]},
    {"t":3.67371, "x":6.20054, "y":7.23395, "heading":-0.06269, "vx":-2.51959, "vy":0.30109, "omega":0.07623, "ax":-0.46638, "ay":-4.17925, "alpha":-0.42204, "fx":[-6.30918,-6.30256,-9.62451,-9.49582], "fy":[-71.90946,-70.58044,-70.25758,-71.60365]},
    {"t":3.68425, "x":6.17394, "y":7.2369, "heading":-0.06188, "vx":-2.52451, "vy":0.25702, "omega":0.07178, "ax":-0.3215, "ay":-3.38639, "alpha":-0.34474, "fx":[-4.39369,-4.32612,-6.57255,-6.58224], "fy":[-58.40021,-56.97799,-56.80039,-58.22771]},
    {"t":3.6948, "x":6.14731, "y":7.23942, "heading":-0.06113, "vx":-2.5279, "vy":0.22131, "omega":0.06815, "ax":-0.21854, "ay":-2.66199, "alpha":-0.21376, "fx":[-3.14993,-3.09174,-4.29208,-4.33566], "fy":[-45.83077,-44.81043,-44.72813,-45.74946]},
    {"t":3.70534, "x":6.12064, "y":7.2416, "heading":-0.06041, "vx":-2.5302, "vy":0.19324, "omega":0.06589, "ax":-0.14295, "ay":-1.97676, "alpha":-0.11127, "fx":[-2.1705,-2.13597,-2.69392,-2.72589], "fy":[-33.9317,-33.35174,-33.31661,-33.89672]},
    {"t":3.71588, "x":6.09395, "y":7.24353, "heading":-0.05971, "vx":-2.53171, "vy":0.17239, "omega":0.06472, "ax":-0.09014, "ay":-1.38151, "alpha":-0.05059, "fx":[-1.42373,-1.40718,-1.64284,-1.65905], "fy":[-23.64471,-23.36767,-23.35345,-23.6305]},
    {"t":3.72643, "x":6.06725, "y":7.24527, "heading":-0.05903, "vx":-2.53266, "vy":0.15783, "omega":0.06419, "ax":-0.05489, "ay":-0.90846, "alpha":-0.02099, "fx":[-0.8902,-0.88322,-0.97708,-0.98402], "fy":[-15.51429,-15.39643,-15.39088,-15.50874]},
    {"t":3.73697, "x":6.04054, "y":7.24689, "heading":-0.05836, "vx":-2.53324, "vy":0.14825, "omega":0.06397, "ax":-0.03186, "ay":-0.55583, "alpha":-0.00826, "fx":[-0.52517,-0.52243,-0.55865,-0.56139], "fy":[-9.47906,-9.43213,-9.43001,-9.47695]},
    {"t":3.74752, "x":6.01382, "y":7.24842, "heading":-0.05768, "vx":-2.53358, "vy":0.14238, "omega":0.06388, "ax":-0.01681, "ay":-0.30303, "alpha":-0.00317, "fx":[-0.27951,-0.27847,-0.29224,-0.29329], "fy":[-5.16387,-5.14578,-5.14499,-5.16307]},
    {"t":3.75806, "x":5.98711, "y":7.2499, "heading":-0.05701, "vx":-2.53375, "vy":0.13919, "omega":0.06385, "ax":-0.00686, "ay":-0.12603, "alpha":-0.0012, "fx":[-0.11424,-0.11385,-0.11905,-0.11945], "fy":[-2.14728,-2.14042,-2.14012,-2.14698]},
    {"t":3.76861, "x":5.96039, "y":7.25136, "heading":-0.05633, "vx":-2.53383, "vy":0.13786, "omega":0.06383, "ax":-0.0002, "ay":-0.00427, "alpha":-0.00045, "fx":[-0.00253,-0.00238,-0.00434,-0.00449], "fy":[-0.07391,-0.07131,-0.0712,-0.07379]},
    {"t":3.77915, "x":5.93367, "y":7.25282, "heading":-0.05566, "vx":-2.53383, "vy":0.13782, "omega":0.06383, "ax":0.00428, "ay":0.07798, "alpha":-0.00017, "fx":[0.07316,0.07321,0.07247,0.07242], "fy":[1.32589,1.32687,1.32691,1.32593]},
    {"t":3.7897, "x":5.90695, "y":7.25428, "heading":-0.05499, "vx":-2.53378, "vy":0.13864, "omega":0.06383, "ax":0.00729, "ay":0.13219, "alpha":-0.00006, "fx":[0.12418,0.1242,0.12392,0.1239], "fy":[2.24831,2.24868,2.24869,2.24833]},
    {"t":3.80024, "x":5.88023, "y":7.25575, "heading":-0.05431, "vx":-2.53371, "vy":0.14003, "omega":0.06383, "ax":0.00929, "ay":0.16661, "alpha":-0.00002, "fx":[0.15802,0.15803,0.15792,0.15792], "fy":[2.83399,2.83412,2.83413,2.83399]},
    {"t":3.81079, "x":5.85352, "y":7.25723, "heading":-0.05364, "vx":-2.53361, "vy":0.14179, "omega":0.06383, "ax":0.01056, "ay":0.18715, "alpha":-0.00001, "fx":[0.17972,0.17972,0.17968,0.17968], "fy":[3.18326,3.18332,3.18332,3.18327]},
    {"t":3.82133, "x":5.8268, "y":7.25874, "heading":-0.05297, "vx":-2.5335, "vy":0.14376, "omega":0.06383, "ax":0.01133, "ay":0.19799, "alpha":0.0, "fx":[0.19278,0.19278,0.19276,0.19276], "fy":[3.36772,3.36774,3.36774,3.36772]},
    {"t":3.83188, "x":5.80009, "y":7.26026, "heading":-0.0523, "vx":-2.53338, "vy":0.14585, "omega":0.06383, "ax":0.01174, "ay":0.20214, "alpha":0.0, "fx":[0.19966,0.19966,0.19965,0.19965], "fy":[3.43842,3.43843,3.43843,3.43842]},
    {"t":3.84242, "x":5.77337, "y":7.26181, "heading":-0.05162, "vx":-2.53325, "vy":0.14798, "omega":0.06383, "ax":0.01188, "ay":0.20175, "alpha":0.0, "fx":[0.20214,0.20214,0.20214,0.20214], "fy":[3.43178,3.43178,3.43178,3.43178]},
    {"t":3.85297, "x":5.74666, "y":7.26338, "heading":-0.05095, "vx":-2.53313, "vy":0.15011, "omega":0.06383, "ax":0.01185, "ay":0.19834, "alpha":0.0, "fx":[0.20152,0.20152,0.20152,0.20152], "fy":[3.37369,3.37369,3.37369,3.37369]},
    {"t":3.86351, "x":5.71995, "y":7.26498, "heading":-0.05028, "vx":-2.533, "vy":0.1522, "omega":0.06383, "ax":0.01168, "ay":0.19298, "alpha":0.0, "fx":[0.19874,0.19874,0.19874,0.19874], "fy":[3.28253,3.28253,3.28253,3.28253]},
    {"t":3.87406, "x":5.69324, "y":7.26659, "heading":-0.0496, "vx":-2.53288, "vy":0.15423, "omega":0.06383, "ax":0.01144, "ay":0.18644, "alpha":0.0, "fx":[0.19451,0.19451,0.19451,0.19451], "fy":[3.17123,3.17123,3.17123,3.17123]},
    {"t":3.8846, "x":5.66653, "y":7.26823, "heading":-0.04893, "vx":-2.53276, "vy":0.1562, "omega":0.06383, "ax":0.01113, "ay":0.17924, "alpha":0.0, "fx":[0.18933,0.18933,0.18933,0.18933], "fy":[3.04883,3.04883,3.04883,3.04883]},
    {"t":3.89515, "x":5.63983, "y":7.26989, "heading":-0.04826, "vx":-2.53264, "vy":0.15809, "omega":0.06383, "ax":0.01079, "ay":0.17176, "alpha":0.0, "fx":[0.18356,0.18356,0.18356,0.18356], "fy":[2.92157,2.92157,2.92157,2.92157]},
    {"t":3.90569, "x":5.61312, "y":7.27156, "heading":-0.04758, "vx":-2.53253, "vy":0.1599, "omega":0.06383, "ax":0.01043, "ay":0.16424, "alpha":0.0, "fx":[0.17748,0.17748,0.17748,0.17748], "fy":[2.79365,2.79365,2.79365,2.79365]},
    {"t":3.91624, "x":5.58642, "y":7.27326, "heading":-0.04691, "vx":-2.53242, "vy":0.16163, "omega":0.06383, "ax":0.01007, "ay":0.15685, "alpha":0.0, "fx":[0.17128,0.17128,0.17128,0.17128], "fy":[2.66789,2.66789,2.66789,2.66789]},
    {"t":3.92678, "x":5.55971, "y":7.27497, "heading":-0.04624, "vx":-2.53231, "vy":0.16329, "omega":0.06383, "ax":0.00971, "ay":0.14968, "alpha":0.0, "fx":[0.16509,0.16509,0.16509,0.16509], "fy":[2.54605,2.54605,2.54605,2.54605]},
    {"t":3.93733, "x":5.53301, "y":7.2767, "heading":-0.04557, "vx":-2.53221, "vy":0.16487, "omega":0.06383, "ax":0.00935, "ay":0.14281, "alpha":0.0, "fx":[0.159,0.159,0.159,0.159], "fy":[2.4292,2.4292,2.4292,2.4292]},
    {"t":3.94787, "x":5.50631, "y":7.27845, "heading":-0.04489, "vx":-2.53211, "vy":0.16637, "omega":0.06383, "ax":0.009, "ay":0.13627, "alpha":0.0, "fx":[0.15306,0.15306,0.15306,0.15306], "fy":[2.3179,2.3179,2.3179,2.3179]},
    {"t":3.95842, "x":5.47961, "y":7.28021, "heading":-0.04422, "vx":-2.53202, "vy":0.16781, "omega":0.06383, "ax":0.00866, "ay":0.13007, "alpha":0.0, "fx":[0.14733,0.14733,0.14733,0.14733], "fy":[2.21238,2.21238,2.21238,2.21238]},
    {"t":3.96896, "x":5.45291, "y":7.28199, "heading":-0.04355, "vx":-2.53192, "vy":0.16918, "omega":0.06383, "ax":0.00834, "ay":0.1242, "alpha":0.0, "fx":[0.14181,0.14181,0.14181,0.14181], "fy":[2.11264,2.11264,2.11264,2.11264]},
    {"t":3.9795, "x":5.42621, "y":7.28378, "heading":-0.04287, "vx":-2.53184, "vy":0.17049, "omega":0.06383, "ax":0.00803, "ay":0.11867, "alpha":0.0, "fx":[0.13651,0.13651,0.13651,0.13651], "fy":[2.01853,2.01853,2.01853,2.01853]},
    {"t":3.99005, "x":5.39952, "y":7.28558, "heading":-0.0422, "vx":-2.53175, "vy":0.17174, "omega":0.06383, "ax":0.00773, "ay":0.11345, "alpha":0.0, "fx":[0.13145,0.13145,0.13145,0.13145], "fy":[1.92981,1.92981,1.92981,1.92981]},
    {"t":4.00059, "x":5.37282, "y":7.2874, "heading":-0.04153, "vx":-2.53167, "vy":0.17294, "omega":0.06383, "ax":0.00744, "ay":0.10854, "alpha":0.0, "fx":[0.12661,0.12661,0.12661,0.12661], "fy":[1.84617,1.84617,1.84617,1.84617]},
    {"t":4.01114, "x":5.34612, "y":7.28923, "heading":-0.04085, "vx":-2.53159, "vy":0.17408, "omega":0.06383, "ax":0.00717, "ay":0.1039, "alpha":0.0, "fx":[0.12199,0.12199,0.12199,0.12199], "fy":[1.76731,1.76731,1.76731,1.76731]},
    {"t":4.02168, "x":5.31943, "y":7.29107, "heading":-0.04018, "vx":-2.53152, "vy":0.17518, "omega":0.06383, "ax":0.00691, "ay":0.09953, "alpha":0.0, "fx":[0.11757,0.11757,0.11757,0.11757], "fy":[1.6929,1.6929,1.6929,1.6929]},
    {"t":4.03223, "x":5.29273, "y":7.29292, "heading":-0.03951, "vx":-2.53144, "vy":0.17623, "omega":0.06383, "ax":0.00666, "ay":0.09539, "alpha":0.0, "fx":[0.11335,0.11335,0.11335,0.11335], "fy":[1.6226,1.6226,1.6226,1.6226]},
    {"t":4.04277, "x":5.26604, "y":7.29479, "heading":-0.03883, "vx":-2.53137, "vy":0.17723, "omega":0.06383, "ax":0.00643, "ay":0.09148, "alpha":0.0, "fx":[0.10931,0.10931,0.10931,0.10931], "fy":[1.55612,1.55612,1.55612,1.55612]},
    {"t":4.05332, "x":5.23935, "y":7.29666, "heading":-0.03816, "vx":-2.53131, "vy":0.1782, "omega":0.06383, "ax":0.0062, "ay":0.08778, "alpha":0.0, "fx":[0.10545,0.10545,0.10545,0.10545], "fy":[1.49316,1.49316,1.49316,1.49316]},
    {"t":4.06386, "x":5.21266, "y":7.29855, "heading":-0.03749, "vx":-2.53124, "vy":0.17912, "omega":0.06383, "ax":0.00598, "ay":0.08427, "alpha":0.0, "fx":[0.10175,0.10175,0.10175,0.10175], "fy":[1.43345,1.43346,1.43346,1.43345]},
    {"t":4.07441, "x":5.18597, "y":7.30044, "heading":-0.03682, "vx":-2.53118, "vy":0.18001, "omega":0.06383, "ax":0.00577, "ay":0.08094, "alpha":0.0, "fx":[0.0982,0.0982,0.0982,0.0982], "fy":[1.37675,1.37675,1.37675,1.37675]},
    {"t":4.08495, "x":5.15928, "y":7.30234, "heading":-0.03614, "vx":-2.53112, "vy":0.18087, "omega":0.06383, "ax":0.00557, "ay":0.07777, "alpha":0.0, "fx":[0.09479,0.09479,0.09479,0.09479], "fy":[1.32282,1.32282,1.32282,1.32282]},
    {"t":4.0955, "x":5.13259, "y":7.30425, "heading":-0.03547, "vx":-2.53106, "vy":0.18169, "omega":0.06383, "ax":0.00538, "ay":0.07475, "alpha":0.0, "fx":[0.09152,0.09152,0.09152,0.09152], "fy":[1.27146,1.27146,1.27146,1.27146]},
    {"t":4.10604, "x":5.1059, "y":7.30617, "heading":-0.0348, "vx":-2.531, "vy":0.18247, "omega":0.06383, "ax":0.0052, "ay":0.07187, "alpha":0.0, "fx":[0.08837,0.08837,0.08837,0.08837], "fy":[1.22249,1.22249,1.22249,1.22249]},
    {"t":4.11659, "x":5.07921, "y":7.3081, "heading":-0.03412, "vx":-2.53095, "vy":0.18323, "omega":0.06383, "ax":0.00502, "ay":0.06912, "alpha":0.0, "fx":[0.08534,0.08534,0.08534,0.08534], "fy":[1.17575,1.17575,1.17575,1.17575]},
    {"t":4.12713, "x":5.05252, "y":7.31004, "heading":-0.03345, "vx":-2.53089, "vy":0.18396, "omega":0.06383, "ax":0.00485, "ay":0.0665, "alpha":0.0, "fx":[0.08242,0.08242,0.08242,0.08242], "fy":[1.1311,1.1311,1.1311,1.1311]},
    {"t":4.13768, "x":5.02583, "y":7.31198, "heading":-0.03278, "vx":-2.53084, "vy":0.18466, "omega":0.06383, "ax":0.00468, "ay":0.06399, "alpha":0.0, "fx":[0.07961,0.07961,0.07961,0.07961], "fy":[1.08844,1.08844,1.08844,1.08844]},
    {"t":4.14822, "x":4.99915, "y":7.31393, "heading":-0.0321, "vx":-2.53079, "vy":0.18534, "omega":0.06383, "ax":0.00452, "ay":0.06159, "alpha":0.0, "fx":[0.0769,0.0769,0.0769,0.0769], "fy":[1.04767,1.04767,1.04767,1.04767]},
    {"t":4.15877, "x":4.97246, "y":7.31589, "heading":-0.03143, "vx":-2.53074, "vy":0.18599, "omega":0.06383, "ax":0.00437, "ay":0.0593, "alpha":0.0, "fx":[0.0743,0.0743,0.0743,0.0743], "fy":[1.00874,1.00874,1.00874,1.00874]},
    {"t":4.16931, "x":4.94577, "y":7.31785, "heading":-0.03076, "vx":-2.5307, "vy":0.18661, "omega":0.06383, "ax":0.00422, "ay":0.05712, "alpha":0.0, "fx":[0.0718,0.0718,0.0718,0.0718], "fy":[0.97162,0.97162,0.97162,0.97162]},
    {"t":4.17986, "x":4.91909, "y":7.31983, "heading":-0.03009, "vx":-2.53065, "vy":0.18721, "omega":0.06383, "ax":0.00408, "ay":0.05505, "alpha":0.0, "fx":[0.06941,0.06941,0.06941,0.06941], "fy":[0.93631,0.93631,0.93631,0.93631]},
    {"t":4.1904, "x":4.8924, "y":7.3218, "heading":-0.02941, "vx":-2.53061, "vy":0.18779, "omega":0.06383, "ax":0.00395, "ay":0.05308, "alpha":0.0, "fx":[0.06714,0.06714,0.06714,0.06714], "fy":[0.90288,0.90288,0.90288,0.90288]},
    {"t":4.20095, "x":4.86572, "y":7.32379, "heading":-0.02874, "vx":-2.53057, "vy":0.18835, "omega":0.06383, "ax":0.00382, "ay":0.05123, "alpha":0.0, "fx":[0.06499,0.06499,0.06499,0.06499], "fy":[0.87144,0.87144,0.87144,0.87144]},
    {"t":4.21149, "x":4.83903, "y":7.32577, "heading":-0.02807, "vx":-2.53053, "vy":0.18889, "omega":0.06383, "ax":0.0037, "ay":0.04951, "alpha":0.0, "fx":[0.06298,0.06298,0.06298,0.06298], "fy":[0.84216,0.84216,0.84216,0.84216]},
    {"t":4.22204, "x":4.81235, "y":7.32777, "heading":-0.02739, "vx":-2.53049, "vy":0.18942, "omega":0.06383, "ax":0.00359, "ay":0.04793, "alpha":0.0, "fx":[0.06115,0.06115,0.06114,0.06114], "fy":[0.81531,0.81532,0.81532,0.81531]},
    {"t":4.23258, "x":4.78567, "y":7.32977, "heading":-0.02672, "vx":-2.53045, "vy":0.18992, "omega":0.06383, "ax":0.0035, "ay":0.04652, "alpha":0.0, "fx":[0.05951,0.05951,0.05949,0.05949], "fy":[0.79128,0.79131,0.79131,0.79128]},
    {"t":4.24312, "x":4.75898, "y":7.33177, "heading":-0.02605, "vx":-2.53042, "vy":0.19041, "omega":0.06383, "ax":0.00342, "ay":0.0453, "alpha":-0.00001, "fx":[0.05811,0.05811,0.05807,0.05806], "fy":[0.77058,0.77065,0.77065,0.77058]},
    {"t":4.25367, "x":4.7323, "y":7.33378, "heading":-0.02537, "vx":-2.53038, "vy":0.19089, "omega":0.06383, "ax":0.00335, "ay":0.04433, "alpha":-0.00003, "fx":[0.05704,0.05704,0.05692,0.05691], "fy":[0.75392,0.75409,0.75409,0.75392]},
    {"t":4.26421, "x":4.70562, "y":7.3358, "heading":-0.0247, "vx":-2.53034, "vy":0.19136, "omega":0.06383, "ax":0.00331, "ay":0.04365, "alpha":-0.00008, "fx":[0.0564,0.05642,0.05608,0.05606], "fy":[0.74221,0.74266,0.74266,0.74222]},
    {"t":4.27476, "x":4.67894, "y":7.33782, "heading":-0.02403, "vx":-2.53031, "vy":0.19182, "omega":0.06382, "ax":0.00329, "ay":0.04334, "alpha":-0.00021, "fx":[0.05641,0.05644,0.05554,0.05551], "fy":[0.73659,0.73778,0.7378,0.73661]},
    {"t":4.2853, "x":4.65226, "y":7.33985, "heading":-0.02336, "vx":-2.53027, "vy":0.19227, "omega":0.06382, "ax":0.00331, "ay":0.04351, "alpha":-0.00055, "fx":[0.05748,0.05755,0.05517,0.05509], "fy":[0.73841,0.74156,0.74162,0.73846]},
    {"t":4.29585, "x":4.62558, "y":7.34188, "heading":-0.02268, "vx":-2.53024, "vy":0.19273, "omega":0.06382, "ax":0.00338, "ay":0.04428, "alpha":-0.00146, "fx":[0.06054,0.06073,0.05439,0.0542], "fy":[0.74892,0.75728,0.75742,0.74906]},
    {"t":4.30639, "x":4.59889, "y":7.34391, "heading":-0.02201, "vx":-2.5302, "vy":0.1932, "omega":0.0638, "ax":0.00351, "ay":0.04584, "alpha":-0.00387, "fx":[0.06788,0.06836,0.05156,0.05107], "fy":[0.76839,0.79057,0.79094,0.76876]},
    {"t":4.31694, "x":4.57221, "y":7.34595, "heading":-0.02134, "vx":-2.53017, "vy":0.19368, "omega":0.06376, "ax":0.00413, "ay":0.04838, "alpha":-0.01027, "fx":[0.0919,0.09316,0.04859,0.04734], "fy":[0.79309,0.85191,0.85286,0.79404]},
    {"t":4.32748, "x":4.54553, "y":7.348, "heading":-0.02066, "vx":-2.53012, "vy":0.19419, "omega":0.06365, "ax":0.03753, "ay":0.04974, "alpha":-0.02722, "fx":[0.69581,0.69902,0.58089,0.57768], "fy":[0.76696,0.92288,0.92533,0.76941]},
    {"t":4.33803, "x":4.51886, "y":7.35005, "heading":-0.01999, "vx":-2.52973, "vy":0.19472, "omega":0.06337, "ax":2.05589, "ay":-0.10735, "alpha":-0.05774, "fx":[35.07094,35.08076,34.8692,34.85937], "fy":[-2.00718,-1.64714,-1.64458,-2.00525]},
    {"t":4.34857, "x":4.4923, "y":7.35209, "heading":-0.01932, "vx":-2.50805, "vy":0.19359, "omega":0.06276, "ax":4.93349, "ay":-0.36321, "alpha":-0.03226, "fx":[83.92434,83.94172,83.91004,83.8926], "fy":[-6.307,-6.04053,-6.04894,-6.31595]},
    {"t":4.35912, "x":4.46612, "y":7.35411, "heading":-0.01866, "vx":-2.45603, "vy":0.18976, "omega":0.06242, "ax":5.31432, "ay":-0.39961, "alpha":-0.03062, "fx":[90.39413,90.41271,90.39601,90.37737], "fy":[-6.92382,-6.66075,-6.67055,-6.93415]},
    {"t":4.36966, "x":4.44052, "y":7.35609, "heading":-0.018, "vx":-2.39999, "vy":0.18554, "omega":0.06209, "ax":5.4554, "ay":-0.41344, "alpha":-0.03194, "fx":[92.7908,92.81102,92.79884,92.77855], "fy":[-7.16594,-6.88759,-6.89862,-7.17756]},
    {"t":4.38021, "x":4.41552, "y":7.35803, "heading":-0.01735, "vx":-2.34246, "vy":0.18118, "omega":0.06176, "ax":5.52838, "ay":-0.42076, "alpha":-0.03419, "fx":[94.03022,94.05233,94.04221,94.02001], "fy":[-7.3007,-7.00057,-7.01288,-7.31371]},
    {"t":4.39075, "x":4.39112, "y":7.35991, "heading":-0.0167, "vx":-2.28417, "vy":0.17675, "omega":0.0614, "ax":5.57287, "ay":-0.42534, "alpha":-0.03692, "fx":[94.78543,94.80962,94.80061,94.77631], "fy":[-7.39061,-7.0651,-7.07878,-7.40512]},
    {"t":4.4013, "x":4.36735, "y":7.36175, "heading":-0.01605, "vx":-2.2254, "vy":0.17226, "omega":0.06101, "ax":5.6028, "ay":-0.42851, "alpha":-0.03998, "fx":[95.29301,95.31945,95.31108,95.28452], "fy":[-7.4578,-7.10426,-7.11942,-7.47391]},
    {"t":4.41184, "x":4.34419, "y":7.36355, "heading":-0.01541, "vx":-2.16632, "vy":0.16774, "omega":0.06059, "ax":5.62429, "ay":-0.43086, "alpha":-0.04332, "fx":[95.6572,95.68602,95.67804,95.64906], "fy":[-7.51206,-7.12826,-7.14497,-7.52991]},
    {"t":4.42239, "x":4.32166, "y":7.36529, "heading":-0.01477, "vx":-2.10701, "vy":0.1632, "omega":0.06013, "ax":5.64047, "ay":-0.43269, "alpha":-0.0469, "fx":[95.93096,95.96233,95.95457,95.92302], "fy":[-7.55843,-7.14225,-7.16063,-7.57815]},
    {"t":4.43293, "x":4.29976, "y":7.36699, "heading":-0.01414, "vx":-2.04754, "vy":0.15864, "omega":0.05963, "ax":5.65308, "ay":-0.43416, "alpha":-0.05072, "fx":[96.14408,96.17813,96.17048,96.13622], "fy":[-7.59976,-7.14914,-7.16929,-7.62147]},
    {"t":4.44348, "x":4.27848, "y":7.36864, "heading":-0.01351, "vx":-1.98793, "vy":0.15406, "omega":0.0591, "ax":5.66318, "ay":-0.43538, "alpha":-0.05478, "fx":[96.31453,96.35142,96.34381,96.30666], "fy":[-7.63776,-7.15065,-7.17269,-7.66162]},
    {"t":4.45402, "x":4.25783, "y":7.37024, "heading":-0.01288, "vx":-1.92821, "vy":0.14947, "omega":0.05852, "ax":5.67146, "ay":-0.43641, "alpha":-0.05908, "fx":[96.45384,96.49372,96.48608,96.44589], "fy":[-7.67358,-7.1479,-7.17193,-7.69973]},
    {"t":4.46457, "x":4.23782, "y":7.37179, "heading":-0.01227, "vx":-1.8684, "vy":0.14487, "omega":0.0579, "ax":5.67836, "ay":-0.43731, "alpha":-0.06362, "fx":[96.56971,96.61275,96.60503,96.56163], "fy":[-7.70798,-7.14161,-7.16775,-7.73658]},
    {"t":4.47511, "x":4.21843, "y":7.37329, "heading":-0.01166, "vx":-1.80853, "vy":0.14025, "omega":0.05723, "ax":5.6842, "ay":-0.43809, "alpha":-0.06841, "fx":[96.6675,96.71386,96.70602,96.65925], "fy":[-7.74149,-7.13228,-7.16064,-7.77271]},
    {"t":4.48566, "x":4.19967, "y":7.37475, "heading":-0.01105, "vx":-1.74859, "vy":0.13563, "omega":0.05651, "ax":5.68921, "ay":-0.43878, "alpha":-0.07344, "fx":[96.75104,96.80089,96.7929,96.74257], "fy":[-7.77452,-7.12026,-7.15097,-7.80853]},
    {"t":4.4962, "x":4.18155, "y":7.37615, "heading":-0.01046, "vx":-1.6886, "vy":0.13101, "omega":0.05573, "ax":5.69355, "ay":-0.4394, "alpha":-0.07873, "fx":[96.82315,96.87667,96.86849,96.81443], "fy":[-7.80736,-7.10578,-7.13897,-7.84434]},
    {"t":4.50674, "x":4.16406, "y":7.37751, "heading":-0.00987, "vx":-1.62856, "vy":0.12637, "omega":0.0549, "ax":5.69735, "ay":-0.43996, "alpha":-0.08429, "fx":[96.88595,96.9433,96.93492,96.87694], "fy":[-7.84025,-7.08905,-7.12484,-7.88039]},
    {"t":4.51729, "x":4.14721, "y":7.37882, "heading":-0.00929, "vx":-1.56848, "vy":0.12174, "omega":0.05401, "ax":5.7007, "ay":-0.44047, "alpha":-0.09011, "fx":[96.94105,97.00242,96.99381,96.93172], "fy":[-7.87337,-7.07018,-7.1087,-7.91687]},
    {"t":4.52783, "x":4.13098, "y":7.38008, "heading":-0.00872, "vx":-1.50837, "vy":0.11709, "omega":0.05306, "ax":5.70367, "ay":-0.44094, "alpha":-0.09621, "fx":[96.98972,97.0553,97.04644,96.98003], "fy":[-7.90687,-7.04928,-7.09066,-7.95393]},
    {"t":4.53838, "x":4.1154, "y":7.38129, "heading":-0.00816, "vx":-1.44823, "vy":0.11244, "omega":0.05205, "ax":5.70634, "ay":-0.44136, "alpha":-0.10258, "fx":[97.03295,97.10292,97.09379,97.02288], "fy":[-7.94087,-7.02641,-7.0708,-7.99171]},
    {"t":4.54892, "x":4.10044, "y":7.38245, "heading":-0.00761, "vx":-1.38805, "vy":0.10779, "omega":0.05097, "ax":5.70873, "ay":-0.44176, "alpha":-0.10924, "fx":[97.07154,97.14609,97.13668,97.06105], "fy":[-7.97548,-7.00165,-7.04916,-8.03031]},
    {"t":4.55947, "x":4.08612, "y":7.38356, "heading":-0.00707, "vx":-1.32786, "vy":0.10313, "omega":0.04981, "ax":5.71089, "ay":-0.44212, "alpha":-0.11619, "fx":[97.10613,97.18546,97.17575,97.0952], "fy":[-8.01077,-6.97502,-7.02579,-8.06983]},
    {"t":4.57001, "x":4.07244, "y":7.38462, "heading":-0.00655, "vx":-1.26764, "vy":0.09847, "omega":0.04859, "ax":5.71286, "ay":-0.44246, "alpha":-0.12344, "fx":[97.13725,97.22156,97.21154,97.12584], "fy":[-8.04683,-6.94656,-7.00072,-8.11035]},
    {"t":4.58056, "x":4.05939, "y":7.38564, "heading":-0.00604, "vx":-1.20739, "vy":0.0938, "omega":0.04729, "ax":5.71465, "ay":-0.44278, "alpha":-0.13098, "fx":[97.16534,97.25483,97.24448,97.15342], "fy":[-8.08372,-6.91629,-6.97398,-8.15194]},
    {"t":4.5911, "x":4.04697, "y":7.3866, "heading":-0.00554, "vx":-1.14713, "vy":0.08913, "omega":0.04591, "ax":5.71629, "ay":-0.44307, "alpha":-0.13883, "fx":[97.19076,97.28563,97.27494,97.1783], "fy":[-8.1215,-6.88424,-6.94558,-8.19467]},
    {"t":4.60165, "x":4.0352, "y":7.38752, "heading":-0.00505, "vx":-1.08686, "vy":0.08446, "omega":0.04444, "ax":5.71779, "ay":-0.44335, "alpha":-0.14699, "fx":[97.21381,97.31427,97.30324,97.20078], "fy":[-8.16021,-6.85041,-6.91552,-8.23859]},
    {"t":4.61219, "x":4.02405, "y":7.38838, "heading":-0.00459, "vx":-1.02656, "vy":0.07978, "omega":0.04289, "ax":5.71918, "ay":-0.4436, "alpha":-0.15547, "fx":[97.23475,97.34101,97.32961,97.22111], "fy":[-8.1999,-6.81481,-6.88383,-8.28376]},
    {"t":4.62274, "x":4.01355, "y":7.3892, "heading":-0.00413, "vx":-0.96626, "vy":0.07511, "omega":0.04125, "ax":5.72046, "ay":-0.44385, "alpha":-0.16426, "fx":[97.2538,97.36607,97.3543,97.23952], "fy":[-8.24061,-6.77746,-6.8505,-8.33022]},
    {"t":4.63328, "x":4.00368, "y":7.38997, "heading":-0.0037, "vx":-0.90594, "vy":0.07043, "omega":0.03952, "ax":5.72165, "ay":-0.44407, "alpha":-0.17337, "fx":[97.27115,97.38964,97.37749,97.2562], "fy":[-8.28237,-6.73836,-6.81553,-8.37801]},
    {"t":4.64383, "x":3.99444, "y":7.39068, "heading":-0.00328, "vx":-0.8456, "vy":0.06574, "omega":0.03769, "ax":5.72275, "ay":-0.44429, "alpha":-0.18281, "fx":[97.28695,97.41188,97.39935,97.27129], "fy":[-8.32523,-6.69751,-6.77893,-8.42717]},
    {"t":4.65437, "x":3.98584, "y":7.39135, "heading":-0.00288, "vx":-0.78526, "vy":0.06106, "omega":0.03577, "ax":5.72378, "ay":-0.44449, "alpha":-0.19258, "fx":[97.30135,97.43293,97.42001,97.28495], "fy":[-8.3692,-6.65491,-6.74068,-8.47775]},
    {"t":4.66492, "x":3.97788, "y":7.39197, "heading":-0.00251, "vx":-0.7249, "vy":0.05637, "omega":0.03373, "ax":5.72473, "ay":-0.44468, "alpha":-0.20268, "fx":[97.31447,97.45292,97.4396,97.29728], "fy":[-8.41433,-6.61057,-6.70078,-8.52977]},
    {"t":4.67546, "x":3.97055, "y":7.39254, "heading":-0.00215, "vx":-0.66453, "vy":0.05168, "omega":0.0316, "ax":5.72563, "ay":-0.44486, "alpha":-0.21313, "fx":[97.3264,97.47195,97.45823,97.3084], "fy":[-8.46063,-6.56448,-6.65922,-8.58328]},
    {"t":4.68601, "x":3.96387, "y":7.39306, "heading":-0.00182, "vx":-0.60416, "vy":0.04699, "omega":0.02935, "ax":5.72646, "ay":-0.44503, "alpha":-0.22391, "fx":[97.33725,97.49011,97.47599,97.31839], "fy":[-8.50814,-6.51665,-6.616,-8.6383]},
    {"t":4.69655, "x":3.95781, "y":7.39353, "heading":-0.00151, "vx":-0.54378, "vy":0.0423, "omega":0.02699, "ax":5.72724, "ay":-0.44519, "alpha":-0.23504, "fx":[97.3471,97.50749,97.49297,97.32733], "fy":[-8.55688,-6.46706,-6.5711,-8.69486]},
    {"t":4.7071, "x":3.9524, "y":7.39395, "heading":-0.00122, "vx":-0.48338, "vy":0.03761, "omega":0.02451, "ax":5.72797, "ay":-0.44534, "alpha":-0.24652, "fx":[97.35601,97.52416,97.50923,97.3353], "fy":[-8.60689,-6.41572,-6.52449,-8.75301]},
    {"t":4.71764, "x":3.94762, "y":7.39433, "heading":-0.00097, "vx":-0.42298, "vy":0.03291, "omega":0.02191, "ax":5.72866, "ay":-0.44548, "alpha":-0.25836, "fx":[97.36404,97.54019,97.52486,97.34235], "fy":[-8.6582,-6.36261,-6.47617,-8.81277]},
    {"t":4.72819, "x":3.94348, "y":7.39465, "heading":-0.00073, "vx":-0.36257, "vy":0.02821, "omega":0.01919, "ax":5.7293, "ay":-0.44561, "alpha":-0.27055, "fx":[97.37126,97.55562,97.53989,97.34853], "fy":[-8.71083,-6.30773,-6.4261,-8.87419]},
    {"t":4.73873, "x":3.93997, "y":7.39492, "heading":-0.00053, "vx":-0.30216, "vy":0.02351, "omega":0.01633, "ax":5.72991, "ay":-0.44574, "alpha":-0.28312, "fx":[97.37771,97.57052,97.55439,97.3539], "fy":[-8.76482,-6.25105,-6.37426,-8.9373]},
    {"t":4.74928, "x":3.9371, "y":7.39514, "heading":-0.00036, "vx":-0.24174, "vy":0.01881, "omega":0.01335, "ax":5.73048, "ay":-0.44586, "alpha":-0.29607, "fx":[97.38342,97.58493,97.56841,97.3585], "fy":[-8.82022,-6.19255,-6.32061,-9.00215]},
    {"t":4.75982, "x":3.93487, "y":7.39532, "heading":-0.00022, "vx":-0.18131, "vy":0.01411, "omega":0.01023, "ax":5.73101, "ay":-0.44597, "alpha":-0.3094, "fx":[97.38844,97.59889,97.58198,97.36235], "fy":[-8.87706,-6.13221,-6.26511,-9.06879]},
    {"t":4.77036, "x":3.93328, "y":7.39544, "heading":-0.00011, "vx":-0.12088, "vy":0.00941, "omega":0.00696, "ax":5.73152, "ay":-0.44607, "alpha":-0.32313, "fx":[97.39281,97.61244,97.59515,97.36548], "fy":[-8.9354,-6.07,-6.2077,-9.13728]},
    {"t":4.78091, "x":3.93232, "y":7.39552, "heading":-0.00004, "vx":-0.06044, "vy":0.0047, "omega":0.00356, "ax":5.73199, "ay":-0.44617, "alpha":-0.33726, "fx":[97.39653,97.62561,97.60795,97.36793], "fy":[-8.9953,-6.00588,-6.14834,-9.20768]},
    {"t":4.79145, "x":3.93201, "y":7.39554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76672, "ay":-0.07, "alpha":0.0, "fx":[98.09032,98.09032,98.09032,98.09032], "fy":[-1.19065,-1.19065,-1.19065,-1.19065]},
    {"t":4.84119, "x":3.93914, "y":7.39545, "heading":0.0, "vx":0.28679, "vy":-0.00348, "omega":0.0, "ax":5.76635, "ay":-0.06999, "alpha":0.0, "fx":[98.08404,98.08404,98.08404,98.08404], "fy":[-1.19057,-1.19057,-1.19057,-1.19057]},
    {"t":4.89092, "x":3.96053, "y":7.39519, "heading":0.0, "vx":0.57356, "vy":-0.00696, "omega":0.0, "ax":5.76592, "ay":-0.06999, "alpha":0.0, "fx":[98.0767,98.0767,98.0767,98.0767], "fy":[-1.19048,-1.19048,-1.19048,-1.19048]},
    {"t":4.94065, "x":3.99619, "y":7.39476, "heading":0.0, "vx":0.86031, "vy":-0.01044, "omega":0.0, "ax":5.76541, "ay":-0.06998, "alpha":0.0, "fx":[98.06803,98.06803,98.06803,98.06803], "fy":[-1.19038,-1.19038,-1.19038,-1.19038]},
    {"t":4.99038, "x":4.0461, "y":7.39416, "heading":0.0, "vx":1.14704, "vy":-0.01392, "omega":0.0, "ax":5.7648, "ay":-0.06997, "alpha":0.0, "fx":[98.05763,98.05763,98.05763,98.05763], "fy":[-1.19025,-1.19025,-1.19025,-1.19025]},
    {"t":5.04011, "x":4.11027, "y":7.39338, "heading":0.0, "vx":1.43373, "vy":-0.0174, "omega":0.0, "ax":5.76405, "ay":-0.06997, "alpha":0.0, "fx":[98.04491,98.04491,98.04491,98.04491], "fy":[-1.1901,-1.1901,-1.1901,-1.1901]},
    {"t":5.08985, "x":4.1887, "y":7.39242, "heading":0.0, "vx":1.72039, "vy":-0.02088, "omega":0.0, "ax":5.76312, "ay":-0.06995, "alpha":0.0, "fx":[98.02901,98.02901,98.02901,98.02901], "fy":[-1.1899,-1.1899,-1.1899,-1.1899]},
    {"t":5.13958, "x":4.28139, "y":7.3913, "heading":0.0, "vx":2.007, "vy":-0.02436, "omega":0.0, "ax":5.76192, "ay":-0.06994, "alpha":0.0, "fx":[98.00855,98.00855,98.00855,98.00855], "fy":[-1.18965,-1.18965,-1.18965,-1.18965]},
    {"t":5.18931, "x":4.38833, "y":7.39, "heading":0.0, "vx":2.29355, "vy":-0.02784, "omega":0.0, "ax":5.76031, "ay":-0.06992, "alpha":0.0, "fx":[97.98127,97.98127,97.98127,97.98127], "fy":[-1.18932,-1.18932,-1.18932,-1.18932]},
    {"t":5.23904, "x":4.50951, "y":7.38853, "heading":0.0, "vx":2.58002, "vy":-0.03132, "omega":0.0, "ax":5.75807, "ay":-0.06989, "alpha":0.0, "fx":[97.94307,97.94307,97.94307,97.94307], "fy":[-1.18886,-1.18886,-1.18886,-1.18886]},
    {"t":5.28877, "x":4.64494, "y":7.38689, "heading":0.0, "vx":2.86638, "vy":-0.03479, "omega":0.0, "ax":5.7547, "ay":-0.06985, "alpha":0.0, "fx":[97.88575,97.88575,97.88575,97.88575], "fy":[-1.18816,-1.18816,-1.18816,-1.18816]},
    {"t":5.33851, "x":4.79461, "y":7.38507, "heading":0.0, "vx":3.15258, "vy":-0.03827, "omega":0.0, "ax":5.74908, "ay":-0.06978, "alpha":0.0, "fx":[97.79018,97.79018,97.79018,97.79018], "fy":[-1.187,-1.187,-1.187,-1.187]},
    {"t":5.38824, "x":4.9585, "y":7.38308, "heading":0.0, "vx":3.43849, "vy":-0.04174, "omega":0.0, "ax":5.73784, "ay":-0.06965, "alpha":0.0, "fx":[97.59903,97.59903,97.59903,97.59903], "fy":[-1.18468,-1.18468,-1.18468,-1.18468]},
    {"t":5.43797, "x":5.1366, "y":7.38092, "heading":0.0, "vx":3.72384, "vy":-0.0452, "omega":0.0, "ax":5.70419, "ay":-0.06924, "alpha":0.0, "fx":[97.02659,97.02659,97.02659,97.02659], "fy":[-1.17774,-1.17774,-1.17774,-1.17774]},
    {"t":5.4877, "x":5.32885, "y":7.37859, "heading":0.0, "vx":4.00752, "vy":-0.04864, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53743, "x":5.52815, "y":7.37617, "heading":0.0, "vx":4.00752, "vy":-0.04864, "omega":0.0, "ax":-5.70419, "ay":0.06924, "alpha":0.0, "fx":[-97.02659,-97.02659,-97.02659,-97.02659], "fy":[1.17774,1.17774,1.17774,1.17774]},
    {"t":5.58717, "x":5.7204, "y":7.37383, "heading":0.0, "vx":3.72384, "vy":-0.0452, "omega":0.0, "ax":-5.73784, "ay":0.06965, "alpha":0.0, "fx":[-97.59903,-97.59903,-97.59903,-97.59903], "fy":[1.18468,1.18468,1.18468,1.18468]},
    {"t":5.6369, "x":5.8985, "y":7.37167, "heading":0.0, "vx":3.43849, "vy":-0.04174, "omega":0.0, "ax":-5.74908, "ay":0.06978, "alpha":0.0, "fx":[-97.79018,-97.79018,-97.79018,-97.79018], "fy":[1.187,1.187,1.187,1.187]},
    {"t":5.68663, "x":6.06239, "y":7.36968, "heading":0.0, "vx":3.15258, "vy":-0.03827, "omega":0.0, "ax":-5.7547, "ay":0.06985, "alpha":0.0, "fx":[-97.88575,-97.88575,-97.88575,-97.88575], "fy":[1.18816,1.18816,1.18816,1.18816]},
    {"t":5.73636, "x":6.21206, "y":7.36786, "heading":0.0, "vx":2.86638, "vy":-0.03479, "omega":0.0, "ax":-5.75807, "ay":0.06989, "alpha":0.0, "fx":[-97.94307,-97.94307,-97.94307,-97.94307], "fy":[1.18886,1.18886,1.18886,1.18886]},
    {"t":5.78609, "x":6.34749, "y":7.36622, "heading":0.0, "vx":2.58002, "vy":-0.03132, "omega":0.0, "ax":-5.76031, "ay":0.06992, "alpha":0.0, "fx":[-97.98127,-97.98127,-97.98127,-97.98127], "fy":[1.18932,1.18932,1.18932,1.18932]},
    {"t":5.83583, "x":6.46868, "y":7.36475, "heading":0.0, "vx":2.29355, "vy":-0.02784, "omega":0.0, "ax":-5.76192, "ay":0.06994, "alpha":0.0, "fx":[-98.00855,-98.00855,-98.00855,-98.00855], "fy":[1.18965,1.18965,1.18965,1.18965]},
    {"t":5.88556, "x":6.57561, "y":7.36345, "heading":0.0, "vx":2.007, "vy":-0.02436, "omega":0.0, "ax":-5.76312, "ay":0.06995, "alpha":0.0, "fx":[-98.02901,-98.02901,-98.02901,-98.02901], "fy":[1.1899,1.1899,1.1899,1.1899]},
    {"t":5.93529, "x":6.6683, "y":7.36233, "heading":0.0, "vx":1.72039, "vy":-0.02088, "omega":0.0, "ax":-5.76405, "ay":0.06997, "alpha":0.0, "fx":[-98.04491,-98.04491,-98.04491,-98.04491], "fy":[1.1901,1.1901,1.1901,1.1901]},
    {"t":5.98502, "x":6.74673, "y":7.36137, "heading":0.0, "vx":1.43373, "vy":-0.0174, "omega":0.0, "ax":-5.7648, "ay":0.06997, "alpha":0.0, "fx":[-98.05763,-98.05763,-98.05763,-98.05763], "fy":[1.19025,1.19025,1.19025,1.19025]},
    {"t":6.03475, "x":6.8109, "y":7.3606, "heading":0.0, "vx":1.14704, "vy":-0.01392, "omega":0.0, "ax":-5.76541, "ay":0.06998, "alpha":0.0, "fx":[-98.06803,-98.06803,-98.06803,-98.06803], "fy":[1.19038,1.19038,1.19038,1.19038]},
    {"t":6.08448, "x":6.86082, "y":7.35999, "heading":0.0, "vx":0.86031, "vy":-0.01044, "omega":0.0, "ax":-5.76592, "ay":0.06999, "alpha":0.0, "fx":[-98.0767,-98.0767,-98.0767,-98.0767], "fy":[1.19048,1.19048,1.19048,1.19048]},
    {"t":6.13422, "x":6.89647, "y":7.35956, "heading":0.0, "vx":0.57356, "vy":-0.00696, "omega":0.0, "ax":-5.76635, "ay":0.06999, "alpha":0.0, "fx":[-98.08404,-98.08404,-98.08404,-98.08404], "fy":[1.19057,1.19057,1.19057,1.19057]},
    {"t":6.18395, "x":6.91787, "y":7.3593, "heading":0.0, "vx":0.28679, "vy":-0.00348, "omega":0.0, "ax":-5.76672, "ay":0.07, "alpha":0.0, "fx":[-98.09032,-98.09032,-98.09032,-98.09032], "fy":[1.19065,1.19065,1.19065,1.19065]},
    {"t":6.23368, "x":6.925, "y":7.35921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,236]
 },
 "events":[]
}
