{
 "name":"Sprint",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.827443599700928, "y":7.3415141105651855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.827443599700928 m", "val":6.827443599700928}, "y":{"exp":"7.3415141105651855 m", "val":7.3415141105651855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00532],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17585, "ay":-0.12775, "alpha":0.0, "fx":[105.04941,105.04941,105.04941,105.04941], "fy":[-2.17296,-2.17296,-2.17296,-2.17296]},
    {"t":0.0359, "x":4.00398, "y":7.39992, "heading":0.0, "vx":0.22174, "vy":-0.00459, "omega":0.0, "ax":6.17545, "ay":-0.12774, "alpha":0.0, "fx":[105.04272,105.04272,105.04272,105.04272], "fy":[-2.17282,-2.17282,-2.17282,-2.17282]},
    {"t":0.07181, "x":4.01592, "y":7.39967, "heading":0.0, "vx":0.44346, "vy":-0.00917, "omega":0.0, "ax":6.17502, "ay":-0.12773, "alpha":0.0, "fx":[105.03525,105.03525,105.03525,105.03525], "fy":[-2.17266,-2.17266,-2.17266,-2.17266]},
    {"t":0.10771, "x":4.03582, "y":7.39926, "heading":0.0, "vx":0.66517, "vy":-0.01376, "omega":0.0, "ax":6.17452, "ay":-0.12772, "alpha":0.0, "fx":[105.02684,105.02684,105.02684,105.02684], "fy":[-2.17249,-2.17249,-2.17249,-2.17249]},
    {"t":0.14362, "x":4.06369, "y":7.39868, "heading":0.0, "vx":0.88686, "vy":-0.01834, "omega":0.0, "ax":6.17396, "ay":-0.12771, "alpha":0.0, "fx":[105.01731,105.01731,105.01731,105.01731], "fy":[-2.17229,-2.17229,-2.17229,-2.17229]},
    {"t":0.17952, "x":4.09951, "y":7.39794, "heading":0.0, "vx":1.10854, "vy":-0.02293, "omega":0.0, "ax":6.17332, "ay":-0.1277, "alpha":0.0, "fx":[105.00641,105.00641,105.00641,105.00641], "fy":[-2.17207,-2.17207,-2.17207,-2.17207]},
    {"t":0.21543, "x":4.14329, "y":7.39704, "heading":0.0, "vx":1.33018, "vy":-0.02751, "omega":0.0, "ax":6.17258, "ay":-0.12768, "alpha":0.0, "fx":[104.99384,104.99384,104.99384,104.99384], "fy":[-2.17181,-2.17181,-2.17181,-2.17181]},
    {"t":0.25133, "x":4.19503, "y":7.39597, "heading":0.0, "vx":1.55181, "vy":-0.0321, "omega":0.0, "ax":6.17172, "ay":-0.12766, "alpha":0.0, "fx":[104.97916,104.97916,104.97916,104.97916], "fy":[-2.1715,-2.1715,-2.1715,-2.1715]},
    {"t":0.28723, "x":4.25472, "y":7.39473, "heading":0.0, "vx":1.7734, "vy":-0.03668, "omega":0.0, "ax":6.1707, "ay":-0.12764, "alpha":0.0, "fx":[104.96181,104.96181,104.96181,104.96181], "fy":[-2.17114,-2.17114,-2.17114,-2.17114]},
    {"t":0.32314, "x":4.32237, "y":7.39333, "heading":0.0, "vx":1.99495, "vy":-0.04127, "omega":0.0, "ax":6.16947, "ay":-0.12762, "alpha":0.0, "fx":[104.94099,104.94099,104.94099,104.94099], "fy":[-2.17071,-2.17071,-2.17071,-2.17071]},
    {"t":0.35904, "x":4.39797, "y":7.39177, "heading":0.0, "vx":2.21646, "vy":-0.04585, "omega":0.0, "ax":6.16798, "ay":-0.12759, "alpha":0.0, "fx":[104.91553,104.91553,104.91553,104.91553], "fy":[-2.17019,-2.17019,-2.17019,-2.17019]},
    {"t":0.39495, "x":4.48153, "y":7.39004, "heading":0.0, "vx":2.43792, "vy":-0.05043, "omega":0.0, "ax":6.16611, "ay":-0.12755, "alpha":0.0, "fx":[104.88369,104.88369,104.88369,104.88369], "fy":[-2.16953,-2.16953,-2.16953,-2.16953]},
    {"t":0.43085, "x":4.57304, "y":7.38815, "heading":0.0, "vx":2.65931, "vy":-0.05501, "omega":0.0, "ax":6.1637, "ay":-0.1275, "alpha":0.0, "fx":[104.84274,104.84274,104.84274,104.84274], "fy":[-2.16868,-2.16868,-2.16868,-2.16868]},
    {"t":0.46675, "x":4.67249, "y":7.38609, "heading":0.0, "vx":2.88061, "vy":-0.05959, "omega":0.0, "ax":6.16049, "ay":-0.12743, "alpha":0.0, "fx":[104.78812,104.78812,104.78812,104.78812], "fy":[-2.16755,-2.16755,-2.16755,-2.16755]},
    {"t":0.50266, "x":4.77989, "y":7.38387, "heading":0.0, "vx":3.1018, "vy":-0.06416, "omega":0.0, "ax":6.15599, "ay":-0.12734, "alpha":0.0, "fx":[104.71163,104.71163,104.71163,104.71163], "fy":[-2.16597,-2.16597,-2.16597,-2.16597]},
    {"t":0.53856, "x":4.89522, "y":7.38148, "heading":0.0, "vx":3.32282, "vy":-0.06873, "omega":0.0, "ax":6.14924, "ay":-0.1272, "alpha":0.0, "fx":[104.59688,104.59688,104.59688,104.59688], "fy":[-2.16359,-2.16359,-2.16359,-2.16359]},
    {"t":0.57447, "x":5.01849, "y":7.37893, "heading":0.0, "vx":3.54361, "vy":-0.0733, "omega":0.0, "ax":6.13801, "ay":-0.12697, "alpha":0.0, "fx":[104.40572,104.40572,104.40572,104.40572], "fy":[-2.15964,-2.15964,-2.15964,-2.15964]},
    {"t":0.61037, "x":5.14968, "y":7.37622, "heading":0.0, "vx":3.76399, "vy":-0.07786, "omega":0.0, "ax":6.11559, "ay":-0.1265, "alpha":0.0, "fx":[104.02435,104.02435,104.02435,104.02435], "fy":[-2.15175,-2.15175,-2.15175,-2.15175]},
    {"t":0.64628, "x":5.28876, "y":7.37334, "heading":0.0, "vx":3.98356, "vy":-0.0824, "omega":0.0, "ax":6.04921, "ay":-0.12513, "alpha":0.0, "fx":[102.89536,102.89536,102.89536,102.89536], "fy":[-2.1284,-2.1284,-2.1284,-2.1284]},
    {"t":0.68218, "x":5.43569, "y":7.3703, "heading":0.0, "vx":4.20076, "vy":-0.08689, "omega":0.0, "ax":3.13755, "ay":-0.0649, "alpha":0.0, "fx":[53.36883,53.36883,53.36883,53.36883], "fy":[-1.10394,-1.10394,-1.10394,-1.10394]},
    {"t":0.71808, "x":5.58853, "y":7.36714, "heading":0.0, "vx":4.31341, "vy":-0.08922, "omega":0.0, "ax":0.00406, "ay":-0.00008, "alpha":0.0, "fx":[0.06908,0.06908,0.06908,0.06908], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":0.75399, "x":5.74341, "y":7.36394, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78989, "x":5.89828, "y":7.36073, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8258, "x":6.05316, "y":7.35753, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8617, "x":6.20803, "y":7.35433, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89761, "x":6.36291, "y":7.35112, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93351, "x":6.51778, "y":7.34792, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.96941, "x":6.67265, "y":7.34472, "heading":0.0, "vx":4.31355, "vy":-0.08923, "omega":0.0, "ax":-0.13288, "ay":0.00275, "alpha":0.0, "fx":[-2.26026,-2.26026,-2.26026,-2.26026], "fy":[0.04675,0.04675,0.04675,0.04675]},
    {"t":1.00532, "x":6.82744, "y":7.34151, "heading":0.0, "vx":4.30878, "vy":-0.08913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
