{
 "name":"TestAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74237],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29682, "ay":0.0, "alpha":0.0, "fx":[131.71813,131.71813,131.71813,131.71813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04949, "x":0.01016, "y":0.0, "heading":0.0, "vx":0.41062, "vy":0.0, "omega":0.0, "ax":8.29427, "ay":0.0, "alpha":0.0, "fx":[131.67769,131.67769,131.67769,131.67769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09898, "x":0.04064, "y":0.0, "heading":0.0, "vx":0.82111, "vy":0.0, "omega":0.0, "ax":8.28922, "ay":0.0, "alpha":0.0, "fx":[131.59739,131.59739,131.59739,131.59739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14847, "x":0.09143, "y":0.0, "heading":0.0, "vx":1.23136, "vy":0.0, "omega":0.0, "ax":8.27433, "ay":0.0, "alpha":0.0, "fx":[131.361,131.361,131.361,131.361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19797, "x":0.16251, "y":0.0, "heading":0.0, "vx":1.64086, "vy":0.0, "omega":0.0, "ax":7.24855, "ay":0.0, "alpha":0.0, "fx":[115.07605,115.07605,115.07605,115.07605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24746, "x":0.25259, "y":0.0, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":0.0, "alpha":0.0, "fx":[0.00348,0.00348,0.00348,0.00348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29695, "x":0.35155, "y":0.0, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34644, "x":0.45052, "y":0.0, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39593, "x":0.54948, "y":0.0, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44542, "x":0.64845, "y":0.0, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49491, "x":0.74741, "y":0.0, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-7.24855, "ay":0.0, "alpha":0.0, "fx":[-115.07605,-115.07605,-115.07605,-115.07605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5444, "x":0.83749, "y":0.0, "heading":0.0, "vx":1.64086, "vy":0.0, "omega":0.0, "ax":-8.27433, "ay":0.0, "alpha":0.0, "fx":[-131.361,-131.361,-131.361,-131.361], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5939, "x":0.90857, "y":0.0, "heading":0.0, "vx":1.23136, "vy":0.0, "omega":0.0, "ax":-8.28922, "ay":0.0, "alpha":0.0, "fx":[-131.59739,-131.59739,-131.59739,-131.59739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64339, "x":0.95936, "y":0.0, "heading":0.0, "vx":0.82111, "vy":0.0, "omega":0.0, "ax":-8.29427, "ay":0.0, "alpha":0.0, "fx":[-131.67769,-131.67769,-131.67769,-131.67769], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69288, "x":0.98984, "y":0.0, "heading":0.0, "vx":0.41062, "vy":0.0, "omega":0.0, "ax":-8.29682, "ay":0.0, "alpha":0.0, "fx":[-131.71813,-131.71813,-131.71813,-131.71813], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74237, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
