{
 "name":"TestAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.7,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83455],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.76697, "ay":0.0, "alpha":0.0, "fx":[98.09457,98.09457,98.09457,98.09457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04909, "x":0.00695, "y":0.0, "heading":0.0, "vx":0.28311, "vy":0.0, "omega":0.0, "ax":5.76626, "ay":0.0, "alpha":0.0, "fx":[98.08249,98.08249,98.08249,98.08249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09818, "x":0.0278, "y":0.0, "heading":0.0, "vx":0.56618, "vy":0.0, "omega":0.0, "ax":5.76532, "ay":0.0, "alpha":0.0, "fx":[98.06639,98.06639,98.06639,98.06639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14727, "x":0.06254, "y":0.0, "heading":0.0, "vx":0.84921, "vy":0.0, "omega":0.0, "ax":5.76399, "ay":0.0, "alpha":0.0, "fx":[98.04385,98.04385,98.04385,98.04385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19637, "x":0.11117, "y":0.0, "heading":0.0, "vx":1.13217, "vy":0.0, "omega":0.0, "ax":5.762, "ay":0.0, "alpha":0.0, "fx":[98.01005,98.01005,98.01005,98.01005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24546, "x":0.17369, "y":0.0, "heading":0.0, "vx":1.41504, "vy":0.0, "omega":0.0, "ax":5.75869, "ay":0.0, "alpha":0.0, "fx":[97.95375,97.95375,97.95375,97.95375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29455, "x":0.2501, "y":0.0, "heading":0.0, "vx":1.69774, "vy":0.0, "omega":0.0, "ax":5.75208, "ay":0.0, "alpha":0.0, "fx":[97.84123,97.84123,97.84123,97.84123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34364, "x":0.34038, "y":0.0, "heading":0.0, "vx":1.98012, "vy":0.0, "omega":0.0, "ax":5.73228, "ay":0.0, "alpha":0.0, "fx":[97.50445,97.50445,97.50445,97.50445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39273, "x":0.44449, "y":0.0, "heading":0.0, "vx":2.26152, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44182, "x":0.55551, "y":0.0, "heading":0.0, "vx":2.26152, "vy":0.0, "omega":0.0, "ax":-5.73228, "ay":0.0, "alpha":0.0, "fx":[-97.50445,-97.50445,-97.50445,-97.50445], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49091, "x":0.65962, "y":0.0, "heading":0.0, "vx":1.98012, "vy":0.0, "omega":0.0, "ax":-5.75208, "ay":0.0, "alpha":0.0, "fx":[-97.84123,-97.84123,-97.84123,-97.84123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54001, "x":0.7499, "y":0.0, "heading":0.0, "vx":1.69774, "vy":0.0, "omega":0.0, "ax":-5.75869, "ay":0.0, "alpha":0.0, "fx":[-97.95375,-97.95375,-97.95375,-97.95375], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5891, "x":0.82631, "y":0.0, "heading":0.0, "vx":1.41504, "vy":0.0, "omega":0.0, "ax":-5.762, "ay":0.0, "alpha":0.0, "fx":[-98.01005,-98.01005,-98.01005,-98.01005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63819, "x":0.88883, "y":0.0, "heading":0.0, "vx":1.13217, "vy":0.0, "omega":0.0, "ax":-5.76399, "ay":0.0, "alpha":0.0, "fx":[-98.04385,-98.04385,-98.04385,-98.04385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68728, "x":0.93746, "y":0.0, "heading":0.0, "vx":0.84921, "vy":0.0, "omega":0.0, "ax":-5.76532, "ay":0.0, "alpha":0.0, "fx":[-98.06639,-98.06639,-98.06639,-98.06639], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73637, "x":0.9722, "y":0.0, "heading":0.0, "vx":0.56618, "vy":0.0, "omega":0.0, "ax":-5.76626, "ay":0.0, "alpha":0.0, "fx":[-98.08249,-98.08249,-98.08249,-98.08249], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78546, "x":0.99305, "y":0.0, "heading":0.0, "vx":0.28311, "vy":0.0, "omega":0.0, "ax":-5.76697, "ay":0.0, "alpha":0.0, "fx":[-98.09457,-98.09457,-98.09457,-98.09457], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83455, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
