{
 "name":"TestAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80628],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17871, "ay":0.0, "alpha":0.0, "fx":[105.09815,105.09815,105.09815,105.09815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04743, "x":0.00695, "y":0.0, "heading":0.0, "vx":0.29304, "vy":0.0, "omega":0.0, "ax":6.17793, "ay":0.0, "alpha":0.0, "fx":[105.08476,105.08476,105.08476,105.08476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09486, "x":0.0278, "y":0.0, "heading":0.0, "vx":0.58605, "vy":0.0, "omega":0.0, "ax":6.17688, "ay":0.0, "alpha":0.0, "fx":[105.0669,105.0669,105.0669,105.0669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14228, "x":0.06254, "y":0.0, "heading":0.0, "vx":0.87901, "vy":0.0, "omega":0.0, "ax":6.17541, "ay":0.0, "alpha":0.0, "fx":[105.04191,105.04191,105.04191,105.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18971, "x":0.11117, "y":0.0, "heading":0.0, "vx":1.1719, "vy":0.0, "omega":0.0, "ax":6.1732, "ay":0.0, "alpha":0.0, "fx":[105.00443,105.00443,105.00443,105.00443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23714, "x":0.1737, "y":0.0, "heading":0.0, "vx":1.46468, "vy":0.0, "omega":0.0, "ax":6.16953, "ay":0.0, "alpha":0.0, "fx":[104.94198,104.94198,104.94198,104.94198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28457, "x":0.2501, "y":0.0, "heading":0.0, "vx":1.75729, "vy":0.0, "omega":0.0, "ax":6.1622, "ay":0.0, "alpha":0.0, "fx":[104.81721,104.81721,104.81721,104.81721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.332, "x":0.34038, "y":0.0, "heading":0.0, "vx":2.04955, "vy":0.0, "omega":0.0, "ax":6.14024, "ay":0.0, "alpha":0.0, "fx":[104.44378,104.44378,104.44378,104.44378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37942, "x":0.44449, "y":0.0, "heading":0.0, "vx":2.34077, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42685, "x":0.55551, "y":0.0, "heading":0.0, "vx":2.34077, "vy":0.0, "omega":0.0, "ax":-6.14024, "ay":0.0, "alpha":0.0, "fx":[-104.44378,-104.44378,-104.44378,-104.44378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47428, "x":0.65962, "y":0.0, "heading":0.0, "vx":2.04955, "vy":0.0, "omega":0.0, "ax":-6.1622, "ay":0.0, "alpha":0.0, "fx":[-104.81721,-104.81721,-104.81721,-104.81721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52171, "x":0.7499, "y":0.0, "heading":0.0, "vx":1.75729, "vy":0.0, "omega":0.0, "ax":-6.16953, "ay":0.0, "alpha":0.0, "fx":[-104.94198,-104.94198,-104.94198,-104.94198], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56914, "x":0.8263, "y":0.0, "heading":0.0, "vx":1.46468, "vy":0.0, "omega":0.0, "ax":-6.1732, "ay":0.0, "alpha":0.0, "fx":[-105.00443,-105.00443,-105.00443,-105.00443], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61656, "x":0.88883, "y":0.0, "heading":0.0, "vx":1.1719, "vy":0.0, "omega":0.0, "ax":-6.17541, "ay":0.0, "alpha":0.0, "fx":[-105.04191,-105.04191,-105.04191,-105.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66399, "x":0.93746, "y":0.0, "heading":0.0, "vx":0.87901, "vy":0.0, "omega":0.0, "ax":-6.17688, "ay":0.0, "alpha":0.0, "fx":[-105.0669,-105.0669,-105.0669,-105.0669], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71142, "x":0.9722, "y":0.0, "heading":0.0, "vx":0.58605, "vy":0.0, "omega":0.0, "ax":-6.17793, "ay":0.0, "alpha":0.0, "fx":[-105.08476,-105.08476,-105.08476,-105.08476], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75885, "x":0.99305, "y":0.0, "heading":0.0, "vx":0.29304, "vy":0.0, "omega":0.0, "ax":-6.17871, "ay":0.0, "alpha":0.0, "fx":[-105.09815,-105.09815,-105.09815,-105.09815], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80628, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
