{
 "name":"TowerPBNS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.563108444213867, "y":3.697767972946167, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.416053056716919, "y":2.164186716079712, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.033666133880615, "y":2.248218774795532, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.273136138916016, "y":1.996123433113098, "heading":0.27094691537545634, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.596637725830078, "y":2.47930645942688, "heading":1.2793396156121897, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.848732948303223, "y":3.9708714485168457, "heading":1.548578209600974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.563108444213867 m", "val":3.563108444213867}, "y":{"exp":"3.697767972946167 m", "val":3.697767972946167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.416053056716919 m", "val":3.416053056716919}, "y":{"exp":"2.164186716079712 m", "val":2.164186716079712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.033666133880615 m", "val":5.033666133880615}, "y":{"exp":"2.2482187747955322 m", "val":2.248218774795532}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.273136138916016 m", "val":6.273136138916016}, "y":{"exp":"1.9961234331130981 m", "val":1.996123433113098}, "heading":{"exp":"0.27094691537545634 rad", "val":0.27094691537545634}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.596637725830078 m", "val":7.596637725830078}, "y":{"exp":"2.47930645942688 m", "val":2.47930645942688}, "heading":{"exp":"1.2793396156121895 rad", "val":1.2793396156121897}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.848732948303223 m", "val":7.848732948303223}, "y":{"exp":"3.9708714485168457 m", "val":3.9708714485168457}, "heading":{"exp":"1.548578209600974 rad", "val":1.548578209600974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79271,1.28948,1.56951,1.96729,2.61992],
  "samples":[
    {"t":0.0, "x":3.56311, "y":3.69777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45282, "ay":-7.84249, "alpha":0.16962, "fx":[-76.82089,-76.03787,-74.66402,-75.44199], "fy":[-132.78249,-133.23407,-134.00789,-133.5698]},
    {"t":0.04663, "x":3.55827, "y":3.68924, "heading":0.0, "vx":-0.20764, "vy":-0.3657, "omega":0.00791, "ax":-4.35168, "ay":-7.89773, "alpha":0.16441, "fx":[-75.07103,-74.32379,-72.97326,-73.71514], "fy":[-133.7565,-134.17498,-134.91326,-134.50749]},
    {"t":0.09326, "x":3.54385, "y":3.6636, "heading":0.00037, "vx":-0.41055, "vy":-0.73397, "omega":0.01558, "ax":-4.21546, "ay":-7.9695, "alpha":0.15742, "fx":[-72.71342,-72.01326,-70.69679,-71.3913], "fy":[-135.02215,-135.39891,-136.08985,-135.72474]},
    {"t":0.13989, "x":3.52013, "y":3.62071, "heading":0.0011, "vx":-0.60712, "vy":-1.10559, "omega":0.02292, "ax":-4.02232, "ay":-8.06626, "alpha":0.14753, "fx":[-69.36933,-68.73431,-67.47074,-68.09991], "fy":[-136.72817,-137.0508,-137.67612,-137.36367]},
    {"t":0.18652, "x":3.48744, "y":3.56039, "heading":0.00216, "vx":-0.79468, "vy":-1.48172, "omega":0.0298, "ax":-3.72799, "ay":-8.20284, "alpha":0.13251, "fx":[-64.26998,-63.73058,-62.55707,-63.09069], "fy":[-139.13605,-139.38652,-139.91596,-139.67355]},
    {"t":0.23315, "x":3.44633, "y":3.48238, "heading":0.00355, "vx":-0.96852, "vy":-1.86421, "omega":0.03597, "ax":-3.22796, "ay":-8.4064, "alpha":0.10716, "fx":[-55.60091,-55.21175,-54.21489,-54.59916], "fy":[-142.72224,-142.87601,-143.25617,-143.10736]},
    {"t":0.27978, "x":3.39766, "y":3.38631, "heading":0.00523, "vx":-1.11904, "vy":-2.25621, "omega":0.04097, "ax":-2.2125, "ay":-8.71808, "alpha":0.05619, "fx":[-37.98953,-37.84282,-37.27953,-37.42439], "fy":[-148.20087,-148.24055,-148.38265,-148.34403]},
    {"t":0.32641, "x":3.34308, "y":3.27163, "heading":0.00714, "vx":-1.22221, "vy":-2.66273, "omega":0.04359, "ax":0.60571, "ay":-8.94864, "alpha":-0.08203, "fx":[10.71142,10.76625,9.89218,9.84228], "fy":[-152.18915,-152.17967,-152.23865,-152.24749]},
    {"t":0.37304, "x":3.28674, "y":3.13774, "heading":0.00917, "vx":-1.19396, "vy":-3.08001, "omega":0.03977, "ax":8.11104, "ay":-3.74737, "alpha":-0.41786, "fx":[137.56964,139.19707,138.40236,136.6966], "fy":[-64.70126,-61.07544,-62.75529,-66.43466]},
    {"t":0.41967, "x":3.23989, "y":2.99004, "heading":0.01103, "vx":-0.81575, "vy":-3.25475, "omega":0.02028, "ax":8.24068, "ay":3.56064, "alpha":-0.37942, "fx":[141.21277,139.77039,139.09825,140.60495], "fy":[58.14778,61.5545,63.01018,59.54958]},
    {"t":0.4663, "x":3.21081, "y":2.84214, "heading":0.01197, "vx":-0.43148, "vy":-3.08871, "omega":0.00259, "ax":7.17895, "ay":5.42337, "alpha":-0.31625, "fx":[123.52884,121.91213,120.67409,122.33238], "fy":[90.36164,92.54168,94.13638,91.96005]},
    {"t":0.51293, "x":3.19849, "y":2.70401, "heading":0.01209, "vx":-0.09673, "vy":-2.83582, "omega":-0.01216, "ax":6.62008, "ay":6.10607, "alpha":-0.28495, "fx":[114.06079,112.53908,111.13738,112.68549], "fy":[102.27419,103.9529,105.44288,103.77987]},
    {"t":0.55956, "x":3.20118, "y":2.57842, "heading":0.01153, "vx":0.21197, "vy":-2.55109, "omega":-0.02544, "ax":6.29494, "ay":6.44748, "alpha":-0.26711, "fx":[108.51905,107.08281,105.62186,107.07665], "fy":[108.25066,109.67638,111.0793,109.67265]},
    {"t":0.60619, "x":3.21791, "y":2.46647, "heading":0.01034, "vx":0.5055, "vy":-2.25045, "omega":-0.0379, "ax":6.0849, "ay":6.65013, "alpha":-0.25571, "fx":[104.92842,103.55645,102.06954,103.4555], "fy":[111.80365,113.07931,114.41981,113.16437]},
    {"t":0.65282, "x":3.24809, "y":2.36876, "heading":0.00857, "vx":0.78924, "vy":-1.94035, "omega":-0.04982, "ax":5.93868, "ay":6.78374, "alpha":-0.24782, "fx":[102.42414,101.10112,99.60092,100.93496], "fy":[114.14838,115.32484,116.62029,115.46448]},
    {"t":0.69945, "x":3.29135, "y":2.28566, "heading":0.00625, "vx":1.06616, "vy":-1.62403, "omega":-0.06138, "ax":5.83124, "ay":6.87826, "alpha":-0.24205, "fx":[100.58166,99.29735,97.78917,99.08242], "fy":[115.8081,116.91373,118.17592,117.09111]},
    {"t":0.74608, "x":3.34741, "y":2.2174, "heading":0.00339, "vx":1.33807, "vy":-1.30329, "omega":-0.07267, "ax":5.74903, "ay":6.94857, "alpha":-0.23765, "fx":[99.1707,97.91821,96.40439,97.66424], "fy":[117.0433,118.09534,119.3325,118.30135]},
    {"t":0.79271, "x":3.41605, "y":2.16419, "heading":0.0, "vx":1.60615, "vy":-0.97928, "omega":-0.08375, "ax":5.76542, "ay":6.92932, "alpha":-0.18184, "fx":[99.12235,98.16722,97.01182,97.97125], "fy":[116.98442,117.78972,118.74093,117.94784]},
    {"t":0.82193, "x":3.46545, "y":2.13853, "heading":-0.00245, "vx":1.77462, "vy":-0.7768, "omega":-0.08906, "ax":5.88464, "ay":6.82706, "alpha":-0.14206, "fx":[100.9086,100.16022,99.28201,100.0335], "fy":[115.42328,116.07555,116.82567,116.18053]},
    {"t":0.85115, "x":3.51982, "y":2.11874, "heading":-0.00505, "vx":1.94658, "vy":-0.5773, "omega":-0.09321, "ax":6.02371, "ay":6.70307, "alpha":-0.09483, "fx":[102.99479,102.49391,101.92742,102.42995], "fy":[113.53694,113.99096,114.49631,114.04529]},
    {"t":0.88038, "x":3.57927, "y":2.10474, "heading":-0.00777, "vx":2.1226, "vy":-0.38142, "omega":-0.09598, "ax":6.18768, "ay":6.55, "alpha":-0.0379, "fx":[105.45935,105.25874,105.042,105.24291], "fy":[111.2164,111.40701,111.61071,111.42054]},
    {"t":0.9096, "x":3.64394, "y":2.09639, "heading":-0.01058, "vx":2.30342, "vy":-0.19002, "omega":-0.09709, "ax":6.38334, "ay":6.3569, "alpha":0.03188, "fx":[108.40823,108.57702,108.74913,108.5806], "fy":[108.30014,108.13023,107.95781,108.128]},
    {"t":0.93882, "x":3.71397, "y":2.09355, "heading":-0.01342, "vx":2.48995, "vy":-0.00427, "omega":-0.09616, "ax":6.61969, "ay":6.10696, "alpha":0.11915, "fx":[111.98605,112.61498,113.20977,112.58511], "fy":[104.54,103.85924,103.2137,103.89762]},
    {"t":0.96804, "x":3.78956, "y":2.09603, "heading":-0.01623, "vx":2.68338, "vy":0.17419, "omega":-0.09268, "ax":6.90859, "ay":5.77333, "alpha":0.23084, "fx":[116.39018,117.59622,118.62672,117.43943], "fy":[99.53835,98.10398,96.86309,98.30559]},
    {"t":0.99726, "x":3.87092, "y":2.10359, "heading":-0.01893, "vx":2.88526, "vy":0.34289, "omega":-0.08593, "ax":7.26465, "ay":5.31128, "alpha":0.37757, "fx":[121.88265,123.80469,125.22764,123.36352], "fy":[92.62707,90.02916,88.05621,90.66126]},
    {"t":1.02648, "x":3.95834, "y":2.11587, "heading":-0.02144, "vx":3.09755, "vy":0.4981, "omega":-0.0749, "ax":7.70191, "ay":4.64321, "alpha":0.57577, "fx":[128.77257,131.52625,133.16735,130.56331], "fy":[82.62499,78.14332,75.35104,79.79922]},
    {"t":1.0557, "x":4.05214, "y":2.13241, "heading":-0.02363, "vx":3.32261, "vy":0.63378, "omega":-0.05807, "ax":8.21807, "ay":3.63144, "alpha":0.84996, "fx":[137.25171,140.72526,142.15915,139.01178], "fy":[67.3491,59.70681,56.30575,63.71742]},
    {"t":1.08493, "x":4.15274, "y":2.15248, "heading":-0.02533, "vx":3.56275, "vy":0.7399, "omega":-0.03324, "ax":8.73616, "ay":2.04333, "alpha":1.22973, "fx":[146.62106,149.74381,150.33536,147.69784], "fy":[42.7566,29.94562,27.2012,39.12273]},
    {"t":1.11415, "x":4.26058, "y":2.17498, "heading":-0.0263, "vx":3.81804, "vy":0.7996, "omega":0.0027, "ax":8.94576, "ay":-0.40274, "alpha":1.71263, "fx":[152.5119,151.62588,151.88583,152.63581], "fy":[2.61641,-16.64588,-15.24573,1.87319]},
    {"t":1.14337, "x":4.37597, "y":2.19817, "heading":-0.02622, "vx":4.07945, "vy":0.78784, "omega":0.05274, "ax":8.18875, "ay":-3.58696, "alpha":2.13991, "fx":[142.20914,132.75007,137.38033,144.81382], "fy":[-54.74679,-74.96752,-66.40619,-47.93212]},
    {"t":1.17259, "x":4.49867, "y":2.21966, "heading":-0.02468, "vx":4.31873, "vy":0.68302, "omega":0.11527, "ax":6.22164, "ay":-6.41909, "alpha":2.2713, "fx":[106.20398,93.18431,106.13569,117.78897], "fy":[-109.32215,-120.77931,-109.70626,-96.93982]},
    {"t":1.20181, "x":4.62753, "y":2.23688, "heading":-0.02131, "vx":4.50054, "vy":0.49544, "omega":0.18165, "ax":3.95948, "ay":-8.02747, "alpha":2.16386, "fx":[62.55175,53.74899,71.56224,81.53558], "fy":[-139.18533,-142.95093,-134.97259,-129.07121]},
    {"t":1.23103, "x":4.76073, "y":2.24793, "heading":-0.01601, "vx":4.61624, "vy":0.26087, "omega":0.24488, "ax":2.16128, "ay":-8.69954, "alpha":1.98367, "fx":[28.85753,24.83432,43.53305,49.82625], "fy":[-150.03012,-150.84773,-146.5703,-144.45889]},
    {"t":1.26025, "x":4.89655, "y":2.25184, "heading":-0.00885, "vx":4.6794, "vy":0.00666, "omega":0.30284, "ax":0.89462, "ay":-8.92971, "alpha":1.82932, "fx":[6.01599,5.13364,23.23565,26.48332], "fy":[-152.80455,-152.91113,-151.22926,-150.62204]},
    {"t":1.28948, "x":5.03367, "y":2.24822, "heading":0.0, "vx":4.70554, "vy":-0.25428, "omega":0.3563, "ax":0.30259, "ay":-8.94418, "alpha":1.29094, "fx":[-1.78648,-1.63366,11.47077,12.53705], "fy":[-152.31553,-152.42177,-152.0014,-151.81325]},
    {"t":1.30348, "x":5.09958, "y":2.24378, "heading":0.00499, "vx":4.70978, "vy":-0.37952, "omega":0.37437, "ax":0.04385, "ay":-8.94499, "alpha":0.9533, "fx":[-4.49102,-4.15551,5.64847,5.98125], "fy":[-152.12852,-152.2245,-152.17641,-152.07721]},
    {"t":1.31748, "x":5.16553, "y":2.23759, "heading":0.01023, "vx":4.71039, "vy":-0.50476, "omega":0.38772, "ax":-0.26719, "ay":-8.93369, "alpha":0.57847, "fx":[-7.79902,-7.43214,-1.41316,-1.53514], "fy":[-151.82982,-151.90781,-152.08069,-152.01969]},
    {"t":1.33148, "x":5.23146, "y":2.22965, "heading":0.01566, "vx":4.70665, "vy":-0.62985, "omega":0.39582, "ax":-0.64086, "ay":-8.90259, "alpha":0.19136, "fx":[-12.00461,-11.81603,-9.81029,-9.97264], "fy":[-151.33996,-151.37759,-151.51884,-151.48538]},
    {"t":1.34548, "x":5.2973, "y":2.21996, "heading":0.0212, "vx":4.69767, "vy":-0.7545, "omega":0.3985, "ax":-1.08221, "ay":-8.8414, "alpha":-0.12134, "fx":[-17.6889,-17.86367,-19.13214,-18.94731], "fy":[-150.48457,-150.44684,-150.29328,-150.33373]},
    {"t":1.35949, "x":5.36297, "y":2.20852, "heading":0.02678, "vx":4.68252, "vy":-0.8783, "omega":0.3968, "ax":-1.58593, "ay":-8.73888, "alpha":-0.14139, "fx":[-26.11106,-26.40161,-27.84754,-27.54439], "fy":[-148.8117,-148.73629,-148.47749,-148.55804]},
    {"t":1.37349, "x":5.42838, "y":2.19537, "heading":0.03234, "vx":4.66032, "vy":-1.00066, "omega":0.39482, "ax":-2.17548, "ay":-8.57024, "alpha":0.46472, "fx":[-39.9579,-38.6101,-34.10955,-35.3395], "fy":[-144.98134,-145.44456,-146.53805,-146.14571]},
    {"t":1.38749, "x":5.49342, "y":2.18052, "heading":0.03787, "vx":4.62986, "vy":-1.12066, "omega":0.40133, "ax":-2.99474, "ay":-8.22734, "alpha":2.10818, "fx":[-64.73282,-56.35908,-38.02543,-44.64114], "fy":[-134.41606,-138.69612,-144.60568,-142.06076]},
    {"t":1.40149, "x":5.55795, "y":2.16402, "heading":0.04348, "vx":4.58792, "vy":-1.23586, "omega":0.43085, "ax":-4.3565, "ay":-7.27708, "alpha":5.68965, "fx":[-108.73129,-82.16973,-40.97771,-64.53256], "fy":[-99.28092,-123.91489,-142.07082,-129.85727]},
    {"t":1.41549, "x":5.62176, "y":2.146, "heading":0.04952, "vx":4.52692, "vy":-1.33775, "omega":0.51051, "ax":-6.52284, "ay":-3.50205, "alpha":13.78345, "fx":[-146.00596,-116.66563,-50.68261,-130.45204], "fy":[-7.14755,-90.21234,-134.71107,-6.20434]},
    {"t":1.42949, "x":5.68451, "y":2.12693, "heading":0.05667, "vx":4.43559, "vy":-1.38678, "omega":0.70351, "ax":-6.43509, "ay":1.79441, "alpha":18.5618, "fx":[-127.48864,-144.85663,-112.04566,-53.44495], "fy":[75.02296,-24.13165,-62.59898,133.79715]},
    {"t":1.4435, "x":5.74598, "y":2.10769, "heading":0.06652, "vx":4.34549, "vy":-1.36166, "omega":0.9634, "ax":-3.96161, "ay":6.19104, "alpha":15.05341, "fx":[-100.34758,-144.5696,-13.5744,-11.05161], "fy":[111.10846,29.90834,131.94108,148.27326]},
    {"t":1.4575, "x":5.80644, "y":2.08923, "heading":0.08001, "vx":4.29002, "vy":-1.27497, "omega":1.17418, "ax":-2.99041, "ay":7.23741, "alpha":13.37063, "fx":[-84.0194,-129.89425,12.88028,-2.43103], "fy":[125.1067,72.4779,144.56463,150.27601]},
    {"t":1.4715, "x":5.86621, "y":2.07209, "heading":0.09645, "vx":4.24815, "vy":-1.17364, "omega":1.36139, "ax":-2.42597, "ay":7.74268, "alpha":11.82539, "fx":[-73.85063,-114.17072,21.01043,1.95084], "fy":[132.05889,96.79938,146.84159,151.10353]},
    {"t":1.4855, "x":5.92546, "y":2.05641, "heading":0.11551, "vx":4.21418, "vy":-1.06522, "omega":1.52697, "ax":-2.06298, "ay":8.03965, "alpha":10.56056, "fx":[-67.18014,-100.86328,23.86471,3.81571], "fy":[136.01535,111.53679,147.89701,151.5593]},
    {"t":1.4995, "x":5.98426, "y":2.04229, "heading":0.13689, "vx":4.1853, "vy":-0.95265, "omega":1.67483, "ax":-1.82693, "ay":8.23548, "alpha":9.48401, "fx":[-62.54566,-89.86958,24.04135,4.07183], "fy":[138.50976,121.21575,148.72964,151.87725]},
    {"t":1.51351, "x":6.04268, "y":2.02975, "heading":0.16034, "vx":4.15972, "vy":-0.83734, "omega":1.80763, "ax":-1.67493, "ay":8.37527, "alpha":8.53032, "fx":[-59.15067,-80.66725,22.60751,3.24992], "fy":[140.21142,127.99191,149.51446,152.12626]},
    {"t":1.52751, "x":6.10076, "y":2.01885, "heading":0.18565, "vx":4.13626, "vy":-0.72007, "omega":1.92707, "ax":-1.58111, "ay":8.48025, "alpha":7.66293, "fx":[-56.53681,-72.84391,20.12541,1.67821], "fy":[141.44997,132.95349,150.26128,152.3215]},
    {"t":1.54151, "x":6.15852, "y":2.0096, "heading":0.21263, "vx":4.11413, "vy":-0.60134, "omega":2.03436, "ax":-1.52825, "ay":8.56118, "alpha":6.86639, "fx":[-54.42564,-66.13521,16.98256,-0.40176], "fy":[142.40365,136.6902,150.9382,152.46074]},
    {"t":1.55551, "x":6.21598, "y":2.00202, "heading":0.24112, "vx":4.09273, "vy":-0.48146, "omega":2.1305, "ax":-1.50327, "ay":8.62406, "alpha":6.13944, "fx":[-52.6436,-60.37886,13.51715,-2.77519], "fy":[143.17467,139.54828,151.50897,152.5395]},
    {"t":1.56951, "x":6.27314, "y":1.99612, "heading":0.27095, "vx":4.07168, "vy":-0.36071, "omega":2.21647, "ax":-1.63024, "ay":8.64398, "alpha":5.64874, "fx":[-53.51346,-59.07535,8.41728,-6.74836], "fy":[143.01909,140.39515,152.14002,152.57199]},
    {"t":1.58542, "x":6.33771, "y":1.99148, "heading":0.30621, "vx":4.04574, "vy":-0.22318, "omega":2.30634, "ax":-1.90234, "ay":8.60487, "alpha":5.38041, "fx":[-57.15213,-61.77685,1.89384,-12.39784], "fy":[141.60797,139.25387,152.38319,152.22075]},
    {"t":1.60133, "x":6.40184, "y":1.98902, "heading":0.34291, "vx":4.01547, "vy":-0.08627, "omega":2.39195, "ax":-2.18801, "ay":8.55897, "alpha":5.00294, "fx":[-60.55515,-64.07631,-5.63393,-18.60407], "fy":[140.18934,138.24492,152.31804,151.58995]},
    {"t":1.61725, "x":6.46546, "y":1.98873, "heading":0.38097, "vx":3.98066, "vy":0.04992, "omega":2.47155, "ax":-2.48776, "ay":8.50335, "alpha":4.51692, "fx":[-63.69171,-66.02961,-14.15264,-25.39061], "fy":[138.7944,137.36435,151.79594,150.60318]},
    {"t":1.63316, "x":6.52848, "y":1.9906, "heading":0.42029, "vx":3.94108, "vy":0.18521, "omega":2.54342, "ax":-2.79764, "ay":8.43503, "alpha":3.94288, "fx":[-66.54096,-67.7353,-23.40961,-32.66209], "fy":[137.4525,136.5791,150.68285,149.19535]},
    {"t":1.64907, "x":6.59083, "y":1.99461, "heading":0.46076, "vx":3.89656, "vy":0.31942, "omega":2.60616, "ax":-3.11036, "ay":8.3523, "alpha":3.31388, "fx":[-69.09488,-69.30558,-32.99831,-40.22665], "fy":[136.18785,135.84057,148.91716,147.33565]},
    {"t":1.66498, "x":6.65243, "y":2.00075, "heading":0.50223, "vx":3.84708, "vy":0.45231, "omega":2.65888, "ax":-3.41859, "ay":8.2552, "alpha":2.66077, "fx":[-71.35369,-70.83283,-42.53528,-47.87536], "fy":[135.01979,135.10361,146.52051,145.0305]},
    {"t":1.68089, "x":6.71321, "y":2.00899, "heading":0.54453, "vx":3.79268, "vy":0.58366, "omega":2.70122, "ax":-3.71672, "ay":8.14507, "alpha":2.00535, "fx":[-73.32197,-72.37892,-51.74852,-55.43185], "fy":[133.96375,134.33476,143.56863,142.31386]},
    {"t":1.6968, "x":6.77309, "y":2.01931, "heading":0.58751, "vx":3.73355, "vy":0.71326, "omega":2.73313, "ax":-4.00108, "ay":8.02392, "alpha":1.36078, "fx":[-75.0075,-73.97987,-60.47784,-62.76353], "fy":[133.03124,133.51181,140.15853,139.2367]},
    {"t":1.71271, "x":6.83199, "y":2.03168, "heading":0.631, "vx":3.66988, "vy":0.84092, "omega":2.75478, "ax":-4.26957, "ay":7.89398, "alpha":0.73415, "fx":[-76.42141,-75.65358,-68.64506,-69.77659], "fy":[132.22947,132.62095,136.38746,135.85921]},
    {"t":1.72862, "x":6.88984, "y":2.04605, "heading":0.67483, "vx":3.60195, "vy":0.96652, "omega":2.76646, "ax":-4.5212, "ay":7.75739, "alpha":0.12888, "fx":[-77.57843,-77.40598,-76.22458,-76.40813], "fy":[131.56107,131.65418,132.34295,132.24542]},
    {"t":1.74453, "x":6.94657, "y":2.06241, "heading":0.71885, "vx":3.53002, "vy":1.08995, "omega":2.76851, "ax":-4.75571, "ay":7.6161, "alpha":-0.45365, "fx":[-78.49684,-79.23531,-83.22205,-82.61921], "fy":[131.02402,130.60755,128.09951,128.45943]},
    {"t":1.76044, "x":7.00214, "y":2.08072, "heading":0.76289, "vx":3.45435, "vy":1.21113, "omega":2.76129, "ax":-4.97338, "ay":7.47181, "alpha":-1.0131, "fx":[-79.19813,-81.13486,-89.66041,-88.3895], "fy":[130.61195,129.48001,123.71873,124.56279]},
    {"t":1.77635, "x":7.05647, "y":2.10094, "heading":0.80683, "vx":3.37522, "vy":1.33001, "omega":2.74517, "ax":-5.17477, "ay":7.32597, "alpha":-1.54952, "fx":[-79.70647,-83.09479,-95.57134,-93.713], "fy":[130.31476,128.2727,119.25063,120.61258]},
    {"t":1.79227, "x":7.10952, "y":2.12303, "heading":0.85051, "vx":3.29288, "vy":1.44658, "omega":2.72052, "ax":-5.3607, "ay":7.17978, "alpha":-2.06306, "fx":[-80.04791,-85.10344,-100.99006,-98.59465], "fy":[130.1194,126.98844,114.73563,116.66023]},
    {"t":1.80818, "x":7.16123, "y":2.14695, "heading":0.89379, "vx":3.20759, "vy":1.56081, "omega":2.68769, "ax":-5.5321, "ay":7.03421, "alpha":-2.55383, "fx":[-80.24953,-87.14814,-105.95236,-103.04756], "fy":[130.0108,125.63142,110.20627,112.75083]},
    {"t":1.82409, "x":7.21157, "y":2.17268, "heading":0.93656, "vx":3.11957, "vy":1.67274, "omega":2.64706, "ax":-5.68996, "ay":6.89006, "alpha":-3.0218, "fx":[-80.33854,-89.21589,-110.49299,-107.09072], "fy":[129.97286,124.20694,105.68887,108.92282]},
    {"t":1.84, "x":7.26048, "y":2.20016, "heading":0.97867, "vx":3.02903, "vy":1.78236, "omega":2.59898, "ax":-5.8353, "ay":6.74796, "alpha":-3.46689, "fx":[-80.34136,-91.29381,-114.64479,-110.74719], "fy":[129.98935,122.72119,101.20476,105.20798]},
    {"t":1.85591, "x":7.30794, "y":2.22938, "heading":1.02003, "vx":2.93619, "vy":1.88973, "omega":2.54382, "ax":-5.96914, "ay":6.60841, "alpha":-3.88897, "fx":[-80.28285,-93.36947,-118.43839,-114.04262], "fy":[130.04473,121.18112,96.77133,101.63163]},
    {"t":1.87182, "x":7.3539, "y":2.26028, "heading":1.0605, "vx":2.84121, "vy":1.99487, "omega":2.48194, "ax":-6.09244, "ay":6.47181, "alpha":-4.28797, "fx":[-80.18553,-95.43112,-121.9021,-117.00409], "fy":[130.12474,119.59428,92.40287,98.21292]},
    {"t":1.88773, "x":7.39834, "y":2.29284, "heading":1.09999, "vx":2.74428, "vy":2.09785, "omega":2.41371, "ax":-6.20613, "ay":6.33847, "alpha":-4.66395, "fx":[-80.06915,-97.46784,-125.062,-119.65923], "fy":[130.21692,117.96867,88.11114,94.96531]},
    {"t":1.90364, "x":7.44121, "y":2.32702, "heading":1.1384, "vx":2.64553, "vy":2.1987, "omega":2.33951, "ax":-6.31106, "ay":6.2086, "alpha":-5.01713, "fx":[-79.95027,-99.4697,-127.94207,-122.03555], "fy":[130.31079,116.31263,83.90589,91.89694]},
    {"t":1.91955, "x":7.48251, "y":2.36279, "heading":1.17562, "vx":2.54512, "vy":2.29748, "omega":2.25968, "ax":-6.40802, "ay":6.08239, "alpha":-5.34799, "fx":[-79.84218,-101.42774,-130.56439,-124.15998], "fy":[130.39802,114.6347,79.79518,89.01115]},
    {"t":1.93546, "x":7.52219, "y":2.40011, "heading":1.21157, "vx":2.44316, "vy":2.39426, "omega":2.17459, "ax":-6.49771, "ay":5.95996, "alpha":-5.65719, "fx":[-79.75485,-103.33404,-132.94929,-126.05853], "fy":[130.47236,112.94359,75.7857,86.30687]},
    {"t":1.95137, "x":7.56024, "y":2.43896, "heading":1.24617, "vx":2.33978, "vy":2.48909, "omega":2.08458, "ax":-6.58078, "ay":5.84136, "alpha":-5.94566, "fx":[-79.69515,-105.18173,-135.11553,-127.75606], "fy":[130.52951,111.24798,71.88298,83.77915]},
    {"t":1.96729, "x":7.59664, "y":2.47931, "heading":1.27934, "vx":2.23507, "vy":2.58203, "omega":1.98998, "ax":-6.75844, "ay":5.67845, "alpha":-5.74897, "fx":[-84.63248,-108.69947,-136.84745,-129.65719], "fy":[127.72439,108.10487,69.0397,81.48625]},
    {"t":1.99836, "x":7.66283, "y":2.56229, "heading":1.34118, "vx":2.02503, "vy":2.7585, "omega":1.81131, "ax":-7.00648, "ay":5.34396, "alpha":-5.95138, "fx":[-89.05331,-113.71705,-140.51279,-133.42981], "fy":[124.63495,102.77344,61.15547,75.03336]},
    {"t":2.02944, "x":7.72238, "y":2.6506, "heading":1.39747, "vx":1.80729, "vy":2.92458, "omega":1.62636, "ax":-7.2989, "ay":4.90032, "alpha":-6.21934, "fx":[-94.70346,-119.29884,-144.33493,-138.27176], "fy":[120.33362,96.1844,51.37583,65.51863]},
    {"t":2.06052, "x":7.77503, "y":2.74386, "heading":1.44802, "vx":1.58045, "vy":3.07687, "omega":1.43307, "ax":-7.63918, "ay":4.29443, "alpha":-6.5782, "fx":[-102.02205,-125.58601,-148.11857,-144.03438], "fy":[114.10378,87.7429,38.97249,51.36891]},
    {"t":2.0916, "x":7.82045, "y":2.84155, "heading":1.49255, "vx":1.34305, "vy":3.21033, "omega":1.22864, "ax":-8.01747, "ay":3.44341, "alpha":-7.05976, "fx":[-111.65955,-132.684,-151.37054,-149.78544], "fy":[104.55384,76.47865,22.98451,30.2688]},
    {"t":2.12267, "x":7.85832, "y":2.94298, "heading":1.53074, "vx":1.09388, "vy":3.31735, "omega":1.00924, "ax":-8.38644, "ay":2.22724, "alpha":-7.66242, "fx":[-124.3912,-140.49056,-153.02617,-152.69611], "fy":[88.79787,60.78602,2.30848,-0.35377]},
    {"t":2.15375, "x":7.88827, "y":3.04716, "heading":1.5621, "vx":0.83325, "vy":3.38656, "omega":0.77111, "ax":-8.61939, "ay":0.5063, "alpha":-8.16307, "fx":[-140.04753,-148.17021,-151.10879,-147.12717], "fy":[60.71836,38.0885,-23.8437,-40.51513]},
    {"t":2.18483, "x":7.91, "y":3.15265, "heading":1.58607, "vx":0.56538, "vy":3.4023, "omega":0.51742, "ax":-8.46195, "ay":-1.80325, "alpha":-7.83657, "fx":[-152.08506,-152.80125,-142.76028,-128.09465], "fy":[10.06994,4.96265,-54.81302,-82.91065]},
    {"t":2.21591, "x":7.92348, "y":3.25751, "heading":1.60215, "vx":0.3024, "vy":3.34626, "omega":0.27387, "ax":-7.52028, "ay":-4.47582, "alpha":-6.3653, "fx":[-139.41877,-147.46288,-125.63587,-99.1537], "fy":[-61.35338,-39.97958,-87.12648,-116.07024]},
    {"t":2.24698, "x":7.92925, "y":3.35934, "heading":1.61066, "vx":0.06869, "vy":3.20716, "omega":0.07606, "ax":-5.77751, "ay":-6.70536, "alpha":-4.79207, "fx":[-98.27227,-124.44514,-100.5936,-69.78399], "fy":[-116.59122,-88.58914,-115.1454,-135.89909]},
    {"t":2.27806, "x":7.9286, "y":3.45578, "heading":1.61302, "vx":-0.11086, "vy":2.99877, "omega":-0.07287, "ax":-3.88833, "ay":-8.03387, "alpha":-3.30197, "fx":[-58.77595,-88.05598,-72.20888,-45.51697], "fy":[-140.95046,-124.89793,-134.81823,-145.94872]},
    {"t":2.30914, "x":7.92327, "y":3.54509, "heading":1.61076, "vx":-0.2317, "vy":2.7491, "omega":-0.17549, "ax":-2.30092, "ay":-8.67014, "alpha":-1.98085, "fx":[-31.80701,-52.38397,-45.41577,-26.94505], "fy":[-149.54886,-143.67136,-146.10068,-150.58519]},
    {"t":2.34022, "x":7.91496, "y":3.62634, "heading":1.6053, "vx":-0.30321, "vy":2.47965, "omega":-0.23705, "ax":-1.09452, "ay":-8.92512, "alpha":-0.96867, "fx":[-14.17456,-24.65218,-22.73738,-12.90549], "fy":[-152.36107,-151.02609,-151.35967,-152.50809]},
    {"t":2.3713, "x":7.90501, "y":3.69909, "heading":1.59794, "vx":-0.33723, "vy":2.20228, "omega":-0.26715, "ax":-0.19924, "ay":-8.99888, "alpha":-0.22271, "fx":[-2.24804,-4.6474,-4.51175,-2.14918], "fy":[-153.09046,-153.03675,-153.04753,-153.09861]},
    {"t":2.40237, "x":7.89443, "y":3.76319, "heading":1.58963, "vx":-0.34342, "vy":1.92261, "omega":-0.27407, "ax":0.47138, "ay":-8.9917, "alpha":0.33471, "fx":[6.19021,9.72625,9.88735,6.26809], "fy":[-153.0458,-152.86211,-152.84297,-153.03382]},
    {"t":2.43345, "x":7.88399, "y":3.8186, "heading":1.58112, "vx":-0.32877, "vy":1.64317, "omega":-0.26367, "ax":0.98402, "ay":-8.95015, "alpha":0.76163, "fx":[12.40978,20.2675,21.27447,12.99975], "fy":[-152.71572,-151.87434,-151.71898,-152.64887]},
    {"t":2.46453, "x":7.87424, "y":3.86534, "heading":1.57292, "vx":-0.29819, "vy":1.36502, "omega":-0.24, "ax":1.38472, "ay":-8.89563, "alpha":1.0964, "fx":[17.15581,28.20569,30.3632,18.49009], "fy":[-152.29324,-150.64173,-150.1993,-152.11407]},
    {"t":2.49561, "x":7.86565, "y":3.90347, "heading":1.56546, "vx":-0.25515, "vy":1.08857, "omega":-0.20593, "ax":1.70459, "ay":-8.83796, "alpha":1.36439, "fx":[20.88454,34.34251,37.70783,23.0434], "fy":[-151.8569,-149.39408,-148.55538,-151.51846]},
    {"t":2.52668, "x":7.85854, "y":3.93303, "heading":1.55906, "vx":-0.20218, "vy":0.8139, "omega":-0.16353, "ax":1.96481, "ay":-8.7816, "alpha":1.5828, "fx":[23.88758,39.20311,43.72103,26.87149], "fy":[-151.43811,-148.2189,-146.92351,-150.90976]},
    {"t":2.55776, "x":7.85321, "y":3.95408, "heading":1.55398, "vx":-0.14112, "vy":0.54099, "omega":-0.11434, "ax":2.18005, "ay":-8.72846, "alpha":1.76363, "fx":[26.35861,43.13875,48.70648,30.12459], "fy":[-151.04805,-147.14331,-145.36877,-150.31408]},
    {"t":2.58884, "x":7.84987, "y":3.96668, "heading":1.55043, "vx":-0.07337, "vy":0.26973, "omega":-0.05953, "ax":2.36072, "ay":-8.6792, "alpha":1.91547, "fx":[28.43076,46.39039,52.88824,32.91133], "fy":[-150.68903,-146.16901,-143.91903,-149.74589]},
    {"t":2.61992, "x":7.84873, "y":3.97087, "heading":1.54858, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
