{
 "name":"TowerPTOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.405008792877197, "y":0.617602527141571, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.107468605041504, "y":0.9433620572090148, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.405008792877197 m", "val":4.405008792877197}, "y":{"exp":"0.617602527141571 m", "val":0.617602527141571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.107468605041504 m", "val":8.107468605041504}, "y":{"exp":"0.9433620572090149 m", "val":0.9433620572090148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03024],
  "samples":[
    {"t":0.0, "x":4.40501, "y":0.6176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98237, "ay":0.79031, "alpha":0.0, "fx":[152.78759,152.78759,152.78759,152.78759], "fy":[13.44296,13.44296,13.44296,13.44296]},
    {"t":0.03816, "x":4.41155, "y":0.61818, "heading":0.0, "vx":0.34274, "vy":0.03016, "omega":0.0, "ax":8.98162, "ay":0.79024, "alpha":0.0, "fx":[152.77485,152.77485,152.77485,152.77485], "fy":[13.44184,13.44184,13.44184,13.44184]},
    {"t":0.07631, "x":4.43116, "y":0.6199, "heading":0.0, "vx":0.68545, "vy":0.06031, "omega":0.0, "ax":8.98075, "ay":0.79017, "alpha":0.0, "fx":[152.75998,152.75998,152.75998,152.75998], "fy":[13.44053,13.44053,13.44053,13.44053]},
    {"t":0.11447, "x":4.46386, "y":0.62278, "heading":0.0, "vx":1.02813, "vy":0.09046, "omega":0.0, "ax":8.97972, "ay":0.79008, "alpha":0.0, "fx":[152.7424,152.7424,152.7424,152.7424], "fy":[13.43898,13.43898,13.43898,13.43898]},
    {"t":0.15263, "x":4.50962, "y":0.62681, "heading":0.0, "vx":1.37077, "vy":0.12061, "omega":0.0, "ax":8.97847, "ay":0.78997, "alpha":0.0, "fx":[152.72127,152.72127,152.72127,152.72127], "fy":[13.43712,13.43712,13.43712,13.43712]},
    {"t":0.19078, "x":4.56846, "y":0.63198, "heading":0.0, "vx":1.71336, "vy":0.15075, "omega":0.0, "ax":8.97695, "ay":0.78983, "alpha":0.0, "fx":[152.69543,152.69543,152.69543,152.69543], "fy":[13.43485,13.43485,13.43485,13.43485]},
    {"t":0.22894, "x":4.64038, "y":0.63831, "heading":0.0, "vx":2.05589, "vy":0.18089, "omega":0.0, "ax":8.97505, "ay":0.78967, "alpha":0.0, "fx":[152.6631,152.6631,152.6631,152.6631], "fy":[13.43201,13.43201,13.43201,13.43201]},
    {"t":0.2671, "x":4.72536, "y":0.64579, "heading":0.0, "vx":2.39836, "vy":0.21102, "omega":0.0, "ax":8.97261, "ay":0.78945, "alpha":0.0, "fx":[152.62147,152.62147,152.62147,152.62147], "fy":[13.42834,13.42834,13.42834,13.42834]},
    {"t":0.30526, "x":4.8234, "y":0.65441, "heading":0.0, "vx":2.74072, "vy":0.24114, "omega":0.0, "ax":8.96934, "ay":0.78916, "alpha":0.0, "fx":[152.56588,152.56588,152.56588,152.56588], "fy":[13.42345,13.42345,13.42345,13.42345]},
    {"t":0.34341, "x":4.93451, "y":0.66419, "heading":0.0, "vx":3.08297, "vy":0.27125, "omega":0.0, "ax":8.96475, "ay":0.78876, "alpha":0.0, "fx":[152.48787,152.48787,152.48787,152.48787], "fy":[13.41659,13.41659,13.41659,13.41659]},
    {"t":0.38157, "x":5.05867, "y":0.67511, "heading":0.0, "vx":3.42503, "vy":0.30135, "omega":0.0, "ax":8.95785, "ay":0.78815, "alpha":0.0, "fx":[152.37053,152.37053,152.37053,152.37053], "fy":[13.40626,13.40626,13.40626,13.40626]},
    {"t":0.41973, "x":5.19588, "y":0.68719, "heading":0.0, "vx":3.76684, "vy":0.33142, "omega":0.0, "ax":8.94631, "ay":0.78714, "alpha":0.0, "fx":[152.17417,152.17417,152.17417,152.17417], "fy":[13.38899,13.38899,13.38899,13.38899]},
    {"t":0.45788, "x":5.34613, "y":0.70041, "heading":0.0, "vx":4.1082, "vy":0.36146, "omega":0.0, "ax":8.92308, "ay":0.78509, "alpha":0.0, "fx":[151.77901,151.77901,151.77901,151.77901], "fy":[13.35422,13.35422,13.35422,13.35422]},
    {"t":0.49604, "x":5.50938, "y":0.71477, "heading":0.0, "vx":4.44868, "vy":0.39142, "omega":0.0, "ax":8.85265, "ay":0.7789, "alpha":0.0, "fx":[150.5811,150.5811,150.5811,150.5811], "fy":[13.24882,13.24882,13.24882,13.24882]},
    {"t":0.5342, "x":5.68557, "y":0.73027, "heading":0.0, "vx":4.78647, "vy":0.42114, "omega":0.0, "ax":2.6203, "ay":0.23055, "alpha":0.0, "fx":[44.57055,44.57055,44.57055,44.57055], "fy":[3.92152,3.92152,3.92152,3.92152]},
    {"t":0.57235, "x":5.87012, "y":0.74651, "heading":0.0, "vx":4.88645, "vy":0.42993, "omega":0.0, "ax":0.0013, "ay":0.00011, "alpha":0.0, "fx":[0.02214,0.02214,0.02214,0.02214], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":0.61051, "x":6.05657, "y":0.76291, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64867, "x":6.24302, "y":0.77932, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68683, "x":6.42948, "y":0.79572, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72498, "x":6.61593, "y":0.81213, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76314, "x":6.80239, "y":0.82853, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8013, "x":6.98884, "y":0.84494, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83945, "x":7.1753, "y":0.86135, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87761, "x":7.36175, "y":0.87775, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91577, "x":7.5482, "y":0.89416, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95392, "x":7.73466, "y":0.91056, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":-0.00006, "ay":-0.00001, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.99208, "x":7.92111, "y":0.92697, "heading":0.0, "vx":4.8865, "vy":0.42994, "omega":0.0, "ax":-0.13453, "ay":-0.01184, "alpha":0.0, "fx":[-2.28826,-2.28826,-2.28826,-2.28826], "fy":[-0.20133,-0.20133,-0.20133,-0.20133]},
    {"t":1.03024, "x":8.10747, "y":0.94336, "heading":0.0, "vx":4.88137, "vy":0.42949, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
