{
 "name":"TowerUPDH1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.552376508712769, "y":4.012890815734863, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4407303035259247, "y":0.6552074551582336, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1050992012023926, "y":3.651071310043335, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9447386860847472, "y":5.229207515716553, "heading":2.2191286161272847, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5523765087127686 m", "val":3.552376508712769}, "y":{"exp":"4.012890815734863 m", "val":4.012890815734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4407303035259247 m", "val":0.4407303035259247}, "y":{"exp":"0.6552074551582336 m", "val":0.6552074551582336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1050992012023926 m", "val":2.1050992012023926}, "y":{"exp":"3.651071310043335 m", "val":3.651071310043335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9447386860847473 m", "val":0.9447386860847472}, "y":{"exp":"5.229207515716553 m", "val":5.229207515716553}, "heading":{"exp":"2.2191286161272847 rad", "val":2.2191286161272847}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47371,2.5089,3.22185],
  "samples":[
    {"t":0.0, "x":3.55238, "y":4.01289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44258, "ay":-6.30313, "alpha":1.04852, "fx":[-103.94744,-109.71951,-115.07221,-109.60694], "fy":[-112.83072,-107.21597,-101.46069,-107.35031]},
    {"t":0.04912, "x":3.5446, "y":4.00529, "heading":3.14159, "vx":-0.31648, "vy":-0.30963, "omega":0.05151, "ax":-6.44234, "ay":-6.30288, "alpha":1.01058, "fx":[-104.15056,-109.7074,-114.87183,-109.59988], "fy":[-112.62527,-107.20888,-101.6676,-107.33924]},
    {"t":0.09825, "x":3.52128, "y":3.98247, "heading":-3.13906, "vx":-0.63295, "vy":-0.61925, "omega":0.10115, "ax":-6.44203, "ay":-6.30257, "alpha":0.96402, "fx":[-104.39874,-109.70619,-114.62471,-109.57881], "fy":[-112.37313,-107.18631,-101.92181,-107.33823]},
    {"t":0.14737, "x":3.48242, "y":3.94445, "heading":-3.13409, "vx":-0.94941, "vy":-0.92886, "omega":0.14851, "ax":-6.44162, "ay":-6.30215, "alpha":0.90553, "fx":[-104.70954,-109.71183,-114.31312,-109.54568], "fy":[-112.05569,-107.1508,-102.24073,-107.34364]},
    {"t":0.19649, "x":3.42801, "y":3.89121, "heading":-3.1268, "vx":-1.26584, "vy":-1.23844, "omega":0.19299, "ax":-6.44104, "ay":-6.30156, "alpha":0.82985, "fx":[-105.11057,-109.71827,-113.90876,-109.50329], "fy":[-111.64339,-107.10601,-102.65186,-107.34992]},
    {"t":0.24562, "x":3.35805, "y":3.82277, "heading":-3.11732, "vx":-1.58225, "vy":-1.54799, "omega":0.23375, "ax":-6.44019, "ay":-6.30071, "alpha":0.72812, "fx":[-105.64775,-109.71595,-113.36356,-109.45599], "fy":[-111.08629,-107.05752,-103.20126,-107.34807]},
    {"t":0.29474, "x":3.27256, "y":3.73913, "heading":-3.10584, "vx":-1.89861, "vy":-1.85751, "omega":0.26952, "ax":-6.43885, "ay":-6.29937, "alpha":0.58414, "fx":[-106.40364,-109.68855,-112.58889,-109.41114], "fy":[-110.29286,-107.01452,-103.97226,-107.32211]},
    {"t":0.34386, "x":3.17152, "y":3.64028, "heading":-3.0926, "vx":-2.21491, "vy":-2.16695, "omega":0.29822, "ax":-6.4365, "ay":-6.29701, "alpha":0.36477, "fx":[-107.54322,-109.60501,-111.40117,-109.38281], "fy":[-109.07501,-106.99387,-105.13288,-107.23987]},
    {"t":0.39299, "x":3.05495, "y":3.52624, "heading":-3.07795, "vx":-2.5311, "vy":-2.47629, "omega":0.31614, "ax":-6.43161, "ay":-6.29214, "alpha":-0.00976, "fx":[-109.45131,-109.39615,-109.34831,-109.4035], "fy":[-106.97482,-107.03154,-107.08005,-107.02334]},
    {"t":0.44211, "x":2.92285, "y":3.397, "heading":-3.06242, "vx":-2.84704, "vy":-2.78538, "omega":0.31566, "ax":-6.4178, "ay":-6.27843, "alpha":-0.79169, "fx":[-113.27747,-108.86422,-104.94206,-109.57601], "fy":[-102.51447,-107.22586,-111.02484,-106.41235]},
    {"t":0.49124, "x":2.77525, "y":3.2526, "heading":-3.04691, "vx":-3.1623, "vy":-3.0938, "omega":0.27677, "ax":-6.33693, "ay":-6.19741, "alpha":-3.38818, "fx":[-124.49097,-107.08638,-89.01545,-110.565], "fy":[-87.04581,-108.00741,-123.01909,-103.59268]},
    {"t":0.54036, "x":2.61227, "y":3.09314, "heading":-3.03331, "vx":-3.4736, "vy":-3.39823, "omega":0.11033, "ax":-0.68313, "ay":-0.67222, "alpha":-2.22908, "fx":[-18.29835,-16.82136,-4.99175,-6.36785], "fy":[-6.09827,-17.93018,-16.85225,-4.85612]},
    {"t":0.58948, "x":2.44081, "y":2.9254, "heading":-3.02789, "vx":-3.50715, "vy":-3.43126, "omega":0.00083, "ax":0.00023, "ay":-0.00048, "alpha":-0.00031, "fx":[0.00291,0.00314,0.00477,0.00455], "fy":[-0.00739,-0.00903,-0.0088,-0.00716]},
    {"t":0.63861, "x":2.26852, "y":2.75684, "heading":-3.02785, "vx":-3.50714, "vy":-3.43128, "omega":0.00081, "ax":0.00045, "ay":-0.00046, "alpha":0.0, "fx":[0.00773,0.00774,0.00774,0.00773], "fy":[-0.00791,-0.00791,-0.00791,-0.00791]},
    {"t":0.68773, "x":2.09624, "y":2.58828, "heading":-3.02781, "vx":-3.50712, "vy":-3.4313, "omega":0.00081, "ax":0.00282, "ay":-0.00288, "alpha":0.0, "fx":[0.04791,0.04791,0.04791,0.04791], "fy":[-0.04897,-0.04897,-0.04897,-0.04897]},
    {"t":0.73685, "x":1.92396, "y":2.41972, "heading":-3.02777, "vx":-3.50698, "vy":-3.43144, "omega":0.00081, "ax":0.01915, "ay":-0.01957, "alpha":0.0, "fx":[0.32574,0.32574,0.32574,0.32574], "fy":[-0.33282,-0.33282,-0.33282,-0.33282]},
    {"t":0.78598, "x":1.75171, "y":2.25113, "heading":-3.02773, "vx":-3.50604, "vy":-3.43241, "omega":0.00081, "ax":0.13054, "ay":-0.13309, "alpha":0.0, "fx":[2.22046,2.22046,2.22046,2.22046], "fy":[-2.26383,-2.26383,-2.26383,-2.26383]},
    {"t":0.8351, "x":1.57964, "y":2.08236, "heading":-3.0277, "vx":-3.49963, "vy":-3.43894, "omega":0.00081, "ax":0.87887, "ay":-0.88317, "alpha":0.00006, "fx":[14.94957,14.94953,14.9492,14.94924], "fy":[-15.02256,-15.02224,-15.02229,-15.02262]},
    {"t":0.88422, "x":1.40878, "y":1.91236, "heading":-3.02766, "vx":-3.45646, "vy":-3.48233, "omega":0.00081, "ax":4.0692, "ay":-3.61173, "alpha":0.12168, "fx":[69.45825,69.62161,68.97346,68.81069], "fy":[-61.6038,-60.95351,-61.26519,-61.91535]},
    {"t":0.93335, "x":1.2439, "y":1.73694, "heading":-3.02762, "vx":-3.25656, "vy":-3.65975, "omega":0.00679, "ax":6.74998, "ay":5.80174, "alpha":0.13357, "fx":[115.4556,114.70492,114.17115,114.92942], "fy":[97.9427,98.83769,99.42894,98.53413]},
    {"t":0.98247, "x":1.09207, "y":1.56416, "heading":-3.02728, "vx":-2.92498, "vy":-3.37475, "omega":0.01335, "ax":6.57441, "ay":6.10686, "alpha":-0.81268, "fx":[107.62893,112.50143,115.89429,111.29084], "fy":[108.30266,103.18685,99.42384,104.59011]},
    {"t":1.03159, "x":0.95632, "y":1.40575, "heading":-3.02663, "vx":-2.60202, "vy":-3.07476, "omega":-0.02657, "ax":6.52716, "ay":6.18136, "alpha":-1.04469, "fx":[105.53128,111.88778,116.29966,110.38201], "fy":[110.79348,104.3332,99.44243,106.00344]},
    {"t":1.08072, "x":0.83637, "y":1.26217, "heading":-3.02793, "vx":-2.28138, "vy":-2.77111, "omega":-0.07789, "ax":6.50523, "ay":6.21499, "alpha":-1.14892, "fx":[104.56216,111.58876,116.47907,109.97812], "fy":[111.90876,104.87358,99.45479,106.62383]},
    {"t":1.12984, "x":0.73215, "y":1.13354, "heading":-3.03176, "vx":-1.96182, "vy":-2.4658, "omega":-0.13433, "ax":6.49255, "ay":6.23416, "alpha":-1.20799, "fx":[104.00338,111.39334,116.58252,109.76644], "fy":[112.54187,105.20757,99.46014,106.95532]},
    {"t":1.17896, "x":0.64361, "y":1.01993, "heading":-3.03836, "vx":-1.64289, "vy":-2.15956, "omega":-0.19367, "ax":6.48429, "ay":6.24654, "alpha":-1.24597, "fx":[103.63896,111.2356,116.65293,109.65618], "fy":[112.95076,105.45624,99.45924,107.14129]},
    {"t":1.22809, "x":0.57073, "y":0.92138, "heading":-3.04787, "vx":-1.32436, "vy":-1.85271, "omega":-0.25487, "ax":6.47848, "ay":6.25521, "alpha":-1.2724, "fx":[103.38191,111.08802,116.70691,109.61142], "fy":[113.23721,105.66903,99.4529,107.23786]},
    {"t":1.27721, "x":0.51349, "y":0.83792, "heading":-3.06039, "vx":-1.00611, "vy":-1.54543, "omega":-0.31738, "ax":6.47417, "ay":6.26161, "alpha":-1.29183, "fx":[103.19079,110.93692,116.75196,109.61524], "fy":[113.44913,105.87002,99.44206,107.27137]},
    {"t":1.32633, "x":0.47188, "y":0.76956, "heading":-3.07598, "vx":-0.68808, "vy":-1.23784, "omega":-0.38084, "ax":6.47084, "ay":6.26653, "alpha":-1.30671, "fx":[103.04375,110.77463,116.7916,109.65861], "fy":[113.61171,106.07237,99.42776,107.25575]},
    {"t":1.37546, "x":0.44589, "y":0.71631, "heading":-3.09469, "vx":-0.37021, "vy":-0.93, "omega":-0.44503, "ax":6.4682, "ay":6.27044, "alpha":-1.31847, "fx":[102.92855,110.59645,116.82737,109.73632], "fy":[113.7391,106.28394,99.41124,107.19899]},
    {"t":1.42458, "x":0.43551, "y":0.67819, "heading":-3.11655, "vx":-0.05247, "vy":-0.62198, "omega":-0.5098, "ax":6.46604, "ay":6.27361, "alpha":-1.32801, "fx":[102.83818,110.3993,116.85967,109.84512], "fy":[113.83953,106.50964,99.39396,107.10597]},
    {"t":1.47371, "x":0.44073, "y":0.65521, "heading":3.14159, "vx":0.26517, "vy":-0.3138, "omega":-0.57503, "ax":6.44576, "ay":6.29241, "alpha":-1.18168, "fx":[103.28353,109.80608,115.80206,109.6706], "fy":[113.35652,107.03329,100.53433,107.20407]},
    {"t":1.5071, "x":0.45318, "y":0.64824, "heading":3.12239, "vx":0.48041, "vy":-0.10367, "omega":-0.61449, "ax":6.40593, "ay":6.333, "alpha":-1.12365, "fx":[102.89472,108.95334,114.87273,109.1316], "fy":[113.69376,107.88406,101.57637,107.73587]},
    {"t":1.54049, "x":0.47279, "y":0.64831, "heading":3.10187, "vx":0.69433, "vy":0.10781, "omega":-0.65201, "ax":6.36041, "ay":6.37871, "alpha":-1.05778, "fx":[102.45443,108.0075,113.80061,108.49278], "fy":[114.07283,108.81184,102.75534,108.36003]},
    {"t":1.57389, "x":0.49953, "y":0.65546, "heading":3.0801, "vx":0.90673, "vy":0.32081, "omega":-0.68734, "ax":6.30791, "ay":6.43055, "alpha":-0.98234, "fx":[101.95033,106.9528,112.55283,107.72687], "fy":[114.50323,109.82721,104.09721,109.09965]},
    {"t":1.60728, "x":0.53332, "y":0.66976, "heading":3.05714, "vx":1.11737, "vy":0.53555, "omega":-0.72014, "ax":6.2467, "ay":6.48982, "alpha":-0.89513, "fx":[101.36579,105.76862,111.08624,106.79735], "fy":[114.99758,110.94379,105.63435,109.98452]},
    {"t":1.64067, "x":0.57412, "y":0.69126, "heading":3.0331, "vx":1.32597, "vy":0.75227, "omega":-0.75003, "ax":6.17445, "ay":6.55821, "alpha":-0.79315, "fx":[100.67801,104.42748,109.343,105.65428], "fy":[115.57291,112.17935,107.40749,111.05368]},
    {"t":1.67407, "x":0.62184, "y":0.72004, "heading":3.00805, "vx":1.53215, "vy":0.97127, "omega":-0.77652, "ax":6.08797, "ay":6.63794, "alpha":-0.6724, "fx":[99.85505,102.89192,107.2439,104.22752], "fy":[116.25252,113.55749,109.46858,112.35922]},
    {"t":1.70746, "x":0.6764, "y":0.75618, "heading":2.98212, "vx":1.73545, "vy":1.19294, "omega":-0.79897, "ax":5.98267, "ay":6.73197, "alpha":-0.52728, "fx":[98.85098,101.10969,104.67765,102.4155], "fy":[117.06899,115.11,111.88446,113.97195]},
    {"t":1.74085, "x":0.73768, "y":0.79977, "heading":2.95544, "vx":1.93523, "vy":1.41774, "omega":-0.81658, "ax":5.85184, "ay":6.84435, "alpha":-0.34983, "fx":[97.59769,99.00583,101.48343,100.0658], "fy":[118.06897,116.88052,114.74192,115.9902]},
    {"t":1.77425, "x":0.80557, "y":0.85093, "heading":2.92817, "vx":2.13065, "vy":1.64629, "omega":-0.82826, "ax":5.68528, "ay":6.98069, "alpha":-0.12828, "fx":[95.99014,96.46929,97.42124,96.93959], "fy":[119.32126,118.93002,118.15364,118.55329]},
    {"t":1.80764, "x":0.87989, "y":0.90979, "heading":2.90051, "vx":2.3205, "vy":1.8794, "omega":-0.83255, "ax":5.46673, "ay":7.14888, "alpha":0.15539, "fx":[93.8581,93.32921,92.11991,92.64306], "fy":[120.931,121.34539,122.2635,121.86176]},
    {"t":1.84103, "x":0.96043, "y":0.97654, "heading":2.87271, "vx":2.50305, "vy":2.11813, "omega":-0.82736, "ax":5.16891, "ay":7.36001, "alpha":0.53025, "fx":[90.90792,89.31035,84.9827,86.48557], "fy":[123.06582,124.25263,127.24408,126.20436]},
    {"t":1.87443, "x":1.0469, "y":1.05137, "heading":2.84508, "vx":2.67566, "vy":2.36391, "omega":-0.80965, "ax":4.74303, "ay":7.62912, "alpha":1.04607, "fx":[86.58958,83.94395,75.01246,77.16459], "fy":[126.0062,127.83613,133.26106,131.97307]},
    {"t":1.90782, "x":1.13889, "y":1.13457, "heading":2.81805, "vx":2.83404, "vy":2.61867, "omega":-0.77472, "ax":4.09538, "ay":7.97284, "alpha":1.79456, "fx":[79.75294,76.37535,60.4947,62.02173], "fy":[130.24356,132.36023,140.31785,139.54157]},
    {"t":1.94121, "x":1.23581, "y":1.22646, "heading":2.79218, "vx":2.9708, "vy":2.88491, "omega":-0.71479, "ax":3.03314, "ay":8.38912, "alpha":2.95305, "fx":[67.60039,64.91285,38.52086,35.33695], "fy":[136.63548,138.15427,147.70422,148.29219]},
    {"t":1.97461, "x":1.33671, "y":1.32747, "heading":2.76831, "vx":3.07209, "vy":3.16505, "omega":-0.61618, "ax":1.16385, "ay":8.74834, "alpha":4.77274, "fx":[41.8238,45.89357,4.93069,-13.46072], "fy":[146.05507,145.31089,152.37009,151.4908]},
    {"t":2.008, "x":1.43994, "y":1.43804, "heading":2.74773, "vx":3.11095, "vy":3.45719, "omega":-0.4568, "ax":-2.04765, "ay":8.4295, "alpha":6.67856, "fx":[-24.43802,10.92509,-41.96944,-83.83741], "fy":[148.97083,151.59861,146.36492,126.59885]},
    {"t":2.04139, "x":1.54269, "y":1.55819, "heading":2.73248, "vx":3.04258, "vy":3.73868, "omega":-0.23378, "ax":-5.49389, "ay":6.80785, "alpha":5.55253, "fx":[-107.11353,-58.70752,-87.45585,-120.52124], "fy":[106.5291,139.7937,124.43117,92.44462]},
    {"t":2.07479, "x":1.64123, "y":1.68683, "heading":2.72467, "vx":2.85912, "vy":3.96601, "omega":-0.04836, "ax":-7.17716, "ay":5.29991, "alpha":1.23279, "fx":[-125.1547,-117.20015,-119.39987,-126.57118], "fy":[85.92984,96.55192,94.03349,84.08432]},
    {"t":2.10818, "x":1.7327, "y":1.82223, "heading":2.72305, "vx":2.61945, "vy":4.143, "omega":-0.0072, "ax":-7.69388, "ay":4.56062, "alpha":0.09715, "fx":[-131.0982,-130.5736,-130.64509,-131.16556], "fy":[77.18086,78.06727,77.966,77.08502]},
    {"t":2.14157, "x":1.81588, "y":1.96312, "heading":2.72281, "vx":2.36252, "vy":4.29529, "omega":-0.00395, "ax":-7.99156, "ay":4.04286, "alpha":-0.08566, "fx":[-135.74273,-136.1525,-136.12702,-135.71458], "fy":[69.15493,68.34386,68.37861,69.19438]},
    {"t":2.17497, "x":1.89032, "y":2.10881, "heading":2.72268, "vx":2.09566, "vy":4.4303, "omega":-0.00681, "ax":-8.27851, "ay":3.43987, "alpha":-0.50584, "fx":[-139.78896,-141.82447,-141.87537,-139.77163], "fy":[61.0261,56.13577,55.90809,60.97485]},
    {"t":2.20836, "x":1.95569, "y":2.25867, "heading":2.72245, "vx":1.81921, "vy":4.54516, "omega":-0.0237, "ax":-8.56962, "ay":2.62201, "alpha":-1.53049, "fx":[-143.24821,-147.84057,-148.43157,-143.54655], "fy":[52.88057,38.24349,35.4893,51.78513]},
    {"t":2.24175, "x":2.01166, "y":2.41191, "heading":2.72166, "vx":1.53304, "vy":4.63272, "omega":-0.07481, "ax":-8.78132, "ay":1.71456, "alpha":-2.51408, "fx":[-146.41802,-151.48901,-152.22695,-147.33715], "fy":[43.80183,20.37196,12.39846,40.08427]},
    {"t":2.27515, "x":2.05795, "y":2.56757, "heading":2.71916, "vx":1.2398, "vy":4.68998, "omega":-0.15877, "ax":-8.89763, "ay":0.84223, "alpha":-3.03148, "fx":[-149.27524,-152.86047,-152.66791,-150.58068], "fy":[33.22425,5.54926,-7.31624,25.84699]},
    {"t":2.30854, "x":2.09439, "y":2.72465, "heading":2.71386, "vx":0.94268, "vy":4.7181, "omega":-0.26, "ax":-8.94221, "ay":0.02726, "alpha":-3.03382, "fx":[-151.60389,-152.89522,-151.35814,-152.56019], "fy":[20.63718,-6.64598,-21.96067,9.82446]},
    {"t":2.34193, "x":2.12089, "y":2.88222, "heading":2.70518, "vx":0.64407, "vy":4.71901, "omega":-0.36131, "ax":-8.92906, "ay":-0.70802, "alpha":-2.69423, "fx":[-152.90925,-152.15941,-149.60097,-152.85345], "fy":[6.80952,-16.92113,-32.19405,-5.86699]},
    {"t":2.37533, "x":2.13742, "y":3.03941, "heading":2.69312, "vx":0.3459, "vy":4.69537, "omega":-0.45128, "ax":-8.87335, "ay":-1.32872, "alpha":-2.26497, "fx":[-152.98209,-150.9963,-147.90517,-151.84898], "fy":[-6.26003,-25.55006,-39.51134,-19.08342]},
    {"t":2.40872, "x":2.14402, "y":3.19546, "heading":2.67805, "vx":0.04958, "vy":4.651, "omega":-0.52691, "ax":-8.79473, "ay":-1.83653, "alpha":-1.85607, "fx":[-152.13036,-149.63216,-146.39019,-150.2304], "fy":[-17.66361,-32.77615,-44.97782,-29.53805]},
    {"t":2.44211, "x":2.14077, "y":3.34975, "heading":2.66045, "vx":-0.2441, "vy":4.58967, "omega":-0.58889, "ax":-8.70741, "ay":-2.25021, "alpha":-1.49494, "fx":[-150.73321,-148.20092,-145.06572,-148.4425], "fy":[-27.31801,-38.85979,-49.21268,-37.71155]},
    {"t":2.47551, "x":2.12777, "y":3.50176, "heading":2.64078, "vx":-0.53487, "vy":4.51453, "omega":-0.63881, "ax":-8.61949, "ay":-2.5894, "alpha":-1.18316, "fx":[-149.06994,-146.77584,-143.91269,-146.70185], "fy":[-35.41902,-44.02913,-52.58874,-44.14322]},
    {"t":2.5089, "x":2.1051, "y":3.65107, "heading":2.61945, "vx":-0.82271, "vy":4.42806, "omega":-0.67832, "ax":-8.50146, "ay":-2.94989, "alpha":-1.03068, "fx":[-147.074,-144.89045,-141.97447,-144.49079], "fy":[-42.76148,-49.71856,-57.47512,-50.75217]},
    {"t":2.53742, "x":2.07818, "y":3.77615, "heading":2.60011, "vx":-1.06515, "vy":4.34393, "omega":-0.70772, "ax":-8.31594, "ay":-3.43482, "alpha":-0.95965, "fx":[-144.13381,-141.93629,-138.65687,-141.08024], "fy":[-51.70392,-57.51846,-64.99145,-59.48721]},
    {"t":2.56594, "x":2.04442, "y":3.89863, "heading":2.57993, "vx":-1.3023, "vy":4.24598, "omega":-0.73508, "ax":-8.0552, "ay":-4.00503, "alpha":-0.86508, "fx":[-139.8159,-137.74873,-134.16371,-136.33795], "fy":[-62.33934,-66.83429,-73.73991,-69.5838]},
    {"t":2.59445, "x":2.00401, "y":4.01809, "heading":2.55896, "vx":-1.53202, "vy":4.13176, "omega":-0.75975, "ax":-7.68548, "ay":-4.67227, "alpha":-0.73936, "fx":[-133.45646,-131.72305,-127.99964,-129.73244], "fy":[-74.89421,-77.94705,-83.90252,-81.15185]},
    {"t":2.62297, "x":1.95719, "y":4.13402, "heading":2.5373, "vx":-1.7512, "vy":3.99852, "omega":-0.78084, "ax":-7.15933, "ay":-5.44125, "alpha":-0.57305, "fx":[-124.12623,-122.95972,-119.46104,-120.56541], "fy":[-89.42109,-91.05321,-95.58684,-94.15518]},
    {"t":2.65149, "x":1.90434, "y":4.24584, "heading":2.51503, "vx":-1.95537, "vy":3.84335, "omega":-0.79718, "ax":-6.41554, "ay":-6.29805, "alpha":-0.3565, "fx":[-110.67447,-110.21321,-107.60427,-108.01399], "fy":[-105.53634,-106.03939,-108.68246,-108.25401]},
    {"t":2.68001, "x":1.84597, "y":4.35288, "heading":2.49229, "vx":-2.13832, "vy":3.66374, "omega":-0.80735, "ax":-5.38993, "ay":-7.19228, "alpha":-0.08404, "fx":[-92.03824,-92.04291,-91.32605,-91.31716], "fy":[-122.06848,-122.06983,-122.60709,-122.60887]},
    {"t":2.70853, "x":1.7828, "y":4.45444, "heading":2.46927, "vx":-2.29203, "vy":3.45863, "omega":-0.80974, "ax":-4.04695, "ay":-8.02199, "alpha":0.23906, "fx":[-67.9659,-67.47686,-69.72838,-70.17883], "fy":[-136.90171,-137.13063,-135.99684,-135.77797]},
    {"t":2.73704, "x":1.71579, "y":4.54981, "heading":2.44618, "vx":-2.40744, "vy":3.22986, "omega":-0.80293, "ax":-2.42924, "ay":-8.6474, "alpha":0.5893, "fx":[-39.84726,-37.26527,-42.88956,-45.28038], "fy":[-147.54944,-148.19518,-146.6528,-145.96162]},
    {"t":2.76556, "x":1.64614, "y":4.6384, "heading":2.42328, "vx":-2.47672, "vy":2.98325, "omega":-0.78612, "ax":-0.68222, "ay":-8.95371, "alpha":0.92685, "fx":[-10.65867,-4.64176,-12.65173,-18.46546], "fy":[-152.48137,-152.74769,-152.26327,-151.70794]},
    {"t":2.79408, "x":1.57523, "y":4.71984, "heading":2.40086, "vx":-2.49618, "vy":2.72791, "omega":-0.75969, "ax":0.99818, "ay":-8.92247, "alpha":1.21492, "fx":[16.42288,26.03271,17.63731,7.82184], "fy":[-152.00839,-150.6249,-151.78883,-152.65223]},
    {"t":2.8226, "x":1.50445, "y":4.79401, "heading":2.3792, "vx":-2.46771, "vy":2.47346, "omega":-0.72504, "ax":2.46192, "ay":-8.63356, "alpha":1.43814, "fx":[39.46585,51.76537,44.73981,31.5349], "fy":[-147.76425,-143.88686,-146.1613,-149.60503]},
    {"t":2.85112, "x":1.43508, "y":4.86103, "heading":2.35852, "vx":-2.3975, "vy":2.22725, "omega":-0.68403, "ax":3.65214, "ay":-8.20189, "alpha":1.60002, "fx":[58.03995,71.83642,66.97466,51.63636], "fy":[-141.56117,-135.06134,-137.46513,-143.9596]},
    {"t":2.87963, "x":1.3682, "y":4.92122, "heading":2.33901, "vx":-2.29335, "vy":1.99335, "omega":-0.6384, "ax":4.58377, "ay":-7.72136, "alpha":1.71196, "fx":[72.62363,86.96023,84.26869,68.0218], "fy":[-134.72036,-125.9283,-127.66838,-137.03563]},
    {"t":2.90815, "x":1.30466, "y":4.97492, "heading":2.32081, "vx":-2.16263, "vy":1.77315, "omega":-0.58958, "ax":5.30229, "ay":-7.2487, "alpha":1.78659, "fx":[83.99223,98.26298,97.39204,81.11428], "fy":[-127.99656,-117.38998,-118.03519,-129.77128]},
    {"t":2.93667, "x":1.24514, "y":5.02254, "heading":2.30399, "vx":-2.01142, "vy":1.56643, "omega":-0.53863, "ax":5.85644, "ay":-6.81101, "alpha":1.83492, "fx":[92.8909,106.76705,107.29899,91.50864], "fy":[-121.74339,-109.77544,-109.17751,-122.71693]},
    {"t":2.96519, "x":1.19016, "y":5.06444, "heading":2.28863, "vx":-1.84441, "vy":1.3722, "omega":-0.4863, "ax":6.28734, "ay":-6.41772, "alpha":1.86538, "fx":[99.92608,113.25552,114.82389,99.77772], "fy":[-116.0849,-103.12543,-101.29966,-116.14412]},
    {"t":2.99371, "x":1.14012, "y":5.10097, "heading":2.27476, "vx":-1.6651, "vy":1.18918, "omega":-0.4331, "ax":6.62647, "ay":-6.06929, "alpha":1.88398, "fx":[105.55841,118.29022,120.60784,106.40096], "fy":[-111.03006,-97.36106,-94.40033,-110.15579]},
    {"t":3.02222, "x":1.09533, "y":5.13241, "heading":2.26241, "vx":-1.47613, "vy":1.01609, "omega":-0.37938, "ax":6.89703, "ay":-5.76229, "alpha":1.8948, "fx":[110.12824,122.26542,125.11771,111.75478], "fy":[-106.53699,-92.3664,-88.39215,-104.76402]},
    {"t":3.05074, "x":1.05603, "y":5.15904, "heading":2.25159, "vx":-1.27944, "vy":0.85176, "omega":-0.32534, "ax":7.11587, "ay":-5.49199, "alpha":1.90056, "fx":[113.88507,125.45739,128.68687,116.12623], "fy":[-102.54569,-88.02416,-83.16181,-99.93697]},
    {"t":3.07926, "x":1.02244, "y":5.1811, "heading":2.24232, "vx":-1.07651, "vy":0.69514, "omega":-0.27114, "ax":7.29522, "ay":-5.25354, "alpha":1.90304, "fx":[117.01234,128.06133,131.55282,119.73186], "fy":[-98.99363,-84.22908,-78.59706,-95.62476]},
    {"t":3.10778, "x":0.99471, "y":5.19879, "heading":2.23458, "vx":-0.86847, "vy":0.54532, "omega":-0.21687, "ax":7.44403, "ay":-5.04247, "alpha":1.9034, "fx":[119.64595,130.2169,133.88581,122.73482], "fy":[-95.82242,-80.89133,-74.59708,-91.77294]},
    {"t":3.1363, "x":0.97297, "y":5.21229, "heading":2.2284, "vx":-0.65618, "vy":0.40152, "omega":-0.16259, "ax":7.56892, "ay":-4.85488, "alpha":1.90241, "fx":[121.88768,132.02553,135.80915,125.25856], "fy":[-92.98025,-77.93607,-71.0753,-88.32888]},
    {"t":3.16481, "x":0.95733, "y":5.22177, "heading":2.22376, "vx":-0.44033, "vy":0.26307, "omega":-0.10834, "ax":7.67484, "ay":-4.68743, "alpha":1.90059, "fx":[123.81463,133.56198,137.41332,127.3972], "fy":[-90.42227,-75.30151,-67.95896,-85.24458]},
    {"t":3.19333, "x":0.9479, "y":5.22736, "heading":2.22067, "vx":-0.22146, "vy":0.12939, "omega":-0.05413, "ax":7.76552, "ay":-4.53729, "alpha":1.89826, "fx":[125.48594,134.88218,138.76553,129.22311], "fy":[-88.11015,-72.93682,-65.18752,-82.47751]},
    {"t":3.22185, "x":0.94474, "y":5.22921, "heading":2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
