{
 "name":"TowerBNPH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.445788621902466, "y":4.02012300491333, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83424711227417, "y":2.612699031829834, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.410436153411865, "y":2.6054019927978516, "heading":1.5603491496774389, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714288711547852, "y":1.3186085224151611, "heading":1.1152100928959323, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763030529022217, "y":1.1418023109436035, "heading":1.5422311529511707, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830430030822754, "y":2.2033441066741943, "heading":1.5563046477759852, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791639804840088, "y":3.220015048980713, "heading":1.5825604424591495, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684880256652832, "y":2.7088398933410645, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0943710803985596, "y":2.2963316440582275, "heading":-2.281504267864144, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.445788621902466 m", "val":3.445788621902466}, "y":{"exp":"4.02012300491333 m", "val":4.02012300491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.83424711227417 m", "val":3.83424711227417}, "y":{"exp":"2.612699031829834 m", "val":2.612699031829834}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.410436153411865 m", "val":5.410436153411865}, "y":{"exp":"2.6054019927978516 m", "val":2.6054019927978516}, "heading":{"exp":"1.5603491496774389 rad", "val":1.5603491496774389}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714288711547852 m", "val":6.714288711547852}, "y":{"exp":"1.3186085224151611 m", "val":1.3186085224151611}, "heading":{"exp":"1.1152100928959323 rad", "val":1.1152100928959323}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763030529022217 m", "val":7.763030529022217}, "y":{"exp":"1.1418023109436035 m", "val":1.1418023109436035}, "heading":{"exp":"1.5422311529511707 rad", "val":1.5422311529511707}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830430030822754 m", "val":7.830430030822754}, "y":{"exp":"2.2033441066741943 m", "val":2.2033441066741943}, "heading":{"exp":"1.5563046477759852 rad", "val":1.5563046477759852}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791639804840088 m", "val":7.791639804840088}, "y":{"exp":"3.220015048980713 m", "val":3.220015048980713}, "heading":{"exp":"1.5825604424591497 rad", "val":1.5825604424591495}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684880256652832 m", "val":5.684880256652832}, "y":{"exp":"2.7088398933410645 m", "val":2.7088398933410645}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0943710803985596 m", "val":3.0943710803985596}, "y":{"exp":"2.2963316440582275 m", "val":2.2963316440582275}, "heading":{"exp":"-2.281504267864144 rad", "val":-2.281504267864144}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79063,1.30375,1.80397,2.31617,2.70376,3.09776,3.81803,4.81043],
  "samples":[
    {"t":0.0, "x":3.44579, "y":4.02012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96816, "ay":-7.64646, "alpha":5.87595, "fx":[-85.66162,-47.98797,2.71911,5.94664], "fy":[-99.88945,-122.64603,-131.6616,-131.37585]},
    {"t":0.02824, "x":3.445, "y":4.01707, "heading":0.0, "vx":-0.05557, "vy":-0.21591, "omega":0.16592, "ax":-1.87709, "ay":-7.65566, "alpha":5.9705, "fx":[-85.02317,-47.16305,4.05753,8.92783], "fy":[-100.40531,-122.95434,-131.61632,-131.18103]},
    {"t":0.05647, "x":3.44269, "y":4.00793, "heading":0.00469, "vx":-0.10858, "vy":-0.43208, "omega":0.33451, "ax":-1.7717, "ay":-7.66527, "alpha":6.07727, "fx":[-84.32903,-46.02399,5.77917,12.06571], "fy":[-100.95688,-123.37228,-131.53932,-130.8986]},
    {"t":0.08471, "x":3.43891, "y":3.99267, "heading":0.01413, "vx":-0.15861, "vy":-0.64853, "omega":0.50611, "ax":-1.64777, "ay":-7.67497, "alpha":6.19996, "fx":[-83.54943,-44.52448,7.94506,15.49043], "fy":[-101.56573,-123.90629,-131.41136,-130.49987]},
    {"t":0.11295, "x":3.43378, "y":3.9713, "heading":0.02842, "vx":-0.20513, "vy":-0.86525, "omega":0.68118, "ax":-1.49952, "ay":-7.68412, "alpha":6.34388, "fx":[-82.63758,-42.60078,10.63627,19.37825], "fy":[-102.26503,-124.56307,-131.20317,-129.93298]},
    {"t":0.14118, "x":3.42739, "y":3.9438, "heading":0.04766, "vx":-0.24748, "vy":-1.08222, "omega":0.86031, "ax":-1.31873, "ay":-7.69143, "alpha":6.51675, "fx":[-81.52094,-40.16307,13.96318,23.97755], "fy":[-103.10437,-125.34913,-130.86941,-129.10529]},
    {"t":0.16942, "x":3.41987, "y":3.91018, "heading":0.07195, "vx":-0.28471, "vy":-1.2994, "omega":1.04432, "ax":-1.09344, "ay":-7.69434, "alpha":6.73035, "fx":[-80.08541,-37.08104,18.07977,29.65007], "fy":[-104.15782,-126.26944,-130.33802,-127.84775]},
    {"t":0.19766, "x":3.4114, "y":3.87042, "heading":0.10144, "vx":-0.31559, "vy":-1.51667, "omega":1.23437, "ax":-0.80567, "ay":-7.68772, "alpha":7.00315, "fx":[-78.14418,-33.15856,23.20647,36.93413], "fy":[-105.53847,-127.32373,-129.49034,-125.84033]},
    {"t":0.2259, "x":3.40217, "y":3.82453, "heading":0.13629, "vx":-0.33834, "vy":-1.73375, "omega":1.43211, "ax":-0.42774, "ay":-7.66099, "alpha":7.36511, "fx":[-75.37096,-28.08725,29.66659,46.62893], "fy":[-107.42561,-128.49677,-128.12207,-122.45066]},
    {"t":0.25413, "x":3.39244, "y":3.77252, "heading":0.17673, "vx":-0.35041, "vy":-1.95007, "omega":1.64008, "ax":0.08337, "ay":-7.59177, "alpha":7.86386, "fx":[-71.13959,-21.35576,37.94372,59.84579], "fy":[-110.11829,-129.73135,-125.86286,-116.38715]},
    {"t":0.28237, "x":3.38258, "y":3.71443, "heading":0.22304, "vx":-0.34806, "vy":-2.16444, "omega":1.86213, "ax":0.79295, "ay":-7.43322, "alpha":8.56087, "fx":[-64.07932,-12.06169,48.76311,77.73228], "fy":[-114.13843,-130.84838,-122.00203,-105.04261]},
    {"t":0.31061, "x":3.37307, "y":3.65035, "heading":0.27562, "vx":-0.32567, "vy":-2.37433, "omega":2.10387, "ax":1.79467, "ay":-7.09679, "alpha":9.43696, "fx":[-50.5693,1.49849,63.15548,99.88186], "fy":[-120.34746,-131.28596,-115.10112,-83.93236]},
    {"t":0.33884, "x":3.36459, "y":3.58047, "heading":0.33503, "vx":-0.27499, "vy":-2.57472, "omega":2.37034, "ax":3.26407, "ay":-6.44407, "alpha":9.86553, "fx":[-18.26212,22.70197,82.22118,120.61679], "fy":[-128.52043,-129.14709,-102.18886,-49.36083]},
    {"t":0.36708, "x":3.35813, "y":3.5052, "heading":0.40196, "vx":-0.18283, "vy":-2.75668, "omega":2.64891, "ax":5.73387, "ay":-4.88058, "alpha":7.87192, "fx":[70.93852,57.59452,105.4288,130.15598], "fy":[-107.25243,-117.51451,-77.75893,-7.4054]},
    {"t":0.39532, "x":3.35525, "y":3.42542, "heading":0.47676, "vx":-0.02092, "vy":-2.89449, "omega":2.87119, "ax":7.70042, "ay":-1.37476, "alpha":6.58144, "fx":[129.40388,106.32935,125.75323,127.5131], "fy":[-3.26073,-75.80757,-36.23846,28.00574]},
    {"t":0.42355, "x":3.35773, "y":3.34314, "heading":0.55783, "vx":0.19652, "vy":-2.93331, "omega":3.05703, "ax":7.92253, "ay":1.77416, "alpha":3.81269, "fx":[122.25601,130.62841,129.95483,120.26478], "fy":[45.49256,0.46517,15.35609,51.35031]},
    {"t":0.45179, "x":3.36644, "y":3.26102, "heading":0.64415, "vx":0.42022, "vy":-2.88321, "omega":3.16469, "ax":7.29072, "ay":3.84643, "alpha":0.77677, "fx":[113.92301,118.00717,117.50109,113.55055], "fy":[64.49063,56.69626,57.83745,65.23537]},
    {"t":0.48003, "x":3.38121, "y":3.18114, "heading":0.73351, "vx":0.62609, "vy":-2.7746, "omega":3.18662, "ax":6.56746, "ay":4.99086, "alpha":-1.21839, "fx":[107.98371,100.09257,100.2635,108.71308], "fy":[74.4449,84.75005,84.46091,73.27815]},
    {"t":0.50826, "x":3.4015, "y":3.10478, "heading":0.82349, "vx":0.81154, "vy":-2.63368, "omega":3.15222, "ax":5.98432, "ay":5.63728, "alpha":-2.5116, "fx":[103.45609,85.83718,85.17176,105.55656], "fy":[80.864,99.36001,99.80807,77.95158]},
    {"t":0.5365, "x":3.42681, "y":3.03266, "heading":0.9125, "vx":0.98051, "vy":-2.4745, "omega":3.0813, "ax":5.53896, "ay":6.03166, "alpha":-3.3904, "fx":[99.71112,74.9309,73.52199,103.57636], "fy":[85.5931,107.94271,108.77945,80.71286]},
    {"t":0.56474, "x":3.4567, "y":2.96519, "heading":0.99951, "vx":1.13692, "vy":-2.30418, "omega":2.98556, "ax":5.19564, "ay":6.29151, "alpha":-4.00888, "fx":[96.4242,66.32763,64.85365,102.33293], "fy":[89.3838,113.51097,114.23445,82.39998]},
    {"t":0.59298, "x":3.49088, "y":2.90264, "heading":1.08381, "vx":1.28363, "vy":-2.12653, "omega":2.87236, "ax":4.92482, "ay":6.47443, "alpha":-4.44952, "fx":[93.42756,59.30175,58.49565,101.51555], "fy":[92.58574,117.38946,117.67257,83.49765]},
    {"t":0.62121, "x":3.52908, "y":2.84517, "heading":1.16492, "vx":1.42269, "vy":-1.94371, "omega":2.74672, "ax":4.70624, "ay":6.61044, "alpha":-4.76009, "fx":[90.63333,53.40269,53.89989,100.92422], "fy":[95.37779,120.22821,119.89,84.28647]},
    {"t":0.64945, "x":3.57113, "y":2.79292, "heading":1.24248, "vx":1.55558, "vy":-1.75705, "omega":2.61231, "ax":4.52642, "ay":6.71611, "alpha":-4.97164, "fx":[87.99563,48.34735,50.65983,100.43839], "fy":[97.85872,122.37941,121.32848,84.92624]},
    {"t":0.67769, "x":3.61686, "y":2.74599, "heading":1.31624, "vx":1.68339, "vy":-1.56741, "omega":2.47193, "ax":4.37628, "ay":6.80106, "alpha":-5.10687, "fx":[85.49118,43.95054,48.47474,99.99018], "fy":[100.0871,124.05049,122.24546,85.50424]},
    {"t":0.70592, "x":3.66614, "y":2.70444, "heading":1.38604, "vx":1.80696, "vy":-1.37537, "omega":2.32773, "ax":4.2495, "ay":6.87111, "alpha":-5.18385, "fx":[83.10895,40.0851,47.11637,99.54499], "fy":[102.10032,125.37239,122.79839,86.06442]},
    {"t":0.73416, "x":3.71886, "y":2.66834, "heading":1.45177, "vx":1.92696, "vy":-1.18135, "omega":2.18135, "ax":4.14151, "ay":6.92992, "alpha":-5.21758, "fx":[80.84448,36.65937,46.40579,99.08841], "fy":[103.92416,126.43257,123.08827,86.62521]},
    {"t":0.7624, "x":3.77492, "y":2.63775, "heading":1.51336, "vx":2.0439, "vy":-0.98567, "omega":2.03402, "ax":4.0489, "ay":6.97989, "alpha":-5.22067, "fx":[78.6967,33.6041,46.19847,98.61785], "fy":[105.57778,127.29215,123.18325,87.19058]},
    {"t":0.79063, "x":3.83425, "y":2.6127, "heading":1.5708, "vx":2.15823, "vy":-0.78858, "omega":1.88661, "ax":4.0671, "ay":6.99679, "alpha":-4.85924, "fx":[77.02864,34.15372,49.78371,97.3064], "fy":[106.78794,127.13007,121.76072,88.63821]},
    {"t":0.81764, "x":3.89402, "y":2.59395, "heading":1.62175, "vx":2.26806, "vy":-0.59962, "omega":1.75538, "ax":4.137, "ay":6.94006, "alpha":-4.92317, "fx":[77.18585,33.26821,52.93894,99.31858], "fy":[106.6539,127.33794,120.37419,86.34791]},
    {"t":0.84465, "x":3.95678, "y":2.58029, "heading":1.66915, "vx":2.37979, "vy":-0.4122, "omega":1.62242, "ax":4.22492, "ay":6.86527, "alpha":-5.02505, "fx":[77.62263,32.31879,56.66131,101.69206], "fy":[106.31123,127.54851,118.60302,83.50185]},
    {"t":0.87165, "x":4.02259, "y":2.57166, "heading":1.71297, "vx":2.49389, "vy":-0.22679, "omega":1.48671, "ax":4.33796, "ay":6.76355, "alpha":-5.18121, "fx":[78.42687,31.23265,61.25869,104.55507], "fy":[105.68757,127.77497,116.20438,79.83846]},
    {"t":0.89866, "x":4.09152, "y":2.568, "heading":1.75312, "vx":2.61104, "vy":-0.04413, "omega":1.34679, "ax":4.48815, "ay":6.61879, "alpha":-5.41709, "fx":[79.73076,29.89119,67.32026,108.06858], "fy":[104.6662,128.036,112.66367,74.94697]},
    {"t":0.92567, "x":4.16367, "y":2.56923, "heading":1.78949, "vx":2.73225, "vy":0.13462, "omega":1.20049, "ax":4.69777, "ay":6.39765, "alpha":-5.78132, "fx":[81.74418,28.0813,76.07604,112.42055], "fy":[103.04577,128.35993,106.7143,68.14936]},
    {"t":0.95267, "x":4.23917, "y":2.57519, "heading":1.82191, "vx":2.85912, "vy":0.30739, "omega":1.04436, "ax":5.01244, "ay":6.01508, "alpha":-6.40719, "fx":[84.82121,25.36983,90.34594,117.76786], "fy":[100.44896,128.79092,94.46129,58.2743]},
    {"t":0.97968, "x":4.31822, "y":2.58569, "heading":1.85012, "vx":2.99449, "vy":0.46984, "omega":0.87132, "ax":5.50798, "ay":5.17125, "alpha":-7.94384, "fx":[89.6033,20.70871,115.47987,123.98119], "fy":[96.08561,129.38827,59.67177,43.24408]},
    {"t":1.00668, "x":4.40109, "y":2.60026, "heading":1.87365, "vx":3.14324, "vy":0.6095, "omega":0.65679, "ax":5.61931, "ay":2.96402, "alpha":-14.01515, "fx":[97.33391,10.45776,119.31713,129.73358], "fy":[88.03306,130.09347,-49.37023,19.46788]},
    {"t":1.03369, "x":4.48803, "y":2.61781, "heading":1.89138, "vx":3.295, "vy":0.68954, "omega":0.27829, "ax":3.97775, "ay":0.86973, "alpha":-22.26452, "fx":[110.27389,-32.59234,45.06663,129.85049], "fy":[70.6912,124.21974,-121.99376,-17.68647]},
    {"t":1.0607, "x":4.57847, "y":2.63674, "heading":1.8989, "vx":3.40242, "vy":0.71303, "omega":-0.32299, "ax":2.38911, "ay":-4.05303, "alpha":-21.91459, "fx":[128.22043,-95.71209,6.03464,113.1726], "fy":[24.41479,-85.29113,-130.59094,-65.91182]},
    {"t":1.0877, "x":4.67123, "y":2.65452, "heading":1.89018, "vx":3.46694, "vy":0.60358, "omega":-0.91483, "ax":1.76425, "ay":-6.70573, "alpha":-13.59961, "fx":[107.26315,-60.32272,-12.174,77.26848], "fy":[-73.87167,-115.65424,-130.48991,-105.8178]},
    {"t":1.11471, "x":4.7655, "y":2.66838, "heading":1.86547, "vx":3.51459, "vy":0.42248, "omega":-1.2821, "ax":0.14111, "ay":-7.85145, "alpha":-7.28774, "fx":[41.86535,-50.9632,-22.40486,40.46384], "fy":[-123.84393,-120.66402,-129.31226,-124.7699]},
    {"t":1.14172, "x":4.86047, "y":2.67692, "heading":1.83085, "vx":3.5184, "vy":0.21044, "omega":-1.47892, "ax":-0.8744, "ay":-8.06779, "alpha":-4.40895, "fx":[6.18105,-46.73492,-28.71898,13.74577], "fy":[-130.95425,-122.62129,-128.17593,-130.57697]},
    {"t":1.16872, "x":4.95517, "y":2.67967, "heading":1.79091, "vx":3.49478, "vy":-0.00744, "omega":-1.59799, "ax":-1.46107, "ay":-8.07924, "alpha":-2.86282, "fx":[-11.52917,-44.31997,-32.81372,-4.11932], "fy":[-130.79322,-123.65909,-127.2707,-131.33248]},
    {"t":1.19573, "x":5.04901, "y":2.67652, "heading":1.74775, "vx":3.45533, "vy":-0.22563, "omega":-1.6753, "ax":-1.83239, "ay":-8.0461, "alpha":-1.88912, "fx":[-21.76636,-42.76568,-35.55138,-16.27885], "fy":[-129.60347,-124.29778,-126.59278,-130.45697]},
    {"t":1.22274, "x":5.14166, "y":2.66749, "heading":1.70251, "vx":3.40584, "vy":-0.44293, "omega":-1.72632, "ax":-2.08599, "ay":-8.0051, "alpha":-1.21411, "fx":[-28.46916,-41.69959,-37.40608,-24.89168], "fy":[-128.37634,-124.72396,-126.10254,-129.14462]},
    {"t":1.24974, "x":5.23288, "y":2.65261, "heading":1.65588, "vx":3.3495, "vy":-0.65912, "omega":-1.75911, "ax":-2.26926, "ay":-7.96583, "alpha":-0.71489, "fx":[-33.26683,-40.94682,-38.65816,-31.23305], "fy":[-127.27263,-125.02063,-125.76004,-127.8005]},
    {"t":1.27675, "x":5.32251, "y":2.6319, "heading":1.60838, "vx":3.28822, "vy":-0.87425, "omega":-1.77842, "ax":-2.40748, "ay":-7.93064, "alpha":-0.32808, "fx":[-36.92861,-40.4141,-39.48446,-36.05469], "fy":[-126.29953,-125.23032,-125.53188,-126.55723]},
    {"t":1.30375, "x":5.41044, "y":2.6054, "heading":1.56035, "vx":3.2232, "vy":-1.08842, "omega":-1.78728, "ax":-2.48712, "ay":-7.90161, "alpha":-0.09863, "fx":[-39.08333,-40.12438,-39.88382,-38.84805], "fy":[-125.56934,-125.24144,-125.3204,-125.64449]},
    {"t":1.32376, "x":5.47443, "y":2.58204, "heading":1.52459, "vx":3.17344, "vy":-1.24652, "omega":-1.78925, "ax":-2.54017, "ay":-7.88312, "alpha":0.13522, "fx":[-40.88976,-39.4722,-39.75914,-41.18694], "fy":[-124.97207,-125.42589,-125.33205,-124.87128]},
    {"t":1.34377, "x":5.53742, "y":2.55552, "heading":1.48879, "vx":3.12261, "vy":-1.40425, "omega":-1.78654, "ax":-2.60028, "ay":-7.86055, "alpha":0.40684, "fx":[-43.00484,-38.77842,-39.51037,-43.83202], "fy":[-124.23651,-125.61676,-125.37808,-123.93684]},
    {"t":1.36378, "x":5.59938, "y":2.52585, "heading":1.45304, "vx":3.07059, "vy":-1.56153, "omega":-1.7784, "ax":-2.66889, "ay":-7.83261, "alpha":0.72427, "fx":[-45.47958,-38.04284,-39.10752,-46.85236], "fy":[-123.32492,-125.81282,-125.46583,-122.79018]},
    {"t":1.38379, "x":5.66028, "y":2.49304, "heading":1.41746, "vx":3.01719, "vy":-1.71825, "omega":-1.76391, "ax":-2.74776, "ay":-7.79745, "alpha":1.09832, "fx":[-48.37562,-37.2649,-38.51016,-50.34001], "fy":[-122.1864,-126.01277,-125.60442,-121.35748]},
    {"t":1.4038, "x":5.7201, "y":2.4571, "heading":1.38216, "vx":2.96221, "vy":-1.87427, "omega":-1.74194, "ax":-2.83909, "ay":-7.75242, "alpha":1.54363, "fx":[-51.7667,-36.44322,-37.66232,-54.41827], "fy":[-120.75165,-126.21525,-125.80528,-119.5292]},
    {"t":1.42381, "x":5.7788, "y":2.41805, "heading":1.34731, "vx":2.9054, "vy":-2.02938, "omega":-1.71105, "ax":-2.94551, "ay":-7.69362, "alpha":2.08044, "fx":[-55.73807,-35.5751,-36.48413,-59.25103], "fy":[-118.92645,-126.41888,-126.08269,-117.13911]},
    {"t":1.44381, "x":5.83634, "y":2.3759, "heading":1.31308, "vx":2.84646, "vy":-2.18332, "omega":-1.66942, "ax":-3.06982, "ay":-7.61528, "alpha":2.73655, "fx":[-60.37973,-34.65603,-34.85866,-65.04809], "fy":[-116.58488,-126.62213,-126.4539,-113.93152]},
    {"t":1.46382, "x":5.89268, "y":2.33069, "heading":1.27967, "vx":2.78504, "vy":-2.33569, "omega":-1.61467, "ax":-3.21398, "ay":-7.50913, "alpha":3.54853, "fx":[-65.76004,-33.68006,-32.61331,-72.04351], "fy":[-113.57085,-126.82282,-126.93726,-109.52094]},
    {"t":1.48383, "x":5.94776, "y":2.28246, "heading":1.24737, "vx":2.72074, "vy":-2.48594, "omega":-1.54367, "ax":-3.37541, "ay":-7.36514, "alpha":4.55375, "fx":[-71.8362,-32.64463,-29.50869,-80.35877], "fy":[-109.74437,-127.01617,-127.54189,-103.40583]},
    {"t":1.50384, "x":6.00153, "y":2.23124, "heading":1.21648, "vx":2.6532, "vy":-2.63331, "omega":-1.45255, "ax":-3.53561, "ay":-7.1815, "alpha":5.73567, "fx":[-78.15831,-31.57427,-25.3385,-89.45068], "fy":[-105.22319,-127.18729,-128.22773,-95.40781]},
    {"t":1.52385, "x":6.05391, "y":2.17711, "heading":1.18742, "vx":2.58246, "vy":-2.777, "omega":-1.33779, "ax":-3.64177, "ay":-7.00145, "alpha":6.85029, "fx":[-83.27866,-30.56888,-20.48448,-96.93082], "fy":[-101.05516,-127.29631,-128.81769,-87.4434]},
    {"t":1.54386, "x":6.10485, "y":2.12015, "heading":1.16065, "vx":2.50959, "vy":-2.91709, "omega":-1.20073, "ax":-3.66076, "ay":-6.88174, "alpha":7.63181, "fx":[-86.1801,-29.59443,-15.73988,-100.95475], "fy":[-98.33436,-127.32483,-129.12176,-82.22972]},
    {"t":1.56387, "x":6.15433, "y":2.0604, "heading":1.13662, "vx":2.43634, "vy":-3.05478, "omega":-1.04803, "ax":-3.61599, "ay":-6.79727, "alpha":8.25156, "fx":[-87.76594,-28.24415,-10.585,-103.03118], "fy":[-96.49767,-127.31191,-129.10564,-78.73114]},
    {"t":1.58387, "x":6.20235, "y":1.99792, "heading":1.11565, "vx":2.36399, "vy":-3.19078, "omega":-0.88292, "ax":-3.49133, "ay":-6.72236, "alpha":8.88552, "fx":[-88.36815,-25.79883,-3.65794,-103.88456], "fy":[-95.16633,-127.25761,-128.53427,-75.93108]},
    {"t":1.60388, "x":6.24895, "y":1.93273, "heading":1.09799, "vx":2.29413, "vy":-3.32529, "omega":-0.70514, "ax":-3.15541, "ay":-6.63603, "alpha":9.73725, "fx":[-87.00176,-19.98879,9.03809,-102.42517], "fy":[-94.57869,-126.99024,-126.09763,-73.74091]},
    {"t":1.62389, "x":6.29423, "y":1.86487, "heading":1.08388, "vx":2.231, "vy":-3.45807, "omega":-0.51031, "ax":-1.71537, "ay":-5.67377, "alpha":14.25041, "fx":[-81.47034,7.42902,62.83026,-97.71989], "fy":[-90.4477,-122.66992,-99.02163,-48.16186]},
    {"t":1.6439, "x":6.33852, "y":1.79454, "heading":1.07367, "vx":2.19668, "vy":-3.57159, "omega":-0.22518, "ax":2.04037, "ay":6.55012, "alpha":11.53594, "fx":[-44.57489,93.57674,79.63894,0.92846], "fy":[115.43088,75.84155,97.90987,126.76923]},
    {"t":1.66391, "x":6.38288, "y":1.72439, "heading":1.06916, "vx":2.2375, "vy":-3.44053, "omega":0.00564, "ax":1.90951, "ay":7.55055, "alpha":6.5775, "fx":[-16.05958,64.36018,64.02977,8.9288], "fy":[127.5675,110.43537,112.28993,129.18954]},
    {"t":1.68392, "x":6.42803, "y":1.65706, "heading":1.06928, "vx":2.27571, "vy":-3.28946, "omega":0.13725, "ax":1.85123, "ay":7.74572, "alpha":5.41136, "fx":[-8.97064,56.72142,58.77755,11.03026], "fy":[129.50838,116.355,116.15759,129.85481]},
    {"t":1.70393, "x":6.47394, "y":1.5928, "heading":1.07202, "vx":2.31275, "vy":-3.13448, "omega":0.24552, "ax":1.81734, "ay":7.82832, "alpha":4.89381, "fx":[-5.85366,53.28827,56.08234,11.88954], "fy":[130.24718,118.72872,117.96839,130.17674]},
    {"t":1.72393, "x":6.52058, "y":1.53165, "heading":1.07693, "vx":2.34911, "vy":-2.97784, "omega":0.34344, "ax":1.79431, "ay":7.8741, "alpha":4.60374, "fx":[-4.11139,51.37449,54.3981,12.28278], "fy":[130.63108,119.98768,119.03627,130.37357]},
    {"t":1.74394, "x":6.56794, "y":1.47364, "heading":1.08381, "vx":2.38501, "vy":-2.82029, "omega":0.43555, "ax":1.77724, "ay":7.90325, "alpha":4.42073, "fx":[-2.99617,50.19779,53.21456,12.44391], "fy":[130.86513,120.74897,119.75395,130.51153]},
    {"t":1.76395, "x":6.61601, "y":1.41879, "heading":1.09252, "vx":2.42057, "vy":-2.66216, "omega":0.52401, "ax":1.76384, "ay":7.92344, "alpha":4.29714, "fx":[-2.21452,49.44464,52.31264,12.46653], "fy":[131.02235,121.2414,120.28011,130.61763]},
    {"t":1.78396, "x":6.6648, "y":1.36711, "heading":1.10301, "vx":2.45587, "vy":-2.50362, "omega":0.60998, "ax":1.75287, "ay":7.93823, "alpha":4.2102, "fx":[-1.62777,48.96335,51.58175,12.39515], "fy":[131.13503,121.5697,120.69141,130.70492]},
    {"t":1.80397, "x":6.71429, "y":1.31861, "heading":1.11521, "vx":2.49094, "vy":-2.34479, "omega":0.69423, "ax":1.42916, "ay":8.06021, "alpha":3.38083, "fx":[-1.24681,38.93706,42.93129,10.13428], "fy":[131.31026,125.35289,124.16675,131.01711]},
    {"t":1.82836, "x":6.77547, "y":1.26382, "heading":1.13214, "vx":2.5258, "vy":-2.1482, "omega":0.77669, "ax":0.79422, "ay":8.17549, "alpha":2.77345, "fx":[-7.66705,24.94699,30.5122,2.6431], "fy":[131.11004,128.88987,127.78549,131.38212]},
    {"t":1.85275, "x":6.83731, "y":1.21385, "heading":1.15109, "vx":2.54517, "vy":-1.94879, "omega":0.84433, "ax":0.17602, "ay":8.23442, "alpha":2.19655, "fx":[-13.64369,11.71784,17.86289,-4.75948], "fy":[130.64159,130.78318,130.16066,131.32424]},
    {"t":1.87714, "x":6.89944, "y":1.16877, "heading":1.17168, "vx":2.54946, "vy":-1.74795, "omega":0.89791, "ax":-0.41419, "ay":8.2428, "alpha":1.65755, "fx":[-19.17895,-0.48109,5.33568,-11.97785], "fy":[129.96271,131.33356,131.27905,130.86665]},
    {"t":1.90153, "x":6.9615, "y":1.12859, "heading":1.19358, "vx":2.53936, "vy":-1.54691, "omega":0.93833, "ax":-0.96849, "ay":8.2083, "alpha":1.16019, "fx":[-24.28361,-11.53108,-6.75748,-18.92992], "fy":[129.12465,130.85543,131.22361,130.04768]},
    {"t":1.92592, "x":7.02315, "y":1.0933, "heading":1.21647, "vx":2.51574, "vy":-1.3467, "omega":0.96663, "ax":-1.48223, "ay":8.13926, "alpha":0.70565, "fx":[-28.9754,-21.42407,-18.17564,-25.55056], "fy":[128.17158,129.63176,130.14705,128.9163]},
    {"t":1.95031, "x":7.08407, "y":1.06287, "heading":1.24004, "vx":2.47958, "vy":-1.14818, "omega":0.98384, "ax":-1.95348, "ay":8.04375, "alpha":0.29326, "fx":[-33.27717,-30.22077,-28.76054,-31.79303], "fy":[127.14053,127.89479,128.23893,127.52731]},
    {"t":1.9747, "x":7.14396, "y":1.03726, "heading":1.26404, "vx":2.43194, "vy":-0.95199, "omega":0.99099, "ax":-2.38245, "ay":7.92906, "alpha":-0.07894, "fx":[-37.21514,-38.01724,-38.4319,-37.62852], "fy":[126.06166,125.82389,125.69585,125.93686]},
    {"t":1.99909, "x":7.20257, "y":1.0164, "heading":1.28821, "vx":2.37383, "vy":-0.7586, "omega":0.98907, "ax":-2.77084, "ay":7.80137, "alpha":-0.41379, "fx":[-40.81731,-44.92224,-47.17279,-43.04434], "fy":[124.95891,123.55201,122.70038,124.19877]},
    {"t":2.02348, "x":7.25965, "y":1.00022, "heading":1.31233, "vx":2.30625, "vy":-0.56832, "omega":0.97898, "ax":-3.12125, "ay":7.66574, "alpha":-0.71459, "fx":[-44.11214,-51.04369,-55.01159,-48.04132], "fy":[123.85075,121.17479,119.40933,122.36199]},
    {"t":2.04787, "x":7.31497, "y":0.98864, "heading":1.33621, "vx":2.23012, "vy":-0.38135, "omega":0.96155, "ax":-3.43677, "ay":7.5261, "alpha":-0.98476, "fx":[-47.12762,-56.48167,-62.00508,-52.6309], "fy":[122.751,118.7596,115.94984,120.46897]},
    {"t":2.07226, "x":7.36834, "y":0.98157, "heading":1.35966, "vx":2.14629, "vy":-0.19779, "omega":0.93753, "ax":-3.72067, "ay":7.38545, "alpha":-1.22761, "fx":[-49.89048,-61.32538,-68.22505,-56.83226], "fy":[121.66968,116.35301,112.42034,118.55499]},
    {"t":2.09665, "x":7.41958, "y":0.97895, "heading":1.38253, "vx":2.05554, "vy":-0.01765, "omega":0.90759, "ax":-3.97614, "ay":7.24601, "alpha":-1.44621, "fx":[-52.42576,-65.65253,-73.74864,-60.6698], "fy":[120.61375,113.98674,108.89422,116.64816]},
    {"t":2.12104, "x":7.46853, "y":0.98067, "heading":1.40467, "vx":1.95856, "vy":0.15908, "omega":0.87231, "ax":-4.20626, "ay":7.10934, "alpha":-1.64331, "fx":[-54.75654,-69.52988,-78.65219,-64.17102], "fy":[119.58781,111.682,105.42427,114.76986]},
    {"t":2.14544, "x":7.51505, "y":0.98667, "heading":1.42594, "vx":1.85597, "vy":0.33248, "omega":0.83223, "ax":-4.41382, "ay":6.97653, "alpha":-1.82129, "fx":[-56.90381,-73.01431,-83.00755,-67.36489], "fy":[118.59461,109.45267,102.04714,112.93543]},
    {"t":2.16983, "x":7.55901, "y":0.99685, "heading":1.44624, "vx":1.74832, "vy":0.50264, "omega":0.78781, "ax":-4.60139, "ay":6.84827, "alpha":-1.98221, "fx":[-58.88651,-76.15417,-86.88029,-70.28054], "fy":[117.63559,107.30761,98.78721,111.15506]},
    {"t":2.19422, "x":7.60028, "y":1.01115, "heading":1.46546, "vx":1.63609, "vy":0.66968, "omega":0.73946, "ax":-4.77124, "ay":6.72501, "alpha":-2.12782, "fx":[-60.72156,-78.99044,-90.32905,-72.94643], "fy":[116.71119,105.25218,95.65978,109.4346]},
    {"t":2.21861, "x":7.63877, "y":1.02948, "heading":1.48349, "vx":1.51971, "vy":0.8337, "omega":0.68757, "ax":-4.9254, "ay":6.60695, "alpha":-2.25958, "fx":[-62.42403,-81.55791,-93.40553,-75.38975], "fy":[115.82117,103.28941,92.67354,107.7764]},
    {"t":2.243, "x":7.67437, "y":1.05178, "heading":1.50026, "vx":1.39958, "vy":0.99485, "omega":0.63245, "ax":-5.06566, "ay":6.49416, "alpha":-2.37873, "fx":[-64.00727,-83.8862,-96.15495,-77.63601], "fy":[114.96481,101.42071,89.8325,106.18008]},
    {"t":2.26739, "x":7.707, "y":1.07798, "heading":1.51569, "vx":1.27603, "vy":1.15324, "omega":0.57443, "ax":-5.19361, "ay":6.3866, "alpha":-2.48629, "fx":[-65.48309,-86.00056,-98.61662,-79.7089], "fy":[114.14109,99.64647,87.13738,104.64308]},
    {"t":2.29178, "x":7.73658, "y":1.10801, "heading":1.5297, "vx":1.14935, "vy":1.30902, "omega":0.51379, "ax":-5.31061, "ay":6.28417, "alpha":-2.58312, "fx":[-66.86196,-87.92262,-100.82463,-81.63017], "fy":[113.34878,97.96634,84.58673,103.16129]},
    {"t":2.31617, "x":7.76303, "y":1.1418, "heading":1.54223, "vx":1.01983, "vy":1.46229, "omega":0.45079, "ax":-5.35251, "ay":6.25626, "alpha":-2.45358, "fx":[-68.56939,-88.44372,-100.56999,-82.31682], "fy":[112.31684,97.48655,84.87856,102.60877]},
    {"t":2.34039, "x":7.78616, "y":1.17906, "heading":1.55315, "vx":0.89016, "vy":1.61384, "omega":0.39135, "ax":-5.30306, "ay":6.2966, "alpha":-2.46585, "fx":[-67.80296,-87.91235,-99.88451,-81.16012], "fy":[112.75907,97.94282,85.6535,103.49702]},
    {"t":2.36462, "x":7.80617, "y":1.22, "heading":1.56263, "vx":0.7617, "vy":1.76638, "omega":0.33162, "ax":-5.24478, "ay":6.34354, "alpha":-2.47453, "fx":[-66.90802,-87.23577,-99.04979,-79.86521], "fy":[113.26655,98.51885,86.58183,104.46588]},
    {"t":2.38884, "x":7.82309, "y":1.26465, "heading":1.57067, "vx":0.63465, "vy":1.92005, "omega":0.27167, "ax":-5.17501, "ay":6.39879, "alpha":-2.47907, "fx":[-65.84558,-86.37589,-98.02268,-78.38413], "fy":[113.85693,99.24157,87.70119,105.54235]},
    {"t":2.41307, "x":7.83694, "y":1.31304, "heading":1.57725, "vx":0.50928, "vy":2.07505, "omega":0.21162, "ax":-5.08996, "ay":6.46472, "alpha":-2.47864, "fx":[-64.5607,-85.27788,-96.74027,-76.64851], "fy":[114.55375,100.14819,89.06402,106.76278]},
    {"t":2.43729, "x":7.84779, "y":1.36521, "heading":1.58237, "vx":0.38598, "vy":2.23166, "omega":0.15158, "ax":-4.98399, "ay":6.54463, "alpha":-2.47198, "fx":[-62.97326,-83.85975,-95.10746,-74.5578], "fy":[115.38933,101.29164,90.74536,108.17685]},
    {"t":2.46152, "x":7.85567, "y":1.42119, "heading":1.58604, "vx":0.26525, "vy":2.3902, "omega":0.09169, "ax":-4.8484, "ay":6.64328, "alpha":-2.45696, "fx":[-60.96144,-81.9934,-92.97406,-71.95856], "fy":[116.40905,102.74956,92.85558,109.85376]},
    {"t":2.48574, "x":7.86068, "y":1.48104, "heading":1.58827, "vx":0.1478, "vy":2.55113, "omega":0.03217, "ax":-4.66898, "ay":6.76775, "alpha":-2.42975, "fx":[-58.33061,-79.4676,-90.08987,-68.60576], "fy":[117.67819,104.64002,95.56233,111.89126]},
    {"t":2.50996, "x":7.86289, "y":1.54483, "heading":1.58905, "vx":0.03469, "vy":2.71508, "omega":-0.02669, "ax":-4.42113, "ay":6.92878, "alpha":-2.3829, "fx":[-54.75031,-75.90939,-86.00894,-64.0858], "fy":[119.29214,107.14942,99.12861,114.42755]},
    {"t":2.53419, "x":7.86243, "y":1.61263, "heading":1.5884, "vx":-0.07241, "vy":2.88292, "omega":-0.08441, "ax":-4.05858, "ay":7.14292, "alpha":-2.3003, "fx":[-49.61483,-70.59978,-79.86548,-57.65166], "fy":[121.38864,110.58168,103.97599,117.65004]},
    {"t":2.55841, "x":7.85948, "y":1.68456, "heading":1.58635, "vx":-0.17072, "vy":3.05596, "omega":-0.14013, "ax":-3.48502, "ay":7.43413, "alpha":-2.14246, "fx":[-41.69899,-61.98232,-69.78776,-47.8396], "fy":[124.14247,115.42941,110.75707,121.76012]},
    {"t":2.58264, "x":7.85433, "y":1.76077, "heading":1.58296, "vx":-0.25515, "vy":3.23605, "omega":-0.19203, "ax":-2.473, "ay":7.82161, "alpha":-1.79769, "fx":[-28.19147,-46.13858,-51.19365,-31.51879], "fy":[127.59371,122.30419,120.13633,126.66097]},
    {"t":2.60686, "x":7.84742, "y":1.84146, "heading":1.57831, "vx":-0.31505, "vy":3.42552, "omega":-0.23558, "ax":-0.42811, "ay":8.17825, "alpha":-0.92314, "fx":[-1.68653,-11.5683,-12.20284,-1.7286], "fy":[130.15062,129.65199,129.49225,130.04789]},
    {"t":2.63109, "x":7.83966, "y":1.92684, "heading":1.5726, "vx":-0.32543, "vy":3.62364, "omega":-0.25795, "ax":3.69434, "ay":7.25911, "alpha":1.01285, "fx":[55.54334,65.42216,61.60952,52.02615], "fy":[116.77223,111.66817,113.97714,118.55701]},
    {"t":2.65531, "x":7.83286, "y":2.01675, "heading":1.56635, "vx":-0.23593, "vy":3.79948, "omega":-0.23341, "ax":7.51756, "ay":3.0369, "alpha":2.14954, "fx":[122.30698,125.96208,118.58661,110.53152], "fy":[41.36083,31.22832,53.01844,67.24465]},
    {"t":2.67954, "x":7.82935, "y":2.10969, "heading":1.5607, "vx":-0.05382, "vy":3.87305, "omega":-0.18134, "ax":8.11378, "ay":-0.56222, "alpha":2.37708, "fx":[126.62741,128.67644,130.3274,129.61787], "fy":[-29.31109,-21.66814,6.17503,9.10153]},
    {"t":2.70376, "x":7.83043, "y":2.20334, "heading":1.5563, "vx":0.14273, "vy":3.85943, "omega":-0.12375, "ax":7.56677, "ay":-3.04953, "alpha":2.09796, "fx":[111.54587,119.09047,126.54215,123.33331], "fy":[-67.16297,-53.48774,-31.78695,-41.21619]},
    {"t":2.72839, "x":7.83624, "y":2.29746, "heading":1.55326, "vx":0.32906, "vy":3.78434, "omega":-0.07209, "ax":5.04587, "ay":-6.37299, "alpha":2.68594, "fx":[62.39505,84.74533,97.30548,75.98151], "fy":[-114.15326,-99.02122,-86.38441,-105.14491]},
    {"t":2.75301, "x":7.84587, "y":2.38871, "heading":1.55148, "vx":0.45331, "vy":3.62741, "omega":-0.00595, "ax":1.1452, "ay":-8.08455, "alpha":2.36971, "fx":[4.69511,28.65135,33.48289,5.89434], "fy":[-130.30479,-127.243,-125.83084,-130.01407]},
    {"t":2.77764, "x":7.85738, "y":2.47559, "heading":1.55134, "vx":0.48151, "vy":3.42833, "omega":0.0524, "ax":-1.64523, "ay":-8.04926, "alpha":1.42053, "fx":[-32.42917,-17.7156,-19.16952,-35.16262], "fy":[-126.64789,-129.50531,-129.18789,-125.81042]},
    {"t":2.80226, "x":7.86874, "y":2.55757, "heading":1.55263, "vx":0.441, "vy":3.23011, "omega":0.08738, "ax":-3.18569, "ay":-7.60327, "alpha":0.76972, "fx":[-53.23929,-45.59596,-47.78386,-55.68138], "fy":[-119.67236,-122.76551,-121.8823,-118.50982]},
    {"t":2.82689, "x":7.87863, "y":2.6348, "heading":1.55478, "vx":0.36255, "vy":3.04289, "omega":0.10634, "ax":-4.06104, "ay":-7.19132, "alpha":0.38511, "fx":[-65.535,-61.92726,-63.39154,-67.03391], "fy":[-113.5993,-115.59228,-114.77593,-112.7021]},
    {"t":2.85151, "x":7.88633, "y":2.70755, "heading":1.5574, "vx":0.26255, "vy":2.8658, "omega":0.11582, "ax":-4.60206, "ay":-6.86847, "alpha":0.1472, "fx":[-73.39356,-72.08958,-72.72783,-74.0335], "fy":[-108.82795,-109.69076,-109.26224,-108.38734]},
    {"t":2.87613, "x":7.8914, "y":2.77604, "heading":1.56025, "vx":0.14923, "vy":2.69667, "omega":0.11944, "ax":-4.96264, "ay":-6.61992, "alpha":-0.0099, "fx":[-78.7669,-78.85041,-78.80429,-78.72077], "fy":[-105.10976,-105.04748,-105.08246,-105.14468]},
    {"t":2.90076, "x":7.89357, "y":2.84044, "heading":1.56319, "vx":0.02702, "vy":2.53365, "omega":0.1192, "ax":-5.21766, "ay":-6.42607, "alpha":-0.11971, "fx":[-82.64209,-83.60967,-83.02725,-82.0577], "fy":[-102.17272,-101.38667,-101.86807,-102.6466]},
    {"t":2.92538, "x":7.89265, "y":2.90088, "heading":1.56612, "vx":-0.10146, "vy":2.37541, "omega":0.11625, "ax":-5.40652, "ay":-6.27193, "alpha":-0.20006, "fx":[-85.55605,-87.11516,-86.11316,-84.54554], "fy":[-99.81042,-98.45937,-99.34267,-100.67373]},
    {"t":2.95001, "x":7.88852, "y":2.95747, "heading":1.56899, "vx":-0.23459, "vy":2.22097, "omega":0.11133, "ax":-5.55154, "ay":-6.14701, "alpha":-0.26105, "fx":[-87.82098,-89.79227,-88.45776,-86.46777], "fy":[-97.8764,-96.07967,-97.31645,-99.0809]},
    {"t":2.97463, "x":7.88106, "y":3.0103, "heading":1.57173, "vx":-0.3713, "vy":2.0696, "omega":0.1049, "ax":-5.66614, "ay":-6.04399, "alpha":-0.30874, "fx":[-89.62898,-91.89733,-90.29494,-87.99556], "fy":[-96.26736,-94.11407,-95.65972,-97.77023]},
    {"t":2.99926, "x":7.8702, "y":3.05943, "heading":1.57431, "vx":-0.51083, "vy":1.92077, "omega":0.0973, "ax":-5.75887, "ay":-5.95772, "alpha":-0.34695, "fx":[-91.10404,-93.59259,-91.77086,-89.23792], "fy":[-94.90955,-92.46685,-94.28253,-96.67404]},
    {"t":3.02388, "x":7.85587, "y":3.10492, "heading":1.57671, "vx":-0.65264, "vy":1.77406, "omega":0.08875, "ax":-5.83537, "ay":-5.88451, "alpha":-0.3782, "fx":[-92.32939,-94.98518,-92.98117,-90.26738], "fy":[-93.74945,-91.06847,-93.12107,-95.74436]},
    {"t":3.04851, "x":7.83803, "y":3.14682, "heading":1.57889, "vx":-0.79633, "vy":1.62916, "omega":0.07944, "ax":-5.89951, "ay":-5.82163, "alpha":-0.40422, "fx":[-93.36287,-96.14839,-93.99089,-91.13394], "fy":[-92.74748,-89.86769,-92.12915,-94.94636]},
    {"t":3.07313, "x":7.81663, "y":3.18518, "heading":1.58085, "vx":-0.94161, "vy":1.4858, "omega":0.06949, "ax":-5.95403, "ay":-5.76708, "alpha":-0.42621, "fx":[-94.24579,-97.13394,-94.84567,-91.87315], "fy":[-91.87387,-88.82604,-91.27256,-94.25419]},
    {"t":3.09776, "x":7.79164, "y":3.22002, "heading":1.58256, "vx":-1.08822, "vy":1.34379, "omega":0.05899, "ax":-5.97481, "ay":-5.75086, "alpha":-0.3928, "fx":[-94.60932,-97.25766,-95.13627,-92.41441], "fy":[-91.58032,-88.77054,-91.04538,-93.80007]},
    {"t":3.1305, "x":7.75281, "y":3.26093, "heading":1.58449, "vx":-1.28384, "vy":1.15551, "omega":0.04613, "ax":-5.96101, "ay":-5.76421, "alpha":-0.38684, "fx":[-94.39201,-97.00771,-94.91429,-92.22756], "fy":[-91.78789,-89.02712,-91.26093,-93.96806]},
    {"t":3.16324, "x":7.70758, "y":3.29567, "heading":1.586, "vx":-1.479, "vy":0.96679, "omega":0.03346, "ax":-5.94514, "ay":-5.77948, "alpha":-0.38018, "fx":[-94.14035,-96.72054,-94.66055,-92.01226], "fy":[-92.02723,-89.32013,-91.50596,-94.16087]},
    {"t":3.19598, "x":7.65597, "y":3.32422, "heading":1.5871, "vx":-1.67364, "vy":0.77757, "omega":0.02102, "ax":-5.92669, "ay":-5.79714, "alpha":-0.37261, "fx":[-93.84645,-96.38703,-94.36704,-91.7618], "fy":[-92.30528,-89.6581,-91.78764,-94.38414]},
    {"t":3.22872, "x":7.598, "y":3.34658, "heading":1.58779, "vx":-1.86768, "vy":0.58777, "omega":0.00882, "ax":-5.90499, "ay":-5.81776, "alpha":-0.36387, "fx":[-93.49965,-95.9948,-94.02289,-91.46711], "fy":[-92.63129,-90.05245,-92.1156,-94.64541]},
    {"t":3.26146, "x":7.53369, "y":3.3627, "heading":1.58807, "vx":-2.06101, "vy":0.3973, "omega":-0.00309, "ax":-5.87911, "ay":-5.84216, "alpha":-0.35356, "fx":[-93.08522,-95.52667,-93.61304,-91.11564], "fy":[-93.01787,-90.51872,-92.50297,-94.95497]},
    {"t":3.2942, "x":7.46306, "y":3.37258, "heading":1.58797, "vx":-2.25349, "vy":0.20603, "omega":-0.01467, "ax":-5.8477, "ay":-5.87149, "alpha":-0.34112, "fx":[-92.58224,-94.95811,-93.11597,-90.68958], "fy":[-93.48265,-91.07874,-92.96827,-95.32727]},
    {"t":3.32694, "x":7.38615, "y":3.37618, "heading":1.58749, "vx":-2.44494, "vy":0.01379, "omega":-0.02584, "ax":-5.80879, "ay":-5.90739, "alpha":-0.32576, "fx":[-91.95992,-94.2528,-92.4998,-90.16269], "fy":[-94.05106,-91.76405,-93.53831,-95.78322]},
    {"t":3.35968, "x":7.30299, "y":3.37346, "heading":1.58665, "vx":-2.63512, "vy":-0.17961, "omega":-0.0365, "ax":-5.75935, "ay":-5.95234, "alpha":-0.30619, "fx":[-91.17108,-93.35469,-91.71531,-89.4947], "fy":[-94.76111,-92.622,-94.25356,-96.35423]},
    {"t":3.39242, "x":7.21363, "y":3.36439, "heading":1.58545, "vx":-2.82368, "vy":-0.37449, "omega":-0.04653, "ax":-5.69446, "ay":-6.01022, "alpha":-0.28038, "fx":[-90.13967,-92.17257,-90.68221,-88.62056], "fy":[-95.67225,-93.72686,-95.17793,-97.08981]},
    {"t":3.42516, "x":7.11813, "y":3.34891, "heading":1.58393, "vx":-3.01012, "vy":-0.57126, "omega":-0.05571, "ax":-5.60558, "ay":-6.08753, "alpha":-0.24471, "fx":[-88.73472,-90.54757,-89.26036,-87.42795], "fy":[-96.88278,-95.20205,-96.41856,-98.07255]},
    {"t":3.4579, "x":7.01658, "y":3.32694, "heading":1.5821, "vx":-3.19364, "vy":-0.77057, "omega":-0.06372, "ax":-5.47651, "ay":-6.19586, "alpha":-0.19234, "fx":[-86.71058,-88.17711,-87.18165,-85.70505], "fy":[-98.56717,-97.26768,-98.16911,-99.45115]},
    {"t":3.49064, "x":6.90908, "y":3.29839, "heading":1.58002, "vx":-3.37294, "vy":-0.97342, "omega":-0.07002, "ax":-5.27253, "ay":-6.35809, "alpha":-0.10839, "fx":[-83.54826,-84.40896,-83.86341,-83.00047], "fy":[-101.0653,-100.35426,-100.81646,-101.52159]},
    {"t":3.52337, "x":6.79583, "y":3.26312, "heading":1.57773, "vx":-3.54556, "vy":-1.18158, "omega":-0.07357, "ax":-4.90419, "ay":-6.62549, "alpha":0.0458, "fx":[-77.94223,-77.5558,-77.77317,-78.15948], "fy":[-105.12556,-105.40767,-105.24403,-104.96079]},
    {"t":3.55611, "x":6.67712, "y":3.22088, "heading":1.57532, "vx":-3.70613, "vy":-1.3985, "omega":-0.07207, "ax":-4.06114, "ay":-7.13029, "alpha":0.40468, "fx":[-65.54377,-61.7833,-63.3872,-67.18032], "fy":[-112.64584,-114.71927,-113.7953,-111.63364]},
    {"t":3.58885, "x":6.5536, "y":3.17127, "heading":1.57296, "vx":-3.83909, "vy":-1.63194, "omega":-0.05882, "ax":-0.96459, "ay":-8.02044, "alpha":1.63464, "fx":[-22.96006,-6.08809,-6.78661,-25.41956], "fy":[-126.69195,-128.5645,-128.18114,-125.88415]},
    {"t":3.62159, "x":6.42739, "y":3.11354, "heading":1.57103, "vx":-3.87067, "vy":-1.89453, "omega":-0.0053, "ax":3.55603, "ay":-7.03286, "alpha":0.14227, "fx":[55.54018,56.88622,57.37206,56.02014], "fy":[-112.12365,-111.49046,-111.1753,-111.81793]},
    {"t":3.65433, "x":6.30257, "y":3.04775, "heading":1.57086, "vx":-3.75424, "vy":-2.12479, "omega":-0.00064, "ax":3.77424, "ay":-6.26586, "alpha":0.00224, "fx":[59.90526,59.92491,59.9324,59.91275], "fy":[-99.48353,-99.47364,-99.46668,-99.47657]},
    {"t":3.68707, "x":6.18168, "y":2.97483, "heading":1.57084, "vx":-3.63068, "vy":-2.32993, "omega":-0.00057, "ax":-1.06695, "ay":1.69182, "alpha":0.0, "fx":[-16.93859,-16.93861,-16.93861,-16.93859], "fy":[26.85889,26.85889,26.85887,26.85887]},
    {"t":3.71981, "x":6.06224, "y":2.89945, "heading":1.57082, "vx":-3.66561, "vy":-2.27454, "omega":-0.00057, "ax":-3.76282, "ay":6.47568, "alpha":-0.00006, "fx":[-59.73714,-59.73772,-59.73794,-59.73736], "fy":[102.80633,102.80604,102.80585,102.80614]},
    {"t":3.75255, "x":5.94022, "y":2.82845, "heading":1.5708, "vx":-3.7888, "vy":-2.06253, "omega":-0.00057, "ax":-3.56954, "ay":7.0824, "alpha":0.03072, "fx":[-56.86789,-56.57546,-56.47036,-56.76251], "fy":[112.33594,112.47508,112.54052,112.40182]},
    {"t":3.78529, "x":5.81426, "y":2.76472, "heading":1.57078, "vx":-3.90567, "vy":-1.83065, "omega":0.00044, "ax":-2.81356, "ay":7.56137, "alpha":1.37882, "fx":[-53.78601,-39.33816,-35.98455,-49.56066], "fy":[116.4263,121.88812,123.25853,118.59647]},
    {"t":3.81803, "x":5.68488, "y":2.70884, "heading":1.5708, "vx":-3.99778, "vy":-1.58309, "omega":0.04558, "ax":-2.48254, "ay":7.65354, "alpha":0.849, "fx":[-44.92341,-35.97321,-34.0842,-42.66756], "fy":[119.60955,122.49481,123.26468,120.65294]},
    {"t":3.84485, "x":5.57676, "y":2.66913, "heading":1.57202, "vx":-4.06437, "vy":-1.37781, "omega":0.06835, "ax":-2.23673, "ay":7.63184, "alpha":0.41761, "fx":[-38.15405,-33.77698,-32.91213,-37.19602], "fy":[120.33044,121.57064,121.96191,120.78117]},
    {"t":3.87168, "x":5.46694, "y":2.63492, "heading":1.57385, "vx":-4.12436, "vy":-1.17312, "omega":0.07955, "ax":-1.88844, "ay":7.55947, "alpha":0.23688, "fx":[-31.43266,-28.95627,-28.5438,-30.98874], "fy":[119.60491,120.18678,120.41141,119.84548]},
    {"t":3.8985, "x":5.35564, "y":2.60618, "heading":1.57599, "vx":-4.17501, "vy":-0.97036, "omega":0.0859, "ax":-1.47527, "ay":7.35544, "alpha":0.22299, "fx":[-24.72841,-22.41665,-22.12779,-24.41112], "fy":[116.44173,116.86081,117.09904,116.69054]},
    {"t":3.92532, "x":5.24313, "y":2.5828, "heading":1.57829, "vx":-4.21458, "vy":-0.77308, "omega":0.09188, "ax":-1.02173, "ay":6.86583, "alpha":0.32294, "fx":[-17.98887,-14.73198,-14.4811,-17.6808], "fy":[108.55585,108.96087,109.43754,109.04626]},
    {"t":3.95214, "x":5.12972, "y":2.56453, "heading":1.58075, "vx":-4.24198, "vy":-0.58893, "omega":0.10055, "ax":-0.56266, "ay":5.79407, "alpha":0.47767, "fx":[-11.26455,-6.78096,-6.65308,-11.03174], "fy":[91.2481,91.55207,92.71611,92.4242]},
    {"t":3.97896, "x":5.01575, "y":2.55082, "heading":1.58345, "vx":-4.25708, "vy":-0.43352, "omega":0.11336, "ax":-0.15583, "ay":3.91342, "alpha":0.65183, "fx":[-5.16623,0.21127,0.15594,-5.09643], "fy":[60.78594,60.90704,63.46955,63.35113]},
    {"t":4.00578, "x":4.90151, "y":2.5406, "heading":1.58649, "vx":-4.26126, "vy":-0.32856, "omega":0.13084, "ax":0.31284, "ay":1.99963, "alpha":1.4383, "fx":[-0.26801,10.46334,10.05648,-0.38554], "fy":[28.17093,28.15506,35.30321,35.35295]},
    {"t":4.0326, "x":4.78733, "y":2.53251, "heading":1.59, "vx":-4.25286, "vy":-0.27492, "omega":0.16942, "ax":1.63641, "ay":0.85399, "alpha":5.23704, "fx":[8.36984,45.1484,43.02411,7.37462], "fy":[-1.47547,-0.58317,27.01076,29.27868]},
    {"t":4.05943, "x":4.67385, "y":2.52544, "heading":1.59454, "vx":-4.20897, "vy":-0.25202, "omega":0.30988, "ax":3.45481, "ay":-0.04422, "alpha":10.61627, "fx":[23.827,86.94845,86.30778,22.30724], "fy":[-46.42389,-27.07008,27.81999,42.86608]},
    {"t":4.08625, "x":4.5622, "y":2.51866, "heading":1.60286, "vx":-4.11631, "vy":-0.25321, "omega":0.59463, "ax":4.37237, "ay":-0.89457, "alpha":13.21195, "fx":[29.92787,102.24953,107.25533,38.22549], "fy":[-85.4685,-43.83734,22.77039,49.72763]},
    {"t":4.11307, "x":4.45337, "y":2.51155, "heading":1.61881, "vx":-3.99904, "vy":-0.2772, "omega":0.94899, "ax":4.70852, "ay":-1.64382, "alpha":14.05421, "fx":[26.18205,106.22316,116.98709,49.61241], "fy":[-106.33571,-55.39324,15.83391,41.50736]},
    {"t":4.13989, "x":4.3478, "y":2.50352, "heading":1.64426, "vx":-3.87275, "vy":-0.32129, "omega":1.32594, "ax":4.8455, "ay":-2.34534, "alpha":13.80666, "fx":[22.53184,107.43078,121.83828,55.90281], "fy":[-116.02674,-61.80211,11.29613,17.59683]},
    {"t":4.16671, "x":4.24567, "y":2.49406, "heading":1.67982, "vx":-3.74278, "vy":-0.38419, "omega":1.69626, "ax":5.40081, "ay":-1.46443, "alpha":13.99476, "fx":[35.68747,114.07948,122.65912,70.54093], "fy":[-114.80102,-52.56181,21.99036,52.37707]},
    {"t":4.19353, "x":4.14723, "y":2.48323, "heading":1.72532, "vx":-3.59793, "vy":-0.42347, "omega":2.07162, "ax":5.76505, "ay":-0.56508, "alpha":14.02824, "fx":[53.24588,120.26215,121.12036,71.46904], "fy":[-108.79222,-39.60128,34.8379,77.67166]},
    {"t":4.22035, "x":4.0528, "y":2.47167, "heading":1.78088, "vx":-3.4433, "vy":-0.43863, "omega":2.44788, "ax":5.98211, "ay":0.10445, "alpha":13.75125, "fx":[68.47959,124.32354,118.50094,68.5775], "fy":[-101.10049,-27.70638,45.66682,89.77315]},
    {"t":4.24718, "x":3.9626, "y":2.45994, "heading":1.84654, "vx":-3.28285, "vy":-0.43583, "omega":2.8167, "ax":6.10066, "ay":0.63987, "alpha":13.43542, "fx":[80.1226,126.80314,115.30484,65.1792], "fy":[-93.59275,-17.22692,54.83811,96.61527]},
    {"t":4.274, "x":3.87674, "y":2.44848, "heading":1.92209, "vx":-3.11922, "vy":-0.41866, "omega":3.17706, "ax":6.13535, "ay":1.06151, "alpha":13.2421, "fx":[87.90765,128.17982,111.76,61.76514], "fy":[-87.9153,-8.21359,62.76504,100.77256]},
    {"t":4.30082, "x":3.79529, "y":2.43764, "heading":2.0073, "vx":-2.95466, "vy":-0.39019, "omega":3.53223, "ax":6.09141, "ay":1.37134, "alpha":13.26888, "fx":[92.01032,128.82491,107.94488,58.04235], "fy":[-85.20704,-0.6933,69.79158,103.19268]},
    {"t":4.32764, "x":3.71823, "y":2.42766, "heading":2.10204, "vx":-2.79128, "vy":-0.35341, "omega":3.88812, "ax":5.96658, "ay":1.56701, "alpha":13.5644, "fx":[92.81422,129.03079,103.83454,53.21582], "fy":[-85.8167,5.33476,76.21093,103.78104]},
    {"t":4.35446, "x":3.64551, "y":2.41875, "heading":2.20632, "vx":-2.63125, "vy":-0.31138, "omega":4.25194, "ax":5.75329, "ay":1.60639, "alpha":14.13088, "fx":[91.01649,129.01987,99.39005,45.92455], "fy":[-89.05127,9.92087,82.19168,98.9489]},
    {"t":4.38128, "x":3.577, "y":2.41097, "heading":2.32037, "vx":-2.47694, "vy":-0.2683, "omega":4.63095, "ax":5.61703, "ay":0.19814, "alpha":14.84977, "fx":[88.90211,128.95142,95.30028,43.54412], "fy":[-92.33658,13.11305,87.02578,4.78012]},
    {"t":4.40811, "x":3.51259, "y":2.40385, "heading":2.44458, "vx":-2.32628, "vy":-0.26298, "omega":5.02924, "ax":5.75601, "ay":-1.51126, "alpha":15.86129, "fx":[92.32762,129.03405,96.60041,47.5615], "fy":[-89.93428,13.90384,85.52744,-105.46649]},
    {"t":4.43493, "x":3.45227, "y":2.39625, "heading":2.57947, "vx":-2.1719, "vy":-0.30352, "omega":5.45467, "ax":6.30734, "ay":-1.66863, "alpha":14.4271, "fx":[98.05416,129.48283,105.82561,67.17186], "fy":[-84.53018,10.54296,73.57988,-105.55553]},
    {"t":4.46175, "x":3.39628, "y":2.38751, "heading":2.72577, "vx":-2.00273, "vy":-0.34827, "omega":5.84162, "ax":8.14074, "ay":-0.43047, "alpha":-2.20927, "fx":[129.64392,128.81113,128.30825,130.19726], "fy":[9.28484,-16.15557,-21.5103,1.04513]},
    {"t":4.48857, "x":3.34549, "y":2.37802, "heading":2.88245, "vx":-1.78438, "vy":-0.35982, "omega":5.78237, "ax":7.61762, "ay":-0.29715, "alpha":-9.04209, "fx":[116.21486,116.927,122.17653,128.42291], "fy":[59.37219,-56.99801,-46.8803,25.63611]},
    {"t":4.51539, "x":3.30037, "y":2.36826, "heading":3.03754, "vx":-1.58006, "vy":-0.36779, "omega":5.53984, "ax":7.01631, "ay":-0.15024, "alpha":-13.21353, "fx":[100.16169,99.55696,121.2057,124.63162], "fy":[84.06352,-84.46799,-50.20974,41.07326]},
    {"t":4.54221, "x":3.26052, "y":2.35834, "heading":-3.09706, "vx":-1.39188, "vy":-0.37182, "omega":5.18544, "ax":6.57713, "ay":0.15003, "alpha":-15.5571, "fx":[85.69014,89.33628,122.63355,120.00717], "fy":[98.93896,-95.73252,-47.09994,53.42056]},
    {"t":4.56903, "x":3.22555, "y":2.34842, "heading":-2.95798, "vx":-1.21547, "vy":-0.36779, "omega":4.76817, "ax":6.26673, "ay":0.50811, "alpha":-16.83305, "fx":[72.41794,85.98649,124.6955,114.85611], "fy":[109.09098,-99.07377,-41.66163,63.91094]},
    {"t":4.59586, "x":3.1952, "y":2.33874, "heading":-2.83009, "vx":-1.04739, "vy":-0.35417, "omega":4.31669, "ax":6.01742, "ay":0.86754, "alpha":-17.57163, "fx":[59.73075,86.32443,126.68042,109.38791], "fy":[116.52575,-98.98449,-35.42031,72.97043]},
    {"t":4.62268, "x":3.16928, "y":2.32955, "heading":-2.71431, "vx":-0.88599, "vy":-0.3309, "omega":3.84539, "ax":5.78433, "ay":1.20579, "alpha":-18.07024, "fx":[46.93026,88.2916,128.33198,103.76798], "fy":[122.20496,-97.37226,-29.08487,80.82338]},
    {"t":4.6495, "x":3.14759, "y":2.32111, "heading":-2.61117, "vx":-0.73085, "vy":-0.29856, "omega":3.36072, "ax":5.53622, "ay":1.51247, "alpha":-18.51937, "fx":[33.04439,90.8019,129.59021,98.12964], "fy":[126.58989,-95.134,-23.03474,87.62517]},
    {"t":4.67632, "x":3.12998, "y":2.31365, "heading":-2.52103, "vx":-0.58236, "vy":-0.25799, "omega":2.86401, "ax":5.24312, "ay":1.77788, "alpha":-19.07805, "fx":[16.5894,93.29829,130.4807,92.5852], "fy":[129.65909,-92.75996,-17.49414,93.49567]},
    {"t":4.70314, "x":3.11625, "y":2.30737, "heading":-2.44421, "vx":-0.44173, "vy":-0.2103, "omega":2.3523, "ax":4.87009, "ay":1.98172, "alpha":-19.90692, "fx":[-4.53397,95.49328,131.06424,87.2414], "fy":[130.48296,-90.5545,-12.60904,98.52569]},
    {"t":4.72996, "x":3.10615, "y":2.30244, "heading":-2.38112, "vx":-0.31111, "vy":-0.15715, "omega":1.81837, "ax":4.38983, "ay":2.07775, "alpha":-21.13111, "fx":[-32.10177,97.23515,131.41266,82.22107], "fy":[126.38371,-88.72521,-8.4887,102.77352]},
    {"t":4.75678, "x":3.09939, "y":2.29897, "heading":-2.33235, "vx":-0.19336, "vy":-0.10142, "omega":1.25161, "ax":3.84088, "ay":2.00321, "alpha":-22.65165, "fx":[-63.81515,98.43652,131.59676,77.68921], "fy":[113.6087,-87.42515,-5.2333,106.25945]},
    {"t":4.78361, "x":3.09558, "y":2.29697, "heading":-2.29878, "vx":-0.09035, "vy":-0.04769, "omega":0.64406, "ax":3.36845, "ay":1.77819, "alpha":-24.01271, "fx":[-90.66287,99.02702,131.67967,73.86287], "fy":[93.68553,-86.78341,-2.95321,108.97136]},
    {"t":4.81043, "x":3.09437, "y":2.29633, "heading":-2.2815, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
