{
 "name":"TowerPBO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5619447231292725, "y":4.053380966186523, "heading":-3.141591719746083, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.545987844467163, "y":2.3460025787353516, "heading":-0.4182240985250196, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.035249710083008, "y":2.2981321811676025, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.795777320861816, "y":2.0747368335723877, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5619447231292725 m", "val":3.5619447231292725}, "y":{"exp":"4.053380966186523 m", "val":4.053380966186523}, "heading":{"exp":"-3.141591719746083 rad", "val":-3.141591719746083}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.757524251937866 m", "val":3.757524251937866}, "y":{"exp":"2.6551618576049805 m", "val":2.6551618576049805}, "heading":{"exp":"-0.4182240985250196 rad", "val":-0.4182240985250196}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070779323577881 m", "val":6.070779323577881}, "y":{"exp":"2.5274360179901123 m", "val":2.5274360179901123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.795777320861816 m", "val":8.795777320861816}, "y":{"exp":"2.0747368335723877 m", "val":2.0747368335723877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81243,1.44452,2.28379],
  "samples":[
    {"t":0.0, "x":3.56194, "y":4.05338, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19393, "ay":-6.87872, "alpha":12.85987, "fx":[-9.00276,-34.23823,-146.06804,-96.04136], "fy":[-153.06863,-148.85571,-46.50854,-119.5877]},
    {"t":0.02539, "x":3.56059, "y":4.05116, "heading":-3.14159, "vx":-0.10648, "vy":-0.17464, "omega":0.32649, "ax":-4.09652, "ay":-6.90307, "alpha":13.07661, "fx":[-7.69757,-29.56429,-145.97697,-95.48347], "fy":[-153.12679,-149.79482,-46.73557,-120.01991]},
    {"t":0.05078, "x":3.55657, "y":4.04451, "heading":-3.1333, "vx":-0.21048, "vy":-0.3499, "omega":0.65849, "ax":-4.00643, "ay":-6.93462, "alpha":13.19568, "fx":[-5.88363,-26.58108,-145.70608,-94.42204], "fy":[-153.19157,-150.27963,-47.51143,-120.84114]},
    {"t":0.07617, "x":3.54993, "y":4.03339, "heading":-3.11658, "vx":-0.3122, "vy":-0.52596, "omega":0.99351, "ax":-3.9223, "ay":-6.97546, "alpha":13.20992, "fx":[-3.52038,-25.30588,-145.2284,-92.81407], "fy":[-153.24523,-150.40832,-48.88599,-122.06265]},
    {"t":0.10155, "x":3.54074, "y":4.01779, "heading":-3.09136, "vx":-0.41178, "vy":-0.70306, "omega":1.32889, "ax":-3.84265, "ay":-7.02655, "alpha":13.11972, "fx":[-0.5658,-25.7707,-144.50533,-90.60785], "fy":[-153.26172,-150.21534,-50.91285,-123.68851]},
    {"t":0.12694, "x":3.52905, "y":3.99767, "heading":-3.05762, "vx":-0.50934, "vy":-0.88145, "omega":1.66198, "ax":-3.76527, "ay":-7.08781, "alpha":12.93521, "fx":[3.02702,-27.98921,-143.48282,-87.73941], "fy":[-153.20487,-149.6758,-53.65039,-125.71538]},
    {"t":0.15233, "x":3.51491, "y":3.97301, "heading":-3.01543, "vx":-0.60494, "vy":-1.0614, "omega":1.99039, "ax":-3.68571, "ay":-7.15832, "alpha":12.67988, "fx":[7.31598,-31.8754,-142.08537,-84.12646], "fy":[-153.02539,-148.72093,-57.16487,-128.13267]},
    {"t":0.17772, "x":3.49836, "y":3.94375, "heading":-2.96489, "vx":-0.69851, "vy":-1.24314, "omega":2.31231, "ax":-3.59478, "ay":-7.23713, "alpha":12.39319, "fx":[12.37942,-37.10052,-140.20552,-79.65778], "fy":[-152.65579,-147.28929,-61.53796,-130.9232]},
    {"t":0.20311, "x":3.47947, "y":3.90986, "heading":-2.90619, "vx":-0.78978, "vy":-1.42688, "omega":2.62696, "ax":-3.47476, "ay":-7.32517, "alpha":12.12666, "fx":[18.33045,-42.89134,-137.68378,-74.17436], "fy":[-152.00077,-145.4487,-66.88267,-134.06385]},
    {"t":0.2285, "x":3.4583, "y":3.87127, "heading":-2.83949, "vx":-0.878, "vy":-1.61286, "omega":2.93484, "ax":-3.29466, "ay":-7.42837, "alpha":11.92669, "fx":[25.33803,-47.80079,-134.2674,-67.43459], "fy":[-150.91909,-143.60018,-73.37413,-137.52446]},
    {"t":0.25389, "x":3.43494, "y":3.82793, "heading":-2.76498, "vx":-0.96164, "vy":-1.80145, "omega":3.23764, "ax":-3.00367, "ay":-7.5608, "alpha":11.80337, "fx":[33.65759,-49.45607,-129.51978,-59.04768], "fy":[-149.1889,-142.67156,-81.30758,-141.26006]},
    {"t":0.27927, "x":3.40956, "y":3.77976, "heading":-2.68278, "vx":-1.0379, "vy":-1.99341, "omega":3.53731, "ax":-2.51876, "ay":-7.74284, "alpha":11.70231, "fx":[43.67446,-44.10781,-122.60241,-48.338], "fy":[-146.43978,-143.98467,-91.20783,-145.18138]},
    {"t":0.30466, "x":3.3824, "y":3.72665, "heading":-2.59297, "vx":-1.10185, "vy":-2.18999, "omega":3.83442, "ax":-1.69757, "ay":-7.9808, "alpha":11.52007, "fx":[55.95792,-25.73855,-111.67695,-34.04345], "fy":[-142.0166,-147.90383,-104.03351,-149.05054]},
    {"t":0.33005, "x":3.35388, "y":3.66848, "heading":-2.49562, "vx":-1.14495, "vy":-2.39261, "omega":4.12689, "ax":-0.31288, "ay":-8.19259, "alpha":11.19982, "fx":[71.29201,12.97754,-91.97719,-13.58056], "fy":[-134.70497,-149.21151,-121.41399,-152.08386]},
    {"t":0.35544, "x":3.32471, "y":3.60509, "heading":-2.39085, "vx":-1.15289, "vy":-2.60061, "omega":4.41124, "ax":1.87857, "ay":-8.09955, "alpha":10.36466, "fx":[90.49772,67.36191,-48.81484,18.77104], "fy":[-122.22931,-133.96589,-143.696,-151.19309]},
    {"t":0.38083, "x":3.29604, "y":3.53646, "heading":-2.27885, "vx":-1.1052, "vy":-2.80625, "omega":4.67439, "ax":5.13149, "ay":-7.01495, "alpha":6.18397, "fx":[113.27943,111.46625,50.68319,73.7115], "fy":[-100.87873,-101.40068,-142.30568,-132.70396]},
    {"t":0.40622, "x":3.26964, "y":3.46295, "heading":-2.16018, "vx":-0.97492, "vy":-2.98435, "omega":4.83139, "ax":7.91837, "ay":-4.06674, "alpha":0.41246, "fx":[135.58535,135.78127,133.77159,133.61868], "fy":[-67.51106,-66.98105,-70.89416,-71.31033]},
    {"t":0.43161, "x":3.24744, "y":3.38587, "heading":-2.03751, "vx":-0.77388, "vy":-3.0876, "omega":4.84186, "ax":8.54949, "ay":-2.48001, "alpha":2.17133, "fx":[148.10164,149.05997,142.59114,141.94506], "fy":[-34.19508,-28.5026,-51.78338,-54.25603]},
    {"t":0.45699, "x":3.23054, "y":3.30668, "heading":-1.91459, "vx":-0.55682, "vy":-3.15056, "omega":4.89699, "ax":8.80156, "ay":-1.28902, "alpha":3.07267, "fx":[151.95274,152.07349,147.64663,147.17505], "fy":[-10.89159,-1.49599,-36.1345,-39.1811]},
    {"t":0.48238, "x":3.21924, "y":3.22628, "heading":-1.79026, "vx":-0.33336, "vy":-3.18329, "omega":4.975, "ax":8.95044, "ay":0.41968, "alpha":0.27537, "fx":[152.21364,152.14831,152.28346,152.33251], "fy":[8.15584,8.95007,6.09755,5.35093]},
    {"t":0.50777, "x":3.21366, "y":3.14559, "heading":-1.66395, "vx":-0.10612, "vy":-3.17263, "omega":4.98199, "ax":8.76573, "ay":1.77005, "alpha":-2.29107, "fx":[151.00763,151.81004,148.02526,145.56752], "fy":[21.29755,16.03915,37.45043,45.64521]},
    {"t":0.53316, "x":3.2138, "y":3.06562, "heading":-1.53746, "vx":0.11643, "vy":-3.12769, "omega":4.92382, "ax":8.46477, "ay":2.69676, "alpha":-4.19014, "fx":[149.88087,151.1473,141.20763,133.69773], "fy":[28.58909,22.60852,58.56325,73.72336]},
    {"t":0.55855, "x":3.21948, "y":2.98708, "heading":-1.41246, "vx":0.33133, "vy":-3.05922, "omega":4.81744, "ax":8.15891, "ay":3.33419, "alpha":-5.64517, "fx":[149.40835,150.16992,133.951,121.59365], "fy":[31.39244,29.05864,73.91265,92.49093]},
    {"t":0.58394, "x":3.23052, "y":2.91048, "heading":-1.29015, "vx":0.53848, "vy":-2.97457, "omega":4.67412, "ax":7.88028, "ay":3.78638, "alpha":-6.82023, "fx":[149.52414,148.88493,126.77574,110.98057], "fy":[31.27569,35.46257,85.78725,105.09555]},
    {"t":0.60933, "x":3.24673, "y":2.83618, "heading":-1.17148, "vx":0.73855, "vy":-2.87844, "omega":4.50096, "ax":7.63341, "ay":4.12158, "alpha":-7.79048, "fx":[149.94554,147.30945,119.82146,102.29214], "fy":[29.64026,41.78803,95.357,113.64222]},
    {"t":0.63471, "x":3.26794, "y":2.76443, "heading":-1.05721, "vx":0.93235, "vy":-2.7738, "omega":4.30317, "ax":7.41604, "ay":4.38288, "alpha":-8.57516, "fx":[150.42679,145.47307,113.13612,95.54264], "fy":[27.54563,47.96834,103.26827,119.42385]},
    {"t":0.6601, "x":3.294, "y":2.69542, "heading":-0.94795, "vx":1.12063, "vy":-2.66253, "omega":4.08546, "ax":7.22559, "ay":4.59646, "alpha":-9.17452, "fx":[150.83357,143.4158,106.74581,90.62556], "fy":[25.66089,53.93279,109.91021,123.23375]},
    {"t":0.68549, "x":3.32478, "y":2.6293, "heading":-0.84423, "vx":1.30408, "vy":-2.54583, "omega":3.85253, "ax":7.06032, "ay":4.77732, "alpha":-9.5928, "fx":[151.1205,141.18455,100.67019,87.40081], "fy":[24.31695,59.6201,115.53782,125.56866]},
    {"t":0.71088, "x":3.36017, "y":2.56621, "heading":-0.74642, "vx":1.48333, "vy":-2.42454, "omega":3.60899, "ax":6.91892, "ay":4.93352, "alpha":-9.84633, "fx":[151.28808,138.82911,94.9244,85.71365], "fy":[23.60826,64.98384,120.33183,126.74699]},
    {"t":0.73627, "x":3.40006, "y":2.50624, "heading":-0.65479, "vx":1.65899, "vy":-2.29928, "omega":3.359, "ax":6.8, "ay":5.06908, "alpha":-9.96239, "fx":[151.35283,136.39872,89.51835,85.39434], "fy":[23.49356,69.9933,124.4289,126.97868]},
    {"t":0.76166, "x":3.44437, "y":2.4495, "heading":-0.56951, "vx":1.83163, "vy":-2.17059, "omega":3.10607, "ax":6.70183, "ay":5.18599, "alpha":-9.97469, "fx":[151.33355,133.93957,84.45647,86.25494], "fy":[23.87004,74.63195,127.93737,126.40936]},
    {"t":0.78705, "x":3.49303, "y":2.39606, "heading":-0.49065, "vx":2.00178, "vy":-2.03892, "omega":2.85283, "ax":6.6222, "ay":5.28536, "alpha":-9.91852, "fx":[151.24714,131.49333,79.73828,88.08833], "fy":[24.61833,78.89469,130.94558,125.15103]},
    {"t":0.81243, "x":3.54599, "y":2.346, "heading":-0.41822, "vx":2.16991, "vy":-1.90474, "omega":2.60101, "ax":6.67084, "ay":5.36265, "alpha":-8.99628, "fx":[150.00852,128.82334,79.12501,95.91944], "fy":[31.21839,83.14859,131.28614,119.21539]},
    {"t":0.83585, "x":3.59861, "y":2.30288, "heading":-0.35733, "vx":2.32608, "vy":-1.77919, "omega":2.3904, "ax":6.67496, "ay":5.39137, "alpha":-8.71831, "fx":[149.60796,126.96946,77.23429,100.34497], "fy":[33.04079,85.93181,132.38482,115.46494]},
    {"t":0.85926, "x":3.6549, "y":2.26271, "heading":-0.30137, "vx":2.48235, "vy":-1.65298, "omega":2.1863, "ax":6.6752, "ay":5.41883, "alpha":-8.48776, "fx":[149.14764,125.16828,75.54297,104.31386], "fy":[35.00768,88.51155,133.33246,111.83926]},
    {"t":0.88267, "x":3.71484, "y":2.22549, "heading":-0.25019, "vx":2.63862, "vy":-1.52612, "omega":1.9876, "ax":6.67014, "ay":5.44731, "alpha":-8.3008, "fx":[148.62733,123.42166,74.03646,107.74338], "fy":[37.09354,90.90529,134.14752,108.48255]},
    {"t":0.90608, "x":3.77844, "y":2.19126, "heading":-0.20366, "vx":2.79477, "vy":-1.39859, "omega":1.79327, "ax":6.65877, "ay":5.47908, "alpha":-8.14899, "fx":[148.04358,121.72859,72.69985,110.58336], "fy":[39.28846,93.13118,134.84616,105.52467]},
    {"t":0.92949, "x":3.84569, "y":2.16002, "heading":-0.16168, "vx":2.95066, "vy":-1.27033, "omega":1.6025, "ax":6.64029, "ay":5.51634, "alpha":-8.02122, "fx":[147.38888,120.08472,71.51777,112.80651], "fy":[41.59705,95.20856,135.44273,103.07719]},
    {"t":0.9529, "x":3.91659, "y":2.13179, "heading":-0.12416, "vx":3.10611, "vy":-1.14118, "omega":1.41471, "ax":6.61392, "ay":5.56126, "alpha":-7.90522, "fx":[146.65013,118.48137,70.47422,114.39753], "fy":[44.03918,97.15906,135.95013,101.2333]},
    {"t":0.97631, "x":3.99112, "y":2.1066, "heading":-0.09104, "vx":3.26094, "vy":-1.01099, "omega":1.22965, "ax":6.57866, "ay":5.61608, "alpha":-7.78848, "fx":[145.80611,116.90398,69.55228,115.3422], "fy":[46.65273,99.00802,136.38015,100.07073]},
    {"t":0.99972, "x":4.06926, "y":2.08447, "heading":-0.06226, "vx":3.41496, "vy":-0.87952, "omega":1.04732, "ax":6.53308, "ay":5.68331, "alpha":-7.65858, "fx":[144.82319,115.32945,68.73379,115.61687], "fy":[49.49902,100.78691,136.74369,99.65647]},
    {"t":1.02313, "x":4.151, "y":2.06544, "heading":-0.03774, "vx":3.5679, "vy":-0.74647, "omega":0.86802, "ax":6.47493, "ay":5.766, "alpha":-7.50294, "fx":[143.64798,113.72192,67.99892,115.17778], "fy":[52.67204,102.53677,137.05106,100.05242]},
    {"t":1.04654, "x":4.2363, "y":2.04954, "heading":-0.01742, "vx":3.71948, "vy":-0.61148, "omega":0.69237, "ax":6.40067, "ay":5.86814, "alpha":-7.30786, "fx":[142.19419,112.02554,67.32534,113.94921], "fy":[56.31425,104.31392,137.31213,101.32095]},
    {"t":1.06995, "x":4.32513, "y":2.03684, "heading":-0.00121, "vx":3.86932, "vy":-0.4741, "omega":0.52129, "ax":6.30469, "ay":5.99524, "alpha":-7.05652, "fx":[140.31769,110.1513,66.68681,111.80842], "fy":[60.64332,106.19967,137.53667,103.52949]},
    {"t":1.09336, "x":4.41744, "y":2.02738, "heading":0.011, "vx":4.01692, "vy":-0.33375, "omega":0.3561, "ax":6.17784, "ay":6.15537, "alpha":-6.72508, "fx":[137.76613,107.95166,66.05042,108.56467], "fy":[65.99919,108.31773,137.73471,106.75273]},
    {"t":1.11677, "x":4.51317, "y":2.02125, "heading":0.01933, "vx":4.16155, "vy":-0.18965, "omega":0.19866, "ax":6.00445, "ay":6.36081, "alpha":-6.27453, "fx":[134.06914,105.16675,65.37125,103.92844], "fy":[72.92801,110.86805,137.91726,111.06919]},
    {"t":1.14018, "x":4.61224, "y":2.01856, "heading":0.02398, "vx":4.30212, "vy":-0.04074, "omega":0.05177, "ax":5.75588, "ay":6.63104, "alpha":-5.63252, "fx":[128.27799,101.29813,64.58103,97.46624], "fy":[82.32925,114.1968,138.09746,116.54506]},
    {"t":1.16359, "x":4.71453, "y":2.01942, "heading":0.0252, "vx":4.43687, "vy":0.1145, "omega":-0.08009, "ax":5.37433, "ay":6.99745, "alpha":-4.64972, "fx":[118.29494,95.26778,63.56142,88.53915], "fy":[95.66557,118.95199,138.29312,123.18791]},
    {"t":1.187, "x":4.81988, "y":2.02402, "heading":0.02332, "vx":4.56268, "vy":0.27831, "omega":-0.18895, "ax":4.7286, "ay":7.50527, "alpha":-2.99807, "fx":[99.10244,84.31282,62.06844,76.24488], "fy":[114.85435,126.42959,138.53401,130.83188]},
    {"t":1.21042, "x":4.92799, "y":2.03259, "heading":0.0189, "vx":4.67338, "vy":0.45402, "omega":-0.25913, "ax":3.49993, "ay":8.16358, "alpha":-0.01492, "fx":[59.62838,59.56964,59.43717,59.49583], "fy":[138.81846,138.8462,138.90182,138.87418]},
    {"t":1.23383, "x":5.03835, "y":2.04546, "heading":0.01283, "vx":4.75532, "vy":0.64513, "omega":-0.25948, "ax":1.22255, "ay":8.60741, "alpha":4.8329, "fx":[-3.24692,-3.74018,51.99795,38.17014], "fy":[150.45739,149.24972,140.2476,145.68359]},
    {"t":1.25724, "x":5.15001, "y":2.06292, "heading":0.00676, "vx":4.78394, "vy":0.84663, "omega":-0.14634, "ax":-0.34893, "ay":8.63798, "alpha":4.15923, "fx":[-23.67306,-30.61665,17.48712,13.06201], "fy":[147.40545,144.76321,146.85854,148.69134]},
    {"t":1.28065, "x":5.26191, "y":2.0851, "heading":0.00333, "vx":4.77577, "vy":1.04886, "omega":-0.04897, "ax":-1.6333, "ay":8.43842, "alpha":1.26017, "fx":[-32.6564,-35.36514,-22.43155,-20.67444], "fy":[143.01439,141.75872,144.23856,145.12865]},
    {"t":1.30406, "x":5.37327, "y":2.11197, "heading":0.00218, "vx":4.73753, "vy":1.2464, "omega":-0.01947, "ax":-2.21729, "ay":8.01674, "alpha":0.19231, "fx":[-38.38034,-38.83598,-37.04138,-36.60401], "fy":[136.2792,135.99463,136.45085,136.72517]},
    {"t":1.32747, "x":5.48357, "y":2.14335, "heading":0.00173, "vx":4.68562, "vy":1.43408, "omega":-0.01497, "ax":-2.23853, "ay":6.9317, "alpha":0.04269, "fx":[-38.20854,-38.29556,-37.9448,-37.85844], "fy":[117.91665,117.80848,117.89614,118.00396]},
    {"t":1.35088, "x":5.59265, "y":2.17882, "heading":0.00138, "vx":4.63322, "vy":1.59636, "omega":-0.01397, "ax":1.77008, "ay":-5.39785, "alpha":-0.02206, "fx":[30.17281,30.20043,30.04413,30.01663], "fy":[-91.84225,-91.76165,-91.78955,-91.87011]},
    {"t":1.37429, "x":5.7016, "y":2.21471, "heading":0.00105, "vx":4.67466, "vy":1.46999, "omega":-0.01449, "ax":2.27138, "ay":-7.80047, "alpha":-0.0411, "fx":[38.77334,38.86928,38.49738,38.40222], "fy":[-132.6707,-132.60073,-132.69698,-132.7665]},
    {"t":1.3977, "x":5.81166, "y":2.24699, "heading":0.00071, "vx":4.72783, "vy":1.28738, "omega":-0.01545, "ax":2.07507, "ay":-8.27879, "alpha":0.02211, "fx":[35.2151,35.16534,35.37749,35.42752], "fy":[-140.83245,-140.85747,-140.80748,-140.78232]},
    {"t":1.42111, "x":5.92291, "y":2.27486, "heading":0.00035, "vx":4.77641, "vy":1.09356, "omega":-0.01493, "ax":1.90215, "ay":-8.48834, "alpha":0.61327, "fx":[29.92162,28.73092,34.67831,36.08923], "fy":[-144.79899,-145.27524,-144.02069,-143.44214]},
    {"t":1.44452, "x":6.03525, "y":2.29813, "heading":0.0, "vx":4.82094, "vy":0.89485, "omega":-0.00057, "ax":1.36462, "ay":-8.70197, "alpha":0.01547, "fx":[23.14464,23.12051,23.27876,23.30304], "fy":[-148.02633,-148.03408,-148.0099,-148.00211]},
    {"t":1.48101, "x":6.21207, "y":2.32499, "heading":-0.00002, "vx":4.87074, "vy":0.57731, "omega":-0.00001, "ax":0.74784, "ay":-8.6463, "alpha":0.00024, "fx":[12.71936,12.71915,12.72159,12.7218], "fy":[-147.07115,-147.07127,-147.07106,-147.07095]},
    {"t":1.5175, "x":6.39031, "y":2.3403, "heading":-0.00002, "vx":4.89802, "vy":0.26181, "omega":0.0, "ax":0.18915, "ay":-8.39946, "alpha":0.0, "fx":[3.21731,3.21731,3.21733,3.21733], "fy":[-142.8724,-142.8724,-142.8724,-142.8724]},
    {"t":1.55399, "x":6.56916, "y":2.34426, "heading":-0.00002, "vx":4.90493, "vy":-0.04469, "omega":0.0, "ax":-0.28867, "ay":-7.69135, "alpha":0.0, "fx":[-4.91017,-4.91017,-4.91017,-4.91017], "fy":[-130.82767,-130.82767,-130.82767,-130.82767]},
    {"t":1.59048, "x":6.74795, "y":2.33751, "heading":-0.00002, "vx":4.89439, "vy":-0.32535, "omega":0.0, "ax":-0.49782, "ay":-5.67782, "alpha":0.0, "fx":[-8.46779,-8.46779,-8.46779,-8.46779], "fy":[-96.57817,-96.57817,-96.57817,-96.57817]},
    {"t":1.62697, "x":6.92622, "y":2.32186, "heading":-0.00002, "vx":4.87623, "vy":-0.53253, "omega":0.0, "ax":-0.28215, "ay":-2.38696, "alpha":0.0, "fx":[-4.79927,-4.79927,-4.79927,-4.79927], "fy":[-40.60153,-40.60153,-40.60153,-40.60153]},
    {"t":1.66346, "x":7.10396, "y":2.30084, "heading":-0.00002, "vx":4.86593, "vy":-0.61963, "omega":0.0, "ax":-0.08788, "ay":-0.67638, "alpha":0.0, "fx":[-1.49489,-1.49489,-1.49489,-1.49489], "fy":[-11.50508,-11.50508,-11.50508,-11.50508]},
    {"t":1.69995, "x":7.28146, "y":2.27778, "heading":-0.00002, "vx":4.86272, "vy":-0.64431, "omega":0.0, "ax":-0.07179, "ay":-0.19297, "alpha":0.00002, "fx":[-1.22112,-1.22112,-1.22103,-1.22103], "fy":[-3.28227,-3.28235,-3.28235,-3.28227]},
    {"t":1.73644, "x":7.45885, "y":2.25414, "heading":-0.00002, "vx":4.86011, "vy":-0.65135, "omega":0.0, "ax":-8.36337, "ay":1.10393, "alpha":0.00157, "fx":[-142.25825,-142.26016,-142.25884,-142.25693], "fy":[18.7844,18.76884,18.77075,18.78632]},
    {"t":1.77293, "x":7.63063, "y":2.2311, "heading":-0.00002, "vx":4.55493, "vy":-0.61107, "omega":0.00006, "ax":-8.82943, "ay":1.18162, "alpha":0.00016, "fx":[-150.18594,-150.18616,-150.18611,-150.18589], "fy":[20.09972,20.09809,20.09831,20.09993]},
    {"t":1.80942, "x":7.79096, "y":2.20959, "heading":-0.00002, "vx":4.23274, "vy":-0.56795, "omega":0.00006, "ax":-8.8817, "ay":1.19038, "alpha":-0.00001, "fx":[-151.0751,-151.0751,-151.0751,-151.07511], "fy":[20.24798,20.24804,20.24803,20.24798]},
    {"t":1.84591, "x":7.9395, "y":2.18966, "heading":-0.00002, "vx":3.90865, "vy":-0.52452, "omega":0.00006, "ax":-8.90174, "ay":1.19374, "alpha":-0.00007, "fx":[-151.4161,-151.41601,-151.41602,-151.41612], "fy":[20.30487,20.30559,20.30549,20.30478]},
    {"t":1.8824, "x":8.0762, "y":2.17132, "heading":-0.00001, "vx":3.58382, "vy":-0.48096, "omega":0.00006, "ax":-8.91233, "ay":1.19552, "alpha":-0.0001, "fx":[-151.59621,-151.59607,-151.59609,-151.59623], "fy":[20.33492,20.33599,20.33584,20.33478]},
    {"t":1.91889, "x":8.20104, "y":2.15456, "heading":-0.00001, "vx":3.25861, "vy":-0.43733, "omega":0.00006, "ax":-8.91887, "ay":1.19661, "alpha":-0.00012, "fx":[-151.70751,-151.70734,-151.70736,-151.70753], "fy":[20.35349,20.35477,20.3546,20.35332]},
    {"t":1.95538, "x":8.31401, "y":2.1394, "heading":-0.00001, "vx":2.93316, "vy":-0.39367, "omega":0.00005, "ax":-8.92331, "ay":1.19736, "alpha":-0.00014, "fx":[-151.78309,-151.78289,-151.78292,-151.78312], "fy":[20.3661,20.36753,20.36734,20.36591]},
    {"t":1.99187, "x":8.4151, "y":2.12583, "heading":-0.00001, "vx":2.60755, "vy":-0.34998, "omega":0.00005, "ax":-8.92653, "ay":1.1979, "alpha":-0.00015, "fx":[-151.83776,-151.83755,-151.83758,-151.83779], "fy":[20.37523,20.37676,20.37656,20.37502]},
    {"t":2.02836, "x":8.50431, "y":2.11386, "heading":-0.00001, "vx":2.28182, "vy":-0.30627, "omega":0.00004, "ax":-8.92896, "ay":1.19831, "alpha":-0.00015, "fx":[-151.87914,-151.87892,-151.87895,-151.87917], "fy":[20.38213,20.38375,20.38353,20.38191]},
    {"t":2.06485, "x":8.58163, "y":2.10348, "heading":0.0, "vx":1.956, "vy":-0.26254, "omega":0.00004, "ax":-8.93086, "ay":1.19862, "alpha":-0.00016, "fx":[-151.91155,-151.91132,-151.91135,-151.91158], "fy":[20.38754,20.38922,20.389,20.38731]},
    {"t":2.10134, "x":8.64706, "y":2.0947, "heading":0.0, "vx":1.63011, "vy":-0.2188, "omega":0.00003, "ax":-8.9324, "ay":1.19888, "alpha":-0.00016, "fx":[-151.93762,-151.93738,-151.93742,-151.93765], "fy":[20.39189,20.39362,20.39339,20.39166]},
    {"t":2.13783, "x":8.70059, "y":2.08751, "heading":0.0, "vx":1.30417, "vy":-0.17505, "omega":0.00003, "ax":-8.93366, "ay":1.19909, "alpha":-0.00017, "fx":[-151.95904,-151.9588,-151.95884,-151.95907], "fy":[20.39546,20.39724,20.397,20.39523]},
    {"t":2.17432, "x":8.74223, "y":2.08192, "heading":0.0, "vx":0.97818, "vy":-0.1313, "omega":0.00002, "ax":-8.93471, "ay":1.19927, "alpha":-0.00017, "fx":[-151.97696,-151.97671,-151.97675,-151.97699], "fy":[20.39845,20.40026,20.40002,20.39821]},
    {"t":2.21081, "x":8.77198, "y":2.07793, "heading":0.0, "vx":0.65215, "vy":-0.08754, "omega":0.00001, "ax":-8.9356, "ay":1.19942, "alpha":-0.00017, "fx":[-151.99216,-151.99192,-151.99195,-151.9922], "fy":[20.40099,20.40283,20.40259,20.40074]},
    {"t":2.2473, "x":8.78983, "y":2.07554, "heading":0.0, "vx":0.32609, "vy":-0.04377, "omega":0.00001, "ax":-8.93637, "ay":1.19955, "alpha":-0.00018, "fx":[-152.00523,-152.00498,-152.00502,-152.00527], "fy":[20.40317,20.40504,20.40479,20.40292]},
    {"t":2.28379, "x":8.79578, "y":2.07474, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
