{
 "name":"TowerBNPH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.445788621902466, "y":4.02012300491333, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5875353813171387, "y":2.994548082351685, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392816066741943, "y":2.534724712371826, "heading":0.631181339539606, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714288711547852, "y":1.3186085224151611, "heading":1.1152100928959323, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763030529022217, "y":1.1418023109436035, "heading":1.5422311529511707, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830430030822754, "y":2.2033441066741943, "heading":1.5563046477759852, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791639804840088, "y":3.220015048980713, "heading":1.5825604424591495, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684880256652832, "y":2.7088398933410645, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0943710803985596, "y":2.2963316440582275, "heading":-2.281504267864144, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.445788621902466 m", "val":3.445788621902466}, "y":{"exp":"4.02012300491333 m", "val":4.02012300491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5875353813171387 m", "val":3.5875353813171387}, "y":{"exp":"2.9945480823516846 m", "val":2.994548082351685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392816066741943 m", "val":5.392816066741943}, "y":{"exp":"2.534724712371826 m", "val":2.534724712371826}, "heading":{"exp":"0.631181339539606 rad", "val":0.631181339539606}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714288711547852 m", "val":6.714288711547852}, "y":{"exp":"1.3186085224151611 m", "val":1.3186085224151611}, "heading":{"exp":"1.1152100928959323 rad", "val":1.1152100928959323}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763030529022217 m", "val":7.763030529022217}, "y":{"exp":"1.1418023109436035 m", "val":1.1418023109436035}, "heading":{"exp":"1.5422311529511707 rad", "val":1.5422311529511707}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830430030822754 m", "val":7.830430030822754}, "y":{"exp":"2.2033441066741943 m", "val":2.2033441066741943}, "heading":{"exp":"1.5563046477759852 rad", "val":1.5563046477759852}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791639804840088 m", "val":7.791639804840088}, "y":{"exp":"3.220015048980713 m", "val":3.220015048980713}, "heading":{"exp":"1.5825604424591497 rad", "val":1.5825604424591495}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684880256652832 m", "val":5.684880256652832}, "y":{"exp":"2.7088398933410645 m", "val":2.7088398933410645}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0943710803985596 m", "val":3.0943710803985596}, "y":{"exp":"2.2963316440582275 m", "val":2.2963316440582275}, "heading":{"exp":"-2.281504267864144 rad", "val":-2.281504267864144}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.41275,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55613,1.05543,1.46347,1.91757,2.28934,2.65786,3.31396,4.19329],
  "samples":[
    {"t":0.0, "x":3.44579, "y":4.02012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72548, "ay":-8.86957, "alpha":-2.63225, "fx":[-42.91938,-51.42766,-76.67953,-65.55225], "fy":[-147.25939,-144.47509,-132.82605,-138.68348]},
    {"t":0.03972, "x":3.44285, "y":4.01312, "heading":0.0, "vx":-0.14799, "vy":-0.35233, "omega":-0.10456, "ax":-3.39296, "ay":-9.00592, "alpha":-2.45567, "fx":[-38.78909,-45.94347,-70.25716,-60.47293], "fy":[-148.37475,-146.28243,-136.3004,-140.94496]},
    {"t":0.07945, "x":3.43429, "y":3.99202, "heading":-0.00415, "vx":-0.28277, "vy":-0.71008, "omega":-0.20211, "ax":-2.92582, "ay":-9.1732, "alpha":-2.20466, "fx":[-33.06794,-38.41274,-61.08202,-53.23537], "fy":[-149.71831,-148.4,-140.60973,-143.79724]},
    {"t":0.11917, "x":3.42075, "y":3.95658, "heading":-0.01218, "vx":-0.399, "vy":-1.07448, "omega":-0.28969, "ax":-2.22957, "ay":-9.37274, "alpha":-1.82503, "fx":[-24.60327,-27.67707,-47.21225,-42.09195], "fy":[-151.28913,-150.72035,-145.7962,-147.39056]},
    {"t":0.1589, "x":3.40314, "y":3.9065, "heading":-0.02369, "vx":-0.48756, "vy":-1.4468, "omega":-0.36219, "ax":-1.11014, "ay":-9.57629, "alpha":-1.20633, "fx":[-10.92391,-11.56322,-24.84715,-23.16311], "fy":[-152.80867,-152.73124,-151.1427,-151.43988]},
    {"t":0.19862, "x":3.3829, "y":3.84147, "heading":-0.03808, "vx":-0.53166, "vy":-1.82721, "omega":-0.41011, "ax":0.84683, "ay":-9.60401, "alpha":-0.11201, "fx":[13.95935,14.11359,12.92426,12.77894], "fy":[-152.42768,-152.40975,-152.51473,-152.53071]},
    {"t":0.23834, "x":3.36245, "y":3.76131, "heading":-0.05437, "vx":-0.49802, "vy":-2.20872, "omega":-0.41456, "ax":4.29352, "ay":-8.59735, "alpha":1.87755, "fx":[64.56569,56.13571,71.409,80.5404], "fy":[-138.52231,-142.23523,-135.25418,-129.94493]},
    {"t":0.27807, "x":3.34605, "y":3.66679, "heading":-0.07084, "vx":-0.32747, "vy":-2.55024, "omega":-0.33997, "ax":8.27061, "ay":-4.69809, "alpha":4.38844, "fx":[138.94122,113.40104,128.17191,144.69396], "fy":[-63.18111,-102.37674,-83.44151,-49.34291]},
    {"t":0.31779, "x":3.33957, "y":3.56178, "heading":-0.08434, "vx":0.00107, "vy":-2.73686, "omega":-0.16565, "ax":9.44981, "ay":0.10641, "alpha":5.64944, "fx":[147.92674,149.82081,151.03682,151.30621], "fy":[38.50205,-30.12041,-24.72514,23.10054]},
    {"t":0.35752, "x":3.34707, "y":3.45314, "heading":-0.09092, "vx":0.37646, "vy":-2.73264, "omega":0.05877, "ax":9.01324, "ay":2.92661, "alpha":5.33815, "fx":[128.13876,150.28652,152.44031,141.50155], "fy":[83.75247,28.56675,14.82059,58.7083]},
    {"t":0.39724, "x":3.36913, "y":3.3469, "heading":-0.08859, "vx":0.7345, "vy":-2.61638, "omega":0.27082, "ax":8.42417, "ay":4.40002, "alpha":4.96395, "fx":[113.72757,140.29411,148.29601,132.64176], "fy":[102.65903,61.32464,38.61244,76.81803]},
    {"t":0.43696, "x":3.40496, "y":3.24644, "heading":-0.07783, "vx":1.06914, "vy":-2.4416, "omega":0.46801, "ax":7.95483, "ay":5.23377, "alpha":4.71584, "fx":[104.37202,131.13437,143.66305,125.98586], "fy":[112.2591,79.21413,53.48767,87.39892]},
    {"t":0.47669, "x":3.4537, "y":3.15358, "heading":-0.05924, "vx":1.38513, "vy":-2.23369, "omega":0.65534, "ax":7.60327, "ay":5.7529, "alpha":4.5451, "fx":[97.97796,124.3211,139.61765,120.91319], "fy":[117.94302,89.63473,63.39824,94.35025]},
    {"t":0.51641, "x":3.51473, "y":3.06939, "heading":-0.0332, "vx":1.68717, "vy":-2.00516, "omega":0.83589, "ax":7.33747, "ay":6.10204, "alpha":4.41997, "fx":[93.33984,119.48485,136.2559,116.87029], "fy":[121.68796,96.05701,70.39865,99.35375]},
    {"t":0.55613, "x":3.58754, "y":2.99455, "heading":0.0, "vx":1.97864, "vy":-1.76277, "omega":1.01147, "ax":7.25006, "ay":6.23003, "alpha":3.91452, "fx":[94.41083,117.94833,133.0607,114.98045], "fy":[120.66524,97.65375,75.96857,101.33778]},
    {"t":0.57694, "x":3.63027, "y":2.95922, "heading":0.02104, "vx":2.12947, "vy":-1.63316, "omega":1.09291, "ax":7.27981, "ay":6.19933, "alpha":3.82527, "fx":[95.43866,118.88763,132.93901,115.02391], "fy":[119.82023,96.46424,76.13588,101.25544]},
    {"t":0.59774, "x":3.67614, "y":2.92659, "heading":0.04378, "vx":2.28092, "vy":-1.50418, "omega":1.17249, "ax":7.31396, "ay":6.16358, "alpha":3.72175, "fx":[96.65079,119.8801,132.804,115.12323], "fy":[118.80515,95.17751,76.31865,101.10386]},
    {"t":0.61855, "x":3.72518, "y":2.89663, "heading":0.06817, "vx":2.43308, "vy":-1.37596, "omega":1.24992, "ax":7.35361, "ay":6.12139, "alpha":3.59983, "fx":[98.0923,120.92359,132.65564,115.30418], "fy":[117.57091,93.78921,76.51477,100.85153]},
    {"t":0.63935, "x":3.77739, "y":2.86933, "heading":0.09418, "vx":2.58606, "vy":-1.24861, "omega":1.32481, "ax":7.40021, "ay":6.07086, "alpha":3.45371, "fx":[99.82161,122.01654,132.49453,115.60229], "fy":[116.04986,92.29313,76.72037,100.45422]},
    {"t":0.66015, "x":3.83279, "y":2.84467, "heading":0.12174, "vx":2.74002, "vy":-1.12231, "omega":1.39666, "ax":7.45579, "ay":6.00921, "alpha":3.27513, "fx":[101.91581,123.15855,132.32224,116.06781], "fy":[114.14605,90.67996,76.92873,99.84761]},
    {"t":0.68096, "x":3.89141, "y":2.82262, "heading":0.15079, "vx":2.89513, "vy":-0.99729, "omega":1.46479, "ax":7.52321, "ay":5.93227, "alpha":3.05204, "fx":[104.47855,124.35131,132.14195,116.77408], "fy":[111.71876,88.93512,77.12866,98.93424]},
    {"t":0.70176, "x":3.95327, "y":2.80315, "heading":0.18127, "vx":3.05164, "vy":-0.87388, "omega":1.52829, "ax":7.60664, "ay":5.83357, "alpha":2.76633, "fx":[107.65182,125.60016,131.95959,117.83211], "fy":[108.55345,87.03505,77.30125,97.55879]},
    {"t":0.72257, "x":4.0184, "y":2.78624, "heading":0.21306, "vx":3.20989, "vy":-0.75252, "omega":1.58584, "ax":7.71229, "ay":5.70241, "alpha":2.3897, "fx":[111.6328,126.91684,131.78603,119.41748], "fy":[104.30795,84.94022,77.41384,95.45776]},
    {"t":0.74337, "x":4.08685, "y":2.77182, "heading":0.24605, "vx":3.37034, "vy":-0.63388, "omega":1.63555, "ax":7.84978, "ay":5.52009, "alpha":1.87539, "fx":[116.69542,128.32456,131.64179,121.82237], "fy":[98.4069,82.58163,77.40668,92.1464]},
    {"t":0.76417, "x":4.15866, "y":2.75982, "heading":0.28008, "vx":3.53364, "vy":-0.51904, "omega":1.67457, "ax":8.03428, "ay":5.25091, "alpha":1.14026, "fx":[123.20339,129.8683,131.56828,125.56024], "fy":[89.8231,79.83195,77.16054,86.63279]},
    {"t":0.78498, "x":4.23391, "y":2.75016, "heading":0.31492, "vx":3.70079, "vy":-0.4098, "omega":1.69829, "ax":8.28939, "ay":4.81889, "alpha":0.0185, "fx":[131.54085,131.63736,131.65951,131.56315], "fy":[76.60423,76.43753,76.4027,76.56921]},
    {"t":0.80578, "x":4.3127, "y":2.74268, "heading":0.35025, "vx":3.87324, "vy":-0.30955, "omega":1.69868, "ax":8.64263, "ay":4.03509, "alpha":-1.89229, "fx":[141.603,133.82207,132.17523,141.23188], "fy":[54.87647,71.82985,74.35341,55.18012]},
    {"t":0.82659, "x":4.39515, "y":2.73711, "heading":0.38559, "vx":4.05304, "vy":-0.2256, "omega":1.65931, "ax":9.00462, "ay":2.33989, "alpha":-5.8923, "fx":[150.3651,136.88299,134.12536,150.44609], "fy":[17.4843,64.45924,67.62487,-0.97853]},
    {"t":0.84739, "x":4.48142, "y":2.73292, "heading":0.42011, "vx":4.24038, "vy":-0.17692, "omega":1.53673, "ax":8.27022, "ay":-1.55899, "alpha":-12.44969, "fx":[144.97198,142.18176,140.74313,97.28631], "fy":[-41.85182,48.10202,8.42143,-113.6722]},
    {"t":0.8682, "x":4.57142, "y":2.72891, "heading":0.45208, "vx":4.41243, "vy":-0.20936, "omega":1.27772, "ax":4.37144, "ay":-7.25611, "alpha":-13.17532, "fx":[107.36426,134.50318,-0.51085,36.24287], "fy":[-105.64042,-61.87823,-147.18302,-146.0828]},
    {"t":0.889, "x":4.66417, "y":2.72298, "heading":0.47866, "vx":4.50337, "vy":-0.36031, "omega":1.00362, "ax":0.91911, "ay":-9.28566, "alpha":-5.21836, "fx":[45.73206,33.86295,-23.68142,2.45284], "fy":[-143.90352,-145.9659,-148.5898,-151.2077]},
    {"t":0.9098, "x":4.75805, "y":2.71347, "heading":0.49954, "vx":4.52249, "vy":-0.55349, "omega":0.89506, "ax":-0.90665, "ay":-9.4885, "alpha":-1.54764, "fx":[-3.21323,-12.03229,-25.86161,-16.46753], "fy":[-151.54772,-150.9081,-149.30138,-150.79052]},
    {"t":0.93061, "x":4.85194, "y":2.69991, "heading":0.51816, "vx":4.50363, "vy":-0.75089, "omega":0.86286, "ax":-1.9287, "ay":-9.3806, "alpha":0.14427, "fx":[-31.67975,-30.68998,-29.55947,-30.5488], "fy":[-148.70335,-148.92223,-149.1407,-148.92952]},
    {"t":0.95141, "x":4.94522, "y":2.68226, "heading":0.53611, "vx":4.46351, "vy":-0.94605, "omega":0.86586, "ax":-2.59158, "ay":-9.23442, "alpha":0.93627, "fx":[-47.90352,-41.02169,-34.32483,-41.32315], "fy":[-144.62496,-146.7774,-148.43221,-146.57808]},
    {"t":0.97222, "x":5.03752, "y":2.66058, "heading":0.55412, "vx":4.40959, "vy":-1.13816, "omega":0.88534, "ax":-3.06848, "ay":-9.09635, "alpha":1.27024, "fx":[-57.65609,-47.97603,-39.57368,-49.65167], "fy":[-141.25169,-144.87893,-147.33182,-144.18261]},
    {"t":0.99302, "x":5.12859, "y":2.63493, "heading":0.57254, "vx":4.34576, "vy":-1.3274, "omega":0.91177, "ax":-3.43715, "ay":-8.97227, "alpha":1.35279, "fx":[-63.84372,-53.27819,-44.98451,-56.1625], "fy":[-138.73238,-143.16718,-145.92437,-141.94127]},
    {"t":1.01382, "x":5.21826, "y":2.60537, "heading":0.59151, "vx":4.27425, "vy":-1.51406, "omega":0.93991, "ax":-3.73405, "ay":-8.86141, "alpha":1.29825, "fx":[-67.96334,-57.62068,-50.25724,-61.28185], "fy":[-136.88701,-141.58653,-144.31057,-139.94121]},
    {"t":1.03463, "x":5.30637, "y":2.57196, "heading":0.61107, "vx":4.19657, "vy":-1.69841, "omega":0.96692, "ax":-3.97412, "ay":-8.76413, "alpha":1.18931, "fx":[-70.8629,-61.22575,-54.99575,-65.28413], "fy":[-135.50599,-140.15074,-142.66473,-138.22654]},
    {"t":1.05543, "x":5.39282, "y":2.53472, "heading":0.63118, "vx":4.11389, "vy":-1.88074, "omega":0.99166, "ax":-4.13211, "ay":-8.68893, "alpha":0.81267, "fx":[-70.83478,-64.10871,-60.20079,-67.25705], "fy":[-135.40974,-138.74096,-140.44252,-137.17946]},
    {"t":1.07317, "x":5.46515, "y":2.49999, "heading":0.64877, "vx":4.04058, "vy":-2.03489, "omega":1.00608, "ax":-4.27148, "ay":-8.61923, "alpha":0.50334, "fx":[-71.01132,-66.77161,-64.547,-68.92135], "fy":[-135.23859,-137.39464,-138.42654,-136.28666]},
    {"t":1.09091, "x":5.53616, "y":2.46254, "heading":0.66662, "vx":3.9648, "vy":-2.1878, "omega":1.01501, "ax":-4.42149, "ay":-8.53908, "alpha":0.17624, "fx":[-71.29733,-69.78687,-69.08263,-70.6105], "fy":[-134.99363,-135.78559,-136.13426,-135.34295]},
    {"t":1.10865, "x":5.6058, "y":2.42238, "heading":0.68463, "vx":3.88636, "vy":-2.33929, "omega":1.01814, "ax":-4.57949, "ay":-8.44858, "alpha":-0.156, "fx":[-71.74324,-73.10211,-73.6552,-72.31059], "fy":[-134.64244,-133.90486,-133.61272,-134.34968]},
    {"t":1.12639, "x":5.67403, "y":2.37955, "heading":0.70269, "vx":3.80512, "vy":-2.48917, "omega":1.01537, "ax":-4.74491, "ay":-8.34689, "alpha":-0.48765, "fx":[-72.3884,-76.69786,-78.19711,-74.03208], "fy":[-134.15491,-131.72309,-130.87998,-133.29412]},
    {"t":1.14413, "x":5.74079, "y":2.33408, "heading":0.72071, "vx":3.72094, "vy":-2.63725, "omega":1.00672, "ax":-4.91835, "ay":-8.23227, "alpha":-0.81661, "fx":[-73.27095,-80.57312,-82.68615,-75.7993], "fy":[-133.49618,-129.19251,-127.93234,-132.15223]},
    {"t":1.16188, "x":5.80602, "y":2.28599, "heading":0.73856, "vx":3.63369, "vy":-2.7833, "omega":0.99223, "ax":-5.10174, "ay":-8.10162, "alpha":-1.14445, "fx":[-74.43225,-84.75174,-87.14173,-77.64945], "fy":[-132.62094,-126.23508,-124.73468,-130.88616]},
    {"t":1.17962, "x":5.86968, "y":2.23534, "heading":0.75617, "vx":3.54318, "vy":-2.92702, "omega":0.97193, "ax":-5.30233, "ay":-7.94689, "alpha":-1.4906, "fx":[-75.90919,-89.4059,-91.74523,-79.65336], "fy":[-131.47127,-122.63698,-121.11496,-129.42746]},
    {"t":1.19736, "x":5.93171, "y":2.18216, "heading":0.77341, "vx":3.44911, "vy":-3.06801, "omega":0.94548, "ax":-5.55991, "ay":-7.7304, "alpha":-1.99244, "fx":[-77.68653,-95.72049,-97.61747,-82.0458], "fy":[-129.98631,-117.267,-116.05943,-127.59013]},
    {"t":1.2151, "x":5.99202, "y":2.12652, "heading":0.79018, "vx":3.35048, "vy":-3.20515, "omega":0.91014, "ax":-5.99921, "ay":-7.31194, "alpha":-3.13094, "fx":[-79.82236,-107.80889,-107.86043,-85.47566], "fy":[-127.97029,-105.37907,-106.09837,-124.88212]},
    {"t":1.23284, "x":6.05052, "y":2.06851, "heading":0.80633, "vx":3.24405, "vy":-3.33487, "omega":0.85459, "ax":-6.37518, "ay":-6.8919, "alpha":-3.77161, "fx":[-84.3379,-116.61086,-114.47118,-89.42299], "fy":[-123.98494,-94.23725,-98.07295,-121.361]},
    {"t":1.25058, "x":6.10707, "y":2.00826, "heading":0.82149, "vx":3.13095, "vy":-3.45713, "omega":0.78768, "ax":-6.68629, "ay":-6.52288, "alpha":-3.13584, "fx":[-93.80104,-118.63796,-116.27226,-95.88756], "fy":[-115.3801,-89.74687,-94.22913,-114.86606]},
    {"t":1.26832, "x":6.16156, "y":1.9459, "heading":0.83546, "vx":3.01233, "vy":-3.57285, "omega":0.73205, "ax":-7.21387, "ay":-5.7839, "alpha":-1.10578, "fx":[-111.25029,-118.52773,-117.59857,-110.72556], "fy":[-95.48645,-86.43857,-88.5085,-96.86109]},
    {"t":1.28606, "x":6.21386, "y":1.88161, "heading":0.84845, "vx":2.88435, "vy":-3.67546, "omega":0.71243, "ax":-8.06219, "ay":-3.18129, "alpha":5.70917, "fx":[-136.66061,-115.72615,-120.07613,-139.51005], "fy":[-43.17221,-82.24768,-64.4779,-12.12318]},
    {"t":1.3038, "x":6.26377, "y":1.8159, "heading":0.86109, "vx":2.74132, "vy":-3.7319, "omega":0.81372, "ax":-4.11173, "ay":5.26267, "alpha":18.95456, "fx":[-124.16205,-120.25899,34.92596,-51.61164], "fy":[68.49151,3.12584,129.29686,133.28072]},
    {"t":1.32154, "x":6.31175, "y":1.75052, "heading":0.87553, "vx":2.66838, "vy":-3.63854, "omega":1.14998, "ax":1.5365, "ay":7.6078, "alpha":14.84319, "fx":[-79.38328,78.14889,93.15463,5.65223], "fy":[121.56891,100.08818,113.41554,148.04517]},
    {"t":1.33928, "x":6.35933, "y":1.68717, "heading":0.89593, "vx":2.69564, "vy":-3.50357, "omega":1.41331, "ax":2.83145, "ay":7.91119, "alpha":12.78868, "fx":[-43.94938,101.8429,98.52136,23.3908], "fy":[140.98646,100.79624,112.42657,148.17461]},
    {"t":1.35702, "x":6.4076, "y":1.62626, "heading":0.921, "vx":2.74587, "vy":-3.36322, "omega":1.64019, "ax":3.30051, "ay":8.17386, "alpha":10.46509, "fx":[-18.97811,100.52753,96.78057,31.26211], "fy":[148.0133,108.00524,115.41967,147.62593]},
    {"t":1.37476, "x":6.45683, "y":1.56788, "heading":0.9501, "vx":2.80442, "vy":-3.21821, "omega":1.82584, "ax":2.78178, "ay":8.96643, "alpha":4.40528, "fx":[13.64187,61.11952,68.94109,32.9485], "fy":[150.01136,137.24596,134.48009,147.65696]},
    {"t":1.3925, "x":6.50702, "y":1.5122, "heading":0.98249, "vx":2.85377, "vy":-3.05914, "omega":1.904, "ax":2.20253, "ay":9.28502, "alpha":0.3052, "fx":[32.92781,35.90179,36.97816,34.05939], "fy":[147.8713,147.16158,146.93703,147.65587]},
    {"t":1.41024, "x":6.558, "y":1.45939, "heading":1.01627, "vx":2.89285, "vy":-2.89442, "omega":1.90941, "ax":1.79424, "ay":9.36855, "alpha":-2.25541, "fx":[42.88795,22.42506,12.6119,36.0145], "fy":[145.81378,150.40084,151.32034,147.39543]},
    {"t":1.42798, "x":6.6096, "y":1.40951, "heading":1.05014, "vx":2.92468, "vy":-2.72822, "omega":1.8694, "ax":1.5091, "ay":9.37083, "alpha":-4.00698, "fx":[48.41857,13.80871,-5.07012,38.67501], "fy":[144.4032,151.76769,152.01028,146.89379]},
    {"t":1.44572, "x":6.66172, "y":1.36259, "heading":1.08331, "vx":2.95145, "vy":-2.56197, "omega":1.79831, "ax":1.30588, "ay":9.3434, "alpha":-5.29154, "fx":[51.61931,7.57301,-18.05929,41.79439], "fy":[143.51777,152.41745,151.20949,146.1884]},
    {"t":1.46347, "x":6.71429, "y":1.31861, "heading":1.11521, "vx":2.97462, "vy":-2.39622, "omega":1.70444, "ax":0.68763, "ay":9.46145, "alpha":-4.80419, "fx":[40.42047,-0.59656,-24.76077,28.60325], "fy":[147.39859,152.90064,150.68438,149.84608]},
    {"t":1.48737, "x":6.78558, "y":1.26404, "heading":1.15595, "vx":2.99105, "vy":-2.17008, "omega":1.58962, "ax":-0.31068, "ay":9.49922, "alpha":-4.52158, "fx":[24.44402,-14.42261,-38.90679,9.15655], "fy":[150.90338,152.25452,147.73063,152.33963]},
    {"t":1.51127, "x":6.85698, "y":1.21489, "heading":1.19394, "vx":2.98363, "vy":-1.94305, "omega":1.48155, "ax":-1.19102, "ay":9.44649, "alpha":-4.24573, "fx":[9.66383,-26.61591,-50.7063,-7.97489], "fy":[152.5984,150.63762,144.17061,152.47343]},
    {"t":1.53517, "x":6.92795, "y":1.17115, "heading":1.22935, "vx":2.95516, "vy":-1.71728, "omega":1.38008, "ax":-1.95402, "ay":9.33439, "alpha":-3.98596, "fx":[-3.69119,-37.24414,-60.49251,-22.65796], "fy":[152.89479,148.4027,140.40552,151.05838]},
    {"t":1.55907, "x":6.99802, "y":1.13277, "heading":1.26233, "vx":2.90846, "vy":-1.49418, "omega":1.28481, "ax":-2.60915, "ay":9.18712, "alpha":-3.74595, "fx":[-15.56612,-46.45042,-68.61264,-35.05931], "fy":[152.18036,145.81741,136.67667,148.73444]},
    {"t":1.58297, "x":7.06679, "y":1.09968, "heading":1.29304, "vx":2.8461, "vy":-1.27461, "omega":1.19528, "ax":-3.16962, "ay":9.02186, "alpha":-3.52652, "fx":[-26.02022,-54.40655,-75.37859,-45.47459], "fy":[150.77948,143.07171,133.11594,145.94724]},
    {"t":1.60687, "x":7.1339, "y":1.0718, "heading":1.32161, "vx":2.77035, "vy":-1.05898, "omega":1.111, "ax":-3.64921, "ay":8.85007, "alpha":-3.32704, "fx":[-35.17466,-61.28505,-81.05165,-54.2241], "fy":[148.94296,140.29348,129.78647,142.98249]},
    {"t":1.63077, "x":7.19907, "y":1.04901, "heading":1.34816, "vx":2.68313, "vy":-0.84746, "omega":1.03148, "ax":-4.0607, "ay":8.679, "alpha":-3.14625, "fx":[-43.17551,-67.24504,-85.84326,-61.60261], "fy":[146.85442,137.56475,126.71082,140.01212]},
    {"t":1.65467, "x":7.26204, "y":1.03124, "heading":1.37281, "vx":2.58608, "vy":-0.64003, "omega":0.95628, "ax":-4.41525, "ay":8.513, "alpha":-2.98257, "fx":[-50.17115,-72.4265,-89.92165,-67.86174], "fy":[144.64294,134.9353,123.88879,137.13331]},
    {"t":1.67857, "x":7.32259, "y":1.01837, "heading":1.39567, "vx":2.48055, "vy":-0.43657, "omega":0.885, "ax":-4.72226, "ay":8.35448, "alpha":-2.83437, "fx":[-56.30027,-76.94927,-93.4198,-73.20825], "fy":[142.39627,132.43302,121.30828,134.39651]},
    {"t":1.70247, "x":7.38052, "y":1.01032, "heading":1.41682, "vx":2.36769, "vy":-0.2369, "omega":0.81726, "ax":-4.98957, "ay":8.20464, "alpha":-2.70004, "fx":[-61.68659,-80.91439,-96.44276,-77.80888], "fy":[140.17212,130.07134,118.95163,131.82391]},
    {"t":1.72637, "x":7.43569, "y":1.00701, "heading":1.43635, "vx":2.24844, "vy":-0.0408, "omega":0.75273, "ax":-5.22361, "ay":8.06391, "alpha":-2.57809, "fx":[-66.43753,-84.40633,-99.07375,-81.79702], "fy":[138.00708,127.85441,116.79919,129.42122]},
    {"t":1.75027, "x":7.48793, "y":1.00833, "heading":1.45434, "vx":2.12359, "vy":0.15192, "omega":0.69111, "ax":-5.42965, "ay":7.93223, "alpha":-2.46715, "fx":[-70.64488,-87.4954,-101.37904,-85.27918], "fy":[135.9231,125.7806,114.83137,127.18485]},
    {"t":1.77417, "x":7.53714, "y":1.01423, "heading":1.47086, "vx":1.99382, "vy":0.34151, "omega":0.63214, "ax":-5.61201, "ay":7.80929, "alpha":-2.36599, "fx":[-74.38638,-90.24011,-103.4117,-88.34058], "fy":[133.93223,123.84481,113.02955,125.1063]},
    {"t":1.79807, "x":7.58319, "y":1.02462, "heading":1.48597, "vx":1.85969, "vy":0.52815, "omega":0.5756, "ax":-5.77424, "ay":7.69463, "alpha":-2.27353, "fx":[-77.72754,-92.68919,-105.21452,-91.04968], "fy":[132.03994,122.04002,111.37663,123.17477]},
    {"t":1.82197, "x":7.62598, "y":1.03944, "heading":1.49973, "vx":1.72169, "vy":0.71205, "omega":0.52126, "ax":-5.91927, "ay":7.5877, "alpha":-2.1888, "fx":[-80.72351,-94.88332,-106.82225,-93.46179], "fy":[130.24733,120.35826,109.85716,121.37866]},
    {"t":1.84587, "x":7.66544, "y":1.05863, "heading":1.51218, "vx":1.58021, "vy":0.8934, "omega":0.46894, "ax":-6.04952, "ay":7.48797, "alpha":-2.11096, "fx":[-83.42071,-96.85657,-108.2633,-95.62185], "fy":[128.55274,118.79127,108.45731,119.70644]},
    {"t":1.86977, "x":7.70148, "y":1.08212, "heading":1.52339, "vx":1.43563, "vy":1.07237, "omega":0.41849, "ax":-6.16702, "ay":7.39486, "alpha":-2.03926, "fx":[-85.85831,-98.63759,-109.56103,-97.56663], "fy":[126.95282,117.33083,107.16482,118.14713]},
    {"t":1.89367, "x":7.73403, "y":1.10986, "heading":1.53339, "vx":1.28824, "vy":1.24911, "omega":0.36975, "ax":-6.27343, "ay":7.30788, "alpha":-1.97306, "fx":[-88.06942,-100.25055,-110.73483,-99.32639], "fy":[125.44319,115.96905,105.96881,116.69048]},
    {"t":1.91757, "x":7.76303, "y":1.1418, "heading":1.54223, "vx":1.1383, "vy":1.42377, "omega":0.3226, "ax":-6.29632, "ay":7.2922, "alpha":-1.85243, "fx":[-89.18252,-100.6198,-110.40482,-99.62765], "fy":[124.66036,115.65309,106.31949,116.44334]},
    {"t":1.94235, "x":7.78931, "y":1.17933, "heading":1.55023, "vx":0.98225, "vy":1.6045, "omega":0.27668, "ax":-6.23225, "ay":7.3455, "alpha":-1.83992, "fx":[-88.19327,-99.76136,-109.40297,-98.40885], "fy":[125.33492,116.36655,107.31682,117.44265]},
    {"t":1.96714, "x":7.81174, "y":1.22135, "heading":1.55708, "vx":0.82779, "vy":1.78655, "omega":0.23108, "ax":-6.15568, "ay":7.408, "alpha":-1.82492, "fx":[-87.01244,-98.70806,-108.19777,-96.98542], "fy":[126.1255,117.22857,108.49277,118.58278]},
    {"t":1.99192, "x":7.83036, "y":1.26791, "heading":1.56281, "vx":0.67522, "vy":1.97016, "omega":0.18585, "ax":-6.06258, "ay":7.48225, "alpha":-1.80659, "fx":[-85.57954,-97.40051,-106.72326,-95.28809], "fy":[127.06385,118.27807,109.89718,119.90577]},
    {"t":2.01671, "x":7.84524, "y":1.31903, "heading":1.56742, "vx":0.52496, "vy":2.1556, "omega":0.14108, "ax":-5.94703, "ay":7.57184, "alpha":-1.78371, "fx":[-83.80629,-95.75095,-104.8814,-93.21528], "fy":[128.19392,119.56985,111.60035,121.46974]},
    {"t":2.04149, "x":7.85642, "y":1.37478, "heading":1.57091, "vx":0.37757, "vy":2.34327, "omega":0.09687, "ax":-5.79998, "ay":7.68189, "alpha":-1.75437, "fx":[-81.5586,-93.62425,-102.52041,-90.61223], "fy":[129.57808,121.1834,113.70416,123.35685]},
    {"t":2.06628, "x":7.864, "y":1.43522, "heading":1.57331, "vx":0.23382, "vy":2.53366, "omega":0.05339, "ax":-5.60682, "ay":7.81998, "alpha":-1.71547, "fx":[-78.62278,-90.80171,-99.39328,-87.23183], "fy":[131.30731,123.23764,116.36078,125.68601]},
    {"t":2.09106, "x":7.86807, "y":1.50042, "heading":1.57464, "vx":0.09486, "vy":2.72747, "omega":0.01087, "ax":-5.34263, "ay":7.99761, "alpha":-1.66161, "fx":[-74.6377,-86.90642,-95.0723,-82.65644], "fy":[133.51753,125.91676,119.80448,128.63261]},
    {"t":2.11585, "x":7.86878, "y":1.57047, "heading":1.57491, "vx":-0.03756, "vy":2.92569, "omega":-0.03031, "ax":-4.96143, "ay":8.23251, "alpha":-1.58265, "fx":[-68.94585,-81.23473,-88.75641,-76.12818], "fy":[136.41431,129.51445,124.40438,132.45549]},
    {"t":2.14063, "x":7.86633, "y":1.64551, "heading":1.57416, "vx":-0.16052, "vy":3.12973, "omega":-0.06954, "ax":-4.36975, "ay":8.55135, "alpha":-1.45729, "fx":[-60.22987,-72.32863,-78.78829,-66.14502], "fy":[140.29535,134.49853,130.73176,137.50991]},
    {"t":2.16541, "x":7.86101, "y":1.72571, "heading":1.57243, "vx":-0.26883, "vy":3.34167, "omega":-0.10565, "ax":-3.35309, "ay":8.98372, "alpha":-1.23465, "fx":[-45.50557,-56.72793,-61.29587,-49.40156], "fy":[145.45501,141.48954,139.47329,144.07452]},
    {"t":2.1902, "x":7.85331, "y":1.81129, "heading":1.56981, "vx":-0.35193, "vy":3.56432, "omega":-0.13625, "ax":-1.35473, "ay":9.4681, "alpha":-0.77506, "fx":[-17.00476,-24.86375,-26.21463,-17.94593], "fy":[150.98297,149.90114,149.58293,150.78479]},
    {"t":2.21498, "x":7.84418, "y":1.90254, "heading":1.56644, "vx":-0.38551, "vy":3.79899, "omega":-0.15546, "ax":2.89111, "ay":9.07226, "alpha":0.27537, "fx":[44.97225,47.64216,46.80557,44.17418], "fy":[144.29806,143.45339,143.77358,144.58996]},
    {"t":2.23977, "x":7.83551, "y":1.99948, "heading":1.56258, "vx":-0.31385, "vy":4.02384, "omega":-0.14864, "ax":8.19712, "ay":4.79056, "alpha":1.77149, "fx":[131.94543,136.31685,129.01645,123.26251], "fy":[72.99923,65.14972,78.88222,87.18322]},
    {"t":2.26455, "x":7.83025, "y":2.10068, "heading":1.5589, "vx":-0.11069, "vy":4.14257, "omega":-0.10473, "ax":9.52602, "ay":-0.02087, "alpha":2.34126, "fx":[150.98707,151.4227,151.49233,151.02833], "fy":[-13.5397,-11.81037,10.91164,13.11294]},
    {"t":2.28934, "x":7.83043, "y":2.20334, "heading":1.5563, "vx":0.12541, "vy":4.14205, "omega":-0.04671, "ax":8.9788, "ay":-3.2226, "alpha":1.91395, "fx":[137.7299,140.9289,146.62969,144.89188], "fy":[-63.64284,-56.75783,-39.53704,-44.7066]},
    {"t":2.31391, "x":7.83622, "y":2.30414, "heading":1.55516, "vx":0.346, "vy":4.06288, "omega":0.00032, "ax":5.89538, "ay":-7.47468, "alpha":1.87276, "fx":[82.57458,94.93434,104.439,92.42588], "fy":[-127.00795,-118.24403,-109.68313,-119.72868]},
    {"t":2.33847, "x":7.8465, "y":2.4017, "heading":1.55516, "vx":0.49084, "vy":3.87924, "omega":0.04633, "ax":0.97348, "ay":-9.50072, "alpha":1.27161, "fx":[8.30668,21.05559,23.16627,9.29051], "fy":[-151.61245,-150.38911,-149.9241,-151.39766]},
    {"t":2.36304, "x":7.85885, "y":2.49414, "heading":1.5563, "vx":0.51476, "vy":3.64582, "omega":0.07757, "ax":-2.2749, "ay":-9.31284, "alpha":0.68948, "fx":[-38.73272,-31.92559,-33.3544,-40.45025], "fy":[-147.26821,-148.87896,-148.5019,-146.74354]},
    {"t":2.38761, "x":7.87081, "y":2.5809, "heading":1.55821, "vx":0.45887, "vy":3.41702, "omega":0.09451, "ax":-3.96741, "ay":-8.75189, "alpha":0.33525, "fx":[-63.82028,-60.85236,-62.13127,-65.13813], "fy":[-138.58927,-139.90814,-139.32161,-137.9519]},
    {"t":2.41218, "x":7.88089, "y":2.66221, "heading":1.56053, "vx":0.3614, "vy":3.202, "omega":0.10274, "ax":-4.90841, "ay":-8.27683, "alpha":0.12026, "fx":[-78.12756,-77.17074,-77.72065,-78.67971], "fy":[-131.28698,-131.84794,-131.51798,-130.95031]},
    {"t":2.43675, "x":7.88829, "y":2.73838, "heading":1.56306, "vx":0.2408, "vy":2.99865, "omega":0.1057, "ax":-5.48594, "ay":-7.91665, "alpha":-0.01936, "fx":[-87.07059,-87.21149,-87.11605,-86.97516], "fy":[-125.69762,-125.6005,-125.66757,-125.76454]},
    {"t":2.46132, "x":7.89255, "y":2.80966, "heading":1.56565, "vx":0.10602, "vy":2.80415, "omega":0.10522, "ax":-5.87021, "ay":-7.64377, "alpha":-0.116, "fx":[-93.09805,-93.88306,-93.29001,-92.50421], "fy":[-121.42175,-120.81916,-121.28199,-121.87913]},
    {"t":2.48588, "x":7.89338, "y":2.87625, "heading":1.56824, "vx":-0.0382, "vy":2.61635, "omega":0.10237, "ax":-6.14207, "ay":-7.43285, "alpha":-0.18639, "fx":[-97.40244,-98.59094,-97.61931,-96.42663], "fy":[-118.08936,-117.104,-117.92115,-118.89357]},
    {"t":2.51045, "x":7.89059, "y":2.93828, "heading":1.57075, "vx":-0.1891, "vy":2.43374, "omega":0.09779, "ax":-6.34362, "ay":-7.26607, "alpha":-0.23975, "fx":[-100.6163,-102.07145,-100.80775,-99.34304], "fy":[-115.43631,-114.15778,-115.28194,-116.54072]},
    {"t":2.53502, "x":7.88403, "y":2.99588, "heading":1.57315, "vx":-0.34495, "vy":2.25522, "omega":0.0919, "ax":-6.49859, "ay":-7.13138, "alpha":-0.2815, "fx":[-103.10101,-104.74017,-103.2466,-101.59152], "fy":[-113.28162,-111.77455,-113.1626,-114.64446]},
    {"t":2.55959, "x":7.87359, "y":3.04914, "heading":1.57541, "vx":-0.50461, "vy":2.08002, "omega":0.08499, "ax":-6.62123, "ay":-7.02056, "alpha":-0.31503, "fx":[-105.07618,-106.84686,-105.1688,-103.37545], "fy":[-111.50059,-109.81209,-111.42727,-113.08643]},
    {"t":2.58416, "x":7.8592, "y":3.09812, "heading":1.5775, "vx":-0.66729, "vy":1.90753, "omega":0.07725, "ax":-6.72058, "ay":-6.92793, "alpha":-0.34252, "fx":[-106.68218,-108.54967,-106.72085,-104.824], "fy":[-110.00575,-108.17068,-109.98232,-111.78498]},
    {"t":2.60873, "x":7.84077, "y":3.1429, "heading":1.5794, "vx":-0.8324, "vy":1.73732, "omega":0.06883, "ax":-6.80264, "ay":-6.84941, "alpha":-0.36545, "fx":[-108.01261,-109.95315,-107.99923,-106.02287], "fy":[-108.73436,-106.77901,-108.76161,-110.68237]},
    {"t":2.6333, "x":7.81827, "y":3.18351, "heading":1.58109, "vx":-0.99953, "vy":1.56904, "omega":0.05986, "ax":-6.87153, "ay":-6.78204, "alpha":-0.38486, "fx":[-109.13211,-111.12903,-109.06989,-107.03106], "fy":[-107.64053,-105.58497,-107.7173,-109.73673]},
    {"t":2.65786, "x":7.79164, "y":3.22002, "heading":1.58256, "vx":-1.16835, "vy":1.40242, "omega":0.0504, "ax":-6.89963, "ay":-6.75944, "alpha":-0.35486, "fx":[-109.58491,-111.41028,-109.50666,-107.64481], "fy":[-107.27385,-105.38191,-107.3632,-109.22522]},
    {"t":2.69067, "x":7.7496, "y":3.26238, "heading":1.58421, "vx":-1.39469, "vy":1.18068, "omega":0.03876, "ax":-6.88807, "ay":-6.77004, "alpha":-0.34988, "fx":[-109.40058,-111.20359,-109.3235,-107.48508], "fy":[-107.44236,-105.58047,-107.53077,-109.36353]},
    {"t":2.72347, "x":7.70014, "y":3.29747, "heading":1.58549, "vx":-1.62065, "vy":0.95859, "omega":0.02728, "ax":-6.87473, "ay":-6.78223, "alpha":-0.34415, "fx":[-109.18656,-110.96488,-109.11315,-107.30071], "fy":[-107.63746,-105.80885,-107.72242,-109.52272]},
    {"t":2.75628, "x":7.64328, "y":3.32527, "heading":1.58638, "vx":-1.84618, "vy":0.7361, "omega":0.01599, "ax":-6.85915, "ay":-6.7964, "alpha":-0.33746, "fx":[-108.9357,-110.68614,-108.8686,-107.08559], "fy":[-107.8653,-106.07426,-107.9442,-109.70779]},
    {"t":2.78908, "x":7.57902, "y":3.34576, "heading":1.5869, "vx":-2.07119, "vy":0.51315, "omega":0.00492, "ax":-6.84073, "ay":-6.81308, "alpha":-0.32956, "fx":[-108.63831,-110.35643,-108.5803,-106.83142], "fy":[-108.13418,-106.38647,-108.20431,-109.92554]},
    {"t":2.82189, "x":7.5074, "y":3.35893, "heading":1.58707, "vx":-2.2956, "vy":0.28965, "omega":-0.00589, "ax":-6.81862, "ay":-6.83298, "alpha":-0.32009, "fx":[-108.28078,-109.96042,-108.23482,-106.52658], "fy":[-108.45562,-106.75899,-108.51413,-110.1854]},
    {"t":2.85469, "x":7.42842, "y":3.36475, "heading":1.58687, "vx":-2.51928, "vy":0.0655, "omega":-0.01639, "ax":-6.7916, "ay":-6.85713, "alpha":-0.30852, "fx":[-107.84351,-109.47591,-107.81279,-106.15431], "fy":[-108.84602,-107.21111,-108.88994,-110.5008]},
    {"t":2.8875, "x":7.34212, "y":3.36321, "heading":1.58634, "vx":-2.74207, "vy":-0.15945, "omega":-0.02651, "ax":-6.75782, "ay":-6.88706, "alpha":-0.29408, "fx":[-107.29715,-108.86959,-107.28503,-105.68949], "fy":[-109.32958,-107.77134,-109.35584,-110.89167]},
    {"t":2.9203, "x":7.24854, "y":3.35428, "heading":1.58547, "vx":-2.96376, "vy":-0.38538, "omega":-0.03616, "ax":-6.71439, "ay":-6.92511, "alpha":-0.27556, "fx":[-106.59569,-108.08902,-106.60566,-105.09276], "fy":[-109.94352,-108.48362,-109.94914,-111.38872]},
    {"t":2.95311, "x":7.1477, "y":3.33791, "heading":1.58428, "vx":-3.18402, "vy":-0.61255, "omega":-0.0452, "ax":-6.65648, "ay":-6.97512, "alpha":-0.25095, "fx":[-105.66278,-107.0467,-105.69799,-104.29863], "fy":[-110.74823,-109.41935,-110.73071,-112.04205]},
    {"t":2.98591, "x":7.03967, "y":3.31406, "heading":1.5828, "vx":-3.40239, "vy":-0.84137, "omega":-0.05343, "ax":-6.57545, "ay":-7.04373, "alpha":-0.21665, "fx":[-104.36178,-105.58497,-104.42359,-103.18971], "fy":[-111.84843,-110.70273,-111.80718,-112.93913]},
    {"t":3.01871, "x":6.92451, "y":3.28267, "heading":1.58104, "vx":-3.61809, "vy":-1.07244, "omega":-0.06054, "ax":-6.45401, "ay":-7.14366, "alpha":-0.16566, "fx":[-102.42209,-103.3888,-102.50485,-101.5326], "fy":[-113.44271,-112.56991,-113.38334,-114.24755]},
    {"t":3.05152, "x":6.80235, "y":3.24364, "heading":1.57906, "vx":-3.82981, "vy":-1.30678, "omega":-0.06597, "ax":-6.25218, "ay":-7.30244, "alpha":-0.08204, "fx":[-99.22334,-99.7267,-99.2931,-98.78867], "fy":[-115.95708,-115.52907,-115.90717,-116.33287]},
    {"t":3.08432, "x":6.67335, "y":3.19685, "heading":1.57689, "vx":-4.03491, "vy":-1.54633, "omega":-0.06866, "ax":-5.85266, "ay":-7.59182, "alpha":0.07898, "fx":[-92.97607,-92.44827,-92.85457,-93.38191], "fy":[-120.48614,-120.88584,-120.56656,-120.16445]},
    {"t":3.11713, "x":6.53784, "y":3.14203, "heading":1.57464, "vx":-4.22691, "vy":-1.79538, "omega":-0.06607, "ax":-4.72156, "ay":-8.25689, "alpha":0.50145, "fx":[-75.82065,-71.83702,-74.07513,-78.10021], "fy":[-130.68219,-132.86616,-131.54217,-129.24647]},
    {"t":3.14993, "x":6.39664, "y":3.0787, "heading":1.57247, "vx":-4.3818, "vy":-2.06625, "omega":-0.04962, "ax":2.45437, "ay":-8.81264, "alpha":1.48095, "fx":[30.41245,43.89143,48.08053,33.47538], "fy":[-142.51737,-139.15619,-136.96626,-140.9888]},
    {"t":3.18274, "x":6.25421, "y":3.00617, "heading":1.57085, "vx":-4.30128, "vy":-2.35534, "omega":-0.00104, "ax":3.89647, "ay":-6.73176, "alpha":0.01959, "fx":[61.7604,61.89939,61.95838,61.81933], "fy":[-106.93668,-106.87775,-106.80644,-106.86545]},
    {"t":3.21554, "x":6.11521, "y":2.92528, "heading":1.57081, "vx":-4.17346, "vy":-2.57617, "omega":-0.0004, "ax":-4.11805, "ay":7.10892, "alpha":-0.00026, "fx":[-65.37568,-65.37756,-65.37842,-65.37654], "fy":[112.86016,112.85929,112.85841,112.85927]},
    {"t":3.24835, "x":5.97608, "y":2.8446, "heading":1.5708, "vx":-4.30855, "vy":-2.34297, "omega":-0.00041, "ax":-4.13082, "ay":8.21156, "alpha":0.02226, "fx":[-65.71513,-65.53123,-65.44463,-65.6284], "fy":[130.29353,130.38029,130.43535,130.34878]},
    {"t":3.28115, "x":5.83252, "y":2.77216, "heading":1.57079, "vx":-4.44406, "vy":-2.07359, "omega":0.00032, "ax":-3.44695, "ay":8.74843, "alpha":1.07927, "fx":[-61.60157,-51.56901,-48.07682,-57.64434], "fy":[136.00459,139.98249,141.53635,138.02747]},
    {"t":3.31396, "x":5.68488, "y":2.70884, "heading":1.5708, "vx":-4.55714, "vy":-1.7866, "omega":0.03573, "ax":-2.99735, "ay":8.87408, "alpha":0.6403, "fx":[-51.60986,-45.51283,-43.65597,-49.56163], "fy":[139.42966,141.46148,142.25971,140.37894]},
    {"t":3.33982, "x":5.56602, "y":2.6656, "heading":1.57172, "vx":-4.63466, "vy":-1.55709, "omega":0.05229, "ax":-2.67605, "ay":8.85893, "alpha":0.22853, "fx":[-43.88213,-41.70616,-41.0994,-43.24929], "fy":[140.18118,140.81205,141.09428,140.48071]},
    {"t":3.36568, "x":5.44526, "y":2.62829, "heading":1.57307, "vx":-4.70387, "vy":-1.32797, "omega":0.0582, "ax":-2.23679, "ay":8.78564, "alpha":0.11806, "fx":[-36.20619,-35.07896,-34.81891,-35.93875], "fy":[139.27221,139.54078,139.68296,139.41823]},
    {"t":3.39154, "x":5.32285, "y":2.59689, "heading":1.57458, "vx":-4.76172, "vy":-1.10075, "omega":0.06125, "ax":-1.74998, "ay":8.55471, "alpha":0.13427, "fx":[-28.52857,-27.26168,-27.04058,-28.29778], "fy":[135.60585,135.83911,136.01686,135.7873]},
    {"t":3.41741, "x":5.19912, "y":2.57128, "heading":1.57616, "vx":-4.80698, "vy":-0.8795, "omega":0.06473, "ax":-1.24854, "ay":7.99581, "alpha":0.19421, "fx":[-20.80231,-19.05389,-18.85006,-20.57975], "fy":[126.65288,126.8797,127.2235,127.00147]},
    {"t":3.44327, "x":5.07438, "y":2.55121, "heading":1.57784, "vx":-4.83927, "vy":-0.67271, "omega":0.06975, "ax":-0.76104, "ay":6.77006, "alpha":0.25058, "fx":[-13.15373,-11.14458,-11.02251,-13.00757], "fy":[107.05564,107.21036,107.9021,107.75064]},
    {"t":3.46913, "x":4.94896, "y":2.53607, "heading":1.57964, "vx":-4.85895, "vy":-0.49761, "omega":0.07623, "ax":-0.30357, "ay":4.50995, "alpha":0.39828, "fx":[-6.14841,-3.53003,-3.50737,-6.09201], "fy":[70.72244,70.80029,72.47456,72.39761]},
    {"t":3.495, "x":4.8232, "y":2.52471, "heading":1.58161, "vx":-4.8668, "vy":-0.38097, "omega":0.08653, "ax":0.83246, "ay":1.81007, "alpha":3.31721, "fx":[4.2597,22.93217,21.79609,3.87585], "fy":[20.19238,19.96061,37.13524,37.65671]},
    {"t":3.52086, "x":4.6976, "y":2.51546, "heading":1.58385, "vx":-4.84527, "vy":-0.33416, "omega":0.17232, "ax":4.69922, "ay":-0.18153, "alpha":15.6742, "fx":[42.69229,105.8797,106.56444,43.27803], "fy":[-68.89275,-41.93237,37.9331,61.36413]},
    {"t":3.54672, "x":4.57386, "y":2.50676, "heading":1.58831, "vx":-4.72374, "vy":-0.33886, "omega":0.5777, "ax":6.02532, "ay":-0.93482, "alpha":19.66273, "fx":[52.68764,123.89538,132.607,73.4357], "fy":[-113.85554,-62.00158,35.18719,81.30581]},
    {"t":3.57258, "x":4.45371, "y":2.49768, "heading":1.60325, "vx":-4.5679, "vy":-0.36303, "omega":1.08624, "ax":6.36036, "ay":-1.35506, "alpha":20.79696, "fx":[48.65296,126.55891,140.84035,87.84906], "fy":[-130.23317,-71.55479,30.91378,84.82365]},
    {"t":3.59845, "x":4.3377, "y":2.48784, "heading":1.63134, "vx":-4.40341, "vy":-0.39808, "omega":1.62411, "ax":6.42158, "ay":-1.62523, "alpha":21.33411, "fx":[42.46505,126.56392,144.5433,94.2168], "fy":[-138.45927,-77.38409,28.28537,84.3514]},
    {"t":3.62431, "x":4.22596, "y":2.477, "heading":1.67334, "vx":-4.23733, "vy":-0.44011, "omega":2.17587, "ax":7.09748, "ay":-1.6391, "alpha":18.84808, "fx":[58.58729,131.74166,145.69632,114.68546], "fy":[-134.8224,-70.98996,30.60278,71.12185]},
    {"t":3.65017, "x":4.11874, "y":2.46507, "heading":1.72962, "vx":-4.05376, "vy":-0.4825, "omega":2.66334, "ax":7.56743, "ay":-0.82127, "alpha":17.86545, "fx":[82.22291,139.8316,143.40989,115.08961], "fy":[-122.85784,-55.15079,43.3945,82.46131]},
    {"t":3.67604, "x":4.01643, "y":2.45232, "heading":1.7985, "vx":-3.85805, "vy":-0.50374, "omega":3.12539, "ax":7.84516, "ay":-0.13952, "alpha":16.95187, "fx":[99.11997,145.01781,140.33985,113.71275], "fy":[-110.75951,-41.39565,54.2321,89.06344]},
    {"t":3.7019, "x":3.91928, "y":2.43924, "heading":1.87933, "vx":-3.65515, "vy":-0.50735, "omega":3.56381, "ax":7.99482, "ay":0.41477, "alpha":16.22682, "fx":[110.26918,148.26765,136.76875,112.38884], "fy":[-100.74383,-29.59334,63.71221,92.96385]},
    {"t":3.72776, "x":3.82742, "y":2.42626, "heading":1.9715, "vx":-3.44838, "vy":-0.49663, "omega":3.98348, "ax":8.03184, "ay":0.86316, "alpha":15.85846, "fx":[116.63097,150.22855,132.54653,110.63912], "fy":[-94.2993,-19.53476,72.71441,95.93298]},
    {"t":3.75363, "x":3.74092, "y":2.4137, "heading":2.07453, "vx":-3.24065, "vy":-0.4743, "omega":4.39363, "ax":7.96036, "ay":1.22909, "alpha":15.92162, "fx":[119.16357,151.34242,127.26695,107.73302], "fy":[-91.94515,-10.92618,82.00002,98.92206]},
    {"t":3.77949, "x":3.65977, "y":2.40185, "heading":2.18816, "vx":-3.03478, "vy":-0.44251, "omega":4.80541, "ax":7.76942, "ay":1.53891, "alpha":16.43024, "fx":[118.67225,151.8995,120.25827,102.55094], "fy":[-93.31954,-3.35034,92.21593,102.17897]},
    {"t":3.80535, "x":3.58388, "y":2.39092, "heading":2.31244, "vx":-2.83384, "vy":-0.40271, "omega":5.23034, "ax":7.43439, "ay":1.77215, "alpha":17.343, "fx":[116.26847,152.05681,110.71549,93.06488], "fy":[-96.93556,3.75455,103.61234,102.10556]},
    {"t":3.83121, "x":3.51307, "y":2.3811, "heading":2.44771, "vx":-2.64156, "vy":-0.35688, "omega":5.67888, "ax":7.90569, "ay":-0.13867, "alpha":15.38778, "fx":[119.49569,151.82744,104.94481,125.76672], "fy":[-93.48184,10.98784,109.47227,-35.78425]},
    {"t":3.85708, "x":3.4474, "y":2.37182, "heading":2.59459, "vx":-2.4371, "vy":-0.36047, "omega":6.07686, "ax":9.48895, "ay":0.50146, "alpha":3.31907, "fx":[151.14542,151.64631,148.22946,151.55473], "fy":[-15.72181,12.03521,33.02778,2.50289]},
    {"t":3.88294, "x":3.38754, "y":2.36266, "heading":2.75175, "vx":-2.19169, "vy":-0.3475, "omega":6.1627, "ax":9.47641, "ay":0.49804, "alpha":-4.21715, "fx":[147.0959,151.94335,151.16497,151.57567], "fy":[39.31107,-5.14011,-19.51856,16.97433]},
    {"t":3.9088, "x":3.33403, "y":2.35384, "heading":2.91114, "vx":-1.9466, "vy":-0.33462, "omega":6.05363, "ax":9.11299, "ay":0.40314, "alpha":-9.2572, "fx":[134.13521,146.74809,148.07758,149.74069], "fy":[72.42835,-39.88581,-37.5955,30.65328]},
    {"t":3.93467, "x":3.28673, "y":2.34532, "heading":3.0677, "vx":-1.71091, "vy":-0.32419, "omega":5.81421, "ax":8.61076, "ay":0.33911, "alpha":-13.70046, "fx":[120.28708,132.47641,147.4255,146.61956], "fy":[93.79016,-75.15343,-40.84545,43.7431]},
    {"t":3.96053, "x":3.24536, "y":2.33705, "heading":-3.06511, "vx":-1.48821, "vy":-0.31542, "omega":5.45988, "ax":8.12555, "ay":0.47241, "alpha":-17.02333, "fx":[107.17353,118.00741,148.34552,142.46978], "fy":[108.56705,-96.74739,-37.8721,56.05199]},
    {"t":3.98639, "x":3.20959, "y":2.32905, "heading":-2.9239, "vx":-1.27806, "vy":-0.3032, "omega":5.01961, "ax":7.74365, "ay":0.7524, "alpha":-19.0658, "fx":[95.06129,109.37653,149.77127,137.53528], "fy":[119.27666,-106.73329,-32.15967,67.39576]},
    {"t":4.01225, "x":3.17913, "y":2.32146, "heading":-2.79408, "vx":-1.07779, "vy":-0.28374, "omega":4.52651, "ax":7.44543, "ay":1.08931, "alpha":-20.23348, "fx":[83.79788,105.82189,151.13051,132.05628], "fy":[127.3354,-110.47845,-25.35069,77.66818]},
    {"t":4.03812, "x":3.15374, "y":2.31449, "heading":-2.67701, "vx":-0.88523, "vy":-0.25557, "omega":4.00321, "ax":7.18839, "ay":1.4341, "alpha":-20.93036, "fx":[72.81929,105.23203,152.1856,126.24685], "fy":[133.72582,-111.19167,-18.31297,86.84834]},
    {"t":4.06398, "x":3.13325, "y":2.30836, "heading":-2.57348, "vx":-0.69931, "vy":-0.21848, "omega":3.46189, "ax":6.92712, "ay":1.76784, "alpha":-21.48777, "fx":[60.65999,106.06569,152.88019,120.28648], "fy":[139.33568,-110.5046,-11.54004,94.97187]},
    {"t":4.08984, "x":3.11748, "y":2.3033, "heading":-2.48395, "vx":-0.52016, "vy":-0.17276, "omega":2.90616, "ax":6.58351, "ay":2.08821, "alpha":-22.32285, "fx":[43.10581,107.39372,153.24744,114.32489], "fy":[145.13055,-109.29414,-5.3297,102.10084]},
    {"t":4.11571, "x":3.10623, "y":2.29953, "heading":-2.40878, "vx":-0.34989, "vy":-0.11875, "omega":2.32882, "ax":5.91389, "ay":2.36851, "alpha":-24.50418, "fx":[5.01608,108.67398,153.36037,108.49879], "fy":[150.06924,-108.08196,0.12306,108.29695]},
    {"t":4.14157, "x":3.09916, "y":2.29725, "heading":-2.34855, "vx":-0.19694, "vy":-0.0575, "omega":1.69507, "ax":4.26509, "ay":1.95941, "alpha":-30.84177, "fx":[-95.16986,109.66092,153.30631,103.04862], "fy":[113.3739,-107.12747,4.6647,113.51709]},
    {"t":4.16743, "x":3.09549, "y":2.29642, "heading":-2.30471, "vx":-0.08663, "vy":-0.00682, "omega":0.89742, "ax":3.34968, "ay":0.26366, "alpha":-34.69895, "fx":[-149.25943,110.30507,153.17793,98.49112], "fy":[-2.35447,-106.50018,8.08555,117.51241]},
    {"t":4.19329, "x":3.09437, "y":2.29633, "heading":-2.2815, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
