{
 "name":"TowerDPUH1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.552376508712769, "y":4.012890815734863, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0920050144195557, "y":5.98118782043457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5523765087127686 m", "val":3.552376508712769}, "y":{"exp":"4.012890815734863 m", "val":4.012890815734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0920050144195557 m", "val":1.0920050144195557}, "y":{"exp":"5.98118782043457 m", "val":5.98118782043457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18666],
  "samples":[
    {"t":0.0, "x":3.55238, "y":4.01289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.0428, "ay":5.63424, "alpha":0.0, "fx":[-119.79596,-119.79596,-119.79596,-119.79596], "fy":[95.83676,95.83676,95.83676,95.83676]},
    {"t":0.04944, "x":3.54377, "y":4.01978, "heading":3.14159, "vx":-0.34823, "vy":0.27858, "omega":0.0, "ax":-7.04219, "ay":5.63375, "alpha":0.0, "fx":[-119.78555,-119.78555,-119.78555,-119.78555], "fy":[95.82843,95.82843,95.82843,95.82843]},
    {"t":0.09889, "x":3.51794, "y":4.04044, "heading":3.14159, "vx":-0.69642, "vy":0.55714, "omega":0.0, "ax":-7.04143, "ay":5.63315, "alpha":0.0, "fx":[-119.77276,-119.77276,-119.77276,-119.77276], "fy":[95.8182,95.8182,95.8182,95.8182]},
    {"t":0.14833, "x":3.4749, "y":4.07487, "heading":3.14159, "vx":-1.04458, "vy":0.83566, "omega":0.0, "ax":-7.04049, "ay":5.63239, "alpha":0.0, "fx":[-119.75665,-119.75665,-119.75665,-119.75665], "fy":[95.80531,95.80531,95.80531,95.80531]},
    {"t":0.19778, "x":3.41465, "y":4.12308, "heading":3.14159, "vx":-1.39269, "vy":1.11415, "omega":0.0, "ax":-7.03926, "ay":5.63141, "alpha":0.0, "fx":[-119.73576,-119.73576,-119.73576,-119.73576], "fy":[95.7886,95.7886,95.7886,95.7886]},
    {"t":0.24722, "x":3.33718, "y":4.18505, "heading":3.14159, "vx":-1.74074, "vy":1.39259, "omega":0.0, "ax":-7.0376, "ay":5.63008, "alpha":0.0, "fx":[-119.70758,-119.70758,-119.70758,-119.70758], "fy":[95.76605,95.76605,95.76605,95.76605]},
    {"t":0.29667, "x":3.24251, "y":4.26078, "heading":3.14159, "vx":-2.08871, "vy":1.67097, "omega":0.0, "ax":-7.03524, "ay":5.6282, "alpha":0.0, "fx":[-119.6675,-119.6675,-119.6675,-119.6675], "fy":[95.73399,95.73399,95.73399,95.73399]},
    {"t":0.34611, "x":3.13064, "y":4.35028, "heading":3.14159, "vx":-2.43656, "vy":1.94925, "omega":0.0, "ax":-7.03163, "ay":5.6253, "alpha":0.0, "fx":[-119.60596,-119.60596,-119.60596,-119.60596], "fy":[95.68476,95.68476,95.68476,95.68476]},
    {"t":0.39555, "x":3.00157, "y":4.45354, "heading":3.14159, "vx":-2.78423, "vy":2.22739, "omega":0.0, "ax":-7.02537, "ay":5.62029, "alpha":0.0, "fx":[-119.49951,-119.49951,-119.49951,-119.49951], "fy":[95.5996,95.5996,95.5996,95.5996]},
    {"t":0.445, "x":2.85531, "y":4.57054, "heading":3.14159, "vx":-3.1316, "vy":2.50528, "omega":0.0, "ax":-7.01193, "ay":5.60954, "alpha":0.0, "fx":[-119.27092,-119.27092,-119.27092,-119.27092], "fy":[95.41673,95.41673,95.41673,95.41673]},
    {"t":0.49444, "x":2.6919, "y":4.70127, "heading":3.14159, "vx":-3.4783, "vy":2.78264, "omega":0.0, "ax":-6.96267, "ay":5.57014, "alpha":0.0, "fx":[-118.43306,-118.43306,-118.43306,-118.43306], "fy":[94.74644,94.74644,94.74644,94.74644]},
    {"t":0.54389, "x":2.51141, "y":4.84566, "heading":3.14159, "vx":-3.82256, "vy":3.05805, "omega":0.0, "ax":-0.17757, "ay":0.14205, "alpha":0.0, "fx":[-3.02034,-3.02034,-3.02034,-3.02034], "fy":[2.41627,2.41627,2.41627,2.41627]},
    {"t":0.59333, "x":2.32219, "y":4.99704, "heading":3.14159, "vx":-3.83134, "vy":3.06507, "omega":0.0, "ax":0.17757, "ay":-0.14205, "alpha":0.0, "fx":[3.02034,3.02034,3.02034,3.02034], "fy":[-2.41627,-2.41627,-2.41627,-2.41627]},
    {"t":0.64277, "x":2.13297, "y":5.14842, "heading":3.14159, "vx":-3.82256, "vy":3.05805, "omega":0.0, "ax":6.96267, "ay":-5.57014, "alpha":0.0, "fx":[118.43306,118.43306,118.43306,118.43306], "fy":[-94.74644,-94.74644,-94.74644,-94.74644]},
    {"t":0.69222, "x":1.95248, "y":5.29281, "heading":3.14159, "vx":-3.4783, "vy":2.78264, "omega":0.0, "ax":7.01193, "ay":-5.60954, "alpha":0.0, "fx":[119.27092,119.27092,119.27092,119.27092], "fy":[-95.41673,-95.41673,-95.41673,-95.41673]},
    {"t":0.74166, "x":1.78907, "y":5.42354, "heading":3.14159, "vx":-3.1316, "vy":2.50528, "omega":0.0, "ax":7.02537, "ay":-5.62029, "alpha":0.0, "fx":[119.49951,119.49951,119.49951,119.49951], "fy":[-95.5996,-95.5996,-95.5996,-95.5996]},
    {"t":0.79111, "x":1.64282, "y":5.54054, "heading":3.14159, "vx":-2.78423, "vy":2.22739, "omega":0.0, "ax":7.03163, "ay":-5.6253, "alpha":0.0, "fx":[119.60596,119.60596,119.60596,119.60596], "fy":[-95.68476,-95.68476,-95.68476,-95.68476]},
    {"t":0.84055, "x":1.51375, "y":5.64379, "heading":3.14159, "vx":-2.43656, "vy":1.94925, "omega":0.0, "ax":7.03524, "ay":-5.6282, "alpha":0.0, "fx":[119.6675,119.6675,119.6675,119.6675], "fy":[-95.73399,-95.73399,-95.73399,-95.73399]},
    {"t":0.89, "x":1.40187, "y":5.73329, "heading":3.14159, "vx":-2.08871, "vy":1.67097, "omega":0.0, "ax":7.0376, "ay":-5.63008, "alpha":0.0, "fx":[119.70758,119.70758,119.70758,119.70758], "fy":[-95.76605,-95.76605,-95.76605,-95.76605]},
    {"t":0.93944, "x":1.3072, "y":5.80903, "heading":3.14159, "vx":-1.74074, "vy":1.39259, "omega":0.0, "ax":7.03926, "ay":-5.63141, "alpha":0.0, "fx":[119.73576,119.73576,119.73576,119.73576], "fy":[-95.7886,-95.7886,-95.7886,-95.7886]},
    {"t":0.98888, "x":1.22974, "y":5.871, "heading":3.14159, "vx":-1.39269, "vy":1.11415, "omega":0.0, "ax":7.04049, "ay":-5.63239, "alpha":0.0, "fx":[119.75665,119.75665,119.75665,119.75665], "fy":[-95.80531,-95.80531,-95.80531,-95.80531]},
    {"t":1.03833, "x":1.16948, "y":5.91921, "heading":3.14159, "vx":-1.04458, "vy":0.83566, "omega":0.0, "ax":7.04143, "ay":-5.63315, "alpha":0.0, "fx":[119.77276,119.77276,119.77276,119.77276], "fy":[-95.8182,-95.8182,-95.8182,-95.8182]},
    {"t":1.08777, "x":1.12644, "y":5.95364, "heading":3.14159, "vx":-0.69642, "vy":0.55714, "omega":0.0, "ax":7.04219, "ay":-5.63375, "alpha":0.0, "fx":[119.78555,119.78555,119.78555,119.78555], "fy":[-95.82843,-95.82843,-95.82843,-95.82843]},
    {"t":1.13722, "x":1.10061, "y":5.9743, "heading":3.14159, "vx":-0.34823, "vy":0.27858, "omega":0.0, "ax":7.0428, "ay":-5.63424, "alpha":0.0, "fx":[119.79596,119.79596,119.79596,119.79596], "fy":[-95.83676,-95.83676,-95.83676,-95.83676]},
    {"t":1.18666, "x":1.09201, "y":5.98119, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
