{
 "name":"TowerPTOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.405008792877197, "y":0.617602527141571, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.107468605041504, "y":0.9433620572090148, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.405008792877197 m", "val":4.405008792877197}, "y":{"exp":"0.617602527141571 m", "val":0.617602527141571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.107468605041504 m", "val":8.107468605041504}, "y":{"exp":"0.9433620572090149 m", "val":0.9433620572090148}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12172],
  "samples":[
    {"t":0.0, "x":4.40501, "y":0.6176, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26404, "ay":0.72711, "alpha":0.0, "fx":[131.19769,131.19769,131.19769,131.19769], "fy":[11.54338,11.54338,11.54338,11.54338]},
    {"t":0.04006, "x":4.41164, "y":0.61819, "heading":0.0, "vx":0.33107, "vy":0.02913, "omega":0.0, "ax":8.2633, "ay":0.72704, "alpha":0.0, "fx":[131.18601,131.18601,131.18601,131.18601], "fy":[11.54235,11.54235,11.54235,11.54235]},
    {"t":0.08012, "x":4.43153, "y":0.61994, "heading":0.0, "vx":0.66211, "vy":0.05826, "omega":0.0, "ax":8.26243, "ay":0.72697, "alpha":0.0, "fx":[131.17214,131.17214,131.17214,131.17214], "fy":[11.54113,11.54113,11.54113,11.54113]},
    {"t":0.12018, "x":4.46469, "y":0.62285, "heading":0.0, "vx":0.99311, "vy":0.08738, "omega":0.0, "ax":8.26137, "ay":0.72687, "alpha":0.0, "fx":[131.15538,131.15538,131.15538,131.15538], "fy":[11.53966,11.53966,11.53966,11.53966]},
    {"t":0.16025, "x":4.5111, "y":0.62694, "heading":0.0, "vx":1.32407, "vy":0.1165, "omega":0.0, "ax":8.26007, "ay":0.72676, "alpha":0.0, "fx":[131.13473,131.13473,131.13473,131.13473], "fy":[11.53784,11.53784,11.53784,11.53784]},
    {"t":0.20031, "x":4.57078, "y":0.63219, "heading":0.0, "vx":1.65498, "vy":0.14561, "omega":0.0, "ax":8.25843, "ay":0.72662, "alpha":0.0, "fx":[131.10866,131.10866,131.10866,131.10866], "fy":[11.53555,11.53555,11.53555,11.53555]},
    {"t":0.24037, "x":4.64371, "y":0.6386, "heading":0.0, "vx":1.98583, "vy":0.17472, "omega":0.0, "ax":8.25629, "ay":0.72643, "alpha":0.0, "fx":[131.07472,131.07472,131.07472,131.07472], "fy":[11.53256,11.53256,11.53256,11.53256]},
    {"t":0.28043, "x":4.72989, "y":0.64619, "heading":0.0, "vx":2.31659, "vy":0.20382, "omega":0.0, "ax":8.2534, "ay":0.72617, "alpha":0.0, "fx":[131.02871,131.02871,131.02871,131.02871], "fy":[11.52851,11.52851,11.52851,11.52851]},
    {"t":0.32049, "x":4.82931, "y":0.65493, "heading":0.0, "vx":2.64723, "vy":0.23292, "omega":0.0, "ax":8.24924, "ay":0.72581, "alpha":0.0, "fx":[130.9628,130.9628,130.9628,130.9628], "fy":[11.52271,11.52271,11.52271,11.52271]},
    {"t":0.36055, "x":4.94199, "y":0.66485, "heading":0.0, "vx":2.97771, "vy":0.26199, "omega":0.0, "ax":8.24281, "ay":0.72524, "alpha":0.0, "fx":[130.86058,130.86058,130.86058,130.86058], "fy":[11.51372,11.51372,11.51372,11.51372]},
    {"t":0.40061, "x":5.06789, "y":0.67593, "heading":0.0, "vx":3.30792, "vy":0.29105, "omega":0.0, "ax":8.23147, "ay":0.72424, "alpha":0.0, "fx":[130.68068,130.68068,130.68068,130.68068], "fy":[11.49789,11.49789,11.49789,11.49789]},
    {"t":0.44068, "x":5.20702, "y":0.68817, "heading":0.0, "vx":3.63769, "vy":0.32006, "omega":0.0, "ax":8.2063, "ay":0.72203, "alpha":0.0, "fx":[130.28107,130.28107,130.28107,130.28107], "fy":[11.46273,11.46273,11.46273,11.46273]},
    {"t":0.48074, "x":5.35933, "y":0.70157, "heading":0.0, "vx":3.96644, "vy":0.34899, "omega":0.0, "ax":8.1033, "ay":0.71297, "alpha":0.0, "fx":[128.64588,128.64588,128.64588,128.64588], "fy":[11.31886,11.31886,11.31886,11.31886]},
    {"t":0.5208, "x":5.52474, "y":0.71612, "heading":0.0, "vx":4.29107, "vy":0.37755, "omega":0.0, "ax":0.18147, "ay":0.01597, "alpha":0.0, "fx":[2.88094,2.88094,2.88094,2.88094], "fy":[0.25348,0.25348,0.25348,0.25348]},
    {"t":0.56086, "x":5.69679, "y":0.73126, "heading":0.0, "vx":4.29834, "vy":0.37819, "omega":0.0, "ax":0.00006, "ay":0.00001, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.60092, "x":5.86899, "y":0.74641, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64098, "x":6.04118, "y":0.76156, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68104, "x":6.21338, "y":0.77671, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7211, "x":6.38558, "y":0.79186, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76117, "x":6.55778, "y":0.80701, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80123, "x":6.72997, "y":0.82216, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84129, "x":6.90217, "y":0.83731, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88135, "x":7.07437, "y":0.85247, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92141, "x":7.24657, "y":0.86762, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96147, "x":7.41876, "y":0.88277, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00153, "x":7.59096, "y":0.89792, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0416, "x":7.76316, "y":0.91307, "heading":0.0, "vx":4.29835, "vy":0.37819, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.08166, "x":7.93536, "y":0.92822, "heading":0.0, "vx":4.29834, "vy":0.37819, "omega":0.0, "ax":-0.10723, "ay":-0.00943, "alpha":0.0, "fx":[-1.70231,-1.70231,-1.70231,-1.70231], "fy":[-0.14978,-0.14978,-0.14978,-0.14978]},
    {"t":1.12172, "x":8.10747, "y":0.94336, "heading":0.0, "vx":4.29405, "vy":0.37781, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
