{
 "name":"TowerPBNSOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5745891332626345, "y":3.8384387493133545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0778872966766357, "y":4.660554885864258, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.675141334533691, "y":5.224291801452637, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.752204895019531, "y":6.704101085662842, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8226728439331055, "y":4.989401340484619, "heading":-1.5451609582871777, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869650363922119, "y":2.3821184635162354, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.151518821716309, "y":1.1841779947280884, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.715255737304688, "y":1.2546451091766355, "heading":1.5464109538298174, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.738744735717773, "y":2.3586297035217285, "heading":1.5511910232441732, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6682767868042, "y":4.613576889038086, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.809212684631348, "y":6.046407699584961, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.785723686218262, "y":6.7980570793151855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5745891332626343 m", "val":1.5745891332626345}, "y":{"exp":"3.8384387493133545 m", "val":3.8384387493133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0778872966766357 m", "val":3.0778872966766357}, "y":{"exp":"4.660554885864258 m", "val":4.660554885864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.675141334533691 m", "val":4.675141334533691}, "y":{"exp":"5.224291801452637 m", "val":5.224291801452637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.752204895019531 m", "val":7.752204895019531}, "y":{"exp":"6.704101085662842 m", "val":6.704101085662842}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8226728439331055 m", "val":7.8226728439331055}, "y":{"exp":"4.989401340484619 m", "val":4.989401340484619}, "heading":{"exp":"-1.5451609582871777 rad", "val":-1.5451609582871777}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869650363922119 m", "val":7.869650363922119}, "y":{"exp":"2.3821184635162354 m", "val":2.3821184635162354}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.151518821716309 m", "val":8.151518821716309}, "y":{"exp":"1.1841779947280884 m", "val":1.1841779947280884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.715255737304688 m", "val":8.715255737304688}, "y":{"exp":"1.2546451091766357 m", "val":1.2546451091766355}, "heading":{"exp":"1.5464109538298174 rad", "val":1.5464109538298174}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.738744735717773 m", "val":8.738744735717773}, "y":{"exp":"2.3586297035217285 m", "val":2.3586297035217285}, "heading":{"exp":"1.5511910232441732 rad", "val":1.5511910232441732}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6682767868042 m", "val":8.6682767868042}, "y":{"exp":"4.613576889038086 m", "val":4.613576889038086}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.809212684631348 m", "val":8.809212684631348}, "y":{"exp":"6.046407699584961 m", "val":6.046407699584961}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.785723686218262 m", "val":8.785723686218262}, "y":{"exp":"6.7980570793151855 m", "val":6.7980570793151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.48590199999999995,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60393,0.95046,1.90322,2.39859,2.93523,3.31859,3.71184,4.0631,4.52661,4.85605,5.29661],
  "samples":[
    {"t":0.0, "x":1.57459, "y":3.83844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39536, "ay":4.77912, "alpha":0.0, "fx":[133.28254,133.28254,133.28254,133.28254], "fy":[75.87206,75.87206,75.87206,75.87206]},
    {"t":0.03553, "x":1.57989, "y":3.84145, "heading":0.0, "vx":0.29825, "vy":0.16978, "omega":0.0, "ax":8.39496, "ay":4.77808, "alpha":0.0, "fx":[133.27607,133.27607,133.27607,133.27607], "fy":[75.85558,75.85558,75.85558,75.85558]},
    {"t":0.07105, "x":1.59578, "y":3.8505, "heading":0.0, "vx":0.59648, "vy":0.33952, "omega":0.0, "ax":8.39448, "ay":4.77687, "alpha":0.0, "fx":[133.26851,133.26851,133.26851,133.26851], "fy":[75.83635,75.83635,75.83635,75.83635]},
    {"t":0.10658, "x":1.62227, "y":3.86558, "heading":0.0, "vx":0.89469, "vy":0.50922, "omega":0.0, "ax":8.39392, "ay":4.77544, "alpha":0.0, "fx":[133.25957,133.25957,133.25957,133.25957], "fy":[75.8136,75.8136,75.8136,75.8136]},
    {"t":0.1421, "x":1.65935, "y":3.88668, "heading":0.0, "vx":1.19289, "vy":0.67887, "omega":0.0, "ax":8.39324, "ay":4.77372, "alpha":0.0, "fx":[133.24883,133.24883,133.24883,133.24883], "fy":[75.78628,75.78628,75.78628,75.78628]},
    {"t":0.17763, "x":1.70702, "y":3.91381, "heading":0.0, "vx":1.49106, "vy":0.84846, "omega":0.0, "ax":8.39241, "ay":4.77161, "alpha":0.0, "fx":[133.23569,133.23569,133.23569,133.23569], "fy":[75.75285,75.75285,75.75286,75.75285]},
    {"t":0.21315, "x":1.76529, "y":3.94696, "heading":0.0, "vx":1.7892, "vy":1.01797, "omega":0.0, "ax":8.39138, "ay":4.76898, "alpha":0.0, "fx":[133.21925,133.21925,133.21925,133.21925], "fy":[75.71104,75.71104,75.71104,75.71104]},
    {"t":0.24868, "x":1.83414, "y":3.98613, "heading":0.0, "vx":2.08731, "vy":1.18739, "omega":0.0, "ax":8.39004, "ay":4.76559, "alpha":0.0, "fx":[133.19809,133.19809,133.19809,133.19809], "fy":[75.6572,75.6572,75.6572,75.6572]},
    {"t":0.2842, "x":1.91359, "y":4.03132, "heading":0.0, "vx":2.38537, "vy":1.35669, "omega":0.0, "ax":8.38826, "ay":4.76106, "alpha":0.0, "fx":[133.16981,133.16981,133.16981,133.16981], "fy":[75.58532,75.58532,75.58532,75.58532]},
    {"t":0.31973, "x":2.00362, "y":4.08253, "heading":0.0, "vx":2.68336, "vy":1.52582, "omega":0.0, "ax":8.38576, "ay":4.75471, "alpha":0.0, "fx":[133.13014,133.13014,133.13014,133.13014], "fy":[75.4845,75.4845,75.4845,75.4845]},
    {"t":0.35525, "x":2.10424, "y":4.13973, "heading":0.0, "vx":2.98127, "vy":1.69473, "omega":0.0, "ax":8.382, "ay":4.74516, "alpha":0.0, "fx":[133.07043,133.07043,133.07043,133.07043], "fy":[75.3329,75.3329,75.3329,75.3329]},
    {"t":0.39078, "x":2.21544, "y":4.20293, "heading":0.0, "vx":3.27904, "vy":1.86331, "omega":0.0, "ax":8.3757, "ay":4.72919, "alpha":0.0, "fx":[132.97043,132.97043,132.97043,132.97043], "fy":[75.07942,75.07942,75.07942,75.07942]},
    {"t":0.4263, "x":2.33722, "y":4.27211, "heading":0.0, "vx":3.57659, "vy":2.03131, "omega":0.0, "ax":8.36301, "ay":4.69712, "alpha":0.0, "fx":[132.76891,132.76891,132.76891,132.76891], "fy":[74.57022,74.57022,74.57022,74.57022]},
    {"t":0.46183, "x":2.46955, "y":4.34724, "heading":0.0, "vx":3.87368, "vy":2.19818, "omega":0.0, "ax":8.32435, "ay":4.60043, "alpha":0.0, "fx":[132.15524,132.15524,132.15524,132.15524], "fy":[73.03521,73.03521,73.03521,73.03521]},
    {"t":0.49735, "x":2.61242, "y":4.42823, "heading":0.0, "vx":4.16941, "vy":2.36161, "omega":0.0, "ax":4.27784, "ay":-1.16279, "alpha":0.0, "fx":[67.91378,67.91378,67.91378,67.91378], "fy":[-18.46019,-18.46019,-18.46019,-18.46019]},
    {"t":0.53288, "x":2.76324, "y":4.51139, "heading":0.0, "vx":4.32138, "vy":2.3203, "omega":0.0, "ax":2.91087, "ay":-5.73546, "alpha":0.00001, "fx":[46.21223,46.21222,46.21226,46.21227], "fy":[-91.05456,-91.05458,-91.05457,-91.05455]},
    {"t":0.5684, "x":2.91859, "y":4.5902, "heading":0.0, "vx":4.42479, "vy":2.11655, "omega":0.0, "ax":3.33757, "ay":-7.66681, "alpha":0.00214, "fx":[52.98082,52.97454,52.99187,52.99815], "fy":[-121.71655,-121.72218,-121.7159,-121.71027]},
    {"t":0.60393, "x":3.07789, "y":4.66055, "heading":0.0, "vx":4.54335, "vy":1.84418, "omega":0.00008, "ax":2.74455, "ay":-7.43655, "alpha":0.00299, "fx":[43.56306,43.55605,43.58033,43.58735], "fy":[-118.06021,-118.06807,-118.06106,-118.05319]},
    {"t":0.62431, "x":3.17107, "y":4.6966, "heading":0.0, "vx":4.5993, "vy":1.69259, "omega":0.00014, "ax":2.33518, "ay":-6.64187, "alpha":0.00003, "fx":[37.07265,37.07259,37.07284,37.0729], "fy":[-105.44446,-105.44457,-105.44451,-105.44441]},
    {"t":0.6447, "x":3.26531, "y":4.72973, "heading":0.0, "vx":4.6469, "vy":1.5572, "omega":0.00014, "ax":1.74435, "ay":-5.41252, "alpha":-0.00004, "fx":[27.69301,27.69306,27.69278,27.69274], "fy":[-85.92779,-85.92764,-85.92768,-85.92784]},
    {"t":0.66508, "x":3.3604, "y":4.76034, "heading":0.00001, "vx":4.68246, "vy":1.44687, "omega":0.00014, "ax":1.13635, "ay":-3.78522, "alpha":-0.00002, "fx":[18.0404,18.04041,18.04029,18.04028], "fy":[-60.09318,-60.09309,-60.0931,-60.09319]},
    {"t":0.68547, "x":3.45608, "y":4.78905, "heading":0.00001, "vx":4.70562, "vy":1.36971, "omega":0.00014, "ax":0.6292, "ay":-2.19963, "alpha":-0.00001, "fx":[9.98907,9.98907,9.98903,9.98903], "fy":[-34.92074,-34.9207,-34.9207,-34.92074]},
    {"t":0.70585, "x":3.55213, "y":4.81651, "heading":0.00001, "vx":4.71845, "vy":1.32487, "omega":0.00014, "ax":0.27703, "ay":-0.99452, "alpha":0.0, "fx":[4.398,4.398,4.39799,4.39799], "fy":[-15.78868,-15.78867,-15.78867,-15.78868]},
    {"t":0.72623, "x":3.64837, "y":4.84331, "heading":0.00002, "vx":4.7241, "vy":1.3046, "omega":0.00014, "ax":0.02395, "ay":-0.08678, "alpha":0.0, "fx":[0.38027,0.38027,0.38027,0.38027], "fy":[-1.37766,-1.37766,-1.37766,-1.37766]},
    {"t":0.74662, "x":3.74468, "y":4.86989, "heading":0.00002, "vx":4.72458, "vy":1.30283, "omega":0.00014, "ax":-0.21971, "ay":0.79126, "alpha":0.0, "fx":[-3.48808,-3.48808,-3.48807,-3.48807], "fy":[12.56186,12.56185,12.56185,12.56186]},
    {"t":0.767, "x":3.84094, "y":4.89661, "heading":0.00002, "vx":4.72011, "vy":1.31896, "omega":0.00014, "ax":-0.54476, "ay":1.918, "alpha":0.00001, "fx":[-8.64846,-8.64846,-8.64842,-8.64842], "fy":[30.44975,30.44972,30.44972,30.44975]},
    {"t":0.78739, "x":3.93704, "y":4.9239, "heading":0.00002, "vx":4.709, "vy":1.35806, "omega":0.00014, "ax":-1.02004, "ay":3.43834, "alpha":0.00002, "fx":[-16.19393,-16.19394,-16.19384,-16.19383], "fy":[54.58613,54.58605,54.58606,54.58613]},
    {"t":0.80777, "x":4.03282, "y":4.95229, "heading":0.00003, "vx":4.68821, "vy":1.42815, "omega":0.00014, "ax":-1.61721, "ay":5.10018, "alpha":0.00004, "fx":[-25.67448,-25.67451,-25.67427,-25.67424], "fy":[80.9692,80.96906,80.96909,80.96924]},
    {"t":0.82816, "x":4.12805, "y":4.98247, "heading":0.00003, "vx":4.65524, "vy":1.53211, "omega":0.00014, "ax":-2.21997, "ay":6.43007, "alpha":0.00007, "fx":[-35.2438,-35.24391,-35.24342,-35.24331], "fy":[102.08216,102.08194,102.08205,102.08227]},
    {"t":0.84854, "x":4.22249, "y":5.01503, "heading":0.00003, "vx":4.60999, "vy":1.66319, "omega":0.00014, "ax":-2.76065, "ay":7.27073, "alpha":0.0001, "fx":[-43.8276,-43.82783,-43.82704,-43.82681], "fy":[115.42818,115.42791,115.42814,115.42841]},
    {"t":0.86893, "x":4.31588, "y":5.05045, "heading":0.00004, "vx":4.55372, "vy":1.8114, "omega":0.00014, "ax":-3.23895, "ay":7.73331, "alpha":-0.00003, "fx":[-51.4207,-51.4206,-51.42087,-51.42096], "fy":[122.77202,122.77211,122.77201,122.77193]},
    {"t":0.88931, "x":4.40804, "y":5.08898, "heading":0.00004, "vx":4.48769, "vy":1.96903, "omega":0.00014, "ax":-3.67268, "ay":7.95531, "alpha":-0.00485, "fx":[-58.29458,-58.2783,-58.31824,-58.33452], "fy":[126.29841,126.3106,126.29432,126.28213]},
    {"t":0.90969, "x":4.49875, "y":5.13077, "heading":0.00004, "vx":4.41283, "vy":2.1312, "omega":0.00004, "ax":-4.08685, "ay":8.02349, "alpha":-0.10231, "fx":[-64.65901,-64.27523,-65.10316,-65.48945], "fy":[127.43768,127.70501,127.32188,127.05062]},
    {"t":0.93008, "x":4.58786, "y":5.17588, "heading":0.00004, "vx":4.32952, "vy":2.29475, "omega":-0.00204, "ax":-4.66191, "ay":7.87672, "alpha":-1.48551, "fx":[-71.34395,-65.25869,-76.51735,-82.92487], "fy":[126.14206,130.24067,124.38737,119.42482]},
    {"t":0.95046, "x":4.67514, "y":5.22429, "heading":0.0, "vx":4.23449, "vy":2.45532, "omega":-0.03233, "ax":-4.77466, "ay":7.94557, "alpha":0.23036, "fx":[-76.18291,-77.1896,-75.41599,-74.41643], "fy":[125.9972,125.28303,126.29706,126.98971]},
    {"t":0.97768, "x":4.78864, "y":5.29407, "heading":-0.00088, "vx":4.10451, "vy":2.67161, "omega":-0.02605, "ax":-5.11439, "ay":7.49462, "alpha":0.08671, "fx":[-81.31085,-81.6931,-81.07835,-80.69645], "fy":[118.95087,118.63302,119.01563,119.33079]},
    {"t":1.00491, "x":4.89848, "y":5.36958, "heading":-0.00159, "vx":3.96529, "vy":2.87562, "omega":-0.02369, "ax":-5.26982, "ay":6.93581, "alpha":0.04649, "fx":[-83.71621,-83.91173,-83.60822,-83.41268], "fy":[110.11167,109.91573,110.11077,110.3061]},
    {"t":1.03213, "x":5.00447, "y":5.45043, "heading":-0.00223, "vx":3.82184, "vy":3.06443, "omega":-0.02243, "ax":-5.12283, "ay":6.12135, "alpha":0.02658, "fx":[-81.36045,-81.45646,-81.29687,-81.20084], "fy":[97.19612,97.07029,97.16574,97.29145]},
    {"t":1.05935, "x":5.10661, "y":5.53611, "heading":-0.00284, "vx":3.68239, "vy":3.23106, "omega":-0.0217, "ax":-4.35445, "ay":4.79311, "alpha":0.01261, "fx":[-69.15018,-69.18059,-69.11009,-69.07969], "fy":[76.1115,76.04663,76.07665,76.14152]},
    {"t":1.08657, "x":5.20524, "y":5.62584, "heading":-0.00344, "vx":3.56385, "vy":3.36154, "omega":-0.02136, "ax":-2.76087, "ay":2.86522, "alpha":0.00407, "fx":[-43.83992,-43.8437,-43.8217,-43.81793], "fy":[45.49653,45.47478,45.4784,45.50016]},
    {"t":1.11379, "x":5.30123, "y":5.71841, "heading":-0.00402, "vx":3.48869, "vy":3.43954, "omega":-0.02125, "ax":-1.19336, "ay":1.19956, "alpha":0.0008, "fx":[-18.94748,-18.94763,-18.94331,-18.94316], "fy":[19.04605,19.04173,19.04185,19.04616]},
    {"t":1.14102, "x":5.39575, "y":5.81249, "heading":-0.0046, "vx":3.45621, "vy":3.47219, "omega":-0.02123, "ax":-0.25636, "ay":0.25472, "alpha":0.00008, "fx":[-4.07011,-4.07011,-4.0697,-4.06969], "fy":[4.04412,4.0437,4.0437,4.04412]},
    {"t":1.16824, "x":5.48974, "y":5.9071, "heading":-0.00517, "vx":3.44923, "vy":3.47912, "omega":-0.02123, "ax":0.47058, "ay":-0.46837, "alpha":-0.00018, "fx":[7.47126,7.47127,7.47032,7.47031], "fy":[-7.43627,-7.43532,-7.43532,-7.43627]},
    {"t":1.19546, "x":5.58381, "y":6.00163, "heading":-0.00575, "vx":3.46204, "vy":3.46637, "omega":-0.02123, "ax":1.56317, "ay":-1.58139, "alpha":-0.0013, "fx":[24.81978,24.82019,24.8132,24.81279], "fy":[-25.10911,-25.10212,-25.10245,-25.10944]},
    {"t":1.22268, "x":5.67863, "y":6.09541, "heading":-0.00633, "vx":3.50459, "vy":3.42333, "omega":-0.02127, "ax":3.25639, "ay":-3.42642, "alpha":-0.00706, "fx":[51.71209,51.72138,51.68305,51.67376], "fy":[-54.41128,-54.37376,-54.38257,-54.4201]},
    {"t":1.2499, "x":5.77524, "y":6.18733, "heading":-0.00691, "vx":3.59324, "vy":3.33005, "omega":-0.02146, "ax":4.62808, "ay":-5.25401, "alpha":-0.10758, "fx":[73.62873,73.93323,73.3196,73.01507], "fy":[-83.53397,-82.99213,-83.28909,-83.83008]},
    {"t":1.27712, "x":5.87477, "y":6.27603, "heading":-0.00749, "vx":3.71922, "vy":3.18703, "omega":-0.02439, "ax":4.2387, "ay":-7.02574, "alpha":-3.00386, "fx":[72.5838,83.504,61.40485,51.67733], "fy":[-112.36484,-100.41578,-111.91037,-121.46385]},
    {"t":1.30435, "x":5.97758, "y":6.36019, "heading":-0.00816, "vx":3.83461, "vy":2.99578, "omega":-0.10616, "ax":-0.3679, "ay":-8.09204, "alpha":-13.22236, "fx":[35.19146,70.44988,-83.84075,-45.1635], "fy":[-142.14695,-120.10101,-112.20801,-139.41197]},
    {"t":1.33157, "x":6.08183, "y":6.43874, "heading":-0.01105, "vx":3.82459, "vy":2.7755, "omega":-0.46609, "ax":-1.61406, "ay":-7.93179, "alpha":-15.10966, "fx":[22.52652,57.24251,-116.94973,-65.3169], "fy":[-147.90297,-131.91208,-88.92042,-134.95624]},
    {"t":1.35879, "x":6.18535, "y":6.51135, "heading":-0.02373, "vx":3.78065, "vy":2.55958, "omega":-0.87741, "ax":-2.01513, "ay":-7.89368, "alpha":-15.43922, "fx":[17.47429,51.5373,-125.11298,-71.86526], "fy":[-149.8626,-137.13344,-81.31071,-132.96527]},
    {"t":1.38601, "x":6.28751, "y":6.5781, "heading":-0.04762, "vx":3.7258, "vy":2.3447, "omega":-1.29769, "ax":-2.21787, "ay":-7.91672, "alpha":-15.35379, "fx":[13.77006,47.97683,-127.47097,-75.11726], "fy":[-150.92447,-140.31738,-79.64022,-131.85298]},
    {"t":1.41323, "x":6.38812, "y":6.639, "heading":-0.08294, "vx":3.66542, "vy":2.12919, "omega":-1.71564, "ax":-2.35224, "ay":-7.97047, "alpha":-15.06806, "fx":[10.10008,45.19278,-127.38853,-77.27869], "fy":[-151.63255,-142.56391,-80.93651,-131.01545]},
    {"t":1.44045, "x":6.48702, "y":6.694, "heading":-0.12965, "vx":3.60139, "vy":1.91222, "omega":-2.12582, "ax":-2.45165, "ay":-8.04334, "alpha":-14.64696, "fx":[6.19763,42.87977,-125.75215,-79.01203], "fy":[-152.12694,-144.229,-84.16555,-130.25429]},
    {"t":1.46768, "x":6.58415, "y":6.74308, "heading":-0.18752, "vx":3.53465, "vy":1.69327, "omega":-2.52454, "ax":-2.52244, "ay":-8.13109, "alpha":-14.11126, "fx":[2.10234,41.01317,-122.76706,-80.53056], "fy":[-152.44575,-145.46673,-88.91842,-129.5174]},
    {"t":1.4949, "x":6.67944, "y":6.78616, "heading":-0.25624, "vx":3.46599, "vy":1.47193, "omega":-2.90867, "ax":-2.56307, "ay":-8.23353, "alpha":-13.45474, "fx":[-2.08271,39.53561,-118.33075,-81.8849], "fy":[-152.6038,-146.39082,-95.04682,-128.81171]},
    {"t":1.52212, "x":6.77284, "y":6.82318, "heading":-0.33542, "vx":3.39622, "vy":1.2478, "omega":-3.27493, "ax":-2.60173, "ay":-8.37357, "alpha":-12.42246, "fx":[-7.02094,36.18462,-111.42365,-82.95775], "fy":[-152.5784,-147.64483,-103.28858,-128.23454]},
    {"t":1.54934, "x":6.86432, "y":6.85404, "heading":-0.42457, "vx":3.32539, "vy":1.01985, "omega":-3.61309, "ax":-3.21729, "ay":-8.72975, "alpha":-7.36158, "fx":[-27.01902,-5.31508,-91.03114,-80.94221], "fy":[-150.38583,-152.28657,-122.11891,-129.57335]},
    {"t":1.57656, "x":6.95365, "y":6.87857, "heading":-0.52292, "vx":3.23781, "vy":0.78221, "omega":-3.81349, "ax":-3.95559, "ay":-8.73104, "alpha":-2.48946, "fx":[-53.087,-48.56325,-74.6055,-74.93565], "fy":[-143.30482,-144.7617,-133.20336,-133.17663]},
    {"t":1.60378, "x":7.04033, "y":6.89663, "heading":-0.62673, "vx":3.13014, "vy":0.54454, "omega":-3.88126, "ax":-4.43549, "ay":-8.54355, "alpha":0.70432, "fx":[-73.30346,-74.13414,-67.69851,-66.53043], "fy":[-134.12823,-133.70862,-137.0845,-137.61933]},
    {"t":1.63101, "x":7.12389, "y":6.90829, "heading":-0.73239, "vx":3.00939, "vy":0.31197, "omega":-3.86208, "ax":-4.74936, "ay":-8.31846, "alpha":3.08924, "fx":[-87.8211,-90.82084,-66.05359,-56.90276], "fy":[-125.13763,-123.13845,-138.03743,-141.93317]},
    {"t":1.65823, "x":7.20405, "y":6.9137, "heading":-0.83752, "vx":2.88011, "vy":0.08553, "omega":-3.77799, "ax":-4.96454, "ay":-8.09448, "alpha":4.95479, "fx":[-97.70064,-102.79839,-67.29529,-47.46834], "fy":[-117.6129,-113.44215,-137.54025,-145.4282]},
    {"t":1.68545, "x":7.28062, "y":6.91303, "heading":-0.94036, "vx":2.74496, "vy":-0.13482, "omega":-3.64311, "ax":-5.12357, "ay":-7.88558, "alpha":6.38497, "fx":[-103.92917,-111.95309,-70.13231,-39.3469], "fy":[-112.16551,-104.50255,-136.19024,-147.8994]},
    {"t":1.71267, "x":7.35344, "y":6.90643, "heading":-1.03953, "vx":2.60549, "vy":-0.34948, "omega":-3.4693, "ax":-5.24921, "ay":-7.70046, "alpha":7.42924, "fx":[-107.2207,-119.22088,-73.81674,-33.08218], "fy":[-109.03424,-96.19551,-134.28505,-149.48719]},
    {"t":1.73989, "x":7.42242, "y":6.89407, "heading":-1.13397, "vx":2.4626, "vy":-0.5591, "omega":-3.26707, "ax":-5.35019, "ay":-7.54502, "alpha":8.15468, "fx":[-108.02842,-125.11844,-77.89202,-28.714], "fy":[-108.23889,-88.44406,-132.00657,-150.44147]},
    {"t":1.76712, "x":7.48747, "y":6.87605, "heading":-1.22291, "vx":2.31696, "vy":-0.76449, "omega":-3.04508, "ax":-5.42723, "ay":-7.42181, "alpha":8.64775, "fx":[-106.61405,-129.96135,-82.0711,-25.99881], "fy":[-109.63389,-81.20745,-129.48463,-150.98053]},
    {"t":1.79434, "x":7.54854, "y":6.85249, "heading":-1.3058, "vx":2.16922, "vy":-0.96652, "omega":-2.80967, "ax":-5.47797, "ay":-7.32965, "alpha":9.00226, "fx":[-103.13835,-133.95991,-86.17159,-24.59717], "fy":[-112.91132,-74.46769,-126.82127,-151.25395]},
    {"t":1.82156, "x":7.60556, "y":6.82347, "heading":-1.38229, "vx":2.0201, "vy":-1.16605, "omega":-2.56462, "ax":-5.50034, "ay":-7.26381, "alpha":9.30646, "fx":[-97.76841,-137.2644,-90.07738,-24.17729], "fy":[-117.59627,-68.22143,-124.10139,-151.35399]},
    {"t":1.84878, "x":7.65851, "y":6.78903, "heading":-1.4521, "vx":1.87037, "vy":-1.36378, "omega":-2.31128, "ax":-5.49493, "ay":-7.21677, "alpha":9.63051, "fx":[-90.78701,-139.9881,-93.71431,-24.45442], "fy":[-123.07581,-62.47541,-121.39862,-151.33647]},
    {"t":1.876, "x":7.70739, "y":6.74923, "heading":-1.51502, "vx":1.72079, "vy":-1.56023, "omega":-2.04912, "ax":-5.46613, "ay":-7.17995, "alpha":10.01528, "fx":[-82.66454,-142.2203,-97.03416,-25.19628], "fy":[-128.68797,-57.24334,-118.77919,-151.23732]},
    {"t":1.90322, "x":7.7522, "y":6.7041, "heading":-1.5708, "vx":1.57199, "vy":-1.75569, "omega":-1.77649, "ax":-5.51472, "ay":-7.211, "alpha":9.63354, "fx":[-77.68018,-141.29507,-99.51018,-31.71546], "fy":[-131.78725,-59.43919,-116.69693,-149.99619]},
    {"t":1.9293, "x":7.79132, "y":6.65588, "heading":-1.61711, "vx":1.42821, "vy":-1.94369, "omega":-1.52532, "ax":-5.50512, "ay":-7.20721, "alpha":9.73968, "fx":[-72.31626,-141.66456,-101.49792,-34.1122], "fy":[-134.77594,-58.49174,-114.95479,-149.45664]},
    {"t":1.95537, "x":7.82668, "y":6.60275, "heading":-1.65688, "vx":1.28468, "vy":-2.1316, "omega":-1.27139, "ax":-5.50882, "ay":-7.19667, "alpha":9.82242, "fx":[-68.33144,-141.88096,-103.1983,-36.41545], "fy":[-136.80721,-57.89542,-113.41023,-148.89656]},
    {"t":1.98144, "x":7.8583, "y":6.54473, "heading":-1.69003, "vx":1.14105, "vy":-2.31923, "omega":-1.01529, "ax":-5.52643, "ay":-7.1819, "alpha":9.85591, "fx":[-65.73847,-141.95077,-104.62179,-38.63355], "fy":[-138.03485,-57.64553,-112.07407,-148.3173]},
    {"t":2.00751, "x":7.88617, "y":6.48182, "heading":-1.7165, "vx":0.99697, "vy":-2.50648, "omega":-0.75833, "ax":-5.55822, "ay":-7.1646, "alpha":9.82225, "fx":[-64.51426,-141.87617,-105.7807,-40.79186], "fy":[-138.56722,-57.73982,-110.95181,-147.71456]},
    {"t":2.03358, "x":7.91028, "y":6.41404, "heading":-1.73627, "vx":0.85205, "vy":-2.69327, "omega":-0.50224, "ax":-5.60464, "ay":-7.1455, "alpha":9.70885, "fx":[-64.62839,-141.65344,-106.6905,-42.93897], "fy":[-138.46075,-58.18243,-110.04202,-147.07527]},
    {"t":2.05966, "x":7.93059, "y":6.34139, "heading":-1.74937, "vx":0.70593, "vy":-2.87957, "omega":-0.24911, "ax":-5.66681, "ay":-7.1243, "alpha":9.50563, "fx":[-66.06048,-141.27037,-107.37156,-45.15652], "fy":[-137.71805,-58.98927,-109.33423,-146.37242]},
    {"t":2.08573, "x":7.94707, "y":6.26389, "heading":-1.75586, "vx":0.55818, "vy":-3.06532, "omega":-0.00128, "ax":-5.74677, "ay":-7.09958, "alpha":9.20243, "fx":[-68.80697,-140.7018,-107.85198,-47.57583], "fy":[-136.28613,-60.19566,-108.80585,-145.55623]},
    {"t":2.1118, "x":7.95967, "y":6.18156, "heading":-1.75589, "vx":0.40835, "vy":-3.25042, "omega":0.23865, "ax":-5.84793, "ay":-7.06856, "alpha":8.78585, "fx":[-72.87838,-139.90189,-108.17266,-50.40782], "fy":[-134.05299,-61.86812,-108.41653,-144.53687]},
    {"t":2.13787, "x":7.96833, "y":6.09441, "heading":-1.74967, "vx":0.25588, "vy":-3.43471, "omega":0.46771, "ax":-5.97569, "ay":-7.02664, "alpha":8.23404, "fx":[-78.28681,-138.78862,-108.39758,-54.00066], "fy":[-130.84238,-64.12536,-108.09699,-143.14736]},
    {"t":2.16394, "x":7.97297, "y":6.00247, "heading":-1.73748, "vx":0.10009, "vy":-3.61791, "omega":0.68239, "ax":-6.13873, "ay":-6.9661, "alpha":7.50509, "fx":[-85.0227,-137.21044,-108.63576,-58.95875], "fy":[-126.40922,-67.18009,-107.7237,-141.05464]},
    {"t":2.19002, "x":7.97349, "y":5.90578, "heading":-1.71969, "vx":-0.05996, "vy":-3.79953, "omega":0.87806, "ax":-6.35226, "ay":-6.8728, "alpha":6.50682, "fx":[-93.02004,-134.86447,-109.09556,-66.40711], "fy":[-120.43956,-71.4326,-107.05372,-137.51681]},
    {"t":2.21609, "x":7.96977, "y":5.80438, "heading":-1.69679, "vx":-0.22558, "vy":-3.97872, "omega":1.04771, "ax":-6.64586, "ay":-6.71451, "alpha":5.00855, "fx":[-102.11173,-131.0632,-110.24347,-78.6134], "fy":[-112.56144,-77.70636,-105.51991,-130.60359]},
    {"t":2.24216, "x":7.96163, "y":5.69836, "heading":-1.66948, "vx":-0.39885, "vy":-4.15378, "omega":1.17829, "ax":-7.07947, "ay":-6.39085, "alpha":2.3541, "fx":[-111.97906,-123.90776,-113.41195,-100.2686], "fy":[-102.37481,-87.93027,-101.35562,-114.17699]},
    {"t":2.26823, "x":7.94882, "y":5.58789, "heading":-1.63876, "vx":-0.58343, "vy":-4.32041, "omega":1.23967, "ax":-7.69492, "ay":-5.47455, "alpha":-3.4244, "fx":[-122.06962,-106.26889,-124.39665,-135.91509], "fy":[-89.55315,-107.31285,-84.74855,-66.03512]},
    {"t":2.29431, "x":7.931, "y":5.47339, "heading":-1.60644, "vx":-0.78405, "vy":-4.46314, "omega":1.15039, "ax":-7.64458, "ay":-3.00274, "alpha":-14.19528, "fx":[-127.78876,-65.70219,-142.0121,-149.95041], "fy":[-79.98555,-133.76729,14.65925,8.41065]},
    {"t":2.32038, "x":7.90796, "y":5.35601, "heading":-1.57644, "vx":-0.98336, "vy":-4.54143, "omega":0.78029, "ax":-7.09715, "ay":-3.28351, "alpha":-14.81195, "fx":[-121.13628,-52.09735,-130.49143,-146.96496], "fy":[-85.36862,-135.34327,8.89102,3.30806]},
    {"t":2.34645, "x":7.87991, "y":5.23649, "heading":-1.5561, "vx":-1.1684, "vy":-4.62703, "omega":0.39411, "ax":0.68071, "ay":-5.13153, "alpha":-14.14111, "fx":[-27.53969,47.20496,72.15498,-48.59337], "fy":[-111.01005,-105.96239,-50.37779,-58.51681]},
    {"t":2.37252, "x":7.84967, "y":5.11411, "heading":-1.54582, "vx":-1.15065, "vy":-4.76082, "omega":0.02542, "ax":8.82395, "ay":-1.70621, "alpha":-2.63894, "fx":[135.94576,139.68976,143.45164,141.25973], "fy":[-43.26264,-36.2748,-12.83293,-15.97914]},
    {"t":2.39859, "x":7.82267, "y":4.9894, "heading":-1.54516, "vx":-0.92059, "vy":-4.80531, "omega":-0.04338, "ax":9.00986, "ay":-1.3238, "alpha":-0.67293, "fx":[142.27814,142.89031,143.75538,143.2285], "fy":[-24.95687,-23.72923,-17.21297,-18.16594]},
    {"t":2.42193, "x":7.80365, "y":4.87692, "heading":-1.54617, "vx":-0.71038, "vy":-4.8362, "omega":-0.05908, "ax":8.80505, "ay":-1.03633, "alpha":-0.28838, "fx":[139.49098,139.78713,140.07622,139.79198], "fy":[-18.05309,-17.65722,-14.87672,-15.22308]},
    {"t":2.44526, "x":7.78947, "y":4.7638, "heading":-1.54755, "vx":-0.50494, "vy":-4.86037, "omega":-0.06581, "ax":8.42607, "ay":-0.67115, "alpha":-0.17958, "fx":[133.59403,133.83506,133.9447,133.70647], "fy":[-11.58151,-11.41663,-9.73763,-9.88441]},
    {"t":2.46859, "x":7.77998, "y":4.65022, "heading":-1.54909, "vx":-0.30834, "vy":-4.87603, "omega":-0.07, "ax":7.70921, "ay":-0.32195, "alpha":-0.13464, "fx":[122.24032,122.5058,122.53808,122.27326], "fy":[-5.73555,-5.66716,-4.49133,-4.55093]},
    {"t":2.49192, "x":7.77488, "y":4.53636, "heading":-1.55072, "vx":-0.12847, "vy":-4.88355, "omega":-0.07314, "ax":6.41109, "ay":-0.06102, "alpha":-0.06013, "fx":[101.69075,101.87175,101.87081,101.68983], "fy":[-1.20733,-1.19465,-0.73082,-0.7422]},
    {"t":2.51525, "x":7.77363, "y":4.4224, "heading":-1.55243, "vx":0.02111, "vy":-4.88497, "omega":-0.07455, "ax":4.45445, "ay":0.06069, "alpha":0.01877, "fx":[70.75629,70.67691,70.67895,70.75833], "fy":[1.02539,1.02377,0.90158,0.90328]},
    {"t":2.53859, "x":7.77534, "y":4.30844, "heading":-1.55417, "vx":0.12505, "vy":-4.88355, "omega":-0.07411, "ax":2.48748, "ay":0.06926, "alpha":0.03825, "fx":[39.58452,39.39277,39.39671,39.58847], "fy":[1.21039,1.20758,0.98858,0.99154]},
    {"t":2.56192, "x":7.77893, "y":4.19452, "heading":-1.5559, "vx":0.18308, "vy":-4.88194, "omega":-0.07321, "ax":1.21565, "ay":0.04294, "alpha":0.02687, "fx":[19.36912,19.22713,19.22941,19.3714], "fy":[0.75593,0.75393,0.60737,0.60941]},
    {"t":2.58525, "x":7.78353, "y":4.08063, "heading":-1.5576, "vx":0.21145, "vy":-4.88094, "omega":-0.07259, "ax":0.56789, "ay":0.02179, "alpha":0.01613, "fx":[9.05818,8.97189,8.97305,9.05934], "fy":[0.38988,0.38876,0.30187,0.30299]},
    {"t":2.60858, "x":7.78862, "y":3.96675, "heading":-1.5593, "vx":0.2247, "vy":-4.88043, "omega":-0.07221, "ax":0.26172, "ay":0.01003, "alpha":0.0102, "fx":[4.182,4.12731,4.12794,4.18263], "fy":[0.18694,0.18631,0.13154,0.13216]},
    {"t":2.63191, "x":7.79394, "y":3.85288, "heading":-1.56098, "vx":0.2308, "vy":-4.88019, "omega":-0.07197, "ax":0.11974, "ay":0.0042, "alpha":0.0073, "fx":[1.92037,1.8812,1.88159,1.92075], "fy":[0.08639,0.08601,0.04683,0.04721]},
    {"t":2.65525, "x":7.79935, "y":3.73902, "heading":-1.56266, "vx":0.2336, "vy":-4.8801, "omega":-0.0718, "ax":0.05462, "ay":0.00143, "alpha":0.00596, "fx":[0.88297,0.85095,0.85121,0.88323], "fy":[0.03892,0.03866,0.00663,0.00689]},
    {"t":2.67858, "x":7.80482, "y":3.62516, "heading":-1.56434, "vx":0.23487, "vy":-4.88006, "omega":-0.07166, "ax":0.02577, "ay":0.00019, "alpha":0.00542, "fx":[0.42351,0.39444,0.39463,0.4237], "fy":[0.01761,0.01742,-0.01165,-0.01146]},
    {"t":2.70191, "x":7.81031, "y":3.5113, "heading":-1.56601, "vx":0.23547, "vy":-4.88006, "omega":-0.07154, "ax":0.01514, "ay":-0.00029, "alpha":0.00528, "fx":[0.25449,0.22616,0.22629,0.25463], "fy":[0.0097,0.00956,-0.01878,-0.01864]},
    {"t":2.72524, "x":7.8158, "y":3.39744, "heading":-1.56768, "vx":0.23583, "vy":-4.88006, "omega":-0.07141, "ax":0.01606, "ay":-0.00027, "alpha":0.00542, "fx":[0.26952,0.24041,0.2405,0.26961], "fy":[0.01035,0.01025,-0.01886,-0.01876]},
    {"t":2.74857, "x":7.82131, "y":3.28357, "heading":-1.56934, "vx":0.2362, "vy":-4.88007, "omega":-0.07129, "ax":0.02905, "ay":0.00026, "alpha":0.00588, "fx":[0.47693,0.44535,0.4454,0.47698], "fy":[0.01998,0.01993,-0.01165,-0.0116]},
    {"t":2.77191, "x":7.82683, "y":3.16971, "heading":-1.57101, "vx":0.23688, "vy":-4.88006, "omega":-0.07115, "ax":0.06213, "ay":0.00166, "alpha":0.00686, "fx":[1.00483,0.968,0.96799,1.00482], "fy":[0.0448,0.04481,0.00798,0.00797]},
    {"t":2.79524, "x":7.83237, "y":3.05585, "heading":-1.57267, "vx":0.23833, "vy":-4.88003, "omega":-0.07099, "ax":0.13584, "ay":0.00506, "alpha":0.00819, "fx":[2.17854,2.13456,2.13447,2.17846], "fy":[0.10235,0.10243,0.05843,0.05835]},
    {"t":2.81857, "x":7.83797, "y":2.94199, "heading":-1.57432, "vx":0.2415, "vy":-4.87991, "omega":-0.0708, "ax":0.29563, "ay":0.01657, "alpha":-0.00239, "fx":[4.68687,4.69969,4.69973,4.68692], "fy":[0.25662,0.25657,0.26941,0.26946]},
    {"t":2.8419, "x":7.84369, "y":2.82814, "heading":-1.57598, "vx":0.24839, "vy":-4.87952, "omega":-0.07086, "ax":0.63605, "ay":0.11192, "alpha":-0.26195, "fx":[9.39494,10.79553,10.80049,9.40021], "fy":[1.07507,1.06646,2.47781,2.48812]},
    {"t":2.86523, "x":7.84966, "y":2.71432, "heading":-1.57763, "vx":0.26324, "vy":-4.87691, "omega":-0.07697, "ax":1.22281, "ay":1.93097, "alpha":-1.71945, "fx":[14.83297,24.39218,23.88884,14.53826], "fy":[26.38946,25.9148,34.87085,35.4473]},
    {"t":2.88857, "x":7.85613, "y":2.60106, "heading":-1.57942, "vx":0.29177, "vy":-4.83186, "omega":-0.11709, "ax":-0.08741, "ay":6.03535, "alpha":25.88634, "fx":[56.04865,-59.56224,-136.01677,133.97972], "fy":[139.10597,137.70575,51.79431,54.65615]},
    {"t":2.9119, "x":7.86291, "y":2.48996, "heading":-1.58216, "vx":0.28973, "vy":-4.69104, "omega":0.48689, "ax":-0.08431, "ay":5.89744, "alpha":27.32206, "fx":[57.77882,-61.71823,-142.42648,141.01165], "fy":[140.42697,138.78042,46.33056,48.96672]},
    {"t":2.93523, "x":7.86965, "y":2.38212, "heading":-1.5708, "vx":0.28776, "vy":-4.55344, "omega":1.12437, "ax":0.05463, "ay":6.83305, "alpha":23.00563, "fx":[55.3612,-53.40454,-126.53672,128.04896], "fy":[140.78046,141.52143,76.92093,74.69592]},
    {"t":2.95056, "x":7.87407, "y":2.3131, "heading":-1.55355, "vx":0.2886, "vy":-4.44866, "omega":1.47715, "ax":0.4093, "ay":6.80068, "alpha":23.11, "fx":[61.67574,-47.51876,-121.75707,133.59204], "fy":[138.34366,143.7061,83.49542,66.31772]},
    {"t":2.9659, "x":7.87854, "y":2.24568, "heading":-1.5309, "vx":0.29487, "vy":-4.34437, "omega":1.83154, "ax":0.70999, "ay":6.78717, "alpha":22.96378, "fx":[66.69721,-42.60756,-116.43812,137.43502], "fy":[136.18925,145.3341,89.78348,59.69811]},
    {"t":2.98123, "x":7.88315, "y":2.17986, "heading":-1.50282, "vx":0.30576, "vy":-4.24029, "omega":2.18368, "ax":1.0934, "ay":7.19729, "alpha":20.57778, "fx":[67.89131,-36.83709,-97.36472,135.74436], "fy":[135.75037,146.98655,109.72691,64.58533]},
    {"t":2.99657, "x":7.88797, "y":2.11568, "heading":-1.46933, "vx":0.32253, "vy":-4.12993, "omega":2.49923, "ax":1.38788, "ay":7.46019, "alpha":18.79537, "fx":[67.8591,-34.00079,-80.37381,134.65019], "fy":[135.89422,147.74741,122.48117,67.62141]},
    {"t":3.0119, "x":7.89307, "y":2.05323, "heading":-1.43101, "vx":0.34381, "vy":-4.01553, "omega":2.78745, "ax":1.59198, "ay":7.5659, "alpha":17.81672, "fx":[67.77637,-33.49528,-68.27679,135.09129], "fy":[136.05126,147.93298,129.08632,67.38603]},
    {"t":3.02724, "x":7.89853, "y":1.99254, "heading":-1.38826, "vx":0.36822, "vy":-3.89951, "omega":3.06066, "ax":1.7807, "ay":7.63084, "alpha":16.99875, "fx":[67.37309,-34.22267,-55.93728,135.86678], "fy":[136.35469,147.82522,134.02757,66.37337]},
    {"t":3.04257, "x":7.90439, "y":1.93364, "heading":-1.34133, "vx":0.39553, "vy":-3.78249, "omega":3.32133, "ax":1.98648, "ay":7.66202, "alpha":16.25991, "fx":[66.70683,-36.13453,-41.34702,136.92202], "fy":[136.77453,147.41667,137.69348,64.67635]},
    {"t":3.05791, "x":7.91069, "y":1.87654, "heading":-1.2904, "vx":0.42599, "vy":-3.665, "omega":3.57067, "ax":2.289, "ay":7.64674, "alpha":15.51444, "fx":[65.80724,-39.32525,-19.35572,138.23183], "fy":[137.29338,146.63287,139.36477,62.29939]},
    {"t":3.07324, "x":7.91749, "y":1.82123, "heading":-1.23564, "vx":0.46109, "vy":-3.54774, "omega":3.80858, "ax":3.0481, "ay":7.51614, "alpha":14.42617, "fx":[64.39141,-42.55072,32.84515,138.87759], "fy":[138.03579,145.75171,132.24137,61.26798]},
    {"t":3.08858, "x":7.92492, "y":1.76771, "heading":-1.17724, "vx":0.50783, "vy":-3.43248, "omega":4.0298, "ax":3.82756, "ay":7.35347, "alpha":13.67316, "fx":[61.73276,-40.32125,85.74343,135.90619], "fy":[139.2954,146.39343,113.38821,67.89017]},
    {"t":3.10391, "x":7.93316, "y":1.71594, "heading":-1.11544, "vx":0.56653, "vy":-3.31972, "omega":4.23947, "ax":4.06619, "ay":7.3564, "alpha":13.35363, "fx":[58.96246,-35.96677,103.36517,131.85381], "fy":[140.53143,147.52782,103.41265,75.6808]},
    {"t":3.11924, "x":7.94232, "y":1.6659, "heading":-1.05043, "vx":0.62888, "vy":-3.20691, "omega":4.44424, "ax":4.17113, "ay":7.40361, "alpha":13.09538, "fx":[56.46478,-31.09158,111.59839,127.90766], "fy":[141.59046,148.63264,97.56744,82.36054]},
    {"t":3.13458, "x":7.95246, "y":1.6176, "heading":-0.98228, "vx":0.69284, "vy":-3.09338, "omega":4.64505, "ax":4.24356, "ay":7.45322, "alpha":12.86022, "fx":[54.27852,-25.79466,116.72006,124.27476], "fy":[142.47677,149.64066,93.27805,87.90589]},
    {"t":3.14991, "x":7.96358, "y":1.57104, "heading":-0.91105, "vx":0.75792, "vy":-2.97909, "omega":4.84226, "ax":4.30893, "ay":7.50467, "alpha":12.57526, "fx":[52.39995,-19.77795,120.12172,120.88584], "fy":[143.20902,150.54974,90.16166,92.64844]},
    {"t":3.16525, "x":7.97571, "y":1.52624, "heading":-0.8368, "vx":0.82399, "vy":-2.86401, "omega":5.0351, "ax":4.36106, "ay":7.6122, "alpha":11.89583, "fx":[50.83868,-11.45794,120.62154,116.93792], "fy":[143.79583,151.41361,90.4902,97.69721]},
    {"t":3.18058, "x":7.98886, "y":1.48321, "heading":-0.75959, "vx":0.89087, "vy":-2.74728, "omega":5.21752, "ax":4.35448, "ay":7.90654, "alpha":9.90638, "fx":[49.86321,3.5784,113.3731,109.7073], "fy":[144.1488,151.85934,100.25222,105.82782]},
    {"t":3.19592, "x":8.00303, "y":1.44201, "heading":-0.67958, "vx":0.95764, "vy":-2.62603, "omega":5.36943, "ax":4.30093, "ay":8.23674, "alpha":7.20084, "fx":[50.09877,22.26812,101.28984,99.46525], "fy":[144.06903,150.38627,113.04547,115.55667]},
    {"t":3.21125, "x":8.01822, "y":1.40271, "heading":-0.59724, "vx":1.02359, "vy":-2.49973, "omega":5.47985, "ax":4.2306, "ay":8.46652, "alpha":4.75252, "fx":[51.83553,38.54404,89.58155,88.69469], "fy":[143.45504,147.21894,122.9195,124.05528]},
    {"t":3.22659, "x":8.03441, "y":1.36538, "heading":-0.51321, "vx":1.08847, "vy":-2.36989, "omega":5.55273, "ax":4.1469, "ay":8.61227, "alpha":2.7096, "fx":[55.07982,50.83406,79.01956,78.40699], "fy":[142.24697,143.6052,130.21946,130.83293]},
    {"t":3.24192, "x":8.05159, "y":1.33005, "heading":-0.42806, "vx":1.15206, "vy":-2.23783, "omega":5.59428, "ax":4.05504, "ay":8.70249, "alpha":1.00573, "fx":[59.66893,59.37343,69.42156,69.04325], "fy":[140.39716,140.44432,135.75954,136.03283]},
    {"t":3.25726, "x":8.06974, "y":1.29675, "heading":-0.34227, "vx":1.21424, "vy":-2.10438, "omega":5.6097, "ax":3.96117, "ay":8.75567, "alpha":-0.45355, "fx":[65.29178,64.87539,60.54702,60.83153], "fy":[137.89525,138.12483,140.07362,139.91727]},
    {"t":3.27259, "x":8.08882, "y":1.26551, "heading":-0.25625, "vx":1.27499, "vy":-1.97011, "omega":5.60274, "ax":3.86907, "ay":8.78281, "alpha":-1.73864, "fx":[71.52425,68.04836,52.22048,53.90451], "fy":[134.80228,136.70563,143.48401,142.74255]},
    {"t":3.28793, "x":8.10883, "y":1.23634, "heading":-0.17034, "vx":1.33432, "vy":-1.83543, "omega":5.57608, "ax":3.77997, "ay":8.79133, "alpha":-2.88547, "fx":[77.89595,69.46304,44.3279,48.35205], "fy":[131.26919,136.09007,146.19058,144.72551]},
    {"t":3.30326, "x":8.12973, "y":1.20922, "heading":-0.08483, "vx":1.39228, "vy":-1.70062, "omega":5.53184, "ax":3.69379, "ay":8.78718, "alpha":-3.90309, "fx":[83.97276,69.5478,36.79855,44.24738], "fy":[127.5234,136.12872,148.32409,146.03553]},
    {"t":3.31859, "x":8.15152, "y":1.18418, "heading":0.0, "vx":1.44892, "vy":-1.56587, "omega":5.47198, "ax":3.35963, "ay":8.89175, "alpha":-4.66873, "fx":[84.81245,65.13206,26.47592,36.92618], "fy":[127.21241,138.49272,150.6916,148.25527]},
    {"t":3.33826, "x":8.18066, "y":1.15511, "heading":0.10759, "vx":1.51498, "vy":-1.39104, "omega":5.38018, "ax":2.74453, "ay":9.04523, "alpha":-5.5417, "fx":[82.50999,56.33846,10.85272,24.58439], "fy":[128.71767,142.31377,152.62005,150.74702]},
    {"t":3.35792, "x":8.21098, "y":1.12951, "heading":0.21338, "vx":1.56895, "vy":-1.21319, "omega":5.27122, "ax":2.11627, "ay":9.15211, "alpha":-6.36958, "fx":[79.92042,46.89084,-4.84905,12.42744], "fy":[130.34874,145.71733,152.93562,152.18386]},
    {"t":3.37758, "x":8.24223, "y":1.10742, "heading":0.31702, "vx":1.61056, "vy":-1.03324, "omega":5.14598, "ax":1.48475, "ay":9.21246, "alpha":-7.13309, "fx":[76.94111,36.94076,-20.31241,0.71646], "fy":[132.14314,148.56946,151.66665,152.63923]},
    {"t":3.39724, "x":8.27419, "y":1.08889, "heading":0.41821, "vx":1.63975, "vy":-0.8521, "omega":5.00573, "ax":0.86004, "ay":9.22845, "alpha":-7.81812, "fx":[73.50657,26.65394,-35.25023,-10.29529], "fy":[134.10316,150.77252,148.91504,152.24278]},
    {"t":3.41691, "x":8.3066, "y":1.07391, "heading":0.51663, "vx":1.65666, "vy":-0.67065, "omega":4.852, "ax":0.25179, "ay":9.20399, "alpha":-8.4167, "fx":[69.59165,16.19926,-49.42312,-20.37811], "fy":[136.1988,152.26832,144.84064,151.17248]},
    {"t":3.43657, "x":8.33922, "y":1.06251, "heading":0.61203, "vx":1.66161, "vy":-0.48967, "omega":4.68651, "ax":-0.33135, "ay":9.14439, "alpha":-8.92711, "fx":[65.20855,5.73867,-62.64976,-29.33918], "fy":[138.37617,153.03702,139.64193,149.64045]},
    {"t":3.45623, "x":8.37183, "y":1.05465, "heading":0.70418, "vx":1.6551, "vy":-0.30987, "omega":4.51098, "ax":-0.8822, "ay":9.05583, "alpha":-9.35321, "fx":[60.39961,-4.58097,-74.80939,-37.03184], "fy":[140.5684,153.09266,133.53639,147.87411]},
    {"t":3.47589, "x":8.4042, "y":1.0503, "heading":0.79288, "vx":1.63775, "vy":-0.13181, "omega":4.32708, "ax":-1.39526, "ay":8.9448, "alpha":-9.70367, "fx":[55.22844,-14.63329,-85.83785,-43.36054], "fy":[142.70626,152.4767,126.74349,146.09489]},
    {"t":3.49556, "x":8.43613, "y":1.04944, "heading":0.87796, "vx":1.61032, "vy":0.04406, "omega":4.13628, "ax":-1.86679, "ay":8.81764, "alpha":-9.99098, "fx":[49.77106,-24.31528,-95.71943,-48.2827], "fy":[144.72649,151.25074,119.47178,144.49716]},
    {"t":3.51522, "x":8.46743, "y":1.05201, "heading":0.95929, "vx":1.57361, "vy":0.21744, "omega":3.93983, "ax":-2.29478, "ay":8.68002, "alpha":-10.23048, "fx":[44.10828,-33.54764,-104.47677,-51.80913], "fy":[146.57718,149.48949,111.91054,143.22968]},
    {"t":3.53488, "x":8.49793, "y":1.05797, "heading":1.03675, "vx":1.52849, "vy":0.38811, "omega":3.73868, "ax":-2.67892, "ay":8.53665, "alpha":-10.43904, "fx":[38.31983,-42.27343,-112.16057,-54.00504], "fy":[148.22017,147.27463,104.22558,142.38196]},
    {"t":3.55454, "x":8.52747, "y":1.06725, "heading":1.11026, "vx":1.47582, "vy":0.55596, "omega":3.53342, "ax":-3.02045, "ay":8.39106, "alpha":-10.6335, "fx":[32.48035,-50.45554,-118.84037,-54.99204], "fy":[149.63129,144.68993,96.55804,141.97796]},
    {"t":3.57421, "x":8.5559, "y":1.0798, "heading":1.17974, "vx":1.41643, "vy":0.72095, "omega":3.32434, "ax":-3.3221, "ay":8.24562, "alpha":-10.82858, "fx":[26.65715,-58.07349,-124.59698,-54.94947], "fy":[150.79908,141.81767,89.02536,141.97895]},
    {"t":3.59387, "x":8.58311, "y":1.09557, "heading":1.2451, "vx":1.35111, "vy":0.88307, "omega":3.11143, "ax":-3.58785, "ay":8.10165, "alpha":-11.03477, "fx":[20.90935,-65.12019,-129.51667,-54.11147], "fy":[151.72282,138.73629,81.72328,142.29622]},
    {"t":3.61353, "x":8.60898, "y":1.1145, "heading":1.30628, "vx":1.28056, "vy":1.04237, "omega":2.89446, "ax":-3.82272, "ay":7.95978, "alpha":-11.25648, "fx":[15.28797,-71.59891,-133.68689,-52.75583], "fy":[152.41033,135.51894,74.72832,142.81164]},
    {"t":3.63319, "x":8.63342, "y":1.13653, "heading":1.36319, "vx":1.2054, "vy":1.19888, "omega":2.67313, "ax":-4.03226, "ay":7.82027, "alpha":-11.4914, "fx":[9.8365,-77.52061,-137.19338,-51.18307], "fy":[152.87597,132.23282,68.1002,143.40084]},
    {"t":3.65285, "x":8.65634, "y":1.16162, "heading":1.41575, "vx":1.12611, "vy":1.35265, "omega":2.44718, "ax":-4.22212, "ay":7.68333, "alpha":-11.73119, "fx":[4.59169,-82.90181,-140.11816,-49.68901], "fy":[153.13884,128.93884,61.88406,143.95248]},
    {"t":3.67252, "x":8.67767, "y":1.1897, "heading":1.46387, "vx":1.0431, "vy":1.50372, "omega":2.21652, "ax":-4.39751, "ay":7.54932, "alpha":-11.96341, "fx":[-0.41579,-87.76299,-142.53825,-48.53783], "fy":[153.22137,125.69157,56.11235,144.37876]},
    {"t":3.69218, "x":8.69733, "y":1.22073, "heading":1.50745, "vx":0.95663, "vy":1.65216, "omega":1.98129, "ax":-4.56287, "ay":7.41871, "alpha":-12.17408, "fx":[-5.16084,-92.1273,-144.5248,-47.94288], "fy":[153.14802,122.53927,50.80643,144.61601]},
    {"t":3.71184, "x":8.71526, "y":1.25465, "heading":1.54641, "vx":0.86691, "vy":1.79803, "omega":1.74192, "ax":-4.72988, "ay":7.40685, "alpha":-11.75102, "fx":[-12.08073,-94.65864,-143.93031,-49.69178], "fy":[152.80117,120.63221,52.58941,144.3338]},
    {"t":3.73526, "x":8.73426, "y":1.29878, "heading":1.5872, "vx":0.75615, "vy":1.97147, "omega":1.46674, "ax":-4.66164, "ay":7.42799, "alpha":-11.96892, "fx":[-14.63521,-96.1796,-143.81596,-41.39705], "fy":[152.56276,119.40256,52.81343,146.92037]},
    {"t":3.75868, "x":8.75069, "y":1.34698, "heading":1.62155, "vx":0.64699, "vy":2.14542, "omega":1.18646, "ax":-4.62142, "ay":7.44787, "alpha":-12.07954, "fx":[-16.98871,-97.27613,-143.41229,-35.7966], "fy":[152.30019,118.4867,53.80232,148.37259]},
    {"t":3.78209, "x":8.76457, "y":1.39927, "heading":1.64933, "vx":0.53877, "vy":2.31983, "omega":0.90359, "ax":-4.60304, "ay":7.47464, "alpha":-12.05058, "fx":[-19.15204,-97.9314,-142.6736,-32.54965], "fy":[152.0205,117.91684,55.62413,149.09995]},
    {"t":3.80551, "x":8.77593, "y":1.45564, "heading":1.67049, "vx":0.43098, "vy":2.49486, "omega":0.62139, "ax":-4.60006, "ay":7.51381, "alpha":-11.86541, "fx":[-21.15512,-98.1225,-141.52733,-31.31265], "fy":[151.72647,117.72317,58.3614,149.33769]},
    {"t":3.82893, "x":8.78476, "y":1.51612, "heading":1.68504, "vx":0.32326, "vy":2.67082, "omega":0.34354, "ax":-4.60632, "ay":7.56933, "alpha":-11.51345, "fx":[-23.05463,-97.81623,-139.85978,-31.78449], "fy":[151.41413,117.93549,62.12304,149.2019]},
    {"t":3.85235, "x":8.79106, "y":1.58074, "heading":1.69309, "vx":0.21539, "vy":2.84807, "omega":0.07392, "ax":-4.61559, "ay":7.64457, "alpha":-10.98313, "fx":[-24.94538,-96.96108,-137.49098,-33.7062], "fy":[151.06933,118.58709,67.06211,148.73398]},
    {"t":3.87576, "x":8.79484, "y":1.64953, "heading":1.69482, "vx":0.1073, "vy":3.02709, "omega":-0.18328, "ax":-4.62056, "ay":7.74325, "alpha":-10.25526, "fx":[-26.97952,-95.47216,-134.12887,-36.83832], "fy":[150.66139,119.72241,73.40091,147.93432]},
    {"t":3.89918, "x":8.79609, "y":1.72254, "heading":1.69053, "vx":-0.0009, "vy":3.20841, "omega":-0.42343, "ax":-4.61101, "ay":7.87046, "alpha":-9.29402, "fx":[-29.40252,-93.20077,-129.28105,-40.92857], "fy":[150.13038,121.41168,81.46414,146.79129]},
    {"t":3.9226, "x":8.7948, "y":1.79983, "heading":1.68061, "vx":-0.10888, "vy":3.39272, "omega":-0.64107, "ax":-4.57066, "ay":8.03364, "alpha":-8.03044, "fx":[-32.62539,-89.86662,-122.07889,-45.6792], "fy":[149.35716,123.78049,91.71101,145.31105]},
    {"t":3.94602, "x":8.791, "y":1.88148, "heading":1.6656, "vx":-0.21591, "vy":3.58085, "omega":-0.82912, "ax":-4.47084, "ay":8.24245, "alpha":-6.33, "fx":[-37.38181,-84.886,-110.92055,-50.72314], "fy":[148.08479,127.07462,104.71088,143.54952]},
    {"t":3.96943, "x":8.78472, "y":1.9676, "heading":1.64618, "vx":-0.32061, "vy":3.77386, "omega":-0.97735, "ax":-4.25762, "ay":8.50276, "alpha":-3.92746, "fx":[-45.10501,-76.85274,-92.79481,-55.61894], "fy":[145.67881,131.81409,120.81657,141.64103]},
    {"t":3.99285, "x":8.77604, "y":2.0583, "heading":1.6233, "vx":-0.42031, "vy":3.97298, "omega":-1.06932, "ax":-3.82341, "ay":8.78476, "alpha":-0.28431, "fx":[-58.92691,-61.51123,-62.48876,-59.87089], "fy":[140.24002,139.13646,138.67133,139.8104]},
    {"t":4.01627, "x":8.76515, "y":2.15375, "heading":1.59826, "vx":-0.50984, "vy":4.17869, "omega":-1.07598, "ax":-2.89591, "ay":8.87492, "alpha":6.06828, "fx":[-86.28369,-20.07452,-14.56413,-62.97643], "fy":[124.39744,149.65076,151.18382,138.35134]},
    {"t":4.03969, "x":8.75242, "y":2.25404, "heading":1.57306, "vx":-0.57766, "vy":4.38652, "omega":-0.93388, "ax":-0.5381, "ay":6.82559, "alpha":23.19514, "fx":[-135.69421,121.15825,44.87809,-64.51274], "fy":[64.20552,86.62454,145.06139,137.55339]},
    {"t":4.0631, "x":8.73874, "y":2.35863, "heading":1.55119, "vx":-0.59026, "vy":4.54636, "omega":-0.39071, "ax":0.484, "ay":7.15316, "alpha":20.79971, "fx":[-109.91679,124.17445,59.73613,-43.25866], "fy":[94.95379,77.58708,137.89015,143.81545]},
    {"t":4.08517, "x":8.72583, "y":2.46072, "heading":1.54257, "vx":-0.57958, "vy":4.70424, "omega":0.06838, "ax":4.60388, "ay":6.56578, "alpha":1.83554, "fx":[69.84603,82.33803,76.18736,63.98864], "fy":[104.05921,97.05941,104.81303,111.01443]},
    {"t":4.10725, "x":8.71416, "y":2.56615, "heading":1.54408, "vx":-0.47796, "vy":4.84916, "omega":0.10889, "ax":5.7314, "ay":1.19247, "alpha":-2.18808, "fx":[94.21089,86.25901,87.88079,95.60975], "fy":[25.37122,28.13742,11.8372,10.37946]},
    {"t":4.12932, "x":8.70501, "y":2.67347, "heading":1.54648, "vx":-0.35146, "vy":4.87548, "omega":0.0606, "ax":3.95038, "ay":0.29311, "alpha":-0.12614, "fx":[62.9962,62.43115,62.43415,62.99925], "fy":[5.02904,5.0664,4.27608,4.24153]},
    {"t":4.15139, "x":8.69822, "y":2.78115, "heading":1.54782, "vx":-0.26427, "vy":4.88195, "omega":0.05781, "ax":2.24199, "ay":0.10533, "alpha":0.02774, "fx":[35.52146,35.6624,35.66488,35.52395], "fy":[1.59596,1.59163,1.74847,1.75286]},
    {"t":4.17346, "x":8.69293, "y":2.88893, "heading":1.54909, "vx":-0.21478, "vy":4.88427, "omega":0.05842, "ax":1.15209, "ay":0.0434, "alpha":0.02085, "fx":[18.23393,18.34424,18.34651,18.23621], "fy":[0.63361,0.63104,0.7445,0.74709]},
    {"t":4.19553, "x":8.68847, "y":2.99674, "heading":1.55038, "vx":-0.18935, "vy":4.88523, "omega":0.05888, "ax":0.57326, "ay":0.01903, "alpha":0.01193, "fx":[9.06844,9.13225,9.13353,9.06973], "fy":[0.27058,0.26926,0.33351,0.33484]},
    {"t":4.2176, "x":8.68443, "y":3.10457, "heading":1.55168, "vx":-0.1767, "vy":4.88565, "omega":0.05915, "ax":0.28473, "ay":0.00866, "alpha":0.00721, "fx":[4.5006,4.53927,4.54,4.50134], "fy":[0.11854,0.1178,0.15652,0.15727]},
    {"t":4.23968, "x":8.6806, "y":3.21241, "heading":1.55299, "vx":-0.17042, "vy":4.88584, "omega":0.05931, "ax":0.14571, "ay":0.00407, "alpha":0.00491, "fx":[2.29988,2.32624,2.32671,2.30035], "fy":[0.05174,0.05127,0.07764,0.07811]},
    {"t":4.26175, "x":8.67687, "y":3.32025, "heading":1.5543, "vx":-0.1672, "vy":4.88593, "omega":0.05941, "ax":0.08429, "ay":0.00213, "alpha":0.00388, "fx":[1.32766,1.34847,1.34881,1.32801], "fy":[0.0236,0.02326,0.04406,0.0444]},
    {"t":4.28382, "x":8.6732, "y":3.42809, "heading":1.55561, "vx":-0.16534, "vy":4.88598, "omega":0.0595, "ax":0.06826, "ay":0.00163, "alpha":0.00356, "fx":[1.07392,1.09301,1.0933,1.07421], "fy":[0.01645,0.01616,0.03525,0.03554]},
    {"t":4.30589, "x":8.66957, "y":3.53593, "heading":1.55692, "vx":-0.16383, "vy":4.88601, "omega":0.05958, "ax":0.08917, "ay":0.00225, "alpha":0.00379, "fx":[1.40534,1.42566,1.42594,1.40562], "fy":[0.02566,0.02538,0.0457,0.04599]},
    {"t":4.32796, "x":8.66598, "y":3.64377, "heading":1.55824, "vx":-0.16187, "vy":4.88606, "omega":0.05966, "ax":0.15808, "ay":0.00425, "alpha":0.00468, "fx":[2.4969,2.52205,2.52236,2.49722], "fy":[0.05513,0.05481,0.07997,0.08028]},
    {"t":4.35003, "x":8.66244, "y":3.75162, "heading":1.55955, "vx":-0.15838, "vy":4.88616, "omega":0.05977, "ax":0.31119, "ay":0.00849, "alpha":0.0067, "fx":[4.92216,4.9581,4.9585,4.92257], "fy":[0.11699,0.11659,0.15259,0.153]},
    {"t":4.37211, "x":8.65902, "y":3.85947, "heading":1.56087, "vx":-0.15151, "vy":4.88634, "omega":0.05991, "ax":0.62761, "ay":0.01627, "alpha":0.01077, "fx":[9.93471,9.99228,9.99284,9.93527], "fy":[0.22953,0.22894,0.287,0.28759]},
    {"t":4.39418, "x":8.65583, "y":3.96732, "heading":1.5622, "vx":-0.13766, "vy":4.8867, "omega":0.06015, "ax":1.25994, "ay":0.02781, "alpha":0.01839, "fx":[19.9536,20.05063,20.0514,19.95436], "fy":[0.39179,0.39086,0.49123,0.49217]},
    {"t":4.41625, "x":8.6531, "y":4.07519, "heading":1.56352, "vx":-0.10985, "vy":4.88732, "omega":0.06056, "ax":2.43547, "ay":0.03422, "alpha":0.03019, "fx":[38.58856,38.74036,38.74117,38.58938], "fy":[0.45782,0.45633,0.62862,0.63021]},
    {"t":4.43832, "x":8.65127, "y":4.18307, "heading":1.56486, "vx":-0.05609, "vy":4.88807, "omega":0.06122, "ax":4.21787, "ay":-0.00373, "alpha":0.04458, "fx":[66.86418,67.05801,67.05924,66.86541], "fy":[-0.20097,-0.20239,0.08229,0.0841]},
    {"t":4.46039, "x":8.65106, "y":4.29095, "heading":1.56621, "vx":0.037, "vy":4.88799, "omega":0.06221, "ax":6.07685, "ay":-0.16712, "alpha":0.12265, "fx":[96.26698,96.66569,96.68175,96.28317], "fy":[-3.11857,-3.10601,-2.19019,-2.19781]},
    {"t":4.48246, "x":8.65335, "y":4.3988, "heading":1.56758, "vx":0.17113, "vy":4.8843, "omega":0.06491, "ax":7.40233, "ay":-0.59958, "alpha":0.71245, "fx":[116.52775,118.13892,118.49418,116.90902], "fy":[-12.77315,-12.31608,-6.37862,-6.6074]},
    {"t":4.50454, "x":8.65893, "y":4.50646, "heading":1.56902, "vx":0.33451, "vy":4.87107, "omega":0.08064, "ax":8.04353, "ay":-1.61219, "alpha":2.95298, "fx":[122.44068,128.50422,132.23925,127.60331], "fy":[-41.92347,-35.62289,-11.34694,-13.48566]},
    {"t":4.52661, "x":8.66828, "y":4.61358, "heading":1.5708, "vx":0.51205, "vy":4.83548, "omega":0.14582, "ax":8.00824, "ay":-1.42297, "alpha":1.17637, "fx":[125.25363,127.47862,128.91906,126.89555], "fy":[-28.77831,-26.90994,-16.7402,-17.93451]},
    {"t":4.5472, "x":8.68052, "y":4.71284, "heading":1.5738, "vx":0.67694, "vy":4.80619, "omega":0.17004, "ax":6.98633, "ay":-1.18948, "alpha":0.11215, "fx":[110.71112,111.00902,111.11455,110.81777], "fy":[-19.39338,-19.28124,-18.37688,-18.48413]},
    {"t":4.56779, "x":8.69594, "y":4.81154, "heading":1.5773, "vx":0.82078, "vy":4.78169, "omega":0.17235, "ax":4.32084, "ay":-1.20057, "alpha":1.12009, "fx":[65.82129,70.73706,71.36554,66.46227], "fy":[-23.03167,-22.20499,-15.2033,-15.79945]},
    {"t":4.58838, "x":8.71375, "y":4.90975, "heading":1.58085, "vx":0.90975, "vy":4.75697, "omega":0.19541, "ax":-2.04796, "ay":-2.04737, "alpha":7.25218, "fx":[-49.3831,-12.03417,-14.10014,-54.53431], "fy":[-49.76166,-54.21866,-13.61055,-12.42323]},
    {"t":4.60897, "x":8.73205, "y":5.00726, "heading":1.58487, "vx":0.86758, "vy":4.71482, "omega":0.34473, "ax":-5.32156, "ay":-2.61724, "alpha":10.72489, "fx":[-99.07355,-51.73295,-73.79902,-113.32897], "fy":[-65.70343,-89.05083,-6.57499,-4.87312]},
    {"t":4.62956, "x":8.74879, "y":5.10378, "heading":1.59197, "vx":0.75801, "vy":4.66093, "omega":0.56556, "ax":-6.49319, "ay":-2.76246, "alpha":11.47671, "fx":[-113.20152,-66.02156,-102.77826,-130.33542], "fy":[-70.48337,-102.87277,-0.27176,-1.79615]},
    {"t":4.65015, "x":8.76302, "y":5.19916, "heading":1.60361, "vx":0.62432, "vy":4.60405, "omega":0.80186, "ax":-7.17176, "ay":-2.73494, "alpha":11.21195, "fx":[-120.34284,-77.86375,-119.47004,-137.75127], "fy":[-70.69811,-105.74565,3.5765,-0.80965]},
    {"t":4.67074, "x":8.77435, "y":5.29338, "heading":1.62013, "vx":0.47665, "vy":4.54774, "omega":1.03272, "ax":-7.71627, "ay":-2.77453, "alpha":9.66699, "fx":[-125.1435,-92.59791,-130.63488,-141.62977], "fy":[-68.89968,-100.72427,-1.97719,-4.58942]},
    {"t":4.69133, "x":8.78253, "y":5.38643, "heading":1.64139, "vx":0.31777, "vy":4.49061, "omega":1.23176, "ax":-5.09303, "ay":-6.73862, "alpha":-11.28827, "fx":[-73.01868,-139.58829,-94.0079,-16.8076], "fy":[-115.69289,-48.7847,-116.25587,-147.18861]},
    {"t":4.71192, "x":8.78799, "y":5.47746, "heading":1.66675, "vx":0.21291, "vy":4.35186, "omega":0.99933, "ax":-1.82656, "ay":-6.5821, "alpha":-21.67771, "fx":[87.2334,-146.25612,-83.24482,26.27535], "fy":[-106.3283,-35.9838,-126.80119,-148.86945]},
    {"t":4.73251, "x":8.79199, "y":5.56567, "heading":1.68733, "vx":0.1753, "vy":4.21634, "omega":0.55299, "ax":-0.82546, "ay":-5.68798, "alpha":-27.16743, "fx":[135.08652,-148.11269,-78.81223,39.41899], "fy":[-51.63844,-32.34532,-130.37472,-146.84467]},
    {"t":4.7531, "x":8.79542, "y":5.65128, "heading":1.69871, "vx":0.1583, "vy":4.09922, "omega":-0.00639, "ax":-0.54184, "ay":-5.2649, "alpha":-29.22144, "fx":[145.35689,-149.00938,-76.50132,45.74513], "fy":[-26.30597,-30.4949,-132.10979,-145.42587]},
    {"t":4.77369, "x":8.79857, "y":5.73457, "heading":1.69858, "vx":0.14715, "vy":3.99082, "omega":-0.60806, "ax":-0.43594, "ay":-5.04611, "alpha":-30.22508, "fx":[148.669,-149.68325,-75.62024,48.95111], "fy":[-14.39985,-28.58509,-132.82905,-144.62894]},
    {"t":4.79428, "x":8.80151, "y":5.81567, "heading":1.68606, "vx":0.13817, "vy":3.88692, "omega":-1.23039, "ax":-0.41137, "ay":-4.93136, "alpha":-30.77155, "fx":[150.06989,-150.35444,-75.95847,50.11953], "fy":[-10.05147,-25.93498,-132.77537,-144.39421]},
    {"t":4.81487, "x":8.80426, "y":5.89466, "heading":1.66073, "vx":0.1297, "vy":3.78538, "omega":-1.86397, "ax":-0.44242, "ay":-4.87741, "alpha":-31.07274, "fx":[150.74413,-151.07795,-77.42699,49.66609], "fy":[-10.83349,-22.2041,-132.02296,-144.66947]},
    {"t":4.83546, "x":8.80684, "y":5.97156, "heading":1.62235, "vx":0.12059, "vy":3.68496, "omega":-2.50376, "ax":-0.52167, "ay":-4.85703, "alpha":-31.23595, "fx":[150.89299,-151.82093,-79.97172,47.77233], "fy":[-15.30585,-17.16388,-130.57069,-145.39511]},
    {"t":4.85605, "x":8.80921, "y":6.04641, "heading":1.5708, "vx":0.10985, "vy":3.58495, "omega":-3.14691, "ax":-1.06255, "ay":-6.45613, "alpha":-24.88842, "fx":[123.26599,-147.00789,-78.59248,34.85917], "fy":[-88.39438,-41.22576,-131.36696,-148.99632]},
    {"t":4.87607, "x":8.8112, "y":6.1169, "heading":1.50778, "vx":0.08857, "vy":3.45566, "omega":-3.64532, "ax":-1.56536, "ay":-7.48025, "alpha":-19.68753, "fx":[88.50882,-136.83624,-75.82132,24.74391], "fy":[-123.60642,-67.47365,-132.94642,-150.99158]},
    {"t":4.8961, "x":8.81266, "y":6.18461, "heading":1.43478, "vx":0.05722, "vy":3.30586, "omega":-4.03957, "ax":-1.8054, "ay":-8.26737, "alpha":-14.82848, "fx":[59.53729,-117.45028,-71.51054,14.77535], "fy":[-140.19929,-97.258,-135.27008,-152.27467]},
    {"t":4.91613, "x":8.81344, "y":6.24915, "heading":1.35388, "vx":0.02107, "vy":3.1403, "omega":-4.33652, "ax":-1.75642, "ay":-8.86823, "alpha":-10.28237, "fx":[36.95008,-89.15986,-64.74905,5.42103], "fy":[-147.98002,-123.71755,-138.58657,-152.87462]},
    {"t":4.93615, "x":8.81351, "y":6.31026, "heading":1.26704, "vx":-0.0141, "vy":2.96271, "omega":-4.54244, "ax":-1.54365, "ay":-9.25878, "alpha":-6.43695, "fx":[18.57527,-59.16069,-54.56258,-2.87815], "fy":[-151.53299,-140.65018,-142.85743,-152.91939]},
    {"t":4.95618, "x":8.81292, "y":6.36773, "heading":1.17607, "vx":-0.04502, "vy":2.7773, "omega":-4.67134, "ax":-1.29356, "ay":-9.47177, "alpha":-3.36582, "fx":[2.79442,-35.04643,-40.21536,-9.67764], "fy":[-152.74319,-148.6331,-147.50053,-152.60859]},
    {"t":4.9762, "x":8.81176, "y":6.42145, "heading":1.08253, "vx":-0.07092, "vy":2.58762, "omega":-4.73874, "ax":-1.04971, "ay":-9.56716, "alpha":-0.76021, "fx":[-11.33878,-19.00361,-21.82811,-14.48943], "fy":[-152.42023,-151.64066,-151.29537,-152.18629]},
    {"t":4.99623, "x":8.81013, "y":6.47135, "heading":0.98763, "vx":-0.09194, "vy":2.39603, "omega":-4.75397, "ax":-0.81581, "ay":-9.57942, "alpha":1.62002, "fx":[-24.35673,-9.7594,-0.9832,-16.70684], "fy":[-150.94121,-152.61303,-152.86065,-151.90606]},
    {"t":5.01625, "x":8.80812, "y":6.51741, "heading":0.89243, "vx":-0.10828, "vy":2.2042, "omega":-4.72152, "ax":-0.5973, "ay":-9.52724, "alpha":3.78422, "fx":[-36.56004,-5.4234,19.54932,-15.49608], "fy":[-148.49688,-152.90635,-151.63735,-151.96705]},
    {"t":5.03628, "x":8.80584, "y":6.55964, "heading":0.79788, "vx":-0.12024, "vy":2.01341, "omega":-4.64574, "ax":-0.39494, "ay":-9.4311, "alpha":5.6613, "fx":[-48.1185,-4.47506,37.19491,-9.68128], "fy":[-145.19151,-152.99814,-148.34844,-152.36459]},
    {"t":5.0563, "x":8.80335, "y":6.59807, "heading":0.70484, "vx":-0.12815, "vy":1.82454, "omega":-4.53237, "ax":-0.18847, "ay":-9.30645, "alpha":7.30016, "fx":[-59.12322,-5.84384,50.72871,2.26996], "fy":[-141.08748,-153.00022,-144.34174,-152.55754]},
    {"t":5.07633, "x":8.80075, "y":6.63274, "heading":0.61408, "vx":-0.13192, "vy":1.63818, "omega":-4.38618, "ax":0.05642, "ay":-9.14521, "alpha":8.94711, "fx":[-69.61315,-8.79097,60.21978,21.76709], "fy":[-136.2287,-152.89771,-140.70752,-150.91373]},
    {"t":5.09636, "x":8.79811, "y":6.66372, "heading":0.52624, "vx":-0.13079, "vy":1.45504, "omega":-4.20701, "ax":0.35248, "ay":-8.90962, "alpha":10.96491, "fx":[-79.59184,-12.7949,66.36135,48.40873], "fy":[-130.65409,-152.64591,-137.97359,-144.51335]},
    {"t":5.11638, "x":8.79557, "y":6.69107, "heading":0.442, "vx":-0.12374, "vy":1.27661, "omega":-3.98743, "ax":0.649, "ay":-8.56512, "alpha":13.54495, "fx":[-89.04614,-17.47017,69.9606,77.7693], "fy":[-124.40084,-152.20715,-136.23328,-131.06871]},
    {"t":5.13641, "x":8.79322, "y":6.71491, "heading":0.36214, "vx":-0.11074, "vy":1.10509, "omega":-3.71618, "ax":0.85497, "ay":-8.13836, "alpha":16.42001, "fx":[-97.96493,-22.5138,71.73459,103.03753], "fy":[-117.49739,-151.56431,-135.34974,-112.39801]},
    {"t":5.15643, "x":8.79117, "y":6.73541, "heading":0.28773, "vx":-0.09362, "vy":0.94212, "omega":-3.38736, "ax":0.92753, "ay":-7.7039, "alpha":19.10415, "fx":[-106.34368,-27.67269,72.27204,120.64505], "fy":[-109.95725,-150.72554,-135.09906,-93.43859]},
    {"t":5.17646, "x":8.78948, "y":6.75273, "heading":0.21989, "vx":-0.07504, "vy":0.78784, "omega":-3.00479, "ax":0.8924, "ay":-7.31246, "alpha":21.34173, "fx":[-114.17455,-32.73071,72.04445,131.53096], "fy":[-101.78287,-149.72389,-135.25042,-77.60573]},
    {"t":5.19648, "x":8.78816, "y":6.76705, "heading":0.15972, "vx":-0.05717, "vy":0.6414, "omega":-2.5774, "ax":0.79599, "ay":-6.97173, "alpha":23.14506, "fx":[-121.43171,-37.50801,71.42354,138.06367], "fy":[-92.98187,-148.61256,-135.6045,-65.52637]},
    {"t":5.21651, "x":8.78717, "y":6.77849, "heading":0.1081, "vx":-0.04123, "vy":0.50179, "omega":-2.11391, "ax":0.67542, "ay":-6.66919, "alpha":24.62564, "fx":[-128.05711,-41.85907,70.69959,142.10796], "fy":[-83.59853,-147.4583,-136.00469,-56.45171]},
    {"t":5.23654, "x":8.78648, "y":6.7872, "heading":0.06577, "vx":-0.02771, "vy":0.36823, "omega":-1.62076, "ax":0.55538, "ay":-6.39042, "alpha":25.89066, "fx":[-133.95455,-45.66586,70.1001,144.78858], "fy":[-73.76094,-146.33544,-136.33294,-49.38092]},
    {"t":5.25656, "x":8.78604, "y":6.7933, "heading":0.03332, "vx":-0.01658, "vy":0.24026, "omega":-1.10229, "ax":0.45203, "ay":-6.12584, "alpha":27.01293, "fx":[-139.00269,-48.82945,69.80568,146.73155], "fy":[-63.73249,-145.3211,-136.49974,-43.45528]},
    {"t":5.27659, "x":8.7858, "y":6.79688, "heading":0.01124, "vx":-0.00753, "vy":0.11759, "omega":-0.56133, "ax":0.37612, "ay":-5.87187, "alpha":28.03064, "fx":[-143.09251,-51.26258,69.96205,148.2776], "fy":[-53.94273,-144.49108,-136.43347,-38.01368]},
    {"t":5.29661, "x":8.78572, "y":6.79806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
