{
 "name":"TowerPTN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.546450138092041, "y":3.839700222015381, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":0.6823201775550842, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.924230098724365, "y":0.6823201775550842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.430970191955566, "y":0.6823201775550842, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113120079040527, "y":0.6823201775550842, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":0.7992601990699768, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84320068359375, "y":1.9618470668792725, "heading":1.5707948424767182, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8003668785095215, "y":6.009597301483154, "heading":1.6107759386539435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.546450138092041 m", "val":1.546450138092041}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9242300987243652 m", "val":3.924230098724365}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.430970191955566 m", "val":4.430970191955566}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113120079040527 m", "val":5.113120079040527}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"0.7992601990699768 m", "val":0.7992601990699768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84320068359375 m", "val":7.84320068359375}, "y":{"exp":"1.9618470668792725 m", "val":1.9618470668792725}, "heading":{"exp":"1.5707948424767182 rad", "val":1.5707948424767182}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8003668785095215 m", "val":7.8003668785095215}, "y":{"exp":"6.009597301483154 m", "val":6.009597301483154}, "heading":{"exp":"1.6107759386539435 rad", "val":1.6107759386539435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.48590199999999995,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09009,1.30121,1.40517,1.54463,1.88726,2.34317,3.43568],
  "samples":[
    {"t":0.0, "x":1.54645, "y":3.8397, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63802, "ay":-9.64125, "alpha":-0.00002, "fx":[-10.12887,-10.12888,-10.12905,-10.12904], "fy":[-153.06189,-153.06189,-153.06187,-153.06188]},
    {"t":0.0436, "x":1.54584, "y":3.83053, "heading":0.0, "vx":-0.02782, "vy":-0.42039, "omega":0.0, "ax":-0.55107, "ay":-9.64574, "alpha":-0.00001, "fx":[-8.7485,-8.74851,-8.74867,-8.74866], "fy":[-153.13326,-153.13326,-153.13325,-153.13325]},
    {"t":0.08721, "x":1.54411, "y":3.80303, "heading":0.0, "vx":-0.05185, "vy":-0.84098, "omega":0.0, "ax":-0.44616, "ay":-9.65012, "alpha":-0.00001, "fx":[-7.08311,-7.08312,-7.08327,-7.08327], "fy":[-153.20281,-153.20281,-153.2028,-153.2028]},
    {"t":0.13081, "x":1.54142, "y":3.75719, "heading":0.0, "vx":-0.0713, "vy":-1.26176, "omega":0.0, "ax":-0.31717, "ay":-9.65395, "alpha":-0.00001, "fx":[-5.03518,-5.03519,-5.03533,-5.03532], "fy":[-153.26353,-153.26353,-153.26352,-153.26352]},
    {"t":0.17441, "x":1.53801, "y":3.693, "heading":0.0, "vx":-0.08513, "vy":-1.68271, "omega":0.0, "ax":-0.1548, "ay":-9.65632, "alpha":-0.00001, "fx":[-2.45753,-2.45753,-2.45766,-2.45766], "fy":[-153.3011,-153.3011,-153.3011,-153.3011]},
    {"t":0.21802, "x":1.53415, "y":3.61044, "heading":0.0, "vx":-0.09188, "vy":-2.10376, "omega":0.0, "ax":0.05557, "ay":-9.65533, "alpha":-0.00001, "fx":[0.88231,0.88231,0.88219,0.88219], "fy":[-153.28543,-153.28543,-153.28543,-153.28543]},
    {"t":0.26162, "x":1.5302, "y":3.50953, "heading":0.0, "vx":-0.08946, "vy":-2.52477, "omega":0.0, "ax":0.33842, "ay":-9.64679, "alpha":-0.00001, "fx":[5.37274,5.37274,5.37264,5.37264], "fy":[-153.1498,-153.1498,-153.1498,-153.1498]},
    {"t":0.30523, "x":1.52662, "y":3.39027, "heading":0.0, "vx":-0.0747, "vy":-2.9454, "omega":0.0, "ax":0.73761, "ay":-9.6206, "alpha":-0.00001, "fx":[11.71015,11.71016,11.71009,11.71008], "fy":[-152.73409,-152.73409,-152.73409,-152.73409]},
    {"t":0.34883, "x":1.52406, "y":3.2527, "heading":0.0, "vx":-0.04254, "vy":-3.3649, "omega":0.0, "ax":1.3391, "ay":-9.5496, "alpha":0.0, "fx":[21.2592,21.25921,21.25918,21.25917], "fy":[-151.60694,-151.60694,-151.60695,-151.60695]},
    {"t":0.39243, "x":1.52348, "y":3.0969, "heading":0.0, "vx":0.01585, "vy":-3.78129, "omega":0.0, "ax":2.3305, "ay":-9.34747, "alpha":0.0, "fx":[36.9984,36.99839,36.99842,36.99843], "fy":[-148.39793,-148.39793,-148.39792,-148.39792]},
    {"t":0.43604, "x":1.52639, "y":2.92313, "heading":0.0, "vx":0.11747, "vy":-4.18888, "omega":0.0, "ax":4.15942, "ay":-8.67066, "alpha":0.00002, "fx":[66.03387,66.0338,66.03394,66.03401], "fy":[-137.65314,-137.65318,-137.65311,-137.65308]},
    {"t":0.47964, "x":1.53546, "y":2.73224, "heading":0.0, "vx":0.29883, "vy":-4.56695, "omega":0.0, "ax":7.54818, "ay":-5.91213, "alpha":0.00004, "fx":[119.83297,119.83276,119.83293,119.83313], "fy":[-93.85935,-93.85961,-93.85941,-93.85914]},
    {"t":0.52324, "x":1.55567, "y":2.52749, "heading":0.0, "vx":0.62796, "vy":-4.82474, "omega":0.0, "ax":9.55073, "ay":0.76529, "alpha":0.00004, "fx":[151.62487,151.6249,151.62491,151.62488], "fy":[12.14969,12.14929,12.14926,12.14966]},
    {"t":0.56685, "x":1.59213, "y":2.31784, "heading":0.0, "vx":1.04441, "vy":-4.79137, "omega":0.0, "ax":9.28231, "ay":2.45787, "alpha":0.0, "fx":[147.36355,147.36355,147.36355,147.36355], "fy":[39.02049,39.02048,39.02047,39.02049]},
    {"t":0.61045, "x":1.64649, "y":2.11125, "heading":0.0, "vx":1.44915, "vy":-4.6842, "omega":0.0, "ax":8.87529, "ay":3.70586, "alpha":0.0, "fx":[140.90179,140.9018,140.9018,140.90179], "fy":[58.83322,58.83319,58.83317,58.83321]},
    {"t":0.65405, "x":1.71812, "y":1.91053, "heading":0.0, "vx":1.83615, "vy":-4.52261, "omega":0.0, "ax":7.59641, "ay":5.9197, "alpha":0.00001, "fx":[120.59844,120.59851,120.59856,120.59849], "fy":[93.97968,93.9796,93.97953,93.97962]},
    {"t":0.69766, "x":1.8054, "y":1.71895, "heading":0.0, "vx":2.16738, "vy":-4.26449, "omega":0.0, "ax":6.34816, "ay":7.25476, "alpha":0.00002, "fx":[100.78157,100.78166,100.78176,100.78167], "fy":[115.17472,115.17465,115.17456,115.17464]},
    {"t":0.74126, "x":1.90594, "y":1.5399, "heading":0.0, "vx":2.44418, "vy":-3.94815, "omega":0.0, "ax":5.43864, "ay":7.96717, "alpha":0.00002, "fx":[86.34236,86.34245,86.34258,86.34249], "fy":[126.48476,126.4847,126.48461,126.48468]},
    {"t":0.78487, "x":2.01769, "y":1.37532, "heading":0.0, "vx":2.68132, "vy":-3.60076, "omega":0.0, "ax":4.79099, "ay":8.37774, "alpha":0.00002, "fx":[76.06043,76.06052,76.06067,76.06059], "fy":[133.00281,133.00276,133.00267,133.00272]},
    {"t":0.82847, "x":2.13916, "y":1.22628, "heading":0.0, "vx":2.89023, "vy":-3.23546, "omega":0.0, "ax":4.31803, "ay":8.63458, "alpha":0.00002, "fx":[68.55183,68.55191,68.55208,68.552], "fy":[137.0803,137.08026,137.08018,137.08022]},
    {"t":0.87207, "x":2.26929, "y":1.09341, "heading":0.0, "vx":3.07851, "vy":-2.85896, "omega":0.0, "ax":3.96147, "ay":8.80646, "alpha":0.00002, "fx":[62.89113,62.8912,62.89138,62.8913], "fy":[139.80899,139.80895,139.80887,139.80891]},
    {"t":0.91568, "x":2.40729, "y":0.97712, "heading":0.0, "vx":3.25124, "vy":-2.47496, "omega":0.0, "ax":3.68467, "ay":8.92777, "alpha":0.00002, "fx":[58.49674,58.49681,58.49699,58.49692], "fy":[141.73501,141.73498,141.7349,141.73493]},
    {"t":0.95928, "x":2.55256, "y":0.87769, "heading":0.0, "vx":3.41191, "vy":-2.08568, "omega":0.00001, "ax":3.46433, "ay":9.0171, "alpha":0.00002, "fx":[54.99871,54.99879,54.99897,54.9989], "fy":[143.15309,143.15307,143.15299,143.15302]},
    {"t":1.00288, "x":2.70462, "y":0.79532, "heading":0.0, "vx":3.56297, "vy":-1.6925, "omega":0.00001, "ax":3.2852, "ay":9.08513, "alpha":0.00002, "fx":[52.15486,52.15493,52.15512,52.15505], "fy":[144.23311,144.23309,144.23302,144.23305]},
    {"t":1.04649, "x":2.8631, "y":0.73016, "heading":0.0, "vx":3.70621, "vy":-1.29636, "omega":0.00001, "ax":3.13697, "ay":9.13838, "alpha":0.00002, "fx":[49.80164,49.80171,49.80191,49.80184], "fy":[145.07853,145.07851,145.07844,145.07846]},
    {"t":1.09009, "x":3.02769, "y":0.68232, "heading":0.0, "vx":3.843, "vy":-0.89789, "omega":0.00001, "ax":3.09647, "ay":9.13484, "alpha":0.00001, "fx":[49.15865,49.15869,49.1588,49.15876], "fy":[145.02223,145.02222,145.02218,145.02219]},
    {"t":1.10633, "x":3.09051, "y":0.66894, "heading":0.0, "vx":3.89328, "vy":-0.74954, "omega":0.00001, "ax":3.16377, "ay":9.109, "alpha":0.0, "fx":[50.22714,50.22715,50.22717,50.22716], "fy":[144.61205,144.61204,144.61204,144.61204]},
    {"t":1.12257, "x":3.15416, "y":0.65797, "heading":0.0, "vx":3.94467, "vy":-0.60161, "omega":0.00001, "ax":3.2457, "ay":9.07677, "alpha":-0.00001, "fx":[51.52795,51.52792,51.52784,51.52787], "fy":[144.10038,144.10039,144.10042,144.10041]},
    {"t":1.13881, "x":3.21865, "y":0.6494, "heading":0.0, "vx":3.99738, "vy":-0.4542, "omega":0.00001, "ax":3.34758, "ay":9.0355, "alpha":-0.00002, "fx":[53.14549,53.14541,53.14521,53.14528], "fy":[143.44506,143.44509,143.44516,143.44513]},
    {"t":1.15505, "x":3.28401, "y":0.64321, "heading":0.0, "vx":4.05174, "vy":-0.30746, "omega":0.00001, "ax":3.47762, "ay":8.98085, "alpha":-0.00004, "fx":[55.21008,55.20994,55.20957,55.20971], "fy":[142.57748,142.57754,142.57768,142.57762]},
    {"t":1.17129, "x":3.35027, "y":0.6394, "heading":0.0, "vx":4.10822, "vy":-0.16161, "omega":0.00001, "ax":3.64916, "ay":8.90534, "alpha":-0.00006, "fx":[57.93344,57.9332,57.93263,57.93287], "fy":[141.37859,141.37869,141.37892,141.37882]},
    {"t":1.18753, "x":3.41747, "y":0.63795, "heading":0.0, "vx":4.16748, "vy":-0.01698, "omega":0.00001, "ax":3.8853, "ay":8.79481, "alpha":-0.00009, "fx":[61.6826,61.68223,61.68139,61.68176], "fy":[139.62386,139.62403,139.6244,139.62423]},
    {"t":1.20377, "x":3.48566, "y":0.63884, "heading":0.0, "vx":4.23058, "vy":0.12585, "omega":0.0, "ax":4.22959, "ay":8.61946, "alpha":-0.00014, "fx":[67.1488,67.14821,67.14699,67.14758], "fy":[136.83986,136.84016,136.84075,136.84045]},
    {"t":1.22001, "x":3.55492, "y":0.64202, "heading":0.0, "vx":4.29927, "vy":0.26583, "omega":0.0, "ax":4.7733, "ay":8.30575, "alpha":-0.00022, "fx":[75.78098,75.77999,75.77825,75.77924], "fy":[131.85904,131.85963,131.86062,131.86003]},
    {"t":1.23625, "x":3.62537, "y":0.64743, "heading":0.0, "vx":4.37679, "vy":0.40072, "omega":0.0, "ax":5.73384, "ay":7.62511, "alpha":-0.00036, "fx":[91.03096,91.02917,91.02673,91.02852], "fy":[121.05261,121.05401,121.0558,121.0544]},
    {"t":1.25249, "x":3.69721, "y":0.65494, "heading":0.0, "vx":4.46991, "vy":0.52455, "omega":-0.00001, "ax":7.6325, "ay":5.58335, "alpha":-0.00066, "fx":[121.17442,121.17117,121.16864,121.17189], "fy":[88.63586,88.64046,88.6437,88.63911]},
    {"t":1.26873, "x":3.77081, "y":0.6642, "heading":0.0, "vx":4.59386, "vy":0.61523, "omega":-0.00002, "ax":9.13609, "ay":-1.93956, "alpha":-0.00116, "fx":[145.04139,145.04374,145.04282,145.04047], "fy":[-30.79659,-30.78507,-30.78743,-30.79894]},
    {"t":1.28497, "x":3.84662, "y":0.67394, "heading":0.0, "vx":4.74224, "vy":0.58373, "omega":-0.00004, "ax":4.51446, "ay":-8.30321, "alpha":-0.00089, "fx":[71.67204,71.67589,71.6686,71.66475], "fy":[-131.81873,-131.81642,-131.82027,-131.82257]},
    {"t":1.30121, "x":3.92423, "y":0.68232, "heading":0.0, "vx":4.81555, "vy":0.44888, "omega":-0.00005, "ax":2.59332, "ay":-9.02533, "alpha":-0.00012, "fx":[41.17126,41.17159,41.1704,41.17007], "fy":[-143.28358,-143.28344,-143.28377,-143.28391]},
    {"t":1.31161, "x":3.97443, "y":0.6865, "heading":0.0, "vx":4.84251, "vy":0.35506, "omega":-0.00005, "ax":1.96508, "ay":-9.13575, "alpha":0.00038, "fx":[31.19552,31.19473,31.19854,31.19933], "fy":[-145.0369,-145.03721,-145.03642,-145.03611]},
    {"t":1.32201, "x":4.02488, "y":0.6897, "heading":0.0, "vx":4.86294, "vy":0.26009, "omega":-0.00005, "ax":1.33043, "ay":-9.18948, "alpha":0.00075, "fx":[21.11819,21.11713,21.12477,21.12583], "fy":[-145.88995,-145.89042,-145.88936,-145.88889]},
    {"t":1.3324, "x":4.0755, "y":0.6919, "heading":0.0, "vx":4.87677, "vy":0.16456, "omega":-0.00004, "ax":0.76753, "ay":-9.17283, "alpha":0.00086, "fx":[12.18116,12.18046,12.18918,12.18987], "fy":[-145.62547,-145.62596,-145.62527,-145.62477]},
    {"t":1.3428, "x":4.12624, "y":0.69312, "heading":0.0, "vx":4.88475, "vy":0.0692, "omega":-0.00003, "ax":0.33203, "ay":-9.08244, "alpha":0.00071, "fx":[5.26779,5.26754,5.27473,5.27498], "fy":[-144.19026,-144.19072,-144.19047,-144.19002]},
    {"t":1.35319, "x":4.17704, "y":0.69335, "heading":0.0, "vx":4.8882, "vy":-0.02522, "omega":-0.00002, "ax":0.02127, "ay":-8.90282, "alpha":0.0005, "fx":[0.33527,0.33526,0.3402,0.34021], "fy":[-141.33862,-141.33902,-141.33901,-141.33861]},
    {"t":1.36359, "x":4.22786, "y":0.6926, "heading":0.0, "vx":4.88842, "vy":-0.11777, "omega":-0.00002, "ax":-0.19715, "ay":-8.55586, "alpha":0.00043, "fx":[-3.13209,-3.132,-3.12787,-3.12795], "fy":[-135.83018,-135.83068,-135.83077,-135.83026]},
    {"t":1.37398, "x":4.27866, "y":0.69092, "heading":0.0, "vx":4.88637, "vy":-0.20671, "omega":-0.00001, "ax":-0.33035, "ay":-7.69251, "alpha":0.00134, "fx":[-5.25067,-5.25028,-5.23855,-5.23894], "fy":[-122.12278,-122.12542,-122.12582,-122.12317]},
    {"t":1.38438, "x":4.32944, "y":0.68835, "heading":0.0, "vx":4.88294, "vy":-0.28668, "omega":0.0, "ax":-0.13354, "ay":-2.77783, "alpha":0.0271, "fx":[-2.19939,-2.19819,-2.04078,-2.0419], "fy":[-44.03273,-44.16623,-44.16738,-44.03388]},
    {"t":1.39477, "x":4.38019, "y":0.68522, "heading":0.0, "vx":4.88155, "vy":-0.31555, "omega":0.00028, "ax":0.5347, "ay":6.99538, "alpha":0.18263, "fx":[7.70781,7.77939,9.27662,9.1914], "fy":[111.33093,110.86106,110.78197,111.25318]},
    {"t":1.40517, "x":4.43097, "y":0.68232, "heading":0.0, "vx":4.88711, "vy":-0.24283, "omega":0.00218, "ax":0.43107, "ay":8.00221, "alpha":-0.0085, "fx":[6.88361,6.88023,6.80344,6.80678], "fy":[127.03206,127.04655,127.04991,127.03543]},
    {"t":1.41785, "x":4.49296, "y":0.67988, "heading":0.00003, "vx":4.89257, "vy":-0.14138, "omega":0.00207, "ax":0.1627, "ay":7.53154, "alpha":-0.00505, "fx":[2.60507,2.60435,2.56082,2.56153], "fy":[119.56308,119.57375,119.57446,119.56379]},
    {"t":1.43053, "x":4.55501, "y":0.6787, "heading":0.00005, "vx":4.89464, "vy":-0.0459, "omega":0.00201, "ax":0.01175, "ay":6.80704, "alpha":-0.00226, "fx":[0.19564,0.19562,0.1775,0.17752], "fy":[108.06371,108.06982,108.06984,108.06373]},
    {"t":1.4432, "x":4.61706, "y":0.67866, "heading":0.00008, "vx":4.89479, "vy":0.04041, "omega":0.00198, "ax":-0.08184, "ay":5.62325, "alpha":-0.00144, "fx":[-1.29405,-1.29397,-1.30435,-1.30443], "fy":[89.27074,89.27587,89.27579,89.27066]},
    {"t":1.45588, "x":4.67911, "y":0.67963, "heading":0.0001, "vx":4.89375, "vy":0.1117, "omega":0.00196, "ax":-0.0932, "ay":3.5215, "alpha":-0.00084, "fx":[-1.47703,-1.47699,-1.48208,-1.48211], "fy":[55.90452,55.90842,55.90839,55.90449]},
    {"t":1.46856, "x":4.74115, "y":0.68133, "heading":0.00013, "vx":4.89257, "vy":0.15634, "omega":0.00195, "ax":0.00075, "ay":-0.0242, "alpha":0.0, "fx":[0.01191,0.01191,0.01189,0.01189], "fy":[-0.38418,-0.38416,-0.38416,-0.38418]},
    {"t":1.48124, "x":4.80318, "y":0.68331, "heading":0.00015, "vx":4.89258, "vy":0.15604, "omega":0.00195, "ax":0.09366, "ay":-3.55512, "alpha":0.00051, "fx":[1.48535,1.48533,1.48842,1.48844], "fy":[-56.43894,-56.4413,-56.44128,-56.43892]},
    {"t":1.49392, "x":4.86521, "y":0.685, "heading":0.00018, "vx":4.89376, "vy":0.11096, "omega":0.00196, "ax":0.07993, "ay":-5.64172, "alpha":-0.00635, "fx":[1.29161,1.29194,1.24625,1.24593], "fy":[-89.57758,-89.55509,-89.55542,-89.57791]},
    {"t":1.50659, "x":4.92726, "y":0.68595, "heading":0.0002, "vx":4.89478, "vy":0.03944, "omega":0.00188, "ax":-0.03589, "ay":-6.81784, "alpha":-0.12356, "fx":[-0.07303,-0.07368,-1.0697,-1.063], "fy":[-108.40678,-108.07308,-108.06966,-108.4034]},
    {"t":1.51927, "x":4.98932, "y":0.6859, "heading":0.00023, "vx":4.89432, "vy":-0.047, "omega":0.00031, "ax":-0.48006, "ay":-7.51534, "alpha":-1.46341, "fx":[-1.27801,-1.38716,-14.45999,-13.36037], "fy":[-121.15962,-118.07015,-117.41755,-120.59908]},
    {"t":1.53195, "x":5.05133, "y":0.6847, "heading":0.00023, "vx":4.88824, "vy":-0.14228, "omega":-0.01824, "ax":-2.25873, "ay":-7.22078, "alpha":-9.53341, "fx":[1.94617,3.40206,-88.90279,-59.88149], "fy":[-133.29076,-115.47045,-88.50177,-121.27762]},
    {"t":1.54463, "x":5.11312, "y":0.68232, "heading":0.0, "vx":4.8596, "vy":-0.23383, "omega":-0.13911, "ax":-0.87171, "ay":-8.40954, "alpha":-1.0383, "fx":[-8.68412,-9.2533,-19.29493,-18.12403], "fy":[-134.62184,-133.26817,-132.33923,-133.80117]},
    {"t":1.56478, "x":5.21089, "y":0.6759, "heading":-0.0028, "vx":4.84203, "vy":-0.40332, "omega":-0.16004, "ax":-0.76945, "ay":-7.38369, "alpha":0.02057, "fx":[-12.30918,-12.29616,-12.12211,-12.13495], "fy":[-117.19142,-117.23816,-117.2517,-117.20498]},
    {"t":1.58494, "x":5.30832, "y":0.66627, "heading":-0.00603, "vx":4.82652, "vy":-0.55214, "omega":-0.15962, "ax":-0.53706, "ay":-2.78057, "alpha":-0.60267, "fx":[-6.74887,-6.81016,-10.32461,-10.22155], "fy":[-45.69363,-42.71479,-42.59509,-45.57089]},
    {"t":1.60509, "x":5.40549, "y":0.65458, "heading":-0.00925, "vx":4.8157, "vy":-0.60818, "omega":-0.17177, "ax":-0.05058, "ay":6.22761, "alpha":-2.66224, "fx":[9.76774,8.84284,-10.16977,-11.65253], "fy":[94.69877,103.05669,103.04678,94.66943]},
    {"t":1.62525, "x":5.50254, "y":0.64358, "heading":-0.01271, "vx":4.81468, "vy":-0.48266, "omega":-0.22543, "ax":0.00686, "ay":8.05297, "alpha":-2.5664, "fx":[12.48071,11.03306,-10.54024,-12.53794], "fy":[125.68915,129.93633,130.01518,125.74628]},
    {"t":1.6454, "x":5.59958, "y":0.63549, "heading":-0.01725, "vx":4.81482, "vy":-0.32035, "omega":-0.27715, "ax":-0.00186, "ay":8.69421, "alpha":-1.78989, "fx":[8.98207,8.31182,-8.07112,-9.3409], "fy":[137.08856,138.93807,138.97858,137.10235]},
    {"t":1.66556, "x":5.69662, "y":0.6308, "heading":-0.02284, "vx":4.81478, "vy":-0.14512, "omega":-0.31323, "ax":-0.13073, "ay":9.01919, "alpha":-0.55088, "fx":[0.63628,0.7379,-4.68821,-4.9877], "fy":[143.0273,143.41107,143.34987,142.95689]},
    {"t":1.68571, "x":5.79364, "y":0.62971, "heading":-0.02915, "vx":4.81214, "vy":0.03666, "omega":-0.32433, "ax":-0.35965, "ay":9.19506, "alpha":0.18088, "fx":[-6.5653,-6.69876,-4.84308,-4.73161], "fy":[145.9943,145.89652,145.96351,146.05907]},
    {"t":1.70587, "x":5.89055, "y":0.63232, "heading":-0.03569, "vx":4.80489, "vy":0.22198, "omega":-0.32068, "ax":-0.63665, "ay":9.29188, "alpha":0.4698, "fx":[-12.23666,-12.8022,-7.90327,-7.48676], "fy":[147.47416,147.24489,147.56899,147.77336]},
    {"t":1.72602, "x":5.98727, "y":0.63868, "heading":-0.04215, "vx":4.79206, "vy":0.40926, "omega":-0.31121, "ax":-0.96487, "ay":9.33762, "alpha":0.69277, "fx":[-18.28634,-19.46072,-12.19023,-11.3345], "fy":[148.06953,147.70932,148.45303,148.73446]},
    {"t":1.74618, "x":6.08365, "y":0.64882, "heading":-0.04842, "vx":4.77262, "vy":0.59746, "omega":-0.29725, "ax":-2.03799, "ay":9.16206, "alpha":3.13677, "fx":[-42.42538,-53.08486,-19.57682,-14.33119], "fy":[144.24687,139.94373,148.10609,149.52088]},
    {"t":1.76633, "x":6.17943, "y":0.66272, "heading":-0.05441, "vx":4.73154, "vy":0.78212, "omega":-0.23403, "ax":-4.20368, "ay":7.86692, "alpha":9.72097, "fx":[-83.21061,-127.59185,-42.34321,-13.80042], "fy":[126.76296,80.26567,141.97555,150.56857]},
    {"t":1.78649, "x":6.27394, "y":0.68009, "heading":-0.05913, "vx":4.64682, "vy":0.94067, "omega":-0.03811, "ax":-5.45633, "ay":6.61554, "alpha":12.09149, "fx":[-99.364,-147.35188,-86.49632,-13.2807], "fy":[115.34814,36.10948,117.47459,151.17391]},
    {"t":1.80664, "x":6.36649, "y":0.70039, "heading":-0.0599, "vx":4.53684, "vy":1.07401, "omega":0.2056, "ax":-6.46379, "ay":4.95017, "alpha":14.8261, "fx":[-107.23763,-151.61421,-138.38286,-13.23501], "fy":[108.52262,13.73559,40.5677,151.52458]},
    {"t":1.8268, "x":6.45662, "y":0.72304, "heading":-0.05576, "vx":4.40657, "vy":1.17378, "omega":0.50442, "ax":-6.56204, "ay":3.30315, "alpha":19.66693, "fx":[-112.02236,-152.53066,-138.33582,-13.82023], "fy":[103.86532,1.01098,-46.82587,151.70929]},
    {"t":1.84695, "x":6.5441, "y":0.74737, "heading":-0.04559, "vx":4.27431, "vy":1.24035, "omega":0.9008, "ax":-6.3188, "ay":2.4494, "alpha":22.8399, "fx":[-115.46793,-152.54072,-118.32053,-14.93343], "fy":[100.221,-7.43307,-89.02239,151.77859]},
    {"t":1.86711, "x":6.62896, "y":0.77287, "heading":-0.02743, "vx":4.14696, "vy":1.28972, "omega":1.36114, "ax":-6.11457, "ay":1.97268, "alpha":24.64168, "fx":[-118.31576,-152.20265,-101.40393,-16.37096], "fy":[96.99087,-14.03366,-109.45429,151.7683]},
    {"t":1.88726, "x":6.7113, "y":0.79926, "heading":0.0, "vx":4.02372, "vy":1.32948, "omega":1.85779, "ax":-7.2306, "ay":3.28957, "alpha":16.79548, "fx":[-121.35468,-152.56556,-146.91541,-38.32861], "fy":[92.91786,-5.40174,-26.14938,147.53075]},
    {"t":1.90415, "x":6.77821, "y":0.82218, "heading":0.03137, "vx":3.90163, "vy":1.38503, "omega":2.14138, "ax":-7.24605, "ay":3.47108, "alpha":16.04095, "fx":[-121.80933,-152.45034,-147.77219,-38.11377], "fy":[92.24391,-6.35223,-13.00838,147.54045]},
    {"t":1.92103, "x":6.84306, "y":0.84606, "heading":0.06753, "vx":3.77927, "vy":1.44364, "omega":2.41224, "ax":-7.17464, "ay":3.75335, "alpha":15.34124, "fx":[-121.73532,-152.2866,-146.38763,-35.20137], "fy":[92.26552,-7.91374,5.76694,148.2297]},
    {"t":1.93792, "x":6.90585, "y":0.87097, "heading":0.10826, "vx":3.65813, "vy":1.50701, "omega":2.67128, "ax":-7.04242, "ay":4.34787, "alpha":14.00077, "fx":[-122.1399,-152.15034,-137.69595,-35.22818], "fy":[91.63827,-8.44392,44.72539,148.18253]},
    {"t":1.9548, "x":6.96661, "y":0.89704, "heading":0.15336, "vx":3.53921, "vy":1.58043, "omega":2.90769, "ax":-6.93558, "ay":4.87343, "alpha":12.81038, "fx":[-123.71922,-152.13487,-122.31723,-42.25814], "fy":[89.36613,-6.05471,79.90743,146.25841]},
    {"t":1.97169, "x":7.02539, "y":0.92442, "heading":0.20246, "vx":3.4221, "vy":1.66272, "omega":3.124, "ax":-6.91922, "ay":5.13391, "alpha":12.04838, "fx":[-125.3684,-152.09703,-110.92036,-51.00529], "fy":[86.88113,-1.62449,97.40675,143.35479]},
    {"t":1.98857, "x":7.08218, "y":0.95323, "heading":0.25521, "vx":3.30527, "vy":1.74941, "omega":3.32744, "ax":-6.93824, "ay":5.30395, "alpha":11.38316, "fx":[-126.58726,-151.866,-102.96331,-59.18206], "fy":[84.91759,4.63225,107.17968,140.08713]},
    {"t":2.00546, "x":7.13701, "y":0.98352, "heading":0.3114, "vx":3.18812, "vy":1.83897, "omega":3.51965, "ax":-6.96079, "ay":5.46142, "alpha":10.6679, "fx":[-127.23822,-151.19193,-97.19714,-66.4034], "fy":[83.74196,13.01498,113.33717,136.72195]},
    {"t":2.02234, "x":7.18985, "y":1.01535, "heading":0.37083, "vx":3.07058, "vy":1.93118, "omega":3.69978, "ax":-6.9704, "ay":5.63967, "alpha":9.81125, "fx":[-127.23662,-149.67565,-93.07584,-72.65259], "fy":[83.53142,23.8081,117.3786,133.41716]},
    {"t":2.03923, "x":7.2407, "y":1.04876, "heading":0.4333, "vx":2.95288, "vy":2.02641, "omega":3.86544, "ax":-6.9549, "ay":5.85246, "alpha":8.7533, "fx":[-126.49867,-146.77847,-90.36433,-78.0151], "fy":[84.42189,37.00613,119.95347,130.26688]},
    {"t":2.05612, "x":7.28957, "y":1.08381, "heading":0.49857, "vx":2.83545, "vy":2.12523, "omega":4.01325, "ax":-6.90639, "ay":6.09701, "alpha":7.4771, "fx":[-124.94061,-141.97328,-89.00662,-82.65578], "fy":[86.48661,52.06348,121.33981,127.28806]},
    {"t":2.073, "x":7.33646, "y":1.12057, "heading":0.56633, "vx":2.71883, "vy":2.22818, "omega":4.1395, "ax":-6.82483, "ay":6.3546, "alpha":6.02476, "fx":[-122.48459,-135.07266,-89.03878,-86.80086], "fy":[89.71485,67.77915,121.62591,124.41566]},
    {"t":2.08989, "x":7.3814, "y":1.1591, "heading":0.63623, "vx":2.60359, "vy":2.33548, "omega":4.24123, "ax":-6.72048, "ay":6.59705, "alpha":4.48993, "fx":[-119.06439,-126.56292,-90.46917,-90.67353], "fy":[94.0087,82.55399,120.82923,121.54025]},
    {"t":2.10677, "x":7.4244, "y":1.19947, "heading":0.70784, "vx":2.49011, "vy":2.44687, "omega":4.31704, "ax":-6.61409, "ay":6.7964, "alpha":2.95931, "fx":[-114.64344,-117.55964,-93.30053,-94.51018], "fy":[99.18072,95.0273,118.88644,118.49667]},
    {"t":2.12366, "x":7.4655, "y":1.24176, "heading":0.78074, "vx":2.37843, "vy":2.56163, "omega":4.36701, "ax":-6.57898, "ay":6.89002, "alpha":1.24024, "fx":[-109.13834,-109.23002,-99.34378,-100.07228], "fy":[105.03948,104.67608,114.10639,113.7142]},
    {"t":2.14054, "x":7.50473, "y":1.286, "heading":0.85448, "vx":2.26734, "vy":2.67797, "omega":4.38795, "ax":-6.89278, "ay":6.54696, "alpha":-2.16577, "fx":[-100.48623,-102.68625,-117.1664,-117.37255], "fy":[112.97946,111.42086,96.06086,95.29003]},
    {"t":2.15743, "x":7.54203, "y":1.33215, "heading":0.92857, "vx":2.15096, "vy":2.78852, "omega":4.35138, "ax":-7.02052, "ay":6.1469, "alpha":-5.86334, "fx":[-85.32152,-98.17061,-129.7761,-132.55509], "fy":[124.43317,115.63962,78.46353,71.81009]},
    {"t":2.17431, "x":7.57735, "y":1.38011, "heading":1.00204, "vx":2.03241, "vy":2.89231, "omega":4.25238, "ax":-6.72427, "ay":6.23465, "alpha":-7.87336, "fx":[-66.82414,-93.32541,-132.50266,-134.3588], "fy":[135.14008,119.64931,73.73468,67.39451]},
    {"t":2.1912, "x":7.61071, "y":1.42984, "heading":1.07385, "vx":1.91887, "vy":2.99759, "omega":4.11944, "ax":-6.34121, "ay":6.37909, "alpha":-9.56813, "fx":[-46.25181,-88.78899,-134.20806,-133.43664], "fy":[143.50917,123.12347,70.52117,67.93741]},
    {"t":2.20808, "x":7.64221, "y":1.48136, "heading":1.1434, "vx":1.8118, "vy":3.1053, "omega":3.95787, "ax":-5.95352, "ay":6.48887, "alpha":-11.01948, "fx":[-25.86209,-85.12069,-136.09986,-130.98354], "fy":[148.67658,125.77876,66.75635,70.85039]},
    {"t":2.22497, "x":7.67195, "y":1.53472, "heading":1.21024, "vx":1.71127, "vy":3.21487, "omega":3.77181, "ax":-5.59934, "ay":6.55265, "alpha":-12.15755, "fx":[-7.83134,-82.69967,-138.46422,-126.57901], "fy":[150.90957,127.49227,61.70137,76.00913]},
    {"t":2.24185, "x":7.70005, "y":1.58994, "heading":1.27392, "vx":1.61673, "vy":3.32551, "omega":3.56652, "ax":-5.27561, "ay":6.58288, "alpha":-13.03585, "fx":[6.80923,-81.76921,-141.39654,-118.66021], "fy":[151.19195,128.21126,54.70682,83.92197]},
    {"t":2.25874, "x":7.72659, "y":1.64703, "heading":1.33415, "vx":1.52765, "vy":3.43667, "omega":3.34641, "ax":-4.87519, "ay":6.62261, "alpha":-13.88678, "fx":[18.07278,-82.43053,-144.77261,-100.45857], "fy":[150.49441,127.9137,45.17602,96.97082]},
    {"t":2.27562, "x":7.75169, "y":1.706, "heading":1.39065, "vx":1.44533, "vy":3.54849, "omega":3.11193, "ax":-3.31163, "ay":6.91568, "alpha":-16.62554, "fx":[25.31688,-83.74888,-147.35556,-4.51084], "fy":[149.65929,127.17042,36.0735,126.26278]},
    {"t":2.29251, "x":7.77563, "y":1.7669, "heading":1.4432, "vx":1.38941, "vy":3.66526, "omega":2.8312, "ax":-2.31741, "ay":7.16682, "alpha":-18.39444, "fx":[24.91761,-81.09773,-145.10006,54.11806], "fy":[149.90004,128.93215,44.07044,132.21115]},
    {"t":2.3094, "x":7.79876, "y":1.82982, "heading":1.491, "vx":1.35028, "vy":3.78628, "omega":2.5206, "ax":-2.06877, "ay":7.30014, "alpha":-18.69259, "fx":[24.24563,-78.96884,-142.49045,65.84058], "fy":[150.1557,130.30726,51.79112,131.32653]},
    {"t":2.32628, "x":7.82126, "y":1.89479, "heading":1.53356, "vx":1.31535, "vy":3.90954, "omega":2.20497, "ax":-1.89584, "ay":7.32665, "alpha":-19.17306, "fx":[24.06347,-78.15155,-140.99352,74.69021], "fy":[150.31009,130.86837,55.75087,128.3342]},
    {"t":2.34317, "x":7.8432, "y":1.96185, "heading":1.57079, "vx":1.28333, "vy":4.03326, "omega":1.88123, "ax":-2.45411, "ay":7.4193, "alpha":-18.05977, "fx":[14.91699,-84.41474,-143.37707,57.03144], "fy":[152.08842,127.52815,51.98255,139.54798]},
    {"t":2.38084, "x":7.88981, "y":2.11906, "heading":1.64167, "vx":1.19088, "vy":4.31276, "omega":1.20086, "ax":-3.16333, "ay":7.24317, "alpha":-17.3114, "fx":[1.73885,-93.73941,-145.97375,37.09374], "fy":[152.43619,120.45041,42.3914,144.68428]},
    {"t":2.41851, "x":7.93243, "y":2.28667, "heading":1.68691, "vx":1.07171, "vy":4.58563, "omega":0.54869, "ax":-5.5966, "ay":6.13393, "alpha":-13.53246, "fx":[-27.46171,-113.18366,-150.48955,-64.26532], "fy":[148.763,101.21641,12.79983,126.74335]},
    {"t":2.45618, "x":7.96883, "y":2.46378, "heading":1.70758, "vx":0.86087, "vy":4.81672, "omega":0.03888, "ax":-9.13947, "ay":1.62187, "alpha":-1.04348, "fx":[-143.69201,-144.83866,-146.34688,-145.50561], "fy":[32.5303,29.07395,19.24934,22.1396]},
    {"t":2.49386, "x":7.99477, "y":2.64639, "heading":1.70904, "vx":0.51656, "vy":4.87782, "omega":-0.00043, "ax":-8.89528, "ay":0.63953, "alpha":-0.00716, "fx":[-141.2139,-141.22058,-141.22437,-141.2177], "fy":[10.19486,10.18047,10.11105,10.12541]},
    {"t":2.53153, "x":8.00792, "y":2.8306, "heading":1.70903, "vx":0.18145, "vy":4.90191, "omega":-0.0007, "ax":-7.82342, "ay":0.05587, "alpha":0.00036, "fx":[-124.20276,-124.20209,-124.20217,-124.20283], "fy":[0.88511,0.88557,0.88873,0.88827]},
    {"t":2.5692, "x":8.00921, "y":3.01531, "heading":1.709, "vx":-0.11328, "vy":4.90402, "omega":-0.00068, "ax":-4.62172, "ay":-0.18851, "alpha":0.00011, "fx":[-73.3734,-73.37294,-73.37302,-73.37348], "fy":[-2.99319,-2.9931,-2.99236,-2.99246]},
    {"t":2.60688, "x":8.00166, "y":3.19993, "heading":1.70897, "vx":-0.2874, "vy":4.89691, "omega":-0.00068, "ax":-1.35797, "ay":-0.08677, "alpha":0.00001, "fx":[-21.55888,-21.5588,-21.55881,-21.55889], "fy":[-1.37751,-1.3775,-1.37742,-1.37744]},
    {"t":2.64455, "x":7.98987, "y":3.38435, "heading":1.70895, "vx":-0.33856, "vy":4.89364, "omega":-0.00068, "ax":-0.31666, "ay":-0.02229, "alpha":0.0, "fx":[-5.02716,-5.02716,-5.02716,-5.02716], "fy":[-0.3539,-0.3539,-0.35389,-0.35389]},
    {"t":2.68222, "x":7.97689, "y":3.56869, "heading":1.70892, "vx":-0.35049, "vy":4.89281, "omega":-0.00068, "ax":-0.07251, "ay":-0.00521, "alpha":0.0, "fx":[-1.15116,-1.15116,-1.15116,-1.15116], "fy":[-0.08278,-0.08278,-0.08278,-0.08278]},
    {"t":2.7199, "x":7.96363, "y":3.75301, "heading":1.7089, "vx":-0.35322, "vy":4.89261, "omega":-0.00068, "ax":-0.01659, "ay":-0.0012, "alpha":0.0, "fx":[-0.26339,-0.26339,-0.26339,-0.26339], "fy":[-0.01903,-0.01903,-0.01903,-0.01903]},
    {"t":2.75757, "x":7.95031, "y":3.93733, "heading":1.70887, "vx":-0.35384, "vy":4.89256, "omega":-0.00068, "ax":-0.00381, "ay":-0.00028, "alpha":0.0, "fx":[-0.06042,-0.06042,-0.06042,-0.06042], "fy":[-0.00437,-0.00437,-0.00437,-0.00437]},
    {"t":2.79524, "x":7.93698, "y":4.12165, "heading":1.70885, "vx":-0.35399, "vy":4.89255, "omega":-0.00068, "ax":-0.00091, "ay":-0.00007, "alpha":0.0, "fx":[-0.01452,-0.01452,-0.01452,-0.01452], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.83291, "x":7.92365, "y":4.30596, "heading":1.70882, "vx":-0.35402, "vy":4.89255, "omega":-0.00068, "ax":-0.0004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00637,-0.00639,-0.00639,-0.00637], "fy":[-0.00048,-0.00048,-0.00049,-0.00049]},
    {"t":2.87059, "x":7.91031, "y":4.49028, "heading":1.7088, "vx":-0.35404, "vy":4.89255, "omega":-0.00068, "ax":-0.00069, "ay":-0.00339, "alpha":-0.00603, "fx":[0.00279,-0.02928,-0.02482,0.00725], "fy":[-0.03557,-0.04003,-0.0721,-0.06764]},
    {"t":2.90826, "x":7.89697, "y":4.6746, "heading":1.70877, "vx":-0.35406, "vy":4.89242, "omega":-0.00091, "ax":0.35869, "ay":-4.94219, "alpha":-8.92848, "fx":[37.36272,-32.13749,-16.7602,34.31316], "fy":[-57.23974,-64.96975,-98.66727,-92.96708]},
    {"t":2.94593, "x":7.88389, "y":4.8554, "heading":1.70874, "vx":-0.34055, "vy":4.70623, "omega":-0.33727, "ax":0.688, "ay":-9.50757, "alpha":0.18765, "fx":[10.00666,11.97038,11.85103,9.86179], "fy":[-151.02167,-150.87686,-150.85748,-151.0025]},
    {"t":2.98361, "x":7.87154, "y":5.02595, "heading":1.69603, "vx":-0.31463, "vy":4.34806, "omega":-0.3302, "ax":0.6929, "ay":-9.57543, "alpha":0.50693, "fx":[8.50127,13.78733,13.5938,8.1186], "fy":[-152.22156,-151.8321,-151.81034,-152.20356]},
    {"t":3.02128, "x":7.86018, "y":5.18296, "heading":1.68359, "vx":-0.28853, "vy":3.98732, "omega":-0.3111, "ax":0.69451, "ay":-9.59783, "alpha":0.62166, "fx":[7.92425,14.3983,14.27066,7.51053], "fy":[-152.6181,-152.14268,-152.12262,-152.6072]},
    {"t":3.05895, "x":7.84981, "y":5.32636, "heading":1.67187, "vx":-0.26236, "vy":3.62574, "omega":-0.28768, "ax":0.69532, "ay":-9.60897, "alpha":0.68054, "fx":[7.60278,14.68573,14.64653,7.21975], "fy":[-152.81602,-152.29791,-152.27535,-152.80846]},
    {"t":3.09662, "x":7.84042, "y":5.45614, "heading":1.66103, "vx":-0.23617, "vy":3.26375, "omega":-0.26204, "ax":0.6958, "ay":-9.61562, "alpha":0.71632, "fx":[7.3897,14.84221,14.89368,7.05968], "fy":[-152.93499,-152.39198,-152.3648,-152.92856]},
    {"t":3.1343, "x":7.83201, "y":5.57227, "heading":1.65116, "vx":-0.20996, "vy":2.9015, "omega":-0.23506, "ax":0.69612, "ay":-9.62005, "alpha":0.74034, "fx":[7.23425,14.9344,15.0724,6.9645], "fy":[-153.01457,-152.45561,-152.42296,-153.00811]},
    {"t":3.17197, "x":7.8246, "y":5.67475, "heading":1.64231, "vx":-0.18373, "vy":2.53908, "omega":-0.20717, "ax":0.69635, "ay":-9.6232, "alpha":0.75757, "fx":[7.11424,14.9915,15.20924,6.90501], "fy":[-153.07163,-152.50178,-152.46351,-153.06456]},
    {"t":3.20964, "x":7.81817, "y":5.76358, "heading":1.6345, "vx":-0.1575, "vy":2.17655, "omega":-0.17863, "ax":0.69652, "ay":-9.62556, "alpha":0.77052, "fx":[7.01844,15.02839,15.31775,6.86622], "fy":[-153.11457,-152.53692,-152.49328,-153.10665]},
    {"t":3.24732, "x":7.81273, "y":5.83874, "heading":1.62777, "vx":-0.13126, "vy":1.81392, "omega":-0.1496, "ax":0.69665, "ay":-9.6274, "alpha":0.78062, "fx":[6.94056,15.05346,15.40555,6.83963], "fy":[-153.14804,-152.56456,-152.51604,-153.13923]},
    {"t":3.28499, "x":7.80828, "y":5.90025, "heading":1.62214, "vx":-0.10501, "vy":1.45123, "omega":-0.12019, "ax":0.69675, "ay":-9.62886, "alpha":0.7887, "fx":[6.87677,15.07181,15.47727,6.82004], "fy":[-153.17484,-152.5868,-152.53406,-153.16523]},
    {"t":3.32266, "x":7.80482, "y":5.94809, "heading":1.61761, "vx":-0.07876, "vy":1.08848, "omega":-0.09048, "ax":0.69684, "ay":-9.63006, "alpha":0.79532, "fx":[6.82465,15.08675,15.53591,6.80408], "fy":[-153.19673,-152.60499,-152.54879,-153.18651]},
    {"t":3.36034, "x":7.80235, "y":5.98226, "heading":1.6142, "vx":-0.05251, "vy":0.72569, "omega":-0.06052, "ax":0.69691, "ay":-9.63106, "alpha":0.80084, "fx":[6.78253,15.10048,15.58348,6.78946], "fy":[-153.21489,-152.62,-152.56117,-153.20431]},
    {"t":3.39801, "x":7.80086, "y":6.00276, "heading":1.61192, "vx":-0.02626, "vy":0.36286, "omega":-0.03035, "ax":0.69697, "ay":-9.6319, "alpha":0.80551, "fx":[6.7493,15.11458,15.62136,6.77458], "fy":[-153.23014,-152.63244,-152.57188,-153.21949]},
    {"t":3.43568, "x":7.80037, "y":6.0096, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
