{
 "name":"TowerPTN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.546450138092041, "y":3.839700222015381, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0276901721954346, "y":0.6823201775550842, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.924230098724365, "y":0.6823201775550842, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.430970191955566, "y":0.6823201775550842, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113120079040527, "y":0.6823201775550842, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.711300373077393, "y":0.7992601990699768, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.84320068359375, "y":1.9618470668792725, "heading":1.5707948424767182, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8003668785095215, "y":6.009597301483154, "heading":1.6107759386539435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.546450138092041 m", "val":1.546450138092041}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0276901721954346 m", "val":3.0276901721954346}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9242300987243652 m", "val":3.924230098724365}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.430970191955566 m", "val":4.430970191955566}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113120079040527 m", "val":5.113120079040527}, "y":{"exp":"0.6823201775550842 m", "val":0.6823201775550842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.711300373077393 m", "val":6.711300373077393}, "y":{"exp":"0.7992601990699768 m", "val":0.7992601990699768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.84320068359375 m", "val":7.84320068359375}, "y":{"exp":"1.9618470668792725 m", "val":1.9618470668792725}, "heading":{"exp":"1.5707948424767182 rad", "val":1.5707948424767182}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8003668785095215 m", "val":7.8003668785095215}, "y":{"exp":"6.009597301483154 m", "val":6.009597301483154}, "heading":{"exp":"1.6107759386539435 rad", "val":1.6107759386539435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1841,1.41043,1.52837,1.68688,2.07064,2.57973,3.78977],
  "samples":[
    {"t":0.0, "x":1.54645, "y":3.8397, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49452, "ay":-8.28188, "alpha":0.0, "fx":[-7.85079,-7.8508,-7.85085,-7.85085], "fy":[-131.48086,-131.48086,-131.48085,-131.48085]},
    {"t":0.04386, "x":1.54597, "y":3.83174, "heading":0.0, "vx":-0.02169, "vy":-0.36321, "omega":0.0, "ax":-0.46813, "ay":-8.28266, "alpha":0.0, "fx":[-7.43184,-7.43184,-7.4319,-7.43189], "fy":[-131.49333,-131.49333,-131.49332,-131.49332]},
    {"t":0.08771, "x":1.54457, "y":3.80784, "heading":0.0, "vx":-0.04222, "vy":-0.72644, "omega":0.0, "ax":-0.43623, "ay":-8.2835, "alpha":0.0, "fx":[-6.92544,-6.92544,-6.92549,-6.92549], "fy":[-131.50662,-131.50662,-131.50662,-131.50662]},
    {"t":0.13157, "x":1.5423, "y":3.76802, "heading":0.0, "vx":-0.06135, "vy":-1.08972, "omega":0.0, "ax":-0.3969, "ay":-8.28436, "alpha":0.0, "fx":[-6.30108,-6.30109,-6.30113,-6.30113], "fy":[-131.52034,-131.52034,-131.52034,-131.52034]},
    {"t":0.17542, "x":1.53923, "y":3.71226, "heading":0.0, "vx":-0.07875, "vy":-1.45304, "omega":0.0, "ax":-0.34721, "ay":-8.28519, "alpha":0.0, "fx":[-5.51222,-5.51222,-5.51226,-5.51226], "fy":[-131.53345,-131.53345,-131.53345,-131.53345]},
    {"t":0.21928, "x":1.53544, "y":3.64057, "heading":0.0, "vx":-0.09398, "vy":-1.81639, "omega":0.0, "ax":-0.28246, "ay":-8.28582, "alpha":0.0, "fx":[-4.48417,-4.48417,-4.48421,-4.48421], "fy":[-131.54346,-131.54346,-131.54346,-131.54346]},
    {"t":0.26313, "x":1.53105, "y":3.55294, "heading":0.0, "vx":-0.10637, "vy":-2.17976, "omega":0.0, "ax":-0.19459, "ay":-8.28587, "alpha":0.0, "fx":[-3.08918,-3.08918,-3.08921,-3.08921], "fy":[-131.54423,-131.54423,-131.54423,-131.54423]},
    {"t":0.30699, "x":1.5262, "y":3.44938, "heading":0.0, "vx":-0.1149, "vy":-2.54314, "omega":0.0, "ax":-0.06862, "ay":-8.28432, "alpha":0.0, "fx":[-1.08931,-1.08931,-1.08934,-1.08934], "fy":[-131.51963,-131.51963,-131.51963,-131.51963]},
    {"t":0.35084, "x":1.52109, "y":3.32988, "heading":0.0, "vx":-0.11791, "vy":-2.90646, "omega":0.0, "ax":0.12685, "ay":-8.27813, "alpha":0.0, "fx":[2.01382,2.01382,2.0138,2.0138], "fy":[-131.4214,-131.4214,-131.4214,-131.4214]},
    {"t":0.3947, "x":1.51604, "y":3.19446, "heading":0.0, "vx":-0.11235, "vy":-3.2695, "omega":0.0, "ax":0.47009, "ay":-8.2561, "alpha":0.0, "fx":[7.46301,7.46301,7.46301,7.46301], "fy":[-131.07165,-131.07165,-131.07165,-131.07165]},
    {"t":0.43855, "x":1.51157, "y":3.04313, "heading":0.0, "vx":-0.09173, "vy":-3.63157, "omega":0.0, "ax":1.22119, "ay":-8.15762, "alpha":0.0, "fx":[19.38731,19.3873,19.38735,19.38736], "fy":[-129.50819,-129.50819,-129.50818,-129.50818]},
    {"t":0.48241, "x":1.50872, "y":2.87603, "heading":0.0, "vx":-0.03818, "vy":-3.98933, "omega":0.0, "ax":3.84752, "ay":-7.21484, "alpha":0.00002, "fx":[61.08218,61.08206,61.08223,61.08235], "fy":[-114.54092,-114.54099,-114.5409,-114.54083]},
    {"t":0.52627, "x":1.51075, "y":2.69413, "heading":0.0, "vx":0.13056, "vy":-4.30574, "omega":0.0, "ax":8.08775, "ay":0.41439, "alpha":0.0, "fx":[128.39897,128.39897,128.39898,128.39897], "fy":[6.57869,6.57866,6.57866,6.57869]},
    {"t":0.57012, "x":1.52425, "y":2.5057, "heading":0.0, "vx":0.48525, "vy":-4.28757, "omega":0.0, "ax":8.06592, "ay":1.25728, "alpha":0.0, "fx":[128.05244,128.05244,128.05244,128.05244], "fy":[19.96022,19.96022,19.96022,19.96022]},
    {"t":0.61398, "x":1.55329, "y":2.31888, "heading":0.0, "vx":0.83898, "vy":-4.23243, "omega":0.0, "ax":7.97471, "ay":1.93656, "alpha":0.0, "fx":[126.60439,126.60439,126.60439,126.60439], "fy":[30.74423,30.74423,30.74423,30.74423]},
    {"t":0.65783, "x":1.59775, "y":2.13513, "heading":0.0, "vx":1.18872, "vy":-4.1475, "omega":0.0, "ax":7.81027, "ay":2.60739, "alpha":0.0, "fx":[123.99374,123.99374,123.99374,123.99374], "fy":[41.39428,41.39428,41.39428,41.39428]},
    {"t":0.70169, "x":1.65739, "y":1.95574, "heading":0.0, "vx":1.53124, "vy":-4.03315, "omega":0.0, "ax":7.5751, "ay":3.27287, "alpha":0.0, "fx":[120.26028,120.26028,120.26028,120.26028], "fy":[51.95914,51.95914,51.95914,51.95914]},
    {"t":0.74554, "x":1.73183, "y":1.78201, "heading":0.0, "vx":1.86345, "vy":-3.88962, "omega":0.0, "ax":7.18818, "ay":4.07719, "alpha":0.0, "fx":[114.11761,114.11762,114.11762,114.11761], "fy":[64.7284,64.72839,64.72838,64.72839]},
    {"t":0.7894, "x":1.82046, "y":1.61535, "heading":0.0, "vx":2.17869, "vy":-3.71081, "omega":0.0, "ax":6.24341, "ay":5.42772, "alpha":0.0, "fx":[99.11868,99.11872,99.11874,99.11871], "fy":[86.16908,86.16905,86.16902,86.16906]},
    {"t":0.83325, "x":1.92202, "y":1.45784, "heading":0.0, "vx":2.4525, "vy":-3.47278, "omega":0.0, "ax":5.21602, "ay":6.42993, "alpha":0.00001, "fx":[82.80812,82.80815,82.80819,82.80815], "fy":[102.0799,102.07987,102.07984,102.07987]},
    {"t":0.87711, "x":2.03459, "y":1.31172, "heading":0.0, "vx":2.68125, "vy":-3.19079, "omega":0.0, "ax":4.42879, "ay":7.00109, "alpha":0.00001, "fx":[70.31029,70.31033,70.31037,70.31033], "fy":[111.14743,111.14741,111.14738,111.1474]},
    {"t":0.92096, "x":2.15643, "y":1.17852, "heading":0.0, "vx":2.87548, "vy":-2.88375, "omega":0.0, "ax":3.84998, "ay":7.33915, "alpha":0.00001, "fx":[61.12124,61.12128,61.12133,61.12129], "fy":[116.51434,116.51432,116.51429,116.51431]},
    {"t":0.96482, "x":2.28624, "y":1.05911, "heading":0.0, "vx":3.04432, "vy":-2.56189, "omega":0.0, "ax":3.41831, "ay":7.55259, "alpha":0.00001, "fx":[54.26817,54.26821,54.26826,54.26823], "fy":[119.9029,119.90288,119.90285,119.90287]},
    {"t":1.00867, "x":2.42304, "y":0.95402, "heading":0.0, "vx":3.19423, "vy":-2.23067, "omega":0.0, "ax":3.08821, "ay":7.69548, "alpha":0.00001, "fx":[49.0275,49.02753,49.0276,49.02756], "fy":[122.17146,122.17144,122.17142,122.17143]},
    {"t":1.05253, "x":2.56609, "y":0.86359, "heading":0.0, "vx":3.32966, "vy":-1.89318, "omega":0.0, "ax":2.82939, "ay":7.79591, "alpha":0.00001, "fx":[44.91852,44.91855,44.91861,44.91858], "fy":[123.76581,123.7658,123.76577,123.76579]},
    {"t":1.09639, "x":2.71484, "y":0.78806, "heading":0.0, "vx":3.45375, "vy":-1.55129, "omega":0.0, "ax":2.6219, "ay":7.86934, "alpha":0.00001, "fx":[41.6246,41.62463,41.6247,41.62467], "fy":[124.93157,124.93156,124.93154,124.93155]},
    {"t":1.14024, "x":2.86882, "y":0.7276, "heading":0.0, "vx":3.56873, "vy":-1.20617, "omega":0.0, "ax":2.4524, "ay":7.92479, "alpha":0.00001, "fx":[38.93361,38.93364,38.93371,38.93368], "fy":[125.8119,125.81189,125.81187,125.81188]},
    {"t":1.1841, "x":3.02769, "y":0.68232, "heading":0.0, "vx":3.67628, "vy":-0.85863, "omega":0.0, "ax":2.37775, "ay":7.93166, "alpha":0.0, "fx":[37.74851,37.74853,37.74858,37.74856], "fy":[125.9209,125.92089,125.92088,125.92088]},
    {"t":1.20026, "x":3.08743, "y":0.66948, "heading":0.0, "vx":3.71472, "vy":-0.7304, "omega":0.0, "ax":2.38471, "ay":7.92725, "alpha":0.0, "fx":[37.85896,37.85897,37.859,37.85899], "fy":[125.85085,125.85085,125.85084,125.85084]},
    {"t":1.21643, "x":3.1478, "y":0.6587, "heading":0.0, "vx":3.75328, "vy":-0.60224, "omega":0.0, "ax":2.39325, "ay":7.92188, "alpha":0.0, "fx":[37.99461,37.99462,37.99463,37.99463], "fy":[125.76558,125.76558,125.76558,125.76558]},
    {"t":1.2326, "x":3.20879, "y":0.65, "heading":0.0, "vx":3.79197, "vy":-0.47417, "omega":0.0, "ax":2.404, "ay":7.91519, "alpha":0.0, "fx":[38.16526,38.16525,38.16525,38.16525], "fy":[125.6595,125.6595,125.65951,125.6595]},
    {"t":1.24876, "x":3.27041, "y":0.64337, "heading":0.0, "vx":3.83083, "vy":-0.34621, "omega":0.0, "ax":2.4179, "ay":7.90666, "alpha":0.0, "fx":[38.38594,38.38592,38.38589,38.3859], "fy":[125.52401,125.52401,125.52402,125.52402]},
    {"t":1.26493, "x":3.33266, "y":0.63881, "heading":0.0, "vx":3.86992, "vy":-0.21839, "omega":0.0, "ax":2.43648, "ay":7.8954, "alpha":-0.00001, "fx":[38.68098,38.68095,38.68088,38.68091], "fy":[125.34522,125.34523,125.34526,125.34525]},
    {"t":1.2811, "x":3.39554, "y":0.63631, "heading":0.0, "vx":3.90931, "vy":-0.09075, "omega":0.0, "ax":2.46238, "ay":7.87991, "alpha":-0.00001, "fx":[39.09219,39.09214,39.09202,39.09207], "fy":[125.0993,125.09931,125.09935,125.09933]},
    {"t":1.29726, "x":3.45906, "y":0.63587, "heading":0.0, "vx":3.94912, "vy":0.03665, "omega":0.0, "ax":2.5005, "ay":7.85738, "alpha":-0.00002, "fx":[39.69739,39.69731,39.69713,39.6972], "fy":[124.74157,124.7416,124.74166,124.74163]},
    {"t":1.31343, "x":3.52323, "y":0.63749, "heading":0.0, "vx":3.98954, "vy":0.16367, "omega":0.0, "ax":2.56101, "ay":7.82189, "alpha":-0.00002, "fx":[40.65809,40.65797,40.65768,40.6578], "fy":[124.17824,124.17828,124.17837,124.17833]},
    {"t":1.3296, "x":3.58806, "y":0.64116, "heading":0.0, "vx":4.03095, "vy":0.29013, "omega":0.0, "ax":2.66864, "ay":7.7587, "alpha":-0.00004, "fx":[42.36697,42.36677,42.36632,42.36652], "fy":[123.17495,123.17503,123.17519,123.17511]},
    {"t":1.34576, "x":3.65358, "y":0.64686, "heading":0.0, "vx":4.07409, "vy":0.41556, "omega":0.0, "ax":2.90115, "ay":7.61856, "alpha":-0.00007, "fx":[46.05854,46.05815,46.05737,46.05776], "fy":[120.94995,120.95012,120.95041,120.95024]},
    {"t":1.36193, "x":3.71982, "y":0.65458, "heading":0.0, "vx":4.12099, "vy":0.53872, "omega":0.0, "ax":3.66508, "ay":7.09583, "alpha":-0.00017, "fx":[58.18724,58.18615,58.18448,58.18556], "fy":[112.65081,112.65148,112.65231,112.65164]},
    {"t":1.3781, "x":3.78692, "y":0.66421, "heading":0.0, "vx":4.18024, "vy":0.65344, "omega":0.0, "ax":5.1311, "ay":-5.04414, "alpha":-0.00086, "fx":[81.45998,81.46453,81.46,81.45544], "fy":[-80.08074,-80.0746,-80.07805,-80.08419]},
    {"t":1.39426, "x":3.85517, "y":0.67412, "heading":0.0, "vx":4.2632, "vy":0.57189, "omega":-0.00002, "ax":1.03164, "ay":-7.98261, "alpha":-0.00068, "fx":[16.38184,16.38335,16.37417,16.37265], "fy":[-126.72954,-126.72896,-126.73011,-126.73069]},
    {"t":1.41043, "x":3.92423, "y":0.68232, "heading":0.0, "vx":4.27987, "vy":0.44284, "omega":-0.00003, "ax":0.6855, "ay":-8.01127, "alpha":-0.00031, "fx":[10.88471,10.88518,10.8809,10.88044], "fy":[-127.18477,-127.18455,-127.1849,-127.18513]},
    {"t":1.42222, "x":3.97475, "y":0.68699, "heading":0.0, "vx":4.28796, "vy":0.34836, "omega":-0.00003, "ax":0.56603, "ay":-7.97959, "alpha":-0.00017, "fx":[8.98722,8.98743,8.98508,8.98487], "fy":[-126.68178,-126.68165,-126.68181,-126.68194]},
    {"t":1.43402, "x":4.02536, "y":0.69054, "heading":0.0, "vx":4.29463, "vy":0.25425, "omega":-0.00003, "ax":0.4124, "ay":-7.93508, "alpha":-0.00005, "fx":[6.54754,6.54758,6.54687,6.54682], "fy":[-125.97524,-125.97519,-125.97523,-125.97527]},
    {"t":1.44581, "x":4.07604, "y":0.69299, "heading":0.0, "vx":4.2995, "vy":0.16067, "omega":-0.00003, "ax":0.24537, "ay":-7.8681, "alpha":0.00004, "fx":[3.89524,3.89522,3.89572,3.89574], "fy":[-124.91177,-124.9118,-124.91179,-124.91175]},
    {"t":1.4576, "x":4.12677, "y":0.69433, "heading":0.0, "vx":4.30239, "vy":0.06787, "omega":-0.00003, "ax":0.07629, "ay":-7.76423, "alpha":0.0001, "fx":[1.21047,1.21045,1.2118,1.21181], "fy":[-123.26282,-123.26294,-123.26292,-123.26281]},
    {"t":1.4694, "x":4.17751, "y":0.69459, "heading":0.0, "vx":4.30329, "vy":-0.0237, "omega":-0.00003, "ax":-0.08688, "ay":-7.5945, "alpha":0.00017, "fx":[-1.38035,-1.38032,-1.37819,-1.37822], "fy":[-120.56805,-120.5683,-120.56832,-120.56807]},
    {"t":1.48119, "x":4.22826, "y":0.69379, "heading":0.0, "vx":4.30227, "vy":-0.11326, "omega":-0.00003, "ax":-0.23388, "ay":-7.28398, "alpha":0.00034, "fx":[-3.71513,-3.71498,-3.71094,-3.71109], "fy":[-115.63808,-115.63877,-115.63889,-115.63819]},
    {"t":1.49298, "x":4.27898, "y":0.69194, "heading":0.0, "vx":4.29951, "vy":-0.19917, "omega":-0.00003, "ax":-0.33655, "ay":-6.55753, "alpha":0.00142, "fx":[-5.35076,-5.34999,-5.33511,-5.33588], "fy":[-104.10301,-104.10759,-104.10818,-104.1036]},
    {"t":1.50478, "x":4.32966, "y":0.68914, "heading":0.0, "vx":4.29554, "vy":-0.27651, "omega":-0.00001, "ax":-0.20754, "ay":-3.23769, "alpha":0.02308, "fx":[-3.37076,-3.36737,-3.21892,-3.22217], "fy":[-51.32717,-51.47167,-51.47419,-51.32968]},
    {"t":1.51657, "x":4.38031, "y":0.68565, "heading":0.0, "vx":4.29309, "vy":-0.31469, "omega":0.00026, "ax":0.41332, "ay":5.44311, "alpha":0.15256, "fx":[5.86613,5.9378,7.2652,7.17766], "fy":[86.79283,86.09433,86.03337,86.73314]},
    {"t":1.52837, "x":4.43097, "y":0.68232, "heading":0.0, "vx":4.29797, "vy":-0.2505, "omega":0.00206, "ax":0.36688, "ay":6.43485, "alpha":0.0026, "fx":[5.8105,5.81199,5.83853,5.83703], "fy":[102.16289,102.15409,102.15295,102.16175]},
    {"t":1.54158, "x":4.48778, "y":0.67957, "heading":0.00003, "vx":4.30281, "vy":-0.16549, "omega":0.0021, "ax":0.18229, "ay":5.95253, "alpha":-0.00151, "fx":[2.90123,2.90084,2.88663,2.88702], "fy":[94.49766,94.5037,94.50399,94.49796]},
    {"t":1.55479, "x":4.54463, "y":0.67791, "heading":0.00005, "vx":4.30522, "vy":-0.08686, "omega":0.00208, "ax":0.06747, "ay":5.30103, "alpha":-0.00113, "fx":[1.07599,1.07589,1.06629,1.06638], "fy":[84.15497,84.16031,84.16038,84.15504]},
    {"t":1.568, "x":4.60151, "y":0.67722, "heading":0.00008, "vx":4.30611, "vy":-0.01683, "omega":0.00206, "ax":-0.0103, "ay":4.43388, "alpha":-0.00082, "fx":[-0.1605,-0.16049,-0.16662,-0.16662], "fy":[70.38887,70.39336,70.39336,70.38886]},
    {"t":1.58121, "x":4.65839, "y":0.67739, "heading":0.00011, "vx":4.30598, "vy":0.04174, "omega":0.00205, "ax":-0.04716, "ay":3.30609, "alpha":-0.00056, "fx":[-0.74688,-0.74686,-0.75051,-0.75053], "fy":[52.48491,52.48841,52.4884,52.4849]},
    {"t":1.59442, "x":4.71527, "y":0.67823, "heading":0.00014, "vx":4.30535, "vy":0.08541, "omega":0.00204, "ax":-0.04247, "ay":1.90419, "alpha":-0.00031, "fx":[-0.67335,-0.67334,-0.67511,-0.67511], "fy":[30.2293,30.23139,30.23139,30.22929]},
    {"t":1.60763, "x":4.77214, "y":0.67952, "heading":0.00016, "vx":4.30479, "vy":0.11056, "omega":0.00204, "ax":-0.00758, "ay":0.29484, "alpha":-0.00006, "fx":[-0.12011,-0.12011,-0.12044,-0.12044], "fy":[4.68066,4.68109,4.68109,4.68066]},
    {"t":1.62084, "x":4.829, "y":0.68101, "heading":0.00019, "vx":4.30469, "vy":0.11446, "omega":0.00204, "ax":0.03251, "ay":-1.35105, "alpha":-0.00016, "fx":[0.51663,0.51663,0.51575,0.51576], "fy":[-21.44947,-21.44839,-21.44839,-21.44947]},
    {"t":1.63404, "x":4.88587, "y":0.6824, "heading":0.00022, "vx":4.30512, "vy":0.09661, "omega":0.00204, "ax":0.04976, "ay":-2.83972, "alpha":-0.00748, "fx":[0.81301,0.81323,0.76696,0.76678], "fy":[-45.10671,-45.05848,-45.05866,-45.10689]},
    {"t":1.64725, "x":4.94275, "y":0.68343, "heading":0.00024, "vx":4.30578, "vy":0.0591, "omega":0.00194, "ax":0.01832, "ay":-4.06598, "alpha":-0.12923, "fx":[0.74737,0.75254,-0.16909,-0.16753], "fy":[-64.92129,-64.17796,-64.1797,-64.92302]},
    {"t":1.66046, "x":4.99963, "y":0.68385, "heading":0.00027, "vx":4.30602, "vy":0.00539, "omega":0.00023, "ax":-0.29612, "ay":-4.99073, "alpha":-1.58173, "fx":[1.59729,1.78443,-11.71632,-10.46992], "fy":[-83.37827,-75.48636,-75.04897,-83.01231]},
    {"t":1.67367, "x":5.05648, "y":0.68349, "heading":0.00027, "vx":4.30211, "vy":-0.06054, "omega":-0.02066, "ax":-2.21891, "ay":-4.24438, "alpha":-10.95383, "fx":[1.71627,4.18142,-89.94084,-56.86409], "fy":[-105.71595,-45.15003,-25.48739,-93.17707]},
    {"t":1.68688, "x":5.11312, "y":0.68232, "heading":0.0, "vx":4.2728, "vy":-0.11661, "omega":-0.16536, "ax":-0.60079, "ay":-6.34462, "alpha":-1.19954, "fx":[-3.31491,-3.72765,-16.4491,-14.65997], "fy":[-103.2225,-99.07458,-98.13588,-102.46933]},
    {"t":1.7082, "x":5.20408, "y":0.67839, "heading":-0.00353, "vx":4.25999, "vy":-0.25187, "omega":-0.19094, "ax":-0.3757, "ay":-5.14014, "alpha":0.17102, "fx":[-6.70936,-6.63149,-5.22853,-5.28861], "fy":[-81.15609,-81.99151,-82.05039,-81.21616]},
    {"t":1.72952, "x":5.29481, "y":0.67185, "heading":-0.0076, "vx":4.25198, "vy":-0.36146, "omega":-0.18729, "ax":-0.16276, "ay":-3.03053, "alpha":0.54048, "fx":[-4.3161,-4.25621,-0.88921,-0.87442], "fy":[-46.36088,-49.80008,-49.86275,-46.42371]},
    {"t":1.75084, "x":5.38543, "y":0.66346, "heading":-0.01159, "vx":4.24851, "vy":-0.42607, "omega":-0.17577, "ax":-0.05198, "ay":0.04726, "alpha":-0.24545, "fx":[-0.1776,-0.15745,-1.47274,-1.49308], "fy":[-0.1255,1.61095,1.62599,-0.11024]},
    {"t":1.77216, "x":5.47599, "y":0.65439, "heading":-0.01534, "vx":4.2474, "vy":-0.42506, "omega":-0.181, "ax":0.01417, "ay":3.09012, "alpha":-1.20552, "fx":[4.07078,4.02303,-3.42985,-3.76421], "fy":[45.19227,52.82619,52.92039,45.29269]},
    {"t":1.79348, "x":5.56655, "y":0.64603, "heading":-0.0192, "vx":4.2477, "vy":-0.35918, "omega":-0.2067, "ax":0.15604, "ay":5.16018, "alpha":-1.13637, "fx":[7.3772,7.00846,-2.02435,-2.45235], "fy":[79.04282,84.56134,84.78881,79.29365]},
    {"t":1.8148, "x":5.65714, "y":0.63954, "heading":-0.0236, "vx":4.25103, "vy":-0.24917, "omega":-0.23093, "ax":0.32273, "ay":6.39052, "alpha":-0.00457, "fx":[5.14719,5.14632,5.09992,5.10076], "fy":[101.44534,101.46104,101.46307,101.44737]},
    {"t":1.83612, "x":5.74785, "y":0.63568, "heading":-0.02853, "vx":4.25791, "vy":-0.11292, "omega":-0.23103, "ax":0.29296, "ay":7.08497, "alpha":1.20357, "fx":[-1.86913,-2.70211,12.11711,11.05827], "fy":[114.17316,111.33179,110.73797,113.67362]},
    {"t":1.85744, "x":5.83869, "y":0.63489, "heading":-0.03345, "vx":4.26416, "vy":0.03813, "omega":-0.20537, "ax":0.08855, "ay":7.47947, "alpha":1.51109, "fx":[-6.82413,-9.10951,11.36519,10.19133], "fy":[120.18107,117.56305,117.31165,119.91226]},
    {"t":1.87876, "x":5.92962, "y":0.6374, "heading":-0.03783, "vx":4.26604, "vy":0.19759, "omega":-0.17315, "ax":-0.18824, "ay":7.71054, "alpha":1.48486, "fx":[-10.93272,-14.24395,6.76567,6.45729], "fy":[123.26124,121.16619,121.69982,123.51442]},
    {"t":1.90008, "x":6.02053, "y":0.64336, "heading":-0.04152, "vx":4.26203, "vy":0.36197, "omega":-0.14149, "ax":-0.47845, "ay":7.84409, "alpha":1.45362, "fx":[-15.05864,-19.31271,1.65809,2.33034], "fy":[124.92789,123.05065,124.40914,125.73489]},
    {"t":1.9214, "x":6.11128, "y":0.65286, "heading":-0.04454, "vx":4.25183, "vy":0.5292, "omega":-0.1105, "ax":-0.75687, "ay":7.91439, "alpha":1.56226, "fx":[-19.52577,-25.22896,-2.44628,-0.8626], "fy":[125.74445,123.6567,126.02133,127.16423]},
    {"t":1.94272, "x":6.20176, "y":0.66594, "heading":-0.04689, "vx":4.23569, "vy":0.69793, "omega":-0.0772, "ax":-1.47005, "ay":7.81816, "alpha":2.75728, "fx":[-33.1338,-48.32477,-8.16128,-3.7326], "fy":[124.12789,117.62421,126.45787,128.26613]},
    {"t":1.96404, "x":6.29173, "y":0.6826, "heading":-0.04854, "vx":4.20435, "vy":0.86461, "omega":-0.01841, "ax":-3.88562, "ay":6.40643, "alpha":7.48617, "fx":[-68.22734,-116.85097,-50.17541,-11.49463], "fy":[110.49302,53.72653,113.65398,128.95333]},
    {"t":1.98536, "x":6.38048, "y":0.70249, "heading":-0.04893, "vx":4.12151, "vy":1.0012, "omega":0.14119, "ax":-5.5682, "ay":4.1716, "alpha":11.35753, "fx":[-84.28955,-129.46424,-120.5365,-19.30648], "fy":[99.66212,10.88435,25.72113,128.64096]},
    {"t":2.00668, "x":6.46708, "y":0.72478, "heading":-0.04592, "vx":4.0028, "vy":1.09013, "omega":0.38333, "ax":-5.7826, "ay":2.64371, "alpha":15.17996, "fx":[-92.44811,-130.33548,-118.29145,-26.13705], "fy":[92.62721,-7.1509,-45.39285,127.79993]},
    {"t":2.028, "x":6.55111, "y":0.74862, "heading":-0.03775, "vx":3.87952, "vy":1.1465, "omega":0.70696, "ax":-5.7609, "ay":2.01741, "alpha":16.73186, "fx":[-97.25966,-129.77199,-107.7463,-31.05602], "fy":[87.86644,-16.78788,-69.91466,126.94773]},
    {"t":2.04932, "x":6.63251, "y":0.77353, "heading":-0.02268, "vx":3.7567, "vy":1.18951, "omega":1.06367, "ax":-5.7108, "ay":1.65093, "alpha":17.60188, "fx":[-100.37179,-128.93829,-99.39259,-33.94977], "fy":[84.50583,-23.41388,-82.64685,126.39397]},
    {"t":2.07064, "x":6.7113, "y":0.79926, "heading":0.0, "vx":3.63495, "vy":1.2247, "omega":1.43894, "ax":-6.09647, "ay":2.10611, "alpha":15.15554, "fx":[-101.03817,-129.66629,-115.41741,-41.02168], "fy":[83.44965,-17.31721,-56.43643,124.04805]},
    {"t":2.08819, "x":6.77417, "y":0.82108, "heading":0.02526, "vx":3.52792, "vy":1.26168, "omega":1.70499, "ax":-6.08055, "ay":2.10758, "alpha":15.05223, "fx":[-101.16105,-129.43114,-115.25956,-40.28092], "fy":[83.20106,-18.25439,-55.32442,124.21517]},
    {"t":2.10575, "x":6.83517, "y":0.84356, "heading":0.05519, "vx":3.42118, "vy":1.29868, "omega":1.96924, "ax":-6.03941, "ay":2.12298, "alpha":14.96816, "fx":[-100.97128,-129.15736,-114.81227,-38.57932], "fy":[83.32535,-19.26411,-53.92985,124.68385]},
    {"t":2.1233, "x":6.8943, "y":0.86668, "heading":0.08976, "vx":3.31516, "vy":1.33594, "omega":2.232, "ax":-5.97456, "ay":2.17088, "alpha":14.8373, "fx":[-100.43421,-128.85335,-114.11286,-36.00165], "fy":[83.86108,-20.24466,-51.14955,125.39035]},
    {"t":2.14086, "x":6.95157, "y":0.89047, "heading":0.12895, "vx":3.21027, "vy":1.37405, "omega":2.49247, "ax":-5.87816, "ay":2.30086, "alpha":14.54115, "fx":[-99.48022,-128.52427,-112.71651,-32.55951], "fy":[84.87783,-21.11867,-43.92652,126.27855]},
    {"t":2.15841, "x":7.00703, "y":0.91495, "heading":0.1727, "vx":3.10708, "vy":1.41445, "omega":2.74775, "ax":-5.71443, "ay":2.90964, "alpha":13.20057, "fx":[-98.32986,-128.24149,-107.04409,-29.26745], "fy":[86.09206,-21.41748,-6.94582,127.04198]},
    {"t":2.17597, "x":7.06069, "y":0.94023, "heading":0.22094, "vx":3.00676, "vy":1.46553, "omega":2.97948, "ax":-5.48493, "ay":4.2456, "alpha":10.39576, "fx":[-99.57554,-128.67098,-85.27118,-34.79156], "fy":[84.465,-16.72572,76.34295,125.52572]},
    {"t":2.19352, "x":7.11263, "y":0.96661, "heading":0.27324, "vx":2.91048, "vy":1.54006, "omega":3.16198, "ax":-5.46043, "ay":4.62097, "alpha":9.41406, "fx":[-101.09678,-129.18588,-73.9438,-42.52681], "fy":[82.41204,-8.34695,96.40399,122.9763]},
    {"t":2.21108, "x":7.16288, "y":0.99436, "heading":0.32875, "vx":2.81462, "vy":1.62118, "omega":3.32724, "ax":-5.46959, "ay":4.87105, "alpha":8.56336, "fx":[-101.78376,-129.09366,-67.38278,-49.07491], "fy":[81.32058,3.09268,104.53707,120.37588]},
    {"t":2.22863, "x":7.21145, "y":1.02357, "heading":0.38716, "vx":2.7186, "vy":1.70669, "omega":3.47758, "ax":-5.46727, "ay":5.13107, "alpha":7.56194, "fx":[-101.6149,-127.56564,-63.48472,-54.52211], "fy":[81.28519,17.89322,108.77598,117.88363]},
    {"t":2.24619, "x":7.25833, "y":1.05432, "heading":0.44821, "vx":2.62262, "vy":1.79677, "omega":3.61033, "ax":-5.43941, "ay":5.41665, "alpha":6.3442, "fx":[-100.64959,-123.58998,-61.95434,-59.2246], "fy":[82.23786,35.43433,110.81934,115.4817]},
    {"t":2.26374, "x":7.30353, "y":1.08669, "heading":0.51159, "vx":2.52713, "vy":1.89186, "omega":3.7217, "ax":-5.38732, "ay":5.69869, "alpha":4.9782, "fx":[-98.99677,-116.71318,-62.76976,-63.63079], "fy":[83.99799,53.68071,111.18888,113.01603]},
    {"t":2.2813, "x":7.34707, "y":1.12078, "heading":0.57692, "vx":2.43256, "vy":1.9919, "omega":3.80909, "ax":-5.32998, "ay":5.93072, "alpha":3.62611, "fx":[-96.78038,-107.89305,-65.69737,-68.09853], "fy":[86.34678,69.85746,110.11879,110.29505]},
    {"t":2.29885, "x":7.38895, "y":1.15667, "heading":0.64379, "vx":2.33899, "vy":2.09601, "omega":3.87275, "ax":-5.29215, "ay":6.08346, "alpha":2.43082, "fx":[-94.10489,-99.14465,-70.11272,-72.70467], "fy":[89.09682,82.11217,107.86906,107.23963]},
    {"t":2.31641, "x":7.4292, "y":1.1944, "heading":0.71178, "vx":2.24608, "vy":2.20281, "omega":3.91542, "ax":-5.29078, "ay":6.15517, "alpha":1.43028, "fx":[-91.10493,-92.14858,-75.36484,-77.36139], "fy":[92.05065,90.26428,104.68708,103.86904]},
    {"t":2.33396, "x":7.46781, "y":1.23402, "heading":0.78052, "vx":2.1532, "vy":2.31086, "omega":3.94053, "ax":-5.37578, "ay":6.11969, "alpha":0.48181, "fx":[-88.07192,-87.7346,-82.43417,-83.13697], "fy":[94.86256,94.94141,99.58943,99.22508]},
    {"t":2.35152, "x":7.50478, "y":1.27553, "heading":0.84969, "vx":2.05883, "vy":2.41829, "omega":3.94899, "ax":-5.84068, "ay":5.65283, "alpha":-1.31768, "fx":[-85.04913,-87.50646,-99.16263,-99.18195], "fy":[97.20747,95.61472,83.44504,82.70376]},
    {"t":2.36907, "x":7.54002, "y":1.31885, "heading":0.91902, "vx":1.9563, "vy":2.51753, "omega":3.92586, "ax":-6.25821, "ay":4.92608, "alpha":-3.871, "fx":[-77.62154,-89.01242,-113.26654,-117.5144], "fy":[102.55055,94.56211,63.51445,52.19352]},
    {"t":2.38663, "x":7.5734, "y":1.36381, "heading":0.98794, "vx":1.84644, "vy":2.60401, "omega":3.8579, "ax":-6.10122, "ay":4.84702, "alpha":-5.45459, "fx":[-62.81554,-87.32288,-116.46644,-120.84051], "fy":[111.89566,96.20211,57.47755,42.22489]},
    {"t":2.40418, "x":7.60488, "y":1.41027, "heading":1.05566, "vx":1.73933, "vy":2.6891, "omega":3.76214, "ax":-5.78987, "ay":4.91621, "alpha":-6.91279, "fx":[-43.57594,-84.99949,-118.04664,-121.05186], "fy":[120.61447,98.32424,54.12613,39.12914]},
    {"t":2.42174, "x":7.63452, "y":1.45823, "heading":1.12171, "vx":1.63769, "vy":2.7754, "omega":3.64079, "ax":-5.43437, "ay":4.98518, "alpha":-8.28449, "fx":[-22.93724,-82.88552,-119.41063,-119.86502], "fy":[126.30959,100.20231,51.04399,39.01781]},
    {"t":2.43929, "x":7.66243, "y":1.50772, "heading":1.18562, "vx":1.54229, "vy":2.86292, "omega":3.49535, "ax":-5.09401, "ay":5.02671, "alpha":-9.40922, "fx":[-4.20876,-81.42386,-120.88725,-116.9646], "fy":[128.58839,101.51063,47.50125,41.61046]},
    {"t":2.45685, "x":7.68872, "y":1.55876, "heading":1.24698, "vx":1.45286, "vy":2.95116, "omega":3.33018, "ax":-4.78217, "ay":5.04385, "alpha":-10.28239, "fx":[10.80052,-80.98395,-122.66935,-110.82929], "fy":[128.54813,102.00127,42.84216,46.9079]},
    {"t":2.4744, "x":7.71349, "y":1.61134, "heading":1.30544, "vx":1.36891, "vy":3.03971, "omega":3.14967, "ax":-4.36798, "ay":5.07574, "alpha":-11.19684, "fx":[21.9263,-81.75875,-124.75334,-92.79368], "fy":[127.46901,101.53506,36.61285,56.7076]},
    {"t":2.49196, "x":7.73685, "y":1.66549, "heading":1.36074, "vx":1.29223, "vy":3.12881, "omega":2.95311, "ax":-2.22494, "ay":5.41543, "alpha":-15.32569, "fx":[28.35766,-82.59491,-126.14106,39.0879], "fy":[126.51448,100.99647,31.79886,84.58596]},
    {"t":2.50951, "x":7.75919, "y":1.72125, "heading":1.41258, "vx":1.25317, "vy":3.22388, "omega":2.68406, "ax":-1.66306, "ay":5.65208, "alpha":-16.3558, "fx":[28.9506,-81.01046,-125.28877,71.73919], "fy":[126.66521,102.36597,35.02751,94.86505]},
    {"t":2.52707, "x":7.78093, "y":1.77871, "heading":1.4597, "vx":1.22397, "vy":3.3231, "omega":2.39694, "ax":-1.59017, "ay":5.80521, "alpha":-16.38961, "fx":[28.4548,-79.66784,-124.21539,74.44809], "fy":[127.00635,103.50828,38.73147,99.40183]},
    {"t":2.54462, "x":7.80218, "y":1.83794, "heading":1.50177, "vx":1.19606, "vy":3.42501, "omega":2.10921, "ax":-1.57536, "ay":5.91356, "alpha":-16.3366, "fx":[27.54246,-78.84368,-123.23793,74.49937], "fy":[127.39281,104.23183,41.86468,102.0389]},
    {"t":2.56218, "x":7.82293, "y":1.89898, "heading":1.5388, "vx":1.1684, "vy":3.52883, "omega":1.82242, "ax":-1.56221, "ay":5.94283, "alpha":-16.48337, "fx":[26.72887,-78.9148,-122.90934,75.89064], "fy":[127.71821,104.27374,43.01232,102.38271]},
    {"t":2.57973, "x":7.8432, "y":1.96185, "heading":1.57079, "vx":1.14098, "vy":3.63315, "omega":1.53306, "ax":-2.10125, "ay":6.00575, "alpha":-15.59428, "fx":[17.266,-85.18138,-125.56156,60.0413], "fy":[129.93073,99.85469,37.25042,114.34661]},
    {"t":2.61877, "x":7.88614, "y":2.10824, "heading":1.63064, "vx":1.05896, "vy":3.86758, "omega":0.92436, "ax":-2.82628, "ay":5.80182, "alpha":-14.76055, "fx":[4.12319,-93.87329,-128.00807,38.28131], "fy":[130.5362,91.25733,25.49261,121.14629]},
    {"t":2.6578, "x":7.92532, "y":2.26362, "heading":1.66672, "vx":0.94864, "vy":4.09404, "omega":0.34821, "ax":-6.08117, "ay":4.05911, "alpha":-8.54461, "fx":[-41.96949,-110.71454,-129.38934,-104.09871], "fy":[121.75908,68.02125,4.98865,62.99628]},
    {"t":2.69683, "x":7.95771, "y":2.42652, "heading":1.68031, "vx":0.71127, "vy":4.25248, "omega":0.01468, "ax":-7.84185, "ay":1.10553, "alpha":-0.38823, "fx":[-123.89173,-124.47065,-125.05515,-124.56264], "fy":[20.83641,19.13745,14.37367,15.85715]},
    {"t":2.73587, "x":7.9795, "y":2.59335, "heading":1.68088, "vx":0.40518, "vy":4.29563, "omega":-0.00047, "ax":-7.48076, "ay":0.45276, "alpha":-0.00508, "fx":[-118.75666,-118.76578,-118.76841,-118.75929], "fy":[7.22536,7.2119,7.15052,7.16394]},
    {"t":2.7749, "x":7.98962, "y":2.76136, "heading":1.68086, "vx":0.11318, "vy":4.31331, "omega":-0.00067, "ax":-6.11997, "ay":-0.00799, "alpha":0.00008, "fx":[-97.15909,-97.15878,-97.15881,-97.15912], "fy":[-0.12723,-0.12712,-0.12631,-0.12643]},
    {"t":2.81393, "x":7.98938, "y":2.92972, "heading":1.68084, "vx":-0.1257, "vy":4.31299, "omega":-0.00067, "ax":-2.81449, "ay":-0.11774, "alpha":0.00002, "fx":[-44.68213,-44.68203,-44.68204,-44.68214], "fy":[-1.8692,-1.86918,-1.86908,-1.8691]},
    {"t":2.85297, "x":7.98232, "y":3.09798, "heading":1.68081, "vx":-0.23556, "vy":4.3084, "omega":-0.00066, "ax":-0.7005, "ay":-0.04051, "alpha":0.0, "fx":[-11.12098,-11.121,-11.121,-11.12098], "fy":[-0.64314,-0.64314,-0.64315,-0.64315]},
    {"t":2.892, "x":7.9726, "y":3.26612, "heading":1.68078, "vx":-0.2629, "vy":4.30682, "omega":-0.00067, "ax":-0.15591, "ay":-0.00963, "alpha":0.0, "fx":[-2.4752,-2.47521,-2.47521,-2.4752], "fy":[-0.15283,-0.15283,-0.15284,-0.15284]},
    {"t":2.93103, "x":7.96222, "y":3.43422, "heading":1.68076, "vx":-0.26899, "vy":4.30644, "omega":-0.00067, "ax":-0.03448, "ay":-0.00216, "alpha":0.0, "fx":[-0.54734,-0.54735,-0.54735,-0.54734], "fy":[-0.03427,-0.03427,-0.03427,-0.03427]},
    {"t":2.97007, "x":7.95169, "y":3.60232, "heading":1.68073, "vx":-0.27034, "vy":4.30636, "omega":-0.00067, "ax":-0.00762, "ay":-0.00048, "alpha":0.0, "fx":[-0.121,-0.121,-0.121,-0.121], "fy":[-0.0076,-0.0076,-0.0076,-0.0076]},
    {"t":3.0091, "x":7.94113, "y":3.77041, "heading":1.68071, "vx":-0.27063, "vy":4.30634, "omega":-0.00067, "ax":-0.00169, "ay":-0.00011, "alpha":0.0, "fx":[-0.02676,-0.02676,-0.02676,-0.02676], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":3.04813, "x":7.93057, "y":3.9385, "heading":1.68068, "vx":-0.2707, "vy":4.30634, "omega":-0.00067, "ax":-0.00037, "ay":-0.00002, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00594,-0.00594], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.08717, "x":7.92, "y":4.10659, "heading":1.68065, "vx":-0.27071, "vy":4.30633, "omega":-0.00067, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[-0.00144,-0.00144,-0.00144,-0.00144], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.1262, "x":7.90943, "y":4.27468, "heading":1.68063, "vx":-0.27072, "vy":4.30633, "omega":-0.00067, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.00006,-0.00005,-0.00005,-0.00006]},
    {"t":3.16523, "x":7.89887, "y":4.44277, "heading":1.6806, "vx":-0.27072, "vy":4.30633, "omega":-0.00067, "ax":-0.00017, "ay":-0.00001, "alpha":0.0, "fx":[-0.00269,-0.00271,-0.00271,-0.00269], "fy":[-0.00017,-0.00017,-0.00018,-0.00019]},
    {"t":3.20427, "x":7.8883, "y":4.61086, "heading":1.68058, "vx":-0.27073, "vy":4.30633, "omega":-0.00067, "ax":-0.00066, "ay":-0.00152, "alpha":-0.00448, "fx":[0.00396,-0.02752,-0.0249,0.00659], "fy":[-0.01044,-0.0139,-0.03776,-0.0343]},
    {"t":3.2433, "x":7.87773, "y":4.77895, "heading":1.68055, "vx":-0.27075, "vy":4.30627, "omega":-0.00084, "ax":0.18713, "ay":-2.96462, "alpha":-5.85798, "fx":[25.6563,-22.91363,-16.11145,25.2522], "fy":[-31.47714,-36.39249,-62.22414,-58.16855]},
    {"t":3.28233, "x":7.86731, "y":4.94478, "heading":1.68052, "vx":-0.26345, "vy":4.19056, "omega":-0.2295, "ax":0.51378, "ay":-8.1715, "alpha":0.08261, "fx":[7.71915,8.6272,8.59658,7.68376], "fy":[-129.76137,-129.70356,-129.69578,-129.75367]},
    {"t":3.32137, "x":7.85741, "y":5.10213, "heading":1.67156, "vx":-0.24339, "vy":3.87159, "omega":-0.22627, "ax":0.51742, "ay":-8.22962, "alpha":0.32196, "fx":[6.50318,10.02938,9.96223,6.3629], "fy":[-130.76966,-130.54565,-130.53178,-130.75765]},
    {"t":3.3604, "x":7.84831, "y":5.24698, "heading":1.66273, "vx":-0.2232, "vy":3.55037, "omega":-0.2137, "ax":0.51861, "ay":-8.2486, "alpha":0.40552, "fx":[6.06568,10.50101,10.45896,5.9073], "fy":[-131.09843,-130.8173,-130.80478,-131.08985]},
    {"t":3.39943, "x":7.83999, "y":5.37928, "heading":1.65439, "vx":-0.20295, "vy":3.22839, "omega":-0.19788, "ax":0.51919, "ay":-8.258, "alpha":0.44789, "fx":[5.83434,10.72965,10.72158,5.6842], "fy":[-131.26132,-130.95174,-130.93928,-131.25485]},
    {"t":3.43847, "x":7.83246, "y":5.499, "heading":1.64666, "vx":-0.18269, "vy":2.90606, "omega":-0.18039, "ax":0.51953, "ay":-8.26361, "alpha":0.47346, "fx":[5.68795,10.86053,10.88717,5.55574], "fy":[-131.35866,-131.03225,-131.01896,-131.35328]},
    {"t":3.4775, "x":7.82573, "y":5.60614, "heading":1.63962, "vx":-0.16241, "vy":2.5835, "omega":-0.16191, "ax":0.51975, "ay":-8.26733, "alpha":0.49055, "fx":[5.58531,10.94301,11.0027,5.47445], "fy":[-131.42343,-131.08602,-131.07148,-131.41858]},
    {"t":3.51653, "x":7.81979, "y":5.70068, "heading":1.6333, "vx":-0.14212, "vy":2.2608, "omega":-0.14276, "ax":0.5199, "ay":-8.26998, "alpha":0.50276, "fx":[5.50861,10.99851,11.08862,5.41958], "fy":[-131.46967,-131.12457,-131.1086,-131.46502]},
    {"t":3.55557, "x":7.81463, "y":5.78263, "heading":1.62773, "vx":-0.12183, "vy":1.938, "omega":-0.12314, "ax":0.52002, "ay":-8.27196, "alpha":0.51192, "fx":[5.4489,11.03783,11.15523,5.38061], "fy":[-131.50434,-131.15359,-131.1362,-131.49972]},
    {"t":3.5946, "x":7.81028, "y":5.85197, "heading":1.62292, "vx":-0.10153, "vy":1.61511, "omega":-0.10316, "ax":0.5201, "ay":-8.2735, "alpha":0.51903, "fx":[5.40116,11.06699,11.20832,5.35163], "fy":[-131.5313,-131.17622,-131.15751,-131.52663]},
    {"t":3.63363, "x":7.80671, "y":5.90872, "heading":1.6189, "vx":-0.08123, "vy":1.29217, "omega":-0.0829, "ax":0.52017, "ay":-8.27473, "alpha":0.52471, "fx":[5.3624,11.08965,11.25135,5.32908], "fy":[-131.55286,-131.19436,-131.17449,-131.54812]},
    {"t":3.67267, "x":7.80393, "y":5.95285, "heading":1.61566, "vx":-0.06092, "vy":0.96918, "omega":-0.06242, "ax":0.52023, "ay":-8.27574, "alpha":0.52935, "fx":[5.33069,11.10816,11.28656,5.31065], "fy":[-131.57047,-131.20917,-131.18835,-131.56569]},
    {"t":3.7117, "x":7.80195, "y":5.98438, "heading":1.61322, "vx":-0.04062, "vy":0.64615, "omega":-0.04176, "ax":0.52028, "ay":-8.27658, "alpha":0.53323, "fx":[5.30475,11.12407,11.31544,5.29479], "fy":[-131.58511,-131.22146,-131.19993,-131.58035]},
    {"t":3.75073, "x":7.80076, "y":6.00329, "heading":1.61159, "vx":-0.02031, "vy":0.32309, "omega":-0.02094, "ax":0.52032, "ay":-8.27728, "alpha":0.53651, "fx":[5.28369,11.13849,11.33902,5.28043], "fy":[-131.59745,-131.23176,-131.20979,-131.59279]},
    {"t":3.78977, "x":7.80037, "y":6.0096, "heading":1.61078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
