{
 "name":"TowerPTO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.523052453994751, "y":3.77986216545105, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875354766845703, "y":0.7246604561805725, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9021029472351074, "y":0.6495324969291687, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6283392906188965, "y":0.5994472503662109, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454746246337891, "y":0.5994472503662109, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.959009647369385, "y":0.9750868082046508, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.760374069213867, "y":1.4008116722106934, "heading":1.6030430756263774, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.644787788391113, "y":3.274702787399292, "heading":1.6207545325814945, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710289001464844, "y":6.7599358558654785, "heading":1.57079394666706, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.523052453994751 m", "val":1.523052453994751}, "y":{"exp":"3.77986216545105 m", "val":3.77986216545105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875354766845703 m", "val":2.875354766845703}, "y":{"exp":"0.7246604561805725 m", "val":0.7246604561805725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9021029472351074 m", "val":3.9021029472351074}, "y":{"exp":"0.6495324969291687 m", "val":0.6495324969291687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6283392906188965 m", "val":4.6283392906188965}, "y":{"exp":"0.5994472503662109 m", "val":0.5994472503662109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454746246337891 m", "val":5.454746246337891}, "y":{"exp":"0.5994472503662109 m", "val":0.5994472503662109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.959009647369385 m", "val":7.959009647369385}, "y":{"exp":"0.9750868082046509 m", "val":0.9750868082046508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.760374069213867 m", "val":8.760374069213867}, "y":{"exp":"1.4008116722106934 m", "val":1.4008116722106934}, "heading":{"exp":"1.6030430756263774 rad", "val":1.6030430756263774}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.644787788391113 m", "val":8.644787788391113}, "y":{"exp":"3.274702787399292 m", "val":3.274702787399292}, "heading":{"exp":"1.6207545325814943 rad", "val":1.6207545325814945}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710289001464844 m", "val":8.710289001464844}, "y":{"exp":"6.7599358558654785 m", "val":6.7599358558654785}, "heading":{"exp":"1.57079394666706 rad", "val":1.57079394666706}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.48590199999999995,
    "side":0.48590199999999995,
    "back":0.48590199999999995
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03768,1.27381,1.42284,1.59195,2.13733,2.45629,2.96461,3.93214],
  "samples":[
    {"t":0.0, "x":1.52305, "y":3.77986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79891, "ay":-9.62917, "alpha":0.0, "fx":[-12.68326,-12.68326,-12.68325,-12.68325], "fy":[-152.8702,-152.8702,-152.8702,-152.8702]},
    {"t":0.04324, "x":1.52231, "y":3.77086, "heading":0.0, "vx":-0.03454, "vy":-0.41633, "omega":0.0, "ax":-0.6821, "ay":-9.6373, "alpha":0.0, "fx":[-10.82892,-10.82892,-10.82891,-10.82891], "fy":[-152.99912,-152.99912,-152.99912,-152.99912]},
    {"t":0.08647, "x":1.52017, "y":3.74385, "heading":0.0, "vx":-0.06403, "vy":-0.83302, "omega":0.0, "ax":-0.5416, "ay":-9.64518, "alpha":0.0, "fx":[-8.59822,-8.59822,-8.59821,-8.59821], "fy":[-153.12437,-153.12437,-153.12437,-153.12437]},
    {"t":0.12971, "x":1.5169, "y":3.69882, "heading":0.0, "vx":-0.08745, "vy":-1.25004, "omega":0.0, "ax":-0.36948, "ay":-9.65206, "alpha":0.0, "fx":[-5.86573,-5.86573,-5.86573,-5.86573], "fy":[-153.23348,-153.23348,-153.23348,-153.23348]},
    {"t":0.17295, "x":1.51277, "y":3.63575, "heading":0.0, "vx":-0.10343, "vy":-1.66737, "omega":0.0, "ax":-0.15398, "ay":-9.65634, "alpha":0.0, "fx":[-2.44462,-2.44462,-2.44461,-2.44461], "fy":[-153.30144,-153.30144,-153.30144,-153.30144]},
    {"t":0.21618, "x":1.50816, "y":3.55463, "heading":0.0, "vx":-0.11008, "vy":-2.08487, "omega":0.0, "ax":0.12314, "ay":-9.65478, "alpha":0.0, "fx":[1.95492,1.95492,1.95492,1.95492], "fy":[-153.27678,-153.27678,-153.27678,-153.27678]},
    {"t":0.25942, "x":1.50351, "y":3.45547, "heading":0.0, "vx":-0.10476, "vy":-2.50231, "omega":0.0, "ax":0.4916, "ay":-9.64041, "alpha":0.0, "fx":[7.80454,7.80454,7.80455,7.80455], "fy":[-153.04857,-153.04857,-153.04856,-153.04856]},
    {"t":0.30266, "x":1.49944, "y":3.33826, "heading":0.0, "vx":-0.0835, "vy":-2.91913, "omega":0.0, "ax":1.00258, "ay":-9.59709, "alpha":0.0, "fx":[15.91669,15.91669,15.9167,15.9167], "fy":[-152.36089,-152.36089,-152.36089,-152.36089]},
    {"t":0.34589, "x":1.49677, "y":3.20308, "heading":0.0, "vx":-0.04016, "vy":-3.33408, "omega":0.0, "ax":1.74994, "ay":-9.48401, "alpha":0.0, "fx":[27.78166,27.78166,27.78166,27.78166], "fy":[-150.56569,-150.56569,-150.56569,-150.56569]},
    {"t":0.38913, "x":1.49667, "y":3.05006, "heading":0.0, "vx":0.03551, "vy":-3.74414, "omega":0.0, "ax":2.91531, "ay":-9.1846, "alpha":0.0, "fx":[46.28261,46.28261,46.28261,46.28261], "fy":[-145.81231,-145.81231,-145.81231,-145.81231]},
    {"t":0.43237, "x":1.50093, "y":2.87959, "heading":0.0, "vx":0.16155, "vy":-4.14125, "omega":0.0, "ax":4.83346, "ay":-8.32187, "alpha":0.0, "fx":[76.73473,76.73474,76.73473,76.73473], "fy":[-132.1158,-132.1158,-132.1158,-132.1158]},
    {"t":0.4756, "x":1.51243, "y":2.69276, "heading":0.0, "vx":0.37054, "vy":-4.50106, "omega":0.0, "ax":7.71198, "ay":-5.72905, "alpha":0.0, "fx":[122.4333,122.4333,122.4333,122.43329], "fy":[-90.95282,-90.9528,-90.95281,-90.95282]},
    {"t":0.51884, "x":1.53566, "y":2.49279, "heading":0.0, "vx":0.70398, "vy":-4.74876, "omega":0.0, "ax":9.59126, "ay":-0.46378, "alpha":0.0, "fx":[152.26833,152.26833,152.26833,152.26833], "fy":[-7.36292,-7.3629,-7.3629,-7.36292]},
    {"t":0.56208, "x":1.57506, "y":2.28704, "heading":0.0, "vx":1.11867, "vy":-4.76881, "omega":0.0, "ax":9.26077, "ay":2.58782, "alpha":0.0, "fx":[147.0215,147.0215,147.0215,147.0215], "fy":[41.08361,41.08361,41.08361,41.08361]},
    {"t":0.60531, "x":1.63209, "y":2.08327, "heading":0.0, "vx":1.51908, "vy":-4.65693, "omega":0.0, "ax":8.57279, "ay":4.38142, "alpha":0.0, "fx":[136.09933,136.09933,136.09932,136.09933], "fy":[69.5583,69.55831,69.55831,69.5583]},
    {"t":0.64855, "x":1.70578, "y":1.88602, "heading":0.0, "vx":1.88973, "vy":-4.46749, "omega":0.0, "ax":7.4199, "ay":6.14994, "alpha":0.0, "fx":[117.79633,117.79632,117.79632,117.79632], "fy":[97.63472,97.63473,97.63473,97.63473]},
    {"t":0.69179, "x":1.79442, "y":1.69861, "heading":0.0, "vx":2.21055, "vy":-4.20159, "omega":0.0, "ax":6.44214, "ay":7.17713, "alpha":0.0, "fx":[102.27364,102.27364,102.27363,102.27364], "fy":[113.94218,113.94219,113.94219,113.94219]},
    {"t":0.73502, "x":1.89602, "y":1.52365, "heading":0.0, "vx":2.48908, "vy":-3.89127, "omega":0.0, "ax":5.71206, "ay":7.77688, "alpha":0.0, "fx":[90.68317,90.68316,90.68316,90.68316], "fy":[123.46372,123.46372,123.46373,123.46372]},
    {"t":0.77826, "x":2.00898, "y":1.36268, "heading":0.0, "vx":2.73605, "vy":-3.55502, "omega":0.0, "ax":5.17051, "ay":8.15118, "alpha":0.0, "fx":[82.08557,82.08556,82.08555,82.08556], "fy":[129.40597,129.40597,129.40598,129.40597]},
    {"t":0.8215, "x":2.13211, "y":1.21659, "heading":0.0, "vx":2.95961, "vy":-3.20259, "omega":0.0, "ax":4.76047, "ay":8.40027, "alpha":0.0, "fx":[75.57589,75.57588,75.57587,75.57588], "fy":[133.36039,133.36039,133.3604,133.36039]},
    {"t":0.86473, "x":2.26452, "y":1.08597, "heading":0.0, "vx":3.16543, "vy":-2.83939, "omega":0.0, "ax":4.44218, "ay":8.5751, "alpha":0.0, "fx":[70.52283,70.52283,70.52282,70.52282], "fy":[136.13597,136.13597,136.13598,136.13597]},
    {"t":0.90797, "x":2.40554, "y":0.97122, "heading":0.0, "vx":3.3575, "vy":-2.46864, "omega":0.0, "ax":4.18927, "ay":8.7032, "alpha":0.0, "fx":[66.5078,66.5078,66.50779,66.50779], "fy":[138.16968,138.16969,138.16969,138.16969]},
    {"t":0.95121, "x":2.55462, "y":0.87262, "heading":0.0, "vx":3.53863, "vy":-2.09234, "omega":0.0, "ax":3.98417, "ay":8.80037, "alpha":0.0, "fx":[63.25168,63.25167,63.25166,63.25167], "fy":[139.7124,139.7124,139.7124,139.7124]},
    {"t":0.99444, "x":2.71134, "y":0.79038, "heading":0.0, "vx":3.71089, "vy":-1.71184, "omega":0.0, "ax":3.81491, "ay":8.87619, "alpha":0.0, "fx":[60.5645,60.56449,60.56448,60.56449], "fy":[140.91608,140.91609,140.91609,140.91609]},
    {"t":1.03768, "x":2.87535, "y":0.72466, "heading":0.0, "vx":3.87584, "vy":-1.32806, "omega":0.0, "ax":3.74256, "ay":8.88965, "alpha":0.0, "fx":[59.41582,59.41582,59.41581,59.41582], "fy":[141.12963,141.12963,141.12963,141.12963]},
    {"t":1.05455, "x":2.94126, "y":0.70353, "heading":0.0, "vx":3.93896, "vy":-1.17813, "omega":0.0, "ax":3.75959, "ay":8.8799, "alpha":0.0, "fx":[59.68625,59.68625,59.68625,59.68625], "fy":[140.97491,140.97491,140.97491,140.97491]},
    {"t":1.07141, "x":3.00823, "y":0.68492, "heading":0.0, "vx":4.00237, "vy":-1.02836, "omega":0.0, "ax":3.78009, "ay":8.86813, "alpha":0.0, "fx":[60.01162,60.01162,60.01162,60.01162], "fy":[140.78813,140.78813,140.78813,140.78813]},
    {"t":1.08828, "x":3.07627, "y":0.66883, "heading":0.0, "vx":4.06612, "vy":-0.87879, "omega":0.0, "ax":3.80522, "ay":8.85365, "alpha":0.0, "fx":[60.41069,60.41069,60.41069,60.41069], "fy":[140.55811,140.55811,140.55811,140.55811]},
    {"t":1.10514, "x":3.14539, "y":0.65527, "heading":0.0, "vx":4.1303, "vy":-0.72946, "omega":0.0, "ax":3.83677, "ay":8.83537, "alpha":0.0, "fx":[60.91146,60.91147,60.91148,60.91147], "fy":[140.26797,140.26796,140.26796,140.26796]},
    {"t":1.12201, "x":3.2156, "y":0.64423, "heading":0.0, "vx":4.19502, "vy":-0.58044, "omega":0.0, "ax":3.87748, "ay":8.81162, "alpha":0.0, "fx":[61.55778,61.55778,61.5578,61.55779], "fy":[139.89091,139.89091,139.8909,139.8909]},
    {"t":1.13888, "x":3.28691, "y":0.63569, "heading":0.0, "vx":4.26041, "vy":-0.43182, "omega":0.0, "ax":3.93191, "ay":8.77955, "alpha":0.0, "fx":[62.42201,62.42202,62.42205,62.42204], "fy":[139.38185,139.38184,139.38183,139.38184]},
    {"t":1.15574, "x":3.35932, "y":0.62965, "heading":0.0, "vx":4.32673, "vy":-0.28374, "omega":0.0, "ax":4.00817, "ay":8.734, "alpha":0.0, "fx":[63.63257,63.63259,63.63263,63.63261], "fy":[138.65871,138.6587,138.65868,138.65869]},
    {"t":1.17261, "x":3.43287, "y":0.62611, "heading":0.0, "vx":4.39433, "vy":-0.13643, "omega":0.0, "ax":4.12201, "ay":8.66451, "alpha":0.00001, "fx":[65.43996,65.43999,65.44005,65.44002], "fy":[137.55544,137.55543,137.5554,137.55542]},
    {"t":1.18948, "x":3.50757, "y":0.62504, "heading":0.0, "vx":4.46386, "vy":0.0097, "omega":0.0, "ax":4.30867, "ay":8.54639, "alpha":0.00001, "fx":[68.40325,68.4033,68.40338,68.40334], "fy":[135.68031,135.68028,135.68024,135.68026]},
    {"t":1.20634, "x":3.58347, "y":0.62642, "heading":0.0, "vx":4.53653, "vy":0.15385, "omega":0.0, "ax":4.6647, "ay":8.30528, "alpha":0.00002, "fx":[74.05542,74.0555,74.05564,74.05556], "fy":[131.85244,131.85239,131.85232,131.85236]},
    {"t":1.22321, "x":3.66065, "y":0.6302, "heading":0.0, "vx":4.6152, "vy":0.29393, "omega":0.0, "ax":5.56751, "ay":7.584, "alpha":0.00004, "fx":[88.38802,88.3882,88.38844,88.38827], "fy":[120.40173,120.40159,120.40142,120.40155]},
    {"t":1.24007, "x":3.73928, "y":0.63623, "heading":0.0, "vx":4.70911, "vy":0.42184, "omega":0.0, "ax":8.79104, "ay":0.88031, "alpha":0.00013, "fx":[139.56404,139.56415,139.56428,139.56416], "fy":[13.97634,13.97506,13.97494,13.97622]},
    {"t":1.25694, "x":3.81996, "y":0.64347, "heading":0.0, "vx":4.85738, "vy":0.43669, "omega":0.0, "ax":1.5472, "ay":-9.19084, "alpha":0.00017, "fx":[24.56226,24.56199,24.56368,24.56396], "fy":[-145.91143,-145.91154,-145.91126,-145.91115]},
    {"t":1.27381, "x":3.9021, "y":0.64953, "heading":0.0, "vx":4.88347, "vy":0.28168, "omega":0.00001, "ax":0.52245, "ay":-9.34296, "alpha":0.00001, "fx":[8.29417,8.29417,8.29424,8.29425], "fy":[-148.32634,-148.32634,-148.32634,-148.32634]},
    {"t":1.28736, "x":3.96831, "y":0.65249, "heading":0.0, "vx":4.89055, "vy":0.15509, "omega":0.00001, "ax":0.23165, "ay":-9.3021, "alpha":-0.00002, "fx":[3.67777,3.67777,3.67757,3.67756], "fy":[-147.67766,-147.67765,-147.67765,-147.67766]},
    {"t":1.3009, "x":4.03459, "y":0.65374, "heading":0.0, "vx":4.89369, "vy":0.02907, "omega":0.00001, "ax":-0.02477, "ay":-9.23564, "alpha":-0.00002, "fx":[-0.39305,-0.39305,-0.39328,-0.39328], "fy":[-146.62252,-146.62251,-146.62251,-146.62252]},
    {"t":1.31445, "x":4.10089, "y":0.65328, "heading":0.0, "vx":4.89335, "vy":-0.09606, "omega":0.00001, "ax":-0.26412, "ay":-9.13672, "alpha":-0.00002, "fx":[-4.19297,-4.19297,-4.19318,-4.19318], "fy":[-145.05214,-145.05212,-145.05212,-145.05213]},
    {"t":1.328, "x":4.16717, "y":0.65114, "heading":0.0, "vx":4.88978, "vy":-0.21985, "omega":0.00001, "ax":-0.48973, "ay":-8.9893, "alpha":-0.00002, "fx":[-7.77478,-7.77479,-7.77497,-7.77496], "fy":[-142.71177,-142.71175,-142.71174,-142.71176]},
    {"t":1.34155, "x":4.23337, "y":0.64734, "heading":0.0, "vx":4.88314, "vy":-0.34164, "omega":0.0, "ax":-0.6963, "ay":-8.75855, "alpha":-0.00002, "fx":[-11.05424,-11.05425,-11.0544,-11.05439], "fy":[-139.04844,-139.04842,-139.04841,-139.04842]},
    {"t":1.3551, "x":4.29946, "y":0.64191, "heading":0.0, "vx":4.87371, "vy":-0.4603, "omega":0.0, "ax":-0.86654, "ay":-8.35565, "alpha":-0.00001, "fx":[-13.75691,-13.75692,-13.75705,-13.75703], "fy":[-132.65211,-132.6521,-132.65209,-132.6521]},
    {"t":1.36865, "x":4.36541, "y":0.63491, "heading":0.0, "vx":4.86197, "vy":-0.57351, "omega":0.0, "ax":-0.94291, "ay":-7.47108, "alpha":-0.00001, "fx":[-14.96937,-14.96938,-14.96949,-14.96948], "fy":[-118.60891,-118.60887,-118.60886,-118.60889]},
    {"t":1.38219, "x":4.4312, "y":0.62645, "heading":0.0, "vx":4.84919, "vy":-0.67473, "omega":0.0, "ax":-0.57618, "ay":-4.02841, "alpha":-0.00014, "fx":[-9.14689,-9.14693,-9.1478,-9.14777], "fy":[-63.95435,-63.95373,-63.95369,-63.95431]},
    {"t":1.39574, "x":4.49685, "y":0.61694, "heading":0.0, "vx":4.84139, "vy":-0.72931, "omega":0.0, "ax":0.7956, "ay":5.64707, "alpha":-0.00382, "fx":[12.64536,12.64339,12.61606,12.61803], "fy":[89.64361,89.65725,89.65922,89.64558]},
    {"t":1.40929, "x":4.56251, "y":0.60758, "heading":0.0, "vx":4.85217, "vy":-0.6528, "omega":-0.00005, "ax":0.97177, "ay":7.79742, "alpha":-0.0459, "fx":[15.64985,15.60941,15.20579,15.2452], "fy":[123.72532,123.81416,123.85399,123.76534]},
    {"t":1.42284, "x":4.62834, "y":0.59945, "heading":0.0, "vx":4.86533, "vy":-0.54716, "omega":-0.00067, "ax":0.83971, "ay":8.12202, "alpha":-0.00135, "fx":[13.33774,13.33668,13.32441,13.32546], "fy":[128.94143,128.94362,128.94467,128.94249]},
    {"t":1.43693, "x":4.69699, "y":0.59254, "heading":-0.00001, "vx":4.87716, "vy":-0.4327, "omega":-0.00069, "ax":0.6093, "ay":7.77991, "alpha":0.0005, "fx":[9.67074,9.67101,9.67546,9.67519], "fy":[123.5124,123.51144,123.51116,123.51213]},
    {"t":1.45102, "x":4.76578, "y":0.58722, "heading":-0.00002, "vx":4.88575, "vy":-0.32306, "omega":-0.00068, "ax":0.41183, "ay":7.33346, "alpha":0.00046, "fx":[6.53617,6.53633,6.54017,6.54001], "fy":[116.42473,116.42369,116.42353,116.42457]},
    {"t":1.46512, "x":4.83468, "y":0.58339, "heading":-0.00003, "vx":4.89156, "vy":-0.21971, "omega":-0.00068, "ax":0.24164, "ay":6.77725, "alpha":0.00034, "fx":[3.83479,3.83486,3.83756,3.8375], "fy":[107.59431,107.59339,107.59332,107.59425]},
    {"t":1.47921, "x":4.90364, "y":0.58097, "heading":-0.00004, "vx":4.89496, "vy":-0.1242, "omega":-0.00067, "ax":0.10386, "ay":6.12955, "alpha":0.00024, "fx":[1.64802,1.64803,1.64981,1.64979], "fy":[97.31148,97.31072,97.3107,97.31146]},
    {"t":1.4933, "x":4.97263, "y":0.57983, "heading":-0.00005, "vx":4.89642, "vy":-0.03781, "omega":-0.00067, "ax":0.00093, "ay":5.45085, "alpha":0.00015, "fx":[0.01416,0.01416,0.01525,0.01525], "fy":[86.53655,86.53599,86.53599,86.53655]},
    {"t":1.5074, "x":5.04163, "y":0.57984, "heading":-0.00006, "vx":4.89644, "vy":0.039, "omega":-0.00067, "ax":-0.07147, "ay":4.84534, "alpha":0.00009, "fx":[-1.13495,-1.13495,-1.13435,-1.13435], "fy":[76.92348,76.92312,76.92312,76.92348]},
    {"t":1.52149, "x":5.11063, "y":0.58087, "heading":-0.00007, "vx":4.89543, "vy":0.10729, "omega":-0.00067, "ax":-0.12499, "ay":4.43099, "alpha":0.00004, "fx":[-1.98446,-1.98446,-1.98417,-1.98417], "fy":[70.34536,70.34517,70.34518,70.34536]},
    {"t":1.53558, "x":5.17961, "y":0.58282, "heading":-0.00008, "vx":4.89367, "vy":0.16973, "omega":-0.00066, "ax":-0.17569, "ay":4.29475, "alpha":0.00029, "fx":[-2.79007,-2.7901,-2.78825,-2.78823], "fy":[68.18292,68.18168,68.18171,68.18294]},
    {"t":1.54967, "x":5.24856, "y":0.58564, "heading":-0.00009, "vx":4.89119, "vy":0.23026, "omega":-0.00066, "ax":-0.2434, "ay":4.46441, "alpha":0.01319, "fx":[-3.90623,-3.90791,-3.82204,-3.8204], "fy":[70.90278,70.84702,70.84866,70.90442]},
    {"t":1.56377, "x":5.31746, "y":0.58933, "heading":-0.00009, "vx":4.88776, "vy":0.29317, "omega":-0.00047, "ax":-0.47978, "ay":4.89143, "alpha":0.54404, "fx":[-9.35642,-9.5381,-5.8425,-5.73057], "fy":[78.67312,76.49071,76.63865,78.81788]},
    {"t":1.57786, "x":5.3863, "y":0.59394, "heading":-0.0001, "vx":4.881, "vy":0.36211, "omega":0.00719, "ax":-3.39467, "ay":4.03545, "alpha":12.49461, "fx":[-78.1776,-100.40315,-23.49779,-13.4931], "fy":[86.12722,24.37118,40.39668,105.36779]},
    {"t":1.59195, "x":5.45475, "y":0.59945, "heading":0.0, "vx":4.83316, "vy":0.41898, "omega":0.18328, "ax":-0.75811, "ay":6.01098, "alpha":0.43619, "fx":[-13.5225,-13.78053,-10.5186,-10.32051], "fy":[96.04214,94.58703,94.81875,96.26679]},
    {"t":1.61143, "x":5.54874, "y":0.60875, "heading":0.00357, "vx":4.81839, "vy":0.53606, "omega":0.19177, "ax":-0.4303, "ay":4.52269, "alpha":-0.46999, "fx":[-5.33141,-5.26086,-8.30779,-8.42518], "fy":[70.86943,72.84471,72.73341,70.75665]},
    {"t":1.63091, "x":5.64251, "y":0.62005, "heading":0.00731, "vx":4.81001, "vy":0.62415, "omega":0.18262, "ax":-0.25716, "ay":2.98841, "alpha":-0.5289, "fx":[-2.53129,-2.5251,-5.61624,-5.65789], "fy":[46.19082,48.76112,48.69536,46.12574]},
    {"t":1.65039, "x":5.73615, "y":0.63277, "heading":0.01086, "vx":4.805, "vy":0.68236, "omega":0.17232, "ax":-0.16324, "ay":1.79117, "alpha":-0.3329, "fx":[-1.66113,-1.67402,-3.51803,-3.51311], "fy":[27.58798,29.31436,29.28425,27.55826]},
    {"t":1.66986, "x":5.82971, "y":0.6464, "heading":0.01422, "vx":4.80182, "vy":0.71725, "omega":0.16583, "ax":-0.10347, "ay":1.02192, "alpha":-0.16751, "fx":[-1.18226,-1.19372,-2.10235,-2.09201], "fy":[15.78641,16.67571,16.661,15.77177]},
    {"t":1.68934, "x":5.92322, "y":0.66057, "heading":0.01745, "vx":4.79981, "vy":0.73715, "omega":0.16257, "ax":-0.06482, "ay":0.57117, "alpha":-0.06965, "fx":[-0.83833,-0.84463,-1.21976,-1.21357], "fy":[8.88486,9.25747,9.25067,8.87807]},
    {"t":1.70882, "x":6.0167, "y":0.67503, "heading":0.02061, "vx":4.79855, "vy":0.74828, "omega":0.16121, "ax":-0.04105, "ay":0.31558, "alpha":-0.01594, "fx":[-0.60796,-0.60971,-0.69533,-0.69359], "fy":[4.96826,5.0537,5.05191,4.96647]},
    {"t":1.7283, "x":6.11016, "y":0.68967, "heading":0.02376, "vx":4.79775, "vy":0.75442, "omega":0.1609, "ax":-0.02704, "ay":0.17163, "alpha":0.0138, "fx":[-0.46715,-0.4654,-0.39128,-0.39304], "fy":[2.76083,2.68677,2.68854,2.7626]},
    {"t":1.74777, "x":6.2036, "y":0.70439, "heading":0.02689, "vx":4.79722, "vy":0.75777, "omega":0.16117, "ax":-0.01895, "ay":0.08966, "alpha":0.03101, "fx":[-0.38636,-0.38189,-0.21548,-0.21995], "fy":[1.50433,1.33795,1.34242,1.50881]},
    {"t":1.76725, "x":6.29704, "y":0.71917, "heading":0.03003, "vx":4.79685, "vy":0.75951, "omega":0.16177, "ax":-0.01424, "ay":0.04091, "alpha":0.04183, "fx":[-0.34162,-0.33488,-0.11038,-0.11712], "fy":[0.75837,0.53388,0.54063,0.76512]},
    {"t":1.78673, "x":6.39047, "y":0.73397, "heading":0.03318, "vx":4.79657, "vy":0.76031, "omega":0.16259, "ax":-0.01124, "ay":0.00816, "alpha":0.04989, "fx":[-0.31675,-0.30786,-0.04016,-0.04905], "fy":[0.25896,-0.00873,0.00015,0.26785]},
    {"t":1.80621, "x":6.48389, "y":0.74878, "heading":0.03635, "vx":4.79636, "vy":0.76047, "omega":0.16356, "ax":-0.00895, "ay":-0.02023, "alpha":0.05798, "fx":[-0.30328,-0.29196,0.01912,0.0078], "fy":[-0.17131,-0.48238,-0.47106,-0.15999]},
    {"t":1.82569, "x":6.57731, "y":0.76359, "heading":0.03953, "vx":4.79618, "vy":0.76007, "omega":0.16469, "ax":-0.00699, "ay":-0.05441, "alpha":0.07026, "fx":[-0.30684,-0.29191,0.08501,0.07009], "fy":[-0.68274,-1.05964,-1.04472,-0.66782]},
    {"t":1.84516, "x":6.67073, "y":0.77839, "heading":0.04274, "vx":4.79605, "vy":0.75901, "omega":0.16606, "ax":-0.00695, "ay":-0.10667, "alpha":0.0984, "fx":[-0.3856,-0.36296,0.16486,0.14227], "fy":[-1.44084,-1.96855,-1.94596,-1.41824]},
    {"t":1.86464, "x":6.76415, "y":0.79315, "heading":0.04597, "vx":4.79591, "vy":0.75694, "omega":0.16798, "ax":-0.01917, "ay":-0.1961, "alpha":0.1858, "fx":[-0.82587,-0.77977,0.21693,0.17108], "fy":[-2.63819,-3.63419,-3.58843,-2.59238]},
    {"t":1.88412, "x":6.85756, "y":0.80786, "heading":0.04925, "vx":4.79554, "vy":0.75312, "omega":0.17159, "ax":-0.09194, "ay":-0.35623, "alpha":0.50631, "fx":[-2.88763,-2.74996,-0.03343,-0.16768], "fy":[-4.36588,-7.07681,-6.94561,-4.23342]},
    {"t":1.9036, "x":6.95095, "y":0.82246, "heading":0.05259, "vx":4.79375, "vy":0.74618, "omega":0.18146, "ax":-0.41955, "ay":-0.64498, "alpha":1.72061, "fx":[-11.57028,-10.99637,-1.7849,-2.29091], "fy":[-5.86695,-15.04348,-14.6393,-5.40842]},
    {"t":1.92307, "x":7.04424, "y":0.83687, "heading":0.05612, "vx":4.78557, "vy":0.73362, "omega":0.21497, "ax":-1.52152, "ay":-1.08682, "alpha":5.52794, "fx":[-40.29973,-37.2123,-8.45417,-10.65508], "fy":[-3.03049,-32.16892,-32.39918,-1.41772]},
    {"t":1.94255, "x":7.13716, "y":0.85095, "heading":0.06031, "vx":4.75594, "vy":0.71245, "omega":0.32264, "ax":-3.35607, "ay":-1.31222, "alpha":11.61066, "fx":[-85.28953,-76.2987,-21.53432,-29.99751], "fy":[9.42509,-50.67272,-60.35639,18.27412]},
    {"t":1.96203, "x":7.22916, "y":0.86458, "heading":0.06659, "vx":4.69057, "vy":0.68689, "omega":0.54879, "ax":-4.75028, "ay":-1.01603, "alpha":16.06152, "fx":[-112.79354,-102.24904,-35.25964,-51.35457], "fy":[23.60235,-57.44848,-82.44418,51.7692]},
    {"t":1.98151, "x":7.31962, "y":0.87777, "heading":0.07728, "vx":4.59804, "vy":0.6671, "omega":0.86164, "ax":-5.5483, "ay":-0.54304, "alpha":18.62235, "fx":[-125.02364,-116.87797,-47.43327,-62.99838], "fy":[34.9439,-56.99077,-93.77862,81.34104]},
    {"t":2.00099, "x":7.40813, "y":0.89066, "heading":0.09407, "vx":4.48997, "vy":0.65652, "omega":1.22436, "ax":-5.96514, "ay":-0.10589, "alpha":20.15956, "fx":[-130.37886,-125.82299,-57.16225,-65.4399], "fy":[44.05223,-54.17353,-98.56613,101.96295]},
    {"t":2.02046, "x":7.49445, "y":0.90342, "heading":0.11791, "vx":4.37379, "vy":0.65446, "omega":1.61702, "ax":-6.16804, "ay":0.22664, "alpha":21.13993, "fx":[-132.78776,-131.45785,-63.86224,-63.58095], "fy":[50.88308,-51.52395,-100.46107,115.49406]},
    {"t":2.03994, "x":7.57847, "y":0.91622, "heading":0.14941, "vx":4.25365, "vy":0.65887, "omega":2.02878, "ax":-6.8384, "ay":0.16188, "alpha":19.16319, "fx":[-137.08894,-134.19186,-83.30112,-79.67634], "fy":[46.29494,-51.84856,-95.38396,111.21731]},
    {"t":2.05942, "x":7.66003, "y":0.92908, "heading":0.18893, "vx":4.12045, "vy":0.66202, "omega":2.40204, "ax":-7.20859, "ay":-0.99398, "alpha":17.92424, "fx":[-143.67848,-129.35227,-79.04681,-105.6892], "fy":[26.00994,-67.31133,-110.26673,88.44749]},
    {"t":2.0789, "x":7.73892, "y":0.94179, "heading":0.23571, "vx":3.98004, "vy":0.64266, "omega":2.75117, "ax":-7.31743, "ay":-2.02747, "alpha":16.84065, "fx":[-146.89742,-123.29536,-71.08202,-123.40361], "fy":[8.17945,-80.46605,-121.00327,64.53928]},
    {"t":2.09838, "x":7.81505, "y":0.95392, "heading":0.2893, "vx":3.83751, "vy":0.60317, "omega":3.07919, "ax":-7.31461, "ay":-2.89295, "alpha":15.72775, "fx":[-147.87463,-117.23634,-64.6943,-134.6942], "fy":[-7.13326,-90.75763,-127.65791,41.83817]},
    {"t":2.11785, "x":7.88841, "y":0.96512, "heading":0.34928, "vx":3.69504, "vy":0.54683, "omega":3.38553, "ax":-7.24403, "ay":-3.59737, "alpha":14.74925, "fx":[-147.42209,-111.47376,-60.05615,-141.0651], "fy":[-20.22357,-98.91091,-131.87951,22.57044]},
    {"t":2.13733, "x":7.95901, "y":0.97509, "heading":0.41522, "vx":3.55394, "vy":0.47676, "omega":3.67281, "ax":-7.67775, "ay":-1.70205, "alpha":15.77379, "fx":[-148.6224,-123.95708,-90.76012,-124.21987], "fy":[5.67605,-81.35755,-106.62938,74.22556]},
    {"t":2.15328, "x":8.01471, "y":0.98247, "heading":0.47379, "vx":3.4315, "vy":0.44961, "omega":3.92437, "ax":-7.20163, "ay":3.34166, "alpha":14.12187, "fx":[-140.35788,-141.12091,-98.9144,-76.93159], "fy":[52.09587,-44.55375,77.77623,126.88659]},
    {"t":2.16923, "x":8.06852, "y":0.99007, "heading":0.53638, "vx":3.31665, "vy":0.5029, "omega":4.14958, "ax":-6.45906, "ay":5.67018, "alpha":11.74204, "fx":[-128.86875,-147.06486,-62.62677,-71.60861], "fy":[77.5442,19.61263,131.13116,131.78504]},
    {"t":2.18517, "x":8.12059, "y":0.99881, "heading":0.60255, "vx":3.21364, "vy":0.59333, "omega":4.33684, "ax":-5.84423, "ay":6.8631, "alpha":8.85061, "fx":[-117.99843,-133.12479,-52.35103,-67.6513], "fy":[94.12148,67.54834,139.32991,134.82697]},
    {"t":2.20112, "x":8.1711, "y":1.00915, "heading":0.67172, "vx":3.12044, "vy":0.70278, "omega":4.47799, "ax":-5.8751, "ay":7.36853, "alpha":3.79864, "fx":[-107.15906,-110.24328,-75.51804,-80.16595], "fy":[106.75618,102.60094,130.29639,128.26992]},
    {"t":2.21707, "x":8.22012, "y":1.02129, "heading":0.74313, "vx":3.02675, "vy":0.82029, "omega":4.53857, "ax":-6.19697, "ay":7.25242, "alpha":-1.04487, "fx":[-93.82366,-94.53929,-102.6288,-102.53413], "fy":[118.9213,118.53726,111.60051,111.49056]},
    {"t":2.23302, "x":8.2676, "y":1.03529, "heading":0.81551, "vx":2.92792, "vy":0.93595, "omega":4.5219, "ax":-6.34002, "ay":7.02014, "alpha":-4.35856, "fx":[-79.54566,-88.16539,-116.6605,-118.23798], "fy":[129.18092,124.01287,97.6477,94.95777]},
    {"t":2.24897, "x":8.31348, "y":1.05111, "heading":0.88762, "vx":2.82681, "vy":1.04791, "omega":4.4524, "ax":-6.391, "ay":6.78119, "alpha":-6.84595, "fx":[-66.11518,-86.2475,-125.15531,-128.3291], "fy":[136.80473,125.73708,87.01593,81.06779]},
    {"t":2.26491, "x":8.35775, "y":1.06869, "heading":0.95863, "vx":2.72489, "vy":1.15605, "omega":4.34322, "ax":-6.40889, "ay":6.55479, "alpha":-8.73122, "fx":[-54.72842,-86.53579,-131.0058,-134.71356], "fy":[141.98054,125.78629,78.30233,70.17937]},
    {"t":2.28086, "x":8.40039, "y":1.08796, "heading":1.02789, "vx":2.62268, "vy":1.26059, "omega":4.20397, "ax":-6.42279, "ay":6.34798, "alpha":-10.1219, "fx":[-45.79651,-87.98344,-135.36855,-138.71733], "fy":[145.31031,124.95079,70.77565,62.07847]},
    {"t":2.29681, "x":8.4414, "y":1.10887, "heading":1.09494, "vx":2.52025, "vy":1.36182, "omega":4.04255, "ax":-6.44333, "ay":6.16526, "alpha":-11.1049, "fx":[-39.1873,-90.05024,-138.78036,-141.15263], "fy":[147.3987,123.59712,64.05448,56.46177]},
    {"t":2.31276, "x":8.48078, "y":1.13137, "heading":1.15941, "vx":2.41749, "vy":1.46015, "omega":3.86545, "ax":-6.47188, "ay":6.00954, "alpha":-11.75904, "fx":[-34.53109,-92.43303,-141.52498,-142.4945], "fy":[148.69681,121.92353,57.92849,53.07464]},
    {"t":2.3287, "x":8.51851, "y":1.15542, "heading":1.22105, "vx":2.31428, "vy":1.55598, "omega":3.67792, "ax":-6.50583, "ay":5.88253, "alpha":-12.15336, "fx":[-31.41544,-94.9516,-143.76956,-143.00294], "fy":[149.49934,120.05049,52.27427,51.73371]},
    {"t":2.34465, "x":8.55459, "y":1.18098, "heading":1.27971, "vx":2.21053, "vy":1.6498, "omega":3.48411, "ax":-6.54115, "ay":5.78517, "alpha":-12.34666, "fx":[-29.47174,-97.49506,-145.62187,-142.79359], "fy":[149.98757,118.0578,47.01499,52.31464]},
    {"t":2.3606, "x":8.58901, "y":1.20803, "heading":1.33527, "vx":2.10621, "vy":1.74206, "omega":3.2872, "ax":-6.57336, "ay":5.71788, "alpha":-12.38945, "fx":[-28.40007,-99.99405,-147.15663,-141.87687], "fy":[150.27092,116.00171,42.10025,54.72934]},
    {"t":2.37655, "x":8.62176, "y":1.23654, "heading":1.3877, "vx":2.00138, "vy":1.83325, "omega":3.08962, "ax":-6.59784, "ay":5.68057, "alpha":-12.32677, "fx":[-27.9674,-102.40526,-148.42869,-140.18107], "fy":[150.4159,113.92359,37.49569,58.89765]},
    {"t":2.3925, "x":8.65284, "y":1.2665, "heading":1.43697, "vx":1.89616, "vy":1.92384, "omega":2.89304, "ax":-6.60995, "ay":5.67233, "alpha":-12.20114, "fx":[-27.99698,-104.70211,-149.48015,-137.57166], "fy":[150.46395,111.85486,33.17759,64.7135]},
    {"t":2.40844, "x":8.68224, "y":1.2979, "heading":1.48311, "vx":1.79075, "vy":2.0143, "omega":2.69845, "ax":-6.60516, "ay":5.69104, "alpha":-12.05452, "fx":[-28.35654,-106.86892,-150.34447,-133.87717], "fy":[150.4419,109.82005,29.13,72.00572]},
    {"t":2.42439, "x":8.70996, "y":1.33075, "heading":1.52614, "vx":1.68541, "vy":2.10506, "omega":2.50621, "ax":-6.57961, "ay":5.7328, "alpha":-11.92861, "fx":[-28.94771,-108.89696,-151.04898,-128.93099], "fy":[150.36788,107.83886,25.34326,80.49942]},
    {"t":2.44034, "x":8.736, "y":1.36505, "heading":1.56611, "vx":1.58048, "vy":2.19648, "omega":2.31598, "ax":-6.53086, "ay":5.79167, "alpha":-11.86256, "fx":[-29.6972,-110.78183,-151.61666,-122.63297], "fy":[150.25479,105.92777,21.813,89.79222]},
    {"t":2.45629, "x":8.76037, "y":1.40081, "heading":1.60304, "vx":1.47633, "vy":2.28885, "omega":2.1268, "ax":-6.54567, "ay":5.9467, "alpha":-11.21013, "fx":[-36.50915,-112.65915,-151.38033,-115.12075], "fy":[148.90256,104.08051,24.28318,100.36645]},
    {"t":2.48304, "x":8.79753, "y":1.46418, "heading":1.65994, "vx":1.3012, "vy":2.44795, "omega":1.82688, "ax":-6.48255, "ay":6.0178, "alpha":-11.20733, "fx":[-40.01551,-115.21616,-151.73429,-104.69475], "fy":[147.9867,101.22329,21.79864,111.13921]},
    {"t":2.50979, "x":8.83002, "y":1.53182, "heading":1.70882, "vx":1.12777, "vy":2.60895, "omega":1.52704, "ax":-6.43909, "ay":6.04856, "alpha":-11.31863, "fx":[-43.34605,-117.40075,-151.97052,-96.18393], "fy":[147.0299,98.65781,19.88104,118.53223]},
    {"t":2.53655, "x":8.85789, "y":1.60379, "heading":1.74967, "vx":0.9555, "vy":2.77077, "omega":1.22422, "ax":-6.42682, "ay":6.04772, "alpha":-11.42907, "fx":[-46.53371,-119.24102,-152.10805,-90.23885], "fy":[146.03211,96.39696,18.54942,123.0697]},
    {"t":2.5633, "x":8.88115, "y":1.68008, "heading":1.78243, "vx":0.78355, "vy":2.93257, "omega":0.91845, "ax":-6.45041, "ay":6.02387, "alpha":-11.4597, "fx":[-49.62999,-120.7632,-152.15914,-87.06757], "fy":[144.98312,94.44786,17.82512,125.27707]},
    {"t":2.59006, "x":8.89981, "y":1.76069, "heading":1.807, "vx":0.61098, "vy":3.09373, "omega":0.61185, "ax":-6.51122, "ay":5.98238, "alpha":-11.36378, "fx":[-52.72132,-121.99708,-152.12843,-86.63448], "fy":[143.85428,92.80458,17.73238,125.50738]},
    {"t":2.61681, "x":8.91382, "y":1.8456, "heading":1.82337, "vx":0.43678, "vy":3.25379, "omega":0.30783, "ax":-6.60981, "ay":5.92456, "alpha":-11.11666, "fx":[-55.95232,-122.98151,-152.0111,-88.79738], "fy":[142.5846,91.43993,18.30399,123.89851]},
    {"t":2.64356, "x":8.92314, "y":1.93478, "heading":1.8316, "vx":0.25994, "vy":3.41229, "omega":0.01041, "ax":-6.74738, "ay":5.8475, "alpha":-10.70634, "fx":[-59.56372,-123.77179,-151.78943,-93.35357], "fy":[141.05488,90.29384,19.5932,120.39145]},
    {"t":2.67032, "x":8.92768, "y":2.02816, "heading":1.83188, "vx":0.07942, "vy":3.56873, "omega":-0.27603, "ax":-6.92646, "ay":5.74407, "alpha":-10.1245, "fx":[-63.96324,-124.45316,-151.42553,-100.0087], "fy":[139.03268,89.2524,21.69689,114.78314]},
    {"t":2.69707, "x":8.92733, "y":2.1257, "heading":1.8245, "vx":-0.10589, "vy":3.72241, "omega":-0.5469, "ax":-7.15212, "ay":5.60241, "alpha":-9.35037, "fx":[-69.87057,-125.16938,-150.84417,-108.29646], "fy":[136.03912,88.10178,24.80283,106.82587]},
    {"t":2.72383, "x":8.92194, "y":2.22729, "heading":1.80987, "vx":-0.29724, "vy":3.8723, "omega":-0.79706, "ax":-7.4361, "ay":5.40262, "alpha":-8.30666, "fx":[-78.63452,-126.19212,-149.88737,-117.50019], "fy":[130.97828,86.40759,29.29798,96.39812]},
    {"t":2.75058, "x":8.91132, "y":2.33282, "heading":1.78854, "vx":-0.49618, "vy":4.01684, "omega":-1.01929, "ax":-7.80864, "ay":5.09971, "alpha":-6.72852, "fx":[-92.91788,-128.11886,-148.17289,-126.66215], "fy":[120.92753,83.12811,36.05371,83.73734]},
    {"t":2.77733, "x":8.89525, "y":2.44211, "heading":1.76127, "vx":-0.7051, "vy":4.15328, "omega":-1.19931, "ax":-8.33451, "ay":4.54297, "alpha":-3.76261, "fx":[-117.40854,-132.56747,-144.53093,-134.75916], "fy":[96.59179,74.92039,47.34128,69.63855]},
    {"t":2.80409, "x":8.87341, "y":2.55486, "heading":1.72919, "vx":-0.92808, "vy":4.27482, "omega":-1.29997, "ax":-8.93704, "ay":3.13979, "alpha":3.00911, "fx":[-148.28062,-144.6247,-133.63926,-140.98348], "fy":[30.31744,42.90889,70.63677,55.52279]},
    {"t":2.83084, "x":8.84538, "y":2.67035, "heading":1.69441, "vx":-1.16718, "vy":4.35882, "omega":-1.21947, "ax":-8.47482, "ay":1.29245, "alpha":12.41819, "fx":[-147.82546,-140.48742,-107.89786,-141.96516], "fy":[-29.48381,-43.17063,103.17963,51.54936]},
    {"t":2.8576, "x":8.81112, "y":2.78743, "heading":1.66178, "vx":-1.39392, "vy":4.3934, "omega":-0.88723, "ax":-8.03093, "ay":1.8382, "alpha":13.46749, "fx":[-146.92379,-136.13594,-90.8486,-136.07949], "fy":[-22.96037,-36.61836,114.84372,61.46613]},
    {"t":2.88435, "x":8.77095, "y":2.90563, "heading":1.63804, "vx":-1.60878, "vy":4.44258, "omega":-0.52692, "ax":-5.00084, "ay":4.25887, "alpha":16.56479, "fx":[-136.90903,-52.08636,-21.59788,-106.97489], "fy":[1.93193,40.83466,135.07575,92.60825]},
    {"t":2.9111, "x":8.72612, "y":3.02601, "heading":1.62395, "vx":-1.74257, "vy":4.55652, "omega":-0.08375, "ax":8.1426, "ay":3.55796, "alpha":1.80185, "fx":[130.7697,133.99905,128.33673,123.97331], "fy":[50.98994,46.46088,61.38014,67.10963]},
    {"t":2.93786, "x":8.68241, "y":3.14919, "heading":1.62171, "vx":-1.52472, "vy":4.65171, "omega":-0.03554, "ax":8.84885, "ay":2.97226, "alpha":1.26224, "fx":[141.79768,143.0687,139.44478,137.61673], "fy":[42.58385,39.80515,51.38181,54.97652]},
    {"t":2.96461, "x":8.64479, "y":3.2747, "heading":1.62075, "vx":-1.28798, "vy":4.73123, "omega":-0.00177, "ax":9.18126, "ay":2.19655, "alpha":0.03486, "fx":[145.78829,145.8122,145.73037,145.70613], "fy":[34.7285,34.66557,35.0149,35.07858]},
    {"t":3.00045, "x":8.60453, "y":3.44565, "heading":1.62069, "vx":-0.95897, "vy":4.80994, "omega":-0.00052, "ax":9.17379, "ay":1.51272, "alpha":0.00152, "fx":[145.64138,145.64228,145.63981,145.63891], "fy":[24.00874,24.00708,24.02247,24.02412]},
    {"t":3.03628, "x":8.57605, "y":3.61899, "heading":1.62067, "vx":-0.63024, "vy":4.86415, "omega":-0.00047, "ax":8.94274, "ay":0.86485, "alpha":0.00057, "fx":[141.97253,141.97297,141.97244,141.972], "fy":[13.72737,13.72715,13.73279,13.73301]},
    {"t":3.07212, "x":8.55921, "y":3.79385, "heading":1.62066, "vx":-0.30978, "vy":4.89514, "omega":-0.00045, "ax":8.14999, "ay":0.27427, "alpha":0.0003, "fx":[129.38682,129.38728,129.38718,129.38672], "fy":[4.35276,4.35282,4.3556,4.35554]},
    {"t":3.10795, "x":8.55334, "y":3.96944, "heading":1.62064, "vx":-0.01773, "vy":4.90497, "omega":-0.00044, "ax":5.7457, "ay":-0.09916, "alpha":0.00011, "fx":[91.217,91.21739,91.21737,91.21699], "fy":[-1.57469,-1.57465,-1.57385,-1.5739]},
    {"t":3.14378, "x":8.5564, "y":4.14514, "heading":1.62062, "vx":0.18817, "vy":4.90142, "omega":-0.00043, "ax":2.18489, "ay":-0.10124, "alpha":0.00002, "fx":[34.68675,34.68685,34.68684,34.68674], "fy":[-1.60729,-1.60728,-1.60717,-1.60717]},
    {"t":3.17962, "x":8.56454, "y":4.32071, "heading":1.62061, "vx":0.26646, "vy":4.89779, "omega":-0.00043, "ax":0.57927, "ay":-0.03273, "alpha":0.0, "fx":[9.19626,9.19627,9.19627,9.19626], "fy":[-0.51968,-0.51968,-0.51967,-0.51967]},
    {"t":3.21545, "x":8.57446, "y":4.4962, "heading":1.62059, "vx":0.28722, "vy":4.89662, "omega":-0.00043, "ax":0.14652, "ay":-0.00867, "alpha":0.0, "fx":[2.32614,2.32614,2.32614,2.32614], "fy":[-0.13768,-0.13768,-0.13768,-0.13768]},
    {"t":3.25129, "x":8.58485, "y":4.67166, "heading":1.62058, "vx":0.29247, "vy":4.89631, "omega":-0.00043, "ax":0.03694, "ay":-0.00221, "alpha":0.0, "fx":[0.58651,0.58651,0.58651,0.58651], "fy":[-0.03511,-0.03511,-0.03511,-0.03511]},
    {"t":3.28712, "x":8.59535, "y":4.84712, "heading":1.62056, "vx":0.29379, "vy":4.89623, "omega":-0.00043, "ax":0.00931, "ay":-0.00056, "alpha":0.0, "fx":[0.14777,0.14777,0.14777,0.14777], "fy":[-0.00887,-0.00887,-0.00887,-0.00887]},
    {"t":3.32296, "x":8.60589, "y":5.02257, "heading":1.62055, "vx":0.29413, "vy":4.89621, "omega":-0.00043, "ax":0.00232, "ay":-0.00014, "alpha":0.0, "fx":[0.03689,0.03688,0.03688,0.03689], "fy":[-0.00222,-0.00222,-0.00223,-0.00223]},
    {"t":3.35879, "x":8.61643, "y":5.19803, "heading":1.62053, "vx":0.29421, "vy":4.8962, "omega":-0.00043, "ax":0.00043, "ay":-0.00114, "alpha":-0.00165, "fx":[0.01099,0.00215,0.00259,0.01143], "fy":[-0.01341,-0.01385,-0.02269,-0.02225]},
    {"t":3.39463, "x":8.62697, "y":5.37348, "heading":1.62052, "vx":0.29422, "vy":4.89616, "omega":-0.00049, "ax":-0.12085, "ay":-2.00752, "alpha":-3.573, "fx":[7.78363,-12.70978,-11.10905,8.36074], "fy":[-22.26266,-23.14372,-41.4147,-40.66252]},
    {"t":3.43046, "x":8.63744, "y":5.54764, "heading":1.6205, "vx":0.28989, "vy":4.82422, "omega":-0.12853, "ax":-0.56987, "ay":-9.48563, "alpha":-0.62323, "fx":[-6.07219,-12.73259,-11.88583,-5.49773], "fy":[-150.71297,-150.31026,-150.49259,-150.84936]},
    {"t":3.46629, "x":8.64746, "y":5.71442, "heading":1.61589, "vx":0.26947, "vy":4.48431, "omega":-0.15086, "ax":-0.57525, "ay":-9.57374, "alpha":-0.04693, "fx":[-8.91016,-9.40707,-9.35419,-8.85886], "fy":[-152.00132,-151.97182,-151.97924,-152.00848]},
    {"t":3.50213, "x":8.65675, "y":5.86897, "heading":1.61049, "vx":0.24886, "vy":4.14124, "omega":-0.15254, "ax":-0.57693, "ay":-9.60113, "alpha":0.14347, "fx":[-9.84045,-8.32612,-8.4704,-9.9996], "fy":[-152.38898,-152.47839,-152.46204,-152.37023]},
    {"t":3.53796, "x":8.66529, "y":6.0112, "heading":1.60502, "vx":0.22818, "vy":3.79719, "omega":-0.1474, "ax":-0.57774, "ay":-9.61442, "alpha":0.238, "fx":[-10.30712,-7.79861,-8.01642,-10.56605], "fy":[-152.57445,-152.72226,-152.70059,-152.54638]},
    {"t":3.5738, "x":8.6731, "y":6.1411, "heading":1.59974, "vx":0.20748, "vy":3.45266, "omega":-0.13887, "ax":-0.57822, "ay":-9.62226, "alpha":0.29442, "fx":[-10.59083,-7.48979,-7.73691,-10.90111], "fy":[-152.68278,-152.8654,-152.84283,-152.65073]},
    {"t":3.60963, "x":8.68016, "y":6.25865, "heading":1.59476, "vx":0.18676, "vy":3.10786, "omega":-0.12832, "ax":-0.57854, "ay":-9.62743, "alpha":0.33189, "fx":[-10.78346,-7.28907,-7.54565,-11.12055], "fy":[-152.7536,-152.9594,-152.93734,-152.71986]},
    {"t":3.64547, "x":8.68649, "y":6.36383, "heading":1.59016, "vx":0.16603, "vy":2.76286, "omega":-0.11643, "ax":-0.57876, "ay":-9.6311, "alpha":0.35857, "fx":[-10.92385,-7.14931,-7.40553,-11.27428], "fy":[-152.80342,-153.02579,-153.00472,-152.76911]},
    {"t":3.6813, "x":8.69206, "y":6.45665, "heading":1.58599, "vx":0.14529, "vy":2.41774, "omega":-0.10358, "ax":-0.57893, "ay":-9.63383, "alpha":0.37853, "fx":[-11.03123,-7.04705,-7.29796,-11.38735], "fy":[-152.8403,-153.07516,-153.0552,-152.80602]},
    {"t":3.71714, "x":8.6969, "y":6.53711, "heading":1.58228, "vx":0.12455, "vy":2.07251, "omega":-0.09001, "ax":-0.57906, "ay":-9.63595, "alpha":0.39402, "fx":[-11.1162,-6.96925,-7.21261,-11.47375], "fy":[-152.8687,-153.11329,-153.09444,-152.83473]},
    {"t":3.75297, "x":8.70099, "y":6.60519, "heading":1.57905, "vx":0.10379, "vy":1.72722, "omega":-0.0759, "ax":-0.57916, "ay":-9.63764, "alpha":0.40639, "fx":[-11.18507,-6.90813,-7.14329,-11.54188], "fy":[-152.89122,-153.14362,-153.1258,-152.8577]},
    {"t":3.7888, "x":8.70434, "y":6.66089, "heading":1.57633, "vx":0.08304, "vy":1.38186, "omega":-0.06133, "ax":-0.57924, "ay":-9.63902, "alpha":0.4165, "fx":[-11.24181,-6.85871,-7.08608,-11.59711], "fy":[-152.90954,-153.16834,-153.15144,-152.87649]},
    {"t":3.82464, "x":8.70694, "y":6.70422, "heading":1.57414, "vx":0.06228, "vy":1.03645, "omega":-0.04641, "ax":-0.57931, "ay":-9.64016, "alpha":0.42491, "fx":[-11.28909,-6.81768,-7.03836,-11.64303], "fy":[-152.92475,-153.18887,-153.17277,-152.89212]},
    {"t":3.86047, "x":8.7088, "y":6.73517, "heading":1.57247, "vx":0.04152, "vy":0.691, "omega":-0.03118, "ax":-0.57937, "ay":-9.64113, "alpha":0.43202, "fx":[-11.32871,-6.78275,-6.99832,-11.68214], "fy":[-152.93761,-153.20621,-153.19078,-152.90531]},
    {"t":3.89631, "x":8.70992, "y":6.75375, "heading":1.57136, "vx":0.02076, "vy":0.34551, "omega":-0.0157, "ax":-0.57942, "ay":-9.64196, "alpha":0.43811, "fx":[-11.36197,-6.75228,-6.96468,-11.71621], "fy":[-152.94866,-153.22108,-153.20617,-152.91655]},
    {"t":3.93214, "x":8.71029, "y":6.75994, "heading":1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
