{
 "name":"TrenchToTimeOutCorner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.4, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6829911470413208, "y":7.580996513366699, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.18}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.1693705988362009}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Shoot.x", "val":4.0}, "y":{"exp":"Shoot.y", "val":7.4}, "heading":{"exp":"Shoot.heading", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6829911470413208 m", "val":0.6829911470413208}, "y":{"exp":"7.580996513366699 m", "val":7.580996513366699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"SOTMVelocity", "val":1.18}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"SOTMAngularVelocity", "val":1.1693705988362009}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":68.0388555,
   "inertia":5.67,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.75,
   "cof":1.0,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00823],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16871, "ay":0.3366, "alpha":0.0, "fx":[-104.928,-104.928,-104.928,-104.928], "fy":[5.72552,5.72552,5.72552,5.72552]},
    {"t":0.04932, "x":3.9925, "y":7.40041, "heading":0.0, "vx":-0.30421, "vy":0.0166, "omega":0.0, "ax":-6.16558, "ay":0.33643, "alpha":0.0, "fx":[-104.87479,-104.87479,-104.87479,-104.87479], "fy":[5.72262,5.72262,5.72262,5.72262]},
    {"t":0.09863, "x":3.97, "y":7.40164, "heading":0.0, "vx":-0.60827, "vy":0.03319, "omega":0.0, "ax":-6.15634, "ay":0.33593, "alpha":0.0, "fx":[-104.71767,-104.71767,-104.71767,-104.71767], "fy":[5.71404,5.71404,5.71404,5.71404]},
    {"t":0.14795, "x":3.93252, "y":7.40368, "heading":0.0, "vx":-0.91187, "vy":0.04976, "omega":0.0, "ax":-5.39661, "ay":0.29447, "alpha":0.0, "fx":[-91.79471,-91.79471,-91.79471,-91.79471], "fy":[5.00889,5.00889,5.00889,5.00889]},
    {"t":0.19726, "x":3.88098, "y":7.40649, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":-0.00011, "ay":0.00001, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.24658, "x":3.82289, "y":7.40966, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29589, "x":3.7648, "y":7.41283, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34521, "x":3.7067, "y":7.416, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39452, "x":3.64861, "y":7.41917, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44384, "x":3.59052, "y":7.42234, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49315, "x":3.53242, "y":7.42551, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54247, "x":3.47433, "y":7.42868, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59178, "x":3.41623, "y":7.43185, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6411, "x":3.35814, "y":7.43502, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69041, "x":3.30005, "y":7.43819, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73973, "x":3.24195, "y":7.44136, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78904, "x":3.18386, "y":7.44453, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83836, "x":3.12576, "y":7.4477, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88767, "x":3.06767, "y":7.45087, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93699, "x":3.00958, "y":7.45404, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98631, "x":2.95148, "y":7.45721, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03562, "x":2.89339, "y":7.46038, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08494, "x":2.83529, "y":7.46355, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13425, "x":2.7772, "y":7.46672, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18357, "x":2.71911, "y":7.46989, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23288, "x":2.66101, "y":7.47306, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2822, "x":2.60292, "y":7.47623, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33151, "x":2.54482, "y":7.4794, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38083, "x":2.48673, "y":7.48257, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43014, "x":2.42864, "y":7.48574, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47946, "x":2.37054, "y":7.48891, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52877, "x":2.31245, "y":7.49208, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57809, "x":2.25435, "y":7.49525, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6274, "x":2.19626, "y":7.49842, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67672, "x":2.13817, "y":7.50159, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72603, "x":2.08007, "y":7.50476, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77535, "x":2.02198, "y":7.50793, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82466, "x":1.96388, "y":7.5111, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87398, "x":1.90579, "y":7.51427, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9233, "x":1.8477, "y":7.51744, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97261, "x":1.7896, "y":7.52061, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02193, "x":1.73151, "y":7.52378, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07124, "x":1.67342, "y":7.52695, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12056, "x":1.61532, "y":7.53012, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16987, "x":1.55723, "y":7.53329, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21919, "x":1.49913, "y":7.53646, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2685, "x":1.44104, "y":7.53963, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31782, "x":1.38295, "y":7.5428, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36713, "x":1.32485, "y":7.54597, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41645, "x":1.26676, "y":7.54914, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46576, "x":1.20866, "y":7.55231, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51508, "x":1.15057, "y":7.55548, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56439, "x":1.09248, "y":7.55865, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61371, "x":1.03438, "y":7.56182, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66302, "x":0.97629, "y":7.56499, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71234, "x":0.91819, "y":7.56816, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76165, "x":0.8601, "y":7.57133, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":0.00011, "ay":-0.00001, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.81097, "x":0.80201, "y":7.5745, "heading":0.0, "vx":-1.17801, "vy":0.06428, "omega":0.0, "ax":5.39661, "ay":-0.29447, "alpha":0.0, "fx":[91.79471,91.79471,91.79471,91.79471], "fy":[-5.00889,-5.00889,-5.00889,-5.00889]},
    {"t":2.86029, "x":0.75047, "y":7.57731, "heading":0.0, "vx":-0.91187, "vy":0.04976, "omega":0.0, "ax":6.15634, "ay":-0.33593, "alpha":0.0, "fx":[104.71767,104.71767,104.71767,104.71767], "fy":[-5.71404,-5.71404,-5.71404,-5.71404]},
    {"t":2.9096, "x":0.71299, "y":7.57936, "heading":0.0, "vx":-0.60827, "vy":0.03319, "omega":0.0, "ax":6.16558, "ay":-0.33643, "alpha":0.0, "fx":[104.87479,104.87479,104.87479,104.87479], "fy":[-5.72262,-5.72262,-5.72262,-5.72262]},
    {"t":2.95892, "x":0.69049, "y":7.58059, "heading":0.0, "vx":-0.30421, "vy":0.0166, "omega":0.0, "ax":6.16871, "ay":-0.3366, "alpha":0.0, "fx":[104.928,104.928,104.928,104.928], "fy":[-5.72552,-5.72552,-5.72552,-5.72552]},
    {"t":3.00823, "x":0.68299, "y":7.581, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
