{
 "name":"DepotPTNS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5921573638916016, "y":7.489410400390625, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.597384929656982, "y":7.490209579467773, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.916707992553711, "y":7.280317306518555, "heading":-0.49180952272842937, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.071115493774414, "y":6.410763263702393, "heading":-0.3309123246559073, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.703780174255371, "y":5.53295373916626, "heading":-0.915101641677893, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.745216846466064, "y":4.766360282897949, "heading":-1.4219051412256831, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5921573638916016 m", "val":3.5921573638916016}, "y":{"exp":"7.489410400390625 m", "val":7.489410400390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.597384929656982 m", "val":4.597384929656982}, "y":{"exp":"7.490209579467773 m", "val":7.490209579467773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.916707992553711 m", "val":5.916707992553711}, "y":{"exp":"7.280317306518555 m", "val":7.280317306518555}, "heading":{"exp":"-0.49180952272842937 rad", "val":-0.49180952272842937}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.071115493774414 m", "val":7.071115493774414}, "y":{"exp":"6.410763263702393 m", "val":6.410763263702393}, "heading":{"exp":"-0.3309123246559073 rad", "val":-0.3309123246559073}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.703780174255371 m", "val":7.703780174255371}, "y":{"exp":"5.53295373916626 m", "val":5.53295373916626}, "heading":{"exp":"-0.915101641677893 rad", "val":-0.915101641677893}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7452168464660645 m", "val":7.745216846466064}, "y":{"exp":"4.766360282897949 m", "val":4.766360282897949}, "heading":{"exp":"-1.4219051412256831 rad", "val":-1.4219051412256831}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47344,0.78133,1.09088,1.36784,1.79703],
  "samples":[
    {"t":0.0, "x":3.59216, "y":7.48941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00749, "ay":-0.06366, "alpha":1.20807, "fx":[153.24466,153.14556,153.1926,153.27638], "fy":[5.60947,-7.86562,-7.23188,5.157]},
    {"t":0.03382, "x":3.59731, "y":7.48937, "heading":0.0, "vx":0.30461, "vy":-0.00215, "omega":0.04085, "ax":9.00846, "ay":-0.056, "alpha":1.06715, "fx":[153.25377,153.17746,153.21404,153.27982], "fy":[4.93774,-6.91352,-6.41866,4.58399]},
    {"t":0.06763, "x":3.61276, "y":7.48927, "heading":0.00138, "vx":0.60924, "vy":-0.00405, "omega":0.07694, "ax":9.0093, "ay":-0.04708, "alpha":0.90309, "fx":[153.26081,153.2067,153.23403,153.28096], "fy":[4.15605,-5.8212,-5.45338,3.91543]},
    {"t":0.10145, "x":3.63851, "y":7.48911, "heading":0.00398, "vx":0.91391, "vy":-0.00564, "omega":0.10748, "ax":9.0099, "ay":-0.03653, "alpha":0.70964, "fx":[153.26401,153.23097,153.24999,153.27849], "fy":[3.24363,-4.54726,-4.29829,3.11652]},
    {"t":0.13527, "x":3.67457, "y":7.48889, "heading":0.00762, "vx":1.2186, "vy":-0.00687, "omega":0.13148, "ax":9.01006, "ay":-0.02388, "alpha":0.47802, "fx":[153.26073,153.24613,153.25757,153.26997], "fy":[2.17142,-3.03616,-2.89824,2.13855]},
    {"t":0.16908, "x":3.72093, "y":7.48865, "heading":0.01206, "vx":1.52329, "vy":-0.00768, "omega":0.14764, "ax":9.00943, "ay":-0.00842, "alpha":0.19552, "fx":[153.24688,153.24478,153.24908,153.25079], "fy":[0.89786,-1.2115,-1.16999,0.9108]},
    {"t":0.2029, "x":3.7776, "y":7.48838, "heading":0.01706, "vx":1.82796, "vy":-0.00797, "omega":0.15426, "ax":9.00737, "ay":0.01088, "alpha":-0.15704, "fx":[153.21578,153.21356,153.21008,153.21203], "fy":[-0.63823,1.03493,1.01747,-0.67411]},
    {"t":0.23672, "x":3.84456, "y":7.48812, "heading":0.02227, "vx":2.13257, "vy":-0.0076, "omega":0.14895, "ax":9.00266, "ay":0.03563, "alpha":-0.61011, "fx":[153.15589,153.12782,153.11137,153.13548], "fy":[-2.53016,3.86193,3.88115,-2.78846]},
    {"t":0.27054, "x":3.92183, "y":7.48788, "heading":0.02731, "vx":2.43701, "vy":-0.00639, "omega":0.12831, "ax":8.99274, "ay":0.06852, "alpha":-1.21535, "fx":[153.04599,152.94024,152.88854,152.98122], "fy":[-4.92658,7.51234,7.8051,-5.72904]},
    {"t":0.30435, "x":4.00938, "y":7.48771, "heading":0.03165, "vx":2.74111, "vy":-0.00408, "omega":0.08721, "ax":8.97181, "ay":0.11424, "alpha":-2.0689, "fx":[152.84389,152.55482,152.38145,152.65183], "fy":[-8.07746,12.37647,13.5308,-10.05711]},
    {"t":0.33817, "x":4.10721, "y":7.48763, "heading":0.0346, "vx":3.04451, "vy":-0.00021, "omega":0.01725, "ax":8.92443, "ay":0.18189, "alpha":-3.37478, "fx":[152.45696,151.76189,151.12074,151.86816], "fy":[-12.433,19.11987,22.66828,-16.97981]},
    {"t":0.37199, "x":4.21527, "y":7.48773, "heading":0.03518, "vx":3.34631, "vy":0.00594, "omega":-0.09688, "ax":8.7988, "ay":0.2906, "alpha":-5.66361, "fx":[151.65412,150.05565,147.34931,149.60134], "fy":[-18.88067,28.95909,39.32225,-29.62887]},
    {"t":0.4058, "x":4.33346, "y":7.4881, "heading":0.03191, "vx":3.64386, "vy":0.01577, "omega":-0.2884, "ax":8.33747, "ay":0.47145, "alpha":-10.84357, "fx":[149.74641,146.04616,131.50652,139.97278], "fy":[-29.392,44.28323,75.93084,-58.74536]},
    {"t":0.43962, "x":4.46145, "y":7.4889, "heading":0.02215, "vx":3.92581, "vy":0.03171, "omega":-0.6551, "ax":5.55074, "ay":0.41436, "alpha":-27.20442, "fx":[144.07389,135.26847,39.79106,58.53282], "fy":[-49.07151,69.89594,145.41031,-138.04241]},
    {"t":0.47344, "x":4.59738, "y":7.49021, "heading":0.0, "vx":4.11352, "vy":0.04572, "omega":-1.57507, "ax":3.447, "ay":0.54122, "alpha":-32.20376, "fx":[136.44549,122.64369,-9.38616,-15.17325], "fy":[-52.40569,80.90727,141.46163,-133.13933]},
    {"t":0.48743, "x":4.65529, "y":7.4909, "heading":-0.02204, "vx":4.16176, "vy":0.05329, "omega":-2.02577, "ax":1.62675, "ay":1.96923, "alpha":-19.35552, "fx":[88.47878,72.94546,-18.81226,-31.92995], "fy":[-15.701,76.27924,92.3912,-18.98541]},
    {"t":0.50143, "x":4.7137, "y":7.49184, "heading":-0.05039, "vx":4.18453, "vy":0.08085, "omega":-2.29666, "ax":-0.9503, "ay":0.09733, "alpha":0.52546, "fx":[-17.48395,-17.63087,-14.84471,-14.69775], "fy":[3.14575,0.30266,0.15985,3.01403]},
    {"t":0.51542, "x":4.77217, "y":7.49298, "heading":-0.08254, "vx":4.17123, "vy":0.08222, "omega":-2.2893, "ax":-0.26528, "ay":-2.5976, "alpha":1.45817, "fx":[-8.51782,-8.95952,-0.63152,0.05955], "fy":[-40.24206,-47.4022,-48.11733,-40.97586]},
    {"t":0.52942, "x":4.83052, "y":7.49388, "heading":-0.11458, "vx":4.16751, "vy":0.04586, "omega":-2.26889, "ax":0.36071, "ay":-4.5801, "alpha":2.59478, "fx":[-1.63187,-3.41856,13.15087,16.44218], "fy":[-72.40316,-82.78344,-83.38777,-73.05032]},
    {"t":0.54341, "x":4.88888, "y":7.49407, "heading":-0.14633, "vx":4.17256, "vy":-0.01824, "omega":-2.23258, "ax":0.81723, "ay":-5.82167, "alpha":3.71497, "fx":[2.29798,-1.9565,23.51695,31.74515], "fy":[-93.46079,-105.19802,-104.8811,-92.56003]},
    {"t":0.55741, "x":4.94736, "y":7.49325, "heading":-0.17758, "vx":4.184, "vy":-0.09971, "omega":-2.18059, "ax":1.12587, "ay":-6.58926, "alpha":4.71073, "fx":[4.2983,-3.03238,30.49255,44.84447], "fy":[-107.46277,-119.22731,-117.79648,-103.83924]},
    {"t":0.5714, "x":5.00602, "y":7.49121, "heading":-0.20809, "vx":4.19976, "vy":-0.19193, "omega":-2.11466, "ax":1.32323, "ay":-7.07698, "alpha":5.56108, "fx":[5.14713,-5.46968,34.86938,55.48394], "fy":[-117.14252,-128.22225,-125.8982,-110.24636]},
    {"t":0.5854, "x":5.06493, "y":7.48783, "heading":-0.23769, "vx":4.21827, "vy":-0.29098, "omega":-2.03683, "ax":1.43909, "ay":-7.39801, "alpha":6.27719, "fx":[5.27531,-8.62099,37.39259,63.86726], "fy":[-124.07551,-134.13521,-131.28071,-113.86048]},
    {"t":0.5994, "x":5.12411, "y":7.48303, "heading":-0.2662, "vx":4.23842, "vy":-0.39451, "omega":-1.94898, "ax":1.49568, "ay":-7.61691, "alpha":6.88116, "fx":[4.91287,-12.14682,38.62171,70.37691], "fy":[-129.18984,-138.08735,-135.06995,-115.89867]},
    {"t":0.61339, "x":5.18357, "y":7.47676, "heading":-0.29347, "vx":4.25935, "vy":-0.50111, "omega":-1.85268, "ax":1.50913, "ay":-7.77101, "alpha":7.39633, "fx":[4.18427,-15.86476,38.95113,75.40914], "fy":[-133.05616,-140.73887,-137.88122,-117.05457]},
    {"t":0.62739, "x":5.24333, "y":7.46899, "heading":-0.3194, "vx":4.28047, "vy":-0.60987, "omega":-1.74916, "ax":1.49099, "ay":-7.8824, "alpha":7.8434, "fx":[3.15608,-19.67237,38.65488,79.30658], "fy":[-136.03869,-142.49182,-140.06154,-117.7174]},
    {"t":0.64138, "x":5.30338, "y":7.45968, "heading":-0.34388, "vx":4.30134, "vy":-0.72019, "omega":-1.63939, "ax":1.44945, "ay":-7.96447, "alpha":8.23951, "fx":[1.86007,-23.50931,37.92454,82.34388], "fy":[-138.37677,-143.59975,-141.81374,-118.10285]},
    {"t":0.65538, "x":5.36372, "y":7.44882, "heading":-0.36682, "vx":4.32162, "vy":-0.83165, "omega":-1.52408, "ax":1.39034, "ay":-8.02553, "alpha":8.59846, "fx":[0.30488,-27.33855,36.89626,84.73446], "fy":[-140.23085,-144.22807,-143.26088,-118.32837]},
    {"t":0.66937, "x":5.42434, "y":7.4364, "heading":-0.38815, "vx":4.34108, "vy":-0.94397, "omega":-1.40374, "ax":1.31774, "ay":-8.07088, "alpha":8.93139, "fx":[-1.51789,-31.13645,35.6689,86.64304], "fy":[-141.70942,-144.48827,-144.48045,-118.45541]},
    {"t":0.68337, "x":5.48522, "y":7.42239, "heading":-0.4078, "vx":4.35952, "vy":-1.05693, "omega":-1.27874, "ax":1.23453, "ay":-8.10388, "alpha":9.24755, "fx":[-3.63042,-34.88745,34.31622,88.19783], "fy":[-142.8851,-144.45784,-145.52302,-118.51309]},
    {"t":0.69736, "x":5.54636, "y":7.40681, "heading":-0.4257, "vx":4.3768, "vy":-1.17034, "omega":-1.14932, "ax":1.14269, "ay":-8.12668, "alpha":9.55495, "fx":[-6.06727,-38.58124,32.89504,89.50084], "fy":[-143.80419,-144.19221,-146.42285,-118.51098]},
    {"t":0.71136, "x":5.60772, "y":7.38963, "heading":-0.44178, "vx":4.39279, "vy":-1.28408, "omega":-1.01559, "ax":1.04332, "ay":-8.14049, "alpha":9.86185, "fx":[-8.88458,-42.21668,31.44951,90.63834], "fy":[-144.49079,-143.73047,-147.20422,-118.44437]},
    {"t":0.72535, "x":5.66931, "y":7.37087, "heading":-0.456, "vx":4.40739, "vy":-1.39801, "omega":-0.87757, "ax":0.9321, "ay":-8.14444, "alpha":10.19334, "fx":[-12.37606,-45.91794,29.98431,91.72879], "fy":[-144.91876,-143.06289,-147.89209,-118.26457]},
    {"t":0.73935, "x":5.73108, "y":7.3505, "heading":-0.46828, "vx":4.42044, "vy":-1.51199, "omega":-0.73492, "ax":0.71277, "ay":-8.10723, "alpha":10.88409, "fx":[-21.17807,-51.89482,27.9322,93.63697], "fy":[-144.24628,-141.43016,-148.62534,-117.30502]},
    {"t":0.75334, "x":5.79301, "y":7.32855, "heading":-0.47856, "vx":4.43041, "vy":-1.62546, "omega":-0.58259, "ax":-0.50108, "ay":-7.49226, "alpha":15.62369, "fx":[-83.39854,-74.25698,21.10469,102.45776], "fy":[-117.91042,-131.65633,-150.11582,-110.08251]},
    {"t":0.76734, "x":5.85497, "y":7.30506, "heading":-0.48672, "vx":4.4234, "vy":-1.73031, "omega":-0.36393, "ax":-1.73064, "ay":-5.42616, "alpha":26.06996, "fx":[-146.35095,-99.1334,12.09097,115.6428], "fy":[-6.43778,-114.80457,-151.44889,-96.49853]},
    {"t":0.78133, "x":5.91671, "y":7.28032, "heading":-0.49181, "vx":4.39918, "vy":-1.80625, "omega":0.00093, "ax":-2.41143, "ay":-6.81787, "alpha":18.35221, "fx":[-132.85452,-98.22664,-6.76547,73.77548], "fy":[-66.01337,-115.51061,-151.62512,-130.731]},
    {"t":0.79681, "x":5.98451, "y":7.25155, "heading":-0.4918, "vx":4.36186, "vy":-1.91177, "omega":0.28496, "ax":-3.60049, "ay":-7.26668, "alpha":11.96617, "fx":[-122.49423,-100.5553,-31.3513,9.4277], "fy":[-84.75305,-112.88349,-147.91876,-148.86097]},
    {"t":0.81229, "x":6.05158, "y":7.22109, "heading":-0.48738, "vx":4.30613, "vy":-2.02424, "omega":0.47017, "ax":-4.79457, "ay":-7.11451, "alpha":6.57523, "fx":[-115.16853,-102.48256,-58.09333,-50.47242], "fy":[-94.81712,-110.35067,-138.84559,-140.04944]},
    {"t":0.82777, "x":6.11766, "y":7.1889, "heading":-0.48011, "vx":4.23193, "vy":-2.13435, "omega":0.57193, "ax":-5.15873, "ay":-6.9668, "alpha":4.55892, "fx":[-110.74013,-101.90364,-69.4456,-68.90461], "fy":[-99.48342,-110.0948,-132.83167,-131.60326]},
    {"t":0.84324, "x":6.18254, "y":7.15504, "heading":-0.47126, "vx":4.15208, "vy":-2.24218, "omega":0.64249, "ax":-5.31901, "ay":-6.87793, "alpha":3.11299, "fx":[-105.94384,-100.06769,-77.10411,-78.78363], "fy":[-103.92679,-110.84424,-127.72668,-125.46863]},
    {"t":0.85872, "x":6.24616, "y":7.11951, "heading":-0.46131, "vx":4.06976, "vy":-2.34863, "omega":0.69067, "ax":-5.33826, "ay":-6.84699, "alpha":2.11612, "fx":[-101.18804,-97.38632,-81.36605,-83.26896], "fy":[-107.7257,-112.15129,-124.1124,-121.87173]},
    {"t":0.8742, "x":6.30851, "y":7.08234, "heading":-0.45062, "vx":3.98714, "vy":-2.4546, "omega":0.72342, "ax":-5.31163, "ay":-6.82476, "alpha":1.22611, "fx":[-96.28051,-94.22316,-84.73114,-86.16229], "fy":[-111.13778,-113.54097,-120.67061,-118.99939]},
    {"t":0.88967, "x":6.36958, "y":7.04353, "heading":-0.43943, "vx":3.90493, "vy":-2.56023, "omega":0.7424, "ax":-5.25444, "ay":-6.79967, "alpha":0.37837, "fx":[-91.17434,-90.59507,-87.60813,-88.12884], "fy":[-114.17369,-114.86826,-117.11276,-116.4869]},
    {"t":0.90515, "x":6.42939, "y":7.00309, "heading":-0.42794, "vx":3.82361, "vy":-2.66547, "omega":0.74825, "ax":-5.16696, "ay":-6.7672, "alpha":-0.43735, "fx":[-85.85624,-86.4478,-89.95916,-89.29076], "fy":[-116.77513,-116.02061,-113.39635,-114.24023]},
    {"t":0.92063, "x":6.48795, "y":6.96103, "heading":-0.41636, "vx":3.74364, "vy":-2.7702, "omega":0.74149, "ax":-5.04669, "ay":-6.72183, "alpha":-1.22271, "fx":[-80.31559,-81.70857,-91.66477,-89.68209], "fy":[-118.84505,-116.84243,-109.49236,-112.1659]},
    {"t":0.9361, "x":6.54529, "y":6.91735, "heading":-0.40488, "vx":3.66553, "vy":-2.87424, "omega":0.72256, "ax":-4.88909, "ay":-6.6551, "alpha":-1.97461, "fx":[-74.53699,-76.28944,-92.54115,-89.28041], "fy":[-120.2317,-117.09777,-105.34408,-110.13175]},
    {"t":0.95158, "x":6.60143, "y":6.87207, "heading":-0.3937, "vx":3.58986, "vy":-2.97724, "omega":0.692, "ax":-4.6862, "ay":-6.55333, "alpha":-2.68403, "fx":[-68.48423,-70.07751,-92.29895,-87.98274], "fy":[-120.69188,-116.41665,-100.835,-107.93734]},
    {"t":0.96706, "x":6.65643, "y":6.8252, "heading":-0.38299, "vx":3.51733, "vy":-3.07867, "omega":0.65046, "ax":-4.4231, "ay":-6.39319, "alpha":-3.33325, "fx":[-62.05576,-62.89737,-90.44977,-85.53953], "fy":[-119.81262,-114.19604,-95.72453,-105.25229]},
    {"t":0.98254, "x":6.71034, "y":6.77679, "heading":-0.37292, "vx":3.44888, "vy":-3.17761, "omega":0.59887, "ax":-4.06858, "ay":-6.1313, "alpha":-3.89096, "fx":[-54.95782,-54.38589,-86.09088,-81.38726], "fy":[-116.82446,-109.38846,-89.48924,-101.46475]},
    {"t":0.99801, "x":6.76323, "y":6.72687, "heading":-0.36365, "vx":3.38591, "vy":-3.27251, "omega":0.53865, "ax":-3.54788, "ay":-5.67553, "alpha":-4.30224, "fx":[-46.31023,-43.5834,-77.33505,-74.16501], "fy":[-110.08322,-99.96518,-80.86385,-95.24458]},
    {"t":1.01349, "x":6.81521, "y":6.67555, "heading":-0.35531, "vx":3.331, "vy":-3.36035, "omega":0.47206, "ax":-2.65194, "ay":-4.78689, "alpha":-4.45291, "fx":[-33.24273,-27.58863,-59.55384,-60.04952], "fy":[-95.29283,-81.25744,-66.20375,-82.94042]},
    {"t":1.02897, "x":6.86645, "y":6.62296, "heading":-0.34801, "vx":3.28995, "vy":-3.43444, "omega":0.40315, "ax":-0.75602, "ay":-2.69164, "alpha":-3.91307, "fx":[-5.81744,1.83421,-20.80292,-26.65264], "fy":[-58.27536,-40.86593,-32.93946,-51.05524]},
    {"t":1.04444, "x":6.91728, "y":6.56949, "heading":-0.34177, "vx":3.27825, "vy":-3.4761, "omega":0.34258, "ax":2.29171, "ay":1.36635, "alpha":-1.62887, "fx":[42.00793,44.07796,36.06356,33.77591], "fy":[17.23722,25.56199,29.27526,20.89039]},
    {"t":1.05992, "x":6.96829, "y":6.51585, "heading":-0.33647, "vx":3.31372, "vy":-3.45495, "omega":0.31737, "ax":1.10919, "ay":4.42772, "alpha":-17.83049, "fx":[80.34305,73.33105,-11.1583,-67.04753], "fy":[19.39562,95.40008,121.03174,65.42981]},
    {"t":1.0754, "x":7.01971, "y":6.46291, "heading":-0.33155, "vx":3.33089, "vy":-3.38642, "omega":0.04141, "ax":-1.20492, "ay":2.23045, "alpha":-34.89637, "fx":[53.9296,76.44441,-66.26454,-146.0911], "fy":[-121.63683,125.25778,133.03903,15.09755]},
    {"t":1.09088, "x":7.07112, "y":6.41076, "heading":-0.33091, "vx":3.31224, "vy":-3.3519, "omega":-0.49869, "ax":-4.75984, "ay":4.54431, "alpha":-18.56891, "fx":[-119.00134,17.40268,-81.02054,-141.23461], "fy":[1.16603,144.02756,124.05317,39.94285]},
    {"t":1.10406, "x":7.11439, "y":6.36695, "heading":-0.33749, "vx":3.24946, "vy":-3.29197, "omega":-0.74359, "ax":-5.89376, "ay":3.64604, "alpha":-18.11376, "fx":[-134.27548,-20.81384,-99.86321,-146.05195], "fy":[-29.29575,143.03179,110.08547,24.25106]},
    {"t":1.11725, "x":7.15673, "y":6.32385, "heading":-0.3473, "vx":3.17173, "vy":-3.24388, "omega":-0.98249, "ax":-6.55342, "ay":2.80478, "alpha":-17.6502, "fx":[-133.29031,-51.12705,-112.77942,-148.69019], "fy":[-51.83686,135.03793,97.61027,10.02272]},
    {"t":1.13044, "x":7.19799, "y":6.28131, "heading":-0.36025, "vx":3.0853, "vy":-3.20689, "omega":-1.21528, "ax":-6.98792, "ay":2.07675, "alpha":-16.97773, "fx":[-129.03241,-75.11656,-121.53765,-149.76313], "fy":[-67.96003,123.37074,87.29144,-1.40214]},
    {"t":1.14363, "x":7.23808, "y":6.2392, "heading":-0.37628, "vx":2.99313, "vy":-3.1795, "omega":-1.43919, "ax":-7.28695, "ay":1.44896, "alpha":-16.20578, "fx":[-124.09953,-94.17177,-127.53923,-149.98514], "fy":[-79.82579,109.67746,79.05686,-10.32263]},
    {"t":1.15682, "x":7.27692, "y":6.19739, "heading":-0.39526, "vx":2.89703, "vy":-3.16039, "omega":-1.65293, "ax":-7.50309, "ay":0.89851, "alpha":-15.37853, "fx":[-119.36856,-109.59789,-131.73619,-149.79928], "fy":[-88.70247,94.47154,72.57759,-17.21309]},
    {"t":1.17001, "x":7.31447, "y":6.15578, "heading":-0.41706, "vx":2.79807, "vy":-3.14854, "omega":-1.85576, "ax":-7.67029, "ay":0.40094, "alpha":-14.49325, "fx":[-115.29162,-122.37012,-134.75339,-149.4624], "fy":[-95.25477,77.50429,67.46868,-22.43874]},
    {"t":1.1832, "x":7.35071, "y":6.11429, "heading":-0.44154, "vx":2.69691, "vy":-3.14325, "omega":-2.04691, "ax":-7.81748, "ay":-0.06205, "alpha":-13.48674, "fx":[-112.59827,-133.07494,-137.06313,-149.15598], "fy":[-99.36074,57.97722,63.23009,-26.06833]},
    {"t":1.19639, "x":7.3856, "y":6.07283, "heading":-0.46854, "vx":2.5938, "vy":-3.14407, "omega":-2.22478, "ax":-7.99383, "ay":-0.46317, "alpha":-12.13295, "fx":[-113.79217,-141.66899,-139.28157,-149.14826], "fy":[-98.67666,35.76173,58.69738,-27.29631]},
    {"t":1.20958, "x":7.41911, "y":6.03133, "heading":-0.49788, "vx":2.48837, "vy":-3.15017, "omega":-2.3848, "ax":-8.2616, "ay":-0.62793, "alpha":-10.08554, "fx":[-123.02593,-147.0271,-142.25106,-149.80599], "fy":[-87.40611,17.33466,51.54991,-24.2021]},
    {"t":1.22276, "x":7.45121, "y":5.98972, "heading":-0.52933, "vx":2.37941, "vy":-3.15846, "omega":-2.51782, "ax":-8.54241, "ay":-0.50396, "alpha":-7.63204, "fx":[-135.50141,-149.43965,-145.51907,-150.75598], "fy":[-66.97848,8.62579,41.94098,-17.87721]},
    {"t":1.23595, "x":7.48185, "y":5.94802, "heading":-0.56254, "vx":2.26675, "vy":-3.1651, "omega":-2.61848, "ax":-8.74274, "ay":-0.27082, "alpha":-5.26949, "fx":[-144.60553,-150.58135,-148.19576,-151.46322], "fy":[-44.79565,5.44908,31.84368,-10.92367]},
    {"t":1.24914, "x":7.51099, "y":5.90626, "heading":-0.59707, "vx":2.15144, "vy":-3.16867, "omega":-2.68798, "ax":-8.85876, "ay":-0.03054, "alpha":-3.17987, "fx":[-149.60488,-151.21911,-150.08421,-151.83186], "fy":[-24.55555,4.67388,22.17202,-4.36801]},
    {"t":1.26233, "x":7.53859, "y":5.86446, "heading":-0.63253, "vx":2.0346, "vy":-3.16908, "omega":-2.72992, "ax":-8.91295, "ay":0.18443, "alpha":-1.39077, "fx":[-151.63039,-151.61157,-151.26206,-151.92291], "fy":[-7.26481,5.0727,13.29034,1.45026]},
    {"t":1.27552, "x":7.56465, "y":5.82268, "heading":-0.66853, "vx":1.91705, "vy":-3.16664, "omega":-2.74826, "ax":-8.92676, "ay":0.36863, "alpha":0.12415, "fx":[-151.80385,-151.85844,-151.87685,-151.82738], "fy":[7.19006,6.12488,5.34881,6.41772]},
    {"t":1.28871, "x":7.58916, "y":5.78095, "heading":-0.70478, "vx":1.79932, "vy":-3.16178, "omega":-2.74662, "ax":-8.91564, "ay":0.52513, "alpha":1.4037, "fx":[-150.89366,-152.00444,-152.08133,-151.63043], "fy":[19.25669,7.57372,-1.6123,10.51096]},
    {"t":1.3019, "x":7.61212, "y":5.73929, "heading":-0.741, "vx":1.68173, "vy":-3.15486, "omega":-2.72811, "ax":-8.88983, "ay":0.65861, "alpha":2.48534, "fx":[-149.37124,-152.07239,-152.00947,-151.40104], "fy":[29.40563,9.27523,-7.61816,13.74835]},
    {"t":1.31509, "x":7.63352, "y":5.69774, "heading":-0.77698, "vx":1.56448, "vy":-3.14617, "omega":-2.69533, "ax":-8.85596, "ay":0.77327, "alpha":3.40196, "fx":[-147.51538,-152.07546,-151.76846,-151.18999], "fy":[38.03548,11.14016,-12.73248,16.16906]},
    {"t":1.32828, "x":7.65339, "y":5.65631, "heading":-0.81253, "vx":1.44768, "vy":-3.13597, "omega":-2.65046, "ax":-8.81822, "ay":0.87233, "alpha":4.18181, "fx":[-145.48966,-152.02229,-151.43843,-151.03101], "fy":[45.45972,13.10874,-17.03894,17.82276]},
    {"t":1.34146, "x":7.67171, "y":5.61503, "heading":-0.84749, "vx":1.33138, "vy":-3.12447, "omega":-2.59531, "ax":-8.77923, "ay":0.95817, "alpha":4.84915, "fx":[-143.39054,-151.9193,-151.07582,-150.9429], "fy":[51.91828,15.13863,-20.6286,18.76434]},
    {"t":1.35465, "x":7.68851, "y":5.57391, "heading":-0.88172, "vx":1.21559, "vy":-3.11183, "omega":-2.53135, "ax":-8.74056, "ay":1.03252, "alpha":5.42481, "fx":[-141.27541,-151.77182,-150.71804,-150.93215], "fy":[57.59361,17.19848,-23.59187,19.05149]},
    {"t":1.36784, "x":7.70378, "y":5.53295, "heading":-0.9151, "vx":1.10031, "vy":-3.09821, "omega":-2.4598, "ax":-8.67322, "ay":1.59974, "alpha":5.55969, "fx":[-137.38687,-150.88352,-152.22886,-149.61669], "fy":[67.34089,25.95731,-15.22189,30.76844]},
    {"t":1.39169, "x":7.72755, "y":5.45954, "heading":-0.97375, "vx":0.89351, "vy":-3.06007, "omega":-2.32724, "ax":-8.34981, "ay":2.73683, "alpha":6.02796, "fx":[-126.04315,-146.88909,-152.94059,-142.23859], "fy":[86.70351,43.09522,0.9404,55.47145]},
    {"t":1.41553, "x":7.74648, "y":5.38735, "heading":-1.02924, "vx":0.69442, "vy":-2.99481, "omega":-2.18351, "ax":-7.81882, "ay":3.93598, "alpha":6.49603, "fx":[-111.38252,-140.42662,-151.61492,-128.55923], "fy":[104.86361,60.90555,19.78265,82.24753]},
    {"t":1.43937, "x":7.76082, "y":5.31706, "heading":-1.08131, "vx":0.50799, "vy":-2.90096, "omega":-2.02862, "ax":-7.0696, "ay":5.11001, "alpha":6.93631, "fx":[-94.24818,-131.36201,-147.2822,-108.1151], "fy":[120.50639,78.55415,40.92545,107.69335]},
    {"t":1.46322, "x":7.77092, "y":5.24934, "heading":-1.12968, "vx":0.33942, "vy":-2.77912, "omega":-1.86323, "ax":-6.14292, "ay":6.16345, "alpha":7.26781, "fx":[-75.95943,-119.9229,-139.0976,-82.97703], "fy":[132.81681,95.10659,63.33118,128.09976]},
    {"t":1.48706, "x":7.77727, "y":5.18483, "heading":-1.1741, "vx":0.19295, "vy":-2.63216, "omega":-1.68994, "ax":-5.11835, "ay":7.03193, "alpha":7.3903, "fx":[-57.87158,-106.69705,-126.78084,-56.89723], "fy":[141.66589,109.74947,85.3392,141.68966]},
    {"t":1.51091, "x":7.78041, "y":5.12407, "heading":-1.2144, "vx":0.07091, "vy":-2.46449, "omega":-1.51373, "ax":-4.07851, "ay":7.69717, "alpha":7.26827, "fx":[-41.0018,-92.49039,-110.95316,-33.05179], "fy":[147.46802,121.98042,105.11202,149.14592]},
    {"t":1.53475, "x":7.78094, "y":5.06749, "heading":-1.25049, "vx":-0.02634, "vy":-2.28096, "omega":-1.34043, "ax":-3.08542, "ay":8.17416, "alpha":6.95409, "fx":[-25.90249,-78.11818,-93.02152,-12.8864], "fy":[150.8877,131.67088,121.30251,152.29971]},
    {"t":1.55859, "x":7.77944, "y":5.01543, "heading":-1.28245, "vx":-0.0999, "vy":-2.08606, "omega":-1.17461, "ax":-2.17657, "ay":8.49404, "alpha":6.53726, "fx":[-12.73722,-64.23801,-74.62591,3.5096], "fy":[152.5964,138.99644,133.45427,152.87738]},
    {"t":1.58244, "x":7.77644, "y":4.96811, "heading":-1.31046, "vx":-0.1518, "vy":-1.88353, "omega":-1.01874, "ax":-1.36885, "ay":8.69246, "alpha":6.09334, "fx":[-1.42678,-51.28111,-57.08098,16.65416], "fy":[153.1507,144.30524,141.89579,152.07337]},
    {"t":1.60628, "x":7.77243, "y":4.92567, "heading":-1.33475, "vx":-0.18444, "vy":-1.67627, "omega":-0.87345, "ax":-0.66427, "ay":8.80261, "alpha":5.66718, "fx":[8.2241,-39.46716,-41.14752,27.19408], "fy":[152.96422,147.99763,147.35498,150.60299]},
    {"t":1.63012, "x":7.76784, "y":4.8882, "heading":-1.35558, "vx":-0.20028, "vy":-1.46638, "omega":-0.73833, "ax":-0.05595, "ay":8.85163, "alpha":5.27856, "fx":[16.44565,-28.85856,-27.10284,35.70885], "fy":[152.32511,150.44956,150.61689,148.86328]},
    {"t":1.65397, "x":7.76305, "y":4.85575, "heading":-1.37318, "vx":-0.20161, "vy":-1.25533, "omega":-0.61246, "ax":0.46716, "ay":8.85988, "alpha":4.93268, "fx":[23.46071,-19.41878,-14.91878,42.66175], "fy":[151.42632,151.97802,152.34771,147.06415]},
    {"t":1.67781, "x":7.75838, "y":4.82834, "heading":-1.38778, "vx":-0.19047, "vy":-1.04407, "omega":-0.49485, "ax":0.91708, "ay":8.84183, "alpha":4.6278, "fx":[29.46697,-11.05847,-4.41826,48.40675], "fy":[150.39366,152.83377,153.0492,145.31135]},
    {"t":1.70166, "x":7.7541, "y":4.80596, "heading":-1.39958, "vx":-0.16861, "vy":-0.83325, "omega":-0.38451, "ax":1.30516, "ay":8.8074, "alpha":4.35964, "fx":[34.63221,-3.66629,4.62553,53.20992], "fy":[149.30754,153.20759,153.0757,143.65426]},
    {"t":1.7255, "x":7.75045, "y":4.78859, "heading":-1.40875, "vx":-0.13749, "vy":-0.62325, "omega":-0.28056, "ax":1.64137, "ay":8.76323, "alpha":4.12334, "fx":[39.09561,2.87271,12.43782,57.27092], "fy":[148.21831,153.24109,152.66871,142.11231]},
    {"t":1.74934, "x":7.74763, "y":4.77622, "heading":-1.41544, "vx":-0.09835, "vy":-0.4143, "omega":-0.18224, "ax":1.93418, "ay":8.71375, "alpha":3.91436, "fx":[42.97135,8.66748,19.2204,60.74028], "fy":[147.15671,153.03786,151.98972,140.68936]},
    {"t":1.77319, "x":7.74584, "y":4.76882, "heading":-1.41979, "vx":-0.05223, "vy":-0.20653, "omega":-0.08891, "ax":2.19062, "ay":8.66183, "alpha":3.72871, "fx":[46.35271,13.81652,25.14533,63.73245], "fy":[146.14076,152.67296,151.1456,139.38156]},
    {"t":1.79703, "x":7.74522, "y":4.76636, "heading":-1.42191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
