{
 "name":"DepotPTNSOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.188416004180908, "y":7.366182804107666, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.355538368225098, "y":7.457721710205078, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476891040802002, "y":7.411952018737793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.781322002410889, "y":7.205989360809326, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.628057479858398, "y":6.633870601654053, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.811135768890381, "y":6.313484191894531, "heading":-1.5337760396623228, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811135768890381, "y":4.391165256500244, "heading":-1.5481134698684162, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.811135768890381, "y":3.26981258392334, "heading":-1.5777905022170178, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8069167137146, "y":1.609093427658081, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.268962860107422, "y":0.6909091472625732, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.762232780456543, "y":1.4660464525222778, "heading":1.6001995711345622, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76223373413086, "y":2.828410387039185, "heading":1.5874614251403645, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.668277740478516, "y":4.519620895385742, "heading":1.594047916685763, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.785722732543945, "y":6.3752546310424805, "heading":1.592069685261826, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.188416004180908 m", "val":3.188416004180908}, "y":{"exp":"7.366182804107666 m", "val":7.366182804107666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.355538368225098 m", "val":4.355538368225098}, "y":{"exp":"7.457721710205078 m", "val":7.457721710205078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476891040802002 m", "val":5.476891040802002}, "y":{"exp":"7.411952018737793 m", "val":7.411952018737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.781322002410889 m", "val":6.781322002410889}, "y":{"exp":"7.205989360809326 m", "val":7.205989360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.628057479858398 m", "val":7.628057479858398}, "y":{"exp":"6.633870601654053 m", "val":6.633870601654053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"6.313484191894531 m", "val":6.313484191894531}, "heading":{"exp":"-1.5337760396623228 rad", "val":-1.5337760396623228}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"4.391165256500244 m", "val":4.391165256500244}, "heading":{"exp":"-1.5481134698684162 rad", "val":-1.5481134698684162}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.811135768890381 m", "val":7.811135768890381}, "y":{"exp":"3.26981258392334 m", "val":3.26981258392334}, "heading":{"exp":"-1.5777905022170178 rad", "val":-1.5777905022170178}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8069167137146 m", "val":7.8069167137146}, "y":{"exp":"1.609093427658081 m", "val":1.609093427658081}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.268962860107422 m", "val":8.268962860107422}, "y":{"exp":"0.6909091472625732 m", "val":0.6909091472625732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.762232780456543 m", "val":8.762232780456543}, "y":{"exp":"1.4660464525222778 m", "val":1.4660464525222778}, "heading":{"exp":"1.6001995711345622 rad", "val":1.6001995711345622}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76223373413086 m", "val":8.76223373413086}, "y":{"exp":"2.8284103870391846 m", "val":2.828410387039185}, "heading":{"exp":"1.5874614251403645 rad", "val":1.5874614251403645}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.668277740478516 m", "val":8.668277740478516}, "y":{"exp":"4.519620895385742 m", "val":4.519620895385742}, "heading":{"exp":"1.594047916685763 rad", "val":1.594047916685763}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.785722732543945 m", "val":8.785722732543945}, "y":{"exp":"6.3752546310424805 m", "val":6.3752546310424805}, "heading":{"exp":"1.5920696852618261 rad", "val":1.592069685261826}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53199,0.79265,1.12741,1.44161,1.54337,2.02212,2.2847,2.68176,3.13437,3.59681,3.93672,4.32996,5.0214],
  "samples":[
    {"t":0.0, "x":3.18842, "y":7.36618, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.26328, "ay":0.71593, "alpha":-0.00011, "fx":[131.18569,131.18559,131.18558,131.18568], "fy":[11.36528,11.3665,11.36658,11.36536]},
    {"t":0.03325, "x":3.19298, "y":7.36658, "heading":0.0, "vx":0.27475, "vy":0.0238, "omega":0.0, "ax":8.26287, "ay":0.71215, "alpha":-0.0001, "fx":[131.1792,131.1791,131.17909,131.17919], "fy":[11.30538,11.30649,11.30656,11.30545]},
    {"t":0.0665, "x":3.20669, "y":7.36776, "heading":0.0, "vx":0.54948, "vy":0.04748, "omega":-0.00001, "ax":8.2624, "ay":0.7078, "alpha":-0.00009, "fx":[131.17168,131.17159,131.17158,131.17167], "fy":[11.2363,11.23729,11.23736,11.23636]},
    {"t":0.09975, "x":3.22952, "y":7.36973, "heading":0.0, "vx":0.8242, "vy":0.07102, "omega":-0.00001, "ax":8.26184, "ay":0.70272, "alpha":-0.00008, "fx":[131.16287,131.16279,131.16279,131.16286], "fy":[11.15577,11.15663,11.15669,11.15583]},
    {"t":0.133, "x":3.26149, "y":7.37248, "heading":0.0, "vx":1.0989, "vy":0.09438, "omega":-0.00001, "ax":8.26119, "ay":0.69673, "alpha":-0.00006, "fx":[131.1524,131.15234,131.15234,131.1524], "fy":[11.06069,11.06139,11.06144,11.06074]},
    {"t":0.16625, "x":3.3026, "y":7.37601, "heading":0.0, "vx":1.37357, "vy":0.11755, "omega":-0.00001, "ax":8.26039, "ay":0.68954, "alpha":-0.00005, "fx":[131.13978,131.13973,131.13973,131.13977], "fy":[10.94674,10.94724,10.94728,10.94677]},
    {"t":0.19949, "x":3.35283, "y":7.3803, "heading":0.0, "vx":1.64823, "vy":0.14047, "omega":-0.00002, "ax":8.25941, "ay":0.68078, "alpha":-0.00002, "fx":[131.12424,131.12422,131.12422,131.12424], "fy":[10.80766,10.80793,10.80795,10.80768]},
    {"t":0.23274, "x":3.4122, "y":7.38534, "heading":0.0, "vx":1.92284, "vy":0.16311, "omega":-0.00002, "ax":8.25818, "ay":0.66984, "alpha":0.0, "fx":[131.10466,131.10466,131.10466,131.10466], "fy":[10.63415,10.63413,10.63413,10.63415]},
    {"t":0.26599, "x":3.4807, "y":7.39114, "heading":0.0, "vx":2.19742, "vy":0.18538, "omega":-0.00002, "ax":8.25658, "ay":0.65581, "alpha":0.00004, "fx":[131.07922,131.07926,131.07926,131.07923], "fy":[10.41162,10.41122,10.4112,10.4116]},
    {"t":0.29924, "x":3.55832, "y":7.39766, "heading":0.0, "vx":2.47194, "vy":0.20719, "omega":-0.00002, "ax":8.25442, "ay":0.63716, "alpha":0.00008, "fx":[131.04486,131.04493,131.04494,131.04487], "fy":[10.11593,10.11503,10.11498,10.11588]},
    {"t":0.33249, "x":3.64508, "y":7.4049, "heading":0.0, "vx":2.7464, "vy":0.22837, "omega":-0.00001, "ax":8.25133, "ay":0.61119, "alpha":0.00014, "fx":[130.99592,130.99604,130.99605,130.99593], "fy":[9.70398,9.70239,9.7023,9.7039]},
    {"t":0.36574, "x":3.74095, "y":7.41283, "heading":0.0, "vx":3.02075, "vy":0.24869, "omega":-0.00001, "ax":8.2466, "ay":0.57253, "alpha":0.00024, "fx":[130.92072,130.9209,130.92092,130.92074], "fy":[9.09068,9.08805,9.08791,9.09055]},
    {"t":0.39899, "x":3.84595, "y":7.42142, "heading":0.0, "vx":3.29494, "vy":0.26773, "omega":0.0, "ax":8.23842, "ay":0.5089, "alpha":0.00039, "fx":[130.79086,130.79113,130.79116,130.7909], "fy":[8.08137,8.07703,8.07682,8.08117]},
    {"t":0.43224, "x":3.96006, "y":7.4306, "heading":0.0, "vx":3.56886, "vy":0.28465, "omega":0.00001, "ax":8.22109, "ay":0.38481, "alpha":0.00069, "fx":[130.5156,130.51596,130.51603,130.51567], "fy":[6.11308,6.10539,6.10512,6.11281]},
    {"t":0.46549, "x":4.08326, "y":7.44028, "heading":0.0, "vx":3.8422, "vy":0.29744, "omega":0.00004, "ax":8.16285, "ay":0.03855, "alpha":0.00155, "fx":[129.59114,129.59122,129.59144,129.59137], "fy":[0.62057,0.60353,0.60348,0.62051]},
    {"t":0.49874, "x":4.21552, "y":7.45019, "heading":0.0, "vx":4.11361, "vy":0.29872, "omega":0.00009, "ax":5.8614, "ay":-4.34453, "alpha":0.01139, "fx":[93.05975,93.00364,93.04829,93.10435], "fy":[-68.94742,-69.04042,-68.99793,-68.90493]},
    {"t":0.53199, "x":4.35554, "y":7.45772, "heading":0.0, "vx":4.3085, "vy":0.15427, "omega":0.00047, "ax":0.02889, "ay":-5.7655, "alpha":0.01378, "fx":[0.39598,0.39551,0.52131,0.52192], "fy":[-91.50269,-91.56076,-91.56035,-91.50228]},
    {"t":0.54936, "x":4.43041, "y":7.45953, "heading":0.00001, "vx":4.309, "vy":0.05408, "omega":0.00071, "ax":0.01305, "ay":-4.83374, "alpha":0.00063, "fx":[0.20463,0.20463,0.20958,0.20959], "fy":[-76.73763,-76.74086,-76.74086,-76.73763]},
    {"t":0.56674, "x":4.50529, "y":7.45974, "heading":0.00002, "vx":4.30923, "vy":-0.02991, "omega":0.00072, "ax":-0.05304, "ay":-3.7257, "alpha":-0.00011, "fx":[-0.84164,-0.84164,-0.84239,-0.84238], "fy":[-59.14863,-59.14797,-59.14797,-59.14862]},
    {"t":0.58412, "x":4.58017, "y":7.45866, "heading":0.00003, "vx":4.30831, "vy":-0.09466, "omega":0.00071, "ax":-0.07138, "ay":-2.63151, "alpha":-0.00008, "fx":[-1.1329,-1.1329,-1.13337,-1.13337], "fy":[-41.77742,-41.77691,-41.77691,-41.77741]},
    {"t":0.6015, "x":4.65502, "y":7.45662, "heading":0.00005, "vx":4.30706, "vy":-0.14038, "omega":0.00071, "ax":-0.0629, "ay":-1.74646, "alpha":-0.00004, "fx":[-0.9985,-0.9985,-0.99874,-0.99874], "fy":[-27.72643,-27.72614,-27.72614,-27.72643]},
    {"t":0.61887, "x":4.72986, "y":7.45391, "heading":0.00006, "vx":4.30597, "vy":-0.17073, "omega":0.00071, "ax":-0.04746, "ay":-1.13342, "alpha":-0.00002, "fx":[-0.75345,-0.75345,-0.75358,-0.75357], "fy":[-17.99394,-17.99379,-17.99379,-17.99394]},
    {"t":0.63625, "x":4.80468, "y":7.45078, "heading":0.00007, "vx":4.30515, "vy":-0.19043, "omega":0.00071, "ax":-0.0344, "ay":-0.75252, "alpha":-0.00001, "fx":[-0.54614,-0.54614,-0.5462,-0.5462], "fy":[-11.9468,-11.94672,-11.94672,-11.9468]},
    {"t":0.65363, "x":4.87948, "y":7.44735, "heading":0.00008, "vx":4.30455, "vy":-0.20351, "omega":0.00071, "ax":-0.02628, "ay":-0.54352, "alpha":-0.00001, "fx":[-0.41725,-0.41725,-0.41729,-0.41729], "fy":[-8.62882,-8.62876,-8.62876,-8.62882]},
    {"t":0.671, "x":4.95428, "y":7.44374, "heading":0.00009, "vx":4.30409, "vy":-0.21295, "omega":0.00071, "ax":-0.02338, "ay":-0.46387, "alpha":-0.00001, "fx":[-0.37123,-0.37123,-0.37127,-0.37127], "fy":[-7.36433,-7.36429,-7.36429,-7.36433]},
    {"t":0.68838, "x":5.02907, "y":7.43996, "heading":0.00011, "vx":4.30369, "vy":-0.22101, "omega":0.00071, "ax":-0.02597, "ay":-0.49594, "alpha":-0.00001, "fx":[-0.41231,-0.41231,-0.41234,-0.41234], "fy":[-7.87341,-7.87337,-7.87337,-7.87341]},
    {"t":0.70576, "x":5.10385, "y":7.43605, "heading":0.00012, "vx":4.30323, "vy":-0.22963, "omega":0.00071, "ax":-0.03538, "ay":-0.64684, "alpha":-0.00001, "fx":[-0.56171,-0.56171,-0.56175,-0.56175], "fy":[-10.26916,-10.26911,-10.26911,-10.26916]},
    {"t":0.72314, "x":5.17863, "y":7.43196, "heading":0.00013, "vx":4.30262, "vy":-0.24087, "omega":0.00071, "ax":-0.05499, "ay":-0.94866, "alpha":-0.00012, "fx":[-0.87268,-0.87268,-0.87334,-0.87334], "fy":[-15.06102,-15.06018,-15.06018,-15.06102]},
    {"t":0.74051, "x":5.25339, "y":7.42763, "heading":0.00014, "vx":4.30166, "vy":-0.25735, "omega":0.00071, "ax":-0.0926, "ay":-1.45587, "alpha":-0.00852, "fx":[-1.44617,-1.44642,-1.49389,-1.49364], "fy":[-23.1425,-23.08356,-23.08339,-23.14233]},
    {"t":0.75789, "x":5.32812, "y":7.42294, "heading":0.00016, "vx":4.30006, "vy":-0.28265, "omega":0.00056, "ax":-0.26911, "ay":-2.21437, "alpha":-0.58267, "fx":[-2.54693,-2.5914,-6.02659,-5.92454], "fy":[-37.13656,-33.22738,-33.17462,-37.08035]},
    {"t":0.77527, "x":5.40281, "y":7.41769, "heading":0.00017, "vx":4.29538, "vy":-0.32113, "omega":-0.00956, "ax":-3.69306, "ay":-1.07197, "alpha":-14.88916, "fx":[-22.09799,-32.93579,-95.87773,-83.6088], "fy":[-89.19544,54.66732,29.94332,-63.48853]},
    {"t":0.79265, "x":5.47689, "y":7.41195, "heading":0.0, "vx":4.2312, "vy":-0.33976, "omega":-0.2683, "ax":-3.42175, "ay":-1.3055, "alpha":-12.19724, "fx":[-22.8404,-32.17455,-86.76809,-75.5079], "fy":[-77.70584,33.19718,20.53808,-58.93231]},
    {"t":0.8072, "x":5.53811, "y":7.40687, "heading":-0.00391, "vx":4.1814, "vy":-0.35876, "omega":-0.44583, "ax":-2.86889, "ay":-0.93444, "alpha":-10.26877, "fx":[-19.8998,-23.48481,-72.42623,-66.3721], "fy":[-60.07206,27.93954,20.60395,-47.811]},
    {"t":0.82175, "x":5.59867, "y":7.40155, "heading":-0.01039, "vx":4.13964, "vy":-0.37236, "omega":-0.59529, "ax":-2.26577, "ay":-0.59429, "alpha":-8.29247, "fx":[-15.37266,-16.00098,-57.44292,-55.06673], "fy":[-43.67317,23.15843,19.58269,-36.80727]},
    {"t":0.83631, "x":5.65868, "y":7.39607, "heading":-0.01906, "vx":4.10667, "vy":-0.38101, "omega":-0.71598, "ax":-1.69447, "ay":-0.40889, "alpha":-6.44845, "fx":[-10.72377,-10.22654,-43.59149,-43.06181], "fy":[-31.75216,17.54417,16.38454,-28.14213]},
    {"t":0.85086, "x":5.71827, "y":7.39048, "heading":-0.02948, "vx":4.082, "vy":-0.38696, "omega":-0.80984, "ax":-1.22972, "ay":-0.42167, "alpha":-4.90435, "fx":[-7.12991,-6.2691,-32.27254,-32.4195], "fy":[-25.33602,10.81459,10.96095,-23.21679]},
    {"t":0.86542, "x":5.77755, "y":7.3848, "heading":-0.04127, "vx":4.06411, "vy":-0.3931, "omega":-0.88122, "ax":-0.90329, "ay":-0.61708, "alpha":-3.73553, "fx":[-4.89656,-3.91736,-24.09548,-24.45227], "fy":[-23.81888,3.09341,3.83022,-22.29113]},
    {"t":0.87997, "x":5.83661, "y":7.37901, "heading":-0.05409, "vx":4.05096, "vy":-0.40208, "omega":-0.93559, "ax":-0.71839, "ay":-0.95926, "alpha":-2.95215, "fx":[-3.94687,-2.91543,-19.16652,-19.59095], "fy":[-26.2669,-5.34841,-4.35763,-24.94281]},
    {"t":0.89453, "x":5.8955, "y":7.37306, "heading":-0.06771, "vx":4.0405, "vy":-0.41604, "omega":-0.97856, "ax":-0.66991, "ay":-1.40975, "alpha":-2.54919, "fx":[-4.15461,-3.0509,-17.45366,-17.88202], "fy":[-31.89923,-14.14036,-12.944,-30.53991]},
    {"t":0.90908, "x":5.95423, "y":7.36685, "heading":-0.08195, "vx":4.03075, "vy":-0.43656, "omega":-1.01566, "ax":-0.75097, "ay":-1.92644, "alpha":-2.52161, "fx":[-5.38383,-4.11773,-18.92567,-19.26134], "fy":[-39.99345,-22.80851,-21.21949,-38.31341]},
    {"t":0.92364, "x":6.01282, "y":7.3603, "heading":-0.09673, "vx":4.01982, "vy":-0.4646, "omega":-1.05236, "ax":-0.94868, "ay":-2.45869, "alpha":-2.84864, "fx":[-7.41777,-5.85682,-23.4922,-23.47724], "fy":[-49.67893,-30.82136,-28.39439,-47.23958]},
    {"t":0.93819, "x":6.07123, "y":7.35327, "heading":-0.11205, "vx":4.00601, "vy":-0.50039, "omega":-1.09382, "ax":-1.23902, "ay":-2.95082, "alpha":-3.47389, "fx":[-9.94445,-7.96286,-30.85558,-29.91871], "fy":[-59.90424,-37.71653,-33.68171,-56.0834]},
    {"t":0.95275, "x":6.1294, "y":7.34568, "heading":-0.12797, "vx":3.98798, "vy":-0.54334, "omega":-1.14438, "ax":-1.58897, "ay":-3.35463, "alpha":-4.30508, "fx":[-12.67574,-10.189,-40.38153,-37.65826], "fy":[-69.62993,-43.21376,-36.46991,-63.71534]},
    {"t":0.9673, "x":6.18728, "y":7.33741, "heading":-0.14463, "vx":3.96485, "vy":-0.59216, "omega":-1.20704, "ax":-1.96651, "ay":-3.63588, "alpha":-5.23644, "fx":[-15.513,-12.49578,-51.09569,-45.7747], "fy":[-78.00896,-47.10702,-36.39784,-69.37492]},
    {"t":0.98186, "x":6.24478, "y":7.32841, "heading":-0.1622, "vx":3.93623, "vy":-0.64508, "omega":-1.28326, "ax":-2.35327, "ay":-3.76265, "alpha":-6.18643, "fx":[-18.63525,-15.18064,-61.89806,-53.7257], "fy":[-84.38295,-48.83099,-33.14232,-72.58277]},
    {"t":0.99641, "x":6.30182, "y":7.31862, "heading":-0.18087, "vx":3.90198, "vy":-0.69985, "omega":-1.3733, "ax":-2.74858, "ay":-3.69332, "alpha":-7.13659, "fx":[-22.40857,-18.81709,-71.84654,-61.47043], "fy":[-88.30445,-47.06588,-26.18938,-72.97687]},
    {"t":1.01097, "x":6.35832, "y":7.30805, "heading":-0.20086, "vx":3.86197, "vy":-0.7536, "omega":-1.47717, "ax":-3.15173, "ay":-3.40459, "alpha":-8.11072, "fx":[-27.07903,-23.77149,-80.15609,-69.13724], "fy":[-89.80296,-40.30844,-15.52556,-70.56417]},
    {"t":1.02552, "x":6.4142, "y":7.29672, "heading":-0.22236, "vx":3.8161, "vy":-0.80316, "omega":-1.59522, "ax":-3.55055, "ay":-2.9259, "alpha":-9.08546, "fx":[-32.6997,-29.89941,-86.22409,-76.64727], "fy":[-89.33495,-28.04806,-2.5427,-65.87752]},
    {"t":1.04008, "x":6.46936, "y":7.28472, "heading":-0.24558, "vx":3.76442, "vy":-0.84574, "omega":-1.72746, "ax":-3.93147, "ay":-2.31532, "alpha":-9.98817, "fx":[-39.31449,-36.56611,-89.96849,-83.81061], "fy":[-87.27372,-11.10801,10.87423,-59.52193]},
    {"t":1.05463, "x":6.52374, "y":7.27216, "heading":-0.27072, "vx":3.7072, "vy":-0.87944, "omega":-1.87283, "ax":-4.28181, "ay":-1.6354, "alpha":-10.74044, "fx":[-46.95488,-42.69453,-91.7844,-90.4736], "fy":[-83.70796,8.23649,23.51344,-51.89464]},
    {"t":1.06919, "x":6.57724, "y":7.25919, "heading":-0.29798, "vx":3.64488, "vy":-0.90324, "omega":-2.02916, "ax":-4.58919, "ay":-0.94165, "alpha":-11.28278, "fx":[-55.48485,-47.27932,-92.16256,-96.50033], "fy":[-78.57237,27.06057,34.97363,-43.25929]},
    {"t":1.08374, "x":6.62981, "y":7.24594, "heading":-0.32752, "vx":3.57809, "vy":-0.91695, "omega":-2.19338, "ax":-4.84556, "ay":-0.2664, "alpha":-11.59848, "fx":[-64.53881,-49.95348,-91.46625,-101.74851], "fy":[-71.82729,43.49165,45.28921,-33.87092]},
    {"t":1.0983, "x":6.68137, "y":7.23257, "heading":-0.35944, "vx":3.50756, "vy":-0.92083, "omega":-2.36219, "ax":-5.04795, "ay":0.38002, "alpha":-11.70992, "fx":[-73.61766,-50.91002,-89.93517,-106.09663], "fy":[-63.55406,57.10805,54.59169,-24.01348]},
    {"t":1.11285, "x":6.73189, "y":7.21921, "heading":-0.39382, "vx":3.43409, "vy":-0.91529, "omega":-2.53263, "ax":-5.19242, "ay":0.99538, "alpha":-11.67507, "fx":[-82.14006,-50.40478,-87.71569,-109.4734], "fy":[-54.07936,68.27769,63.02551,-14.01426]},
    {"t":1.12741, "x":6.78132, "y":7.20599, "heading":-0.43068, "vx":3.35851, "vy":-0.90081, "omega":-2.70256, "ax":-5.39968, "ay":-0.52495, "alpha":-11.2362, "fx":[-73.2674,-63.18076,-97.7846,-108.66276], "fy":[-78.54686,32.9018,46.7017,-34.39237]},
    {"t":1.14237, "x":6.83097, "y":7.19245, "heading":-0.47112, "vx":3.27772, "vy":-0.90866, "omega":-2.87067, "ax":-4.96081, "ay":-3.83333, "alpha":-8.34573, "fx":[-56.85558,-49.9696,-109.22823,-98.97238], "fy":[-102.05037,-73.99597,-1.93498,-65.44649]},
    {"t":1.15733, "x":6.87946, "y":7.17843, "heading":-0.51407, "vx":3.2035, "vy":-0.96602, "omega":-2.99555, "ax":-4.49563, "ay":-5.40688, "alpha":-5.80185, "fx":[-52.4116,-40.46972,-102.58458,-90.01956], "fy":[-109.20122,-102.87606,-49.48941,-81.78614]},
    {"t":1.17229, "x":6.92688, "y":7.16337, "heading":-0.55889, "vx":3.13623, "vy":-1.04692, "omega":-3.08236, "ax":-4.15072, "ay":-6.22819, "alpha":-3.74089, "fx":[-52.02427,-41.47275,-87.86242,-82.22341], "fy":[-112.03137,-111.16915,-80.05826,-92.24973]},
    {"t":1.18725, "x":6.97334, "y":7.14701, "heading":-0.60501, "vx":3.07413, "vy":-1.1401, "omega":-3.13833, "ax":-3.95561, "ay":-6.65954, "alpha":-2.20453, "fx":[-54.08084,-46.99133,-75.0386,-75.08214], "fy":[-112.7084,-113.41379,-96.92305,-99.85531]},
    {"t":1.20222, "x":7.0189, "y":7.1292, "heading":-0.65197, "vx":3.01494, "vy":-1.23975, "omega":-3.17131, "ax":-3.86451, "ay":-6.88608, "alpha":-1.0278, "fx":[-57.19712,-53.72105,-66.34524,-68.14444], "fy":[-112.29612,-113.05972,-106.00944,-105.92079]},
    {"t":1.21718, "x":7.06358, "y":7.10988, "heading":-0.69942, "vx":2.95712, "vy":-1.34278, "omega":-3.18669, "ax":-3.83053, "ay":-7.00368, "alpha":-0.05719, "fx":[-60.58271,-60.38585,-61.04487,-61.23647], "fy":[-111.34031,-111.40273,-111.03607,-110.97534]},
    {"t":1.23214, "x":7.10739, "y":7.08901, "heading":-0.7471, "vx":2.89981, "vy":-1.44757, "omega":-3.18755, "ax":-3.82587, "ay":-7.05882, "alpha":0.79419, "fx":[-63.84782,-66.6059,-58.11966,-54.38033], "fy":[-110.1407,-109.03067,-113.86349,-115.22104]},
    {"t":1.2471, "x":7.15035, "y":7.06656, "heading":-0.79479, "vx":2.84256, "vy":-1.55319, "omega":-3.17566, "ax":-3.83669, "ay":-7.07471, "alpha":1.56754, "fx":[-66.8069,-72.31628,-56.81882,-47.6993], "fy":[-108.87834,-106.23472,-115.40778,-118.74424]},
    {"t":1.26207, "x":7.19245, "y":7.04253, "heading":-0.84231, "vx":2.78516, "vy":-1.65904, "omega":-3.15221, "ax":-3.85692, "ay":-7.06392, "alpha":2.27989, "fx":[-69.37947,-77.55345,-56.64367,-41.34929], "fy":[-107.66775,-103.16441,-116.14126,-121.60631]},
    {"t":1.27703, "x":7.23369, "y":7.01691, "heading":-0.88947, "vx":2.72745, "vy":-1.76473, "omega":-3.1181, "ax":-3.88423, "ay":-7.03394, "alpha":2.93733, "fx":[-71.54145,-82.38006,-57.26607,-35.4726], "fy":[-106.58069,-99.89612,-116.32193,-123.87702]},
    {"t":1.29199, "x":7.27407, "y":6.98972, "heading":-0.93612, "vx":2.66933, "vy":-1.86998, "omega":-3.07415, "ax":-3.91783, "ay":-6.98969, "alpha":3.54218, "fx":[-73.29819,-86.85763,-58.46567,-30.1724], "fy":[-105.66008,-96.46761,-116.09887,-125.63942]},
    {"t":1.30695, "x":7.31357, "y":6.96096, "heading":-0.98212, "vx":2.61071, "vy":-1.97456, "omega":-3.02115, "ax":-3.95729, "ay":-6.93468, "alpha":4.09649, "fx":[-74.66814,-91.03701,-60.08949,-25.50502], "fy":[-104.92995,-92.89702,-115.56307,-126.98274]},
    {"t":1.32192, "x":7.35219, "y":6.93064, "heading":-1.02732, "vx":2.5515, "vy":-2.07832, "omega":-2.95986, "ax":-4.00203, "ay":-6.87154, "alpha":4.60337, "fx":[-75.67316,-94.95623,-62.02718,-21.48425], "fy":[-104.40272,-89.19355,-114.77331,-127.99321]},
    {"t":1.33688, "x":7.38992, "y":6.89877, "heading":-1.07161, "vx":2.49162, "vy":-2.18113, "omega":-2.89098, "ax":-4.0512, "ay":-6.80227, "alpha":5.0672, "fx":[-76.33379,-98.64196,-64.19615,-18.09121], "fy":[-104.08373,-85.36306,-113.76986,-128.74735]},
    {"t":1.35184, "x":7.42674, "y":6.86538, "heading":-1.11487, "vx":2.43101, "vy":-2.28291, "omega":-2.81516, "ax":-4.10377, "ay":-6.72836, "alpha":5.49351, "fx":[-76.67013,-102.11347,-66.53351,-15.28455], "fy":[-103.97164,-81.4087,-112.58155,-129.30886]},
    {"t":1.3668, "x":7.46266, "y":6.83047, "heading":-1.15699, "vx":2.36961, "vy":-2.38358, "omega":-2.73297, "ax":-4.15904, "ay":-6.65047, "alpha":5.88954, "fx":[-76.71677,-105.39292,-68.99543,-13.00587], "fy":[-104.0479,-77.32071,-111.22697,-129.72847]},
    {"t":1.38176, "x":7.49765, "y":6.79406, "heading":-1.19788, "vx":2.30738, "vy":-2.48309, "omega":-2.64485, "ax":-4.2181, "ay":-6.56682, "alpha":6.26711, "fx":[-76.58389,-108.53455,-71.57215,-11.17128], "fy":[-104.23087,-73.03083,-109.70413,-130.04622]},
    {"t":1.39673, "x":7.5317, "y":6.75617, "heading":-1.23745, "vx":2.24427, "vy":-2.58134, "omega":-2.55107, "ax":-4.28797, "ay":-6.46842, "alpha":6.65104, "fx":[-76.63776,-111.69299,-74.33688,-9.63101], "fy":[-104.2387,-68.27662,-107.95272,-130.29568]},
    {"t":1.41169, "x":7.5648, "y":6.71683, "heading":-1.27562, "vx":2.18011, "vy":-2.67812, "omega":-2.45156, "ax":-4.38631, "ay":-6.33199, "alpha":7.08651, "fx":[-77.771,-115.15935,-77.49811,-8.11494], "fy":[-103.36661,-62.42687,-105.79955,-130.50685]},
    {"t":1.42665, "x":7.59693, "y":6.67605, "heading":-1.3123, "vx":2.11448, "vy":-2.77286, "omega":-2.34553, "ax":-4.52837, "ay":-6.13253, "alpha":7.60115, "fx":[-80.99017,-118.98965,-81.18909,-6.39555], "fy":[-100.69478,-54.96279,-103.08156,-130.69461]},
    {"t":1.44161, "x":7.62806, "y":6.63387, "heading":-1.3474, "vx":2.04672, "vy":-2.86462, "omega":-2.2318, "ax":-4.62307, "ay":-5.95341, "alpha":7.71466, "fx":[-80.35279,-119.84735,-83.76571,-9.61278], "fy":[-97.54991,-50.95846,-100.11699,-129.43374]},
    {"t":1.4484, "x":7.64184, "y":6.6143, "heading":-1.36254, "vx":2.01536, "vy":-2.90501, "omega":-2.17946, "ax":-4.67354, "ay":-5.88473, "alpha":7.87385, "fx":[-81.11692,-121.01397,-85.16547,-9.48683], "fy":[-96.8661,-48.30144,-99.00371,-129.52644]},
    {"t":1.45518, "x":7.6554, "y":6.59446, "heading":-1.37732, "vx":1.98366, "vy":-2.94493, "omega":-2.12605, "ax":-4.72855, "ay":-5.8066, "alpha":8.04413, "fx":[-82.17288,-122.18636,-86.60938,-9.30793], "fy":[-95.86645,-45.43734,-97.81501,-129.61706]},
    {"t":1.46197, "x":7.66875, "y":6.57435, "heading":-1.39175, "vx":1.95158, "vy":-2.98432, "omega":-2.07148, "ax":-4.78547, "ay":-5.72254, "alpha":8.21809, "fx":[-83.40798,-123.31277,-88.05852,-9.1119], "fy":[-94.64075,-42.4724,-96.58127,-129.70362]},
    {"t":1.46875, "x":7.68188, "y":6.55397, "heading":-1.4058, "vx":1.91911, "vy":-3.02314, "omega":-2.01573, "ax":-4.84267, "ay":-5.63487, "alpha":8.39122, "fx":[-84.75011,-124.36443,-89.48806,-8.92119], "fy":[-93.24452,-39.47775,-95.32372,-129.78506]},
    {"t":1.47553, "x":7.69478, "y":6.53333, "heading":-1.41947, "vx":1.88626, "vy":-3.06137, "omega":-1.9588, "ax":-4.89913, "ay":-5.54519, "alpha":8.56076, "fx":[-86.15018,-125.32678,-90.88199,-8.74995], "fy":[-91.71483,-36.50228,-94.05789,-129.86086]},
    {"t":1.48232, "x":7.70747, "y":6.51244, "heading":-1.43276, "vx":1.85303, "vy":-3.09899, "omega":-1.90073, "ax":-4.95419, "ay":-5.4546, "alpha":8.72512, "fx":[-87.57408,-126.19433,-92.23017,-8.60675], "fy":[-90.07714,-33.57955,-92.7953,-129.93089]},
    {"t":1.4891, "x":7.71992, "y":6.49129, "heading":-1.44565, "vx":1.81942, "vy":-3.13599, "omega":-1.84154, "ax":-5.00746, "ay":-5.36385, "alpha":8.88348, "fx":[-88.99824,-126.96733,-93.52649,-8.4962], "fy":[-88.34848,-30.73216,-91.54456,-129.9952]},
    {"t":1.49588, "x":7.73215, "y":6.46989, "heading":-1.45815, "vx":1.78545, "vy":-3.17238, "omega":-1.78128, "ax":-5.05873, "ay":-5.27346, "alpha":9.03554, "fx":[-90.40701,-127.64946,-94.76762,-8.42008], "fy":[-86.53905,-27.9748,-90.31216,-130.05402]},
    {"t":1.50267, "x":7.74415, "y":6.44825, "heading":-1.47023, "vx":1.75113, "vy":-3.20815, "omega":-1.71998, "ax":-5.10792, "ay":-5.1837, "alpha":9.18141, "fx":[-91.79092,-128.24637,-95.95214,-8.37822], "fy":[-84.65299,-25.31651,-89.10296,-130.10762]},
    {"t":1.50945, "x":7.75591, "y":6.42636, "heading":-1.4819, "vx":1.71648, "vy":-3.24332, "omega":-1.65769, "ax":-5.15502, "ay":-5.09469, "alpha":9.32144, "fx":[-93.14547,-128.76468,-97.07989,-8.36904], "fy":[-82.68852,-22.76229,-87.92066,-130.15633]},
    {"t":1.51624, "x":7.76744, "y":6.40425, "heading":-1.49314, "vx":1.68151, "vy":-3.27788, "omega":-1.59446, "ax":-5.20013, "ay":-5.00639, "alpha":9.4562, "fx":[-94.4704,-129.21135,-98.15154,-8.39005], "fy":[-80.6378,-20.31434,-86.76805,-130.20049]},
    {"t":1.52302, "x":7.77872, "y":6.38189, "heading":-1.50396, "vx":1.64623, "vy":-3.31184, "omega":-1.53031, "ax":-5.24336, "ay":-4.91862, "alpha":9.58641, "fx":[-95.76907,-129.59327,-99.16831,-8.43812], "fy":[-78.48624,-17.9729,-85.64725,-130.24045]},
    {"t":1.5298, "x":7.78977, "y":6.35931, "heading":-1.51434, "vx":1.61066, "vy":-3.34521, "omega":-1.46528, "ax":-5.2849, "ay":-4.83103, "alpha":9.71298, "fx":[-97.0481,-129.9171,-100.13176,-8.50974], "fy":[-76.2115,-15.73686,-84.5599,-130.27655]},
    {"t":1.53659, "x":7.80058, "y":6.33651, "heading":-1.52428, "vx":1.57481, "vy":-3.37798, "omega":-1.39939, "ax":-5.32497, "ay":-4.74313, "alpha":9.837, "fx":[-98.31707,-130.18904,-101.04362,-8.60117], "fy":[-73.78194,-13.60426,-83.50728,-130.30914]},
    {"t":1.54337, "x":7.81114, "y":6.31348, "heading":-1.53378, "vx":1.53869, "vy":-3.41016, "omega":-1.33265, "ax":-5.58553, "ay":-4.78035, "alpha":9.14167, "fx":[-105.61393,-130.66879,-102.50475,-15.90987], "fy":[-75.40383,-15.14804,-82.53397,-130.48035]},
    {"t":1.56617, "x":7.84476, "y":6.2345, "heading":-1.56416, "vx":1.41135, "vy":-3.51914, "omega":-1.12424, "ax":-5.68166, "ay":-4.70517, "alpha":9.03666, "fx":[-104.73408,-130.90698,-104.58477,-20.57634], "fy":[-76.53653,-12.62176,-79.84333,-129.79029]},
    {"t":1.58897, "x":7.87546, "y":6.15305, "heading":-1.58979, "vx":1.28182, "vy":-3.6264, "omega":-0.91823, "ax":-5.83095, "ay":-4.56104, "alpha":8.90211, "fx":[-106.81568,-131.08014,-106.61958,-25.76716], "fy":[-73.53374,-10.23513,-77.05671,-128.81369]},
    {"t":1.61176, "x":7.90317, "y":6.06919, "heading":-1.61072, "vx":1.14889, "vy":-3.73039, "omega":-0.71528, "ax":-6.02898, "ay":-4.34716, "alpha":8.72239, "fx":[-111.21664,-131.19742,-108.67129,-31.77282], "fy":[-66.63872,-7.94182,-74.07285,-127.40408]},
    {"t":1.63456, "x":7.92779, "y":5.98301, "heading":-1.62703, "vx":1.01144, "vy":-3.82949, "omega":-0.51643, "ax":-6.26725, "ay":-4.06008, "alpha":8.49936, "fx":[-116.8596,-131.26481,-110.82501,-39.03914], "fy":[-56.1459,-5.66764,-70.72735,-125.28592]},
    {"t":1.65736, "x":7.94922, "y":5.89465, "heading":-1.6388, "vx":0.86856, "vy":-3.92205, "omega":-0.32266, "ax":-6.53818, "ay":-3.69526, "alpha":8.22195, "fx":[-122.44187,-131.28278,-113.19985,-48.2691], "fy":[-42.70118,-3.2997,-66.74638,-121.9123]},
    {"t":1.68016, "x":7.96733, "y":5.80428, "heading":-1.64616, "vx":0.71951, "vy":-4.0063, "omega":-0.13522, "ax":-6.84319, "ay":-3.24252, "alpha":7.82222, "fx":[-126.79679,-131.2417,-115.96368,-60.56019], "fy":[-27.46313,-0.6647,-61.65275,-116.12875]},
    {"t":1.70296, "x":7.98195, "y":5.7121, "heading":-1.64924, "vx":0.5635, "vy":-4.08022, "omega":0.04311, "ax":-7.1988, "ay":-2.66697, "alpha":7.12398, "fx":[-129.28067,-131.11087,-119.34077,-77.4127], "fy":[-11.92874,2.51585,-54.56319,-105.38411]},
    {"t":1.72575, "x":7.99293, "y":5.61839, "heading":-1.64826, "vx":0.39938, "vy":-4.14102, "omega":0.20552, "ax":-7.61872, "ay":-1.8729, "alpha":5.82647, "fx":[-129.91341,-130.81035,-123.53453,-99.55297], "fy":[2.46782,6.70509,-43.75791,-84.34982]},
    {"t":1.74855, "x":8.00005, "y":5.5235, "heading":-1.64357, "vx":0.22569, "vy":-4.18372, "omega":0.33835, "ax":-8.01406, "ay":-0.72931, "alpha":3.78127, "fx":[-129.21891,-130.15376,-128.12286,-121.42075], "fy":[14.46652,12.51797,-26.30233,-46.99566]},
    {"t":1.77135, "x":8.00312, "y":5.42793, "heading":-1.63586, "vx":0.04299, "vy":-4.20034, "omega":0.42455, "ax":-8.14092, "ay":0.25119, "alpha":2.14785, "fx":[-128.30432,-129.25932,-130.1912,-129.21757], "fy":[20.63457,17.52994,-8.22312,-13.99004]},
    {"t":1.79415, "x":8.00198, "y":5.33224, "heading":-1.62618, "vx":-0.14261, "vy":-4.19462, "omega":0.47352, "ax":-8.12661, "ay":0.78229, "alpha":1.1117, "fx":[-127.9447,-128.57957,-129.92023,-129.61904], "fy":[21.2905,19.27007,4.77457,4.3424]},
    {"t":1.81694, "x":7.99662, "y":5.23681, "heading":-1.61538, "vx":-0.32788, "vy":-4.17678, "omega":0.49886, "ax":-8.064, "ay":1.16849, "alpha":0.09979, "fx":[-127.89082,-127.95446,-128.15069,-128.09172], "fy":[19.33854,19.15148,17.77218,17.94021]},
    {"t":1.83974, "x":7.98705, "y":5.14189, "heading":-1.60401, "vx":-0.51172, "vy":-4.15014, "omega":0.50114, "ax":-7.98968, "ay":1.30253, "alpha":-0.67011, "fx":[-127.79541,-127.34847,-125.76955,-126.45437], "fy":[15.57063,16.66147,26.19178,24.29037]},
    {"t":1.86254, "x":7.9733, "y":5.04762, "heading":-1.59259, "vx":-0.69386, "vy":-4.12045, "omega":0.48586, "ax":-7.87871, "ay":1.36077, "alpha":-1.45522, "fx":[-127.24768,-126.15624,-122.34262,-124.57452], "fy":[11.08889,12.88502,33.88543,28.55368]},
    {"t":1.88534, "x":7.95544, "y":4.95403, "heading":-1.58151, "vx":-0.87348, "vy":-4.08943, "omega":0.45269, "ax":-7.68729, "ay":1.32121, "alpha":-2.32952, "fx":[-125.63955,-123.33145,-117.12516,-122.06898], "fy":[5.50768,6.96159,40.51399,30.91754]},
    {"t":1.90814, "x":7.93353, "y":4.86115, "heading":-1.57119, "vx":-1.04873, "vy":-4.05931, "omega":0.39958, "ax":-7.20985, "ay":1.01228, "alpha":-3.5673, "fx":[-120.34186,-113.87905,-106.6436,-116.98185], "fy":[-3.64402,-5.55983,43.63722,29.84906]},
    {"t":1.93093, "x":7.90774, "y":4.76887, "heading":-1.56208, "vx":-1.2131, "vy":-4.03623, "omega":0.31825, "ax":-1.54065, "ay":-2.27965, "alpha":-8.19777, "fx":[-50.28679,5.00239,5.72719,-58.27884], "fy":[-53.5597,-60.60853,-16.62191,-13.9743]},
    {"t":1.95373, "x":7.87969, "y":4.67626, "heading":-1.55482, "vx":-1.24822, "vy":-4.0882, "omega":0.13136, "ax":6.94055, "ay":-2.45564, "alpha":-1.33375, "fx":[105.58658,110.59565,114.23163,110.33153], "fy":[-49.08126,-42.55986,-29.61647,-34.68293]},
    {"t":1.97653, "x":7.85304, "y":4.58242, "heading":-1.55183, "vx":-1.09, "vy":-4.14418, "omega":0.10096, "ax":7.46507, "ay":-2.35176, "alpha":-1.70574, "fx":[112.9627,118.27693,122.94689,119.86723], "fy":[-51.79781,-42.32109,-24.41881,-30.80625]},
    {"t":1.99933, "x":7.83013, "y":4.48733, "heading":-1.54953, "vx":-0.91981, "vy":-4.1978, "omega":0.06207, "ax":7.61832, "ay":-1.78695, "alpha":-4.08558, "fx":[108.44654,121.69963,128.18931,125.45024], "fy":[-65.12734,-40.98343,-1.98497,-5.38068]},
    {"t":2.02212, "x":7.81114, "y":4.39117, "heading":-1.54811, "vx":-0.74613, "vy":-4.23854, "omega":-0.03107, "ax":7.84767, "ay":-0.85409, "alpha":-1.74346, "fx":[122.08546,124.70479,126.50652,125.05326], "fy":[-28.10731,-21.89891,-1.52321,-2.70763]},
    {"t":2.03757, "x":7.80055, "y":4.3256, "heading":-1.54859, "vx":-0.62492, "vy":-4.25173, "omega":-0.058, "ax":7.81028, "ay":-0.74478, "alpha":-1.21208, "fx":[122.43482,124.13218,125.30465,124.1038], "fy":[-21.52979,-17.98865,-3.34168,-4.4358]},
    {"t":2.05301, "x":7.79183, "y":4.25984, "heading":-1.54949, "vx":-0.50429, "vy":-4.26323, "omega":-0.07672, "ax":7.74254, "ay":-0.60118, "alpha":-0.91747, "fx":[121.84471,123.1425,123.87779,122.80912], "fy":[-16.57422,-14.41757,-3.20859,-3.97647]},
    {"t":2.06846, "x":7.78496, "y":4.19392, "heading":-1.55067, "vx":-0.3847, "vy":-4.27252, "omega":-0.09089, "ax":7.64167, "ay":-0.43596, "alpha":-0.71976, "fx":[120.53524,121.63095,122.04814,121.05408], "fy":[-12.16147,-10.86914,-2.09742,-2.55689]},
    {"t":2.08391, "x":7.77993, "y":4.12788, "heading":-1.55208, "vx":-0.26667, "vy":-4.27925, "omega":-0.10201, "ax":7.49553, "ay":-0.26348, "alpha":-0.55544, "fx":[118.41254,119.37602,119.56319,118.6365], "fy":[-7.98529,-7.29107,-0.6171,-0.83837]},
    {"t":2.09935, "x":7.77671, "y":4.06175, "heading":-1.55365, "vx":-0.1509, "vy":-4.28332, "omega":-0.11059, "ax":7.28426, "ay":-0.09704, "alpha":-0.37623, "fx":[115.23174,116.01216,116.05078,115.27748], "fy":[-3.92709,-3.65611,0.74555,0.67539]},
    {"t":2.1148, "x":7.77524, "y":3.99558, "heading":-1.55536, "vx":-0.03839, "vy":-4.28482, "omega":-0.1164, "ax":6.97547, "ay":0.04942, "alpha":-0.14701, "fx":[110.55868,110.93702,110.92289,110.54449], "fy":[-0.06326,-0.02867,1.61867,1.61129]},
    {"t":2.13024, "x":7.77548, "y":3.92941, "heading":-1.55716, "vx":0.06935, "vy":-4.28405, "omega":-0.11867, "ax":6.51439, "ay":0.16091, "alpha":0.11992, "fx":[103.60279,103.21105,103.23877,103.63005], "fy":[3.16932,3.18539,1.93215,1.93117]},
    {"t":2.14569, "x":7.77733, "y":3.86326, "heading":-1.55899, "vx":0.16996, "vy":-4.28157, "omega":-0.11682, "ax":5.8038, "ay":0.22672, "alpha":0.34274, "fx":[92.80896,91.37677,91.47242,92.90048], "fy":[5.12231,5.22641,2.02982,2.01892]},
    {"t":2.16113, "x":7.78065, "y":3.79716, "heading":-1.5608, "vx":0.25961, "vy":-4.27807, "omega":-0.11153, "ax":4.658, "ay":0.23801, "alpha":0.41895, "fx":[75.01296,72.78952,72.88696,75.10701], "fy":[5.33817,5.44406,2.17452,2.15736]},
    {"t":2.17658, "x":7.78521, "y":3.73111, "heading":-1.56252, "vx":0.33155, "vy":-4.27439, "omega":-0.10505, "ax":2.72989, "ay":0.17045, "alpha":0.2708, "fx":[44.20375,42.44304,42.47421,44.23501], "fy":[3.52575,3.54242,1.87817,1.87778]},
    {"t":2.19202, "x":7.79066, "y":3.66511, "heading":-1.56414, "vx":0.37371, "vy":-4.27176, "omega":-0.10087, "ax":-0.21064, "ay":0.02656, "alpha":-0.17161, "fx":[-3.94782,-2.73429,-2.74029,-3.95376], "fy":[-0.04257,-0.0345,0.88619,0.87769]},
    {"t":2.20747, "x":7.79641, "y":3.59913, "heading":-1.5657, "vx":0.37046, "vy":-4.27135, "omega":-0.10352, "ax":-3.04259, "ay":-0.03543, "alpha":-0.88059, "fx":[-51.08323,-45.48663,-45.52398,-51.11971], "fy":[-3.2991,-3.38172,2.274,2.15702]},
    {"t":2.22291, "x":7.80177, "y":3.53316, "heading":-1.5673, "vx":0.32347, "vy":-4.2719, "omega":-0.11712, "ax":-4.8175, "ay":0.09445, "alpha":-1.74885, "fx":[-81.04273,-72.03235,-71.90853,-80.94191], "fy":[-5.10714,-5.68954,8.92863,7.86569]},
    {"t":2.23836, "x":7.80619, "y":3.46719, "heading":-1.56911, "vx":0.24906, "vy":-4.27044, "omega":-0.14414, "ax":-5.83178, "ay":0.33395, "alpha":-2.59487, "fx":[-98.31482,-87.75751,-86.66936,-97.59366], "fy":[-5.95461,-7.40272,19.20588,15.35842]},
    {"t":2.2538, "x":7.80934, "y":3.40127, "heading":-1.57133, "vx":0.15898, "vy":-4.26528, "omega":-0.18421, "ax":-6.43334, "ay":0.58541, "alpha":-3.20965, "fx":[-108.43701,-98.13909,-95.17597,-106.78399], "fy":[-5.93838,-8.1926,29.50161,21.80473]},
    {"t":2.26925, "x":7.81103, "y":3.33546, "heading":-1.57418, "vx":0.05962, "vy":-4.25624, "omega":-0.23379, "ax":-6.81719, "ay":0.77151, "alpha":-3.60496, "fx":[-114.71107,-105.51299,-100.47434,-112.21346], "fy":[-5.8478,-8.82915,37.43615,26.23407]},
    {"t":2.2847, "x":7.81114, "y":3.26981, "heading":-1.57779, "vx":-0.04567, "vy":-4.24432, "omega":-0.28947, "ax":-7.26536, "ay":0.17489, "alpha":0.32041, "fx":[-114.96406,-115.63822,-115.71899,-115.05008], "fy":[4.75931,4.61686,0.8661,0.86361]},
    {"t":2.30559, "x":7.80859, "y":3.18115, "heading":-1.58384, "vx":-0.19751, "vy":-4.24067, "omega":-0.28277, "ax":-6.74119, "ay":0.15738, "alpha":1.39627, "fx":[-104.79215,-108.92905,-109.21838,-105.14577], "fy":[10.65864,9.44203,-4.55213,-5.55459]},
    {"t":2.32649, "x":7.80299, "y":3.09256, "heading":-1.58975, "vx":-0.33839, "vy":-4.23738, "omega":-0.25359, "ax":-5.89008, "ay":0.08837, "alpha":2.03795, "fx":[-89.20341,-97.50538,-97.79133,-89.5371], "fy":[11.6483,10.17847,-7.15115,-9.06417]},
    {"t":2.34739, "x":7.79464, "y":3.00403, "heading":-1.59505, "vx":-0.46148, "vy":-4.23553, "omega":-0.211, "ax":-4.51647, "ay":0.07538, "alpha":1.89339, "fx":[-66.4274,-76.67925,-76.96018,-66.74195], "fy":[8.62389,8.07968,-5.37375,-6.54295]},
    {"t":2.36829, "x":7.78401, "y":2.91553, "heading":-1.59946, "vx":-0.55587, "vy":-4.23396, "omega":-0.17143, "ax":-2.37803, "ay":0.07497, "alpha":0.98123, "fx":[-34.41023,-40.92632,-41.09318,-34.58202], "fy":[4.05249,4.14615,-1.58247,-1.85567]},
    {"t":2.38919, "x":7.77187, "y":2.82706, "heading":-1.60304, "vx":-0.60557, "vy":-4.23239, "omega":-0.15093, "ax":0.38196, "ay":-0.03045, "alpha":-0.12283, "fx":[5.61959,6.48681,6.50822,5.64101], "fy":[-0.79943,-0.82703,-0.16747,-0.13947]},
    {"t":2.41009, "x":7.7593, "y":2.7386, "heading":-1.6062, "vx":-0.59758, "vy":-4.23302, "omega":-0.15349, "ax":3.0335, "ay":-0.16729, "alpha":-1.0219, "fx":[44.78085,51.27941,51.5329,45.04323], "fy":[-5.84722,-5.90379,0.40141,0.72594]},
    {"t":2.43098, "x":7.74747, "y":2.6501, "heading":-1.6094, "vx":-0.53419, "vy":-4.23652, "omega":-0.17485, "ax":4.97953, "ay":-0.30044, "alpha":-1.26201, "fx":[75.62331,81.97317,82.45813,76.1603], "fy":[-10.04883,-9.68165,0.0516,0.60028]},
    {"t":2.45188, "x":7.7374, "y":2.5615, "heading":-1.61306, "vx":-0.43012, "vy":-4.2428, "omega":-0.20122, "ax":6.21112, "ay":-0.46813, "alpha":-0.56828, "fx":[97.37198,99.47014,99.82702,97.75514], "fy":[-10.34922,-10.11159,-4.66485,-4.60182]},
    {"t":2.47278, "x":7.72976, "y":2.47273, "heading":-1.61726, "vx":-0.30032, "vy":-4.25258, "omega":-0.2131, "ax":6.94165, "ay":-0.55122, "alpha":0.68219, "fx":[111.36656,109.60579,109.01228,110.83074], "fy":[-4.9698,-4.87149,-12.82096,-12.34202]},
    {"t":2.49368, "x":7.725, "y":2.38374, "heading":-1.62172, "vx":-0.15525, "vy":-4.2641, "omega":-0.19884, "ax":7.36562, "ay":-0.46084, "alpha":1.58423, "fx":[118.97983,116.06972,114.75943,117.92934], "fy":[1.4467,3.17008,-17.90135,-15.98013]},
    {"t":2.51458, "x":7.72337, "y":2.29453, "heading":-1.62587, "vx":-0.00132, "vy":-4.27373, "omega":-0.16574, "ax":7.62367, "ay":-0.28176, "alpha":1.89875, "fx":[122.84788,120.13878,119.15177,121.98717], "fy":[5.85634,9.38917,-17.67104,-15.46708]},
    {"t":2.53548, "x":7.725, "y":2.20515, "heading":-1.62934, "vx":0.158, "vy":-4.27962, "omega":-0.12605, "ax":7.77911, "ay":-0.06056, "alpha":2.15658, "fx":[124.99315,122.2844,122.14513,124.57333], "fy":[10.28991,15.99076,-16.08059,-14.04579]},
    {"t":2.55637, "x":7.73, "y":2.1157, "heading":-1.63197, "vx":0.32057, "vy":-4.28089, "omega":-0.08099, "ax":7.64205, "ay":1.07113, "alpha":4.39194, "fx":[123.49218,111.51142,123.3404,126.94873], "fy":[31.77928,56.14093,-10.46295,-9.43746]},
    {"t":2.57727, "x":7.73837, "y":2.02647, "heading":-1.63366, "vx":0.48028, "vy":-4.2585, "omega":0.0108, "ax":5.51941, "ay":4.32955, "alpha":9.75481, "fx":[107.21043,25.80706,88.54451,128.9369], "fy":[72.81511,125.61484,71.72062,4.78856]},
    {"t":2.59817, "x":7.74962, "y":1.93842, "heading":-1.63344, "vx":0.59562, "vy":-4.16802, "omega":0.21466, "ax":2.65577, "ay":5.43784, "alpha":16.09114, "fx":[96.53504,-5.00639,-51.64282,128.7636], "fy":[87.67299,129.7578,111.34073,16.54746]},
    {"t":2.61907, "x":7.76264, "y":1.8525, "heading":-1.62895, "vx":0.65113, "vy":-4.05438, "omega":0.55094, "ax":1.93, "ay":5.47459, "alpha":17.82726, "fx":[90.37209,-16.81538,-79.01601,128.01996], "fy":[94.5534,129.40642,99.54064,24.1523]},
    {"t":2.63997, "x":7.77667, "y":1.76897, "heading":-1.61744, "vx":0.69146, "vy":-3.93997, "omega":0.9235, "ax":1.599, "ay":5.5048, "alpha":18.41129, "fx":[86.31998,-23.48246,-88.59422,127.29803], "fy":[98.56877,128.69779,93.22149,29.08287]},
    {"t":2.66087, "x":7.79147, "y":1.68783, "heading":-1.59814, "vx":0.72488, "vy":-3.82493, "omega":1.30826, "ax":1.35774, "ay":5.4803, "alpha":18.87867, "fx":[83.45058,-28.58847,-95.51755,126.87615], "fy":[101.20306,127.86187,87.17416,31.77583]},
    {"t":2.68176, "x":7.80692, "y":1.60909, "heading":-1.5708, "vx":0.75325, "vy":-3.7104, "omega":1.7028, "ax":1.44823, "ay":5.80174, "alpha":17.49347, "fx":[80.3646,-27.80423,-85.12064,124.52741], "fy":[103.60858,127.96782,97.07117,39.77969]},
    {"t":2.69987, "x":7.82079, "y":1.54287, "heading":-1.53997, "vx":0.77947, "vy":-3.60536, "omega":2.01951, "ax":1.45513, "ay":6.10069, "alpha":16.26103, "fx":[76.19599,-28.59686,-76.59476,121.40065], "fy":[106.75258,127.83677,104.18581,48.63663]},
    {"t":2.71797, "x":7.83514, "y":1.4786, "heading":-1.50341, "vx":0.80581, "vy":-3.49491, "omega":2.3139, "ax":1.51689, "ay":6.52924, "alpha":14.27218, "fx":[70.30523,-28.08279,-61.27549,115.38031], "fy":[110.75304,127.99016,114.20921,61.67355]},
    {"t":2.73608, "x":7.84998, "y":1.41639, "heading":-1.46152, "vx":0.83328, "vy":-3.37671, "omega":2.57229, "ax":1.54547, "ay":6.90611, "alpha":12.32529, "fx":[63.97903,-27.22489,-46.2796,107.66747], "fy":[114.55303,128.21053,121.37583,74.41857]},
    {"t":2.75418, "x":7.86532, "y":1.35639, "heading":-1.41495, "vx":0.86126, "vy":-3.25168, "omega":2.79543, "ax":1.52924, "ay":7.20614, "alpha":10.61084, "fx":[57.67837,-26.22822,-33.49915,99.16014], "fy":[117.87842,128.44963,125.76682,85.51636]},
    {"t":2.77229, "x":7.88116, "y":1.2987, "heading":-1.36434, "vx":0.88894, "vy":-3.12121, "omega":2.98753, "ax":1.47897, "ay":7.43967, "alpha":9.1402, "fx":[51.58963,-25.10476,-23.04493,90.47928], "fy":[120.69288,128.70256,128.30984,94.73586]},
    {"t":2.79039, "x":7.8975, "y":1.24342, "heading":-1.31025, "vx":0.91572, "vy":-2.98652, "omega":3.15301, "ax":1.40739, "ay":7.62059, "alpha":7.88597, "fx":[45.81067,-23.83908,-14.62241,82.02425], "fy":[123.02637,128.9694,129.71662,102.21772]},
    {"t":2.80849, "x":7.91431, "y":1.1906, "heading":-1.25317, "vx":0.9412, "vy":-2.84856, "omega":3.29578, "ax":1.32442, "ay":7.761, "alpha":6.81421, "fx":[40.39658,-22.42026,-7.88945,74.01772], "fy":[124.93091,129.2483,130.44563,108.22134]},
    {"t":2.8266, "x":7.93156, "y":1.1403, "heading":-1.1935, "vx":0.96518, "vy":-2.70805, "omega":3.41914, "ax":1.23685, "ay":7.87048, "alpha":5.89324, "fx":[35.37669,-20.84792,-2.54462,66.5596], "fy":[126.46448,129.53462,130.78126,113.01822]},
    {"t":2.8447, "x":7.94924, "y":1.09256, "heading":-1.1316, "vx":0.98757, "vy":-2.56556, "omega":3.52584, "ax":1.149, "ay":7.95637, "alpha":5.09606, "fx":[30.76365,-19.13256,1.6589,59.6747], "fy":[127.6839,129.82152,130.89835,116.84934]},
    {"t":2.86281, "x":7.96731, "y":1.04742, "heading":-1.06776, "vx":1.00837, "vy":-2.42152, "omega":3.6181, "ax":1.06344, "ay":8.02419, "alpha":4.40074, "fx":[26.55925,-17.29417,4.91913,53.34705], "fy":[128.64153,130.10092,130.90377,119.91349]},
    {"t":2.88091, "x":7.98574, "y":1.00489, "heading":-1.00226, "vx":1.02762, "vy":-2.27624, "omega":3.69777, "ax":0.98159, "ay":8.07804, "alpha":3.79004, "fx":[22.75833,-15.36045,7.3946,47.54162], "fy":[129.38402,130.36456,130.86203,122.36882]},
    {"t":2.89902, "x":8.0045, "y":0.96501, "heading":-0.93532, "vx":1.04539, "vy":-2.13, "omega":3.76639, "ax":0.90416, "ay":8.121, "alpha":3.25069, "fx":[19.35146,-13.3648,9.21299,42.21699], "fy":[129.95195,130.60503,130.81097,124.33912]},
    {"t":2.91712, "x":8.02358, "y":0.92777, "heading":-0.86713, "vx":1.06176, "vy":-1.98297, "omega":3.82524, "ax":0.83134, "ay":8.15535, "alpha":2.77267, "fx":[16.32659,-11.34409,10.47809,37.33201], "fy":[130.3801,130.81647,130.77148,125.92085]},
    {"t":2.93522, "x":8.04294, "y":0.89321, "heading":-0.79787, "vx":1.07681, "vy":-1.83532, "omega":3.87544, "ax":0.76308, "ay":8.18287, "alpha":2.34842, "fx":[13.67009,-9.33654,11.27514,32.84903], "fy":[130.69791,130.99515,130.75373,127.18934]},
    {"t":2.95333, "x":8.06256, "y":0.86132, "heading":-0.72771, "vx":1.09063, "vy":-1.68718, "omega":3.91795, "ax":0.69914, "ay":8.20489, "alpha":1.97213, "fx":[11.36739,-7.37966,11.67493,28.73506], "fy":[130.92997,131.13969,130.76114,128.20385]},
    {"t":2.97143, "x":8.08241, "y":0.83212, "heading":-0.65678, "vx":1.10329, "vy":-1.53863, "omega":3.95366, "ax":0.63924, "ay":8.22249, "alpha":1.63917, "fx":[9.40319,-5.50846,11.73686,24.96204], "fy":[131.09659,131.25096,130.79294,129.01145]},
    {"t":2.98954, "x":8.10249, "y":0.80561, "heading":-0.5852, "vx":1.11486, "vy":-1.38977, "omega":3.98333, "ax":0.58305, "ay":8.2365, "alpha":1.34555, "fx":[7.76154,-3.75405,11.51127,21.50644], "fy":[131.21426,131.33176,130.84594,129.64998]},
    {"t":3.00764, "x":8.12277, "y":0.7818, "heading":-0.51309, "vx":1.12541, "vy":-1.24066, "omega":4.00769, "ax":0.53026, "ay":8.24762, "alpha":1.08756, "fx":[6.42583,-2.14265,11.04124,18.34875], "fy":[131.29614,131.38632,130.91563,130.15022]},
    {"t":3.02575, "x":8.14324, "y":0.76069, "heading":-0.44053, "vx":1.13501, "vy":-1.09134, "omega":4.02738, "ax":0.48061, "ay":8.25642, "alpha":0.86157, "fx":[5.37864,-0.6951,10.36396,15.4729], "fy":[131.35242,131.41977,130.99694,130.53752]},
    {"t":3.04385, "x":8.16386, "y":0.74229, "heading":-0.36762, "vx":1.14372, "vy":-0.94186, "omega":4.04298, "ax":0.43388, "ay":8.26333, "alpha":0.66385, "fx":[4.60164,0.57329,9.51177,12.86567], "fy":[131.39076,131.43754,131.08471,130.83297]},
    {"t":3.06196, "x":8.18464, "y":0.72659, "heading":-0.29442, "vx":1.15157, "vy":-0.79226, "omega":4.055, "ax":0.38986, "ay":8.26875, "alpha":0.49057, "fx":[4.07546,1.65249,8.51304,10.51616], "fy":[131.41666,131.4449,131.17404,131.05426]},
    {"t":3.08006, "x":8.20555, "y":0.7136, "heading":-0.22101, "vx":1.15863, "vy":-0.64256, "omega":4.06388, "ax":0.34841, "ay":8.27296, "alpha":0.33783, "fx":[3.77961,2.53726,7.39281,8.41529], "fy":[131.43379,131.44657,131.26049,131.21635]},
    {"t":3.09816, "x":8.22659, "y":0.70333, "heading":-0.14744, "vx":1.16494, "vy":-0.49278, "omega":4.07, "ax":0.3094, "ay":8.2762, "alpha":0.20172, "fx":[3.69245,3.22655,6.17336,6.55542], "fy":[131.44437,131.44647,131.34018,131.3319]},
    {"t":3.11627, "x":8.24773, "y":0.69576, "heading":-0.07375, "vx":1.17054, "vy":-0.34295, "omega":4.07365, "ax":0.27272, "ay":8.27865, "alpha":0.07847, "fx":[3.79125,3.72281,4.87463,4.92993], "fy":[131.44954,131.44761,131.40981,131.41164]},
    {"t":3.13437, "x":8.26896, "y":0.69091, "heading":0.0, "vx":1.17548, "vy":-0.19307, "omega":4.07507, "ax":0.2223, "ay":8.28064, "alpha":-0.08803, "fx":[4.19938,4.14563,2.86729,2.90449], "fy":[131.44101,131.44698,131.48099,131.47591]},
    {"t":3.15287, "x":8.29074, "y":0.68875, "heading":0.07538, "vx":1.17959, "vy":-0.0399, "omega":4.07344, "ax":0.15368, "ay":8.28081, "alpha":-0.26331, "fx":[4.61688,4.07196,0.33465,0.73588], "fy":[131.41354,131.44448,131.50624,131.49158]},
    {"t":3.17137, "x":8.31259, "y":0.68943, "heading":0.15073, "vx":1.18243, "vy":0.11327, "omega":4.06857, "ax":0.08137, "ay":8.27949, "alpha":-0.45423, "fx":[5.29488,3.72174,-2.51015,-1.33936], "fy":[131.37404,131.4503,131.47651,131.47082]},
    {"t":3.18986, "x":8.33448, "y":0.69294, "heading":0.22598, "vx":1.18394, "vy":0.26642, "omega":4.06017, "ax":0.0053, "ay":8.27633, "alpha":-0.66544, "fx":[6.23187,3.06935,-5.66911,-3.29539], "fy":[131.31862,131.46277,131.37131,131.41849]},
    {"t":3.20836, "x":8.35638, "y":0.69929, "heading":0.30109, "vx":1.18403, "vy":0.41951, "omega":4.04786, "ax":-0.07458, "ay":8.27093, "alpha":-0.90144, "fx":[7.41905,2.09279,-9.1446,-5.10329], "fy":[131.24237,131.47768,131.16753,131.34076]},
    {"t":3.22686, "x":8.37826, "y":0.70846, "heading":0.37596, "vx":1.18265, "vy":0.5725, "omega":4.03119, "ax":-0.15837, "ay":8.2628, "alpha":-1.16627, "fx":[8.83898,0.77374,-12.93941,-6.73048], "fy":[131.13978,131.48786,130.83913,131.24508]},
    {"t":3.24536, "x":8.40011, "y":0.72047, "heading":0.45053, "vx":1.17972, "vy":0.72534, "omega":4.00961, "ax":-0.24621, "ay":8.25136, "alpha":-1.46336, "fx":[10.46469,-0.90257,-17.05675,-8.14011], "fy":[131.00555,131.48284,130.35676,131.14011]},
    {"t":3.26385, "x":8.42189, "y":0.7353, "heading":0.5247, "vx":1.17517, "vy":0.87797, "omega":3.98254, "ax":-0.33823, "ay":8.23595, "alpha":-1.79545, "fx":[12.2593,-2.94741,-21.50023,-9.29038], "fy":[130.83557,131.44862,129.6873,131.03542]},
    {"t":3.28235, "x":8.44357, "y":0.75294, "heading":0.59836, "vx":1.16891, "vy":1.03032, "omega":3.94933, "ax":-0.43462, "ay":8.21584, "alpha":-2.16457, "fx":[14.1764,-5.36867,-26.27364,-10.13364], "fy":[130.62797,131.36761,128.79322,130.9411]},
    {"t":3.30085, "x":8.46512, "y":0.77341, "heading":0.67141, "vx":1.16087, "vy":1.18229, "omega":3.90929, "ax":-0.5355, "ay":8.1902, "alpha":-2.57239, "fx":[16.16145,-8.1709,-31.38062,-10.61549], "fy":[130.38411,131.21854,127.6318,130.867]},
    {"t":3.31935, "x":8.4865, "y":0.79668, "heading":0.74373, "vx":1.15097, "vy":1.33378, "omega":3.86171, "ax":-0.6409, "ay":8.15808, "alpha":-3.02053, "fx":[18.15397,-11.35523,-36.824,-10.67369], "fy":[130.10928,130.97658,126.15423,130.82165]},
    {"t":3.33784, "x":8.50768, "y":0.82275, "heading":0.81516, "vx":1.13911, "vy":1.48469, "omega":3.80584, "ax":-0.75068, "ay":8.11839, "alpha":-3.5112, "fx":[20.09061,-14.91922,-42.60481,-10.23705], "fy":[129.81287,130.61353,124.30461,130.81052]},
    {"t":3.35634, "x":8.52862, "y":0.8516, "heading":0.88556, "vx":1.12523, "vy":1.63486, "omega":3.74089, "ax":-0.86442, "ay":8.06984, "alpha":-4.04781, "fx":[21.90859,-18.85651,-48.72071,-9.22441], "fy":[129.50792,130.09805,122.01895,130.83365]},
    {"t":3.37484, "x":8.54929, "y":0.88322, "heading":0.95475, "vx":1.10924, "vy":1.78413, "omega":3.66602, "ax":-0.98129, "ay":8.01085, "alpha":-4.63556, "fx":[23.54909,-23.15633,-55.16362,-7.54392], "fy":[129.21011,129.39619,119.22434,130.88209]},
    {"t":3.39334, "x":8.56964, "y":0.91759, "heading":1.02256, "vx":1.09109, "vy":1.93231, "omega":3.58027, "ax":-1.09998, "ay":7.93947, "alpha":-5.28198, "fx":[24.96036,-27.80281,-61.91641,-5.09316], "fy":[128.93622,128.47192,115.83857,130.93317]},
    {"t":3.41183, "x":8.58963, "y":0.95469, "heading":1.08879, "vx":1.07074, "vy":2.07917, "omega":3.48257, "ax":-1.21858, "ay":7.85327, "alpha":-5.99708, "fx":[26.10004,-32.77411,-68.94831,-1.76078], "fy":[128.70244,127.28808,111.77088,130.9442]},
    {"t":3.43033, "x":8.60923, "y":0.99449, "heading":1.15321, "vx":1.0482, "vy":2.22443, "omega":3.37164, "ax":-1.3345, "ay":7.74924, "alpha":-6.79315, "fx":[26.93673,-38.04139,-76.20916,2.56927], "fy":[128.52261,125.80761,106.92443,130.84463]},
    {"t":3.44883, "x":8.62839, "y":1.03697, "heading":1.21557, "vx":1.02352, "vy":2.36777, "omega":3.24598, "ax":-1.4445, "ay":7.62376, "alpha":-7.68402, "fx":[27.4508,-43.56774,-83.62257,8.00965], "fy":[128.40689,123.9952,101.20166,130.52722]},
    {"t":3.46733, "x":8.64708, "y":1.08207, "heading":1.27562, "vx":0.9968, "vy":2.50879, "omega":3.10385, "ax":-1.54473, "ay":7.47262, "alpha":-8.6836, "fx":[27.63472,-49.30723,-91.07909,14.65671], "fy":[128.36071,121.81947,94.51379,129.83936]},
    {"t":3.48582, "x":8.66525, "y":1.12975, "heading":1.33303, "vx":0.96822, "vy":2.64702, "omega":2.94322, "ax":-1.63094, "ay":7.29119, "alpha":-9.80371, "fx":[27.49305,-55.20416,-98.43113,22.57274], "fy":[128.38433,119.25564,86.79523,128.57682]},
    {"t":3.50432, "x":8.68288, "y":1.17996, "heading":1.38747, "vx":0.93806, "vy":2.78188, "omega":2.76188, "ax":-1.69878, "ay":7.07474, "alpha":-11.0513, "fx":[27.04233,-61.19305,-105.49257,31.76597], "fy":[128.47289,116.28871,78.02303,126.48234]},
    {"t":3.52282, "x":8.69994, "y":1.23263, "heading":1.43856, "vx":0.90663, "vy":2.91275, "omega":2.55746, "ax":-1.74418, "ay":6.81893, "alpha":-12.42584, "fx":[26.31117,-67.19936,-112.04689,42.17446], "fy":[128.61685,112.91679,68.23909,123.2496]},
    {"t":3.54131, "x":8.71642, "y":1.28768, "heading":1.48587, "vx":0.87437, "vy":3.03888, "omega":2.32762, "ax":-1.76379, "ay":6.52025, "alpha":-13.91776, "fx":[25.34038,-73.14148,-117.86659,53.6618], "fy":[128.80293,109.15437,57.56986,118.528]},
    {"t":3.55981, "x":8.73229, "y":1.345, "heading":1.52892, "vx":0.84174, "vy":3.15949, "omega":2.07017, "ax":-1.75528, "ay":6.17611, "alpha":-15.50932, "fx":[24.18341,-78.93377,-122.74379,66.02898], "fy":[129.01519,105.03493,46.23605,111.91517]},
    {"t":3.57831, "x":8.74756, "y":1.4045, "heading":1.56721, "vx":0.80928, "vy":3.27373, "omega":1.78329, "ax":-1.71771, "ay":5.78418, "alpha":-17.17811, "fx":[22.90665,-84.49064,-126.52642,79.03082], "fy":[129.23639,100.61261,34.54474,102.91842]},
    {"t":3.59681, "x":8.76223, "y":1.46605, "heading":1.6002, "vx":0.7775, "vy":3.38072, "omega":1.46554, "ax":-2.06787, "ay":5.84517, "alpha":-16.42344, "fx":[16.39346,-87.69794,-127.06228,67.05087], "fy":[130.17452,97.78122,32.31211,110.91768]},
    {"t":3.61569, "x":8.77655, "y":1.53093, "heading":1.62787, "vx":0.73845, "vy":3.4911, "omega":1.1554, "ax":-2.26074, "ay":5.80873, "alpha":-16.24446, "fx":[12.37525,-90.20214,-127.66231,61.92565], "fy":[130.53193,95.38454,29.41625,113.53892]},
    {"t":3.63457, "x":8.79009, "y":1.59789, "heading":1.64969, "vx":0.69576, "vy":3.60079, "omega":0.84865, "ax":-2.50551, "ay":5.78323, "alpha":-15.84502, "fx":[7.7967,-92.7188,-128.15004,53.96501], "fy":[130.76805,92.81815,26.61975,117.04618]},
    {"t":3.65346, "x":8.80278, "y":1.66692, "heading":1.66572, "vx":0.64845, "vy":3.71, "omega":0.54943, "ax":-2.8506, "ay":5.76361, "alpha":-15.09126, "fx":[2.11946,-95.41464,-128.54457,40.81841], "fy":[130.8159,89.87478,23.80596,121.50943]},
    {"t":3.67234, "x":8.81452, "y":1.73801, "heading":1.67609, "vx":0.59462, "vy":3.81884, "omega":0.26445, "ax":-3.40379, "ay":5.72019, "alpha":-13.70462, "fx":[-5.73208,-98.5737,-128.86143,17.01675], "fy":[130.45303,86.14647,20.76773,125.88146]},
    {"t":3.69123, "x":8.82514, "y":1.81114, "heading":1.68109, "vx":0.53034, "vy":3.92686, "omega":0.00565, "ax":-4.3815, "ay":5.49321, "alpha":-11.27655, "fx":[-18.1478,-102.7162,-129.10528,-28.26858], "fy":[128.88639,80.75275,17.11154,122.08457]},
    {"t":3.71011, "x":8.83437, "y":1.88627, "heading":1.68119, "vx":0.4476, "vy":4.03059, "omega":-0.20729, "ax":-5.8355, "ay":4.57538, "alpha":-8.36482, "fx":[-41.1078,-108.84244,-129.23379,-91.38713], "fy":[122.67333,71.5031,12.04234,84.33131]},
    {"t":3.72899, "x":8.84178, "y":1.9632, "heading":1.67728, "vx":0.3374, "vy":4.117, "omega":-0.36525, "ax":-7.2076, "ay":2.75358, "alpha":-5.73152, "fx":[-87.12869,-118.5471,-128.99036,-123.03776], "fy":[93.64276,51.84908,3.87499,25.49367]},
    {"t":3.74788, "x":8.84687, "y":2.04144, "heading":1.67038, "vx":0.2013, "vy":4.16899, "omega":-0.47348, "ax":-7.96358, "ay":0.37881, "alpha":-1.95911, "fx":[-124.65933,-127.03371,-127.58706,-126.43069], "fy":[23.10386,15.00865,-7.83236,-6.22462]},
    {"t":3.76676, "x":8.84925, "y":2.12023, "heading":1.66144, "vx":0.05091, "vy":4.17615, "omega":-0.51048, "ax":-7.91647, "ay":-0.08241, "alpha":-1.47512, "fx":[-125.10841,-126.51424,-126.13051,-124.96561], "fy":[10.59137,6.59358,-11.28217,-11.1362]},
    {"t":3.78565, "x":8.8488, "y":2.19908, "heading":1.6518, "vx":-0.09858, "vy":4.17459, "omega":-0.53834, "ax":-7.80785, "ay":-0.27094, "alpha":-1.12469, "fx":[-123.63396,-124.83028,-124.27036,-123.08698], "fy":[4.15231,2.11398,-11.65801,-11.81355]},
    {"t":3.80453, "x":8.84555, "y":2.27786, "heading":1.64164, "vx":-0.24602, "vy":4.16947, "omega":-0.55957, "ax":-7.61814, "ay":-0.67292, "alpha":0.20772, "fx":[-120.97684,-120.67921,-120.91397,-121.20433], "fy":[-11.97768,-12.04811,-9.35324,-9.35351]},
    {"t":3.82341, "x":8.83954, "y":2.35648, "heading":1.63107, "vx":-0.38988, "vy":4.15677, "omega":-0.55565, "ax":-7.32152, "ay":-0.71594, "alpha":1.65666, "fx":[-117.07837,-113.52079,-115.63652,-118.70217], "fy":[-20.04711,-22.64643,-0.73035,-2.04043]},
    {"t":3.8423, "x":8.83088, "y":2.43485, "heading":1.62058, "vx":-0.52814, "vy":4.14325, "omega":-0.52437, "ax":-6.83413, "ay":-0.43337, "alpha":3.01963, "fx":[-111.89993,-103.06469,-105.46667,-113.5559], "fy":[-20.83557,-26.09297,12.3079,7.10063]},
    {"t":3.86118, "x":8.81968, "y":2.51301, "heading":1.61067, "vx":-0.65719, "vy":4.13506, "omega":-0.46735, "ax":-5.85398, "ay":0.1184, "alpha":4.62292, "fx":[-102.27718,-83.66018,-83.33126,-102.47608], "fy":[-16.84073,-22.33827,28.8274,17.87053]},
    {"t":3.88006, "x":8.80623, "y":2.59112, "heading":1.60185, "vx":-0.76774, "vy":4.1373, "omega":-0.38005, "ax":-3.20327, "ay":1.30768, "alpha":6.80787, "fx":[-74.37982,-30.40654,-27.87374,-70.75675], "fy":[-1.39737,0.3238,48.21214,35.90271]},
    {"t":3.89895, "x":8.79116, "y":2.66948, "heading":1.59467, "vx":-0.82823, "vy":4.16199, "omega":-0.25149, "ax":2.69229, "ay":2.42554, "alpha":6.41452, "fx":[23.12836,68.98754,60.97957,17.87281], "fy":[22.89931,18.46221,51.55977,61.10789]},
    {"t":3.91783, "x":8.776, "y":2.74851, "heading":1.58992, "vx":-0.77739, "vy":4.2078, "omega":-0.13036, "ax":5.11891, "ay":2.49123, "alpha":7.61196, "fx":[73.52939,107.20192,95.4325,48.90174], "fy":[12.52538,7.53823,55.06205,83.07493]},
    {"t":3.93672, "x":8.76223, "y":2.82841, "heading":1.58746, "vx":-0.68073, "vy":4.25484, "omega":0.01339, "ax":6.48657, "ay":0.94804, "alpha":0.16004, "fx":[102.80473,103.34309,103.15613,102.61237], "fy":[14.32712,14.1347,15.7617,15.97968]},
    {"t":3.95741, "x":8.74953, "y":2.91668, "heading":1.58774, "vx":-0.54647, "vy":4.27446, "omega":0.0167, "ax":5.6206, "ay":0.64195, "alpha":0.00883, "fx":[89.21484,89.25374,89.2476,89.20869], "fy":[10.15505,10.14938,10.22782,10.23355]},
    {"t":3.97811, "x":8.73943, "y":3.00528, "heading":1.58808, "vx":-0.43014, "vy":4.28775, "omega":0.01688, "ax":4.34914, "ay":0.3912, "alpha":0.00177, "fx":[69.04119,69.05101,69.05038,69.04055], "fy":[6.20431,6.20394,6.21698,6.21735]},
    {"t":3.99881, "x":8.73146, "y":3.09411, "heading":1.58843, "vx":-0.34013, "vy":4.29585, "omega":0.01692, "ax":2.8977, "ay":0.20947, "alpha":0.00113, "fx":[45.99959,46.00683,46.00663,45.99939], "fy":[3.32203,3.32204,3.32905,3.32903]},
    {"t":4.01951, "x":8.72504, "y":3.18307, "heading":1.58878, "vx":-0.28015, "vy":4.30018, "omega":0.01694, "ax":1.70204, "ay":0.10399, "alpha":0.00076, "fx":[27.01865,27.02383,27.02374,27.01855], "fy":[1.64875,1.64882,1.6531,1.65302]},
    {"t":4.0402, "x":8.7196, "y":3.27209, "heading":1.58913, "vx":-0.24492, "vy":4.30233, "omega":0.01696, "ax":0.93798, "ay":0.05128, "alpha":0.00048, "fx":[14.88947,14.89281,14.89276,14.88942], "fy":[0.81285,0.81291,0.8155,0.81544]},
    {"t":4.0609, "x":8.71474, "y":3.36115, "heading":1.58949, "vx":-0.22551, "vy":4.3034, "omega":0.01697, "ax":0.50669, "ay":0.02592, "alpha":0.00029, "fx":[8.04301,8.04503,8.045,8.04298], "fy":[0.41074,0.41078,0.41232,0.41228]},
    {"t":4.0816, "x":8.71018, "y":3.45022, "heading":1.58984, "vx":-0.21502, "vy":4.30393, "omega":0.01697, "ax":0.27501, "ay":0.01355, "alpha":0.00017, "fx":[4.36541,4.36662,4.3666,4.36539], "fy":[0.21459,0.21461,0.21553,0.2155]},
    {"t":4.10229, "x":8.70578, "y":3.5393, "heading":1.59019, "vx":-0.20933, "vy":4.30421, "omega":0.01698, "ax":0.15509, "ay":0.00748, "alpha":0.00011, "fx":[2.46174,2.4625,2.46249,2.46173], "fy":[0.1184,0.11841,0.11899,0.11898]},
    {"t":4.12299, "x":8.70149, "y":3.62839, "heading":1.59054, "vx":-0.20612, "vy":4.30437, "omega":0.01698, "ax":0.09875, "ay":0.0047, "alpha":0.00008, "fx":[1.56749,1.56804,1.56803,1.56749], "fy":[0.07439,0.0744,0.07482,0.07481]},
    {"t":4.14369, "x":8.69724, "y":3.71748, "heading":1.59089, "vx":-0.20408, "vy":4.30446, "omega":0.01698, "ax":0.08302, "ay":0.00391, "alpha":0.00007, "fx":[1.31771,1.31819,1.31818,1.3177], "fy":[0.06195,0.06196,0.06232,0.06231]},
    {"t":4.16439, "x":8.69303, "y":3.80657, "heading":1.59124, "vx":-0.20236, "vy":4.30455, "omega":0.01698, "ax":0.10143, "ay":0.00474, "alpha":0.00008, "fx":[1.61004,1.61058,1.61057,1.61003], "fy":[0.07499,0.075,0.07541,0.0754]},
    {"t":4.18508, "x":8.68887, "y":3.89566, "heading":1.59159, "vx":-0.20026, "vy":4.30464, "omega":0.01698, "ax":0.16155, "ay":0.00744, "alpha":0.00011, "fx":[2.56435,2.56511,2.5651,2.56434], "fy":[0.11785,0.11786,0.11844,0.11843]},
    {"t":4.20578, "x":8.68476, "y":3.98476, "heading":1.59194, "vx":-0.19692, "vy":4.3048, "omega":0.01698, "ax":0.28791, "ay":0.01295, "alpha":0.00018, "fx":[4.57013,4.57137,4.57135,4.5701], "fy":[0.20509,0.20511,0.20606,0.20604]},
    {"t":4.22648, "x":8.68074, "y":4.07386, "heading":1.5923, "vx":-0.19096, "vy":4.30507, "omega":0.01699, "ax":0.53119, "ay":0.02283, "alpha":0.00032, "fx":[8.43198,8.43421,8.43418,8.43195], "fy":[0.36165,0.36169,0.3634,0.36335]},
    {"t":4.24717, "x":8.67691, "y":4.16297, "heading":1.59265, "vx":-0.17996, "vy":4.30554, "omega":0.017, "ax":0.98315, "ay":0.03865, "alpha":0.00059, "fx":[15.60617,15.61032,15.61025,15.60609], "fy":[0.61195,0.61204,0.61528,0.61519]},
    {"t":4.26787, "x":8.67339, "y":4.25209, "heading":1.593, "vx":-0.15962, "vy":4.30634, "omega":0.01701, "ax":1.77991, "ay":0.05814, "alpha":0.00074, "fx":[28.25483,28.25987,28.25977,28.25473], "fy":[0.92086,0.92097,0.92516,0.92505]},
    {"t":4.28857, "x":8.67047, "y":4.34123, "heading":1.59335, "vx":-0.12278, "vy":4.30754, "omega":0.01702, "ax":3.01107, "ay":0.06784, "alpha":-0.01955, "fx":[47.86378,47.73923,47.742,47.86655], "fy":[1.1399,1.13714,1.01415,1.01701]},
    {"t":4.30927, "x":8.66857, "y":4.4304, "heading":1.5937, "vx":-0.06046, "vy":4.30895, "omega":0.01662, "ax":4.46639, "ay":0.18799, "alpha":-0.79932, "fx":[72.99469,68.63098,68.82504,73.17846], "fy":[5.92194,6.03998,-0.10299,0.07888]},
    {"t":4.32996, "x":8.66828, "y":4.51962, "heading":1.59405, "vx":0.03199, "vy":4.31284, "omega":0.00007, "ax":4.8216, "ay":-0.09243, "alpha":-0.003, "fx":[76.55411,76.5386,76.53865,76.55415], "fy":[-1.45506,-1.45608,-1.47975,-1.47872]},
    {"t":4.36453, "x":8.67226, "y":4.66867, "heading":1.59405, "vx":0.19868, "vy":4.30964, "omega":-0.00003, "ax":1.95566, "ay":-0.10539, "alpha":0.0, "fx":[31.04757,31.04756,31.04756,31.04757], "fy":[-1.67312,-1.67312,-1.67313,-1.67313]},
    {"t":4.39911, "x":8.6803, "y":4.8176, "heading":1.59405, "vx":0.26629, "vy":4.306, "omega":-0.00003, "ax":0.57196, "ay":-0.03668, "alpha":0.0, "fx":[9.08024,9.08024,9.08024,9.08024], "fy":[-0.58227,-0.58227,-0.58226,-0.58227]},
    {"t":4.43368, "x":8.68985, "y":4.96644, "heading":1.59405, "vx":0.28606, "vy":4.30473, "omega":-0.00003, "ax":0.1609, "ay":-0.01127, "alpha":-0.00009, "fx":[2.55478,2.55416,2.55417,2.55479], "fy":[-0.1786,-0.17862,-0.17908,-0.17907]},
    {"t":4.46825, "x":8.69984, "y":5.11526, "heading":1.59405, "vx":0.29162, "vy":4.30434, "omega":-0.00003, "ax":0.00059, "ay":-0.75052, "alpha":-0.09492, "fx":[0.34124,-0.33433,-0.3222,0.3529], "fy":[-11.65564,-11.67111,-12.17443,-12.15898]},
    {"t":4.50282, "x":8.70992, "y":5.26362, "heading":1.59405, "vx":0.29164, "vy":4.27839, "omega":-0.00331, "ax":-0.55143, "ay":-8.11368, "alpha":-0.05606, "fx":[-8.46731,-9.08343,-9.04045,-8.42648], "fy":[-128.82462,-128.78383,-128.79665,-128.8371]},
    {"t":4.53739, "x":8.71967, "y":5.40668, "heading":1.59393, "vx":0.27258, "vy":3.99789, "omega":-0.00525, "ax":-0.55882, "ay":-8.20581, "alpha":-0.01425, "fx":[-8.79844,-8.95588,-8.94499,-8.7877], "fy":[-130.27753,-130.26694,-130.26884,-130.27941]},
    {"t":4.57196, "x":8.72876, "y":5.53999, "heading":1.59375, "vx":0.25326, "vy":3.7142, "omega":-0.00575, "ax":-0.56106, "ay":-8.23371, "alpha":-0.00138, "fx":[-8.90018,-8.91548,-8.91443,-8.89913], "fy":[-130.71661,-130.71558,-130.71572,-130.71676]},
    {"t":4.60654, "x":8.73718, "y":5.66348, "heading":1.59355, "vx":0.23386, "vy":3.42955, "omega":-0.00579, "ax":-0.56214, "ay":-8.24714, "alpha":0.00484, "fx":[-8.94938,-8.89577,-8.89945,-8.95308], "fy":[-130.92775,-130.93138,-130.93095,-130.92731]},
    {"t":4.64111, "x":8.74493, "y":5.77711, "heading":1.59335, "vx":0.21443, "vy":3.14443, "omega":-0.00563, "ax":-0.56278, "ay":-8.25503, "alpha":0.00851, "fx":[-8.97836,-8.88411,-8.89056,-8.98486], "fy":[-131.05174,-131.05813,-131.05743,-131.05103]},
    {"t":4.67568, "x":8.75201, "y":5.88089, "heading":1.59316, "vx":0.19497, "vy":2.85904, "omega":-0.00533, "ax":-0.56319, "ay":-8.26021, "alpha":0.01092, "fx":[-8.99745,-8.87642,-8.88468,-9.00579], "fy":[-131.13326,-131.14148,-131.14064,-131.13241]},
    {"t":4.71025, "x":8.75841, "y":5.97479, "heading":1.59297, "vx":0.1755, "vy":2.57347, "omega":-0.00495, "ax":-0.56349, "ay":-8.26388, "alpha":0.01263, "fx":[-9.01097,-8.87097,-8.8805,-9.02061], "fy":[-131.19093,-131.20044,-131.19952,-131.18999]},
    {"t":4.74482, "x":8.76414, "y":6.05882, "heading":1.5928, "vx":0.15602, "vy":2.28777, "omega":-0.00452, "ax":-0.56371, "ay":-8.26662, "alpha":0.01391, "fx":[-9.02105,-8.86691,-8.87738,-9.03165], "fy":[-131.23388,-131.24435,-131.24338,-131.23289]},
    {"t":4.7794, "x":8.7692, "y":6.13298, "heading":1.59265, "vx":0.13653, "vy":2.00198, "omega":-0.00404, "ax":-0.56388, "ay":-8.26873, "alpha":0.01489, "fx":[-9.02885,-8.86377,-8.87495,-9.04019], "fy":[-131.2671,-131.27832,-131.27731,-131.26607]},
    {"t":4.81397, "x":8.77358, "y":6.19725, "heading":1.59251, "vx":0.11704, "vy":1.71611, "omega":-0.00352, "ax":-0.56401, "ay":-8.27042, "alpha":0.01568, "fx":[-9.03507,-8.86126,-8.87302,-9.047], "fy":[-131.29356,-131.30537,-131.30434,-131.2925]},
    {"t":4.84854, "x":8.77729, "y":6.25163, "heading":1.59238, "vx":0.09754, "vy":1.43019, "omega":-0.00298, "ax":-0.56412, "ay":-8.27179, "alpha":0.01632, "fx":[-9.04014,-8.85922,-8.87144,-9.05255], "fy":[-131.31513,-131.32743,-131.32638,-131.31405]},
    {"t":4.88311, "x":8.78033, "y":6.29613, "heading":1.59228, "vx":0.07804, "vy":1.14422, "omega":-0.00242, "ax":-0.56421, "ay":-8.27293, "alpha":0.01685, "fx":[-9.04436,-8.85752,-8.87013,-9.05716], "fy":[-131.33305,-131.34576,-131.3447,-131.33196]},
    {"t":4.91768, "x":8.78269, "y":6.33075, "heading":1.5922, "vx":0.05853, "vy":0.85821, "omega":-0.00183, "ax":-0.56429, "ay":-8.2739, "alpha":0.0173, "fx":[-9.04792,-8.85609,-8.86902,-9.06106], "fy":[-131.34818,-131.36123,-131.36015,-131.34707]},
    {"t":4.95225, "x":8.78437, "y":6.35547, "heading":1.59213, "vx":0.03902, "vy":0.57217, "omega":-0.00123, "ax":-0.56436, "ay":-8.27472, "alpha":0.01769, "fx":[-9.05096,-8.85486,-8.86807,-9.06439], "fy":[-131.36112,-131.37446,-131.37338,-131.36]},
    {"t":4.98683, "x":8.78539, "y":6.37031, "heading":1.59209, "vx":0.01951, "vy":0.2861, "omega":-0.00062, "ax":-0.56441, "ay":-8.27543, "alpha":0.01802, "fx":[-9.05359,-8.8538,-8.86725,-9.06727], "fy":[-131.37231,-131.3859,-131.38481,-131.37118]},
    {"t":5.0214, "x":8.78572, "y":6.37525, "heading":1.59207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
