{
 "name":"OutpostPTOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542100429534912, "y":0.5885897874832153, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.741000652313232, "y":0.7054880857467651, "heading":0.12435456189330156, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873085975646973, "y":0.8258123993873596, "heading":0.7328148169362014, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.532529830932617, "y":1.554956316947937, "heading":1.494023098327772, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718998908996582, "y":3.295330286026001, "heading":1.523213596683642, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542100429534912 m", "val":3.542100429534912}, "y":{"exp":"0.5885897874832153 m", "val":0.5885897874832153}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.741000652313232 m", "val":4.741000652313232}, "y":{"exp":"0.7054880857467651 m", "val":0.7054880857467651}, "heading":{"exp":"0.12435456189330155 rad", "val":0.12435456189330156}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873085975646973 m", "val":6.873085975646973}, "y":{"exp":"0.8258123993873596 m", "val":0.8258123993873596}, "heading":{"exp":"0.7328148169362014 rad", "val":0.7328148169362014}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.532529830932617 m", "val":8.532529830932617}, "y":{"exp":"1.554956316947937 m", "val":1.554956316947937}, "heading":{"exp":"1.494023098327772 rad", "val":1.494023098327772}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.718998908996582 m", "val":8.718998908996582}, "y":{"exp":"3.295330286026001 m", "val":3.295330286026001}, "heading":{"exp":"1.523213596683642 rad", "val":1.523213596683642}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51768,0.99661,1.4496,2.15049],
  "samples":[
    {"t":0.0, "x":3.5421, "y":0.58859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96684, "ay":0.88259, "alpha":0.82416, "fx":[152.0167,152.9258,152.98103,152.16968], "fy":[19.93618,10.9459,10.33426,18.83432]},
    {"t":0.02876, "x":3.54581, "y":0.58895, "heading":0.0, "vx":0.25789, "vy":0.02538, "omega":0.0237, "ax":8.96599, "ay":0.88201, "alpha":0.83574, "fx":[151.99473,152.91661,152.97284,152.15138], "fy":[19.99632,10.87723,10.26117,18.87628]},
    {"t":0.05752, "x":3.55693, "y":0.59005, "heading":0.00068, "vx":0.51575, "vy":0.05075, "omega":0.04774, "ax":8.96503, "ay":0.88135, "alpha":0.84884, "fx":[151.97017,152.90642,152.96336,152.13026], "fy":[20.06172,10.79604,10.18133,18.92705]},
    {"t":0.08628, "x":3.57547, "y":0.59187, "heading":0.00205, "vx":0.77358, "vy":0.0761, "omega":0.07215, "ax":8.96393, "ay":0.8806, "alpha":0.86379, "fx":[151.94243,152.89496,152.95234,152.10578], "fy":[20.13388,10.70016,10.09292,18.98799]},
    {"t":0.11504, "x":3.60143, "y":0.59443, "heading":0.00413, "vx":1.03138, "vy":0.10142, "omega":0.09699, "ax":8.96266, "ay":0.87973, "alpha":0.88102, "fx":[151.91071,152.88188,152.93946,152.07726], "fy":[20.21477,10.58679,9.9936,19.06085]},
    {"t":0.1438, "x":3.6348, "y":0.59771, "heading":0.00692, "vx":1.28915, "vy":0.12672, "omega":0.12233, "ax":8.96118, "ay":0.87872, "alpha":0.90108, "fx":[151.87397,152.86672,152.92429,152.04376], "fy":[20.307,10.45218,9.88026,19.14797]},
    {"t":0.17256, "x":3.67558, "y":0.60172, "heading":0.01044, "vx":1.54687, "vy":0.152, "omega":0.14825, "ax":8.95944, "ay":0.87754, "alpha":0.92474, "fx":[151.83076,152.84884,152.90624,152.00402], "fy":[20.41414,10.29128,9.74868,19.25248]},
    {"t":0.20132, "x":3.72377, "y":0.60645, "heading":0.0147, "vx":1.80455, "vy":0.17723, "omega":0.17484, "ax":8.95734, "ay":0.87612, "alpha":0.95306, "fx":[151.77908,152.82733,152.88449,151.95631], "fy":[20.54116,10.09702,9.59301,19.37873]},
    {"t":0.23008, "x":3.77938, "y":0.61191, "heading":0.01973, "vx":2.06216, "vy":0.20243, "omega":0.20225, "ax":8.95478, "ay":0.87439, "alpha":0.98756, "fx":[151.71602,152.80085,152.85784,151.89812], "fy":[20.69523,9.85923,9.40489,19.53293]},
    {"t":0.25884, "x":3.84239, "y":0.61809, "heading":0.02555, "vx":2.3197, "vy":0.22758, "omega":0.23066, "ax":8.95157, "ay":0.87224, "alpha":1.03051, "fx":[151.63723,152.76738,152.82451,151.82574], "fy":[20.88709,9.56275,9.17192,19.72426]},
    {"t":0.2876, "x":3.91281, "y":0.625, "heading":0.03218, "vx":2.57715, "vy":0.25266, "omega":0.26029, "ax":8.94746, "ay":0.86949, "alpha":1.08545, "fx":[151.53585,152.72368,152.78168,151.73341], "fy":[21.13352,9.18389,8.8749,19.96692]},
    {"t":0.31636, "x":3.99062, "y":0.63262, "heading":0.03967, "vx":2.83448, "vy":0.27767, "omega":0.29151, "ax":8.94196, "ay":0.86586, "alpha":1.15821, "fx":[151.40045,152.66424,152.72469,151.61166], "fy":[21.46237,8.68346,8.48253,20.28405]},
    {"t":0.34512, "x":4.07584, "y":0.64097, "heading":0.04805, "vx":3.09165, "vy":0.30257, "omega":0.32482, "ax":8.93428, "ay":0.86085, "alpha":1.25912, "fx":[151.21047,152.57887,152.64511,151.44381], "fy":[21.92327,7.9917,7.94001,20.71616]},
    {"t":0.37388, "x":4.16845, "y":0.65003, "heading":0.05739, "vx":3.3486, "vy":0.32733, "omega":0.36103, "ax":8.92277, "ay":0.85346, "alpha":1.4084, "fx":[150.92482,152.44649,152.52619,151.19749], "fy":[22.61414,6.97117,7.14215,21.34105]},
    {"t":0.40264, "x":4.26845, "y":0.65979, "heading":0.06777, "vx":3.60522, "vy":0.35188, "omega":0.40154, "ax":8.90363, "ay":0.84151, "alpha":1.65165, "fx":[150.44786,152.21545,152.3291,150.80048], "fy":[23.75807,5.30906,5.85855,22.32936]},
    {"t":0.4314, "x":4.37582, "y":0.67026, "heading":0.07932, "vx":3.86128, "vy":0.37608, "omega":0.44904, "ax":8.86563, "ay":0.81887, "alpha":2.11774, "fx":[149.49492,151.71955,151.94013,150.05289], "fy":[25.99474,2.10941,3.47066,24.14017]},
    {"t":0.46016, "x":4.49053, "y":0.68142, "heading":0.09224, "vx":4.11626, "vy":0.39963, "omega":0.50995, "ax":8.75506, "ay":0.75994, "alpha":3.36688, "fx":[146.68514,150.0312,150.83945,148.12841], "fy":[32.16842,-6.60455,-2.41566,28.55719]},
    {"t":0.48892, "x":4.61254, "y":0.69322, "heading":0.1069, "vx":4.36806, "vy":0.42149, "omega":0.60678, "ax":6.85935, "ay":0.34328, "alpha":16.65038, "fx":[92.14751,100.81003,139.94514,133.79974], "fy":[95.59295,-90.11499,-36.15982,54.03805]},
    {"t":0.51768, "x":4.741, "y":0.70549, "heading":0.12435, "vx":4.56533, "vy":0.43136, "omega":1.08564, "ax":-3.05059, "ay":-1.52878, "alpha":9.18921, "fx":[-79.12771,-68.4207,-24.4279,-35.58208], "fy":[-2.71654,-51.02782,-55.06289,4.79092]},
    {"t":0.5361, "x":4.82458, "y":0.71317, "heading":0.14435, "vx":4.50914, "vy":0.4032, "omega":1.25491, "ax":-2.62497, "ay":-0.72243, "alpha":7.1286, "fx":[-65.1888,-58.67232,-23.82284,-30.9163], "fy":[4.64941,-33.47322,-32.28199,11.95279]},
    {"t":0.55452, "x":4.90719, "y":0.72048, "heading":0.16747, "vx":4.46078, "vy":0.38989, "omega":1.38622, "ax":-2.18745, "ay":-0.34571, "alpha":5.39675, "fx":[-53.03816,-48.19407,-21.13274,-26.46685], "fy":[6.29624,-22.62625,-19.45431,12.26252]},
    {"t":0.57294, "x":4.98899, "y":0.7276, "heading":0.193, "vx":4.42049, "vy":0.38352, "omega":1.48564, "ax":-1.79013, "ay":-0.25807, "alpha":3.94951, "fx":[-42.43335,-38.42137,-18.32818,-22.6155], "fy":[4.15399,-16.9171,-13.52648,8.73085]},
    {"t":0.59136, "x":5.07012, "y":0.73462, "heading":0.22037, "vx":4.38751, "vy":0.37877, "omega":1.55839, "ax":-1.42525, "ay":-0.32997, "alpha":2.72159, "fx":[-32.80164,-29.56748,-15.63521,-18.96786], "fy":[0.03859,-14.3683,-11.48982,3.36884]},
    {"t":0.60978, "x":5.1507, "y":0.74154, "heading":0.24908, "vx":4.36126, "vy":0.37269, "omega":1.60852, "ax":-1.0825, "ay":-0.47313, "alpha":1.65764, "fx":[-23.7958,-21.52655,-13.02286,-15.30659], "fy":[-4.76086,-13.44589,-11.40267,-2.58201]},
    {"t":0.6282, "x":5.23085, "y":0.74833, "heading":0.27871, "vx":4.34132, "vy":0.36397, "omega":1.63906, "ax":-0.75848, "ay":-0.63358, "alpha":0.72896, "fx":[-15.33238,-14.21243,-10.47189,-11.58938], "fy":[-9.40797,-13.18053,-12.15662,-8.36266]},
    {"t":0.64662, "x":5.31069, "y":0.75493, "heading":0.3089, "vx":4.32735, "vy":0.3523, "omega":1.65248, "ax":-0.45468, "ay":-0.78099, "alpha":-0.07731, "fx":[-7.47076,-7.60096,-7.99726,-7.86697], "fy":[-13.42064,-13.026,-13.14821,-13.54265]},
    {"t":0.66504, "x":5.39032, "y":0.76128, "heading":0.33934, "vx":4.31897, "vy":0.33792, "omega":1.65106, "ax":-0.17399, "ay":-0.90054, "alpha":-0.76934, "fx":[-0.29828,-1.69394,-5.62804,-4.21781], "fy":[-16.58019,-12.70911,-14.06414,-17.9186]},
    {"t":0.68346, "x":5.46985, "y":0.76736, "heading":0.36975, "vx":4.31577, "vy":0.32133, "omega":1.63689, "ax":0.08148, "ay":-0.98703, "alpha":-1.35637, "fx":[6.1331,3.51432,-3.39171,-0.71205], "fy":[-18.8453,-12.11894,-14.75526,-21.43674]},
    {"t":0.70189, "x":5.54937, "y":0.77311, "heading":0.3999, "vx":4.31727, "vy":0.30315, "omega":1.6119, "ax":0.31121, "ay":-1.04072, "alpha":-1.85023, "fx":[11.82528,8.05296,-1.30699,2.60287], "fy":[-20.27814,-11.23298,-15.16382,-24.13433]},
    {"t":0.72031, "x":5.62894, "y":0.77851, "heading":0.4296, "vx":4.323, "vy":0.28398, "omega":1.57782, "ax":0.51633, "ay":-1.06469, "alpha":-2.26495, "fx":[16.82896,11.97756,0.61846,5.70527], "fy":[-20.98982,-10.07032,-15.2816,-26.09862]},
    {"t":0.73873, "x":5.70866, "y":0.78356, "heading":0.45866, "vx":4.33251, "vy":0.26436, "omega":1.5361, "ax":0.69938, "ay":-1.06314, "alpha":-2.61595, "fx":[21.23202,15.3671,2.38817,8.59803], "fy":[-21.10556,-8.66323,-15.12557,-27.44056]},
    {"t":0.75715, "x":5.78859, "y":0.78825, "heading":0.48696, "vx":4.3454, "vy":0.24478, "omega":1.48791, "ax":0.8641, "ay":-1.0404, "alpha":-2.91944, "fx":[25.14946,18.3195,4.01665,11.30668], "fy":[-20.74486,-7.04027,-14.72331,-28.2791]},
    {"t":0.77557, "x":5.86878, "y":0.79259, "heading":0.51436, "vx":4.36131, "vy":0.22562, "omega":1.43413, "ax":1.0152, "ay":-1.00037, "alpha":-3.1923, "fx":[28.71753,20.94797,5.52901,13.87823], "fy":[-20.01135,-5.21606,-14.10389,-28.73267]},
    {"t":0.79399, "x":5.94929, "y":0.79657, "heading":0.54078, "vx":4.38001, "vy":0.20719, "omega":1.37533, "ax":1.15835, "ay":-0.94619, "alpha":-3.45221, "fx":[32.09151,23.37915,6.96107,16.38125], "fy":[-18.98761,-3.18419,-13.29124,-28.91469]},
    {"t":0.81241, "x":6.03017, "y":0.80023, "heading":0.56612, "vx":4.40135, "vy":0.18976, "omega":1.31174, "ax":1.30024, "ay":-0.87998, "alpha":-3.71809, "fx":[35.4465,25.75305,8.35975,18.90732], "fy":[-17.732,-0.91091,-12.29838,-28.93128]},
    {"t":0.83083, "x":6.11147, "y":0.80358, "heading":0.59028, "vx":4.4253, "vy":0.17355, "omega":1.24325, "ax":1.44863, "ay":-0.80254, "alpha":-4.01079, "fx":[38.9801,28.22477,9.78433,21.57417], "fy":[-16.27545,1.67237,-11.12094,-28.87988]},
    {"t":0.84925, "x":6.19323, "y":0.80664, "heading":0.61318, "vx":4.45199, "vy":0.15877, "omega":1.16937, "ax":1.61265, "ay":-0.71303, "alpha":-4.35382, "fx":[42.91606,30.9674,11.30856,24.53093], "fy":[-14.6169,4.67929,-9.72821,-28.84803]},
    {"t":0.86767, "x":6.27551, "y":0.80944, "heading":0.63472, "vx":4.48169, "vy":0.14563, "omega":1.08917, "ax":1.80298, "ay":-0.60841, "alpha":-4.77439, "fx":[47.50743,34.17521,13.02427,27.96594], "fy":[-12.71687,8.2827,-8.04957,-28.91184]},
    {"t":0.88609, "x":6.35837, "y":0.81202, "heading":0.65478, "vx":4.5149, "vy":0.13442, "omega":1.00122, "ax":2.03215, "ay":-0.48275, "alpha":-5.30416, "fx":[53.03639,38.06426,15.04653,32.118], "fy":[-10.48975,12.7324,-5.9532,-29.13533]},
    {"t":0.90451, "x":6.44188, "y":0.81441, "heading":0.67323, "vx":4.55234, "vy":0.12553, "omega":0.90352, "ax":2.3146, "ay":-0.32652, "alpha":-5.9798, "fx":[59.8059,42.86477,17.52052,37.29149], "fy":[-7.79956,18.37187,-3.21332,-29.5748]},
    {"t":0.92293, "x":6.52613, "y":0.81667, "heading":0.68987, "vx":4.59497, "vy":0.11952, "omega":0.79337, "ax":2.6664, "ay":-0.12641, "alpha":-6.84249, "fx":[68.11698,48.79576,20.63015,43.87562], "fy":[-4.47289,25.63735,0.53709,-30.30223]},
    {"t":0.94135, "x":6.61122, "y":0.81885, "heading":0.70448, "vx":4.64409, "vy":0.11719, "omega":0.66732, "ax":3.1046, "ay":0.13249, "alpha":-7.93669, "fx":[78.23334,56.01881,24.61251,52.36877], "fy":[-0.36268,35.00248,5.86351,-31.48863]},
    {"t":0.95977, "x":6.6973, "y":0.82103, "heading":0.71678, "vx":4.70128, "vy":0.11963, "omega":0.52113, "ax":3.64848, "ay":0.45835, "alpha":-9.3138, "fx":[90.37978,64.62406,29.81446,63.42004], "fy":[4.46636,46.82039,13.56691,-33.6682]},
    {"t":0.97819, "x":6.78452, "y":0.82331, "heading":0.72638, "vx":4.76849, "vy":0.12807, "omega":0.34956, "ax":4.30724, "ay":0.82777, "alpha":-11.2387, "fx":[105.08446,74.58292,35.80161,77.59071], "fy":[9.21879,61.63853,24.75664,-39.29354]},
    {"t":0.99661, "x":6.87309, "y":0.82581, "heading":0.73281, "vx":4.84783, "vy":0.14332, "omega":0.14254, "ax":-4.07325, "ay":5.24773, "alpha":9.8554, "fx":[-102.87804,-98.71585,-20.85464,-54.69073], "fy":[77.73081,50.09838,111.80907,117.41117]},
    {"t":1.01404, "x":6.95693, "y":0.82911, "heading":0.7353, "vx":4.77686, "vy":0.23475, "omega":0.31425, "ax":-4.57823, "ay":6.1999, "alpha":10.71288, "fx":[-113.80982,-119.83769,-19.57584,-58.27446], "fy":[88.60691,64.33438,136.59513,132.29739]},
    {"t":1.03146, "x":7.03946, "y":0.83414, "heading":0.74077, "vx":4.69709, "vy":0.34277, "omega":0.50089, "ax":-4.75445, "ay":6.42031, "alpha":10.74328, "fx":[-116.74019,-125.43048,-21.15031,-60.16617], "fy":[90.78467,68.22039,142.50263,135.32299]},
    {"t":1.04888, "x":7.12058, "y":0.84108, "heading":0.7495, "vx":4.61426, "vy":0.45463, "omega":0.68807, "ax":-4.85425, "ay":6.53107, "alpha":10.54448, "fx":[-117.98507,-127.28337,-23.29993,-61.70956], "fy":[91.80855,71.25292,144.96363,136.34115]},
    {"t":1.0663, "x":7.20023, "y":0.85, "heading":0.76149, "vx":4.52969, "vy":0.56842, "omega":0.87178, "ax":-4.92413, "ay":6.60913, "alpha":10.22687, "fx":[-118.57777,-127.52029,-25.7329,-63.20135], "fy":[92.51422,74.38438,146.15704,136.62187]},
    {"t":1.08373, "x":7.2784, "y":0.8609, "heading":0.77668, "vx":4.44389, "vy":0.68357, "omega":1.04996, "ax":-4.98057, "ay":6.67345, "alpha":9.82914, "fx":[-118.84729,-126.83586,-28.42384,-64.76544], "fy":[93.10009,77.74459,146.70258,136.50673]},
    {"t":1.10115, "x":7.35507, "y":0.87382, "heading":0.79497, "vx":4.35712, "vy":0.79984, "omega":1.22121, "ax":-5.03119, "ay":6.73, "alpha":9.36961, "fx":[-118.92645,-125.5318,-31.39586,-66.46231], "fy":[93.6392,81.31149,146.83137,136.11956]},
    {"t":1.11857, "x":7.43022, "y":0.88878, "heading":0.81625, "vx":4.26946, "vy":0.91709, "omega":1.38446, "ax":-5.08016, "ay":6.78057, "alpha":8.85948, "fx":[-118.87308,-123.77273,-34.67931,-68.32291], "fy":[94.17172,85.0203,146.63789,135.51227]},
    {"t":1.136, "x":7.50384, "y":0.90579, "heading":0.84037, "vx":4.18095, "vy":1.03523, "omega":1.53881, "ax":-5.1301, "ay":6.82523, "alpha":8.30734, "fx":[-118.71023,-121.67349,-38.30065,-70.36174], "fy":[94.72821,88.7875,146.15704,134.70782]},
    {"t":1.15342, "x":7.5759, "y":0.92486, "heading":0.86718, "vx":4.09157, "vy":1.15414, "omega":1.68355, "ax":-5.18288, "ay":6.86322, "alpha":7.72088, "fx":[-118.44264,-119.3349,-42.27732,-72.58232], "fy":[95.33637,92.51906,145.39371,133.71622]},
    {"t":1.17084, "x":7.6464, "y":0.94601, "heading":0.89651, "vx":4.00127, "vy":1.27372, "omega":1.81807, "ax":-5.23997, "ay":6.89337, "alpha":7.107, "fx":[-118.06429,-116.85855,-46.61779,-74.98084], "fy":[96.02311,96.11738,144.33549,132.54115]},
    {"t":1.18826, "x":7.71532, "y":0.96925, "heading":0.92819, "vx":3.90998, "vy":1.39382, "omega":1.94189, "ax":-5.30308, "ay":6.91421, "alpha":6.46904, "fx":[-117.56027,-114.34904,-51.34801,-77.55829], "fy":[96.81745,99.49105,142.94959,131.17704]},
    {"t":1.20569, "x":7.78263, "y":0.99458, "heading":0.96202, "vx":3.81758, "vy":1.51428, "omega":2.0546, "ax":-5.37718, "ay":6.92285, "alpha":5.79175, "fx":[-116.89285,-111.90871,-56.66983,-80.38554], "fy":[97.769,102.56661,141.11799,129.56937]},
    {"t":1.22311, "x":7.84833, "y":1.02202, "heading":0.99782, "vx":3.7239, "vy":1.63489, "omega":2.15551, "ax":-5.48214, "ay":6.90874, "alpha":4.98507, "fx":[-115.92668,-109.65479,-63.55731,-83.86004], "fy":[99.03325,105.27479,138.32138,127.43318]},
    {"t":1.24053, "x":7.91238, "y":1.05155, "heading":1.03537, "vx":3.62839, "vy":1.75526, "omega":2.24236, "ax":-5.66325, "ay":6.84117, "alpha":3.83163, "fx":[-114.30017,-107.85232,-74.17481,-88.99374], "fy":[101.00135,107.41571,133.0862,123.96246]},
    {"t":1.25795, "x":7.97474, "y":1.08317, "heading":1.07444, "vx":3.52972, "vy":1.87446, "omega":2.30912, "ax":-5.91341, "ay":6.70107, "alpha":2.33954, "fx":[-111.81676,-106.87547,-87.78389,-95.86586], "fy":[103.8198,108.66488,124.68401,118.76456]},
    {"t":1.27538, "x":8.03534, "y":1.11684, "heading":1.11467, "vx":3.42669, "vy":1.99121, "omega":2.34988, "ax":-6.1586, "ay":6.51949, "alpha":0.82734, "fx":[-108.79835,-106.71308,-100.51821,-102.99452], "fy":[107.04622,109.05278,114.81502,112.66492]},
    {"t":1.2928, "x":8.0941, "y":1.15252, "heading":1.15561, "vx":3.31939, "vy":2.10479, "omega":2.36429, "ax":-6.36578, "ay":6.32631, "alpha":-0.55401, "fx":[-105.53595,-107.14054,-110.93778,-109.50589], "fy":[110.32817,108.81311,104.92263,106.37091]},
    {"t":1.31022, "x":8.15097, "y":1.19016, "heading":1.1968, "vx":3.20848, "vy":2.21501, "omega":2.35464, "ax":-6.53288, "ay":6.13591, "alpha":-1.78087, "fx":[-102.20593,-107.96842,-119.16634,-115.14887], "fy":[113.4822,108.13483,95.60492,100.25828]},
    {"t":1.32764, "x":8.20588, "y":1.22968, "heading":1.23783, "vx":3.09466, "vy":2.32192, "omega":2.32361, "ax":-6.66614, "ay":5.9542, "alpha":-2.86276, "fx":[-98.93295,-109.06361,-125.64849,-119.91169], "fy":[116.40671,107.14585,87.03075,94.53343]},
    {"t":1.34507, "x":8.25878, "y":1.27104, "heading":1.27831, "vx":2.97852, "vy":2.42566, "omega":2.27373, "ax":-6.77269, "ay":5.7833, "alpha":-3.8141, "fx":[-95.81122,-110.332,-130.79526,-123.86738], "fy":[119.04687,105.93461,79.19699,89.31057]},
    {"t":1.36249, "x":8.30965, "y":1.31418, "heading":1.31792, "vx":2.86052, "vy":2.52642, "omega":2.20728, "ax":-6.85863, "ay":5.62375, "alpha":-4.64834, "fx":[-92.90862,-111.70514,-134.92404,-127.11573], "fy":[121.38025,104.56557,72.04191,84.64591]},
    {"t":1.37991, "x":8.35845, "y":1.35905, "heading":1.35638, "vx":2.74102, "vy":2.6244, "omega":2.1263, "ax":-6.92881, "ay":5.47545, "alpha":-5.37766, "fx":[-90.26816,-113.13196,-138.26872,-129.75963], "fy":[123.40766,103.08817,65.49105,80.55628]},
    {"t":1.39734, "x":8.40515, "y":1.4056, "heading":1.39343, "vx":2.62031, "vy":2.71979, "omega":2.0326, "ax":-6.98689, "ay":5.33802, "alpha":-6.01343, "fx":[-87.91044,-114.57374,-141.00047,-131.8952], "fy":[125.14567,101.54196,59.47437,77.03103]},
    {"t":1.41476, "x":8.44974, "y":1.4538, "heading":1.42884, "vx":2.49858, "vy":2.8128, "omega":1.92783, "ax":-7.03557, "ay":5.21101, "alpha":-6.56653, "fx":[-85.83748,-116.00086,-143.24568,-133.60834], "fy":[126.62039,99.95962,53.93133,74.04]},
    {"t":1.43218, "x":8.49221, "y":1.50359, "heading":1.46243, "vx":2.376, "vy":2.90359, "omega":1.81343, "ax":-7.07685, "ay":5.09389, "alpha":-7.04745, "fx":[-84.03708,-117.3906,-145.0991,-134.97416], "fy":[127.86268,98.36881,48.81156,71.53906]},
    {"t":1.4496, "x":8.53253, "y":1.55496, "heading":1.49402, "vx":2.2527, "vy":2.99234, "omega":1.69064, "ax":-7.24564, "ay":4.93166, "alpha":-6.65086, "fx":[-90.22869,-120.5512,-145.92658,-136.27829], "fy":[123.89443,94.7691,46.99704,69.88409]},
    {"t":1.48465, "x":8.60702, "y":1.66285, "heading":1.55327, "vx":1.99878, "vy":3.16516, "omega":1.45757, "ax":-7.47783, "ay":4.54778, "alpha":-6.7874, "fx":[-95.47571,-125.28625,-148.38085,-139.64001], "fy":[119.85404,88.37234,38.43578,62.7636]},
    {"t":1.51969, "x":8.67248, "y":1.77656, "heading":1.60435, "vx":1.73673, "vy":3.32454, "omega":1.21971, "ax":-7.74699, "ay":4.03492, "alpha":-6.98581, "fx":[-102.00204,-130.38915,-150.67186,-144.03326], "fy":[114.29019,80.5954,27.95292,51.69267]},
    {"t":1.55474, "x":8.72858, "y":1.89554, "heading":1.64709, "vx":1.46524, "vy":3.46594, "omega":0.9749, "ax":-8.04898, "ay":3.33096, "alpha":-7.26737, "fx":[-110.28736,-135.95291,-152.48125,-148.92185], "fy":[106.22727,70.72334,14.83314,34.85072]},
    {"t":1.58978, "x":8.77499, "y":2.01905, "heading":1.68126, "vx":1.18317, "vy":3.58267, "omega":0.72022, "ax":-8.35736, "ay":2.34278, "alpha":-7.65238, "fx":[-120.98733,-141.96866,-153.14129,-152.52773], "fy":[93.71529,57.57026,-1.81165,9.92612]},
    {"t":1.62482, "x":8.81132, "y":2.14604, "heading":1.7065, "vx":0.89029, "vy":3.66477, "omega":0.45204, "ax":-8.59438, "ay":0.94713, "alpha":-8.07134, "fx":[-134.54752,-148.0412,-151.37607,-150.78672], "fy":[72.65367,39.1517,-22.88824,-24.47533]},
    {"t":1.65987, "x":8.83724, "y":2.27505, "heading":1.72234, "vx":0.58911, "vy":3.69796, "omega":0.16919, "ax":-8.5903, "ay":-0.97887, "alpha":-8.07819, "fx":[-148.70127,-152.54728,-145.05408,-138.17148], "fy":[34.88273,12.33868,-48.78898,-65.03368]},
    {"t":1.69491, "x":8.85261, "y":2.40404, "heading":1.72827, "vx":0.28807, "vy":3.66366, "omega":-0.1139, "ax":-8.02128, "ay":-3.44671, "alpha":-6.87328, "fx":[-150.02795,-150.65697,-131.44204,-113.6319], "fy":[-27.78999,-26.37571,-78.28864,-102.05605]},
    {"t":1.72996, "x":8.85778, "y":2.53032, "heading":1.72428, "vx":0.00697, "vy":3.54287, "omega":-0.35477, "ax":-6.54131, "ay":-5.96411, "alpha":-4.87949, "fx":[-119.01433,-133.0932,-108.83746,-84.11843], "fy":[-95.51373,-75.21643,-107.48443,-127.57693]},
    {"t":1.765, "x":8.85401, "y":2.65081, "heading":1.71184, "vx":-0.22226, "vy":3.33386, "omega":-0.52577, "ax":-4.5044, "ay":-7.72063, "alpha":-2.99953, "fx":[-74.29332,-95.94574,-79.08451,-57.15086], "fy":[-133.49669,-119.03258,-130.94666,-141.82669]},
    {"t":1.80005, "x":8.84346, "y":2.7629, "heading":1.69342, "vx":-0.38012, "vy":3.0633, "omega":-0.63088, "ax":-2.59455, "ay":-8.60139, "alpha":-1.32087, "fx":[-40.47771,-53.2055,-47.43717,-35.41], "fy":[-147.4926,-143.41874,-145.47561,-148.842]},
    {"t":1.83509, "x":8.82854, "y":2.86497, "heading":1.67131, "vx":-0.47104, "vy":2.76187, "omega":-0.67717, "ax":-1.09998, "ay":-8.93138, "alpha":-0.03217, "fx":[-18.58125,-18.91491,-18.8391,-18.50611], "fy":[-151.93559,-151.89465,-151.90512,-151.94581]},
    {"t":1.87013, "x":8.81136, "y":2.95627, "heading":1.64758, "vx":-0.50959, "vy":2.44888, "omega":-0.6783, "ax":-0.00004, "ay":-8.99857, "alpha":0.89833, "fx":[-4.2762,5.00988,4.57157,-5.30821], "fy":[-153.09237,-153.06835,-153.05661,-153.03497]},
    {"t":1.90518, "x":8.7935, "y":3.03657, "heading":1.62381, "vx":-0.50959, "vy":2.13353, "omega":-0.64682, "ax":0.80679, "ay":-8.95632, "alpha":1.57775, "fx":[5.49036,21.35179,22.86774,5.18336], "fy":[-153.11401,-151.71853,-151.45906,-153.08626]},
    {"t":1.94022, "x":8.77614, "y":3.10584, "heading":1.60114, "vx":-0.48132, "vy":1.81966, "omega":-0.59153, "ax":1.40935, "ay":-8.87375, "alpha":2.08475, "fx":[12.47012,32.75641,36.97194,13.69229], "fy":[-152.74889,-149.72017,-148.69155,-152.59914]},
    {"t":1.97527, "x":8.76014, "y":3.16416, "heading":1.58041, "vx":-0.43193, "vy":1.50869, "omega":-0.51847, "ax":1.87012, "ay":-8.78043, "alpha":2.47059, "fx":[17.6654,40.97968,47.88099,20.71468], "fy":[-152.26996,-147.71956,-145.58387,-151.83719]},
    {"t":2.01031, "x":8.74615, "y":3.21163, "heading":1.56224, "vx":-0.36639, "vy":1.20099, "omega":-0.43189, "ax":2.23087, "ay":-8.6886, "alpha":2.76971, "fx":[21.67171,47.11275,56.41327,26.58795], "fy":[-151.7788,-145.90966,-142.52744,-150.94629]},
    {"t":2.04535, "x":8.73468, "y":3.24839, "heading":1.54711, "vx":-0.28821, "vy":0.8965, "omega":-0.33483, "ax":2.51947, "ay":-8.60292, "alpha":3.00597, "fx":[24.85856,51.83777,63.18169,31.54413], "fy":[-151.31158,-144.32306,-139.68654,-150.0117]},
    {"t":2.0804, "x":8.72612, "y":3.27452, "heading":1.53537, "vx":-0.19992, "vy":0.59502, "omega":-0.22949, "ax":2.75482, "ay":-8.52481, "alpha":3.19618, "fx":[27.46473,55.59276,68.63121,35.7458], "fy":[-150.87857,-142.93876,-137.11486,-149.08603]},
    {"t":2.11544, "x":8.72081, "y":3.29014, "heading":1.52733, "vx":-0.10338, "vy":0.29627, "omega":-0.11748, "ax":2.94994, "ay":-8.45428, "alpha":3.3523, "fx":[29.65033,58.66797,73.08288,39.30945], "fy":[-150.47972,-141.72109,-134.81498,-148.20342]},
    {"t":2.15049, "x":8.719, "y":3.29533, "heading":1.52321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
