{
 "name":"TowerBNPH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.445788621902466, "y":4.02012300491333, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5875353813171387, "y":2.994548082351685, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392816066741943, "y":2.534724712371826, "heading":0.631181339539606, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.714288711547852, "y":1.3186085224151611, "heading":1.1152100928959323, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763030529022217, "y":1.1418023109436035, "heading":1.5422311529511707, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.830430030822754, "y":2.2033441066741943, "heading":1.5563046477759852, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.791639804840088, "y":3.220015048980713, "heading":1.5825604424591495, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.684880256652832, "y":2.7088398933410645, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0943710803985596, "y":2.2963316440582275, "heading":-2.281504267864144, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.445788621902466 m", "val":3.445788621902466}, "y":{"exp":"4.02012300491333 m", "val":4.02012300491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5875353813171387 m", "val":3.5875353813171387}, "y":{"exp":"2.9945480823516846 m", "val":2.994548082351685}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392816066741943 m", "val":5.392816066741943}, "y":{"exp":"2.534724712371826 m", "val":2.534724712371826}, "heading":{"exp":"0.631181339539606 rad", "val":0.631181339539606}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.714288711547852 m", "val":6.714288711547852}, "y":{"exp":"1.3186085224151611 m", "val":1.3186085224151611}, "heading":{"exp":"1.1152100928959323 rad", "val":1.1152100928959323}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763030529022217 m", "val":7.763030529022217}, "y":{"exp":"1.1418023109436035 m", "val":1.1418023109436035}, "heading":{"exp":"1.5422311529511707 rad", "val":1.5422311529511707}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.830430030822754 m", "val":7.830430030822754}, "y":{"exp":"2.2033441066741943 m", "val":2.2033441066741943}, "heading":{"exp":"1.5563046477759852 rad", "val":1.5563046477759852}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.791639804840088 m", "val":7.791639804840088}, "y":{"exp":"3.220015048980713 m", "val":3.220015048980713}, "heading":{"exp":"1.5825604424591497 rad", "val":1.5825604424591495}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.684880256652832 m", "val":5.684880256652832}, "y":{"exp":"2.7088398933410645 m", "val":2.7088398933410645}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0943710803985596 m", "val":3.0943710803985596}, "y":{"exp":"2.2963316440582275 m", "val":2.2963316440582275}, "heading":{"exp":"-2.281504267864144 rad", "val":-2.281504267864144}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58994,1.13821,1.60198,2.08427,2.49158,2.88622,3.6064,4.59878],
  "samples":[
    {"t":0.0, "x":3.44579, "y":4.02012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09509, "ay":-7.6421, "alpha":-2.08232, "fx":[-32.22095,-42.40132,-68.07691,-53.84791], "fy":[-127.70838,-124.65515,-112.72371,-120.20831]},
    {"t":0.03933, "x":3.44339, "y":4.01421, "heading":0.0, "vx":-0.12173, "vy":-0.30056, "omega":-0.0819, "ax":-2.82444, "ay":-7.75045, "alpha":-1.95603, "fx":[-28.91875,-37.59262,-62.84912,-49.99948], "fy":[-128.47735,-126.1656,-115.69435,-121.83924]},
    {"t":0.07866, "x":3.43642, "y":3.9964, "heading":-0.00322, "vx":-0.23281, "vy":-0.60538, "omega":-0.15882, "ax":-2.45907, "ay":-7.87925, "alpha":-1.7879, "fx":[-24.53772,-31.23125,-55.63314,-44.75587], "fy":[-129.36058,-127.86002,-119.29961,-123.83496]},
    {"t":0.11799, "x":3.42537, "y":3.9665, "heading":-0.00947, "vx":-0.32952, "vy":-0.91526, "omega":-0.22914, "ax":-1.94362, "ay":-8.02831, "alpha":-1.56006, "fx":[-18.40576,-22.61225,-45.25003,-37.15771], "fy":[-130.34023,-129.625,-123.56961,-126.28647]},
    {"t":0.15732, "x":3.4109, "y":3.92429, "heading":-0.01848, "vx":-0.40596, "vy":-1.23101, "omega":-0.2905, "ax":-1.17583, "ay":-8.18344, "alpha":-1.24205, "fx":[-9.22998,-10.56239,-29.59467,-25.28153], "fy":[-131.25999,-131.10896,-128.16736,-129.13621]},
    {"t":0.19665, "x":3.39403, "y":3.86955, "heading":-0.0299, "vx":-0.45221, "vy":-1.55286, "omega":-0.33935, "ax":0.04055, "ay":-8.27447, "alpha":-0.77624, "fx":[5.71963,6.87142,-5.06829,-4.94779], "fy":[-131.38294,-131.28796,-131.36867,-131.41338]},
    {"t":0.23598, "x":3.37627, "y":3.80207, "heading":-0.04325, "vx":-0.45061, "vy":-1.87828, "omega":-0.36988, "ax":2.05197, "ay":-8.0171, "alpha":-0.00039, "fx":[32.57805,32.58005,32.57502,32.57302], "fy":[-127.27701,-127.27648,-127.27776,-127.27829]},
    {"t":0.2753, "x":3.36014, "y":3.722, "heading":-0.0578, "vx":-0.36991, "vy":-2.19359, "omega":-0.36989, "ax":5.05777, "ay":-6.50721, "alpha":1.64921, "fx":[81.25027,68.46378,79.66829,91.80097], "fy":[-103.00118,-112.01617,-104.39885,-93.81093]},
    {"t":0.31463, "x":3.3495, "y":3.6307, "heading":-0.07234, "vx":-0.17099, "vy":-2.44951, "omega":-0.30503, "ax":7.54974, "ay":-3.0086, "alpha":4.28057, "fx":[127.98978,106.80454,115.48371,129.15289], "fy":[-28.51852,-76.24304,-62.58946,-23.70413]},
    {"t":0.35396, "x":3.34861, "y":3.53203, "heading":-0.08434, "vx":0.12593, "vy":-2.56784, "omega":-0.13668, "ax":8.04788, "ay":0.30845, "alpha":5.4832, "fx":[124.54246,128.45141,129.51196,128.5584], "fy":[41.6148,-27.04936,-22.40698,27.42895]},
    {"t":0.39329, "x":3.35979, "y":3.43128, "heading":-0.08972, "vx":0.44245, "vy":-2.55571, "omega":0.07897, "ax":7.73099, "ay":2.31639, "alpha":5.18201, "fx":[108.73651,130.62885,131.38563,120.18944], "fy":[73.89045,13.89966,5.82187,53.48582]},
    {"t":0.43262, "x":3.38317, "y":3.33256, "heading":-0.08661, "vx":0.7465, "vy":-2.46461, "omega":0.28278, "ax":7.31278, "ay":3.48077, "alpha":4.7295, "fx":[97.00876,125.13132,129.31588,112.92677], "fy":[88.86628,40.28973,24.2767,67.60609]},
    {"t":0.47195, "x":3.41819, "y":3.23832, "heading":-0.07549, "vx":1.03411, "vy":-2.32771, "omega":0.46878, "ax":6.95303, "ay":4.19267, "alpha":4.41378, "fx":[88.95367,118.8124,126.4341,107.33742], "fy":[97.00699,56.41802,36.58016,76.24155]},
    {"t":0.51128, "x":3.46423, "y":3.15002, "heading":-0.05705, "vx":1.30756, "vy":-2.16282, "omega":0.64237, "ax":6.66686, "ay":4.65734, "alpha":4.2182, "fx":[83.17171,113.55095,123.6782,102.96427], "fy":[102.05721,66.47535,45.12402,82.09846]},
    {"t":0.55061, "x":3.52082, "y":3.06856, "heading":-0.03179, "vx":1.56977, "vy":-1.97965, "omega":0.80827, "ax":6.44102, "ay":4.97861, "alpha":4.10611, "fx":[78.78536,109.56772,121.27213,99.39849], "fy":[105.51392,72.92245,51.30583,86.41392]},
    {"t":0.58994, "x":3.58754, "y":2.99455, "heading":0.0, "vx":1.82309, "vy":-1.78384, "omega":0.96976, "ax":6.34939, "ay":5.13239, "alpha":3.67138, "fx":[79.62905,107.35016,118.4186,97.80728], "fy":[104.71696,75.86888,57.28966,88.04649]},
    {"t":0.61103, "x":3.62739, "y":2.95807, "heading":0.02045, "vx":1.95698, "vy":-1.67561, "omega":1.04718, "ax":6.34731, "ay":5.14107, "alpha":3.61277, "fx":[80.08334,107.52785,117.95188,97.50989], "fy":[104.34315,75.57848,58.20214,88.34911]},
    {"t":0.63211, "x":3.67007, "y":2.92388, "heading":0.04253, "vx":2.09083, "vy":-1.5672, "omega":1.12337, "ax":6.34495, "ay":5.15093, "alpha":3.54127, "fx":[80.62603,107.66874,117.41887,97.20935], "fy":[103.89343,75.33434,59.22233,88.64897]},
    {"t":0.6532, "x":3.71557, "y":2.89198, "heading":0.06622, "vx":2.22463, "vy":-1.45858, "omega":1.19804, "ax":6.3423, "ay":5.1622, "alpha":3.45235, "fx":[81.28138,107.75469,116.80373,96.91477], "fy":[103.34541,75.16212,60.3722,88.93506]},
    {"t":0.67429, "x":3.76389, "y":2.86237, "heading":0.09149, "vx":2.35837, "vy":-1.34972, "omega":1.27085, "ax":6.33934, "ay":5.17514, "alpha":3.33996, "fx":[82.08018,107.76295,116.08504,96.63862], "fy":[102.66954,75.09385,61.68035,89.1926]},
    {"t":0.69538, "x":3.81504, "y":2.83506, "heading":0.11828, "vx":2.49205, "vy":-1.24059, "omega":1.34128, "ax":6.33605, "ay":5.19003, "alpha":3.19591, "fx":[83.06213,107.66421,115.23305,96.39834], "fy":[101.82586,75.17008,63.18502,89.40116]},
    {"t":0.71646, "x":3.869, "y":2.81005, "heading":0.14657, "vx":2.62567, "vy":-1.13115, "omega":1.40867, "ax":6.33235, "ay":5.2072, "alpha":3.00891, "fx":[84.27951,107.41948,114.20483,96.21902], "fy":[100.75878,75.44308,64.93904,89.53147]},
    {"t":0.73755, "x":3.92577, "y":2.78735, "heading":0.17627, "vx":2.7592, "vy":-1.02134, "omega":1.47212, "ax":6.32808, "ay":5.22697, "alpha":2.76293, "fx":[85.80271,106.97508,112.93592,96.13787], "fy":[99.38844,75.98164,67.01808,89.53983]},
    {"t":0.75864, "x":3.98536, "y":2.76698, "heading":0.20732, "vx":2.89264, "vy":-0.91111, "omega":1.53038, "ax":6.32286, "ay":5.24963, "alpha":2.43438, "fx":[87.72893,106.25401,111.32437,96.21254], "fy":[97.59556,76.87859,69.53516,89.35745]},
    {"t":0.77973, "x":4.04777, "y":2.74893, "heading":0.23959, "vx":3.02598, "vy":-0.80041, "omega":1.58172, "ax":6.31582, "ay":5.27523, "alpha":1.98684, "fx":[90.19629,105.14056,109.19882,96.53715], "fy":[95.19363,78.26277,72.66748,88.86877]},
    {"t":0.80081, "x":4.11298, "y":2.73323, "heading":0.27294, "vx":3.15916, "vy":-0.68917, "omega":1.62362, "ax":6.30495, "ay":5.30313, "alpha":1.36063, "fx":[93.40665,103.45167,106.24803,97.27639], "fy":[91.87441,80.31874,76.70889,87.86225]},
    {"t":0.8219, "x":4.181, "y":2.71987, "heading":0.30718, "vx":3.29212, "vy":-0.57734, "omega":1.65231, "ax":6.28531, "ay":5.33036, "alpha":0.44933, "fx":[97.66156,100.8801,101.84776,98.74631], "fy":[87.09339,83.31907,82.17856,85.90277]},
    {"t":0.84299, "x":4.25183, "y":2.70888, "heading":0.34203, "vx":3.42466, "vy":-0.46494, "omega":1.66179, "ax":6.24363, "ay":5.34569, "alpha":-0.96031, "fx":[103.40787,96.87621,94.5713,101.63368], "fy":[79.80911,87.67394,90.05183,81.93183]},
    {"t":0.86408, "x":4.32543, "y":2.70027, "heading":0.37707, "vx":3.55632, "vy":-0.35221, "omega":1.64153, "ax":6.13935, "ay":5.30021, "alpha":-3.37846, "fx":[111.2182,90.40141,80.55916,107.68805], "fy":[67.84867,93.9762,102.15525,72.59875]},
    {"t":0.88516, "x":4.40179, "y":2.69402, "heading":0.41168, "vx":3.68579, "vy":-0.24044, "omega":1.57029, "ax":5.82519, "ay":4.8912, "alpha":-8.42505, "fx":[121.13219,79.68406,47.92502,121.17521], "fy":[46.48333,102.71152,119.92293,41.48789]},
    {"t":0.90625, "x":4.48081, "y":2.69004, "heading":0.4448, "vx":3.80863, "vy":-0.1373, "omega":1.39263, "ax":5.58013, "ay":3.21882, "alpha":-15.0519, "fx":[127.98831,80.1495,25.80079,120.41589], "fy":[15.28489,101.14302,124.18513,-36.20854]},
    {"t":0.92734, "x":4.56236, "y":2.68786, "heading":0.47417, "vx":3.9263, "vy":-0.06942, "omega":1.07522, "ax":5.6734, "ay":0.18388, "alpha":-15.94596, "fx":[121.24356,106.35718,57.85721,74.81949], "fy":[-39.78669,67.33612,85.50835,-101.38118]},
    {"t":0.94843, "x":4.64642, "y":2.68643, "heading":0.49684, "vx":4.04593, "vy":-0.06554, "omega":0.73896, "ax":1.79208, "ay":-7.293, "alpha":-6.09278, "fx":[63.19027,63.45489,-28.08152,15.23897], "fy":[-110.63312,-104.38936,-121.30359,-126.80084]},
    {"t":0.96951, "x":4.73214, "y":2.68343, "heading":0.51242, "vx":4.08373, "vy":-0.21933, "omega":0.61048, "ax":-0.54713, "ay":-8.07579, "alpha":-0.67918, "fx":[-2.58996,-8.16768,-14.89814,-9.08881], "fy":[-128.61193,-128.14774,-127.66163,-128.41497]},
    {"t":0.9906, "x":4.81813, "y":2.67701, "heading":0.5253, "vx":4.07219, "vy":-0.38963, "omega":0.59615, "ax":-1.57792, "ay":-7.99879, "alpha":1.21577, "fx":[-35.61702,-24.30024,-14.51572,-25.7697], "fy":[-124.64432,-127.53767,-128.89185,-126.87262]},
    {"t":1.01169, "x":4.90366, "y":2.66701, "heading":0.53787, "vx":4.03891, "vy":-0.55831, "omega":0.62179, "ax":-2.19398, "ay":-7.86538, "alpha":2.00124, "fx":[-51.20018,-32.37306,-18.07009,-37.6807], "fy":[-119.73016,-126.33437,-129.00679,-124.40343]},
    {"t":1.03278, "x":4.98834, "y":2.65349, "heading":0.55098, "vx":3.99265, "vy":-0.72417, "omega":0.66399, "ax":-2.62186, "ay":-7.74521, "alpha":2.30017, "fx":[-59.40424,-37.91621,-22.9482,-46.22736], "fy":[-116.28152,-125.11326,-128.56208,-121.88653]},
    {"t":1.05386, "x":5.07195, "y":2.6365, "heading":0.56498, "vx":3.93736, "vy":-0.8875, "omega":0.7125, "ax":-2.9485, "ay":-7.64139, "alpha":2.35355, "fx":[-64.12983,-42.33529,-28.29272,-52.48069], "fy":[-114.01486,-123.89704,-127.71427,-119.62439]},
    {"t":1.07495, "x":5.15432, "y":2.61608, "heading":0.58001, "vx":3.87518, "vy":-1.04863, "omega":0.76213, "ax":-3.21265, "ay":-7.55008, "alpha":2.27111, "fx":[-67.02034,-46.13561,-33.70423,-57.15226], "fy":[-112.53277,-122.67753,-126.55361,-117.68857]},
    {"t":1.09604, "x":5.23533, "y":2.59229, "heading":0.59608, "vx":3.80744, "vy":-1.20785, "omega":0.81002, "ax":-3.43175, "ay":-7.46866, "alpha":2.11742, "fx":[-68.87126,-49.4901,-38.87361,-60.69115], "fy":[-111.55242,-121.47004,-125.18392,-116.0755]},
    {"t":1.11713, "x":5.31485, "y":2.56516, "heading":0.61316, "vx":3.73507, "vy":-1.36534, "omega":0.85467, "ax":-3.60725, "ay":-7.39874, "alpha":1.95714, "fx":[-70.14804,-52.2863,-43.2834,-63.35309], "fy":[-110.86366,-120.37645,-123.82428,-114.77714]},
    {"t":1.13821, "x":5.39282, "y":2.53472, "heading":0.63118, "vx":3.659, "vy":-1.52136, "omega":0.89594, "ax":-3.71783, "ay":-7.35316, "alpha":1.50318, "fx":[-68.75104,-54.91138,-48.62078,-63.80969], "fy":[-111.64425,-119.10719,-121.74277,-114.4531]},
    {"t":1.15676, "x":5.46005, "y":2.50524, "heading":0.6478, "vx":3.59003, "vy":-1.65777, "omega":0.92383, "ax":-3.83959, "ay":-7.29292, "alpha":1.21136, "fx":[-68.62722,-57.4399,-52.83475,-64.92339], "fy":[-111.64004,-117.82497,-119.89835,-113.75827]},
    {"t":1.17532, "x":5.52599, "y":2.47323, "heading":0.66494, "vx":3.51881, "vy":-1.79306, "omega":0.9463, "ax":-3.96152, "ay":-7.22753, "alpha":0.91432, "fx":[-68.55511,-60.08497,-56.96676,-65.96158], "fy":[-111.58911,-116.39869,-117.90223,-113.07957]},
    {"t":1.19387, "x":5.59058, "y":2.43872, "heading":0.68249, "vx":3.44532, "vy":-1.92713, "omega":0.96326, "ax":-4.08225, "ay":-7.15737, "alpha":0.61514, "fx":[-68.53353,-62.81871,-60.96321,-66.9191], "fy":[-111.48817,-114.82632,-115.78032,-112.41894]},
    {"t":1.21242, "x":5.65379, "y":2.40174, "heading":0.70036, "vx":3.36959, "vy":-2.0599, "omega":0.97467, "ax":-4.20167, "ay":-7.08211, "alpha":0.3115, "fx":[-68.54773,-65.64677,-64.83013,-67.79344], "fy":[-111.34051,-113.08636,-113.53194,-111.77577]},
    {"t":1.23097, "x":5.71558, "y":2.36231, "heading":0.71844, "vx":3.29165, "vy":-2.19128, "omega":0.98045, "ax":-4.31974, "ay":-7.00121, "alpha":-0.00125, "fx":[-68.5718,-68.58346,-68.58624,-68.57459], "fy":[-111.15376,-111.14652,-111.14492,-111.15215]},
    {"t":1.24952, "x":5.77589, "y":2.32046, "heading":0.73663, "vx":3.21152, "vy":-2.32115, "omega":0.98043, "ax":-4.43604, "ay":-6.91399, "alpha":-0.33012, "fx":[-68.56263,-71.64721,-72.25321,-69.23849], "fy":[-110.9422,-108.96257,-108.59766,-110.55622]},
    {"t":1.26807, "x":5.83471, "y":2.27621, "heading":0.75482, "vx":3.12922, "vy":-2.44941, "omega":0.9743, "ax":-4.55006, "ay":-6.81918, "alpha":-0.68835, "fx":[-68.4442,-74.88158,-75.87655,-69.73956], "fy":[-110.7338,-106.4577,-105.84078,-110.00573]},
    {"t":1.28662, "x":5.89197, "y":2.2296, "heading":0.77289, "vx":3.04482, "vy":-2.57591, "omega":0.96153, "ax":-4.66882, "ay":-6.70841, "alpha":-1.1283, "fx":[-68.05877,-78.61788,-79.78758,-70.01963], "fy":[-110.59296,-103.30462,-102.58436,-109.52204]},
    {"t":1.30517, "x":5.94765, "y":2.18066, "heading":0.79073, "vx":2.95821, "vy":-2.70035, "omega":0.9406, "ax":-4.89152, "ay":-6.48783, "alpha":-2.07178, "fx":[-66.92931,-86.30431,-87.11676,-70.27533], "fy":[-110.72309,-96.29883,-95.99273,-108.9815]},
    {"t":1.32372, "x":6.00169, "y":2.12945, "heading":0.80818, "vx":2.86747, "vy":-2.82071, "omega":0.90217, "ax":-5.18738, "ay":-6.13229, "alpha":-3.50066, "fx":[-65.19105,-97.45415,-96.27562,-70.49299], "fy":[-110.92964,-83.90359,-86.21983,-108.36547]},
    {"t":1.34227, "x":6.05399, "y":2.07607, "heading":0.82491, "vx":2.77124, "vy":-2.93446, "omega":0.83723, "ax":-5.24885, "ay":-5.98981, "alpha":-3.84712, "fx":[-65.00548,-99.96565,-97.94491,-70.40109], "fy":[-109.97141,-79.46738,-83.30845,-107.62308]},
    {"t":1.36082, "x":6.10449, "y":2.02061, "heading":0.84044, "vx":2.67387, "vy":-3.04558, "omega":0.76587, "ax":-5.31508, "ay":-5.82215, "alpha":-3.86193, "fx":[-66.72469,-100.90643,-98.51036,-71.38169], "fy":[-107.22613,-75.98002,-80.91069,-105.60684]},
    {"t":1.37937, "x":6.15318, "y":1.96311, "heading":0.85465, "vx":2.57528, "vy":-3.15358, "omega":0.69423, "ax":-5.46085, "ay":-5.50644, "alpha":-3.41126, "fx":[-72.36361,-100.75182,-98.5455,-75.11915], "fy":[-100.20781,-71.92553,-77.38278,-100.15881]},
    {"t":1.39792, "x":6.20001, "y":1.90366, "heading":0.86753, "vx":2.47398, "vy":-3.25573, "omega":0.63095, "ax":-5.82144, "ay":-4.62387, "alpha":-1.39264, "fx":[-87.84235,-97.3863,-96.71088,-87.73879], "fy":[-78.01106,-66.346,-69.31038,-79.96211]},
    {"t":1.41647, "x":6.2449, "y":1.84247, "heading":0.87923, "vx":2.36599, "vy":-3.3415, "omega":0.60511, "ax":-4.63185, "ay":1.30196, "alpha":9.69122, "fx":[-103.82822,-77.30771,-35.80004,-77.20009], "fy":[19.31156,-40.49545,36.65909,67.20338]},
    {"t":1.43502, "x":6.288, "y":1.78071, "heading":0.89046, "vx":2.28006, "vy":-3.31735, "omega":0.78489, "ax":1.94657, "ay":6.09235, "alpha":10.51409, "fx":[-40.25503,75.72935,80.16971,7.96886], "fy":[108.77325,69.87603,87.5259,120.70673]},
    {"t":1.45357, "x":6.33063, "y":1.72022, "heading":0.90502, "vx":2.31617, "vy":-3.20433, "omega":0.97993, "ax":3.18843, "ay":6.43467, "alpha":8.98036, "fx":[-7.18559,93.45385,88.93156,27.27475], "fy":[122.44375,75.31122,88.08986,122.77534]},
    {"t":1.47212, "x":6.37414, "y":1.66188, "heading":0.9232, "vx":2.37532, "vy":-3.08497, "omega":1.14652, "ax":3.66197, "ay":6.5458, "alpha":7.92003, "fx":[9.47881,96.84287,90.87048,35.35347], "fy":[125.22647,78.472,89.31247,122.66639]},
    {"t":1.49067, "x":6.41883, "y":1.60578, "heading":0.94447, "vx":2.44325, "vy":-2.96354, "omega":1.29344, "ax":3.91102, "ay":6.62256, "alpha":7.02465, "fx":[20.55709,96.92267,90.73789,40.14341], "fy":[125.5135,81.75293,91.04953,122.23576]},
    {"t":1.50922, "x":6.46483, "y":1.55195, "heading":0.96846, "vx":2.5158, "vy":-2.84069, "omega":1.42375, "ax":4.05868, "ay":6.69282, "alpha":6.18553, "fx":[29.1127,95.48876,89.54656,43.59013], "fy":[124.84531,85.29905,93.16565,121.70392]},
    {"t":1.52777, "x":6.5122, "y":1.5004, "heading":0.99487, "vx":2.59109, "vy":-2.71653, "omega":1.53849, "ax":4.11456, "ay":6.7984, "alpha":5.1914, "fx":[36.5523,91.6773,86.6774,46.37954], "fy":[123.6216,90.55121,96.4362,121.10913]},
    {"t":1.54632, "x":6.56097, "y":1.45118, "heading":1.02341, "vx":2.66742, "vy":-2.59042, "omega":1.6348, "ax":3.63369, "ay":7.28518, "alpha":2.09913, "fx":[45.93628,67.95426,68.03832,48.82092], "fy":[121.23356,110.3636,110.64221,120.39115]},
    {"t":1.56487, "x":6.61108, "y":1.40438, "heading":1.05374, "vx":2.73483, "vy":-2.45528, "omega":1.67374, "ax":2.71168, "ay":7.71118, "alpha":-1.81037, "fx":[53.1956,35.53161,31.80607,51.66635], "fy":[118.87597,125.3351,126.14157,119.33004]},
    {"t":1.58342, "x":6.66228, "y":1.36016, "heading":1.08478, "vx":2.78513, "vy":-2.31223, "omega":1.64015, "ax":2.00627, "ay":7.80436, "alpha":-4.59092, "fx":[56.84235,15.26487,0.16617,55.13076], "fy":[117.57717,129.78447,130.34162,117.89646]},
    {"t":1.60198, "x":6.71429, "y":1.31861, "heading":1.11521, "vx":2.82235, "vy":-2.16746, "omega":1.55499, "ax":1.10562, "ay":8.03234, "alpha":-4.16744, "fx":[42.67285,3.06908,-12.92048,37.38851], "fy":[123.78317,130.97318,130.15644,125.16466]},
    {"t":1.62494, "x":6.7794, "y":1.27095, "heading":1.15092, "vx":2.84774, "vy":-1.98298, "omega":1.45928, "ax":-0.02884, "ay":8.12833, "alpha":-3.86029, "fx":[25.27987,-12.65682,-30.15816,15.70345], "fy":[128.53105,130.47215,127.39097,129.77836]},
    {"t":1.64791, "x":6.84479, "y":1.22755, "heading":1.18444, "vx":2.84707, "vy":-1.7963, "omega":1.37062, "ax":-0.97467, "ay":8.08974, "alpha":-3.55817, "fx":[9.89064,-25.56214,-43.46456,-2.75826], "fy":[130.6858,128.64013,123.59556,130.80045]},
    {"t":1.67087, "x":6.90992, "y":1.18843, "heading":1.21592, "vx":2.82469, "vy":-1.61051, "omega":1.2889, "ax":-1.74499, "ay":7.97714, "alpha":-3.29062, "fx":[-3.27937,-36.04232,-53.70162,-17.78881], "fy":[131.08324,126.17153,119.60081,129.71609]},
    {"t":1.69384, "x":6.97434, "y":1.15354, "heading":1.24552, "vx":2.78461, "vy":-1.42731, "omega":1.21333, "ax":-2.36788, "ay":7.83039, "alpha":-3.06362, "fx":[-14.35932,-44.55841,-61.64882,-29.80105], "fy":[130.39618,123.4804,115.78953,127.58673]},
    {"t":1.71681, "x":7.03767, "y":1.12283, "heading":1.27338, "vx":2.73023, "vy":-1.24747, "omega":1.14297, "ax":-2.87277, "ay":7.67276, "alpha":-2.87376, "fx":[-23.6236,-51.52322,-67.90631,-39.37592], "fy":[129.09509,120.79268,112.30767,125.04718]},
    {"t":1.73977, "x":7.09961, "y":1.0962, "heading":1.29963, "vx":2.66425, "vy":-1.07125, "omega":1.07697, "ax":-3.28506, "ay":7.5167, "alpha":-2.71506, "fx":[-31.37439,-57.27175,-72.91081,-47.0537], "fy":[127.48315,118.22198,109.18899,122.43831]},
    {"t":1.76274, "x":7.15993, "y":1.07358, "heading":1.32437, "vx":2.58881, "vy":-0.89862, "omega":1.01461, "ax":-3.62504, "ay":7.36833, "alpha":-2.58171, "fx":[-37.8883,-62.06475,-76.97496,-53.27284], "fy":[125.74575,115.81883,106.41872,119.92751]},
    {"t":1.78571, "x":7.21843, "y":1.05489, "heading":1.34767, "vx":2.50555, "vy":-0.7294, "omega":0.95532, "ax":-3.90838, "ay":7.23026, "alpha":-2.46874, "fx":[-43.39895,-66.10193,-80.32296,-58.37001], "fy":[123.99167,113.59971,103.9639,117.58746]},
    {"t":1.80867, "x":7.27495, "y":1.04004, "heading":1.36961, "vx":2.41579, "vy":-0.56334, "omega":0.89862, "ax":-4.14701, "ay":7.10321, "alpha":-2.37214, "fx":[-48.09623,-69.53577,-83.11709,-62.59836], "fy":[122.28195,111.56361,101.78714,115.4417]},
    {"t":1.83164, "x":7.32934, "y":1.02898, "heading":1.39025, "vx":2.32055, "vy":-0.40021, "omega":0.84414, "ax":-4.35001, "ay":6.98695, "alpha":-2.28875, "fx":[-52.13176,-72.48308,-85.47643,-66.14738], "fy":[120.64873,109.70097,99.85251,113.48937]},
    {"t":1.85461, "x":7.38148, "y":1.02163, "heading":1.40963, "vx":2.22065, "vy":-0.23974, "omega":0.79158, "ax":-4.52434, "ay":6.88081, "alpha":-2.21605, "fx":[-55.6258,-75.03398,-87.48959,-69.15945], "fy":[119.1069,107.99865,98.12772,111.71842]},
    {"t":1.87757, "x":7.43129, "y":1.01794, "heading":1.42781, "vx":2.11674, "vy":-0.08171, "omega":0.74068, "ax":-4.67535, "ay":6.78395, "alpha":-2.15207, "fx":[-58.67368,-77.25858,-89.22351,-71.74241], "fy":[117.66131,106.44248,96.58466,110.11238]},
    {"t":1.90054, "x":7.47867, "y":1.01785, "heading":1.44482, "vx":2.00936, "vy":0.07409, "omega":0.69126, "ax":-4.8072, "ay":6.69548, "alpha":-2.09525, "fx":[-61.35123,-79.21198,-90.72945,-73.97875], "fy":[116.31109,105.01859,95.19924,108.65379]},
    {"t":1.92351, "x":7.52355, "y":1.02132, "heading":1.4607, "vx":1.89896, "vy":0.22786, "omega":0.64314, "ax":-4.92318, "ay":6.61455, "alpha":-2.04434, "fx":[-63.71907,-80.93788,-92.04719,-75.93226], "fy":[115.05228,103.71403,93.95096,107.32586]},
    {"t":1.94647, "x":7.56587, "y":1.0283, "heading":1.47547, "vx":1.78589, "vy":0.37977, "omega":0.59619, "ax":-5.02588, "ay":6.54036, "alpha":-1.99833, "fx":[-65.82598,-82.47126,-93.208,-77.65279], "fy":[113.87937,102.51701,92.82241,106.11316]},
    {"t":1.96944, "x":7.60556, "y":1.03874, "heading":1.48916, "vx":1.67046, "vy":0.52998, "omega":0.55029, "ax":-5.11738, "ay":6.4722, "alpha":-1.9564, "fx":[-67.71148,-83.8404,-94.23676,-79.17971], "fy":[112.78622,101.41695,91.7988,105.0019]},
    {"t":1.9924, "x":7.64257, "y":1.05262, "heading":1.5018, "vx":1.55293, "vy":0.67863, "omega":0.50536, "ax":-5.19935, "ay":6.40944, "alpha":-1.91789, "fx":[-69.40783,-85.06835,-95.15345,-80.54443], "fy":[111.76658,100.40443,90.86755,103.97989]},
    {"t":2.01537, "x":7.67686, "y":1.0699, "heading":1.51341, "vx":1.43352, "vy":0.82583, "omega":0.46131, "ax":-5.27318, "ay":6.35152, "alpha":-1.88225, "fx":[-70.94154,-86.17408,-95.97428,-81.77226], "fy":[110.81441,99.47113,90.01792,103.03645]},
    {"t":2.03834, "x":7.7084, "y":1.09054, "heading":1.524, "vx":1.31242, "vy":0.9717, "omega":0.41808, "ax":-5.33998, "ay":6.29792, "alpha":-1.84904, "fx":[-72.33453,-87.17328,-96.71253,-82.88375], "fy":[109.92401,98.60969,89.2407,102.16229]},
    {"t":2.0613, "x":7.73713, "y":1.11452, "heading":1.5336, "vx":1.18978, "vy":1.11634, "omega":0.37562, "ax":-5.40068, "ay":6.24823, "alpha":-1.81787, "fx":[-73.60511,-88.07908,-97.37918,-83.89574], "fy":[109.0901,97.8136,88.52798,101.34929]},
    {"t":2.08427, "x":7.76303, "y":1.1418, "heading":1.54223, "vx":1.06574, "vy":1.25984, "omega":0.33387, "ax":-5.40985, "ay":6.24644, "alpha":-1.71853, "fx":[-74.48292,-88.1462,-96.86721,-84.04494], "fy":[108.51746,97.77567,89.11634,101.25798]},
    {"t":2.10973, "x":7.78841, "y":1.1759, "heading":1.55073, "vx":0.92803, "vy":1.41885, "omega":0.29012, "ax":-5.35791, "ay":6.28977, "alpha":-1.72235, "fx":[-73.66791,-87.48413,-96.08707,-83.00403], "fy":[109.05188,98.34732,89.93131,102.08824]},
    {"t":2.13518, "x":7.8103, "y":1.21406, "heading":1.55812, "vx":0.79163, "vy":1.57897, "omega":0.24627, "ax":-5.29668, "ay":6.34002, "alpha":-1.72361, "fx":[-72.71496,-86.67466,-95.15195,-81.8129], "fy":[109.66574,99.03681,90.89043,103.01666]},
    {"t":2.16064, "x":7.82873, "y":1.2563, "heading":1.56439, "vx":0.6568, "vy":1.74037, "omega":0.2024, "ax":-5.2234, "ay":6.39895, "alpha":-1.7218, "fx":[-71.58343,-85.67714,-94.01648,-80.42422], "fy":[110.37959,99.87198,92.02966,104.07098]},
    {"t":2.1861, "x":7.84376, "y":1.30268, "heading":1.56954, "vx":0.52382, "vy":1.90326, "omega":0.15857, "ax":-5.13417, "ay":6.46898, "alpha":-1.71623, "fx":[-70.21592,-84.43326,-92.61514,-78.77073], "fy":[111.221,100.89105,93.39843,105.28842]},
    {"t":2.21155, "x":7.85543, "y":1.35323, "heading":1.57357, "vx":0.39313, "vy":2.06794, "omega":0.11488, "ax":-5.02322, "ay":6.55343, "alpha":-1.70576, "fx":[-68.52864,-82.85639,-90.84999,-76.75395], "fy":[112.22782,102.1478,95.0664,106.71989]},
    {"t":2.23701, "x":7.86381, "y":1.408, "heading":1.5765, "vx":0.26525, "vy":2.23477, "omega":0.07145, "ax":-4.88165, "ay":6.65708, "alpha":-1.68857, "fx":[-66.39432,-80.81228,-88.56837,-74.2241], "fy":[113.45321,103.72014,97.13423,108.43623]},
    {"t":2.26247, "x":7.86898, "y":1.46704, "heading":1.57832, "vx":0.14098, "vy":2.40424, "omega":0.02847, "ax":-4.69514, "ay":6.78688, "alpha":-1.66141, "fx":[-63.61038,-78.0819,-85.51997,-70.943], "fy":[114.9734,105.72428,99.75134,110.53753]},
    {"t":2.28792, "x":7.87105, "y":1.53045, "heading":1.57904, "vx":0.02146, "vy":2.57701, "omega":-0.01383, "ax":-4.43913, "ay":6.9532, "alpha":-1.61817, "fx":[-59.83497,-74.28437,-81.26791,-66.51059], "fy":[116.89929,108.33882,103.14497,113.16575]},
    {"t":2.31338, "x":7.87016, "y":1.5983, "heading":1.57869, "vx":-0.09155, "vy":2.75402, "omega":-0.05502, "ax":-4.06825, "ay":7.17152, "alpha":-1.54618, "fx":[-54.4478,-68.70122,-74.98777,-60.20883], "fy":[119.39041,111.84323,107.66303,116.51557]},
    {"t":2.33884, "x":7.86651, "y":1.67073, "heading":1.57729, "vx":-0.19511, "vy":2.93658, "omega":-0.09438, "ax":-3.49045, "ay":7.46296, "alpha":-1.41605, "fx":[-46.21505,-59.82863,-64.96765,-50.64234], "fy":[122.6506,116.65881,113.80281,120.80778]},
    {"t":2.36429, "x":7.86041, "y":1.74791, "heading":1.57489, "vx":-0.28397, "vy":3.12656, "omega":-0.13043, "ax":-2.49723, "ay":7.84121, "alpha":-1.1504, "fx":[-32.38749,-44.08412,-47.25364,-34.85623], "fy":[126.75835,123.20933,121.95183,126.02022]},
    {"t":2.38975, "x":7.85237, "y":1.83004, "heading":1.57157, "vx":-0.34754, "vy":3.32617, "omega":-0.15971, "ax":-0.5765, "ay":8.19173, "alpha":-0.53253, "fx":[-6.11145,-11.88752,-12.29164,-6.31884], "fy":[130.28368,129.88836,129.80193,130.22467]},
    {"t":2.41521, "x":7.84334, "y":1.91737, "heading":1.5675, "vx":-0.36221, "vy":3.53471, "omega":-0.17327, "ax":3.17349, "ay":7.53471, "alpha":0.76343, "fx":[47.67844,55.45536,52.96549,45.42689], "fy":[120.71911,117.41201,118.65552,121.68926]},
    {"t":2.44066, "x":7.83515, "y":2.00979, "heading":1.56309, "vx":-0.28143, "vy":3.72651, "omega":-0.15384, "ax":7.16386, "ay":3.88758, "alpha":1.61582, "fx":[115.25737,120.40486,113.41187,105.85223], "fy":[59.20236,48.91741,63.69541,75.05784]},
    {"t":2.46612, "x":7.8303, "y":2.10591, "heading":1.55917, "vx":-0.09906, "vy":3.82548, "omega":-0.1127, "ax":8.17433, "ay":0.14167, "alpha":1.71417, "fx":[129.72982,130.24097,129.94923,129.17392], "fy":[-10.92851,-8.91221,12.51979,16.31764]},
    {"t":2.49158, "x":7.83043, "y":2.20334, "heading":1.5563, "vx":0.10903, "vy":3.82909, "omega":-0.06907, "ax":7.82876, "ay":-2.38767, "alpha":1.50242, "fx":[119.64733,123.21908,127.90407,126.37866], "fy":[-51.50431,-43.07801,-25.82467,-31.2168]},
    {"t":2.51624, "x":7.8355, "y":2.29706, "heading":1.5546, "vx":0.30213, "vy":3.77019, "omega":-0.03201, "ax":5.67209, "ay":-5.8587, "alpha":1.96851, "fx":[77.39822,92.28859,101.96399,88.54343], "fy":[-104.47791,-91.91281,-80.78547,-94.86867]},
    {"t":2.54091, "x":7.84468, "y":2.38827, "heading":1.55381, "vx":0.44203, "vy":3.62569, "omega":0.01655, "ax":1.62296, "ay":-8.01356, "alpha":1.8247, "fx":[14.86418,33.49078,37.68843,17.01913], "fy":[-129.42237,-125.94259,-124.56337,-128.95637]},
    {"t":2.56557, "x":7.85607, "y":2.47526, "heading":1.55422, "vx":0.48206, "vy":3.42804, "omega":0.06155, "ax":-1.45799, "ay":-8.08797, "alpha":1.06688, "fx":[-28.05503,-16.83045,-17.86867,-29.83276], "fy":[-127.60949,-129.55208,-129.3266,-127.12154]},
    {"t":2.59024, "x":7.86752, "y":2.55735, "heading":1.55574, "vx":0.4461, "vy":3.22855, "omega":0.08787, "ax":-3.12546, "ay":-7.6284, "alpha":0.53767, "fx":[-51.50996,-46.12536,-47.66472,-53.17576], "fy":[-120.37888,-122.52653,-121.90128,-119.61886]},
    {"t":2.6149, "x":7.87757, "y":2.63467, "heading":1.55791, "vx":0.36901, "vy":3.04039, "omega":0.10113, "ax":-4.04759, "ay":-7.1983, "alpha":0.23317, "fx":[-64.90322,-62.71298,-63.6074,-65.8103], "fy":[-113.93187,-115.14353,-114.63961,-113.39833]},
    {"t":2.63957, "x":7.88544, "y":2.70747, "heading":1.5604, "vx":0.26918, "vy":2.86285, "omega":0.10688, "ax":-4.60637, "ay":-6.86485, "alpha":0.04938, "fx":[-73.24018,-72.80309,-73.01885,-73.45611], "fy":[-108.91258,-109.20337,-109.05706,-108.7649]},
    {"t":2.66423, "x":7.89068, "y":2.77599, "heading":1.56304, "vx":0.15556, "vy":2.69353, "omega":0.1081, "ax":-4.97377, "ay":-6.61091, "alpha":-0.06983, "fx":[-78.83224,-79.41959,-79.09222,-78.50462], "fy":[-105.04883,-104.6081,-104.85846,-105.29654]},
    {"t":2.6889, "x":7.89301, "y":2.84042, "heading":1.5657, "vx":0.03288, "vy":2.53047, "omega":0.10637, "ax":-5.23113, "ay":-6.4146, "alpha":-0.1521, "fx":[-82.80852,-84.03362,-83.28937,-82.06087], "fy":[-102.03026,-101.02914,-101.64857,-102.63763]},
    {"t":2.71356, "x":7.89223, "y":2.90088, "heading":1.56833, "vx":-0.09614, "vy":2.37225, "omega":0.10262, "ax":-5.42042, "ay":-6.2596, "alpha":-0.21175, "fx":[-85.76658,-87.41061,-86.34469,-84.6907], "fy":[-99.62483,-98.19288,-99.13763,-100.54736]},
    {"t":2.73823, "x":7.88821, "y":2.95749, "heading":1.57086, "vx":-0.22984, "vy":2.21786, "omega":0.0974, "ax":-5.56501, "ay":-6.13467, "alpha":-0.25671, "fx":[-88.04661,-89.97818,-88.65984,-86.70959], "fy":[-97.67071,-95.90273,-97.12948,-98.86652]},
    {"t":2.76289, "x":7.88084, "y":3.01032, "heading":1.57326, "vx":-0.3671, "vy":2.06655, "omega":0.09107, "ax":-5.67882, "ay":-6.0321, "alpha":-0.29169, "fx":[-89.85452,-91.99068,-90.47046,-88.3059], "fy":[-96.05549,-94.02096,-95.49152,-97.48824]},
    {"t":2.78756, "x":7.87006, "y":3.05946, "heading":1.57551, "vx":-0.50717, "vy":1.91777, "omega":0.08387, "ax":-5.77061, "ay":-5.94653, "alpha":-0.31961, "fx":[-91.32144,-93.6076,-91.92302,-89.59845], "fy":[-94.69999,-92.45047,-94.13247,-96.33897]},
    {"t":2.81222, "x":7.8558, "y":3.10495, "heading":1.57757, "vx":-0.6495, "vy":1.7711, "omega":0.07599, "ax":-5.84613, "ay":-5.87412, "alpha":-0.34238, "fx":[-92.5345,-94.93348,-93.11292,-90.66568], "fy":[-93.54732,-91.12169,-92.988,-95.36682]},
    {"t":2.83689, "x":7.838, "y":3.14685, "heading":1.57945, "vx":-0.79369, "vy":1.62621, "omega":0.06755, "ax":-5.90932, "ay":-5.8121, "alpha":-0.36128, "fx":[-93.55371,-96.03947,-94.10482,-91.56132], "fy":[-92.55583,-89.98377,-92.01172,-94.53424]},
    {"t":2.86155, "x":7.81663, "y":3.18519, "heading":1.58111, "vx":-0.93945, "vy":1.48285, "omega":0.05863, "ax":-5.96295, "ay":-5.75842, "alpha":-0.37723, "fx":[-94.42163,-96.97553,-94.94398,-92.32338], "fy":[-91.69439,-88.99893,-91.16947,-93.8135]},
    {"t":2.88622, "x":7.79164, "y":3.22002, "heading":1.58256, "vx":-1.08652, "vy":1.34082, "omega":0.04933, "ax":-5.98319, "ay":-5.74258, "alpha":-0.3475, "fx":[-94.77222,-97.11346,-95.23195,-92.83275], "fy":[-91.41228,-88.92794,-90.94441,-93.38596]},
    {"t":2.91895, "x":7.75287, "y":3.26083, "heading":1.58418, "vx":-1.28238, "vy":1.15284, "omega":0.03795, "ax":-5.96941, "ay":-5.75594, "alpha":-0.34221, "fx":[-94.55428,-96.86687,-95.0112,-92.64268], "fy":[-91.62129,-89.17996,-91.15909,-93.5587]},
    {"t":2.95169, "x":7.70769, "y":3.29549, "heading":1.58542, "vx":-1.4778, "vy":0.96441, "omega":0.02675, "ax":-5.95355, "ay":-5.77123, "alpha":-0.33627, "fx":[-94.30231,-96.58346,-94.75846,-92.42378], "fy":[-91.86184,-89.46793,-91.40356,-93.75683]},
    {"t":2.98442, "x":7.65612, "y":3.32396, "heading":1.58629, "vx":-1.67269, "vy":0.77549, "omega":0.01574, "ax":-5.93512, "ay":-5.7889, "alpha":-0.32949, "fx":[-94.00842,-96.25419,-94.46572,-92.1692], "fy":[-92.14092,-89.80026,-91.685,-93.98618]},
    {"t":3.01716, "x":7.59819, "y":3.34625, "heading":1.58681, "vx":-1.86698, "vy":0.58599, "omega":0.00496, "ax":-5.91344, "ay":-5.80955, "alpha":-0.32164, "fx":[-93.66193,-95.86683,-94.12211,-91.8697], "fy":[-92.4678,-90.18817,-92.01303,-94.25447]},
    {"t":3.04989, "x":7.5339, "y":3.36232, "heading":1.58697, "vx":-2.06056, "vy":0.39581, "omega":-0.00557, "ax":-5.88757, "ay":-5.83399, "alpha":-0.31236, "fx":[-93.24811,-95.40442,-93.71261,-91.51251], "fy":[-92.85519,-90.647,-92.40083,-94.57231]},
    {"t":3.08263, "x":7.46329, "y":3.37215, "heading":1.58679, "vx":-2.25329, "vy":0.20483, "omega":-0.0158, "ax":-5.85617, "ay":-5.86336, "alpha":-0.30115, "fx":[-92.74598,-94.84273,-93.21568,-91.07946], "fy":[-93.3208,-91.19825,-92.86689,-94.95453]},
    {"t":3.11537, "x":7.38639, "y":3.37571, "heading":1.58627, "vx":-2.44499, "vy":0.01289, "omega":-0.02565, "ax":-5.81727, "ay":-5.89932, "alpha":-0.28727, "fx":[-92.12468,-94.14589,-92.59948,-90.54378], "fy":[-93.89025,-91.873,-93.43808,-95.42265]},
    {"t":3.1481, "x":7.30324, "y":3.37297, "heading":1.58543, "vx":-2.63542, "vy":-0.18022, "omega":-0.03506, "ax":-5.76784, "ay":-5.94435, "alpha":-0.26959, "fx":[-91.33689,-93.25854,-91.8148,-89.8644], "fy":[-94.60181,-92.71796,-94.15489,-96.00901]},
    {"t":3.18084, "x":7.21388, "y":3.36389, "heading":1.58428, "vx":-2.82424, "vy":-0.37482, "omega":-0.04388, "ax":-5.70293, "ay":-6.00236, "alpha":-0.24624, "fx":[-90.30621,-92.09056,-90.78142,-88.97484], "fy":[-95.51546,-93.80642,-95.08131,-96.76454]},
    {"t":3.21357, "x":7.11837, "y":3.3484, "heading":1.58285, "vx":-3.01092, "vy":-0.57131, "omega":-0.05194, "ax":-5.614, "ay":-6.07987, "alpha":-0.21398, "fx":[-88.90094,-90.48496,-89.35928,-87.76025], "fy":[-96.73043,-95.26028,-96.32458,-97.77432]},
    {"t":3.24631, "x":7.0168, "y":3.32644, "heading":1.58115, "vx":-3.1947, "vy":-0.77033, "omega":-0.05895, "ax":-5.48479, "ay":-6.18854, "alpha":-0.16659, "fx":[-86.87358,-88.14268,-87.28041,-86.00372], "fy":[-98.42322,-97.29719,-98.07856,-99.19152]},
    {"t":3.27904, "x":6.90928, "y":3.29791, "heading":1.57922, "vx":-3.37425, "vy":-0.97292, "omega":-0.0644, "ax":-5.28043, "ay":-6.35142, "alpha":-0.09061, "fx":[-83.6998,-84.41858,-83.96253,-83.24217], "fy":[-100.93848,-100.34371,-100.73054,-101.32119]},
    {"t":3.31178, "x":6.79599, "y":3.26266, "heading":1.57711, "vx":-3.5471, "vy":-1.18083, "omega":-0.06737, "ax":-4.91093, "ay":-6.62023, "alpha":0.04906, "fx":[-78.05511,-77.64147,-77.87433,-78.28784], "fy":[-105.03788,-105.34045,-105.16479,-104.86093]},
    {"t":3.34451, "x":6.67724, "y":3.22046, "heading":1.5749, "vx":-3.70787, "vy":-1.39755, "omega":-0.06576, "ax":-4.06302, "ay":-7.12887, "alpha":0.37479, "fx":[-65.49512,-62.0119,-63.49774,-67.00896], "fy":[-112.6624,-114.58648,-113.72745,-111.72771]},
    {"t":3.37725, "x":6.55369, "y":3.17089, "heading":1.57275, "vx":-3.84087, "vy":-1.63092, "omega":-0.05349, "ax":-0.92903, "ay":-8.02621, "alpha":1.49218, "fx":[-21.79515,-6.31244,-6.96607,-23.92248], "fy":[-126.85342,-128.51497,-128.16104,-126.15831]},
    {"t":3.40998, "x":6.42746, "y":3.1132, "heading":1.571, "vx":-3.87128, "vy":-1.89366, "omega":-0.00465, "ax":3.55747, "ay":-7.02919, "alpha":0.12459, "fx":[55.67667,56.85525,57.28045,56.09736], "fy":[-112.00724,-111.45221,-111.17615,-111.73841]},
    {"t":3.44272, "x":6.30264, "y":3.04744, "heading":1.57085, "vx":-3.75483, "vy":-2.12376, "omega":-0.00057, "ax":3.76858, "ay":-6.26064, "alpha":0.00194, "fx":[59.81719,59.83425,59.84073,59.82368], "fy":[-99.39955,-99.39099,-99.38494,-99.39351]},
    {"t":3.47546, "x":6.18174, "y":2.97457, "heading":1.57083, "vx":-3.63146, "vy":-2.32871, "omega":-0.0005, "ax":-1.07807, "ay":1.71104, "alpha":0.0, "fx":[-17.1151,-17.11512,-17.11512,-17.1151], "fy":[27.16401,27.16401,27.164,27.164]},
    {"t":3.50819, "x":6.06228, "y":2.89925, "heading":1.57081, "vx":-3.66675, "vy":-2.27269, "omega":-0.0005, "ax":-3.75802, "ay":6.47464, "alpha":-0.00001, "fx":[-59.66131,-59.6614,-59.66143,-59.66134], "fy":[102.7897,102.78966,102.78963,102.78967]},
    {"t":3.54093, "x":5.94024, "y":2.82832, "heading":1.5708, "vx":-3.78977, "vy":-2.06074, "omega":-0.0005, "ax":-3.56557, "ay":7.08269, "alpha":0.03079, "fx":[-56.80529,-56.51208,-56.40685,-56.69977], "fy":[112.34028,112.4796,112.54513,112.40626]},
    {"t":3.57366, "x":5.81427, "y":2.76466, "heading":1.57078, "vx":-3.90649, "vy":-1.82889, "omega":0.0005, "ax":-2.8098, "ay":7.56191, "alpha":1.37713, "fx":[-53.71374,-39.28145,-35.93699,-49.49864], "fy":[116.4445,121.89175,123.2587,118.60831]},
    {"t":3.6064, "x":5.68488, "y":2.70884, "heading":1.5708, "vx":-3.99847, "vy":-1.58135, "omega":0.04558, "ax":-2.47875, "ay":7.65376, "alpha":0.84955, "fx":[-44.86575,-35.90858,-34.02191,-42.61145], "fy":[119.61467,122.49735,123.26656,120.65735]},
    {"t":3.63322, "x":5.57675, "y":2.66918, "heading":1.57202, "vx":-4.06496, "vy":-1.37606, "omega":0.06837, "ax":-2.23292, "ay":7.63136, "alpha":0.41805, "fx":[-38.09565,-33.7137,-32.84968,-37.13819], "fy":[120.32326,121.56257,121.95399,120.77418]},
    {"t":3.66004, "x":5.46692, "y":2.63502, "heading":1.57385, "vx":-4.12485, "vy":-1.17138, "omega":0.07958, "ax":-1.88441, "ay":7.55779, "alpha":0.23773, "fx":[-31.37343,-28.88815,-28.47526,-30.92885], "fy":[119.57727,120.15991,120.38551,119.81888]},
    {"t":3.68686, "x":5.3556, "y":2.60632, "heading":1.57599, "vx":-4.17539, "vy":-0.96867, "omega":0.08596, "ax":-1.47096, "ay":7.35138, "alpha":0.22446, "fx":[-24.6679,-22.34132,-22.05168,-24.34947], "fy":[116.37542,116.79592,117.03643,116.62662]},
    {"t":3.71368, "x":5.24309, "y":2.58298, "heading":1.57829, "vx":-4.21484, "vy":-0.7715, "omega":0.09198, "ax":-1.01721, "ay":6.85683, "alpha":0.32494, "fx":[-17.92631,-14.65109,-14.4004,-17.61779], "fy":[108.40995,108.81539,109.29766,108.90605]},
    {"t":3.7405, "x":5.12967, "y":2.56475, "heading":1.58076, "vx":-4.24212, "vy":-0.58759, "omega":0.10069, "ax":-0.55837, "ay":5.77579, "alpha":0.47942, "fx":[-11.20109,-6.70688,-6.58066,-10.96955], "fy":[90.95269,91.25497,92.43102,92.14072]},
    {"t":3.76732, "x":5.01569, "y":2.55107, "heading":1.58346, "vx":-4.2571, "vy":-0.43268, "omega":0.11355, "ax":-0.15292, "ay":3.88758, "alpha":0.65206, "fx":[-5.11578,0.25444,0.19816,-5.04778], "fy":[60.37036,60.48981,63.06479,62.94794]},
    {"t":3.79415, "x":4.90146, "y":2.54087, "heading":1.58651, "vx":-4.2612, "vy":-0.32841, "omega":0.13104, "ax":0.3143, "ay":1.98174, "alpha":1.43877, "fx":[-0.24239,10.48363,10.07848,-0.36078], "fy":[27.88019,27.8656,35.02584,35.07472]},
    {"t":3.82097, "x":4.78728, "y":2.53277, "heading":1.59002, "vx":-4.25277, "vy":-0.27526, "omega":0.16963, "ax":1.63707, "ay":0.84762, "alpha":5.23761, "fx":[8.38012,45.15256,43.03959,7.38663], "fy":[-1.58832,-0.68253,26.91879,29.17832]},
    {"t":3.84779, "x":4.67381, "y":2.52569, "heading":1.59457, "vx":-4.20886, "vy":-0.25252, "omega":0.31011, "ax":3.45454, "ay":-0.04428, "alpha":10.61465, "fx":[23.82718,86.94078,86.29954,22.30614], "fy":[-46.41548,-27.06655,27.81654,42.85338]},
    {"t":3.87461, "x":4.56216, "y":2.5189, "heading":1.60289, "vx":-4.11621, "vy":-0.25371, "omega":0.59481, "ax":4.37231, "ay":-0.89303, "alpha":13.2111, "fx":[29.94148,102.25137,107.24495,38.21694], "fy":[-85.43946,-43.81366,22.79053,49.75283]},
    {"t":3.90143, "x":4.45333, "y":2.51178, "heading":1.61884, "vx":-3.99894, "vy":-0.27766, "omega":0.94914, "ax":4.70876, "ay":-1.64215, "alpha":14.05448, "fx":[26.20109,106.22944,116.98055,49.60878], "fy":[-106.31862,-55.37175,15.8549,41.55397]},
    {"t":3.92825, "x":4.34777, "y":2.50374, "heading":1.6443, "vx":-3.87264, "vy":-0.32171, "omega":1.3261, "ax":4.84482, "ay":-2.34581, "alpha":13.80755, "fx":[22.52441,107.4287,121.83671,55.87029], "fy":[-116.02744,-61.8037,11.29585,17.56945]},
    {"t":3.95507, "x":4.24565, "y":2.49427, "heading":1.67987, "vx":-3.7427, "vy":-0.38463, "omega":1.69644, "ax":5.4, "ay":-1.468, "alpha":13.9923, "fx":[35.64437,114.06484,122.66433,70.54224], "fy":[-114.82121,-52.59525,21.95699,52.23695]},
    {"t":3.98189, "x":4.1472, "y":2.48342, "heading":1.72537, "vx":-3.59787, "vy":-0.424, "omega":2.07173, "ax":5.76486, "ay":-0.56679, "alpha":14.02743, "fx":[53.21721,120.25551,121.12525,71.48723], "fy":[-108.81058,-39.62222,34.81902,77.62119]},
    {"t":4.00871, "x":4.05278, "y":2.47185, "heading":1.78093, "vx":-3.44325, "vy":-0.4392, "omega":2.44796, "ax":5.98209, "ay":0.10364, "alpha":13.75098, "fx":[68.4647,124.32134,118.50373,68.59017], "fy":[-101.11287,-27.71631,45.65858,89.75197]},
    {"t":4.03554, "x":3.96258, "y":2.4601, "heading":1.84659, "vx":-3.2828, "vy":-0.43642, "omega":2.81677, "ax":6.10068, "ay":0.63962, "alpha":13.43521, "fx":[80.11808,126.80282,115.30511,65.18508], "fy":[-93.59747,-17.22859,54.83695,96.60678]},
    {"t":4.06236, "x":3.87672, "y":2.44863, "heading":1.92214, "vx":-3.11917, "vy":-0.41927, "omega":3.17712, "ax":6.13537, "ay":1.06165, "alpha":13.24176, "fx":[87.91066,128.17998,111.75786,61.76579], "fy":[-87.91224,-8.20911,62.7685,100.7707]},
    {"t":4.08918, "x":3.79527, "y":2.43776, "heading":2.00735, "vx":-2.95462, "vy":-0.39079, "omega":3.53228, "ax":6.09144, "ay":1.37177, "alpha":13.26834, "fx":[92.0189,128.82482,107.94061,58.0398], "fy":[-85.19721,-0.6842,69.79796,103.19475]},
    {"t":4.116, "x":3.71822, "y":2.42778, "heading":2.10209, "vx":-2.79124, "vy":-0.354, "omega":3.88815, "ax":5.96662, "ay":1.56766, "alpha":13.56364, "fx":[92.82708,129.03014,103.82851,53.21243], "fy":[-85.80199,5.34736,76.21902,103.7864]},
    {"t":4.14282, "x":3.6455, "y":2.41885, "heading":2.20638, "vx":-2.6312, "vy":-0.31195, "omega":4.25194, "ax":5.75338, "ay":1.60728, "alpha":14.12993, "fx":[91.03219,129.01857,99.38245,45.92348], "fy":[-89.03437,9.93608,82.20082,98.96424]},
    {"t":4.16964, "x":3.577, "y":2.41106, "heading":2.32042, "vx":-2.47689, "vy":-0.26884, "omega":4.63093, "ax":5.61678, "ay":0.20331, "alpha":14.84882, "fx":[88.91498,128.94953,95.28893,43.52833], "fy":[-92.32339,13.13037,87.03825,5.06532]},
    {"t":4.19646, "x":3.51258, "y":2.40392, "heading":2.44463, "vx":-2.32624, "vy":-0.26339, "omega":5.02919, "ax":5.75632, "ay":-1.50998, "alpha":15.86013, "fx":[92.34064,129.03161,96.58457,47.58659], "fy":[-89.92014,13.92532,85.54548,-105.43888]},
    {"t":4.22328, "x":3.45226, "y":2.39631, "heading":2.57951, "vx":-2.17185, "vy":-0.30389, "omega":5.45457, "ax":6.307, "ay":-1.66745, "alpha":14.42936, "fx":[98.06197,129.48057,105.80114,67.16916], "fy":[-84.52047,10.56951,73.61526,-105.55249]},
    {"t":4.2501, "x":3.39628, "y":2.38756, "heading":2.72581, "vx":-2.00269, "vy":-0.34861, "omega":5.84159, "ax":8.14084, "ay":-0.42855, "alpha":-2.2086, "fx":[129.6418,128.81537,128.31342,130.19682], "fy":[9.31187,-16.11988,-21.47774,1.07161]},
    {"t":4.27693, "x":3.34549, "y":2.37806, "heading":2.88249, "vx":-1.78435, "vy":-0.36011, "omega":5.78235, "ax":7.61768, "ay":-0.29558, "alpha":-9.04183, "fx":[116.20107,116.94124,122.18423,128.41843], "fy":[59.39917,-56.96793,-46.85988,25.6583]},
    {"t":4.30375, "x":3.30037, "y":2.36829, "heading":3.03758, "vx":-1.58003, "vy":-0.36804, "omega":5.53984, "ax":7.01625, "ay":-0.14902, "alpha":-13.21385, "fx":[100.14244,99.57203,121.2126,124.6251], "fy":[84.08655,-84.44976,-50.1929,41.09301]},
    {"t":4.33057, "x":3.26052, "y":2.35837, "heading":-3.09702, "vx":-1.39185, "vy":-0.37203, "omega":5.18543, "ax":6.57695, "ay":0.15106, "alpha":-15.55789, "fx":[85.6677,89.34907,122.6395,119.99914], "fy":[98.95852,-95.72032,-47.08434,53.4386]},
    {"t":4.35739, "x":3.22555, "y":2.34844, "heading":-2.95794, "vx":-1.21545, "vy":-0.36798, "omega":4.76815, "ax":6.26646, "ay":0.50903, "alpha":-16.83411, "fx":[72.39318,85.99774,124.70052,114.84687], "fy":[109.10758,-99.06384,-41.6465,63.92756]},
    {"t":4.38421, "x":3.19521, "y":2.33876, "heading":-2.83005, "vx":-1.04737, "vy":-0.35433, "omega":4.31664, "ax":6.01706, "ay":0.86838, "alpha":-17.57287, "fx":[59.70416,86.3348,126.68456,109.3777], "fy":[116.53959,-98.97534,-35.40542,72.98574]},
    {"t":4.41103, "x":3.16928, "y":2.32957, "heading":-2.71428, "vx":-0.88599, "vy":-0.33104, "omega":3.84531, "ax":5.78393, "ay":1.20656, "alpha":-18.07159, "fx":[46.90246,88.3014,128.3353,103.75706], "fy":[122.21591,-97.36329,-29.07016,80.83742]},
    {"t":4.43785, "x":3.1476, "y":2.32112, "heading":-2.61114, "vx":-0.73086, "vy":-0.29868, "omega":3.36061, "ax":5.53579, "ay":1.51316, "alpha":-18.52074, "fx":[33.01671,90.81124,129.59277,98.11826], "fy":[126.59749,-95.12503,-23.02025,87.63793]},
    {"t":4.46467, "x":3.12999, "y":2.31365, "heading":-2.52101, "vx":-0.58238, "vy":-0.25809, "omega":2.86386, "ax":5.24273, "ay":1.77848, "alpha":-19.07926, "fx":[16.56513,93.30721,130.48259,92.57365], "fy":[129.66274,-92.75094,-17.47995,93.50714]},
    {"t":4.49149, "x":3.11625, "y":2.30737, "heading":-2.44419, "vx":-0.44176, "vy":-0.21039, "omega":2.35214, "ax":4.86985, "ay":1.98225, "alpha":-19.90756, "fx":[-4.54729,95.5018,131.06556,87.22995], "fy":[130.48332,-90.54547,-12.59524,98.53584]},
    {"t":4.51832, "x":3.10615, "y":2.30244, "heading":-2.38111, "vx":-0.31115, "vy":-0.15722, "omega":1.81819, "ax":4.38997, "ay":2.0783, "alpha":-21.13051, "fx":[-32.09096,97.24328,131.41351,82.20999], "fy":[126.38767,-88.71626,-8.47538,102.7824]},
    {"t":4.54514, "x":3.09939, "y":2.29897, "heading":-2.33234, "vx":-0.1934, "vy":-0.10148, "omega":1.25145, "ax":3.84153, "ay":2.00408, "alpha":-22.6494, "fx":[-63.77179,98.44425,131.59727,77.67867], "fy":[113.63462,-87.41642,-5.22051,106.26717]},
    {"t":4.57196, "x":3.09558, "y":2.29697, "heading":-2.29878, "vx":-0.09037, "vy":-0.04773, "omega":0.64397, "ax":3.36937, "ay":1.77957, "alpha":-24.00963, "fx":[-90.6024,99.03436,131.67994,73.85287], "fy":[93.74564,-86.77501,-2.94092,108.97816]},
    {"t":4.59878, "x":3.09437, "y":2.29633, "heading":-2.2815, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
