{
 "name":"TowerPTO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.523052453994751, "y":3.77986216545105, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.875354766845703, "y":0.7246604561805725, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9021029472351074, "y":0.6495324969291687, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6283392906188965, "y":0.5994472503662109, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.454746246337891, "y":0.5994472503662109, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.959009647369385, "y":0.9750868082046508, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.760374069213867, "y":1.4008116722106934, "heading":1.6030430756263774, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.644787788391113, "y":3.274702787399292, "heading":1.6207545325814945, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710289001464844, "y":6.7599358558654785, "heading":1.57079394666706, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.523052453994751 m", "val":1.523052453994751}, "y":{"exp":"3.77986216545105 m", "val":3.77986216545105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.875354766845703 m", "val":2.875354766845703}, "y":{"exp":"0.7246604561805725 m", "val":0.7246604561805725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9021029472351074 m", "val":3.9021029472351074}, "y":{"exp":"0.6495324969291687 m", "val":0.6495324969291687}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6283392906188965 m", "val":4.6283392906188965}, "y":{"exp":"0.5994472503662109 m", "val":0.5994472503662109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.454746246337891 m", "val":5.454746246337891}, "y":{"exp":"0.5994472503662109 m", "val":0.5994472503662109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.959009647369385 m", "val":7.959009647369385}, "y":{"exp":"0.9750868082046509 m", "val":0.9750868082046508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.760374069213867 m", "val":8.760374069213867}, "y":{"exp":"1.4008116722106934 m", "val":1.4008116722106934}, "heading":{"exp":"1.6030430756263774 rad", "val":1.6030430756263774}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.644787788391113 m", "val":8.644787788391113}, "y":{"exp":"3.274702787399292 m", "val":3.274702787399292}, "heading":{"exp":"1.6207545325814943 rad", "val":1.6207545325814945}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710289001464844 m", "val":8.710289001464844}, "y":{"exp":"6.7599358558654785 m", "val":6.7599358558654785}, "heading":{"exp":"1.57079394666706 rad", "val":1.57079394666706}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12711,1.37994,1.54938,1.74159,2.36574,2.71422,3.2686,4.33986],
  "samples":[
    {"t":0.0, "x":1.52305, "y":3.77986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63297, "ay":-8.27239, "alpha":0.0, "fx":[-10.04889,-10.04889,-10.04888,-10.04888], "fy":[-131.33019,-131.33019,-131.33019,-131.33019]},
    {"t":0.04335, "x":1.52246, "y":3.77209, "heading":0.0, "vx":-0.02744, "vy":-0.35861, "omega":0.0, "ax":-0.5852, "ay":-8.27517, "alpha":0.0, "fx":[-9.29044,-9.29044,-9.29043,-9.29043], "fy":[-131.37445,-131.37445,-131.37445,-131.37445]},
    {"t":0.0867, "x":1.52072, "y":3.74877, "heading":0.0, "vx":-0.05281, "vy":-0.71734, "omega":0.0, "ax":-0.52781, "ay":-8.27816, "alpha":0.0, "fx":[-8.37931,-8.37931,-8.3793,-8.37931], "fy":[-131.42182,-131.42182,-131.42182,-131.42182]},
    {"t":0.13005, "x":1.51793, "y":3.70989, "heading":0.0, "vx":-0.07569, "vy":-1.07621, "omega":0.0, "ax":-0.45758, "ay":-8.28127, "alpha":0.0, "fx":[-7.26447,-7.26447,-7.26446,-7.26447], "fy":[-131.4712,-131.4712,-131.4712,-131.4712]},
    {"t":0.1734, "x":1.51422, "y":3.65546, "heading":0.0, "vx":-0.09553, "vy":-1.4352, "omega":0.0, "ax":-0.36971, "ay":-8.28432, "alpha":0.0, "fx":[-5.86942,-5.86942,-5.86941,-5.86941], "fy":[-131.51967,-131.51967,-131.51967,-131.51967]},
    {"t":0.21675, "x":1.50973, "y":3.58546, "heading":0.0, "vx":-0.11155, "vy":-1.79433, "omega":0.0, "ax":-0.25663, "ay":-8.28688, "alpha":0.0, "fx":[-4.07414,-4.07414,-4.07413,-4.07413], "fy":[-131.56032,-131.56032,-131.56032,-131.56032]},
    {"t":0.2601, "x":1.50466, "y":3.49988, "heading":0.0, "vx":-0.12268, "vy":-2.15357, "omega":0.0, "ax":-0.10579, "ay":-8.2879, "alpha":0.0, "fx":[-1.67944,-1.67944,-1.67943,-1.67943], "fy":[-131.57649,-131.57649,-131.57649,-131.57649]},
    {"t":0.30345, "x":1.49924, "y":3.39874, "heading":0.0, "vx":-0.12726, "vy":-2.51285, "omega":0.0, "ax":0.10522, "ay":-8.28473, "alpha":0.0, "fx":[1.67036,1.67036,1.67037,1.67037], "fy":[-131.52614,-131.52614,-131.52614,-131.52614]},
    {"t":0.3468, "x":1.49382, "y":3.28202, "heading":0.0, "vx":-0.1227, "vy":-2.872, "omega":0.0, "ax":0.42043, "ay":-8.26999, "alpha":0.0, "fx":[6.67458,6.67458,6.67458,6.67458], "fy":[-131.29215,-131.29215,-131.29215,-131.29215]},
    {"t":0.39015, "x":1.4889, "y":3.14975, "heading":0.0, "vx":-0.10448, "vy":-3.23051, "omega":0.0, "ax":0.93875, "ay":-8.21952, "alpha":0.0, "fx":[14.90336,14.90336,14.90336,14.90336], "fy":[-130.49087,-130.49087,-130.49087,-130.49087]},
    {"t":0.4335, "x":1.48525, "y":3.00198, "heading":0.0, "vx":-0.06378, "vy":-3.58683, "omega":0.0, "ax":1.92769, "ay":-8.03029, "alpha":0.0, "fx":[30.6035,30.6035,30.6035,30.6035], "fy":[-127.4867,-127.4867,-127.4867,-127.48671]},
    {"t":0.47685, "x":1.4843, "y":2.83894, "heading":0.0, "vx":0.01979, "vy":-3.93494, "omega":0.0, "ax":4.27254, "ay":-7.02839, "alpha":0.0, "fx":[67.82971,67.82972,67.82971,67.8297], "fy":[-111.58088,-111.58087,-111.58088,-111.58089]},
    {"t":0.5202, "x":1.48917, "y":2.66176, "heading":0.0, "vx":0.205, "vy":-4.23963, "omega":0.0, "ax":8.13429, "ay":-0.87494, "alpha":0.0, "fx":[129.13775,129.13775,129.13775,129.13775], "fy":[-13.89035,-13.89031,-13.89031,-13.89035]},
    {"t":0.56356, "x":1.5057, "y":2.47715, "heading":0.0, "vx":0.55763, "vy":-4.27756, "omega":0.0, "ax":8.09377, "ay":1.38246, "alpha":0.0, "fx":[128.49456,128.49456,128.49456,128.49456], "fy":[21.94762,21.94762,21.94762,21.94762]},
    {"t":0.60691, "x":1.53748, "y":2.29301, "heading":0.0, "vx":0.90849, "vy":-4.21763, "omega":0.0, "ax":7.96914, "ay":2.07437, "alpha":0.0, "fx":[126.5159,126.5159,126.5159,126.5159], "fy":[32.93211,32.93211,32.93211,32.93211]},
    {"t":0.65026, "x":1.58435, "y":2.11213, "heading":0.0, "vx":1.25396, "vy":-4.1277, "omega":0.0, "ax":7.78364, "ay":2.73815, "alpha":0.0, "fx":[123.57093,123.57093,123.57093,123.57093], "fy":[43.47022,43.47022,43.47022,43.47022]},
    {"t":0.69361, "x":1.64602, "y":1.93576, "heading":0.0, "vx":1.59138, "vy":-4.009, "omega":0.0, "ax":7.52376, "ay":3.41573, "alpha":0.0, "fx":[119.44524,119.44524,119.44524,119.44524], "fy":[54.22717,54.22717,54.22717,54.22717]},
    {"t":0.73696, "x":1.72208, "y":1.76518, "heading":0.0, "vx":1.91754, "vy":-3.86093, "omega":0.0, "ax":7.04741, "ay":4.32982, "alpha":0.0, "fx":[111.88274,111.88274,111.88274,111.88274], "fy":[68.739,68.73901,68.73901,68.739]},
    {"t":0.78031, "x":1.81183, "y":1.60188, "heading":0.0, "vx":2.22305, "vy":-3.67323, "omega":0.0, "ax":6.19727, "ay":5.48765, "alpha":0.0, "fx":[98.38624,98.38623,98.38623,98.38623], "fy":[87.12044,87.12045,87.12046,87.12045]},
    {"t":0.82366, "x":1.91402, "y":1.4478, "heading":0.0, "vx":2.4917, "vy":-3.43534, "omega":0.0, "ax":5.38737, "ay":6.29113, "alpha":0.0, "fx":[85.52844,85.52843,85.52842,85.52843], "fy":[99.87625,99.87626,99.87626,99.87626]},
    {"t":0.86701, "x":2.0271, "y":1.30478, "heading":0.0, "vx":2.72525, "vy":-3.16261, "omega":0.0, "ax":4.74472, "ay":6.79337, "alpha":0.0, "fx":[75.3259,75.32589,75.32589,75.32589], "fy":[107.84976,107.84976,107.84977,107.84976]},
    {"t":0.91036, "x":2.1497, "y":1.17407, "heading":0.0, "vx":2.93093, "vy":-2.86812, "omega":0.0, "ax":4.24952, "ay":7.11679, "alpha":0.0, "fx":[67.46418,67.46417,67.46416,67.46417], "fy":[112.98426,112.98426,112.98427,112.98426]},
    {"t":0.95371, "x":2.28075, "y":1.05642, "heading":0.0, "vx":3.11515, "vy":-2.5596, "omega":0.0, "ax":3.86503, "ay":7.33503, "alpha":0.0, "fx":[61.36016,61.36016,61.36015,61.36015], "fy":[116.44904,116.44904,116.44905,116.44905]},
    {"t":0.99706, "x":2.41942, "y":0.95235, "heading":0.0, "vx":3.2827, "vy":-2.24163, "omega":0.0, "ax":3.56141, "ay":7.48893, "alpha":0.0, "fx":[56.53995,56.53994,56.53993,56.53994], "fy":[118.89229,118.89229,118.89229,118.89229]},
    {"t":1.04041, "x":2.56508, "y":0.86221, "heading":0.0, "vx":3.43709, "vy":-1.91698, "omega":0.0, "ax":3.31726, "ay":7.60162, "alpha":0.0, "fx":[52.66396,52.66396,52.66395,52.66395], "fy":[120.68132,120.68132,120.68133,120.68132]},
    {"t":1.08376, "x":2.71719, "y":0.78625, "heading":0.0, "vx":3.5809, "vy":-1.58744, "omega":0.0, "ax":3.11764, "ay":7.68677, "alpha":0.0, "fx":[49.49489,49.49488,49.49487,49.49488], "fy":[122.03305,122.03305,122.03306,122.03306]},
    {"t":1.12711, "x":2.87535, "y":0.72466, "heading":0.0, "vx":3.71605, "vy":-1.25422, "omega":0.0, "ax":3.0156, "ay":7.71146, "alpha":0.0, "fx":[47.87483,47.87482,47.87481,47.87482], "fy":[122.42504,122.42504,122.42504,122.42504]},
    {"t":1.14397, "x":2.93842, "y":0.70462, "heading":0.0, "vx":3.76688, "vy":-1.12424, "omega":0.0, "ax":2.99248, "ay":7.71823, "alpha":0.0, "fx":[47.50783,47.50783,47.50782,47.50782], "fy":[122.53256,122.53256,122.53257,122.53256]},
    {"t":1.16082, "x":3.00234, "y":0.68676, "heading":0.0, "vx":3.81732, "vy":-0.99415, "omega":0.0, "ax":2.96536, "ay":7.72605, "alpha":0.0, "fx":[47.0773,47.07729,47.07729,47.07729], "fy":[122.65677,122.65677,122.65677,122.65677]},
    {"t":1.17768, "x":3.0671, "y":0.6711, "heading":0.0, "vx":3.8673, "vy":-0.86392, "omega":0.0, "ax":2.93316, "ay":7.73517, "alpha":0.0, "fx":[46.56613,46.56612,46.56612,46.56612], "fy":[122.80144,122.80144,122.80144,122.80144]},
    {"t":1.19453, "x":3.1327, "y":0.65764, "heading":0.0, "vx":3.91674, "vy":-0.73354, "omega":0.0, "ax":2.89436, "ay":7.74589, "alpha":0.0, "fx":[45.95015,45.95014,45.95014,45.95014], "fy":[122.97165,122.97165,122.97165,122.97165]},
    {"t":1.21139, "x":3.19913, "y":0.64638, "heading":0.0, "vx":3.96552, "vy":-0.60298, "omega":0.0, "ax":2.84674, "ay":7.75866, "alpha":0.0, "fx":[45.19408,45.19408,45.19408,45.19408], "fy":[123.17434,123.17434,123.17434,123.17434]},
    {"t":1.22824, "x":3.26637, "y":0.63732, "heading":0.0, "vx":4.0135, "vy":-0.47221, "omega":0.0, "ax":2.78692, "ay":7.77408, "alpha":0.0, "fx":[44.24434,44.24435,44.24435,44.24435], "fy":[123.41917,123.41917,123.41917,123.41917]},
    {"t":1.2451, "x":3.33442, "y":0.63046, "heading":0.0, "vx":4.06048, "vy":-0.34118, "omega":0.0, "ax":2.70951, "ay":7.79301, "alpha":0.0, "fx":[43.01544,43.01545,43.01545,43.01545], "fy":[123.71974,123.71974,123.71974,123.71974]},
    {"t":1.26195, "x":3.40324, "y":0.62582, "heading":0.0, "vx":4.10615, "vy":-0.20982, "omega":0.0, "ax":2.60536, "ay":7.81666, "alpha":0.0, "fx":[41.36207,41.36207,41.36209,41.36208], "fy":[124.09523,124.09522,124.09522,124.09522]},
    {"t":1.27881, "x":3.47282, "y":0.62339, "heading":0.0, "vx":4.15006, "vy":-0.07807, "omega":0.0, "ax":2.45759, "ay":7.84662, "alpha":0.0, "fx":[39.01604,39.01605,39.01607,39.01606], "fy":[124.57083,124.57082,124.57082,124.57082]},
    {"t":1.29566, "x":3.54312, "y":0.62319, "heading":0.0, "vx":4.19149, "vy":0.05419, "omega":0.0, "ax":2.23134, "ay":7.88418, "alpha":0.0, "fx":[35.42415,35.42416,35.4242,35.42419], "fy":[125.16708,125.16708,125.16707,125.16707]},
    {"t":1.31252, "x":3.61409, "y":0.62522, "heading":0.0, "vx":4.2291, "vy":0.18708, "omega":0.0, "ax":1.84276, "ay":7.92408, "alpha":0.00001, "fx":[29.25515,29.25517,29.25524,29.25522], "fy":[125.80061,125.80061,125.80059,125.8006]},
    {"t":1.32937, "x":3.68563, "y":0.6295, "heading":0.0, "vx":4.26016, "vy":0.32064, "omega":0.0, "ax":1.04718, "ay":7.88779, "alpha":0.00001, "fx":[16.62465,16.62468,16.62483,16.62481], "fy":[125.22443,125.22442,125.2244,125.22441]},
    {"t":1.34623, "x":3.75759, "y":0.63603, "heading":0.0, "vx":4.27781, "vy":0.45359, "omega":0.0, "ax":0.53397, "ay":-1.54115, "alpha":0.00032, "fx":[8.47624,8.47618,8.47797,8.47803], "fy":[-24.46587,-24.46809,-24.46805,-24.46582]},
    {"t":1.36308, "x":3.82977, "y":0.64345, "heading":0.0, "vx":4.28681, "vy":0.42761, "omega":0.00001, "ax":0.56425, "ay":-7.9403, "alpha":0.0006, "fx":[8.95412,8.95339,8.96149,8.96222], "fy":[-126.05804,-126.05854,-126.05799,-126.05748]},
    {"t":1.37994, "x":3.9021, "y":0.64953, "heading":0.0, "vx":4.29632, "vy":0.29378, "omega":0.00002, "ax":0.38246, "ay":-7.99966, "alpha":0.00023, "fx":[6.07032,6.07013,6.07324,6.07343], "fy":[-127.0004,-127.00056,-127.00041,-127.00026]},
    {"t":1.39406, "x":3.96281, "y":0.65288, "heading":0.0, "vx":4.30172, "vy":0.18082, "omega":0.00002, "ax":0.23359, "ay":-7.95656, "alpha":0.00009, "fx":[3.70783,3.70778,3.70907,3.70912], "fy":[-126.31624,-126.31631,-126.31628,-126.3162]},
    {"t":1.40818, "x":4.02357, "y":0.65464, "heading":0.0, "vx":4.30502, "vy":0.06847, "omega":0.00002, "ax":0.04056, "ay":-7.89653, "alpha":0.00001, "fx":[0.64376,0.64376,0.64392,0.64392], "fy":[-125.36312,-125.36313,-125.36313,-125.36312]},
    {"t":1.4223, "x":4.08436, "y":0.65482, "heading":0.0, "vx":4.30559, "vy":-0.04303, "omega":0.00002, "ax":-0.15947, "ay":-7.8101, "alpha":-0.00003, "fx":[-2.53143,-2.53144,-2.53182,-2.53181], "fy":[-123.99101,-123.99098,-123.99097,-123.991]},
    {"t":1.43642, "x":4.14514, "y":0.65344, "heading":0.0, "vx":4.30334, "vy":-0.15331, "omega":0.00002, "ax":-0.35367, "ay":-7.68491, "alpha":-0.00004, "fx":[-5.61448,-5.61451,-5.61507,-5.61504], "fy":[-122.00367,-122.00361,-122.00359,-122.00364]},
    {"t":1.45054, "x":4.20587, "y":0.65051, "heading":0.0, "vx":4.29834, "vy":-0.26182, "omega":0.00002, "ax":-0.53424, "ay":-7.49814, "alpha":-0.00005, "fx":[-8.48115,-8.4812,-8.48178,-8.48173], "fy":[-119.0385,-119.03842,-119.03838,-119.03846]},
    {"t":1.46466, "x":4.26651, "y":0.64606, "heading":0.0, "vx":4.2908, "vy":-0.3677, "omega":0.00002, "ax":-0.68964, "ay":-7.19974, "alpha":-0.00004, "fx":[-10.94833,-10.94838,-10.94889,-10.94884], "fy":[-114.30119,-114.30109,-114.30105,-114.30115]},
    {"t":1.47878, "x":4.32703, "y":0.64015, "heading":0.0, "vx":4.28106, "vy":-0.46936, "omega":0.00002, "ax":-0.79224, "ay":-6.65499, "alpha":-0.00004, "fx":[-12.57715,-12.5772,-12.57762,-12.57757], "fy":[-105.6529,-105.65278,-105.65274,-105.65286]},
    {"t":1.4929, "x":4.3874, "y":0.63286, "heading":0.0, "vx":4.26987, "vy":-0.56333, "omega":0.00002, "ax":-0.74519, "ay":-5.34779, "alpha":-0.00005, "fx":[-11.83025,-11.8303,-11.83076,-11.83071], "fy":[-84.9003,-84.90005,-84.90001,-84.90027]},
    {"t":1.50702, "x":4.44762, "y":0.62437, "heading":0.0, "vx":4.25935, "vy":-0.63885, "omega":0.00002, "ax":-0.02789, "ay":-0.18751, "alpha":-0.00099, "fx":[-0.44015,-0.44016,-0.44548,-0.44548], "fy":[-2.9804,-2.97338,-2.97338,-2.9804]},
    {"t":1.52114, "x":4.50776, "y":0.61533, "heading":0.0, "vx":4.25896, "vy":-0.64149, "omega":0.0, "ax":0.73721, "ay":5.2503, "alpha":-0.01331, "fx":[11.76526,11.75338,11.64238,11.65415], "fy":[83.31591,83.37998,83.38893,83.32488]},
    {"t":1.53526, "x":4.56797, "y":0.6068, "heading":0.0, "vx":4.26937, "vy":-0.56736, "omega":-0.00019, "ax":0.81795, "ay":6.6183, "alpha":-0.09172, "fx":[13.53005,13.403,12.44557,12.56377], "fy":[104.87726,105.17069,105.26275,104.97101]},
    {"t":1.54938, "x":4.62834, "y":0.59945, "heading":0.0, "vx":4.28092, "vy":-0.47391, "omega":-0.00148, "ax":0.69828, "ay":6.85704, "alpha":-0.00668, "fx":[11.12647,11.11842,11.0451,11.0531], "fy":[108.84804,108.86685,108.87293,108.85413]},
    {"t":1.56417, "x":4.69171, "y":0.59319, "heading":-0.00002, "vx":4.29124, "vy":-0.37252, "omega":-0.00158, "ax":0.4962, "ay":6.49793, "alpha":0.00005, "fx":[7.87725,7.8773,7.87785,7.87781], "fy":[103.15943,103.15925,103.15922,103.1594]},
    {"t":1.57895, "x":4.75521, "y":0.58839, "heading":-0.00005, "vx":4.29858, "vy":-0.27645, "omega":-0.00158, "ax":0.32802, "ay":6.01969, "alpha":0.00065, "fx":[5.20435,5.20466,5.21082,5.21052], "fy":[95.56835,95.5658,95.56557,95.56811]},
    {"t":1.59374, "x":4.8188, "y":0.58496, "heading":-0.00007, "vx":4.30343, "vy":-0.18744, "omega":-0.00157, "ax":0.1878, "ay":5.41371, "alpha":0.00054, "fx":[2.9791,2.97923,2.98392,2.98379], "fy":[85.94785,85.94534,85.94524,85.94775]},
    {"t":1.60853, "x":4.88245, "y":0.58278, "heading":-0.00009, "vx":4.30621, "vy":-0.1074, "omega":-0.00156, "ax":0.08092, "ay":4.70192, "alpha":0.00039, "fx":[1.28305,1.28309,1.28613,1.28609], "fy":[74.64751,74.64545,74.64542,74.64749]},
    {"t":1.62331, "x":4.94613, "y":0.58171, "heading":-0.00011, "vx":4.3074, "vy":-0.03788, "omega":-0.00156, "ax":0.00892, "ay":3.9574, "alpha":0.00026, "fx":[0.14063,0.14063,0.14248,0.14248], "fy":[62.82742,62.82589,62.82589,62.82742]},
    {"t":1.6381, "x":5.00982, "y":0.58158, "heading":-0.00014, "vx":4.30753, "vy":0.02063, "omega":-0.00155, "ax":-0.03386, "ay":3.29489, "alpha":0.00017, "fx":[-0.53815,-0.53815,-0.53707,-0.53706], "fy":[52.30937,52.30833,52.30834,52.30938]},
    {"t":1.65288, "x":5.0735, "y":0.58225, "heading":-0.00016, "vx":4.30703, "vy":0.06935, "omega":-0.00155, "ax":-0.05893, "ay":2.82473, "alpha":0.0001, "fx":[-0.93583,-0.93583,-0.9352,-0.9352], "fy":[44.84496,44.8443,44.84431,44.84496]},
    {"t":1.66767, "x":5.13718, "y":0.58358, "heading":-0.00018, "vx":4.30616, "vy":0.11111, "omega":-0.00155, "ax":-0.07915, "ay":2.61398, "alpha":0.0001, "fx":[-1.25678,-1.25679,-1.2562,-1.25619], "fy":[41.49911,41.49848,41.49849,41.49911]},
    {"t":1.68245, "x":5.20084, "y":0.58551, "heading":-0.00021, "vx":4.30499, "vy":0.14976, "omega":-0.00155, "ax":-0.10608, "ay":2.68617, "alpha":0.00142, "fx":[-1.68834,-1.68844,-1.67978,-1.67969], "fy":[42.64952,42.64027,42.64034,42.64958]},
    {"t":1.69724, "x":5.26448, "y":0.58802, "heading":-0.00023, "vx":4.30342, "vy":0.18948, "omega":-0.00152, "ax":-0.15452, "ay":3.03299, "alpha":0.0449, "fx":[-2.5922,-2.59704,-2.31389,-2.30958], "fy":[48.29207,48.00637,48.00972,48.29542]},
    {"t":1.71202, "x":5.32809, "y":0.59115, "heading":-0.00025, "vx":4.30114, "vy":0.23432, "omega":-0.00086, "ax":-0.46122, "ay":3.58081, "alpha":1.26897, "fx":[-11.20062,-11.9112,-3.18592,-2.99086], "fy":[60.53781,52.81766,53.1631,60.87326]},
    {"t":1.72681, "x":5.39163, "y":0.59501, "heading":-0.00026, "vx":4.29432, "vy":0.28727, "omega":0.0179, "ax":-3.47379, "ay":1.77055, "alpha":14.7484, "fx":[-78.32521,-98.26216,-29.03843,-14.97], "fy":[73.30669,-18.98643,-38.79559,96.91043]},
    {"t":1.74159, "x":5.45475, "y":0.59945, "heading":0.0, "vx":4.24296, "vy":0.31344, "omega":0.23596, "ax":-1.72676, "ay":4.33931, "alpha":4.84969, "fx":[-38.85368,-50.33339,-11.87394,-8.59301], "fy":[80.33829,51.45616,58.35248,85.41202]},
    {"t":1.7624, "x":5.54265, "y":0.60691, "heading":0.00491, "vx":4.20703, "vy":0.40372, "omega":0.33686, "ax":-0.926, "ay":3.10979, "alpha":2.0392, "fx":[-20.26289,-21.92646,-8.62671,-7.98763], "fy":[55.38139,42.37286,43.34625,56.38004]},
    {"t":1.7832, "x":5.62997, "y":0.61598, "heading":0.01192, "vx":4.18777, "vy":0.46842, "omega":0.37928, "ax":-0.34233, "ay":1.88897, "alpha":0.40933, "fx":[-6.58771,-6.61781,-4.27008,-4.26356], "fy":[31.34894,28.56184,28.62762,31.41691]},
    {"t":1.80401, "x":5.71702, "y":0.62613, "heading":0.01981, "vx":4.18065, "vy":0.50772, "omega":0.3878, "ax":-0.08497, "ay":1.07329, "alpha":-0.12321, "fx":[-1.00393,-1.01983,-1.6935,-1.67876], "fy":[16.61621,17.4771,17.46242,16.60157]},
    {"t":1.82481, "x":5.80398, "y":0.63693, "heading":0.02788, "vx":4.17888, "vy":0.53005, "omega":0.38524, "ax":-0.00836, "ay":0.60117, "alpha":-0.15451, "fx":[0.29943,0.26841,-0.56438,-0.53437], "fy":[9.01137,10.09984,10.07675,8.98825]},
    {"t":1.84562, "x":5.89092, "y":0.64809, "heading":0.03589, "vx":4.1787, "vy":0.54256, "omega":0.38202, "ax":0.00066, "ay":0.3366, "alpha":-0.04429, "fx":[0.13498,0.12369,-0.11398,-0.10274], "fy":[5.19163,5.50436,5.49586,5.18312]},
    {"t":1.86642, "x":5.97786, "y":0.65945, "heading":0.04384, "vx":4.17872, "vy":0.54956, "omega":0.3811, "ax":-0.00986, "ay":0.1912, "alpha":0.07625, "fx":[-0.37254,-0.34895,0.05964,0.03597], "fy":[3.29587,2.75716,2.77508,3.3138]},
    {"t":1.88723, "x":6.0648, "y":0.67092, "heading":0.05177, "vx":4.17851, "vy":0.55354, "omega":0.38269, "ax":-0.02361, "ay":0.11601, "alpha":0.17275, "fx":[-0.86881,-0.80577,0.11919,0.05591], "fy":[2.42784,1.20754,1.2555,2.47583]},
    {"t":1.90803, "x":6.15172, "y":0.68246, "heading":0.05973, "vx":4.17802, "vy":0.55595, "omega":0.38628, "ax":-0.03625, "ay":0.08483, "alpha":0.24245, "fx":[-1.27517,-1.1731,0.12432,0.02189], "fy":[2.16397,0.45197,0.5296,2.2417]},
    {"t":1.92884, "x":6.23864, "y":0.69405, "heading":0.06777, "vx":4.17727, "vy":0.55772, "omega":0.39133, "ax":-0.0474, "ay":0.08422, "alpha":0.29041, "fx":[-1.59833,-1.45969,0.09361,-0.04555], "fy":[2.30902,0.25943,0.3649,2.4147]},
    {"t":1.94964, "x":6.32554, "y":0.70567, "heading":0.07591, "vx":4.17628, "vy":0.55947, "omega":0.39737, "ax":-0.05789, "ay":0.10794, "alpha":0.32218, "fx":[-1.86608,-1.69403,0.02845,-0.14443], "fy":[2.78426,0.51189,0.64299,2.91566]},
    {"t":1.97045, "x":6.41241, "y":0.71733, "heading":0.08418, "vx":4.17508, "vy":0.56172, "omega":0.40407, "ax":-0.0691, "ay":0.154, "alpha":0.34297, "fx":[-2.11462,-1.91195,-0.0789,-0.2829], "fy":[3.57582,1.15871,1.31362,3.73108]},
    {"t":1.99125, "x":6.49926, "y":0.72905, "heading":0.09258, "vx":4.17364, "vy":0.56492, "omega":0.41121, "ax":-0.08311, "ay":0.2227, "alpha":0.35905, "fx":[-2.39457,-2.16195,-0.24312,-0.47784], "fy":[4.71007,2.18216,2.36084,4.88911]},
    {"t":2.01206, "x":6.58607, "y":0.74085, "heading":0.10114, "vx":4.17191, "vy":0.56955, "omega":0.41868, "ax":-0.10342, "ay":0.31533, "alpha":0.38157, "fx":[-2.7954,-2.52658,-0.48669,-0.75884], "fy":[6.24337,3.56053,3.76857,6.45178]},
    {"t":2.03286, "x":6.67285, "y":0.75277, "heading":0.10985, "vx":4.16976, "vy":0.57611, "omega":0.42661, "ax":-0.13664, "ay":0.43305, "alpha":0.43341, "fx":[-3.4921,-3.16306,-0.84339,-1.17833], "fy":[8.26684,5.22511,5.48305,8.52527]},
    {"t":2.05367, "x":6.75957, "y":0.76485, "heading":0.11872, "vx":4.16692, "vy":0.58512, "omega":0.43563, "ax":-0.19577, "ay":0.57672, "alpha":0.56289, "fx":[-4.84211,-4.38743,-1.36715,-1.83522], "fy":[10.94303,7.00256,7.36812,11.30968]},
    {"t":2.07447, "x":6.84622, "y":0.77715, "heading":0.12779, "vx":4.16284, "vy":0.59712, "omega":0.44734, "ax":-0.30666, "ay":0.74912, "alpha":0.86823, "fx":[-7.56309,-6.83495,-2.15274,-2.92306], "fy":[14.61071,8.55383,9.17244,15.23426]},
    {"t":2.09528, "x":6.93276, "y":0.78974, "heading":0.13709, "vx":4.15646, "vy":0.61271, "omega":0.46541, "ax":-0.51796, "ay":0.96127, "alpha":1.5328, "fx":[-12.98354,-11.7242,-3.37553,-4.80886], "fy":[19.96419,9.32458,10.54137,21.21361]},
    {"t":2.11608, "x":7.01912, "y":0.80269, "heading":0.14678, "vx":4.14569, "vy":0.63271, "omega":0.4973, "ax":-0.9042, "ay":1.23544, "alpha":2.82845, "fx":[-22.98247,-21.03722,-5.33583,-8.06369], "fy":[28.01485,8.53107,11.10332,30.80503]},
    {"t":2.13689, "x":7.10518, "y":0.81612, "heading":0.15712, "vx":4.12687, "vy":0.65841, "omega":0.55614, "ax":-1.52014, "ay":1.57377, "alpha":4.93541, "fx":[-38.35417,-36.63264,-8.42233,-13.12439], "fy":[38.89093,5.24546,10.53425,45.26815]},
    {"t":2.15769, "x":7.19071, "y":0.83016, "heading":0.16869, "vx":4.09525, "vy":0.69115, "omega":0.65882, "ax":-2.28961, "ay":1.88507, "alpha":7.5357, "fx":[-56.00428,-56.94054,-12.96075,-19.49144], "fy":[49.86731,-1.09453,8.22596,62.70871]},
    {"t":2.1785, "x":7.27541, "y":0.84495, "heading":0.1824, "vx":4.04761, "vy":0.73037, "omega":0.8156, "ax":-3.04168, "ay":1.95324, "alpha":9.97098, "fx":[-71.60615,-75.77757,-19.40649,-26.36533], "fy":[56.48765,-10.86198,1.0179,77.39304]},
    {"t":2.1993, "x":7.35896, "y":0.86057, "heading":0.19937, "vx":3.98433, "vy":0.77101, "omega":1.02305, "ax":-3.73779, "ay":1.43501, "alpha":12.09213, "fx":[-85.22713,-87.88882,-28.71241,-35.5324], "fy":[54.60893,-26.31773,-21.18203,84.0181]},
    {"t":2.22011, "x":7.44105, "y":0.87692, "heading":0.22065, "vx":3.90657, "vy":0.80086, "omega":1.27462, "ax":-4.36476, "ay":0.31711, "alpha":13.76392, "fx":[-98.33737,-91.90482,-36.63897,-50.29395], "fy":[42.75921,-46.39792,-56.88799,80.66403]},
    {"t":2.24091, "x":7.52138, "y":0.89365, "heading":0.24717, "vx":3.81576, "vy":0.80746, "omega":1.56098, "ax":-4.80427, "ay":-0.90281, "alpha":14.37219, "fx":[-109.04336,-89.80123,-36.88947,-69.35148], "fy":[24.69341,-65.35118,-84.47175,67.79816]},
    {"t":2.26172, "x":7.59972, "y":0.91025, "heading":0.27965, "vx":3.71581, "vy":0.78868, "omega":1.85999, "ax":-5.0385, "ay":-2.05012, "alpha":13.96631, "fx":[-115.61103,-84.37343,-32.02471,-87.95064], "fy":[5.08071,-80.64864,-101.1453,46.52428]},
    {"t":2.28252, "x":7.67594, "y":0.92622, "heading":0.31834, "vx":3.61098, "vy":0.74602, "omega":2.15056, "ax":-5.1028, "ay":-3.0959, "alpha":12.92035, "fx":[-118.27692,-77.88058,-26.15796,-101.72709], "fy":[-13.21729,-92.06987,-110.99459,19.68299]},
    {"t":2.30333, "x":7.74996, "y":0.94107, "heading":0.36309, "vx":3.50482, "vy":0.68161, "omega":2.41936, "ax":-5.04794, "ay":-3.99792, "alpha":11.61904, "fx":[-118.11212,-71.81391,-21.92258,-108.71019], "fy":[-29.16183,-100.14886,-116.76824,-7.80102]},
    {"t":2.32413, "x":7.82179, "y":0.95438, "heading":0.41342, "vx":3.3998, "vy":0.59844, "omega":2.66109, "ax":-4.93204, "ay":-4.71416, "alpha":10.38283, "fx":[-116.15589,-66.82171,-20.14548,-110.07561], "fy":[-42.58788,-105.70717,-120.15242,-30.91542]},
    {"t":2.34493, "x":7.89145, "y":0.96581, "heading":0.46878, "vx":3.29719, "vy":0.50036, "omega":2.87711, "ax":-4.80713, "ay":-5.24539, "alpha":9.35077, "fx":[-113.22094,-62.93928,-20.48122,-108.62544], "fy":[-53.64446,-109.54054,-122.13501,-47.7774]},
    {"t":2.36574, "x":7.95901, "y":0.97509, "heading":0.52864, "vx":3.19718, "vy":0.39123, "omega":3.07165, "ax":-5.89445, "ay":-2.95717, "alpha":12.25886, "fx":[-123.7764,-84.17727,-49.82097,-116.54051], "fy":[-16.06955,-91.81577,-107.16467,27.26078]},
    {"t":2.38158, "x":8.00891, "y":0.98091, "heading":0.5773, "vx":3.10381, "vy":0.34439, "omega":3.26583, "ax":-5.69442, "ay":2.36029, "alpha":11.69922, "fx":[-117.56851,-111.01397,-61.70175,-71.32822], "fy":[46.29603,-52.057,52.81898,102.82748]},
    {"t":2.39742, "x":8.05736, "y":0.98666, "heading":0.62903, "vx":3.01361, "vy":0.38178, "omega":3.45114, "ax":-4.68871, "ay":5.34175, "alpha":8.67957, "fx":[-102.23629,-119.67367,-20.05871,-55.7781], "fy":[76.58864,28.11957,119.72242,114.78642]},
    {"t":2.41326, "x":8.10451, "y":0.99338, "heading":0.68369, "vx":2.93934, "vy":0.46639, "omega":3.58862, "ax":-3.93484, "ay":6.58711, "alpha":5.61786, "fx":[-89.68629,-95.30583,-15.9074,-48.97432], "fy":[92.26285,81.60065,125.31889,119.11813]},
    {"t":2.4291, "x":8.15057, "y":1.0016, "heading":0.74053, "vx":2.87701, "vy":0.57073, "omega":3.67761, "ax":-4.14412, "ay":6.91335, "alpha":2.12696, "fx":[-79.55385,-76.25405,-48.42777,-58.92782], "fy":[101.7895,103.15878,119.0063,115.06327]},
    {"t":2.44494, "x":8.19563, "y":1.0115, "heading":0.79879, "vx":2.81137, "vy":0.68023, "omega":3.7113, "ax":-4.76037, "ay":6.62189, "alpha":-0.88841, "fx":[-69.06693,-72.20068,-81.42554,-79.60438], "fy":[109.55732,107.83676,101.01344,102.10205]},
    {"t":2.46078, "x":8.23956, "y":1.02311, "heading":0.85757, "vx":2.73597, "vy":0.78512, "omega":3.69723, "ax":-5.07617, "ay":6.30466, "alpha":-2.86787, "fx":[-58.57919,-72.4859,-96.44545,-94.8411], "fy":[115.83873,108.41899,87.71314,88.39331]},
    {"t":2.47662, "x":8.28226, "y":1.03634, "heading":0.91614, "vx":2.65556, "vy":0.88499, "omega":3.6518, "ax":-5.23721, "ay":6.0327, "alpha":-4.35839, "fx":[-48.99901,-74.07077,-104.71218,-104.79615], "fy":[120.50152,107.76221,78.2314,76.59883]},
    {"t":2.49246, "x":8.32367, "y":1.05111, "heading":0.97398, "vx":2.57261, "vy":0.98054, "omega":3.58276, "ax":-5.32528, "ay":5.8049, "alpha":-5.50582, "fx":[-40.87355,-76.15473,-110.06855,-111.07389], "fy":[123.7509,106.56287,70.8896,67.42468]},
    {"t":2.5083, "x":8.36375, "y":1.06737, "heading":1.03073, "vx":2.48826, "vy":1.07249, "omega":3.49555, "ax":-5.38011, "ay":5.6162, "alpha":-6.37289, "fx":[-34.36235,-78.43816,-113.91979,-114.93252], "fy":[125.93096,105.07426,64.80961,60.83063]},
    {"t":2.52414, "x":8.40249, "y":1.08506, "heading":1.0861, "vx":2.40304, "vy":1.16145, "omega":3.39461, "ax":-5.42022, "ay":5.4627, "alpha":-7.00701, "fx":[-29.37168,-80.78169,-116.87578,-117.17091], "fy":[127.36737,103.41562,59.54004,56.57433]},
    {"t":2.53998, "x":8.43987, "y":1.10414, "heading":1.13987, "vx":2.31718, "vy":1.24798, "omega":3.28362, "ax":-5.45327, "ay":5.34157, "alpha":-7.45076, "fx":[-25.69267,-83.11137,-119.24056,-118.25402], "fy":[128.30858,101.65397,54.83494,54.40769]},
    {"t":2.55582, "x":8.47589, "y":1.12458, "heading":1.19188, "vx":2.2308, "vy":1.33259, "omega":3.1656, "ax":-5.48142, "ay":5.25069, "alpha":-7.74285, "fx":[-23.09047,-85.38503,-121.1832,-118.42749], "fy":[128.92475,99.83193,50.55197,54.12565]},
    {"t":2.57166, "x":8.51054, "y":1.14635, "heading":1.24202, "vx":2.14398, "vy":1.41576, "omega":3.04295, "ax":-5.50407, "ay":5.18827, "alpha":-7.91866, "fx":[-21.34782,-87.57786,-122.80638,-117.79278], "fy":[129.32605,97.9791,46.60442,55.5608]},
    {"t":2.5875, "x":8.54381, "y":1.16943, "heading":1.29022, "vx":2.0568, "vy":1.49794, "omega":2.91753, "ax":-5.51926, "ay":5.15244, "alpha":-8.01126, "fx":[-20.28082,-89.67538,-124.17719,-116.3555], "fy":[129.58197,96.11723,42.93715,58.559]},
    {"t":2.60334, "x":8.57569, "y":1.1938, "heading":1.33643, "vx":1.96937, "vy":1.57955, "omega":2.79063, "ax":-5.52438, "ay":5.14089, "alpha":-8.05249, "fx":[-19.74071,-91.66954,-125.34221,-114.06165], "fy":[129.73596,94.26308,39.51412,62.94863]},
    {"t":2.61918, "x":8.6062, "y":1.21946, "heading":1.38064, "vx":1.88187, "vy":1.66098, "omega":2.66308, "ax":-5.51684, "ay":5.15042, "alpha":-8.07338, "fx":[-19.61007,-93.55639,-126.33545,-110.83366], "fy":[129.81533,92.43001,36.31142,68.50995]},
    {"t":2.63502, "x":8.63531, "y":1.24642, "heading":1.42282, "vx":1.79448, "vy":1.74256, "omega":2.5352, "ax":-5.49466, "ay":5.17666, "alpha":-8.10342, "fx":[-19.79723,-95.33452,-127.18283,-106.61228], "fy":[129.83752,90.62908,33.31335,74.95319]},
    {"t":2.65086, "x":8.66305, "y":1.27467, "heading":1.46298, "vx":1.70745, "vy":1.82456, "omega":2.40684, "ax":-5.45711, "ay":5.21409, "alpha":-8.16819, "fx":[-20.23072,-97.00402,-127.90483,-101.40266], "fy":[129.81396,88.8699,30.51005,81.91629]},
    {"t":2.6667, "x":8.68941, "y":1.30423, "heading":1.5011, "vx":1.62101, "vy":1.90715, "omega":2.27746, "ax":-5.40528, "ay":5.25647, "alpha":-8.28598, "fx":[-20.85431,-98.56569,-128.51813,-95.31326], "fy":[129.75251,87.16124,27.89596,88.99153]},
    {"t":2.68254, "x":8.71441, "y":1.33509, "heading":1.53718, "vx":1.53539, "vy":1.99041, "omega":2.14621, "ax":-5.34227, "ay":5.29769, "alpha":-8.46465, "fx":[-21.62285,-100.02058,-129.03673,-88.56938], "fy":[129.65892,85.51152,25.46865,95.77951]},
    {"t":2.69838, "x":8.73806, "y":1.36729, "heading":1.57117, "vx":1.45077, "vy":2.07433, "omega":2.01213, "ax":-5.27268, "ay":5.33279, "alpha":-8.70049, "fx":[-22.49913,-101.36969,-129.47266,-81.48936], "fy":[129.53783,83.92917,23.22799,101.95254]},
    {"t":2.71422, "x":8.76037, "y":1.40081, "heading":1.60304, "vx":1.36725, "vy":2.1588, "omega":1.87432, "ax":-5.3469, "ay":5.34846, "alpha":-8.49486, "fx":[-27.93896,-102.61032,-129.39995,-79.59465], "fy":[128.62148,82.55118,24.25337,104.21714]},
    {"t":2.74061, "x":8.79461, "y":1.45967, "heading":1.65252, "vx":1.2261, "vy":2.29999, "omega":1.65006, "ax":-5.29428, "ay":5.34817, "alpha":-8.84849, "fx":[-30.16822,-104.48572,-129.85145,-71.69678], "fy":[128.10658,80.14709,21.60467,109.76629]},
    {"t":2.76701, "x":8.82513, "y":1.52225, "heading":1.69608, "vx":1.08633, "vy":2.44118, "omega":1.41647, "ax":-5.26733, "ay":5.32494, "alpha":-9.1754, "fx":[-32.44881,-106.15105,-130.19762,-65.69357], "fy":[127.53465,77.90738,19.28013,113.42732]},
    {"t":2.79341, "x":8.85197, "y":1.58855, "heading":1.73348, "vx":0.94728, "vy":2.58176, "omega":1.17424, "ax":-5.26987, "ay":5.28487, "alpha":-9.42664, "fx":[-34.78089,-107.61454,-130.45331,-61.80343], "fy":[126.90146,75.84803,17.30136,115.55412]},
    {"t":2.81981, "x":8.87514, "y":1.65855, "heading":1.76448, "vx":0.80816, "vy":2.72127, "omega":0.92539, "ax":-5.30351, "ay":5.23233, "alpha":-9.57035, "fx":[-37.18665,-108.88837,-130.63216,-60.08121], "fy":[126.19576,73.97709,15.68498,116.41032]},
    {"t":2.84621, "x":8.89463, "y":1.73221, "heading":1.78891, "vx":0.66815, "vy":2.8594, "omega":0.67274, "ax":-5.36963, "ay":5.1689, "alpha":-9.58621, "fx":[-39.72068,-109.99071,-130.74584,-60.52976], "fy":[125.39341,72.29004,14.44171,116.11513]},
    {"t":2.87261, "x":8.9104, "y":1.8095, "heading":1.80667, "vx":0.52639, "vy":2.99586, "omega":0.41967, "ax":-5.4707, "ay":5.0928, "alpha":-9.46006, "fx":[-42.48531,-110.94828,-130.8034,-63.16824], "fy":[124.44779,70.76388,13.5761,114.61975]},
    {"t":2.89901, "x":8.92239, "y":1.89036, "heading":1.81775, "vx":0.38197, "vy":3.1303, "omega":0.16993, "ax":-5.61105, "ay":4.99805, "alpha":-9.18058, "fx":[-45.6562,-111.80046,-130.8106,-68.05071], "fy":[123.27197,69.34815,13.08651,111.68434]},
    {"t":2.92541, "x":8.93052, "y":1.97474, "heading":1.82223, "vx":0.23384, "vy":3.26225, "omega":-0.07243, "ax":-5.79707, "ay":4.8732, "alpha":-8.7383, "fx":[-49.52863,-112.60709,-130.76926,-75.22588], "fy":[121.70261,67.94871,12.96517,106.84627]},
    {"t":2.95181, "x":8.93467, "y":2.06256, "heading":1.82032, "vx":0.08081, "vy":3.3909, "omega":-0.30311, "ax":-6.03691, "ay":4.69919, "alpha":-8.12588, "fx":[-54.60742,-113.46375,-130.67642,-84.61374], "fy":[119.41762,66.3948,13.19879,99.40138]},
    {"t":2.97821, "x":8.9347, "y":2.15371, "heading":1.81232, "vx":-0.07856, "vy":3.51495, "omega":-0.51763, "ax":-6.34018, "ay":4.44603, "alpha":-7.33322, "fx":[-61.78989,-114.53399,-130.52225,-95.77385], "fy":[115.72556,64.36322,13.77094,88.47614]},
    {"t":3.00461, "x":8.93041, "y":2.24805, "heading":1.79865, "vx":-0.24594, "vy":3.63232, "omega":-0.71122, "ax":-6.72032, "ay":4.06492, "alpha":-6.31367, "fx":[-72.73416,-116.12395,-130.28442,-107.61749], "fy":[108.95223,61.17473,14.67,73.33754]},
    {"t":3.03101, "x":8.92158, "y":2.34536, "heading":1.77988, "vx":-0.42335, "vy":3.73963, "omega":-0.8779, "ax":-7.20387, "ay":3.4565, "alpha":-4.85619, "fx":[-90.35019,-118.86968,-129.91017,-118.33711], "fy":[94.42957,55.12223,15.91373,54.03239]},
    {"t":3.05741, "x":8.90789, "y":2.44529, "heading":1.7567, "vx":-0.61353, "vy":3.83088, "omega":-1.0061, "ax":-7.80535, "ay":2.3407, "alpha":-2.31304, "fx":[-116.31946,-124.12567,-129.2445,-125.97287], "fy":[58.51855,40.44398,17.64618,32.03268]},
    {"t":3.0838, "x":8.88898, "y":2.54724, "heading":1.73014, "vx":-0.81958, "vy":3.89268, "omega":-1.06716, "ax":-8.10083, "ay":0.03702, "alpha":2.21065, "fx":[-128.93262,-128.43019,-127.5706,-129.49299], "fy":[-15.40707,-13.42443,20.85107,10.33156]},
    {"t":3.1102, "x":8.86452, "y":2.65001, "heading":1.70197, "vx":-1.03344, "vy":3.89365, "omega":-1.0088, "ax":-7.62327, "ay":-1.03821, "alpha":5.92168, "fx":[-122.45641,-109.54699,-122.89408,-129.2026], "fy":[-41.98753,-64.58703,32.61454,8.03085]},
    {"t":3.1366, "x":8.83458, "y":2.75244, "heading":1.67534, "vx":-1.23469, "vy":3.86625, "omega":-0.85247, "ax":-7.37049, "ay":-0.60258, "alpha":7.2663, "fx":[-122.25777,-104.88133,-113.70333,-127.2056], "fy":[-38.73707,-66.25224,50.21502,16.50867]},
    {"t":3.163, "x":8.79942, "y":2.8543, "heading":1.65283, "vx":-1.42926, "vy":3.85034, "omega":-0.66065, "ax":-6.66202, "ay":0.46094, "alpha":9.53335, "fx":[-121.27809,-97.0383,-84.17975,-120.56136], "fy":[-28.79201,-56.58394,81.65009,32.99688]},
    {"t":3.1894, "x":8.75936, "y":2.9561, "heading":1.63539, "vx":-1.60514, "vy":3.86251, "omega":-0.40898, "ax":1.4255, "ay":4.85693, "alpha":12.03927, "fx":[-34.98716,88.67986,59.38339,-22.55273], "fy":[64.97206,46.93789,92.95163,103.5675]},
    {"t":3.2158, "x":8.71749, "y":3.05976, "heading":1.62459, "vx":-1.5675, "vy":3.99073, "omega":-0.09115, "ax":7.13223, "ay":3.10497, "alpha":1.39534, "fx":[114.48604,118.06694,112.79328,107.57139], "fy":[44.73747,38.9797,53.00182,60.45583]},
    {"t":3.2422, "x":8.67859, "y":3.1662, "heading":1.62219, "vx":-1.37922, "vy":4.07269, "omega":-0.05431, "ax":7.48357, "ay":2.83689, "alpha":1.85466, "fx":[121.34819,124.26695,117.82324,111.79017], "fy":[37.54169,30.98162,50.61738,61.00984]},
    {"t":3.2686, "x":8.64479, "y":3.2747, "heading":1.62075, "vx":-1.18166, "vy":4.14759, "omega":-0.00535, "ax":7.87389, "ay":1.99267, "alpha":0.1187, "fx":[125.12483,125.26913,124.88804,124.7329], "fy":[31.05115,30.66262,32.20753,32.61879]},
    {"t":3.30554, "x":8.60651, "y":3.42927, "heading":1.62056, "vx":-0.8908, "vy":4.2212, "omega":-0.00097, "ax":7.89106, "ay":1.38963, "alpha":0.00622, "fx":[125.28038,125.28672,125.27245,125.26609], "fy":[22.02623,22.0132,22.09644,22.10953]},
    {"t":3.34248, "x":8.57899, "y":3.58615, "heading":1.62052, "vx":-0.5993, "vy":4.27253, "omega":-0.00074, "ax":7.73043, "ay":0.82615, "alpha":0.00093, "fx":[122.72626,122.72742,122.72616,122.72501], "fy":[13.11002,13.10922,13.1214,13.1222]},
    {"t":3.37942, "x":8.56212, "y":3.74454, "heading":1.62049, "vx":-0.31374, "vy":4.30305, "omega":-0.0007, "ax":7.14332, "ay":0.30314, "alpha":0.00052, "fx":[113.40505,113.40624,113.40597,113.40479], "fy":[4.80949,4.8096,4.81565,4.81554]},
    {"t":3.41636, "x":8.55541, "y":3.9037, "heading":1.62047, "vx":-0.04986, "vy":4.31424, "omega":-0.00068, "ax":5.27349, "ay":-0.05745, "alpha":0.00027, "fx":[83.71983,83.7211,83.72107,83.7198], "fy":[-0.9133,-0.91313,-0.91088,-0.91104]},
    {"t":3.4533, "x":8.55716, "y":4.06303, "heading":1.62044, "vx":0.14494, "vy":4.31212, "omega":-0.00067, "ax":2.10696, "ay":-0.08974, "alpha":0.00008, "fx":[33.44927,33.44982,33.4498,33.44925], "fy":[-1.42491,-1.42487,-1.4244,-1.42443]},
    {"t":3.49024, "x":8.56396, "y":4.22226, "heading":1.62042, "vx":0.22277, "vy":4.30881, "omega":-0.00067, "ax":0.552, "ay":-0.02984, "alpha":0.00002, "fx":[8.76328,8.76339,8.76339,8.76327], "fy":[-0.47372,-0.47372,-0.47363,-0.47363]},
    {"t":3.52718, "x":8.57256, "y":4.38141, "heading":1.62039, "vx":0.24316, "vy":4.3077, "omega":-0.00067, "ax":0.13619, "ay":-0.00777, "alpha":0.0, "fx":[2.16215,2.16217,2.16217,2.16214], "fy":[-0.12331,-0.12331,-0.12329,-0.12329]},
    {"t":3.56412, "x":8.58164, "y":4.54053, "heading":1.62037, "vx":0.24819, "vy":4.30742, "omega":-0.00067, "ax":0.03347, "ay":-0.00193, "alpha":0.0, "fx":[0.53136,0.53136,0.53136,0.53136], "fy":[-0.03069,-0.03069,-0.03069,-0.03069]},
    {"t":3.60106, "x":8.59083, "y":4.69964, "heading":1.62034, "vx":0.24943, "vy":4.30735, "omega":-0.00067, "ax":0.00822, "ay":-0.00048, "alpha":0.0, "fx":[0.13051,0.13051,0.13051,0.13051], "fy":[-0.00756,-0.00756,-0.00756,-0.00756]},
    {"t":3.638, "x":8.60005, "y":4.85876, "heading":1.62032, "vx":0.24973, "vy":4.30733, "omega":-0.00067, "ax":0.00201, "ay":-0.00012, "alpha":0.0, "fx":[0.03188,0.03188,0.03188,0.03188], "fy":[-0.00185,-0.00185,-0.00185,-0.00185]},
    {"t":3.67494, "x":8.60927, "y":5.01787, "heading":1.62029, "vx":0.2498, "vy":4.30732, "omega":-0.00067, "ax":0.00045, "ay":-0.00003, "alpha":0.0, "fx":[0.00709,0.00709,0.00709,0.00709], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.71188, "x":8.6185, "y":5.17698, "heading":1.62027, "vx":0.24982, "vy":4.30732, "omega":-0.00067, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00129,-0.0013,-0.0013,-0.00129], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.74882, "x":8.62773, "y":5.3361, "heading":1.62025, "vx":0.24982, "vy":4.30732, "omega":-0.00067, "ax":-0.00083, "ay":-0.00047, "alpha":-0.00183, "fx":[-0.0069,-0.01986,-0.01937,-0.00642], "fy":[-0.00226,-0.0029,-0.01272,-0.01208]},
    {"t":3.78576, "x":8.63696, "y":5.49521, "heading":1.62022, "vx":0.24979, "vy":4.30731, "omega":-0.00074, "ax":-0.06107, "ay":-1.00423, "alpha":-2.52798, "fx":[7.81714,-10.45552,-9.53566,8.29562], "fy":[-8.86611,-9.7354,-22.98678,-22.18322]},
    {"t":3.8227, "x":8.64614, "y":5.65363, "heading":1.62019, "vx":0.24753, "vy":4.27021, "omega":-0.09412, "ax":-0.46998, "ay":-8.13164, "alpha":-1.1346, "fx":[-1.5134,-14.40696,-12.97173,-0.95313], "fy":[-129.35444,-128.58592,-128.90842,-129.53404]},
    {"t":3.85964, "x":8.65497, "y":5.80583, "heading":1.61672, "vx":0.23017, "vy":3.96983, "omega":-0.13603, "ax":-0.47641, "ay":-8.22094, "alpha":-0.24099, "fx":[-6.32608,-9.0099,-8.78065,-6.13698], "fy":[-130.5765,-130.42119,-130.45376,-130.60255]},
    {"t":3.89658, "x":8.66314, "y":5.94686, "heading":1.61169, "vx":0.21257, "vy":3.66615, "omega":-0.14493, "ax":-0.47801, "ay":-8.24565, "alpha":0.03339, "fx":[-7.75968,-7.39027,-7.41756,-7.78775], "fy":[-130.89672,-130.9179,-130.91483,-130.89353]},
    {"t":3.93352, "x":8.67067, "y":6.07667, "heading":1.60634, "vx":0.19491, "vy":3.36155, "omega":-0.1437, "ax":-0.47873, "ay":-8.25715, "alpha":0.16626, "fx":[-8.45142,-6.6184,-6.73926,-8.59154], "fy":[-131.04255,-131.14722,-131.13543,-131.02782]},
    {"t":3.97046, "x":8.67754, "y":6.19521, "heading":1.60103, "vx":0.17723, "vy":3.05653, "omega":-0.13756, "ax":-0.47913, "ay":-8.26378, "alpha":0.24461, "fx":[-8.86179,-6.17023,-6.33049,-9.06385], "fy":[-131.1255,-131.27893,-131.26472,-131.10512]},
    {"t":4.0074, "x":8.68376, "y":6.30248, "heading":1.59595, "vx":0.15953, "vy":2.75127, "omega":-0.12852, "ax":-0.47939, "ay":-8.26809, "alpha":0.29629, "fx":[-9.13531,-5.87936,-6.05547,-9.37285], "fy":[-131.17879,-131.3643,-131.34968,-131.15546]},
    {"t":4.04434, "x":8.68933, "y":6.39847, "heading":1.5912, "vx":0.14182, "vy":2.44585, "omega":-0.11758, "ax":-0.47958, "ay":-8.27112, "alpha":0.33293, "fx":[-9.33173,-5.67649,-5.85677,-9.5897], "fy":[-131.21582,-131.42406,-131.4098,-131.1909]},
    {"t":4.08128, "x":8.69424, "y":6.48317, "heading":1.58686, "vx":0.12411, "vy":2.14031, "omega":-0.10528, "ax":-0.47972, "ay":-8.27337, "alpha":0.36026, "fx":[-9.48017,-5.52757,-5.70599,-9.74967], "fy":[-131.24297,-131.4682,-131.45459,-131.21727]},
    {"t":4.11822, "x":8.6985, "y":6.55659, "heading":1.58297, "vx":0.10639, "vy":1.83469, "omega":-0.09197, "ax":-0.47982, "ay":-8.27509, "alpha":0.38143, "fx":[-9.59651,-5.41392,-5.58746,-9.87227], "fy":[-131.26371,-131.50214,-131.48925,-131.23766]},
    {"t":4.15516, "x":8.7021, "y":6.61872, "heading":1.57957, "vx":0.08866, "vy":1.52901, "omega":-0.07788, "ax":-0.47991, "ay":-8.27647, "alpha":0.3983, "fx":[-9.69015,-5.32442,-5.49186,-9.96914], "fy":[-131.28006,-131.52903,-131.51687,-131.25392]},
    {"t":4.1921, "x":8.70505, "y":6.66955, "heading":1.57669, "vx":0.07093, "vy":1.22328, "omega":-0.06317, "ax":-0.47998, "ay":-8.27758, "alpha":0.41206, "fx":[-9.76699,-5.25205,-5.41327,-10.04768], "fy":[-131.29328,-131.55087,-131.53938,-131.26717]},
    {"t":4.22904, "x":8.70734, "y":6.70909, "heading":1.57436, "vx":0.0532, "vy":0.91751, "omega":-0.04795, "ax":-0.48004, "ay":-8.27851, "alpha":0.42348, "fx":[-9.83091,-5.19214,-5.34778,-10.11282], "fy":[-131.30422,-131.56896,-131.55807,-131.27817]},
    {"t":4.26598, "x":8.70898, "y":6.73734, "heading":1.57259, "vx":0.03547, "vy":0.6117, "omega":-0.0323, "ax":-0.48008, "ay":-8.27929, "alpha":0.43312, "fx":[-9.8846,-5.14147,-5.29271,-10.16797], "fy":[-131.31345,-131.58421,-131.57382,-131.28744]},
    {"t":4.30292, "x":8.70996, "y":6.75429, "heading":1.5714, "vx":0.01774, "vy":0.30586, "omega":-0.0163, "ax":-0.48013, "ay":-8.27995, "alpha":0.44135, "fx":[-9.92994,-5.09773,-5.24612,-10.21558], "fy":[-131.32136,-131.59725,-131.58726,-131.29531]},
    {"t":4.33986, "x":8.71029, "y":6.75994, "heading":1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
