{
 "name":"TowerPBNSOS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.5745891332626345, "y":3.8384387493133545, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0778872966766357, "y":4.660554885864258, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.675141334533691, "y":5.224291801452637, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.752204895019531, "y":6.704101085662842, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8226728439331055, "y":4.989401340484619, "heading":-1.5451609582871777, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.869650363922119, "y":2.3821184635162354, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.151518821716309, "y":1.1841779947280884, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.715255737304688, "y":1.2546451091766355, "heading":1.5464109538298174, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.738744735717773, "y":2.3586297035217285, "heading":1.5511910232441732, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.6682767868042, "y":4.613576889038086, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.809212684631348, "y":6.046407699584961, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.785723686218262, "y":6.7980570793151855, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5745891332626343 m", "val":1.5745891332626345}, "y":{"exp":"3.8384387493133545 m", "val":3.8384387493133545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0778872966766357 m", "val":3.0778872966766357}, "y":{"exp":"4.660554885864258 m", "val":4.660554885864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.675141334533691 m", "val":4.675141334533691}, "y":{"exp":"5.224291801452637 m", "val":5.224291801452637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.752204895019531 m", "val":7.752204895019531}, "y":{"exp":"6.704101085662842 m", "val":6.704101085662842}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8226728439331055 m", "val":7.8226728439331055}, "y":{"exp":"4.989401340484619 m", "val":4.989401340484619}, "heading":{"exp":"-1.5451609582871777 rad", "val":-1.5451609582871777}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.869650363922119 m", "val":7.869650363922119}, "y":{"exp":"2.3821184635162354 m", "val":2.3821184635162354}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.151518821716309 m", "val":8.151518821716309}, "y":{"exp":"1.1841779947280884 m", "val":1.1841779947280884}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.715255737304688 m", "val":8.715255737304688}, "y":{"exp":"1.2546451091766357 m", "val":1.2546451091766355}, "heading":{"exp":"1.5464109538298174 rad", "val":1.5464109538298174}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.738744735717773 m", "val":8.738744735717773}, "y":{"exp":"2.3586297035217285 m", "val":2.3586297035217285}, "heading":{"exp":"1.5511910232441732 rad", "val":1.5511910232441732}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.6682767868042 m", "val":8.6682767868042}, "y":{"exp":"4.613576889038086 m", "val":4.613576889038086}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.809212684631348 m", "val":8.809212684631348}, "y":{"exp":"6.046407699584961 m", "val":6.046407699584961}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.785723686218262 m", "val":8.785723686218262}, "y":{"exp":"6.7980570793151855 m", "val":6.7980570793151855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65773,1.05151,2.12215,2.65701,3.2657,3.69259,4.11271,4.49996,5.02596,5.39398,5.88645],
  "samples":[
    {"t":0.0, "x":1.57459, "y":3.83844, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22143, "ay":4.08073, "alpha":0.0, "fx":[114.64554,114.64554,114.64554,114.64554], "fy":[64.78456,64.78456,64.78457,64.78456]},
    {"t":0.03462, "x":1.57892, "y":3.84088, "heading":0.0, "vx":0.24999, "vy":0.14126, "omega":0.0, "ax":7.22087, "ay":4.08027, "alpha":0.0, "fx":[114.63663,114.63663,114.63663,114.63663], "fy":[64.7772,64.77721,64.77721,64.7772]},
    {"t":0.06924, "x":1.5919, "y":3.84822, "heading":0.0, "vx":0.49996, "vy":0.28251, "omega":0.0, "ax":7.22022, "ay":4.07973, "alpha":0.0, "fx":[114.62633,114.62633,114.62632,114.62633], "fy":[64.76869,64.76869,64.7687,64.76869]},
    {"t":0.10385, "x":1.61353, "y":3.86044, "heading":0.0, "vx":0.7499, "vy":0.42374, "omega":0.0, "ax":7.21946, "ay":4.0791, "alpha":0.0, "fx":[114.61428,114.61428,114.61428,114.61428], "fy":[64.75874,64.75874,64.75874,64.75874]},
    {"t":0.13847, "x":1.64382, "y":3.87756, "heading":0.0, "vx":0.99982, "vy":0.56495, "omega":0.0, "ax":7.21856, "ay":4.07836, "alpha":0.0, "fx":[114.59999,114.59999,114.59999,114.59999], "fy":[64.74694,64.74694,64.74694,64.74694]},
    {"t":0.17309, "x":1.68275, "y":3.89956, "heading":0.0, "vx":1.24971, "vy":0.70613, "omega":0.0, "ax":7.21748, "ay":4.07746, "alpha":0.0, "fx":[114.58279,114.58279,114.58279,114.58279], "fy":[64.73273,64.73273,64.73273,64.73273]},
    {"t":0.20771, "x":1.73034, "y":3.92645, "heading":0.0, "vx":1.49956, "vy":0.84729, "omega":0.0, "ax":7.21615, "ay":4.07637, "alpha":0.0, "fx":[114.56168,114.56168,114.56168,114.56168], "fy":[64.71529,64.71529,64.71529,64.71529]},
    {"t":0.24232, "x":1.78657, "y":3.95822, "heading":0.0, "vx":1.74937, "vy":0.9884, "omega":0.0, "ax":7.21448, "ay":4.07498, "alpha":0.0, "fx":[114.53515,114.53515,114.53515,114.53515], "fy":[64.69337,64.69337,64.69337,64.69337]},
    {"t":0.27694, "x":1.85146, "y":3.99488, "heading":0.0, "vx":1.99912, "vy":1.12947, "omega":0.0, "ax":7.21232, "ay":4.0732, "alpha":0.0, "fx":[114.50082,114.50082,114.50082,114.50082], "fy":[64.66501,64.66501,64.66501,64.66501]},
    {"t":0.31156, "x":1.92498, "y":4.03642, "heading":0.0, "vx":2.24879, "vy":1.27047, "omega":0.0, "ax":7.20941, "ay":4.0708, "alpha":0.0, "fx":[114.45465,114.45465,114.45465,114.45465], "fy":[64.62686,64.62687,64.62687,64.62686]},
    {"t":0.34618, "x":2.00715, "y":4.08284, "heading":0.0, "vx":2.49836, "vy":1.41139, "omega":0.0, "ax":7.20529, "ay":4.06739, "alpha":0.0, "fx":[114.38925,114.38925,114.38925,114.38925], "fy":[64.57284,64.57284,64.57284,64.57284]},
    {"t":0.38079, "x":2.09795, "y":4.13413, "heading":0.0, "vx":2.74779, "vy":1.55219, "omega":0.0, "ax":7.19901, "ay":4.0622, "alpha":0.0, "fx":[114.28951,114.28951,114.28951,114.28951], "fy":[64.49045,64.49045,64.49045,64.49045]},
    {"t":0.41541, "x":2.19739, "y":4.1903, "heading":0.0, "vx":2.997, "vy":1.69282, "omega":0.0, "ax":7.18826, "ay":4.05332, "alpha":0.0, "fx":[114.11883,114.11883,114.11883,114.11883], "fy":[64.34948,64.34948,64.34948,64.34948]},
    {"t":0.45003, "x":2.30544, "y":4.25133, "heading":0.0, "vx":3.24584, "vy":1.83313, "omega":0.0, "ax":7.16569, "ay":4.03469, "alpha":0.0, "fx":[113.76056,113.76056,113.76056,113.76056], "fy":[64.05371,64.05371,64.05371,64.05371]},
    {"t":0.48465, "x":2.4221, "y":4.31721, "heading":0.0, "vx":3.4939, "vy":1.97281, "omega":0.0, "ax":7.08895, "ay":3.97145, "alpha":0.0, "fx":[112.54227,112.54228,112.54228,112.54228], "fy":[63.04971,63.04971,63.0497,63.04971]},
    {"t":0.51926, "x":2.5473, "y":4.38788, "heading":0.0, "vx":3.7393, "vy":2.11029, "omega":0.0, "ax":0.89197, "ay":-0.37829, "alpha":0.0, "fx":[14.1606,14.1606,14.16061,14.16061], "fy":[-6.00566,-6.00567,-6.00567,-6.00566]},
    {"t":0.55388, "x":2.67728, "y":4.4607, "heading":0.0, "vx":3.77018, "vy":2.09719, "omega":0.0, "ax":1.07063, "ay":-1.96559, "alpha":0.0, "fx":[16.99707,16.99707,16.99707,16.99707], "fy":[-31.2052,-31.2052,-31.2052,-31.2052]},
    {"t":0.5885, "x":2.80844, "y":4.53213, "heading":0.0, "vx":3.80724, "vy":2.02915, "omega":0.0, "ax":2.3192, "ay":-4.57771, "alpha":0.00002, "fx":[36.81903,36.81898,36.81911,36.81915], "fy":[-72.67442,-72.67453,-72.6745,-72.67439]},
    {"t":0.62312, "x":2.94162, "y":4.59963, "heading":0.0, "vx":3.88753, "vy":1.87068, "omega":0.0, "ax":2.81784, "ay":-6.39425, "alpha":0.00364, "fx":[44.72644,44.71099,44.74411,44.75957], "fy":[-101.51151,-101.52696,-101.51525,-101.49979]},
    {"t":0.65773, "x":3.07789, "y":4.66055, "heading":0.0, "vx":3.98507, "vy":1.64933, "omega":0.00013, "ax":2.34168, "ay":-6.18423, "alpha":0.00439, "fx":[37.16346,37.14849,37.18833,37.20332], "fy":[-98.17543,-98.19414,-98.1828,-98.16408]},
    {"t":0.67846, "x":3.16098, "y":4.69341, "heading":0.0, "vx":4.03361, "vy":1.52116, "omega":0.00022, "ax":1.95275, "ay":-5.40117, "alpha":0.00022, "fx":[31.00066,31.00012,31.00195,31.00249], "fy":[-85.74718,-85.74829,-85.74788,-85.74677]},
    {"t":0.69918, "x":3.245, "y":4.72377, "heading":0.00001, "vx":4.07408, "vy":1.40922, "omega":0.00022, "ax":1.41843, "ay":-4.24503, "alpha":0.00005, "fx":[22.51849,22.51842,22.51876,22.51882], "fy":[-67.39285,-67.39312,-67.39308,-67.3928]},
    {"t":0.71991, "x":3.32974, "y":4.75207, "heading":0.00001, "vx":4.10347, "vy":1.32124, "omega":0.00022, "ax":0.89948, "ay":-2.86277, "alpha":0.00004, "fx":[14.27973,14.27971,14.27994,14.27997], "fy":[-45.44843,-45.44868,-45.44866,-45.44841]},
    {"t":0.74063, "x":3.41497, "y":4.77884, "heading":0.00002, "vx":4.12212, "vy":1.26191, "omega":0.00022, "ax":0.50551, "ay":-1.6759, "alpha":0.00003, "fx":[8.02524,8.02523,8.02538,8.02539], "fy":[-26.60607,-26.60626,-26.60625,-26.60607]},
    {"t":0.76136, "x":3.50051, "y":4.80463, "heading":0.00002, "vx":4.13259, "vy":1.22718, "omega":0.00022, "ax":0.26072, "ay":-0.88501, "alpha":0.00002, "fx":[4.13908,4.13908,4.13916,4.13916], "fy":[-14.05006,-14.05017,-14.05017,-14.05006]},
    {"t":0.78208, "x":3.58622, "y":4.82987, "heading":0.00003, "vx":4.138, "vy":1.20883, "omega":0.00023, "ax":0.11621, "ay":-0.39922, "alpha":0.00001, "fx":[1.84483,1.84483,1.84487,1.84487], "fy":[-6.33789,-6.33794,-6.33794,-6.33789]},
    {"t":0.80281, "x":3.672, "y":4.85484, "heading":0.00003, "vx":4.1404, "vy":1.20056, "omega":0.00023, "ax":0.01975, "ay":-0.06816, "alpha":0.0, "fx":[0.31361,0.31361,0.31362,0.31362], "fy":[-1.08215,-1.08216,-1.08216,-1.08215]},
    {"t":0.82353, "x":3.75782, "y":4.87971, "heading":0.00004, "vx":4.14081, "vy":1.19915, "omega":0.00023, "ax":-0.06841, "ay":0.23568, "alpha":0.0, "fx":[-1.08603,-1.08603,-1.08606,-1.08606], "fy":[3.74158,3.74161,3.74161,3.74158]},
    {"t":0.84426, "x":3.84362, "y":4.90461, "heading":0.00004, "vx":4.1394, "vy":1.20403, "omega":0.00023, "ax":-0.18515, "ay":0.6327, "alpha":-0.00001, "fx":[-2.93936,-2.93936,-2.93942,-2.93942], "fy":[10.04446,10.04454,10.04454,10.04446]},
    {"t":0.86498, "x":3.92937, "y":4.9297, "heading":0.00004, "vx":4.13556, "vy":1.21715, "omega":0.00022, "ax":-0.37647, "ay":1.26402, "alpha":-0.00002, "fx":[-5.97674,-5.97673,-5.97685,-5.97685], "fy":[20.06723,20.06738,20.06738,20.06723]},
    {"t":0.88571, "x":4.015, "y":4.9552, "heading":0.00005, "vx":4.12776, "vy":1.24334, "omega":0.00022, "ax":-0.6982, "ay":2.26998, "alpha":-0.00003, "fx":[-11.0844,-11.08439,-11.08458,-11.08459], "fy":[36.0375,36.03772,36.03771,36.03749]},
    {"t":0.90643, "x":4.10039, "y":4.98145, "heading":0.00005, "vx":4.11329, "vy":1.29039, "omega":0.00022, "ax":-1.16999, "ay":3.61146, "alpha":-0.00004, "fx":[-18.57441,-18.57437,-18.57465,-18.57468], "fy":[57.33449,57.33475,57.33473,57.33446]},
    {"t":0.92716, "x":4.18539, "y":5.00897, "heading":0.00006, "vx":4.08904, "vy":1.36523, "omega":0.00022, "ax":-1.7117, "ay":4.91658, "alpha":-0.00004, "fx":[-27.17433,-27.17425,-27.17456,-27.17463], "fy":[78.05425,78.05446,78.05441,78.05419]},
    {"t":0.94788, "x":4.26977, "y":5.03832, "heading":0.00006, "vx":4.05356, "vy":1.46713, "omega":0.00022, "ax":-2.22099, "ay":5.8527, "alpha":-0.00004, "fx":[-35.25977,-35.25964,-35.26001,-35.26015], "fy":[92.91578,92.91598,92.91588,92.91568]},
    {"t":0.96861, "x":4.3533, "y":5.06998, "heading":0.00007, "vx":4.00753, "vy":1.58843, "omega":0.00022, "ax":-2.66735, "ay":6.40595, "alpha":-0.00067, "fx":[-42.34446,-42.34177,-42.34792,-42.35061], "fy":[101.69886,101.70162,101.69958,101.69682]},
    {"t":0.98933, "x":4.43578, "y":5.10428, "heading":0.00007, "vx":3.95225, "vy":1.72119, "omega":0.00021, "ax":-3.06271, "ay":6.69313, "alpha":-0.01265, "fx":[-48.5941,-48.53237,-48.65151,-48.71334], "fy":[106.25648,106.30699,106.26022,106.20962]},
    {"t":1.01006, "x":4.51704, "y":5.14139, "heading":0.00008, "vx":3.88878, "vy":1.85991, "omega":-0.00005, "ax":-3.43843, "ay":6.80671, "alpha":-0.17255, "fx":[-54.26039,-53.30961,-54.90733,-55.87287], "fy":[108.07737,108.77184,108.05657,107.34026]},
    {"t":1.03078, "x":4.59689, "y":5.1814, "heading":0.00008, "vx":3.81752, "vy":2.00098, "omega":-0.00363, "ax":-4.05249, "ay":6.62766, "alpha":-1.72081, "fx":[-62.20429,-51.96669,-66.10948,-77.06443], "fy":[105.74459,112.84681,105.76676,96.51783]},
    {"t":1.05151, "x":4.67514, "y":5.22429, "heading":0.0, "vx":3.73353, "vy":2.13833, "omega":-0.03929, "ax":-4.03063, "ay":6.80206, "alpha":0.24165, "fx":[-64.26844,-65.81746,-63.70179,-62.16939], "fy":[107.96239,106.84528,108.03576,109.1071]},
    {"t":1.07968, "x":4.77873, "y":5.28724, "heading":-0.00111, "vx":3.61997, "vy":2.32998, "omega":-0.03249, "ax":-4.28526, "ay":6.38378, "alpha":0.14121, "fx":[-68.145,-69.01619,-67.91723,-67.04831], "fy":[101.39177,100.6452,101.30886,102.0428]},
    {"t":1.10786, "x":4.87902, "y":5.35542, "heading":-0.00202, "vx":3.49923, "vy":2.50984, "omega":-0.02851, "ax":-4.35232, "ay":5.81594, "alpha":0.08243, "fx":[-69.15304,-69.60887,-69.03955,-68.58383], "fy":[92.40439,91.9167,92.26159,92.74628]},
    {"t":1.13603, "x":4.97589, "y":5.42844, "heading":-0.00283, "vx":3.3766, "vy":2.67371, "omega":-0.02619, "ax":-4.04764, "ay":4.92114, "alpha":0.048, "fx":[-64.30508,-64.50841,-64.21351,-64.0102], "fy":[78.20598,77.89488,78.04764,78.35827]},
    {"t":1.16421, "x":5.06942, "y":5.50573, "heading":-0.00356, "vx":3.26256, "vy":2.81236, "omega":-0.02483, "ax":-3.05334, "ay":3.4466, "alpha":0.02427, "fx":[-48.51526,-48.56881,-48.43277,-48.37926], "fy":[54.78096,54.61388,54.6535,54.82058]},
    {"t":1.19238, "x":5.16013, "y":5.58633, "heading":-0.00426, "vx":3.17653, "vy":2.90947, "omega":-0.02415, "ax":-1.61168, "ay":1.73621, "alpha":0.00944, "fx":[-25.60925,-25.61497,-25.56399,-25.55828], "fy":[27.59488,27.52836,27.53226,27.59879]},
    {"t":1.22056, "x":5.24899, "y":5.669, "heading":-0.00494, "vx":3.13112, "vy":2.95838, "omega":-0.02388, "ax":-0.6568, "ay":0.69194, "alpha":0.00316, "fx":[-10.43539,-10.4358,-10.41887,-10.41846], "fy":[10.99616,10.97385,10.97399,10.9963]},
    {"t":1.24873, "x":5.33694, "y":5.75262, "heading":-0.00562, "vx":3.11262, "vy":2.97788, "omega":-0.02379, "ax":-0.23781, "ay":0.24835, "alpha":0.00106, "fx":[-3.77828,-3.77834,-3.77265,-3.7726], "fy":[3.94647,3.93897,3.93895,3.94645]},
    {"t":1.27691, "x":5.42455, "y":5.83662, "heading":-0.00629, "vx":3.10592, "vy":2.98488, "omega":-0.02376, "ax":-0.05453, "ay":0.05677, "alpha":0.00028, "fx":[-0.86643,-0.86644,-0.86493,-0.86492], "fy":[0.90226,0.90027,0.90026,0.90225]},
    {"t":1.30508, "x":5.51203, "y":5.92074, "heading":-0.00696, "vx":3.10438, "vy":2.98648, "omega":-0.02376, "ax":0.07299, "ay":-0.07604, "alpha":-0.00023, "fx":[1.15942,1.15943,1.15821,1.1582], "fy":[-1.20803,-1.20642,-1.20641,-1.20803]},
    {"t":1.33326, "x":5.59953, "y":6.00486, "heading":-0.00763, "vx":3.10644, "vy":2.98433, "omega":-0.02376, "ax":0.27521, "ay":-0.28764, "alpha":-0.00109, "fx":[4.37203,4.37211,4.36628,4.3662], "fy":[-4.57033,-4.56264,-4.56261,-4.5703]},
    {"t":1.36143, "x":5.68716, "y":6.08883, "heading":-0.0083, "vx":3.11419, "vy":2.97623, "omega":-0.02379, "ax":0.74737, "ay":-0.78895, "alpha":-0.0035, "fx":[11.87409,11.87472,11.85594,11.85531], "fy":[-12.53747,-12.51272,-12.51289,-12.53764]},
    {"t":1.38961, "x":5.7752, "y":6.17237, "heading":-0.00897, "vx":3.13525, "vy":2.954, "omega":-0.02389, "ax":1.7923, "ay":-1.94147, "alpha":-0.01349, "fx":[28.48529,28.49582,28.42287,28.41236], "fy":[-30.86638,-30.77148,-30.77813,-30.87305]},
    {"t":1.41778, "x":5.86425, "y":6.25483, "heading":-0.00964, "vx":3.18575, "vy":2.8993, "omega":-0.02427, "ax":3.18137, "ay":-3.7267, "alpha":-0.21089, "fx":[50.84011,51.37693,50.17128,49.638], "fy":[-59.68953,-58.2554,-58.6388,-60.07264]},
    {"t":1.44596, "x":5.95527, "y":6.33503, "heading":-0.01032, "vx":3.27538, "vy":2.7943, "omega":-0.03021, "ax":2.52998, "ay":-5.85297, "alpha":-4.60217, "fx":[49.57451,69.82962,25.51937,15.73754], "fy":[-99.46973,-74.08278,-90.16992,-107.95816]},
    {"t":1.47413, "x":6.04856, "y":6.41144, "heading":-0.01117, "vx":3.34666, "vy":2.62939, "omega":-0.15988, "ax":-0.79053, "ay":-6.22844, "alpha":-11.60463, "fx":[22.89926,66.78934,-95.78035,-44.1095], "fy":[-122.78849,-89.15365,-66.42127,-117.16073]},
    {"t":1.50231, "x":6.14253, "y":6.48305, "heading":-0.01568, "vx":3.32439, "vy":2.45391, "omega":-0.48684, "ax":-1.38172, "ay":-6.2053, "alpha":-12.53183, "fx":[16.16037,63.13533,-112.59211,-54.44708], "fy":[-126.91359,-98.90943,-52.1223,-116.10919]},
    {"t":1.53048, "x":6.23565, "y":6.54973, "heading":-0.0294, "vx":3.28546, "vy":2.27907, "omega":-0.83992, "ax":-1.56339, "ay":-6.25903, "alpha":-12.63872, "fx":[13.36141,62.03086,-116.77189,-57.90027], "fy":[-128.4776,-104.34105,-48.93046,-115.71778]},
    {"t":1.55866, "x":6.3276, "y":6.61146, "heading":-0.05306, "vx":3.24141, "vy":2.10273, "omega":-1.19602, "ax":-1.65248, "ay":-6.34474, "alpha":-12.48448, "fx":[11.19629,61.16378,-117.68338,-59.61416], "fy":[-129.34846,-108.14133,-49.90532,-115.51471]},
    {"t":1.58683, "x":6.41827, "y":6.66818, "heading":-0.08676, "vx":3.19485, "vy":1.92396, "omega":-1.54777, "ax":-1.70864, "ay":-6.4499, "alpha":-12.18053, "fx":[8.97899,60.19294,-116.9327,-60.74312], "fy":[-129.93536,-110.98981,-53.32945,-115.33314]},
    {"t":1.61501, "x":6.5076, "y":6.71983, "heading":-0.13037, "vx":3.14671, "vy":1.74224, "omega":-1.89095, "ax":-1.74107, "ay":-6.57224, "alpha":-11.7551, "fx":[6.59842,59.251,-114.7941,-61.61865], "fy":[-130.3617,-113.11426,-58.73902,-115.14138]},
    {"t":1.64318, "x":6.59557, "y":6.76631, "heading":-0.18364, "vx":3.09766, "vy":1.55707, "omega":-2.22215, "ax":-1.74393, "ay":-6.71375, "alpha":-11.20555, "fx":[4.11959,58.51768,-111.0624,-62.31978], "fy":[-130.67088,-114.63912,-66.07362,-114.95922]},
    {"t":1.67136, "x":6.68216, "y":6.80751, "heading":-0.24625, "vx":3.04852, "vy":1.36791, "omega":-2.53786, "ax":-1.7063, "ay":-6.87923, "alpha":-10.50806, "fx":[1.63502,58.01495,-105.17064,-62.8343], "fy":[-130.88425,-115.71192,-75.42921,-114.82566]},
    {"t":1.69953, "x":6.76737, "y":6.84332, "heading":-0.31776, "vx":3.00045, "vy":1.17409, "omega":-2.83393, "ax":-1.61725, "ay":-7.07576, "alpha":-9.61734, "fx":[-0.85838,57.37802,-96.10501,-63.11496], "fy":[-131.01702,-116.62189,-86.90707,-114.78556]},
    {"t":1.72771, "x":6.85127, "y":6.87359, "heading":-0.3976, "vx":2.95488, "vy":0.97473, "omega":-3.1049, "ax":-1.50355, "ay":-7.32887, "alpha":-8.32687, "fx":[-4.15947,53.66148,-81.93037,-63.0512], "fy":[-131.05216,-118.80964,-100.63301,-114.90966]},
    {"t":1.75588, "x":6.93392, "y":6.89815, "heading":-0.48508, "vx":2.91252, "vy":0.76824, "omega":-3.3395, "ax":-2.156, "ay":-7.73905, "alpha":-4.23247, "fx":[-21.43404,6.45674,-60.82546,-61.10928], "fy":[-129.3842,-130.56371,-115.50652,-115.99825]},
    {"t":1.78406, "x":7.01513, "y":6.91672, "heading":-0.57917, "vx":2.85178, "vy":0.55019, "omega":-3.45875, "ax":-3.04833, "ay":-7.66185, "alpha":-0.97277, "fx":[-44.27159,-40.03045,-53.38546,-55.89037], "fy":[-123.45452,-124.79251,-119.66898,-118.63373]},
    {"t":1.81223, "x":7.09426, "y":6.92918, "heading":-0.67662, "vx":2.76589, "vy":0.33432, "omega":-3.48616, "ax":-3.59656, "ay":-7.42671, "alpha":1.05432, "fx":[-62.09569,-65.06252,-53.08266,-48.15109], "fy":[-115.53482,-113.99726,-120.05842,-122.02745]},
    {"t":1.8404, "x":7.17077, "y":6.93565, "heading":-0.77484, "vx":2.66456, "vy":0.12507, "omega":-3.45646, "ax":-3.93169, "ay":-7.18353, "alpha":2.60967, "fx":[-74.70343,-80.30159,-55.50701,-39.16151], "fy":[-107.82846,-103.98135,-119.10302,-125.26247]},
    {"t":1.86858, "x":7.24428, "y":6.93633, "heading":-0.87223, "vx":2.55378, "vy":-0.07732, "omega":-3.38293, "ax":-4.14415, "ay":-6.95986, "alpha":3.87188, "fx":[-82.85904,-90.77482,-59.13257,-30.39939], "fy":[-101.70805,-95.08449,-117.43964,-127.73903]},
    {"t":1.89675, "x":7.31459, "y":6.93139, "heading":-0.96754, "vx":2.43702, "vy":-0.27342, "omega":-3.27384, "ax":-4.28612, "ay":-6.76523, "alpha":4.8688, "fx":[-87.35684,-98.56637,-63.2827,-22.97539], "fy":[-97.87907,-87.06319,-115.32245,-129.34709]},
    {"t":1.92493, "x":7.38155, "y":6.921, "heading":-1.05978, "vx":2.31626, "vy":-0.46403, "omega":-3.13666, "ax":-4.38377, "ay":-6.60614, "alpha":5.62303, "fx":[-88.74942,-104.64459,-67.60211,-17.38596], "fy":[-96.62018,-79.71878,-112.89357,-130.27697]},
    {"t":1.9531, "x":7.44507, "y":6.9053, "heading":-1.14816, "vx":2.19275, "vy":-0.65015, "omega":-2.97823, "ax":-4.44651, "ay":-6.48581, "alpha":6.1872, "fx":[-87.33268,-109.51528,-71.88503,-13.63328], "fy":[-97.9026,-72.93597,-110.25359,-130.77576]},
    {"t":1.98128, "x":7.50508, "y":6.88441, "heading":-1.23207, "vx":2.06747, "vy":-0.83289, "omega":-2.80391, "ax":-4.47536, "ay":-6.40231, "alpha":6.63922, "fx":[-83.25394,-113.47226,-76.00672,-11.46576], "fy":[-101.39636,-66.65753,-107.48365,-131.02814]},
    {"t":2.00945, "x":7.56156, "y":6.8584, "heading":-1.31107, "vx":1.94137, "vy":-1.01328, "omega":-2.61685, "ax":-4.47001, "ay":-6.34779, "alpha":7.06459, "fx":[-76.70656,-116.70323,-79.8903,-10.55891], "fy":[-106.44556,-60.8624,-104.65378,-131.14135]},
    {"t":2.03763, "x":7.61448, "y":6.82733, "heading":-1.3848, "vx":1.81543, "vy":-1.19212, "omega":-2.4178, "ax":-4.43422, "ay":-6.30965, "alpha":7.53243, "fx":[-68.15515,-119.33849,-83.48795,-10.60407], "fy":[-112.13383,-55.55175,-101.82721,-131.16829]},
    {"t":2.0658, "x":7.66387, "y":6.79124, "heading":-1.45292, "vx":1.6905, "vy":-1.3699, "omega":-2.20558, "ax":-4.37817, "ay":-6.27457, "alpha":8.07202, "fx":[-58.4457,-121.47547,-86.76919,-11.33619], "fy":[-117.51809,-50.73969,-99.0633,-131.1323]},
    {"t":2.09398, "x":7.70976, "y":6.75015, "heading":-1.51506, "vx":1.56714, "vy":-1.54668, "omega":-1.97815, "ax":-4.31634, "ay":-6.23349, "alpha":8.66499, "fx":[-48.66,-123.19161,-89.71385,-12.53446], "fy":[-121.93469,-46.44645,-96.41941,-131.04409]},
    {"t":2.12215, "x":7.7522, "y":6.7041, "heading":-1.5708, "vx":1.44553, "vy":-1.72231, "omega":-1.73402, "ax":-4.41984, "ay":-6.21234, "alpha":8.54275, "fx":[-47.27755,-122.87262,-91.75057,-18.77229], "fy":[-122.51144,-47.23512,-94.46755,-130.28757]},
    {"t":2.1489, "x":7.78928, "y":6.65582, "heading":-1.61717, "vx":1.32733, "vy":-1.88844, "omega":-1.50556, "ax":-4.4145, "ay":-6.17774, "alpha":8.8609, "fx":[-42.43631,-123.52748,-93.57902,-20.79069], "fy":[-124.25113,-45.44247,-92.64093,-129.97009]},
    {"t":2.17564, "x":7.8232, "y":6.60311, "heading":-1.65743, "vx":1.20928, "vy":-2.05365, "omega":-1.2686, "ax":-4.4282, "ay":-6.13902, "alpha":9.10721, "fx":[-39.15069,-124.04254,-95.18144,-22.82909], "fy":[-125.30101,-43.95565,-90.97519,-129.61422]},
    {"t":2.20238, "x":7.85396, "y":6.54599, "heading":-1.69136, "vx":1.09086, "vy":-2.21783, "omega":-1.02505, "ax":-4.46042, "ay":-6.09895, "alpha":9.26576, "fx":[-37.37531,-124.42635,-96.56274,-24.88523], "fy":[-125.81185,-42.78536,-89.48552,-129.21854]},
    {"t":2.22912, "x":7.88153, "y":6.4845, "heading":-1.71877, "vx":0.97157, "vy":-2.38093, "omega":-0.77726, "ax":-4.51102, "ay":-6.05895, "alpha":9.3262, "fx":[-37.0656,-124.68576,-97.73237,-26.97912], "fy":[-125.86522,-41.93942,-88.1799,-128.77679]},
    {"t":2.25587, "x":7.9059, "y":6.41866, "heading":-1.73955, "vx":0.85094, "vy":-2.54296, "omega":-0.52785, "ax":-4.58095, "ay":-6.01907, "alpha":9.28035, "fx":[-38.21318,-124.82494,-98.70532,-29.16062], "fy":[-125.47287,-41.42463,-87.05684,-128.2741]},
    {"t":2.28261, "x":7.92702, "y":6.34851, "heading":-1.75367, "vx":0.72843, "vy":-2.70393, "omega":-0.27967, "ax":-4.67281, "ay":-5.97774, "alpha":9.11948, "fx":[-40.86715,-124.84432,-99.50403,-31.52174], "fy":[-124.57155,-41.24914,-86.10234,-127.68075]},
    {"t":2.30935, "x":7.94483, "y":6.27406, "heading":-1.76115, "vx":0.60347, "vy":-2.86379, "omega":-0.03579, "ax":-4.79132, "ay":-5.93135, "alpha":8.83215, "fx":[-45.14398,-124.73903,-100.16197,-34.21797], "fy":[-123.0067,-41.42568,-85.28472,-126.94089]},
    {"t":2.33609, "x":7.95925, "y":6.19535, "heading":-1.76211, "vx":0.47534, "vy":-3.02241, "omega":0.20041, "ax":-4.94399, "ay":-5.87328, "alpha":8.40254, "fx":[-51.22348,-124.49645,-100.73057,-37.50762], "fy":[-120.49975,-41.97635,-84.54522,-125.94932]},
    {"t":2.36284, "x":7.9702, "y":6.11243, "heading":-1.75675, "vx":0.34312, "vy":-3.17947, "omega":0.42511, "ax":-5.142, "ay":-5.7921, "alpha":7.80813, "fx":[-59.31827,-124.09123,-101.29343,-41.82884], "fy":[-116.59643,-42.94137,-83.77855,-124.49919]},
    {"t":2.38958, "x":7.97754, "y":6.02533, "heading":-1.74538, "vx":0.20561, "vy":-3.33437, "omega":0.63392, "ax":-5.40164, "ay":-5.66807, "alpha":7.01399, "fx":[-69.58833,-123.47418,-101.99721,-47.96007], "fy":[-110.60404,-44.39803,-82.78829,-122.14861]},
    {"t":2.41632, "x":7.9811, "y":5.93413, "heading":-1.72843, "vx":0.06116, "vy":-3.48595, "omega":0.82149, "ax":-5.74771, "ay":-5.46539, "alpha":5.95185, "fx":[-81.9547,-122.54344,-103.1279,-57.37068], "fy":[-101.56021,-46.50781,-81.168,-117.83257]},
    {"t":2.44307, "x":7.98068, "y":5.83895, "heading":-1.70646, "vx":-0.09255, "vy":-3.63211, "omega":0.98066, "ax":-6.22195, "ay":-5.10945, "alpha":4.44244, "fx":[-95.78186,-121.05661,-105.33293,-72.94088], "fy":[-88.35395,-49.65251,-77.90966,-108.54918]},
    {"t":2.46981, "x":7.97598, "y":5.73999, "heading":-1.68023, "vx":-0.25894, "vy":-3.76875, "omega":1.09946, "ax":-6.88854, "ay":-4.39737, "alpha":1.95261, "fx":[-109.54007,-118.28204,-110.43328,-99.18724], "fy":[-70.20897,-54.92439,-69.59449,-84.51829]},
    {"t":2.49655, "x":7.96659, "y":5.63764, "heading":-1.65083, "vx":-0.44316, "vy":-3.88634, "omega":1.15168, "ax":-7.61865, "ay":-2.68307, "alpha":-2.66157, "fx":[-120.85161,-110.7707,-124.19409,-127.99044], "fy":[-47.69093,-66.70812,-34.57601,-21.40763]},
    {"t":2.52329, "x":7.95202, "y":5.53274, "heading":-1.62003, "vx":-0.6469, "vy":-3.9581, "omega":1.0805, "ax":-7.17149, "ay":-0.76855, "alpha":-9.00475, "fx":[-123.80968,-91.20076,-113.28779,-127.11247], "fy":[-37.99193,-88.21761,53.26243,24.14167]},
    {"t":2.55004, "x":7.93215, "y":5.42662, "heading":-1.59114, "vx":-0.83869, "vy":-3.97865, "omega":0.83969, "ax":-6.80063, "ay":-1.18913, "alpha":-9.98469, "fx":[-119.89943,-75.72739,-109.58272,-126.65055], "fy":[-45.63543,-98.60799,49.87514,18.85519]},
    {"t":2.57678, "x":7.90729, "y":5.3198, "heading":-1.56868, "vx":-1.02056, "vy":-4.01045, "omega":0.57268, "ax":-5.72304, "ay":-2.13442, "alpha":-11.66722, "fx":[-109.09701,-38.7295,-92.10001,-123.50323], "fy":[-60.36686,-111.69208,29.19782,7.31895]},
    {"t":2.60352, "x":7.87796, "y":5.21178, "heading":-1.55336, "vx":-1.1736, "vy":-4.06753, "omega":0.26067, "ax":4.47975, "ay":-3.8797, "alpha":-8.02321, "fx":[32.3596,89.33275,106.66158,56.12335], "fy":[-99.93788,-69.91324,-23.71853,-52.80283]},
    {"t":2.63026, "x":7.84817, "y":5.10162, "heading":-1.54639, "vx":-1.0538, "vy":-4.17128, "omega":0.0461, "ax":7.50116, "ay":-1.86305, "alpha":-2.92809, "fx":[110.43112,119.54235,125.00375,121.36865], "fy":[-54.81513,-38.82739,-9.4596,-15.20723]},
    {"t":2.65701, "x":7.82267, "y":4.9894, "heading":-1.54516, "vx":-0.8532, "vy":-4.22111, "omega":-0.0322, "ax":7.78294, "ay":-1.25967, "alpha":-0.52179, "fx":[122.65147,123.45158,124.39531,123.74134], "fy":[-24.2365,-22.44481,-15.97121,-17.3405]},
    {"t":2.68237, "x":7.80354, "y":4.88194, "heading":-1.54598, "vx":-0.65581, "vy":-4.25306, "omega":-0.04544, "ax":7.63744, "ay":-0.94765, "alpha":-0.27296, "fx":[120.83499,121.27787,121.65031,121.2367], "fy":[-17.1082,-16.41774,-13.03797,-13.61448]},
    {"t":2.70773, "x":7.78936, "y":4.77377, "heading":-1.54713, "vx":-0.46211, "vy":-4.27709, "omega":-0.05236, "ax":7.33544, "ay":-0.59572, "alpha":-0.2196, "fx":[116.139,116.59148,116.76642,116.32487], "fy":[-10.95606,-10.59143,-7.99276,-8.28964]},
    {"t":2.73309, "x":7.78, "y":4.6651, "heading":-1.54846, "vx":-0.27606, "vy":-4.2922, "omega":-0.05793, "ax":6.7207, "ay":-0.26546, "alpha":-0.20129, "fx":[106.36636,106.96817,107.02414,106.42566], "fy":[-5.3844,-5.20836,-3.06721,-3.19764]},
    {"t":2.75846, "x":7.77516, "y":4.55615, "heading":-1.54993, "vx":-0.10561, "vy":-4.29893, "omega":-0.06303, "ax":5.5249, "ay":-0.02622, "alpha":-0.11493, "fx":[87.45698,87.9718,87.96657,87.45182], "fy":[-0.93902,-0.90264,0.10177,0.07479]},
    {"t":2.78382, "x":7.77426, "y":4.44711, "heading":-1.55153, "vx":0.03451, "vy":-4.2996, "omega":-0.06595, "ax":3.64858, "ay":0.06588, "alpha":0.01064, "fx":[57.95526,57.89117,57.89253,57.95661], "fy":[1.08236,1.08111,1.0093,1.01059]},
    {"t":2.80918, "x":7.77631, "y":4.33809, "heading":-1.5532, "vx":0.12705, "vy":-4.29793, "omega":-0.06568, "ax":1.85976, "ay":0.05678, "alpha":0.04311, "fx":[29.66948,29.37586,29.38049,29.67411], "fy":[1.02669,1.02205,0.77598,0.78088]},
    {"t":2.83454, "x":7.78013, "y":4.2291, "heading":-1.55486, "vx":0.17422, "vy":-4.29649, "omega":-0.06458, "ax":0.82742, "ay":0.03016, "alpha":0.02851, "fx":[13.23473,13.03454,13.03707,13.23726], "fy":[0.55769,0.55461,0.39989,0.40302]},
    {"t":2.8599, "x":7.78481, "y":4.12014, "heading":-1.5565, "vx":0.1952, "vy":-4.29572, "omega":-0.06386, "ax":0.35401, "ay":0.0135, "alpha":0.01612, "fx":[5.67652,5.56263,5.56388,5.67777], "fy":[0.25845,0.25683,0.17024,0.17186]},
    {"t":2.88527, "x":7.78988, "y":4.01119, "heading":-1.55812, "vx":0.20418, "vy":-4.29538, "omega":-0.06345, "ax":0.14918, "ay":0.00542, "alpha":0.00994, "fx":[2.40308,2.33278,2.33346,2.40375], "fy":[0.11313,0.11225,0.05896,0.05985]},
    {"t":2.91063, "x":7.7951, "y":3.90226, "heading":-1.55973, "vx":0.20797, "vy":-4.29524, "omega":-0.0632, "ax":0.06155, "ay":0.0018, "alpha":0.00718, "fx":[1.00237,0.95161,0.95203,1.0028], "fy":[0.04809,0.04753,0.00907,0.00963]},
    {"t":2.93599, "x":7.8004, "y":3.79332, "heading":-1.56133, "vx":0.20953, "vy":-4.29519, "omega":-0.06302, "ax":0.02417, "ay":0.00022, "alpha":0.006, "fx":[0.40486,0.36239,0.36269,0.40516], "fy":[0.01984,0.01944,-0.01273,-0.01233]},
    {"t":2.96135, "x":7.80572, "y":3.68438, "heading":-1.56293, "vx":0.21014, "vy":-4.29519, "omega":-0.06287, "ax":0.00827, "ay":-0.00046, "alpha":0.00554, "fx":[0.15074,0.11155,0.11179,0.15098], "fy":[0.00775,0.00744,-0.02225,-0.02194]},
    {"t":2.98672, "x":7.81105, "y":3.57545, "heading":-1.56453, "vx":0.21035, "vy":-4.2952, "omega":-0.06273, "ax":0.00155, "ay":-0.00075, "alpha":0.00539, "fx":[0.04349,0.0054,0.00558,0.04368], "fy":[0.00264,0.0024,-0.02646,-0.02622]},
    {"t":3.01208, "x":7.81639, "y":3.46651, "heading":-1.56612, "vx":0.21039, "vy":-4.29522, "omega":-0.06259, "ax":-0.00123, "ay":-0.00088, "alpha":0.00536, "fx":[-0.00065,-0.03859,-0.03846,-0.00051], "fy":[0.00054,0.00036,-0.02839,-0.02821]},
    {"t":3.03744, "x":7.82172, "y":3.35757, "heading":-1.56771, "vx":0.21036, "vy":-4.29524, "omega":-0.06245, "ax":-0.00227, "ay":-0.00093, "alpha":0.0054, "fx":[-0.01699,-0.05519,-0.0551,-0.0169], "fy":[-0.00024,-0.00036,-0.02929,-0.02917]},
    {"t":3.0628, "x":7.82706, "y":3.24863, "heading":-1.56929, "vx":0.2103, "vy":-4.29527, "omega":-0.06232, "ax":-0.00244, "ay":-0.00095, "alpha":0.00546, "fx":[-0.01949,-0.05811,-0.05807,-0.01945], "fy":[-0.00036,-0.00042,-0.02968,-0.02962]},
    {"t":3.08817, "x":7.83239, "y":3.1397, "heading":-1.57087, "vx":0.21024, "vy":-4.29529, "omega":-0.06218, "ax":-0.00196, "ay":-0.00093, "alpha":0.00554, "fx":[-0.01144,-0.05065,-0.05065,-0.01144], "fy":[0.00002,0.00002,-0.02968,-0.02968]},
    {"t":3.11353, "x":7.83772, "y":3.03076, "heading":-1.57245, "vx":0.21019, "vy":-4.29531, "omega":-0.06204, "ax":-0.00051, "ay":-0.00089, "alpha":0.00569, "fx":[0.01204,-0.02818,-0.02823,0.01199], "fy":[0.00109,0.00116,-0.02931,-0.02938]},
    {"t":3.13889, "x":7.84305, "y":2.92182, "heading":-1.57402, "vx":0.21018, "vy":-4.29534, "omega":-0.06189, "ax":0.00293, "ay":-0.0009, "alpha":0.00647, "fx":[0.06948,0.02368,0.02358,0.06936], "fy":[0.00297,0.00311,-0.03158,-0.03172]},
    {"t":3.16425, "x":7.84838, "y":2.81288, "heading":-1.57559, "vx":0.21025, "vy":-4.29536, "omega":-0.06173, "ax":0.01099, "ay":-0.00357, "alpha":0.01896, "fx":[0.24185,0.10768,0.10724,0.24133], "fy":[-0.00611,-0.00547,-0.10714,-0.10777]},
    {"t":3.18962, "x":7.85372, "y":2.70394, "heading":-1.57716, "vx":0.21053, "vy":-4.29545, "omega":-0.06125, "ax":0.03081, "ay":-0.05644, "alpha":0.2939, "fx":[1.53375,-0.5455,-0.55583,1.52384], "fy":[-0.11515,-0.10195,-1.67686,-1.68991]},
    {"t":3.21498, "x":7.85907, "y":2.59498, "heading":-1.57871, "vx":0.21131, "vy":-4.29688, "omega":-0.05379, "ax":-0.11168, "ay":3.59915, "alpha":16.54251, "fx":[49.30683,-52.54202,-83.19134,79.33446], "fy":[92.01254,90.93422,22.75616,22.85341]},
    {"t":3.24034, "x":7.86439, "y":2.48715, "heading":-1.58007, "vx":0.20848, "vy":-4.2056, "omega":0.36576, "ax":-0.09196, "ay":5.06218, "alpha":20.60509, "fx":[57.93054,-62.02157,-118.74187,116.99286], "fy":[115.4753,113.414,44.8529,47.72096]},
    {"t":3.2657, "x":7.86965, "y":2.38212, "heading":-1.5708, "vx":0.20615, "vy":-4.07721, "omega":0.88836, "ax":0.1342, "ay":5.21951, "alpha":19.73669, "fx":[60.96729,-55.37194,-112.38247,115.30926], "fy":[113.00459,115.75499,53.77417,48.92023]},
    {"t":3.28151, "x":7.87293, "y":2.31831, "heading":-1.55675, "vx":0.20827, "vy":-3.99469, "omega":1.2004, "ax":0.49892, "ay":5.16281, "alpha":19.85095, "fx":[68.83818,-47.85453,-109.01833,119.71779], "fy":[108.86237,119.21252,58.60543,41.17335]},
    {"t":3.29732, "x":7.87628, "y":2.25579, "heading":-1.53777, "vx":0.21616, "vy":-3.91306, "omega":1.51426, "ax":0.80312, "ay":5.14335, "alpha":19.66451, "fx":[74.71033,-41.13694,-104.97203,122.39919], "fy":[105.34729,121.85496,63.49302,35.9224]},
    {"t":3.31313, "x":7.8798, "y":2.19457, "heading":-1.51383, "vx":0.22885, "vy":-3.83174, "omega":1.82517, "ax":1.18381, "ay":5.58798, "alpha":17.63974, "fx":[75.70895,-33.66161,-88.18739,121.3154], "fy":[104.95529,124.31014,84.30774,41.27997]},
    {"t":3.32894, "x":7.88357, "y":2.13469, "heading":-1.48497, "vx":0.24757, "vy":-3.74339, "omega":2.10406, "ax":1.40208, "ay":5.86855, "alpha":16.2298, "fx":[74.89333,-30.84316,-75.16811,120.1542], "fy":[105.77726,125.21483,96.04847,45.62949]},
    {"t":3.34476, "x":7.88766, "y":2.07623, "heading":-1.45171, "vx":0.26974, "vy":-3.65061, "omega":2.36066, "ax":1.5186, "ay":6.01951, "alpha":15.36921, "fx":[73.89585,-30.31499,-66.65766,119.51205], "fy":[106.67709,125.49301,101.95889,48.12779]},
    {"t":3.36057, "x":7.89211, "y":2.01927, "heading":-1.41438, "vx":0.29375, "vy":-3.55543, "omega":2.60366, "ax":1.60907, "ay":6.14219, "alpha":14.60461, "fx":[72.59689,-30.71012,-58.59345,118.88743], "fy":[107.73632,125.52196,106.45477,50.33387]},
    {"t":3.37638, "x":7.89696, "y":1.96382, "heading":-1.37322, "vx":0.31919, "vy":-3.45832, "omega":2.83457, "ax":1.68823, "ay":6.24053, "alpha":13.90654, "fx":[71.12386,-31.85898,-50.40057,118.34328], "fy":[108.8618,125.3368,109.92064,52.1726]},
    {"t":3.39219, "x":7.90221, "y":1.90993, "heading":-1.3284, "vx":0.34588, "vy":-3.35966, "omega":3.05444, "ax":1.76813, "ay":6.31146, "alpha":13.27098, "fx":[69.56997,-33.76752,-41.48437,117.96344], "fy":[109.98956,124.91457,112.37347,53.51862]},
    {"t":3.408, "x":7.9079, "y":1.8576, "heading":-1.28011, "vx":0.37383, "vy":-3.25987, "omega":3.26426, "ax":1.87376, "ay":6.34776, "alpha":12.68112, "fx":[67.99376,-36.51421,-30.30099,117.81042], "fy":[111.08336,124.19478,113.53313,54.29003]},
    {"t":3.42381, "x":7.91405, "y":1.80685, "heading":-1.2285, "vx":0.40346, "vy":-3.15951, "omega":3.46475, "ax":2.09393, "ay":6.32613, "alpha":12.0563, "fx":[66.4035,-40.12481,-11.17654,117.86845], "fy":[112.1406,123.10735,111.92303,54.55695]},
    {"t":3.43962, "x":7.92069, "y":1.75769, "heading":-1.17372, "vx":0.43657, "vy":-3.05949, "omega":3.65537, "ax":2.79412, "ay":6.14783, "alpha":11.11164, "fx":[64.51498,-43.08671,38.54503,117.46122], "fy":[113.32299,122.11391,99.2005,55.76767]},
    {"t":3.45543, "x":7.92794, "y":1.71008, "heading":-1.11593, "vx":0.48074, "vy":-2.96229, "omega":3.83105, "ax":3.43266, "ay":5.99776, "alpha":10.41891, "fx":[61.7983,-40.89629,82.12612,114.95571], "fy":[114.89276,122.87243,82.10007,61.00981]},
    {"t":3.47124, "x":7.93597, "y":1.664, "heading":-1.05536, "vx":0.53502, "vy":-2.86746, "omega":3.99578, "ax":3.64089, "ay":6.00191, "alpha":10.07829, "fx":[59.14445,-36.7142,96.84208,111.9351], "fy":[116.33728,124.18629,74.02549,66.5897]},
    {"t":3.48705, "x":7.94488, "y":1.61941, "heading":-0.99218, "vx":0.59258, "vy":-2.77256, "omega":4.15513, "ax":3.75167, "ay":6.03676, "alpha":9.80531, "fx":[56.83389,-31.6676,104.04049,109.03502], "fy":[117.53366,125.55856,68.8464,71.41306]},
    {"t":3.50286, "x":7.95472, "y":1.57633, "heading":-0.92649, "vx":0.6519, "vy":-2.67712, "omega":4.31015, "ax":3.84518, "ay":6.07115, "alpha":9.53739, "fx":[54.91056,-25.73376,108.61432,106.38912], "fy":[118.48998,126.88917,64.70532,75.45143]},
    {"t":3.51867, "x":7.96551, "y":1.53476, "heading":-0.85834, "vx":0.71269, "vy":-2.58113, "omega":4.46094, "ax":3.94699, "ay":6.09731, "alpha":9.23872, "fx":[53.38911,-18.71752,111.93183,104.04226], "fy":[119.2247,128.08617,61.09361,78.79246]},
    {"t":3.53448, "x":7.97727, "y":1.49471, "heading":-0.78781, "vx":0.77509, "vy":-2.48473, "omega":4.60701, "ax":4.06919, "ay":6.11347, "alpha":8.87461, "fx":[52.27686,-10.33822,114.47407,101.99296], "fy":[119.75441,129.00286,57.91574,81.5501]},
    {"t":3.55029, "x":7.99003, "y":1.45619, "heading":-0.71497, "vx":0.83943, "vy":-2.38807, "omega":4.74733, "ax":4.21755, "ay":6.12967, "alpha":8.3638, "fx":[51.57184,-0.01441,116.1703,100.09904], "fy":[120.09395,129.39425,55.79104,83.97302]},
    {"t":3.5661, "x":8.00383, "y":1.4192, "heading":-0.63991, "vx":0.90611, "vy":-2.29116, "omega":4.87956, "ax":4.37322, "ay":6.24815, "alpha":7.1996, "fx":[51.26118,14.97173,114.42234,97.05731], "fy":[120.25288,128.60115,60.36748,87.55434]},
    {"t":3.58191, "x":8.0187, "y":1.38376, "heading":-0.56276, "vx":0.97526, "vy":-2.19237, "omega":4.99339, "ax":4.38627, "ay":6.63009, "alpha":4.69711, "fx":[51.68558,35.76906,101.87395,89.21219], "fy":[120.07656,124.82277,80.56613,95.56449]},
    {"t":3.59772, "x":8.03467, "y":1.34993, "heading":-0.48381, "vx":1.04461, "vy":-2.08755, "omega":5.06766, "ax":4.23725, "ay":6.94865, "alpha":2.58117, "fx":[53.59746,50.21634,86.04966,79.21439], "fy":[119.23669,120.18096,97.82952,104.01273]},
    {"t":3.61353, "x":8.05172, "y":1.31779, "heading":-0.40369, "vx":1.1116, "vy":-1.97768, "omega":5.10847, "ax":4.03751, "ay":7.15522, "alpha":1.06123, "fx":[57.11064,57.97137,71.99561,69.31599], "fy":[117.60345,116.97864,108.93212,110.863]},
    {"t":3.62935, "x":8.0698, "y":1.28741, "heading":-0.32292, "vx":1.17543, "vy":-1.86456, "omega":5.12524, "ax":3.83993, "ay":7.28673, "alpha":-0.13377, "fx":[61.9741,61.61133,59.96305,60.29808], "fy":[115.13688,115.35433,116.21692,116.0205]},
    {"t":3.64516, "x":8.08886, "y":1.25885, "heading":-0.24189, "vx":1.23615, "vy":-1.74935, "omega":5.12313, "ax":3.66197, "ay":7.36556, "alpha":-1.16478, "fx":[67.73431,62.75844,49.48306,52.57025], "fy":[111.88393,114.92041,121.20761,119.7227]},
    {"t":3.66097, "x":8.10886, "y":1.23211, "heading":-0.16089, "vx":1.29404, "vy":-1.63289, "omega":5.10471, "ax":3.50648, "ay":7.40584, "alpha":-2.1005, "fx":[73.83148,62.32037,40.13591,46.384], "fy":[108.01435,115.29883,124.72876,122.25062]},
    {"t":3.67678, "x":8.12976, "y":1.20722, "heading":-0.08018, "vx":1.34948, "vy":-1.5158, "omega":5.0715, "ax":3.37125, "ay":7.41867, "alpha":-2.95777, "fx":[79.72197,60.8205,31.62929,41.91235], "fy":[103.81631,116.20481,127.23765,123.84853]},
    {"t":3.69259, "x":8.15152, "y":1.18418, "heading":0.0, "vx":1.40278, "vy":-1.39851, "omega":5.02474, "ax":3.01502, "ay":7.53195, "alpha":-3.59158, "fx":[80.56611,55.52143,21.0679,34.30699], "fy":[103.39678,119.00159,129.56815,126.33457]},
    {"t":3.71168, "x":8.17886, "y":1.15884, "heading":0.09596, "vx":1.46036, "vy":-1.25468, "omega":4.95615, "ax":2.40589, "ay":7.68089, "alpha":-4.31878, "fx":[78.86695,46.51625,6.05464,21.34321], "fy":[104.69535,122.82692,131.14861,129.08789]},
    {"t":3.73078, "x":8.20718, "y":1.13628, "heading":0.1906, "vx":1.50631, "vy":-1.108, "omega":4.87368, "ax":1.79518, "ay":7.7731, "alpha":-5.01289, "fx":[77.00567,37.1374,-8.54955,8.40591], "fy":[106.08033,126.00507,131.02961,130.49942]},
    {"t":3.74988, "x":8.23628, "y":1.11654, "heading":0.28367, "vx":1.54059, "vy":-0.95956, "omega":4.77795, "ax":1.19502, "ay":7.81241, "alpha":-5.65479, "fx":[74.87482,27.55471,-22.44776,-4.09425], "fy":[107.61385,128.46552,129.39625,130.6353]},
    {"t":3.76897, "x":8.26591, "y":1.09964, "heading":0.37492, "vx":1.56341, "vy":-0.81036, "omega":4.66996, "ax":0.6165, "ay":7.80537, "alpha":-6.22907, "fx":[72.39676,17.93022,-35.42913,-15.74806], "fy":[109.32363,130.1814,126.48144,129.67753]},
    {"t":3.78807, "x":8.29588, "y":1.08559, "heading":0.4641, "vx":1.57518, "vy":-0.66131, "omega":4.55101, "ax":0.06905, "ay":7.76042, "alpha":-6.72521, "fx":[69.53013,8.40911,-47.36602,-26.18852], "fy":[111.20211,131.16323,122.53426,127.90981]},
    {"t":3.80717, "x":8.32598, "y":1.07438, "heading":0.55101, "vx":1.5765, "vy":-0.51311, "omega":4.42258, "ax":-0.43998, "ay":7.68695, "alpha":-7.13816, "fx":[66.26883,-0.88606,-58.20168,-35.12101], "fy":[113.21286,131.45064,117.79633,125.68432]},
    {"t":3.82626, "x":8.356, "y":1.06598, "heading":0.63546, "vx":1.5681, "vy":-0.36631, "omega":4.28626, "ax":-0.90536, "ay":7.59443, "alpha":-7.46858, "fx":[62.63579,-9.8578,-67.93412,-42.33657], "fy":[115.30116,131.10349,112.4871,123.37712]},
    {"t":3.84536, "x":8.38578, "y":1.06037, "heading":0.71732, "vx":1.55081, "vy":-0.22129, "omega":4.14364, "ax":-1.32384, "ay":7.49158, "alpha":-7.72286, "fx":[58.67428,-18.43352,-76.59991,-47.70888], "fy":[117.40524,130.19384,106.79673,121.34126]},
    {"t":3.86446, "x":8.41516, "y":1.05751, "heading":0.79645, "vx":1.52553, "vy":-0.07822, "omega":3.99616, "ax":-1.6939, "ay":7.38569, "alpha":-7.91317, "fx":[54.43923,-26.56338,-84.26025,-51.18299], "fy":[119.46542,128.79913,100.88452,119.86409]},
    {"t":3.88355, "x":8.44398, "y":1.05736, "heading":0.87276, "vx":1.49318, "vy":0.06282, "omega":3.84504, "ax":-2.0154, "ay":7.28219, "alpha":-8.05729, "fx":[49.9898,-34.21711,-90.99006,-52.76662], "fy":[121.43018,126.99723,94.88079,119.13195]},
    {"t":3.90265, "x":8.47213, "y":1.05989, "heading":0.94619, "vx":1.45469, "vy":0.20189, "omega":3.69117, "ax":-2.28966, "ay":7.18419, "alpha":-8.17774, "fx":[45.38393,-41.38028,-96.87009,-52.53396], "fy":[123.25903,124.86288,88.89045,119.20497]},
    {"t":3.92175, "x":8.49949, "y":1.06506, "heading":1.01668, "vx":1.41097, "vy":0.33908, "omega":3.535, "ax":-2.5196, "ay":7.09249, "alpha":-8.29956, "fx":[40.67516,-48.05063,-101.98167,-50.64492], "fy":[124.92292,122.46575,82.99724,120.00791]},
    {"t":3.94084, "x":8.52597, "y":1.07282, "heading":1.08418, "vx":1.36285, "vy":0.47452, "omega":3.37651, "ax":-2.71008, "ay":7.00578, "alpha":-8.44605, "fx":[35.91116,-54.23473,-106.40342,-47.37105], "fy":[126.40316,119.86946,77.2678,121.34703]},
    {"t":3.95994, "x":8.55151, "y":1.08316, "heading":1.14866, "vx":1.3111, "vy":0.60831, "omega":3.21522, "ax":-2.868, "ay":6.9215, "alpha":-8.63335, "fx":[31.13388,-59.94503,-110.20951,-43.10603], "fy":[127.6897,117.13149,71.75518,122.95888]},
    {"t":3.97904, "x":8.57602, "y":1.09604, "heading":1.21006, "vx":1.25633, "vy":0.74049, "omega":3.05035, "ax":-3.0018, "ay":6.83694, "alpha":-8.86584, "fx":[26.38038,-65.19766,-113.46888,-38.3372], "fy":[128.77931,114.30357,66.50158,124.58136]},
    {"t":3.99813, "x":8.59947, "y":1.11143, "heading":1.26831, "vx":1.199, "vy":0.87105, "omega":2.88104, "ax":-3.12027, "ay":6.75032, "alpha":-9.13503, "fx":[21.68391,-70.01077,-116.24505,-33.57438], "fy":[129.67409,111.43226,61.54046,126.01844]},
    {"t":4.01723, "x":8.62179, "y":1.1293, "heading":1.32333, "vx":1.13942, "vy":0.99996, "omega":2.70659, "ax":-3.23116, "ay":6.66123, "alpha":-9.42295, "fx":[17.07467,-74.40361,-118.59628,-29.2631], "fy":[130.38038,108.55949,56.89785,127.16972]},
    {"t":4.03633, "x":8.64296, "y":1.14961, "heading":1.37502, "vx":1.07771, "vy":1.12717, "omega":2.52665, "ax":-3.34022, "ay":6.57045, "alpha":-9.708, "fx":[12.58001,-78.39601,-120.57584,-25.72196], "fy":[130.90794,105.72291,52.59328,128.01888]},
    {"t":4.05542, "x":8.66294, "y":1.17233, "heading":1.42327, "vx":1.01393, "vy":1.25264, "omega":2.34126, "ax":-3.45089, "ay":6.47946, "alpha":-9.97039, "fx":[8.22431,-82.0082,-122.23219,-23.12544], "fy":[131.2693,102.95609,48.6403,128.59906]},
    {"t":4.07452, "x":8.68167, "y":1.19743, "heading":1.46798, "vx":0.94802, "vy":1.37638, "omega":2.15085, "ax":-3.56466, "ay":6.38983, "alpha":-10.19517, "fx":[4.02852,-85.26076,-123.60925,-21.52512], "fy":[131.47914,100.28847,45.04698,128.95859]},
    {"t":4.09362, "x":8.69912, "y":1.22488, "heading":1.50905, "vx":0.87995, "vy":1.4984, "omega":1.95616, "ax":-3.68171, "ay":6.30293, "alpha":-10.37292, "fx":[0.00979,-88.17452,-124.74644,-20.88815], "fy":[131.55361,97.74539,41.81621,129.13939]},
    {"t":4.11271, "x":8.71526, "y":1.25465, "heading":1.54641, "vx":0.80964, "vy":1.61877, "omega":1.75807, "ax":-3.86432, "ay":6.28028, "alpha":-10.07638, "fx":[-5.73552,-89.91575,-124.57851,-25.16606], "fy":[131.48529,96.19605,42.46202,128.67253]},
    {"t":4.13692, "x":8.73372, "y":1.29566, "heading":1.58896, "vx":0.71612, "vy":1.77077, "omega":1.5142, "ax":-3.81972, "ay":6.25824, "alpha":-10.47134, "fx":[-7.74483,-91.35064,-124.90067,-18.56758], "fy":[131.37134,94.81769,41.43923,129.78836]},
    {"t":4.16112, "x":8.74993, "y":1.34035, "heading":1.62561, "vx":0.62367, "vy":1.92223, "omega":1.26076, "ax":-3.8026, "ay":6.23927, "alpha":-10.74288, "fx":[-9.67234,-92.47676,-125.0336,-14.29347], "fy":[131.2298,93.69987,40.96088,130.32152]},
    {"t":4.18532, "x":8.76391, "y":1.3887, "heading":1.65612, "vx":0.53164, "vy":2.07324, "omega":1.00076, "ax":-3.8067, "ay":6.22905, "alpha":-10.88192, "fx":[-11.50667,-93.2808,-124.9652,-11.98377], "fy":[131.0646,92.87593,41.08286,130.53943]},
    {"t":4.20953, "x":8.77567, "y":1.44071, "heading":1.68034, "vx":0.4395, "vy":2.224, "omega":0.73738, "ax":-3.82694, "ay":6.23112, "alpha":-10.88571, "fx":[-13.25484,-93.74775,-124.6716,-11.34745], "fy":[130.87805,92.37643,41.86768,130.57239]},
    {"t":4.23373, "x":8.78518, "y":1.49636, "heading":1.69819, "vx":0.34688, "vy":2.37481, "omega":0.47392, "ax":-3.85964, "ay":6.24781, "alpha":-10.75201, "fx":[-14.9472,-93.85816,-124.11069,-12.18224], "fy":[130.66892,92.23022,43.39196,130.46314]},
    {"t":4.25793, "x":8.79245, "y":1.55566, "heading":1.70966, "vx":0.25347, "vy":2.52602, "omega":0.21369, "ax":-3.90229, "ay":6.28082, "alpha":-10.47558, "fx":[-16.64481,-93.58375,-123.21171,-14.36677], "fy":[130.42984,92.46689,45.75801,130.1956]},
    {"t":4.28213, "x":8.79744, "y":1.61864, "heading":1.71483, "vx":0.15902, "vy":2.67804, "omega":-0.03984, "ax":-3.95302, "ay":6.33176, "alpha":-10.04565, "fx":[-18.45234,-92.88001,-121.85654,-17.83941], "fy":[130.14319,93.12151,49.11257,129.70836]},
    {"t":4.30634, "x":8.80013, "y":1.68531, "heading":1.71387, "vx":0.06335, "vy":2.83128, "omega":-0.28298, "ax":-4.00965, "ay":6.40277, "alpha":-9.44271, "fx":[-20.54149,-91.67256,-119.84336,-22.56697], "fy":[129.77315,94.24338,53.67791,128.90018]},
    {"t":4.33054, "x":8.80049, "y":1.75571, "heading":1.70702, "vx":-0.0337, "vy":2.98625, "omega":-0.51151, "ax":-4.06811, "ay":6.4974, "alpha":-8.632, "fx":[-23.19635,-89.8286,-116.81055,-28.50138], "fy":[129.24847,95.91354,59.80536,127.63641]},
    {"t":4.35474, "x":8.79848, "y":1.82989, "heading":1.69464, "vx":-0.13216, "vy":3.1435, "omega":-0.72043, "ax":-4.11924, "ay":6.62232, "alpha":-7.54794, "fx":[-26.90705,-87.09017,-112.06334,-35.52332], "fy":[128.41968,98.28271,68.06705,125.76744]},
    {"t":4.37894, "x":8.79408, "y":1.90791, "heading":1.6772, "vx":-0.23185, "vy":3.30378, "omega":-0.90311, "ax":-4.14148, "ay":6.78969, "alpha":-6.05386, "fx":[-32.57928,-82.8925,-104.14419,-43.38044], "fy":[126.9392,101.6631,79.39148,123.17145]},
    {"t":4.40315, "x":8.78725, "y":1.98986, "heading":1.65534, "vx":-0.33209, "vy":3.46811, "omega":-1.04963, "ax":-4.08081, "ay":7.01637, "alpha":-3.83571, "fx":[-42.04405,-75.7552,-89.70175,-51.64238], "fy":[123.86767,106.78162,95.08336,119.82721]},
    {"t":4.42735, "x":8.77802, "y":2.07585, "heading":1.62994, "vx":-0.43085, "vy":3.63792, "omega":-1.14247, "ax":-3.78432, "ay":7.28884, "alpha":-0.11709, "fx":[-59.32599,-60.45502,-60.83395,-59.70018], "fy":[116.10792,115.53111,115.32002,115.90385]},
    {"t":4.45155, "x":8.76648, "y":2.16603, "heading":1.60229, "vx":-0.52244, "vy":3.81433, "omega":-1.1453, "ax":-2.67917, "ay":7.27184, "alpha":7.40799, "fx":[-92.0004,-6.07735,-5.29263,-66.76454], "fy":[91.31761,128.65931,129.942,111.86427]},
    {"t":4.47575, "x":8.75305, "y":2.26048, "heading":1.57457, "vx":-0.58729, "vy":3.99033, "omega":-0.96601, "ax":-0.3249, "ay":5.37135, "alpha":19.85093, "fx":[-119.43115,112.54275,51.55428,-65.29814], "fy":[48.11207,60.94934,119.42515,112.61016]},
    {"t":4.49996, "x":8.73874, "y":2.35863, "heading":1.55119, "vx":-0.59515, "vy":4.12033, "omega":-0.48556, "ax":0.64925, "ay":5.39344, "alpha":18.8713, "fx":[-102.17578,117.60629,69.17091,-43.37187], "fy":[68.92312,44.80745,108.21746,120.55124]},
    {"t":4.52283, "x":8.7253, "y":2.45427, "heading":1.54009, "vx":-0.5803, "vy":4.24368, "omega":-0.05398, "ax":6.14269, "ay":1.63831, "alpha":4.27848, "fx":[94.06335,108.6825,103.65513,83.67754], "fy":[8.20016,3.93664,37.31876,54.5818]},
    {"t":4.5457, "x":8.71364, "y":2.55175, "heading":1.53885, "vx":-0.43982, "vy":4.28114, "omega":0.04386, "ax":5.43996, "ay":0.40298, "alpha":0.3692, "fx":[85.56807,87.2598,87.16235,85.46336], "fy":[4.94498,4.66922,7.80456,8.17188]},
    {"t":4.56857, "x":8.705, "y":2.64976, "heading":1.53985, "vx":-0.31541, "vy":4.29036, "omega":0.05231, "ax":3.86082, "ay":0.21739, "alpha":0.14155, "fx":[60.87617,61.71044,61.71037,60.87615], "fy":[2.9935,2.93131,3.90527,3.97472]},
    {"t":4.59144, "x":8.6988, "y":2.74794, "heading":1.54105, "vx":-0.22712, "vy":4.29533, "omega":0.05554, "ax":2.24719, "ay":0.09133, "alpha":0.07766, "fx":[35.41149,35.93084,35.93999,35.4207], "fy":[1.23254,1.21184,1.66664,1.68838]},
    {"t":4.61431, "x":8.69419, "y":2.84619, "heading":1.54232, "vx":-0.17573, "vy":4.29742, "omega":0.05732, "ax":1.15006, "ay":0.03594, "alpha":0.04198, "fx":[18.10863,18.40131,18.40735,18.11468], "fy":[0.45988,0.45093,0.68123,0.69032]},
    {"t":4.63717, "x":8.69047, "y":2.94448, "heading":1.54363, "vx":-0.14943, "vy":4.29824, "omega":0.05828, "ax":0.56119, "ay":0.01462, "alpha":0.02276, "fx":[8.82753,8.98795,8.99122,8.8308], "fy":[0.17303,0.1686,0.29124,0.29568]},
    {"t":4.66004, "x":8.6872, "y":3.04278, "heading":1.54497, "vx":-0.13659, "vy":4.29858, "omega":0.0588, "ax":0.27005, "ay":0.00611, "alpha":0.01318, "fx":[4.23979,4.33294,4.33476,4.24161], "fy":[0.06287,0.06045,0.13116,0.13358]},
    {"t":4.68291, "x":8.68415, "y":3.14109, "heading":1.54631, "vx":-0.13041, "vy":4.29872, "omega":0.0591, "ax":0.12951, "ay":0.00247, "alpha":0.00854, "fx":[2.02528,2.08569,2.08681,2.0264], "fy":[0.01708,0.0156,0.06138,0.06286]},
    {"t":4.70578, "x":8.6812, "y":3.2394, "heading":1.54766, "vx":-0.12745, "vy":4.29877, "omega":0.0593, "ax":0.06274, "ay":0.00085, "alpha":0.00633, "fx":[0.9732,1.01796,1.01875,0.97398], "fy":[-0.00298,-0.00402,0.0299,0.03093]},
    {"t":4.72865, "x":8.6783, "y":3.33771, "heading":1.54902, "vx":-0.12602, "vy":4.29879, "omega":0.05944, "ax":0.03256, "ay":0.00014, "alpha":0.00531, "fx":[0.49788,0.53543,0.53605,0.4985], "fy":[-0.01162,-0.01244,0.01601,0.01683]},
    {"t":4.75152, "x":8.67543, "y":3.43602, "heading":1.55038, "vx":-0.12527, "vy":4.29879, "omega":0.05956, "ax":0.02214, "ay":-0.0001, "alpha":0.00492, "fx":[0.33378,0.36857,0.36911,0.33431], "fy":[-0.01441,-0.01512,0.01124,0.01195]},
    {"t":4.77439, "x":8.67257, "y":3.53434, "heading":1.55174, "vx":-0.12477, "vy":4.29879, "omega":0.05967, "ax":0.02565, "ay":-0.00001, "alpha":0.00496, "fx":[0.38945,0.4245,0.42501,0.38996], "fy":[-0.01313,-0.0138,0.01276,0.01343]},
    {"t":4.79726, "x":8.66972, "y":3.63265, "heading":1.5531, "vx":-0.12418, "vy":4.29879, "omega":0.05979, "ax":0.04512, "ay":0.00045, "alpha":0.00545, "fx":[0.69671,0.73529,0.73581,0.69722], "fy":[-0.0072,-0.00788,0.02135,0.02203]},
    {"t":4.82013, "x":8.6669, "y":3.73096, "heading":1.55447, "vx":-0.12315, "vy":4.2988, "omega":0.05991, "ax":0.0915, "ay":0.00151, "alpha":0.0067, "fx":[1.42861,1.476,1.47659,1.42919], "fy":[0.00636,0.00559,0.0415,0.04228]},
    {"t":4.843, "x":8.6641, "y":3.82927, "heading":1.55584, "vx":-0.12106, "vy":4.29884, "omega":0.06007, "ax":0.19083, "ay":0.00368, "alpha":0.00936, "fx":[2.9961,3.06232,3.06307,2.99685], "fy":[0.03375,0.03276,0.08298,0.08397]},
    {"t":4.86587, "x":8.66139, "y":3.92758, "heading":1.55721, "vx":-0.11669, "vy":4.29892, "omega":0.06028, "ax":0.39837, "ay":0.00775, "alpha":0.0148, "fx":[6.27164,6.37616,6.37723,6.27271], "fy":[0.08393,0.0825,0.16204,0.16348]},
    {"t":4.88874, "x":8.65882, "y":4.0259, "heading":1.55859, "vx":-0.10758, "vy":4.2991, "omega":0.06062, "ax":0.82522, "ay":0.01404, "alpha":0.02572, "fx":[13.00991,13.19054,13.19216,13.01154], "fy":[0.15429,0.152,0.29154,0.29387]},
    {"t":4.91161, "x":8.65658, "y":4.12422, "heading":1.55998, "vx":-0.08871, "vy":4.29942, "omega":0.06121, "ax":1.66444, "ay":0.01656, "alpha":0.05168, "fx":[26.24549,26.60024,26.60292,26.24817], "fy":[0.11947,0.11518,0.40626,0.41087]},
    {"t":4.93448, "x":8.65498, "y":4.22255, "heading":1.56138, "vx":-0.05064, "vy":4.2998, "omega":0.06239, "ax":3.08241, "ay":-0.03105, "alpha":0.18375, "fx":[48.34776,49.51204,49.52314,48.35895], "fy":[-1.07167,-1.07796,0.08151,0.09666]},
    {"t":4.95735, "x":8.65463, "y":4.32088, "heading":1.56281, "vx":0.01985, "vy":4.29909, "omega":0.06659, "ax":4.76424, "ay":-0.34875, "alpha":1.09692, "fx":[72.59284,78.33295,78.66095,72.95627], "fy":[-10.13858,-9.50482,-1.25026,-1.25273]},
    {"t":4.98022, "x":8.65633, "y":4.4191, "heading":1.56433, "vx":0.1288, "vy":4.29111, "omega":0.09168, "ax":5.79822, "ay":-1.39063, "alpha":4.34764, "fx":[78.40111,99.14274,103.728,86.93227], "fy":[-48.45895,-34.84296,-2.19061,-2.81669]},
    {"t":5.00309, "x":8.66079, "y":4.51688, "heading":1.56643, "vx":0.26141, "vy":4.25931, "omega":0.19111, "ax":5.75813, "ay":-2.70415, "alpha":8.04778, "fx":[53.85311,103.6127,117.09389,91.09856], "fy":[-95.72217,-58.44558,-5.33239,-12.2212]},
    {"t":5.02596, "x":8.66828, "y":4.61358, "heading":1.5708, "vx":0.39309, "vy":4.19747, "omega":0.37515, "ax":6.38513, "ay":-2.18873, "alpha":4.43949, "fx":[84.6676,106.13577,113.83792,100.83322], "fy":[-66.2416,-45.75417,-10.35276,-16.64246]},
    {"t":5.0476, "x":8.67828, "y":4.70393, "heading":1.57892, "vx":0.53132, "vy":4.15008, "omega":0.47126, "ax":5.69213, "ay":-1.97969, "alpha":3.07235, "fx":[79.52872,95.13201,99.92884,86.87728], "fy":[-49.83984,-39.22958,-15.68178,-20.96512]},
    {"t":5.06925, "x":8.69112, "y":4.79331, "heading":1.58912, "vx":0.65455, "vy":4.10723, "omega":0.53777, "ax":4.22971, "ay":-1.62821, "alpha":2.18712, "fx":[59.50943,72.49012,74.64358,61.95591], "fy":[-35.62483,-31.23917,-16.86048,-19.67155]},
    {"t":5.0909, "x":8.70628, "y":4.88185, "heading":1.60076, "vx":0.74611, "vy":4.07198, "omega":0.58512, "ax":1.57939, "ay":-1.313, "alpha":2.72297, "fx":[15.45338,34.27499,34.98354,15.58377], "fy":[-29.25398,-27.19423,-12.76727,-14.16362]},
    {"t":5.11255, "x":8.7228, "y":4.96969, "heading":1.61343, "vx":0.7803, "vy":4.04355, "omega":0.64407, "ax":-1.54102, "ay":-1.0648, "alpha":4.06356, "fx":[-37.46125,-9.57328,-11.06028,-39.76438], "fy":[-27.6016,-28.56126,-5.32201,-6.13325]},
    {"t":5.1342, "x":8.73933, "y":5.05698, "heading":1.62737, "vx":0.74694, "vy":4.0205, "omega":0.73204, "ax":-3.88153, "ay":-0.57275, "alpha":4.00686, "fx":[-72.2239,-48.54027,-51.26671,-74.45745], "fy":[-21.65921,-24.42257,6.4268,3.2837]},
    {"t":5.15585, "x":8.75459, "y":5.14388, "heading":1.64322, "vx":0.66291, "vy":4.0081, "omega":0.81878, "ax":-5.50106, "ay":0.14215, "alpha":2.48031, "fx":[-92.73323,-81.67117,-81.86633,-93.06254], "fy":[-8.72592,-8.36752,15.34009,10.78017]},
    {"t":5.1775, "x":8.76766, "y":5.23068, "heading":1.66094, "vx":0.54383, "vy":4.01118, "omega":0.87248, "ax":-6.50183, "ay":0.77917, "alpha":0.45816, "fx":[-104.15131,-102.61281,-102.26906,-103.85183], "fy":[9.56306,10.57885,15.27318,14.0644]},
    {"t":5.19914, "x":8.77791, "y":5.3177, "heading":1.67983, "vx":0.40307, "vy":4.02805, "omega":0.8824, "ax":-7.03871, "ay":1.12476, "alpha":-1.49643, "fx":[-108.50405,-113.06171,-114.56061,-110.85262], "fy":[29.0977,22.74398,7.76035,11.82383]},
    {"t":5.22079, "x":8.78498, "y":5.40517, "heading":1.69894, "vx":0.25069, "vy":4.0524, "omega":0.85, "ax":-4.09125, "ay":-2.73767, "alpha":-16.78514, "fx":[-48.31061,-125.92904,-94.90736,9.34068], "fy":[45.26061,-10.63844,-84.86269,-123.60943]},
    {"t":5.24244, "x":8.78945, "y":5.49225, "heading":1.71734, "vx":0.16212, "vy":3.99313, "omega":0.48663, "ax":-0.66847, "ay":-4.25898, "alpha":-22.21114, "fx":[118.95841,-126.5622,-79.08072,44.2344], "fy":[-18.82089,-26.82753,-103.25998,-121.54924]},
    {"t":5.26409, "x":8.7928, "y":5.5777, "heading":1.72787, "vx":0.14765, "vy":3.90093, "omega":0.00579, "ax":-0.39586, "ay":-4.43183, "alpha":-22.38063, "fx":[124.3169,-126.28587,-74.34368,51.17413], "fy":[-22.02095,-31.94819,-107.55248,-119.9124]},
    {"t":5.28574, "x":8.79591, "y":5.66111, "heading":1.728, "vx":0.13908, "vy":3.80499, "omega":-0.47872, "ax":-0.29528, "ay":-4.49733, "alpha":-22.44868, "fx":[126.05501,-126.2151,-72.44819,53.85721], "fy":[-23.30537,-33.87644,-109.20521,-119.20653]},
    {"t":5.30739, "x":8.79885, "y":5.74243, "heading":1.71763, "vx":0.13269, "vy":3.70763, "omega":-0.9647, "ax":-0.26738, "ay":-4.53456, "alpha":-22.49082, "fx":[126.72893,-126.41496,-72.0123,54.71905], "fy":[-25.12789,-34.05251,-109.69948,-119.07781]},
    {"t":5.32903, "x":8.80166, "y":5.82163, "heading":1.69675, "vx":0.1269, "vy":3.60946, "omega":-1.45159, "ax":-0.2883, "ay":-4.56141, "alpha":-22.52215, "fx":[126.79102,-126.87255,-72.61341,54.38732], "fy":[-27.91386,-32.91515,-109.43495,-119.399]},
    {"t":5.35068, "x":8.80434, "y":5.8987, "heading":1.66532, "vx":0.12066, "vy":3.51071, "omega":-1.93916, "ax":-0.34945, "ay":-4.58211, "alpha":-22.54975, "fx":[126.34825,-127.55098,-74.07258,53.08411], "fy":[-31.70852,-30.62158,-108.54499,-120.10211]},
    {"t":5.37233, "x":8.80687, "y":5.97363, "heading":1.62334, "vx":0.1131, "vy":3.41152, "omega":-2.42733, "ax":-0.44702, "ay":-4.59583, "alpha":-22.57882, "fx":[125.40369,-128.39376,-76.29221,50.8955], "fy":[-36.43383,-27.21728,-107.06478,-121.13283]},
    {"t":5.39398, "x":8.80921, "y":6.04641, "heading":1.5708, "vx":0.10342, "vy":3.31203, "omega":-2.91612, "ax":-0.91381, "ay":-5.70701, "alpha":-18.71572, "fx":[100.88636,-123.12715,-74.15163,38.3629], "fy":[-82.97587,-45.25186,-108.52988,-125.65414]},
    {"t":5.41539, "x":8.81122, "y":6.11602, "heading":1.50836, "vx":0.08385, "vy":3.18983, "omega":-3.31686, "ax":-1.27833, "ay":-6.46053, "alpha":-15.41485, "fx":[75.29266,-114.18765,-70.82063,28.53783], "fy":[-106.93122,-64.40561,-110.69436,-128.2313]},
    {"t":5.4368, "x":8.81272, "y":6.18283, "heading":1.43734, "vx":0.05648, "vy":3.0515, "omega":-3.64692, "ax":-1.47487, "ay":-7.08733, "alpha":-12.03381, "fx":[52.05438,-98.65238,-65.85165,18.79091], "fy":[-120.13459,-86.24756,-113.67894,-130.00492]},
    {"t":5.45822, "x":8.81359, "y":6.24655, "heading":1.35925, "vx":0.0249, "vy":2.89975, "omega":-3.90458, "ax":-1.46179, "ay":-7.59191, "alpha":-8.61346, "fx":[32.43347,-76.30431,-58.42691,9.47], "fy":[-126.96918,-106.51624,-117.62425,-130.99893]},
    {"t":5.47963, "x":8.81379, "y":6.30689, "heading":1.27565, "vx":-0.0064, "vy":2.73719, "omega":-4.08901, "ax":-1.2991, "ay":-7.94283, "alpha":-5.42185, "fx":[15.74956,-51.4516,-47.68818,0.89346], "fy":[-130.18717,-120.55511,-122.33204,-131.3184]},
    {"t":5.50104, "x":8.81335, "y":6.36368, "heading":1.1881, "vx":-0.03421, "vy":2.56712, "omega":-4.2051, "ax":-1.08051, "ay":-8.14166, "alpha":-2.64827, "fx":[1.17314,-29.99834,-33.16993,-6.62012], "fy":[-131.19833,-127.68281,-127.00935,-131.12904]},
    {"t":5.52245, "x":8.81237, "y":6.41678, "heading":1.09806, "vx":-0.05735, "vy":2.3928, "omega":-4.2618, "ax":-0.86311, "ay":-8.22199, "alpha":-0.25376, "fx":[-11.90489,-14.69081,-15.48039,-12.73388], "fy":[-130.71214,-130.42349,-130.34169,-130.64329]},
    {"t":5.54386, "x":8.81095, "y":6.46613, "heading":1.00681, "vx":-0.07583, "vy":2.21675, "omega":-4.26723, "ax":-0.67308, "ay":-8.21464, "alpha":1.8141, "fx":[-23.89211,-5.16646,3.36801,-17.05231], "fy":[-129.09701,-131.22481,-131.22677,-130.105]},
    {"t":5.56527, "x":8.80917, "y":6.51171, "heading":0.91544, "vx":-0.09024, "vy":2.04086, "omega":-4.22839, "ax":-0.52577, "ay":-8.14705, "alpha":3.51567, "fx":[-35.05576,-0.05042,20.75591,-19.03738], "fy":[-126.54919,-131.39059,-129.65276,-129.76929]},
    {"t":5.58668, "x":8.80712, "y":6.55354, "heading":0.8249, "vx":-0.1015, "vy":1.86642, "omega":-4.15312, "ax":-0.4195, "ay":-8.04836, "alpha":4.81176, "fx":[-45.57167,1.94123,34.86006,-17.86886], "fy":[-123.17212,-131.42767,-126.63942,-129.85542]},
    {"t":5.6081, "x":8.80485, "y":6.59166, "heading":0.73598, "vx":-0.11048, "vy":1.69409, "omega":-4.05009, "ax":-0.3277, "ay":-7.94085, "alpha":5.75235, "fx":[-55.55493,1.76157,45.20577,-12.22247], "fy":[-119.01487,-131.47135,-123.37809,-130.40289]},
    {"t":5.62951, "x":8.80241, "y":6.62611, "heading":0.64926, "vx":-0.1175, "vy":1.52407, "omega":-3.92692, "ax":-0.2017, "ay":-7.8277, "alpha":6.49961, "fx":[-65.07503,0.07554,52.21165,-0.02066], "fy":[-114.09355,-131.51631,-120.63114,-130.84112]},
    {"t":5.65092, "x":8.79985, "y":6.65695, "heading":0.56517, "vx":-0.12182, "vy":1.35646, "omega":-3.78775, "ax":0.01625, "ay":-7.67783, "alpha":7.3586, "fx":[-74.16001,-2.65413,56.57854,21.26784], "fy":[-108.40771,-131.51656,-118.69121,-128.94936]},
    {"t":5.67233, "x":8.79724, "y":6.68424, "heading":0.48407, "vx":-0.12147, "vy":1.19207, "omega":-3.63019, "ax":0.3443, "ay":-7.41398, "alpha":8.77983, "fx":[-82.80044,-6.09516,58.96537,51.79455], "fy":[-101.95396,-131.42427,-117.56308,-119.86808]},
    {"t":5.69374, "x":8.79472, "y":6.70806, "heading":0.40634, "vx":-0.1141, "vy":1.03332, "omega":-3.4422, "ax":0.6767, "ay":-6.97625, "alpha":10.99272, "fx":[-90.96838,-9.99422,59.90782,84.02746], "fy":[-94.72421,-131.20383,-117.11901,-99.96558]},
    {"t":5.71515, "x":8.79243, "y":6.72859, "heading":0.33264, "vx":-0.09961, "vy":0.88395, "omega":-3.20683, "ax":0.85516, "ay":-6.44789, "alpha":13.5012, "fx":[-98.63742,-14.14066,59.83748,107.24571], "fy":[-86.68851,-130.83741,-117.183,-74.75082]},
    {"t":5.73657, "x":8.79049, "y":6.74604, "heading":0.26398, "vx":-0.0813, "vy":0.74589, "omega":-2.91775, "ax":0.86114, "ay":-5.9636, "alpha":15.67134, "fx":[-105.77175,-18.34345,59.11227,119.68771], "fy":[-77.79473,-130.32787,-117.57403,-53.00965]},
    {"t":5.75798, "x":8.78895, "y":6.76064, "heading":0.2015, "vx":-0.06286, "vy":0.6182, "omega":-2.5822, "ax":0.76969, "ay":-5.56362, "alpha":17.36019, "fx":[-112.30089,-22.43109,58.02827,125.58128], "fy":[-67.99367,-129.69837,-118.13263,-37.48138]},
    {"t":5.77939, "x":8.78778, "y":6.7726, "heading":0.14622, "vx":-0.04638, "vy":0.49907, "omega":-2.21049, "ax":0.64311, "ay":-5.22711, "alpha":18.68917, "fx":[-118.10277,-26.26101,56.82228,128.3806], "fy":[-57.28308,-128.98765,-118.73424,-26.93191]},
    {"t":5.8008, "x":8.78694, "y":6.78209, "heading":0.09888, "vx":-0.03261, "vy":0.38715, "omega":-1.81033, "ax":0.51581, "ay":-4.927, "alpha":19.79261, "fx":[-123.0044,-29.71897,55.68082,129.79802], "fy":[-45.7742,-128.24435,-119.28821,-19.57208]},
    {"t":5.82221, "x":8.78636, "y":6.78925, "heading":0.06012, "vx":-0.02156, "vy":0.28166, "omega":-1.38653, "ax":0.40635, "ay":-4.64644, "alpha":20.75526, "fx":[-126.81642,-32.71179,54.7524,130.58054], "fy":[-33.76803,-127.52236,-119.72967,-14.04247]},
    {"t":5.84362, "x":8.78599, "y":6.79421, "heading":0.03043, "vx":-0.01286, "vy":0.18217, "omega":-0.94213, "ax":0.32492, "ay":-4.37955, "alpha":21.61621, "fx":[-129.4106,-35.16026,54.15787,131.04665], "fy":[-21.80055,-126.87717,-120.01068,-9.42616]},
    {"t":5.86504, "x":8.78579, "y":6.79711, "heading":0.01026, "vx":-0.00591, "vy":0.0884, "omega":-0.47929, "ax":0.27581, "ay":-4.12838, "alpha":22.38462, "fx":[-130.81464,-36.99399,53.99743,131.32574], "fy":[-10.60384,-126.36238,-120.09259,-5.10559]},
    {"t":5.88645, "x":8.78572, "y":6.79806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
