{
 "name":"TowerUPDH",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.552376508712769, "y":4.012890815734863, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4407303035259247, "y":0.6552074551582336, "heading":0.0020536700894416213, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1050992012023926, "y":3.651071310043335, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9447386860847472, "y":5.229207515716553, "heading":2.2191286161272847, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5688337087631226, "y":6.5495076179504395, "heading":1.5889761041638517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5523765087127686 m", "val":3.552376508712769}, "y":{"exp":"4.012890815734863 m", "val":4.012890815734863}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4407303035259247 m", "val":0.4407303035259247}, "y":{"exp":"0.6552074551582336 m", "val":0.6552074551582336}, "heading":{"exp":"2.053670089441621 mrad", "val":0.0020536700894416213}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1050992012023926 m", "val":2.1050992012023926}, "y":{"exp":"3.651071310043335 m", "val":3.651071310043335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9447386860847473 m", "val":0.9447386860847472}, "y":{"exp":"5.229207515716553 m", "val":5.229207515716553}, "heading":{"exp":"2.2191286161272847 rad", "val":2.2191286161272847}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5688337087631226 m", "val":0.5688337087631226}, "y":{"exp":"6.5495076179504395 m", "val":6.5495076179504395}, "heading":{"exp":"1.5889761041638517 rad", "val":1.5889761041638517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.31432499999999997,
    "y":0.238125
   },
   "backLeft":{
    "x":-0.31432499999999997,
    "y":0.238125
   },
   "mass":63.502931800000006,
   "inertia":7.0,
   "gearing":7.125,
   "radius":0.0508,
   "vmax":605.8037833672317,
   "tmax":0.94,
   "cof":1.2,
   "bumper":{
    "front":0.4826,
    "side":0.4064,
    "back":0.4826
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71189,2.88384,3.3742,3.96893],
  "samples":[
    {"t":0.0, "x":3.55238, "y":4.01289, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89788, "ay":-2.13286, "alpha":-18.942, "fx":[-131.56101,-83.64297,-4.78099,-91.04473], "fy":[5.88221,-101.78885,-131.632,92.09606]},
    {"t":0.03566, "x":3.54926, "y":4.01153, "heading":3.14159, "vx":-0.17468, "vy":-0.07607, "omega":-0.67555, "ax":-5.0301, "ay":-2.28488, "alpha":-18.22018, "fx":[-131.57222,-83.63673,-5.16367,-99.05338], "fy":[5.26576,-101.78175,-131.60533,83.02483]},
    {"t":0.07133, "x":3.53983, "y":4.00737, "heading":3.1175, "vx":-0.35408, "vy":-0.15756, "omega":-1.32537, "ax":-5.40184, "ay":-2.83225, "alpha":-15.64821, "fx":[-131.55038,-84.8575,-7.72801,-118.89662], "fy":[5.26586,-100.75044,-131.46546,47.09365]},
    {"t":0.10699, "x":3.52377, "y":3.99995, "heading":3.07023, "vx":-0.54673, "vy":-0.25857, "omega":-1.88345, "ax":-5.15856, "ay":-4.80274, "alpha":-10.52973, "fx":[-131.4912,-87.16587,-12.11869,-96.80769], "fy":[5.92297,-98.73945,-131.11679,-81.05494]},
    {"t":0.14266, "x":3.50099, "y":3.98767, "heading":3.00306, "vx":-0.73071, "vy":-0.42985, "omega":-2.25899, "ax":-3.95976, "ay":-5.47306, "alpha":-11.71749, "fx":[-131.3924,-90.27083,-17.82145,-11.97182], "fy":[7.02392,-95.88137,-130.44333,-128.25441]},
    {"t":0.17832, "x":3.47241, "y":3.96886, "heading":2.92249, "vx":-0.87193, "vy":-0.62505, "omega":-2.67688, "ax":-3.7591, "ay":-5.41243, "alpha":-12.65891, "fx":[-131.29641,-93.72728,-24.39743,10.70696], "fy":[7.587,-92.46643,-129.3472,-129.47837]},
    {"t":0.21399, "x":3.43892, "y":3.94313, "heading":2.82702, "vx":-1.00599, "vy":-0.81808, "omega":-3.12836, "ax":-3.89066, "ay":-5.34402, "alpha":-12.77882, "fx":[-131.2578,-97.41932,-31.98719,13.59626], "fy":[6.4492,-88.50941,-127.64296,-129.6579]},
    {"t":0.24965, "x":3.40057, "y":3.91055, "heading":2.71545, "vx":-1.14475, "vy":-1.00867, "omega":-3.5841, "ax":-4.19396, "ay":-5.33444, "alpha":-12.1478, "fx":[-131.24972,-101.07157,-40.76391,6.75618], "fy":[0.90753,-84.218,-125.0552,-130.38701]},
    {"t":0.28532, "x":3.35708, "y":3.87119, "heading":2.58763, "vx":-1.29433, "vy":-1.19892, "omega":-4.01735, "ax":-4.6312, "ay":-5.46652, "alpha":-10.33254, "fx":[-130.07252,-104.004,-50.9826,-9.03574], "fy":[-15.32052,-80.38857,-121.13745,-130.29323]},
    {"t":0.32098, "x":3.30797, "y":3.82495, "heading":2.44435, "vx":-1.4595, "vy":-1.39388, "omega":-4.38585, "ax":-5.10505, "ay":-5.86444, "alpha":-6.45561, "fx":[-119.50169,-104.06814,-63.47231,-37.14364], "fy":[-52.55572,-79.90534,-114.82764,-125.12052]},
    {"t":0.35664, "x":3.25267, "y":3.77151, "heading":2.28793, "vx":-1.64156, "vy":-1.60303, "omega":-4.61609, "ax":-5.32646, "ay":-6.24515, "alpha":-0.11353, "fx":[-85.04514,-85.28809,-84.08856,-83.82432], "fy":[-98.71708,-98.53976,-99.56886,-99.75949]},
    {"t":0.39231, "x":3.19074, "y":3.71037, "heading":2.1233, "vx":-1.83153, "vy":-1.82576, "omega":-4.62014, "ax":-3.78374, "ay":-3.70675, "alpha":17.55522, "fx":[-62.84568,50.71759,-109.64138,-118.50938], "fy":[-114.17038,-118.40962,50.90375,-53.71336]},
    {"t":0.42797, "x":3.12301, "y":3.64289, "heading":1.95853, "vx":-1.96647, "vy":-1.95796, "omega":-3.99404, "ax":-3.40995, "ay":-4.27369, "alpha":15.70903, "fx":[-68.41642,45.04143,-72.47355,-120.69338], "fy":[-110.70201,-120.84092,7.74076,-47.58975]},
    {"t":0.46364, "x":3.05071, "y":3.57035, "heading":1.81608, "vx":-2.08809, "vy":-2.11038, "omega":-3.43379, "ax":-2.02519, "ay":-5.75436, "alpha":14.36105, "fx":[-76.09511,32.74158,37.38629,-122.63812], "fy":[-105.21222,-124.52347,-94.87888,-40.80431]},
    {"t":0.4993, "x":2.97495, "y":3.49142, "heading":1.69362, "vx":-2.16032, "vy":-2.3156, "omega":-2.92161, "ax":-2.41131, "ay":-5.74699, "alpha":14.14626, "fx":[-83.56567,19.66163,34.80949,-124.03099], "fy":[-98.80783,-126.75686,-105.51674,-33.86904]},
    {"t":0.53497, "x":2.89637, "y":3.40518, "heading":1.58942, "vx":-2.24631, "vy":-2.52057, "omega":-2.41709, "ax":-2.79278, "ay":-5.50817, "alpha":14.28845, "fx":[-90.55903,8.51073,29.81971,-125.12107], "fy":[-91.48768,-127.12206,-106.2203,-24.95486]},
    {"t":0.57063, "x":2.81448, "y":3.31179, "heading":1.50322, "vx":-2.34592, "vy":-2.71701, "omega":-1.9075, "ax":-3.1288, "ay":-5.10263, "alpha":14.56273, "fx":[-96.80704,-1.15699,24.48691,-125.21107], "fy":[-83.10822,-125.82237,-100.93787,-14.16339]},
    {"t":0.60629, "x":2.72883, "y":3.21164, "heading":1.43519, "vx":-2.4575, "vy":-2.89899, "omega":-1.38813, "ax":-3.45454, "ay":-4.48503, "alpha":14.63689, "fx":[-101.53494,-10.07582,15.28354,-123.04592], "fy":[-73.52556,-122.16446,-86.43553,-2.68695]},
    {"t":0.64196, "x":2.63899, "y":3.1054, "heading":1.38568, "vx":-2.58071, "vy":-3.05895, "omega":-0.86612, "ax":-3.8005, "ay":-3.44391, "alpha":13.79401, "fx":[-102.29565,-19.3218,-4.28124,-115.44397], "fy":[-61.70057,-112.0637,-52.09624,7.16224]},
    {"t":0.67762, "x":2.54453, "y":2.99411, "heading":1.35479, "vx":-2.71625, "vy":-3.18177, "omega":-0.37416, "ax":-3.19447, "ay":-1.09223, "alpha":8.1161, "fx":[-77.35954,-29.09966,-21.40803,-74.99108], "fy":[-29.37679,-53.6872,0.27469,13.42926]},
    {"t":0.71329, "x":2.44562, "y":2.87994, "heading":1.34145, "vx":-2.83018, "vy":-3.22073, "omega":-0.08471, "ax":-0.63464, "ay":0.3331, "alpha":0.47917, "fx":[-12.01849,-8.73006,-8.13246,-11.42077], "fy":[4.40869,3.64804,6.17333,6.92252]},
    {"t":0.74895, "x":2.34428, "y":2.76529, "heading":1.33843, "vx":-2.85281, "vy":-3.20885, "omega":-0.06762, "ax":-0.1419, "ay":0.11611, "alpha":0.02061, "fx":[-2.33638,-2.19445,-2.16907,-2.311], "fy":[1.80626,1.77287,1.88044,1.91381]},
    {"t":0.78462, "x":2.24245, "y":2.65092, "heading":1.33602, "vx":-2.85787, "vy":-3.20471, "omega":-0.06688, "ax":-0.03537, "ay":0.03052, "alpha":0.00046, "fx":[-0.56333,-0.56013,-0.55956,-0.56276], "fy":[0.48364,0.48288,0.48531,0.48606]},
    {"t":0.82028, "x":2.1405, "y":2.53664, "heading":1.33363, "vx":-2.85913, "vy":-3.20362, "omega":-0.06686, "ax":-0.00794, "ay":0.00704, "alpha":-0.00186, "fx":[-0.11852,-0.13132,-0.13369,-0.12089], "fy":[0.11507,0.11821,0.10851,0.10538]},
    {"t":0.85595, "x":2.03853, "y":2.42239, "heading":1.33125, "vx":-2.85942, "vy":-3.20337, "omega":-0.06693, "ax":0.00026, "ay":-0.00003, "alpha":-0.00248, "fx":[0.01418,-0.00289,-0.00604,0.01103], "fy":[0.00398,0.00814,-0.00479,-0.00895]},
    {"t":0.89161, "x":1.93655, "y":2.30815, "heading":1.32886, "vx":-2.85941, "vy":-3.20337, "omega":-0.06702, "ax":0.00642, "ay":-0.00533, "alpha":-0.00296, "fx":[0.11392,0.09359,0.08979,0.11011], "fy":[-0.07949,-0.07446,-0.08986,-0.09488]},
    {"t":0.92727, "x":1.83457, "y":2.1939, "heading":1.32647, "vx":-2.85918, "vy":-3.20356, "omega":-0.06713, "ax":0.02339, "ay":-0.01993, "alpha":-0.00429, "fx":[0.3888,0.35936,0.35382,0.38325], "fy":[-0.30895,-0.30163,-0.32393,-0.33125]},
    {"t":0.96294, "x":1.73262, "y":2.07963, "heading":1.32407, "vx":-2.85835, "vy":-3.20427, "omega":-0.06728, "ax":0.08696, "ay":-0.07377, "alpha":-0.01081, "fx":[1.42475,1.35057,1.33644,1.41062], "fy":[-1.15237,-1.13374,-1.18995,-1.20858]},
    {"t":0.9986, "x":1.63073, "y":1.96531, "heading":1.32168, "vx":-2.85524, "vy":-3.2069, "omega":-0.06766, "ax":0.34151, "ay":-0.26334, "alpha":-0.08905, "fx":[5.78622,5.17615,5.05738,5.66744], "fy":[-4.02597,-3.87199,-4.33556,-4.48928]},
    {"t":1.03427, "x":1.52912, "y":1.85077, "heading":1.31926, "vx":-2.84306, "vy":-3.21629, "omega":-0.07084, "ax":1.6126, "ay":-0.50037, "alpha":-1.95212, "fx":[33.45831,20.52787,17.69307,30.72587], "fy":[-4.36745,-0.85804,-11.75164,-14.79774]},
    {"t":1.06993, "x":1.42875, "y":1.73574, "heading":1.31674, "vx":-2.78555, "vy":-3.23414, "omega":-0.14046, "ax":4.16561, "ay":1.88357, "alpha":-11.80249, "fx":[100.94835,35.05964,26.38317,102.13744], "fy":[41.26666,89.97028,8.75706,-20.38166]},
    {"t":1.1056, "x":1.33205, "y":1.6216, "heading":1.31173, "vx":-2.63699, "vy":-3.16696, "omega":-0.56139, "ax":3.89454, "ay":3.4674, "alpha":-14.92044, "fx":[108.9895,25.04354,-5.32347,118.60524], "fy":[56.46511,115.89392,64.69989,-16.86916]},
    {"t":1.14126, "x":1.24048, "y":1.51085, "heading":1.2917, "vx":-2.49809, "vy":-3.0433, "omega":-1.09352, "ax":3.3974, "ay":4.35875, "alpha":-16.40831, "fx":[108.39581,17.92321,-34.41784,123.8437], "fy":[65.17486,123.33856,97.83466,-9.55448]},
    {"t":1.17692, "x":1.15355, "y":1.40509, "heading":1.2527, "vx":-2.37692, "vy":-2.88785, "omega":-1.67871, "ax":2.98605, "ay":4.80588, "alpha":-17.44605, "fx":[105.57845,10.59724,-52.68164,126.12861], "fy":[72.69549,126.94841,106.58809,-1.04447]},
    {"t":1.21259, "x":1.07068, "y":1.30515, "heading":1.19283, "vx":-2.27043, "vy":-2.71645, "omega":-2.30091, "ax":2.58265, "ay":5.01516, "alpha":-18.41497, "fx":[102.30108,2.61036,-67.88031,126.97492], "fy":[78.8511,128.89906,105.15861,5.56842]},
    {"t":1.24825, "x":0.99135, "y":1.21146, "heading":1.11077, "vx":-2.17832, "vy":-2.53758, "omega":-2.95767, "ax":2.20613, "ay":4.99931, "alpha":-19.45234, "fx":[99.87628,-5.5884,-81.52288,127.33094], "fy":[82.89046,129.75625,98.87333,5.95048]},
    {"t":1.28392, "x":0.91506, "y":1.12414, "heading":1.00529, "vx":-2.09964, "vy":-2.35929, "omega":-3.65143, "ax":3.3373, "ay":7.13814, "alpha":-6.42533, "fx":[81.52482,31.28349,12.59495,86.52529], "fy":[101.54075,126.48093,129.0318,96.23941]},
    {"t":1.31958, "x":0.8423, "y":1.04454, "heading":0.87506, "vx":-1.98062, "vy":-2.10471, "omega":-3.88058, "ax":4.40471, "ay":6.7869, "alpha":4.48294, "fx":[44.40183,91.20009,89.58778,54.52213], "fy":[122.92191,93.51837,95.47868,119.06929]},
    {"t":1.35525, "x":0.77447, "y":0.97379, "heading":0.73667, "vx":-1.82353, "vy":-1.86266, "omega":-3.7207, "ax":4.62298, "ay":6.19083, "alpha":8.52706, "fx":[21.95262,112.37897,106.69024,52.55102], "fy":[129.21345,67.07518,76.495,120.3525]},
    {"t":1.39091, "x":0.71237, "y":0.9113, "heading":0.60397, "vx":-1.65865, "vy":-1.64187, "omega":-3.41659, "ax":4.76958, "ay":5.75126, "alpha":10.33409, "fx":[11.69906,120.39292,114.91231,55.87772], "fy":[130.77192,51.64689,63.78493,119.0182]},
    {"t":1.42658, "x":0.65625, "y":0.8564, "heading":0.48212, "vx":-1.48855, "vy":-1.43675, "omega":-3.04803, "ax":4.91573, "ay":5.43456, "alpha":11.06558, "fx":[7.96532,123.67809,120.04857,60.47124], "fy":[131.19305,43.37624,53.69315,116.8481]},
    {"t":1.46224, "x":0.60629, "y":0.80861, "heading":0.37341, "vx":-1.31323, "vy":-1.24293, "omega":-2.65338, "ax":5.05311, "ay":5.21023, "alpha":11.23641, "fx":[7.35734,124.81738,123.57944,65.1329], "fy":[131.31865,40.04667,45.12301,114.37686]},
    {"t":1.4979, "x":0.56267, "y":0.7676, "heading":0.27878, "vx":-1.13301, "vy":-1.05711, "omega":-2.25264, "ax":5.17023, "ay":5.0593, "alpha":11.11171, "fx":[8.12493,124.68225,126.09995,69.41746], "fy":[131.33413,40.44492,37.6299,111.87126]},
    {"t":1.53357, "x":0.52555, "y":0.73311, "heading":0.19844, "vx":-0.94862, "vy":-0.87668, "omega":-1.85635, "ax":5.2593, "ay":4.96813, "alpha":10.84932, "fx":[9.35943,123.54723,127.92134,73.15309], "fy":[131.29477,43.71182,30.98756,109.4967]},
    {"t":1.56923, "x":0.49506, "y":0.70501, "heading":0.13224, "vx":-0.76105, "vy":-0.69949, "omega":-1.46942, "ax":5.31619, "ay":4.92352, "alpha":10.55615, "fx":[10.57381,121.50573,129.23288,76.28152], "fy":[131.23395,48.99063,25.06843,107.3652]},
    {"t":1.6049, "x":0.4713, "y":0.68319, "heading":0.07983, "vx":-0.57145, "vy":-0.5239, "omega":-1.09294, "ax":5.34144, "ay":4.90928, "alpha":10.31005, "fx":[11.49695,118.74712,130.16095,78.79194], "fy":[131.18004,55.21196,19.80523,105.55616]},
    {"t":1.64056, "x":0.45431, "y":0.66763, "heading":0.04085, "vx":-0.38095, "vy":-0.34881, "omega":-0.72524, "ax":5.34285, "ay":4.90371, "alpha":10.16703, "fx":[11.96729,115.83277,130.79705,80.68984], "fy":[131.15636,60.94208,15.17306,104.12849]},
    {"t":1.67623, "x":0.44413, "y":0.65831, "heading":0.01499, "vx":-0.1904, "vy":-0.17392, "omega":-0.36264, "ax":5.33876, "ay":4.87661, "alpha":10.16802, "fx":[11.87184,113.96135,131.21294,81.98088], "fy":[131.17957,64.19836,11.17276,103.12841]},
    {"t":1.71189, "x":0.44073, "y":0.65521, "heading":0.00205, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50645, "ay":5.27603, "alpha":8.14516, "fx":[30.56602,104.62738,128.76689,85.71547], "fy":[128.10028,79.41027,27.50683,100.0259]},
    {"t":1.74444, "x":0.44365, "y":0.658, "heading":0.00205, "vx":0.17926, "vy":0.17176, "omega":0.26516, "ax":5.50185, "ay":5.31184, "alpha":8.00877, "fx":[31.47569,103.75367,128.44284,85.71136], "fy":[127.86749,80.51387,28.91933,100.01686]},
    {"t":1.777, "x":0.4524, "y":0.66641, "heading":0.01069, "vx":0.35836, "vy":0.34468, "omega":0.52588, "ax":5.50189, "ay":5.33741, "alpha":7.91506, "fx":[32.09118,103.89987,128.02178,85.37331], "fy":[127.69942,80.28709,30.66404,100.29086]},
    {"t":1.80955, "x":0.46698, "y":0.68046, "heading":0.02781, "vx":0.53747, "vy":0.51843, "omega":0.78354, "ax":5.504, "ay":5.35667, "alpha":7.85781, "fx":[32.47108,104.84451,127.48776,84.71684], "fy":[127.58494,79.00653,32.74432,100.82857]},
    {"t":1.84211, "x":0.48739, "y":0.70017, "heading":0.05331, "vx":0.71665, "vy":0.69281, "omega":1.03935, "ax":5.50506, "ay":5.37371, "alpha":7.83271, "fx":[32.68946,106.32588,126.81637,83.75583], "fy":[127.50625,76.95186,35.18085,101.60726]},
    {"t":1.87466, "x":0.51364, "y":0.72557, "heading":0.08715, "vx":0.89586, "vy":0.86775, "omega":1.29433, "ax":5.50186, "ay":5.39332, "alpha":7.83197, "fx":[32.84794,108.05958,125.97072,82.50573], "fy":[127.43651,74.43972,38.0164,102.59914]},
    {"t":1.90721, "x":0.54572, "y":0.75668, "heading":0.12928, "vx":1.07497, "vy":1.04332, "omega":1.5493, "ax":5.49154, "ay":5.42151, "alpha":7.83821, "fx":[33.09594,109.74998,124.8943,80.9886], "fy":[127.33479,71.85484,41.32375,103.76839]},
    {"t":1.93977, "x":0.58362, "y":0.79352, "heading":0.17972, "vx":1.25374, "vy":1.21982, "omega":1.80446, "ax":5.47217, "ay":5.46585, "alpha":7.8169, "fx":[33.66654,111.092,123.49735,79.24284], "fy":[127.13515,69.67687,45.22039,105.06526]},
    {"t":1.97232, "x":0.62734, "y":0.83612, "heading":0.23846, "vx":1.43188, "vy":1.39775, "omega":2.05893, "ax":5.44329, "ay":5.53586, "alpha":7.70555, "fx":[34.94412,111.74906,121.62857,77.34328], "fy":[126.72097,68.51014,49.89843,106.41377]},
    {"t":2.00488, "x":0.67684, "y":0.88456, "heading":0.30549, "vx":1.60908, "vy":1.57797, "omega":2.30978, "ax":5.40651, "ay":5.64339, "alpha":7.39412, "fx":[37.59943,111.27502,119.00773,75.44697], "fy":[125.85887,69.13628,55.69321,107.6832]},
    {"t":2.03743, "x":0.73208, "y":0.93892, "heading":0.38068, "vx":1.78509, "vy":1.76168, "omega":2.55049, "ax":5.36552, "ay":5.80303, "alpha":6.68078, "fx":[42.87771,108.90037,115.0349,73.91323], "fy":[124.00619,72.63064,63.26276,108.60965]},
    {"t":2.06998, "x":0.79304, "y":0.99934, "heading":0.46371, "vx":1.95976, "vy":1.95059, "omega":2.76797, "ax":5.32214, "ay":6.02999, "alpha":5.15089, "fx":[53.2297,102.94438,108.10197,73.69569], "fy":[119.66939,80.59675,74.14097,108.51482]},
    {"t":2.10254, "x":0.85966, "y":1.06604, "heading":0.55382, "vx":2.13302, "vy":2.14689, "omega":2.93566, "ax":5.2378, "ay":6.31259, "alpha":1.753, "fx":[73.3892,89.07103,91.97857,78.1771], "fy":[107.9894,95.36903,92.77565,104.73401]},
    {"t":2.13509, "x":0.93187, "y":1.13927, "heading":0.64939, "vx":2.30353, "vy":2.35239, "omega":2.99272, "ax":4.65106, "ay":6.08933, "alpha":-8.11108, "fx":[107.21791,55.83067,23.65089,108.65627], "fy":[73.37305,117.54696,127.16991,68.60051]},
    {"t":2.16765, "x":1.00932, "y":1.21908, "heading":0.74681, "vx":2.45494, "vy":2.55063, "omega":2.72868, "ax":3.16321, "ay":5.06654, "alpha":-16.75269, "fx":[110.24268,20.92575,-53.38189,123.08689], "fy":[67.1828,127.93073,116.82283,9.80398]},
    {"t":2.2002, "x":1.09092, "y":1.3048, "heading":0.83564, "vx":2.55791, "vy":2.71556, "omega":2.18331, "ax":2.83354, "ay":4.14982, "alpha":-20.23987, "fx":[113.37051,15.90167,-68.03873,118.70468], "fy":[59.75652,127.63415,106.61547,-30.48058]},
    {"t":2.23276, "x":1.17569, "y":1.3954, "heading":0.90672, "vx":2.65016, "vy":2.85066, "omega":1.52442, "ax":3.07421, "ay":4.1851, "alpha":-19.07719, "fx":[112.73964,21.50438,-57.32738,118.30499], "fy":[57.05073,124.65804,107.3816,-23.32449]},
    {"t":2.26531, "x":1.26359, "y":1.49042, "heading":0.95634, "vx":2.75023, "vy":2.9869, "omega":0.90338, "ax":3.20177, "ay":3.83348, "alpha":-17.58535, "fx":[110.08389,26.47632,-43.79711,110.55886], "fy":[50.73803,117.58916,98.66409,-23.55416]},
    {"t":2.29786, "x":1.35482, "y":1.58969, "heading":0.98575, "vx":2.85446, "vy":3.11169, "omega":0.3309, "ax":1.79895, "ay":1.66064, "alpha":-8.52587, "fx":[62.74739,16.13379,-10.90933,46.26707], "fy":[26.68713,61.08805,28.63747,-10.95719]},
    {"t":2.33042, "x":1.4487, "y":1.69186, "heading":0.99652, "vx":2.91303, "vy":3.16575, "omega":0.05335, "ax":-1.57889, "ay":1.44304, "alpha":-0.0145, "fx":[-25.00085,-25.0842,-25.13131,-25.04798], "fy":[22.91856,22.96975,22.90013,22.84889]},
    {"t":2.36297, "x":1.54269, "y":1.79569, "heading":0.99826, "vx":2.86163, "vy":3.21273, "omega":0.05288, "ax":-4.27105, "ay":2.78433, "alpha":2.49735, "fx":[-78.05115,-68.75318,-56.54213,-67.87802], "fy":[39.63839,31.51203,50.33327,55.32935]},
    {"t":2.39553, "x":1.63359, "y":1.90175, "heading":0.99998, "vx":2.72259, "vy":3.30337, "omega":0.13418, "ax":-5.86607, "ay":1.42525, "alpha":9.55307, "fx":[-118.0927,-94.74679,-64.24276,-95.4306], "fy":[12.9337,-50.94545,60.16783,68.35179]},
    {"t":2.42808, "x":1.71911, "y":2.01004, "heading":1.00435, "vx":2.53162, "vy":3.34977, "omega":0.44517, "ax":-6.22402, "ay":1.0239, "alpha":10.97794, "fx":[-125.15023,-93.33151,-73.96867,-102.79309], "fy":[5.28484,-74.92968,64.82326,69.84249]},
    {"t":2.46063, "x":1.79823, "y":2.11963, "heading":1.01884, "vx":2.32901, "vy":3.3831, "omega":0.80255, "ax":-6.56626, "ay":1.13292, "alpha":10.45931, "fx":[-127.3745,-98.73648,-85.02065,-105.84536], "fy":[5.30341,-74.45782,71.16136,69.93687]},
    {"t":2.49319, "x":1.87057, "y":2.23037, "heading":1.04497, "vx":2.11525, "vy":3.41998, "omega":1.14304, "ax":-6.93226, "ay":1.36755, "alpha":9.14668, "fx":[-128.34912,-108.78,-94.74388,-108.34609], "fy":[7.8628,-62.83429,73.26187,68.55302]},
    {"t":2.52574, "x":1.93575, "y":2.34243, "heading":1.08218, "vx":1.88958, "vy":3.4645, "omega":1.4408, "ax":-7.32721, "ay":1.63762, "alpha":7.04701, "fx":[-128.75629,-120.3349,-104.52314,-111.6848], "fy":[11.63203,-40.84465,68.51601,64.69028]},
    {"t":2.5583, "x":1.99338, "y":2.45608, "heading":1.12908, "vx":1.65105, "vy":3.51781, "omega":1.67021, "ax":-7.71033, "ay":1.79328, "alpha":4.42194, "fx":[-129.06199,-128.0683,-115.40519,-117.09316], "fy":[15.31881,-13.60242,55.99768,56.16433]},
    {"t":2.59085, "x":2.04305, "y":2.57155, "heading":1.18345, "vx":1.40004, "vy":3.57619, "omega":1.81416, "ax":-7.90071, "ay":1.69483, "alpha":3.08546, "fx":[-129.5647,-129.80478,-120.98172,-121.3673], "fy":[15.24346,-1.92172,46.59849,47.7062]},
    {"t":2.6234, "x":2.08444, "y":2.68886, "heading":1.24251, "vx":1.14284, "vy":3.63137, "omega":1.91461, "ax":-8.03785, "ay":1.40624, "alpha":2.29224, "fx":[-130.19333,-130.39504,-124.92627,-124.91246], "fy":[12.30192,1.26032,37.12697,38.6114]},
    {"t":2.65596, "x":2.11738, "y":2.80783, "heading":1.30484, "vx":0.88118, "vy":3.67714, "omega":1.98923, "ax":-8.14139, "ay":1.0292, "alpha":1.71705, "fx":[-130.73822,-130.75651,-127.80197,-127.70525], "fy":[8.00907,0.82404,27.48202,29.04179]},
    {"t":2.68851, "x":2.14175, "y":2.92808, "heading":1.3696, "vx":0.61614, "vy":3.71065, "omega":2.04512, "ax":-8.21371, "ay":0.60718, "alpha":1.23274, "fx":[-131.09174,-130.99024,-129.78608,-129.72682], "fy":[3.13778,-1.27607,17.63913,19.05699]},
    {"t":2.72107, "x":2.15746, "y":3.0492, "heading":1.43617, "vx":0.34875, "vy":3.73042, "omega":2.08526, "ax":-8.25462, "ay":0.16026, "alpha":0.78299, "fx":[-131.22055,-131.09543,-130.93521,-130.94133], "fy":[-1.8931,-4.21142,7.59964,8.68214]},
    {"t":2.75362, "x":2.16444, "y":3.17072, "heading":1.50406, "vx":0.08003, "vy":3.73563, "omega":2.11074, "ax":-8.26337, "ay":-0.30161, "alpha":0.33836, "fx":[-131.13376,-131.06434,-131.25668,-131.29317], "fy":[-6.83176,-7.61233,-2.62782,-2.081]},
    {"t":2.78617, "x":2.16266, "y":3.29217, "heading":1.57277, "vx":-0.18897, "vy":3.72581, "omega":2.12176, "ax":-8.23859, "ay":-0.77496, "alpha":-0.12279, "fx":[-130.86367,-130.88934,-130.72657,-130.6951], "fy":[-11.51867,-11.32014,-13.07203,-13.30143]},
    {"t":2.81873, "x":2.15215, "y":3.41305, "heading":1.64184, "vx":-0.45717, "vy":3.70059, "omega":2.11776, "ax":-8.17782, "ay":-1.25791, "alpha":-0.6183, "fx":[-130.45711,-130.56029,-129.29313,-129.00504], "fy":[-15.82572,-15.27051,-23.72729,-25.05771]},
    {"t":2.85128, "x":2.13293, "y":3.53285, "heading":1.71078, "vx":-0.72339, "vy":3.65964, "omega":2.09763, "ax":-8.08213, "ay":-1.73071, "alpha":-1.13699, "fx":[-129.98824,-130.07453,-127.0023,-126.17375], "fy":[-19.53343,-19.36066,-34.13632,-36.8748]},
    {"t":2.88384, "x":2.1051, "y":3.65107, "heading":1.77907, "vx":-0.9865, "vy":3.60329, "omega":2.06062, "ax":-7.98876, "ay":-2.01301, "alpha":-1.35559, "fx":[-129.22838,-129.20134,-124.95611,-123.9237], "fy":[-22.02422,-22.95472,-40.08283,-42.77042]},
    {"t":2.90075, "x":2.08728, "y":3.71171, "heading":1.81392, "vx":-1.12158, "vy":3.56926, "omega":2.0377, "ax":-7.93516, "ay":-2.14766, "alpha":-1.73015, "fx":[-129.32981,-129.10693,-123.47234,-121.99679], "fy":[-20.94121,-23.31212,-44.35268,-47.77666]},
    {"t":2.91765, "x":2.06718, "y":3.77176, "heading":1.84837, "vx":-1.25576, "vy":3.53294, "omega":2.00844, "ax":-7.86956, "ay":-2.29164, "alpha":-2.15392, "fx":[-129.46451,-128.97252,-121.70565,-119.59717], "fy":[-19.48874,-23.86479,-48.90142,-53.27119]},
    {"t":2.93456, "x":2.04482, "y":3.83117, "heading":1.88233, "vx":-1.38883, "vy":3.49419, "omega":1.97202, "ax":-7.79263, "ay":-2.43673, "alpha":-2.62234, "fx":[-129.63026,-128.80225,-119.69702,-116.72506], "fy":[-17.578,-24.57177,-53.53605,-59.05383]},
    {"t":2.95147, "x":2.02022, "y":3.88991, "heading":1.91568, "vx":-1.5206, "vy":3.45299, "omega":1.92768, "ax":-7.70595, "ay":-2.57482, "alpha":-3.12889, "fx":[-129.81236,-128.60163,-117.50995,-113.42626], "fy":[-15.14564,-25.38494,-58.07962,-64.89845]},
    {"t":2.96838, "x":1.99341, "y":3.94793, "heading":1.94827, "vx":-1.6509, "vy":3.40945, "omega":1.87477, "ax":-7.61175, "ay":-2.69903, "alpha":-3.66537, "fx":[-129.98195,-128.37689,-115.21924,-109.7906], "fy":[-12.16655,-26.25547,-62.39163,-70.58255]},
    {"t":2.98529, "x":1.9644, "y":4.00519, "heading":1.97997, "vx":-1.77961, "vy":3.36381, "omega":1.81279, "ax":-7.51217, "ay":-2.80508, "alpha":-4.2239, "fx":[-130.09786,-128.13338,-112.89144,-105.92196], "fy":[-8.65984,-27.14274,-66.38923,-75.93902]},
    {"t":3.0022, "x":1.93324, "y":4.06167, "heading":2.01063, "vx":-1.90663, "vy":3.31638, "omega":1.74137, "ax":-7.40863, "ay":-2.89143, "alpha":-4.7981, "fx":[-130.11194,-127.87476,-110.57439,-101.9088], "fy":[-4.68148,-28.01645,-70.04198,-80.87467]},
    {"t":3.01911, "x":1.89994, "y":4.11733, "heading":2.04007, "vx":-2.03191, "vy":3.26749, "omega":1.66024, "ax":-7.30201, "ay":-2.95822, "alpha":-5.38242, "fx":[-129.97522,-127.6035,-108.30115,-97.81895], "fy":[-0.31054,-28.85149,-73.34717,-85.34622]},
    {"t":3.03602, "x":1.86454, "y":4.17216, "heading":2.06815, "vx":-2.15538, "vy":3.21746, "omega":1.56923, "ax":-7.1929, "ay":-3.00608, "alpha":-5.97104, "fx":[-129.64209,-127.32156,-106.09788,-93.70862], "fy":[4.36406,-29.62152,-76.30868,-89.32869]},
    {"t":3.05293, "x":1.82706, "y":4.22614, "heading":2.09468, "vx":-2.27701, "vy":3.16663, "omega":1.46826, "ax":-7.08186, "ay":-3.03546, "alpha":-6.55775, "fx":[-129.07107,-127.03052,-103.9883,-89.62883], "fy":[9.25759,-30.29443,-78.92712,-92.79679]},
    {"t":3.06984, "x":1.78755, "y":4.27925, "heading":2.11951, "vx":-2.39676, "vy":3.11531, "omega":1.35737, "ax":-6.96932, "ay":-3.04598, "alpha":-7.13694, "fx":[-128.21987,-126.731,-101.9951,-85.62605], "fy":[14.30763,-30.82774,-81.19526,-95.71357]},
    {"t":3.08675, "x":1.74602, "y":4.33149, "heading":2.14246, "vx":-2.5146, "vy":3.0638, "omega":1.23669, "ax":-6.85533, "ay":-3.03556, "alpha":-7.70502, "fx":[-127.03129,-126.42139,-100.1407,-81.74018], "fy":[19.49958,-31.16027,-83.09219,-98.0143]},
    {"t":3.10366, "x":1.70252, "y":4.38286, "heading":2.16337, "vx":-2.63052, "vy":3.01247, "omega":1.10641, "ax":-6.73898, "ay":-2.99871, "alpha":-8.26286, "fx":[-125.40093,-126.09517,-98.44869,-78.00038], "fy":[24.90853,-31.19339,-84.57061,-99.57152]},
    {"t":3.12057, "x":1.65708, "y":4.43337, "heading":2.18208, "vx":-2.74447, "vy":2.96177, "omega":0.96669, "ax":-6.61691, "ay":-2.92253, "alpha":-8.82053, "fx":[-123.09982,-125.73422,-96.947,-74.4124], "fy":[30.78713,-30.74441,-85.52579,-100.10624]},
    {"t":3.13747, "x":1.60973, "y":4.48304, "heading":2.19843, "vx":-2.85636, "vy":2.91235, "omega":0.81754, "ax":-6.47881, "ay":-2.77508, "alpha":-9.41033, "fx":[-119.55215,-125.28819,-95.67603,-70.9069], "fy":[37.79818,-29.41013,-85.70528,-98.90817]},
    {"t":3.15438, "x":1.5605, "y":4.53189, "heading":2.21225, "vx":-2.96591, "vy":2.86542, "omega":0.65842, "ax":-6.2885, "ay":-2.46025, "alpha":-10.13416, "fx":[-112.99638,-124.58521,-94.71244,-67.04438], "fy":[47.77634,-26.0565,-84.36712,-93.58567]},
    {"t":3.17129, "x":1.50945, "y":4.57999, "heading":2.22338, "vx":-3.07224, "vy":2.82382, "omega":0.48706, "ax":-5.83895, "ay":-1.50987, "alpha":-11.46154, "fx":[-95.74455,-122.62274,-94.21614,-58.20692], "fy":[66.72668,-15.89131,-78.19117,-68.52513]},
    {"t":3.1882, "x":1.45667, "y":4.62752, "heading":2.23162, "vx":-3.17098, "vy":2.79829, "omega":0.29325, "ax":-2.32284, "ay":3.52234, "alpha":-14.11585, "fx":[-16.74318,-89.98158,-78.4618,37.6791], "fy":[103.08094,50.6025,-7.30022,77.29591]},
    {"t":3.20511, "x":1.40272, "y":4.67534, "heading":2.23658, "vx":-3.21025, "vy":2.85785, "omega":0.05456, "ax":4.72641, "ay":5.67102, "alpha":-1.26178, "fx":[72.24985,66.7421,78.71476,82.43414], "fy":[94.18213,95.56928,85.35926,85.01604]},
    {"t":3.22202, "x":1.34911, "y":4.72447, "heading":2.2375, "vx":-3.13033, "vy":2.95375, "omega":0.03323, "ax":5.41233, "ay":5.65834, "alpha":-0.39044, "fx":[84.63212,83.56811,87.31999,88.17851], "fy":[91.38051,91.82837,88.204,87.90806]},
    {"t":3.23893, "x":1.29695, "y":4.77523, "heading":2.23806, "vx":-3.03882, "vy":3.04942, "omega":0.02662, "ax":5.72546, "ay":5.56614, "alpha":-0.59939, "fx":[88.73793,87.40313,93.3047,94.13796], "fy":[90.93681,91.6541,85.58389,85.29136]},
    {"t":3.25584, "x":1.24638, "y":4.82759, "heading":2.23851, "vx":-2.942, "vy":3.14354, "omega":0.01649, "ax":6.07062, "ay":5.2819, "alpha":-1.38891, "fx":[91.42046,88.72352,102.59031,102.76776], "fy":[90.27988,91.9462,76.10637,77.08363]},
    {"t":3.27275, "x":1.1975, "y":4.8815, "heading":2.23879, "vx":-2.83935, "vy":3.23286, "omega":-0.007, "ax":6.49733, "ay":4.70884, "alpha":-2.79661, "fx":[94.20011,89.70037,115.97451,112.72479], "fy":[88.72836,91.71576,54.98438,63.59678]},
    {"t":3.28966, "x":1.15042, "y":4.93684, "heading":2.23867, "vx":-2.72949, "vy":3.31248, "omega":-0.05429, "ax":6.82028, "ay":4.05882, "alpha":-4.2798, "fx":[96.73793,91.39593,125.57683,119.39741], "fy":[86.81899,90.44351,28.95497,51.52919]},
    {"t":3.30657, "x":1.10524, "y":4.99343, "heading":2.23775, "vx":-2.61416, "vy":3.38111, "omega":-0.12665, "ax":7.02523, "ay":3.48062, "alpha":-5.41757, "fx":[99.15404,94.46496,129.20848,123.29491], "fy":[84.61264,87.57631,6.29212,42.54841]},
    {"t":3.32348, "x":1.06204, "y":5.0511, "heading":2.23561, "vx":-2.49537, "vy":3.43997, "omega":-0.21826, "ax":7.16373, "ay":3.00321, "alpha":-6.1542, "fx":[101.43146,98.47519,129.32683,125.68413], "fy":[82.26175,83.3744,-10.73909,35.81567]},
    {"t":3.34039, "x":1.02087, "y":5.1097, "heading":2.23192, "vx":-2.37424, "vy":3.49075, "omega":-0.32232, "ax":7.25924, "ay":2.62304, "alpha":-6.62276, "fx":[103.36891,102.361,128.02686,127.22608], "fy":[80.10639,78.88367,-23.08421,30.66514]},
    {"t":3.3573, "x":0.98177, "y":5.1691, "heading":2.22647, "vx":-2.25149, "vy":3.5351, "omega":-0.43431, "ax":7.30645, "ay":2.34696, "alpha":-7.00605, "fx":[104.64636,104.84153,126.26463,128.22872], "fy":[78.66091,75.85194,-32.30323,26.82924]},
    {"t":3.3742, "x":0.94474, "y":5.22921, "heading":2.21913, "vx":-2.12794, "vy":3.57479, "omega":-0.55278, "ax":7.53415, "ay":1.93183, "alpha":-6.48028, "fx":[108.966,114.1308,125.97791,129.36568], "fy":[73.07148,62.7127,-35.38135,22.27413]},
    {"t":3.39898, "x":0.89432, "y":5.31838, "heading":2.20543, "vx":-1.94124, "vy":3.62266, "omega":-0.71336, "ax":7.63172, "ay":1.11574, "alpha":-6.92054, "fx":[112.70949,121.87955,119.40131,130.64593], "fy":[67.0412,44.82115,-53.45416,12.44437]},
    {"t":3.42377, "x":0.84856, "y":5.4085, "heading":2.18775, "vx":-1.75213, "vy":3.65031, "omega":-0.88485, "ax":7.74736, "ay":-0.2205, "alpha":-6.78599, "fx":[119.93975,129.64247,111.21176,131.18595], "fy":[52.83439,3.8192,-68.92089,-1.73518]},
    {"t":3.44855, "x":0.80752, "y":5.49889, "heading":2.16583, "vx":-1.56015, "vy":3.64484, "omega":-1.05301, "ax":7.60987, "ay":-1.85004, "alpha":-6.53105, "fx":[128.13349,122.58489,103.00401,129.52661], "fy":[27.10519,-43.24361,-80.75208,-20.59239]},
    {"t":3.47333, "x":0.7712, "y":5.58864, "heading":2.13973, "vx":-1.37157, "vy":3.599, "omega":-1.21485, "ax":7.2101, "ay":-3.33888, "alpha":-5.87732, "fx":[130.72294,107.84168,94.99158,124.30619], "fy":[-6.93165,-73.25691,-90.12433,-41.71565]},
    {"t":3.49811, "x":0.73942, "y":5.6768, "heading":2.10963, "vx":-1.1929, "vy":3.51626, "omega":-1.36049, "ax":6.62318, "ay":-4.62956, "alpha":-4.56274, "fx":[123.53601,94.58936,87.51415,114.95199], "fy":[-43.31102,-90.15592,-97.48257,-63.04089]},
    {"t":3.52289, "x":0.71189, "y":5.76251, "heading":2.07591, "vx":-1.02878, "vy":3.40154, "omega":-1.47356, "ax":5.90605, "ay":-5.66724, "alpha":-2.95325, "fx":[107.92354,84.32833,80.8143,101.98521], "fy":[-74.20674,-100.10494,-103.18067,-82.39412]},
    {"t":3.54767, "x":0.68821, "y":5.84506, "heading":2.0394, "vx":-0.88243, "vy":3.2611, "omega":-1.54674, "ax":5.15791, "ay":-6.4287, "alpha":-1.42908, "fx":[89.20131,76.4476,75.0086,86.88462], "fy":[-96.03404,-106.44016,-107.54482,-98.22199]},
    {"t":3.57245, "x":0.66793, "y":5.9239, "heading":2.00107, "vx":-0.75461, "vy":3.1018, "omega":-1.58216, "ax":4.45957, "ay":-6.95527, "alpha":-0.13461, "fx":[71.49514,70.23367,70.10763,71.35951], "fy":[-109.97024,-110.77886,-110.8655,-110.06515]},
    {"t":3.59723, "x":0.6506, "y":5.99863, "heading":1.96186, "vx":-0.6441, "vy":2.92944, "omega":-1.58549, "ax":3.846, "ay":-7.31017, "alpha":0.92796, "fx":[56.32029,65.17524,66.04919,56.68752], "fy":[-118.55583,-113.93291,-113.38766,-118.34069]},
    {"t":3.62201, "x":0.63582, "y":6.06897, "heading":1.92258, "vx":-0.5488, "vy":2.7483, "omega":-1.5625, "ax":3.32158, "ay":-7.54778, "alpha":1.79642, "fx":[43.73464,60.93541,62.73171,43.52814], "fy":[-123.82806,-116.33627,-115.30798,-123.83411]},
    {"t":3.64679, "x":0.62324, "y":6.13476, "heading":1.88386, "vx":-0.46649, "vy":2.56126, "omega":-1.51798, "ax":2.8776, "ay":-7.70712, "alpha":2.51059, "fx":[33.33483,57.29426,60.0398,32.06713], "fy":[-127.08321,-118.23568,-116.77884,-127.3273]},
    {"t":3.67157, "x":0.61257, "y":6.19586, "heading":1.84624, "vx":-0.39518, "vy":2.37027, "omega":-1.45577, "ax":2.50173, "ay":-7.81436, "alpha":3.10352, "fx":[24.67315,54.1069,57.86042,22.22703], "fy":[-129.09325,-119.77924,-117.91572,-129.44686]},
    {"t":3.69635, "x":0.60354, "y":6.2522, "heading":1.81017, "vx":-0.33319, "vy":2.17663, "omega":-1.37886, "ax":2.18201, "ay":-7.88668, "alpha":3.60094, "fx":[17.3757,51.27665,56.09157,13.82015], "fy":[-130.31583,-121.0601,-118.80493,-130.64641]},
    {"t":3.72113, "x":0.59595, "y":6.30371, "heading":1.776, "vx":-0.27911, "vy":1.9812, "omega":-1.28963, "ax":1.90814, "ay":-7.93531, "alpha":4.02249, "fx":[11.15577,48.73828,54.64584,6.6326], "fy":[-131.02774,-122.13933,-119.51054,-131.23813]},
    {"t":3.74591, "x":0.58962, "y":6.35037, "heading":1.74404, "vx":-0.23183, "vy":1.78456, "omega":-1.18995, "ax":1.67173, "ay":-7.96769, "alpha":4.38315, "fx":[5.79932,46.44742,53.45106,0.46227], "fy":[-131.40145,-123.0584,-120.07994,-131.43172]},
    {"t":3.77069, "x":0.58439, "y":6.39215, "heading":1.71455, "vx":-0.1904, "vy":1.58712, "omega":-1.08133, "ax":1.46611, "ay":-7.98875, "alpha":4.69445, "fx":[1.1471,44.37378,52.44914,-4.86775], "fy":[-131.54789,-123.84653,-120.54812,-131.36633]},
    {"t":3.79547, "x":0.58012, "y":6.42903, "heading":1.68776, "vx":-0.15407, "vy":1.38915, "omega":-0.96501, "ax":1.28598, "ay":-8.00184, "alpha":4.9654, "fx":[-2.92007,42.49657,51.59425,-9.50697], "fy":[-131.5408,-124.5249,-120.94087,-131.13377]},
    {"t":3.82025, "x":0.5767, "y":6.46099, "heading":1.66384, "vx":-0.12221, "vy":1.19087, "omega":-0.84196, "ax":1.1272, "ay":-8.00926, "alpha":5.20319, "fx":[-6.4923,40.80158,50.8507,-13.57976], "fy":[-131.43066,-125.10938,-121.27728,-130.79417]},
    {"t":3.84503, "x":0.57402, "y":6.48804, "heading":1.64298, "vx":-0.09427, "vy":0.99239, "omega":-0.71302, "ax":0.98645, "ay":-8.0126, "alpha":5.41363, "fx":[-9.6385,39.27908,50.19085,-17.18893], "fy":[-131.25307,-125.61217,-121.5715,-130.38663]},
    {"t":3.86981, "x":0.57199, "y":6.51017, "heading":1.62531, "vx":-0.06983, "vy":0.79384, "omega":-0.57887, "ax":0.86113, "ay":-8.01297, "alpha":5.60145, "fx":[-12.41191,37.92241,49.5932,-20.41915], "fy":[-131.0338,-126.04286,-121.83418,-129.93614]},
    {"t":3.89459, "x":0.57052, "y":6.52739, "heading":1.61097, "vx":-0.04849, "vy":0.59528, "omega":-0.44007, "ax":0.74916, "ay":-8.01117, "alpha":5.77053, "fx":[-14.85401,36.72698,49.04073,-23.34002], "fy":[-130.79194,-126.40915,-122.07345,-129.45832]},
    {"t":3.91937, "x":0.56955, "y":6.53968, "heading":1.60006, "vx":-0.02993, "vy":0.39676, "omega":-0.29707, "ax":0.64884, "ay":-8.00778, "alpha":5.92398, "fx":[-16.9973,35.68957,48.51943,-26.00845], "fy":[-130.54197,-126.71732,-122.29579,-128.96264]},
    {"t":3.94415, "x":0.56901, "y":6.54705, "heading":1.5927, "vx":-0.01385, "vy":0.19832, "omega":-0.15027, "ax":0.55883, "ay":-8.00323, "alpha":6.06428, "fx":[-18.86723,34.80777,48.01714,-28.47051], "fy":[-130.2951,-126.97251,-122.50661,-128.45459]},
    {"t":3.96893, "x":0.56883, "y":6.54951, "heading":1.58898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
