{
 "name":"TowerDPUH3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.542039692401886, "y":5.98118782043457, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9169530868530271, "y":4.041836261749268, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.3828392028808594, "y":0.6696801781654358, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.542039692401886 m", "val":0.542039692401886}, "y":{"exp":"5.98118782043457 m", "val":5.98118782043457}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9169530868530273 m", "val":1.9169530868530271}, "y":{"exp":"4.041836261749268 m", "val":4.041836261749268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.3828392028808594 m", "val":0.3828392028808594}, "y":{"exp":"0.6696801781654358 m", "val":0.6696801781654358}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81864,1.90786],
  "samples":[
    {"t":0.0, "x":0.54204, "y":5.98119, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.41539, "ay":-4.92745, "alpha":12.3853, "fx":[114.03727,152.58074,136.65171,33.22589], "fy":[-102.5769,-15.13489,-67.87965,-149.66647]},
    {"t":0.02558, "x":0.54414, "y":5.97958, "heading":3.14159, "vx":0.16412, "vy":-0.12606, "omega":0.31685, "ax":6.40099, "ay":-4.98768, "alpha":12.20853, "fx":[113.88193,152.43688,135.15846,34.03861], "fy":[-102.7343,-16.3946,-70.75771,-149.46938]},
    {"t":0.05116, "x":0.55043, "y":5.97472, "heading":-3.13349, "vx":0.32787, "vy":-0.25365, "omega":0.62917, "ax":6.37717, "ay":-5.07556, "alpha":11.94693, "fx":[114.05081,152.30158,132.13331,35.40965], "fy":[-102.52963,-17.46452,-76.20593,-149.13534]},
    {"t":0.07675, "x":0.56091, "y":5.96657, "heading":-3.11739, "vx":0.49102, "vy":-0.3835, "omega":0.9348, "ax":6.34226, "ay":-5.1839, "alpha":11.64043, "fx":[114.51971,152.16958,127.51929,37.31147], "fy":[-101.98584,-18.41653,-83.64967,-148.65467]},
    {"t":0.10233, "x":0.57554, "y":5.95506, "heading":-3.09348, "vx":0.65327, "vy":-0.51611, "omega":1.23259, "ax":6.29518, "ay":-5.3038, "alpha":11.3376, "fx":[115.25398,152.02992,121.32186,39.7108], "fy":[-101.13217,-19.34846,-92.3697,-148.01406]},
    {"t":0.12791, "x":0.59432, "y":5.94012, "heading":-3.06194, "vx":0.81431, "vy":-0.6518, "omega":1.52263, "ax":6.23741, "ay":-5.42526, "alpha":11.08271, "fx":[116.2093,151.86422,113.73925,42.57355], "fy":[-100.00552,-20.39249,-101.53371,-147.19644]},
    {"t":0.15349, "x":0.61719, "y":5.92167, "heading":-3.02299, "vx":0.97388, "vy":-0.79059, "omega":1.80615, "ax":6.17413, "ay":-5.53907, "alpha":10.89957, "fx":[117.3318,151.64288,105.23565,45.87007], "fy":[-98.65303,-21.72913,-110.30942,-146.18021]},
    {"t":0.17908, "x":0.64412, "y":5.89963, "heading":-2.97679, "vx":1.13183, "vy":-0.93229, "omega":2.08499, "ax":6.11361, "ay":-5.63946, "alpha":10.77784, "fx":[118.5561,151.31691,96.5099,49.57987], "fy":[-97.13764,-23.61008,-118.0168,-144.93759]},
    {"t":0.20466, "x":0.67508, "y":5.87394, "heading":-2.92345, "vx":1.28823, "vy":-1.07656, "omega":2.36071, "ax":6.06511, "ay":-5.72628, "alpha":10.66717, "fx":[119.79943,150.80022,88.36936,53.69431], "fy":[-95.549,-26.39378,-124.23416,-143.43238]},
    {"t":0.23024, "x":0.71002, "y":5.84452, "heading":-2.86305, "vx":1.44339, "vy":-1.22305, "omega":2.63361, "ax":6.03596, "ay":-5.80607, "alpha":10.4789, "fx":[120.94877,149.93235,81.58151,58.21696], "fy":[-94.02431,-30.59699,-128.79991,-141.61721]},
    {"t":0.25582, "x":0.74892, "y":5.81134, "heading":-2.79568, "vx":1.5978, "vy":-1.37159, "omega":2.90168, "ax":6.02855, "ay":-5.89218, "alpha":10.08959, "fx":[121.83474,148.39981,76.779,63.16222], "fy":[-92.78676,-36.95819,-131.72215,-139.43019]},
    {"t":0.28141, "x":0.79177, "y":5.77432, "heading":-2.72145, "vx":1.75203, "vy":-1.52232, "omega":3.1598, "ax":6.03705, "ay":-6.00441, "alpha":9.34264, "fx":[122.17679,145.57864,74.44422,68.5545], "fy":[-92.21795,-46.47689,-133.04912,-136.78941]},
    {"t":0.30699, "x":0.83856, "y":5.73341, "heading":-2.64061, "vx":1.90647, "vy":-1.67593, "omega":3.3988, "ax":6.04226, "ay":-6.16725, "alpha":8.05397, "fx":[121.45444,140.265,74.9556,74.43325], "fy":[-93.00141,-60.29098,-132.73913,-133.58089]},
    {"t":0.33257, "x":0.88931, "y":5.68852, "heading":-2.55366, "vx":2.06105, "vy":-1.8337, "omega":3.60484, "ax":6.00443, "ay":-6.40235, "alpha":6.04258, "fx":[118.55895,130.42982,78.66692,80.87855], "fy":[-96.42471,-79.03311,-130.52661,-129.62407]},
    {"t":0.35815, "x":0.94401, "y":5.63951, "heading":-2.46144, "vx":2.21465, "vy":-1.99749, "omega":3.75943, "ax":5.8579, "ay":-6.71095, "alpha":3.17358, "fx":[110.67931,113.78088,85.99912,88.10528], "fy":[-105.01716,-101.30113,-125.73161,-124.5553]},
    {"t":0.38374, "x":1.00258, "y":5.58622, "heading":-2.36527, "vx":2.36451, "vy":-2.16917, "omega":3.84062, "ax":5.49446, "ay":-7.05526, "alpha":-0.88854, "fx":[89.18403,90.33417,97.49128,96.82698], "fy":[-123.2638,-122.52616,-116.90039,-117.34172]},
    {"t":0.40932, "x":1.06487, "y":5.52841, "heading":-2.26702, "vx":2.50507, "vy":-2.34966, "omega":3.81788, "ax":4.6562, "ay":-7.21318, "alpha":-7.8807, "fx":[28.25785,64.75126,113.53964,110.25355], "fy":[-148.85169,-137.72714,-101.13525,-103.06245]},
    {"t":0.4349, "x":1.13048, "y":5.46594, "heading":-2.16935, "vx":2.62419, "vy":-2.53419, "omega":3.61628, "ax":3.69035, "ay":-5.41751, "alpha":-21.05666, "fx":[-65.5957,44.05179,131.19719,141.43407], "fy":[-136.48844,-145.68549,-76.40588,-10.02114]},
    {"t":0.46048, "x":1.19882, "y":5.39934, "heading":-2.07683, "vx":2.7186, "vy":-2.67279, "omega":3.0776, "ax":0.31308, "ay":-6.86703, "alpha":-18.23584, "fx":[-74.06017,36.71152,127.07423,-68.42391], "fy":[-132.21642,-147.5813,-82.31296,-105.11438]},
    {"t":0.48607, "x":1.26847, "y":5.32872, "heading":-1.9981, "vx":2.72661, "vy":-2.84846, "omega":2.61108, "ax":-0.38324, "ay":-7.41116, "alpha":-16.46672, "fx":[-70.88968,26.67847,107.66245,-89.52627], "fy":[-133.93198,-149.52468,-105.60507,-115.18496]},
    {"t":0.51165, "x":1.33809, "y":5.25342, "heading":-1.9313, "vx":2.7168, "vy":-3.03806, "omega":2.18982, "ax":-1.39868, "ay":-7.69467, "alpha":-14.38343, "fx":[-75.16338,9.60337,71.83193,-101.4362], "fy":[-131.56791,-151.37443,-131.82685,-108.76725]},
    {"t":0.53723, "x":1.40714, "y":5.17318, "heading":-1.87528, "vx":2.68102, "vy":-3.2349, "omega":1.82186, "ax":-2.92615, "ay":-7.64618, "alpha":-11.52689, "fx":[-86.02762,-14.50278,16.56616,-115.12744], "fy":[-124.7634,-150.80462,-148.66724,-96.00179]},
    {"t":0.56281, "x":1.47477, "y":5.08792, "heading":-1.82867, "vx":2.60616, "vy":-3.43051, "omega":1.52698, "ax":-4.62653, "ay":-7.14791, "alpha":-8.14826, "fx":[-98.60796,-43.8622,-47.51908,-124.79476], "fy":[-115.15535,-144.90093,-141.93953,-84.33988]},
    {"t":0.58839, "x":1.53993, "y":4.99782, "heading":-1.78961, "vx":2.48781, "vy":-3.61337, "omega":1.31852, "ax":-5.96809, "ay":-6.37937, "alpha":-5.24844, "fx":[-109.35832,-75.06152,-92.93428,-128.70792], "fy":[-105.09637,-131.48187,-118.27086,-79.196]},
    {"t":0.61398, "x":1.60162, "y":4.9033, "heading":-1.75588, "vx":2.33513, "vy":-3.77657, "omega":1.18426, "ax":-6.8772, "ay":-5.57251, "alpha":-3.13329, "fx":[-118.95415,-101.83334,-115.97724,-131.15207], "fy":[-94.24524,-112.22014,-96.86988,-75.81205]},
    {"t":0.63956, "x":1.65911, "y":4.80486, "heading":-1.72558, "vx":2.15919, "vy":-3.91913, "omega":1.1041, "ax":-7.48954, "ay":-4.82105, "alpha":-1.62866, "fx":[-127.35433,-120.55174,-127.89447,-133.77926], "fy":[-82.77087,-92.17558,-81.39787,-71.67447]},
    {"t":0.66514, "x":1.71189, "y":4.70302, "heading":-1.69734, "vx":1.96759, "vy":-4.04246, "omega":1.06243, "ax":-7.90049, "ay":-4.16967, "alpha":-0.61771, "fx":[-134.09217,-132.20322,-134.75749,-136.48755], "fy":[-71.64934,-74.97084,-70.18855,-66.89104]},
    {"t":0.69072, "x":1.75964, "y":4.59824, "heading":-1.67016, "vx":1.76548, "vy":-4.14913, "omega":1.04663, "ax":-8.17951, "ay":-3.62547, "alpha":0.00726, "fx":[-139.13659,-139.15259,-139.12568,-139.10965], "fy":[-61.6548,-61.62014,-61.68172,-61.71639]},
    {"t":0.71631, "x":1.80213, "y":4.49091, "heading":-1.64338, "vx":1.55623, "vy":-4.24188, "omega":1.04682, "ax":-8.37435, "ay":-3.17498, "alpha":0.34031, "fx":[-142.75213,-143.29304,-142.16324,-141.57266], "fy":[-53.1656,-51.76669,-54.82531,-56.26443]},
    {"t":0.74189, "x":1.8392, "y":4.38135, "heading":-1.6166, "vx":1.34199, "vy":-4.32311, "omega":1.05552, "ax":-8.51539, "ay":-2.79902, "alpha":0.45081, "fx":[-145.27917,-145.80168,-144.45052,-143.84608], "fy":[-46.25785,-44.69124,-48.91754,-50.57558]},
    {"t":0.76747, "x":1.87075, "y":4.26984, "heading":-1.5896, "vx":1.12415, "vy":-4.39471, "omega":1.06706, "ax":-8.62144, "ay":-2.47877, "alpha":0.38486, "fx":[-147.02172,-147.35212,-146.30178,-145.91698], "fy":[-40.83363,-39.71867,-43.45329,-44.64708]},
    {"t":0.79305, "x":1.89669, "y":4.1566, "heading":-1.5623, "vx":0.90359, "vy":-4.45813, "omega":1.0769, "ax":-8.70399, "ay":-2.19739, "alpha":0.17115, "fx":[-148.21327,-148.32385,-147.89626,-147.77616], "fy":[-36.71973,-36.31182,-38.02529,-38.45073]},
    {"t":0.81864, "x":1.91695, "y":4.04184, "heading":-1.53475, "vx":0.68092, "vy":-4.51434, "omega":1.08128, "ax":-8.76768, "ay":-1.94444, "alpha":-0.64657, "fx":[-148.58515,-148.22109,-149.74436,-149.99217], "fy":[-35.71645,-37.06416,-30.29662,-29.22022]},
    {"t":0.84807, "x":1.9332, "y":3.9081, "heading":-1.50292, "vx":0.42282, "vy":-4.57158, "omega":1.06225, "ax":-8.83473, "ay":-1.27399, "alpha":-3.02088, "fx":[-148.77018,-147.22748,-152.48067,-152.62641], "fy":[-34.7277,-40.12126,-5.44903,-6.3825]},
    {"t":0.87751, "x":1.94182, "y":3.77297, "heading":-1.47165, "vx":0.16274, "vy":-4.60908, "omega":0.97332, "ax":-8.81249, "ay":-0.90659, "alpha":-4.4828, "fx":[-148.55682,-146.45143,-151.96605,-152.61768], "fy":[-35.25245,-42.10568,11.25808,4.41691]},
    {"t":0.90695, "x":1.94279, "y":3.63689, "heading":-1.443, "vx":-0.09669, "vy":-4.63577, "omega":0.84135, "ax":-8.79376, "ay":-0.7749, "alpha":-4.90643, "fx":[-148.35658,-146.36948,-151.20405,-152.38732], "fy":[-35.4954,-41.56656,17.22607,7.11283]},
    {"t":0.93639, "x":1.93613, "y":3.50009, "heading":-1.41823, "vx":-0.35556, "vy":-4.65858, "omega":0.69691, "ax":-8.78204, "ay":-0.58991, "alpha":-5.14766, "fx":[-148.44654,-146.83397,-150.18259,-152.05655], "fy":[-34.29016,-38.76104,22.98811,9.92629]},
    {"t":0.96583, "x":1.92186, "y":3.36269, "heading":-1.39771, "vx":-0.61409, "vy":-4.67595, "omega":0.54537, "ax":-8.77709, "ay":-0.3029, "alpha":-5.17715, "fx":[-148.94473,-147.92755,-148.78212,-151.52906], "fy":[-30.77031,-32.58422,29.13767,13.60814]},
    {"t":0.99527, "x":1.89998, "y":3.22491, "heading":-1.38166, "vx":-0.87247, "vy":-4.68487, "omega":0.39297, "ax":-8.77237, "ay":0.14509, "alpha":-4.87012, "fx":[-149.88091,-149.4555,-146.90626,-150.61903], "fy":[-23.38943,-21.19001,35.68792,18.76314]},
    {"t":1.0247, "x":1.87049, "y":3.08705, "heading":-1.37009, "vx":-1.13072, "vy":-4.6806, "omega":0.2496, "ax":-8.73718, "ay":0.83674, "alpha":-4.03169, "fx":[-150.78301,-150.24587,-144.51402,-148.9248], "fy":[-9.33398,-2.32487,42.34248,26.24695]},
    {"t":1.05414, "x":1.83342, "y":2.94963, "heading":-1.36274, "vx":-1.38793, "vy":-4.65596, "omega":0.13091, "ax":-8.58545, "ay":1.82339, "alpha":-2.50466, "fx":[-149.31849,-147.5294,-141.6798,-145.61635], "fy":[14.86714,23.66438,48.46679,37.06291]},
    {"t":1.08358, "x":1.78884, "y":2.81335, "heading":-1.35889, "vx":-1.64067, "vy":-4.60229, "omega":0.05718, "ax":-8.24778, "ay":2.84061, "alpha":-0.85882, "fx":[-142.26639,-140.65903,-138.17842,-140.06597], "fy":[42.58672,46.78007,54.12847,49.77684]},
    {"t":1.11302, "x":1.73697, "y":2.6791, "heading":-1.3572, "vx":-1.88347, "vy":-4.51866, "omega":0.0319, "ax":-7.87001, "ay":3.44171, "alpha":-0.1958, "fx":[-134.43379,-133.89663,-133.29268,-133.84333], "fy":[57.26648,58.30775,59.82002,58.77571]},
    {"t":1.14246, "x":1.67812, "y":2.54757, "heading":-1.35627, "vx":-2.11515, "vy":-4.41735, "omega":0.02613, "ax":-7.44428, "ay":3.7704, "alpha":-0.06356, "fx":[-126.82908,-126.61479,-126.4204,-126.63588], "fy":[63.73783,64.07693,64.5289,64.18981]},
    {"t":1.1719, "x":1.61262, "y":2.41916, "heading":-1.3555, "vx":-2.3343, "vy":-4.30635, "omega":0.02426, "ax":-6.83202, "ay":3.9012, "alpha":-0.03175, "fx":[-116.31692,-116.19098,-116.1043,-116.23045], "fy":[66.17508,66.33451,66.54146,66.38208]},
    {"t":1.20133, "x":1.54095, "y":2.29408, "heading":-1.35478, "vx":-2.53542, "vy":-4.19151, "omega":0.02333, "ax":-5.82341, "ay":3.68237, "alpha":-0.01461, "fx":[-99.10162,-99.03529,-99.00756,-99.07391], "fy":[62.56196,62.62332,62.71024,62.64889]},
    {"t":1.23077, "x":1.46378, "y":2.17229, "heading":-1.3541, "vx":-2.70685, "vy":-4.0831, "omega":0.0229, "ax":-4.2634, "ay":2.92682, "alpha":0.00969, "fx":[-72.49225,-72.54048,-72.54617,-72.49794], "fy":[49.82501,49.79696,49.7436,49.77166]},
    {"t":1.26021, "x":1.38225, "y":2.05336, "heading":-1.35342, "vx":-2.83236, "vy":-3.99694, "omega":0.02318, "ax":-2.58039, "ay":2.7164, "alpha":1.74906, "fx":[-39.4139,-48.84215,-48.54194,-38.76909], "fy":[52.36023,48.7871,40.04207,43.63149]},
    {"t":1.28965, "x":1.29775, "y":1.93687, "heading":-1.35274, "vx":-2.90832, "vy":-3.91698, "omega":0.07467, "ax":2.85885, "ay":5.76334, "alpha":16.07553, "fx":[72.32595,-22.85032,14.70376,130.33344], "fy":[123.92313,138.15841,81.42882,48.62095]},
    {"t":1.31909, "x":1.21338, "y":1.82406, "heading":-1.35054, "vx":-2.82416, "vy":-3.74731, "omega":0.54791, "ax":3.57737, "ay":5.68692, "alpha":17.04744, "fx":[79.90072,-25.40794,46.54342,142.36418], "fy":[126.20654,145.48808,75.96353,39.27329]},
    {"t":1.34853, "x":1.13179, "y":1.71621, "heading":-1.33441, "vx":-2.71885, "vy":-3.5799, "omega":1.04976, "ax":4.19032, "ay":5.36713, "alpha":17.46017, "fx":[81.06782,-27.14366,86.028,145.15233], "fy":[127.325,147.33756,52.9151,37.59604]},
    {"t":1.37797, "x":1.05356, "y":1.61315, "heading":-1.30351, "vx":-2.59549, "vy":-3.4219, "omega":1.56376, "ax":4.69876, "ay":5.0653, "alpha":17.86646, "fx":[80.58788,-27.37129,120.74478,145.73696], "fy":[128.47319,148.2683,28.42778,39.4678]},
    {"t":1.4074, "x":0.97919, "y":1.51461, "heading":-1.25747, "vx":-2.45717, "vy":-3.27279, "omega":2.08972, "ax":4.92405, "ay":4.92483, "alpha":18.36157, "fx":[79.25073,-26.89302,137.30762,145.36171], "fy":[129.77916,148.88809,13.38263,43.03006]},
    {"t":1.43684, "x":0.90899, "y":1.42039, "heading":-1.19596, "vx":-2.31221, "vy":-3.12781, "omega":2.63025, "ax":4.99557, "ay":4.85014, "alpha":19.02772, "fx":[77.25988,-26.47612,144.61218,144.49718], "fy":[131.27926,149.28274,2.26256,47.17317]},
    {"t":1.46628, "x":0.84309, "y":1.33042, "heading":-1.11853, "vx":-2.16515, "vy":-2.98503, "omega":3.19039, "ax":5.11441, "ay":5.54878, "alpha":16.10068, "fx":[75.81325,-12.94896,144.6078,140.5066], "fy":[132.30994,151.25007,35.27881,58.69398]},
    {"t":1.49572, "x":0.78157, "y":1.24495, "heading":-1.02461, "vx":-2.01459, "vy":-2.82168, "omega":3.66437, "ax":5.36216, "ay":7.01134, "alpha":4.81187, "fx":[82.86842,61.77961,106.00444,114.18295], "fy":[128.0503,139.10995,108.90081,100.98269]},
    {"t":1.52516, "x":0.72458, "y":1.16492, "heading":-0.91673, "vx":-1.85674, "vy":-2.61528, "omega":3.80603, "ax":5.41215, "ay":7.15146, "alpha":-0.73352, "fx":[94.30399,95.8226,89.98099,88.12867], "fy":[119.93795,118.78895,123.28758,124.56279]},
    {"t":1.5546, "x":0.67227, "y":1.09103, "heading":-0.80469, "vx":-1.69741, "vy":-2.40475, "omega":3.78443, "ax":5.34624, "ay":7.09778, "alpha":-4.20483, "fx":[108.05829,108.71545,79.07406,67.90391], "fy":[107.81684,107.47709,130.86091,136.7701]},
    {"t":1.58403, "x":0.62462, "y":1.02331, "heading":-0.69328, "vx":-1.54003, "vy":-2.1958, "omega":3.66065, "ax":5.2496, "ay":6.9908, "alpha":-6.81454, "fx":[120.85016,113.33972,69.81849,53.16811], "fy":[93.41813,102.82142,136.18279,143.22343]},
    {"t":1.61347, "x":0.58156, "y":0.9617, "heading":-0.58552, "vx":-1.38549, "vy":-1.99001, "omega":3.46004, "ax":5.13143, "ay":6.88337, "alpha":-8.85451, "fx":[130.55206,114.33812,61.40106,42.84526], "fy":[79.50869,101.86285,140.27402,146.69131]},
    {"t":1.64291, "x":0.54299, "y":0.9061, "heading":-0.48366, "vx":-1.23443, "vy":-1.78737, "omega":3.19938, "ax":5.00052, "ay":6.80409, "alpha":-10.3502, "fx":[136.97707,113.54965,53.60322,36.09983], "fy":[68.07718,102.84526,143.49721,148.52291]},
    {"t":1.67235, "x":0.50882, "y":0.85643, "heading":-0.38948, "vx":-1.08722, "vy":-1.58707, "omega":2.89468, "ax":4.87218, "ay":6.75886, "alpha":-11.34812, "fx":[140.94514,111.8435,46.37862,32.33058], "fy":[59.65526,104.77197,146.03635,149.40172]},
    {"t":1.70179, "x":0.47892, "y":0.81264, "heading":-0.30426, "vx":-0.94379, "vy":-1.3881, "omega":2.56061, "ax":4.75937, "ay":6.74032, "alpha":-11.94851, "fx":[143.34271,109.70052,39.72941,31.04922], "fy":[53.84321,107.06786,148.01645,149.67608]},
    {"t":1.73123, "x":0.4532, "y":0.7747, "heading":-0.22888, "vx":-0.80369, "vy":-1.18968, "omega":2.20887, "ax":4.66898, "ay":6.73741, "alpha":-12.26854, "fx":[144.80488,107.41881,33.66544,31.78275], "fy":[49.95207,109.39793,149.53792,149.51792]},
    {"t":1.76066, "x":0.43157, "y":0.7426, "heading":-0.16386, "vx":-0.66624, "vy":-0.99134, "omega":1.8477, "ax":4.60219, "ay":6.74035, "alpha":-12.41591, "fx":[145.72966,105.19727,28.19343,34.00747], "fy":[47.33229,111.56787,150.68631,149.01918]},
    {"t":1.7901, "x":0.41395, "y":0.71633, "heading":-0.10946, "vx":-0.53076, "vy":-0.79291, "omega":1.4822, "ax":4.55565, "ay":6.74228, "alpha":-12.47885, "fx":[146.35907,103.1752,23.31717,37.11008], "fy":[45.46969,113.46608,151.53505,148.26624]},
    {"t":1.81954, "x":0.4003, "y":0.69591, "heading":-0.06583, "vx":-0.39665, "vy":-0.59443, "omega":1.11484, "ax":4.52258, "ay":6.73964, "alpha":-12.52448, "fx":[146.84286,101.45398,19.04072,40.37388], "fy":[43.98246,115.02869,152.14688,147.3996]},
    {"t":1.84898, "x":0.39058, "y":0.68133, "heading":-0.03301, "vx":-0.26351, "vy":-0.39603, "omega":0.74614, "ax":4.49364, "ay":6.73192, "alpha":-12.60119, "fx":[147.27689,100.11015,15.37102,42.9843], "fy":[42.59016,116.21769,152.57504,146.64893]},
    {"t":1.87842, "x":0.38477, "y":0.67259, "heading":-0.01104, "vx":-0.13122, "vy":-0.19785, "omega":0.37519, "ax":4.45757, "ay":6.72085, "alpha":-12.74478, "fx":[147.72453,99.20395,12.31897,44.04026], "fy":[41.08109,117.00715,152.86432,146.32623]},
    {"t":1.90786, "x":0.38284, "y":0.66968, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
